! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

! Adposition lexicon
! ===================

! First come the 3 continuation lexica, the division is based on Spiik
! and should probably be revised. Then comes the adpositions themselves.


! Assigning tags to the adpositions

LEXICON Pp
 +Po:%>0 K ;
 +Pr:%>0 K ;

LEXICON Postp
 +Po:%>0 K ;

LEXICON Prep
 +Pr:%>0 K ;


! The adposition list itself.


LEXICON Adposition
allela Postp ;
allelattjaj Postp ;
allelattjan Postp ;
allelij Postp ;
allelin Pp ;
allelis Postp ;
allelis Pp ;
badjel Pp ;
badjela Pp ;
badjelasj Pp ;
badjelattjaj Postp ;
badjelattjan Postp ;
badjelij Postp ;
badjelin Postp ;
badjelis Postp ;
badjen Postp ;
!bajebuj Pp ; !adj
!bajebun Pp ; !adj
bajelt Postp ;
baktu Postp ;
biejvvela Postp ;
!bielen Postp ; !noun
!bieles Postp ; !noun
birra Pp ; !
birraj Postp ;
birális Pp ;
birán Postp ;
boaktjolij Postp ;
boaktjolin Postp ;
boaktjolis Postp ;
buohta Postp ;
báldan Postp ;
báldas Postp ;
bálldaj Postp ;
bálldal Pp ;
bálldalattjaj Pp ;
bálldalattjan Pp ;
bálldalij Pp ;
bálldalin Pp ;
!bælláj Postp ; !noun
dagi Postp ;
dagá Postp ;
!davebuj Pp ; !adj
!davebun Pp ; !adj
davebuttjaj Pp ;
davebuttjan Pp ;
davvelattjaj Postp ;
davvelattjaj Pp ;
davvelattjan Pp ;
davvelij Pp ;
davvelin Pp ;
davvelis Pp ;
diehti Postp ;
!dievva Postp ; !noun
duobbel Pp ;
duobbela Pp ;
duobbelattjaj Pp ;
duobbelattjan Pp ;
duobbelij Pp ;
duobbelin Pp ;
duobbelis Pp ;
duobbilij Pp ;
!duoge Postp ; !noun
!duogen Postp ; !noun
!duogen+Po:duoge%>n PxC ; !Px generated by noun file
!duoges Postp ; !noun
!duoges+Po:duoge%>st PxC ; !Px generated by noun file
!duogev Postp ; !noun
duohkelattjaj Postp ;
duohkelattjan Postp ;
duohkelij Postp ;
duohkelin Postp ;
duohkelis Postp ;
!duohkáj Postp ; !noun
!duohkáj+Po:duohká%>s PxC ; !Px generated by noun file
!duoppebun Pp ; !adj
dábbel Pp ;
dábbela Pp ;
dábbelattjaj Pp ;
dábbelattjan Pp ;
dábbelij Pp ;
dábbelin Pp ;
dábbelis Pp ;
!dáfos Postp ; !noun
!dáppebuj Pp ; !adj
!dáppebun Pp ; !adj
dåbbel Pp ;
dåbbelattjaj Pp ;
dåbbelattjan Pp ;
dåbbelij Pp ;
dåbbelin Pp ;
dåbbelis Pp ;
dåbbilij Pp ;
dåbel Pp ;
dåbela Pp ;
dåbelij Postp ;
dåbelij Pp ;
dåbelin Pp ;
dåbelis Pp ;
dåbelt Pp ;
!dålebun Pp ; !adj
!dåppebuj Pp ; !adj
!dåppebun Pp ; !adj
dåppelt Pp ;
!fáron Postp ; !noun
!gaska Postp ; !noun
!gaskaj Postp ; !noun
gaskal Prep ;
!gaskan Postp ; !noun
!gaskas Postp ; !noun
!gaskav Postp ; !noun
gassjkusabbo Pp ;
!gasska Postp ; !noun
gasskaj Postp ;
gasskal Pp ;
gasskala Postp ;
gassko Postp ;
gassko Pp ;
goabbel Pp ;
goabbelij Prep ; ! Ill
goabbelin Prep ; ! Ine
goabbelis Prep ; ! Ela
guoktel Postp ;
guoktela Postp ;
!guoran Postp ; !noun
!guoras Postp ; !noun
!guorav Postp ; !noun
!guorra Postp ; !noun
!guorraj Postp ; !noun
!guorran Postp ; !noun
guovddelappot Pp ;
guovddelav Postp ;
guovddelij Postp ;
guovddelin Pp ;
guovddelis Postp ;
!guovlluj Postp ; !noun
gáktuj Postp ;
!gássjelabbo Pp ; !adj
!gáttebuj Pp ; !compared noun
gávttuj Postp ;
!hárráj Postp ; !noun
!hærráj Postp ; !noun
innis Pp ; !OK: innan
!jaskádabbo Pp ; !adj, and typo of jaskadabbo?
juobbela Postp ;
juobbela Pp ;
juobbelin Postp ;
!lagábuj Pp ; !adj
!lagábun Pp ; !adj
!lagábuttjaj Postp ; !adj
!lagábuttjan Postp ; !adj
!lagábuttjat Postp ; !adv
!lagámusán Pp ; !adj
lahka Postp ; !
lahka Pp ; !
lahkusij Pp ;
lahkusin Postp ;
lahkusis Postp ;
lullela Postp ;
lullelattja Postp ;
lullelattja Pp ;
lullelattjaj Postp ;
lullelattjaj Pp ;
lullelattjan Postp ;
lullelattjan Pp ;
lullelij Pp ;
lullelin Postp ;
lullelin Pp ;
lullelis Postp ;
lullelis Pp ;
lunna:lun'na Postp ;
lunna Postp ;
lunne Postp ;
lusa Postp ;
lusi Postp ;
lussta Postp ;
lusste Postp ;
lusá Postp ;
!manen Postp ;
!manep Prep ; !typo of maŋep (see korp), maŋep is a comp noun
maŋelt Postp ;
!maŋen Postp ;
!maŋen+Po:maŋe%>n PxC ; !Px generated by noun file
maŋŋel Postp ;
maŋŋela Postp ;
maŋŋela Pp ;
maŋŋelasj Pp ;
maŋŋelattja Pp ;
maŋŋelattjaj Postp ;
maŋŋelattjan Postp ;
maŋŋelij Pp ;
maŋŋelin Pp ;
maŋŋelis Pp ;
!maŋŋáj Postp ; !noun
!maŋŋáj+Po:maŋŋá%>s PxC ; !Px generated by noun file
mieddel Postp ;
mieddela Postp ;
miedelt Postp ;
miehtelij Postp ;
miehtelin Postp ;
miehtáj Postp ;
!milda Postp ; !even if in OK, standardized with t (AK)
milta Postp ;
milte Postp ; 
nali Postp ;
nalta Postp ;
nalte Postp ;
nalá Postp ;
nanna:nan'na Postp ;
niedjen Postp ;
nuorttal Pp ;
nuorttala Pp ;
nuorttalij Pp ;
nuorttalin Pp ;
nuorttalis Pp ;
næjgga Postp ;
næjkka Postp ;
!oarjebuj Pp ; !comp noun
!oarjebun Pp ; !comp noun
!oarjebus Pp ; !comp noun
oarjjela Pp ;
oarjjelattjan Pp ;
oarjjelin Pp ;
oarjjelis Pp ;
oavŋela Postp ;
oavŋelappot Postp ; !what is this? surely an adverb if anything
oavŋev Postp ; !
!radje Postp ; !noun
!raje Postp ; !noun
!rajen Postp ; !noun
!rajes Postp ; !noun
!rajev Postp ; !noun
rastá Postp ;
rastá Pp ;
!rádje Postp ; !noun
!rádjáj Postp ; !noun
!ráje Postp ; !noun
!rájen Postp ; !noun
!rájes Postp ; !noun
!rájev Postp ; !noun
!sadjáj Postp ; !noun
!sajen Postp ; !noun
siegen Postp ; !
sieges Postp ; !
sinna:sin'na Postp ;
sinna Postp ;
sinne Postp ;
sisi Postp ;
sissta Postp ;
sisste Postp ;
sissŋela Pp ;
sissŋelij Pp ;
sissŋelin Postp ;
sissŋelin Pp ;
sissŋelis Pp ;
sisá Postp ; 
sisŋelt Pp ;
såggela Pp ;
såggelij Pp ;
såggelin Pp ;
sæhkáj Postp ; !
tagá Postp ;
tjadá Pp ;
ukeslij Postp ;
ukselij Postp ;
ukselis Postp ;
villáj Postp ; !
!vuole Postp ; !noun
!vuolebusj Postp ; !adj
vuolelt Pp ;
!vuolen Postp ; !noun
!vuoles Postp ; !noun
!vuolev Postp ; !noun
!vuolle Postp ; !noun
!vuolle Pp ;
vuollel Pp ;
vuollela Pp ;
vuollelattjaj Postp ;
vuollelattjan Pp ;
vuollelij Pp ;
vuollelin Postp ;
vuollelin Pp ;
vuollelis Pp ;
vuollen Postp ;
!vuolláj Postp ; !noun
vuosstelij Postp ;
vuosstelin Postp ;
vuosstelis Postp ;
vuossti Postp ;
vuossti Pp ;
vuosstij Postp ;
vuosstáj Postp ;
váni Pp ;
ålen Postp ; !
ålggola Pp ;
ålggolij Pp ;
ålggolin Pp ;
ålggolis Pp ;
ålgobuj Pp ;
ålgobun Pp ;
ålgolt Postp ;
åvddaj Postp ;
åvddåj Postp ;
åvddål Postp ;
åvddål Pp ;
åvddåla Pp ;
åvddålasj Pp ;
åvddålattjan Pp ;
åvddålij Pp ;
åvddålin Pp ;
åvddålis Pp ;
!åvdebuj Pp ; !adj
!åvdebun Pp ; !adj
!åvdebus Pp ; !adj
!åvdebuttjan Pp ; !adj
!åvdep Pp ; !adj
åvdålt Postp ;
!åvdån Postp ; !noun
!åvdån+Po:åvdå%>n PxC ; !!Doesn't give px, sg nom form is always firstcmp
!åvdås Postp ; !noun
!åvdås+Po:åvdå%>st PxC ; !Doesn't give px, sg nom form is always firstcmp
