! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! Adposition lexicon
! ===================

! First come the 3 continuation lexica, the division is based on Spiik
! and should probably be revised. Then comes the adpositions themselves.


! Assigning tags to the adpositions

LEXICON Pp
 +Po:%>0 K ;
 +Pr:%>0 K ;

LEXICON Postp
 +Po:%>0 K ;

LEXICON Prep
 +Pr:%>0 K ;


! The adposition list itself.


LEXICON Adposition

!manen Postp ;
allela Postp ;
allelattjaj Postp ;
allelattjan Postp ;
allelij Postp ;
allelin Pp ;
allelis Postp ;
allelis Pp ;
badjel Pp ;
badjela Pp ;
badjelasj Pp ;
badjelattjaj Postp ;
badjelattjan Postp ;
badjelij Postp ;
badjelin Postp ;
badjelis Postp ;
badjen Postp ;
bajebuj Pp ;
bajebun Pp ;
bajelt Postp ;
baktu Postp ;
biejvvela Postp ;
bielen Postp ;
bieles Postp ;
birra Pp ;
birraj Postp ;
birális Pp ;
birán Postp ;
boaktjolij Postp ;
boaktjolin Postp ;
boaktjolis Postp ;
buohta Postp ;
báldan Postp ;
báldas Postp ;
bálldaj Postp ;
bálldal Pp ;
bálldalattjaj Pp ;
bálldalattjan Pp ;
bálldalij Pp ;
bálldalin Pp ;
bælláj Postp ;
dagi Postp ;
dagá Postp ;
davebuj Pp ;
davebun Pp ;
davebuttjaj Pp ;
davebuttjan Pp ;
davvelattjaj Postp ;
davvelattjaj Pp ;
davvelattjan Pp ;
davvelij Pp ;
davvelin Pp ;
davvelis Pp ;
diehti Postp ;
dievva Postp ;
duobbel Pp ;
duobbela Pp ;
duobbelattjaj Pp ;
duobbelattjan Pp ;
duobbelij Pp ;
duobbelin Pp ;
duobbelis Pp ;
duobbilij Pp ;
duoge Postp ;
duogen Postp ;
duogen+Po:duoge%>n PxC ;
duoges Postp ;
duoges+Po:duoge%>st PxC ;
duogev Postp ;
duohkelattjaj Postp ;
duohkelattjan Postp ;
duohkelij Postp ;
duohkelin Postp ;
duohkelis Postp ;
duohkáj Postp ;
duohkáj+Po:duohká%>s PxC ;
duoppebun Pp ;
dábbel Pp ;
dábbela Pp ;
dábbelattjaj Pp ;
dábbelattjan Pp ;
dábbelij Pp ;
dábbelin Pp ;
dábbelis Pp ;
dáfos Postp ;
dáppebuj Pp ;
dáppebun Pp ;
dåbbel Pp ;
dåbbelattjaj Pp ;
dåbbelattjan Pp ;
dåbbelij Pp ;
dåbbelin Pp ;
dåbbelis Pp ;
dåbbilij Pp ;
dåbel Pp ;
dåbela Pp ;
dåbelij Postp ;
dåbelij Pp ;
dåbelin Pp ;
dåbelis Pp ;
dåbelt Pp ;
dålebun Pp ;
dåppebuj Pp ;
dåppebun Pp ;
dåppelt Pp ;
fáron Postp ;
gaska Postp ;
gaskaj Postp ;
gaskal Prep ;
gaskan Postp ;
gaskas Postp ;
gaskav Postp ;
gassjkusabbo Pp ;
gasska Postp ;
gasskaj Postp ;
gasskal Pp ;
gasskala Postp ;
gassko Postp ;
gassko Pp ;
goabbel Pp ;
goabbelij Prep ; ! Ill
goabbelin Prep ; ! Ine
goabbelis Prep ; ! Ela
guoktel Postp ;
guoktela Postp ;
guoran Postp ;
guoras Postp ;
guorav Postp ;
guorra Postp ;
guorraj Postp ;
guorran Postp ;
guovddelappot Pp ;
guovddelav Postp ;
guovddelij Postp ;
guovddelin Pp ;
guovddelis Postp ;
guovlluj Postp ;
gáktuj Postp ;
gássjelabbo Pp ;
gáttebuj Pp ;
gávttuj Postp ;
hárráj Postp ;
hærráj Postp ;
innis Pp ;
jaskádabbo Pp ;
juobbela Postp ;
juobbela Pp ;
juobbelin Postp ;
lagábuj Pp ;
lagábun Pp ;
lagábuttjaj Postp ;
lagábuttjan Postp ;
lagábuttjat Postp ;
lagámusán Pp ;
lahka Postp ;
lahka Pp ;
lahkusij Pp ;
lahkusin Postp ;
lahkusis Postp ;
lullela Postp ;
lullelattja Postp ;
lullelattja Pp ;
lullelattjaj Postp ;
lullelattjaj Pp ;
lullelattjan Postp ;
lullelattjan Pp ;
lullelij Pp ;
lullelin Postp ;
lullelin Pp ;
lullelis Postp ;
lullelis Pp ;
lun0na:lun'na Postp ;
lunna Postp ;
lunne Postp ;
lusa Postp ;
lusi Postp ;
lussta Postp ;
lusste Postp ;
lusá Postp ;
ma??el Postp ;
ma??ela Postp ;
ma??ela Pp ;
ma??elasj Pp ;
ma??elattja Pp ;
ma??elattjaj Postp ;
ma??elattjan Postp ;
ma??elij Pp ;
ma??elin Pp ;
ma??elis Pp ;
ma??áj Postp ;
ma??áj+Po:ma??á%>s PxC ;
ma?elt Postp ;
ma?en Postp ;
ma?en+Po:ma?e%>n PxC ;
manep Prep ;
mieddel Postp ;
mieddela Postp ;
miedelt Postp ;
miehtelij Postp ;
miehtelin Postp ;
miehtáj Postp ;
milda Postp ; 
milta Postp ;
milte Postp ; 
nali Postp ;
nalta Postp ;
nalte Postp ;
nalá Postp ;
nanna:nan'na Postp ;
niedjen Postp ;
nuorttal Pp ;
nuorttala Pp ;
nuorttalij Pp ;
nuorttalin Pp ;
nuorttalis Pp ;
næjgga Postp ;
næjkka Postp ;
oarjebuj Pp ;
oarjebun Pp ;
oarjebus Pp ;
oarjjela Pp ;
oarjjelattjan Pp ;
oarjjelin Pp ;
oarjjelis Pp ;
oav?ela Postp ;
oav?elappot Postp ;
oav?ev Postp ;
radje Postp ;
raje Postp ;
rajen Postp ;
rajes Postp ;
rajev Postp ;
rastá Postp ;
rastá Pp ;
rádje Postp ;
rádjáj Postp ;
ráje Postp ;
rájen Postp ;
rájes Postp ;
rájev Postp ;
sadjáj Postp ;
sajen Postp ;
siegen Postp ;
sieges Postp ;
sin0na:sin'na Postp ;
sinna Postp ;
sinne Postp ;
sis?elt Pp ;
sisi Postp ;
siss?ela Pp ;
siss?elij Pp ;
siss?elin Postp ;
siss?elin Pp ;
siss?elis Pp ;
sissta Postp ;
sisste Postp ;
sisá Postp ;
såggela Pp ;
såggelij Pp ;
såggelin Pp ;
sæhkáj Postp ;
tagá Postp ;
tjadá Pp ;
ukeslij Postp ;
ukselij Postp ;
ukselis Postp ;
villáj Postp ;
vuole Postp ;
vuolebusj Postp ;
vuolelt Pp ;
vuolen Postp ;
vuoles Postp ;
vuolev Postp ;
vuolle Postp ;
vuolle Pp ;
vuollel Pp ;
vuollela Pp ;
vuollelattjaj Postp ;
vuollelattjan Pp ;
vuollelij Pp ;
vuollelin Postp ;
vuollelin Pp ;
vuollelis Pp ;
vuollen Postp ;
vuolláj Postp ;
vuosstelij Postp ;
vuosstelin Postp ;
vuosstelis Postp ;
vuossti Postp ;
vuossti Pp ;
vuosstij Postp ;
vuosstáj Postp ;
váni Pp ;
ålen Postp ;
ålggola Pp ;
ålggolij Pp ;
ålggolin Pp ;
ålggolis Pp ;
ålgobuj Pp ;
ålgobun Pp ;
ålgolt Postp ;
åvddaj Postp ;
åvddåj Postp ;
åvddål Postp ;
åvddål Pp ;
åvddåla Pp ;
åvddålasj Pp ;
åvddålattjan Pp ;
åvddålij Pp ;
åvddålin Pp ;
åvddålis Pp ;
åvdebuj Pp ;
åvdebun Pp ;
åvdebus Pp ;
åvdebuttjan Pp ;
åvdep Pp ;
åvdålt Postp ;
åvdån Postp ;
åvdån+Po:åvdå%>n PxC ;
åvdås Postp ;
åvdås+Po:åvdå%>st PxC ;
