! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

LEXICON adv
+Adv:%>0 K ;

LEXICON CSadv
+Adv:%>0 # ;

LEXICON Adverb

! This is a list over lexical adverbs.
! In addition should be added adverbs
! Automatically derived from adjectives
 
adjáj adv ;
agev adv ;
ajek adv ; !XXX se ajik
ájmujda adv ;
ajt adv ;
ajtu adv ;
ajtusasj adv ; !
ajtusin adv ; !
aktan adv ;
aktan% ájdan adv ;
aktat adv ;
aktatrajes:aktat#rajes adv ;
aktatrájes:aktat#rájes adv ;
aktatbirggat adv ; !XXXse avtatbirges 
aktelasj adv ; !adj
aktelattja adv ; !adj
aktelattjaj adv ; !adj
aktelattjat adv ;
aktelis adv ; !adj ?
aktelt adv ;
akti adv ;
aktij adv ;
aktijrádij adv ; !
aktijrádálattjat adv ;
aktijvalattjat adv ;
aktis adv ;
!aktisattja adv ; !adj
aktisattjat adv ;
aktsi adv ;
aktu adv ;
aktusajen:aktu#sajen adv ;
alebuj adv ;!adj
alebun adv ; !adj 
alebut adv ;
alelt adv ;
allela adv ; !
allelattja adv ; !
allelattjaj adv ; !
allelattjan adv ; !
allelij adv ; !
allelin adv ; !
allelis adv ; !
allen adv ; !
allet adv ;
almajda adv ; !
almajs adv ; !
almma adv ;
almmaláhkáj:almma#láhkáj adv ;
almmu adv ; 
almu adv ;
almuk adv ;
almulattjaj adv ; !adj
almulattjat adv ;
alvosláhkáj:alvos#láhkáj adv ;
alvot adv ;
alvvusappot adv ;
alvvusit adv ;
!alvvábun adv ; !adj
alvvábut adv ;
alvvábuttjat adv ;
alvvát adv ;
alás adv ;
alásjådedijn:alás#jådedijn adv ;
asmel% bælláj adv ;
asstot adv ;
assát adv ;
!astelattja adv ; !adj + typo, asstelasj both in OK and AK
!astelattjaj adv ; !adj + typo, asstelasj both in OK and AK
!astelattjan adv ; !adj + typo, asstelasj both in OK and AK
aston adv ; !noun
astot adv ;
avtbále:avt#bále adv ;
avtláhkáj:avt#láhkáj adv ;
avtabále:avta#bále adv ;
avtadásen:avta#dásen adv ;
avtagærddáj:avta#gærddáj adv ;
avtaláhkáj:avta#láhkáj adv ;
avtagattjat adv ;
avtagærddásattjat adv ;
avtajrádij:avtaj#rádij adv ;
avtajtjalmij:avtaj#tjalmij adv ;
avtajttjalmij:avtajt#tjalmij adv ;
avtakrajes:avtak#rajes adv ;
avtatnjálmes:avtat#njálmes adv ;
avtatrajes:avtat#rajes adv ;
avtatrájes:avtat#rájes adv ;
avtatbirges adv ;
avtatjij adv ;
avtelt adv ;
baddjen adv ; !
baddjet adv ;
badjel adv ; !
badjela adv ; !
badjelappot adv ;
!badjelattja adv ; !adj
!badjelattjaj adv ; !adj
!badjelattjan adv ; !adj
badjelij  adv ; !
badjelin  adv ; !
badjelis adv ; !
badjen adv ; !
badjet adv ;
badjálakkoj adv ;
bahtarájes:bahta#rájes adv ;
bahát adv ;
!bajebuj adv ; !adj
!bajebun adv ; !adj
!bajebuttja adv ; !adj
!bajebuttjan adv ; !adj
bajebuttjat adv ;
bajelappot adv ;
bajelt adv ;
!bajemusán adv ; !adj
bajkkadærddagin:bajkka#dærddagin adv ;
bajás adv ; !
bajásguovlluj:bajás#guovlluj adv ;
basen adv ; !noun
bastidievva:basti#dievva adv ;
beludahkaj adv ; !
ber adv ;
beras adv ;
beri adv ;
beru adv ;
biddnulakkoj adv ;
!biebbmogárvedattijn:biebbmo#gárvedattijn adv ; !verb ger
!biebbmojuogedijn:biebbmo#juogedijn adv ; !verb ger
!biednigahtá adv ; !noun
!biejven adv ; !noun
biejvveguovddela:biejvve#guovddela adv ;
biejvvela adv ; !
biejvvet adv  ;
biellebáldon:bielle#báldon adv ;
biellebállduj:bielle#bállduj adv ;
biellemudduj:bielle#mudduj adv ;
bigi adv ;
bigir adv ;
bihko adv ; !spikk: o attr adj stems -ot advs?
bihkusit adv ;
!biktasahtá adv ; !noun
biktjot adv ;
!binnebun adv ; !adj
binnebut adv ;
binnebuttjat adv ;
binnemusát adv ;
binnát adv ;
birgas adv ;
birggat adv ;
birraj adv ; !
!birrusij adv ; !noun
biráldis adv ;
birális adv ;
birán adv ;
bison adv ; !
bissusij adv ; !adj, from bisos 
bissusin adv ; !adj
bissusis adv ; !adj
biŋus adv ;
boaktjot adv ;
boaktjus adv ;
boalbbot adv ;
boandát adv ;
!boassjobuj adv ; !comparable noun
boassjolij adv ; !
boassjolin adv ; !
boassjolis adv ; !
boasstot adv ;
buodtsot adv ;
buohta adv ;
buohta+Err/Orth:avta#buohta adv ;
buohtalakkoj adv ;
buohtas adv ;
buohtasik adv ;
buolvarájes:buolva#rájes adv ; !
buoragit adv ;
buoremusláhkáj:buoremus#láhkáj adv ; !adj
buoremusát adv ;
buosjet adv ;
buottasik adv ; !
bus adv ;
busken adv ;
bádan adv ;
bádar adv ;
!báhkan adv ; !noun
bájkkálakkoj adv ;
bájkoj adv ;
báldan adv ;
báldas adv ;
bálldabårruj:bállda#bårruj adv ;
bálldal adv ; !
bálldala adv ; !
bálldalakkoj adv ;
bálldalij adv ; !
bálldalin adv ; !
!bárebun adv ; !adj
bárebut adv ;
bárebuttjat adv ;
bátsan adv ;
båddnjot adv ;
båddåsattjat adv ;
bådoj adv ;
bådon adv ;
!bånjo adv ; !Spiik: Adj
!båråk adv ; !Vabess
!båvsådievav:båvså#dievav adv ; !cmp noun
bæhttogisát adv ;
bællálak adv ;
bælostahtte adv ; !verb
bævrá adv ;
dabdá adv ;
dabrragin adv ; !
dadámilt adv ;
daggu adv ;
dahppagin adv ; !
dahppasin adv ; !
dahppot adv ;
dajgu adv ;
dajnas adv ;
!dajvamusán adv ; !adj
dajvvot adv ;
dakkamilt+Use/-Spell adv ; !in OK, but not AK. -milt not corr, -milta if anything
dakkavide adv ;
dalla adv ;
dalle adv ;
dallik adv ;
dalloj adv ;
dallutjij adv ; !adj
dallutjis adv ; !adj
dalá adv ;
dalága CSadv ;
dalánagi adv ;
dalánagá adv ;
dalásæhkáj adv ;
dan% diehti adv ; 
danne adv ;
danná adv ;
dannága CSadv ;
dannák CSadv ;
das adv ;
dasi adv ;
dasik CSadv ;
dassta adv ;
dassten adv ;
dassátjij adv ; !
dasten adv ;
dasti adv ;
dasták CSadv ;
dasá adv ;
dasága adv ;
dasága+Err/Orth:dasáhka adv; !
!davebuj adv ; !comparable noun
!davebun adv ; !comparable noun
!davebuttja adv ; !comparable noun in dim 
!davebuttjaj adv ; !comparable noun in dim
!davebuttjan adv ;  !comparable noun in dim
davvelattjaj adv ; !comparable noun in dim
davvelattjan adv ; !comparable noun in dim
davvelattjas adv ; !comparable noun in dim
davvelij adv ; !
davvelin adv ; !
davvelis adv ; !
davven adv ;
davvet adv ;
!davvet:davve adv ;
davás adv ;
daŋgas% diehti adv ;
de adv ;
derdaj adv ;
des adv ;
desik adv ;
deste adv ;
desti adv ;
diedalattjat adv ;
!diededahtek adv ; !VAbess
!diedek adv ; !VAbess
diedon adv ; !noun?
diedos adv ;
diehki adv ;
!diehtten adv ; !noun
diek adv ;
!dievva adv ; !adj
dijma adv ;
dijmmá adv ;
dilla adv ;
dimoj% dámoj adv ; !XXX se dimáj dámaj 
dimáj% dámaj adv ;
doajsen adv ; !
doarrás adv ;
duobbel adv ; !
duobbela adv ; !
!duobbelattjaj adv ; !adj
!duobbelattjan adv ; !adj
duobbelij adv ; !
duobbelijda adv ; !
duobbelin adv ; !
duobbelis adv ; !
duobbelt adv ; 
duobbilij adv ; !
duobbilijda adv ; !
duodaj adv ;
duodalabmusit adv ;
duodalappot adv ;
duodan adv ;
duodas adv ;
!duodastahtek adv ; !VAbess
duoggu adv ;
duohku adv ;
duohkáj adv ; !
duojgu adv ;
duojáŋaj adv ;
duok adv ;
duola adv ;
duolbbot adv ;
duole adv ;
duolla adv ;
duolli adv ;
duolloj adv ;
duolloj% dálloj adv ;
duonna:duon'na adv ; 
duonne adv ;
duoppe adv ; !
duoppen adv ; !
!duoppebuj adv ; !adj
!duoppebun adv ; !adj
duoppelt adv ;
duosi adv ;
duossta adv ;
duosste adv ;
duosstelabmusit adv ;
duosstelappot adv ;
duosstelit adv ;
duostásj adv ; !
dábbel adv ; !
dábbela adv ; !
dábbelattja adv ; !
dábbelattjaj adv ; !
dábbelattjan adv ; !
dábbelij adv ; !
dábbelijda adv ; !
dábbelin adv ; !
dábbelis adv ; !
dábbilij adv ; !
dábbilijda adv ; !
dádamilt+Use/-Spell adv ; !in OK, but short form of -milta?
dádjak adv ; !OK: "i år" - short form of dá jage??
dáfon adv ;
dággu adv ;
dájage CSadv ; !two words??
dájgu adv ;
dájná adv ;
dájvamusát adv ;
dájvva adv ;
dájvvalakkoj adv ;
dájvvot adv ;
dájvvábut adv ;
dájvváj adv ;
dál adv ;
dála adv ;
dále adv ;
dáli adv ;
dálla adv ;
dálle adv ;
dálloj adv ;
dálvebun adv ; !noun?
dálvebut adv ;
dálvebuttjat adv ;
!dálvveguovddela:dálvve#guovddela adv ; !cmp noun
dálvveláhkáj:dálvve#láhkáj adv ;
dálvvek adv ; !prolative
dálága CSadv ;
dánna:dán'na adv ; 
dánna  adv ;
dánne adv ;
dánná adv ;
dánnága CSadv ;
dánnák CSadv ;
dáppe adv ;
!dáppebuj adv ; !adj
!dáppebun adv ; !adj
dáppebut adv ;
!dáppebuttja adv ; !comp adj in dim
!dáppebuttjaj adv ; !comp adj in dim
!dáppebuttjan adv ; !comp adj in dim
dáppelt adv ;
dáppen adv ;
dáppet adv ;
dárkkelabmusit adv ;
dárkkelappot adv ;
dárkkelit adv ;
dás adv ;
dása adv ;
dássten adv ;
dássálaháj adv ;
dásták adv ;
dávgu adv ;
dávk adv ;
dåbbel adv ; !
dåbbela adv ; !
dåbbelattja adv ; !
dåbbelattjaj adv ; !
dåbbelattjan adv ; !
dåbbelij adv ; !
dåbbelijda adv ; !
dåbbelin adv ; !
dåbbelis adv ; !
dåbbilij adv ; !
dåbbilijda adv ; !
!dåbdåk adv ; !VAbess
dåbel adv ;
dåbela adv ;
dåbelin adv ;
dåbelis adv ;
dåbelt adv ;
dåbmarabmusit adv ;
dåbmarappot adv ;
dåbmarit adv ;
dåggu adv ;
dågot adv ;
dågålattjat adv ;
dåhku adv ;
dåjgu adv ;
dåjmalattjat adv ;
dåk adv ;
dåla adv ;
dåle adv ;
dålebun adv ;
dålebut adv ;
dålebuttjan adv ;
dålebuttjat adv ;
dålen adv ;
dålutjis adv ;
dåmi adv ;
dåmu adv ;
dånna:dån'na adv ; 
dåppe adv ;
dåppebuj adv ;
dåppebun adv ;
dåppebut adv ;
dåppebuttjan adv ;
dåppebuttjat adv ;
dåppeis adv ;
dåppelij adv ;
dåppelin adv ;
dåppelt adv ;
dåppen adv ; 
dåppet adv ;
dåsi adv ;
dåssju adv ;
dåssjå adv ;
dåssjåj adv ;
dåssta adv ;
dåvlle adv ;
dæhppagij adv ;
dæhppagin adv ;
edas adv ;
edasihke adv ;
edasik adv ;
edesik adv ;
edisik adv ;
ednagit adv ;
ena adv ;
enabut adv ;
enamusát adv ; !XXXse ienemusát
enas adv ;
esski adv ;
eŋgu adv ;
farra adv ;
fijnnát adv ;
formalalattjat adv ;
fágajgasskasattjat adv ;
fáhkka+Dial/N:fáhkka adv ;
fámulattjat adv ;
fárvel adv ;
fássta adv ;
fávdda adv ;
!gabnnjasij adv ; !verb:gabnnjasit
gahperahtá adv ;
gahtsosin adv ;
gahtsusin adv ;
galla adv ;
gallaláhkáj adv ;
galle adv ;
gallen adv ;
galluga CSadv ;
galluk CSadv ;
galládin adv ;
galláj adv ;
galmmot adv ;
ganna adv ;
gar0rasit:gar'rasit adv ;
garrasappot adv ;
gaskan adv ;
gasskabasáldahkaj adv ;
gasskabåddåsattjat adv ;
gasskaj adv ;
gasskal adv ;
gasskamærrásattjat adv ;
gasskat adv ;
gassko adv ;
gengaláhkáj:genga#láhkáj adv ;
gidábun adv ;
gidábut adv ;
gidábuttjan adv ;
gidábuttjat adv ;
gidán adv ;
giehtgárddáj:gieht#gárddáj adv ;
giehtalakkoj adv ;
giehttji adv ;
giejvoj adv ;
giejvon adv;
giejvvot adv ;
gierddisit adv ;
giesebun adv ;
giesebut adv ;
giesebuttjaj adv ;
giesebuttjan adv ;
giesebuttjat adv ;
giesen adv ;
giessek adv ;
giesskat adv ;
gietgárddáj:giet#gárddáj adv ;
gietgáváj:giet#gáváj adv ;
gietsuláj:giet#suláj adv ;
gihttjot adv ;
gihttjuba+Err/Orth:gihttjuba adv; !
gilpoj adv ;
girkkásit adv ;
girmmot adv ;
git	adv ;
gitt adv ;
gitta adv ;
goabbela adv ;
goabbelij adv ; 
goabbelin adv ;
goabbelis adv ;
goabrrot adv ;
goalmádis adv ;
goappelt adv ;
goappus adv ;
goarssát adv ;
goassa adv ;
goassak CSadv ;
goassas adv ;
goassi adv ;
goassik CSadv ;
goassis adv ;
goavkkot adv ;
goavnnjot adv ;
guggŋot adv ;
guhkebuj adv ;
guhkebun adv ;
guhkebut adv ;
guhkebuttjat adv ;
guhkebuv adv ;
guhket adv ;
guhkev adv ;
guhkijt adv ;
guhkken adv ;
guhkket adv ;
guhkkás adv ;
guhkás adv ;
guhtti adv ;
gujbbot adv ;
gullunagi adv ;
gulu adv ;
guluna adv ;
gulunagi adv ;
gulunagá adv ; !XXXse gulunagi 
guobbot adv ;
guoggot adv ;
guoktel adv ;
guoktela adv ;
guoktelij adv ;
guoktelin adv ;
guoktelis adv ;
guokti adv ;
guoktálattak adv ;
guolmudiddjen adv ;
guoppus adv ;
guoran adv ;
guorav adv ;
guoron adv ;
guoros adv ;
guorraj adv ;
guorralakkoj adv ;
guosmen adv ;
guosnen adv ;
guovddat adv ;
guovddelappot adv ;
guovddelav adv ;
guovddelij adv ;
guovddelin adv ;
guovddelis adv ;
guovdálattjat adv ;
guovlluj adv ;
guovtegávnagit:guovte#gávnagit adv ;
guovtegávnnáj:guovte#gávnnáj adv ;
guovtegærddáj:guovte#gærddáj adv ;
guovteláhkáj:guovte#láhkáj adv ;
guovtu adv ;
guovtá adv ;
guvnnjot adv ;
guvsedievav:guvse#dievav adv ;
guvsedievva:guvse#dievva adv ;
gábmagahti adv ;
gábmagahtá adv ;
gáddek adv ;
gáhppáj adv ;
gáhtjos adv ;
gájkláhkáj:gájk#láhkáj adv ;
gájkkaláhkáj:gájkka#láhkáj adv ;
gáktsi adv ;
gálggot adv ;
gán adv ;
gánnu adv ;
gánu adv ;
gáredievav:gáre#dievav adv ;
gárggot adv ;
gárramin adv ; !XXXse gárrimin
gárrimin adv ; 
gártjemusát adv ;
gártjep adv ;
gártjet adv ;
gárvoj adv ;
gárŋŋot adv ;
gáttebuj adv ;
gáttebut adv ;
gáttebuttjaj adv ;
gáttebuttjan adv ;
gáttebuttjat adv ;
gáttek adv ;
gávtjadievav:gávtja#dievav adv ;
gávtsádis adv ;
!gávvo adv ; !Spiik: adj
gávvot adv ;
gåbbmot adv ;
gåbdugij adv ;t adv ;
gåbdugit adv ;
gådtjådærddagin:gådtjå#dærddagin adv ;
gåggu adv ;
gågguk CSadv ;
gåggus adv ;
gåhppådievva:gåhppå#dievva adv ;
gåhpådievva:gåhpå#dievva adv ;
gåjt adv ;
gåk adv ;
gåkte adv ;
gåktes adv ;
gåktu adv ;
gåktuk CSadv ;
gåktus adv ;
gåktå adv ;
gåktås adv ;
gåla adv ;
gålas adv ;
gåle adv ;
gålles adv ;
gålmmi adv ;
gålmågærddáj:gålmå#gærddáj adv ;
gåmu adv ;
gånne adv ;
gånnek CSadv ;
gånnå adv ;
gånnåk CSadv ;
gånnås adv ; !XXX se gånnå 
gåppus adv ;
gåppusik adv ;
gårradit adv ;
gåsi adv ;
gåsik CSadv ;
gåsis adv ;
gåsste adv ;
gåsstek CSadv ;
gåsstå adv ;
gåsståk CSadv ;
gåsstås adv ;
gærddot adv ;
gætjo adv ; !Spiik: -o adj stems (attr) build adverbs on -ot
harmmadit adv ;
harmmat adv ;
heli adv ;
hiebalgisát adv ;
hiebdden adv ;
hijoj adv ;
hijoj% hájoj adv ;
hivástahtek adv ;
!hivásti adv ; !what? not in OK or AK. hivásti prs sg3 of verb hivástit?
hoaben adv ;
hudjamásån adv ;
huj adv ;
huoman adv ;
háddjot adv ;
háhppelappot adv ;
háhppelit adv ;
háhtsagin adv ;
hájggat adv ;
hájn adv ;
hájoj adv ;
hájos adv ;
hálbebut adv ;
hálbet adv ;
hállot adv ;
hálvva adv ;
hármmadit adv ;
hármmat adv ;
hármmis adv ;
hárrelåhkåj adv ;
hárretlågås adv ;
háven adv ;
håben adv ;
håjet adv ;
hårråt adv ;
hæhkkat adv ;
hæjot adv ;
hærvvát adv ;
idakse adv ;
iddarajen adv ;
iddnárij adv ;
iddnárin adv ;
iddnáris adv ;
idet adv ;
idet-iehket adv ;
iehkedappot adv ;
iehkedis adv ;
iehket-idet adv ;
iehpeformálalattjat adv ;
iektu adv ;
ieme adv ;
iemeláhkáj:ieme#láhkáj adv ;
ienebut adv ;
ienemusát adv ;
ienni adv ;
ierijda adv ;
ierijt adv ;
ierin adv ; !XXXse ierit  
ierit adv ;
iesen adv ;
iesjrádij:iesj#rádij adv ;
iesjmujtalis adv ;
iesjrádálattjat adv ;
iesski adv ;
ietjáláhkáj:ietjá#láhkáj adv ;
ietján adv ;
ievtátjis adv ;
ihka adv ;
ihkaba adv ;
ihkabe adv ;
ihkap adv ;
ihkev+Err/Orth:ihke adv; !
ihkev adv ;
ihkeva adv ; ! OK/AK adj
ihkevaj adv ;
ihkeve adv ;
ihkeven adv ;
ihkevij adv ;
ihkevin adv ;
ihkevis adv ;
ihkeváj adv ;
ihki adv ;
ihkálattjat adv ;
ihkát adv ;
ijmá adv ;
iján adv ;
illeviejen adv ;
illeväjon adv ;
ilmmek adv ;
ilá adv ;
innis adv ;
isjen adv ;
isjijn adv ;
issjen adv ;
iviga CSadv ;
jahket adv ;
jahkásattjat adv ;
jahton adv ;
jalik CSadv ;
jalkkot adv ;
jallat adv ;
jaskugit adv ;
jasska adv ;
jergu adv ;
jieddnábut adv ;
jieddnát adv ;
jiednasit adv ;
jiermmát adv ;
jiermálattjat adv ;
joarmmot adv ;
juo adv ;
juobbela adv ;
juobbelij adv ;
juogaláhkáj adv ;
juoggu adv ;
juogguk CSadv ;
juohkkaláhkáj:juohkka#láhkáj adv ;
juohtagij adv ;
juoktá adv ;
juolot adv ;
juoppus adv ;
juoŋgaláhkáj:juoŋga#láhkáj adv ;
jur adv ;
jurra adv ;
juska adv ; 
juska% dal adv ;
juska% vil adv ; 
jussta adv ;
jussti adv ;
juovnnát adv ;
jábbmot adv ;
jáhkkogisát adv ;
jáhkkolisát adv ;
jáhkugisát adv ;
jáhkulisát adv ;
jámas adv ;
jámás adv ;
jávrrek adv ;
jåddnot adv ;
jådugit adv ;
jådåt adv ;
jåhkågáledijn:jåhkå#gáledijn adv ;
jåhtelabmusit adv ;
jåhtelappot adv ;
jåhtelit adv ;
jåhtemláhkáj:jåhtem#láhkáj adv ;
jåhttåmláhkáj adv ;
jårbån adv ;
jæbdda adv ;
labbmot adv ;
laddjot adv ;
lagábuj adv ;
lagábun adv ;
lagábut adv ;
lagábuttja adv ; 
lagábuttjaj adv ;
lagábuttjat adv ;
lagámusán adv ;
lagámusát adv ;
lahka adv ;
lahkalakkoj adv ;
lahkulakkoj adv ;
lahkusij adv ;
lahkusijn adv ;
lahkusijs adv;
lahkusin adv ;
lahkusis adv ;
lajttot adv ;
lassjet adv ;								
libbogisát adv ;
liddnát adv ;
lidnásit adv ;
liekkan adv ;
liessti adv ;
lijká adv ;
lik adv ;
loabddásin adv ;
loadtja adv ;	
loajtoj adv ;
loajttot adv ;
loattjet adv ;
loavggot adv ;
loavkkot adv ;
lubttsot adv ;
luksa adv ;
luksajådedijn:luksa#jådedijn adv ;
luksaoarjás:luksa#oarjás adv ;
lulebuj adv ;
lulebun adv ;
lulelt adv ;
lullde adv ;
lullela adv ;
lullelattja adv ;
lullelattjaj adv ;
lullelattjan adv ;
lullelij adv ;
lullelin adv ;
lullelis adv ;
lullet adv ;
lullne adv ;
lulás adv ;
luobbot adv ;
luobet adv ;
luoboj adv ;
luobot adv ;
luoddnok adv ;
luodjomláhkáj:luodjom#láhkáj adv ;
luojkas adv ;
luondugit adv ;
luondulappot adv ;
luovdaj adv ;
lurvvot adv ;
láhkáj adv ;
láhot adv ;
lájtek adv ;
lájttalahtte adv ;
lájttálisát adv ;
lárkas adv ;
lásan adv ;
lásjmugit adv ;
lávdda adv ;
lávddábut adv ;
lávgga adv ;
lávggagárggot adv ;
lávlo adv ;
láŋŋga adv ;
låddnjot adv ;
låhkki adv ;
låjet adv ;
låsebut adv ;
låsemusát adv ;
madi adv ;
madin adv ;
magu adv ;
mahkas adv ;
mak adv ;
makta adv ;
maktas adv ;
makte adv ;
maktes adv ;
maktu adv ;
man adv ;
manen adv ;
manes adv ;
maŋebuj adv ;
maŋebun adv ;
maŋebus adv ;
maŋebut adv ;
maŋebuttja adv;
maŋebuttjan adv ;
maŋebuttjas adv ;
maŋebuttjat adv ;
maŋelt adv ;
maŋemus adv ;
maŋemussaj adv ;
maŋemusás adv ;
maŋemusát adv ;
maŋen adv ;
maŋenagi adv ;
maŋus adv ;
maŋustahkaj adv ;
maŋutjassaj adv ;
maŋutjissaj adv ;
maŋás adv ;
maŋŋela adv ;
maŋŋelabbuj adv ;
maŋŋelabmusij adv ;
maŋŋelabmusin adv ;
maŋŋelabmusis adv ;
maŋŋelappos adv ;
maŋŋelasj adv ;
maŋŋelattja adv ;
maŋŋelattjabun adv ;
maŋŋelattjaj adv ;
maŋŋelattjan adv ;
maŋŋelattjas adv ;
maŋŋelij adv ;
maŋŋelin adv ;
maŋŋelis adv ;
maŋŋemus adv ;
maŋŋet adv ;
maŋŋus adv ; !XXX se maŋus  
maŋŋutjissaj adv ;
maŋŋáj adv ;
maŋŋálakkoj adv ;
miedbuttjan adv ;
mieddel adv ;
mieddela adv ;
miedebun adv ;
miedebut adv ;
miedebuttja adv ;
miedebuttjat adv ;
miedelt adv ;
miedás adv ;
miehtelij adv ;
miehtelin adv ;
miehtelis adv ;
miehtáj adv ;
miellusappot adv ;
miellusit adv ;
mihtodievva:mihto#dievva adv ;
mihát adv ;
moaddi adv ;
moajta adv ;
moalkkot adv ;
moasken adv ;
moatteláhkáj:moatte#láhkáj adv ;
moattejienalattjat adv ;
muhttijn adv ;
mujtolis adv ;
muoduk adv ;
muojon adv ;
murkestahtek adv ;
muson adv ;
musot adv ;
máhttse adv ;
máhttsot adv ;
mánnusattjat adv ;
márjji adv ;
márjju adv ;
mássjelit adv ;
mávsek adv ;
máŋŋgi adv ;
mådtsen adv ;
mådtsot adv ;
måhkkot adv ;
målgan adv ;
mållot adv ;
måsskot adv ;
måttijlåhko adv ;
måvtugit adv ;
mæhttjus adv ;
mælggadav adv ;
mælggadij adv ;
mælggadin adv ;
mælggadis adv ;
mærkkagij adv ;
mærŋŋot adv ;
mæssta adv ;
na adv ;
nali adv ;
nalluj adv ;
nalta adv ;
nalte adv ;
nalá adv ;
nanna adv ;
nanne adv ;
nannusabmusit adv ;
nannusappot adv ;
nannusit adv ;
nappu adv ;
nav adv ;
navku adv ;
navti adv ;
navtik CSadv ;
nieljagoanntsáj:nielja#goanntsáj adv ;
nieljagærddáj:nielja#gærddáj adv ;
nieljegoanntsáj:nielje#goanntsáj adv ;
nieljegærddáj:nielje#gærddáj adv ;
niellji adv ;
nievrebut adv ;
nievresláhkáj:nievres#láhkáj adv ;
nievret adv ;
nimmurahtek adv ;
njahkkot adv ;
njammedit adv ;
njimmurahtek adv ;
njoatset adv ;
njunjágit adv ;
njunnjelij adv ;
njunnjelin adv ;
njuolgga adv ;
njuolko adv ;
njálgugit adv ;
njálmedievva:njálme#dievva adv ;
nuohkásit adv ;
nuolebut adv ;
nuolemusát adv ;
nuolet adv ;
nuorrek adv ;
nuortalulás:nuorta#lulás adv ;
nuortabuj adv ;
nuortabun adv ;
nuortabut adv ;
nuortalt adv ;
nuortas adv ;
!nuortasj# NounRoot ; !nuortasj+A+Attr
nuortasluksa adv ;
!nuortta# NounRoot ; !nuortta+N+Sg+Nom
nuorttaallet:nuortta#allet adv ;
nuorttalulebuj:nuortta#lulebuj adv ;
nuorttalulebun:nuortta#lulebun adv ;
nuorttalulelt:nuortta#lulelt adv ;
nuorttalullela:nuortta#lullela adv ;
nuorttalullelattja:nuortta#lullelattja adv ;
nuorttalullelattjaj:nuortta#lullelattjaj adv ;
nuorttalullelattjan:nuortta#lullelattjan adv ;
nuorttalullelij:nuortta#lullelij adv ;
nuorttalullelin:nuortta#lullelin adv ;
nuorttalullelis:nuortta#lullelis adv ;
nuorttal adv ;
nuorttala adv ;
nuorttalappot adv ;
nuorttalattja adv ;
nuorttalattjaj adv ;
nuorttalattjan adv ;
nuorttalij adv ; 
nuorttalin adv ;
nuorttalis adv ;
nuorttalullet adv ;
nuorttan adv ;
nuorttat adv ;
nuorttot adv ;
nuov adv ;
nuppeláhkáj:nuppe#láhkáj adv ;
nuppus adv ;
nuppádin adv ;
nuppádis adv ;
nággásit adv ;
náhppot adv ;
náli adv ;
nálkkan adv ;
náv adv ;
návte adv ;
návti adv ;
nåbe adv ;
nåk adv ;
nåv adv ;
nåvgå adv ;
nåvgåk adv ;
nåvk adv ;
nåvku adv ;
nåvkå adv ;
nåvte adv ;
nåvti adv ;
nåvtik CSadv ;
nægdda adv ;
næjkka adv ;
næljádis adv ;
oabllát adv ;
oabmet adv ;
oadek adv ;
oalle adv ;
oalvár adv ;
oanegattjat adv ;
oanegattjav adv ;
oanegav adv ;
oanegisláhkáj:oanegis#láhkáj adv ;
oanet adv ;
oarjebuj adv ;
oarjebun adv ;
oarjebus adv ;
oarjelt adv ;
oarjjat adv ;
oarjjealás:oarjje#alás adv ;
oarjjelulás:oarjje#lulás adv ;
oarjjela adv ;
oarjjelappot adv ;
oarjjelattja adv ;
oarjjelattjaj adv ;
oarjjelattjan adv ;
oarjjelij adv ;
oarjjelin adv ;
oarjjelis adv ;
oarjjelullet adv ;
oarjján adv ;
oarjját adv ;
oarjás adv ;
oastok adv ;
oavŋela adv ;
oavŋev adv ;
rabák adv ;
rahppot adv ;
rahpugadievav adv ;
ramkkot adv ;
rastá adv ;
ratjon adv ;
rejdas adv ;
riegádimrájes:riegádim#rájes adv ;
riekta adv ;
riektabut adv ;
rievtesláhkáj:rievtes#láhkáj adv ;
rievtudij adv ;
rihttsot adv ;
rijkajgasskasattjat adv ;
rimssot adv ;
rivggamusát adv ;
roahkkot adv ;
ruohkkot adv ;
ruopptolij adv ;
ruopptot adv ;
ruoptomanádijn:ruopto#manádijn adv ;
ruoptoáŋaj:ruopto#áŋaj adv ;
ruoptus adv ;
ruoptusmanádijn:ruoptus#manádijn adv ;
ruossot adv ;
ruvva adv ;
ruvvaláhkáj:ruvva#láhkáj adv ;
ruvábut adv ;
ruvámusát adv ;
rábmásit adv ;
rággot adv ;
ráhpadit adv ;
rájnna adv ;
råggŋot adv ;
råhtos adv ;
råhtot adv ;
råtjegit adv ;
ræhttsot adv ;
ræjdda adv ;
!sade+Err/Orth:sade adv; ! neither OK or AK knows this word, is probably sahte and an adjective
sagga adv ;
sajen adv ;
savvot adv ;
sejman adv ;
siebmalit adv ;
sieddo adv ;
siegen adv ;
sihkarit adv ;
siejgga adv ;
siek adv ;
sieldes adv ; ! FMT: CHECK (for sme-smj MT)
sieldesláhkáj:sieldes#láhkáj adv ;
sielen adv ;
sierra adv ;
sierralakkoj:sierra#lakkoj adv ;
sierraláhkáj:sierra#láhkáj adv ;
sijddolakkoj adv ;
sijddolij adv ;
sijddolin adv ;
sijddolis adv ;
sijddulakkoj adv ;
sinna adv ;
sinne adv ;
sisi adv ;
sissta adv ;
sisste adv ;
sissŋela adv ;
sissŋelij adv ;
sissŋelin adv ;
sissŋelis adv ;
sissŋálakkoj adv ;
sissŋálattjat adv ;
sisŋebut adv ;
sisŋelt adv ;
sjalla adv ;
sjerradit adv ;
sjerrusit adv ;
sjiebtjen adv ;
sjkirnnjot adv ;
sjkánjggot adv ;
sjkávttjot adv ;
sjtávttjot adv ;
sjtænntjot adv ;
sjuddnjot adv ;
sjáddnjot adv ;
sjáv% sjávo adv ;
sjávo adv ;
sjávot adv ;
skibán adv ;
skielggot adv ;
skielodievav:skielo#dievav adv ;
skielodievva:skielo#dievva adv ;
skilggot adv ;
skirnnjot adv ;
skirrot adv ;
skuornnásit adv ;
skávttjot adv ;
slajet adv ;
sliggot adv ;
slintsot adv ;
slurjjot adv ;
sládjalåhkåj adv ;
smidát adv ;
smádahkkát adv ;
smájvva adv ;
smájvváj adv ;
smájvvát adv ;
smávvot adv ;
snivugit adv ;
snivva adv ;
snivvábut adv ;
snivábut adv ;
snjoassjket adv ;
snjoassjkola adv ;
snjoassjkulakkoj adv ;
soamesláhkáj:soames#láhkáj adv ;
spoadna adv ;
spájtta adv ;
stajggagit adv ;
steda adv ;
stedas adv ;
stekkan adv ;
stuorrát adv ;
stávttjot adv ;
stænntjot adv ;
stævvot adv ;
suhton adv ;
suhtot adv ;
suojmabut adv ;
suojmabuttjat adv ;
suojmma adv ;
suolet adv ;
suolev adv ;
suolevsieget:suolev#sieget adv ;
suollet adv ;
survvot adv ;
suvrrodik adv ;
sábmek% láddek adv ;
sáddnán adv ;
sáhkagåjkon:sáhka#gåjkon adv ;
sárrot adv ;
sávret adv ;
såddjot adv ;
såggelappot adv ;
såggelij adv ;
såggelin adv ;
sæbbmiláhkáj:sæbbmi#láhkáj adv ;
sæbrrálakkoj adv ;
sæhkáj adv ;
sæhkálakkoj adv ;
sæjmmaj adv ;
sælldát adv ;
sæmmeláhkáj:sæmme#láhkáj adv ;
sæmmibále:sæmmi#bále adv ;
sæmmibåttå:sæmmi#båttå adv ;
sæmmiláhkáj:sæmmi#láhkáj adv ;
sæmmibuohta adv ;
sæmmáláhkáj adv ;
særrot adv ;
teorehtalattjat adv ;
tjabu adv ;
tjadá adv ;
tjahkarij adv ;
tjajmon adv ;
tjajmusin adv ;
tjargga adv ;
tjavgga adv ;
tjavggasit adv ;
tjavgábut adv ;
tjaŋŋgásit adv ;
tjervas adv ;
tjiegnalap adv ;
tjiegŋalappot adv ;
tjiegŋalit adv ;
tjiehpet adv ;
tjielgga adv ;
tjielggasabmusij adv ;
tjielggasappot adv ;
tjielggasit adv ;
tjielgot adv ;
tjierggadit adv ;
tjierggedit adv ;
tjiero adv ;
tjihtjen-tjáhtjen adv ;
tjihttot adv ;
tjoahkebuj adv ;
tjoahken adv ;
tjoahkkáj adv ;
tjoakkek adv ;
tjoavdek adv ;
tjoaŋŋkuba+Err/Orth:tjoaŋŋkuba adv; !
tjujnnot adv ;
tjuodtjelij adv ;
tjuodtjot adv ;
tjuohtti adv ;
tjuollot adv ;
tjurvvot adv ;
tjuvvot adv ;
tjábbát adv ;
tjáhkkot adv ;
tjáhtjetjoavtjoj:tjáhtje#tjoavtjoj adv ;
tjáhttját adv ;
tjájmon adv ;
tjálalattjat adv ;
tjálek adv ;
tjáppagit adv ;
tjåbbmot adv ;
tjåggŋot adv ;
tjåhkkot adv ;
tjårmådievva:tjårmå#dievva adv ;
tjæggŋot adv ;
tjærvvásit adv ;
tjævllát adv ;
tsaggot adv ;
tsarnnot adv ;
tsuojggot adv ;
tsuojggusit adv ;
tsuovkas adv ;
tsuovkkot adv ;
tsusken adv ;
tsábttsot adv ;
tsápptsot adv ;
tsárnnot adv ;
tsæggot adv ;
tækstadagádijn:tæksta#dagádijn adv ;
tækstatjáledijn:tæksta#tjáledijn adv ;
uddni adv ;
uddnik CSadv ;
uksadahpadijn:uksa#dahpadijn adv ;
uksaguoran:uksa#guoran adv ;
uksaålggolij:uksa#ålggolij adv ;
uksaålggolin:uksa#ålggolin adv ;
uksaålggolis:uksa#ålggolis adv ;
uksela adv ;
ukselij adv ;
ukselin adv ;
ukselis adv ;
ulmmelattjat adv ;
ulmusjláhkáj:ulmusj#láhkáj adv ;
umassláhkáj:umassláhkáj adv ;
unnemusát adv ;
unnet adv ;
unnev adv ;
unnán adv ;
unnin adv ;
unnánasj adv ;
unnánattjat adv ;
unugit adv ;
vaden adv ;
vadi adv ;
vahkkot adv ;
vajuk adv ;
vajus adv ;
vajusa adv ;
val adv ;
validijn adv ;
valjebut adv ;
valjesláhkáj:valjes#láhkáj adv ;
valjet adv ;
vallak CSadv ;
valljet adv ;
valljásit adv ;
valugij adv ;
valugin adv ;
valágij adv ;
valágin adv ;
valátjij adv ;
valátjij% nanna adv ;
vanásduobbmidijn:vanás#duobbmidijn adv ;
vargga adv ;
varrasit adv ;
varán adv ;
vas adv ;
vassjalit adv ;
vassját adv ;
vassma adv ;
vassmasit adv ;
vasten adv ; !XXXse vas 
vastet adv ;
vastik adv ;
vat adv ;
vavddagin adv ;
vehi adv ;
vehik CSadv ;
vehin adv ;
vejtalis adv ;
viddnjot adv ;
viden adv ;
vidi adv ;
vidádis adv ;
viega adv ;
viehka adv ;
viejton adv ;
viejtto adv ;
viek adv ;
vieledahtek adv ;
vieret adv ; !XXXse vierret   
vierret adv ;
vihtti adv ;
vijddábut adv ;
vijddábut+Err/Orth:vijdábut adv; !hybrid
vijddámusát adv ;
!vijddáp adv ; !this is an adjective
vijddásappot adv ;
vijddát adv ;
vijmak adv ;
vil adv ;
vilá adv ;
vissa adv ;
vissábut adv ;
vissásappot adv ;
vissásit adv ;
vit adv ;
!vuodtjot adv ; !verb, neither OK or AK recognizes it as adv
vuodulattjat adv ;
vuogasláhkáj:vuogas#láhkáj adv ;
vuohkasit+Err/Orth:vuohkasijt adv; !
vuohkasit adv ;
vuoje adv ;
vuojga adv ; 
vuojn adv ;
vuojnnulakkoj adv ;
vuojnuna adv ;
vuojnunagi adv ;
vuojnunagá adv ;
vuoksjuj adv ;
vuolebuj adv ;
vuolebusj adv ;
vuolebut adv ;
vuolebuttja adv ;
vuolebuttjan adv ;
vuolebuttjat adv ;
vuolelt adv ;
vuolen adv ;
vuolen+Adv:vuolen%> PxC ;
vuollagin adv ;
vuolle adv ;
vuollegisát adv ;
vuollegit adv ;
vuollel adv ;
vuollela adv ;
vuollelattja adv ;
vuollelattjaj adv ;
vuollelattjan adv ;
vuollelij  adv ;
vuollelin  adv ;
vuollelis adv ;
vuollen adv ;
vuollet adv ;
vuolláj adv ;
vuollálakkoj adv ;
vuolus adv ;
vuolusåjvij:vuolus#åjvij adv ;
vuonnut adv ;
vuoppsát adv ;
vuorbedisláhkáj:vuorbedis#láhkáj adv ;
vuorbesláhkáj:vuorbes#láhkáj adv ;
vuordek adv ;
vuordon adv ;
vuorjját adv ;
vuorrolakkoj adv ; !XXXse vuorrulakkoj
vuorrulakkoj adv ;
vuossadievva:vuossa#dievva adv ;
vuosstelij adv ;
vuosstelin adv ;
vuosstelis adv ;
vuossti adv ; 
vuosstij adv ; 
vuosstáj adv ;
vuosstálakkoj adv ;
vuostak adv ;
vuostatjin adv ;
vuosteldahtek adv ;
vuostás adv ;
vádálabmusit adv ;
vádálappot adv ;
vájmmelit adv ;
vájuk adv ;
vánet adv ;
vánit adv ;
váraj adv ;
várddagis adv ;
várnnahit adv ;
várrek adv ;
várrogisát adv ;
várrogit adv ;
várálabmusit adv ;
várálappot adv ;
vásse adv ;
vásuk adv ;
váttugit adv ;
væhkkálakkoj adv ;
væhkudahkaj adv ;
væjmmot adv ;
vælggodahttá adv ;
vællot adv ;
værrot adv ;
værábut adv ;
værámusát adv ;
ábaj adv ;
ábajak adv ;
ábtsá adv ;
ájbas adv ;
ájddagin adv ;
ájdá adv ;
ájggá adv ;
ájgás adv ;
ájlis adv ;
ájllegin adv ;
ájlá adv ;
ájmmujda adv ;
ájmon adv ;
ájn adv ;
ájnat adv ;
ájnegattjat adv ;
ájnibåddåsattjat adv ;
ájnnasik adv ;
ájnnasit adv ;
ájnni adv ;
ájnnuk adv ;
ájtsak adv ;
ájádalák CSadv ;
álbebun adv ;
álbebut adv ;
álbemusát adv ;
álbet adv ;
álggorájes:álggo#rájes adv ;
álgos adv ;
álkkebut adv ;
álkkemusát adv ;
álkkesláhkáj:álkkes#láhkáj adv ;
álkket adv ;
állis adv ;
álu adv ;
álubut adv ;
álubuttja adv ;
álubuttjat adv ;
ándagis adv ;
ándagissaj adv ;
ándagisáv adv ;
ánssidahtek adv ;
áptsá adv ;
árabut adv ;
árabuttjat adv ;
áradissaj adv ;
áradisán adv ;
áradisás adv ;
áramusát adv ;
árbben adv ;
árgan adv ;
ármet adv ;
ármi adv ;
árrat adv ;
árvvogisláhkáj:árvvogis#láhkáj adv ;
áttjak adv ;
ávon adv ;
ávot adv ;
åbbuna adv ;
åbbunagi adv ;
åbbå adv ;
åbbåna adv ;
åbbånagi adv ;
åbbånagá adv ; !XXXse åbbånagi 
ådno adv ;
ådnå adv ;
ådåsis adv ;
åjtu adv ;
ålen adv ;
ålggol adv ;
ålggola adv ;
ålggolattja adv ;
ålggolattjaj adv ;
ålggolattjan adv ;
ålggolav adv ;
ålggolij adv ;
ålggolin adv ;
ålggolis adv ;
ålggon adv ;
ålggot adv ;
ålgobuj adv ;
ålgobun adv ;
ålgolt adv ;
ålgus adv ;
ållu adv ;
ållásit adv ;
ållåsit adv ;
ålobut adv ;
ålot adv ;
ånagit adv ;
ånigattjat adv ;
åppå adv ;
åppåj adv ;
åskåldisát adv ;
åtson adv ;
åvddågiehtaj:åvddå#giehtaj adv ;
åvddåj adv ;
åvddål adv ;
åvddål% gå  adv ;
åvddåla adv ;
åvddålattja adv ;
åvddålattjan adv ;
åvddålij  adv ;
åvddålijgiehtaj:åvddålij#giehtaj adv ;
åvddålijguovlluj:åvddålij#guovlluj adv ;
åvddålin  adv ;
åvddålis adv ;
åvddån adv ;
åvdebuj adv ;
åvdebun adv ;
åvdebusj adv ;
åvdebut adv ;
åvdebuttjan adv ;
åvdemussaj adv ;
åvdemussan adv ;
åvdemusán adv ;
åvdemusát adv ;
åvdutjis adv ;
åvdålt adv ;
åvdån adv ;
åvdånis adv ;
åvdåtjin adv ;
åvdåtjis adv ;
åvtbále:åvt#bále adv ;
åvtláhkáj:åvt#láhkáj adv ;
åvtåbále:åvtå#bále adv ;
åvtådásen:åvtå#dásen adv ;
åvtågærddáj:åvtå#gærddáj adv ;
åvtåláhkáj:åvtå#láhkáj adv ;
åvvunagi adv ;
åvvunagá adv ; !XXXse åvvunagi
åvvå adv ;
åvvånagi adv ;
åvvånagá adv ; !XXXse åvvånagi 
æddne adv ;
æjddot adv ;
æjttot adv ;
æne adv ;
ænndu adv ;
æskátjis adv ;
æsská adv ;
ævtátjis adv ;
æŋgu adv ;
æŋgum adv ;
