! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! Interjections
! =============

LEXICON INTERJ
+Interj:%> # ;

LEXICON Interjection
ah         INTERJ ;
aha        INTERJ ;
amen       INTERJ ; ! Well, XXX
dale       INTERJ ;
dehe       INTERJ ;
dejga      INTERJ ;
eloi       INTERJ ;
fij        INTERJ ;
fijdejga   INTERJ ;
fissj      INTERJ ;
fuoj       INTERJ ;
ge         INTERJ ;
halleluja  INTERJ ;
hello      INTERJ ;
hosianna   INTERJ ;
huh        INTERJ ;
hurráh     INTERJ ;
há         INTERJ ;
hå         INTERJ ;
håhåj      INTERJ ;
håj        INTERJ ;
hærrájiemmilam:hærrá#jiemmilam   INTERJ ;
hærrájiesstánam:hærrá#jiesstánam INTERJ ;
hærrájiesstás:hærrá#jiesstás     INTERJ ;
jiekkur    INTERJ ;
jiemmilam  INTERJ ;
jiesstánam INTERJ ;
koum       INTERJ ;
lema       INTERJ ;
sabaktani  INTERJ ;
vuoj       INTERJ ;
vuoj-vuoj  INTERJ ;
åhå        INTERJ ;
ånu        INTERJ ;
æææ        INTERJ ;
