! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

! ############################## !
!This file contains the numerals !
! ############################## !




! Numerals
! ========

! The initial lexica
! ------------------

LEXICON Numeral					
                            MILIJÅVNNÅ      ; ! a noun of its own	
                            OVERTUVSÁN      ; ! for generator over 1000	
                            JUSTTUVSÁN      ; ! going via 1000
                            OLD             ; ! for "thirteen hundred, etc.	
                            UNDERTUVSÁN     ; ! for generator under 1000	
                            num-imprecise   ;                              
                            COLLECTIVE      ;                            
                 +Use/Circ: ARABIC          ; ! for the arabic numerals !
 +Use/SpellNoSugg+Use/Circ: ROMAN           ; ! for the roman numerals	!
      +Use/-Spell+Use/Circ: NUM-PREFIXES    ; ! for §34 etc.		!
                 +Use/Circ: ISOLATED-NUMEXP ; ! for ½ etc.			!
                            O-NL            ;  


! We now run through the alphabetic numerals, ending up with the case
! inflection of the final number.

! What are WG lexicons?

! Million, a noun of its own
! --------------------------

LEXICON MILIJÅVNNÅ					
              millijåvnnå:millijåvnnå  AKTA ;
      milijåvnnå+Err/Orth:milijåvnnå   AKTA ;			
      miljåvnnå+Area/SE:miljåvnnå    AKTA ;
              millijárdda:millijárdda  AKTA ;
      milliárdda+Err/Orth:milliárdda   AKTA ;		!
      miljárdda+Area/SE:miljárdda    AKTA ;
milijåvnåt+Err/Orth+A+Ord:milijåvnåd9  VUOSTASJ ;	
        millijåvnåt+A+Ord:millijåvnåd9 VUOSTASJ ;
miljåvnåt+Area/SE+A+Ord:miljåvnåd9   VUOSTASJ ;
        millijárdat+A+Ord:milliárdad9  VUOSTASJ ;	
miljárdat+Area/SE+A+Ord:miljárdad9   VUOSTASJ ;


! Overtuvsán, for the numerals over 1000
! --------------------------------------

LEXICON OVERTUVSÁN				
 O-X1000      ;   ! 1000			
 O-2TO9F      ;   ! 2000, 3000, ...			
 O-JUSTLÅGEVF ;   ! 10000		
 O-LÅGEVF     ;   ! incoming from	O-2TO9LÅG and O-TJUOHTE	
 ẈG-O-LÅGEVF  ;   ! incoming from O-2TO9F and O-2TO9LÅG	
 O-2TO9LÅG    ;   ! 20000, 30000, ...		
 O-LÅGENAN    ;   ! 11000, 12000, ...		
 O-TJUOHTE    ;   ! 100000	
 O-TJUODE     ;	  ! incoming from O-2TO9TJUO
 WG-O-TJUODE  ;	  ! incoming from O-2TO9TJUO		
 O-2TO9TJUO   ;   ! 200000, 300000, ...

! All sublexica of OVERTUVSÁN have the prefix O-.
! They are directed via their respective numerals to the lexicon JUSTTUVSÁN.

! Thousands

LEXICON O-X1000		
akta# JUSTTUVSÁN ;

LEXICON O-2TO9F                               
guokta#:guokta#  JUSTTUVSÁN ; !guoktatuvsán    
guokta#+Use/Marg:guokte#  JUSTTUVSÁN ; !dont think e-ending i standardized
guokta#+Dial/SH:guok#    JUSTTUVSÁN ;         
guokta#:guovte# ẈG-O-LÅGEVF ; !guoktalåktuvsán		     
guokta#:guovte# WG-JUSTTUVSÁN ; !guoktatuvsán                                                                                                                                                                                                           
gålmmå#  JUSTTUVSÁN ;  !gålmmåtuvsán
gålmmå#:gålmå# ẈG-O-LÅGEVF ; !gålmmålåktuvsán			
gålmmå#:gålmå# WG-JUSTTUVSÁN ;	!gålmmåtuvsán			                                                    
niellja#:niellja# JUSTTUVSÁN ;   
niellja#+Use/Marg:niellje# JUSTTUVSÁN ; 
niellja#:nielja# ẈG-O-LÅGEVF ;
niellja#+Use/Marg:nielje# ẈG-O-LÅGEVF ;	   
niellja#:nielja# WG-JUSTTUVSÁN ;
niellja#+Use/Marg:nielje# WG-JUSTTUVSÁN ;	                                                                                                                             
vihtta#  JUSTTUVSÁN ;       
vihtta#:vidá# ẈG-O-LÅGEVF ;				   
vihtta#:vidá# WG-JUSTTUVSÁN ;				                                       
guhtta#  JUSTTUVSÁN ;             
guhtta#:gudá# ẈG-O-LÅGEVF ;	    
guhtta#:gudá# WG-JUSTTUVSÁN ;	                          
gietjav# JUSTTUVSÁN ;                             
gietja#  JUSTTUVSÁN ;
giehtja# JUSTTUVSÁN ;
gietja# ẈG-O-LÅGEVF ;										
gietja# WG-JUSTTUVSÁN ;										
gáktsa#:gáktsa#  JUSTTUVSÁN ;         
gáktsa#+Use/Marg:gáktse#  JUSTTUVSÁN ;   
gáktsa#:gávtse# ẈG-O-LÅGEVF ;					 
gáktsa#:gávtse# WG-JUSTTUVSÁN ;					                               
aktse#   JUSTTUVSÁN ;            
aktse#:avtse# ẈG-O-LÅGEVF ;                 
aktse#:avtse# WG-JUSTTUVSÁN ;                 

! Tens of thousands

LEXICON O-JUSTLÅGEVF !not in use	
lågev# JUSTTUVSÁN ;	!gáktsalågevtuvsán
! This lexicon is for the number 10000 only. it is separated from the
! rest to avoid forms like *logivihttaduhát, etc.

LEXICON O-LÅGEVF !Incoming from LEXICON O-2TO9LÅG and LEXICON O-TJUOHTE				     
låhke#+Dial/SH:låk# JUSTTUVSÁN ; !vihttalåktuvsán, etc		
låhke#+Dial/SH:låk# O-X1000 ; !vihttalåkaktatuvsán, etc	
låhke#+Dial/SH:låk# O-2TO9F ; !gietjalåkgietjatuvsán, etc
låge# JUSTTUVSÁN ;		
låge# O-X1000 ;			
låge# O-2TO9F ;					
! this lexicon is accessed only via other O-lexica, and not directly 
! from OVERTUVSÁN. Thus, *logivihttaduhát, etc. is avoided.

LEXICON ẈG-O-LÅGEVF !Incoming from LEXICON O-2TO9F and LEXICON O-2TO9LÅG
låhke#+Dial/SH:låk# WG-LÅK-JUSTTUVSÁN ; !guoktalåktuvsán,etc		
låge# WG-LÅK-JUSTTUVSÁN ;		

LEXICON O-2TO9LÅG		  
guokta#:guokta# O-LÅGEVF ;		
guokta#+Use/Marg:guokte# O-LÅGEVF ;
guokta#+Dial/SH:guok# O-LÅGEVF ;
guokta#:guovte# ẈG-O-LÅGEVF ;		
gålmmå# O-LÅGEVF ;		
gålmmå#:gålmå# ẈG-O-LÅGEVF ;				
niellja#:niellja# O-LÅGEVF ;	
niellja#+Use/Marg:niellje# O-LÅGEVF ;		
niellja#:nielja# ẈG-O-LÅGEVF ;
niellje#:nielje# ẈG-O-LÅGEVF ;	
vihtta# O-LÅGEVF ;		
vihtta#:vidá# ẈG-O-LÅGEVF ;				
guhtta# O-LÅGEVF ;	
guhtta#:gudá# ẈG-O-LÅGEVF ;	
gietjav# O-LÅGEVF ;			
giehtja# O-LÅGEVF ;			
gietja# O-LÅGEVF ;		
gietja# ẈG-O-LÅGEVF ;										
gáktsa#:gáktsa# O-LÅGEVF ;
gáktsa#+Use/Marg:gáktse# O-LÅGEVF ;
gáktsa#:gávtse# ẈG-O-LÅGEVF ;					
aktse# O-LÅGEVF ;			
aktse#:avtse# ẈG-O-LÅGEVF ;


! Teens of thousands

LEXICON O-LÅGENAN		
lågenan#akta# JUSTTUVSÁN ; !lågenanaktatuvsán      
lågenan#guokta#:lågenan#guokta# JUSTTUVSÁN ;    
lågenan#guokta#+Use/Marg:lågenan#guokte# JUSTTUVSÁN ;
lågenan#guokta#+Dial/SH:lågenan#guok# JUSTTUVSÁN ;                                  
lågenan#gålmmå# JUSTTUVSÁN ;       
lågenan#niellja#:lågenan#niellja# JUSTTUVSÁN ;   
lågenan#niellja#+Use/Marg:lågenan#niellje# JUSTTUVSÁN ;           
lågenan#vihtta#:lågenan#vihtta# JUSTTUVSÁN ;             
lågenan#guhtta#:lågenan#guhtta# JUSTTUVSÁN ;          
lågenan#gietjav#:lågenan#gietjav# JUSTTUVSÁN ;        
lågenan#giehtja#:lågenan#giehtja# JUSTTUVSÁN ;        
lågenan#gietja#:lågenan#gietja# JUSTTUVSÁN ;        
lågenan#gáktsa#:lågenan#gáktsa# JUSTTUVSÁN ;       
lågenan#gáktse#+Use/Marg:lågenan#gáktse# JUSTTUVSÁN ;       
lågenan#aktse#:lågenan#aktse# JUSTTUVSÁN ;                 

!Old way of counting, removed from speller.
akta#+Use/-Spell:akta# O-NL ;        
guokta#+Use/-Spell:guokta# O-NL ;           
guokte#+Use/-Spell:guokte# O-NL ;    
guok#+Use/-Spell:guok# O-NL ;       
gålmmå#+Use/-Spell:gålmmå# O-NL ;       
niellja#+Use/-Spell:niellja# O-NL ;    
niellje#+Use/-Spell:niellje# O-NL ;          
vihtta#+Use/-Spell:vihtta# O-NL ;             
guhtta#+Use/-Spell:guhtta# O-NL ;          
gietjav#+Use/-Spell:gietjav# O-NL ;
gietja#+Use/-Spell:gietja# O-NL ;        
giehtja#+Use/-Spell:giehtja# O-NL ;           
gáktsa#+Use/-Spell:gáktsa# O-NL ;       
gáktse#+Use/-Spell:gáktse# O-NL ;       
aktse#+Use/-Spell:aktse# O-NL ;                 

LEXICON O-NL			
lågenan# JUSTTUVSÁN ;


! Hundreds of thousands

LEXICON O-TJUOHTE					
 tjuohte# JUSTTUVSÁN ; ! 100000			
 tjuohte# O-X1000 ;    ! 101000			
 tjuohte# O-2TO9F ;    ! 102000, 103000, ...	
 tjuohte# O-LÅGEVF ;   ! 110000, 113000, ...	
 tjuohte# O-2TO9LÅG ;  ! 120000, 123000, ...	
 tjuohte# O-LÅGENAN ;  ! 115000, ...		


LEXICON O-TJUODE					
 tjuode# JUSTTUVSÁN ;  ! 200000			
 tjuode# O-X1000 ;     ! 201000			
 tjuode# O-2TO9F ;     ! 202000, 203000, ...	
 tjuode# O-LÅGEVF ;    ! 210000, 213000, ...	
 tjuode# O-2TO9LÅG ;   ! 220000, 223000, ...	
 tjuode# O-LÅGENAN ;   ! 215000, ...		
 tjuohte# JUSTTUVSÁN ;  ! 200000			
 tjuohte# O-X1000 ;     ! 201000			
 tjuohte# O-2TO9F ;     ! 202000, 203000, ...	
 tjuohte# O-LÅGEVF ;    ! 210000, 213000, ...	
 tjuohte# O-2TO9LÅG ;   ! 220000, 223000, ...	
 tjuohte# O-LÅGENAN ;   ! 215000, ...		
 tjuot# JUSTTUVSÁN ;  ! 200000			
 tjuot# O-X1000 ;     ! 201000			
 tjuot# O-2TO9F ;     ! 202000, 203000, ...	
 tjuot# O-LÅGEVF ;    ! 210000, 213000, ...	
 tjuot# O-2TO9LÅG ;   ! 220000, 223000, ...	
 tjuot# O-LÅGENAN ;   ! 215000, ...		

LEXICON WG-O-TJUODE					
 tjuode# WG-LÅK-JUSTTUVSÁN ;  ! 200000			
 tjuot# WG-LÅK-JUSTTUVSÁN ;  ! 200000			

LEXICON O-2TO9TJUO				
akta# O-TJUOHTE ;       ! #one# hundred...		
akta#:avta# WG-O-TJUODE ;
akta#+Use/NG:åvtå# WG-O-TJUODE ;
guokta#:guokta# O-TJUODE ;				
guokta#+Use/Marg:guokte# O-TJUODE ;	
guokta#:guovte# WG-O-TJUODE ;					
guokta#+Dial/SH:guok# O-TJUODE ;		
gålmmå# O-TJUODE ;
gålmmå#:gålmå# WG-O-TJUODE ;							
niellja#:niellja# O-TJUODE ;		
niellja#+Use/Marg:niellje# O-TJUODE ;		
niellja#:nielja# WG-O-TJUODE ;		
niellje#:nielje# WG-O-TJUODE ;				
vihtta# O-TJUODE ;
vihtta#:vidá# WG-O-TJUODE ;							
guhtta# O-TJUODE ;
guhtta#:gudá# WG-O-TJUODE ;							
gietjav# O-TJUODE ;	
giehtja# O-TJUODE ;					
gietja# O-TJUODE ;
gietja# WG-O-TJUODE ;								
gáktsa#:gáktsa# O-TJUODE ;		
gáktsa#+Use/Marg:gáktse# O-TJUODE ;
gáktsa#:gávtse# WG-O-TJUODE ;								
aktse# O-TJUODE ;
aktse#:avtse# WG-O-TJUODE ;					
			

! Justtuvsán, for numerals going via 1000
! -------------------------------------

LEXICON JUSTTUVSÁN				
 tuvsán# UNDERTUVSÁN ;             ! Thousand-and-something	
 tuvsán# AVTAS ;                   ! Thousand-and-something	
 tuvsán TUVSÁN ;                   ! Case infl of tuvsán	
 tuvsánat+A+Ord:tuvsána TUVSÁNAT ;		
 duvsán# UNDERTUVSÁN ;             ! Thousand-and-something
 duvsán# AVTAS ;                   ! Thousand-and-something	
 duvsán TUVSÁN ;                   ! Case infl of tuvsán	
 duvsánat+A+Ord:duvsána TUVSÁNAT ;			
 duhát# UNDERTUVSÁN ;              ! Thousand-and-something	
 duhát# AVTAS ;                    ! Thousand-and-something	
 duhát:duhád9 TUVSÁN ;             ! Case infl of duhát	
 duhádat+A+Ord:duháda TUVSÁNAT ;			

LEXICON WG-LÅK-JUSTTUVSÁN				
 tuvsán WG-LÅK-TUVSÁN ;                   ! Case infl of tuvsán	
 duvsán WG-LÅK-TUVSÁN ;                   ! Case infl of tuvsán	
 duhát:duhád9 WG-LÅK-TUVSÁN ;             ! Case infl of duhát	

LEXICON WG-JUSTTUVSÁN				
 tuvsán WG-TUVSÁN ;                   ! Case infl of tuvsán	
 duvsán WG-TUVSÁN ;                   ! Case infl of tuvsán	
 duhát:duhád9 WG-TUVSÁN ;             ! Case infl of duhát	
 tuvsán+Num+Ess:n#tuvsán%>in K ;                  
 duvsán+Num+Ess:n#duvsán%>in K ;                  
 duhát+Num+Ess:n#duhád9%>in K ;                  
 tuvsán+Num+Sg+Com:jn#tuvsán%>ijn K ;            
 duvsán+Num+Sg+Com:jn#duvsán%>ijn K ;            
 duhát+Num+Sg+Com:jn#duhád9%>ijn K ;            
 duhát+Num+Sg+Ela:t#duhád9%>is K ;            
 duvsán+Num+Sg+Ela:t#duvsán%>is K ;            
 tuvsán+Num+Sg+Ela:t#tuvsán%>is K ;            



! Old, for the old counting thirteen hundred etc. Removed from speller	
! -----------------------------------------------

LEXICON OLD					
akta#+Use/-Spell:akta# NLX ;						
guokta#+Use/-Spell:guokta# NLX ;					
guokte#+Use/-Spell:guokte# NLX ;	
guok#+Use/-Spell:guok# NLX ;									
gålmmå#+Use/-Spell:gålmmå# NLX ;					
niellja#+Use/-Spell:niellja# NLX ;			
niellje#+Use/-Spell:niellje# NLX ;		
vihtta#+Use/-Spell:vihtta# NLX ;					
guhtta#+Use/-Spell:guhtta# NLX ;					
gietjav#+Use/-Spell:gietjav# NLX ;	
gietja#+Use/-Spell:gietja# NLX ;					
giehtja#+Use/-Spell:giehtja# NLX ;									
gáktsa#+Use/-Spell:gáktsa# NLX ;				
gáktse#+Use/-Spell:gáktse# NLX ;						
aktse#+Use/-Spell:aktse# NLX ;						

LEXICON NLX					
lågenan# GTJUODE-SPLIT ;				


! Undertuvsán, for numerals under 1000
! -------------------------------------

LEXICON UNDERTUVSÁN				
 AKTAF            ; ! 1, regular and ordinal
 AVTAS            ; ! 1, collective				
 2TO9F            ; ! 2-9, reg, ord and coll
 ẈG-LÅK-2TO9F     ; ! ???		
 LÅGEVF           ; ! 10	
 LÅK-             ; ! incoming from 2TO9LÅG: 20-99
 ẈG-LÅK-          ; ! incoming from 2TO9LÅG		
 2TO9LÅG          ; ! 20-99		
 LÅGENAN          ; ! 11-19             				
 TJUOHTE          ; ! 100-199				
 2TO9TJUO         ; ! 200-999	
 GTJUODE-SPLIT    ; ! incoming from 2TO9TJUO	
 GTJUODE          ; ! ???
 WG-GTJUODE       ; ! ???
 TJUOHTEIMPRECISE ; ! ???
 COLLECTIVE       ; !aktagis, etc. animals
 

LEXICON AKTAF					
akta:akta AKTA ;        
akta:åvtå ÅVTÅ ;		
vuostasj+A+Ord:vuostatj VUOSTASJ ;
vuostasj+Dial/N+A+Ord:vuostas VUOSTASJ ;

LEXICON AVTAS	 
avtas+N+Coll+Sg+Nom:avtas%> K ;
avtas+N+Coll:aktas VIDÁS ;      
åvtås+N+Coll+Sg+Nom:åvtås%> K ;
åvtås+N+Coll:åktås VIDÁS ;      

LEXICON 2TO9F					
guokta:guokt GUOKTA ;   
guokta+Dial/SH+Num+Sg+Attr:guok%> K ; 
nubbe+A+Ord:nupp nubbecase ;		 
nubbe+A+Ord+Sg+Nom:nubbe%> K ;         
nubbe+A+Ord+Ess:nubbe%>n K ;          
nubbe+A+Ord+Sg+Ill:nubbá%>j K ;        
nubbe+A+Ord+Sg+Gen:nuppe%> NUMERALCOMPOUNDS ;
nuppát+A+Ord:nuppád9 VUOSTASJ ;  
guovtes+N+Coll+Sg+Nom:guovtes%> K ;
!guovtá+N+Coll+Sg+Nom:guovtá%> K ;
guovtes+N+Coll:guoktás VIDÁS ; 
guovtes+N+Coll:guokt GUOVTES ; ! ???  
gålmmå GÅLMMÅ ;       
goalmát+A+Ord:goalmád9 VUOSTASJ ;
gålmås+N+Coll:gålmmås VIDÁS ;        
gålmås+N+Coll+Sg+Nom:gålmås%> K ;      
niellja:niellj GUOKTA ;  
niellja+Num+Sg+Ill:nælljá%>j K ;                
nælját+A+Ord:næljád9 VUOSTASJ ; 
nieljes+N+Coll+Sg+Nom:nieljes%> K ;      
nieljes+N+Coll:nælljás VIDÁS ;       
vihtta+Num:vidá GÅLMMÅ-OBL ;                    
vihtta+Num+Sg+Nom:vihtta%> K ;          
vihtta+Num+Sg+Acc:vihtta%> K ;         
vihtta+Num+Sg+Ill:vihtta%>j K ;         
vihtta+Num+Ess:vihtta%>n K ;            
vidát+A+Ord:vidád9 VUOSTASJ ;
vidás+N+Coll+Sg+Nom:vidás%> K ;      
viđás+N+Coll:vihttas VIDÁS ;       
guhtta+Num:gudá GÅLMMÅ-OBL ;                
guhtta+Num+Sg+Nom:guhtta%> K ;          
guhtta+Num+Sg+Acc:guhtta%> K ;         
guhtta+Num+Sg+Ill:guhtta%>j K ;         
guhtta+Num+Ess:guhtta%>n K ;            
gudát+A+Ord:gudád9 VUOSTASJ ;
gudás+N+Coll+Sg+Nom:gudás%> K ;   
guđás+N+Coll:guhttas VIDÁS ;      
gietjav:giehtja GIETJAV ;         
giehttjit+A+Ord:giehttjid9 VUOSTASJ ; 
gietjas+N+Coll+Sg+Nom:gietjas%> K ;   
gietjas+N+Coll:giehtjas VIDÁS ;       
gáktsa:gákts GÁKTSA ;              
gávtsát+A+Ord:gávtsád9 VUOSTASJ ;
gávtses+N+Coll+Sg+Nom:gávtses%> K ;   
gávtses+N+Coll:gáktsás VIDÁS ;        
aktse:akts AKTSE ;                      
avtsát+A+Ord:avtsád9 VUOSTASJ ; 
avtses+N+Coll+Sg+Nom:avtses%> K ;   
avtses+N+Coll:aktsás VIDÁS ;       

LEXICON ẈG-LÅK-2TO9F					
guokta:guokt ẈG-LÅK-GUOKTA ;
guokta+Num+Sg+Ill:guokta%>j K ;    
nubbe+A+Ord:nupp nubbecase ;		 
nubbe+A+Ord+Ess:nubbe%>n K ;          
nubbe+A+Ord+Sg+Ill:nubbá%>j K ;        
nubbe#+A+Ord+Sg+Gen:nuppe%> NUMERALCOMPOUNDS ;
gålmmå ẈG-LÅK-GÅLMMÅ ;       
niellja:niellj ẈG-LÅK-GUOKTA ;  
niellja+Num+Sg+Ill:nælljá%>j K ;                
vihtta+Num:vidá ẈG-LÅK-GÅLMMÅ-OBL ;                    
vihtta+Num+Sg+Ill:vihtta%>j K ;         
vihtta+Num+Ess:vihtta%>n K ;            
guhtta+Num:gudá ẈG-LÅK-GÅLMMÅ-OBL ;                
guhtta+Num+Sg+Ill:guhtta%>j K ;         
guhtta+Num+Ess:guhtta%>n K ;            
gietjav:giehtja ẈG-LÅK-GIETJAV ;         
gáktsa:gákts ẈG-LÅK-GÁKTSA ;              
aktse:akts ẈG-LÅK-AKTSE ;                      


LEXICON LÅGEVF					
lågev:låhk LÅGEV ; ! ???
akta#lågev:akta#låhk LÅGEV ;  !  
lågåt+A+Ord:lågåd9 VUOSTASJ ;
akta#lågåt+A+Ord:akta#lågåd9 VUOSTASJ ;						
låhke:låhk TJUOHTECASE ; ! ???
akta#låhke:akta#låhk TJUOHTECASE ;  ! 
låhke+Num+Sg+Ill:låhkå%>j K ;  ! ??? 
låhke+Num+Sg+Nom:låhke%> K ;  ! ???                      
låhke+Num+Ess:låhke%>n K ;  ! ???                         
akta#låhke+Num+Sg+Ill:akta#låhkå%>j K ; ! 
akta#låhke+Num+Sg+Nom:akta#låhke%> K ;   !                     
akta#låhke+Num+Ess:akta#låhke%>n K ;    !                                         
låges+N+Coll+Sg+Nom:låges%> K ;
akta#låges+N+Coll+Sg+Nom:akta#låges%> K ;  ! 
låges+N+Coll:låhkås VIDÁS ;       
akta#låges+N+Coll:akta#låhkås VIDÁS ;    !   


LEXICON LÅK- !incoming from LEXICON 2TO9LÅG					
låk# AKTAF ;
låk# AVTAS ;								
låk# 2TO9F ;
låge# AKTAF ;
låge# AVTAS ;								
låge# 2TO9F ;								
låhke+Num+Sg+Attr:låk%> K ;    
låhke#+Num+Sg+Attr:låk%> NUMERALCOMPOUNDS ;
låhke#+Num+Sg+Gen:låge%> NUMERALCOMPOUNDS ;
låhke:låhk  TJUOHTECASE ;  ! vihttalåhke, collective number
låhke+Num+Sg+Ill:låhkå%>j K ; 
låhke+Num+Sg+Nom:låhke%> K ;            
låhke+Num+Ess:låhke%>n K ;                       
lågåt+A+Ord:lågåd9 VUOSTASJ ; !redunant, in LÅGEVF..
låges+N+Coll+Sg+Nom:låges%> K ; !redundant, in LÅGEVF
låges+N+Coll:låhkås VIDÁS ;  !redundant, in LÅGEVF     
		
LEXICON ẈG-LÅK-	!incoming from LEXICON 2TO9LÅG				
låk#akta ẈG-LÅK-AKTA ;
låk#åvtå ẈG-LÅK-ÅVTÅ ;
låk# ẈG-LÅK-2TO9F ; !short form
låge#akta ẈG-LÅK-AKTA ;
låge#åvtå ẈG-LÅK-ÅVTÅ ;								
låge# ẈG-LÅK-2TO9F ;								
låhke+Num+Sg+Attr:låk%> K ;    
låhke#+Num+Sg+Attr:låk%> NUMERALCOMPOUNDS ;
låhke#+Num+Sg+Gen:låge%> NUMERALCOMPOUNDS ;
låhke:låhk  ẈG-LÅK-TJUOHTECASE ;  ! vihttalåhke, collective number
låhke+Num+Sg+Ill:låhkå%>j K ; 
låhke+Num+Ess:n#låhke%>n K ;    
låhke+Num+Ess:n#låge%>n K ;                                          
låhke+Num+Sg+Com:jn#lågi%>jn K ;                       
låhke+Num+Sg+Ela:t#låge%>s K ;                       
låhke+Num+Sg+Par:låge%>t K ;                       
låhke+Num+Sg+Par:t#låge%>t K ;                       

LEXICON 2TO9LÅG					
guokta# LÅK- ;		
guokte# LÅK- ; !not sure about the e-ending, dont think its standardized?
guok#+Dial/SH:guok# LÅK- ;
guokta#:guovte# ẈG-LÅK- ; !sg gen													
gålmmå# LÅK- ;
gålmmå#:gålmå# ẈG-LÅK- ;				
niellja# LÅK- ;	
niellje# LÅK- ; !not sure about the e-ending, dont think its standardized?
niellja#:nielja# ẈG-LÅK- ;
niellje#:nielje# ẈG-LÅK- ;
vihtta# LÅK- ;
vihtta#:vidá# ẈG-LÅK- ;				
guhtta# LÅK- ;
guhtta#:gudá# ẈG-LÅK- ;
gietjav# LÅK- ;	
giehtja# LÅK- ;					
gietja# LÅK- ;
gietja# ẈG-LÅK- ;									
gáktsa# LÅK- ;
gáktse# LÅK- ;
gáktsa#:gávtse# ẈG-LÅK- ;					
aktse# LÅK- ;					
aktse#:avtse# ẈG-LÅK- ;


LEXICON LÅGENAN	 				
lågenan#akta AKTA ;        
lågenan#akta:lågenan#åvtå ÅVTÅ ;
lågenan#akta# GTJUODE-SPLIT ;										  
lågenan#guokta:lågenan#guokt GUOKTA ;
lågenan#guokta+Num+Sg+Ill:lågenan#guokta%>j K ;    
lågenan#guokta+Num+Sg+Nom+Dial/SH:lågenan#guok%> K ;  
lågenan#guokta+Num+Sg+Acc+Dial/SH:lågenan#guok%> K ;  
lågenan#guokta#:lågenan#guokta# GTJUODE-SPLIT ;	
lågenan#guokta#:lågenan#guokte# GTJUODE-SPLIT ; !not sure about the e-ending, dont think its standardized?
lågenan#guokta+Dial/SH:lågenan#guok# GTJUODE-SPLIT ;							                                                       
lågenan#gålmmå GÅLMMÅ ;  
lågenan#gålmmå# GTJUODE-SPLIT ;					          
lågenan#niellja:lågenan#niellj GUOKTA ;  
lågenan#niellja# GTJUODE-SPLIT ;	
lågenan#niellje# GTJUODE-SPLIT ; !not sure about the e-ending, dont think its standardized?								
lågenan#niellja+Num+Sg+Ill:lågenan#nælljá%>j K ;           
lågenan#vihtta+Num:lågenan#vidá GÅLMMÅ-OBL ;             
lågenan#vihtta+Num+Sg+Nom:lågenan#vihtta%> K ;          
lågenan#vihtta+Num+Sg+Acc:lågenan#vihtta%> K ;         
lågenan#vihtta+Num+Sg+Ill:lågenan#vihtta%>j K ;         
lågenan#vihtta+Num+Ess:lågenan#vihtta%>n K ;  
lågenan#vihtta# GTJUODE-SPLIT ;					                
lågenan#guhtta+Num:lågenan#gudá GÅLMMÅ-OBL ;          
lågenan#guhtta+Num+Sg+Nom:lågenan#guhtta%> K ;          
lågenan#guhtta+Num+Sg+Acc:lågenan#guhtta%> K ;         
lågenan#guhtta+Num+Sg+Ill:lågenan#guhtta%>j K ;         
lågenan#guhtta+Num+Ess:lågenan#guhtta%>n K ; 
lågenan#guhtta# GTJUODE-SPLIT ;					                  
lågenan#gietjav:lågenan#giehtja GIETJAV ; 
lågenan#gietjav# GTJUODE-SPLIT ; !sg acc (sg nom according to spiik)					
lågenan#giehtja# GTJUODE-SPLIT ; !sg nom				
lågenan#gietja# GTJUODE-SPLIT ;	!sg gen				              
lågenan#gáktsa:lågenan#gákts GÁKTSA ;  
lågenan#gáktsa# GTJUODE-SPLIT ;		
lågenan#gáktse# GTJUODE-SPLIT ; !not sure about the e-ending, if its standardized?								             
lågenan#aktse:lågenan#akts AKTSE ;   
lågenan#aktse# GTJUODE-SPLIT ;               

lågenan#vuostasj+A+Ord:lågenan#vuostatj VUOSTASJ ;		
lågenan#vuostas+A+Ord:lågenan#vuostas VUOSTASJ ;
lågenan#nubbe+A+Ord:lågenan#nupp nubbecase ;		 
lågenan#nubbe+A+Ord+Sg+Nom:lågenan#nubbe%> K ;       
lågenan#nubbe+A+Ord+Ess:lågenan#nubbe%>n K ;        
lågenan#nubbe+A+Ord+Sg+Ill:lågenan#nubbá%>j K ;     
lågenan#nuppát+A+Ord:lågenan#nuppád9 VUOSTASJ ; 
lågenan#goalmát+A+Ord:lågenan#goalmád9 VUOSTASJ ;
lågenan#nælját+A+Ord:lågenan#næljád9 VUOSTASJ ; 
lågenan#vidát+A+Ord:lågenan#vidád9 VUOSTASJ ; 
lågenan#gudát+A+Ord:lågenan#gudád9 VUOSTASJ ; 
lågenan#giehttjit+A+Ord:lågenan#giehttjid9 VUOSTASJ ; 
lågenan#gávtsát+A+Ord:lågenan#gávtsád9 VUOSTASJ ;
lågenan#avtsát+A+Ord:lågenan#avtsád9 VUOSTASJ ;        
vuostasj#lågåt+A+Ord:vuostasj#lågåd9 VUOSTASJ ;
vuostas#lågåt+A+Ord:vuostas#lågåd9 VUOSTASJ ;

lågenan#guovtes+N+Coll+Sg+Nom:lågenan#guovtes%> K ;
lågenan#guovtá+N+Coll+Sg+Nom:lågenan#guovtá%> K ;      
lågenan#guovtes+N+Coll:lågenan#guoktás VIDÁS ;    
lågenan#guovtes+N+Coll:lågenan#guokt GUOVTES ;    
lågenan#gålmås+N+Coll:lågenan#gålmmås VIDÁS ;        
lågenan#gålmås+N+Coll+Sg+Nom:lågenan#gålmås%> K ;      
lågenan#nieljes+N+Coll:lågenan#nælljás VIDÁS ;       
lågenan#vidás+N+Coll+Sg+Nom:lågenan#vidás%> K ;      
lågenan#viđás+N+Coll:lågenan#vihttas VIDÁS ;       
lågenan#gudás+N+Coll+Sg+Nom:lågenan#gudás%> K ;   
lågenan#guđás+N+Coll:lågenan#guhttas VIDÁS ;      
lågenan#gietjas+N+Coll+Sg+Nom:lågenan#gietjas%> K ;   
lågenan#gietjas+N+Coll:lågenan#giehtjas VIDÁS ;       
lågenan#gávtses+N+Coll+Sg+Nom:lågenan#gávtses%> K ;   
lågenan#gávtses+N+Coll:lågenan#gáktsás VIDÁS ;        
lågenan#avtses+N+Coll+Sg+Nom:lågenan#avtses%> K ;   
lågenan#avtses+N+Coll:lågenan#aktsás VIDÁS ;  		 			 

!old number system
guokta#lågenan+Use/-Spell:guokt GUOKTALÅGENAN ; 
guokta#lågenan+Use/-Spell+Num+Sg+Ill:guokta%>j#lågenan%> K ;                   
guokta#lågenan+Use/-Spell+Num+Sg+Nom:guok%>#lågenan%> K ;   
guokta#lågenan+Use/-Spell+Num+Sg+Acc:guok%>#lågenan%> K ;       
nuppát#lågåt+Use/-Spell+A+Ord:nuppát#lågåd9 VUOSTASJ ;        
gålmmå#lågenan+Use/-Spell:gålmmå GÅLMMÅLÅGENAN ;       
goalmát#lågåt+Use/-Spell+A+Ord:goalmát#lågåd9 VUOSTASJ ;        
niellja#lågenan+Use/-Spell:niellj GUOKTALÅGENAN ;   
niellja#lågenan+Use/-Spell+Num+Sg+Ill:nælljá%>j#lågenan%> K ;                   
nælját#lågåt+Use/-Spell+A+Ord:nælját#lågåd9 VUOSTASJ ;        
vihtta#lågenan+Use/-Spell+Num:vidá GÅLMMÅLÅGENAN-OBL ;             
vihtta#lågenan+Use/-Spell+Num+Sg+Nom:vihtta%>#lågenan%> K ;          
vihtta#lågenan+Use/-Spell+Num+Sg+Acc:vihtta%>#lågenan%> K ;         
vihtta#lågenan+Use/-Spell+Num+Sg+Ill:vihtta%>j#lågenan%> K ;         
vihtta#lågenan+Use/-Spell+Num+Ess:vihtta%>n#lågenan%> K ;            
vidát#lågåt+Use/-Spell+A+Ord:vidát#lågåd9 VUOSTASJ ;        
guhtta#lågenan+Use/-Spell+Num:gudá GÅLMMÅLÅGENAN-OBL ;          
guhtta#lågenan+Use/-Spell+Num+Sg+Nom:guhtta%>#lågenan%> K ;          
guhtta#lågenan+Use/-Spell+Num+Sg+Acc:guhtta%>#lågenan%> K ;         
guhtta#lågenan+Use/-Spell+Num+Sg+Ill:guhtta%>j#lågenan%> K ;         
guhtta#lågenan+Use/-Spell+Num+Ess:guhtta%>n#lågenan%> K ;            
gudát#lågåt+Use/-Spell+A+Ord:gudát#lågåd9 VUOSTASJ ;        
gietjav#lågenan+Use/-Spell:giehtja GIETJAVLÅGENAN ; 
giehttjit#lågåt+Use/-Spell+A+Ord:giehttjit#lågåd9 VUOSTASJ ;         
gáktsa#lågenan+Use/-Spell:gákts GÁKTSALÅGENAN ;       
gávtsát#lågåt+Use/-Spell+A+Ord:gávtsát#lågåt VUOSTASJ ;       
aktse#lågenan+Use/-Spell:akts AKTSELÅGENAN ;                 
avtsát#lågåt+Use/-Spell+A+Ord:avtsát#lågåd9 VUOSTASJ ; 
akta#lågenan+Use/-Spell:akta AKTALÅGENAN ;   !old     
akta#lågenan+Use/-Spell:åvtå ÅVTÅLÅGENAN ;   !old 
guovtes#lågenan+Use/-Spell+N+Coll+Sg+Nom:guovtes#lågenan%> K ;   !old   
guovtes#lågenan+Use/-Spell+N+Coll:guoktás VIDÁSLÅGENAN ;   !old 
gålmås#lågenan+Use/-Spell+N+Coll+Sg+Nom:gålmås#lågenan%> K ;  !old     
gålmås#lågenan+Use/-Spell+N+Coll:gålmmås VIDÁSLÅGENAN ; !old
nieljes#lågenan+Use/-Spell+N+Coll+Sg+Nom:nieljes#lågenan%> K ;   !old   
nieljes#lågenan+Use/-Spell+N+Coll:nælljás VIDÁSLÅGENAN ;       !old
vidás#lågenan+Use/-Spell+N+Coll+Sg+Nom:vidás#lågenan%> K ;    !old  
vidás#lågenan+Use/-Spell+N+Coll:vihttas VIDÁSLÅGENAN ;   !old
gudás#lågenan+Use/-Spell+N+Coll+Sg+Nom:gudás#lågenan%> K ;   !old   
guđás#lågenan+Use/-Spell+N+Coll:guhttas VIDÁSLÅGENAN ;   !old 
gietjas#lågenan+Use/-Spell+N+Coll+Sg+Nom:gietjas#lågenan%> K ; !old     
gietjas#lågenan+Use/-Spell+N+Coll:giehtjas VIDÁSLÅGENAN ;  !old
gávtses#lågenan+Use/-Spell+N+Coll+Sg+Nom:gávtses#lågenan%> K ; !old     
gávtses#lågenan+Use/-Spell+N+Coll:gáktsás VIDÁSLÅGENAN ; !old
avtses#lågenan+Use/-Spell+N+Coll+Sg+Nom:avtses#lågenan%> K ; !old
avtses#lågenan+Use/-Spell+N+Coll:aktsás# VIDÁSLÅGENAN ; !old   
         

LEXICON TJUOHTE					
tjuohte:tjuoht TJUOHTECASE ; !weak grade cases  
tjuohte+Num+Sg+Ill:tjuohtá%>j K ;  
tjuohte+Num+Sg+Nom:tjuohte%> K ;  
tjuohte+Num+Ess:tjuohte%>n K ;  
!tjuohte#+Num+Sg+Attr:tjuohte%> NUMERALCOMPOUNDS ; !sg gen go to numeralcmp
!tjuohte#+Num+Sg+Attr:tjuot%> NUMERALCOMPOUNDS ; !sg gen go to numeralcmp
tjuohte# LÅGEVF ;
tjuohte# LÅK- ;
tjuohte# 2TO9LÅG ;					
tjuohte# AKTAF ;
tjuohte# AVTAS ;										
tjuohte# 2TO9F ;					
tjuohte# LÅGENAN ;				
tjuodát+A+Ord:tjuodád9 VUOSTASJ ;			
akta#tjuohte:akta#tjuoht TJUOHTECASE ;    
akta#tjuohte+Num+Sg+Ill:akta#tjuohtá%>j K ; 
akta#tjuohte+Num+Sg+Nom:akta#tjuohte%> K ;  
akta#tjuohte+Num+Ess:akta#tjuohte%>n K ;   
akta#tjuohte# LÅGEVF ;
akta#tjuohte# LÅK- ;
akta#tjuohte# 2TO9LÅG ;					
akta#tjuohte# AKTAF ;
akta#tjuohte# AVTAS ;										
akta#tjuohte# 2TO9F ;					
akta#tjuohte# LÅGENAN ;				
tjuodes+N+Coll+Sg+Nom:tjuodes%> K ;      
tjuodes+N+Coll:tjuohtás VIDÁS ;       
akta#tjuodes+N+Coll+Sg+Nom:akta#tjuodes%> K ;      
akta#tjuodes+N+Coll:akta#tjuohtás VIDÁS ;       

LEXICON 2TO9TJUO					
guokta# GTJUODE-SPLIT ;			
guokte# GTJUODE-SPLIT ;	
guok# GTJUODE-SPLIT ;													
gålmmå# GTJUODE-SPLIT ;					
niellja# GTJUODE-SPLIT ;				
niellje# GTJUODE-SPLIT ;				
vihtta# GTJUODE-SPLIT ;					
guhtta# GTJUODE-SPLIT ;					
gietjav# GTJUODE-SPLIT ;
giehtja# GTJUODE-SPLIT ;					
gietja# GTJUODE-SPLIT ;										
gáktsa# GTJUODE-SPLIT ;			
gáktse# GTJUODE-SPLIT ;							
aktse# GTJUODE-SPLIT ;	
guokta#:guovte# WG-GTJUODE ;	
gålmmå#:gålmå# WG-GTJUODE ;					
niellja#:nielja# WG-GTJUODE ;				
niellje#:nielje# WG-GTJUODE ;				
vihtta#:vidá# WG-GTJUODE ;					
guhtta#:gudá# WG-GTJUODE ;					
gietja# WG-GTJUODE ;
gáktsa#:gávtse# WG-GTJUODE ;							
aktse#:avtse# WG-GTJUODE ;	

LEXICON GTJUODE-SPLIT !incoming from LEXICON 2TO9TJUO
 GTJUODE ;
 TJUOHTEIMPRECISE ;			

  
LEXICON GTJUODE					
tjuode#+Num+Sg+Gen:tjuode%> NUMERALCOMPOUNDS ; ! changed attr to gen
!tjuohte#+Num+Sg+Attr:tjuohte%> NUMERALCOMPOUNDS ; !only sg gen go to cmp lexica
tjuohte#+Num+Sg+Gen+Dial/SH:tjuot%> NUMERALCOMPOUNDS ; !short form, but dont think it goes to cmp lexica?
tjuode# LÅGEVF ;		
tjuohte# LÅGEVF ;					
tjuot# LÅGEVF ; !short form							
tjuode# 2TO9LÅG ;
tjuohte# 2TO9LÅG ;					
tjuot# 2TO9LÅG ; !short form										
tjuode# AKTAF ;	
tjuohte# AKTAF ;	
tjuot# AKTAF ; !short form
tjuode# AVTAS ;		
tjuot# AVTAS ; !short form								
tjuohte# AVTAS ;															
tjuode# 2TO9F ;		
tjuot# 2TO9F ; !short form			
tjuohte# 2TO9F ;			
tjuode# LÅGENAN ;	
tjuot# LÅGENAN ; !short form				
tjuohte# LÅGENAN ;			
!tjuohte:tjuoht TJUOHTECASE ;      ! imprecise number
tjuode:tjuoht TJUOHTECASE ;
tjuode+Num+Sg+Ill:tjuohtá%>j K ;
tjuode+Num+Ess:tjuohte%>n K ;
tjuode+Num+Sg+Attr:tjuot%> K ;
tjuodát+A+Ord:tjuodád9 VUOSTASJ ;			
tjuodes+N+Coll+Sg+Nom:tjuodes%> K ;      
tjuodes+N+Coll:tjuohtás VIDÁS ;       

LEXICON WG-GTJUODE					 
         tjuode#+Num+Sg+Gen:tjuode%>      NUMERALCOMPOUNDS ; !changed Sg+Attr->Sg+Gen, only sg gen go to cmp lexica
tjuohte#+Num+Sg+Gen+Dial/SH:tjuot%>       NUMERALCOMPOUNDS ; !only sg gen go to cmp lexica
                     tjuode:tjuoht        ẈG-LÅK-TJUOHTECASE ;
          tjuode+Num+Sg+Ill:tjuohtá%>j    K ;
             tjuode+Num+Ess:n#tjuohte%>n  K ;
         tjuode+Num+Sg+Attr:tjuot%>       K ;
         tjuode+Num+Sg+Attr:tjuode%>      K ;
          tjuode+Num+Sg+Com:jn#tjuodi%>jn K ;                       
          tjuode+Num+Sg+Ela:t#tjuode%>s   K ;                       
          tjuode+Num+Sg+Par:tjuode%>t     K ;                       
          tjuode+Num+Sg+Par:t#tjuode%>t   K ;                       


LEXICON TJUOHTEIMPRECISE
tjuohte+Num+Sg+Nom:tjuohte%> K ; ! 200-or-so


LEXICON COLLECTIVE    !Some collective numbers that do not fit in anywhere else
! counting animals
aktagis+N+Coll:aktagis TJUODAGIS ;               
guoktagis+N+Coll:guoktagis TJUODAGIS ;           
gålmmågis+N+Coll:gålmmågis TJUODAGIS ;           
nielljagis+N+Coll:nielljagis TJUODAGIS ; 
nieljagis+N+Coll:nieljagis TJUODAGIS ;        
vihttagis+N+Coll:vihttagis TJUODAGIS ;     
guhttagis+N+Coll:guhttagis TJUODAGIS ;               
giehtjagis+N+Coll:giehtjagis TJUODAGIS ; 
gietjagis+N+Coll:gietjagis TJUODAGIS ;            
gáktsagis+N+Coll:gáktsagis TJUODAGIS ; 
gáktsegis+N+Coll:gáktsegis TJUODAGIS ;          
aktsegis+N+Coll:aktsegis TJUODAGIS ;         
låhkegis+N+Coll:låhkegis TJUODAGIS ;
guokta#låk#vihttagis+N+Coll:guokta#låk#vihttagis TJUODAGIS ;     
guokte#låk#vihttagis+N+Coll:guokte#låk#vihttagis TJUODAGIS ; 
guok#låk#vihttagis+N+Coll:guok#låk#vihttagis TJUODAGIS ;    
gålmmå#låk#vihttagis+N+Coll:gålmmå#låk#vihttagis TJUODAGIS ;     
niellja#låk#vihttagis+N+Coll:niellja#låk#vihttagis TJUODAGIS ;   
niellje#låk#vihttagis+N+Coll:niellje#låk#vihttagis TJUODAGIS ;       
vihtta#låk#vihttagis+N+Coll:vihtta#låk#vihttagis TJUODAGIS ;     
guhtta#låk#vihttagis+N+Coll:guhtta#låk#vihttagis TJUODAGIS ;     
gietjav#låk#vihttagis+N+Coll:gietjav#låk#vihttagis TJUODAGIS ;   
giehtja#låk#vihttagis+N+Coll:giehtja#låk#vihttagis TJUODAGIS ;     
gietja#låk#vihttagis+N+Coll:gietja#låk#vihttagis TJUODAGIS ;       
gáktsa#låk#vihttagis+N+Coll:gáktsa#låk#vihttagis TJUODAGIS ;     
gáktse#låk#vihttagis+N+Coll:gáktse#låk#vihttagis TJUODAGIS ;     
aktse#låk#vihttagis+N+Coll:aktse#låk#vihttagis TJUODAGIS ; 
guokta#låge#vihttagis+N+Coll:guokta#låge#vihttagis TJUODAGIS ;     
guokte#låge#vihttagis+N+Coll:guokte#låge#vihttagis TJUODAGIS ;     
guok#låge#vihttagis+N+Coll:guok#låge#vihttagis TJUODAGIS ;     
gålmmå#låge#vihttagis+N+Coll:gålmmå#låge#vihttagis TJUODAGIS ;     
niellja#låge#vihttagis+N+Coll:niellja#låge#vihttagis TJUODAGIS ;    
niellje#låge#vihttagis+N+Coll:niellje#låge#vihttagis TJUODAGIS ;      
vihtta#låge#vihttagis+N+Coll:vihtta#låge#vihttagis TJUODAGIS ;     
guhtta#låge#vihttagis+N+Coll:guhtta#låge#vihttagis TJUODAGIS ;     
gietjav#låge#vihttagis+N+Coll:gietjav#låge#vihttagis TJUODAGIS ;   
giehtja#låge#vihttagis+N+Coll:giehtja#låge#vihttagis TJUODAGIS ;     
gietja#låge#vihttagis+N+Coll:gietja#låge#vihttagis TJUODAGIS ;       
gáktsa#låge#vihttagis+N+Coll:gáktsa#låge#vihttagis TJUODAGIS ;     
gáktse#låge#vihttagis+N+Coll:gáktse#låge#vihttagis TJUODAGIS ;     
aktse#låge#vihttagis+N+Coll:aktse#låge#vihttagis TJUODAGIS ;   
tjuodagis+N+Coll:tjuodagis TJUODAGIS ;  
avta#tjuodagis+N+Coll:avta#tjuodagis TJUODAGIS ; 
guovte#tjuodagis+N+Coll:guovte#tjuodagis TJUODAGIS ; 
nielje#tjuodagis+N+Coll:nielje#tjuodagis TJUODAGIS ;
vidá#tjuodagis+N+Coll:vidá#tjuodagis TJUODAGIS ; 
gudá#tjuodagis+N+Coll:gudá#tjuodagis TJUODAGIS ;  
gietja#tjuodagis+N+Coll:gietja#tjuodagis TJUODAGIS ;
gávtse#tjuodagis+N+Coll:gávtse#tjuodagis TJUODAGIS ; 
avtse#tjuodagis+N+Coll:avtse#tjuodagis TJUODAGIS ;   

! ?
gallagis+N+Coll:gallagis TJUODAGIS ; 
  
neljuk+N+Coll:neljug9 VUOSTASJ ;  
gålmuk+N+Coll:gålmug9 VUOSTASJ ; 
    
! -k der (?)
guovte#lågåk+N+Coll:guovte#lågåg9 VUOSTASJ ;			
gålmå#lågåk+N+Coll:gålmå#lågåg9 VUOSTASJ ;			
nielje#lågåk+N+Coll:nielje#lågåg9 VUOSTASJ ;			
vidá#lågåk+N+Coll:vidá#lågåg9 VUOSTASJ ;			
gudá#lågåk+N+Coll:gudá#lågåg9 VUOSTASJ ;			
gietja#lågåk+N+Coll:gietja#lågåg9 VUOSTASJ ;			
gávtse#lågåk+N+Coll:gávtse#lågåg9 VUOSTASJ ;			
avtse#lågåk+N+Coll:avtse#lågåg9 VUOSTASJ ;			   
tjuodak+N+Coll:tjuodag9 VUOSTASJ ;			 
avta#tjuodak+N+Coll:avta#tjuodag9 VUOSTASJ ;			
guovte#tjuodak+N+Coll:guovte#tjuodag9 VUOSTASJ ;			   
gålmå#tjuodak+N+Coll:gålmå#tjuodag9 VUOSTASJ ;			
gålmå#tjuodagis+N+Coll:gålmå#tjuodagis TJUODAGIS ;     
nielje#tjuodak+N+Coll:nielje#tjuodag9 VUOSTASJ ;			   
vidá#tjuodak+N+Coll:vidá#tjuodag9 VUOSTASJ ;			    
gudá#tjuodak+N+Coll:gudá#tjuodag9 VUOSTASJ ;			   
gietja#tjuodak+N+Coll:gietja#tjuodag9 VUOSTASJ ;			    
gávtse#tjuodak+N+Coll:gávtse#tjuodag9 VUOSTASJ ;			   
avtse#tjuodak+N+Coll:avtse#tjuodag9 VUOSTASJ ;			
tjuohte#vidá#lågåk+N+Coll:tjuohte#vidá#lågåg9 VUOSTASJ ;			
guokta#tjuode#vidá#lågåk+Num:guokta#tjuode#vidá#lågåg9 VUOSTASJ ;		
guokte#tjuode#vidá#lågåk+Num:guokte#tjuode#vidá#lågåg9 VUOSTASJ ;	
guok#tjuode#vidá#lågåk+Num:guok#tjuode#vidá#lågåg9 VUOSTASJ ;
gålmmå#tjuode#vidá#lågåk+N+Coll:gålmmå#tjuode#vidá#lågåg9 VUOSTASJ ;			
niellja#tjuode#vidá#lågåk+N+Coll:niellja#tjuode#vidá#lågåg9 VUOSTASJ ;
niellje#tjuode#vidá#lågåk+N+Coll:niellje#tjuode#vidá#lågåg9 VUOSTASJ ;
guokta#tjuot#vidá#lågåk+Num:guokta#tjuot#vidá#lågåg9 VUOSTASJ ;		
guok#tjuot#vidá#lågåk+Num:guok#tjuot#vidá#lågåg9 VUOSTASJ ;
guokte#tjuot#vidá#lågåk+Num:guokte#tjuot#vidá#lågåg9 VUOSTASJ ;	
gålmmå#tjuot#vidá#lågåk+N+Coll:gålmmå#tjuot#vidá#lågåg9 VUOSTASJ ;			
niellja#tjuot#vidá#lågåk+N+Coll:niellja#tjuot#vidá#lågåg9 VUOSTASJ ;
niellje#tjuot#vidá#lågåk+N+Coll:niellje#tjuot#vidá#lågåg9 VUOSTASJ ;
guokta#tjuohte#vidá#lågåk+Num:guokta#tjuohte#vidá#lågåg9 VUOSTASJ ;		
guokte#tjuohte#vidá#lågåk+Num:guokte#tjuohte#vidá#lågåg9 VUOSTASJ ;	
guok#tjuohte#vidá#lågåk+Num:guok#tjuohte#vidá#lågåg9 VUOSTASJ ;	
gålmmå#tjuohte#vidá#lågåk+N+Coll:gålmmå#tjuohte#vidá#lågåg9 VUOSTASJ ;		
niellja#tjuohte#vidá#lågåk+N+Coll:niellja#tjuohte#vidá#lågåg9 VUOSTASJ ;
niellje#tjuohte#vidá#lågåk+N+Coll:niellje#tjuohte#vidá#lågåg9 VUOSTASJ ;			
vihtta#tjuode#vidá#lågåk+N+Coll:vihtta#tjuode#vidá#lågåg9 VUOSTASJ ;			
guhtta#tjuode#vidá#lågåk+N+Coll:guhtta#tjuode#vidá#lågåg9 VUOSTASJ ;			
gietjav#tjuode#vidá#lågåk+N+Coll:gietjav#tjuode#vidá#lågåg9 VUOSTASJ ;
gietja#tjuode#vidá#lågåk+N+Coll:gietja#tjuode#vidá#lågåg9 VUOSTASJ ;
giehtja#tjuode#vidá#lågåk+N+Coll:giehtja#tjuode#vidá#lågåg9 VUOSTASJ ;
vihtta#tjuohte#vidá#lågåk+N+Coll:vihtta#tjuohte#vidá#lågåg9 VUOSTASJ ;		
guhtta#tjuohte#vidá#lågåk+N+Coll:guhtta#tjuohte#vidá#lågåg9 VUOSTASJ ;		
gietjav#tjuohte#vidá#lågåk+N+Coll:gietjav#tjuohte#vidá#lågåg9 VUOSTASJ ;
gietja#tjuohte#vidá#lågåk+N+Coll:gietja#tjuohte#vidá#lågåg9 VUOSTASJ ;
giehtja#tjuohte#vidá#lågåk+N+Coll:giehtja#tjuohte#vidá#lågåg9 VUOSTASJ ;
vihtta#tjuot#vidá#lågåk+N+Coll:vihtta#tjuot#vidá#lågåg9 VUOSTASJ ;			
guhtta#tjuot#vidá#lågåk+N+Coll:guhtta#tjuot#vidá#lågåg9 VUOSTASJ ;			
gietjav#tjuot#vidá#lågåk+N+Coll:gietjav#tjuot#vidá#lågåg9 VUOSTASJ ;
gietja#tjuot#vidá#lågåk+N+Coll:gietja#tjuot#vidá#lågåg9 VUOSTASJ ;
giehtja#tjuot#vidá#lågåk+N+Coll:giehtja#tjuot#vidá#lågåg9 VUOSTASJ ;
gáktsa#tjuode#vidá#lågåk+N+Coll:gáktsa#tjuode#vidá#lågåg9 VUOSTASJ ;	
gáktse#tjuode#vidá#lågåk+N+Coll:gáktse#tjuode#vidá#lågåg9 VUOSTASJ ;		
aktse#tjuode#vidá#lågåk+N+Coll:aktse#tjuode#vidá#lågåg9 VUOSTASJ ;	
gáktsa#tjuot#vidá#lågåk+N+Coll:gáktsa#tjuot#vidá#lågåg9 VUOSTASJ ;	
gáktse#tjuot#vidá#lågåk+N+Coll:gáktse#tjuot#vidá#lågåg9 VUOSTASJ ;		
aktse#tjuot#vidá#lågåk+N+Coll:aktse#tjuot#vidá#lågåg9 VUOSTASJ ;	
gáktsa#tjuohte#vidá#lågåk+N+Coll:gáktsa#tjuohte#vidá#lågåg9 VUOSTASJ ;	
gáktse#tjuohte#vidá#lågåk+N+Coll:gáktse#tjuohte#vidá#lågåg9 VUOSTASJ ;		
aktse#tjuohte#vidá#lågåk+N+Coll:aktse#tjuohte#vidá#lågåg9 VUOSTASJ ;	


!giehtja#låhke:giehtja#låhk TJUOHTECASE ;
!giehtja#låhke+Num+Sg+Ill:giehtja#låhkå%>j K ;
!giehtja#låhke+Num+Sg+Nom:giehtja#låhke%> K ;
!giehtja#låhke+Num+Ess:giehtja#låhke%>n K ;
!giehtja#tjuohte:giehtja#tjuoht TJUOHTECASE ;
!giehtja#tjuohte+Num+Sg+Ill:giehtja#tjuohtá%>j K ;
!giehtja#tjuohte+Num+Sg+Nom:giehtja#tjuohte%> K ;
!giehtja#tjuohte+Num+Ess:giehtja#tjuohte%>n K ;
!giehtja#duhát:giehtja#duhád9 TUVSÁN ;
!giehtja#tuvsán TUVSÁN ;
!giehtja#duvsán TUVSÁN ;
!giehtja#låges+N+Coll+Sg+Nom:giehtja#låges%> K ;      
!giehtja#låges+N+Coll:giehtja#låhkås VIDÁS ;       



! Case forms of the basic digits
! ------------------------------

! 1-10

LEXICON AKTA                
+Num:%> AKTA-NIE ;               
+Num:%>Q1 AKTA-OBL ;              

LEXICON AKTA-NIE                
 +Sg+Nom: K ;               
 +Sg+Ill:j K ;              
 +Ess:n K ;                 

LEXICON AKTA-OBL                
 +Sg+Gen: K ;
 +Sg+Ill+Attr: K ;                             
 +Sg+Gen:%> NUMERALCOMPOUNDS ;
 +Sg+Acc:v K ;              
 +Sg+Ine:n K ;              
 +Sg+Ela:s K ; 
 +Sg+Ela+Attr:t K ;              
 +Sg+Com:jn K ;             
 +Sg+Par:t K ;               
 +Pl+Nom: K ;                
 +Pl+Gen:j K ;               
 +Pl+Acc:jt K ;              
 +Pl+Ill:jda K ;             
 +Pl+Ine:jn K ;              
 +Pl+Ela:js K ;              
 +Pl+Com:j K ;               
 
LEXICON ÅVTÅ                 
+Num+Sg+Gen:%> K ; 
+Num+Sg+Ill+Attr:%> K ;                         
+Num+Sg+Gen:%> NUMERALCOMPOUNDS ;
+Num+Sg+Acc:%>v K ;            
+Num+Sg+Ine:%>n K ;            
+Num+Sg+Ela:%>s K ;            
+Num+Sg+Com:%>jn K ;           
+Num+Sg+Par:%>t K ;            
+Num+Pl+Nom:%> K ;             
+Num+Pl+Gen:%>j K ;            
+Num+Pl+Acc:%>jt K ;           
+Num+Pl+Ill:%>jda K ;          
+Num+Pl+Ine:%>jn K ;           
+Num+Pl+Ela:%>js K ;           
+Num+Pl+Com:%>j K ;

LEXICON ẈG-LÅK-ÅVTÅ                 
+Num+Sg+Gen:%> K ; 
+Num+Sg+Ill+Attr:%> K ;                         
+Num+Sg+Gen:%> NUMERALCOMPOUNDS ;
+Num+Sg+Acc:%>v K ;            
+Num+Sg+Ine:%>n K ;            
+Num+Sg+Ela:%>s K ;            
+Num+Sg+Com:%>jn K ;           
+Num+Sg+Par:%>t K ;            
       
LEXICON ẈG-LÅK-AKTA                
+Num:%> ẈG-LÅK-AKTA-NIE ;               
+Num:%>Q1 ẈG-LÅK-AKTA-OBL ;              

LEXICON ẈG-LÅK-AKTA-NIE                
 +Sg+Ill:j K ;              
 +Ess:n K ;                 

LEXICON ẈG-LÅK-AKTA-OBL                
 +Sg+Gen: K ; 
 +Sg+Ill+Attr: K ;                             
 +Sg+Gen:%> NUMERALCOMPOUNDS ;
 +Sg+Acc:v K ;              
 +Sg+Ine:n K ;              
 +Sg+Ela:s K ;              
 +Sg+Com:jn K ;             
 +Sg+Par:t K ;               
 +Pl+Nom: K ;                
 +Pl+Gen:j K ;               
 +Pl+Acc:jt K ;              
 +Pl+Ill:jda K ;             
 +Pl+Ine:jn K ;              
 +Pl+Ela:js K ;              
 +Pl+Com:j K ;               

LEXICON GUOKTA 
         +Num+Sg+Nom:a%>   K       ; !pred&attr   
+Use/Marg+Num+Sg+Nom:e%>   K       ; ! not sure about the e-ending, dont think its standardized             
         +Num+Sg+Acc:a%>   K       ; !dialect differences in whether it's guokta or guovtev in accusative
         +Num+Sg+Ill:a%>j  K       ; !pred&attr     
            +Num+Ess:a%>n  K       ;  
   +Use/Marg+Num+Ess:e%>n  K       ; ! not sure about the e-ending, dont think its standardized             
                +Num:e%>Q1 GUOVTE- ; !other cases (in weak grade)
!+Num+Sg+Gen:e%>Q1 K ; ! redundant, see GUOVTE-         
!+Num+Sg+Gen:e%>Q1 NUMERALCOMPOUNDS ;  ! redundant, see GUOVTE-  
                +Num:i%>Q1 GUOVTI- ; !plural              
!+Num: GUOKTA- ;                 

LEXICON GUOVTE- 
 +Sg+Acc:v      K                ;    
 +Sg+Gen:       K                ;   
! +Sg+Gen:%-     #                ; ! outcommented because what is this?                       
 +Sg+Gen:       NUMERALCOMPOUNDS ; 
 +Sg+Ill+Attr:  K                ; !only attr 
 +Sg+Ela+Attr:  K                ; !only attr 
 +Sg+Ine+Attr:  K                ; !only attr 
 +Sg+Ine:n      K                ; !pred&attr            
 +Sg+Ela:s      K                ; !pred&attr             
 +Sg+Par:t      K                ; !pred&attr              
 +Pl+Nom:       K                ;              
 
LEXICON GUOVTI-   
 +Sg+Com:jn  K ; !pred&attr           
 +Pl+Gen:j   K ;             
 +Pl+Acc:jt  K ;            
 +Pl+Ill:jda K ;           
 +Pl+Ine:jn  K ;            
 +Pl+Ela:js  K ;            
 +Pl+Com:j   K ;             
         
LEXICON ẈG-LÅK-GUOKTA                
+Num:e%>Q1 ẈG-LÅK-GUOVTE- ;
!+Num+Sg+Gen:a%>Q1 K ; !redunant         
!+Num+Sg+Gen:a%>Q1 NUMERALCOMPOUNDS ; !redundant
+Num:i%>Q1 ẈG-LÅK-GUOVTI- ;               
+Num: ẈG-LÅK-GUOKTA- ;                 

LEXICON ẈG-LÅK-GUOVTE- 
 +Sg+Acc:v K ;             
 +Sg+Gen: K ; 
 +Sg+Ill+Attr: K ;     
! +Sg+Gen:%- K ; ! ???                     
 +Sg+Gen: NUMERALCOMPOUNDS ;   
 +Sg+Ine:n K ;             
 +Sg+Ela:s K ;             
 +Sg+Par:t K ;             
 
LEXICON ẈG-LÅK-GUOVTI-   
 +Sg+Com:jn K ;            

LEXICON ẈG-LÅK-GUOKTA-            
 +Ess:a%>n K ;   
 +Ess:e%>n K ; ! not sure about the e-ending, dont think its standardized            
                
LEXICON GÅLMMÅ           
+Num:%> GÅLMMÅ-NAIE ; !strong grade cases   
+Num:%>Q1 GÅLMMÅ-OBL ; !weak grade cases  
                        
LEXICON GÅLMMÅ-NAIE      
 +Sg+Nom: K ;            
 +Sg+Acc: K ;            
 +Sg+Ill:j K ;           
 +Ess:n K ;              
                         
LEXICON GÅLMMÅ-OBL 
 +Sg+Acc:v K ;                 
 +Sg+Gen: K ;  
 +Sg+Ela+Attr: K ;                      
 +Sg+Ine+Attr: K ;                      
 +Sg+Ill+Attr: K ;                      
 +Sg+Gen: NUMERALCOMPOUNDS ; 
 +Sg+Ine:n K ;           
 +Sg+Ela:s K ;           
 +Sg+Com:jn K ;          
 +Sg+Par:t K ;           
 +Pl+Nom: K ;            
 +Pl+Gen:j K ;           
 +Pl+Acc:jt K ;          
 +Pl+Ill:jda K ;         
 +Pl+Ine:jn K ;          
 +Pl+Ela:js K ;          
 +Pl+Com:j K ;           

LEXICON ẈG-LÅK-GÅLMMÅ           
+Num:%> ẈG-LÅK-GÅLMMÅ-NAIE ;      
+Num:%>Q1 ẈG-LÅK-GÅLMMÅ-OBL ;     
                        
LEXICON ẈG-LÅK-GÅLMMÅ-NAIE      
 +Sg+Ill:j K ;           
 +Ess:n K ;              
                         
LEXICON ẈG-LÅK-GÅLMMÅ-OBL 
 +Sg+Acc:v K ;                  
 +Sg+Gen: K ; 
 +Sg+Ill+Attr: K ;                       
 +Sg+Gen: NUMERALCOMPOUNDS ; 
 +Sg+Ine:n K ;           
 +Sg+Ela:s K ;           
 +Sg+Com:jn K ;          
 +Sg+Par:t K ;           

LEXICON GIETJAV             
+Num:%> GIETJAV-IE ;          
+Num:%>Q1 GIETJAV-OBL ; !weak grade cases     
                            
LEXICON GIETJAV-IE  
 +Ill:j K ;        
 +Ess:n K ;
 +Sg+Nom: K ; !giehtja                
                        
LEXICON GIETJAV-OBL         
 +Sg+Nom+Use/NG:v K ; !in Spiik, OK and AK giehtja nom
 +Sg+Nom+Use/NG: K ; ! ???                           
 +Sg+Gen: K ;  
 +Sg+Ill+Attr: K ;                            
 +Sg+Gen: NUMERALCOMPOUNDS ;
 +Sg+Acc:v K ;              
 +Sg+Ine:n K ;              
 +Sg+Ela:s K ;              
 +Sg+Com:jn K ;             
 +Sg+Par:t K ;              
 +Pl+Nom: K ;               
 +Pl+Gen:j K ;              
 +Pl+Acc:jt K ;             
 +Pl+Ill:jda K ;            
 +Pl+Ine:jn K ;             
 +Pl+Ela:js K ;             
 +Pl+Com:j K ;              
 
LEXICON ẈG-LÅK-GIETJAV             
+Num:%> ẈG-LÅK-GIETJAV-IE ;          
+Num:%>Q1 ẈG-LÅK-GIETJAV-OBL ;       
                            
LEXICON ẈG-LÅK-GIETJAV-IE  
 +Ill:j K ;        
 +Ess:n K ;
                        
LEXICON ẈG-LÅK-GIETJAV-OBL         
 +Sg+Nom:v K ;
 +Sg+Gen: K ; 
 +Sg+Ill+Attr: K ;                             
 +Sg+Gen: NUMERALCOMPOUNDS ;
 +Sg+Acc:v K ;              
 +Sg+Ine:n K ;              
 +Sg+Ela:s K ;              
 +Sg+Com:jn K ;             
 +Sg+Par:t K ;              

LEXICON GÁKTSA              
+Num:e%>Q1 GÁVTSE- ; !gávtse          
+Num:i%>Q1 GÁVTSI- ; !gávtsi         
+Num: GÁKTSA- ; !gáktsa             
                            
LEXICON GÁVTSE-   
 +Sg+Acc:v K ; !in OK, but standardized?                      
 +Sg+Gen: K ; 
 +Sg+Ill+Attr: K ;                           
 +Sg+Gen: NUMERALCOMPOUNDS ;
 +Sg+Ine:n K ;             
 +Sg+Ela:s K ;             
 +Sg+Par:t K ;             
 +Pl+Nom: K ;              

LEXICON GÁVTSI-        
 +Sg+Com:jn K ;            
 +Pl+Gen:j K ;             
 +Pl+Acc:jt K ;            
 +Pl+Ill:jda K ;           
 +Pl+Ine:jn K ;            
 +Pl+Ela:js K ;            
 +Pl+Com:j K ;             
                                                     
LEXICON GÁKTSA-             
          +Sg+Nom:%>a  K ;   
 +Sg+Nom+Use/Marg:%>e  K ; ! not sure about the e-ending, dont think its standardized                        
          +Sg+Acc:%>a  K ;              
          +Sg+Ill:á%>j K ;             
             +Ess:a%>n K ;   
    +Ess+Use/Marg:e%>n K ; ! not sure about the e-ending, dont think its standardized   
   
LEXICON ẈG-LÅK-GÁKTSA              
+Num:e%>Q1 ẈG-LÅK-GÁVTSE- ;           
+Num:i%>Q1 ẈG-LÅK-GÁVTSI- ;           
+Num: ẈG-LÅK-GÁKTSA- ;             
                            
LEXICON ẈG-LÅK-GÁVTSE-   
 +Sg+Acc:v K ;                       
 +Sg+Gen: K ;   
 +Sg+Ill+Attr: K ;                         
 +Sg+Gen: NUMERALCOMPOUNDS ;
 +Sg+Ine:n K ;             
 +Sg+Ela:s K ;             
 +Sg+Par:t K ;             

LEXICON ẈG-LÅK-GÁVTSI-        
 +Sg+Com:jn K ;            
                            
                            
LEXICON ẈG-LÅK-GÁKTSA-             
 +Sg+Nom:%>a K ;   
 +Sg+Nom:%>e K ;                         
 +Sg+Acc:%>a K ;              
 +Sg+Ill:á%>j K ;             
 +Ess:a%>n K ;   
 +Ess:e%>n K ;      


LEXICON AKTSE            
+Num:e%>Q1 AVTSE- ;           
+Num:i%>Q1 AVTSI- ;           
+Num: AKTS- ;             

LEXICON AVTSE- 
 +Sg+Acc:v K ; !in OK, but standardized?                 
 +Sg+Gen: K ;   
 +Sg+Ill+Attr: K ;                 
 +Sg+Gen: NUMERALCOMPOUNDS ;
 +Sg+Ine:n K ;         
 +Sg+Ela:s K ;         
 +Sg+Par:t K ;         
 +Pl+Nom: K ;          

LEXICON AVTSI-         
 +Sg+Com:jn K ;        
 +Pl+Gen:j K ;         
 +Pl+Acc:jt K ;        
 +Pl+Ill:jda K ;       
 +Pl+Ine:jn K ;        
 +Pl+Ela:js K ;        
 +Pl+Com:j K ;         
                                          
LEXICON AKTS-           
 +Sg+Nom:e%> K ;          
 +Sg+Acc:e%> K ;          
 +Sg+Ill:á%>j K ;         
 +Ess:e%>n K ;        
 
LEXICON ẈG-LÅK-AKTSE            
+Num:e%>Q1 ẈG-LÅK-AVTSE- ;           
+Num:i%>Q1 ẈG-LÅK-AVTSI- ;           
+Num: ẈG-LÅK-AKTS- ;             

LEXICON ẈG-LÅK-AVTSE- 
 +Sg+Acc:v K ;                    
 +Sg+Gen: K ;  
 +Sg+Ill+Attr: K ;                         
 +Sg+Gen: NUMERALCOMPOUNDS ;
 +Sg+Ine:n K ;         
 +Sg+Ela:s K ;         
 +Sg+Par:t K ;         
 +Pl+Nom: K ;          

LEXICON ẈG-LÅK-AVTSI-         
 +Sg+Com:jn K ;        
 +Pl+Gen:j K ;         
 +Pl+Acc:jt K ;        
 +Pl+Ill:jda K ;       
 +Pl+Ine:jn K ;        
 +Pl+Ela:js K ;        
 +Pl+Com:j K ;         
                                          
LEXICON ẈG-LÅK-AKTS-           
 +Sg+Nom:e%> K ;          
 +Sg+Acc:e%> K ;          
 +Sg+Ill:á%>j K ;         
 +Ess:e%>n K ;        

LEXICON LÅGEV                
+Num:e%>Q1 LÅGE- ; !låge-  
+Num:i%>Q1 LÅGI- ; !lågi-
+Num: LÅHK- ; !låhk-   
                   
LEXICON LÅGE-      
 +Sg+Nom:v K ; !in Spiik, but AK låhke   
 +Sg+Acc:v K ;    
 +Sg+Gen: K ;
 +Sg+Ill+Attr: K ;                              
 +Sg+Gen: NUMERALCOMPOUNDS ;
 +Sg+Ine:n K ;    
 +Sg+Ela:s K ;    
 +Sg+Par:t K ;    
 +Pl+Nom: K ;     

LEXICON LÅGI-      
 +Sg+Com:jn K ;   
 +Pl+Gen:j K ;    
 +Pl+Acc:jt K ;   
 +Pl+Ill:jda K ;  
 +Pl+Ine:jn K ;   
 +Pl+Ela:js K ;   
 +Pl+Com:j K ;    
                   
                   
LEXICON LÅHK-      
 +Sg+Ill:å%>j K ;    
 +Ess:e%>n K ;       
                   
!Old counting system. Removed from speller, use/-spell tagged in lexicon LÅGENAN
                   
LEXICON AKTALÅGENAN  
+Num:%> AKTALÅGENAN-NIE ;  
+Num:%>Q1 AKTALÅGENAN-OBL ;      
                   
LEXICON AKTALÅGENAN-NIE    
 +Sg+Nom:#lågenan%> K ;     
 +Sg+Ill:j#lågenan%> K ;       
 +Ess:n#lågenan%> K ;        
                   
LEXICON AKTALÅGENAN-OBL    
 +Sg+Gen:#lågenan%> K ; 
 +Sg+Ill+Attr:#lågenan%> K ;           
 +Sg+Gen:#lågenan%> NUMERALCOMPOUNDS ;
 +Sg+Acc:v#lågenan%> K ; 
 +Sg+Ine:n#lågenan%> K ; 
 +Sg+Ela:s#lågenan%> K ; 
 +Sg+Com:jn#lågenan%> K ; 
 +Sg+Par:t#lågenan%> K ; 
 +Pl+Nom:#lågenan%> K ; 
 +Pl+Gen:j#lågenan%> K ; 
 +Pl+Acc:jt#lågenan%> K ; 
 +Pl+Ill:jda#lågenan%> K ; 
 +Pl+Ine:jn#lågenan%> K ; 
 +Pl+Ela:js#lågenan%> K ; 
 +Pl+Com:j#lågenan%> K ; 
 
LEXICON ÅVTÅLÅGENAN                   
+Num+Sg+Gen:%>#lågenan%> K ; 
+Num+Sg+Ill+Attr:%>#lågenan%> K ;                         
+Num+Sg+Gen:%>#lågenan%> NUMERALCOMPOUNDS ;
+Num+Sg+Acc:%>v#lågenan%> K ;             
+Num+Sg+Ine:%>n#lågenan%> K ;             
+Num+Sg+Ela:%>s#lågenan%> K ;             
+Num+Sg+Com:%>jn#lågenan%> K ;            
+Num+Sg+Par:%>t#lågenan%> K ;             
+Num+Pl+Nom:%>#lågenan%> K ;              
+Num+Pl+Gen:%>j#lågenan%> K ;             
+Num+Pl+Acc:%>jt#lågenan%> K ;            
+Num+Pl+Ill:%>jda#lågenan%> K ;           
+Num+Pl+Ine:%>jn#lågenan%> K ;            
+Num+Pl+Ela:%>js#lågenan%> K ;            
+Num+Pl+Com:%>j#lågenan%> K ;             
                                      
LEXICON GUOKTALÅGENAN                 
+Num: GUOVTELÅGENAN ;               
+Num: GUOKT-LÅGENAN ;                 
                                      
LEXICON GUOVTELÅGENAN     
 +Sg+Acc:e%>Q1v#lågenan%> K ;                           
 +Sg+Gen:e%>Q1#lågenan%> K ; 
 +Sg+Ill+Attr:e%>Q1#lågenan%> K ;                               
 +Sg+Gen:e%>Q1#lågenan%> NUMERALCOMPOUNDS ;
 +Sg+Ine:e%>Q1n#lågenan%> K ;               
 +Sg+Ela:e%>Q1s#lågenan%> K ;               
 +Sg+Com:i%>Q1jn#lågenan%> K ;              
 +Sg+Par:e%>Q1t#lågenan%> K ;               
 +Pl+Nom:e%>Q1#lågenan%> K ;                
 +Pl+Gen:i%>Q1j#lågenan%> K ;               
 +Pl+Acc:i%>Q1jt#lågenan%> K ;              
 +Pl+Ill:i%>Q1jda#lågenan%> K ;             
 +Pl+Ine:i%>Q1jn#lågenan%> K ;              
 +Pl+Ela:i%>Q1js#lågenan%> K ;              
 +Pl+Com:i%>Q1j#lågenan%> K ;               
                                      
LEXICON GUOKT-LÅGENAN                 
 +Sg+Nom:a%>#lågenan%> K ;    
 +Sg+Nom:e%>#lågenan%> K ;                            
 +Sg+Acc:a%>#lågenan%> K ;                
 +Ess:a%>n#lågenan%> K ;       
 +Ess:e%>n#lågenan%> K ;                             
                                      
LEXICON GÅLMMÅLÅGENAN                 
+Num:%> GÅLMMÅLÅGENAN-NAIE ;            
+Num:%>Q1 GÅLMMÅLÅGENAN-OBL ;           
                                      
LEXICON GÅLMMÅLÅGENAN-NAIE            
 +Sg+Nom:#lågenan%> K ;                 
 +Sg+Acc:#lågenan%> K ;                 
 +Sg+Ill:j#lågenan%> K ;                
 +Ess:n#lågenan%> K ;                   
                                      
LEXICON GÅLMMÅLÅGENAN-OBL  
 +Sg+Acc:v#lågenan%> K ;                           
 +Sg+Gen:#lågenan%> K ;
 +Sg+Ill+Attr:#lågenan%> K ;                                  
 +Sg+Gen:#lågenan%> NUMERALCOMPOUNDS ;
 +Sg+Ine:n#lågenan%> K ;                
 +Sg+Ela:s#lågenan%> K ;                
 +Sg+Com:jn#lågenan%> K ;               
 +Sg+Par:t#lågenan%> K ;                
 +Pl+Nom:#lågenan%> K ;                 
 +Pl+Gen:j#lågenan%> K ;                
 +Pl+Acc:jt#lågenan%> K ;               
 +Pl+Ill:jda#lågenan%> K ;              
 +Pl+Ine:jn#lågenan%> K ;               
 +Pl+Ela:js#lågenan%> K ;               
 +Pl+Com:j#lågenan%> K ;                
                                      
LEXICON GIETJAVLÅGENAN                
+Num:%> GIETJAVLÅGENAN-IE ;             
+Num:%>Q1 GIETJAVLÅGENAN-OBL ;          
                                      
LEXICON GIETJAVLÅGENAN-IE  
 +Ill:j#lågenan%> K ;           
 +Ess:n#lågenan%> K ; 
 +Sg+Nom:#lågenan%> K ;                
                  
                                      
LEXICON GIETJAVLÅGENAN-OBL            
 +Sg+Nom:v#lågenan%> K ;   
 +Sg+Nom:#lågenan%> K ;                             
 +Sg+Gen:#lågenan%> K ;  
 +Sg+Ill+Attr:#lågenan%> K ;                                
 +Sg+Gen:#lågenan%> NUMERALCOMPOUNDS ;
 +Sg+Acc:v#lågenan%> K ;                
 +Sg+Ine:n#lågenan%> K ;                
 +Sg+Ela:s#lågenan%> K ;                
 +Sg+Com:jn#lågenan%> K ;               
 +Sg+Par:t#lågenan%> K ;                
 +Pl+Nom:#lågenan%> K ;                 
 +Pl+Gen:j#lågenan%> K ;                
 +Pl+Acc:jt#lågenan%> K ;               
 +Pl+Ill:jda#lågenan%> K ;              
 +Pl+Ine:jn#lågenan%> K ;               
 +Pl+Ela:js#lågenan%> K ;               
 +Pl+Com:j#lågenan%> K ;                
                                      
LEXICON GÁKTSALÅGENAN                 
+Num: GÁVTSELÅGENAN ;               
+Num: GÁKTS-LÅGENAN ;                 
                                      
LEXICON GÁVTSELÅGENAN    
 +Sg+Acc:e%>Q1v#lågenan%> K ;                            
 +Sg+Gen:e%>Q1#lågenan%> K ; 
 +Sg+Ill+Attr:e%>Q1#lågenan%> K ;                               
 +Sg+Gen:e%>Q1#lågenan%> NUMERALCOMPOUNDS ;
 +Sg+Ine:e%>Q1n#lågenan%> K ;               
 +Sg+Ela:e%>Q1s#lågenan%> K ;               
 +Sg+Com:i%>Q1jn#lågenan%> K ;              
 +Sg+Par:e%>Q1t#lågenan%> K ;               
 +Pl+Nom:e%>Q1#lågenan%> K ;                
 +Pl+Gen:i%>Q1j#lågenan%> K ;               
 +Pl+Acc:i%>Q1jt#lågenan%> K ;              
 +Pl+Ill:i%>Q1jda#lågenan%> K ;             
 +Pl+Ine:i%>Q1jn#lågenan%> K ;              
 +Pl+Ela:i%>Q1js#lågenan%> K ;              
 +Pl+Com:i%>Q1j#lågenan%> K ;               
                                      
LEXICON GÁKTS-LÅGENAN                 
 +Sg+Nom:a%>#lågenan%> K ;           
 +Sg+Nom:e%>#lågenan%> K ;                     
 +Sg+Acc:a%>#lågenan%> K ;                
 +Sg+Ill:á%>j#lågenan%> K ;
 +Ess:a%>n#lågenan%> K ;       
 +Ess:e%>n#lågenan%> K ;                  
           
                                      
LEXICON AKTSELÅGENAN                  
+Num: AVTSELÅGENAN ;                
+Num: AKTS-LÅGENAN ;                  
                                      
LEXICON AVTSELÅGENAN 
 +Sg+Acc:e%>Q1v#lågenan%> K ;                                
 +Sg+Gen:e%>Q1#lågenan%> K ;  
 +Sg+Ill+Attr:e%>Q1#lågenan%> K ;                              
 +Sg+Gen:e%>Q1#lågenan%> NUMERALCOMPOUNDS ;
 +Sg+Ine:e%>Q1n#lågenan%> K ;               
 +Sg+Ela:e%>Q1s#lågenan%> K ;               
 +Sg+Com:i%>Q1jn#lågenan%> K ;              
 +Sg+Par:e%>Q1t#lågenan%> K ;               
 +Pl+Nom:e%>Q1#lågenan%> K ;                
 +Pl+Gen:i%>Q1j#lågenan%> K ;               
 +Pl+Acc:i%>Q1jt#lågenan%> K ;              
 +Pl+Ill:i%>Q1jda#lågenan%> K ;             
 +Pl+Ine:i%>Q1jn#lågenan%> K ;              
 +Pl+Ela:i%>Q1js#lågenan%> K ;              
 +Pl+Com:i%>Q1j#lågenan%> K ;               
                                      
LEXICON AKTS-LÅGENAN                  
 +Sg+Nom:e%>#lågenan%> K ;                
 +Sg+Acc:e%>#lågenan%> K ;                
 +Sg+Ill:á%>j#lågenan%> K ;               
 +Ess:e%>n#lågenan%> K ;                  

! Tjuhte and tuvsán              
                                    
LEXICON TJUOHTECASE !incoming from TJUOHTE           
 +Num:e%>Q1 TJUODE- ; !tjuohte-                   
 +Num:i%>Q1 TJUODI- ; !tjuohti-               
! +Num: TJUOHT- ;                       
                                      
LEXICON TJUODE-                       
 +Sg+Acc:v K ;                       
 +Sg+Gen: K ; 
 +Sg+Gen: NUMERALCOMPOUNDS ;  
 +Sg+Ill+Attr: K ;                                             
 +Sg+Ine:n K ;                       
 +Sg+Ela:s K ;                       
 +Sg+Par:t K ;                       
 +Pl+Nom: K ;                        

LEXICON TJUODI-                      
 +Pl+Gen:j K ;                       
 +Sg+Com:jn K ;                      
 +Pl+Acc:jt K ;                      
 +Pl+Ill:jda K ;                     
 +Pl+Ine:jn K ;                      
 +Pl+Ela:js K ;                      
 +Pl+Com:j K ;                       
                                      
!LEXICON TJUOHT-                       
! +Sg+Nom:%>e K ;                        
! +Ess:e%>n K ;                          
! +Sg+Ill:á%>j K ;                       

LEXICON ẈG-LÅK-TJUOHTECASE           
 +Num:e%>Q1 ẈG-LÅK-TJUODE- ;                     
                                      
LEXICON ẈG-LÅK-TJUODE-                       
 +Sg+Acc:v K ;                       
 +Sg+Gen: K ;                        
 +Sg+Ine:n K ;                       

LEXICON TUVSÁN !incoming from justtuvsán			
 +Num+Sg+Nom:%>     K ;          
 +Num+Sg+Gen:%>a    K ; 
 +Num+Sg+Gen:%>a    NUMERALCOMPOUNDS ;          
! +Num+Sg+Attr:%>   NUMERALCOMPOUNDS ; !sg gen go to numeralcmp
 +Num+Sg+Acc:%>av   K ;            
 +Num+Sg+Ill:%>ij   K ;    
 +Num+Sg+Ine:%>in   K ;           
 +Num+Sg+Ela:%>is   K ;            
 +Num+Sg+Com:%>ijn  K ;            
    +Num+Ess:%>in   K ;                  
 +Num+Pl+Nom:%>a    K ;                 
 +Num+Pl+Gen:%>ij   K ;              
 +Num+Pl+Acc:%>ijt  K ;              
 +Num+Pl+Ill:%>ijda K ;              
 +Num+Pl+Ine:%>ijn  K ;                
 +Num+Pl+Ela:%>ijs  K ;                 
 +Num+Pl+Com:%>ij   K ;                 

LEXICON WG-LÅK-TUVSÁN				
 +Num+Sg+Gen:%>a K ;         
 +Num+Sg+Gen:%>a NUMERALCOMPOUNDS ; !changed from sg+attr to sg+gen
 +Num+Sg+Acc:%>av K ;            
 +Num+Sg+Ill:%>ij K ;    
 +Num+Sg+Ine:%>in K ;           
 +Num+Sg+Ela:%>is K ;            
 +Num+Sg+Com:%>ijn K ;            
 +Num+Ess:%>in K ;                  

LEXICON WG-TUVSÁN				
 +Num+Sg+Gen:%>a K ;         
 +Num+Sg+Gen:%> NUMERALCOMPOUNDS ; !changed from sg+attr to sg+gen
 +Num+Sg+Acc:%>av K ;            
 +Num+Sg+Ill:%>ij K ;    
 +Num+Sg+Ine:%>in K ;           

! compounding and derivations

LEXICON NUMERALCOMPOUNDS  ! numeral as first part 
        NAMÁK   ; ! tuvsánajienak, lågegielak, etc. 
        SASJ    ;
 +Cmp#: NUM2ADJ ;
 
LEXICON NUM2ADJ
tjuohte+Num:#»tjuohtásadtj DER-SASJ ;
tjuohte+Num:#»tjuodag9 DER-AGAdj ; !from OK
tjuohte+Num:#»tjuoedeg9 DER-AGAdj ; !from Kintel

! NounSecond ;	! golmmačiegahas	
! geardásaš:geardás DABALAS ;	   
! !tuvsán#geardásaš 
! jahkásaš:jahkás DABALAS ; 


! Ordinal numbers
! ---------------


LEXICON VUOSTASJ      				
 +Sg+Nom:%> K ;          
 +Sg+Gen:%>a K ;         
 +Sg+Acc:%>av K ;            
 +Sg+Ill:%>ij K ;   
 +Sg+Ine:%>in K ;           
 +Sg+Ela:%>is K ;            
 +Sg+Com:%>ijn K ;            
 +Ess:%>in K ;                  
 +Pl+Nom:%>a K ;                 
 +Pl+Gen:%>ij K ;              
 +Pl+Acc:%>ijt K ;              
 +Pl+Ill:%>ijda K ;              
 +Pl+Ine:%>ijn K ;                
 +Pl+Ela:%>ijs K ;                 
 +Pl+Com:%>ij K ;                 
 +Attr:%> K ;					
 +Cmp/SgNom: R ;

LEXICON TUVSÁNAT				
 +Sg+Nom:t%> K ;          
 +Sg+Gen:tta%> K ;         
 +Sg+Acc:tta%>v K ;            
 +Sg+Ill:dda%>j K ;   
 +Sg+Ine:tta%>n K ;           
 +Sg+Ela:tta%>s K ;            
 +Sg+Com:tta%>jn K ;            
 +Ess:dda%>n K ;                  
 +Pl+Nom:tta%> K ;                 
 +Pl+Gen:tta%>j K ;              
 +Pl+Acc:tta%>jt K ;              
 +Pl+Ill:tta%>jda K ;              
 +Pl+Ine:tta%>jn K ;                
 +Pl+Ela:tta%>js K ;                 
 +Pl+Com:tta%>j K ;                 
 +Attr:t%> K ;					
 
! Collection numbers
! ---------------

LEXICON GUOVTES           
 +Sg+Gen:á%> K ;          
 +Sg+Acc:á%>v K ;                 
 +Sg+Ill:á%>j K ;                     
 +Sg+Ine:á%>n K ;                 
 +Sg+Ela:á%>s K ;                 
 +Sg+Com:á%>jn K ;                    
 +Ess:á%>n K ;                    
 +Pl+Nom:á%> K ;                  
 +Pl+Gen:á%>j K ;                 
 +Pl+Acc:á%>jt K ;                
 +Pl+Ill:á%>jda K ;                   
 +Pl+Ine:á%>jn K ;                        
 +Pl+Ela:á%>js K ;                        
 +Pl+Com:á%>j K ;                         
 +Sg+Nom:á%> PxV ;     
 +Sg+Gen:á%> PxV ;     
 +Sg+Acc:á%> PxV ;     
 +Sg+Ill:á%>s PxCi ;      
 +Sg+Ine:á%>n PxC ;      
 +Sg+Ela:á%>st PxC ;     
 +Sg+Com:á%>jn PxC ;      
 +Pl+Gen:á%>j PxC ;      
 +Pl+Acc:á%>jd PxC ;     
 +Pl+Ill:á%>jdis PxC ;        
 +Pl+Ine:á%>jn PxC ;     
 +Pl+Ela:á%>jst PxC ;        
 +Pl+Com:á%>j PxC ;      


LEXICON VIDÁS           
 +Sg+Gen:%>a K ;          
 +Sg+Acc:%>av K ;                 
 +Sg+Ill:%>ij K ;                     
 +Sg+Ine:%>in K ;                 
 +Sg+Ela:%>is K ;                 
 +Sg+Com:%>ijn K ;                    
 +Ess:%>in K ;                    
 +Pl+Nom:%>a K ;                  
 +Pl+Gen:%>ij K ;                 
 +Pl+Acc:%>ijt K ;                
 +Pl+Ill:%>ijda K ;                   
 +Pl+Ine:%>ijn K ;                        
 +Pl+Ela:%>ijs K ;                        
 +Pl+Com:%>ij K ;                         
 +Sg+Nom:%> PxC ;     
 +Sg+Gen:%> PxC ;     
 +Sg+Acc:%> PxC ;     
 +Sg+Ill:%>as PxCs ;      
 +Sg+Ine:%>in PxCs ;      
 +Sg+Ela:%>ist PxCs ;     
 +Sg+Com:%>ijn PxCs;      
 +Pl+Gen:%>ij PxCs ;      
 +Pl+Acc:%>ijd PxCs ;     
 +Pl+Ill:%>ijdas PxC ;        
 +Pl+Ine:%>ijn PxCs ;     
 +Pl+Ela:%>ijst PxCs ;        
 +Pl+Com:%>ij PxCs ;      


LEXICON VIDÁSLÅGENAN                        
 +Sg+Gen:%>a#lågenan%> K ;      
 +Sg+Acc:%>av#lågenan%> K ; 
 +Sg+Ill:%>ij#lågenan%> K ;       
 +Sg+Ine:%>in#lågenan%> K ; 
 +Sg+Ela:%>is#lågenan%> K ; 
 +Sg+Com:%>ijn#lågenan%> K ; 
 +Sg+Par:%>it#lågenan%> K ; 
 +Pl+Nom:%>a#lågenan%> K ;                      
 +Pl+Gen:%>ij#lågenan%> K ;             
 +Pl+Acc:%>ijt#lågenan%> K ;                
 +Pl+Ill:%>ijda#lågenan%> K ;               
 +Pl+Ine:%>ijn#lågenan%> K ;                    
 +Pl+Ela:%>ijs#lågenan%> K ;                        
 +Pl+Com:%>ij#lågenan%> K ;                     
 
LEXICON TJUODAGIS                       
 +Sg+Nom:%> K ;                          
 +Sg+Ill:sa%>j K ;                                       
 +Sg+Gen:á%> K ;                          
 +Sg+Acc:á%>v K ;                         
 +Sg+Ine:á%>n K ;                         
 +Sg+Ela:á%>s K ;                                     
 +Pl+Nom:á%> K ;                                  
 +Pl+Gen:á%>j K ;                                         
 +Pl+Acc:á%>jt K ;                            
 +Pl+Ill:á%>jda K ;                       
 +Pl+Ine:á%>jn K ;                                    
 +Pl+Ela:á%>js K ;                                
 +Pl+Com:á%>j K ;                                     
 +Sg+Com:á%>jn K ;                            
 +Sg+Nom:á%> PxV ;        
 +Sg+Ill:sa%>s PxCi ;      
 +Sg+Gen:á%> PxV ;        
 +Sg+Acc:á%> PxV ;        
 +Sg+Ine:á%>n PxC ;       
 +Sg+Ela:á%>st PxC ;      
 +Pl+Nom:á%> PxNomPlV ;       
 +Pl+Gen:á%>j PxC ;       
 +Pl+Acc:á%>jd PxC ;      
 +Pl+Ill:á%>jdis PxCs ;       
 +Pl+Ine:á%>jn PxC ;      
 +Pl+Ela:á%>jst PxC ;     
 +Pl+Com:á%>j PxC ;       
 +Sg+Com:á%>jn PxC ;        



! Imprecise numbers
! -----------------

LEXICON num-imprecise
bielnup+Num+Sg+Nom:biel#nup%> # ;				
bielnup+Num+Sg+Gen:biel#nup%> # ;				
bielnup+Num+Sg+Acc:biel#nup%> # ;				
bielnup+A+Ord+Sg+Attr:biel#nup%># SASJ ;
biellenup+Num+Sg+Nom:bielle#nup%> # ;				
biellenup+Num+Sg+Gen:bielle#nup%> # ;				
biellenup+Num+Sg+Acc:bielle#nup%> # ;				
biellenup+A+Ord+Sg+Attr:bielle#nup%># SASJ ;								
bielgoalmát+Num:biel#goalmád9 VUOSTASJ ;  
biellegoalmát+Num:bielle#goalmád9 VUOSTASJ ;              
bielnælját+Num:biel#næljád9 VUOSTASJ ;       
biellenælját+Num:bielle#næljád9 VUOSTASJ ;         
bielvidát+Num:biel#vidád9 VUOSTASJ ;        
biellevidát+Num:bielle#vidád9 VUOSTASJ ;
bielgudát+Num:biel#gudád9 VUOSTASJ ;    
biellegudát+Num:bielle#gudád9 VUOSTASJ ;            
bielgiehttjit+Num:biel#giehttjid9 VUOSTASJ ;    
biellegiehttjit+Num:bielle#giehttjid9 VUOSTASJ ;              
bielgávtsát+Num:biel#gávtsád9 VUOSTASJ ;    
biellegávtsát+Num:bielle#gávtsád9 VUOSTASJ ;          
bielavtsát+Num:biel#avtsád9 VUOSTASJ ;  
bielleavtsát+Num:bielle#avtsád9 VUOSTASJ ;              
biellågåt+Num:biel#lågåd9 VUOSTASJ ;	
biellelågåt+Num:bielle#lågåd9 VUOSTASJ ;			 		 
bielgoalmát+A+Ord+Attr:biel#goalmád9%> SASJ ;        
bielnælját+A+Ord+Attr:biel#næljád9%> SASJ ;        
bielvidát+A+Ord+Attr:biel#vidád9%> SASJ ;        
bielgudát+A+Ord+Attr:biel#gudád9%> SASJ ;        
bielgiehttjit+A+Ord+Attr:biel#giehttjid9%> SASJ ;         
bielgávtsát+A+Ord+Attr:biel#gávtsád9%> SASJ ;       
bielavtsát+A+Ord+Attr:biel#avtsád9%> SASJ ;        
biellågåt+A+Ord+Attr:biel#lågåd9%> SASJ ;
biellegoalmát+A+Ord+Attr:bielle#goalmád9%> SASJ ;        
biellenælját+A+Ord+Attr:bielle#næljád9%> SASJ ;        
biellevidát+A+Ord+Attr:bielle#vidád9%> SASJ ;        
biellegudát+A+Ord+Attr:bielle#gudád9%> SASJ ;        
biellegiehttjit+A+Ord+Attr:bielle#giehttjid9%> SASJ ;         
biellegávtsát+A+Ord+Attr:bielle#gávtsád9%> SASJ ;       
bielleavtsát+A+Ord+Attr:bielle#avtsád9%> SASJ ;        
biellelågåt+A+Ord+Attr:bielle#lågåd9%> SASJ ;
bielnubbe+Num:biel#nupp nubbecase ;		 
bielnubbe+Num+Sg+Nom:biel#nubbe%> K ;         
bielnubbe+Num+Ess:biel#nubbe%>n K ;          
bielnubbe+Num+Sg+Ill:biel#nubbá%>j K ;
biellenubbe+Num:bielle#nupp nubbecase ;        
biellenubbe+Num+Sg+Nom:bielle#nubbe%> K ;
biellenubbe+Num+Ess:bielle#nubbe%>n K ;
biellenubbe+Num+Sg+Ill:bielle#nubbá%>j K ;			 


!LEXICON num-imprecise-distribution		
!NUPPELOHKAIGENERATOR ;  ! máŋga#nuppe#lohkái, máŋga 
!LOGIF ;        ! máŋga#logi, máŋga#lot		  
!CUODI ;        ! máŋga#čuođi			  
!NL ;           ! máŋga#nuppe#lohkái#duhát		  
!O-NL ;         ! máŋga#nuppe#lohkái#duhát		  
!O-LOGIF ;      ! máŋga#logi#duhát			  
!JUSTTUVSÁN ;   ! máŋga#duhát			  
!O-CUODI ;      ! máŋga#duhát			  
      

! Arabic numerals
! ---------------


LEXICON NUM-PREFIXES 
 §+Use/Circ:§       ARABIC ; ! §24
 §§+Use/Circ:§§     ARABIC ; ! §§24
 §% +Use/Circ:§%    ARABIC ; ! § 24
 §§% +Use/Circ:§§%  ARABIC ; ! §§ 24
 %-+Use/Circ:%- ARABIC ; ! -24
 %‒+Use/Circ:%‒ ARABIC ; ! -24 U+2012
 %–+Use/Circ:%– ARABIC ; ! -24 U+2013
 %—+Use/Circ:%— ARABIC ; ! -24 U+2014
 %―+Use/Circ:%― ARABIC ; ! -24 U+2015
 %++Use/Circ:%+ ARABIC ; ! <plus>24
 %-% +Use/Circ:%-%  ARABIC ; ! - 24
 %‒% +Use/Circ:%‒%  ARABIC ; ! - 24 U+2012
 %–% +Use/Circ:%–%  ARABIC ; ! - 24 U+2013
 %—% +Use/Circ:%—%  ARABIC ; ! - 24 U+2014
 %―% +Use/Circ:%―%  ARABIC ; ! - 24 U+2015
 %+% +Use/Circ:%+%  ARABIC ; ! <plus> 24
 %*+Use/Circ:%* ARABIC ; ! *24
 %$+Use/Circ:%$ ARABIC ; ! $24
 %€+Use/Circ:%€ ARABIC ; ! €24
 %<+Use/Circ:%[%<%] ARABIC ; ! <24
 %>+Use/Circ:%[%>%] ARABIC ; ! >24
 s%.+Use/Circ:s%. ARABIC ; ! s.24
	


LEXICON ARABIC
 1 ARABICLOOP ;
 2 ARABICLOOP ;
 3 ARABICLOOP ;
 4 ARABICLOOP ;
 5 ARABICLOOP ;
 6 ARABICLOOP ;
 7 ARABICLOOP ;
 8 ARABICLOOP ;
 9 ARABICLOOP ;
%0 ARABICLOOP ;
 1 ARABICLOOPORD ;
 2 ARABICLOOPORD ;
 3 ARABICLOOPORD ;
 4 ARABICLOOPORD ;
 5 ARABICLOOPORD ;
 6 ARABICLOOPORD ;
 7 ARABICLOOPORD ;
 8 ARABICLOOPORD ;
 9 ARABICLOOPORD ;
%0 ARABICLOOPORD ;
 1 ARABICLOOPCOLL ;
 2 ARABICLOOPCOLL ;
 3 ARABICLOOPCOLL ;
 4 ARABICLOOPCOLL ;
 5 ARABICLOOPCOLL ;
 6 ARABICLOOPCOLL ;
 7 ARABICLOOPCOLL ;
 8 ARABICLOOPCOLL ;
 9 ARABICLOOPCOLL ;
%0 ARABICLOOPCOLL ;

LEXICON ARABICLOOP
 +Use/Circ: ARABIC ;					!
 %-+Use/Circ:%- ARABIC;	      ! 1-2    multipart numbers	!
 %–+Use/Circ:%– ARABIC;	      ! 1–2    multipart numbers	!
 %—+Use/Circ:%— ARABIC;	      ! 1—2    multipart numbers	!
 %.%-+Use/Circ:%.%- ARABIC;	      ! 1.-2   multipart numbers	!
 %.%–+Use/Circ:%.%– ARABIC;	      ! 1.–2   multipart numbers	!
 %.%—+Use/Circ:%.%— ARABIC;	      ! 1.—2   multipart numbers	!
 %-% +Use/Circ:%-%  ARABIC;	      ! 1- 2   multipart numbers	!
 %–% +Use/Circ:%–%  ARABIC;	      ! 1– 2   multipart numbers	!
 %—% +Use/Circ:%—%  ARABIC;	      ! 1— 2   multipart numbers	!
 % %-+Use/Circ:% %- ARABIC;	      ! 1 -2   multipart numbers	!
 % %–+Use/Circ:% %– ARABIC;	      ! 1 –2   multipart numbers	!
 % %—+Use/Circ:% %— ARABIC;	      ! 1 —2   multipart numbers	!
 % %-% +Use/Circ:% %-%  ARABIC;	      ! 1 - 2  multipart numbers	!
 % %–% +Use/Circ:% %–%  ARABIC;	      ! 1 – 2  multipart numbers	!
 % %—% +Use/Circ:% %—%  ARABIC;	      ! 1 — 2  multipart numbers	!
 % %-%-% +Use/Circ:% %-%-%  ARABIC;	      ! 1 -- 2 multipart numbers	!
 % %–%–% +Use/Circ:% %–%–%  ARABIC;	      ! 1 –– 2 multipart numbers	!
 % %—%—% +Use/Circ:% %—%—%  ARABIC;	      ! 1 —— 2 multipart numbers	!
 % %-+Use/Circ:% %- ARABICDELIMITER;   ! 1 -   multipart numbers		!
 % %–+Use/Circ:% %– ARABICDELIMITER;   ! 1 –   multipart numbers		!
 % %—+Use/Circ:% %— ARABICDELIMITER;   ! 1 —   multipart numbers		!
 % %-%-+Use/Circ:% %-%- ARABICDELIMITER;   ! 1 --  multipart numbers		!
 % %–%–+Use/Circ:% %–%– ARABICDELIMITER;   ! 1 ––  multipart numbers		!
 % %—%—+Use/Circ:% %—%— ARABICDELIMITER;   ! 1 ——  multipart numbers		!
 %.+Use/Circ:%. ARABIC;							!
 %,+Use/Circ:%, ARABIC;							!
 %+Use/Circ: ARABIC ;							!
 % +Use/Circ:%  ARABIC;	   ! Allowing for "23 500". !			
 +Use/Circ: ARABIC ;	   ! Allowing for "23 500" w/nbsp (initial char is alt-space)	!
 %/+Use/Circ:%/ ARABIC;	   ! 24/12			!		
!%' ARABIC ;	   ! Since ' denotes cons.grad. This is not optimal either. 
!+A+Ord:%. # ;
 ,%-+Num:,%-       # ; ! 10,-
 ,%–+Num:,%–       # ; ! 10,–
 ,%—+Num:,%—       # ; ! 10,—
 %%+Num+Nom:%%     # ; ! 50%. It is wrong, but 75 % of us write "75%".
 % %%+Num+Nom:% %% # ;! We must analyse the correct ones as well... 50 % etc.
 +Num: ARABICDELIMITER ; ! list of number-case delimiters
 +Num: RHyph  ;          ! Hyphen and +Use/Circ added appropriately in RHyph
 +Num:%-# NUMERALCOMPOUNDS  ;

LEXICON ARABICLOOPORD
 +A+Ord+Attr:%. # ;
 +A+Ord: ARABICDELIMITERORD ;

LEXICON ARABICLOOPCOLL
 +N+Coll: ARABICDELIMITERCOLL ;


LEXICON ARABICDELIMITER
             ARABICCASE0 ; ! This is the 1984 case.
 :%:         ARABICCASE  ; ! This is the 1984:s case.
 +Err/Orth:   ARABICCASE  ; ! This is the 1984s case.
 +Err/Orth:%' ARABICCASE  ; ! This is the 1984's case.
 +Err/Orth:%- ARABICCASE  ; ! This is the 1984-s case.

LEXICON ARABICDELIMITERORD
! :          ARABICCASE0   ; ! This is the 1984:s case.
 :%:         ARABICCASEORD ; ! This is the 1984:s case.
 +Err/Orth:   ARABICCASEORD ; ! This is the 1984s case.
 +Err/Orth:%' ARABICCASEORD ; ! This is the 1984's case.
 +Err/Orth:%- ARABICCASEORD ; ! This is the 1984-s case.

LEXICON ARABICDELIMITERCOLL
!            ARABICCASE0    ; ! This is the 1984 case.
 :%:         ARABICCASECOLL ; ! This is the 1984:s case.
 +Err/Orth:   ARABICCASECOLL ; ! This is the 1984s case.
 +Err/Orth:%' ARABICCASECOLL ; ! This is the 1984's case.
 +Err/Orth:%- ARABICCASECOLL ; ! This is the 1984-s case.

                     		
LEXICON ARABICCASE0
 +Arab+Sg+Nom:%> # ;
 +Arab+Sg+Gen:%> # ;
 +Arab+Pl+Nom:%> # ;


LEXICON ARABICCASE
  f+Sg+Nom+Err/Orth:f  # ; ! s. 123f.
 ff+Sg+Nom+Err/Orth:ff # ; ! s. 123ff.
  b+Sg+Nom+Err/Orth:b  # ; ! § 123b
  c+Sg+Nom+Err/Orth:c  # ; ! § 123c
  d+Sg+Nom+Err/Orth:d  # ; ! § 123d
  e+Sg+Nom+Err/Orth:e  # ; ! § 123e

 +Arab+Sg+Nom+Err/Orth:    # ;
 +Arab+Sg+Gen+Err/Orth:    # ;
!+Sg+Acc:            # ;
 +Arab+Sg+Gen+Err/Orth:a   # ; !But here 123a 123
 +Arab+Sg+Acc+Err/Orth:av  # ;
 +Arab+Sg+Acc:%>v         # ;
 +Arab+Sg+Ill:%>j         # ;
 +Arab+Sg+Ill+Attr:         # ;
 +Arab+Sg+Ill+Err/Orth:aj  # ;
 +Arab+Sg+Ela:%>s         # ;
 +Arab+Sg+Ela+Attr:         # ;
 +Arab+Sg+Ela+Err/Orth:is  # ;
 +Arab+Sg+Ela+Err/Orth:as  # ;
 +Arab+Sg+Ine:%>n         # ;
 +Arab+Sg+Ine+Attr:         # ;
 +Arab+Sg+Ine+Err/Orth:in  # ;
 +Arab+Sg+Ine+Err/Orth:an  # ;
 +Arab+Sg+Com:%>jn        # ;
 +Arab+Sg+Com+Err/Orth:ajn # ;
 +Arab+Ess:%>n            # ;
 +Arab+Ess+Err/Orth:an     # ;
 +Arab+Pl+Gen:%>j   K ; !
 +Arab+Pl+Acc:%>jt  K ; !
 +Arab+Pl+Ill:%>jda K ; ! 100:iide čuđiide
 +Arab+Pl+Ine:%>jn  K ; !
 +Arab+Pl+Ela:%>js  K ; !
 +Arab+Pl+Com:%>j   K ; !
!ordinals

LEXICON ARABICCASEORD
 +Arab+Sg+Gen:%>da    K ;
 +Arab+Sg+Acc:%>dav   K ;
 +Arab+Sg+Ill:%>dij   K ;
 +Arab+Sg+Ine:%>din   K ;
 +Arab+Sg+Ela:%>dis   K ;
 +Arab+Sg+Com:%>dijn  K ;
 +Arab+Sg+Ess:%>din   K ;
 +Arab+Pl+Nom:%>da    K ;
 +Arab+Pl+Gen:%>dij   K ;
 +Arab+Pl+Acc:%>dijt  K ;
 +Arab+Pl+Ill:%>dijda K ;
 +Arab+Pl+Ine:%>dijn  K ;
 +Arab+Pl+Ela:%>dijs  K ;
 +Arab+Pl+Com:%>dij   K ;

LEXICON ARABICCASECOLL
 +Arab+Sg+Gen:%>sa   K ;
 +Arab+Sg+Acc:%>sav  K ;
 +Arab+Sg+Ill:%>sij  K ;
 +Arab+Sg+Loc:%>sin  K ;
 +Arab+Sg+Loc:%>sis  K ;
 +Arab+Sg+Com:%>sijn K ;

! The Roman numerals !
! ------------------ !

LEXICON ROMAN						!^C^
 +Use/Circ: ROM-THOUSAND ;						!
 +Use/Circ: ROM-HUNDRED ;						!
 +Use/Circ: ROM-TEN ;							!
 +Use/Circ: ROM-ONE ;							!

LEXICON ROM-THOUSAND              	!^C^
 M+Use/Circ:M ROM-THOUSAND-TAG;				!
 MM+Use/Circ:MM ROM-THOUSAND-TAG;				!
 MMM+Use/Circ:MMM ROM-THOUSAND-TAG;				!
 MMMM+Use/Circ:MMMM ROM-THOUSAND-TAG;			!
 MMMMM+Use/Circ:MMMMM ROM-THOUSAND-TAG;			!

LEXICON ROM-THOUSAND-TAG			!^C^
 +Use/Circ: ROMNUMTAG ;						!
 +Use/Circ: ROM-HUNDRED ;						!
 +Use/Circ: ROM-SPLIT	;						!

LEXICON ROM-HUNDRED					!^C^
 C+Use/Circ:C ROM-HUNDRED-TAG;				!
 CC+Use/Circ:CC ROM-HUNDRED-TAG;				!
 CCC+Use/Circ:CCC ROM-HUNDRED-TAG;				!
 CD+Use/Circ:CD ROM-HUNDRED-TAG;				!
 D+Use/Circ:D ROM-HUNDRED-TAG;				!
 DC+Use/Circ:DC ROM-HUNDRED-TAG;				!
 DCC+Use/Circ:DCC ROM-HUNDRED-TAG;				!
 DCCC+Use/Circ:DCCC ROM-HUNDRED-TAG;				!
 CM+Use/Circ:CM ROM-HUNDRED-TAG;				!

LEXICON ROM-HUNDRED-TAG				!^C^
 +Use/Circ: ROMNUMTAG ;						!
 +Use/Circ: ROM-TEN ;							!
 +Use/Circ: ROM-SPLIT ;						!

LEXICON ROM-TEN						!^C^
 X+Use/Circ:X ROM-TEN-TAG;					!
 XX+Use/Circ:XX ROM-TEN-TAG;					!
 XXX+Use/Circ:XXX ROM-TEN-TAG;					!
 XL+Use/Circ:XL ROM-TEN-TAG;					!
 L+Use/Circ:L ROM-TEN-TAG;					!
 LX+Use/Circ:LX ROM-TEN-TAG;					!
 LXX+Use/Circ:LXX ROM-TEN-TAG;					!
 LXXX+Use/Circ:LXXX ROM-TEN-TAG;					!
 XC+Use/Circ:XC ROM-TEN-TAG;					!

LEXICON ROM-TEN-TAG					!^C^
 +Use/Circ: ROMNUMTAG ;						!
 +Use/Circ: ROM-ONE ;							!
 +Use/Circ: ROM-SPLIT ;						!

LEXICON ROM-ONE						!^C^
 I+Use/Circ:I ROM-ONE-TAG;					!
 II+Use/Circ:II ROM-ONE-TAG;					!
 III+Use/Circ:III ROM-ONE-TAG;					!
 IV+Use/Circ:IV ROM-ONE-TAG;					!
 V+Use/Circ:V ROM-ONE-TAG;					!
 VI+Use/Circ:VI ROM-ONE-TAG;					!
 VII+Use/Circ:VII ROM-ONE-TAG;					!
 VIII+Use/Circ:VIII ROM-ONE-TAG;					!
 IX+Use/Circ:IX ROM-ONE-TAG;					!

LEXICON ROM-ONE-TAG					!^C^
 +Use/Circ: ROMNUMTAG ;						!
! +N: ROMNUMTAG ;					!^C^ !The Olav viđeš fix (Roman V now gets A)
%-+Use/Circ: ROM-SPLIT ;						!

! Here, we split the Roman numerals, in order to account for cases like "Kapihtal II-IV".
! We may send this first part directly to ROM-TAG below (and get the +Num tag), or we may
! send them through a second loop, identical to the first one, but marked wit "2" (the lexica
! are called 2ROMAN, etc. We do this instead of making a loop, since we do not want cases
! like "II-IV-VI-VII-IX". If that should turn out to be a good idea, a loop would do the 
! trick.

LEXICON ROM-SPLIT						!^C^
 +Use/Circ:%- 2ROMAN ; ! II-VI, etc.				!


! Here goes loop 2.

LEXICON 2ROMAN							!^C^
 +Use/Circ: 2ROM-THOUSAND ;						!
 +Use/Circ: 2ROM-HUNDRED ;							!
 +Use/Circ: 2ROM-TEN ;								!
 +Use/Circ: 2ROM-ONE ;								!

LEXICON 2ROM-THOUSAND              		!^C^
 M+Use/Circ:M 2ROM-THOUSAND-TAG;					!
 MM+Use/Circ:MM 2ROM-THOUSAND-TAG;					!
 MMM+Use/Circ:MMM 2ROM-THOUSAND-TAG;				!
 MMMM+Use/Circ:MMMM 2ROM-THOUSAND-TAG;				!
 MMMMM+Use/Circ:MMMMM 2ROM-THOUSAND-TAG;				!

LEXICON 2ROM-THOUSAND-TAG				!^C^
 +Use/Circ: ROMNUMTAG ;							!
 +Use/Circ: 2ROM-HUNDRED ;							!

LEXICON 2ROM-HUNDRED					!^C^
 C+Use/Circ:C 2ROM-HUNDRED-TAG;					!
 CC+Use/Circ:CC 2ROM-HUNDRED-TAG;					!
 CCC+Use/Circ:CCC 2ROM-HUNDRED-TAG;					!
 CD+Use/Circ:CD 2ROM-HUNDRED-TAG;					!
 D+Use/Circ:D 2ROM-HUNDRED-TAG;					!
 DC+Use/Circ:DC 2ROM-HUNDRED-TAG;					!
 DCC+Use/Circ:DCC 2ROM-HUNDRED-TAG;					!
 DCCC+Use/Circ:DCCC 2ROM-HUNDRED-TAG;				!
 CM+Use/Circ:CM 2ROM-HUNDRED-TAG;					!

LEXICON 2ROM-HUNDRED-TAG				!^C^
 +Use/Circ: ROMNUMTAG ;							!
 +Use/Circ: 2ROM-TEN ;								!

LEXICON 2ROM-TEN						!^C^
 X+Use/Circ:X 2ROM-TEN-TAG;						!
 XX+Use/Circ:XX 2ROM-TEN-TAG;						!
 XXX+Use/Circ:XXX 2ROM-TEN-TAG;						!
 XL+Use/Circ:XL 2ROM-TEN-TAG;						!
 L+Use/Circ:L 2ROM-TEN-TAG;						!
 LX+Use/Circ:LX 2ROM-TEN-TAG;						!
 LXX+Use/Circ:LXX 2ROM-TEN-TAG;						!
 LXXX+Use/Circ:LXXX 2ROM-TEN-TAG;					!
 XC+Use/Circ:XC 2ROM-TEN-TAG;						!

LEXICON 2ROM-TEN-TAG					!^C^
 +Use/Circ: ROMNUMTAG ;							!
 +Use/Circ: 2ROM-ONE ;								!

LEXICON 2ROM-ONE						!^C^
 I+Use/Circ:I 2ROM-ONE-TAG;						!
 II+Use/Circ:II 2ROM-ONE-TAG;						!
 III+Use/Circ:III 2ROM-ONE-TAG;						!
 IV+Use/Circ:IV 2ROM-ONE-TAG;						!
 V+Use/Circ:V 2ROM-ONE-TAG;						!
 VI+Use/Circ:VI 2ROM-ONE-TAG;						!
 VII+Use/Circ:VII 2ROM-ONE-TAG;						!
 VIII+Use/Circ:VIII 2ROM-ONE-TAG;					!
 IX+Use/Circ:IX 2ROM-ONE-TAG;						!

LEXICON 2ROM-ONE-TAG
 ROMNUMTAG ;
 
LEXICON ROMNUMTAG
 +Num+Rom+Sg+Nom: # ;
 +Num+Rom+Sg+Gen: # ;
!+Num+Acc: # ;
 +A+Rom+Ord+Sg:%. # ; !III. as ordinal.
 +A+Rom+Ord+Sg:   # ; !Looking for trouble...
 +Num:%: ROMNUMTAGOBL  ;
 +Num:%'7 ROMNUMTAGOBL ;
 +Num:%- ROMNUMTAGOBL  ;
 +Num:%´ ROMNUMTAGOBL  ;
! +Num:   ROMNUMTAGOBL ;

LEXICON ROMNUMTAGOBL
 +Rom+Sg+Gen+Err/Orth:a  # ; ! But here 123a 123
 +Rom+Sg+Acc+Err/Orth:av # ;
 +Rom+Sg+Ill:%>j        # ;
 +Rom+Sg+Ill+Err/Orth:ij # ;
 +Rom+Sg+Ill+Err/Orth:áj # ;
 +Rom+Sg+Ela:%>s        # ;
 +Rom+Sg+Ine:%>n        # ;
 +Rom+Sg+Com:%>jn       # ;
 +Rom+Ess:%>n        # ;
 +Rom+Sg+Acc:%>v        # ;




! A final section with some isolated numeral expresssions !
! ------------------------------------------------------- !

      
LEXICON ISOLATED-NUMEXP					!^C^
 ½+Num+Use/Circ:½ # ;						!
 ¹+Num+Use/Circ:¹ # ;						!
 ²+Num+Use/Circ:² # ;						!
 ³+Num+Use/Circ:³ # ;						!
 ¼+Num+Use/Circ:¼ # ;						!



