! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! Particles
! =========

LEXICON PCLE
+Pcle: # ;

LEXICON QPCLE
+Qst+Pcle:%> # ; !Only Qst?
!+Pcle: # ; ! only +Pcle, sme harmonise to smj.

LEXICON Particle
addjáj  PCLE ;
aj      PCLE ;
ban     PCLE ;
dal     PCLE ;
!dat    PCLE ; !XXX Really particle?
!de     PCLE ; Moved to Adv and CC
då      PCLE ;
ga      PCLE ;
gal     PCLE ;
galla   PCLE ;
gis     PCLE ;
gu:gu7 QPCLE ;
gul     PCLE ;
gus    QPCLE ;
!gåla   PCLE ; !Adv
ham     PCLE ;
iehtja  PCLE ;
juo     PCLE ;
lik     PCLE ;
má      PCLE ;
máj     PCLE ;
na      PCLE ; 
nav     PCLE ;
ná      PCLE ;
rat     PCLE ;
riek    PCLE ;
så      PCLE ;
villap  PCLE ;
villep  PCLE ;
vuojn   PCLE ;
