! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! Pronouns
! ========


!Pointing to all the pronominal subgrops
LEXICON Pronoun
 Personal ;
 Demonstrative ;
 Reflexive ;
 Reciprocal ;
 Interrogative ;
 Relative ;
 Indefinite ;


! Personal pronouns
! -----------------

LEXICON Personal
           mån+Pron+Pers+Sg1:m persproncasesg ;
           mån+Pron+Pers+Du1:m persproncasedu ;
           mån+Pron+Pers+Pl1:m persproncasepl ;
           dån+Pron+Pers+Sg2:d persproncasesgII ;
           dån+Pron+Pers+Du2:d persproncasedu ;
           dån+Pron+Pers+Pl2:d persproncasepl ;
           sån+Pron+Pers+Sg3:s persproncasesgII ;
           sån+Pron+Pers+Du3:s persproncasedu ;
           sån+Pron+Pers+Pl3:s persproncasepl ;
               dat+Pron+Pers:da%> datcas ;
       dat+Pron+Pers+Sg3+Nom:da%>tga # ;
       dat+Pron+Pers+Sg3+Gen:da%>ŋga # ;
dat+Use/NG+Pron+Pers+Sg3+Gen:da%>ŋgas # ; !
dat+Use/NG+Pron+Pers+Sg3+Gen:da%>ŋga NAMÁK ; !
       dat+Pron+Pers+Pl3+Ela:da%>jste # ;

LEXICON persproncasesg
                    +Nom:å%>n      K ;
             +Use/NG+Nom:å%>nnå    K ; !betont
                    +Gen:u%>v      K ;
             +Use/NG+Gen:u%>v      NAMÁK ; !why does it go here (see stems>adjec)?
             +Use/NG+Gen:u%>vva    K ; !!betont
                    +Acc:u%>v      K ;
             +Use/NG+Acc:u%>vva    K ; !!betont
                    +Ill:u%>nji    K ;
                    +Ine:u%>jna    K ;
  +Use/NG+Use/-Spell+Ine:u%>ne     K ; !dial
  +Use/NG+Use/-Spell+Ine:u%>jne    K ; !dial
                    +Ela:u%>jsta   K ;
  +Use/NG+Use/-Spell+Ela:u%>jste   K ; !dial
  +Use/NG+Use/-Spell+Ela:u%>sta    K ; !dial
  +Use/NG+Use/-Spell+Ela:u%>ste    K ; !dial
                    +Par:u%>nnut   K ;
                    +Com:u%>jna    K ;
  +Use/NG+Use/-Spell+Com:u%>jne    K ; !dial
                    +Abe:u%>v#dá   K ;
                    +Abe:u%>v#da   K ;
            +Err/Sub+Abe:u%>v#tá   K ;
             +Use/NG+Abe:u%>v#dak  K ; !
             +Use/NG+Abe:u%>v#dagi K ; !
             +Use/NG+Abe:u%>v#dagá K ; !
            +Err/Sub+Abe:u%>v#tagá K ; !
            +Err/Sub+Abe:u%>#dá    K ; !
            +Err/Sub+Abe:u%>#da    K ; !
            +Err/Sub+Abe:u%>#dak   K ; !
            +Err/Sub+Abe:u%>#dagi  K ; !
            +Err/Sub+Abe:u%>#dagá  K ; !
            +Err/Sub+Abe:u%>#tagá  K ; !

LEXICON persproncasesgII
                   +Nom:å%>n      K ;
            +Use/NG+Nom:å%>dnå    K ; !betont
                   +Gen:u%>v      K ;
            +Use/NG+Gen:u%>v      NAMÁK ; !why does it go here (see stems>adjec)?
            +Use/NG+Gen:u%>vva    K ; !betont
                   +Acc:u%>v      K ;
            +Use/NG+Acc:u%>vva    K ; ! betont
                   +Ill:u%>nji    K ;
                   +Ine:u%>jna    K ;
 +Use/NG+Use/-Spell+Ine:u%>ne     K ; !dial
                   +Ela:u%>jsta   K ;
            +Use/NG+Ela:u%>jste   K ; !dial
 +Use/NG+Use/-Spell+Ela:u%>ste    K ; !dial
                   +Par:u%>nnut   K ;
                   +Com:u%>jna    K ;
                   +Abe:u%>vdá    K ;
                   +Abe:u%>vda    K ;
           +Err/Sub+Abe:u%>v#tá   K ;
            +Use/NG+Abe:u%>v#dak  K ; !
            +Use/NG+Abe:u%>v#dagi K ; !
            +Use/NG+Abe:u%>v#dagá K ; !
           +Err/Sub+Abe:u%>v#tagá K ; !
           +Err/Sub+Abe:u%>vdaga  K ; !

LEXICON persproncasedu
                   +Nom:åj%>        K ;
            +Use/NG+Nom:ådja%>      K ; !betont
                   +Gen:unnu%>      K ;
            +Use/NG+Gen:unnu%>      NAMÁK ; !why does it go here (see stems>adjec)?
                   +Acc:unnu%>v     K ;
                   +Ill:unnu%>j     K ;
 +Use/NG+Use/-Spell+Ill:unnu%>jna   K ; !dial
                   +Ine:unnu%>n     K ;
                   +Ela:unnu%>s     K ;
                   +Com:unnu%>jn    K ;
                   +Abe:unnu%>#da   K ;
            +Use/NG+Abe:unnu%>#dak  K ; !
            +Use/NG+Abe:unnu%>#dagi K ; !
            +Use/NG+Abe:unnu%>#dagá K ; !
           +Err/Sub+Abe:unnu%>#tagá K ; !

LEXICON persproncasepl
         +Nom:ij%>        K ;
  +Use/NG+Nom:idja%>      K ; !betont
         +Gen:ijá%>       K ;
  +Use/NG+Gen:ijá%>       NAMÁK ; !why does it go here (see stems>adjec)?
         +Acc:ijá%>v      K ;
         +Ill:idji%>j     K ;
         +Ine:ijá%>n      K ;
         +Ela:ijá%>s      K ;
         +Com:ijá%>jn     K ;
         +Abe:ijá%>#da    K ;
  +Use/NG+Abe:ijá%>#dak   K ; !
  +Use/NG+Abe:ijá%>#dagi  K ; !
  +Use/NG+Abe:ijá%>#dagá  K ; !
 +Err/Sub+Abe:ijá%>#tagá  K ; !
         +Gen:ijá%>j      K ;  !Plural case ending below, used in context with undef amount of people?
  +Use/NG+Gen:ijá%>j      NAMÁK ; !why does it go here (see stems>adjec)?
  +Use/NG+Acc:ijá%>jt     K ; !
  +Use/NG+Ill:idji%>jda   K ; !
  +Use/NG+Ill:ijá%>jda    K ; !
  +Use/NG+Ine:ijá%>jn     K ; !
  +Use/NG+Ela:ijá%>js     K ; !
  +Use/NG+Com:ijá%>j      K ; !
         +Abe:ijá%>j#da   K ; !
  +Use/NG+Abe:ijá%>j#dak  K ; !
  +Use/NG+Abe:ijá%>j#dagi K ; !
  +Use/NG+Abe:ijá%>j#dagá K ; !
 +Err/Sub+Abe:ijá%>j#tagá K ; !


LEXICON datcas
 +Sg3:0 datcassg ;
 +Pl3:0 datcaspl ;

! Demonstrative pronouns
! ----------------------

LEXICON Demonstrative
              dat+Pron+Dem:da%>     demcas ;
       dat+Pron+Dem+Sg+Nom:da%>tga  # ;
       dat+Pron+Dem+Sg+Gen:da%>ŋga  # ;
dat+Use/NG+Pron+Dem+Sg+Gen:da%>ŋgas # ; !
dat+Use/NG+Pron+Dem+Sg+Gen:da%>ŋga  NAMÁK ; !why here?
       dat+Pron+Dem+Pl+Ela:da%>jste # ;

       dát+Pron+Dem:dá%> demcas ; ! causes doubl with dátcas, check
    dát+Pron+Dem+Sg:dá%> dátcas ;
dát+Pron+Dem+Pl+Ela:dá%>jste # ;

duot+Pron+Dem:duo%> demcas ;

dåt+Pron+Dem:då%> demcas ;
dála+Pron+Dem:dála%> K ;
dále+Pron+Dem:dále%> K ;
dáli+Pron+Dem:dáli%> K ;
duola+Pron+Dem:duola%> K ;
dåvla+Pron+Dem:dåvla%> K ;
dahtak+Pron+Dem:dahtak%> # ;

dakkár+Pron+Dem:dakkár%> dakkárcase ;
dahkkár+Pron+Dem:dahkkár%> dakkárcase ;
dahkár+Pron+Dem:dahkár%> dakkárcase ;

dakkir+Pron+Dem:dakkir%> dakkárcase ;
dahkkir+Pron+Dem:dahkkir%> dakkárcase ;
dahkir+Pron+Dem:dahkir%> dakkárcase ;

dákkár+Pron+Dem:dákkár%> dakkárcase ;
dáhkkár+Pron+Dem:dáhkkár%> dakkárcase ;
dáhkár+Pron+Dem:dáhkár%> dakkárcase ;

dákkir+Pron+Dem:dákkir%> dakkárcase ;
dáhkkir+Pron+Dem:dáhkkir%> dakkárcase ;
dáhkir+Pron+Dem:dáhkir%> dakkárcase ;

duokkár+Pron+Dem:duokkár%> dakkárcase ;
duohkkár+Pron+Dem:duohkkár%> dakkárcase ;
duohkár+Pron+Dem:duohkár%> dakkárcase ;

duokkir+Pron+Dem:duokkir%> dakkárcase ;
duohkkir+Pron+Dem:duohkkir%> dakkárcase ;
duohkir+Pron+Dem:duohkir%> dakkárcase ;

diekkár+Pron+Dem:diekkár%> dakkárcase ;
diehkkár+Pron+Dem:diehkkár%> dakkárcase ;
diehkár+Pron+Dem:diehkár%> dakkárcase ;

diekkir+Pron+Dem:diekkir%> dakkárcase ;
diehkkir+Pron+Dem:diehkkir%> dakkárcase ;
diehkir+Pron+Dem:diehkir%> dakkárcase ;

dåkkár+Pron+Dem:dåkkár%> dakkárcase ;
dåhkkár+Pron+Dem:dåhkkár%> dakkárcase ;
dåhkár+Pron+Dem:dåhkár%> dakkárcase ;

dåkkir+Pron+Dem:dåkkir%> dakkárcase ;
dåhkkir+Pron+Dem:dåhkkir%> dakkárcase ;
dåhkir+Pron+Dem:dåhkir%> dakkárcase ;

dakkárasj+Pron+Dem:dakkára juohkkahasjcase ;
dakkirasj+Pron+Dem:dakkira juohkkahasjcase ;
dákkárasj+Pron+Dem:dákkára juohkkahasjcase ;
dákkirasj+Pron+Dem:dákkira juohkkahasjcase ;
dåkkárasj+Pron+Dem:dåkkára juohkkahasjcase ;
dåkkirasj+Pron+Dem:dåkkira juohkkahasjcase ;
duokkárasj+Pron+Dem:duokkára juohkkahasjcase ;
duokkirasj+Pron+Dem:duokkira juohkkahasjcase ;


LEXICON demcas
 +Sg:0 demcassg ;
 +Pl:0 demcaspl ;

LEXICON demcassg 
              +Nom:t      K ;
       +Use/NG+Nom:hta    K ; !
              +Gen:n      K ;
       +Use/NG+Gen:n      NAMÁK ; !why here?
              +Acc:v      K ;
       +Use/NG+Acc:vva    K ; !
             +Ill:si      K ;
             +Ine:n0na    K ; ! was: n'n
       +Use/NG+Ine:nne    K ; !
              +Ela:ssta   K ;
       +Use/NG+Ela:sste   K ; !
       +Use/NG+Ela:sstága K ; !
              +Com:jna    K ;
              +Ess:nen    K ;
              +Par:t      K ;
!             +Abe:n#da   K ; !dandá and duonda dosn't exist
              +Abe:bdá    K ;
       +Abe+Use/NG:n#dak  K ; !
       +Abe+Use/NG:n#dagi K ; !
       +Abe+Use/NG:n#dagá K ; !
      +Abe+Err/Sub:n#tagá K ; !
         +Ine+Attr:n      K ;
         +Ill+Attr:n      K ;
         +Ela+Attr:t      K ; ! 
 +Err/Sub+Ela+Attr:n      K ; ! This is ungrammatical

LEXICON demcaspl
        +Nom:   K ;
 +Use/NG+Nom:ha K ; !betont
            :j  demcasplobl ;

LEXICON demcasplobl
         +Gen:        K ;
  +Use/NG+Gen:        NAMÁK ; !why here?
         +Acc:t       K ;
         +Ill:da      K ;
         +Ine:n       K ;
         +Ela:s       K ;
  +Use/NG+Ela:sta     K ; !dial
  +Use/NG+Ela:stága   # ; !dial, Inga has never heard
         +Com:        K ;
  !      +Abe:#da     K ;
  +Use/NG+Abe:#dak    K ; !
  +Use/NG+Abe:#dagi   K ; !
  +Use/NG+Abe:#dagá   K ; !
 +Err/Sub+Abe:#tagá   K ; !

LEXICON datcassg 
         +Nom:t      K ;
  +Use/NG+Nom:hta    K ; !
         +Gen:n      K ;
  +Use/NG+Gen:n      NAMÁK ; !
         +Acc:v      K ;
  +Use/NG+Acc:vva    K ; !betong
         +Ill:si     K ;
         +Ine:n0na   K ; ! was: n'n
  +Use/NG+Ine:nne    K ; !dial
         +Ela:ssta   K ;
  +Use/NG+Ela:sste   K ; ! dial
  +Use/NG+Ela:sstága K ; !dial, never heard.
         +Com:jna    K ;
         +Ess:nen    K ;
         +Par:t      K ;
  !      +Abe:n#da   K ;
         +Abe:bdá    K ;
  +Abe+Use/NG:n#dak  K ; !
  +Abe+Use/NG:n#dagi K ; !
  +Abe+Use/NG:n#dagá K ; !
 +Abe+Err/Sub:n#tagá K ; !

LEXICON datcaspl
 +Nom: K ;
 +Nom+Use/NG:ha K ; !
 :j datcasplobl ;

LEXICON datcasplobl
         +Gen:      K ;
  +Use/NG+Gen:      NAMÁK ; !
         +Acc:t     K ;
         +Ill:da    K ;
         +Ine:n     K ;
         +Ela:s     K ;
  +Use/NG+Ela:sta   K ; !
  +Use/NG+Ela:stága # ; !
         +Com:      K ;
  !      +Abe:#da   K ;
  +Use/NG+Abe:#dak  K ; !
  +Use/NG+Abe:#dagi K ; !
  +Use/NG+Abe:#dagá K ; !
 +Err/Sub+Abe:#tagá K ; !

LEXICON dátcas
 +Use/NG+Nom:hta    K ;
 +Use/NG+Nom:htak   # ; !
        +Gen:ŋga    # ;
 +Use/NG+Gen:ŋga    NAMÁK ; !
        +Acc:vga    # ;
        +Ill:siga   # ;
        +Ine:nnága  # ;
        +Ela:stága  # ;
 +Use/NG+Ela:stága  # ; !
        +Com:jnak   # ;
 
LEXICON dakkárcase
           +Attr:        K ;
    +Use/NG+Attr:        NAMÁK ; !
         +Sg+Nom:        K ;
         +Sg+Gen:a       K ;
         +Sg+Acc:av      K ;
         +Sg+Ill:ij      K ;
         +Sg+Ine:in      K ;
         +Sg+Ela:is      K ;
         +Sg+Com:ijn     K ;
         +Pl+Nom:a       K ;
         +Pl+Gen:ij      K ;
  +Use/NG+Pl+Gen:ij      NAMÁK ; !
         +Pl+Acc:ijt     K ;
         +Pl+Ill:ijda    K ;
         +Pl+Ine:ijn     K ;
         +Pl+Ela:ijs     K ;
         +Pl+Com:ij      K ;
            +Ess:in      K ;
         +Sg+Abe:a#da    K ; !
  +Use/NG+Sg+Abe:a#dak   K ; !
  +Use/NG+Sg+Abe:a#dagi  K ; !
  +Use/NG+Sg+Abe:a#dagá  K ; !
 +Err/Sub+Sg+Abe:a#tagá  K ; !
         +Pl+Abe:ij#da   K ;
  +Use/NG+Pl+Abe:ij#dak  K ; !
  +Use/NG+Pl+Abe:ij#dagi K ; !
  +Use/NG+Pl+Abe:ij#dagá K ; !
  +Err/SubPl+Abe:ij#tagá K ; !

LEXICON duobbacase
!         +Attr:bba%>        K ;
        +Sg+Nom:bba%>        K ;
        +Sg+Gen:ppa%>        K ;
   +Sg+Ine+Attr:ppa%>        K ;
   +Sg+Ill+Attr:ppa%>        K ;
 +Sg+Gen+Use/NG:ppa%>        NAMÁK ; !
        +Sg+Acc:ppa%>v       K ;
        +Sg+Ill:bba%>j       K ;
        +Sg+Ine:ppa%>n       K ;
        +Sg+Ela:ppa%>s       K ;
        +Sg+Com:ppa%>jn      K ;
        +Pl+Nom:ppa%>        K ;
        +Pl+Gen:ppa%>j       K ;
 +Pl+Gen+Use/NG:ppa%>j       NAMÁK ; !
        +Pl+Acc:ppa%>jt      K ;
        +Pl+Ill:ppa%>jda     K ;
        +Pl+Ine:ppa%>jn      K ;
        +Pl+Ela:ppa%>js      K ;
        +Pl+Com:ppa%>j       K ;
           +Ess:bba%>n       K ;
        +Sg+Abe:ppa%>#da     K ;
 +Sg+Abe+Use/NG:ppa%>#dak    K ; !
 +Sg+Abe+Use/NG:ppa%>#dagi   K ; !
 +Sg+Abe+Use/NG:ppa%>#dagá   K ; !
 +Sg+Abe+Err/Sub:ppa%>#tagá  K ; !
         +Pl+Abe:ppa%>j#da   K ;
  +Pl+Abe+Use/NG:ppa%>j#dak  K ; !
  +Pl+Abe+Use/NG:ppa%>j#dagi K ; !
  +Pl+Abe+Use/NG:ppa%>j#dagá K ; !
 +Pl+Abe+Err/Sub:ppa%>j#tagá K ; !





! Reflexive pronouns
! ------------------

LEXICON Reflexive
!Two nominative reflexives, and pointer to the rest
 iesj+Pron+Refl+Sg+Nom:iesj%> K ;
 iesj+Pron+Refl+Du+Nom:ietja%> K ;
 iesj+Pron+Refl+Pl+Nom:ietja%> K ;
 iesj+Pron+Refl+Ess+Err/Sub:iehtja%>n K ; !
!iesj+Pron+Refl+Sg:0 refloblsg ; !Only gen
!iesj+Pron+Refl+Pl:0 refloblpl ; !Only gen
 iesj+Pron+Refl: reflobl;

LEXICON reflobl
!The plural
 +Gen:ietja%>j   PxCiPlstem ;
 +Acc:ietja%>jd  PxCPlstem ;
 +Ine:ietja%>jn  PxCPlstem ;
 +Ela:ietja%>jst PxCPlstem ;
 +Com:ietja%>jn  PxCPlstem ;


!Singular
!The V/V2 alternation due to 3rd person vocalism
!Pointing directly to 1st and 3rd person sublexica for AG & Ine.
!Pointing to exceptional Pl sublexicon for AG and Ine.
 +Acc:iehtja%> PxV1 ; !First person 
 +Gen:iehtja%> PxV1 ; !First person
 +Gen+PxSg1:ietjam K ; !Exceptional Sg1
 +Acc+PxSg1:ietjam K ; !Exceptional Sg1
 +Acc+PxDu1+Err/Sub:ietjama K ;
 +Gen+PxDu1+Err/Sub:ietjama K ;
 +Acc+PxPl1+Err/Sub:ietjama K ;
 +Gen+PxPl1+Err/Sub:ietjama K ;

 +Acc:ietja%> PxV23 ; !Second and third person
 +Gen:ietja%> PxV23 ; !Second and third person
 +Acc+Err/Sub:iehtja%> PxV23 ; !Second and third person
 +Gen+Err/Sub:iehtja%> PxV23 ; !Second and third person
 +Ill:iehtja%>s PxCi ; !gives -im and -it instead of-am and -at
 +Ill:alla%>s PxCi ; ! 
 +Ill+Err/Sub:iehtja%>s PxC ; ! -iehtjasam and iehtjasat
 +Ill+Err/Sub:alla%>s PxC ; ! -allasam and allasat
 +Ine:ietja%>n PxC ;
 +Ela:ietja%>st PxC ; !
 +Com:ietja%>jn PxC ;

  +Use/NG+Gen+PxDu1:iehtjame K ; !variant: -me 
  +Use/NG+Gen+PxDu2:iehtjade K ; !variant: -me 
  +Use/NG+Gen+PxPl1:iehtjame K ; !variant: -me 
  +Use/NG+Gen+PxPl2:iehtjade K ; !variant: -me 
 +Err/Sub+Gen+PxDu1:ietjame  K ; !variant: -me 
 +Err/Sub+Gen+PxDu2:ietjade  K ; !variant: -me 
 +Err/Sub+Gen+PxPl1:ietjame  K ; !variant: -me 
 +Err/Sub+Gen+PxPl2:ietjade  K ; !variant: -me 
  +Use/NG+Acc+PxDu1:iehtjame K ; !variant: -me 
  +Use/NG+Acc+PxDu2:iehtjade K ; !variant: -me 
  +Use/NG+Acc+PxPl1:iehtjame K ; !variant: -me 
  +Use/NG+Acc+PxPl2:iehtjade K ; !variant: -me 
 +Err/Sub+Acc+PxDu1:ietjame  K ; !variant: -me 
 +Err/Sub+Acc+PxDu2:ietjade  K ; !variant: -me 
 +Err/Sub+Acc+PxPl1:ietjame  K ; !variant: -me 
 +Err/Sub+Acc+PxPl2:ietjade  K ; !variant: -me 


LEXICON PxCiPlstem
 +PxDu1:ma  K ;
 +PxDu1:me  K ;
 +PxDu2:da  K ;
 +PxDu3:ska K ;
 +PxPl1:ma  K ;
 +PxPl2:da  K ;
 +PxPl3:sa  K ;

LEXICON PxCPlstem
 +PxDu1:imme  K ;
 +PxDu2:ihtte K ;
 +PxDu3:iska  K ;
 +PxPl1:imme  K ;
 +PxPl2:ihtte K ;
 +PxPl3:isá   K ;



LEXICON refloblsg
 +Gen+PxSg1:iehtja%>m         NAMÁK ;
 +Gen+PxSg1:ietja%>m          NAMÁK ;
 +Gen+PxSg2:ietja%>t          NAMÁK ;
 +Gen+PxSg2++Err/Sub:iehtja%>t  NAMÁK ;
 +Gen+PxSg3:ietja%>s          NAMÁK ;
 +Gen+PxSg3+Err/Sub:iehtja%>s  NAMÁK ;

 +Gen+PxDu1:iehtja%>ma          NAMÁK ; !
 +Gen+PxDu1++Err/Sub:ietja%>ma  NAMÁK ; 
 +Gen+PxDu1+Use/NG:iehtja%>me   NAMÁK ; ! variant: -me
 +Gen+PxDu1+Err/Sub:ietja%>me   NAMÁK ; ! variant: -me
 +Gen+PxDu2:ietja%>da           NAMÁK ;
 +Gen+PxDu2+Use/NG:ietja%>de    NAMÁK ; ! variant: -me
 +Gen+PxDu2+Err/Sub:iehtja%>da  NAMÁK ;
 +Gen+PxDu2+Err/Sub:iehtja%>de  NAMÁK ; ! variant: -me
 +Gen+PxDu3:ietja%>ska          NAMÁK ;
 +Gen+PxDu3+Err/Sub:iehtja%>ska NAMÁK ;
 
 +Gen+PxPl1:iehtja%>ma        NAMÁK ; 
 +Gen+PxPl1+Use/NG:iehtja%>me        NAMÁK ; ! variant: -me 
 +Gen+PxPl1+Err/Sub:ietja%>ma         NAMÁK ; 
 +Gen+PxPl1+Err/Sub:ietja%>me         NAMÁK ; ! variant: -me 
 +Gen+PxPl2+Err/Sub:iehtja%>da        NAMÁK ;
 +Gen+PxPl2+Err/Sub:iehtja%>de        NAMÁK ; ! variant: -me 
 +Gen+PxPl2:ietja%>da         NAMÁK ; 
 +Gen+PxPl2+Use/NG:ietja%>de         NAMÁK ; ! variant: -me 
 +Gen+PxPl3+Err/Sub:iehtja%>sa        NAMÁK ;
 +Gen+PxPl3:ietja%>sa  NAMÁK ;


LEXICON refloblpl
 +Gen+Use/NG:ietja%>jma  NAMÁK ;
 +Gen+Use/NG:ietja%>jme  NAMÁK ;
 +Gen+Use/NG:ietja%>jda  NAMÁK ;
 +Gen+Use/NG:ietja%>jska NAMÁK ;
 +Gen+Use/NG:ietja%>jma  NAMÁK ;
 +Gen+Use/NG:ietja%>jda  NAMÁK ;
 +Gen+Use/NG:ietja%>jsa  NAMÁK ;

 
! Reciprocal pronouns 
! -------------------

LEXICON Reciprocal 
   gaska+Pron+Recipr:gaska%>   PxCiPlstem ;
 gaskajt+Pron+Recipr:gaska%>jd PxCPlstem ;
  gaskan+Pron+Recipr:gaska%>n  PxCPlstem ;


! Interrogative and relative pronouns
! -----------------------------------

LEXICON Interrogative
 galla+Pron+Interr+Sg+Ill:gallá%>j K ;
 galla+Pron+Interr+Sg+Nom:galla%> K ;
 galla+Pron+Interr:gall nubbecase ;
 galles+Pron+Interr+Sg+Nom+Use/NG:gallás%> oblsoamescase ; ! 
 galles+Pron+Interr+Sg+Nom:galles%> K ;
 galli+Pron+Interr:galli%> gallicase ;
 goabbá+Pron+Interr:goa goabbácase ;
 guhti+Pron+Interr+Pl+Nom:gudi%> K ; 
 guhti+Pron+Interr+Sg+Ela+Use/NG:gæssta%> K-s ; ! 
 guhti+Pron+Interr+Sg+Ela:gæsste%> K-s ;
 guhti+Pron+Interr+Sg+Ess:guhti%>n K-s ;
 guhti+Pron+Interr+Sg+Ine+Use/NG:gæn'ne%> K-s ; ! 
 guhti+Pron+Interr+Sg+Ine:gæn'na%> K-s ;
 guhti+Pron+Interr+Sg+Nom+Use/NG:gut%> K ; ! 
 guhti+Pron+Interr+Sg+Nom:guhti%> K ;
 guhti+Pron+Interr+Sg+Par:gudi%>t K-s ;
 guhti+Pron+Interr:ge%> oblintercas_guhti ;
 guhtimusj+Pron+Interr+Attr:guhtimusj%> K ;
 guhtimusj+Pron+Interr:guhtimu ienebusjcase ;
 guhtis+Pron+Interr+Sg+Nom+Use/NG:guhtis%> K ; ! 
 makkir+Pron+Interr:makkir%> dakkárcase ; 
 makkár+Pron+Interr:makkár%> dakkárcase ;
 mij+Pron+Interr+Pl+Nom:mahá K ;
 mij+Pron+Interr+Pl:m idiosyncmij ;
 mij+Pron+Interr+Sg+Acc+Use/NG:majdes # ; ! 
 mij+Pron+Interr+Sg+Acc+Use/NG:majdis # ; ! 
 mij+Pron+Interr+Sg+Acc+Use/NG:mejdes # ; ! 
 mij+Pron+Interr+Sg+Acc:majt K ;
 mij+Pron+Interr+Sg+Ela:massta%> K ;  
 mij+Pron+Interr+Sg+Ine:man'na%> K ;
 mij+Pron+Interr+Sg+Nom+Use/NG:midja%> K ; !Alt. form ! 
 mij+Pron+Interr+Sg+Nom+Use/NG:midjas%> K ; !Alt. form ! 
 mij+Pron+Interr+Sg+Nom:mij%> K ;
 mij+Pron+Interr+Sg+Par:mat # ;
 mij+Pron+Interr:ma%> oblintercas ;

LEXICON Relative
 goabbá+Pron+Rel:goa goabbácase ;
 guhti+Pron+Rel+Pl+Nom+Use/NG:gudi%> K ; ! 
 guhti+Pron+Rel+Sg+Ela+Use/NG:gæsste%> K-s ; ! 
 guhti+Pron+Rel+Sg+Ela:gæssta%> K-s ; 
 guhti+Pron+Rel+Sg+Ine:gæn'na%> K-s ;
 guhti+Pron+Rel+Sg+Nom+Use/NG:gut%> K ; ! 
 guhti+Pron+Rel+Sg+Nom:guhti%> K ;
 guhti+Pron+Rel+Sg+Par:gudi%>t K-s ;
 guhti+Pron+Rel:ge%> oblintercas_guhti ;
 guhtimusj+Pron+Rel+Attr:guhtimusj%> K ;
 guhtimusj+Pron+Rel:guhtimu ienebusjcase ;
 makkir+Pron+Rel:makkir%> dakkárcase ;
 makkár+Pron+Rel:makkár%> dakkárcase ;
        mij+Pron+Rel:ma%>            oblintercas ;
        mij+Pron+Rel+Sg+Nom:mij%>    K ;
 mij+Use/NG+Pron+Rel+Sg+Nom:midja%>  K ; !betont
 mij+Use/NG+Pron+Rel+Sg+Nom:midjas%> K ; !Alt. form ! 
        mij+Pron+Rel+Sg+Acc:ma%>jt   K ;
        mij+Pron+Rel+Sg+Ela:massta%> K ; 
        mij+Pron+Rel+Sg+Ine:man'na%> K ;
        mij+Pron+Rel+Sg+Par:ma%>t    # ;
        mij+Pron+Rel+Pl+Nom:ma%>há   K ; 
        mij+Pron+Rel+Pl:m            idiosyncmij ;

LEXICON oblintercas
    +Sg+Ill+Attr:n      K ;
    +Sg+Ine+Attr:n      K ;
         +Sg+Gen:n      K ;
  +Use/NG+Sg+Gen:n      NAMÁK ; ! 
  +Use/NG+Sg+Acc:v      K ;
  +Use/NG+Sg+Acc:vva    K-s ; ! betong
         +Sg+Ill:si     K-s ;
  +Use/NG+Sg+Ill:sa     K-s ;  ! dial
  +Use/NG+Sg+Ill:sás    K-s ; ! dial
  +Use/NG+Sg+Ill:sá     K-s ;   ! dial
         +Sg+Com:jna    K-s ;
  +Use/NG+Sg+Com:jnas   K-s ; ! 
         +Sg+Par:t      K-s ;
  +Use/NG+Pl+Gen:j      K ;
  +Use/NG+Pl+Gen:j      NAMÁK ; ! 
  +Use/NG+Pl+Acc:jt     K ;
  +Use/NG+Pl+Ill:jda    K-s ;
  +Use/NG+Pl+Ine:jn     K-s ; !N&J
  +Use/NG+Pl+Ine:jna    K-s ;!Spiik ! 
  +Use/NG+Pl+Ela:js     K ;
  +Use/NG+Pl+Ela:jsta   K ; !Spiik ! 
         +Pl+Com:j      K ;
            +Ess:nen    K ;
     +Use/NG+Ess:n'na   K-s ; ! 
     +Use/NG+Ess:n'nas  K-s ; !
 !        +Sg+Abe:n#da  K ; !Must be mandá and this is strange.
  +Use/NG+Sg+Abe:n#dak  K ; ! 
  +Use/NG+Sg+Abe:n#dagi K ; ! 
  +Use/NG+Sg+Abe:n#dagá K ; ! 
 +Err/Sub+Sg+Abe:n#tagá K ; ! 
 !       +Pl+Abe:jda    K ; !Must be majdá and this is stange
  +Use/NG+Pl+Abe:jdak   K ; ! 
  +Use/NG+Pl+Abe:jdagi  K ; ! 
  +Use/NG+Pl+Abe:jdagá  K ; ! 
 +Err/Sub+Pl+Abe:jtagá  K ; ! 


LEXICON oblintercas_guhti
         +Sg+Gen:n      K ;
  +Use/NG+Sg+Gen:n      NAMÁK ; ! 
  +Use/NG+Sg+Acc:v      K ;
  +Use/NG+Sg+Acc:vva    K-s ; ! betont
         +Sg+Ill:si     K-s ;
  +Use/NG+Sg+Ill:sa     K-s ;  ! dial
  +Use/NG+Sg+Ill:sás    K-s ; ! dial
  +Use/NG+Sg+Ill:sá     K-s ;   ! dial
         +Sg+Com:jna    K-s ;
  +Use/NG+Sg+Com:jnas   K-s ; ! 
         +Sg+Par:t      K-s ;
  +Use/NG+Pl+Gen:j      K ;
  +Use/NG+Pl+Gen:j      NAMÁK ; ! why to NAMÁK?
  +Use/NG+Pl+Acc:jt     K ;
  +Use/NG+Pl+Ill:jda    K-s ;
  +Use/NG+Pl+Ine:jn     K-s ; !N&J
  +Use/NG+Pl+Ine:jna    K-s ;!Spiik ! 
  +Use/NG+Pl+Ela:js     K ;
  +Use/NG+Pl+Ela:jsta   K ; !Spiik ! 
         +Pl+Com:j      K ;
!        +Sg+Abe:n#da   K ;
  +Use/NG+Sg+Abe:n#dak  K ; ! 
  +Use/NG+Sg+Abe:n#dagi K ; ! 
  +Use/NG+Sg+Abe:n#dagá K ; ! 
 +Err/Sub+Sg+Abe:n#tagá K ; ! 
 !       +Pl+Abe:jda    K ;
  +Use/NG+Pl+Abe:jdak   K ; ! 
  +Use/NG+Pl+Abe:jdagi  K ; ! 
  +Use/NG+Pl+Abe:jdagá  K ; ! 
 +Err/Sub+Pl+Abe:jtagá  K ; ! 
            +Ess:nen    K ;
     +Use/NG+Ess:n'na   K-s ; ! 
     +Use/NG+Ess:n'nas  K-s ; ! 
 

LEXICON idiosyncmij
 +Use/NG+Nom:a%>     K-s ;
 +Use/NG+Nom:aha     K-s ; ! 
        +Gen:aj      K ; 
 +Use/NG+Gen:aj      NAMÁK ; ! 
        +Acc:e%>jt   K ; 
        +Ill:e%>jda  K-s ;
!       +Ine:a%>jna  K-s ;
        +Ine:a%>jn   K ;
        +Ela:a%>jsta K-s ;
 +Use/NG+Ela:a%>js   K ; ! 
 ! +Abe:ajda  K ;            ! covered in non-idiosync   
! +Abe+Use/NG:a%>jdak  K ;  ! covered in non-idiosync   
! +Abe+Use/NG:a%>jdagi  K ; ! covered in non-idiosync   
! +Abe+Use/NG:a%>jdagá  K ; ! covered in non-idiosync   
! +Abe+Use/NG:a%>jtagá  K ; ! covered in non-idiosync   

LEXICON goabbácase
    +Sg+Ine+Attr:ppá%>         K ;
    +Sg+Ill+Attr:ppá%>         K ;
         +Sg+Nom:bbá%>         K ;
   +Sg+Nom+PxDu1:bbá%>ma       K ;
   +Sg+Nom+PxDu2:bbá%>da       K ;
   +Sg+Nom+PxDu3:bbá%>ska      K ;
         +Sg+Gen:ppá%>         K ;
   +Use/NG+Sg+Gen:ppá%>        NAMÁK ; ! 
   +Sg+Gen+PxDu1:ppá%>ma       K ;
   +Sg+Gen+PxDu2:ppá%>da       K ;
   +Sg+Gen+PxDu3:ppá%>ska      K ;
         +Sg+Acc:ppá%>v        K ;
   +Sg+Acc+PxDu1:ppá%>ma       K ;
   +Sg+Acc+PxDu2:ppá%>da       K ;
   +Sg+Acc+PxDu3:ppá%>ska      K ;
         +Sg+Ill:bbá%>j        K ;
   +Sg+Ill+PxDu1:bbá%>simme    K ;
   +Sg+Ill+PxDu2:bbá%>sihtte   K ;
   +Sg+Ill+PxDu3:bbá%>siska    K ;
         +Sg+Ine:ppá%>n        K ;
   +Sg+Ine+PxDu1:ppá%>nimme    K ;
   +Sg+Ine+PxDu2:ppá%>nihtte   K ;
   +Sg+Ine+PxDu3:ppá%>niska    K ;
         +Sg+Ela:ppá%>s        K ;
   +Sg+Ela+PxDu1:ppá%>stimme   K ;
   +Sg+Ela+PxDu2:ppá%>stihtte  K ;
   +Sg+Ela+PxDu3:ppá%>stiska   K ;
         +Sg+Com:ppá%>jn       K ;
   +Sg+Com+PxDu1:ppá%>jnimme   K ;
   +Sg+Com+PxDu2:ppá%>jnihtte  K ;
   +Sg+Com+PxDu3:ppá%>jniska   K ;
         +Pl+Nom:ppá%>         K ;
   +Pl+Nom+PxDu1:ppá%>ma       K ;
   +Pl+Nom+PxDu2:ppá%>da       K ;
   +Pl+Nom+PxDu3:ppá%>ska      K ;
         +Pl+Gen:ppá%>j        K ;
  +Use/NG+Pl+Gen:ppá%>j        NAMÁK ; ! 
   +Pl+Gen+PxDu1:ppá%>jimme    K ;
   +Pl+Gen+PxDu2:ppá%>jihtte   K ;
   +Pl+Gen+PxDu3:ppá%>jiska    K ;
         +Pl+Acc:ppá%>jt       K ;
   +Pl+Acc+PxDu1:ppá%>jdimme   K ;
   +Pl+Acc+PxDu2:ppá%>jdihtte  K ;
   +Pl+Acc+PxDu3:ppá%>jdiska   K ;
         +Pl+Ill:ppá%>jda      K ;
   +Pl+Ill+PxDu1:ppá%>jdisema  K ;
   +Pl+Ill+PxDu2:ppá%>jdiseda  K ;
   +Pl+Ill+PxDu3:ppá%>jdiseska K ;
         +Pl+Ine:ppá%>jn       K ;
   +Pl+Ine+PxDu1:ppá%>jnimme   K ;
   +Pl+Ine+PxDu2:ppá%>jnihtte  K ;
   +Pl+Ine+PxDu3:ppá%>jniska   K ;
         +Pl+Ela:ppá%>js       K ;
   +Pl+Ela+PxDu1:ppá%>jstimme  K ;
   +Pl+Ela+PxDu2:ppá%>jstihtte K ;
   +Pl+Ela+PxDu3:ppá%>jstiska  K ;
         +Pl+Com:ppá%>j        K ;
   +Pl+Com+PxDu1:ppá%>jimme    K ;
   +Pl+Com+PxDu2:ppá%>jihtte   K ;
   +Pl+Com+PxDu3:ppá%>jiska    K ;
 !       +Sg+Abe:ppá%>#da      K ;
  +Sg+Abe+Use/NG:ppá%>#dak     K ; ! 
  +Sg+Abe+Use/NG:ppá%>#dagi    K ; ! 
  +Sg+Abe+Use/NG:ppá%>#dagá    K ; ! 
 +Sg+Abe+Err/Sub:ppá%>#tagá    K ; ! 
!        +Pl+Abe:ppá%>j#da     K ;
  +Pl+Abe+Use/NG:ppá%>j#dak    K ; ! 
  +Pl+Abe+Use/NG:ppá%>j#dagi   K ; ! 
  +Pl+Abe+Use/NG:ppá%>j#dagá   K ; ! 
 +Pl+Abe+Err/Sub:ppá%>j#tagá   K ; ! 

LEXICON K-s ! Alternative clitic lexicon
 +Clt:s # ;
 # ;


! Indefinite pronouns
! -------------------

LEXICON Indefinite

fera% mij+Pron+Indef+Pl+Nom:fera% ma%>há K ;
fera% mij+Pron+Indef+Pl:fera% m idiosyncmij ;
fera% mij+Pron+Indef+Sg+Acc+Use/NG:fera% majdes%> # ; ! 
fera% mij+Pron+Indef+Sg+Acc+Use/NG:fera% majdis%> # ; ! 
fera% mij+Pron+Indef+Sg+Acc+Use/NG:fera% mejdes%> # ; ! 
fera% mij+Pron+Indef+Sg+Acc:fera% ma%>jt K ;
fera% mij+Pron+Indef+Sg+Ela:fera% massta%> K ; 
fera% mij+Pron+Indef+Sg+Ine:fera% man'na%> K ;
fera% mij+Pron+Indef+Sg+Nom+Use/NG:fera% midja%> K ; !Alt. form ! 
fera% mij+Pron+Indef+Sg+Nom+Use/NG:fera% midjas%> K ; !Alt. form ! 
fera% mij+Pron+Indef+Sg+Nom:fera% mij%> K ;
fera% mij+Pron+Indef+Sg+Par:fera% ma%>t # ;
fera% mij+Pron+Indef:fera% ma%> oblintercas ;

fera% guhti+Pron+Indef+Pl+Nom:fera% gudi%> K ;
fera% guhti+Pron+Indef+Sg+Ela+Use/NG:fera% gæssta%> K-s ;
fera% guhti+Pron+Indef+Sg+Ela:fera% gæsste%> K-s ;
fera% guhti+Pron+Indef+Sg+Ess:fera% guhti%>n K-s ;
fera% guhti+Pron+Indef+Sg+Ine+Use/NG:fera% gæn'ne%> K-s ;
fera% guhti+Pron+Indef+Sg+Ine:fera% gæn'na%> K-s ;
fera% guhti+Pron+Indef+Sg+Nom+Use/NG:fera% gut%> K ;
fera% guhti+Pron+Indef+Sg+Nom:fera% guhti%> K ;
fera% guhti+Pron+Indef+Sg+Par:fera% gudi%>t K-s ;
fera% guhti+Pron+Indef:fera% ge%> oblintercas_guhti ;

vajku% mij+Pron+Indef+Pl+Nom:vajku% ma%>há K ; 
vajku% mij+Pron+Indef+Pl:vajku% m idiosyncmij ; 
vajku% mij+Pron+Indef+Sg+Acc:vajku% ma%>jt K ; 
vajku% mij+Pron+Indef+Sg+Acc:vajku% majdes%> # ; 
vajku% mij+Pron+Indef+Sg+Acc:vajku% majdis%> # ; 
vajku% mij+Pron+Indef+Sg+Acc:vajku% mejdes%> # ; 
vajku% mij+Pron+Indef+Sg+Ela:vajku% massta%> K ;  
vajku% mij+Pron+Indef+Sg+Ine:vajku% man'na%> K ; 
vajku% mij+Pron+Indef+Sg+Nom:vajku% midja%> K ; !Alt. form 
vajku% mij+Pron+Indef+Sg+Nom:vajku% midjas%> K ; !Alt. form 
vajku% mij+Pron+Indef+Sg+Nom:vajku% mij%> K ; 
vajku% mij+Pron+Indef+Sg+Par:vajku% ma%>t # ; 
vajku% mij+Pron+Indef:vajku% ma%> oblintercas ; 

vajku% guhti+Pron+Indef+Pl+Nom:vajku% gudi%> K ; 
vajku% guhti+Pron+Indef+Sg+Ela:vajku% gæssta%> K-s ;  
vajku% guhti+Pron+Indef+Sg+Ela:vajku% gæsste%> K-s ; 
vajku% guhti+Pron+Indef+Sg+Ess:vajku% guhti%>n K-s ; 
vajku% guhti+Pron+Indef+Sg+Ine:vajku% gæn'na%> K-s ; 
vajku% guhti+Pron+Indef+Sg+Ine:vajku% gæn'ne%> K-s ; 
vajku% guhti+Pron+Indef+Sg+Nom:vajku% guhti%> K ; 
vajku% guhti+Pron+Indef+Sg+Nom:vajku% gut%> K ; 
vajku% guhti+Pron+Indef+Sg+Par:vajku% gudi%>t K-s ; 
vajku% guhti+Pron+Indef:vajku% ge%> oblintercas_guhti ; 

vajku% goabbá+Pron+Indef:vajku% goa goabbácase ; 

vajku% guhtimusj+Pron+Indef:vajku% guhtimu ienebusjcase ; 
vajku% guhtimusj+Pron+Indef+Attr:vajku% guhtimusj%> K ; 

vajku% makkár+Pron+Indef:vajku% makkár%> dakkárcase ; 
vajku% makkir+Pron+Indef:vajku% makkir%> dakkárcase ; 

vájk% mij+Pron+Indef+Pl+Nom:vájk% ma%>há K ; 
vájk% mij+Pron+Indef+Pl:vájk% m idiosyncmij ; 
vájk% mij+Pron+Indef+Sg+Acc:vájk% ma%>jt K ; 
vájk% mij+Pron+Indef+Sg+Acc:vájk% majdes%> # ; 
vájk% mij+Pron+Indef+Sg+Acc:vájk% majdis%> # ; 
vájk% mij+Pron+Indef+Sg+Acc:vájk% mejdes%> # ; 
vájk% mij+Pron+Indef+Sg+Ela:vájk% massta%> K ;  
vájk% mij+Pron+Indef+Sg+Ine:vájk% man'na%> K ; 
vájk% mij+Pron+Indef+Sg+Nom:vájk% midja%> K ; !Alt. form 
vájk% mij+Pron+Indef+Sg+Nom:vájk% midjas%> K ; !Alt. form 
vájk% mij+Pron+Indef+Sg+Nom:vájk% mij%> K ; 
vájk% mij+Pron+Indef+Sg+Par:vájk% ma%>t # ; 
vájk% mij+Pron+Indef:vájk% ma%> oblintercas ; 

vájk% guhti+Pron+Indef+Pl+Nom:vájk% gudi%> K ; 
vájk% guhti+Pron+Indef+Sg+Ela:vájk% gæssta%> K-s ;  
vájk% guhti+Pron+Indef+Sg+Ela:vájk% gæsste%> K-s ; 
vájk% guhti+Pron+Indef+Sg+Ess:vájk% guhti%>n K-s ; 
vájk% guhti+Pron+Indef+Sg+Ine:vájk% gæn'na%> K-s ; 
vájk% guhti+Pron+Indef+Sg+Ine:vájk% gæn'ne%> K-s ; 
vájk% guhti+Pron+Indef+Sg+Nom:vájk% guhti%> K ; 
vájk% guhti+Pron+Indef+Sg+Nom:vájk% gut%> K ; 
vájk% guhti+Pron+Indef+Sg+Par:vájk% gudi%>t K-s ; 
vájk% guhti+Pron+Indef:vájk% ge%> oblintercas_guhti ; 

vájk% goabbá+Pron+Indef:vájk% goa goabbácase ; 

vájk% guhtimusj+Pron+Indef:vájk% guhtimu ienebusjcase ; 
vájk% guhtimusj+Pron+Indef+Attr:vájk% guhtimusj%> K ; 

vájk% makkár+Pron+Indef:vájk% makkár%> dakkárcase ; 
vájk% makkir+Pron+Indef:vájk% makkir%> dakkárcase ; 


aktak+Pron+Indef+Ill:akta%>sik # ;
aktak+Pron+Indef+Ess:akta%>nik # ;
aktak+Pron+Indef+Nom+Err/Sub:akta%>nik # ; ! 
aktak+Pron+Indef+Nom:aktak%> # ;
aktak+Pron+Indef:avta%> aktakoblcase ;
avtagasj+Pron+Indef:avtaga juohkkahasjcase ;
dimna+Pron+Indef:dimna%> dimnacase ;
divnna+Pron+Indef:divn divnnacase ;
duobba+Pron+Indef:duo duobbacase ;
dábba+Pron+Indef:dá duobbacase ;
ednaga+Pron+Indef:ednag%> ednagacase ;
ednak+Pron+Indef+Attr+Use/NG:edna%> NAMÁK ; ! 
ednak+Pron+Indef+Attr:edna%> K ;
ednak+Pron+Indef+Sg+Nom:ednak%> K ;
ednak+Pron+Indef:ednag%> oblsoamescase ;
enamus+Pron+Indef:enamus ienemuscase ;
enap+Pron+Indef:ena enapcase ;
enas+Pron+Indef:ednas%> oblsoamescase ;
fertguhtik+Pron+Indef+Sg+Nom+Use/NG:fert#guhti%>k # ; ! 
færtguhtik+Pron+Indef+Pl+Nom:fært#gudi%>k # ;
færtguhtik+Pron+Indef+Sg+Ela+Use/NG:fært#gæstá%>stik # ;   ! 
færtguhtik+Pron+Indef+Sg+Ela:fært#gæssta%>k # ;
færtguhtik+Pron+Indef+Sg+Ine+Use/NG:fært#gæn'na%>nik # ; ! 
færtguhtik+Pron+Indef+Sg+Ine:fært#gæn'na%>k # ;
færtguhtik+Pron+Indef+Sg+Nom:fært#guhti%>k # ;
færtguhtik+Pron+Indef:færtge%> guhtikobl ;
fært+Pron+Indef+Attr:fært%> # ;
fært+Pron+Indef:fært%> NAMÁK ;
færtta+Pron+Indef+Attr:færtta%> # ;
færtta+Pron+Indef+Sg+Par:færtta%>t # ;
færtta+Pron+Indef:færtta%> NAMÁK ;
færttahasj+Pron+Indef:færttaha juohkkahasjcase ;
færttasj+Pron+Indef:færtta goappásjcase ;
gallegasj+Pron+Indef+Attr:gallegasj%> K ;
gallegasj+Pron+Indef:gallega juohkkahasjcase ;
gallegis+Pron+Indef+Attr:gallegis%> K ;
gallegis+Pron+Indef:gallegis ienemuscase ;
galles+Pron+Indef+Sg+Nom:galles%> K ;
galles+Pron+Indef:gallás%> oblsoamescase ;
gallát+Pron+Indef+Sg+Nom:gallát%> K ;
gallát+Pron+Indef:gallád%> oblsoamescase ;
goabbák+Pron+Indef+Attr:goabbá%>k # ;
goabbák+Pron+Indef+Ill:goabbá%>sik # ;
goabbák+Pron+Indef+Ess:goabbá%>nik # ;
goabbák+Pron+Indef+Nom:goabbá%>k # ;
goabbák+Pron+Indef+Nom:goabbák%> # ;
goabbák+Pron+Indef:goabbá%>k NAMÁK ;
goabbák+Pron+Indef:goappá%> aktakoblcase ;
goabbák+Err/Sub+Pron+Indef:goappág%> moattescase ; !goabbák-goappág found in Korhonen, but this must be wrong, Grundstöm and Spiik don't have this. 
goappásj+Pron+Indef:goappá goappásjcase ;
goappátja+Pron+Indef:goappá goappátjacase ;
goappátjagá+Pron+Indef+Pl+Nom:goappátjagá%> K ;
goappátjagá+Pron+Indef:goappátjagá%> goappátjagácase ;
guhtik+Pron+Indef+Pl+Nom:gudi%>k # ;
guhtik+Pron+Indef+Sg+Ela+Use/NG:gæsste%>k # ; ! 
guhtik+Pron+Indef+Sg+Ela+Use/NG:gæstá%>stik # ;   ! 
guhtik+Pron+Indef+Sg+Ela:gæssta%>k # ;
guhtik+Pron+Indef+Sg+Ine+Use/NG:gæn'na%>nik # ; ! 
guhtik+Pron+Indef+Sg+Ine+Use/NG:gæn'ne%>k # ; ! 
guhtik+Pron+Indef+Sg+Ine+Use/NG:gæn'ná%>nik # ; ! 
guhtik+Pron+Indef+Sg+Ine:gæn'na%>k # ;
guhtik+Pron+Indef+Sg+Nom:guhti%>k # ;
guhtik+Pron+Indef:ge%> guhtikobl ;
guoktása+Pron+Indef:guoktás%> ednagacase ;
gájka+Pron+Indef+Attr:gájk%> # ;
gájka+Pron+Indef+Sg+Par+Use/NG:gájkka%>t # ; ! 
gájka+Pron+Indef+Sg+Par:gájka%>t #;
gájka+Pron+Indef:gájk gájkacase ;
gájkkasasj+Pron+Indef+Err/Sub:gájkkasa juohkkahasjcase ; !
hármmat+Pron+Indef+Sg+Nom:hármmat%> K ;
hármmat+Pron+Indef:hármmad%> moattescase ;
ienebu+Pron+Indef:iene ienebucase ; 
ienebusj+Pron+Indef:ienebu ienebusjcase ;
ienemus+Pron+Indef:ienemus ienemuscase ;
ienep+Pron+Indef:iene enapcase ;
iesjguhtik+Pron+Indef+Pl+Nom:iesj#gudi%>k # ;
iesjguhtik+Pron+Indef+Sg+Ela+Use/NG:iesj#gæstá%>stik # ;  ! 
iesjguhtik+Pron+Indef+Sg+Ela:iesj#gæssta%>k # ; 
iesjguhtik+Pron+Indef+Sg+Ine+Use/NG:iesj#gæn'na%>nik # ; ! 
iesjguhtik+Pron+Indef+Sg+Ine:iesj#gæn'na%>k # ;
iesjguhtik+Pron+Indef+Sg+Nom+Use/NG:iesj#guhti%>k NAMÁK ; ! 
iesjguhtik+Pron+Indef+Sg+Nom:iesj#guhti%>k # ;
iesjguhtik+Pron+Indef:iesjge%> guhtikobl ;
iesj+Pron+Refl+Sg+Com+PxSg3:ietja%>nisá%>jn K ;
iesj+Pron+Refl+Sg+Ine+PxPl3:ietja%>nisá%>jn K ; 
iesj+Pron+Refl+Sg+Ine+PxSg3:ietja%>nisá%>n K ;
ietjes+Pron+Indef+Sg+Gen:iehtjás%>a NAMÁK ;
ietjes+Pron+Indef+Sg+Nom:ietjes%> K ;
ietjes+Pron+Indef:iehtjás%> oblsoamescase ;
ietjá+Pron+Indef+Pl+Abe+Use/NG:iehtjád%>ij#dagi K ; ! 
ietjá+Pron+Indef+Pl+Abe+Use/NG:iehtjád%>ij#dagá K ; ! 
ietjá+Pron+Indef+Pl+Abe+Use/NG:iehtjád%>ij#dak K ; ! 
ietjá+Pron+Indef+Pl+Abe+Err/Sub:iehtjád%>ij#tagá K ; ! 
ietjá+Pron+Indef+Pl+Abe:iehtjád%>ij#da K ;
ietjá+Pron+Indef+Pl+Acc:iehtjád%>ijt K ;
ietjá+Pron+Indef+Pl+Com:iehtjád%>ij K ;
ietjá+Pron+Indef+Pl+Ela:iehtjád%>ijs K ;
ietjá+Pron+Indef+Pl+Gen+Use/NG:iehtjád%>ij NAMÁK ; ! 
ietjá+Pron+Indef+Pl+Gen:iehtjád%>ij K ;
ietjá+Pron+Indef+Pl+Ill:iehtjád%>ijda K ;
ietjá+Pron+Indef+Pl+Ine:iehtjád%>ijn K ;
ietjá+Pron+Indef+Pl+Nom+Use/NG:iehtjád%>a K ; ! 
ietjá+Pron+Indef+Pl+Nom:iehtjád%>a K ;
ietjá+Pron+Indef+Pl:iehtjád%>a K ;
ietjá+Pron+Indef+Sg+Abe+Use/NG:iehtjád%>a#dagi K ; ! 
ietjá+Pron+Indef+Sg+Abe+Use/NG:iehtjád%>a#dagá K ; ! 
ietjá+Pron+Indef+Sg+Abe+Use/NG:iehtjád%>a#dak K ; ! 
ietjá+Pron+Indef+Sg+Abe+Err/Sub:iehtjád%>a#tagá K ; ! 
ietjá+Pron+Indef+Sg+Abe:iehtjád%>a#da K ;
ietjá+Pron+Indef+Sg+Acc:iehtjád%>av K ;
ietjá+Pron+Indef+Sg+Com:iehtjád%>ijn K ;
ietjá+Pron+Indef+Sg+Ela:iehtjád%>is K ;
ietjá+Pron+Indef+Sg+Gen+Use/NG:iehtjád%>a NAMÁK ; ! 
ietjá+Pron+Indef+Sg+Gen:iehtjád%>a K ;
ietjá+Pron+Indef+Sg+Ill:iehtjád%>ij K ;
ietjá+Pron+Indef+Sg+Ine:iehtjád%>in K ;
ietjá+Pron+Indef+Sg+Nom:ietjá%> K ;
ietjá+Pron+Indef:iehtjád%> plurietjácase ;
ietjá+Pron+Indef:ietjá%> oblietjácase ;
juobbá+Pron+Indef+Ess:juobbá%>n K ;
juobbá+Pron+Indef+Sg+Ill:juobbá%>j K ;
juobbá+Pron+Indef+Sg+Nom:juobbá%> K ;
juobbá+Pron+Indef:juoppá%> juobbácase ;
juoga+Pron+Indef:juo juogacase ;
juohkka+Pron+Indef+Sg+Par:juohkka%>t # ;
juohkka+Pron+Indef:juohkka%> # ;
juohkka+Pron+Indef:juohkka%> NAMÁK ;
juohkkahasj+Pron+Indef:juohkkaha juohkkahasjcase ;
juohkkehasj+Pron+Indef+Use/NG:juohkkeha juohkkahasjcase ; ! 
mavku+Pron+Indef+Sg+Acc:mavku%> K ;
mige+Pron+Indef+Pl+Acc+Use/NG:ma%>jdek # ; ! 
mige+Pron+Indef+Pl+Acc+Use/NG:me%>jdik # ; ! 
mige+Pron+Indef+Pl+Acc:me%>jdek # ;
mige+Pron+Indef+Pl+Com:ma%>jgak # ;
mige+Pron+Indef+Pl+Nom+Use/NG:ma%>hkka # ; ! 
mige+Pron+Indef+Sg+Acc+Use/NG:ma%>hkkak # ; ! 
mige+Pron+Indef+Sg+Acc+Use/NG:ma%>vgak # ; ! 
mige+Pron+Indef+Sg+Ill:ma%>sisik # ;
mige+Pron+Indef+Sg+Nom+Use/NG:mi%>gek # ; ! 
mige+Pron+Indef+Sg+Nom:mi%>ge # ;
mige+Pron+Indef:ma%> migeobl ;
moana+Pron+Indef+Pl+Nom:moana%> K ;
moattes+Pron+Indef+Sg+Nom:moattes%> K ;
moattes+Pron+Indef:moaddás%> moattescase ;
muhtem+Pron+Indef+Pl+Nom:muhte%> K ;
muhtem+Pron+Indef:muhtem%> muhtemcase ;
muhtem+Pron+Indef:muhti%> goappátjagácase ;
nubbe+Pron+Indef+Ess:nubbe%>n K ;
nubbe+Pron+Indef+Par:nuppe%>t # ;
nubbe+Pron+Indef+Sg+Ill:nubbá%>j K ;
nubbe+Pron+Indef+Sg+Nom:nubbe%> K ;
nubbe+Pron+Indef:nupp nubbecase ;
nubbes+Pron+Indef+Sg+Nom:nubbes%> K ;
nágin+Pron+Indef:nágin%> muhtemcase ;
soames+Pron+Indef+Sg+Nom+Use/NG:soames%> NAMÁK ; ! 
soames+Pron+Indef+Sg+Nom:soames%> K ;
soames+Pron+Indef:soabmás%> oblsoamescase ;
unnán+Pron+Indef+Sg+Nom+Err/Sub:unnán%> K ; !
unnán+Pron+Indef+Err/Sub:unnán%> oblsoamescase ; !
unnánasj+Pron+Indef:unnána juohkkahasjcase ;
vehi+Pron+Indef:vehi%> K ;
vehin+Pron+Indef:vehin%> K ;
vuostamusj+Pron+Indef:vuostamu ienebusjcase ;
ållusa+Pron+Indef:ållus%> ållusacase ;
ålop+Pron+Indef:ålo enapcase ;
ålos+Pron+Indef+Sg+Nom:ålos%> K ;
ålos+Pron+Indef:ållus%> moattescase ;
ætjá+Pron+Indef+Sg+Nom:ætjá%> K ; !XXXse ietjá


! The indeclineable indefinites
! - - - - - - - - - - - - - - - 

aktas iind ;
enas iind ;
guovtev iind ;
gájkdivna:gájk#divna iind ;
gájkdivnas:gájk#divnas iind ;
!gájka iind ; ! Let us try the declinable one.
iesjguhtik:iesj#guhtik iind ;
ihkenis iind ;
irda iind ;
juokkirak iind ;
juokkirik iind ;
juonenik iind ;
juoppánik  iind ; !iness.
mahku iind ;
majduk iind ;
makkirak iind ;
makkirik iind ;
makkárak iind ;
makkárik iind ;
mejduk iind ;
sudes iind ;  
sudes+Attr:suhtta%> K ;
sudes+Attr:suhtte%> K ; 
sæbbmi iind ;
sæmme iind ;
sæmmi iind ;
sæmmá iind ;
åbbånis iind ;
åvvånis iind ;
vån iind ; !Short form for åvvånis


LEXICON guhtikobl
        +Sg+Gen:ŋga   # ;
 +Use/NG+Sg+Gen:ŋge   # ; ! 
 +Use/NG+Sg+Gen:ŋga   NAMÁK ; ! 
 +Use/NG+Sg+Gen:ŋge   NAMÁK ; ! 
        +Sg+Acc:vga   # ;
 +Use/NG+Sg+Acc:vgak  # ; ! 
        +Sg+Ill:sik   # ;
 +Use/NG+Sg+Ill:sisik # ;   ! 
        +Sg+Com:jnak  # ;
        +Pl+Gen:jga   # ;
 +Use/NG+Pl+Gen:jga   NAMÁK ; ! 
        +Pl+Acc:jdik  # ;
 +Use/NG+Pl+Acc:jdak  # ; ! 
        +Pl+Ill:jdak  # ;
        +Pl+Ine:jnak  # ;
        +Pl+Ela:jstak # ;
        +Pl+Com:jga   # ;
 
LEXICON migeobl
        +Sg+Gen:ŋga     # ;
 +Use/NG+Sg+Gen:ŋge     # ;  ! 
 +Use/NG+Sg+Gen:ŋga     NAMÁK ; ! 
 +Use/NG+Sg+Gen:ŋge     NAMÁK ; ! 
        +Sg+Acc:vga     # ;
        +Sg+Ill:sik     # ; 
        +Sg+Ine:n'nak   # ; 
        +Sg+Ela:sstak   # ; 
        +Sg+Com:jnak    # ;
 +Use/NG+Sg+Com:jnek    # ; ! 
           +Ess:nenik   # ;
    +Use/NG+Ess:n'nak   # ; ! 
 !      +Pl+Gen:jga     NAMÁK ;
 !      +Pl+Gen:jgak    NAMÁK ;
        +Pl+Gen:jgak    # ;
        +Pl+Acc:jdak    # ;
 +Pl+Acc+Use/NG:jdik    # ; ! 
        +Pl+Ine:jnak    # ;
 +Pl+Ine+Use/NG:jnajnik # ; ! 
        +Pl+Ela:jstak   # ;
        +Pl+Com:jga     # ;


LEXICON oblietjácase
             +Sg+Gen:      K ;
             +Sg+Gen:      NAMÁK ;
             +Sg+Acc:v     K ;
             +Sg+Ill:j     K ; 
             +Sg+Ela:s     K ; 
             +Sg+Ine:n     K ;
             +Sg+Com:jn    K ;
                +Ess:n     K ;
 !+Sg+Abe+Use/-Spell:#da   K ;
      +Use/NG+Sg+Abe:#dak  K ; ! 
      +Use/NG+Sg+Abe:#dagi K ; ! 
      +Use/NG+Sg+Abe:#dagá K ; ! 
     +Err/Sub+Sg+Abe:#tagá K ; ! 

LEXICON plurietjácase
             +Pl+Gen:ij      K ;
             +Pl+Acc:ijt     K ;
             +Pl+Ill:ijda    K-s ;
             +Pl+Ine:ijna    K-s ;
             +Pl+Ela:ijs     K ;
             +Pl+Com:ij      K ;
 !+Pl+Abe+Use/-Spell:ij#da   K ;
      +Pl+Abe+Use/NG:ij#dak  K ; ! 
      +Pl+Abe+Use/NG:ij#dagi K ; ! 
      +Pl+Abe+Use/NG:ij#dagá K ; ! 
     +Pl+Abe+Err/Sub:ij#tagá K ; ! 

LEXICON oblsoamescase
                       ednagacase ;
        +Sg+Gen:a      K ;
        +Sg+Acc:av     K ;
        +Sg+Ill:ij     K ; 
        +Sg+Ela:is     K ; 
        +Sg+Ine:in     K ;
        +Sg+Com:ijn    K ;
!       +Sg+Abe:a#da   K ;
 +Sg+Abe+Use/NG:a#dak  K ; ! 
 +Sg+Abe+Use/NG:a#dagi K ; ! 
 +Sg+Abe+Use/NG:a#dagá K ; ! 
+Sg+Abe+Err/Sub:a#tagá K ; ! 

LEXICON ednagacase
         +Pl+Nom:a       K ;
         +Pl+Gen:ij      K ;
         +Pl+Gen:ij      NAMÁK ;
         +Pl+Acc:ijt     K ;
         +Pl+Ill:ijda    K ;
         +Pl+Ine:ijn     K ;
         +Pl+Ela:ijs     K ;
         +Pl+Com:ij      K ;
 !       +Pl+Abe:ij#da   K ;
  +Pl+Abe+Use/NG:ij#dak  K ; ! 
  +Pl+Abe+Use/NG:ij#dagi K ; ! 
  +Pl+Abe+Use/NG:ij#dagá K ; ! 
 +Pl+Abe+Err/Sub:ij#tagá K ; ! 

LEXICON aktakoblcase
        +Gen:k    # ;
 +Use/NG+Gen:     NAMÁK ; ! 
        +Acc:k    # ;
        +Ela:stik # ; 
        +Ine:nik  # ;
        +Com:jnik # ;
 
LEXICON muhtemcase
           +Attr:        K ;
    +Use/NG+Attr:        NAMÁK ; ! 
         +Sg+Nom:        K ;
         +Sg+Gen:a       K ;
         +Sg+Acc:av      K ;
         +Sg+Ill:ij      K ; 
         +Sg+Ela:is      K ; 
         +Sg+Ine:in      K ;
         +Sg+Com:ijn     K ;
         +Pl+Nom:a       K ;
         +Pl+Gen:ij      K ;
         +Pl+Gen:ij      NAMÁK ;
         +Pl+Acc:ijt     K ;
         +Pl+Ill:ijda    K ;
         +Pl+Ine:ijn     K ;
         +Pl+Ela:ijs     K ;
         +Pl+Com:ij      K ;
            +Ess:in      K ;
 !       +Sg+Abe:a#da    K ;
  +Sg+Abe+Use/NG:a#dak   K ; ! 
  +Sg+Abe+Use/NG:a#dagi  K ; ! 
  +Sg+Abe+Use/NG:a#dagá  K ; ! 
 +Sg+Abe+Err/Sub:a#tagá  K ; ! 
         +Pl+Abe:ij#da   K ;
  +Pl+Abe+Use/NG:ij#dak  K ; ! 
  +Pl+Abe+Use/NG:ij#dagi K ; ! 
  +Pl+Abe+Use/NG:ij#dagá K ; ! 
  +Pl+Abe+Use/NG:ij#tagá K ; !  

LEXICON juogacase
         +Sg+Nom:ga%>       K ;
  +Use/NG+Sg+Nom:ga%>       NAMÁK ; ! 
         +Sg+Gen:ŋga%>      K ;
         +Sg+Acc:jddá%>     K ;
 +Err/Sub+Sg+Acc:jddá%>v    K ; !Used but not norm
         +Pl+Acc:jddá%>jt   K ;
         +Sg+Ill:si%>k      K ; 
         +Sg+Ela:sstá%>     K ; 
         +Sg+Ine:nná%>      K ;
  +Use/NG+Sg+Ine:nne%>      K ; ! dial
         +Sg+Com:jna%>k     K ;
            +Ess:ne%>n      K ;
 !       +Sg+Abe:ŋga%>#da   K ;
  +Use/NG+Sg+Abe:ŋga%>#dak  K ; ! 
  +Use/NG+Sg+Abe:ŋga%>#dagi K ; ! 
  +Use/NG+Sg+Abe:ŋga%>#dagá K ; ! 
 +Err/Sub+Sg+Abe:ŋga%>#tagá K ; ! 
! Spiik:
! gájkka, se divna.
! Divna Böjes i predikativ ställning som adjektiv, utom i ack sg som 
! oftast är lika med nominativ
 
LEXICON gájkacase
               :%>         NAMÁK ;
        +Use/NG:ka%>       NAMÁK ; ! 
          +Attr:ka%>       K ;
   +Attr+Use/NG:in%>       K ; ! 
        +Sg+Nom:ka%>       K ;
        +Sg+Gen:a%>        K ;
        +Sg+Acc:a%>v       K ;
 +Use/NG+Sg+Acc:ka%>       K ; ! Alternate  ! 
         +Sg+Ill:ka%>j     K ;
         +Sg+Ine:a%>n      K ;
         +Sg+Ela:a%>s      K ;
         +Sg+Com:a%>jn     K ;
         +Pl+Nom:a%>       K ;
         +Pl+Gen:a%>j      K ;
         +Pl+Acc:a%>jt     K ;
         +Pl+Ill:a%>jda    K ; 
         +Pl+Ela:a%>js     K ; 
         +Pl+Ine:a%>jn     K ;
         +Pl+Com:a%>j      K ;
         +Ess:ka%>n        K ;
!        +Sg+Abe:a%>#da    K ;
  +Use/NG+Sg+Abe:a%>#dak   K ; ! 
  +Use/NG+Sg+Abe:a%>#dagi  K ; ! 
  +Use/NG+Sg+Abe:a%>#dagá  K ; ! 
 +Err/Sub+Sg+Abe:a%>#tagá  K ; ! 
         +Pl+Abe:a%>j#da   K ;
  +Use/NG+Pl+Abe:a%>j#dak  K ; ! 
  +Use/NG+Pl+Abe:a%>j#dagi K ; ! 
  +Use/NG+Pl+Abe:a%>j#dagá K ; ! 
 +Err/Sub+Pl+Abe:a%>j#tagá K ; ! 

LEXICON goappátjagácase
         +Pl+Gen:j      K ;
  +Use/NG+Pl+Gen:j      NAMÁK ; ! 
         +Pl+Acc:jt     K ;
         +Pl+Ill:jda    K ;
         +Pl+Ine:jn     K ;
         +Pl+Ela:js     K ;
         +Pl+Com:j      K ;
   !     +Pl+Abe:j#da   K ;
  +Pl+Abe+Use/NG:j#dak  K ; ! 
  +Pl+Abe+Use/NG:j#dagi K ; ! 
  +Pl+Abe+Use/NG:j#dagá K ; ! 
 +Pl+Abe+Err/Sub:j#tagá K ; ! 
LEXICON moattescase
                        ållusacase ;
         +Sg+Gen:a      K ;
         +Sg+Acc:av     K ;
         +Sg+Ill:ij     K ; 
         +Sg+Ela:is     K ; 
         +Sg+Ine:in     K ;
         +Sg+Com:ijn    K ;
!        +Sg+Abe:a#da   K ;
  +Use/NG+Sg+Abe:a#dak  K ; ! 
  +Use/NG+Sg+Abe:a#dagi K ; ! 
  +Use/NG+Sg+Abe:a#dagá K ; ! 
 +Err/Sub+Sg+Abe:a#tagá K ; ! 

 LEXICON ållusacase
         +Pl+Nom:a       K ;
         +Pl+Gen:ij      K ;
         +Pl+Acc:ijt     K ;
         +Pl+Ill:ijda    K ;
         +Pl+Ine:ijn     K ;
         +Pl+Ela:ijs     K ;
         +Pl+Com:ij      K ;
  !      +Pl+Abe:ij#da   K ;
  +Use/NG+Pl+Abe:ij#dak  K ; ! 
  +Use/NG+Pl+Abe:ij#dagi K ; ! 
  +Use/NG+Pl+Abe:ij#dagá K ; ! 
 +Err/Sub+Pl+Abe:ij#tagá K ; !  

LEXICON ienebusjcase
         +Sg+Nom:sj%>         K ;
         +Sg+Gen:ttja%>       K ;
         +Sg+Acc:ttja%>v      K ;
         +Sg+Ill:dtja%>j      K ; 
         +Sg+Ela:ttja%>s      K ; 
         +Sg+Ine:ttja%>n      K ;
         +Sg+Com:ttja%>jn     K ;
         +Pl+Nom:ttja%>       K ;
         +Pl+Gen:ttja%>j      K ;
         +Pl+Acc:ttja%>jt     K ;
         +Pl+Ill:ttja%>jda    K ;
         +Pl+Ine:ttja%>jn     K ;
         +Pl+Ela:ttja%>js     K ;
         +Pl+Com:ttja%>j      K ;
            +Ess:dtja%>n      K ;
 !       +Sg+Abe:ttja%>#da    K ;
  +Use/NG+Sg+Abe:ttja%>#dak   K ; ! 
  +Use/NG+Sg+Abe:ttja%>#dagi  K ; ! 
  +Use/NG+Sg+Abe:ttja%>#dagá  K ; ! 
 +Err/Sub+Sg+Abe:ttja%>#tagá  K ; ! 
 !       +Pl+Abe:ttja%>j#da   K ;
  +Pl+Abe+Use/NG:ttja%>j#dak  K ; ! 
  +Pl+Abe+Use/NG:ttja%>j#dagi K ; ! 
  +Pl+Abe+Use/NG:ttja%>j#dagá K ; ! 
 +Pl+Abe+Err/Sub:ttja%>j#tagá K ; ! 

LEXICON ienemuscase
         +Sg+Nom:%>        K ;
         +Sg+Gen:á%>       K ;
         +Sg+Acc:á%>v      K ;
         +Sg+Ill:sa%>j     K ; 
         +Sg+Ela:á%>s      K ; 
         +Sg+Ine:á%>n      K ;
         +Sg+Com:á%>jn     K ;
         +Pl+Nom:á%>       K ;
         +Pl+Gen:á%>j      K ;
         +Pl+Acc:á%>jt     K ;
         +Pl+Ill:á%>jda    K ;
         +Pl+Ine:á%>jn     K ;
         +Pl+Ela:á%>js     K ;
         +Pl+Com:áj%>      K ;
            +Ess:sa%>n     K ;
  !      +Sg+Abe:á%>#da    K ;
  +Sg+Abe+Use/NG:á%>#dak   K ; ! 
  +Sg+Abe+Use/NG:á%>#dagi  K ; ! 
  +Sg+Abe+Use/NG:á%>#dagá  K ; ! 
 +Sg+Abe+Err/Sub:á%>#tagá  K ; ! 
  !      +Pl+Abe:á%>j#da   K ;
  +Pl+Abe+Use/NG:á%>j#dak  K ; ! 
  +Pl+Abe+Use/NG:á%>j#dagi K ; ! 
  +Pl+Abe+Use/NG:á%>j#dagá K ; ! 
 +Pl+Abe+Err/Sub:á%>j#tagá K ; ! 

LEXICON enapcase
                           ienebucase ;
         +Sg+Nom:p%>       K ;
         +Sg+Gen:bu%>      K ;
         +Sg+Acc:bu%>v     K ;
         +Sg+Ill:bu%>j     K ; 
         +Sg+Ela:bu%>s     K ; 
         +Sg+Ine:bu%>n     K ;
         +Sg+Com:bu%>jn    K ;
            +Ess:bu%>n     K ;
  !      +Sg+Abe:bu%>#da   K ;
  +Sg+Abe+Use/NG:bu%>#dak  K ; ! 
  +Sg+Abe+Use/NG:bu%>#dagi K ; ! 
  +Sg+Abe+Use/NG:bu%>#dagá K ; ! 
 +Sg+Abe+Err/Sub:bu%>#tagá K ; ! 

LEXICON ienebucase
         +Pl+Nom:bu%>       K ;
         +Pl+Gen:bu%>j      K ;
         +Pl+Acc:bu%>jt     K ;
         +Pl+Ill:bu%>jda    K ;
         +Pl+Ine:bu%>jn     K ;
         +Pl+Ela:bu%>js     K ;
         +Pl+Com:buj%>      K ;
  !      +Pl+Abe:bu%>j#da   K ;
  +Pl+Abe+Use/NG:bu%>j#dak  K ; ! 
  +Pl+Abe+Use/NG:bu%>j#dagi K ; ! 
  +Pl+Abe+Use/NG:bu%>j#dagá K ; ! 
 +Pl+Abe+Err/Sub:bu%>j#tagá K ; ! 

LEXICON juohkkahasjcase
 +Sg+Nom:sj%> K ;
 +Sg+Gen:ttja%> K ;
 !+Sg+Abe:ttja%>#da K ;
 +Sg+Abe+Use/NG:ttja%>#dak K ; ! 
 +Sg+Abe+Use/NG:ttja%>#dagi K ; ! 
 +Sg+Abe+Use/NG:ttja%>#dagá K ; ! 
 +Sg+Abe+Err/Sub:ttja%>#tagá K ; ! 
 +Sg+Acc:ttja%>v K ;
 +Sg+Ill:dtja%>j K ; 
 +Sg+Ela:ttja%>s K ; 
 +Sg+Ine:ttja%>n K ;
 +Sg+Com:ttja%>jn K ;
 +Ess:dtja%>n K ;
 +Pl+Nom:ttja%> K ;
 +Pl+Gen:ttja%>j K ;
 !+Pl+Abe:ttja%>j#da K ;
 +Pl+Abe+Use/NG:ttja%>j#dak K ; ! 
 +Pl+Abe+Use/NG:ttja%>j#dagi K ; ! 
 +Pl+Abe+Use/NG:ttja%>j#dagá K ; ! 
 +Pl+Abe+Err/Sub:ttja%>j#tagá K ; ! 
 +Pl+Acc:ttja%>jt K ;
 +Pl+Ill:ttja%>jda K ;
 +Pl+Ine:ttja%>jn K ;
 +Pl+Ela:ttja%>js K ;
 +Pl+Com:ttja%>j K ;
 
LEXICON nubbecase
 +Sg+Gen:e%> K ;
 +Sg+Ine+Attr:e%> K ;
 +Sg+Ill+Attr:e%> K ;
 +Sg+Gen+Use/NG:e%> NAMÁK ; ! 
! +Sg+Abe:e%>#da K ;
 +Sg+Abe+Use/NG:e%>#dak K ; ! 
 +Sg+Abe+Use/NG:e%>#dagi K ; ! 
 +Sg+Abe+Use/NG:e%>#dagá K ; ! 
 +Sg+Abe+Err/Sub:e%>#tagá K ; ! 
 +Sg+Acc:e%>v K ;
 +Sg+Ela:e%>s K ; 
 +Sg+Ine:e%>n K ;
 +Sg+Com:i%>jn K ;
 +Pl+Nom:e%> K ;
 +Pl+Gen:i%>j K ;
 +Pl+Gen+Use/NG:i%>j NAMÁK ; ! 
! +Pl+Abe:i%>j#da K ;
 +Pl+Abe+Use/NG:i%>j#dak K ; ! 
 +Pl+Abe+Use/NG:i%>j#dagi K ; ! 
 +Pl+Abe+Use/NG:i%>j#dagá K ; ! 
 +Pl+Abe+Err/Sub:i%>j#tagá K ; ! 
 +Pl+Acc:i%>jt K ;
 +Pl+Ill:i%>jda K ;
 +Pl+Ine:i%>jn K ;
 +Pl+Ela:i%>js K ;
 +Pl+Com:i%>j K ;

LEXICON juobbácase
 +Sg+Gen: K ;
 +Sg+Ine+Attr: K ;
 +Sg+Ill+Attr: K ;
 +Sg+Gen+Use/NG: NAMÁK ; ! 
 !+Sg+Abe:#da K ;
 +Sg+Abe+Use/NG:#dak K ; ! 
 +Sg+Abe+Use/NG:#dagi K ; ! 
 +Sg+Abe+Use/NG:#dagá K ; ! 
 +Sg+Abe+Err/Sub:#tagá K ; ! 
 +Sg+Acc:v K ;
 +Sg+Ela:s K ; 
 +Sg+Ine:n K ;
 +Sg+Com:jn K ;
 +Pl+Nom: K ;
 +Pl+Gen:j K ;
 +Pl+Gen+Use/NG:j NAMÁK ; ! 
! +Pl+Abe:j#da K ;
 +Pl+Abe+Use/NG:j#dak K ; ! 
 +Pl+Abe+Use/NG:j#dagi K ; ! 
 +Pl+Abe+Use/NG:j#dagá K ; ! 
 +Pl+Abe+Err/Sub:j#tagá K ; ! 
 +Pl+Acc:jt K ;
 +Pl+Ill:jda K ;
 +Pl+Ine:jn K ;
 +Pl+Ela:js K ;
 +Pl+Com:j K ;

LEXICON gallicase
    +Sg+Ine+Attr:      K ;
    +Sg+Ill+Attr:      K ;
         +Sg+Nom:      K ;
         +Sg+Gen:      K ;
  +Use/NG+Sg+Gen:      NAMÁK ; ! 
         +Sg+Acc:v     K ;
         +Sg+Ill:j     K ;
         +Sg+Ela:s     K ; 
         +Sg+Ine:n     K ;
         +Sg+Com:jn    K ;
   !     +Sg+Abe:#da   K ;
  +Sg+Abe+Use/NG:#dak  K ; ! 
  +Sg+Abe+Use/NG:#dagi K ; ! 
  +Sg+Abe+Use/NG:#dagá K ; ! 
 +Sg+Abe+Err/Sub:#tagá K ; ! 

LEXICON goappásjcase
 +Sg+Nom:sj%> K ;
 +Sg+Gen:tj%>a K ;
! +Sg+Abe:tj%>a#da K ;
 +Sg+Abe+Use/NG:tj%>a#dak K ; ! 
 +Sg+Abe+Use/NG:tj%>a#dagi K ; ! 
 +Sg+Abe+Use/NG:tj%>a#dagá K ; ! 
 +Sg+Abe+Err/Sub:tj%>a#tagá K ; ! 
 +Sg+Acc:tj%>av K ;
 +Sg+Ill:tj%>ij K ; 
 +Sg+Ela:tj%>is K ; 
 +Sg+Ine:tj%>in K ;
 +Sg+Com:tj%>ijn K ;
 +Ess:tj%>in K ;
 goappátjacase ;
 
LEXICON goappátjacase
 +Pl+Nom:tj%>a K ;
 +Pl+Gen:tj%>ij K ;
 !+Pl+Abe:tj%>ij#da K ;
 +Pl+Abe+Use/NG:tj%>ij#dak K ; ! 
 +Pl+Abe+Use/NG:tj%>ij#dagi K ; ! 
 +Pl+Abe+Use/NG:tj%>ij#dagá K ; ! 
 +Pl+Abe+Err/Sub:tj%>ij#tagá K ; ! 
 +Pl+Acc:tj%>ijt K ;
 +Pl+Ill:tj%>ijda K ;
 +Pl+Ine:tj%>ijn K ;
 +Pl+Ela:tj%>ijs K ;
 +Pl+Com:tj%>ij K ;

LEXICON dimnacase
 +Attr: NAMÁK ;
 +Pl+Nom: K ;
 +Pl+Gen:j K ;
 +Pl+Gen+Use/NG:j NAMÁK ; ! 
 +Pl+Acc:jt K ;
 +Pl+Ill:jda K ;
 +Pl+Ine:jn K ;
 +Pl+Ela:js K ;
 +Pl+Com:j K ;

LEXICON divnnacase
 +Attr:na%> NAMÁK ;
 +Attr+Use/NG:na%> K ; ! 
 +Sg+Nom:na%> K ;
 +Sg+Acc:a%>v K ;
 +Pl+Nom:a%> K ;
 +Pl+Gen:a%>j K ;
 +Pl+Gen+Use/NG:a%>j NAMÁK ; ! 
 +Pl+Acc:a%>jt K ;
 +Pl+Ill:a%>jda K ;
 +Pl+Ine:a%>jn K ;
 +Pl+Ela:a%>js K ;
 +Pl+Com:a%>j K ;

LEXICON iind
 +Pron+Indef:%>0 K ;
