! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

! Pronouns
! ========


!Pointing to all the pronominal subgrops
LEXICON Pronoun
 Personal ;
 Demonstrative ;
 Reflexive ;
 Reciprocal ;
 Interrogative ;
 Relative ;
 Indefinite ;


! Personal pronouns
! -----------------

LEXICON Personal
mån+Pron+Pers+Sg1:m persproncasesg ;
mån+Pron+Pers+Du1:m persproncasedu ;
mån+Pron+Pers+Pl1:m persproncasepl ;
dån+Pron+Pers+Sg2:d persproncasesgII ;
dån+Pron+Pers+Du2:d persproncasedu ;
dån+Pron+Pers+Pl2:d persproncasepl ;
sån+Pron+Pers+Sg3:s persproncasesgII ;
sån+Pron+Pers+Du3:s persproncasedu ;
sån+Pron+Pers+Pl3:s persproncasepl ;
!dat+Pron+Pers:da%> datcas ;


! Demonstrative pronouns
! ----------------------

LEXICON Demonstrative
 dat+Pron+Dem:da%>     demcas ;
 dát+Pron+Dem:dá%>     demcas ; 
duot+Pron+Dem:duo%>    demcas ;
 dåt+Pron+Dem:då%>     demcas ;

! attr form is not conjugated:
dáhtak+Pron+Dem:dá%>     dáhtakcas ; !gives long forms, form dáhtak
dahtak+Pron+Dem:da%>     dáhtakcas ; !gives long forms

dakkár+Pron+Dem:dakkár%> dakkárcase ;
dahkkár+Pron+Dem:dahkkár%> dakkárcase ;
dahkár+Pron+Dem:dahkár%> dakkárcase ;

dakkir+Pron+Dem:dakkir%> dakkárcase ;
dahkkir+Pron+Dem:dahkkir%> dakkárcase ;
dahkir+Pron+Dem:dahkir%> dakkárcase ;

dákkár+Pron+Dem:dákkár%> dakkárcase ;
dáhkkár+Pron+Dem:dáhkkár%> dakkárcase ;
dáhkár+Pron+Dem:dáhkár%> dakkárcase ;

dákkir+Pron+Dem:dákkir%> dakkárcase ;
dáhkkir+Pron+Dem:dáhkkir%> dakkárcase ;
dáhkir+Pron+Dem:dáhkir%> dakkárcase ;

duokkár+Pron+Dem:duokkár%> dakkárcase ;
duohkkár+Pron+Dem:duohkkár%> dakkárcase ;
duohkár+Pron+Dem:duohkár%> dakkárcase ;

duokkir+Pron+Dem:duokkir%> dakkárcase ;
duohkkir+Pron+Dem:duohkkir%> dakkárcase ;
duohkir+Pron+Dem:duohkir%> dakkárcase ;

diekkár+Pron+Dem:diekkár%> dakkárcase ;
diehkkár+Pron+Dem:diehkkár%> dakkárcase ;
diehkár+Pron+Dem:diehkár%> dakkárcase ;

diekkir+Pron+Dem:diekkir%> dakkárcase ;
diehkkir+Pron+Dem:diehkkir%> dakkárcase ;
diehkir+Pron+Dem:diehkir%> dakkárcase ;

dåkkár+Pron+Dem:dåkkár%> dakkárcase ;
dåhkkár+Pron+Dem:dåhkkár%> dakkárcase ;
dåhkár+Pron+Dem:dåhkár%> dakkárcase ;

dåkkir+Pron+Dem:dåkkir%> dakkárcase ;
dåhkkir+Pron+Dem:dåhkkir%> dakkárcase ;
dåhkir+Pron+Dem:dåhkir%> dakkárcase ;

dakkárasj+Pron+Dem:dakkára juohkkahasjcase ;
dakkirasj+Pron+Dem:dakkira juohkkahasjcase ;
dákkárasj+Pron+Dem:dákkára juohkkahasjcase ;
dákkirasj+Pron+Dem:dákkira juohkkahasjcase ;
dåkkárasj+Pron+Dem:dåkkára juohkkahasjcase ;
dåkkirasj+Pron+Dem:dåkkira juohkkahasjcase ;
duokkárasj+Pron+Dem:duokkára juohkkahasjcase ;
duokkirasj+Pron+Dem:duokkira juohkkahasjcase ;

!dála+Pron+Dem:dála%> K ; !These are adverbs
!dále+Pron+Dem:dále%> K ; 
!dáli+Pron+Dem:dáli%> K ;
!duola+Pron+Dem:duola%> K ;
!dåvla+Pron+Dem:dåvla%> K ;

! Reflexive pronouns
! ------------------

LEXICON Reflexive
!Two nominative reflexives, and pointer to the rest
iesj+Pron+Refl+Sg+Nom:iesj%> K ;
iesj+Pron+Refl+Du+Nom:ietja%> K ;
iesj+Pron+Refl+Pl+Nom:ietja%> K ;
iesj+Pron+Refl+Ess+Err/Orth:iehtja%>n K ; !
iesj+Pron+Refl: reflobl;

 
! Reciprocal pronouns 
! -------------------

LEXICON Reciprocal 
   gaska+Pron+Recipr:gaska%>   PxCiPlstem ;
 gaskajt+Pron+Recipr:gaska%>jd PxCPlstem ;
  gaskan+Pron+Recipr:gaska%>n  PxCPlstem ;


! Interrogative and relative pronouns
! -----------------------------------

LEXICON Interrogative
galla+Pron+Interr+Sg+Ill:gallá%>j K ;
galla+Pron+Interr+Sg+Nom:galla%> K ;
galla+Pron+Interr:gall nubbecase ;

goabbá+Pron+Interr:goabbá goabbácase ;

mij+Pron+Interr+Pl+Nom:mahá K ;
mij+Pron+Interr+Pl:m idiosyncmij ;
mij+Pron+Interr+Sg+Acc+Use/NG:majdes # ; ! 
mij+Pron+Interr+Sg+Acc+Use/NG:majdis # ; ! 
mij+Pron+Interr+Sg+Acc+Use/NG:mejdes # ; ! 
mij+Pron+Interr+Sg+Acc:majt K ;
mij+Pron+Interr+Sg+Ela:massta%> K ;  
mij+Pron+Interr+Sg+Ine:man'na%> K ;
mij+Pron+Interr+Sg+Nom+Use/NG:midja%> K ; !Alt. form ! 
mij+Pron+Interr+Sg+Nom+Use/NG:midjas%> K ; !Alt. form ! 
mij+Pron+Interr+Sg+Nom:mij%> K ;
mij+Pron+Interr+Sg+Par:mat # ;
mij+Pron+Interr:ma%> oblintercas ;

! attr form is not conjugated:
galles+Pron+Interr+Sg+Nom+Use/NG:gallás%> oblsoamescase ; ! 
galles+Pron+Interr+Sg+Nom:galles%> K ;

galli+Pron+Interr:galli%> gallicase ;

guhti+Pron+Interr:ge%> oblintercas_guhti ;
guhti+Pron+Interr+Sg+Nom:guhti%> K ;
guhti+Pron+Interr+Sg+Nom+Use/NG:gut%> K ; ! 
guhti+Pron+Interr+Sg+Nom+Use/NG:guhtis%> K ; ! 
guhti+Pron+Interr+Sg+Ine:gæn'na%> K-s ;
guhti+Pron+Interr+Sg+Ine+Use/NG:gæn'ne%> K-s ; ! 
guhti+Pron+Interr+Sg+Ela+Use/NG:gæsste%> K-s ;
guhti+Pron+Interr+Sg+Ela:gæssta%> K-s ; ! 
guhti+Pron+Interr+Sg+Par:gudi%>t K-s ;
guhti+Pron+Interr+Pl+Nom:gudi%> K ; 
guhti+Pron+Interr+Ess:guhti%>n K-s ;

guhtimusj+Pron+Interr+Attr:guhtimusj%> K ;
guhtimusj+Pron+Interr:guhtimu ienebusjcase ;

makkir+Pron+Interr:makkir%> dakkárcase ; 
makkár+Pron+Interr:makkár%> dakkárcase ;

LEXICON Relative
goabbá+Pron+Rel:goabbá goabbácase ;
goabbá+Pron+Rel+Sg:goabbá foc-k ;

mij+Pron+Rel:ma%>            oblintercas ;
mij+Pron+Rel+Sg+Nom:mij%>    K ;
mij+Pron+Rel+Sg+Nom+Use/NG:midja%>  K ; !betont
mij+Pron+Rel+Sg+Nom+Use/NG:midjas%> K ; !Alt. form ! 
mij+Pron+Rel+Sg+Ela:massta%> K ; 
mij+Pron+Rel+Sg+Ine:man'na%> K ;
mij+Pron+Rel+Sg+Par:ma%>t    # ;
mij+Pron+Rel+Pl+Nom+Use/NG:ma%>há   K ; 
mij+Pron+Rel+Pl:m            idiosyncmij ;

! attr form is not conjugated:
guhti+Pron+Rel:ge%> oblintercas_guhti ;
guhti+Pron+Rel+Sg+Nom:guhti%> K ;
guhti+Pron+Rel+Sg+Nom+Use/NG:gut%> K ; ! 
guhti+Pron+Rel+Sg+Nom+Use/NG:guhtis%> K ; ! 
guhti+Pron+Rel+Sg+Ine:gæn'na%> K-s ;
guhti+Pron+Rel+Sg+Ine+Use/NG:gæn'ne%> K-s ; ! 
guhti+Pron+Rel+Sg+Ela:gæssta%> K-s ; 
guhti+Pron+Rel+Sg+Ela+Use/NG:gæsste%> K-s ; !dial
guhti+Pron+Rel+Sg+Par:gudi%>t K-s ;
guhti+Pron+Rel+Pl+Nom:gudi%> K ; ! 
guhti+Pron+Rel+Ess:guhtin%> K-s ;

guhtimusj+Pron+Rel+Attr:guhtimusj%> K ;
guhtimusj+Pron+Rel:guhtimu ienebusjcase ;

makkir+Pron+Rel:makkir%> dakkárcase ;
makkár+Pron+Rel:makkár%> dakkárcase ;

! Indefinite pronouns
! -------------------

LEXICON Indefinite

fera% mij+Pron+Indef+Pl+Nom:fera% ma%>há K ;
fera% mij+Pron+Indef+Pl:fera% m idiosyncmij ;
fera% mij+Pron+Indef+Sg+Acc+Use/NG:fera% majdes%> # ; ! 
fera% mij+Pron+Indef+Sg+Acc+Use/NG:fera% majdis%> # ; ! 
fera% mij+Pron+Indef+Sg+Acc+Use/NG:fera% mejdes%> # ; ! 
fera% mij+Pron+Indef+Sg+Acc:fera% ma%>jt K ;
fera% mij+Pron+Indef+Sg+Ela:fera% massta%> K ; 
fera% mij+Pron+Indef+Sg+Ine:fera% man'na%> K ;
fera% mij+Pron+Indef+Sg+Nom+Use/NG:fera% midja%> K ; !Alt. form ! 
fera% mij+Pron+Indef+Sg+Nom+Use/NG:fera% midjas%> K ; !Alt. form ! 
fera% mij+Pron+Indef+Sg+Nom:fera% mij%> K ;
fera% mij+Pron+Indef+Sg+Par:fera% ma%>t # ;
fera% mij+Pron+Indef:fera% ma%> oblintercas ;

fera% guhti+Pron+Indef+Pl+Nom:fera% gudi%> K ;
fera% guhti+Pron+Indef+Sg+Ela+Use/NG:fera% gæssta%> K-s ;
fera% guhti+Pron+Indef+Sg+Ela:fera% gæsste%> K-s ;
fera% guhti+Pron+Indef+Sg+Ess:fera% guhti%>n K-s ;
fera% guhti+Pron+Indef+Sg+Ine+Use/NG:fera% gæn'ne%> K-s ;
fera% guhti+Pron+Indef+Sg+Ine:fera% gæn'na%> K-s ;
fera% guhti+Pron+Indef+Sg+Nom+Use/NG:fera% gut%> K ;
fera% guhti+Pron+Indef+Sg+Nom:fera% guhti%> K ;
fera% guhti+Pron+Indef+Sg+Par:fera% gudi%>t K-s ;
fera% guhti+Pron+Indef:fera% ge%> oblintercas_guhti ;

vajku% mij+Pron+Indef+Pl+Nom:vajku% ma%>há K ; 
vajku% mij+Pron+Indef+Pl:vajku% m idiosyncmij ; 
vajku% mij+Pron+Indef+Sg+Acc:vajku% ma%>jt K ; 
vajku% mij+Pron+Indef+Sg+Acc:vajku% majdes%> # ; 
vajku% mij+Pron+Indef+Sg+Acc:vajku% majdis%> # ; 
vajku% mij+Pron+Indef+Sg+Acc:vajku% mejdes%> # ; 
vajku% mij+Pron+Indef+Sg+Ela:vajku% massta%> K ;  
vajku% mij+Pron+Indef+Sg+Ine:vajku% man'na%> K ; 
vajku% mij+Pron+Indef+Sg+Nom:vajku% midja%> K ; !Alt. form 
vajku% mij+Pron+Indef+Sg+Nom:vajku% midjas%> K ; !Alt. form 
vajku% mij+Pron+Indef+Sg+Nom:vajku% mij%> K ; 
vajku% mij+Pron+Indef+Sg+Par:vajku% ma%>t # ; 
vajku% mij+Pron+Indef:vajku% ma%> oblintercas ; 

vajku% guhti+Pron+Indef+Pl+Nom:vajku% gudi%> K ; 
vajku% guhti+Pron+Indef+Sg+Ela:vajku% gæssta%> K-s ;  
vajku% guhti+Pron+Indef+Sg+Ela:vajku% gæsste%> K-s ; 
vajku% guhti+Pron+Indef+Sg+Ess:vajku% guhti%>n K-s ; 
vajku% guhti+Pron+Indef+Sg+Ine:vajku% gæn'na%> K-s ; 
vajku% guhti+Pron+Indef+Sg+Ine:vajku% gæn'ne%> K-s ; 
vajku% guhti+Pron+Indef+Sg+Nom:vajku% guhti%> K ; 
vajku% guhti+Pron+Indef+Sg+Nom:vajku% gut%> K ; 
vajku% guhti+Pron+Indef+Sg+Par:vajku% gudi%>t K-s ; 
vajku% guhti+Pron+Indef:vajku% ge%> oblintercas_guhti ; 

vajku% goabbá+Pron+Indef:vajku% goabbá goabbácase ; 

vajku% guhtimusj+Pron+Indef:vajku% guhtimu ienebusjcase ; 
vajku% guhtimusj+Pron+Indef+Attr:vajku% guhtimusj%> K ; 

makkár+Pron+Indef:makkár%> dakkárcase ; 
vajku% makkár+Pron+Indef:vajku% makkár%> dakkárcase ; 
vajku% makkir+Pron+Indef:vajku% makkir%> dakkárcase ; 

vájk% mij+Pron+Indef+Pl+Nom:vájk% ma%>há K ; 
vájk% mij+Pron+Indef+Pl:vájk% m idiosyncmij ; 
vájk% mij+Pron+Indef+Sg+Acc:vájk% ma%>jt K ; 
vájk% mij+Pron+Indef+Sg+Acc:vájk% majdes%> # ; 
vájk% mij+Pron+Indef+Sg+Acc:vájk% majdis%> # ; 
vájk% mij+Pron+Indef+Sg+Acc:vájk% mejdes%> # ; 
vájk% mij+Pron+Indef+Sg+Ela:vájk% massta%> K ;  
vájk% mij+Pron+Indef+Sg+Ine:vájk% man'na%> K ; 
vájk% mij+Pron+Indef+Sg+Nom:vájk% midja%> K ; !Alt. form 
vájk% mij+Pron+Indef+Sg+Nom:vájk% midjas%> K ; !Alt. form 
vájk% mij+Pron+Indef+Sg+Nom:vájk% mij%> K ; 
vájk% mij+Pron+Indef+Sg+Par:vájk% ma%>t # ; 
vájk% mij+Pron+Indef:vájk% ma%> oblintercas ; 

vájk% guhti+Pron+Indef+Pl+Nom:vájk% gudi%> K ; 
vájk% guhti+Pron+Indef+Sg+Ela:vájk% gæssta%> K-s ;  
vájk% guhti+Pron+Indef+Sg+Ela:vájk% gæsste%> K-s ; 
vájk% guhti+Pron+Indef+Sg+Ess:vájk% guhti%>n K-s ; 
vájk% guhti+Pron+Indef+Sg+Ine:vájk% gæn'na%> K-s ; 
vájk% guhti+Pron+Indef+Sg+Ine:vájk% gæn'ne%> K-s ; 
vájk% guhti+Pron+Indef+Sg+Nom:vájk% guhti%> K ; 
vájk% guhti+Pron+Indef+Sg+Nom:vájk% gut%> K ; 
vájk% guhti+Pron+Indef+Sg+Par:vájk% gudi%>t K-s ; 
vájk% guhti+Pron+Indef:vájk% ge%> oblintercas_guhti ; 

vájk% goabbá+Pron+Indef:vájk% goabbá goabbácase ; 

vájk% guhtimusj+Pron+Indef:vájk% guhtimu ienebusjcase ; 
vájk% guhtimusj+Pron+Indef+Attr:vájk% guhtimusj%> K ; 

vájk% makkár+Pron+Indef:vájk% makkár%> dakkárcase ; 
vájk% makkir+Pron+Indef:vájk% makkir%> dakkárcase ; 

akta+Pron+Indef:akta foc-k ;
!aktak+Pron+Indef+Ill:akta%>sik # ;
!aktak+Pron+Indef+Ess:akta%>nik # ;
!aktak+Pron+Indef+Nom+Err/Orth:akta%>nik # ; ! 
!aktak+Pron+Indef+Nom:aktak%> # ;
!aktak+Pron+Indef:avta%> aktakoblcase ;
avtagasj+Pron+Indef:avtaga juohkkahasjcase ;
binná+Pron+Indef:bin'ná foc-k ;
dimna+Pron+Indef:dimna%> dimnacase ;
divna+Pron+Indef:divn divnacase ;
duobba+Pron+Indef:duo duobbacase ;
dábba+Pron+Indef:dá duobbacase ;
!ednaga+Pron+Indef:ednag%> ednagacase ;
!ednak+Pron+Indef+Attr+Use/NG:edna%> NAMÁK ; ! adjectival -k derivation does not take pronouns
ednak+Pron+Indef+Attr:edna%> K ;
ednak+Pron+Indef+Sg+Nom:ednak%> K ;
ednak+Pron+Indef:ednag%> oblsoamescase ;
enamus+Pron+Indef:enamus ienemuscase ;
enap+Pron+Indef:ena enapcase ;
enas+Pron+Indef:ednas%> oblsoamescase ;
fertguhtik+Pron+Indef+Sg+Nom+Use/NG:fert#guhti%>k # ; ! 

færtguhtik+Pron+Indef:færtge%> guhtikobl ;
færtguhtik+Pron+Indef+Sg+Nom:fært#guhti%>k # ;
færtguhtik+Pron+Indef+Sg+Ine:fært#gæn'na%>k # ;
færtguhtik+Pron+Indef+Sg+Ine+Use/NG:fært#gæn'na%>nik # ; ! 
færtguhtik+Pron+Indef+Sg+Ela:fært#gæssta%>k # ;
færtguhtik+Pron+Indef+Sg+Ela+Use/NG:fært#gæssta%>stik # ;   ! 
færtguhtik+Pron+Indef+Pl+Nom:fært#gudi%>k # ;

fært+Pron+Indef+Attr:fært%> # ;
!fært+Pron+Indef:fært%> NAMÁK ; !adjectival -k derivation does not take pronouns
færtta+Pron+Indef+Attr:færtta%> # ;
færtta+Pron+Indef+Sg+Par:færtta%>t # ;
! færtta+Pron+Indef:færtta%> NAMÁK ; !adjectival -k derivation does not take pronouns
færttahasj+Pron+Indef:færttaha juohkkahasjcase ;
færttasj+Pron+Indef:færtta goappásjcase ;
gallegasj+Pron+Indef+Attr:gallegasj%> K ;
gallegasj+Pron+Indef:gallega juohkkahasjcase ;
gallegis+Pron+Indef+Attr:gallegis%> K ;
gallegis+Pron+Indef:gallegis ienemuscase ;
galles+Pron+Indef+Sg+Nom:galles%> K ;
galles+Pron+Indef:gallás%> oblsoamescase ;
gallát+Pron+Indef+Sg+Nom:gallát%> K ;
gallát+Pron+Indef:gallád%> oblsoamescase ;
!goabbák+Pron+Indef+Attr:goabbá%>k # ;
!goabbák+Pron+Indef+Ill:goabbá%>sik # ;
!goabbák+Pron+Indef+Ess:goabbá%>nik # ;
!goabbák+Pron+Indef+Nom:goabbá%>k # ;
!goabbák+Pron+Indef+Nom:goabbák%> # ;
!!goabbák+Pron+Indef:goabbá%>k NAMÁK ;! adjectival -k derivation does not take pronouns
!goabbák+Pron+Indef:goappá%> aktakoblcase ;
!goabbák+Err/Orth+Pron+Indef:goappág%> moattescase ; !goabbák-goappág found in Korhonen, but this must be wrong, Grundstöm and Spiik don't have this. 
goappásj+Pron+Indef:goappá goappásjcase ;
!goappátja+Pron+Indef:goappá goappátjacase ;
!goappátjagá+Pron+Indef+Pl+Nom:goappátjagá%> K ;
goappátjagá+Pron+Indef:goappátjagá%> goappátjagácase ;
guhtik+Pron+Indef+Pl+Nom:gudi%>k # ;
guhtik+Pron+Indef+Sg+Ela+Use/NG:gæsste%>k # ; ! 
guhtik+Pron+Indef+Sg+Ela+Use/NG:gæstá%>stik # ;   ! 
guhtik+Pron+Indef+Sg+Ela:gæssta%>k # ;
guhtik+Pron+Indef+Sg+Ine+Use/NG:gæn'na%>nik # ; ! 
guhtik+Pron+Indef+Sg+Ine+Use/NG:gæn'ne%>k # ; ! 
guhtik+Pron+Indef+Sg+Ine+Use/NG:gæn'ná%>nik # ; ! 
guhtik+Pron+Indef+Sg+Ine:gæn'na%>k # ;
guhtik+Pron+Indef+Sg+Nom:guhti%>k # ;
guhtik+Pron+Indef:ge%> guhtikobl ;
guoktása+Pron+Indef:guoktás%> ednagacase ;
!gájkka+Pron+Indef+Attr:gájk%> # ;
!gájkka+Pron+Indef+Sg+Par+Use/NG:gájkka%>t # ; ! 
!gájkka+Pron+Indef+Sg+Par:gájka%>t #;
gájkka+Pron+Indef:gájk gájkkacase ;
gájkkasasj+Pron+Indef+Err/Orth:gájkkasa juohkkahasjcase ; !
hármmat+Pron+Indef+Sg+Nom:hármmat%> K ;
hármmat+Pron+Indef:hármmad%> moattescase ;
!ienebu+Pron+Indef:iene ienebucase ;
!ienebusj+Pron+Indef:ienebu ienebusjcase ;
!ienemus+Pron+Indef:ienemus ienemuscase ;
!ienep+Pron+Indef:iene enapcase ;   ! adjective
iesjguhtik+Pron+Indef+Pl+Nom:iesj#gudi%>k # ;
iesjguhtik+Pron+Indef+Sg+Ela+Use/NG:iesj#gæstá%>stik # ;  ! 
iesjguhtik+Pron+Indef+Sg+Ela:iesj#gæssta%>k # ; 
iesjguhtik+Pron+Indef+Sg+Ine+Use/NG:iesj#gæn'na%>nik # ; ! 
iesjguhtik+Pron+Indef+Sg+Ine:iesj#gæn'na%>k # ;
!iesjguhtik+Pron+Indef+Sg+Nom+Use/NG:iesj#guhti%>k NAMÁK ; ! adjectival -k derivation does not take pronouns
iesjguhtik+Pron+Indef+Sg+Nom:iesj#guhti%>k # ;
iesjguhtik+Pron+Indef:iesjge%> guhtikobl ;
!iesj+Pron+Refl+Sg+Com+PxSg3:ietja%>nisá%>jn K ;
!iesj+Pron+Refl+Sg+Ine+PxPl3:ietja%>nisá%>jn K ; 
!iesj+Pron+Refl+Sg+Ine+PxSg3:ietja%>nisá%>n K ;
!ietjes+Pron+Indef+Sg+Gen:iehtjás%>a NAMÁK ; !adjectival -k derivation does not take pronouns

ietjes+Pron+Indef+Sg+Nom:ietjes%> K ;
ietjes+Pron+Indef:iehtjás%> oblsoamescase ;

ietjá+Pron+Indef+Sg+Nom:ietjá%> K ;
ietjá+Pron+Indef:iehtjád%> ietjácase ;
ietjá+Pron+Indef+Attr:ietjá%> K ;

!juobbá+Pron+Indef+Ess:juobbá%>n K ;
!juobbá+Pron+Indef+Sg+Ill:juobbá%>j K ;
!juobbá+Pron+Indef+Sg+Nom:juobbá%> K ;
juobbá+Pron+Indef:juobbá juobbácase ;

juoga+Pron+Indef:juo juogacase ;
juohkka+Pron+Indef+Sg+Par:juohkka%>t # ;
juohkka+Pron+Indef+Attr:juohkka%> # ;
!juohkka+Pron+Indef:juohkka%> NAMÁK ; !adjectival -k derivation does not take pronouns
juohkkahasj+Pron+Indef:juohkkaha juohkkahasjcase ;
juohkkehasj+Pron+Indef+Use/NG:juohkkeha juohkkahasjcase ; ! 
mavku+Pron+Indef+Sg+Acc:mavku%> K ;

mige+Pron+Indef:ma%> migeobl ;
       mige+Pron+Indef+Sg+Nom:mi%>ge # ;
mige+Use/NG+Pron+Indef+Sg+Nom:mi%>gek # ; ! 
       mige+Pron+Indef+Pl+Acc:me%>jdek # ;
mige+Use/NG+Pron+Indef+Pl+Acc:me%>jdik # ; ! 

moana+Pron+Indef+Pl+Nom:moana%> K ;
moattes+Pron+Indef+Sg+Nom:moattes%> K ;
moattes+Pron+Indef:moaddás%> moattescase ;
muhtem+Pron+Indef+Pl+Nom:muhte%> K ;
muhtem+Pron+Indef:muhtem%> muhtemcase ;
muhte+Pron+Indef:muhti%> goappátjagácase ;
nubbe+Pron+Indef+Ess:nubbe%>n K ;
nubbe+Pron+Indef+Par:nuppe%>t # ;
nubbe+Pron+Indef+Sg+Ill:nubbá%>j K ;
nubbe+Pron+Indef+Sg+Nom:nubbe%> K ;
nubbe+Pron+Indef:nupp nubbecase ;
nubbes+Pron+Indef+Sg+Nom:nubbes%> K ;
nágin+Pron+Indef:nágin%> muhtemcase ;
soames+Pron+Indef+Sg+Nom+Use/NG:soames%> NAMÁK ; ! 
soames+Pron+Indef+Sg+Nom:soames%> K ;
soames+Pron+Indef:soabmás%> oblsoamescase ;
unnán+Pron+Indef+Sg+Nom+Err/Orth:unnán%> K ; !
unnán+Pron+Indef+Err/Orth:unnán%> oblsoamescase ; !
unnánasj+Pron+Indef:unnána juohkkahasjcase ;
vehi+Pron+Indef+Attr:vehi%> K ;
vehin+Pron+Indef:vehin%> K ;
vuostamusj+Pron+Indef:vuostamu ienebusjcase ;
!ållusa+Pron+Indef:ållus%> ållusacase ;
ålop+Pron+Indef:ålo enapcase ;
ålos+Pron+Indef+Sg+Nom:ålos%> K ;
ålos+Pron+Indef:ållus%> moattescase ;
ætjá+Pron+Indef+Sg+Nom:ætjá%> K ; !XXXse ietjá

máŋŋga+Pron+Indef+Sg+Nom:máŋŋga%> K ;
máŋŋga+Pron+Indef+Sg+Acc:máŋŋga%> K ;
máŋŋga+Pron+Indef+Sg+Ill:máŋŋga%>j K ;
máŋŋga+Pron+Indef:máŋga máŋŋgacase ;

moadda+Pron+Indef+Sg+Nom:moadda%> K ;
moadda+Pron+Indef+Sg+Acc:moadda%> K ; !irreg?
moadda+Pron+Indef+Sg+Ill:moaddá%>j K ;
moadda+Pron+Indef+Sg+Com:måtti%>jn K ;
moadda+Pron+Indef:moatte máŋŋgacase ;
moadda+Pron+Indef+Pl+Acc:måtti%>jt K ;
moadda+Pron+Indef+Pl+Ill:måtti%>jda K ;

!ållo+Pron+Indef+Sg+Nom:ållo%> K ;
!ållo+Pron+Indef+Sg+Attr:ållo%> NAMÁK ;
!ållo+Pron+Indef+Sg+Ill:ållu%>j K ;
ållo+Pron+Indef:ållo ållocase ;
 

! The indeclineable indefinites
! - - - - - - - - - - - - - - - 

aktas iind ;
enas iind ;
guovtev iind ;
gájkdivna:gájk#divna iind ;
gájkdivnas:gájk#divnas iind ;
!gájka iind ; ! Let us try the declinable one.
iesjguhtik:iesj#guhtik iind ;
ihkenis iind ;
irda iind ;
juokkirak iind ;
juokkirik iind ;
juonenik iind ;
juoppánik  iind ; !iness.
mahku iind ;
majduk iind ;
makkirak iind ;
makkirik iind ;
makkárak iind ;
makkárik iind ;
mejduk iind ;
sudes iind ;  
sudes+Attr:suhtta%> K ;
sudes+Attr:suhtte%> K ; 
sæbbmi iind ;
sæmme iind ;
sæmmi iind ;
sæmmi+Attr:sæmmi iind ;
sæmmá iind ;
åbbånis iind ;
åvvånis iind ;
vån iind ; !Short form for åvvånis