! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

 

! ======================== !
! Proper name lexicon part !
! ======================== !

!    Manually added Lule Sáme names
!    This is a intermediate solution awaiting the forthcoming
!    language-independent xml name database at gt/common/src/proper-noun.xml

!    Lule-Sámi specific names should be manually added here.

!    Names common to North and Lule Sámi should NOT be added here, but to the
!    North Sámi propernoun-sme-lex.txt file. They will then be ported to
!    the file propernoun-smj-lex-tmp.txt each time we compile smj.

! The dump is no longer here!!!



LEXICON ProperNoun

! <-------- Here comes lule sami names!-->

Ádám LONDON-mal ;
Njávisj:Njávitj LONDON-ani ;
Háhtsisj:Háhtsitj LONDON-ani ;
Deatnu MARJA-LOAN-plc ;
Jáhkki MARJA-mal ;
Ántá ACCRA-mal ;
Lofotpoassta:Lofot^poassta MARJA-org ;
Ievár LONDON-mal ;
Áváhårsa+Use/Sub:Ává^hårsa MARJA-plc; !
Girttja MARJA-mal ;
Bæhttja:Bæhttja MARJA-mal ;
Betfage BETFAGE-plc ;
Mitylene BETFAGE-plc ;
Perge BETFAGE-plc ;
Samotrake BETFAGE-plc ;
Foibe BETFAGE-fem ;
Manasse BETFAGE-mal ;
Aahlin BERN-sur ;
Aktidum% Nasjåvnnå:Aktidum% Nasjåvnnå MARJA-org ; !Multi
Alemus#riektá:Alemus#riek0tá MARJA-org ;
Aleuhta:Aleuhta ALEUHTAT-plc ;
Alfaios:Alfa^i^os LONDON-mal ;
Amerijkka:Ame^rijkka MARJA-plc ;
Asor LONDON-mal ;
Avia ACCRA-mal ;
Avias:Avi^as BERN-plc ;
Avihud BERN-mal ;
Jannaj LONDON-mal ;
Naggaj LONDON-mal ;
Serubabbel LONDON-mal ;
Regu ACCRA-mal ;
Ever BERN-mal ;
Metusjelah BERN-mal ;
Kusas LONDON-mal ;
Gergesa ACCRA-plc ;
Malkos LONDON-mal ;
Aramataia:Aramata^ia ACCRA-plc ;
Sapfeira ACCRA-fem ;
Antikrissta:Anti^krissta MARJA-plc ;
Prokorosa ACCRA-fem ;
Sjekem LONDON-plc ;
Romfas LONDON-mal ;
Asjdod LONDON-plc ;
Saronjalgga:Saron^jalgga MARJA-plc ;
Joppe BETFAGE-plc ;
Bærggál LONDON-ani ;
Hellmåvvå:Hell^måv'vå MARJA-plc ;
Stuorrarijdda:Stuorra^rijdda MARJA-plc ;
Ludák:Ludág9 LONDON-fem ;
Amierik:Amierig9 LONDON-plc ;
Amerik:Amerig9 LONDON-plc ;
Harrok:Harrog9 LONDON-plc ;
Sarak:Sarag9 LONDON-plc ;
Amminadav BERN-mal ;
Arimataia:Arimata^ia ACCRA-plc ;
Jånni ACCRA-mal ;
Arpaksjada ACCRA-mal ;
Asjer LONDON-sur ;
Bájal LONDON-plc ;
Bartolomaios:Bartoloma^ios LONDON-mal ;
Basudis:Basudiss BASUDIS-plc ; !village
Adjágas:Adjágass BASUDIS-org ;
Sirgesluokta:Sirges^luokta MARJA-plc ;
Nihkkáluokta:Nihkká^luokta MARJA-plc ;
Luovvaluokta:Luovva^luokta MARJA-plc ;
Jiegŋahálla:Jiegŋa^hál'la MARJA-plc ;
Laponiahálla:Laponia^hál'la MARJA-obj ;
Diskoluokta:Disko^luokta MARJA-plc ;
Iturea ACCRA-plc ;
Barjona ACCRA-sur ;
Beroias:Bero^ias BERN-mal ;
Berekja ACCRA-mal ;
Evjatar LONDON-mal ;
Guovdageaidnu+N+Prop+Plc+Sg+Nom:@U.Cap.Obl@Guovda^geaidnu%> K ;
Kárášjohka+N+Prop+Plc+Sg+Nom:@U.Cap.Obl@Káráš^johka%> K ;
Guovdageaidnu:Guovda^geaidnu RHyph ;
Kárášjohka:Káráš^johka RHyph ;
Biedá MARJA-plc ;
Biernna MARJA-plc ; !village
Bieva:Bieva VARGGAT-plc ;
Biják:Bijág9 LONDON-plc ;
Märak:Märag9 LONDON-sur ;
Binntá MARJA-plc ;
Bådåddjo:Båd^åddjo MARJA-plc ;
Buvddá MARJA-plc ;
Helgeládde:Helge^ládde MARJA-plc ;
Porsáŋgu ACCRA-plc ;
Oarjjelij-Bájdár:Oarjjelij-Bájddár9 DUORTNUS-plc ; !village
Bájdár:Bájddár9 DUORTNUS-plc ; !village
Europa#ráde#ministar#juogos:Europa#ráde#ministar#juohkos DUORTNUS-org ;
Bálák:Bálág9 LONDON-plc ;
Básstejåhkå:Básste^jåhkå MARJA-plc ;
Juohkeljåhkå:Juohkel^jåhkå MARJA-plc ;
Básstetjærro:Básste^tjærro MARJA-plc ;
Básstejávrre:Básste^jávrre MARJA-plc ;
Bådakjávrre:Bådak^jávrre MARJA-plc ;
Guovddelisjávrre:Guovddelis^jávrre MARJA-plc ;
Jietnjavárre:Jietnja^várre MARJA-plc ;
Básstevárre:Básste^várre MARJA-plc ;
Hálkavárre:Hálka^várre MARJA-plc ;
Durkkihanvárre:Durkkihan^várre MARJA-plc ;
Áhpovárre:Áhpo^várre MARJA-plc ;
Danmárkka:Dan^márkka MARJA-plc ;
Debre ACCRA-plc ;
Derbe BETFAGE-plc ;
Dimbarásse:Dimbar^ásse MARJA-plc ; !village
Divtasvuodna:Divtas^vuodna MARJA-plc ;
Divtte MARJA-plc ; !village
Duorbun DUORTNUS-plc ;
Durrá MARJA-plc ; !village
Dussnagiehtje:Dussna^giehtje MARJA-plc ; !village
Dálvvadis:Dálvvadiss BASUDIS-plc ; !village
Jordanædno:Jordan^ædno MARJA-plc ;
Dædno MARJA-plc ;
Finnmárkko:Finn^márkko MARJA-plc ;
Sis-Finnmárkko:Sis-Finn^márkko MARJA-plc ;
Filippos LONDON-plc ; !village
Filippos LONDON-mal ; 
Fuossko MARJA-plc ; !village
Fáddnovágge:Fáddno^vágge MARJA-plc ; !village
Gadar DUORTNUS-plc ;
Seus:Se^us BERN-mal ;
Garváldahka MARJA-plc ; !village
Gidádibme MARJA-plc ; !village
Gielkká MARJA-plc ; !village
Gierun LONDON-plc ;
Biergun LONDON-plc ;
Gievsfierdda:Gievs^fierdda MARJA-plc ; !village
Girjes:Girjjes DUORTNUS-plc ;
Hærrá:Hær'rá MARJA-mal ;
Njunjes:Njunjjes DUORTNUS-plc ;
Duornos:Duornnos DUORTNUS-plc ;
Godar LONDON-plc ;
Golgota ACCRA-plc ;
Guoládahka MARJA-plc ;
Guoládak#njárgga MARJA-plc ;
Hiergge#njárgga MARJA-plc ;
Guovddagæjnno:Guovdda^gæjnno MARJA-plc ;
Gåhpejávrre:Gåhpe^jávrre MARJA-plc ; !village
Gájddom LONDON-plc ;
Gájvuodna:Gáj^vuodna MARJA-plc ;
Gála MARJA-plc ;
Gállá:Gállá MARJA-plc ;
Gárjjelgoade:Gárjjel^goade VARGGAT-plc ;
Gásluokta:Gás^luokta MARJA-plc ; !village
Helmukvuodna:Helmuk^vuodna MARJA-plc ; !village
Huhttán LONDON-plc ; !village
Hábmel LONDON-plc ; !village
Hábmer LONDON-plc ;
Ibboluokta:Ibbo^luokta MARJA-plc ; !village
Iltak:Iltag9 LONDON-plc ; !village
Iráka ACCRA-plc ;
Jisaj LONDON-mal ;
Jisjaj BERN-mal ;
Joppe ACCRA-plc ;
Joses BERN-mal ;
Josia ACCRA-mal ;
Jubmel LONDON-ani ;
Julevædno:Julev^ædno MARJA-plc ;
Julevuædno:Julevu^ædno MARJA-plc ;
Miellædno:Miell^ædno MARJA-plc ;
Silbbaædno:Silbba^ædno MARJA-plc ;
Darrhaædno:Darrha^ædno MARJA-plc ;
Varggáædno:Varggá^ædno MARJA-plc ;
Julevu ACCRA-plc ;
Stuorjulevu:Stuor^julevu ACCRA-plc ;
Juŋŋkárvuobme:Juŋŋkár^vuobme MARJA-plc ;
Juŋŋkárjåhkå:Juŋŋkár^jåhkå MARJA-plc ;
Jågåsijdda:Jågå^sijdda MARJA-plc ;
Jåhkmåhkke:Jåhk^måhkke MARJA-plc ;
Jåhkågasska:Jåhkå^gasska MARJA-plc ;
Jåhkåmåhkke:Jåhkå^måhkke MARJA-plc ;
Jåkmåhkke:Jåk^måhkke MARJA-plc ;
Kafarnaum LONDON-plc ;
Kajafas LONDON-mal ;
Kidronvágge:Kidron^vágge MARJA-plc ;
Kárásjjåhkå:Kárásj^jåhkå MARJA-plc ;
Laodikeia:La^odike^ia ACCRA-plc ;
Laks BERN-org ;
Lasaros LONDON-sur ;
Laxaa ACCRA; ! 
Lind BERN-sur ;
Lofoahtta MARJA-plc ;
Lullemerra:Lulle^merra MARJA-plc ;
Luonos DUORTNUS-plc ;
Luonosjåhkå:Luonos^jåhkå MARJA-plc ;
Lásluokta:Lás^luokta MARJA-plc ; !village
Lávrra MARJA-plc ; !village
Låttevuodna:Låtte^vuodna MARJA-plc ;
Bájddavuodna:Bájdda^vuodna MARJA-plc ;
Magdalas:Magdalass BASUDIS-fem ;
Mijá% Ájgge MARJA-obj ;
Miletos LONDON-plc ;
Misværdda:Mis^værdda MARJA-plc ;
Måsske MARJA-plc ;
Naksjon:Naksjon BERN-mal ;
Nikodemos LONDON-mal ;
Nineve ACCRA-plc ;
Norcem LONDON-org ;
Nuor-Fuolldá MARJA-plc ;
Nuorttarijkka:Nuortta^rijkka MARJA-plc ;
Nuorttavuodna:Nuortta^vuodna MARJA-plc ;
Nuortta-Sállto MARJA-plc ;
Nuortta-Atlanter#áhpe:Nuortta-Atlanter#áhpe MARJA-plc ;
Narvijkka:Nar^vijkka MARJA-plc ;
Nárvijkka+Use/Sub:Nár^vijkka MARJA-plc; !
Nássje:Nássje MARJA-plc ; !village
Oaffe:Oaffe MARJA-plc ; !village
Oarjjevuodna:Oarjje^vuodna MARJA-plc ;
Ofoahtta MARJA-plc ;
Jijjaraptta MARJA-plc ;
Olijvvavárre:Olijvva^várre MARJA-plc ;
Oved:Oved LONDON-mal ;
Pipervijkka:Piper^vijkka MARJA-plc ;
Rakav LONDON-fem ;
Ram:Ram BERN-mal ;
Rivtak:Rivtag9 LONDON-plc ;
Roandem LONDON-plc ;
Rudnávuodna:Rudná^vuodna MARJA-plc ; !village
Ruossja+CmpN/SgG:Ruos'sja SUOBMA-plc ; !
Rørvijkka:Rør^vijkka MARJA-plc ;
Røyrvijkka:Røyr^vijkka MARJA-plc ;
Rábekjukso MARJA-plc ; !village
Rádná MARJA-plc ; !village
Rádno MARJA-plc ; !village
Ráluokta:Rá^luokta MARJA-plc ; !village
Rásvássjá ACCRA-plc ; !village
Rávnno MARJA-plc ; !village
Råssenjárgga:Råsse^njárgga MARJA-plc ; !village
Sjávnnjá MARJA-plc ;
Rávtas LONDON-plc ;
Stuorgáhttun:Stuor^gáhttun LONDON-plc ;
Sakkaios:Sakka^i^os LONDON-mal ;
Sebedaios:Sebeda^i^os LONDON-mal ;
Sera ACCRA-fem ; !village
Sibijrra MARJA-plc ;
Garisvánndo:Gari^svánndo MARJA-plc ;
Sirges:Sirgge GEAVNNIS-plc ; !village
Čohkkiras:Čohkkirass BASUDIS-plc ;
Sjuhtjunis:Sjuhtjuniss BASUDIS-plc ;
Listárjjus:Listárjjuss BASUDIS-sur ; !Laestadius!
Eurohpá#Åvtåstus+Use/Sub:Eurohpá#Åvtåstuss BASUDIS-org ; !
Skierrestáde:Skierre^stáde MARJA-plc ; !village
Rávstáde:Ráv^stáde MARJA-plc ; !village
Trøndeláhka:Trønde^láhka MARJA-plc ;
Hedmárkko:Hed^márkko MARJA-plc ;
Skievvá MARJA-plc ; !village
Skilkátjåhkkå:Skilká^tjåhkkå MARJA-plc ;
Skálltje MARJA-sur ; !village
Skáne VARGGAT-plc ;
Slihppe MARJA-plc ; !village
Smájlle MARJA-plc ; !village
Snev BERN-sur ;
Snoallta MARJA-plc ;
Sodom LONDON-plc ;
Spålavuolle:Spåla^vuolle MARJA-plc ;
Ientjaválle:Ientja^válle MARJA-plc ;
Spællá:Spællá ACCRA-plc ; !village
Spællávuodna:Spællá^vuodna MARJA-plc  ; !village
Stefanos BERN-mal ;
Stefanos LONDON-mal ;
Strávve:Stráv've MARJA-plc ;
Stuorjulev:Stuor^julev LONDON-plc ;
Allianssa+Use/Sub:Alli^anssa MARJA-org; !
Unnajulev:Unna^julev LONDON-plc ;
Unnajulevu:Unna^julevu ACCRA-plc ;
Måehvie:Måehv JAVRRIE-plc ;
Duornosliehke:Duornos^liehke MARJA-plc ;
Árviesjávrrie:Árvies^jávrr JAVRRIE-plc ;
Stuorjåvrra:Stuor^jåvrra MARJA-plc ; !village
Stáddá MARJA-plc ; !village
Stájggo MARJA-plc ; !village
Státtátjåhkkå:Státtá^tjåhkkå MARJA-plc ; !village
Suobma+CmpN/SgG:Suobma SUOBMA-plc; !
Suolojgiehtje:Suoloj^giehtje MARJA-plc ; !village
Suttes:Suddes DUORTNUS-plc ; !village
Svenjunnjá:Sve^njunnjá MARJA-plc ; !village
Svernjunnjá:Sver^njunnjá MARJA-plc ; !village
Svierik:Svierig9 LONDON-plc ;
Svájppá MARJA-plc ;
Symeon:Syme^on BERN-mal ;
Sábme+CmpN/SgG:Sábme SUOBMA-plc; !
Sálatduottar:Sálat^duoddar9 DUORTNUS-plc ; !village
Sálatvuobme:Sálat^vuobme MARJA-plc ; !village
Jierddavuobme:Jierdda^vuobme MARJA-plc ;
Darrhavuobme:Darrha^vuobme MARJA-plc ;
Lájssovuobme:Lájsso^vuobme MARJA-plc ;
Vuolleriebme:Vuolle^riebme MARJA-plc ; !village
Sáltoduottar:Sálto^duoddar9 DUORTNUS-plc ; !village
Taddaios:Tadda^i^os LONDON-mal ;
Thom BERN-mal ;
Artemis#tiempel:Artemis#tiemmpel9 DUORTNUS-obj ;
Timoteos:Timote^os LONDON-mal ;
Tjierrekluokta:Tjierrek^luokta MARJA-plc ; !village
Tjierrekåddjo:Tjierrek^åddjo MARJA-plc ; !village
Tjoalmme MARJA-plc ; !village
Tjårro MARJA-plc ; !village
Troas:Tro^as LONDON-plc ;
Tsåhkulahka MARJA-plc ; !village
Tusklánnda:Tusk^lánnda MARJA-plc ;
Tysklánnda:Tysk^lánnda MARJA-plc ;
Ubbmem LONDON-plc ;
Ulli:Ulli ACCRA-plc ; !village
Unna% Tjerusj:Unna% Tjerutj LONDON-plc ; !Multi
Unjárgga:U^njárgga MARJA-plc ;
Utsvuodna:Uts^vuodna MARJA-plc ; !village
Vatsásj:Vatsátj LONDON-plc ;
Ájajågåsj:Ájajågåtj LONDON-plc ;
Vindela ACCRA-plc ;
Vuodna MARJA-plc ;
Vuodnabahta:Vuodna^bahta MARJA-plc ;
Vuollná ACCRA-plc ; !village
Vuonarijkka:Vuona^rijkka MARJA-plc ;
Válafierdda:Vála^fierdda MARJA-plc ;
Várjjak:Várjjag9 LONDON-plc ;
Vássjá ACCRA-plc ; !village
Westgård BERN-sur ;
Ábmut:Ábmud9 LONDON-mal ;
Abmut:Abmud9 LONDON-mal ;
Seldut:Seldud9 LONDON-plc ;
Åstot:Åstod9 LONDON-sur ;
Árun LONDON-mal ;
Ájluokta:Áj^luokta MARJA-plc ; !village
Skilkká MARJA-plc ; !village
Ofuohttá MARJA-plc ;
Gasska-Nordlánnda MARJA-plc ;
Nordlánnda:Nord^lánnda MARJA-plc ;
Råmsså MARJA-plc ;
Tråmsså MARJA-plc ;
Fuolldá MARJA-plc ;
Voaga VARGGAT-plc ;
Sálat:Sálad9 LONDON-plc ;
Suortta MARJA-plc ;
Stuorgiedde:Stuor^giedde MARJA-plc ;
Hiejtegiedde:Hiejte^giedde MARJA-plc ;
Sálatædno:Sálat^ædno MARJA-plc ;
Ruogŋo MARJA-plc ;
Dundarevuobme:Dundare^vuobme MARJA-plc ;
Diksná MARJA-plc ;
Bálákvuovdde:Bálák^vuovdde MARJA-plc ;
Ávkke MARJA-plc ;
Åhpadus#direkturáhtta MARJA-org ;
Stuorra#digge MARJA-org ;
Domæna#doajmma:Domæ9na#doajmma MARJA-org ;
Sáme#digge MARJA-org ;
Skåvllå#pårttå  MARJA-org ;
Laponia#processa  MARJA-org ;
Ieŋŋgis LONDON-plc ;
Magdalas:Magdalass BASUDIS-fem ;
Miletos LONDON-plc ;
Olijvva#várre MARJA-plc ;
Laodikeia:La^odike^ia ACCRA-plc ;
Beroias:Beroi^as BERN-mal ;
Laks BERN-org ;
Joses BERN-mal ;
Lind BERN-sur ;
Haran LONDON-plc ;
Ikonia ACCRA-plc ;
 Helmuk+Use/Sub:Helmug9 LONDON-plc ; !
Jisjaj LONDON-mal ;
Sodom LONDON-plc ;
 Laxaa ACCRA; !
Avlá ACCRA-mal ;
Troas:Tro^as LONDON-plc ;
Kajafas LONDON-mal ;
Alfaios:Alfa^i^os LONDON-mal ;
Taddaios:Tadda^i^os LONDON-mal ;
Sakkaios:Sakka^i^os LONDON-mal ;
Sebedaios:Sebeda^i^os LONDON-mal ;
Bartolomaios:Bartoloma^i^os LONDON-mal ;
Iráka ACCRA-plc ;
Arimataia:Arimata^ia ACCRA-plc ;
Golgota ACCRA-plc ;
Lofoahtta MARJA-plc ;
Nineve ACCRA-plc ;
Debre ACCRA-plc ;
Snev BERN-sur ;
Norcem LONDON-org ;
Kuoljok:Kuoljog9 LONDON-sur ;
Ráhka ACCRA-sur ;
Tessalonike BETFAGE-plc ;
Knutson LONDON-sur ;
Symeon:Syme^on BERN-mal ;
Nikodemos LONDON-mal ;
Stefanos LONDON-mal ;
Stefanos BERN-mal ;
Sállto MARJA-plc ;
Timoteos:Timote^os LONDON-mal ;
Josua ACCRA-mal ;
Gierkkam:Gierkkam LONDON-plc ;
Kananaios:Kanana^ios LONDON-sur ;
Mattatias:Mattati^as BERN-mal ;
Engebregtsen:Enge^bregtsen LONDON-sur ;
Luhták:Luhtág9 LONDON-fem ;
Gráddas LONDON-plc ;
Ruovat:Ruovad9 LONDON-plc ;
Sávllo MARJA-plc ;
Stádda MARJA-plc ;
Bállávrre:Báll^ávrre MARJA-plc ;
Nuortta-Sávllo MARJA-plc ;
Suletjielmma MARJA-plc ;
Státtatjåhkkå:Státta^tjåhkkå MARJA-plc ;
Kárášjohka MARJA-plc ;
Jitnemenjohke:Jitnemen^johke ACCRA-plc ;
Gålmårijkamærkka:Gålmå^rijka^mærkka MARJA-obj ;
Ålggo#rijka#departemænnta:Ålggo#rijka#departemænnta MARJA-org ;
Kjårdavatnet:Kjårda^vatnet LONDON-plc ;
Kjårdavatn BERN-plc ;
Justijssa#departemænnta MARJA-org ;
Mánáj-% ja% dássádus#departemænnta MARJA-org ;
Ålggo#rijka#departemænnta+Use/Sub:Ålggo#rijka#departemennta MARJA-org; !
Mánáj-% ja% Åhpadus#siebrre#ráde+CmpN/None:Mánáj-% ja% Åhpadus#siebrre#ráde MARJA-org; !
Ájtte MARJA-org ;
Álltá MARJA-plc ;
Europa#ráde MARJA-org ;
meän#kieli ACCRA-obj ;
Eurohpá% Åvtåstus:Eurohpá% Åvtåstuss BASUDIS-org ;
Stuora% Julev LONDON-plc ;
Stuora% Julevu ACCRA-plc ;
Áššu ACCRA-org ; 
Ássjo MARJA-org ;
Liksjo ACCRA-plc ;
Šaldimárkan:Šaldi^márkan LONDON-plc ;
Finnmárko#kommisjåvnnå:Finn^márko#kommisjåvnnå MARJA-org ;
Sámemisjåvnnå:Sáme^misjåvnnå MARJA-org ;
Šete ACCRA-org ;
Iešjotjoavku:Ieš^jot^joav'ku ACCRA-org ;
Aškenas BERN-org ;
Jievdeš LONDON-org ;
Beaivváš LONDON-org ;
Olgeš LONDON-org ;
Oalges#belludahka MARJA-org ;
Álmmuk#belludahka MARJA-org ;
Guovdásj#belludahka MARJA-org ;
Gårobelludahka:Gåro^belludahka MARJA-org ;
Ságat:Ságad9 LONDON-org ;
Saggat:Saggad9 LONDON-plc ;
Šlurffe MARJA-ani ;
Tsirgga MARJA-ani ;
Najkka MARJA-ani ;
Snuogge MARJA-ani ;
Mumiáhčči:Mumi^áhčči MARJA-ani ;
Mumistállu:Mumi^stállu MARJA-ani ;
Š-nuorajmagasijnna:Š-nuoraj^magasijnna MARJA-obj ;
Vuodoláhka:Vuodo^láhka MARJA-obj ;
Finnmárkoláhka:Finn^márko^láhka MARJA-obj ;
Eiffeltoarnna:Eiffel^toarnna MARJA-obj ;
ILO-konvensjåvnnå MARJA-obj ;
Bern-konvensjåvnnå MARJA-obj ;
Bernkonvensjåvnnå:Bern^konvensjåvnnå MARJA-obj ;
Interregprosjækta:Interreg^prosjækta MARJA-obj ;
Hellemoprosjækta:Hellemo^prosjækta MARJA-obj ;
Snøhvitprosjækta:Snøhvit^prosjækta MARJA-obj ;
Ofelaš BERN-obj ;
Sápmelaš BERN-obj ;
Iđut:Iđud9 LONDON-obj ;
Finnmárkoåbmudahka:Finn^márko^åbmudahka MARJA-obj ;
Janoš LONDON-mal ;
Jánoš LONDON-mal ;
Janosj:Janotj LONDON-mal ;
Jánosj:Jánotj LONDON-mal ;
 Máijan LONDON-fem ; ! is this correct, or is it Essive?
Sassja ACCRA-fem ;
Vuojasj:Vuojatj LONDON-sur ;
Sančuari:Sanču^ari ACCRA-org ;
Ådå-Kaledonia ACCRA-plc ;
Ódáðahraun LONDON-plc ;
Norðuroyar:Norður^oyar LONDON-plc ;
Sauðarkròkur:Sauðar^kròkur LONDON-plc ;
Neskaupstaður:Neskaup^staður LONDON-plc ;
Isafjorður:Isa^fjorður LONDON-plc ;
Vopnafjörður:Vopna^fjörður LONDON-plc ;
Breiðafjörður:Breiða^fjörður LONDON-plc ;
Hafnarfjörður:Hafnar^fjörður LONDON-plc ;
Siglufjörður:Siglu^fjörður LONDON-plc ;
Suðuroy:Suður^oy BERN-plc ;
DumDum% Boys:Dum^Dum% Boys BERN-org ;
Dypfest:Dypfest9 LONDON-plc ;
Friijacampen:Friija^campen LONDON-org ;
Klassekampen:Klasse^kampen LONDON-org ;
Tullingtoppen:Tulling^toppen LONDON-org ;
Norges-gruppen:Norges-gruppen LONDON-org ;
Utskarpen:Ut^skarpen LONDON-org ;
Heijari:Heijari ACCRA-sur ;
Heijjá:Heijjá ACCRA-sur ;
Jusát:Jusád9  ANAR-mal ;
Joret:Jored9 ANAR-mal ;
Lemet:Lemed9  ANAR-mal ;
Kaijalainen LONDON-sur ;
Kaijanen LONDON-sur ;
Katajainen LONDON-sur ;
Keijonen LONDON-sur ;
Kwajalein BERN-plc ;
Káisá ACCRA-fem ;
Laulajainen LONDON-sur ;
Láila ACCRA-fem ;
Láilá ACCRA-fem ;
Maijanen LONDON-sur ;
Maijen:Maijen LONDON-fem ;
Majoinen LONDON-sur ;
Májjá ACCRA-fem ;
Máijá ACCRA-fem ;
Ommot:Ommod9 ANAR-mal ;
Press:Press9 BERN-sur ;
Reijonen LONDON-sur ;
Saantensiijte:Saanten^siijte ACCRA-plc ;
Seidajok:Seidajok9 BERN-plc ;
Vuolát:Vuolád9 BERN-sur ;
Ádjagas:Ádjagass BASUDIS-org ;
Áillohaš BERN-mal ;
Ájluhasj:Ájluhadtj BASUDIS-mal ;
Ájke ACCRA-mal ;
Áigi ACCRA-LOAN-org ;
Dardanella ALEUHTAT-plc ;
Danmárkko:Dan^márkko MARJA-plc ;
Vuorká-Dávvira:Vuorká-Dávvir EATNAMAT-org ;
Jánánsuoloj:Jánán^suollu DAVVISUOLU-plc ;
Scottsuoloj:Scott^suollu DAVVISUOLU-plc ;
Bankssuoloj:Banks^suollu DAVVISUOLU-plc ;
Vancouversuoloj:Vancouver^suollu DAVVISUOLU-plc ;
Baffinsuoloj:Baffin^suollu DAVVISUOLU-plc ;
Wrangelsuoloj:Wrangel^suollu DAVVISUOLU-plc ;
Melvillesuoloj:Mel^ville^suollu DAVVISUOLU-plc ;
Ijnasuoloj:Ijna^suollu DAVVISUOLU-plc ;
Victoriasuoloj:Victoria^suollu DAVVISUOLU-plc ;
India% suollu:India% suollu SULLOT-plc ;
Kanáriasuollu:Kanária^suollu SULLOT-plc ;
Sundasuollu:Sunda^suollu SULLOT-plc ;
Bermudasuollu:Bermuda^suollu SULLOT-plc ;
Bahamasuollu:Bahama^suollu SULLOT-plc ;
Færasuollu:Færa^suollu SULLOT-plc ;
Falklandsuollu:Falk^land^suollu SULLOT-plc ;
Hawaiisuollu:Hawaii^suollu SULLOT-plc ;
Fidjisuollu:Fidji^suollu SULLOT-plc ;
Solovecksuollu:Soloveck^suollu SULLOT-plc ;
Kurilsuollu:Kuril^suollu SULLOT-plc ;
Marshallsuollu:Marshall^suollu SULLOT-plc ;
Seychellsuollu:Seychell^suollu SULLOT-plc ;
Gasska-Andamansuollu:Gasska-Andaman^suollu SULLOT-plc ;
Andamansuollu:Andaman^suollu SULLOT-plc ;
Salomonsuollu:Salomon^suollu SULLOT-plc ;
Nikobarsuollu:Nikobar^suollu SULLOT-plc ;
Malvinassuollu:Malvinas^suollu SULLOT-plc ;
Galapagossuollu:Galapagos^suollu SULLOT-plc ;
Orkneysuollu:Orkney^suollu SULLOT-plc ;
Ballenysuollu:Balleny^suollu SULLOT-plc ;
Signysuollu:Signy^suollu SULLOT-plc ;
Victoriagårtje:Victoria^gårtje ALEUHTAT-plc ;
Niagaragårtje:Ni^agara^gårtje ALEUHTAT-plc ;
Stanleygårtje:Stanley^gårtje ALEUHTAT-plc ;
Korállamerrabávte:Korálla^merra^bávte ALEUHTAT-plc ;
Pyreneaváre:Pyrenea^váre ALEUHTAT-plc ;
Appalachiaváre:Appalachia^váre ALEUHTAT-plc ;
Karpáhtaváre:Karpáhta^váre ALEUHTAT-plc ;
Altaiváre:Altai^váre ALEUHTAT-plc ;
Stanovoiváre:Stanovoi^váre ALEUHTAT-plc ;
Verhojanskváre:Verhojansk^váre ALEUHTAT-plc ;
Uralváre:Ural^váre ALEUHTAT-plc ;
Balkanváre:Balkan^váre ALEUHTAT-plc ;
Tiensjanváre:Tiensjan^váre ALEUHTAT-plc ;
Vinsonváre:Vinson^váre ALEUHTAT-plc ;
Atlasváre:Atlas^váre ALEUHTAT-plc ;
Andesváre:Andes^váre ALEUHTAT-plc ;
Kaukasusváre:Kaukasus^váre ALEUHTAT-plc ;
Lakkadijva:Lakkadijva ALEUHTAT-plc ;
Maldijva:Maldijva ALEUHTAT-plc ;
Álpa:Álpa ALEUHTAT-plc ;
Karolijna:Karolijna ALEUHTAT-plc ;
Filippijna:Filippijna ALEUHTAT-plc ;
Mariána:Mariána ALEUHTAT-plc ;
Hebrijda:Hebrijda ALEUHTAT-plc ;
Vuolleednama:Vuolle^ednam EATNAMAT-plc ;
Luokta-Mávas DUORTNUS-plc ;
Viestirálas:Viestir^állas DUORTNUS-plc ;
Sálltoduottar:Sállto^duoddar DUORTNUS-plc ;
Hardangerduottar:Hard^anger^duoddar DUORTNUS-plc ;
Gaza-sárges:Gaza-sárgge GEAVNNIS-plc ;
Guhttás ANAR-plc ;
Sáller ANAR-plc ;
Troanddem LONDON-plc ;
Køpenhámnna:Køpen^hámnna MARJA-plc ;
Köpenhámnna:Köpen^hámnna MARJA-plc ;
Leaváš LONDON-plc ;
Bievá VARGGAT-plc ;
Divrá VARGGAT-plc ;
Ivvárstáde:Ivvár^stáde VARGGAT-plc ;
Siellak:Siellag9 LONDON-plc ;
Sážžá ACCRA-plc ;
Sádtsá MARJA-plc ;
Afrijkka:Af^rijkka MARJA-plc ;
Gasska-Amerijkka:Gasska-Ame^rijkka MARJA-plc ;
Sibirjjá MARJA-plc ;
Gárasavvun:Gára^savvun LONDON-plc ;
Ohioædno:Ohio^ædno MARJA-plc ;
Coloradoædno:Colorado^ædno MARJA-plc ;
Kongoædno:Kongo^ædno MARJA-plc ;
Yukonædno:Yukon^ædno MARJA-plc ;
Saskatchewanædno:Saskatchewan^ædno MARJA-plc ;
Uralædno:Ural^ædno MARJA-plc ;
Mississippiædno:Mississippi^ædno MARJA-plc ;
Missouriædno:Missouri^ædno MARJA-plc ;
Mackenzieædno:Mackenzie^ædno MARJA-plc ;
Maekongædno:Ma^ekong^ædno MARJA-plc ;
Kamaædno:Kama^ædno MARJA-plc ;
Yanaædno:Yana^ædno MARJA-plc ;
Evenášši+N+Prop+Plc+Sg+Nom:@U.Cap.Obl@Eve^nášši%> K ;
Evenášši:Eve^nášši RHyph ;
Evinássje:Evi^nássje MARJA-plc ;
Tanganjikajávrre:Tanganjika^jávrre MARJA-plc ;
Victoriajávrre:Victoria^jávrre MARJA-plc ;
Titicacajávrre:Titicaca^jávrre MARJA-plc ;
Winnipegjávrre:Winnipeg^jávrre MARJA-plc ;
Barentsáhpe:Barents^áhpe MARJA-plc ;
Jaskesáhpe:Jaskes^áhpe MARJA-plc ;
Sámeáhpe:Sáme^áhpe MARJA-plc ;
Indiaáhpe:India^áhpe MARJA-plc ;
Amundsenaáhpe:Amundsena^áhpe MARJA-plc ;
Hålogaládde:Håloga^ládde MARJA-plc ;
Bálákvuovdde:Bálák^vuovdde MARJA-plc ;
Halleyluokta:Halley^luokta MARJA-plc ;
Meksikoluokta:Meksiko^luokta MARJA-plc ;
Baffinluokta:Baffin^luokta MARJA-plc ;
Omanluokta:Oman^luokta MARJA-plc ;
Bengalluokta:Bengal^luokta MARJA-plc ;
Prudhoeluokta:Prudhoe^luokta MARJA-plc ;
Suomaluokta:Suoma^luokta MARJA-plc ;
Guinealuokta:Guinea^luokta MARJA-plc ;
Skiellik:Skiellig9 LONDON-plc ;
Pijtám LONDON-plc ;
Pitám LONDON-plc ;
Bijtám LONDON-plc ;
Bitám LONDON-plc ;
Bihtám LONDON-plc ;
Pihtám LONDON-plc ;
Sáme% Grand% Prix BERN-obj ;
Elfenbenaáhpegadde:Elfen^bena^áhpe^gadde MARJA-plc ;
Knoxáhpegadde:Knox^áhpe^gadde MARJA-plc ;
Biskajaluokta:Biskaja^luokta MARJA-plc ;
Walvisluokta:Walvis^luokta MARJA-plc ;
Mummivágge:Mummi^vágge MARJA-plc ;
Muminvágge:Mumin^vágge MARJA-plc ;
Mosambikatjoalmme:Mosambika^tjoalmme MARJA-plc ;
Bálákvuobme:Bálák^vuobme MARJA-plc ;
Malakkabasska:Malakka^basska MARJA-plc ;
Beringbasska:Bering^basska MARJA-plc ;
Drakebasska:Drake^basska MARJA-plc ;
Magellanbasska:Magellan^basska MARJA-plc ;
Gibraltarbasska:Gibraltar^basska MARJA-plc ;
Davisbasska:Davis^basska MARJA-plc ;
Danmárkobasska:Dan^márko^basska MARJA-plc ;
Persialuokta:Persia^luokta MARJA-plc ;
Parijssa MARJA-plc ;
Egeamerra:Egea^merra MARJA-plc ;
Karibiamerra:Karibia^merra MARJA-plc ;
Arábiamerra:Arábia^merra MARJA-plc ;
Káspiamerra:Káspia^merra MARJA-plc ;
Adriamerra:Adria^merra MARJA-plc ;
Gasskamerra:Gasska^merra MARJA-plc ;
Weddellamerra:Weddella^merra MARJA-plc ;
Korállamerra:Korálla^merra MARJA-plc ;
Tyrrhenamerra:Tyrrhena^merra MARJA-plc ;
Bellingshausenamerra:Bellings^hausena^merra MARJA-plc ;
Japánamerra:Japána^merra MARJA-plc ;
Karamerra:Kara^merra MARJA-plc ;
Arafuramerra:Arafura^merra MARJA-plc ;
Ohotamerra:Ohota^merra MARJA-plc ;
Nuorttamerra:Nuortta^merra MARJA-plc ;
Javamerra:Java^merra MARJA-plc ;
Asovamerra:Asova^merra MARJA-plc ;
Jiegŋamerra:Jiegŋa^merra MARJA-plc ;
Urvillemerra:Urville^merra MARJA-plc ;
D'Urvillemerra:D'7Urville^merra MARJA-plc ;
Beringmerra:Bering^merra MARJA-plc ;
Tasmanmerra:Tasman^merra MARJA-plc ;
Saragassomerra:Saragasso^merra MARJA-plc ;
Labradormerra:Labrador^merra MARJA-plc ;
Timormerra:Timor^merra MARJA-plc ;
Vielggismerra:Vielggis^merra MARJA-plc ;
Visskismerra:Visskis^merra MARJA-plc ;
Tjáhppismerra:Tjáhppis^merra MARJA-plc ;
Ruoppsismerra:Ruoppsis^merra MARJA-plc ;
Davismerra:Davis^merra MARJA-plc ;
Rossmerra:Ross^merra MARJA-plc ;
Barentsmerra:Barents^merra MARJA-plc ;
Beaufortmerra:Beaufort^merra MARJA-plc ;
Laptevmerra:Laptev^merra MARJA-plc ;
Nordkáhppa:Nord^káhppa MARJA-plc ;
Japan LONDON-plc ;
Guoládakvuodna:Guoládak^vuodna MARJA-plc ;
Alaskavuodna:Alaska^vuodna MARJA-plc ;
Iidna ACCRA-plc ;
Ijna MARJA-plc ;
Burma ACCRA-plc ;
Dálmma MARJA-plc ;
Panamakanála:Panama^kanála ACCRA-plc ;
Götakanála:Göta^kanála ACCRA-plc ;
Suezkanála:Su^ez^kanála ACCRA-plc ;
Murmánsska MARJA-plc ;
Boothianjárgga:Boothia^njárgga MARJA-plc ;
Melvillenjárgga:Mel^ville^njárgga MARJA-plc ;
Taimyrnjárgga:Taimyr^njárgga MARJA-plc ;
Baikaljávrre:Baikal^jávrre MARJA-plc ;
Kalifornianjárgga:Kalifornia^njárgga MARJA-plc ;
Svealánnda:Svea^lánnda MARJA-plc ;
Hordalánnda:Horda^lánnda MARJA-plc ;
Rogalánnda:Roga^lánnda MARJA-plc ;
Hålogalánnda:Håloga^lánnda MARJA-plc ;
Götalánnda:Göta^lánnda MARJA-plc ;
Gasska-Nordlánnda:Gasska-Nord^lánnda MARJA-plc ;
Nuortta-Nordlánnda:Nuortta-Nord^lánnda MARJA-plc ;
Nordlánnda:Nord^lánnda MARJA-plc ;
Ådå% Selánnda:Ådå% Se^lánnda MARJA-plc ;
Helgelánnda:Helge^lánnda MARJA-plc ;
Englánnda:Eng^lánnda MARJA-plc ;
Hoglánnda:Hog^lánnda MARJA-plc ;
Hollánnda:Hol^lánnda MARJA-plc ;
Lollánnda:Lol^lánnda MARJA-plc ;
Jyllánnda:Jyl^lánnda MARJA-plc ;
Sjællánnda:Sjæl^lánnda MARJA-plc ;
Helgolánnda:Helgo^lánnda MARJA-plc ;
Opplánnda:Opp^lánnda MARJA-plc ;
Oppájdde:Opp^ájdde MARJA-plc ;
Lapplánnda:Lapp^lánnda MARJA-plc ;
Irlánnda:Ir^lánnda MARJA-plc ;
Nederlánnda:Neder^lánnda MARJA-plc ;
D-Norlánnda:D-Nor^lánnda MARJA-obj ;
E-Norlánnda:E-Nor^lánnda MARJA-obj ;
Gasska-Norlánnda:Gasska-Nor^lánnda MARJA-plc ;
Norlánnda:Nor^lánnda MARJA-plc ;
Nuortta-Norrlánnda:Nuortta-Norr^lánnda MARJA-plc ;
Norrlánnda:Norr^lánnda MARJA-plc ;
Kurlánnda:Kur^lánnda MARJA-plc ;
Islánnda:Is^lánnda MARJA-plc ;
Shetlánnda:Shet^lánnda MARJA-plc ;
Jämtlánnda:Jämt^lánnda MARJA-plc ;
Gotlánnda:Got^lánnda MARJA-plc ;
Estlánnda:Est^lánnda MARJA-plc ;
Vestlánnda:Vest^lánnda MARJA-plc ;
Østlánnda:Øst^lánnda MARJA-plc ;
Skottlánnda:Skott^lánnda MARJA-plc ;
Livlánnda:Liv^lánnda MARJA-plc ;
Ålánnda:Å^lánnda MARJA-plc ;
Ölánnda:Ö^lánnda MARJA-plc ;
Estlánnda:Est^lánnda MARJA-plc ;
Keopspyramijdda:Ke^ops^pyramijdda MARJA-obj ;
Guinea ACCRA-plc ;
Ođđa-Guinea ACCRA-plc ;
Papua-Ođđa-Guinea ACCRA-plc ;
Pearyednam:Peary^ednam LONDON-plc ;
Palmerednam:Palmer^ednam LONDON-plc ;
Wilkesednam:Wilkes^ednam LONDON-plc ;
Byrdednam:Byrd^ednam LONDON-plc ;
Adélieednam:Adélie^ednam LONDON-plc ;
Sámeednam:Sáme^ednam LONDON-plc ;
Ellsworthednam:Ellsworth^ednam LONDON-plc ;
Grahamednam:Graham^ednam LONDON-plc ;
Kanaanednam:Kanaan^ednam LONDON-plc ;
Victoriaednam:Victoria^ednam LONDON-plc ;
Mesopotamia ACCRA-plc ;
Katalunia ACCRA-plc ;
 eSkåvlla+Use/Sub:e^Skåvlla MARJA-org; !
Sámeskåvllå:Sáme^skåvllå MARJA-org ;
Sunná ACCRA-fem ;
Gáhti ACCRA-fem ;
Risstin LONDON-fem ;
Sunn-Risstin LONDON-fem ;
Pentá ACCRA-obj ;
Márjjá MARJA-fem ;
Máhttu MARJA-mal ;
Ánnda MARJA-mal ;
Biet-Ánnda MARJA-mal ;
Muohtás LONDON-ani ;
Mihkal:Mihkkal DUORTNUS-mal ;
Ijvvár LONDON-mal ;
Pávlus LONDON-mal ;
Nijlas LONDON-mal ;
Ierik:Ierig9 LONDON-mal ;
Njierek:Njiereg9 LONDON-plc ;
Málák:Málág9 LONDON-plc ;
 Ubmem+Use/Sub:Ubmem LONDON-plc; !
Guorbak:Guorbag9 LONDON-plc ;
Låvdak:Låvdag9 LONDON-plc ;
 Girdek:Girdeg9 LONDON-plc ; !village
Ibbá ACCRA-fem ;
Gáddjá MARJA-fem ;
Justijssa-% ja% bulkkedepartemænnta MARJA-org ;
Gejrá ACCRA-mal ;
Gejrrá MARJA-mal ;
Ánndu MARJA-mal ;
Fránssi MARJA-mal ;
Biehti ACCRA-mal ;
Avlá ACCRA-mal ;
Ánnji MARJA-mal ;
Ánni MARJA-fem ;
Ánnjis LONDON-mal ;
Åvlá ACCRA-mal ;
Nilssa ACCRA-mal ;
Nilssa MARJA-mal ;
Åvlá ACCRA-mal ;
Ámma ACCRA-mal ;
Amul LONDON-mal ;
Ámul LONDON-mal ;
Ámmul LONDON-mal ;
Árnul LONDON-mal ;
Anu ACCRA-mal ;
Ánu ACCRA-mal ;
Mátteus:Mátte^us LONDON-mal ;
Gisuris:Gisuriss BASUDIS-plc ;
Bárivákkásj:Bári^vákkátj LONDON-plc ;
Tjuonavárásj:Tjuona^várátj LONDON-plc ;
Svierjji MARJA-plc ;
Nienndo MARJA-plc ;
Billdo MARJA-sur ;
Sámefånndå:Sáme^fånndå MARJA-org ;
Sámefoanndå:Sáme^foanndå MARJA-org ;
Tjáhppa MARJA-ani ;
Tjårre MARJA-plc ;
Skuollávallda:Skuollá^vallda MARJA-plc ;
Suollagavallda:Suollaga^vallda MARJA-plc ;
Huvkke MARJA-plc ;
Duolljá MARJA-sur ;
Eberjja MARJA-sur ;
Tjårevierra:Tjåre^vierra MARJA-plc ;
Gájssemierro:Gájsse^mierro MARJA-plc ;
Vuollá ACCRA-mal ;
Skuollá ACCRA-plc ;
 Sávggá ACCRA-plc ; !village
Gálddá MARJA-plc ;
Gáldesjåhkå:Gáldes^jåhkå MARJA-plc ;
Gáldesvárásj:Gáldes^várátj LONDON-plc ;
Bálgesvárásj:Bálges^várátj LONDON-plc ;
Iŋŋgá MARJA-fem ;
Jielkka MARJA-plc ;
Kájssa MARJA-fem ;
Iŋgá MARJA-fem ;
Kárin LONDON-fem ;
Bájsso MARJA-mal ;
Gunnár LONDON-mal ;
Gutjávrre:Gut^jávrre MARJA-plc ;
Ruoktojávrre:Ruokto^jávrre MARJA-plc ;
Suoksjávrre:Suoks^jávrre MARJA-plc ;
 Návdahávrre:Návda^hávrre MARJA-plc ; !village
Betsávrre:Bets^ávrre MARJA-plc ;
Darrávrre:Darr^ávrre MARJA-plc ;
Lássi MARJA-mal ;
Luspojjåhkå:Luspoj^jåhkå MARJA-plc ;
Njierekjåhkå:Njierek^jåhkå MARJA-plc ;
Sieberjåhkå:Sieber^jåhkå MARJA-plc ;
Viedásjåhkå:Viedás^jåhkå MARJA-plc ;
Ruoktojåhkå:Ruokto^jåhkå MARJA-plc ;
Ávrásjjåhkå:Ávrásj^jåhkå MARJA-plc ;
Buolesjåhkå:Buoles^jåhkå MARJA-plc ;
Bárnnejåhkå:Bárnne^jåhkå MARJA-plc ;
Suollagajåhkå:Suollaga^jåhkå MARJA-plc ;
Suoksjåhkå:Suoks^jåhkå MARJA-plc ;
Njiereknjárgga:Njierek^njárgga MARJA-plc ;
Semisjávr-Njárgga:Semis^jávr-Njárgga MARJA-plc ;
Sáttojnjárgga:Sáttoj^njárgga MARJA-plc ;
Suhpenjárgga:Suhpe^njárgga MARJA-plc ;
Njierektjåhkkå:Njierek^tjåhkkå  MARJA-plc ;
Máriddjá MARJA-fem ;
Tillá ACCRA-fem ;
Siggá ACCRA-fem ;
Bietsisjsuoloj:Bietsisj^suollu DAVVISUOLU-plc ;
Ruoktosuoloj:Ruokto^suollu DAVVISUOLU-plc ;
Bieslåpptå:Bies^låpptå MARJA-plc ;
Gievgessuoloj:Gievges^suollu DAVVISUOLU-plc ;
Jámiksuoloj:Jámik^suollu DAVVISUOLU-plc ;
Jabbmeksuoloj:Jabbmek^suollu DAVVISUOLU-plc ;
Stuorsuoloj:Stuor^suollu DAVVISUOLU-plc ;
Stievgesuollu:Stievge^suollu DAVVISUOLU-plc ;
Duohttje ACCRA-plc ;
 Guovggá MARJA-plc ; !village
Bietsisj:Bietsitj LONDON-plc ;
Bietsisj-Risstin LONDON-fem ;
Birtsse MARJA-sur ;
Boannjá MARJA-mal ;
Biehtár LONDON-mal ;
Bári-Biehtár LONDON-mal ;
Båsta-Nilssa MARJA-mal ;
Máhtu-Siggá ACCRA-fem ;
Jellerstæhtta:Jeller^stæhtta MARJA-sur ;
Gietsavuolle:Gietsa^vuolle MARJA-fem ;
Renmánne:Ren^mán'ne MARJA-sur ;
Silbak:Silbag9 LONDON-plc ;
Skejdda MARJA-plc ;
Sluggá MARJA-plc ;
Ánjis LONDON-mal ;
Smájl-Ánjis LONDON-mal ;
Ánndi MARJA-mal ;
Stuor-Ánndi MARJA-mal ;
Ánndaris:Ánndariss BASUDIS-mal ;
Lárs-Ánndaris:Lárs-Ánndariss BASUDIS-mal ;
Stuor-Ánndaris:Stuor-Ánndariss BASUDIS-mal ;
 Tjierrek:Tjierreg9 LONDON-plc ; !village
Bávva ACCRA-mal ;
Tjierrek-Bávva ACCRA-mal ;
Tsåkávrre:Tsåk^ávrre MARJA-plc ;
 Tjieloabme:Tjie^loabme MARJA-plc ; !village
Vássten LONDON-plc ;
Vásstenjávrgádde:Vássten^jávr^gádde MARJA-plc ;
Winka ACCRA-sur ;
Uhtsi ACCRA-sur ;
Vuodnabat-Mihkkil:Vuodna^bat-Mihkkil LONDON-mal ;
Tsåkávrgádde:Tsåk^ávr^gádde MARJA-plc ;
Betsávrgádde:Bets^ávr^gádde MARJA-plc ;
Luvddo ACCRA-plc ;
Luvddotjåhkkå:Luvddo^tjåhkkå  MARJA-plc ;
Lágŋas LONDON-plc ; 
Vássj-Ijvvár LONDON-mal ;
Vákkvárre:Vákk^várre MARJA-plc ;
Vájgájávrlusspe:Vájgá^jávr^lusspe MARJA-plc ;
Vájgájávrre:Vájgá^jávrre MARJA-plc ;
Rostojávrre:Rosto^jávrre MARJA-plc ;
Lævnnja MARJA-plc ;
Vuosmajåhkå:Vuosma^jåhkå MARJA-plc ;
Vuollná MARJA-plc ;
Stuorvuollná:Stuor^vuollná MARJA-plc ;
Vuojatædno:Vuojat^ædno MARJA-plc ;
Sjávnjaædno:Sjávnja^ædno MARJA-plc ;
Áluokta:Á^luokta MARJA-plc ;
Álot-Biehtár LONDON-mal ;
Álot-Gejrá ACCRA-mal ;
Áranoajvve:Áran^oajvve MARJA-plc ;
Árajåhkå:Ára^jåhkå MARJA-plc ;
Árajávrre:Ára^jávrre MARJA-plc ;
Árvvehávrre:Árvve^hávrre MARJA-plc ;
Betshávrre:Bets^hávrre MARJA-plc ;
Áhkka  MARJA-plc ;
Muorkátguojkka:Muorkát^guojkka  MARJA-plc ;
Buvkka  MARJA-plc ;
Tjuorri ACCRA-ani ;
Anndi MARJA-mal ;
Stuor-Anndi MARJA-mal ;
Stuor-Anndaris:Stuor-Anndariss BASUDIS-mal ;
Nils-Anndaris:Nils-Anndariss BASUDIS-mal ;
Ulldevis:Ulldeviss BASUDIS-plc ;
Biehtseluokt-Risstin:Biehtse^luokt-Risstin LONDON-fem ;
Párkka MARJA-sur ;
Mágddá MARJA-fem ;
Tuoljá-Biehtár LONDON-mal ;
Miná ACCRA-fem ;
Juobbmo ACCRA-plc ;
Gisurisjåhkå:Gisuris^jåhkå MARJA-plc ;
Anndaris:Anndariss BASUDIS-mal ;
Anná ACCRA-fem ;
Annda MARJA-mal ;
Alemusjávrre:Alemus^jávrre MARJA-plc ;
Betsávrsáttoj:Bets^ávr^sáddu DAVVISUOLU-plc ;
Sallujávrre:Sallu^jávrre MARJA-plc ;
Ráhpukjávrre:Ráhpuk^jávrre MARJA-plc ;
Virtajávrre:Virta^jávrre MARJA-plc ;
Sækkojávrre:Sækko^jávrre MARJA-plc ;
Ávddajávrre:Ávdda^jávrre MARJA-plc ;
Sibmunjávrre:Sibmun^jávrre MARJA-plc ;
Sjávnjaáhpe:Sjávnja^áhpe MARJA-plc ;
Jalltoáhpe:Jallto^áhpe MARJA-plc ;
 Vuottnánáhpe+Use/Sub:Vuottnán^áhpe MARJA-plc; !
Várjak:Várjag9 LONDON-plc ;
Várjjat+N+Prop+Plc+Sg+Nom:@U.Cap.Obl@Várjjat K ;
Vájsá% Sámisearvi ACCRA-LOAN-org ;
Dålen-Dálla ACCRA-obj ;


! <-------- names from Sweden!-->

Sulidælbmá MARJA-plc ;
Årjep% Sávllo MARJA-plc ;
 Vájgájávrre:Vájgá^jávrre MARJA-plc ; !village
 Gárásj:Gárátj LONDON-plc ; !village
Dábmukjávrásj:Dábmuk^jávrátj LONDON-plc ;
 Skabrram LONDON-plc ; !village
 Njoammelsasskam LONDON-plc ; !village
 Liggá MARJA-plc ; !village
 Gidájávrre:Gidá^jávrre MARJA-plc ; !village
 Dårrájávrre:Dårrá^jávrre MARJA-plc ; !village
Ijámjávrre:Ijám^jávrre MARJA-plc ; 
 Gierggejávrre:Giergge^jávrre MARJA-plc ; !village
Unnabuovdda:Unna^buovdda MARJA-plc ;
Gáldesbuovdda:Gáldes^buovdda MARJA-plc ;
 Sjuvapuouta+Use/Sub:Sjuva^puouta ACCRA-plc; !
Guhkajiegge:Guhka^jiegge MARJA-plc ;
Tjærromajiegge:Tjærroma^jiegge MARJA-plc ;
Gávvajiegge:Gávva^jiegge MARJA-plc ;
Roavvejiegge:Roavve^jiegge MARJA-plc ;
Guorásjjiegge:Guorásj^jiegge MARJA-plc ;
Hárreáhpe:Hárre^áhpe MARJA-plc ;
Dálvvadisáhpe:Dálvvadis^áhpe MARJA-plc ;
Bálgesáhpe:Bálges^áhpe MARJA-plc ;
 Sutaivare+Use/Sub:Sutai^vare ACCRA-plc; !
Árjepluovve:Árje^pluovve MARJA-plc ;
 Vakatjvare+Use/Sub:Vakatj^vare ACCRA-plc; !
 Maunalisvare+Use/Sub:Maunalis^vare ACCRA-plc; !
 Sáhkajávrre:Sáhka^jávrre MARJA-plc ; !village
 Árvesjávrre:Árves^jávrre MARJA-plc ; !village
 Suorssá MARJA-plc ; !village
 Dærnná MARJA-plc ; !village
Njuollajávrre:Njuolla^jávrre MARJA-plc ;
Suolajávrre:Suola^jávrre MARJA-plc ;
Vierajávrre:Viera^jávrre MARJA-plc ;
Lávrrajávrre:Lávrra^jávrre MARJA-plc ;
Gælvajávrre:Gælva^jávrre MARJA-plc ;
Suorvajávrre:Suorva^jávrre MARJA-plc ;
Hárrejávrre:Hárre^jávrre MARJA-plc ;
Guossagárgojávrre:Guossa^gárgo^jávrre MARJA-plc ;
Vuoskojávrre:Vuosko^jávrre MARJA-plc ;
Nállojávrre:Nállo^jávrre MARJA-plc ;
Váhtjerjávrre:Váhtjer^jávrre MARJA-plc ;
Njunjesjávrre:Njunjes^jávrre MARJA-plc ;
Klemitjávrre:Klemit^jávrre MARJA-plc ;
Siehkájávrre:Siehká^jávrre MARJA-plc ;
Sáhkavárre:Sáhka^várre MARJA-plc ;
Muorkátvárre:Muorkát^várre MARJA-plc ;
Gáddevárre:Gádde^várre MARJA-plc ;
 Lijggevárre:Lijgge^várre MARJA-plc ;  !village
 Muorjjevárre:Muorjje^várre MARJA-plc ;  !village
Gierkkevárre:Gierkke^várre MARJA-plc ;
Tjuohtevárre:Tjuohte^várre MARJA-plc ;
Bálgesvárre:Bálges^várre MARJA-plc ;
Njunjesvárre:Njunjes^várre MARJA-plc ;
Riebisvárre:Riebis^várre MARJA-plc ;
Jiellevárre:Jielle^várre MARJA-plc ;
Ijámvárre:Ijám^várre MARJA-plc ;
Násavárre:Nása^várre MARJA-plc ;
Klemitvárre:Klemit^várre MARJA-plc ;
Áttávárre:Áttá^várre MARJA-plc ;
 Kaskajaure+Use/Sub:Kaska^jaure ACCRA-plc; !
 Pietseskaite+Use/Sub:Pietse^skaite ACCRA-plc; !
 Bälkäive+Use/Sub:Bälk^äive ACCRA-plc; !
 Såkåive+Use/Sub:Såk^åive ACCRA-plc; !
 Juokelåive+Use/Sub:Juokel^åive ACCRA-plc; !
Juovvaroavve:Juovva^roavve MARJA-plc ;
Ajtekoajvve:Ajtek^oajvve MARJA-plc ;
Lijnáoajvve:Lijná^oajvve MARJA-plc ;
Luohttooajvve:Luohtto^oajvve MARJA-plc ;
Sválaoajvve:Svála^oajvve MARJA-plc ;
Unna% Guorásj:Unna% Guorátj LONDON-plc ;
Stuor% Guorásj:Stuor% Guorátj LONDON-plc ;
Suolavárásj:Suola^várátj LONDON-plc ;
Luspevárásj:Luspe^várátj LONDON-plc ;
Fáhtsasj:Fáhtsatj LONDON-plc ;
!Sutta^jauren !SUB
Lijnáædno:Lijná^ædno MARJA-plc ;
Gálásædno:Gálás^ædno MARJA-plc ;
Váhtjerduottar:Váhtjer^duoddar9 DUORTNUS-plc ;
 Váhtjer:Váhtjer LONDON-plc ; !village
Nállogielas:Nállo^gielas DUORTNUS-plc ;
 Doages:Doahkes DUORTNUS-plc ;         !village
 Miehttse-Doages:Miehttse-Doahkes DUORTNUS-plc ; !village
 Skaiteriepmat+Use/Sub:Skaite^riepmat LONDON-plc; !
 Siehká MARJA-plc ; !village
Sáhkajåhkå:Sáhka^jåhkå MARJA-plc ; 
Beijin:Beijin9 BERN-plc ;
Beijing:Beijing BERN-plc ;
Brænna:Bræn'na ACCRA-plc ;
Fræna:Fræ9na ACCRA-plc ;
Foråstadsætra:Forå^stad^sæ9tra ACCRA-plc ;
Suolajåhkå:Suola^jåhkå MARJA-plc ;
Spænnajåhkå:Spæ9nna^jåhkå MARJA-plc ;
Træna:Træ9na ACCRA-plc ;
Gælvajåhkå:Gælva^jåhkå MARJA-plc ;
Gávvajåhkå:Gávva^jåhkå MARJA-plc ;
Hárrejåhkå:Hárre^jåhkå MARJA-plc ;
Ávtsusjjåhkå:Ávtsusj^jåhkå MARJA-plc ;
Dálvvadisjåhkå:Dálvvadis^jåhkå MARJA-plc ;
Guorásjjåhkå:Guorásj^jåhkå MARJA-plc ;
Littákjåhkå:Litták^jåhkå MARJA-plc ;
Ájládde:Áj^ládde MARJA-plc ;
Vuoskojåhkå:Vuosko^jåhkå MARJA-plc ;
Nállojåhkå:Nállo^jåhkå MARJA-plc ;
Váhtjerjåhkå:Váhtjer^jåhkå MARJA-plc ;
Læjbebirjåhkå:Læjbe^bir^jåhkå MARJA-plc ;
Doaresjåhkå:Doares^jåhkå MARJA-plc ;
Siehkájåhkå:Siehká^jåhkå MARJA-plc ;
Buotjak:Buotjag9 LONDON-plc ;
Sanijiegge:Sani^jiegge MARJA-plc ;
Suoksjiegge:Suoks^jiegge MARJA-plc ;
Ruoktojiegge:Ruokto^jiegge MARJA-plc ;
Dálvvadisjiegge:Dálvvadis^jiegge MARJA-plc ;
 Udtjá MARJA-plc ; !reindeerherding distrikt
 Oalloluokta:Oallo^luokta MARJA-plc ; !village
Guhkesluokta:Guhkes^luokta MARJA-plc ;
 Goabddális:Goabddáliss BASUDIS-plc ; !village
 Muorjek:Muorjeg9 LONDON-plc ; !village
 Ruokto MARJA-plc ; !village
 Vietas LONDON-plc ; !village
 Suorvva MARJA-plc ; !village
 Rijtsem LONDON-plc ; !village
 Rijtjem LONDON-plc ; !village
 Vájsáluokta:Vájsá^luokta MARJA-plc ; !village
 Vájssá MARJA-plc ; !village
 Stáloluokta:Stálo^luokta MARJA-plc ; !village
Tjårvek:Tjårveg9 LONDON-plc ;
 Juhtas LONDON-plc ; !village
 Jæggeluokta:Jægge^luokta MARJA-plc ; !village
Vuoggatjålbme:Vuogga^tjålbme MARJA-plc ;
 Miergenis:Miergeniss BASUDIS-plc ; !village
Virihávrre:Viri^hávrre MARJA-plc ;
Vastenjávrre:Vasten^jávrre MARJA-plc ;
Lájsso MARJA-plc ;
Badjeriebme:Badje^riebme MARJA-plc ;
Muttos LONDON-plc ;
Västra ACCRA-plc ;

! <---names from swedish sámediggi-site--->

Áhppovárre:Áhppo^várre MARJA-plc ;
Áluokta:Á^luokta MARJA-plc ;
Ákkal:Ággal DUORTNUS-plc ;
Ánutgasskem:Ánut^gasskem LONDON-plc ;
Báhkko MARJA-plc ;
Báhkkosavoj:Báhkko^savvoh9 DUORTNUS-plc ;
Áhppojávrre:Áhppo^jávrre MARJA-plc ;
Ballemvárásj:Ballem^várátj LONDON-plc ;
Bárinjárgga:Bári^njárgga MARJA-plc ;
Bárivierra:Bári^vierra MARJA-plc ;
Bieggaluokta:Biegga^luokta MARJA-plc ;
Bulldo MARJA-plc ;
Bårsse MARJA-plc ;
Ávttso MARJA-plc ;
Áhkarnjárgga:Áhkar^njárgga MARJA-plc ;
Dáblloluokta:Dábllo^luokta MARJA-plc ;
Darfekluokta:Darfek^luokta MARJA-plc ;
Darfek:Darfeg9 LONDON-plc ;
Dårajávrre:Dåra^jávrre MARJA-plc ;
Finna:Fin'na MARJA-plc ;
Gájnaj:Gájnnah9 DUORTNUS-plc ;
Sančuari:Sanču^ari ACCRA-org ;
Badje-Gájnaj:Badje-Gájnnah9 DUORTNUS-plc ;
Gáldesluokta:Gáldes^luokta MARJA-plc ;
Gállakluokta:Gállak^luokta MARJA-plc ;
Gárddegiehtje:Gárdde^giehtje MARJA-plc ;
Gármas:Gármmas DUORTNUS-plc ;
Girjáluokta:Girjá^luokta MARJA-plc ;
Goaskásj:Goaskátj LONDON-plc ;
Guddnár LONDON-plc ;
Gæbnásjluokta:Gæbnásj^luokta MARJA-plc ;
Hákkes:Hágges DUORTNUS-plc ;
Hárált:Háráld9 LONDON-plc ;
Jávrregasska:Jávrre^gasska MARJA-plc ;
Luossamuorkke:Luossa^muorkke MARJA-plc ;
Lusspe MARJA-plc ;
Miessávrre:Miess^ávrre MARJA-plc ;
Murájávrre:Murá^jávrre MARJA-plc ;
Nahtavárre:Nahta^várre MARJA-plc ;
Nimár LONDON-plc ;
Njavve MARJA-plc ;
Njoasske  MARJA-plc ;
Nuortik:Nuortig9 LONDON-plc ;
Sarek:Sareg9 LONDON-plc ;
Oarrenjárgga:Oarre^njárgga MARJA-plc ;
Ráddnávrre:Ráddn^ávrre MARJA-plc ;
Ráfeluokta:Ráfe^luokta MARJA-plc ;
Rávnaædno:Rávna^ædno MARJA-plc ;
Rávnna MARJA-plc ;
Ribásj:Ribátj LONDON-plc ;
Rijtjem LONDON-plc ;
Sádijávrre:Sádi^jávrre MARJA-plc ;
Siejdevárre:Siejde^várre MARJA-plc ;
Soahkenjárgga:Soahke^njárgga MARJA-plc ;
Sáltoluokta:Sálto^luokta MARJA-plc ;
Sáluhávrre:Sálu^hávrre MARJA-plc ;
Sáttojluokta:Sáttoj^luokta MARJA-plc ;
Sávges:Sávgges DUORTNUS-plc ;
Sjávnjaluokta:Sjávnja^luokta MARJA-plc ;
Sjælláriebme:Sjællá^riebme MARJA-plc ;
Sluppojávrre:Sluppo^jávrre MARJA-plc ;
Slupponjárgga:Sluppo^njárgga MARJA-plc ;
Stájnas:Stájnnas DUORTNUS-plc ;
Stuorsuoloj:Stuor^suollu DAVVISUOLU-plc ;
Smadjeædno:Smadje^ædno MARJA-plc ;
Smirjjo MARJA-plc ;
Stuorbuollda:Stuor^buollda MARJA-plc ;
Sunndegille:Sunnde^gille MARJA-plc ;
Suorvvá MARJA-plc ;
Tjieŋalluokta:Tjieŋal^luokta MARJA-plc ;
Tjieŋalsoavvo:Tjieŋal^soavvo MARJA-plc ;
Vaddnemsoavvo:Vaddnem^soavvo MARJA-plc ;
Suollagasoavvo:Suollaga^soavvo MARJA-plc ;
Rádjesoavvo:Rádje^soavvo MARJA-plc ;
Bárnnesoavvo:Bárnne^soavvo MARJA-plc ;
Tjoammbe MARJA-plc ;
Tsoagesluokta:Tsoages^luokta MARJA-plc ;
Vásstenjávrre:Vássten^jávrre MARJA-plc ;
Fárforijdda:Fárfo^rijdda MARJA-plc ;
Viedás LONDON-plc ;
Vuollemuorkke:Vuolle^muorkke MARJA-plc ;
Uvnnabivnna:Uvnna^bivnna MARJA-plc ;


! <-------o9 ACCRA- and NYSTØ-names from sme----------->
Veijo:Veijo9 ACCRA-sur ;
Kelero:Kelero9 ACCRA-sur ;
Rikstoto:Rikstoto9 ACCRA-org ;
Mario:Mario9 ACCRA-mal ;
Hermo:Hermo9 ACCRA-sur ;
Silvio:Silvio9 ACCRA-mal ;
Ronaldo:Ronaldo9 ACCRA-sur ;
Ölmbro:Ölm^bro9 ACCRA-sur ;
Loliondo:Loliondo9 ACCRA-plc ;
Poro:Poro9 ACCRA-org ;
Taivalaaho:Taivalaaho9 ACCRA-sur ;
Limo:Limo9 ACCRA-org ;
Lancerio:Lancerio9 ACCRA-sur ;
Riderbo:Riderbo9 NYSTØ-sur ;
Jethro:Jethro9 ACCRA-mal ;
Kill% Buljo:Kill% Buljo9 ACCRA-obj ;
Lindbo:Lind^bo9 NYSTØ ;
Halbo:Hal^bo9 NYSTØ ;
Varmbo:Varm^bo9 NYSTØ ;
Glarbo:Glar^bo9 NYSTØ ;
Kasbo:Kas^bo9 NYSTØ ;
Skovbo:Skov^bo9 NYSTØ ;
Echbo:Echbo9 NYSTØ ;
Kibo:Kibo9 NYSTØ ;
Kambo:Kambo9 NYSTØ ;
Klo:Klo9 NYSTØ ;
Byrkjelo:Byrkje^lo9 NYSTØ ;
Sureflo:Sure^flo9 NYSTØ ;
Nordhuglo:Nord^huglo9 NYSTØ ;
Borlo:Borlo9 NYSTØ ;
Hafslo:Hafslo9 NYSTØ ;
Finslo:Finslo9 NYSTØ ;
Øylo:Øylo9 NYSTØ ;
Lundamo:Lunda^mo9 NYSTØ ;
Bergamo:Berga^mo9 NYSTØ ;
Borkamo:Borka^mo9 NYSTØ ;
Värnamo:Värna^mo9 NYSTØ ;
Fladmo:Flad^mo9 NYSTØ ;
Skulstadmo:Skul^stad^mo9 NYSTØ ;
Bjølstadmo:Bjøl^stad^mo9 NYSTØ ;
Sandmo:Sand^mo9 NYSTØ ;
Nordmo:Nord^mo9 NYSTØ ;
Lundemo:Lunde^mo9 NYSTØ ;
Eikemo:Eike^mo9 NYSTØ ;
Morkemo:Morke^mo9 NYSTØ ;
Lillemo:Lille^mo9 NYSTØ ;
Haslemo:Hasle^mo9 NYSTØ ;
Dølemo:Døle^mo9 NYSTØ ;
Tranemo:Trane^mo9 NYSTØ ;
Snartemo:Snarte^mo9 NYSTØ ;
Elvemo:Elve^mo9 NYSTØ ;
Sagmo:Sag^mo9 NYSTØ ;
Langmo:Lang^mo9 NYSTØ ;
UNESCO:UNESCO ACCRA-org ;
Bellingmo:Belling^mo9 NYSTØ ;
Lyngmo:Lyng^mo9 NYSTØ ;
Skogmo:Skog^mo9 NYSTØ ;
Svorkmo:Svork^mo9 NYSTØ ;
Bjørkmo:Bjørk^mo9 NYSTØ ;
Krøkmo:Krøk^mo9 NYSTØ ;
Villmo:Vill^mo9 NYSTØ ;
Enmo:En^mo9 NYSTØ ;
Granmo:Gran^mo9 NYSTØ ;
Rognmo:Rogn^mo9 NYSTØ ;
Skinmo:Skin^mo9 NYSTØ ;
Tronmo:Tron^mo9 NYSTØ ;
Kvernmo:Kvern^mo9 NYSTØ ;
Garmo:Gar^mo9 NYSTØ ;
Fagermo:Fager^mo9 NYSTØ ;
Stormo:Stor^mo9 NYSTØ ;
Sørmo:Sør^mo9 NYSTØ ;
Skedsmo:Skeds^mo9 NYSTØ ;
Bergsmo:Bergs^mo9 NYSTØ ;
Alsmo:Als^mo9 NYSTØ ;
Vigdalsmo:Vig^dals^mo9 NYSTØ ;
Høydalsmo:Høy^dals^mo9 NYSTØ ;
Forsmo:Fors^mo9 NYSTØ ;
Korsmo:Kors^mo9 NYSTØ ;
Torsmo:Tors^mo9 NYSTØ ;
Fossmo:Foss^mo9 NYSTØ ;
Kirkhusmo:Kirk^hus^mo9 NYSTØ ;
Flatmo:Flat^mo9 NYSTØ ;
Østmo:Øst^mo9 NYSTØ ;
Furumo:Furu^mo9 NYSTØ ;
Nymo:Ny^mo9 NYSTØ ;
Vågåmo:Vågå^mo9 NYSTØ ;
Skamo:Skamo9 NYSTØ ;
Joramo:Joramo9 NYSTØ ;
Divttasvuona-Hellemo:Divttas^vuona-Hellemo9 NYSTØ ;
Byremo:Byremo9 NYSTØ ;
Grimo:Grimo9 NYSTØ ;
Salmo:Salmo9 NYSTØ ;
Bismo:Bismo9 NYSTØ ;
Raumo:Raumo9 NYSTØ ;
Svanelvmo:Svan^elv^mo9 NYSTØ ;
Rømo:Rømo9 NYSTØ ;
 Bo+CmpN/None:Bo9 NYSTØ-plc ; !
 Mo+CmpN/None:Mo9 NYSTØ-plc ; !
Qingdao:Qingdao9 NYSTØ-plc ;
Ockelbo:Ockel^bo9 NYSTØ-plc ;
Viterbo:Viter^bo9 NYSTØ-plc ;
Ngo:Ngo9 NYSTØ-plc ;
Prestbakmo:Prest^bak^mo9 NYSTØ-plc ;
Grønmo:Grøn^mo9 NYSTØ-plc ;
Lyftingsmo:Lyftings^mo9 NYSTØ-plc ;
Hellemo:Hellemo9 NYSTØ-plc ;
Örebro:Öre^bro9 NYSTØ-plc ;
Hambro:Ham^bro9 NYSTØ-plc ;
Åbybro:Å^by^bro9 NYSTØ-plc ;
Vibo:Vi^bo9 NYSTØ-plc ;
Einmo:Ein^mo9 NYSTØ-sur ;
Esbo:Es^bo9 NYSTØ-plc ;
Teigmo:Teig^mo9 NYSTØ-surplc ;
Ski-Doo:Ski-Doo9 NYSTØ-ani ;
Skidoo:Skidoo9 NYSTØ-obj ;
Modoroo:Modoroo9 NYSTØ-mal ;
Grimsmo:Grims^mo9 NYSTØ-sur ;
Aabo:Aa^bo9 NYSTØ-sur ;
Belbo:Bel^bo9 NYSTØ-sur ;
DiCaprio:DiCaprio9 NYSTØ-sur ;
Høylo:Høy^lo9 NYSTØ-sur ;
Kalvemo:Kalve^mo9 NYSTØ-sur ;
Krokmo:Krok^mo9 NYSTØ-sur ;
Aalmo:Aal^mo9 NYSTØ-sur ;
Kvermo:Kver^mo9 NYSTØ-sur ;
Formo:For^mo9 NYSTØ-sur ;
Bjørsmo:Bjørs^mo9 NYSTØ-sur ;
Kosmo:Kos^mo9 NYSTØ-sur ;
Sagelvmo:Sag^elvmo9 NYSTØ-sur ;
Høgmo:Høg^mo9 NYSTØ ;
 Poulsbo+Use/Sub:Pouls^bo9 NYSTØ-plc ; !
 Grensemo+Use/Sub:Grense^mo9 NYSTØ-sur ; !
Macao:Macao9 ACCRA-plc ;
Callao:Callao9 ACCRA-plc ;
Tsingtao:Tsingtao9 ACCRA-plc ;
Davao:Davao9 ACCRA-plc ;
Curaçao:Curaçao9 ACCRA-plc ;
Rio:Rio9 ACCRA-plc ;
Bonifacio:Bonifacio9 ACCRA-plc ;
Corregio:Corregio9 ACCRA-plc ;
Reggio:Reggio9 ACCRA-plc ;
Ohio:Ohio9 ACCRA-plc ;
Kuroshio:Kuroshio9 ACCRA-plc ;
Muonio:Muonio9 ACCRA-plc ;
Kuopio:Kuopio9 ACCRA-plc ;
Ontario:Ontario9 ACCRA-plc ;
Posio:Posio9 ACCRA-plc ;
Betio:Betio9 ACCRA-plc ;
Tokyo:Tokyo9 ACCRA-plc ;
Qinhuangdao:Qinhu^angdao9 ACCRA-plc ;
Chingwantao:Chingwantao9 ACCRA-plc ;
Brøndbo:Brønd^bo9 ACCRA-plc ;
Ilebo:Ile^bo9 ACCRA-plc ;
Lessebo:Lesse^bo9 ACCRA-plc ;
Ningbo:Ning^bo9 ACCRA-plc ;
Oshogbo:Oshog^bo9 ACCRA-plc ;
Krylbo:Kryl^bo9 ACCRA-plc ;
Rimbo:Rim^bo9 ACCRA-plc ;
Åbo:Å^bo9 ACCRA-plc ;
Sjöbo:Sjö^bo9 ACCRA-plc ;
Malabo:Malabo9 ACCRA-plc ;
Čebo:Čebo9 ACCRA-plc ;
Zibo:Zibo9 ACCRA-plc ;
Maracaibo:Maracaibo9 ACCRA-plc ;
Arecibo:Arecibo9 ACCRA-plc ;
Maribo:Maribo9 ACCRA-plc ;
Paramaribo:Paramaribo9 ACCRA-plc ;
Essequibo:Essequibo9 ACCRA-plc ;
Huambo:Hu^ambo9 ACCRA-plc ;
Colombo:Colombo9 ACCRA-plc ;
Janbo:Janbo9 ACCRA-plc ;
Yenbo:Yenbo9 ACCRA-plc ;
Pinatubo:Pinatubo9 ACCRA-plc ;
Waco:Waco9 ACCRA-plc ;
Chaco:Chaco9 ACCRA-plc ;
Monaco:Monaco9 ACCRA-plc ;
Mexico:Mexico9 ACCRA-plc ;
México:México9 ACCRA-plc ;
Tajumulco:Tajumulco9 ACCRA-plc ;
Acapulco:Acapulco9 ACCRA-plc ;
Branco:Branco9 ACCRA-plc ;
Orinoco:Orinoco9 ACCRA-plc ;
Temuco:Temuco9 ACCRA-plc ;
Huánuco:Huánuco9 ACCRA-plc ;
Eldorado:Eldorado9 ACCRA-plc ;
Colorado:Colorado9 ACCRA-plc ;
Oviedo:Ovi^edo9 ACCRA-plc ;
Toledo:Toledo9 ACCRA-plc ;
Laredo:Laredo9 ACCRA-plc ;
Hokkaido:Hokkaido9 ACCRA-plc ;
Gando:Gando9 ACCRA-plc ;
Ketkesuando:Ketke^su^ando9 ACCRA-plc ;
Karesuando:Kare^su^ando9 ACCRA-plc ;
Junosuando:Juno^su^ando9 ACCRA-plc ;
Junossuando:Junos^su^ando9 ACCRA-plc ;
Orlando:Orlando9 ACCRA-plc ;
Kwando:Kwando9 ACCRA-plc ;
Hondo:Hondo9 ACCRA-plc ;
Komodo:Komodo9 ACCRA-plc ;
Kohanga% Reo:Kohanga% Reo9 ACCRA-plc ;
Montevideo:Montevideo9 ACCRA-plc ;
Borneo:Borneo9 ACCRA-plc ;
Sapfo:Sapfo9 ACCRA-plc ;
Lago:Lago9 ACCRA-plc ;
Pago:Pago9 ACCRA-plc ;
Tiago:Ti^ago9 ACCRA-plc ;
Santiago:Santi^ago9 ACCRA-plc ;
Tobago:Tobago9 ACCRA-plc ;
Chicago:Chicago9 ACCRA-plc ;
Kartago:Kartago9 ACCRA-plc ;
Sligo:Sligo9 ACCRA-plc ;
Lemgo:Lemgo9 ACCRA-plc ;
Pango:Pango9 ACCRA-plc ;
Cuango:Cu^ango9 ACCRA-plc ;
Cubango:Cubango9 ACCRA-plc ;
Quezaltenango:Quezaltenango9 ACCRA-plc ;
Durango:Durango9 ACCRA-plc ;
Okavango:Okavango9 ACCRA-plc ;
Kwango:Kwango9 ACCRA-plc ;
Domingo:Domingo9 ACCRA-plc ;
Kvingo:Kvingo9 ACCRA-plc ;
Bongo:Bongo9 ACCRA-plc ;
Congo:Congo9 ACCRA-plc ;
Kongo:Kongo9 ACCRA-plc ;
Togo:Togo9 ACCRA-plc ;
Bøvarstogo:Bøvar^stogo9 ACCRA-plc ;
Matto:Matto9 ACCRA-mal ;
Fargo:Fargo9 ACCRA-plc ;
Bergo:Bergo9 ACCRA-plc ;
Bjørgo:Bjørgo9 ACCRA-plc ;
Lugo:Lugo9 ACCRA-plc ;
Haugo:Haugo9 ACCRA-plc ;
Idaho:Idaho9 ACCRA-plc ;
Ayacucho:Ayacucho9 ACCRA-plc ;
Zakho:Zakho9 ACCRA-plc ;
Minho:Minho9 ACCRA-plc ;
Soho:Soho9 ACCRA-plc ;
Ogbomosho:Ogbomosho9 ACCRA-plc ;
Lesotho:Lesotho9 ACCRA-plc ;
Chisimaio:Chisima^io9 ACCRA-plc ;
Kleio:Kle^io9 ACCRA-plc ;
Sveio:Sve^io9 ACCRA-plc ;
Baguio:Bagu^io9 ACCRA-plc ;
Ajo:Ajo9 ACCRA-plc ;
Tajo:Tajo9 ACCRA-plc ;
Tejo:Tejo9 ACCRA-plc ;
Figgjo:Fig^gjo9 ACCRA-plc ;
Bamako:Bamako9 ACCRA-plc ;
Seluzcko:Seluzcko9 ACCRA-plc ;
Jeriko:Jeriko9 ACCRA-plc ;
Meksiko:Meksiko9 ACCRA-plc ;
Okko:Okko9 ACCRA-plc ;
Niihkko:Niihkko9 ACCRA-plc ;
Puikko:Puikko9 ACCRA-plc ;
Marokko:Marokko9 ACCRA-plc ;
Hanko:Hanko9 ACCRA-plc ;
Renko:Renko9 ACCRA-plc ;
Koko:Koko9 ACCRA-plc ;
Bioko:Bi^oko9 ACCRA-plc ;
Porko:Porko9 ACCRA-plc ;
Vasko:Vasko9 ACCRA-plc ;
Disko:Disko9 ACCRA-plc ;
Kaisko:Kaisko9 ACCRA-plc ;
Abisko:Abisko9 ACCRA-plc ;
Jumisko:Jumisko9 ACCRA-plc ;
Kosciusko:Kosci^usko9 ACCRA-plc ;
Siuko:Siuko9 ACCRA-plc ;
Louko:Louko9 ACCRA-plc ;
Flo:Flo9 ACCRA-plc ;
Saint-Malo:Saint-Malo9 ACCRA-plc ;
Malo:Malo9 ACCRA-plc ;
Buffalo:Buffalo9 ACCRA-plc ;
Pahkasalo:Pahka^salo9 ACCRA-plc ;
Taivassalo:Taivas^salo9 ACCRA-plc ;
Ruissalo:Ruis^salo9 ACCRA-plc ;
Mussalo:Mussalo9 ACCRA-plc ;
Ivalo:Ivalo9 ACCRA-plc ;
Belo:Belo9 ACCRA-plc ;
Almelo:Almelo9 ACCRA-plc ;
Langlo:Langlo9 ACCRA-plc ;
Geilo:Geilo9 ACCRA-plc ;
Sjilo:Sjilo9 ACCRA-plc ;
Kallo:Kallo9 ACCRA-plc ;
Pello:Pello9 ACCRA-plc ;
Amarillo:Amarillo9 ACCRA-plc ;
Hermosillo:Hermosillo9 ACCRA-plc ;
Saltillo:Saltillo9 ACCRA-plc ;
Follo:Follo9 ACCRA-plc ;
Rollo:Rollo9 ACCRA-plc ;
Bømlo:Bømlo9 ACCRA-plc ;
Korpilombolo:Korpi^lombolo9 ACCRA-plc ;
Djailolo:Djailolo9 ACCRA-plc ;
Campagnolo:Campagnolo9 ACCRA-plc ;
Kivilompolo:Kivi^lompolo9 ACCRA-plc ;
Matinlompolo:Matin^lompolo9 ACCRA-plc ;
Rukolompolo:Ruko^lompolo9 ACCRA-plc ;
Bjørlo:Bjørlo9 ACCRA-plc ;
Oslo:Oslo9 ACCRA-plc ;
Åtlo:Åtlo9 ACCRA-plc ;
Paulo:Paulo9 ACCRA-plc ;
Kostamo:Kosta^mo9 ACCRA-plc ;
Onkamo:Onkamo9 ACCRA-plc ;
Alamo:Alamo9 ACCRA-plc ;
Guantánamo:Gu^antánamo9 ACCRA-plc ;
Petsamo:Petsamo9 ACCRA-plc ;
Remo:Remo9 ACCRA-plc ;
Kuhmo:Kuhmo9 ACCRA-plc ;
Simo:Simo9 ACCRA-plc ;
Como:Como9 ACCRA-plc ;
Palermo:Palermo9 ACCRA-plc ;
Nurmo:Nurmo9 ACCRA-plc ;
Talcahuano:Talcahu^ano9 ACCRA-plc ;
Vulcano:Vulcano9 ACCRA-plc ;
Gargano:Gargano9 ACCRA-plc ;
Lugano:Lugano9 ACCRA-plc ;
Milano:Milano9 ACCRA-plc ;
Kormano:Kormano9 ACCRA-plc ;
Merano:Merano9 ACCRA-plc ;
Murano:Murano9 ACCRA-plc ;
Kartano:Kartano9 ACCRA-plc ;
Bolzano:Bolzano9 ACCRA-plc ;
Zabno:Zabno9 ACCRA-plc ;
Llandudno:L^landudno9 ACCRA-plc ;
Teno:Teno9 ACCRA-plc ;
Mareno:Mareno9 ACCRA-plc ;
Bogno:Bogno9 ACCRA-plc ;
Piombino:Pi^ombino9 ACCRA-plc ;
Urbino:Urbino9 ACCRA-plc ;
Ticino:Ticino9 ACCRA-plc ;
Borodino:Borodino9 ACCRA-plc ;
Bernardino:Bernardino9 ACCRA-plc ;
Kautokeino:Kauto^keino9 ACCRA-plc ;
Koutokeino:Kouto^keino9 ACCRA-plc ;
Comino:Comino9 ACCRA-plc ;
Marino:Marino9 ACCRA-plc ;
Torino:Torino9 ACCRA-plc ;
Fonno:Fonno9 ACCRA-plc ;
Djønno:Djønno9 ACCRA-plc ;
Ljono:Ljono9 ACCRA-plc ;
Maattivuono:Maattivuono9 ACCRA-plc ;
Brno:Brno9 ACCRA-plc ;
Locarno:Locarno9 ACCRA-plc ;
Salerno:Salerno9 ACCRA-plc ;
Borno:Borno9 ACCRA-plc ;
Livorno:Livorno9 ACCRA-plc ;
Fresno:Fresno9 ACCRA-plc ;
Áno:Áno9 ACCRA-plc ;
Molodečno:Molodečno9 ACCRA-plc ;
Nordstrøno:Nord^strøno9 ACCRA-plc ;
Boo:Boo9 ACCRA-plc ;
Roo:Roo9 ACCRA-plc ;
Chefoo:Chefoo9 ACCRA-plc ;
Waterloo:Waterloo9 ACCRA-plc ;
Porvoo:Porvoo9 ACCRA-plc ;
Tzepo:Tzepo9 ACCRA-plc ;
Tsangpo:Tsangpo9 ACCRA-plc ;
Campo:Campo9 ACCRA-plc ;
Molopo:Molopo9 ACCRA-plc ;
Limpopo:Limpopo9 ACCRA-plc ;
Aleppo:Aleppo9 ACCRA-plc ;
Torpo:Torpo9 ACCRA-plc ;
Skorpo:Skorpo9 ACCRA-plc ;
Tzupo:Tzupo9 ACCRA-plc ;
Saviaro:Savi^aro9 ACCRA-plc ;
Pharo:Pharo9 ACCRA-plc ;
Kilimanjaro:Kilimanjaro9 ACCRA-plc ;
Pesaro:Pesaro9 ACCRA-plc ;
Querétaro:Querétaro9 ACCRA-plc ;
Kilimanžaro:Kilimanžaro9 ACCRA-plc ;
Ebro:E^bro9 ACCRA-plc ;
Munkebro:Munke^bro9 ACCRA-plc ;
Nossebro:Nosse^bro9 ACCRA-plc ;
Holstebro:Holste^bro9 ACCRA-plc ;
Bjerringbro:Bjerring^bro9 ACCRA-plc ;
Hobro:Ho^bro9 ACCRA-plc ;
Tobro:To^bro9 ACCRA-plc ;
Høgsbro:Høgs^bro9 ACCRA-plc ;
Vansbro:Vans^bro9 ACCRA-plc ;
Haubro:Hau^bro9 ACCRA-plc ;
Allingåbro:Allingå^bro9 ACCRA-plc ;
Tibro:Ti^bro9 ACCRA-plc ;
Kobro:Ko^bro9 ACCRA-plc ;
Landro:Landro9 ACCRA-plc ;
Alghero:Alghero9 ACCRA-plc ;
Homero:Homero9 ACCRA-plc ;
Somero:Somero9 ACCRA-plc ;
Guerrero:Guerrero9 ACCRA-plc ;
Duero:Du^ero9 ACCRA-plc ;
Ozero:Ozero9 ACCRA-plc ;
Kolmozero:Kolmozero9 ACCRA-plc ;
Lovozero:Lovozero9 ACCRA-plc ;
Negro:Negro9 ACCRA-plc ;
Montenegro:Montenegro9 ACCRA-plc ;
Viro:Viro9 ACCRA-plc ;
Kairo:Kairo9 ACCRA-plc ;
 Rio% de% Janeiro+CmpN/None:Rio% de% Janeiro9 ACCRA-plc ; !
Cachoeiro:Cacho^eiro9 ACCRA-plc ;
Aveiro:Aveiro9 ACCRA-plc ;
Obihiro:Obihiro9 ACCRA-plc ;
Tiiro:Tiiro9 ACCRA-plc ;
Luiro:Luiro9 ACCRA-plc ;
Rødekro:Røde^kro9 ACCRA-obj ;
Yamoussoukro:Yamoussoukro9 ACCRA-plc ;
Toro:Toro9 ACCRA-plc ;
Greensboro:Greens^boro9 ACCRA-plc ;
Mindoro:Mindoro9 ACCRA-plc ;
Comodoro:Comodoro9 ACCRA-plc ;
Ngoro:Ngoro9 ACCRA-plc ;
Sapporo:Sapporo9 ACCRA-plc ;
Aapro:Aapro9 ACCRA-plc ;
Navarro:Navarro9 ACCRA-plc ;
Pizarro:Pizarro9 ACCRA-plc ;
Hierro:Hi^erro9 ACCRA-plc ;
Majuro:Majuro9 ACCRA-plc ;
Douro:Douro9 ACCRA-plc ;
Áro:Áro9 ACCRA-plc ;
Faso:Faso9 ACCRA-plc ;
Paso:Paso9 ACCRA-plc ;
Seveso:Seveso9 ACCRA-plc ;
Valparaiso:Valparaiso9 ACCRA-plc ;
Fransciso:Fransciso9 ACCRA-plc ;
Treviso:Treviso9 ACCRA-plc ;
Lakso:Lakso9 ACCRA-plc ;
Talso:Talso9 ACCRA-plc ;
Polso:Polso9 ACCRA-plc ;
Affonso:Affonso9 ACCRA-plc ;
Koso:Koso9 ACCRA-plc ;
Sasso:Sasso9 ACCRA-plc ;
Tasso:Tasso9 ACCRA-plc ;
Chiasso:Chi^asso9 ACCRA-plc ;
Grosso:Grosso9 ACCRA-plc ;
Vuotso:Vuotso9 ACCRA-plc ;
Savtso:Savtso9 ACCRA-plc ;
Mato:Mato9 ACCRA-plc ;
Guanajuato:Gu^anaju^ato9 ACCRA-plc ;
Irapuato:Irapu^ato9 ACCRA-plc ;
Prato:Prato9 ACCRA-plc ;
Hauketo:Hauketo9 ACCRA-plc ;
Barquisimeto:Barquisimeto9 ACCRA-plc ;
Veneto:Veneto9 ACCRA-plc ;
Grosseto:Grosseto9 ACCRA-plc ;
Soweto:Soweto9 ACCRA-plc ;
Lobito:Lobito9 ACCRA-plc ;
Tveito:Tveito9 ACCRA-plc ;
Espírito:Espírito9 ACCRA-plc ;
Quito:Quito9 ACCRA-plc ;
Trentino-Alto:Trentino-Alto9 ACCRA-plc ;
Alto:Alto9 ACCRA-plc ;
Valto:Valto9 ACCRA-plc ;
Melto:Melto9 ACCRA-plc ;
Santo:Santo9 ACCRA-plc ;
Taranto:Taranto9 ACCRA-plc ;
Otranto:Otranto9 ACCRA-plc ;
Vesanto:Vesanto9 ACCRA-plc ;
Suvanto:Suvanto9 ACCRA-plc ;
Lento:Lento9 ACCRA-plc ;
Vento:Vento9 ACCRA-plc ;
Agrigento:Agrigento9 ACCRA-plc ;
Sacramento:Sacramento9 ACCRA-plc ;
Trento:Trento9 ACCRA-plc ;
Sorrento:Sorrento9 ACCRA-plc ;
Benevento:Benevento9 ACCRA-plc ;
Monto:Monto9 ACCRA-plc ;
Toronto:Toronto9 ACCRA-plc ;
Kyoto:Ky^oto9 ACCRA-plc ;
Sokoto:Sokoto9 ACCRA-plc ;
Kumamoto:Kumamoto9 ACCRA-plc ;
Tarto:Tarto9 ACCRA-plc ;
Kaarto:Kaarto9 ACCRA-plc ;
Puerto:Pu^erto9 ACCRA-plc ;
Porto:Porto9 ACCRA-plc ;
Oporto:Oporto9 ACCRA-plc ;
Murto:Murto9 ACCRA-plc ;
Modesto:Modesto9 ACCRA-plc ;
Sammalisto:Sammalisto9 ACCRA-plc ;
Tammisto:Tammisto9 ACCRA-plc ;
Kannisto:Kannisto9 ACCRA-plc ;
Kaunisto:Kaunisto9 ACCRA-plc ;
Kristo:Kristo9 ACCRA-plc ;
Puisto:Puisto9 ACCRA-plc ;
Maputo:Maputo9 ACCRA-plc ;
Likssjuo:Liks^sjuo9 ACCRA-plc ;
Vidduljienuo:Viddul^jienuo9 ACCRA-plc ;
Savo:Savo9 ACCRA-plc ;
Sarajevo:Sarajevo9 ACCRA-plc ;
Podujevo:Podujevo9 ACCRA-plc ;
Nuevo:Nu^evo9 ACCRA-plc ;
Ohvo:Ohvo9 ACCRA-plc ;
Antananarivo:Antananarivo9 ACCRA-plc ;
Bjølvo:Bjølvo9 ACCRA-plc ;
Porto-Novo:Porto-Novo9 ACCRA-plc ;
Kavgolovo:Kavgolovo9 ACCRA-plc ;
Ivanovo:Ivanovo9 ACCRA-plc ;
Provo:Provo9 ACCRA-plc ;
Kemerovo:Kemerovo9 ACCRA-plc ;
Kosovo:Kosovo9 ACCRA-plc ;
Sorvo:Sorvo9 ACCRA-plc ;
Nihkolávo:Nihko^lávo9 ACCRA-plc ;
Iwo:Iwo9 ACCRA-plc ;
Mayo:Ma^yo9 ACCRA-plc ;
Chiclayo:Chicla^yo9 ACCRA-plc ;
Pilcomayo:Pilcoma^yo9 ACCRA-plc ;
Putumayo:Putuma^yo9 ACCRA-plc ;
Bulawayo:Bulawa^yo9 ACCRA-plc ;
Chimborazo:Chimborazo9 ACCRA-plc ;
Gozo:Gozo9 ACCRA-plc ;
Arezzo:Arezzo9 ACCRA-plc ;
Dão:Dão9 ACCRA-plc ;
São:São9 ACCRA-plc ;
Maranhão:Maranhão9 ACCRA-plc ;
João:João9 ACCRA-plc ;
Lourenço:Lourenço9 ACCRA-plc ;
Río:Río9 ACCRA-plc ;
Logroño:Logroño9 ACCRA-plc ;
Póo:Póo9 ACCRA-plc ;
Poulsbo:Pouls^bo9 ACCRA-plc ;
Peurakaltio:Peurakaltio9 ACCRA-plc ;
Ylläskaltio:Ylläskaltio9 ACCRA-plc ;
Annanpalo:Annanpalo9 ACCRA-plc ;
Linkupalo:Linkupalo9 ACCRA-plc ;
Äkäslompolo:Äkäslompolo9 ACCRA-plc ;
Ylläslompolo:Ylläslompolo9 ACCRA-plc ;
Pahakero:Pahakero9 ACCRA-plc ;
Niesakero:Niesakero9 ACCRA-plc ;
Mustakero:Mustakero9 ACCRA-plc ;
Palkaskero:Palkaskero9 ACCRA-plc ;
Taivaskero:Taivaskero9 ACCRA-plc ;
Vuontiskero:Vuontiskero9 ACCRA-plc ;
ski-doo:ski-doo9 ACCRA-obj ;
Äkäskero:Äkäskero9 ACCRA-plc ;
Keräskero:Keräskero9 ACCRA-plc ;
Linkukero:Linkukero9 ACCRA-plc ;
Moloslehto:Moloslehto9 ACCRA-plc ;
Tepasto:Tepasto9 ACCRA-plc ;
Autto:Autto9 ACCRA-plc ;
Kauto:Kauto9 ACCRA-plc ;
Pakassaivo:Pakassaivo9 ACCRA-plc ;
Äkässaivo:Äkässaivo9 ACCRA-plc ;
Kallio:Kallio9 ACCRA-surplc ;
Hirvasvuopio:Hirvas^vuopio9 ACCRA-surplc ;
Moisio:Moisio9 ACCRA-surplc ;
Savio:Savio9 ACCRA-surplc ;
Lamminaho:Lammin^aho9 ACCRA-surplc ;
Isoaho:Iso^aho9 ACCRA-surplc ;
Ingo:Ingo9 ACCRA-mal ;
Kangasaho:Kangas^aho9 ACCRA-surplc ;
Pohjoisaho:Pohjois^aho9 ACCRA-surplc ;
Kivikko:Kivikko9 ACCRA-surplc ;
Luhanko:Luhanko9 ACCRA-surplc ;
Salo:Salo9 ACCRA-surplc ;
Hakasalo:Haka^salo9 ACCRA-surplc ;
Tammisalo:Tammi^salo9 ACCRA-surplc ;
Niinisalo:Niini^salo9 ACCRA-surplc ;
Lompolo:Lompolo9 ACCRA-surplc ;
Vanamo:Vana^mo9 ACCRA-surplc ;
Tohmo:Tohmo9 ACCRA-surplc ;
Uusikartano:Uusi^kartano9 ACCRA-surplc ;
Tulppo:Tulppo9 ACCRA-surplc ;
Luoto:Luoto9 ACCRA-surplc ;
Veitsiluoto:Veitsi^luoto9 ACCRA-surplc ;
MoDo:MoDo9 ACCRA-org ;
Radio:Radio9 ACCRA-org ;
RinneRadio:Rinne^Radio9 ACCRA-org ;
Sámeradio:Sáme^radio9 ACCRA-org ;
Visio:Visio9 ACCRA-org ;
Confessio:Confessio9 ACCRA-org ;
Melbo:Mel^bo9 ACCRA-org ;
Chevron% Texaco:Chevron% Texaco9 ACCRA-org ;
Texaco:Texaco9 ACCRA-org ;
ChevronTexaco:Chevron^Texaco9 ACCRA-org ;
Unesco:Unesco9 ACCRA-org ;
Nyco:Nyco9 ACCRA-org ;
Cupido:Cupido9 ACCRA-org ;
Sefo:Sefo9 ACCRA-org ;
Voito:Voito9 ACCRA-mal ;
Kolenergo:Kol^energo9 ACCRA-org ;
LagasRadio:Lagas^Radio9 ACCRA-org ;
Yleisradio:Yleis^radio9 ACCRA-org ;
Bengalo:Bengalo9 ACCRA-org ;
Azazello:Azazello9 ACCRA-org ;
Tano:Tano9 ACCRA-org ;
Nordlandia% Kautokeino:Nord^landia% Kauto^keino9 ACCRA-org ;
Yahoo:Yahoo9 ACCRA-org ;
Hydro:Hydro9 ACCRA-org ;
Enso:Enso9 ACCRA-org ;
Esso:Esso9 ACCRA-org ;
Nato:Nato9 ACCRA-org ;
NATO:NATO ACCRA-org ;
OOSMO:OOSMO ACCRA-org ;
Oosmo:Oosmo ACCRA-org ;
Bel% Canto:Bel% Canto9 ACCRA-org ;
Samfoto:Sam^foto9 ACCRA-org ;
Arkivfoto:Arkiv^foto9 ACCRA-org ;
Samii% Litto:Samii% Litto9 ACCRA-org ;
Litto:Litto9 ACCRA-org ;
Kotiteollisuusjärjestöjen% keskusliitto:Koti^teollisuus^järjestöjen% keskus^liitto9 ACCRA-org ;
Lotto:Lotto9 ACCRA-org ;
Dao:Dao9 ACCRA-org ;
Mengo:Mengo9 ACCRA-org ;
Sámiradio:Sámi^radio9 ACCRA-org ;
Kota-Poro:Kota-Poro9 ACCRA-org ;
Storaenso:Stora^enso9 ACCRA-org ;
Taro:Taro9 ACCRA-ani ;
Bravo:Bravo9 ACCRA-ani ;
Suivakko:Suivakko9 ACCRA-ani ;
Ruokso:Ruokso9 ACCRA-ani ;
RealAudio:Real^Audio9 ACCRA-obj ;
Tabasco:Tabasco9 ACCRA-obj ;
Navaho:Navaho9 ACCRA-obj ;
Webbradio:Webb^radio9 ACCRA-obj ;
Ilo:Ilo9 ACCRA-obj ;
Gestapo:Gestapo9 ACCRA-obj ;
Quattro:Quat^tro9 ACCRA-obj ;
Pluto:Pluto9 ACCRA-obj ;
Volvo:Volvo9 ACCRA-obj ;
 Po+CmpN/None:Po9 ACCRA-mal ; !
 Vo+CmpN/None:Vo9 ACCRA-mal ; !
Mao:Mao9 ACCRA-mal ;
Bilbao:Bilbao9 ACCRA-mal ;
Mindanao:Mindanao9 ACCRA-mal ;
Leo:Leo9 ACCRA-mal ;
Teo:Teo9 ACCRA-mal ;
Romeo:Romeo9 ACCRA-mal ;
Boccaccio:Boccaccio9 ACCRA-mal ;
Moscow% Art% Trio:Moscow% Art% Trio9 ACCRA-org ;
Ajaccio:Ajaccio9 ACCRA-mal ;
Clio:Clio9 ACCRA-mal ;
Klio:Klio9 ACCRA-mal ;
Julio:Julio9 ACCRA-mal ;
Antonio:Antonio9 ACCRA-mal ;
Tapio:Tapio9 ACCRA-mal ;
Scipio:Scipio9 ACCRA-mal ;
Rosario:Rosario9 ACCRA-mal ;
Ensio:Ensio9 ACCRA-mal ;
Lazio:Lazio9 ACCRA-mal ;
Anzio:Anzio9 ACCRA-mal ;
Bao:Bao9 ACCRA-mal ;
Liao:Li^ao9 ACCRA-mal ;
Siao:Si^ao9 ACCRA-mal ;
Xiao:Xi^ao9 ACCRA-mal ;
Rambo:Ram^bo9 ACCRA-mal ;
Ábo:Ábo9 ACCRA-mal ;
Paco:Paco9 ACCRA-mal ;
Rico:Rico9 ACCRA-mal ;
Tampico:Tampico9 ACCRA-mal ;
Marco:Marco9 ACCRA-mal ;
Vasco:Vasco9 ACCRA-mal ;
Francesco:Francesco9 ACCRA-mal ;
Francisco:Francisco9 ACCRA-mal ;
Jalisco:Jalisco9 ACCRA-mal ;
Frisco:Frisco9 ACCRA-mal ;
Pernambuco:Pernambuco9 ACCRA-mal ;
Bredo:Bredo9 ACCRA-mal ;
Margido:Margido9 ACCRA-mal ;
Cuando:Cu^ando9 ACCRA-mal ;
Fernando:Fernando9 ACCRA-mal ;
Hernando:Hernando9 ACCRA-mal ;
Ricardo:Ricardo9 ACCRA-mal ;
Leonardo:Le^onardo9 ACCRA-mal ;
Theo:Theo9 ACCRA-mal ;
Rodolfo:Rodolfo9 ACCRA-mal ;
Rudolfo:Rudolfo9 ACCRA-mal ;
Viggo:Viggo9 ACCRA-mal ;
Wiggo:Wiggo9 ACCRA-mal ;
Vigo:Vigo9 ACCRA-mal ;
Amerigo:Amerigo9 ACCRA-mal ;
Hidalgo:Hidalgo9 ACCRA-mal ;
Ringo:Ringo9 ACCRA-mal ;
Hugo:Hugo9 ACCRA-mal ;
Tycho:Tycho9 ACCRA-mal ;
Riho:Riho9 ACCRA-mal ;
Tenho:Tenho9 ACCRA-mal ;
Venho:Venho9 ACCRA-mal ;
Koho:Koho9 ACCRA-mal ;
Urho:Urho9 ACCRA-mal ;
Perho:Perho9 ACCRA-mal ;
Terho:Terho9 ACCRA-mal ;
Verho:Verho9 ACCRA-mal ;
Juho:Juho9 ACCRA-mal ;
Viljo:Viljo9 ACCRA-mal ;
Kojo:Kojo9 ACCRA-mal ;
Varjo:Varjo9 ACCRA-mal ;
Jaako:Jaako9 ACCRA-mal ;
Nicko:Nicko9 ACCRA-mal ;
Reko:Reko9 ACCRA-mal ;
Rahko:Rahko9 ACCRA-mal ;
Niko:Niko9 ACCRA-mal ;
Jaakko:Jaakko9 ACCRA-mal ;
Mikko:Mikko9 ACCRA-mal ;
Nikko:Nikko9 ACCRA-mal ;
Kaikko:Kaikko9 ACCRA-mal ;
Saikko:Saikko9 ACCRA-mal ;
Veikko:Veikko9 ACCRA-mal ;
Erkko:Erkko9 ACCRA-mal ;
Jarkko:Jarkko9 ACCRA-mal ;
Herkko:Herkko9 ACCRA-mal ;
Marko:Marko9 ACCRA-mal ;
Asko:Asko9 ACCRA-mal ;
Esko:Esko9 ACCRA-mal ;
Kauko:Kauko9 ACCRA-mal ;
Jouko:Jouko9 ACCRA-mal ;
Jalo:Jalo9 ACCRA-mal ;
Pueblo:Pu^eblo9 ACCRA-mal ;
Michelangelo:Michelangelo9 ACCRA-mal ;
Ailo:Ailo9 ACCRA-mal ;
Nilo:Nilo9 ACCRA-mal ;
Niilo:Niilo9 ACCRA-mal ;
Drillo:Drillo9 ACCRA-mal ;
Carlo:Carlo9 ACCRA-mal ;
Karlo:Karlo9 ACCRA-mal ;
Kulo:Kulo9 ACCRA-mal ;
Sulo:Sulo9 ACCRA-mal ;
Aimo:Aimo9 ACCRA-mal ;
Simo:Simo9 ACCRA-mal ;
Timo:Timo9 ACCRA-mal ;
Raimo:Raimo9 ACCRA-mal ;
Hemmo:Hemmo9 ACCRA-mal ;
Kimmo:Kimmo9 ACCRA-mal ;
Salomo:Salomo9 ACCRA-mal ;
Tuomo:Tuomo9 ACCRA-mal ;
Jarmo:Jarmo9 ACCRA-mal ;
Tarmo:Tarmo9 ACCRA-mal ;
Osmo:Osmo9 ACCRA-mal ;
Uno:Uno9 ACCRA-mal ;
Eino:Eino9 ACCRA-mal ;
Rino:Rino9 ACCRA-mal ;
Heino:Heino9 ACCRA-mal ;
Reino:Reino9 ACCRA-mal ;
Marcelino:Marcelino9 ACCRA-mal ;
Florentino:Florentino9 ACCRA-mal ;
Hanno:Hanno9 ACCRA-mal ;
Arno:Arno9 ACCRA-mal ;
Erno:Erno9 ACCRA-mal ;
Mauno:Mauno9 ACCRA-mal ;
Rauno:Rauno9 ACCRA-mal ;
Tauno:Tauno9 ACCRA-mal ;
Bruno:Bruno9 ACCRA-mal ;
Aapo:Aapo9 ACCRA-mal ;
Lepo:Lepo9 ACCRA-mal ;
Repo:Repo9 ACCRA-mal ;
Ilpo:Ilpo9 ACCRA-mal ;
Sampo:Sampo9 ACCRA-mal ;
Seppo:Seppo9 ACCRA-mal ;
Teppo:Teppo9 ACCRA-mal ;
Pedro:Pedro9 ACCRA-mal ;
Eero:Eero9 ACCRA-mal ;
Hero:Hero9 ACCRA-mal ;
Nero:Nero9 ACCRA-mal ;
Tero:Tero9 ACCRA-mal ;
Cicero:Cicero9 ACCRA-mal ;
Antero:Antero9 ACCRA-mal ;
Cato:Cato9 ACCRA-mal ;
Kato:Kato9 ACCRA-mal ;
Into:Into9 ACCRA-mal ;
Arto:Arto9 ACCRA-mal ;
Roberto:Roberto9 ACCRA-mal ;
Risto:Risto9 ACCRA-mal ;
Kaisto:Kaisto9 ACCRA-mal ;
Taisto:Taisto9 ACCRA-mal ;
Mefisto:Mefisto9 ACCRA-mal ;
Otto:Otto9 ACCRA-mal ;
Paavo:Paavo9 ACCRA-mal ;
Sihvo:Sihvo9 ACCRA-mal ;
Toivo:Toivo9 ACCRA-mal ;
Arvo:Arvo9 ACCRA-mal ;
Tervo:Tervo9 ACCRA-mal ;
Kalervo:Kalervo9 ACCRA-mal ;
Kanervo:Kanervo9 ACCRA-mal ;
Sinervo:Sinervo9 ACCRA-mal ;
Teuvo:Te^uvo9 ACCRA-mal ;
Saxo:Saxo9 ACCRA-mal ;
Nuccio:Nuccio9 ACCRA-mal ;
Ando:Ando9 ACCRA-mal ;
Usko:Usko9 ACCRA-mal ;
Nino:Nino9 ACCRA-mal ;
Alpo:Alpo9 ACCRA-mal ;
Pirjo:Pirjo9 ACCRA-fem ;
Kanako:Kanako9 ACCRA-fem ;
Vuokko:Vuokko9 ACCRA-fem ;
Aino:Aino9 ACCRA-fem ;
Juno:Juno9 ACCRA-fem ;
Gro:Gro9 ACCRA-fem ;
Barbro:Barbro9 ACCRA-fem ;
Guro:Guro9 ACCRA-fem ;
Tellervo:Tellervo9 ACCRA-fem ;
Keiko:Keiko9 ACCRA-fem ;
Viio:Viio9 ACCRA-sur ;
Aikio:Aikio9 ACCRA-sur ;
Alkio:Alkio9 ACCRA-sur ;
Jokio:Jokio9 ACCRA-sur ;
Raiskio:Raiskio9 ACCRA-sur ;
Ailio:Ailio9 ACCRA-sur ;
Gallio:Gallio9 ACCRA-sur ;
Rajakallio:Raja^kallio9 ACCRA-sur ;
Huhtakallio:Huhta^kallio9 ACCRA-sur ;
Rantakallio:Ranta^kallio9 ACCRA-sur ;
Mustakallio:Musta^kallio9 ACCRA-sur ;
Merikallio:Meri^kallio9 ACCRA-sur ;
Hirvikallio:Hirvi^kallio9 ACCRA-sur ;
Isokallio:Iso^kallio9 ACCRA-sur ;
Kaulio:Kaulio9 ACCRA-sur ;
Rantakaulio:Ranta^kaulio9 ACCRA-sur ;
Salmio:Salmio9 ACCRA-sur ;
Nurmio:Nurmio9 ACCRA-sur ;
Lumio:Lumio9 ACCRA-sur ;
Lainio:Lainio9 ACCRA-sur ;
Rainio:Rainio9 ACCRA-sur ;
Sainio:Sainio9 ACCRA-sur ;
Tainio:Tainio9 ACCRA-sur ;
Vainio:Vainio9 ACCRA-sur ;
Metsävainio:Metsä^vainio9 ACCRA-sur ;
Soinio:Soinio9 ACCRA-sur ;
Suonio:Suonio9 ACCRA-sur ;
Aarnio:Aarnio9 ACCRA-sur ;
Saarnio:Saarnio9 ACCRA-sur ;
Aunio:Aunio9 ACCRA-sur ;
Raunio:Raunio9 ACCRA-sur ;
Haapio:Haapio9 ACCRA-sur ;
Laapio:Laapio9 ACCRA-sur ;
Kaipio:Kaipio9 ACCRA-sur ;
Voipio:Voipio9 ACCRA-sur ;
Kalpio:Kalpio9 ACCRA-sur ;
Lampio:Lampio9 ACCRA-sur ;
Tampio:Tampio9 ACCRA-sur ;
Niitovuopio:Niito^vuopio9 ACCRA-sur ;
Niittyvuopio:Niitty^vuopio9 ACCRA-sur ;
Sario:Sario9 ACCRA-sur ;
Kaario:Kaario9 ACCRA-sur ;
Saario:Saario9 ACCRA-sur ;
Airio:Airio9 ACCRA-sur ;
Sairio:Sairio9 ACCRA-sur ;
Vuorio:Vuorio9 ACCRA-sur ;
Paasio:Paasio9 ACCRA-sur ;
Ansio:Ansio9 ACCRA-sur ;
Hosio:Hosio9 ACCRA-sur ;
Kuusio:Kuusio9 ACCRA-sur ;
Laitio:Laitio9 ACCRA-sur ;
Raitio:Raitio9 ACCRA-sur ;
Aaltio:Aaltio9 ACCRA-sur ;
Kaltio:Kaltio9 ACCRA-sur ;
Rantio:Rantio9 ACCRA-sur ;
Kontio:Kontio9 ACCRA-sur ;
Suntio:Suntio9 ACCRA-sur ;
Nuotio:Nuotio9 ACCRA-sur ;
Partio:Partio9 ACCRA-sur ;
Vartio:Vartio9 ACCRA-sur ;
Kurttio:Kurttio9 ACCRA-sur ;
Autio:Autio9 ACCRA-sur ;
Rautio:Rautio9 ACCRA-sur ;
Puutio:Puutio9 ACCRA-sur ;
Raivio:Raivio9 ACCRA-sur ;
Soivio:Soivio9 ACCRA-sur ;
Toivio:Toivio9 ACCRA-sur ;
Talvio:Talvio9 ACCRA-sur ;
Rovio:Rovio9 ACCRA-sur ;
Arvio:Arvio9 ACCRA-sur ;
Sirvio:Sirvio9 ACCRA-sur ;
Lillebo:Lille^bo9 ACCRA-sur ;
Selbo:Sel^bo9 ACCRA-sur ;
Ombo:Ombo9 ACCRA-sur ;
Garbo:Garbo9 ACCRA-sur ;
Harbo:Harbo9 ACCRA-sur ;
Greco:Greco9 ACCRA-sur ;
Domenico:Domenico9 ACCRA-sur ;
Bianco:Bi^anco9 ACCRA-sur ;
Franco:Franco9 ACCRA-sur ;
Cuzco:Cuzco9 ACCRA-sur ;
Rivaldo:Rivaldo9 ACCRA-sur ;
Beldo:Beldo9 ACCRA-sur ;
Brando:Brando9 ACCRA-sur ;
Ádo:Ádo9 ACCRA-sur ;
Lango:Lango9 ACCRA-sur ;
Kingo:Kingo9 ACCRA-sur ;
Jágo:Jágo9 ACCRA-sur ;
Ala-Aho:Ala-Aho9 ACCRA-sur ;
Aho:Aho9 ACCRA-sur ;
Korkea-aho:Korkea-aho9 ACCRA-sur ;
Korkia-aho:Korkia-aho9 ACCRA-sur ;
Raja-aho:Raja-aho9 ACCRA-sur ;
Mansikka-aho:Mansikka-aho9 ACCRA-sur ;
Halla-aho:Halla-aho9 ACCRA-sur ;
Luoma-aho:Luoma-aho9 ACCRA-sur ;
Sauna-aho:Sauna-aho9 ACCRA-sur ;
Haapa-aho:Haapa-aho9 ACCRA-sur ;
Sara-aho:Sara-aho9 ACCRA-sur ;
Ohra-aho:Ohra-aho9 ACCRA-sur ;
Viita-aho:Viita-aho9 ACCRA-sur ;
Ranta-aho:Ranta-aho9 ACCRA-sur ;
Hauta-aho:Hauta-aho9 ACCRA-sur ;
Rinta-aho:Rinta-^aho9 ACCRA-sur ;
Lähdeaho:Lähde^aho9 ACCRA-sur ;
Riihiaho:Riihi^aho9 ACCRA-sur ;
Jokiaho:Joki^aho9 ACCRA-sur ;
Mäkiaho:Mäki^aho9 ACCRA-sur ;
Yliaho:Yli^aho9 ACCRA-sur ;
Väliaho:Väli^aho9 ACCRA-sur ;
Niemiaho:Niemi^aho9 ACCRA-sur ;
Lumiaho:Lumi^aho9 ACCRA-sur ;
Korpiaho:Korpi^aho9 ACCRA-sur ;
Saariaho:Saari^aho9 ACCRA-sur ;
Kotiaho:Koti^aho9 ACCRA-sur ;
Yrttiaho:Yrtti^aho9 ACCRA-sur ;
Pirttiaho:Pirtti^aho9 ACCRA-sur ;
Kiviaho:Kivi^aho9 ACCRA-sur ;
Ojanaho:Ojan^aho9 ACCRA-sur ;
Puolakanaho:Puolakan^aho9 ACCRA-sur ;
Kansanaho:Kansan^aho9 ACCRA-sur ;
Hämeenaho:Hämeen^aho9 ACCRA-sur ;
Vuolteenaho:Vuolteen^aho9 ACCRA-sur ;
Kaarlo:Kaarlo9 ACCRA-mal ;
Sanaksenaho:Sanaksen^aho9 ACCRA-sur ;
Tapaninaho:Tapanin^aho9 ACCRA-sur ;
Papinaho:Papin^aho9 ACCRA-sur ;
Antinaho:Antin^aho9 ACCRA-sur ;
Selkäinaho:Selkäin^aho9 ACCRA-sur ;
Ukonaho:Ukon^aho9 ACCRA-sur ;
Jaakonaho:Jaakon^aho9 ACCRA-sur ;
Simonaho:Simon^aho9 ACCRA-sur ;
Junnonaho:Junnon^aho9 ACCRA-sur ;
Pikkuaho:Pikku^aho9 ACCRA-sur ;
Myllyaho:Mylly^aho9 ACCRA-sur ;
Käpyaho:Käpy^aho9 ACCRA-sur ;
Vähäaho:Vähä^aho9 ACCRA-sur ;
Pitkäaho:Pitkä^aho9 ACCRA-sur ;
Eteläaho:Etelä^aho9 ACCRA-sur ;
Heinäaho:Heinä^aho9 ACCRA-sur ;
Leppäaho:Leppä^aho9 ACCRA-sur ;
Peräaho:Perä^aho9 ACCRA-sur ;
Cacho:Cacho9 ACCRA-sur ;
Adas% Dansestudio:Adas% Danse^studio9 ACCRA-org ;
Laiho:Laiho9 ACCRA-sur ;
Peiho:Peiho9 ACCRA-sur ;
Alho:Alho9 ACCRA-sur ;
Ruoho:Ruoho9 ACCRA-sur ;
Varho:Varho9 ACCRA-sur ;
Purho:Purho9 ACCRA-sur ;
Jauho:Jauho9 ACCRA-sur ;
Hjo:Hjo9 ACCRA-sur ;
Sjo:Sjo9 ACCRA-sur ;
Buljo:Buljo9 ACCRA-sur ;
Harjo:Harjo9 ACCRA-sur ;
Vihko:Vihko9 ACCRA-sur ;
Suihko:Suihko9 ACCRA-sur ;
Viuhko:Viuhko9 ACCRA-sur ;
Haiko:Haiko9 ACCRA-sur ;
Kakko:Kakko9 ACCRA-sur ;
Sakko:Sakko9 ACCRA-sur ;
Kaakko:Kaakko9 ACCRA-sur ;
Laakko:Laakko9 ACCRA-sur ;
Korpijaakko:Korpi^jaakko9 ACCRA-sur ;
Hunnakko:Hunnakko9 ACCRA-sur ;
Rapakko:Rapakko9 ACCRA-sur ;
Juurakko:Juurakko9 ACCRA-sur ;
Svakko:Svakko9 ACCRA-sur ;
Riekko:Riekko9 ACCRA-sur ;
Pikko:Pikko9 ACCRA-sur ;
Rannikko:Rannikko9 ACCRA-sur ;
Saarikko:Saarikko9 ACCRA-sur ;
Vierikko:Vierikko9 ACCRA-sur ;
Vesikko:Vesikko9 ACCRA-sur ;
Kuusikko:Kuusikko9 ACCRA-sur ;
Hietikko:Hietikko9 ACCRA-sur ;
Viitikko:Viitikko9 ACCRA-sur ;
Santikko:Santikko9 ACCRA-sur ;
Huikko:Huikko9 ACCRA-sur ;
Aavikko:Aa^vikko9 ACCRA-sur ;
Haavikko:Haa^vikko9 ACCRA-sur ;
Siivikko:Sii^vikko9 ACCRA-sur ;
Savikko:Savikko9 ACCRA-sur ;
Koivikko:Koivikko9 ACCRA-sur ;
Varvikko:Varvikko9 ACCRA-sur ;
Melkko:Melkko9 ACCRA-sur ;
Vilkko:Vilkko9 ACCRA-sur ;
Holkko:Holkko9 ACCRA-sur ;
Hulkko:Hulkko9 ACCRA-sur ;
Sinkko:Sinkko9 ACCRA-sur ;
Kokko:Kokko9 ACCRA-sur ;
Mokko:Mokko9 ACCRA-sur ;
Rantakokko:Ranta^kokko9 ACCRA-sur ;
Jokikokko:Joki^kokko9 ACCRA-sur ;
Suokko:Suokko9 ACCRA-sur ;
Tuokko:Tuokko9 ACCRA-sur ;
Arkko:Arkko9 ACCRA-sur ;
Parkko:Parkko9 ACCRA-sur ;
Nirkko:Nirkko9 ACCRA-sur ;
Torkko:Torkko9 ACCRA-sur ;
Kukko:Kukko9 ACCRA-sur ;
Raukko:Raukko9 ACCRA-sur ;
Saukko:Saukko9 ACCRA-sur ;
Liukko:Liukko9 ACCRA-sur ;
Luukko:Luukko9 ACCRA-sur ;
Puukko:Puukko9 ACCRA-sur ;
Halko:Halko9 ACCRA-sur ;
Ikävalko:Ikä^valko9 ACCRA-sur ;
Alanko:Alanko9 ACCRA-sur ;
Tasanko:Tasanko9 ACCRA-sur ;
Linko:Linko9 ACCRA-sur ;
Honko:Honko9 ACCRA-sur ;
Perko:Perko9 ACCRA-sur ;
Suurhasko:Suurhasko9 ACCRA-sur ;
Iisko:Iisko9 ACCRA-sur ;
Te% Kõhanga% Reo:Te% Kõhanga% Reo9 ACCRA-obj ;
Roisko:Roisko9 ACCRA-sur ;
Huusko:Huusko9 ACCRA-sur ;
Pitko:Pitko9 ACCRA-sur ;
Elo:Elo9 ACCRA-sur ;
Palo:Palo9 ACCRA-sur ;
Laalo:Laalo9 ACCRA-sur ;
Vælidalo:Væ9li^dalo9 ACCRA-sur ;
Takalo:Takalo9 ACCRA-sur ;
Onkalo:Onkalo9 ACCRA-sur ;
Korkalo:Korkalo9 ACCRA-sur ;
Pohjanpalo:Pohjan^palo9 ACCRA-sur ;
Rajasalo:Raja^salo9 ACCRA-sur ;
Honkasalo:Honka^salo9 ACCRA-sur ;
Huhtasalo:Huhta^salo9 ACCRA-sur ;
Viitasalo:Viita^salo9 ACCRA-sur ;
Rantasalo:Ranta^salo9 ACCRA-sur ;
Rautasalo:Rauta^salo9 ACCRA-sur ;
Hanhisalo:Hanhi^salo9 ACCRA-sur ;
Jokisalo:Joki^salo9 ACCRA-sur ;
Mäkisalo:Mäki^salo9 ACCRA-sur ;
Välisalo:Väli^salo9 ACCRA-sur ;
Tuomisalo:Tuomi^salo9 ACCRA-sur ;
Sinisalo:Sini^salo9 ACCRA-sur ;
Soisalo:Soi^salo9 ACCRA-sur ;
Korpisalo:Korpi^salo9 ACCRA-sur ;
Vuorisalo:Vuori^salo9 ACCRA-sur ;
Lehtisalo:Lehti^salo9 ACCRA-sur ;
Pirttisalo:Pirtti^salo9 ACCRA-sur ;
Kivisalo:Kivi^salo9 ACCRA-sur ;
Järvisalo:Järvi^salo9 ACCRA-sur ;
Koskensalo:Kosken^salo9 ACCRA-sur ;
Hirvensalo:Hirven^salo9 ACCRA-sur ;
Kalliosalo:Kallio^salo9 ACCRA-sur ;
Lehtosalo:Lehto^salo9 ACCRA-sur ;
Vihersalo:Viher^salo9 ACCRA-sur ;
Kangassalo:Kangas^salo9 ACCRA-sur ;
Hautsalo:Haut^salo9 ACCRA-sur ;
Koivusalo:Koivu^salo9 ACCRA-sur ;
Mäntysalo:Mänty^salo9 ACCRA-sur ;
Pyysalo:Pyy^salo9 ACCRA-sur ;
Vähäsalo:Vähä^salo9 ACCRA-sur ;
Peräsalo:Perä^salo9 ACCRA-sur ;
Ahmasalo:Ahmasalo9 ACCRA-sur ;
Haapasalo:Haapasalo9 ACCRA-sur ;
Merisalo:Merisalo9 ACCRA-sur ;
Isosalo:Isosalo9 ACCRA-sur ;
Vanhatalo:Vanha^talo9 ACCRA-sur ;
Alatalo:Ala^talo9 ACCRA-sur ;
Rantatalo:Ranta^talo9 ACCRA-sur ;
Jokitalo:Joki^talo9 ACCRA-sur ;
Keskitalo:Keski^talo9 ACCRA-sur ;
Mäkitalo:Mäki^talo9 ACCRA-sur ;
Alitalo:Ali^talo9 ACCRA-sur ;
Ylitalo:Yli^talo9 ACCRA-sur ;
Välitalo:Väli^talo9 ACCRA-sur ;
Niemitalo:Niemi^talo9 ACCRA-sur ;
Järvitalo:Järvi^talo9 ACCRA-sur ;
Isotalo:Iso^talo9 ACCRA-sur ;
Alastalo:Alas^talo9 ACCRA-sur ;
Alestalo:Ales^talo9 ACCRA-sur ;
Ylöstalo:Ylös^talo9 ACCRA-sur ;
Vähätalo:Vähä^talo9 ACCRA-sur ;
Ylätalo:Ylä^talo9 ACCRA-sur ;
Perätalo:Perä^talo9 ACCRA-sur ;
Päätalo:Pää^talo9 ACCRA-sur ;
Helo:Helo9 ACCRA-sur ;
Pressefoto:Presse^foto9 ACCRA-obj ;
Kelo:Kelo9 ACCRA-sur ;
Koskelo:Koskelo9 ACCRA-sur ;
Hilo:Hilo9 ACCRA-sur ;
Silo:Silo9 ACCRA-sur ;
Vilo:Vilo9 ACCRA-sur ;
Railo:Railo9 ACCRA-sur ;
Purtilo:Purtilo9 ACCRA-sur ;
Šilo:Šilo9 ACCRA-sur ;
Ballo:Ballo9 ACCRA-sur ;
Lallo:Lallo9 ACCRA-sur ;
Vallo:Vallo9 ACCRA-sur ;
Jagiello:Jagi^ello9 ACCRA-sur ;
Cabello:Cabello9 ACCRA-sur ;
Marcello:Marcello9 ACCRA-sur ;
Jagello:Jagello9 ACCRA-sur ;
Castello:Castello9 ACCRA-sur ;
Kvello:Kvello9 ACCRA-sur ;
Hillo:Hillo9 ACCRA-sur ;
Trujillo:Trujillo9 ACCRA-sur ;
Hollo:Hollo9 ACCRA-sur ;
Sollo:Sollo9 ACCRA-sur ;
Vuollo:Vuollo9 ACCRA-sur ;
Polo:Polo9 ACCRA-sur ;
Ravlo:Ravlo9 ACCRA-sur ;
Virtamo:Virta^mo9 ACCRA-sur ;
Grensemo:Grense^mo9 ACCRA-sur ;
Bergmo:Berg^mo9 ACCRA-sur ;
Sætermo:Sæ9ter^mo9 ACCRA-sur ;
Ojamo:Ojamo9 ACCRA-sur ;
Toljamo:Toljamo9 ACCRA-sur ;
Ruokamo:Ruokamo9 ACCRA-sur ;
Koskamo:Koskamo9 ACCRA-sur ;
Auramo:Auramo9 ACCRA-sur ;
Kosamo:Kosamo9 ACCRA-sur ;
Pohjanheimo:Pohjan^heimo9 ACCRA-sur ;
Heikinheimo:Heikin^heimo9 ACCRA-sur ;
Paloheimo:Palo^heimo9 ACCRA-sur ;
Ikäheimo:Ikä^heimo9 ACCRA-sur ;
Geronimo:Geronimo9 ACCRA-sur ;
Martimo:Martimo9 ACCRA-sur ;
Sálmo:Sálmo9 ACCRA-sur ;
Renmælmo:Renmæ9lmo9 ACCRA-sur ;
Lemmo:Lemmo9 ACCRA-sur ;
Sálmmo:Sálmmo9 ACCRA-sur ;
Huomo:Huomo9 ACCRA-sur ;
Huumo:Huumo9 ACCRA-sur ;
Åmo:Åmo9 ACCRA-sur ;
NAVO:NAVO ACCRA-obj ;
Navo:Navo9 ACCRA-obj ;
ASVO:ASVO ACCRA-org ;
Asvo:Asvo9 ACCRA-org ;
FeFo:FeFo9 ACCRA-org ;
Ono:Ono9 ACCRA-sur ;
Aano:Aano9 ACCRA-sur ;
Kano:Kano9 ACCRA-sur ;
Gaino:Gaino9 ACCRA-sur ;
Leino:Leino9 ACCRA-sur ;
Tuohino:Tuohino9 ACCRA-sur ;
Caprino:Caprino9 ACCRA-sur ;
Silvino:Silvino9 ACCRA-sur ;
Junno:Junno9 ACCRA-sur ;
Rapo:Rapo9 ACCRA-sur ;
Antinkaapo:Antinkaapo9 ACCRA-sur ;
Siipo:Siipo9 ACCRA-sur ;
Ropo:Ropo9 ACCRA-sur ;
Happo:Happo9 ACCRA-sur ;
Keppo:Keppo9 ACCRA-sur ;
Kippo:Kippo9 ACCRA-sur ;
Lippo:Lippo9 ACCRA-sur ;
Sippo:Sippo9 ACCRA-sur ;
Peippo:Peippo9 ACCRA-sur ;
Piippo:Piippo9 ACCRA-sur ;
Ruippo:Ruippo9 ACCRA-sur ;
Kuuppo:Kuuppo9 ACCRA-sur ;
Korpo:Korpo9 ACCRA-sur ;
Espo:Espo9 ACCRA-sur ;
Aro:Aro9 ACCRA-sur ;
Tro:Tro9 ACCRA-sur ;
Karo:Karo9 ACCRA-sur ;
Erkinaro:Erkin^aro9 ACCRA-sur ;
Aabybro:Aa^by^bro9 ACCRA-sur ;
Kero:Kero9 ACCRA-sur ;
Mero:Mero9 ACCRA-sur ;
Mariero:Mari^ero9 ACCRA-sur ;
Soppero:Soppero9 ACCRA-sur ;
Matero:Matero9 ACCRA-sur ;
Paatero:Paatero9 ACCRA-sur ;
Autero:Autero9 ACCRA-sur ;
Kovero:Kovero9 ACCRA-sur ;
Airo:Airo9 ACCRA-sur ;
Siro:Siro9 ACCRA-sur ;
Steiro:Steiro9 ACCRA-sur ;
Joro:Joro9 ACCRA-sur ;
Koro:Koro9 ACCRA-sur ;
Noro:Noro9 ACCRA-sur ;
Nurro:Nurro9 ACCRA-sur ;
Kontro:Kontro9 ACCRA-sur ;
Kotro:Kotro9 ACCRA-sur ;
Castro:Castro9 ACCRA-sur ;
Puro:Puro9 ACCRA-sur ;
Haukipuro:Hauki^puro9 ACCRA-sur ;
Aarnipuro:Aarni^puro9 ACCRA-sur ;
Höykinpuro:Höykin^puro9 ACCRA-sur ;
Haso:Haso9 ACCRA-sur ;
Paaso:Paaso9 ACCRA-sur ;
Keso:Keso9 ACCRA-sur ;
Laakso:Laakso9 ACCRA-sur ;
Savilaakso:Savi^laakso9 ACCRA-sur ;
Laihonlaakso:Laihon^laakso9 ACCRA-sur ;
Pöytälaakso:Pöytä^laakso9 ACCRA-sur ;
Picasso:Picasso9 ACCRA-sur ;
Husso:Husso9 ACCRA-sur ;
Metso:Metso9 ACCRA-sur ;
Juuso:Juuso9 ACCRA-sur ;
Erato:Erato9 ACCRA-sur ;
Keto:Keto9 ACCRA-sur ;
Saarenketo:Saaren^keto9 ACCRA-sur ;
Ollanketo:Ollanketo9 ACCRA-sur ;
Rafto:Rafto9 ACCRA-sur ;
Ahto:Ahto9 ACCRA-sur ;
Hahto:Hahto9 ACCRA-sur ;
Lehto:Lehto9 ACCRA-sur ;
Mehto:Mehto9 ACCRA-sur ;
Hakalehto:Haka^lehto9 ACCRA-sur ;
Latvalehto:Latva^lehto9 ACCRA-sur ;
Jokilehto:Joki^lehto9 ACCRA-sur ;
Ylilehto:Yli^lehto9 ACCRA-sur ;
Tammilehto:Tammi^lehto9 ACCRA-sur ;
Kynsilehto:Kynsi^lehto9 ACCRA-sur ;
Järvilehto:Järvi^lehto9 ACCRA-sur ;
Kukonlehto:Kukon^lehto9 ACCRA-sur ;
Koivulehto:Koivu^lehto9 ACCRA-sur ;
Törmälehto:Törmä^lehto9 ACCRA-sur ;
Ojalehto:Ojalehto9 ACCRA-sur ;
Saivokero:Saivokero9 ACCRA-plc ;
Giellatekno:Giella^tekno9 ACCRA-org ;
Haapalehto:Haapalehto9 ACCRA-sur ;
Sihto:Sihto9 ACCRA-sur ;
Pohto:Pohto9 ACCRA-sur ;
Elmo:Elmo9 ACCRA-fem ;
Puhto:Puhto9 ACCRA-sur ;
Saito:Saito9 ACCRA-sur ;
Pohjanraito:Pohjan^raito9 ACCRA-sur ;
Akihito:Akihito9 ACCRA-sur ;
Aalto:Aalto9 ACCRA-sur ;
Balto:Balto9 ACCRA-sur ;
Pelto:Pelto9 ACCRA-sur ;
Mäkipelto:Mäki^pelto9 ACCRA-sur ;
Kivipelto:Kivi^pelto9 ACCRA-sur ;
Ahopelto:Aho^pelto9 ACCRA-sur ;
Metsäpelto:Metsä^pelto9 ACCRA-sur ;
Bilto:Bilto9 ACCRA-sur ;
Kanto:Kanto9 ACCRA-sur ;
Ranto:Ranto9 ACCRA-sur ;
Hanhisuanto:Hanhi^su^anto9 ACCRA-sur ;
Vihanto:Vihanto9 ACCRA-sur ;
Merikanto:Meri^kanto9 ACCRA-sur ;
Permanto:Permanto9 ACCRA-sur ;
Ylisuvanto:Yli^suvanto9 ACCRA-sur ;
Yamomoto:Yamomoto9 ACCRA-sur ;
Karjaluoto:Karja^luoto9 ACCRA-sur ;
Siniluoto:Sini^luoto9 ACCRA-sur ;
Kariluoto:Kari^luoto9 ACCRA-sur ;
Meriluoto:Meri^luoto9 ACCRA-sur ;
Saviluoto:Savi^luoto9 ACCRA-sur ;
Kiviluoto:Kivi^luoto9 ACCRA-sur ;
Kantoluoto:Kanto^luoto9 ACCRA-sur ;
Pyhäluoto:Pyhä^luoto9 ACCRA-sur ;
Saarto:Saarto9 ACCRA-sur ;
Mahlakaarto:Mahlakaarto9 ACCRA-sur ;
Piirto:Piirto9 ACCRA-sur ;
Rahnasto:Rahnasto9 ACCRA-sur ;
Ala-Riesto:Ala-Riesto9 ACCRA-sur ;
Pisto:Pisto9 ACCRA-sur ;
Hongisto:Hongisto9 ACCRA-sur ;
Katajisto:Katajisto9 ACCRA-sur ;
Taimisto:Taimisto9 ACCRA-sur ;
Tuomisto:Tuomisto9 ACCRA-sur ;
Vormisto:Vormisto9 ACCRA-sur ;
Nurmisto:Nurmisto9 ACCRA-sur ;
Rannisto:Rannisto9 ACCRA-sur ;
Saaristo:Saaristo9 ACCRA-sur ;
Vahteristo:Vahteristo9 ACCRA-sur ;
Airisto:Airisto9 ACCRA-sur ;
Vuoristo:Vuoristo9 ACCRA-sur ;
Kuusisto:Kuusisto9 ACCRA-sur ;
Haavisto:Haavisto9 ACCRA-sur ;
Katavisto:Katavisto9 ACCRA-sur ;
Koivisto:Koivisto9 ACCRA-sur ;
Kanervisto:Kanervisto9 ACCRA-sur ;
Sorvisto:Sorvisto9 ACCRA-sur ;
Kannosto:Kannosto9 ACCRA-sur ;
Lehmusto:Lehmusto9 ACCRA-sur ;
Uitto:Uitto9 ACCRA-sur ;
Teitto:Teitto9 ACCRA-sur ;
Tiitto:Tiitto9 ACCRA-sur ;
Vähätiitto:Vähä^tiitto9 ACCRA-sur ;
Roitto:Roitto9 ACCRA-sur ;
Paltto:Paltto9 ACCRA-sur ;
Lantto:Lantto9 ACCRA-sur ;
Hentto:Hentto9 ACCRA-sur ;
Kontto:Kontto9 ACCRA-sur ;
Juntto:Juntto9 ACCRA-sur ;
Putto:Putto9 ACCRA-sur ;
Kautto:Kautto9 ACCRA-sur ;
Heinisuo:Heini^suo9 ACCRA-sur ;
Lahdensuo:Lahden^suo9 ACCRA-sur ;
Javo:Javo9 ACCRA-sur ;
Levo:Levo9 ACCRA-sur ;
Nevo:Nevo9 ACCRA-sur ;
Oivo:Oivo9 ACCRA-sur ;
Laivo:Laivo9 ACCRA-sur ;
Leivo:Leivo9 ACCRA-sur ;
Silvo:Silvo9 ACCRA-sur ;
Dervo:Dervo9 ACCRA-sur ;
Ollitervo:Ollitervo9 ACCRA-sur ;
Kouvo:Kouvo9 ACCRA-sur ;
Jávo:Jávo9 ACCRA-sur ;
Palvio:Palvio9 ACCRA-sur ;
Arredondo:Arredondo9 ACCRA-sur ;
Lehmuskallio:Lehmus^kallio9 ACCRA-sur ;
Sidanko:Sidanko9 ACCRA-sur ;
Dančenko:Dančenko9 ACCRA-sur ;
Jašženko:Jašženko9 ACCRA-sur ;
Airamo:Airamo9 ACCRA-sur ;
Eskonsipo:Eskon^sipo9 ACCRA-sur ;
Vidaro:Vidaro9 ACCRA-sur ;
Tenopuro:Teno^puro9 ACCRA-sur ;
Reinoso:Reinoso9 ACCRA-sur ;
Vallbo:Vall^bo9 ACCRA-plc ;
Cueto:Cu^eto9 ACCRA-sur ;
Riesto:Riesto9 ACCRA-sur ;
Yli-Riesto:Yli-Riesto9 ACCRA-sur ;
Slaatto:Slaatto9 ACCRA-sur ;
Johnsen-Butto:Johnsen-Butto9 ACCRA-sur ;
Valio:Valio9 ACCRA-malsur ;
 Mosko:Mosko9 ACCRA-plc ; !sub?
 Heimo:Heimo9 ACCRA-mal ; ! Finnish name
 Kurko:Kurko9 ACCRA-sur ; !And obj
 Diego:Di^ego9 ACCRA-plc ; !Also mal
 Colorin-Colorado:Colorin-Colorado9 ACCRA-obj ; !an expedition
 Valo:Valo9 ACCRA-mal ; !Also sur
 Vieno:Vieno9 ACCRA-fem ; !Also sur
Apollo:Apollo9 ACCRA-obj ;
Åmo:Åmo9 ACCRA-sur ;
Domino:Domino9 ACCRA-org ;
Kidjo:Kidjo9 ACCRA-sur ;
SMS% från% Soppero+CmpN/None:SMS% från% Soppero9 ACCRA-obj ;
Åmo:Åmo9 ACCRA-sur ;
Šefo:Šefo9 ACCRA-org ;
SEFO:SEFO ACCRA-org ;
Kaijansinkko:Kaijansinkko9 ACCRA-sur ;
Reijo:Reijo9 ACCRA-mal ;

