! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

 

! ======================== !
! Proper name lexicon part !
! ======================== !

!    Manually added Lule Sáme names
!    This is a intermediate solution awaiting the forthcoming
!    language-independent xml name database at gt/common/src/proper-noun.xml

!    Lule-Sámi specific names should be manually added here.

!    Names common to North and Lule Sámi should NOT be added here, but to the
!    North Sámi propernoun-sme-lex.txt file. They will then be ported to
!    the file propernoun-smj-lex-tmp.txt each time we compile smj.

! The dump is no longer here!!!



LEXICON ProperNoun

! <-------- Here comes lule sami names!-->

Aahlin BERN-sur ;
Abmut:Abmud9 LONDON-mal ;
Adjágas:Adjágass BASUDIS-org ;
Adriamerra:Adria^merra MARJA-plc ;
Adélieednam:Adélie^ednam LONDON-plc ;
Afrijkka:Af^rijkka MARJA-plc ;
Aktidum% Nasjåvnnå:Aktidum% Nasjåvnnå MARJA-org ; !Multi
Alaskavuodna:Alaska^vuodna MARJA-plc ;
Alemusriektá:Alemus#riek0tá MARJA-org ;
Alemusjávrre:Alemus^jávrre MARJA-plc ;
Aleuhta:Aleuhta ALEUHTAT-plc ;
Alfaios:Alfa^i^os LONDON-mal ;
Alfaios:Alfa^i^os LONDON-mal ;
Alliánssa+Use/Sub:Alli^anssa MARJA-org; !
Alliánssa:Alli^ánssa MARJA-org; !
Altaiváre:Altai^váre ALEUHTAT-plc ;
Amerijkka:Ame^rijkka MARJA-plc ;
Amerik:Amerig9 LONDON-plc ;
Amierik:Amierig9 LONDON-plc ;
Amminadav BERN-mal ;
Amul LONDON-mal ;
Amundsenaáhpe:Amundsena^áhpe MARJA-plc ;
Andamansuollu:Andaman^suollu SULLOT-plc ;
Andesváre:Andes^váre ALEUHTAT-plc ;
Annda MARJA-mal ;
Anndaris:Anndariss BASUDIS-mal ;
Anndi MARJA-mal ;
Anná ACCRA-fem ;
Antikrissta:Anti^krissta MARJA-plc ;
Anu ACCRA-mal ;
Appalachiaváre:Appalachia^váre ALEUHTAT-plc ;
Arafuramerra:Arafura^merra MARJA-plc ;
Aramataia:Aramata^ia ACCRA-plc ;
Arimataia:Arimata^ia ACCRA-plc ;
Arimataia:Arimata^ia ACCRA-plc ;
Arpaksjada ACCRA-mal ;
Artemistiempel:Artemis#tiemmpel9 DUORTNUS-obj ;
Arábiamerra:Arábia^merra MARJA-plc ;
Asjdod LONDON-plc ;
Asjer LONDON-sur ;
Asor LONDON-mal ;
Asovamerra:Asova^merra MARJA-plc ;
Atlasváre:Atlas^váre ALEUHTAT-plc ;
Avia ACCRA-mal ;
Avias:Avi^as BERN-plc ;
Avihud BERN-mal ;
Avlá ACCRA-mal ;
Avlá ACCRA-mal ;
Aškenas BERN-org ;
Baffinluokta:Baffin^luokta MARJA-plc ;
Baffinsuoloj:Baffin^suollu DAVVISUOLU-plc ;
Bahamasuollu:Bahama^suollu SULLOT-plc ;
Baikaljávrre:Baikal^jávrre MARJA-plc ;
Balkanváre:Balkan^váre ALEUHTAT-plc ;
Ballenysuollu:Balleny^suollu SULLOT-plc ;
Bankssuoloj:Banks^suollu DAVVISUOLU-plc ;
Barentsmerra:Barents^merra MARJA-plc ;
Barentsáhpe:Barents^áhpe MARJA-plc ;
Barjona ACCRA-sur ;
Bartolomaios:Bartoloma^ios LONDON-mal ;
Bartolomaios:Bartoloma^i^os LONDON-mal ;
Basudis:Basudiss BASUDIS-plc ; !village
Beaivváš LONDON-org ;
Beaufortmerra:Beaufort^merra MARJA-plc ;
Bellingshausenamerra:Bellings^hausena^merra MARJA-plc ;
Bengalluokta:Bengal^luokta MARJA-plc ;
Berekja ACCRA-mal ;
Beringbasska:Bering^basska MARJA-plc ;
Beringmerra:Bering^merra MARJA-plc ;
Bermudasuollu:Bermuda^suollu SULLOT-plc ;
Bern-konvensjåvnnå MARJA-obj ;
Bernkonvensjåvnnå:Bern^konvensjåvnnå MARJA-obj ;
Beroias:Beroi^as BERN-mal ;
Beroias:Bero^ias BERN-mal ;
Betfage BETFAGE-plc ;
Betshávrre:Bets^hávrre MARJA-plc ;
Betsávrgádde:Bets^ávr^gádde MARJA-plc ;
Betsávrre:Bets^ávrre MARJA-plc ;
Betsávrsáttoj:Bets^ávr^sáddu DAVVISUOLU-plc ;
Biedá MARJA-plc ;
Biehti ACCRA-mal ;
Biehtseluokt-Risstin:Biehtse^luokt-Risstin LONDON-fem ;
Biehtár LONDON-mal ;
Biergun LONDON-plc ;
Biernna MARJA-plc ; !village
Bieslåpptå:Bies^låpptå MARJA-plc ;
Biet-Ánnda MARJA-mal ;
Bietsisj-Risstin LONDON-fem ;
Bietsisj:Bietsitj LONDON-plc ;
Bietsisjsuoloj:Bietsisj^suollu DAVVISUOLU-plc ;
Bieva:Bieva VARGGAT-plc ;
Bievá VARGGAT-plc ;
Bihtám LONDON-plc ;
Bijtám LONDON-plc ;
Biják:Bijág9 LONDON-plc ;
Billdo MARJA-sur ;
Binntá MARJA-plc ;
Birtsse MARJA-sur ;
Biskajaluokta:Biskaja^luokta MARJA-plc ;
Bitám LONDON-plc ;
Boannjá MARJA-mal ;
Boothianjárgga:Boothia^njárgga MARJA-plc ;
Breiðafjörður:Breiða^fjörður LONDON-plc ;
Buolesjåhkå:Buoles^jåhkå MARJA-plc ;
Burma ACCRA-plc ;
Buvddá MARJA-plc ;
Buvkka  MARJA-plc ;
Byrdednam:Byrd^ednam LONDON-plc ;
Bájal LONDON-plc ;
Bájddavuodna:Bájdda^vuodna MARJA-plc ;
Bájdár:Bájddár9 DUORTNUS-plc ; !village
Bájsso MARJA-mal ;
Bálgesvárásj:Bálges^várátj LONDON-plc ;
Bállávrre:Báll^ávrre MARJA-plc ;
Bálák:Bálág9 LONDON-plc ;
Bálákvuobme:Bálák^vuobme MARJA-plc ;
Bálákvuovdde:Bálák^vuovdde MARJA-plc ;
Bálákvuovdde:Bálák^vuovdde MARJA-plc ;
Bári-Biehtár LONDON-mal ;
Bárivákkásj:Bári^vákkátj LONDON-plc ;
Bárnnejåhkå:Bárnne^jåhkå MARJA-plc ;
Básstejávrre:Básste^jávrre MARJA-plc ;
Básstejåhkå:Básste^jåhkå MARJA-plc ;
Básstetjærro:Básste^tjærro MARJA-plc ;
Básstevárre:Básste^várre MARJA-plc ;
Bávva ACCRA-mal ;
Bådakjávrre:Bådak^jávrre MARJA-plc ;
Bådåddjo:Båd^åddjo MARJA-plc ;
Båsta-Nilssa MARJA-mal ;
Bæhttja:Bæhttja MARJA-mal ;
Bærggál LONDON-ani ;
Coloradoædno:Colorado^ædno MARJA-plc ;
D'Urvillemerra:D'7Urville^merra MARJA-plc ;
D-Norlánnda:D-Nor^lánnda MARJA-obj ;
Danmárkka:Dan^márkka MARJA-plc ;
Danmárkko:Dan^márkko MARJA-plc ;
Danmárkobasska:Dan^márko^basska MARJA-plc ;
Dardanella ALEUHTAT-plc ;
Darrhavuobme:Darrha^vuobme MARJA-plc ;
Darrhaædno:Darrha^ædno MARJA-plc ;
Darrávrre:Darr^ávrre MARJA-plc ;
Davisbasska:Davis^basska MARJA-plc ;
Davismerra:Davis^merra MARJA-plc ;
Deatnu MARJA-LOAN-plc ;
Debre ACCRA-plc ;
Debre ACCRA-plc ;
Derbe BETFAGE-plc ;
Diksná MARJA-plc ;
Dimbarásse:Dimbar^ásse MARJA-plc ; !village
Diskoluokta:Disko^luokta MARJA-plc ;
Divrá VARGGAT-plc ;
Divtasvuodna:Divtas^vuodna MARJA-plc ;
Divtte MARJA-plc ; !village
Domænadoajmma:Domæ9na#doajmma MARJA-org ;
Drakebasska:Drake^basska MARJA-plc ;
DumDum% Boys:Dum^Dum% Boys BERN-org ;
Dundarevuobme:Dundare^vuobme MARJA-plc ;
Duohttje ACCRA-plc ;
Duolljá MARJA-sur ;
Duorbun DUORTNUS-plc ;
Duornos:Duornnos DUORTNUS-plc ;
Duornosliehke:Duornos^liehke MARJA-plc ;
Durkkihanvárre:Durkkihan^várre MARJA-plc ;
Durrá MARJA-plc ; !village
Dussnagiehtje:Dussna^giehtje MARJA-plc ; !village
Dypfest:Dypfest9 LONDON-plc ;
Dálmma MARJA-plc ;
Dálvvadis:Dálvvadiss BASUDIS-plc ; !village
Dålen-Dálla ACCRA-obj ;
Dædno MARJA-plc ;
E-Norlánnda:E-Nor^lánnda MARJA-obj ;
Eberjja MARJA-sur ;
Egeamerra:Egea^merra MARJA-plc ;
Eiffeltoarnna:Eiffel^toarnna MARJA-obj ;
Elfenbenaáhpegadde:Elfen^bena^áhpe^gadde MARJA-plc ;
Ellsworthednam:Ellsworth^ednam LONDON-plc ;
Engebregtsen:Enge^bregtsen LONDON-sur ;
Englánnda:Eng^lánnda MARJA-plc ;
eSkåvllå+Use/Sub:e^Skåvlla MARJA-org; !
eSkåvllå:e^Skåvllå MARJA-org; !
Estlánnda:Est^lánnda MARJA-plc ;
Estlánnda:Est^lánnda MARJA-plc ;
Eurohpá% Åvtåstus+Use/Sub:Eurohpá#Åvtåstuss BASUDIS-org ; !
Eurohpá% Åvtåstus:Eurohpá% Åvtåstuss BASUDIS-org ;
Europaráde:Europa#ráde MARJA-org ;
Europarádeministarjuogos:Europa#ráde#ministar#juohkos DUORTNUS-org ;
Evenášši+N+Prop+Plc+Sg+Nom:@U.Cap.Obl@Eve^nášši%> K ;
Evenášši:Eve^nášši RHyph ;
Ever BERN-mal ;
Evinássje:Evi^nássje MARJA-plc ;
Evjatar LONDON-mal ;
Falklandsuollu:Falk^land^suollu SULLOT-plc ;
Fidjisuollu:Fidji^suollu SULLOT-plc ;
Filippijna:Filippijna ALEUHTAT-plc ;
Filippos LONDON-mal ; 
Filippos LONDON-plc ; !village
Finnmárkko:Finn^márkko MARJA-plc ;
Finnmárkokommisjåvnnå:Finn^márko#kommisjåvnnå MARJA-org ;
Finnmárkoláhka:Finn^márko^láhka MARJA-obj ;
Finnmárkoåbmudahka:Finn^márko^åbmudahka MARJA-obj ;
Foibe BETFAGE-fem ;
Friijacampen:Friija^campen LONDON-org ;
Fránssi MARJA-mal ;
Fuolldá MARJA-plc ;
Fuossko MARJA-plc ; !village
Fáddnovágge:Fáddno^vágge MARJA-plc ; !village
Færasuollu:Færa^suollu SULLOT-plc ;
Gadar DUORTNUS-plc ;
Galapagossuollu:Galapagos^suollu SULLOT-plc ;
Garisvánndo:Gari^svánndo MARJA-plc ;
Garváldahka MARJA-plc ; !village
Gasska-Amerijkka:Gasska-Ame^rijkka MARJA-plc ;
Gasska-Andamansuollu:Gasska-Andaman^suollu SULLOT-plc ;
Gasska-Nordlánnda MARJA-plc ;
Gasska-Nordlánnda:Gasska-Nord^lánnda MARJA-plc ;
Gasska-Norlánnda:Gasska-Nor^lánnda MARJA-plc ;
Gasskamerra:Gasska^merra MARJA-plc ;
Gaza-sárges:Gaza-sárgge GEAVNNIS-plc ;
Gejrrá MARJA-mal ;
Gejrá ACCRA-mal ;
Gergesa ACCRA-plc ;
Gibraltarbasska:Gibraltar^basska MARJA-plc ;
Gidádibme MARJA-plc ; !village
Gielkká MARJA-plc ; !village
Gierkkam:Gierkkam LONDON-plc ;
Gierun LONDON-plc ;
Gietsavuolle:Gietsa^vuolle MARJA-fem ;
Gievgessuoloj:Gievges^suollu DAVVISUOLU-plc ;
Gievsfierdda:Gievs^fierdda MARJA-plc ; !village
Girdek:Girdeg9 LONDON-plc ; !village
Girjes:Girjjes DUORTNUS-plc ;
Girttja MARJA-mal ;
Gisuris:Gisuriss BASUDIS-plc ;
Gisurisjåhkå:Gisuris^jåhkå MARJA-plc ;
Godar LONDON-plc ;
Golgota ACCRA-plc ;
Golgota ACCRA-plc ;
Gotlánnda:Got^lánnda MARJA-plc ;
Grahamednam:Graham^ednam LONDON-plc ;
Gráddas LONDON-plc ;
Guhttás ANAR-plc ;
Guinea ACCRA-plc ;
Guinealuokta:Guinea^luokta MARJA-plc ;
Gunnár LONDON-mal ;
Guoládahka MARJA-plc ;
Guoládaknjárgga:Guoládak#njárgga MARJA-plc ;
Guoládakvuodna:Guoládak^vuodna MARJA-plc ;
Guorbak:Guorbag9 LONDON-plc ;
Guovdageaidnu+N+Prop+Plc+Sg+Nom:@U.Cap.Obl@Guovda^geaidnu%> K ;
Guovdageaidnu:Guovda^geaidnu RHyph ;
Guovddagæjnno:Guovdda^gæjnno MARJA-plc ;
Guovddelisjávrre:Guovddelis^jávrre MARJA-plc ;
Guovdásjbelludahka:Guovdásj#belludahka MARJA-org ;
Guovggá MARJA-plc ; !village
Gutjávrre:Gut^jávrre MARJA-plc ;
Gáddjá MARJA-fem ;
Gáhti ACCRA-fem ;
Gájddom LONDON-plc ;
Gájssemierro:Gájsse^mierro MARJA-plc ;
Gájvuodna:Gáj^vuodna MARJA-plc ;
Gála MARJA-plc ;
Gálddá MARJA-plc ;
Gáldesjåhkå:Gáldes^jåhkå MARJA-plc ;
Gáldesvárásj:Gáldes^várátj LONDON-plc ;
Gállá:Gállá MARJA-plc ;
Gárasavvun:Gára^savvun LONDON-plc ;
Gárjjelgoade:Gárjjel^goade VARGGAT-plc ;
Gásluokta:Gás^luokta MARJA-plc ; !village
Gåhpejávrre:Gåhpe^jávrre MARJA-plc ; !village
Gålmårijkamærkka:Gålmå^rijka^mærkka MARJA-obj ;
Gårobelludahka:Gåro^belludahka MARJA-org ;
Götakanála:Göta^kanála ACCRA-plc ;
Götalánnda:Göta^lánnda MARJA-plc ;
Hafnarfjörður:Hafnar^fjörður LONDON-plc ;
Halleyluokta:Halley^luokta MARJA-plc ;
Haran LONDON-plc ;
Hardangerduottar:Hard^anger^duoddar DUORTNUS-plc ;
Harrok:Harrog9 LONDON-plc ;
Hawaiisuollu:Hawaii^suollu SULLOT-plc ;
Hebrijda:Hebrijda ALEUHTAT-plc ;
Hedmárkko:Hed^márkko MARJA-plc ;
Heijari:Heijari ACCRA-sur ;
Heijjá:Heijjá ACCRA-sur ;
Helgeládde:Helge^ládde MARJA-plc ;
Helgelánnda:Helge^lánnda MARJA-plc ;
Helgolánnda:Helgo^lánnda MARJA-plc ;
Hellemoprosjækta:Hellemo^prosjækta MARJA-obj ;
Hellmåvvå:Hell^måv'vå MARJA-plc ;
Helmuk+Use/-Spell:Helmug9 LONDON-plc ; !
Helmukvuodna:Helmuk^vuodna MARJA-plc ; !village
Hiejtegiedde:Hiejte^giedde MARJA-plc ;
Hierggenjárgga:Hiergge#njárgga MARJA-plc ;
Hoglánnda:Hog^lánnda MARJA-plc ;
Hollánnda:Hol^lánnda MARJA-plc ;
Hordalánnda:Horda^lánnda MARJA-plc ;
Huhttán LONDON-plc ; !village
Huvkke MARJA-plc ;
Hábmel LONDON-plc ; !village
Hábmer LONDON-plc ;
Háhtsisj:Háhtsitj LONDON-ani ;
Hálkavárre:Hálka^várre MARJA-plc ;
Hålogaládde:Håloga^ládde MARJA-plc ;
Hålogalánnda:Håloga^lánnda MARJA-plc ;
Hærrá:Hær'rá MARJA-mal ;
Ibboluokta:Ibbo^luokta MARJA-plc ; !village
Ibbá ACCRA-fem ;
Ientjaválle:Ientja^válle MARJA-plc ;
Ierik:Ierig9 LONDON-mal ;
Ievár LONDON-mal ;
Iešjotjoavku:Ieš^jot^joav'ku ACCRA-org ;
Ieŋŋgis LONDON-plc ;
Iidna ACCRA-plc ;
Ijna MARJA-plc ;
Ijnasuoloj:Ijna^suollu DAVVISUOLU-plc ;
Ijvvár LONDON-mal ;
Ikonia ACCRA-plc ;
ILO-konvensjåvnnå MARJA-obj ;
Iltak:Iltag9 LONDON-plc ; !village
India% suollu:India% suollu SULLOT-plc ;
Indiaáhpe:India^áhpe MARJA-plc ;
Interregprosjækta:Interreg^prosjækta MARJA-obj ;
Irlánnda:Ir^lánnda MARJA-plc ;
Iráka ACCRA-plc ;
Iráka ACCRA-plc ;
Isafjorður:Isa^fjorður LONDON-plc ;
Islánnda:Is^lánnda MARJA-plc ;
Iturea ACCRA-plc ;
Ivvárstáde:Ivvár^stáde VARGGAT-plc ;
Iŋgá MARJA-fem ;
Iđut:Iđud9 LONDON-obj ;
Iŋŋgá MARJA-fem ;
Jabbmeksuoloj:Jabbmek^suollu DAVVISUOLU-plc ;
Jalltoáhpe:Jallto^áhpe MARJA-plc ;
Jannaj LONDON-mal ;
Janosj:Janotj LONDON-mal ;
Janoš LONDON-mal ;
Japan LONDON-plc ;
Japánamerra:Japána^merra MARJA-plc ;
Jaskesáhpe:Jaskes^áhpe MARJA-plc ;
Javamerra:Java^merra MARJA-plc ;
Jellerstæhtta:Jeller^stæhtta MARJA-sur ;
Jiegŋahálla:Jiegŋa^hál'la MARJA-plc ;
Jiegŋamerra:Jiegŋa^merra MARJA-plc ;
Jielkka MARJA-plc ;
Jierddavuobme:Jierdda^vuobme MARJA-plc ;
Jietnjavárre:Jietnja^várre MARJA-plc ;
Jievdeš LONDON-org ;
Jijjaraptta MARJA-plc ;
Jisaj LONDON-mal ;
Jisjaj BERN-mal ;
Jisjaj LONDON-mal ;
Jitnemenjohke:Jitnemen^johke ACCRA-plc ;
Joppe ACCRA-plc ;
Joppe BETFAGE-plc ;
Jordanædno:Jordan^ædno MARJA-plc ;
Joret:Jored9 ANAR-mal ;
Joses BERN-mal ;
Joses BERN-mal ;
Josia ACCRA-mal ;
Josua ACCRA-mal ;
Jubmel LONDON-ani ;
Julevu ACCRA-plc ;
Julevuædno:Julevu^ædno MARJA-plc ;
Julevædno:Julev^ædno MARJA-plc ;
Juobbmo ACCRA-plc ;
Juohkeljåhkå:Juohkel^jåhkå MARJA-plc ;
Justijssadepartemænnta:Justijssa#departemænnta MARJA-org ;
Justijssa-% ja% bulkkedepartemænnta MARJA-org ;
Jusát:Jusád9  ANAR-mal ;
Juŋŋkárjåhkå:Juŋŋkár^jåhkå MARJA-plc ;
Juŋŋkárvuobme:Juŋŋkár^vuobme MARJA-plc ;
Jyllánnda:Jyl^lánnda MARJA-plc ;
Jáhkki MARJA-mal ;
Jámiksuoloj:Jámik^suollu DAVVISUOLU-plc ;
Jánosj:Jánotj LONDON-mal ;
Jánoš LONDON-mal ;
Jánánsuoloj:Jánán^suollu DAVVISUOLU-plc ;
Jämtlánnda:Jämt^lánnda MARJA-plc ;
Jågåsijdda:Jågå^sijdda MARJA-plc ;
Jåhkmåhkke:Jåhk^måhkke MARJA-plc ;
Jåhkågasska:Jåhkå^gasska MARJA-plc ;
Jåhkåmåhkke:Jåhkå^måhkke MARJA-plc ;
Jåkmåhkke:Jåk^måhkke MARJA-plc ;
Jånni ACCRA-mal ;
Kafarnaum LONDON-plc ;
Kaijalainen LONDON-sur ;
Kaijanen LONDON-sur ;
Kajafas LONDON-mal ;
Kajafas LONDON-mal ;
Kalifornianjárgga:Kalifornia^njárgga MARJA-plc ;
Kamaædno:Kama^ædno MARJA-plc ;
Kanaanednam:Kanaan^ednam LONDON-plc ;
Kananaios:Kanana^ios LONDON-sur ;
Kanáriasuollu:Kanária^suollu SULLOT-plc ;
Karamerra:Kara^merra MARJA-plc ;
Karibiamerra:Karibia^merra MARJA-plc ;
Karolijna:Karolijna ALEUHTAT-plc ;
Karpáhtaváre:Karpáhta^váre ALEUHTAT-plc ;
Katajainen LONDON-sur ;
Katalunia ACCRA-plc ;
Kaukasusváre:Kaukasus^váre ALEUHTAT-plc ;
Keijonen LONDON-sur ;
Keopspyramijdda:Ke^ops^pyramijdda MARJA-obj ;
Kidronvágge:Kidron^vágge MARJA-plc ;
Kjårdavatn BERN-plc ;
Kjårdavatnet:Kjårda^vatnet LONDON-plc ;
Klassekampen:Klasse^kampen LONDON-org ;
Knoxáhpegadde:Knox^áhpe^gadde MARJA-plc ;
Knutson LONDON-sur ;
Kongoædno:Kongo^ædno MARJA-plc ;
Korállamerra:Korálla^merra MARJA-plc ;
Korállamerrabávte:Korálla^merra^bávte ALEUHTAT-plc ;
Kuoljok:Kuoljog9 LONDON-sur ;
Kurilsuollu:Kuril^suollu SULLOT-plc ;
Kurlánnda:Kur^lánnda MARJA-plc ;
Kusas LONDON-mal ;
Kwajalein BERN-plc ;
Káisá ACCRA-fem ;
Kájssa MARJA-fem ;
Kárin LONDON-fem ;
Kárásjjåhkå:Kárásj^jåhkå MARJA-plc ;
Kárášjohka MARJA-plc ;
Kárášjohka+N+Prop+Plc+Sg+Nom:@U.Cap.Obl@Káráš^johka%> K ;
Kárášjohka:Káráš^johka RHyph ;
Káspiamerra:Káspia^merra MARJA-plc ;
Köpenhámnna:Köpen^hámnna MARJA-plc ;
Køpenhámnna:Køpen^hámnna MARJA-plc ;
Labradormerra:Labrador^merra MARJA-plc ;
Lakkadijva:Lakkadijva ALEUHTAT-plc ;
Laks BERN-org ;
Laks BERN-org ;
Laodikeia:La^odike^ia ACCRA-plc ;
Laodikeia:La^odike^ia ACCRA-plc ;
Laponiaprocessa:Laponia#processa  MARJA-org ;
Laponiahálla:Laponia^hál'la MARJA-obj ;
Lapplánnda:Lapp^lánnda MARJA-plc ;
Laptevmerra:Laptev^merra MARJA-plc ;
Lasaros LONDON-sur ;
Laulajainen LONDON-sur ;
Laxaa ACCRA; !
Laxaa ACCRA; ! 
Leaváš LONDON-plc ;
Lemet:Lemed9  ANAR-mal ;
Liksjo ACCRA-plc ;
Lind BERN-sur ;
Lind BERN-sur ;
Listárjjus:Listárjjuss BASUDIS-sur ; !Laestadius!
Livlánnda:Liv^lánnda MARJA-plc ;
Lofoahtta MARJA-plc ;
Lofoahtta MARJA-plc ;
Lofotpoassta:Lofot^poassta MARJA-org ;
Lollánnda:Lol^lánnda MARJA-plc ;
Ludák:Ludág9 LONDON-fem ;
Luhták:Luhtág9 LONDON-fem ;
Lullemerra:Lulle^merra MARJA-plc ;
Luokta-Mávas DUORTNUS-plc ;
Luonos DUORTNUS-plc ;
Luonosjåhkå:Luonos^jåhkå MARJA-plc ;
Luovvaluokta:Luovva^luokta MARJA-plc ;
Luspojjåhkå:Luspoj^jåhkå MARJA-plc ;
Luvddo ACCRA-plc ;
Luvddotjåhkkå:Luvddo^tjåhkkå  MARJA-plc ;
Lágŋas LONDON-plc ; 
Láila ACCRA-fem ;
Láilá ACCRA-fem ;
Lájssovuobme:Lájsso^vuobme MARJA-plc ;
Lárs-Ánndaris:Lárs-Ánndariss BASUDIS-mal ;
Lásluokta:Lás^luokta MARJA-plc ; !village
Lássi MARJA-mal ;
Lávrra MARJA-plc ; !village
Låttevuodna:Låtte^vuodna MARJA-plc ;
Låvdak:Låvdag9 LONDON-plc ;
Lævnnja MARJA-plc ;
Mackenzieædno:Mackenzie^ædno MARJA-plc ;
Maekongædno:Ma^ekong^ædno MARJA-plc ;
Magdalas:Magdalass BASUDIS-fem ;
Magdalas:Magdalass BASUDIS-fem ;
Magellanbasska:Magellan^basska MARJA-plc ;
Maijanen LONDON-sur ;
Maijen:Maijen LONDON-fem ;
Majoinen LONDON-sur ;
Malakkabasska:Malakka^basska MARJA-plc ;
Maldijva:Maldijva ALEUHTAT-plc ;
Malkos LONDON-mal ;
Malvinassuollu:Malvinas^suollu SULLOT-plc ;
Manasse BETFAGE-mal ;
Mariána:Mariána ALEUHTAT-plc ;
Marshallsuollu:Marshall^suollu SULLOT-plc ;
Mattatias:Mattati^as BERN-mal ;
Meksikoluokta:Meksiko^luokta MARJA-plc ;
Melvillenjárgga:Mel^ville^njárgga MARJA-plc ;
Melvillesuoloj:Mel^ville^suollu DAVVISUOLU-plc ;
Mesopotamia ACCRA-plc ;
Metusjelah BERN-mal ;
meänkieli:meän#kieli ACCRA-obj ; ! XXX - er dette proper? SNM
Miellædno:Miell^ædno MARJA-plc ;
Mihkal:Mihkkal DUORTNUS-mal ;
Mijá% Ájgge MARJA-obj ;
Miletos LONDON-plc ;
Miletos LONDON-plc ;
Miná ACCRA-fem ;
Mississippiædno:Mississippi^ædno MARJA-plc ;
Missouriædno:Missouri^ædno MARJA-plc ;
Misværdda:Mis^værdda MARJA-plc ;
Mitylene BETFAGE-plc ;
Mosambikatjoalmme:Mosambika^tjoalmme MARJA-plc ;
Muminvágge:Mumin^vágge MARJA-plc ;
Mumistállu:Mumi^stállu MARJA-ani ;
Mumiáhčči:Mumi^áhčči MARJA-ani ;
Mummivágge:Mummi^vágge MARJA-plc ;
Muohtás LONDON-ani ;
Muorkátguojkka:Muorkát^guojkka  MARJA-plc ;
Murmánsska MARJA-plc ;
Mágddá MARJA-fem ;
Máhttu MARJA-mal ;
Máhtu-Siggá ACCRA-fem ;
Máijan LONDON-fem ; ! is this correct, or is it Essive?
Máijá ACCRA-fem ;
Májjá ACCRA-fem ;
Málák:Málág9 LONDON-plc ;
Mánáj-% ja% dássádusdepartemænnta:Mánáj-% ja% dássádus#departemænnta MARJA-org ;
Mánáj-% ja% Åhpadussiebrreráde+CmpN/None:Mánáj-% ja% Åhpadus#siebrre#ráde MARJA-org; !
Máriddjá MARJA-fem ;
Márjjá MARJA-fem ;
Mátteus:Mátte^us LONDON-mal ;
Märak:Märag9 LONDON-sur ;
Måehvie:Måehv JAVRRIE-plc ;
Måsske MARJA-plc ;
Naggaj LONDON-mal ;
Najkka MARJA-ani ;
Naksjon:Naksjon BERN-mal ;
Narvijkka:Nar^vijkka MARJA-plc ;
Narvijkka+Use/Sub:Nár^vijkka MARJA-plc; !
Nederlánnda:Neder^lánnda MARJA-plc ;
Neskaupstaður:Neskaup^staður LONDON-plc ;
Niagaragårtje:Ni^agara^gårtje ALEUHTAT-plc ;
Nienndo MARJA-plc ;
Nihkkáluokta:Nihkká^luokta MARJA-plc ;
Nijlas LONDON-mal ;
Nikobarsuollu:Nikobar^suollu SULLOT-plc ;
Nikodemos LONDON-mal ;
Nikodemos LONDON-mal ;
Nils-Anndaris:Nils-Anndariss BASUDIS-mal ;
Nilssa ACCRA-mal ;
Nilssa MARJA-mal ;
Nineve ACCRA-plc ;
Nineve ACCRA-plc ;
Njierek:Njiereg9 LONDON-plc ;
Njierekjåhkå:Njierek^jåhkå MARJA-plc ;
Njiereknjárgga:Njierek^njárgga MARJA-plc ;
Njierektjåhkkå:Njierek^tjåhkkå  MARJA-plc ;
Njunjes:Njunnjes DUORTNUS-plc ;
Njávisj:Njávitj LONDON-ani ;
Norcem LONDON-org ;
Norcem LONDON-org ;
Nordkáhppa:Nord^káhppa MARJA-plc ;
Nordlánnda:Nord^lánnda MARJA-plc ;
Nordlánnda:Nord^lánnda MARJA-plc ;
Norges-gruppen:Norges-gruppen LONDON-org ;
Norlánnda:Nor^lánnda MARJA-plc ;
Norrlánnda:Norr^lánnda MARJA-plc ;
Norðuroyar:Norður^oyar LONDON-plc ;
Nuor-Fuolldá MARJA-plc ;
Nuortta-Atlanteráhpe:Nuortta-Atlanter#áhpe MARJA-plc ;
Nuortta-Nordlánnda:Nuortta-Nord^lánnda MARJA-plc ;
Nuortta-Norrlánnda:Nuortta-Norr^lánnda MARJA-plc ;
Nuortta-Sállto MARJA-plc ;
Nuortta-Sávllo MARJA-plc ;
Nuorttamerra:Nuortta^merra MARJA-plc ;
Nuorttarijkka:Nuortta^rijkka MARJA-plc ;
Nuorttavuodna:Nuortta^vuodna MARJA-plc ;
Nássje:Nássje MARJA-plc ; !village
Návdahávrre:Návda^hávrre MARJA-plc ; !village
Oaffe:Oaffe MARJA-plc ; !village
Oalgesbelludahka:Oalges#belludahka MARJA-org ;
Oarjjelij-Bájdár:Oarjjelij-Bájddár9 DUORTNUS-plc ; !village
Oarjjevuodna:Oarjje^vuodna MARJA-plc ;
Ofelaš BERN-obj ;
Ofoahtta MARJA-plc ;
Ofuohttá MARJA-plc ;
Ohioædno:Ohio^ædno MARJA-plc ;
Ohotamerra:Ohota^merra MARJA-plc ;
Olgeš LONDON-org ;
Olijvvavárre:Olijvva#várre MARJA-plc ;
Olijvvavárre:Olijvva^várre MARJA-plc ;
Omanluokta:Oman^luokta MARJA-plc ;
Ommot:Ommod9 ANAR-mal ;
Opplánnda:Opp^lánnda MARJA-plc ;
Oppájdde:Opp^ájdde MARJA-plc ;
Orkneysuollu:Orkney^suollu SULLOT-plc ;
Oved:Oved LONDON-mal ;
Ođđa-Guinea ACCRA-plc ;
Palmerednam:Palmer^ednam LONDON-plc ;
Panamakanála:Panama^kanála ACCRA-plc ;
Papua-Ođđa-Guinea ACCRA-plc ;
Parijssa MARJA-plc ;
Pearyednam:Peary^ednam LONDON-plc ;
Pentá ACCRA-obj ;
Perge BETFAGE-plc ;
Persialuokta:Persia^luokta MARJA-plc ;
Pihtám LONDON-plc ;
Pijtám LONDON-plc ;
Pipervijkka:Piper^vijkka MARJA-plc ;
Pitám LONDON-plc ;
Porsáŋgu ACCRA-plc ;
Press:Press9 BERN-sur ;
Prokorosa ACCRA-fem ;
Prudhoeluokta:Prudhoe^luokta MARJA-plc ;
Pyreneaváre:Pyrenea^váre ALEUHTAT-plc ;
Párkka MARJA-sur ;
Pávlus LONDON-mal ;
Rakav LONDON-fem ;
Ram:Ram BERN-mal ;
Regu ACCRA-mal ;
Reijonen LONDON-sur ;
Renmánne:Ren^mán'ne MARJA-sur ;
Risstin LONDON-fem ;
Rivtak:Rivtag9 LONDON-plc ;
Roandem LONDON-plc ;
Rogalánnda:Roga^lánnda MARJA-plc ;
Romfas LONDON-mal ;
Rossmerra:Ross^merra MARJA-plc ;
Rostojávrre:Rosto^jávrre MARJA-plc ;
Rudnávuodna:Rudná^vuodna MARJA-plc ; !village
Ruogŋo MARJA-plc ;
Ruoktojávrre:Ruokto^jávrre MARJA-plc ;
Ruoktojåhkå:Ruokto^jåhkå MARJA-plc ;
Ruoktosuoloj:Ruokto^suollu DAVVISUOLU-plc ;
Ruoppsismerra:Ruoppsis^merra MARJA-plc ;
Ruossja+CmpN/SgG:Ruos'sja SUOBMA-plc ; !
Ruovat:Ruovad9 LONDON-plc ;
Rábekjukso MARJA-plc ; !village
Rádno MARJA-plc ; !village
Rádná MARJA-plc ; !village
Ráhka ACCRA-sur ;
Ráhpukjávrre:Ráhpuk^jávrre MARJA-plc ;
Ráluokta:Rá^luokta MARJA-plc ; !village
Rásvássjá ACCRA-plc ; !village
Rávnno MARJA-plc ; !village
Rávstáde:Ráv^stáde MARJA-plc ; !village
Rávtas LONDON-plc ;
Råmsså MARJA-plc ;
Råssenjárgga:Råsse^njárgga MARJA-plc ; !village
Rørvijkka:Rør^vijkka MARJA-plc ;
Røyrvijkka:Røyr^vijkka MARJA-plc ;
Saantensiijte:Saanten^siijte ACCRA-plc ;
Saggat:Saggad9 LONDON-plc ;
Sakkaios:Sakka^i^os LONDON-mal ;
Sakkaios:Sakka^i^os LONDON-mal ;
Sallujávrre:Sallu^jávrre MARJA-plc ;
Salomonsuollu:Salomon^suollu SULLOT-plc ;
Samotrake BETFAGE-plc ;
Sančuari:Sanču^ari ACCRA-org ;
Sapfeira ACCRA-fem ;
Saragassomerra:Saragasso^merra MARJA-plc ;
Sarak:Sarag9 LONDON-plc ;
Saronjalgga:Saron^jalgga MARJA-plc ;
Saskatchewanædno:Saskatchewan^ædno MARJA-plc ;
Sassja ACCRA-fem ;
Sauðarkròkur:Sauðar^kròkur LONDON-plc ;
Scottsuoloj:Scott^suollu DAVVISUOLU-plc ;
Sebedaios:Sebeda^i^os LONDON-mal ;
Sebedaios:Sebeda^i^os LONDON-mal ;
Seidajok:Seidajok9 BERN-plc ;
Seldut:Seldud9 LONDON-plc ;
Semisjávr-Njárgga:Semis^jávr-Njárgga MARJA-plc ;
Sera ACCRA-fem ; !village
Serubabbel LONDON-mal ;
Seus:Se^us BERN-mal ;
Seychellsuollu:Seychell^suollu SULLOT-plc ;
Shetlánnda:Shet^lánnda MARJA-plc ;
Sibijrra MARJA-plc ;
Sibirjjá MARJA-plc ;
Sibmunjávrre:Sibmun^jávrre MARJA-plc ;
Sieberjåhkå:Sieber^jåhkå MARJA-plc ;
Siellak:Siellag9 LONDON-plc ;
Siggá ACCRA-fem ;
Siglufjörður:Siglu^fjörður LONDON-plc ;
Signysuollu:Signy^suollu SULLOT-plc ;
Silbak:Silbag9 LONDON-plc ;
Silbbaædno:Silbba^ædno MARJA-plc ;
Sirges:Sirgge GEAVNNIS-plc ; !village
Sirgesluokta:Sirges^luokta MARJA-plc ;
Sis-Finnmárkko:Sis-Finn^márkko MARJA-plc ;
Sjekem LONDON-plc ;
Sjuhtjunis:Sjuhtjuniss BASUDIS-plc ;
Sjávnjaáhpe:Sjávnja^áhpe MARJA-plc ;
Sjávnjaædno:Sjávnja^ædno MARJA-plc ;
Sjávnnjá MARJA-plc ;
Sjællánnda:Sjæl^lánnda MARJA-plc ;
Skejdda MARJA-plc ;
Skiellik:Skiellig9 LONDON-plc ;
Skierrestáde:Skierre^stáde MARJA-plc ; !village
Skievvá MARJA-plc ; !village
Skilkká MARJA-plc ; !village
Skilkátjåhkkå:Skilká^tjåhkkå MARJA-plc ;
Skottlánnda:Skott^lánnda MARJA-plc ;
Skuollá ACCRA-plc ;
Skuollávallda:Skuollá^vallda MARJA-plc ;
Skálltje MARJA-sur ; !village
Skáne VARGGAT-plc ;
Skåvllåpårttå:Skåvllå#pårttå  MARJA-org ;
Slihppe MARJA-plc ; !village
Sluggá MARJA-plc ;
Smájl-Ánjis LONDON-mal ;
Smájlle MARJA-plc ; !village
Snev BERN-sur ;
Snev BERN-sur ;
Snoallta MARJA-plc ;
Snuogge MARJA-ani ;
Snøhvitprosjækta:Snøhvit^prosjækta MARJA-obj ;
Sodom LONDON-plc ;
Sodom LONDON-plc ;
Solovecksuollu:Soloveck^suollu SULLOT-plc ;
Spålavuolle:Spåla^vuolle MARJA-plc ;
Spællá:Spællá ACCRA-plc ; !village
Spællávuodna:Spællá^vuodna MARJA-plc  ; !village
Stanleygårtje:Stanley^gårtje ALEUHTAT-plc ;
Stanovoiváre:Stanovoi^váre ALEUHTAT-plc ;
Stefanos BERN-mal ;
Stefanos BERN-mal ;
Stefanos LONDON-mal ;
Stefanos LONDON-mal ;
Stievgesuollu:Stievge^suollu MARJA-plc ;
Strávve:Stráv've MARJA-plc ;
Stuor-Anndaris:Stuor-Anndariss BASUDIS-mal ;
Stuor-Anndi MARJA-mal ;
Stuor-Ánndaris:Stuor-Ánndariss BASUDIS-mal ;
Stuor-Ánndi MARJA-mal ;
Stuora% Julev LONDON-plc ;
Stuora% Julevu ACCRA-plc ;
Stuorgiedde:Stuor^giedde MARJA-plc ;
Stuorgáhttun:Stuor^gáhttun LONDON-plc ;
Stuorjulev:Stuor^julev LONDON-plc ;
Stuorjulevu:Stuor^julevu ACCRA-plc ;
Stuorjåvrra:Stuor^jåvrra MARJA-plc ; !village
Stuorradigge:Stuorra#digge MARJA-org ;
Stuorrarijdda:Stuorra^rijdda MARJA-plc ;
Stuorsuoloj:Stuor^suollu DAVVISUOLU-plc ;
Stuorvuollná:Stuor^vuollná MARJA-plc ;
Stádda MARJA-plc ;
Stáddá MARJA-plc ; !village
Stájggo MARJA-plc ; !village
Státtatjåhkkå:Státta^tjåhkkå MARJA-plc ;
Státtátjåhkkå:Státtá^tjåhkkå MARJA-plc ; !village
Suezkanála:Su^ez^kanála ACCRA-plc ;
Suhpenjárgga:Suhpe^njárgga MARJA-plc ;
Suletjielmma MARJA-plc ;
Sundasuollu:Sunda^suollu SULLOT-plc ;
Sunn-Risstin LONDON-fem ;
Sunná ACCRA-fem ;
Suobma+CmpN/SgG:Suobma SUOBMA-plc; !
Suoksjávrre:Suoks^jávrre MARJA-plc ;
Suoksjåhkå:Suoks^jåhkå MARJA-plc ;
Suollagajåhkå:Suollaga^jåhkå MARJA-plc ;
Suollagavallda:Suollaga^vallda MARJA-plc ;
Suolojgiehtje:Suoloj^giehtje MARJA-plc ; !village
Suomaluokta:Suoma^luokta MARJA-plc ;
Suortta MARJA-plc ;
Suttes:Suddes DUORTNUS-plc ; !village
Suðuroy:Suður^oy BERN-plc ;
Svealánnda:Svea^lánnda MARJA-plc ;
Svenjunnjá:Sve^njunnjá MARJA-plc ; !village
Svernjunnjá:Sver^njunnjá MARJA-plc ; !village
Svierik:Svierig9 LONDON-plc ;
Svierjji MARJA-plc ;
Svájppá MARJA-plc ;
Symeon:Syme^on BERN-mal ;
Symeon:Syme^on BERN-mal ;
Sábme+CmpN/SgG:Sábme SUOBMA-plc; !
Sádtsá MARJA-plc ;
Ságat:Ságad9 LONDON-org ;
Sálat:Sálad9 LONDON-plc ;
Sálatduottar:Sálat^duoddar9 DUORTNUS-plc ; !village
Sálatvuobme:Sálat^vuobme MARJA-plc ; !village
Sálatædno:Sálat^ædno MARJA-plc ;
Sáller ANAR-plc ;
Sállto MARJA-plc ;
Sálltoduottar:Sállto^duoddar DUORTNUS-plc ;
Sáltoduottar:Sálto^duoddar9 DUORTNUS-plc ; !village
Sámedigge:Sáme#digge MARJA-org ;
Sáme% Grand% Prix BERN-obj ;
Sámeednam:Sáme^ednam LONDON-plc ;
Sámefoanndå:Sáme^foanndå MARJA-org ;
Sámefånndå:Sáme^fånndå MARJA-org ;
Sámemisjåvnnå:Sáme^misjåvnnå MARJA-org ;
Sámeskåvllå:Sáme^skåvllå MARJA-org ;
Sámeáhpe:Sáme^áhpe MARJA-plc ;
Sápmelaš BERN-obj ;
Sáttojnjárgga:Sáttoj^njárgga MARJA-plc ;
Sávggá ACCRA-plc ; !village
Sávllo MARJA-plc ;
Sážžá ACCRA-plc ;
Sækkojávrre:Sækko^jávrre MARJA-plc ;
Taddaios:Tadda^i^os LONDON-mal ;
Taddaios:Tadda^i^os LONDON-mal ;
Taimyrnjárgga:Taimyr^njárgga MARJA-plc ;
Tanganjikajávrre:Tanganjika^jávrre MARJA-plc ;
Tasmanmerra:Tasman^merra MARJA-plc ;
Tessalonike BETFAGE-plc ;
Thom BERN-mal ;
Tiensjanváre:Tiensjan^váre ALEUHTAT-plc ;
Tillá ACCRA-fem ;
Timormerra:Timor^merra MARJA-plc ;
Timoteos:Timote^os LONDON-mal ;
Timoteos:Timote^os LONDON-mal ;
Titicacajávrre:Titicaca^jávrre MARJA-plc ;
Tjieloabme:Tjie^loabme MARJA-plc ; !village
Tjierrek-Bávva ACCRA-mal ;
Tjierrek:Tjierreg9 LONDON-plc ; !village
Tjierrekluokta:Tjierrek^luokta MARJA-plc ; !village
Tjierrekåddjo:Tjierrek^åddjo MARJA-plc ; !village
Tjoalmme MARJA-plc ; !village
Tjuonavárásj:Tjuona^várátj LONDON-plc ;
Tjuorri ACCRA-ani ;
Tjáhppa MARJA-ani ;
Tjáhppismerra:Tjáhppis^merra MARJA-plc ;
Tjårevierra:Tjåre^vierra MARJA-plc ;
Tjårre MARJA-plc ;
Tjårro MARJA-plc ; !village
Troanddem LONDON-plc ;
Troas:Tro^as LONDON-plc ;
Troas:Tro^as LONDON-plc ;
Tråmsså MARJA-plc ;
Trøndeláhka:Trønde^láhka MARJA-plc ;
Tsirgga MARJA-ani ;
Tsåhkulahka MARJA-plc ; !village
Tsåkávrgádde:Tsåk^ávr^gádde MARJA-plc ;
Tsåkávrre:Tsåk^ávrre MARJA-plc ;
Tullingtoppen:Tulling^toppen LONDON-org ;
Tuoljá-Biehtár LONDON-mal ;
Tusklánnda:Tusk^lánnda MARJA-plc ;
Tyrrhenamerra:Tyrrhena^merra MARJA-plc ;
Tysklánnda:Tysk^lánnda MARJA-plc ;
Ubbmem LONDON-plc ;
Ubbmem+Use/Sub:Ubmem LONDON-plc; !
Uhtsi ACCRA-sur ;
Ulldevis:Ulldeviss BASUDIS-plc ;
Ulli:Ulli ACCRA-plc ; !village
Unjárgga:U^njárgga MARJA-plc ;
Unna% Tjerusj:Unna% Tjerutj LONDON-plc ; !Multi
Unnajulev:Unna^julev LONDON-plc ;
Unnajulevu:Unna^julevu ACCRA-plc ;
Uralváre:Ural^váre ALEUHTAT-plc ;
Uralædno:Ural^ædno MARJA-plc ;
Urvillemerra:Urville^merra MARJA-plc ;
Utskarpen:Ut^skarpen LONDON-org ;
Utsvuodna:Uts^vuodna MARJA-plc ; !village
Vancouversuoloj:Vancouver^suollu DAVVISUOLU-plc ;
Varggáædno:Varggá^ædno MARJA-plc ;
Vatsásj:Vatsátj LONDON-plc ;
Verhojanskváre:Verhojansk^váre ALEUHTAT-plc ;
Vestlánnda:Vest^lánnda MARJA-plc ;
Victoriaednam:Victoria^ednam LONDON-plc ;
Victoriagårtje:Victoria^gårtje ALEUHTAT-plc ;
Victoriajávrre:Victoria^jávrre MARJA-plc ;
Victoriasuoloj:Victoria^suollu DAVVISUOLU-plc ;
Viedásjåhkå:Viedás^jåhkå MARJA-plc ;
Vielggismerra:Vielggis^merra MARJA-plc ;
Viestirálas:Viestir^állas DUORTNUS-plc ;
Vindela ACCRA-plc ;
Vinsonváre:Vinson^váre ALEUHTAT-plc ;
Virtajávrre:Virta^jávrre MARJA-plc ;
Visskismerra:Visskis^merra MARJA-plc ;
Voaga VARGGAT-plc ;
Vopnafjörður:Vopna^fjörður LONDON-plc ;
Vuodna MARJA-plc ;
Vuodnabahta:Vuodna^bahta MARJA-plc ;
Vuodnabat-Mihkkil:Vuodna^bat-Mihkkil LONDON-mal ;
Vuodoláhka:Vuodo^láhka MARJA-obj ;
Vuojasj:Vuojatj LONDON-sur ;
Vuojatædno:Vuojat^ædno MARJA-plc ;
Vuolleednama:Vuolle^ednam EATNAMAT-plc ;
Vuolleriebme:Vuolle^riebme MARJA-plc ; !village
Vuollná ACCRA-plc ; !village
Vuollná MARJA-plc ;
Vuollá ACCRA-mal ;
Vuolát:Vuolád9 BERN-sur ;
Vuonarijkka:Vuona^rijkka MARJA-plc ;
Vuorká-Dávvira:Vuorká-Dávvir EATNAMAT-org ;
Vuosmajåhkå:Vuosma^jåhkå MARJA-plc ;
Vuottnánáhpe+Use/-Spell:Vuottnán^áhpe MARJA-plc; !
Vájgájávrlusspe:Vájgá^jávr^lusspe MARJA-plc ;
Vájgájávrre:Vájgá^jávrre MARJA-plc ;
Vájsá% Sámisearvi ACCRA-LOAN-org ;
Vákkvárre:Vákk^várre MARJA-plc ;
Válafierdda:Vála^fierdda MARJA-plc ;
Várjak:Várjag9 LONDON-plc ;
Várjjak:Várjjag9 LONDON-plc ;
Várjjat+N+Prop+Plc+Sg+Nom:@U.Cap.Obl@Várjjat K ;
Vássj-Ijvvár LONDON-mal ;
Vássjá ACCRA-plc ; !village
Vássten LONDON-plc ;
Vásstenjávrgádde:Vássten^jávr^gádde MARJA-plc ;
Walvisluokta:Walvis^luokta MARJA-plc ;
Weddellamerra:Weddella^merra MARJA-plc ;
Westgård BERN-sur ;
Wilkesednam:Wilkes^ednam LONDON-plc ;
Winka ACCRA-sur ;
Winnipegjávrre:Winnipeg^jávrre MARJA-plc ;
Wrangelsuoloj:Wrangel^suollu DAVVISUOLU-plc ;
Yanaædno:Yana^ædno MARJA-plc ;
Yukonædno:Yukon^ædno MARJA-plc ;
Ábmut:Ábmud9 LONDON-mal ;
Ádjagas:Ádjagass BASUDIS-org ;
Ádám LONDON-mal ;
Áhkka  MARJA-plc ;
Áhpovárre:Áhpo^várre MARJA-plc ;
Áigi ACCRA-LOAN-org ;
Áillohaš BERN-mal ;
Ájajågåsj:Ájajågåtj LONDON-plc ;
Ájke ACCRA-mal ;
Ájluhasj:Ájluhadtj BASUDIS-mal ;
Ájluokta:Áj^luokta MARJA-plc ; !village
Ájtte MARJA-org ;
Álltá MARJA-plc ;
Álmmukbelludahka:Álmmuk#belludahka MARJA-org ;
Álot-Biehtár LONDON-mal ;
Álot-Gejrá ACCRA-mal ;
Álpa:Álpa ALEUHTAT-plc ;
Áluokta:Á^luokta MARJA-plc ;
Ámma ACCRA-mal ;
Ámmul LONDON-mal ;
Ámul LONDON-mal ;
Ánjis LONDON-mal ;
Ánnda MARJA-mal ;
Ánndaris:Ánndariss BASUDIS-mal ;
Ánndi MARJA-mal ;
Ánndu MARJA-mal ;
Ánni MARJA-fem ;
Ánnji MARJA-mal ;
Ánnjis LONDON-mal ;
Ántá ACCRA-mal ;
Ánu ACCRA-mal ;
Árajávrre:Ára^jávrre MARJA-plc ;
Árajåhkå:Ára^jåhkå MARJA-plc ;
Áranoajvve:Áran^oajvve MARJA-plc ;
Árnul LONDON-mal ;
Árun LONDON-mal ;
Árviesjávrrie:Árvies^jávrr JAVRRIE-plc ;
Árvvehávrre:Árvve^hávrre MARJA-plc ;
Ássjo MARJA-org ;
Ávddajávrre:Ávdda^jávrre MARJA-plc ;
Ávkke MARJA-plc ;
Ávrásjjåhkå:Ávrásj^jåhkå MARJA-plc ;
Áváhårsa+Use/-Spell:Ává^hårsa MARJA-plc; !
Áššu ACCRA-org ; 
Ådå% Selánnda:Ådå% Se^lánnda MARJA-plc ;
Ådå-Kaledonia ACCRA-plc ;
Åhpadusdirekturáhtta:Åhpadus#direkturáhtta MARJA-org ;
Ålggorijkadepartemænnta+Use/Sub:Ålggo#rijka#departemennta MARJA-org; !
Ålggorijkadepartemænnta:Ålggo#rijka#departemænnta MARJA-org ;
Ålánnda:Å^lánnda MARJA-plc ;
Åstot:Åstod9 LONDON-sur ;
Åvlá ACCRA-mal ;
Åvlá ACCRA-mal ;
Ódáðahraun LONDON-plc ;
Ölánnda:Ö^lánnda MARJA-plc ;
Østlánnda:Øst^lánnda MARJA-plc ;
Š-nuorajmagasijnna:Š-nuoraj^magasijnna MARJA-obj ;
Šaldimárkan:Šaldi^márkan LONDON-plc ;
Šete ACCRA-org ;
Šlurffe MARJA-ani ;
Čohkkiras:Čohkkirass BASUDIS-plc ;


! <-------- names from Sweden!-->

Ajtekoajvve:Ajtek^oajvve MARJA-plc ;
Badjeriebme:Badje^riebme MARJA-plc ;
Beijin:Beijin9 BERN-plc ;
Beijing:Beijing BERN-plc ;
Brænna:Bræn'na ACCRA-plc ;
Buotjak:Buotjag9 LONDON-plc ;
Bálgesvárre:Bálges^várre MARJA-plc ;
Bálgesáhpe:Bálges^áhpe MARJA-plc ;
Doages:Doahkes DUORTNUS-plc ;         !village
Doaresjåhkå:Doares^jåhkå MARJA-plc ;
Dábmukjávrásj:Dábmuk^jávrátj LONDON-plc ;
Dálvvadisjiegge:Dálvvadis^jiegge MARJA-plc ;
Dálvvadisjåhkå:Dálvvadis^jåhkå MARJA-plc ;
Dálvvadisáhpe:Dálvvadis^áhpe MARJA-plc ;
Dårrájávrre:Dårrá^jávrre MARJA-plc ; !village
Dærnná MARJA-plc ; !village
Foråstadsætra:Forå^stad^sæ9tra ACCRA-plc ;
Fræna:Fræ9na ACCRA-plc ;
Fáhtsasj:Fáhtsatj LONDON-plc ;
Gidájávrre:Gidá^jávrre MARJA-plc ; !village
Gierggejávrre:Giergge^jávrre MARJA-plc ; !village
Gierkkevárre:Gierkke^várre MARJA-plc ;
Goabddális:Goabddáliss BASUDIS-plc ; !village
Guhkajiegge:Guhka^jiegge MARJA-plc ;
Guhkesluokta:Guhkes^luokta MARJA-plc ;
Guorásjjiegge:Guorásj^jiegge MARJA-plc ;
Guorásjjåhkå:Guorásj^jåhkå MARJA-plc ;
Guossagárgojávrre:Guossa^gárgo^jávrre MARJA-plc ;
Gáddevárre:Gádde^várre MARJA-plc ;
Gáldesbuovdda:Gáldes^buovdda MARJA-plc ;
Gálásædno:Gálás^ædno MARJA-plc ;
Gárásj:Gárátj LONDON-plc ; !village
Gávvajiegge:Gávva^jiegge MARJA-plc ;
Gávvajåhkå:Gávva^jåhkå MARJA-plc ;
Gælvajávrre:Gælva^jávrre MARJA-plc ;
Gælvajåhkå:Gælva^jåhkå MARJA-plc ;
Hárrejávrre:Hárre^jávrre MARJA-plc ;
Hárrejåhkå:Hárre^jåhkå MARJA-plc ;
Hárreáhpe:Hárre^áhpe MARJA-plc ;
Ijámjávrre:Ijám^jávrre MARJA-plc ; 
Ijámvárre:Ijám^várre MARJA-plc ;
Jiellevárre:Jielle^várre MARJA-plc ;
Juhtas LONDON-plc ; !village
Juokelåive+Use/-Spell:Juokel^åive ACCRA-plc; !
Juovvaroavve:Juovva^roavve MARJA-plc ;
Jæggeluokta:Jægge^luokta MARJA-plc ; !village
Kaskajaure+Use/-Spell:Kaska^jaure ACCRA-plc; !
Klemitjávrre:Klemit^jávrre MARJA-plc ;
Klemitvárre:Klemit^várre MARJA-plc ;
Liggá MARJA-plc ; !village
Lijggevárre:Lijgge^várre MARJA-plc ;  !village
Lijnáoajvve:Lijná^oajvve MARJA-plc ;
Lijnáædno:Lijná^ædno MARJA-plc ;
Littákjåhkå:Litták^jåhkå MARJA-plc ;
Luohttooajvve:Luohtto^oajvve MARJA-plc ;
Luspevárásj:Luspe^várátj LONDON-plc ;
Lájsso MARJA-plc ;
Lávrrajávrre:Lávrra^jávrre MARJA-plc ;
Læjbebirjåhkå:Læjbe^bir^jåhkå MARJA-plc ;
Maunalisvare+Use/-Spell:Maunalis^vare ACCRA-plc; !
Miehttse-Doages:Miehttse-Doahkes DUORTNUS-plc ; !village
Miergenis:Miergeniss BASUDIS-plc ; !village
Muorjek:Muorjeg9 LONDON-plc ; !village
Muorjjevárre:Muorjje^várre MARJA-plc ;  !village
Muorkátvárre:Muorkát^várre MARJA-plc ;
Muttos LONDON-plc ;
Njoammelsasskam LONDON-plc ; !village
Njunjesjávrre:Njunjes^jávrre MARJA-plc ;
Njunjesvárre:Njunjes^várre MARJA-plc ;
Njuollajávrre:Njuolla^jávrre MARJA-plc ;
Nállogielas:Nállo^gielas DUORTNUS-plc ;
Nállojávrre:Nállo^jávrre MARJA-plc ;
Nállojåhkå:Nállo^jåhkå MARJA-plc ;
Násavárre:Nása^várre MARJA-plc ;
Oalloluokta:Oallo^luokta MARJA-plc ; !village
Pietseskaite+Use/-Spell:Pietse^skaite ACCRA-plc; !
Riebisvárre:Riebis^várre MARJA-plc ;
Rijtjem LONDON-plc ; !village
Rijtsem LONDON-plc ; !village
Roavvejiegge:Roavve^jiegge MARJA-plc ;
Ruokto MARJA-plc ; !village
Ruoktojiegge:Ruokto^jiegge MARJA-plc ;
Sanijiegge:Sani^jiegge MARJA-plc ;
Siehká MARJA-plc ; !village
Siehkájávrre:Siehká^jávrre MARJA-plc ;
Siehkájåhkå:Siehká^jåhkå MARJA-plc ;
Sjuvapuouta+Use/-Spell:Sjuva^puouta ACCRA-plc; !
Skabrram LONDON-plc ; !village
Skaiteriepmat+Use/-Spell:Skaite^riepmat LONDON-plc; !
Spænnajåhkå:Spæ9nna^jåhkå MARJA-plc ;
Stuor% Guorásj:Stuor% Guorátj LONDON-plc ;
Stáloluokta:Stálo^luokta MARJA-plc ; !village
Sulidælbmá MARJA-plc ;
Suoksjiegge:Suoks^jiegge MARJA-plc ;
Suolajávrre:Suola^jávrre MARJA-plc ;
Suolajåhkå:Suola^jåhkå MARJA-plc ;
Suolavárásj:Suola^várátj LONDON-plc ;
Suorssá MARJA-plc ; !village
Suorvajávrre:Suorva^jávrre MARJA-plc ;
Suorvva MARJA-plc ; !village
Sutaivare+Use/-Spell:Sutai^vare ACCRA-plc; !
!Sutta^jauren !SUB
Sválaoajvve:Svála^oajvve MARJA-plc ;
Sáhkajávrre:Sáhka^jávrre MARJA-plc ; !village
Sáhkajåhkå:Sáhka^jåhkå MARJA-plc ; 
Sáhkavárre:Sáhka^várre MARJA-plc ;
Såkåive+Use/Sub:Såk^åive ACCRA-plc; !
Tjuohtevárre:Tjuohte^várre MARJA-plc ;
Tjårvek:Tjårveg9 LONDON-plc ;
Tjærromajiegge:Tjærroma^jiegge MARJA-plc ;
Træna:Træ9na ACCRA-plc ;
Udtjá MARJA-plc ; !reindeerherding distrikt
Unna% Guorásj:Unna% Guorátj LONDON-plc ;
Unnabuovdda:Unna^buovdda MARJA-plc ;
Vakatjvare+Use/-Spell:Vakatj^vare ACCRA-plc; !
Vastenjávrre:Vasten^jávrre MARJA-plc ;
Vierajávrre:Viera^jávrre MARJA-plc ;
Vietas LONDON-plc ; !village
Virihávrre:Viri^hávrre MARJA-plc ;
Vuoggatjålbme:Vuogga^tjålbme MARJA-plc ;
Vuoskojávrre:Vuosko^jávrre MARJA-plc ;
Vuoskojåhkå:Vuosko^jåhkå MARJA-plc ;
Váhtjer:Váhtjer LONDON-plc ; !village
Váhtjerduottar:Váhtjer^duoddar9 DUORTNUS-plc ;
Váhtjerjávrre:Váhtjer^jávrre MARJA-plc ;
Váhtjerjåhkå:Váhtjer^jåhkå MARJA-plc ;
Vájgájávrre:Vájgá^jávrre MARJA-plc ; !village
Vájssá MARJA-plc ; !village
Vájsáluokta:Vájsá^luokta MARJA-plc ; !village
Västra ACCRA-plc ;
Ájládde:Áj^ládde MARJA-plc ;
Árjepluovve:Árje^pluovve MARJA-plc ;
Árvesjávrre:Árves^jávrre MARJA-plc ; !village
Áttávárre:Áttá^várre MARJA-plc ;
Ávtsusjjåhkå:Ávtsusj^jåhkå MARJA-plc ;
Årjep% Sávllo MARJA-plc ;

! <---names from swedish sámediggi-site--->

Badje-Gájnaj:Badje-Gájnnah9 DUORTNUS-plc ;
Ballemvárásj:Ballem^várátj LONDON-plc ;
Bieggaluokta:Biegga^luokta MARJA-plc ;
Bulldo MARJA-plc ;
Báhkko MARJA-plc ;
Báhkkosavoj:Báhkko^savvoh9 DUORTNUS-plc ;
Bárinjárgga:Bári^njárgga MARJA-plc ;
Bárivierra:Bári^vierra MARJA-plc ;
Bárnnesoavvo:Bárnne^soavvo MARJA-plc ;
Bårsse MARJA-plc ;
Darfek:Darfeg9 LONDON-plc ;
Darfekluokta:Darfek^luokta MARJA-plc ;
Dáblloluokta:Dábllo^luokta MARJA-plc ;
Dårajávrre:Dåra^jávrre MARJA-plc ;
Finna:Fin'na MARJA-plc ;
Fárforijdda:Fárfo^rijdda MARJA-plc ;
Girjáluokta:Girjá^luokta MARJA-plc ;
Goaskásj:Goaskátj LONDON-plc ;
Guddnár LONDON-plc ;
Gájnaj:Gájnnah9 DUORTNUS-plc ;
Gáldesluokta:Gáldes^luokta MARJA-plc ;
Gállakluokta:Gállak^luokta MARJA-plc ;
Gárddegiehtje:Gárdde^giehtje MARJA-plc ;
Gármas:Gármmas DUORTNUS-plc ;
Gæbnásjluokta:Gæbnásj^luokta MARJA-plc ;
Hákkes:Hágges DUORTNUS-plc ;
Hárált:Háráld9 LONDON-plc ;
Jávrregasska:Jávrre^gasska MARJA-plc ;
Luossamuorkke:Luossa^muorkke MARJA-plc ;
Lusspe MARJA-plc ;
Miessávrre:Miess^ávrre MARJA-plc ;
Murájávrre:Murá^jávrre MARJA-plc ;
Nahtavárre:Nahta^várre MARJA-plc ;
Nimár LONDON-plc ;
Njavve MARJA-plc ;
Njoasske  MARJA-plc ;
Nuortik:Nuortig9 LONDON-plc ;
Oarrenjárgga:Oarre^njárgga MARJA-plc ;
Ribásj:Ribátj LONDON-plc ;
Rijtjem LONDON-plc ;
Ráddnávrre:Ráddn^ávrre MARJA-plc ;
Rádjesoavvo:Rádje^soavvo MARJA-plc ;
Ráfeluokta:Ráfe^luokta MARJA-plc ;
Rávnaædno:Rávna^ædno MARJA-plc ;
Rávnna MARJA-plc ;
Sančuari:Sanču^ari ACCRA-org ;
Sarek:Sareg9 LONDON-plc ;
Siejdevárre:Siejde^várre MARJA-plc ;
Sjávnjaluokta:Sjávnja^luokta MARJA-plc ;
Sjælláriebme:Sjællá^riebme MARJA-plc ;
Sluppojávrre:Sluppo^jávrre MARJA-plc ;
Slupponjárgga:Sluppo^njárgga MARJA-plc ;
Smadjeædno:Smadje^ædno MARJA-plc ;
Smirjjo MARJA-plc ;
Soahkenjárgga:Soahke^njárgga MARJA-plc ;
Stuorbuollda:Stuor^buollda MARJA-plc ;
Stuorsuoloj:Stuor^suollu DAVVISUOLU-plc ;
Stájnas:Stájnnas DUORTNUS-plc ;
Sunndegille:Sunnde^gille MARJA-plc ;
Suollagasoavvo:Suollaga^soavvo MARJA-plc ;
Suorvvá MARJA-plc ;
Sádijávrre:Sádi^jávrre MARJA-plc ;
Sáltoluokta:Sálto^luokta MARJA-plc ;
Sáluhávrre:Sálu^hávrre MARJA-plc ;
Sáttojluokta:Sáttoj^luokta MARJA-plc ;
Sávges:Sávgges DUORTNUS-plc ;
Tjieŋalluokta:Tjieŋal^luokta MARJA-plc ;
Tjieŋalsoavvo:Tjieŋal^soavvo MARJA-plc ;
Tjoammbe MARJA-plc ;
Tsoagesluokta:Tsoages^luokta MARJA-plc ;
Uvnnabivnna:Uvnna^bivnna MARJA-plc ;
Vaddnemsoavvo:Vaddnem^soavvo MARJA-plc ;
Viedás LONDON-plc ;
Vuollemuorkke:Vuolle^muorkke MARJA-plc ;
Vásstenjávrre:Vássten^jávrre MARJA-plc ;
Áhkarnjárgga:Áhkar^njárgga MARJA-plc ;
Áhppojávrre:Áhppo^jávrre MARJA-plc ;
Áhppovárre:Áhppo^várre MARJA-plc ;
Ákkal:Ággal DUORTNUS-plc ;
Áluokta:Á^luokta MARJA-plc ;
Ánutgasskem:Ánut^gasskem LONDON-plc ;
Ávttso MARJA-plc ;


! <-------o9 ACCRA- and NYSTØ-names from sme----------->
Aabo:Aa^bo9 NYSTØ-sur ;
Aabybro:Aa^by^bro9 ACCRA-sur ;
Aalmo:Aal^mo9 NYSTØ-sur ;
Aaltio:Aaltio9 ACCRA-sur ;
Aalto:Aalto9 ACCRA-sur ;
Aano:Aano9 ACCRA-sur ;
Aapo:Aapo9 ACCRA-mal ;
Aapro:Aapro9 ACCRA-plc ;
Aarnio:Aarnio9 ACCRA-sur ;
Aarnipuro:Aarni^puro9 ACCRA-sur ;
Aavikko:Aa^vikko9 ACCRA-sur ;
Abisko:Abisko9 ACCRA-plc ;
Acapulco:Acapulco9 ACCRA-plc ;
Adas% Dansestudio:Adas% Danse^studio9 ACCRA-org ;
Affonso:Affonso9 ACCRA-plc ;
Agrigento:Agrigento9 ACCRA-plc ;
Ahmasalo:Ahmasalo9 ACCRA-sur ;
Aho:Aho9 ACCRA-sur ;
Ahopelto:Aho^pelto9 ACCRA-sur ;
Ahto:Ahto9 ACCRA-sur ;
Aikio:Aikio9 ACCRA-sur ;
Ailio:Ailio9 ACCRA-sur ;
Ailo:Ailo9 ACCRA-mal ;
Aimo:Aimo9 ACCRA-mal ;
Aino:Aino9 ACCRA-fem ;
Airamo:Airamo9 ACCRA-sur ;
Airio:Airio9 ACCRA-sur ;
Airisto:Airisto9 ACCRA-sur ;
Airo:Airo9 ACCRA-sur ;
Ajaccio:Ajaccio9 ACCRA-mal ;
Ajo:Ajo9 ACCRA-plc ;
Akihito:Akihito9 ACCRA-sur ;
Ala-Aho:Ala-Aho9 ACCRA-sur ;
Ala-Riesto:Ala-Riesto9 ACCRA-sur ;
Alamo:Alamo9 ACCRA-plc ;
Alanko:Alanko9 ACCRA-sur ;
Alastalo:Alas^talo9 ACCRA-sur ;
Alatalo:Ala^talo9 ACCRA-sur ;
Aleppo:Aleppo9 ACCRA-plc ;
Alestalo:Ales^talo9 ACCRA-sur ;
Alghero:Alghero9 ACCRA-plc ;
Alho:Alho9 ACCRA-sur ;
Alitalo:Ali^talo9 ACCRA-sur ;
Alkio:Alkio9 ACCRA-sur ;
Allingåbro:Allingå^bro9 ACCRA-plc ;
Almelo:Almelo9 ACCRA-plc ;
Alpo:Alpo9 ACCRA-mal ;
Alsmo:Als^mo9 NYSTØ ;
Alto:Alto9 ACCRA-plc ;
Amarillo:Amarillo9 ACCRA-plc ;
Amerigo:Amerigo9 ACCRA-mal ;
Ando:Ando9 ACCRA-mal ;
Annanpalo:Annanpalo9 ACCRA-plc ;
Ansio:Ansio9 ACCRA-sur ;
Antananarivo:Antananarivo9 ACCRA-plc ;
Antero:Antero9 ACCRA-mal ;
Antinaho:Antin^aho9 ACCRA-sur ;
Antinkaapo:Antinkaapo9 ACCRA-sur ;
Antonio:Antonio9 ACCRA-mal ;
Anzio:Anzio9 ACCRA-mal ;
Apollo:Apollo9 ACCRA-obj ;
Arecibo:Arecibo9 ACCRA-plc ;
Arezzo:Arezzo9 ACCRA-plc ;
Arkivfoto:Arkiv^foto9 ACCRA-org ;
Arkko:Arkko9 ACCRA-sur ;
Arno:Arno9 ACCRA-mal ;
Aro:Aro9 ACCRA-sur ;
Arredondo:Arredondo9 ACCRA-sur ;
Arto:Arto9 ACCRA-mal ;
Arvio:Arvio9 ACCRA-sur ;
Arvo:Arvo9 ACCRA-mal ;
Asko:Asko9 ACCRA-mal ;
ASVO:ASVO ACCRA-org ;
Asvo:Asvo9 ACCRA-org ;
Aunio:Aunio9 ACCRA-sur ;
Auramo:Auramo9 ACCRA-sur ;
Autero:Autero9 ACCRA-sur ;
Autio:Autio9 ACCRA-sur ;
Autto:Autto9 ACCRA-plc ;
Aveiro:Aveiro9 ACCRA-plc ;
Ayacucho:Ayacucho9 ACCRA-plc ;
Azazello:Azazello9 ACCRA-org ;
Baguio:Bagu^io9 ACCRA-plc ;
Ballo:Ballo9 ACCRA-sur ;
Balto:Balto9 ACCRA-sur ;
Bamako:Bamako9 ACCRA-plc ;
Bao:Bao9 ACCRA-mal ;
Barbro:Barbro9 ACCRA-fem ;
Barquisimeto:Barquisimeto9 ACCRA-plc ;
Bel% Canto:Bel% Canto9 ACCRA-org ;
Belbo:Bel^bo9 NYSTØ-sur ;
Beldo:Beldo9 ACCRA-sur ;
Bellingmo:Belling^mo9 NYSTØ ;
Belo:Belo9 ACCRA-plc ;
Benevento:Benevento9 ACCRA-plc ;
Bengalo:Bengalo9 ACCRA-org ;
Bergamo:Berga^mo9 NYSTØ ;
Bergmo:Berg^mo9 ACCRA-sur ;
Bergo:Bergo9 ACCRA-plc ;
Bergsmo:Bergs^mo9 NYSTØ ;
Bernardino:Bernardino9 ACCRA-plc ;
Betio:Betio9 ACCRA-plc ;
Bianco:Bi^anco9 ACCRA-sur ;
Bilbao:Bilbao9 ACCRA-mal ;
Bilto:Bilto9 ACCRA-sur ;
Bioko:Bi^oko9 ACCRA-plc ;
Bismo:Bismo9 NYSTØ ;
Bjerringbro:Bjerring^bro9 ACCRA-plc ;
Bjølstadmo:Bjøl^stad^mo9 NYSTØ ;
Bjølvo:Bjølvo9 ACCRA-plc ;
Bjørgo:Bjørgo9 ACCRA-plc ;
Bjørkmo:Bjørk^mo9 NYSTØ ;
Bjørlo:Bjørlo9 ACCRA-plc ;
Bjørsmo:Bjørs^mo9 NYSTØ-sur ;
Bo+CmpN/None:Bo9 NYSTØ-plc ; !
Boccaccio:Boccaccio9 ACCRA-mal ;
Bogno:Bogno9 ACCRA-plc ;
Bolzano:Bolzano9 ACCRA-plc ;
Bongo:Bongo9 ACCRA-plc ;
Bonifacio:Bonifacio9 ACCRA-plc ;
Boo:Boo9 ACCRA-plc ;
Borkamo:Borka^mo9 NYSTØ ;
Borlo:Borlo9 NYSTØ ;
Borneo:Borneo9 ACCRA-plc ;
Borno:Borno9 ACCRA-plc ;
Borodino:Borodino9 ACCRA-plc ;
Branco:Branco9 ACCRA-plc ;
Brando:Brando9 ACCRA-sur ;
Bravo:Bravo9 ACCRA-ani ;
Bredo:Bredo9 ACCRA-mal ;
Brno:Brno9 ACCRA-plc ;
Bruno:Bruno9 ACCRA-mal ;
Brøndbo:Brønd^bo9 ACCRA-plc ;
Buffalo:Buffalo9 ACCRA-plc ;
Bulawayo:Bulawa^yo9 ACCRA-plc ;
Buljo:Buljo9 ACCRA-sur ;
Byremo:Byremo9 NYSTØ ;
Byrkjelo:Byrkje^lo9 NYSTØ ;
Bømlo:Bømlo9 ACCRA-plc ;
Bøvarstogo:Bøvar^stogo9 ACCRA-plc ;
Cabello:Cabello9 ACCRA-sur ;
Cacho:Cacho9 ACCRA-sur ;
Cachoeiro:Cacho^eiro9 ACCRA-plc ;
Callao:Callao9 ACCRA-plc ;
Campagnolo:Campagnolo9 ACCRA-plc ;
Campo:Campo9 ACCRA-plc ;
Caprino:Caprino9 ACCRA-sur ;
Carlo:Carlo9 ACCRA-mal ;
Castello:Castello9 ACCRA-sur ;
Castro:Castro9 ACCRA-sur ;
Cato:Cato9 ACCRA-mal ;
Chaco:Chaco9 ACCRA-plc ;
Chefoo:Chefoo9 ACCRA-plc ;
Chevron% Texaco:Chevron% Texaco9 ACCRA-org ;
ChevronTexaco:Chevron^Texaco9 ACCRA-org ;
Chiasso:Chi^asso9 ACCRA-plc ;
Chicago:Chicago9 ACCRA-plc ;
Chiclayo:Chicla^yo9 ACCRA-plc ;
Chimborazo:Chimborazo9 ACCRA-plc ;
Chingwantao:Chingwantao9 ACCRA-plc ;
Chisimaio:Chisima^io9 ACCRA-plc ;
Cicero:Cicero9 ACCRA-mal ;
Clio:Clio9 ACCRA-mal ;
Colombo:Colombo9 ACCRA-plc ;
Colorado:Colorado9 ACCRA-plc ;
Colorin-Colorado:Colorin-Colorado9 ACCRA-obj ; !an expedition
Comino:Comino9 ACCRA-plc ;
Como:Como9 ACCRA-plc ;
Comodoro:Comodoro9 ACCRA-plc ;
Confessio:Confessio9 ACCRA-org ;
Congo:Congo9 ACCRA-plc ;
Corregio:Corregio9 ACCRA-plc ;
Cuando:Cu^ando9 ACCRA-mal ;
Cuango:Cu^ango9 ACCRA-plc ;
Cubango:Cubango9 ACCRA-plc ;
Cueto:Cu^eto9 ACCRA-sur ;
Cupido:Cupido9 ACCRA-org ;
Curaçao:Curaçao9 ACCRA-plc ;
Cuzco:Cuzco9 ACCRA-sur ;
Dančenko:Dančenko9 ACCRA-sur ;
Dao:Dao9 ACCRA-org ;
Davao:Davao9 ACCRA-plc ;
Dervo:Dervo9 ACCRA-sur ;
DiCaprio:DiCaprio9 NYSTØ-sur ;
Diego:Di^ego9 ACCRA-plc ; !Also mal
Disko:Disko9 ACCRA-plc ;
Divttasvuona-Hellemo:Divttas^vuona-Hellemo9 NYSTØ ;
Djailolo:Djailolo9 ACCRA-plc ;
Djønno:Djønno9 ACCRA-plc ;
Domenico:Domenico9 ACCRA-sur ;
Domingo:Domingo9 ACCRA-plc ;
Domino:Domino9 ACCRA-org ;
Douro:Douro9 ACCRA-plc ;
Drillo:Drillo9 ACCRA-mal ;
Duero:Du^ero9 ACCRA-plc ;
Durango:Durango9 ACCRA-plc ;
Dão:Dão9 ACCRA-plc ;
Dølemo:Døle^mo9 NYSTØ ;
Ebro:E^bro9 ACCRA-plc ;
Echbo:Echbo9 NYSTØ ;
Eero:Eero9 ACCRA-mal ;
Eikemo:Eike^mo9 NYSTØ ;
Einmo:Ein^mo9 NYSTØ-sur ;
Eino:Eino9 ACCRA-mal ;
Eldorado:Eldorado9 ACCRA-plc ;
Elmo:Elmo9 ACCRA-fem ;
Elo:Elo9 ACCRA-sur ;
Elvemo:Elve^mo9 NYSTØ ;
Enmo:En^mo9 NYSTØ ;
Ensio:Ensio9 ACCRA-mal ;
Enso:Enso9 ACCRA-org ;
Erato:Erato9 ACCRA-sur ;
Erkinaro:Erkin^aro9 ACCRA-sur ;
Erkko:Erkko9 ACCRA-mal ;
Erno:Erno9 ACCRA-mal ;
Esbo:Es^bo9 NYSTØ-plc ;
Esko:Esko9 ACCRA-mal ;
Eskonsipo:Eskon^sipo9 ACCRA-sur ;
Espo:Espo9 ACCRA-sur ;
Espírito:Espírito9 ACCRA-plc ;
Essequibo:Essequibo9 ACCRA-plc ;
Esso:Esso9 ACCRA-org ;
Eteläaho:Etelä^aho9 ACCRA-sur ;
Fagermo:Fager^mo9 NYSTØ ;
Fargo:Fargo9 ACCRA-plc ;
Faso:Faso9 ACCRA-plc ;
FeFo:FeFo9 ACCRA-org ;
Fernando:Fernando9 ACCRA-mal ;
Figgjo:Fig^gjo9 ACCRA-plc ;
Finslo:Finslo9 NYSTØ ;
Fladmo:Flad^mo9 NYSTØ ;
Flatmo:Flat^mo9 NYSTØ ;
Flo:Flo9 ACCRA-plc ;
Florentino:Florentino9 ACCRA-mal ;
Follo:Follo9 ACCRA-plc ;
Fonno:Fonno9 ACCRA-plc ;
Formo:For^mo9 NYSTØ-sur ;
Forsmo:Fors^mo9 NYSTØ ;
Fossmo:Foss^mo9 NYSTØ ;
Francesco:Francesco9 ACCRA-mal ;
Francisco:Francisco9 ACCRA-mal ;
Franco:Franco9 ACCRA-sur ;
Fransciso:Fransciso9 ACCRA-plc ;
Fresno:Fresno9 ACCRA-plc ;
Frisco:Frisco9 ACCRA-mal ;
Furumo:Furu^mo9 NYSTØ ;
Gaino:Gaino9 ACCRA-sur ;
Gallio:Gallio9 ACCRA-sur ;
Gando:Gando9 ACCRA-plc ;
Garbo:Garbo9 ACCRA-sur ;
Gargano:Gargano9 ACCRA-plc ;
Garmo:Gar^mo9 NYSTØ ;
Geilo:Geilo9 ACCRA-plc ;
Geronimo:Geronimo9 ACCRA-sur ;
Gestapo:Gestapo9 ACCRA-obj ;
Giellatekno:Giella^tekno9 ACCRA-org ;
Glarbo:Glar^bo9 NYSTØ ;
Gozo:Gozo9 ACCRA-plc ;
Granmo:Gran^mo9 NYSTØ ;
Greco:Greco9 ACCRA-sur ;
Greensboro:Greens^boro9 ACCRA-plc ;
Grensemo+Use/Sub:Grense^mo9 NYSTØ-sur ; !
Grensemo:Grense^mo9 ACCRA-sur ;
Grimo:Grimo9 NYSTØ ;
Grimsmo:Grims^mo9 NYSTØ-sur ;
Gro:Gro9 ACCRA-fem ;
Grosseto:Grosseto9 ACCRA-plc ;
Grosso:Grosso9 ACCRA-plc ;
Grønmo:Grøn^mo9 NYSTØ-plc ;
Guanajuato:Gu^anaju^ato9 ACCRA-plc ;
Guantánamo:Gu^antánamo9 ACCRA-plc ;
Guerrero:Guerrero9 ACCRA-plc ;
Guro:Guro9 ACCRA-fem ;
Haapa-aho:Haapa-aho9 ACCRA-sur ;
Haapalehto:Haapalehto9 ACCRA-sur ;
Haapasalo:Haapasalo9 ACCRA-sur ;
Haapio:Haapio9 ACCRA-sur ;
Haavikko:Haa^vikko9 ACCRA-sur ;
Haavisto:Haavisto9 ACCRA-sur ;
Hafslo:Hafslo9 NYSTØ ;
Hahto:Hahto9 ACCRA-sur ;
Haiko:Haiko9 ACCRA-sur ;
Hakalehto:Haka^lehto9 ACCRA-sur ;
Hakasalo:Haka^salo9 ACCRA-surplc ;
Halbo:Hal^bo9 NYSTØ ;
Halko:Halko9 ACCRA-sur ;
Halla-aho:Halla-aho9 ACCRA-sur ;
Hambro:Ham^bro9 NYSTØ-plc ;
Hanhisalo:Hanhi^salo9 ACCRA-sur ;
Hanhisuanto:Hanhi^su^anto9 ACCRA-sur ;
Hanko:Hanko9 ACCRA-plc ;
Hanno:Hanno9 ACCRA-mal ;
Happo:Happo9 ACCRA-sur ;
Harbo:Harbo9 ACCRA-sur ;
Harjo:Harjo9 ACCRA-sur ;
Haslemo:Hasle^mo9 NYSTØ ;
Haso:Haso9 ACCRA-sur ;
Haubro:Hau^bro9 ACCRA-plc ;
Haugo:Haugo9 ACCRA-plc ;
Hauketo:Hauketo9 ACCRA-plc ;
Haukipuro:Hauki^puro9 ACCRA-sur ;
Hauta-aho:Hauta-aho9 ACCRA-sur ;
Hautsalo:Haut^salo9 ACCRA-sur ;
Heikinheimo:Heikin^heimo9 ACCRA-sur ;
Heimo:Heimo9 ACCRA-mal ; ! Finnish name
Heinisuo:Heini^suo9 ACCRA-sur ;
Heino:Heino9 ACCRA-mal ;
Heinäaho:Heinä^aho9 ACCRA-sur ;
Hellemo:Hellemo9 NYSTØ-plc ;
Helo:Helo9 ACCRA-sur ;
Hemmo:Hemmo9 ACCRA-mal ;
Hentto:Hentto9 ACCRA-sur ;
Herkko:Herkko9 ACCRA-mal ;
Hermo:Hermo9 ACCRA-sur ;
Hermosillo:Hermosillo9 ACCRA-plc ;
Hernando:Hernando9 ACCRA-mal ;
Hero:Hero9 ACCRA-mal ;
Hidalgo:Hidalgo9 ACCRA-mal ;
Hierro:Hi^erro9 ACCRA-plc ;
Hietikko:Hietikko9 ACCRA-sur ;
Hillo:Hillo9 ACCRA-sur ;
Hilo:Hilo9 ACCRA-sur ;
Hirvasvuopio:Hirvas^vuopio9 ACCRA-surplc ;
Hirvensalo:Hirven^salo9 ACCRA-sur ;
Hirvikallio:Hirvi^kallio9 ACCRA-sur ;
Hjo:Hjo9 ACCRA-sur ;
Hobro:Ho^bro9 ACCRA-plc ;
Hokkaido:Hokkaido9 ACCRA-plc ;
Holkko:Holkko9 ACCRA-sur ;
Hollo:Hollo9 ACCRA-sur ;
Holstebro:Holste^bro9 ACCRA-plc ;
Homero:Homero9 ACCRA-plc ;
Hondo:Hondo9 ACCRA-plc ;
Hongisto:Hongisto9 ACCRA-sur ;
Honkasalo:Honka^salo9 ACCRA-sur ;
Honko:Honko9 ACCRA-sur ;
Hosio:Hosio9 ACCRA-sur ;
Huambo:Hu^ambo9 ACCRA-plc ;
Hugo:Hugo9 ACCRA-mal ;
Huhtakallio:Huhta^kallio9 ACCRA-sur ;
Huhtasalo:Huhta^salo9 ACCRA-sur ;
Huikko:Huikko9 ACCRA-sur ;
Hulkko:Hulkko9 ACCRA-sur ;
Hunnakko:Hunnakko9 ACCRA-sur ;
Huomo:Huomo9 ACCRA-sur ;
Husso:Husso9 ACCRA-sur ;
Huumo:Huumo9 ACCRA-sur ;
Huusko:Huusko9 ACCRA-sur ;
Huánuco:Huánuco9 ACCRA-plc ;
Hydro:Hydro9 ACCRA-org ;
Hämeenaho:Hämeen^aho9 ACCRA-sur ;
Höykinpuro:Höykin^puro9 ACCRA-sur ;
Høgmo:Høg^mo9 NYSTØ ;
Høgsbro:Høgs^bro9 ACCRA-plc ;
Høydalsmo:Høy^dals^mo9 NYSTØ ;
Høylo:Høy^lo9 NYSTØ-sur ;
Idaho:Idaho9 ACCRA-plc ;
Iisko:Iisko9 ACCRA-sur ;
Ikäheimo:Ikä^heimo9 ACCRA-sur ;
Ikävalko:Ikä^valko9 ACCRA-sur ;
Ilebo:Ile^bo9 ACCRA-plc ;
Ilo:Ilo9 ACCRA-obj ;
Ilpo:Ilpo9 ACCRA-mal ;
Ingo:Ingo9 ACCRA-mal ;
Into:Into9 ACCRA-mal ;
Irapuato:Irapu^ato9 ACCRA-plc ;
Isoaho:Iso^aho9 ACCRA-surplc ;
Isokallio:Iso^kallio9 ACCRA-sur ;
Isosalo:Isosalo9 ACCRA-sur ;
Isotalo:Iso^talo9 ACCRA-sur ;
Ivalo:Ivalo9 ACCRA-plc ;
Ivanovo:Ivanovo9 ACCRA-plc ;
Iwo:Iwo9 ACCRA-plc ;
Jaakko:Jaakko9 ACCRA-mal ;
Jaako:Jaako9 ACCRA-mal ;
Jaakonaho:Jaakon^aho9 ACCRA-sur ;
Jagello:Jagello9 ACCRA-sur ;
Jagiello:Jagi^ello9 ACCRA-sur ;
Jalisco:Jalisco9 ACCRA-mal ;
Jalo:Jalo9 ACCRA-mal ;
Janbo:Janbo9 ACCRA-plc ;
Jarkko:Jarkko9 ACCRA-mal ;
Jarmo:Jarmo9 ACCRA-mal ;
Jauho:Jauho9 ACCRA-sur ;
Javo:Javo9 ACCRA-sur ;
Jašženko:Jašženko9 ACCRA-sur ;
Jeriko:Jeriko9 ACCRA-plc ;
Jethro:Jethro9 ACCRA-mal ;
Johnsen-Butto:Johnsen-Butto9 ACCRA-sur ;
Jokiaho:Joki^aho9 ACCRA-sur ;
Jokikokko:Joki^kokko9 ACCRA-sur ;
Jokilehto:Joki^lehto9 ACCRA-sur ;
Jokio:Jokio9 ACCRA-sur ;
Jokisalo:Joki^salo9 ACCRA-sur ;
Jokitalo:Joki^talo9 ACCRA-sur ;
Joramo:Joramo9 NYSTØ ;
Joro:Joro9 ACCRA-sur ;
Jouko:Jouko9 ACCRA-mal ;
João:João9 ACCRA-plc ;
Juho:Juho9 ACCRA-mal ;
Julio:Julio9 ACCRA-mal ;
Jumisko:Jumisko9 ACCRA-plc ;
Junno:Junno9 ACCRA-sur ;
Junnonaho:Junnon^aho9 ACCRA-sur ;
Juno:Juno9 ACCRA-fem ;
Junossuando:Junos^su^ando9 ACCRA-plc ;
Junosuando:Juno^su^ando9 ACCRA-plc ;
Juntto:Juntto9 ACCRA-sur ;
Juurakko:Juurakko9 ACCRA-sur ;
Juuso:Juuso9 ACCRA-sur ;
Jágo:Jágo9 ACCRA-sur ;
Jávo:Jávo9 ACCRA-sur ;
Järvilehto:Järvi^lehto9 ACCRA-sur ;
Järvisalo:Järvi^salo9 ACCRA-sur ;
Järvitalo:Järvi^talo9 ACCRA-sur ;
Kaakko:Kaakko9 ACCRA-sur ;
Kaario:Kaario9 ACCRA-sur ;
Kaarlo:Kaarlo9 ACCRA-mal ;
Kaarto:Kaarto9 ACCRA-plc ;
Kaijansinkko:Kaijansinkko9 ACCRA-sur ;
Kaikko:Kaikko9 ACCRA-mal ;
Kaipio:Kaipio9 ACCRA-sur ;
Kairo:Kairo9 ACCRA-plc ;
Kaisko:Kaisko9 ACCRA-plc ;
Kaisto:Kaisto9 ACCRA-mal ;
Kakko:Kakko9 ACCRA-sur ;
Kalervo:Kalervo9 ACCRA-mal ;
Kallio:Kallio9 ACCRA-surplc ;
Kalliosalo:Kallio^salo9 ACCRA-sur ;
Kallo:Kallo9 ACCRA-plc ;
Kalpio:Kalpio9 ACCRA-sur ;
Kaltio:Kaltio9 ACCRA-sur ;
Kalvemo:Kalve^mo9 NYSTØ-sur ;
Kambo:Kambo9 NYSTØ ;
Kanako:Kanako9 ACCRA-fem ;
Kanervisto:Kanervisto9 ACCRA-sur ;
Kanervo:Kanervo9 ACCRA-mal ;
Kangasaho:Kangas^aho9 ACCRA-surplc ;
Kangassalo:Kangas^salo9 ACCRA-sur ;
Kannisto:Kannisto9 ACCRA-plc ;
Kannosto:Kannosto9 ACCRA-sur ;
Kano:Kano9 ACCRA-sur ;
Kansanaho:Kansan^aho9 ACCRA-sur ;
Kanto:Kanto9 ACCRA-sur ;
Kantoluoto:Kanto^luoto9 ACCRA-sur ;
Karesuando:Kare^su^ando9 ACCRA-plc ;
Kariluoto:Kari^luoto9 ACCRA-sur ;
Karjaluoto:Karja^luoto9 ACCRA-sur ;
Karlo:Karlo9 ACCRA-mal ;
Karo:Karo9 ACCRA-sur ;
Kartago:Kartago9 ACCRA-plc ;
Kartano:Kartano9 ACCRA-plc ;
Kasbo:Kas^bo9 NYSTØ ;
Katajisto:Katajisto9 ACCRA-sur ;
Katavisto:Katavisto9 ACCRA-sur ;
Kato:Kato9 ACCRA-mal ;
Kauko:Kauko9 ACCRA-mal ;
Kaulio:Kaulio9 ACCRA-sur ;
Kaunisto:Kaunisto9 ACCRA-plc ;
Kauto:Kauto9 ACCRA-plc ;
Kautokeino:Kauto^keino9 ACCRA-plc ;
Kautto:Kautto9 ACCRA-sur ;
Kavgolovo:Kavgolovo9 ACCRA-plc ;
Keiko:Keiko9 ACCRA-fem ;
Kelero:Kelero9 ACCRA-sur ;
Kelo:Kelo9 ACCRA-sur ;
Kemerovo:Kemerovo9 ACCRA-plc ;
Keppo:Keppo9 ACCRA-sur ;
Kero:Kero9 ACCRA-sur ;
Keräskero:Keräskero9 ACCRA-plc ;
Keskitalo:Keski^talo9 ACCRA-sur ;
Keso:Keso9 ACCRA-sur ;
Ketkesuando:Ketke^su^ando9 ACCRA-plc ;
Keto:Keto9 ACCRA-sur ;
Kibo:Kibo9 NYSTØ ;
Kidjo:Kidjo9 ACCRA-sur ;
Kilimanjaro:Kilimanjaro9 ACCRA-plc ;
Kilimanžaro:Kilimanžaro9 ACCRA-plc ;
Kill% Buljo:Kill% Buljo9 ACCRA-obj ;
Kimmo:Kimmo9 ACCRA-mal ;
Kingo:Kingo9 ACCRA-sur ;
Kippo:Kippo9 ACCRA-sur ;
Kirkhusmo:Kirk^hus^mo9 NYSTØ ;
Kiviaho:Kivi^aho9 ACCRA-sur ;
Kivikko:Kivikko9 ACCRA-surplc ;
Kivilompolo:Kivi^lompolo9 ACCRA-plc ;
Kiviluoto:Kivi^luoto9 ACCRA-sur ;
Kivipelto:Kivi^pelto9 ACCRA-sur ;
Kivisalo:Kivi^salo9 ACCRA-sur ;
Kleio:Kle^io9 ACCRA-plc ;
Klio:Klio9 ACCRA-mal ;
Klo:Klo9 NYSTØ ;
Kobro:Ko^bro9 ACCRA-plc ;
Kohanga% Reo:Kohanga% Reo9 ACCRA-plc ;
Koho:Koho9 ACCRA-mal ;
Koivikko:Koivikko9 ACCRA-sur ;
Koivisto:Koivisto9 ACCRA-sur ;
Koivulehto:Koivu^lehto9 ACCRA-sur ;
Koivusalo:Koivu^salo9 ACCRA-sur ;
Kojo:Kojo9 ACCRA-mal ;
Kokko:Kokko9 ACCRA-sur ;
Koko:Koko9 ACCRA-plc ;
Kolenergo:Kol^energo9 ACCRA-org ;
Kolmozero:Kolmozero9 ACCRA-plc ;
Komodo:Komodo9 ACCRA-plc ;
Kongo:Kongo9 ACCRA-plc ;
Kontio:Kontio9 ACCRA-sur ;
Kontro:Kontro9 ACCRA-sur ;
Kontto:Kontto9 ACCRA-sur ;
Korkalo:Korkalo9 ACCRA-sur ;
Korkea-aho:Korkea-aho9 ACCRA-sur ;
Korkia-aho:Korkia-aho9 ACCRA-sur ;
Kormano:Kormano9 ACCRA-plc ;
Koro:Koro9 ACCRA-sur ;
Korpiaho:Korpi^aho9 ACCRA-sur ;
Korpijaakko:Korpi^jaakko9 ACCRA-sur ;
Korpilombolo:Korpi^lombolo9 ACCRA-plc ;
Korpisalo:Korpi^salo9 ACCRA-sur ;
Korpo:Korpo9 ACCRA-sur ;
Korsmo:Kors^mo9 NYSTØ ;
Kosamo:Kosamo9 ACCRA-sur ;
Kosciusko:Kosci^usko9 ACCRA-plc ;
Koskamo:Koskamo9 ACCRA-sur ;
Koskelo:Koskelo9 ACCRA-sur ;
Koskensalo:Kosken^salo9 ACCRA-sur ;
Kosmo:Kos^mo9 NYSTØ-sur ;
Koso:Koso9 ACCRA-plc ;
Kosovo:Kosovo9 ACCRA-plc ;
Kostamo:Kosta^mo9 ACCRA-plc ;
Kota-Poro:Kota-Poro9 ACCRA-org ;
Kotiaho:Koti^aho9 ACCRA-sur ;
Kotiteollisuusjärjestöjen% keskusliitto:Koti^teollisuus^järjestöjen% keskus^liitto9 ACCRA-org ;
Kotro:Kotro9 ACCRA-sur ;
Koutokeino:Kouto^keino9 ACCRA-plc ;
Kouvo:Kouvo9 ACCRA-sur ;
Kovero:Kovero9 ACCRA-sur ;
Kristo:Kristo9 ACCRA-plc ;
Krokmo:Krok^mo9 NYSTØ-sur ;
Krylbo:Kryl^bo9 ACCRA-plc ;
Krøkmo:Krøk^mo9 NYSTØ ;
Kuhmo:Kuhmo9 ACCRA-plc ;
Kukko:Kukko9 ACCRA-sur ;
Kukonlehto:Kukon^lehto9 ACCRA-sur ;
Kulo:Kulo9 ACCRA-mal ;
Kumamoto:Kumamoto9 ACCRA-plc ;
Kuopio:Kuopio9 ACCRA-plc ;
Kurko:Kurko9 ACCRA-sur ; !And obj
Kuroshio:Kuroshio9 ACCRA-plc ;
Kurttio:Kurttio9 ACCRA-sur ;
Kuuppo:Kuuppo9 ACCRA-sur ;
Kuusikko:Kuusikko9 ACCRA-sur ;
Kuusio:Kuusio9 ACCRA-sur ;
Kuusisto:Kuusisto9 ACCRA-sur ;
Kvello:Kvello9 ACCRA-sur ;
Kvermo:Kver^mo9 NYSTØ-sur ;
Kvernmo:Kvern^mo9 NYSTØ ;
Kvingo:Kvingo9 ACCRA-plc ;
Kwando:Kwando9 ACCRA-plc ;
Kwango:Kwango9 ACCRA-plc ;
Kynsilehto:Kynsi^lehto9 ACCRA-sur ;
Kyoto:Ky^oto9 ACCRA-plc ;
Käpyaho:Käpy^aho9 ACCRA-sur ;
Laakko:Laakko9 ACCRA-sur ;
Laakso:Laakso9 ACCRA-sur ;
Laalo:Laalo9 ACCRA-sur ;
Laapio:Laapio9 ACCRA-sur ;
LagasRadio:Lagas^Radio9 ACCRA-org ;
Lago:Lago9 ACCRA-plc ;
Lahdensuo:Lahden^suo9 ACCRA-sur ;
Laiho:Laiho9 ACCRA-sur ;
Laihonlaakso:Laihon^laakso9 ACCRA-sur ;
Lainio:Lainio9 ACCRA-sur ;
Laitio:Laitio9 ACCRA-sur ;
Laivo:Laivo9 ACCRA-sur ;
Lakso:Lakso9 ACCRA-plc ;
Lallo:Lallo9 ACCRA-sur ;
Lamminaho:Lammin^aho9 ACCRA-surplc ;
Lampio:Lampio9 ACCRA-sur ;
Lancerio:Lancerio9 ACCRA-sur ;
Landro:Landro9 ACCRA-plc ;
Langlo:Langlo9 ACCRA-plc ;
Langmo:Lang^mo9 NYSTØ ;
Lango:Lango9 ACCRA-sur ;
Lantto:Lantto9 ACCRA-sur ;
Laredo:Laredo9 ACCRA-plc ;
Latvalehto:Latva^lehto9 ACCRA-sur ;
Lazio:Lazio9 ACCRA-mal ;
Lehmuskallio:Lehmus^kallio9 ACCRA-sur ;
Lehmusto:Lehmusto9 ACCRA-sur ;
Lehtisalo:Lehti^salo9 ACCRA-sur ;
Lehto:Lehto9 ACCRA-sur ;
Lehtosalo:Lehto^salo9 ACCRA-sur ;
Leino:Leino9 ACCRA-sur ;
Leivo:Leivo9 ACCRA-sur ;
Lemgo:Lemgo9 ACCRA-plc ;
Lemmo:Lemmo9 ACCRA-sur ;
Lento:Lento9 ACCRA-plc ;
Leo:Leo9 ACCRA-mal ;
Leonardo:Le^onardo9 ACCRA-mal ;
Lepo:Lepo9 ACCRA-mal ;
Leppäaho:Leppä^aho9 ACCRA-sur ;
Lesotho:Lesotho9 ACCRA-plc ;
Lessebo:Lesse^bo9 ACCRA-plc ;
Levo:Levo9 ACCRA-sur ;
Liao:Li^ao9 ACCRA-mal ;
Likssjuo:Liks^sjuo9 ACCRA-plc ;
Lillebo:Lille^bo9 ACCRA-sur ;
Lillemo:Lille^mo9 NYSTØ ;
Limo:Limo9 ACCRA-org ;
Limpopo:Limpopo9 ACCRA-plc ;
Lindbo:Lind^bo9 NYSTØ ;
Linko:Linko9 ACCRA-sur ;
Linkukero:Linkukero9 ACCRA-plc ;
Linkupalo:Linkupalo9 ACCRA-plc ;
Lippo:Lippo9 ACCRA-sur ;
Litto:Litto9 ACCRA-org ;
Liukko:Liukko9 ACCRA-sur ;
Livorno:Livorno9 ACCRA-plc ;
Ljono:Ljono9 ACCRA-plc ;
Llandudno:L^landudno9 ACCRA-plc ;
Lobito:Lobito9 ACCRA-plc ;
Locarno:Locarno9 ACCRA-plc ;
Logroño:Logroño9 ACCRA-plc ;
Loliondo:Loliondo9 ACCRA-plc ;
Lompolo:Lompolo9 ACCRA-surplc ;
Lotto:Lotto9 ACCRA-org ;
Louko:Louko9 ACCRA-plc ;
Lourenço:Lourenço9 ACCRA-plc ;
Lovozero:Lovozero9 ACCRA-plc ;
Lugano:Lugano9 ACCRA-plc ;
Lugo:Lugo9 ACCRA-plc ;
Luhanko:Luhanko9 ACCRA-surplc ;
Luiro:Luiro9 ACCRA-plc ;
Lumiaho:Lumi^aho9 ACCRA-sur ;
Lumio:Lumio9 ACCRA-sur ;
Lundamo:Lunda^mo9 NYSTØ ;
Lundemo:Lunde^mo9 NYSTØ ;
Luoma-aho:Luoma-aho9 ACCRA-sur ;
Luoto:Luoto9 ACCRA-surplc ;
Luukko:Luukko9 ACCRA-sur ;
Lyftingsmo:Lyftings^mo9 NYSTØ-plc ;
Lyngmo:Lyng^mo9 NYSTØ ;
Lähdeaho:Lähde^aho9 ACCRA-sur ;
Maattivuono:Maattivuono9 ACCRA-plc ;
Macao:Macao9 ACCRA-plc ;
Mahlakaarto:Mahlakaarto9 ACCRA-sur ;
Majuro:Majuro9 ACCRA-plc ;
Malabo:Malabo9 ACCRA-plc ;
Malo:Malo9 ACCRA-plc ;
Mansikka-aho:Mansikka-aho9 ACCRA-sur ;
Mao:Mao9 ACCRA-mal ;
Maputo:Maputo9 ACCRA-plc ;
Maracaibo:Maracaibo9 ACCRA-plc ;
Maranhão:Maranhão9 ACCRA-plc ;
Marcelino:Marcelino9 ACCRA-mal ;
Marcello:Marcello9 ACCRA-sur ;
Marco:Marco9 ACCRA-mal ;
Mareno:Mareno9 ACCRA-plc ;
Margido:Margido9 ACCRA-mal ;
Maribo:Maribo9 ACCRA-plc ;
Mariero:Mari^ero9 ACCRA-sur ;
Marino:Marino9 ACCRA-plc ;
Mario:Mario9 ACCRA-mal ;
Marko:Marko9 ACCRA-mal ;
Marokko:Marokko9 ACCRA-plc ;
Martimo:Martimo9 ACCRA-sur ;
Matero:Matero9 ACCRA-sur ;
Matinlompolo:Matin^lompolo9 ACCRA-plc ;
Mato:Mato9 ACCRA-plc ;
Matto:Matto9 ACCRA-mal ;
Mauno:Mauno9 ACCRA-mal ;
Mayo:Ma^yo9 ACCRA-plc ;
Mefisto:Mefisto9 ACCRA-mal ;
Mehto:Mehto9 ACCRA-sur ;
Meksiko:Meksiko9 ACCRA-plc ;
Melbo:Mel^bo9 ACCRA-org ;
Melkko:Melkko9 ACCRA-sur ;
Melto:Melto9 ACCRA-plc ;
Mengo:Mengo9 ACCRA-org ;
Merano:Merano9 ACCRA-plc ;
Merikallio:Meri^kallio9 ACCRA-sur ;
Merikanto:Meri^kanto9 ACCRA-sur ;
Meriluoto:Meri^luoto9 ACCRA-sur ;
Merisalo:Merisalo9 ACCRA-sur ;
Mero:Mero9 ACCRA-sur ;
Metso:Metso9 ACCRA-sur ;
Metsäpelto:Metsä^pelto9 ACCRA-sur ;
Metsävainio:Metsä^vainio9 ACCRA-sur ;
Mexico:Mexico9 ACCRA-plc ;
Michelangelo:Michelangelo9 ACCRA-mal ;
Mikko:Mikko9 ACCRA-mal ;
Milano:Milano9 ACCRA-plc ;
Mindanao:Mindanao9 ACCRA-mal ;
Mindoro:Mindoro9 ACCRA-plc ;
Minho:Minho9 ACCRA-plc ;
Mo+CmpN/None:Mo9 NYSTØ-plc ; !
Modesto:Modesto9 ACCRA-plc ;
MoDo:MoDo9 ACCRA-org ;
Modoroo:Modoroo9 NYSTØ-mal ;
Moisio:Moisio9 ACCRA-surplc ;
Mokko:Mokko9 ACCRA-sur ;
Molodečno:Molodečno9 ACCRA-plc ;
Molopo:Molopo9 ACCRA-plc ;
Moloslehto:Moloslehto9 ACCRA-plc ;
Monaco:Monaco9 ACCRA-plc ;
Montenegro:Montenegro9 ACCRA-plc ;
Montevideo:Montevideo9 ACCRA-plc ;
Monto:Monto9 ACCRA-plc ;
Morkemo:Morke^mo9 NYSTØ ;
Moscow% Art% Trio:Moscow% Art% Trio9 ACCRA-org ;
Mosko:Mosko9 ACCRA-plc ; !sub?
Munkebro:Munke^bro9 ACCRA-plc ;
Muonio:Muonio9 ACCRA-plc ;
Murano:Murano9 ACCRA-plc ;
Murto:Murto9 ACCRA-plc ;
Mussalo:Mussalo9 ACCRA-plc ;
Mustakallio:Musta^kallio9 ACCRA-sur ;
Mustakero:Mustakero9 ACCRA-plc ;
Myllyaho:Mylly^aho9 ACCRA-sur ;
Mäkiaho:Mäki^aho9 ACCRA-sur ;
Mäkipelto:Mäki^pelto9 ACCRA-sur ;
Mäkisalo:Mäki^salo9 ACCRA-sur ;
Mäkitalo:Mäki^talo9 ACCRA-sur ;
Mäntysalo:Mänty^salo9 ACCRA-sur ;
México:México9 ACCRA-plc ;
NATO:NATO ACCRA-org ;
Nato:Nato9 ACCRA-org ;
Navaho:Navaho9 ACCRA-obj ;
Navarro:Navarro9 ACCRA-plc ;
NAVO:NAVO ACCRA-obj ;
Navo:Navo9 ACCRA-obj ;
Negro:Negro9 ACCRA-plc ;
Nero:Nero9 ACCRA-mal ;
Nevo:Nevo9 ACCRA-sur ;
Ngo:Ngo9 NYSTØ-plc ;
Ngoro:Ngoro9 ACCRA-plc ;
Nicko:Nicko9 ACCRA-mal ;
Niemiaho:Niemi^aho9 ACCRA-sur ;
Niemitalo:Niemi^talo9 ACCRA-sur ;
Niesakero:Niesakero9 ACCRA-plc ;
Nihkolávo:Nihko^lávo9 ACCRA-plc ;
Niihkko:Niihkko9 ACCRA-plc ;
Niilo:Niilo9 ACCRA-mal ;
Niinisalo:Niini^salo9 ACCRA-surplc ;
Niitovuopio:Niito^vuopio9 ACCRA-sur ;
Niittyvuopio:Niitty^vuopio9 ACCRA-sur ;
Nikko:Nikko9 ACCRA-mal ;
Niko:Niko9 ACCRA-mal ;
Nilo:Nilo9 ACCRA-mal ;
Ningbo:Ning^bo9 ACCRA-plc ;
Nino:Nino9 ACCRA-mal ;
Nirkko:Nirkko9 ACCRA-sur ;
Nordhuglo:Nord^huglo9 NYSTØ ;
Nordlandia% Kautokeino:Nord^landia% Kauto^keino9 ACCRA-org ;
Nordmo:Nord^mo9 NYSTØ ;
Nordstrøno:Nord^strøno9 ACCRA-plc ;
Noro:Noro9 ACCRA-sur ;
Nossebro:Nosse^bro9 ACCRA-plc ;
Nuccio:Nuccio9 ACCRA-mal ;
Nuevo:Nu^evo9 ACCRA-plc ;
Nuotio:Nuotio9 ACCRA-sur ;
Nurmio:Nurmio9 ACCRA-sur ;
Nurmisto:Nurmisto9 ACCRA-sur ;
Nurmo:Nurmo9 ACCRA-plc ;
Nurro:Nurro9 ACCRA-sur ;
Nyco:Nyco9 ACCRA-org ;
Nymo:Ny^mo9 NYSTØ ;
Obihiro:Obihiro9 ACCRA-plc ;
Ockelbo:Ockel^bo9 NYSTØ-plc ;
Ogbomosho:Ogbomosho9 ACCRA-plc ;
Ohio:Ohio9 ACCRA-plc ;
Ohra-aho:Ohra-aho9 ACCRA-sur ;
Ohvo:Ohvo9 ACCRA-plc ;
Oivo:Oivo9 ACCRA-sur ;
Ojalehto:Ojalehto9 ACCRA-sur ;
Ojamo:Ojamo9 ACCRA-sur ;
Ojanaho:Ojan^aho9 ACCRA-sur ;
Okavango:Okavango9 ACCRA-plc ;
Okko:Okko9 ACCRA-plc ;
Ollanketo:Ollanketo9 ACCRA-sur ;
Ollitervo:Ollitervo9 ACCRA-sur ;
Ombo:Ombo9 ACCRA-sur ;
Onkalo:Onkalo9 ACCRA-sur ;
Onkamo:Onkamo9 ACCRA-plc ;
Ono:Ono9 ACCRA-sur ;
Ontario:Ontario9 ACCRA-plc ;
OOSMO:OOSMO ACCRA-org ;
Oosmo:Oosmo ACCRA-org ;
Oporto:Oporto9 ACCRA-plc ;
Orinoco:Orinoco9 ACCRA-plc ;
Orlando:Orlando9 ACCRA-plc ;
Oshogbo:Oshog^bo9 ACCRA-plc ;
Oslo:Oslo9 ACCRA-plc ;
Osmo:Osmo9 ACCRA-mal ;
Otranto:Otranto9 ACCRA-plc ;
Otto:Otto9 ACCRA-mal ;
Oviedo:Ovi^edo9 ACCRA-plc ;
Ozero:Ozero9 ACCRA-plc ;
Paasio:Paasio9 ACCRA-sur ;
Paaso:Paaso9 ACCRA-sur ;
Paatero:Paatero9 ACCRA-sur ;
Paavo:Paavo9 ACCRA-mal ;
Paco:Paco9 ACCRA-mal ;
Pago:Pago9 ACCRA-plc ;
Pahakero:Pahakero9 ACCRA-plc ;
Pahkasalo:Pahka^salo9 ACCRA-plc ;
Pakassaivo:Pakassaivo9 ACCRA-plc ;
Palermo:Palermo9 ACCRA-plc ;
Palkaskero:Palkaskero9 ACCRA-plc ;
Palo:Palo9 ACCRA-sur ;
Paloheimo:Palo^heimo9 ACCRA-sur ;
Paltto:Paltto9 ACCRA-sur ;
Palvio:Palvio9 ACCRA-sur ;
Pango:Pango9 ACCRA-plc ;
Papinaho:Papin^aho9 ACCRA-sur ;
Paramaribo:Paramaribo9 ACCRA-plc ;
Parkko:Parkko9 ACCRA-sur ;
Partio:Partio9 ACCRA-sur ;
Paso:Paso9 ACCRA-plc ;
Paulo:Paulo9 ACCRA-plc ;
Pedro:Pedro9 ACCRA-mal ;
Peiho:Peiho9 ACCRA-sur ;
Peippo:Peippo9 ACCRA-sur ;
Pello:Pello9 ACCRA-plc ;
Pelto:Pelto9 ACCRA-sur ;
Perho:Perho9 ACCRA-mal ;
Perko:Perko9 ACCRA-sur ;
Permanto:Permanto9 ACCRA-sur ;
Pernambuco:Pernambuco9 ACCRA-mal ;
Peräaho:Perä^aho9 ACCRA-sur ;
Peräsalo:Perä^salo9 ACCRA-sur ;
Perätalo:Perä^talo9 ACCRA-sur ;
Pesaro:Pesaro9 ACCRA-plc ;
Petsamo:Petsamo9 ACCRA-plc ;
Peurakaltio:Peurakaltio9 ACCRA-plc ;
Pharo:Pharo9 ACCRA-plc ;
Picasso:Picasso9 ACCRA-sur ;
Piippo:Piippo9 ACCRA-sur ;
Piirto:Piirto9 ACCRA-sur ;
Pikko:Pikko9 ACCRA-sur ;
Pikkuaho:Pikku^aho9 ACCRA-sur ;
Pilcomayo:Pilcoma^yo9 ACCRA-plc ;
Pinatubo:Pinatubo9 ACCRA-plc ;
Piombino:Pi^ombino9 ACCRA-plc ;
Pirjo:Pirjo9 ACCRA-fem ;
Pirttiaho:Pirtti^aho9 ACCRA-sur ;
Pirttisalo:Pirtti^salo9 ACCRA-sur ;
Pisto:Pisto9 ACCRA-sur ;
Pitko:Pitko9 ACCRA-sur ;
Pitkäaho:Pitkä^aho9 ACCRA-sur ;
Pizarro:Pizarro9 ACCRA-plc ;
Pluto:Pluto9 ACCRA-obj ;
Po+CmpN/None:Po9 ACCRA-mal ; !
Podujevo:Podujevo9 ACCRA-plc ;
Pohjanheimo:Pohjan^heimo9 ACCRA-sur ;
Pohjanpalo:Pohjan^palo9 ACCRA-sur ;
Pohjanraito:Pohjan^raito9 ACCRA-sur ;
Pohjoisaho:Pohjois^aho9 ACCRA-surplc ;
Pohto:Pohto9 ACCRA-sur ;
Polo:Polo9 ACCRA-sur ;
Polso:Polso9 ACCRA-plc ;
Porko:Porko9 ACCRA-plc ;
Poro:Poro9 ACCRA-org ;
Porto-Novo:Porto-Novo9 ACCRA-plc ;
Porto:Porto9 ACCRA-plc ;
Porvoo:Porvoo9 ACCRA-plc ;
Posio:Posio9 ACCRA-plc ;
Poulsbo+Use/Sub:Pouls^bo9 NYSTØ-plc ; !
Poulsbo:Pouls^bo9 ACCRA-plc ;
Prato:Prato9 ACCRA-plc ;
Pressefoto:Presse^foto9 ACCRA-obj ;
Prestbakmo:Prest^bak^mo9 NYSTØ-plc ;
Provo:Provo9 ACCRA-plc ;
Pueblo:Pu^eblo9 ACCRA-mal ;
Puerto:Pu^erto9 ACCRA-plc ;
Puhto:Puhto9 ACCRA-sur ;
Puikko:Puikko9 ACCRA-plc ;
Puisto:Puisto9 ACCRA-plc ;
Puolakanaho:Puolakan^aho9 ACCRA-sur ;
Purho:Purho9 ACCRA-sur ;
Puro:Puro9 ACCRA-sur ;
Purtilo:Purtilo9 ACCRA-sur ;
Putto:Putto9 ACCRA-sur ;
Putumayo:Putuma^yo9 ACCRA-plc ;
Puukko:Puukko9 ACCRA-sur ;
Puutio:Puutio9 ACCRA-sur ;
Pyhäluoto:Pyhä^luoto9 ACCRA-sur ;
Pyysalo:Pyy^salo9 ACCRA-sur ;
Päätalo:Pää^talo9 ACCRA-sur ;
Póo:Póo9 ACCRA-plc ;
Pöytälaakso:Pöytä^laakso9 ACCRA-sur ;
Qingdao:Qingdao9 NYSTØ-plc ;
Qinhuangdao:Qinhu^angdao9 ACCRA-plc ;
Quattro:Quat^tro9 ACCRA-obj ;
Querétaro:Querétaro9 ACCRA-plc ;
Quezaltenango:Quezaltenango9 ACCRA-plc ;
Quito:Quito9 ACCRA-plc ;
Radio:Radio9 ACCRA-org ;
Rafto:Rafto9 ACCRA-sur ;
Rahko:Rahko9 ACCRA-mal ;
Rahnasto:Rahnasto9 ACCRA-sur ;
Railo:Railo9 ACCRA-sur ;
Raimo:Raimo9 ACCRA-mal ;
Rainio:Rainio9 ACCRA-sur ;
Raiskio:Raiskio9 ACCRA-sur ;
Raitio:Raitio9 ACCRA-sur ;
Raivio:Raivio9 ACCRA-sur ;
Raja-aho:Raja-aho9 ACCRA-sur ;
Rajakallio:Raja^kallio9 ACCRA-sur ;
Rajasalo:Raja^salo9 ACCRA-sur ;
Rambo:Ram^bo9 ACCRA-mal ;
Rannikko:Rannikko9 ACCRA-sur ;
Rannisto:Rannisto9 ACCRA-sur ;
Ranta-aho:Ranta-aho9 ACCRA-sur ;
Rantakallio:Ranta^kallio9 ACCRA-sur ;
Rantakaulio:Ranta^kaulio9 ACCRA-sur ;
Rantakokko:Ranta^kokko9 ACCRA-sur ;
Rantasalo:Ranta^salo9 ACCRA-sur ;
Rantatalo:Ranta^talo9 ACCRA-sur ;
Rantio:Rantio9 ACCRA-sur ;
Ranto:Ranto9 ACCRA-sur ;
Rapakko:Rapakko9 ACCRA-sur ;
Rapo:Rapo9 ACCRA-sur ;
Raukko:Raukko9 ACCRA-sur ;
Raumo:Raumo9 NYSTØ ;
Raunio:Raunio9 ACCRA-sur ;
Rauno:Rauno9 ACCRA-mal ;
Rautasalo:Rauta^salo9 ACCRA-sur ;
Rautio:Rautio9 ACCRA-sur ;
Ravlo:Ravlo9 ACCRA-sur ;
RealAudio:Real^Audio9 ACCRA-obj ;
Reggio:Reggio9 ACCRA-plc ;
Reijo:Reijo9 ACCRA-mal ;
Reino:Reino9 ACCRA-mal ;
Reinoso:Reinoso9 ACCRA-sur ;
Reko:Reko9 ACCRA-mal ;
Remo:Remo9 ACCRA-plc ;
Renko:Renko9 ACCRA-plc ;
Renmælmo:Renmæ9lmo9 ACCRA-sur ;
Repo:Repo9 ACCRA-mal ;
Ricardo:Ricardo9 ACCRA-mal ;
Rico:Rico9 ACCRA-mal ;
Riderbo:Riderbo9 NYSTØ-sur ;
Riekko:Riekko9 ACCRA-sur ;
Riesto:Riesto9 ACCRA-sur ;
Riho:Riho9 ACCRA-mal ;
Riihiaho:Riihi^aho9 ACCRA-sur ;
Rikstoto:Rikstoto9 ACCRA-org ;
Rimbo:Rim^bo9 ACCRA-plc ;
Ringo:Ringo9 ACCRA-mal ;
RinneRadio:Rinne^Radio9 ACCRA-org ;
Rino:Rino9 ACCRA-mal ;
Rinta-aho:Rinta-^aho9 ACCRA-sur ;
Rio% de% Janeiro+CmpN/None:Rio% de% Janeiro9 ACCRA-plc ; !
Rio:Rio9 ACCRA-plc ;
Risto:Risto9 ACCRA-mal ;
Rivaldo:Rivaldo9 ACCRA-sur ;
Roberto:Roberto9 ACCRA-mal ;
Rodolfo:Rodolfo9 ACCRA-mal ;
Rognmo:Rogn^mo9 NYSTØ ;
Roisko:Roisko9 ACCRA-sur ;
Roitto:Roitto9 ACCRA-sur ;
Rollo:Rollo9 ACCRA-plc ;
Romeo:Romeo9 ACCRA-mal ;
Ronaldo:Ronaldo9 ACCRA-sur ;
Roo:Roo9 ACCRA-plc ;
Ropo:Ropo9 ACCRA-sur ;
Rosario:Rosario9 ACCRA-mal ;
Rovio:Rovio9 ACCRA-sur ;
Rudolfo:Rudolfo9 ACCRA-mal ;
Ruippo:Ruippo9 ACCRA-sur ;
Ruissalo:Ruis^salo9 ACCRA-plc ;
Rukolompolo:Ruko^lompolo9 ACCRA-plc ;
Ruoho:Ruoho9 ACCRA-sur ;
Ruokamo:Ruokamo9 ACCRA-sur ;
Ruokso:Ruokso9 ACCRA-ani ;
Río:Río9 ACCRA-plc ;
Rødekro:Røde^kro9 ACCRA-obj ;
Rømo:Rømo9 NYSTØ ;
Saarenketo:Saaren^keto9 ACCRA-sur ;
Saariaho:Saari^aho9 ACCRA-sur ;
Saarikko:Saarikko9 ACCRA-sur ;
Saario:Saario9 ACCRA-sur ;
Saaristo:Saaristo9 ACCRA-sur ;
Saarnio:Saarnio9 ACCRA-sur ;
Saarto:Saarto9 ACCRA-sur ;
Sacramento:Sacramento9 ACCRA-plc ;
Sagelvmo:Sag^elvmo9 NYSTØ-sur ;
Sagmo:Sag^mo9 NYSTØ ;
Saikko:Saikko9 ACCRA-mal ;
Sainio:Sainio9 ACCRA-sur ;
Saint-Malo:Saint-Malo9 ACCRA-plc ;
Sairio:Sairio9 ACCRA-sur ;
Saito:Saito9 ACCRA-sur ;
Saivokero:Saivokero9 ACCRA-plc ;
Sakko:Sakko9 ACCRA-sur ;
Salerno:Salerno9 ACCRA-plc ;
Salmio:Salmio9 ACCRA-sur ;
Salmo:Salmo9 NYSTØ ;
Salo:Salo9 ACCRA-surplc ;
Salomo:Salomo9 ACCRA-mal ;
Saltillo:Saltillo9 ACCRA-plc ;
Samfoto:Sam^foto9 ACCRA-org ;
Samii% Litto:Samii% Litto9 ACCRA-org ;
Sammalisto:Sammalisto9 ACCRA-plc ;
Sampo:Sampo9 ACCRA-mal ;
Sanaksenaho:Sanaksen^aho9 ACCRA-sur ;
Sandmo:Sand^mo9 NYSTØ ;
Santiago:Santi^ago9 ACCRA-plc ;
Santikko:Santikko9 ACCRA-sur ;
Santo:Santo9 ACCRA-plc ;
Sapfo:Sapfo9 ACCRA-plc ;
Sapporo:Sapporo9 ACCRA-plc ;
Sara-aho:Sara-aho9 ACCRA-sur ;
Sarajevo:Sarajevo9 ACCRA-plc ;
Sario:Sario9 ACCRA-sur ;
Sasso:Sasso9 ACCRA-plc ;
Saukko:Saukko9 ACCRA-sur ;
Sauna-aho:Sauna-aho9 ACCRA-sur ;
Saviaro:Savi^aro9 ACCRA-plc ;
Savikko:Savikko9 ACCRA-sur ;
Savilaakso:Savi^laakso9 ACCRA-sur ;
Saviluoto:Savi^luoto9 ACCRA-sur ;
Savio:Savio9 ACCRA-surplc ;
Savo:Savo9 ACCRA-plc ;
Savtso:Savtso9 ACCRA-plc ;
Saxo:Saxo9 ACCRA-mal ;
Scipio:Scipio9 ACCRA-mal ;
SEFO:SEFO ACCRA-org ;
Sefo:Sefo9 ACCRA-org ;
Selbo:Sel^bo9 ACCRA-sur ;
Selkäinaho:Selkäin^aho9 ACCRA-sur ;
Seluzcko:Seluzcko9 ACCRA-plc ;
Seppo:Seppo9 ACCRA-mal ;
Seveso:Seveso9 ACCRA-plc ;
Siao:Si^ao9 ACCRA-mal ;
Sidanko:Sidanko9 ACCRA-sur ;
Sihto:Sihto9 ACCRA-sur ;
Sihvo:Sihvo9 ACCRA-mal ;
Siipo:Siipo9 ACCRA-sur ;
Siivikko:Sii^vikko9 ACCRA-sur ;
Silo:Silo9 ACCRA-sur ;
Silvino:Silvino9 ACCRA-sur ;
Silvio:Silvio9 ACCRA-mal ;
Silvo:Silvo9 ACCRA-sur ;
Simo:Simo9 ACCRA-mal ;
Simo:Simo9 ACCRA-plc ;
Simonaho:Simon^aho9 ACCRA-sur ;
Sinervo:Sinervo9 ACCRA-mal ;
Siniluoto:Sini^luoto9 ACCRA-sur ;
Sinisalo:Sini^salo9 ACCRA-sur ;
Sinkko:Sinkko9 ACCRA-sur ;
Sippo:Sippo9 ACCRA-sur ;
Siro:Siro9 ACCRA-sur ;
Sirvio:Sirvio9 ACCRA-sur ;
Siuko:Siuko9 ACCRA-plc ;
Sjilo:Sjilo9 ACCRA-plc ;
Sjo:Sjo9 ACCRA-sur ;
Sjöbo:Sjö^bo9 ACCRA-plc ;
Skamo:Skamo9 NYSTØ ;
Skedsmo:Skeds^mo9 NYSTØ ;
ski-doo:ski-doo9 ACCRA-obj ;
Ski-Doo:Ski-Doo9 NYSTØ-ani ;
Skidoo:Skidoo9 NYSTØ-obj ;
Skinmo:Skin^mo9 NYSTØ ;
Skogmo:Skog^mo9 NYSTØ ;
Skorpo:Skorpo9 ACCRA-plc ;
Skovbo:Skov^bo9 NYSTØ ;
Skulstadmo:Skul^stad^mo9 NYSTØ ;
Slaatto:Slaatto9 ACCRA-sur ;
Sligo:Sligo9 ACCRA-plc ;
SMS% från% Soppero+CmpN/None:SMS% från% Soppero9 ACCRA-obj ;
Snartemo:Snarte^mo9 NYSTØ ;
Soho:Soho9 ACCRA-plc ;
Soinio:Soinio9 ACCRA-sur ;
Soisalo:Soi^salo9 ACCRA-sur ;
Soivio:Soivio9 ACCRA-sur ;
Sokoto:Sokoto9 ACCRA-plc ;
Sollo:Sollo9 ACCRA-sur ;
Somero:Somero9 ACCRA-plc ;
Soppero:Soppero9 ACCRA-sur ;
Sorrento:Sorrento9 ACCRA-plc ;
Sorvisto:Sorvisto9 ACCRA-sur ;
Sorvo:Sorvo9 ACCRA-plc ;
Soweto:Soweto9 ACCRA-plc ;
Steiro:Steiro9 ACCRA-sur ;
Storaenso:Stora^enso9 ACCRA-org ;
Stormo:Stor^mo9 NYSTØ ;
Suihko:Suihko9 ACCRA-sur ;
Suivakko:Suivakko9 ACCRA-ani ;
Sulo:Sulo9 ACCRA-mal ;
Suntio:Suntio9 ACCRA-sur ;
Suokko:Suokko9 ACCRA-sur ;
Suonio:Suonio9 ACCRA-sur ;
Sureflo:Sure^flo9 NYSTØ ;
Suurhasko:Suurhasko9 ACCRA-sur ;
Suvanto:Suvanto9 ACCRA-plc ;
Svakko:Svakko9 ACCRA-sur ;
Svanelvmo:Svan^elv^mo9 NYSTØ ;
Sveio:Sve^io9 ACCRA-plc ;
Svorkmo:Svork^mo9 NYSTØ ;
Sálmmo:Sálmmo9 ACCRA-sur ;
Sálmo:Sálmo9 ACCRA-sur ;
Sámeradio:Sáme^radio9 ACCRA-org ;
Sámiradio:Sámi^radio9 ACCRA-org ;
São:São9 ACCRA-plc ;
Sætermo:Sæ9ter^mo9 ACCRA-sur ;
Sørmo:Sør^mo9 NYSTØ ;
Tabasco:Tabasco9 ACCRA-obj ;
Taimisto:Taimisto9 ACCRA-sur ;
Tainio:Tainio9 ACCRA-sur ;
Taisto:Taisto9 ACCRA-mal ;
Taivalaaho:Taivalaaho9 ACCRA-sur ;
Taivaskero:Taivaskero9 ACCRA-plc ;
Taivassalo:Taivas^salo9 ACCRA-plc ;
Tajo:Tajo9 ACCRA-plc ;
Tajumulco:Tajumulco9 ACCRA-plc ;
Takalo:Takalo9 ACCRA-sur ;
Talcahuano:Talcahu^ano9 ACCRA-plc ;
Talso:Talso9 ACCRA-plc ;
Talvio:Talvio9 ACCRA-sur ;
Tammilehto:Tammi^lehto9 ACCRA-sur ;
Tammisalo:Tammi^salo9 ACCRA-surplc ;
Tammisto:Tammisto9 ACCRA-plc ;
Tampico:Tampico9 ACCRA-mal ;
Tampio:Tampio9 ACCRA-sur ;
Tano:Tano9 ACCRA-org ;
Tapaninaho:Tapanin^aho9 ACCRA-sur ;
Tapio:Tapio9 ACCRA-mal ;
Taranto:Taranto9 ACCRA-plc ;
Tarmo:Tarmo9 ACCRA-mal ;
Taro:Taro9 ACCRA-ani ;
Tarto:Tarto9 ACCRA-plc ;
Tasanko:Tasanko9 ACCRA-sur ;
Tasso:Tasso9 ACCRA-plc ;
Tauno:Tauno9 ACCRA-mal ;
Te% Kõhanga% Reo:Te% Kõhanga% Reo9 ACCRA-obj ;
Teigmo:Teig^mo9 NYSTØ-surplc ;
Teitto:Teitto9 ACCRA-sur ;
Tejo:Tejo9 ACCRA-plc ;
Tellervo:Tellervo9 ACCRA-fem ;
Temuco:Temuco9 ACCRA-plc ;
Tenho:Tenho9 ACCRA-mal ;
Teno:Teno9 ACCRA-plc ;
Tenopuro:Teno^puro9 ACCRA-sur ;
Teo:Teo9 ACCRA-mal ;
Tepasto:Tepasto9 ACCRA-plc ;
Teppo:Teppo9 ACCRA-mal ;
Terho:Terho9 ACCRA-mal ;
Tero:Tero9 ACCRA-mal ;
Tervo:Tervo9 ACCRA-mal ;
Teuvo:Te^uvo9 ACCRA-mal ;
Texaco:Texaco9 ACCRA-org ;
Theo:Theo9 ACCRA-mal ;
Tiago:Ti^ago9 ACCRA-plc ;
Tibro:Ti^bro9 ACCRA-plc ;
Ticino:Ticino9 ACCRA-plc ;
Tiiro:Tiiro9 ACCRA-plc ;
Tiitto:Tiitto9 ACCRA-sur ;
Timo:Timo9 ACCRA-mal ;
Tobago:Tobago9 ACCRA-plc ;
Tobro:To^bro9 ACCRA-plc ;
Togo:Togo9 ACCRA-plc ;
Tohmo:Tohmo9 ACCRA-surplc ;
Toivio:Toivio9 ACCRA-sur ;
Toivo:Toivo9 ACCRA-mal ;
Tokyo:Tokyo9 ACCRA-plc ;
Toledo:Toledo9 ACCRA-plc ;
Toljamo:Toljamo9 ACCRA-sur ;
Torino:Torino9 ACCRA-plc ;
Torkko:Torkko9 ACCRA-sur ;
Toro:Toro9 ACCRA-plc ;
Toronto:Toronto9 ACCRA-plc ;
Torpo:Torpo9 ACCRA-plc ;
Torsmo:Tors^mo9 NYSTØ ;
Tranemo:Trane^mo9 NYSTØ ;
Trentino-Alto:Trentino-Alto9 ACCRA-plc ;
Trento:Trento9 ACCRA-plc ;
Treviso:Treviso9 ACCRA-plc ;
Tro:Tro9 ACCRA-sur ;
Tronmo:Tron^mo9 NYSTØ ;
Trujillo:Trujillo9 ACCRA-sur ;
Tsangpo:Tsangpo9 ACCRA-plc ;
Tsingtao:Tsingtao9 ACCRA-plc ;
Tulppo:Tulppo9 ACCRA-surplc ;
Tuohino:Tuohino9 ACCRA-sur ;
Tuokko:Tuokko9 ACCRA-sur ;
Tuomisalo:Tuomi^salo9 ACCRA-sur ;
Tuomisto:Tuomisto9 ACCRA-sur ;
Tuomo:Tuomo9 ACCRA-mal ;
Tveito:Tveito9 ACCRA-plc ;
Tycho:Tycho9 ACCRA-mal ;
Tzepo:Tzepo9 ACCRA-plc ;
Tzupo:Tzupo9 ACCRA-plc ;
Törmälehto:Törmä^lehto9 ACCRA-sur ;
Uitto:Uitto9 ACCRA-sur ;
Ukonaho:Ukon^aho9 ACCRA-sur ;
UNESCO:UNESCO ACCRA-org ;
Unesco:Unesco9 ACCRA-org ;
Uno:Uno9 ACCRA-mal ;
Urbino:Urbino9 ACCRA-plc ;
Urho:Urho9 ACCRA-mal ;
Usko:Usko9 ACCRA-mal ;
Uusikartano:Uusi^kartano9 ACCRA-surplc ;
Vahteristo:Vahteristo9 ACCRA-sur ;
Vainio:Vainio9 ACCRA-sur ;
Valio:Valio9 ACCRA-malsur ;
Vallbo:Vall^bo9 ACCRA-plc ;
Vallo:Vallo9 ACCRA-sur ;
Valo:Valo9 ACCRA-mal ; !Also sur
Valparaiso:Valparaiso9 ACCRA-plc ;
Valto:Valto9 ACCRA-plc ;
Vanamo:Vana^mo9 ACCRA-surplc ;
Vanhatalo:Vanha^talo9 ACCRA-sur ;
Vansbro:Vans^bro9 ACCRA-plc ;
Varho:Varho9 ACCRA-sur ;
Varjo:Varjo9 ACCRA-mal ;
Varmbo:Varm^bo9 NYSTØ ;
Vartio:Vartio9 ACCRA-sur ;
Varvikko:Varvikko9 ACCRA-sur ;
Vasco:Vasco9 ACCRA-mal ;
Vasko:Vasko9 ACCRA-plc ;
Veijo:Veijo9 ACCRA-sur ;
Veikko:Veikko9 ACCRA-mal ;
Veitsiluoto:Veitsi^luoto9 ACCRA-surplc ;
Veneto:Veneto9 ACCRA-plc ;
Venho:Venho9 ACCRA-mal ;
Vento:Vento9 ACCRA-plc ;
Verho:Verho9 ACCRA-mal ;
Vesanto:Vesanto9 ACCRA-plc ;
Vesikko:Vesikko9 ACCRA-sur ;
Vibo:Vi^bo9 NYSTØ-plc ;
Vidaro:Vidaro9 ACCRA-sur ;
Vidduljienuo:Viddul^jienuo9 ACCRA-plc ;
Vieno:Vieno9 ACCRA-fem ; !Also sur
Vierikko:Vierikko9 ACCRA-sur ;
Vigdalsmo:Vig^dals^mo9 NYSTØ ;
Viggo:Viggo9 ACCRA-mal ;
Vigo:Vigo9 ACCRA-mal ;
Vihanto:Vihanto9 ACCRA-sur ;
Vihersalo:Viher^salo9 ACCRA-sur ;
Vihko:Vihko9 ACCRA-sur ;
Viio:Viio9 ACCRA-sur ;
Viita-aho:Viita-aho9 ACCRA-sur ;
Viitasalo:Viita^salo9 ACCRA-sur ;
Viitikko:Viitikko9 ACCRA-sur ;
Viljo:Viljo9 ACCRA-mal ;
Vilkko:Vilkko9 ACCRA-sur ;
Villmo:Vill^mo9 NYSTØ ;
Vilo:Vilo9 ACCRA-sur ;
Viro:Viro9 ACCRA-plc ;
Virtamo:Virta^mo9 ACCRA-sur ;
Visio:Visio9 ACCRA-org ;
Viterbo:Viter^bo9 NYSTØ-plc ;
Viuhko:Viuhko9 ACCRA-sur ;
Vo+CmpN/None:Vo9 ACCRA-mal ; !
Voipio:Voipio9 ACCRA-sur ;
Voito:Voito9 ACCRA-mal ;
Volvo:Volvo9 ACCRA-obj ;
Vormisto:Vormisto9 ACCRA-sur ;
Vulcano:Vulcano9 ACCRA-plc ;
Vuokko:Vuokko9 ACCRA-fem ;
Vuollo:Vuollo9 ACCRA-sur ;
Vuolteenaho:Vuolteen^aho9 ACCRA-sur ;
Vuontiskero:Vuontiskero9 ACCRA-plc ;
Vuorio:Vuorio9 ACCRA-sur ;
Vuorisalo:Vuori^salo9 ACCRA-sur ;
Vuoristo:Vuoristo9 ACCRA-sur ;
Vuotso:Vuotso9 ACCRA-plc ;
Vähäaho:Vähä^aho9 ACCRA-sur ;
Vähäsalo:Vähä^salo9 ACCRA-sur ;
Vähätalo:Vähä^talo9 ACCRA-sur ;
Vähätiitto:Vähä^tiitto9 ACCRA-sur ;
Väliaho:Väli^aho9 ACCRA-sur ;
Välisalo:Väli^salo9 ACCRA-sur ;
Välitalo:Väli^talo9 ACCRA-sur ;
Värnamo:Värna^mo9 NYSTØ ;
Vågåmo:Vågå^mo9 NYSTØ ;
Vælidalo:Væ9li^dalo9 ACCRA-sur ;
Waco:Waco9 ACCRA-plc ;
Waterloo:Waterloo9 ACCRA-plc ;
Webbradio:Webb^radio9 ACCRA-obj ;
Wiggo:Wiggo9 ACCRA-mal ;
Xiao:Xi^ao9 ACCRA-mal ;
Yahoo:Yahoo9 ACCRA-org ;
Yamomoto:Yamomoto9 ACCRA-sur ;
Yamoussoukro:Yamoussoukro9 ACCRA-plc ;
Yenbo:Yenbo9 ACCRA-plc ;
Yleisradio:Yleis^radio9 ACCRA-org ;
Yli-Riesto:Yli-Riesto9 ACCRA-sur ;
Yliaho:Yli^aho9 ACCRA-sur ;
Ylilehto:Yli^lehto9 ACCRA-sur ;
Ylisuvanto:Yli^suvanto9 ACCRA-sur ;
Ylitalo:Yli^talo9 ACCRA-sur ;
Ylläskaltio:Ylläskaltio9 ACCRA-plc ;
Ylläslompolo:Ylläslompolo9 ACCRA-plc ;
Ylätalo:Ylä^talo9 ACCRA-sur ;
Ylöstalo:Ylös^talo9 ACCRA-sur ;
Yrttiaho:Yrtti^aho9 ACCRA-sur ;
Zabno:Zabno9 ACCRA-plc ;
Zakho:Zakho9 ACCRA-plc ;
Zibo:Zibo9 ACCRA-plc ;
Ábo:Ábo9 ACCRA-mal ;
Ádo:Ádo9 ACCRA-sur ;
Áno:Áno9 ACCRA-plc ;
Áro:Áro9 ACCRA-plc ;
Äkäskero:Äkäskero9 ACCRA-plc ;
Äkäslompolo:Äkäslompolo9 ACCRA-plc ;
Äkässaivo:Äkässaivo9 ACCRA-plc ;
Åbo:Å^bo9 ACCRA-plc ;
Åbybro:Å^by^bro9 NYSTØ-plc ;
Åmo:Åmo9 ACCRA-sur ;
Åmo:Åmo9 ACCRA-sur ;
Åmo:Åmo9 ACCRA-sur ;
Åtlo:Åtlo9 ACCRA-plc ;
Ölmbro:Ölm^bro9 ACCRA-sur ;
Örebro:Öre^bro9 NYSTØ-plc ;
Østmo:Øst^mo9 NYSTØ ;
Øylo:Øylo9 NYSTØ ;
Čebo:Čebo9 ACCRA-plc ;
Šefo:Šefo9 ACCRA-org ;
Šilo:Šilo9 ACCRA-sur ;
