! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

 

! ======================== !
! Proper name lexicon part !
! ======================== !

!    Manually added Lule Sáme names
!    This is a intermediate solution awaiting the forthcoming
!    language-independent xml name database at gt/common/src/proper-noun.xml

!    Lule-Sámi specific names should be manually added here.

!    Names common to North and Lule Sámi should NOT be added here, but to the
!    North Sámi propernoun-sme-lex.txt file. They will then be ported to
!    the file propernoun-smj-lex-tmp.txt each time we compile smj.

! The dump is no longer here!!!



LEXICON ProperNoun

! <-------- Here comes lule sami names!-->

Aahlin Bern-Sur ;
Abmut:Abmud9 London-Mal ;
Adjágas:Adjágass Basudis-Org ;
Adriamerra:Adria^merra Marja-Plc ;
Adélieednam:Adélie^ednam London-Plc ;
Afrijkka:Af^rijkka Marja-Plc ;
Aktidum% Nasjåvnnå:Aktidum% Nasjåvnnå Marja-Org ; !Multi
Alaskavuodna:Alaska^vuodna Marja-Plc ;
Alemusriektá:Alemus#Riek0Tá Marja-Org ;
Alemusjávrre:Alemus^jávrre Marja-Plc ;
Aleuhta:Aleuhta Aleuhtat-Plc ;
Alfaios:Alfa^i^os London-Mal ;
Alfaios:Alfa^i^os London-Mal ;
Alliánssa+Use/Sub:Alli^anssa Marja-Org; !
Alliánssa:Alli^ánssa Marja-Org; !
Altaiváre:Altai^váre Aleuhtat-Plc ;
Amerijkka:Ame^rijkka Marja-Plc ;
Amerik:Amerig9 London-Plc ;
Amierik:Amierig9 London-Plc ;
Amminadav Bern-Mal ;
Amul London-Mal ;
Amundsenaáhpe:Amundsena^áhpe Marja-Plc ;
Andamansuollu:Andaman^suollu Sullot-Plc ;
Andesváre:Andes^váre Aleuhtat-Plc ;
Annda Marja-Mal ;
Anndaris:Anndariss Basudis-Mal ;
Anndi Marja-Mal ;
Anná Accra-Fem ;
Antikrissta:Anti^krissta Marja-Plc ;
Anu Accra-Mal ;
Appalachiaváre:Appalachia^váre Aleuhtat-Plc ;
Arafuramerra:Arafura^merra Marja-Plc ;
Aramataia:Aramata^ia Accra-Plc ;
Arimataia:Arimata^ia Accra-Plc ;
Arimataia:Arimata^ia Accra-Plc ;
Arpaksjada Accra-Mal ;
Artemistiempel:Artemis#Tiemmpel9 Duortnus-Obj ;
Arábiamerra:Arábia^merra Marja-Plc ;
Asjdod London-Plc ;
Asjer London-Sur ;
Asor London-Mal ;
Asovamerra:Asova^merra Marja-Plc ;
Atlasváre:Atlas^váre Aleuhtat-Plc ;
Avia Accra-Mal ;
Avias:Avi^as Bern-Plc ;
Avihud Bern-Mal ;
Avlá Accra-Mal ;
Avlá Accra-Mal ;
!Aškenas Bern-Org ;
Baffinluokta:Baffin^luokta Marja-Plc ;
Baffinsuoloj:Baffin^suollu Davvisuolu-Plc ;
Bahamasuollu:Bahama^suollu Sullot-Plc ;
Baikaljávrre:Baikal^jávrre Marja-Plc ;
Balkanváre:Balkan^váre Aleuhtat-Plc ;
Ballenysuollu:Balleny^suollu Sullot-Plc ;
Bankssuoloj:Banks^suollu Davvisuolu-Plc ;
Barentsmerra:Barents^merra Marja-Plc ;
Barentsáhpe:Barents^áhpe Marja-Plc ;
Barjona Accra-Sur ;
Bartolomaios:Bartoloma^ios London-Mal ;
Bartolomaios:Bartoloma^i^os London-Mal ;
Basudis:Basudiss Basudis-Plc ; !Village
Beaivváš+Use/Sub:Beaivváš London-Org ; ! XXX - kva er non-sub-varianten? SNM
Beaufortmerra:Beaufort^merra Marja-Plc ;
Bellingshausenamerra:Bellings^hausena^merra Marja-Plc ;
Bengalluokta:Bengal^luokta Marja-Plc ;
Berekja Accra-Mal ;
Beringbasska:Bering^basska Marja-Plc ;
Beringmerra:Bering^merra Marja-Plc ;
Bermudasuollu:Bermuda^suollu Sullot-Plc ;
Bern-Konvensjåvnnå Marja-Obj ;
Bernkonvensjåvnnå:Bern^konvensjåvnnå Marja-Obj ;
Beroias:Beroi^as Bern-Mal ;
Beroias:Bero^ias Bern-Mal ;
Betfage Betfage-Plc ;
Betshávrre:Bets^hávrre Marja-Plc ;
Betsávrgádde:Bets^ávr^gádde Marja-Plc ;
Betsávrre:Bets^ávrre Marja-Plc ;
Betsávrsáttoj:Bets^ávr^sáddu Davvisuolu-Plc ;
Biedá Marja-Plc ;
Biehti Accra-Mal ;
Biehtseluokt-Risstin:Biehtse^luokt-Risstin London-Fem ;
Biehtár London-Mal ;
Biergun London-Plc ;
Biernna Marja-Plc ; !Village
Bieslåpptå:Bies^låpptå Marja-Plc ;
Biet-Ánnda Marja-Mal ;
Bietsisj-Risstin London-Fem ;
Bietsisj:Bietsitj London-Plc ;
Bietsisjsuoloj:Bietsisj^suollu Davvisuolu-Plc ;
Bieva:Bieva Varggat-Plc ;
Bievá Varggat-Plc ;
Bihtám London-Plc ;
Bijtám London-Plc ;
Biják:Bijág9 London-Plc ;
Billdo Marja-Sur ;
Binntá Marja-Plc ;
Birtsse Marja-Sur ;
Biskajaluokta:Biskaja^luokta Marja-Plc ;
Bitám London-Plc ;
Boannjá Marja-Mal ;
Boothianjárgga:Boothia^njárgga Marja-Plc ;
Buolesjåhkå:Buoles^jåhkå Marja-Plc ;
Burma Accra-Plc ;
Buvddá Marja-Plc ;
Buvkka  Marja-Plc ;
Byrdednam:Byrd^ednam London-Plc ;
Bájal London-Plc ;
Bájddavuodna:Bájdda^vuodna Marja-Plc ;
Bájdár:Bájddár9 Duortnus-Plc ; !Village
Bájsso Marja-Mal ;
Bálgesvárásj:Bálges^várátj London-Plc ;
Bállávrre:Báll^ávrre Marja-Plc ;
Bálák:Bálág9 London-Plc ;
Bálákvuobme:Bálák^vuobme Marja-Plc ;
Bálákvuovdde:Bálák^vuovdde Marja-Plc ;
Bálákvuovdde:Bálák^vuovdde Marja-Plc ;
Bári-Biehtár London-Mal ;
Bárivákkásj:Bári^vákkátj London-Plc ;
Bárnnejåhkå:Bárnne^jåhkå Marja-Plc ;
Básstejávrre:Básste^jávrre Marja-Plc ;
Básstejåhkå:Básste^jåhkå Marja-Plc ;
Básstetjærro:Básste^tjærro Marja-Plc ;
Básstevárre:Básste^várre Marja-Plc ;
Bávva Accra-Mal ;
Bådakjávrre:Bådak^jávrre Marja-Plc ;
Bådåddjo:Båd^åddjo Marja-Plc ;
Båsta-Nilssa Marja-Mal ;
Bæhttja:Bæhttja Marja-Mal ;
Bærggál London-Ani ;
Coloradoædno:Colorado^ædno Marja-Plc ;
D'urvillemerra:D'7Urville^merra Marja-Plc ;
D-Norlánnda:D-Nor^lánnda Marja-Obj ;
Danmárkka:Dan^márkka Marja-Plc ;
Danmárkko:Dan^márkko Marja-Plc ;
Danmárkobasska:Dan^márko^basska Marja-Plc ;
Dardanella Aleuhtat-Plc ;
Darrhavuobme:Darrha^vuobme Marja-Plc ;
Darrhaædno:Darrha^ædno Marja-Plc ;
Darrávrre:Darr^ávrre Marja-Plc ;
Davisbasska:Davis^basska Marja-Plc ;
Davismerra:Davis^merra Marja-Plc ;
Deatnu Marja-Loan-Plc ;
Debre Accra-Plc ;
Debre Accra-Plc ;
Derbe Betfage-Plc ;
Diksná Marja-Plc ;
Dimbarásse:Dimbar^ásse Marja-Plc ; !Village
Diskoluokta:Disko^luokta Marja-Plc ;
Divrá Varggat-Plc ;
Divtasvuodna:Divtas^vuodna Marja-Plc ;
Divtte Marja-Plc ; !Village
Domænadoajmma:Domæ9Na#Doajmma Marja-Org ;
Drakebasska:Drake^basska Marja-Plc ;
Dundarevuobme:Dundare^vuobme Marja-Plc ;
Duohttje Accra-Plc ;
Duolljá Marja-Sur ;
Duorbun Duortnus-Plc ;
Duornos:Duornnos Duortnus-Plc ;
Duornosliehke:Duornos^liehke Marja-Plc ;
Durkkihanvárre:Durkkihan^várre Marja-Plc ;
Durrá Marja-Plc ; !Village
Dussnagiehtje:Dussna^giehtje Marja-Plc ; !Village
Dálmma Marja-Plc ;
Dálvvadis:Dálvvadiss Basudis-Plc ; !Village
Dålen-Dálla Accra-Obj ;
Dædno Marja-Plc ;
E-Norlánnda:E-Nor^lánnda Marja-Obj ;
Eberjja Marja-Sur ;
Egeamerra:Egea^merra Marja-Plc ;
Eiffeltoarnna:Eiffel^toarnna Marja-Obj ;
Elfenbenaáhpegadde:Elfen^bena^áhpe^gadde Marja-Plc ;
Ellsworthednam:Ellsworth^ednam London-Plc ;
Engebregtsen:Enge^bregtsen London-Sur ;
Englánnda:Eng^lánnda Marja-Plc ;
Eskåvllå+Use/Sub:E^skåvlla Marja-Org; !
Eskåvllå:E^skåvllå Marja-Org; !
Estlánnda:Est^lánnda Marja-Plc ;
Estlánnda:Est^lánnda Marja-Plc ;
Eurohpá% Åvtåstus+Use/Sub:Eurohpá#Åvtåstuss Basudis-Org ; !
Eurohpá% Åvtåstus:Eurohpá% Åvtåstuss Basudis-Org ;
Europaráde:Europa#Ráde Marja-Org ;
Europarádeministarjuogos:Europa#Ráde#Ministar#Juohkos Duortnus-Org ;
Ever Bern-Mal ;
Evinássje:Evi^nássje Marja-Plc ;
Evjatar London-Mal ;
Falklandsuollu:Falk^land^suollu Sullot-Plc ;
Fidjisuollu:Fidji^suollu Sullot-Plc ;
Filippijna:Filippijna Aleuhtat-Plc ;
Filippos London-Mal ; 
Filippos London-Plc ; !Village
Finnmárkko:Finn^márkko Marja-Plc ;
Finnmárkokommisjåvnnå:Finn^márko#Kommisjåvnnå Marja-Org ;
Finnmárkoláhka:Finn^márko^láhka Marja-Obj ;
Finnmárkoåbmudahka:Finn^márko^åbmudahka Marja-Obj ;
Foibe Betfage-Fem ;
Friijacampen:Friija^campen London-Org ;
Fránssi Marja-Mal ;
Fuolldá Marja-Plc ;
Fuossko Marja-Plc ; !Village
Fáddnovágge:Fáddno^vágge Marja-Plc ; !Village
Færasuollu:Færa^suollu Sullot-Plc ;
Gadar Duortnus-Plc ;
Galapagossuollu:Galapagos^suollu Sullot-Plc ;
Garisvánndo:Gari^svánndo Marja-Plc ;
Garváldahka Marja-Plc ; !Village
Gasska-Amerijkka:Gasska-Ame^rijkka Marja-Plc ;
Gasska-Andamansuollu:Gasska-Andaman^suollu Sullot-Plc ;
Gasska-Nordlánnda Marja-Plc ;
Gasska-Nordlánnda:Gasska-Nord^lánnda Marja-Plc ;
Gasska-Norlánnda:Gasska-Nor^lánnda Marja-Plc ;
Gasskamerra:Gasska^merra Marja-Plc ;
Gaza-Sárges:Gaza-Sárgge Geavnnis-Plc ;
Gejrrá Marja-Mal ;
Gejrá Accra-Mal ;
Gergesa Accra-Plc ;
Gibraltarbasska:Gibraltar^basska Marja-Plc ;
Gidádibme Marja-Plc ; !Village
Gielkká Marja-Plc ; !Village
Gierkkam:Gierkkam London-Plc ;
Gierun London-Plc ;
Gietsavuolle:Gietsa^vuolle Marja-Fem ;
Gievgessuoloj:Gievges^suollu Davvisuolu-Plc ;
Gievsfierdda:Gievs^fierdda Marja-Plc ; !Village
Girdek:Girdeg9 London-Plc ; !Village
Girjes:Girjjes Duortnus-Plc ;
Girttja Marja-Mal ;
Gisuris:Gisuriss Basudis-Plc ;
Gisurisjåhkå:Gisuris^jåhkå Marja-Plc ;
Godar London-Plc ;
Golgota Accra-Plc ;
Golgota Accra-Plc ;
Gotlánnda:Got^lánnda Marja-Plc ;
Grahamednam:Graham^ednam London-Plc ;
Gráddas London-Plc ;
Guhttás Anar-Plc ;
Guinea Accra-Plc ;
Guinealuokta:Guinea^luokta Marja-Plc ;
Gunnár London-Mal ;
Guoládahka Marja-Plc ;
Guoládaknjárgga:Guoládak#Njárgga Marja-Plc ;
Guoládakvuodna:Guoládak^vuodna Marja-Plc ;
Guorbak:Guorbag9 London-Plc ;
!Guovdageaidnu+N+Prop+Plc+Sg+Nom:@U.Cap.Obl@Guovda^geaidnu%> K ;
!Guovdageaidnu:Guovda^geaidnu Rhyph ;
Guovddagæjnno:Guovdda^gæjnno Marja-Plc ;
Guovddelisjávrre:Guovddelis^jávrre Marja-Plc ;
Guovdásjbelludahka:Guovdásj#Belludahka Marja-Org ;
Guovggá Marja-Plc ; !Village
Gutjávrre:Gut^jávrre Marja-Plc ;
Gáddjá Marja-Fem ;
Gáhti Accra-Fem ;
Gájddom London-Plc ;
Gájssemierro:Gájsse^mierro Marja-Plc ;
Gájvuodna:Gáj^vuodna Marja-Plc ;
Gála Marja-Plc ;
Gálddá Marja-Plc ;
Gáldesjåhkå:Gáldes^jåhkå Marja-Plc ;
Gáldesvárásj:Gáldes^várátj London-Plc ;
Gállá:Gállá Marja-Plc ;
Gárasavvun:Gára^savvun London-Plc ;
Gárjjelgoade:Gárjjel^goade Varggat-Plc ;
Gásluokta:Gás^luokta Marja-Plc ; !Village
Gåhpejávrre:Gåhpe^jávrre Marja-Plc ; !Village
Gålmårijkamærkka:Gålmå^rijka^mærkka Marja-Obj ;
Gårobelludahka:Gåro^belludahka Marja-Org ;
Götakanála:Göta^kanála Accra-Plc ;
Götalánnda:Göta^lánnda Marja-Plc ;
Halleyluokta:Halley^luokta Marja-Plc ;
Haran London-Plc ;
Hardangerduottar:Hard^anger^duoddar Duortnus-Plc ;
Harrok:Harrog9 London-Plc ;
Hawaiisuollu:Hawaii^suollu Sullot-Plc ;
Hebrijda:Hebrijda Aleuhtat-Plc ;
Hedmárkko:Hed^márkko Marja-Plc ;
Heijari:Heijari Accra-Sur ;
Heijjá:Heijjá Accra-Sur ;
Helgeládde:Helge^ládde Marja-Plc ;
Helgelánnda:Helge^lánnda Marja-Plc ;
Helgolánnda:Helgo^lánnda Marja-Plc ;
Hellemoprosjækta:Hellemo^prosjækta Marja-Obj ;
Hellmåvvå:Hell^måv'vå Marja-Plc ;
Helmuk+Use/-Spell:Helmug9 London-Plc ; !
Helmukvuodna:Helmuk^vuodna Marja-Plc ; !Village
Hiejtegiedde:Hiejte^giedde Marja-Plc ;
Hierggenjárgga:Hiergge#Njárgga Marja-Plc ;
Hoglánnda:Hog^lánnda Marja-Plc ;
Hollánnda:Hol^lánnda Marja-Plc ;
Hordalánnda:Horda^lánnda Marja-Plc ;
Huhttán London-Plc ; !Village
Huvkke Marja-Plc ;
Hábmel London-Plc ; !Village
Hábmer London-Plc ;
Háhtsisj:Háhtsitj London-Ani ;
Hálkavárre:Hálka^várre Marja-Plc ;
Hålogaládde:Håloga^ládde Marja-Plc ;
Hålogalánnda:Håloga^lánnda Marja-Plc ;
Hærrá:Hær'rá Marja-Mal ;
Ibboluokta:Ibbo^luokta Marja-Plc ; !Village
Ibbá Accra-Fem ;
Ientjaválle:Ientja^válle Marja-Plc ;
Ierik:Ierig9 London-Mal ;
Ievár London-Mal ;
Iešjotjoavku:Ieš^jot^joav'ku Accra-Org ;
Ieŋŋgis London-Plc ;
Iidna Accra-Plc ;
Ijna Marja-Plc ;
Ijnasuoloj:Ijna^suollu Davvisuolu-Plc ;
Ijvvár London-Mal ;
Ikonia Accra-Plc ;
Ilo-Konvensjåvnnå Marja-Obj ;
Iltak:Iltag9 London-Plc ; !Village
India% Suollu:India% Suollu Sullot-Plc ;
Indiaáhpe:India^áhpe Marja-Plc ;
Interregprosjækta:Interreg^prosjækta Marja-Obj ;
Irlánnda:Ir^lánnda Marja-Plc ;
Iráka Accra-Plc ;
Iráka Accra-Plc ;
Islánnda:Is^lánnda Marja-Plc ;
Iturea Accra-Plc ;
Ivvárstáde:Ivvár^stáde Varggat-Plc ;
!Iđut:Iđud9 London-Obj ;
Iŋŋgá Marja-Fem ;
Iŋŋgá+Use/Sub:Iŋgá Marja-Fem ;
Jabbmeksuoloj:Jabbmek^suollu Davvisuolu-Plc ;
Jalltoáhpe:Jallto^áhpe Marja-Plc ;
Jannaj London-Mal ;
Janosj:Janotj London-Mal ;
!Janoš London-Mal ;
Japan London-Plc ;
Japánamerra:Japána^merra Marja-Plc ;
Jaskesáhpe:Jaskes^áhpe Marja-Plc ;
Javamerra:Java^merra Marja-Plc ;
Jellerstæhtta:Jeller^stæhtta Marja-Sur ;
Jiegŋahálla:Jiegŋa^hál'la Marja-Plc ;
Jiegŋamerra:Jiegŋa^merra Marja-Plc ;
Jielkka Marja-Plc ;
Jierddavuobme:Jierdda^vuobme Marja-Plc ;
Jietnjavárre:Jietnja^várre Marja-Plc ;
!Jievdeš London-Org ;
Jijjaraptta Marja-Plc ;
Jisaj London-Mal ;
Jisjaj Bern-Mal ;
Jisjaj London-Mal ;
Jitnemenjohke:Jitnemen^johke Accra-Plc ;
Joppe Accra-Plc ;
Joppe Betfage-Plc ;
Jordanædno:Jordan^ædno Marja-Plc ;
Joret:Jored9 Anar-Mal ;
Joses Bern-Mal ;
Josia Accra-Mal ;
Josua Accra-Mal ;
Jubmel London-Ani ;
Julevu Accra-Plc ;
Julevuædno:Julevu^ædno Marja-Plc ;
Julevædno:Julev^ædno Marja-Plc ;
Juobbmo Accra-Plc ;
Juohkeljåhkå:Juohkel^jåhkå Marja-Plc ;
Justijssadepartemænnta:Justijssa#Departemænnta Marja-Org ;
Justijssa-% Ja% Bulkkedepartemænnta Marja-Org ;
Jusát:Jusád9  Anar-Mal ;
Juŋŋkárjåhkå:Juŋŋkár^jåhkå Marja-Plc ;
Juŋŋkárvuobme:Juŋŋkár^vuobme Marja-Plc ;
Jyllánnda:Jyl^lánnda Marja-Plc ;
Jáhkki Marja-Mal ;
Jámiksuoloj:Jámik^suollu Davvisuolu-Plc ;
Jánánsuoloj:Jánán^suollu Davvisuolu-Plc ;
Jämtlánnda:Jämt^lánnda Marja-Plc ;
Jågåsijdda:Jågå^sijdda Marja-Plc ;
Jåhkmåhkke:Jåhk^måhkke Marja-Plc ;
Jåhkågasska:Jåhkå^gasska Marja-Plc ;
Jåhkåmåhkke:Jåhkå^måhkke Marja-Plc ;
Jåkmåhkke:Jåk^måhkke Marja-Plc ;
Jånni Accra-Mal ;
Kafarnaum London-Plc ;
Kaijalainen London-Sur ;
Kaijanen London-Sur ;
Kajafas London-Mal ;
Kajafas London-Mal ;
Kalifornianjárgga:Kalifornia^njárgga Marja-Plc ;
Kamaædno:Kama^ædno Marja-Plc ;
Kanaanednam:Kanaan^ednam London-Plc ;
Kananaios:Kanana^ios London-Sur ;
Kanáriasuollu:Kanária^suollu Sullot-Plc ;
Karamerra:Kara^merra Marja-Plc ;
Karibiamerra:Karibia^merra Marja-Plc ;
Karolijna:Karolijna Aleuhtat-Plc ;
Karpáhtaváre:Karpáhta^váre Aleuhtat-Plc ;
Katajainen London-Sur ;
Katalunia Accra-Plc ;
Kaukasusváre:Kaukasus^váre Aleuhtat-Plc ;
Keijonen London-Sur ;
Keopspyramijdda:Ke^ops^pyramijdda Marja-Obj ;
Kidronvágge:Kidron^vágge Marja-Plc ;
Kjårdavatn Bern-Plc ;
Kjårdavatnet:Kjårda^vatnet London-Plc ;
Klassekampen:Klasse^kampen London-Org ;
Knoxáhpegadde:Knox^áhpe^gadde Marja-Plc ;
Knutson London-Sur ;
Kongoædno:Kongo^ædno Marja-Plc ;
Korállamerra:Korálla^merra Marja-Plc ;
Korállamerrabávte:Korálla^merra^bávte Aleuhtat-Plc ;
Kuoljok:Kuoljog9 London-Sur ;
Kurilsuollu:Kuril^suollu Sullot-Plc ;
Kurlánnda:Kur^lánnda Marja-Plc ;
Kusas London-Mal ;
Kwajalein Bern-Plc ;
Káisá Accra-Fem ;
Kájssa Marja-Fem ;
Kárin London-Fem ;
Kárásjåhkå:Kárásj^jåhkå Marja-Plc ;
Káspiamerra:Káspia^merra Marja-Plc ;
Köpenhámnna:Köpen^hámnna Marja-Plc ;
Køpenhámnna:Køpen^hámnna Marja-Plc ;
Labradormerra:Labrador^merra Marja-Plc ;
Lakkadijva:Lakkadijva Aleuhtat-Plc ;
Laks Bern-Org ;
Laodikeia:La^odike^ia Accra-Plc ;
Laodikeia:La^odike^ia Accra-Plc ;
Laponiaprocessa:Laponia#Processa  Marja-Org ;
Laponiahálla:Laponia^hál'la Marja-Obj ;
Lapplánnda:Lapp^lánnda Marja-Plc ;
Laptevmerra:Laptev^merra Marja-Plc ;
Lasaros London-Sur ;
Laulajainen London-Sur ;
Laxaa Accra; !
Laxaa Accra; ! 
Leaváš London-Plc ;
Lemet:Lemed9  Anar-Mal ;
Liksjo Accra-Plc ;
Lind Bern-Sur ;
Listárjjus:Listárjjuss Basudis-Sur ; !Laestadius!
Livlánnda:Liv^lánnda Marja-Plc ;
Lofoahtta Marja-Plc ;
Lofoahtta Marja-Plc ;
Lofotpoassta:Lofot^poassta Marja-Org ;
Lollánnda:Lol^lánnda Marja-Plc ;
Ludák:Ludág9 London-Fem ;
Luhták:Luhtág9 London-Fem ;
Lullemerra:Lulle^merra Marja-Plc ;
Luokta-Mávas Duortnus-Plc ;
Luonos Duortnus-Plc ;
Luonosjåhkå:Luonos^jåhkå Marja-Plc ;
Luovvaluokta:Luovva^luokta Marja-Plc ;
Luspojjåhkå:Luspoj^jåhkå Marja-Plc ;
Luvddo Accra-Plc ;
Luvddotjåhkkå:Luvddo^tjåhkkå  Marja-Plc ;
Lágŋas London-Plc ; 
Láila Accra-Fem ;
Láilá Accra-Fem ;
Lájssovuobme:Lájsso^vuobme Marja-Plc ;
Lárs-Ánndaris:Lárs-Ánndariss Basudis-Mal ;
Lásluokta:Lás^luokta Marja-Plc ; !Village
Lássi Marja-Mal ;
Lávrra Marja-Plc ; !Village
Låttevuodna:Låtte^vuodna Marja-Plc ;
Låvdak:Låvdag9 London-Plc ;
Lævnnja Marja-Plc ;
Mackenzieædno:Mackenzie^ædno Marja-Plc ;
Maekongædno:Ma^ekong^ædno Marja-Plc ;
Magdalas:Magdalass Basudis-Fem ;
Magellanbasska:Magellan^basska Marja-Plc ;
Maijanen London-Sur ;
Maijen:Maijen London-Fem ;
Majoinen London-Sur ;
Malakkabasska:Malakka^basska Marja-Plc ;
Maldijva:Maldijva Aleuhtat-Plc ;
Malkos London-Mal ;
Malvinassuollu:Malvinas^suollu Sullot-Plc ;
Manasse Betfage-Mal ;
Mariána:Mariána Aleuhtat-Plc ;
Marshallsuollu:Marshall^suollu Sullot-Plc ;
Mattatias:Mattati^as Bern-Mal ;
Meksikoluokta:Meksiko^luokta Marja-Plc ;
Melvillenjárgga:Mel^ville^njárgga Marja-Plc ;
Melvillesuoloj:Mel^ville^suollu Davvisuolu-Plc ;
Mesopotamia Accra-Plc ;
Metusjelah Bern-Mal ;
Meänkieli:Meän#Kieli Accra-Obj ; ! Xxx - Er Dette Proper? Snm
Miellædno:Miell^ædno Marja-Plc ;
Mihkal:Mihkkal Duortnus-Mal ;
Mijá% Ájgge Marja-Obj ;
Miletos London-Plc ;
Miletos London-Plc ;
Miná Accra-Fem ;
Mississippiædno:Mississippi^ædno Marja-Plc ;
Missouriædno:Missouri^ædno Marja-Plc ;
Misværdda:Mis^værdda Marja-Plc ;
Mitylene Betfage-Plc ;
Mosambikatjoalmme:Mosambika^tjoalmme Marja-Plc ;
Muminvágge:Mumin^vágge Marja-Plc ;
Mumistállo:Mumi^stállp Marja-Ani ;
Mumiáhttje:Mumi^áhčči Marja-Ani ;
Mummivágge:Mummi^vágge Marja-Plc ;
Muohtás London-Ani ;
Muorkátguojkka:Muorkát^guojkka  Marja-Plc ;
Murmánsska Marja-Plc ;
Mágddá Marja-Fem ;
Máhttu Marja-Mal ;
Máhtu-Siggá Accra-Fem ;
Máijan London-Fem ; ! Is This Correct, Or Is It Essive?
Máijá Accra-Fem ;
Májjá Accra-Fem ;
Málák:Málág9 London-Plc ;
Mánáj-% Ja% Dássádusdepartemænnta:Mánáj-% Ja% Dássádus#Departemænnta Marja-Org ;
Mánáj-% Ja% Åhpadussiebrreráde+Cmpn/None:Mánáj-% Ja% Åhpadus#Siebrre#Ráde Marja-Org; !
Máriddjá Marja-Fem ;
Márjjá Marja-Fem ;
Mátteus:Mátte^us London-Mal ;
Märak:Märag9 London-Sur ;
Måehvie:Måehv Javrrie-Plc ;
Måsske Marja-Plc ;
Naggaj London-Mal ;
Najkka Marja-Ani ;
Naksjon:Naksjon Bern-Mal ;
Narvijkka:Nar^vijkka Marja-Plc ;
Narvijkka+Use/Sub:Nár^vijkka Marja-Plc; !
Nederlánnda:Neder^lánnda Marja-Plc ;
Niagaragårtje:Ni^agara^gårtje Aleuhtat-Plc ;
Nienndo Marja-Plc ;
Nihkkáluokta:Nihkká^luokta Marja-Plc ;
Nijlas London-Mal ;
Nikobarsuollu:Nikobar^suollu Sullot-Plc ;
Nikodemos London-Mal ;
Nikodemos London-Mal ;
Nils-Anndaris:Nils-Anndariss Basudis-Mal ;
Nilssa Accra-Mal ;
Nilssa Marja-Mal ;
Nineve Accra-Plc ;
Njierek:Njiereg9 London-Plc ;
Njierekjåhkå:Njierek^jåhkå Marja-Plc ;
Njiereknjárgga:Njierek^njárgga Marja-Plc ;
Njierektjåhkkå:Njierek^tjåhkkå  Marja-Plc ;
Njunjes:Njunnjes Duortnus-Plc ;
Njávisj:Njávitj London-Ani ;
Norcem London-Org ;
Nordkáhppa:Nord^káhppa Marja-Plc ;
Nordlánnda:Nord^lánnda Marja-Plc ;
Nordlánnda:Nord^lánnda Marja-Plc ;
Norges-Gruppen:Norges-Gruppen London-Org ;
Norlánnda:Nor^lánnda Marja-Plc ;
Norrlánnda:Norr^lánnda Marja-Plc ;
Nuor-Fuolldá Marja-Plc ;
Nuortta-Atlanteráhpe:Nuortta-Atlanter#Áhpe Marja-Plc ;
Nuortta-Nordlánnda:Nuortta-Nord^lánnda Marja-Plc ;
Nuortta-Norrlánnda:Nuortta-Norr^lánnda Marja-Plc ;
Nuortta-Sállto Marja-Plc ;
Nuortta-Sávllo Marja-Plc ;
Nuorttamerra:Nuortta^merra Marja-Plc ;
Nuorttarijkka:Nuortta^rijkka Marja-Plc ;
Nuorttavuodna:Nuortta^vuodna Marja-Plc ;
Nássje:Nássje Marja-Plc ; !Village
Návdahávrre:Návda^hávrre Marja-Plc ; !Village
Oaffe:Oaffe Marja-Plc ; !Village
Oalgesbelludahka:Oalges#Belludahka Marja-Org ;
Oarjjelij-Bájdár:Oarjjelij-Bájddár9 Duortnus-Plc ; !Village
Oarjjevuodna:Oarjje^vuodna Marja-Plc ;
!Ofelaš Bern-Obj ;
Ofoahtta Marja-Plc ;
Ofuohttá Marja-Plc ;
Ohioædno:Ohio^ædno Marja-Plc ;
Ohotamerra:Ohota^merra Marja-Plc ;
!Olgeš London-Org ;
Olijvvavárre:Olijvva#Várre Marja-Plc ;
Olijvvavárre:Olijvva^várre Marja-Plc ;
Omanluokta:Oman^luokta Marja-Plc ;
Ommot:Ommod9 Anar-Mal ;
Opplánnda:Opp^lánnda Marja-Plc ;
Oppájdde:Opp^ájdde Marja-Plc ;
Orkneysuollu:Orkney^suollu Sullot-Plc ;
Oved:Oved London-Mal ;
!Ođđa-Guinea Accra-Plc ;
Palmerednam:Palmer^ednam London-Plc ;
Panamakanála:Panama^kanála Accra-Plc ;
!Papua-Ođđa-Guinea Accra-Plc ;
Parijssa Marja-Plc ;
Pearyednam:Peary^ednam London-Plc ;
Pentá Accra-Obj ;
Perge Betfage-Plc ;
Persialuokta:Persia^luokta Marja-Plc ;
Pihtám London-Plc ;
Pijtám London-Plc ;
Pipervijkka:Piper^vijkka Marja-Plc ;
Pitám London-Plc ;
!Porsáŋgu Accra-Plc ;
Press:Press9 Bern-Sur ;
Prokorosa Accra-Fem ;
Prudhoeluokta:Prudhoe^luokta Marja-Plc ;
Pyreneaváre:Pyrenea^váre Aleuhtat-Plc ;
Párkka Marja-Sur ;
Pávlus London-Mal ;
Rakav London-Fem ;
Ram:Ram Bern-Mal ;
Regu Accra-Mal ;
Reijonen London-Sur ;
Renmánne:Ren^mán'ne Marja-Sur ;
Risstin London-Fem ;
Rivtak:Rivtag9 London-Plc ;
Roandem London-Plc ;
Rogalánnda:Roga^lánnda Marja-Plc ;
Romfas London-Mal ;
Rossmerra:Ross^merra Marja-Plc ;
Rostojávrre:Rosto^jávrre Marja-Plc ;
Rudnávuodna:Rudná^vuodna Marja-Plc ; !Village
Ruogŋo Marja-Plc ;
Ruoktojávrre:Ruokto^jávrre Marja-Plc ;
Ruoktojåhkå:Ruokto^jåhkå Marja-Plc ;
Ruoktosuoloj:Ruokto^suollu Davvisuolu-Plc ;
Ruoppsismerra:Ruoppsis^merra Marja-Plc ;
Ruossja+Cmpn/Sgg:Ruos'sja Suobma-Plc ; !
Ruovat:Ruovad9 London-Plc ;
Rábekjukso Marja-Plc ; !Village
Rádno Marja-Plc ; !Village
Rádná Marja-Plc ; !Village
Ráhka Accra-Sur ;
Ráhpukjávrre:Ráhpuk^jávrre Marja-Plc ;
Ráluokta:Rá^luokta Marja-Plc ; !Village
Rásvássjá Accra-Plc ; !Village
Rávnno Marja-Plc ; !Village
Rávstáde:Ráv^stáde Marja-Plc ; !Village
Rávtas London-Plc ;
Råmsså Marja-Plc ;
Råssenjárgga:Råsse^njárgga Marja-Plc ; !Village
Rørvijkka:Rør^vijkka Marja-Plc ;
Røyrvijkka:Røyr^vijkka Marja-Plc ;
Saantensiijte:Saanten^siijte Accra-Plc ;
Saggat:Saggad9 London-Plc ;
Sakkaios:Sakka^i^os London-Mal ;
Sakkaios:Sakka^i^os London-Mal ;
Sallujávrre:Sallu^jávrre Marja-Plc ;
Salomonsuollu:Salomon^suollu Sullot-Plc ;
Samotrake Betfage-Plc ;
!Sančuari:Sanču^ari Accra-Org ;
Sapfeira Accra-Fem ;
Saragassomerra:Saragasso^merra Marja-Plc ;
Sarak:Sarag9 London-Plc ;
Saronjalgga:Saron^jalgga Marja-Plc ;
Saskatchewanædno:Saskatchewan^ædno Marja-Plc ;
Sassja Accra-Fem ;
Scottsuoloj:Scott^suollu Davvisuolu-Plc ;
Sebedaios:Sebeda^i^os London-Mal ;
Sebedaios:Sebeda^i^os London-Mal ;
Seidajok:Seidajok9 Bern-Plc ;
Seldut:Seldud9 London-Plc ;
Semisjávr-Njárgga:Semis^jávr-Njárgga Marja-Plc ;
Sera Accra-Fem ; !Village
Serubabbel London-Mal ;
Seus:Se^us Bern-Mal ;
Seychellsuollu:Seychell^suollu Sullot-Plc ;
Shetlánnda:Shet^lánnda Marja-Plc ;
Sibijrra Marja-Plc ;
Sibirjjá Marja-Plc ;
Sibmunjávrre:Sibmun^jávrre Marja-Plc ;
Sieberjåhkå:Sieber^jåhkå Marja-Plc ;
Siellak:Siellag9 London-Plc ;
Siggá Accra-Fem ;
Signysuollu:Signy^suollu Sullot-Plc ;
Silbak:Silbag9 London-Plc ;
Silbbaædno:Silbba^ædno Marja-Plc ;
Sirges:Sirgge Geavnnis-Plc ; !Village
Sirgesluokta:Sirges^luokta Marja-Plc ;
Sis-Finnmárkko:Sis-Finn^márkko Marja-Plc ;
Sjekem London-Plc ;
Sjuhtjunis:Sjuhtjuniss Basudis-Plc ;
Sjávnjaáhpe:Sjávnja^áhpe Marja-Plc ;
Sjávnjaædno:Sjávnja^ædno Marja-Plc ;
Sjávnnjá Marja-Plc ;
Sjællánnda:Sjæl^lánnda Marja-Plc ;
Skejdda Marja-Plc ;
Skiellik:Skiellig9 London-Plc ;
Skierrestáde:Skierre^stáde Marja-Plc ; !Village
Skievvá Marja-Plc ; !Village
Skilkká Marja-Plc ; !Village
Skilkátjåhkkå:Skilká^tjåhkkå Marja-Plc ;
Skottlánnda:Skott^lánnda Marja-Plc ;
Skuollá Accra-Plc ;
Skuollávallda:Skuollá^vallda Marja-Plc ;
Skálltje Marja-Sur ; !Village
Skáne Varggat-Plc ;
Skåvllåpårttå:Skåvllå#Pårttå  Marja-Org ;
Slihppe Marja-Plc ; !Village
Sluggá Marja-Plc ;
Smájl-Ánjis London-Mal ;
Smájlle Marja-Plc ; !Village
Snev Bern-Sur ;
Snoallta Marja-Plc ;
Snuogge Marja-Ani ;
Snøhvitprosjækta:Snøhvit^prosjækta Marja-Obj ;
Sodom London-Plc ;
Sodom London-Plc ;
Solovecksuollu:Soloveck^suollu Sullot-Plc ;
Spålavuolle:Spåla^vuolle Marja-Plc ;
Spællá:Spællá Accra-Plc ; !Village
Spællávuodna:Spællá^vuodna Marja-Plc  ; !Village
Stanleygårtje:Stanley^gårtje Aleuhtat-Plc ;
Stanovoiváre:Stanovoi^váre Aleuhtat-Plc ;
Stefanos Bern-Mal ;
Stefanos London-Mal ;
Stievgesuollu:Stievge^suollu Marja-Plc ;
Strávve:Stráv've Marja-Plc ;
Stuor-Anndaris:Stuor-Anndariss Basudis-Mal ;
Stuor-Anndi Marja-Mal ;
Stuor-Ánndaris:Stuor-Ánndariss Basudis-Mal ;
Stuor-Ánndi Marja-Mal ;
Stuora% Julev London-Plc ;
Stuora% Julevu Accra-Plc ;
Stuorgiedde:Stuor^giedde Marja-Plc ;
Stuorgáhttun:Stuor^gáhttun London-Plc ;
Stuorjulev:Stuor^julev London-Plc ;
Stuorjulevu:Stuor^julevu Accra-Plc ;
Stuorjåvrra:Stuor^jåvrra Marja-Plc ; !Village
Stuorradigge:Stuorra#Digge Marja-Org ;
Stuorrarijdda:Stuorra^rijdda Marja-Plc ;
Stuorsuoloj:Stuor^suollu Davvisuolu-Plc ;
Stuorvuollná:Stuor^vuollná Marja-Plc ;
Stádda Marja-Plc ;
Stáddá Marja-Plc ; !Village
Stájggo Marja-Plc ; !Village
Státtatjåhkkå:Státta^tjåhkkå Marja-Plc ;
Státtátjåhkkå:Státtá^tjåhkkå Marja-Plc ; !Village
Suezkanála:Su^ez^kanála Accra-Plc ;
Suhpenjárgga:Suhpe^njárgga Marja-Plc ;
Suletjielmma Marja-Plc ;
Sundasuollu:Sunda^suollu Sullot-Plc ;
Sunn-Risstin London-Fem ;
Sunná Accra-Fem ;
Suobma+Cmpn/Sgg:Suobma Suobma-Plc; !
Suoksjávrre:Suoks^jávrre Marja-Plc ;
Suoksjåhkå:Suoks^jåhkå Marja-Plc ;
Suollagajåhkå:Suollaga^jåhkå Marja-Plc ;
Suollagavallda:Suollaga^vallda Marja-Plc ;
Suolojgiehtje:Suoloj^giehtje Marja-Plc ; !Village
Suomaluokta:Suoma^luokta Marja-Plc ;
Suortta Marja-Plc ;
Suttes:Suddes Duortnus-Plc ; !Village
Svealánnda:Svea^lánnda Marja-Plc ;
Svenjunnjá:Sve^njunnjá Marja-Plc ; !Village
Svernjunnjá:Sver^njunnjá Marja-Plc ; !Village
Svierik:Svierig9 London-Plc ;
Svierjji Marja-Plc ;
Svájppá Marja-Plc ;
Symeon:Syme^on Bern-Mal ;
Sábme+Cmpn/Sgg:Sábme Suobma-Plc; !
Sádtsá Marja-Plc ;
Ságat:Ságad9 London-Org ;
Sálat:Sálad9 London-Plc ;
Sálatduottar:Sálat^duoddar9 Duortnus-Plc ; !Village
Sálatvuobme:Sálat^vuobme Marja-Plc ; !Village
Sálatædno:Sálat^ædno Marja-Plc ;
Sáller Anar-Plc ;
Sállto Marja-Plc ;
Sálltoduottar:Sállto^duoddar Duortnus-Plc ;
Sáltoduottar:Sálto^duoddar9 Duortnus-Plc ; !Village
Sámedigge:Sáme#Digge Marja-Org ;
Sáme% Grand% Prix Bern-Obj ;
Sámeednam:Sáme^ednam London-Plc ;
Sámefoanndå:Sáme^foanndå Marja-Org ;
Sámefånndå:Sáme^fånndå Marja-Org ;
Sámemisjåvnnå:Sáme^misjåvnnå Marja-Org ;
Sámeskåvllå:Sáme^skåvllå Marja-Org ;
Sámeáhpe:Sáme^áhpe Marja-Plc ;
!Sápmelaš Bern-Obj ;
Sáttojnjárgga:Sáttoj^njárgga Marja-Plc ;
Sávggá Accra-Plc ; !Village
Sávllo Marja-Plc ;
!Sážžá Accra-Plc ;
Sækkojávrre:Sækko^jávrre Marja-Plc ;
Taddaios:Tadda^i^os London-Mal ;
Taimyrnjárgga:Taimyr^njárgga Marja-Plc ;
Tanganjikajávrre:Tanganjika^jávrre Marja-Plc ;
Tasmanmerra:Tasman^merra Marja-Plc ;
Tessalonike Betfage-Plc ;
Thom Bern-Mal ;
Tiensjanváre:Tiensjan^váre Aleuhtat-Plc ;
Tillá Accra-Fem ;
Timormerra:Timor^merra Marja-Plc ;
Timoteos:Timote^os London-Mal ;
Timoteos:Timote^os London-Mal ;
Titicacajávrre:Titicaca^jávrre Marja-Plc ;
Tjieloabme:Tjie^loabme Marja-Plc ; !Village
Tjierrek-Bávva Accra-Mal ;
Tjierrek:Tjierreg9 London-Plc ; !Village
Tjierrekluokta:Tjierrek^luokta Marja-Plc ; !Village
Tjierrekåddjo:Tjierrek^åddjo Marja-Plc ; !Village
Tjoalmme Marja-Plc ; !Village
Tjuonavárásj:Tjuona^várátj London-Plc ;
Tjuorri Accra-Ani ;
Tjáhppa Marja-Ani ;
Tjáhppismerra:Tjáhppis^merra Marja-Plc ;
Tjårevierra:Tjåre^vierra Marja-Plc ;
Tjårre Marja-Plc ;
Tjårro Marja-Plc ; !Village
Troanddem London-Plc ;
Troas:Tro^as London-Plc ;
Troas:Tro^as London-Plc ;
Tråmsså Marja-Plc ;
Trøndeláhka:Trønde^láhka Marja-Plc ;
Tsirgga Marja-Ani ;
Tsåhkulahka Marja-Plc ; !Village
Tsåkávrgádde:Tsåk^ávr^gádde Marja-Plc ;
Tsåkávrre:Tsåk^ávrre Marja-Plc ;
Tullingtoppen:Tulling^toppen London-Org ;
Tuoljá-Biehtár London-Mal ;
Tusklánnda:Tusk^lánnda Marja-Plc ;
Tyrrhenamerra:Tyrrhena^merra Marja-Plc ;
Tysklánnda:Tysk^lánnda Marja-Plc ;
Ubbmem London-Plc ;
Ubbmem+Use/Sub:Ubmem London-Plc; !
Uhtsi Accra-Sur ;
Ulldevis:Ulldeviss Basudis-Plc ;
Ulli:Ulli Accra-Plc ; !Village
Unjárgga:U^njárgga Marja-Plc ;
Unna% Tjerusj:Unna% Tjerutj London-Plc ; !Multi
Unnajulev:Unna^julev London-Plc ;
Unnajulevu:Unna^julevu Accra-Plc ;
Uralváre:Ural^váre Aleuhtat-Plc ;
Uralædno:Ural^ædno Marja-Plc ;
Urvillemerra:Urville^merra Marja-Plc ;
Utskarpen:Ut^skarpen London-Org ;
Utsvuodna:Uts^vuodna Marja-Plc ; !Village
Vancouversuoloj:Vancouver^suollu Davvisuolu-Plc ;
Varggáædno:Varggá^ædno Marja-Plc ;
Vatsásj:Vatsátj London-Plc ;
Verhojanskváre:Verhojansk^váre Aleuhtat-Plc ;
Vestlánnda:Vest^lánnda Marja-Plc ;
Victoriaednam:Victoria^ednam London-Plc ;
Victoriagårtje:Victoria^gårtje Aleuhtat-Plc ;
Victoriajávrre:Victoria^jávrre Marja-Plc ;
Victoriasuoloj:Victoria^suollu Davvisuolu-Plc ;
Viedásjåhkå:Viedás^jåhkå Marja-Plc ;
Vielggismerra:Vielggis^merra Marja-Plc ;
Viestirálas:Viestir^állas Duortnus-Plc ;
Vindela Accra-Plc ;
Vinsonváre:Vinson^váre Aleuhtat-Plc ;
Virtajávrre:Virta^jávrre Marja-Plc ;
Visskismerra:Visskis^merra Marja-Plc ;
Voaga Varggat-Plc ;
Vuodna Marja-Plc ;
Vuodnabahta:Vuodna^bahta Marja-Plc ;
Vuodnabat-Mihkkil:Vuodna^bat-Mihkkil London-Mal ;
Vuodoláhka:Vuodo^láhka Marja-Obj ;
Vuojasj:Vuojatj London-Sur ;
Vuojatædno:Vuojat^ædno Marja-Plc ;
Vuolleednama:Vuolle^ednam Eatnamat-Plc ;
Vuolleriebme:Vuolle^riebme Marja-Plc ; !Village
Vuollná Accra-Plc ; !Village
Vuollná Marja-Plc ;
Vuollá Accra-Mal ;
Vuolát:Vuolád9 Bern-Sur ;
Vuonarijkka:Vuona^rijkka Marja-Plc ;
Vuorká-Dávvira:Vuorká-Dávvir Eatnamat-Org ;
Vuosmajåhkå:Vuosma^jåhkå Marja-Plc ;
Vuottnánáhpe+Use/-Spell:Vuottnán^áhpe Marja-Plc; !
Vájgájávrlusspe:Vájgá^jávr^lusspe Marja-Plc ;
Vájgájávrre:Vájgá^jávrre Marja-Plc ;
Vájsá% Sámisearvi Accra-Loan-Org ;
Vákkvárre:Vákk^várre Marja-Plc ;
Válafierdda:Vála^fierdda Marja-Plc ;
Várjak:Várjag9 London-Plc ;
Várjjak:Várjjag9 London-Plc ;
Várjjat+N+Prop+Plc+Sg+Nom:@U.Cap.Obl@Várjjat K ;
Vássj-Ijvvár London-Mal ;
Vássjá Accra-Plc ; !Village
Vássten London-Plc ;
Vásstenjávrgádde:Vássten^jávr^gádde Marja-Plc ;
Walvisluokta:Walvis^luokta Marja-Plc ;
Weddellamerra:Weddella^merra Marja-Plc ;
Westgård Bern-Sur ;
Wilkesednam:Wilkes^ednam London-Plc ;
Winka Accra-Sur ;
Winnipegjávrre:Winnipeg^jávrre Marja-Plc ;
Wrangelsuoloj:Wrangel^suollu Davvisuolu-Plc ;
Yanaædno:Yana^ædno Marja-Plc ;
Yukonædno:Yukon^ædno Marja-Plc ;
Ábmut:Ábmud9 London-Mal ;
Ádjagas:Ádjagass Basudis-Org ;
Ádám London-Mal ;
Áhkka  Marja-Plc ;
Áhpovárre:Áhpo^várre Marja-Plc ;
Áigi Accra-Loan-Org ;
Áillohaš Bern-Mal ;
Ájajågåsj:Ájajågåtj London-Plc ;
Ájke Accra-Mal ;
Ájluhasj:Ájluhadtj Basudis-Mal ;
Ájluokta:Áj^luokta Marja-Plc ; !Village
Ájtte Marja-Org ;
Álltá Marja-Plc ;
Álmmukbelludahka:Álmmuk#Belludahka Marja-Org ;
Álot-Biehtár London-Mal ;
Álot-Gejrá Accra-Mal ;
Álpa:Álpa Aleuhtat-Plc ;
Áluokta:Á^luokta Marja-Plc ;
Ámma Accra-Mal ;
Ámmul London-Mal ;
Ámul London-Mal ;
Ánjis London-Mal ;
Ánnda Marja-Mal ;
Ánndaris:Ánndariss Basudis-Mal ;
Ánndi Marja-Mal ;
Ánndu Marja-Mal ;
Ánni Marja-Fem ;
Ánnji Marja-Mal ;
Ánnjis London-Mal ;
Ántá Accra-Mal ;
Ánu Accra-Mal ;
Árajávrre:Ára^jávrre Marja-Plc ;
Árajåhkå:Ára^jåhkå Marja-Plc ;
Áranoajvve:Áran^oajvve Marja-Plc ;
Árnul London-Mal ;
Árun London-Mal ;
Árviesjávrrie:Árvies^jávrr Javrrie-Plc ;
Árvvehávrre:Árvve^hávrre Marja-Plc ;
Ássjo Marja-Org ;
Ávddajávrre:Ávdda^jávrre Marja-Plc ;
Ávkke Marja-Plc ;
Ávrásjjåhkå:Ávrásj^jåhkå Marja-Plc ;
Áváhårsa+Use/-Spell:Ává^hårsa Marja-Plc; !
!Áššu Accra-Org ; 
Ådå% Selánnda:Ådå% Se^lánnda Marja-Plc ;
Ådå-Kaledonia Accra-Plc ;
Åhpadusdirekturáhtta:Åhpadus#Direkturáhtta Marja-Org ;
Ålggorijkadepartemænnta+Use/Sub:Ålggo#Rijka#Departemennta Marja-Org; !
Ålggorijkadepartemænnta:Ålggo#Rijka#Departemænnta Marja-Org ;
Ålánnda:Å^lánnda Marja-Plc ;
Åstot:Åstod9 London-Sur ;
Åvlá Accra-Mal ;
Åvlá Accra-Mal ;
Ölánnda:Ö^lánnda Marja-Plc ;
Østlánnda:Øst^lánnda Marja-Plc ;
Š-Nuorajmagasijnna:Š-Nuoraj^magasijnna Marja-Obj ;
!Šaldimárkan:Šaldi^márkan London-Plc ;
!Šete Accra-Org ;
!Šlurffe Marja-Ani ;
!Čohkkiras:Čohkkirass Basudis-Plc ;


! <-------- names from Sweden!-->

Ajtekoajvve:Ajtek^oajvve MARJA-plc ;
Badjeriebme:Badje^riebme MARJA-plc ;
Beijin:Beijin9 BERN-plc ;
Beijing:Beijing BERN-plc ;
Brænna:Bræn'na ACCRA-plc ;
Buotjak:Buotjag9 LONDON-plc ;
Bálgesvárre:Bálges^várre MARJA-plc ;
Bálgesáhpe:Bálges^áhpe MARJA-plc ;
Doages:Doahkes DUORTNUS-plc ;         !village
Doaresjåhkå:Doares^jåhkå MARJA-plc ;
Dábmukjávrásj:Dábmuk^jávrátj LONDON-plc ;
Dálvvadisjiegge:Dálvvadis^jiegge MARJA-plc ;
Dálvvadisjåhkå:Dálvvadis^jåhkå MARJA-plc ;
Dálvvadisáhpe:Dálvvadis^áhpe MARJA-plc ;
Dårrájávrre:Dårrá^jávrre MARJA-plc ; !village
Dærnná MARJA-plc ; !village
Foråstadsætra:Forå^stad^sæ9tra ACCRA-plc ;
Fræna:Fræ9na ACCRA-plc ;
Fáhtsasj:Fáhtsatj LONDON-plc ;
Gidájávrre:Gidá^jávrre MARJA-plc ; !village
Gierggejávrre:Giergge^jávrre MARJA-plc ; !village
Gierkkevárre:Gierkke^várre MARJA-plc ;
Goabddális:Goabddáliss BASUDIS-plc ; !village
Guhkajiegge:Guhka^jiegge MARJA-plc ;
Guhkesluokta:Guhkes^luokta MARJA-plc ;
Guorásjjiegge:Guorásj^jiegge MARJA-plc ;
Guorásjjåhkå:Guorásj^jåhkå MARJA-plc ;
Guossagárgojávrre:Guossa^gárgo^jávrre MARJA-plc ;
Gáddevárre:Gádde^várre MARJA-plc ;
Gáldesbuovdda:Gáldes^buovdda MARJA-plc ;
Gálásædno:Gálás^ædno MARJA-plc ;
Gárásj:Gárátj LONDON-plc ; !village
Gávvajiegge:Gávva^jiegge MARJA-plc ;
Gávvajåhkå:Gávva^jåhkå MARJA-plc ;
Gælvajávrre:Gælva^jávrre MARJA-plc ;
Gælvajåhkå:Gælva^jåhkå MARJA-plc ;
Hárrejávrre:Hárre^jávrre MARJA-plc ;
Hárrejåhkå:Hárre^jåhkå MARJA-plc ;
Hárreáhpe:Hárre^áhpe MARJA-plc ;
Ijámjávrre:Ijám^jávrre MARJA-plc ; 
Ijámvárre:Ijám^várre MARJA-plc ;
Jiellevárre:Jielle^várre MARJA-plc ;
Juhtas LONDON-plc ; !village
Juokelåive+Use/-Spell:Juokel^åive ACCRA-plc; !
Juovvaroavve:Juovva^roavve MARJA-plc ;
Jæggeluokta:Jægge^luokta MARJA-plc ; !village
Kaskajaure+Use/-Spell:Kaska^jaure ACCRA-plc; !
Klemitjávrre:Klemit^jávrre MARJA-plc ;
Klemitvárre:Klemit^várre MARJA-plc ;
Liggá MARJA-plc ; !village
Lijggevárre:Lijgge^várre MARJA-plc ;  !village
Lijnáoajvve:Lijná^oajvve MARJA-plc ;
Lijnáædno:Lijná^ædno MARJA-plc ;
Littákjåhkå:Litták^jåhkå MARJA-plc ;
Luohttooajvve:Luohtto^oajvve MARJA-plc ;
Luspevárásj:Luspe^várátj LONDON-plc ;
Lájsso MARJA-plc ;
Lávrrajávrre:Lávrra^jávrre MARJA-plc ;
Læjbebirjåhkå:Læjbe^bir^jåhkå MARJA-plc ;
Maunalisvare+Use/-Spell:Maunalis^vare ACCRA-plc; !
Miehttse-Doages:Miehttse-Doahkes DUORTNUS-plc ; !village
Miergenis:Miergeniss BASUDIS-plc ; !village
Muorjek:Muorjeg9 LONDON-plc ; !village
Muorjjevárre:Muorjje^várre MARJA-plc ;  !village
Muorkátvárre:Muorkát^várre MARJA-plc ;
Muttos LONDON-plc ;
Njoammelsasskam LONDON-plc ; !village
Njunjesjávrre:Njunjes^jávrre MARJA-plc ;
Njunjesvárre:Njunjes^várre MARJA-plc ;
Njuollajávrre:Njuolla^jávrre MARJA-plc ;
Nállogielas:Nállo^gielas DUORTNUS-plc ;
Nállojávrre:Nállo^jávrre MARJA-plc ;
Nállojåhkå:Nállo^jåhkå MARJA-plc ;
Násavárre:Nása^várre MARJA-plc ;
Oalloluokta:Oallo^luokta MARJA-plc ; !village
Pietseskaite+Use/-Spell:Pietse^skaite ACCRA-plc; !
Riebisvárre:Riebis^várre MARJA-plc ;
Rijtjem LONDON-plc ; !village
Rijtsem LONDON-plc ; !village
Roavvejiegge:Roavve^jiegge MARJA-plc ;
Ruokto MARJA-plc ; !village
Ruoktojiegge:Ruokto^jiegge MARJA-plc ;
Sanijiegge:Sani^jiegge MARJA-plc ;
Siehká MARJA-plc ; !village
Siehkájávrre:Siehká^jávrre MARJA-plc ;
Siehkájåhkå:Siehká^jåhkå MARJA-plc ;
Sjuvapuouta+Use/-Spell:Sjuva^puouta ACCRA-plc; !
Skabrram LONDON-plc ; !village
Skaiteriepmat+Use/-Spell:Skaite^riepmat LONDON-plc; !
Spænnajåhkå:Spæ9nna^jåhkå MARJA-plc ;
Stuor% Guorásj:Stuor% Guorátj LONDON-plc ;
Stáloluokta:Stálo^luokta MARJA-plc ; !village
Sulidælbmá MARJA-plc ;
Suoksjiegge:Suoks^jiegge MARJA-plc ;
Suolajávrre:Suola^jávrre MARJA-plc ;
Suolajåhkå:Suola^jåhkå MARJA-plc ;
Suolavárásj:Suola^várátj LONDON-plc ;
Suorssá MARJA-plc ; !village
Suorvajávrre:Suorva^jávrre MARJA-plc ;
Suorvva MARJA-plc ; !village
Sutaivare+Use/-Spell:Sutai^vare ACCRA-plc; !
!Sutta^jauren !SUB
Sválaoajvve:Svála^oajvve MARJA-plc ;
Sáhkajávrre:Sáhka^jávrre MARJA-plc ; !village
Sáhkajåhkå:Sáhka^jåhkå MARJA-plc ; 
Sáhkavárre:Sáhka^várre MARJA-plc ;
Såkåive+Use/-Spell:Såk^åive ACCRA-plc; !
Tjuohtevárre:Tjuohte^várre MARJA-plc ;
Tjårvek:Tjårveg9 LONDON-plc ;
Tjærromajiegge:Tjærroma^jiegge MARJA-plc ;
Træna:Træ9na ACCRA-plc ;
Udtjá MARJA-plc ; !reindeerherding distrikt
Unna% Guorásj:Unna% Guorátj LONDON-plc ;
Unnabuovdda:Unna^buovdda MARJA-plc ;
Vakatjvare+Use/-Spell:Vakatj^vare ACCRA-plc; !
Vastenjávrre:Vasten^jávrre MARJA-plc ;
Vierajávrre:Viera^jávrre MARJA-plc ;
Vietas LONDON-plc ; !village
Virihávrre:Viri^hávrre MARJA-plc ;
Vuoggatjålbme:Vuogga^tjålbme MARJA-plc ;
Vuoskojávrre:Vuosko^jávrre MARJA-plc ;
Vuoskojåhkå:Vuosko^jåhkå MARJA-plc ;
Váhtjer:Váhtjer LONDON-plc ; !village
Váhtjerduottar:Váhtjer^duoddar9 DUORTNUS-plc ;
Váhtjerjávrre:Váhtjer^jávrre MARJA-plc ;
Váhtjerjåhkå:Váhtjer^jåhkå MARJA-plc ;
Vájgájávrre:Vájgá^jávrre MARJA-plc ; !village
Vájssá MARJA-plc ; !village
Vájsáluokta:Vájsá^luokta MARJA-plc ; !village
Västra ACCRA-plc ;
Ájládde:Áj^ládde MARJA-plc ;
Árjepluovve:Árje^pluovve MARJA-plc ;
Árvesjávrre:Árves^jávrre MARJA-plc ; !village
Áttávárre:Áttá^várre MARJA-plc ;
Ávtsusjjåhkå:Ávtsusj^jåhkå MARJA-plc ;
Årjep% Sávllo MARJA-plc ;

! <---names from swedish sámediggi-site--->

Badje-Gájnaj:Badje-Gájnnah9 DUORTNUS-plc ;
Ballemvárásj:Ballem^várátj LONDON-plc ;
Bieggaluokta:Biegga^luokta MARJA-plc ;
Bulldo MARJA-plc ;
Báhkko MARJA-plc ;
Báhkkosavoj:Báhkko^savvoh9 DUORTNUS-plc ;
Bárinjárgga:Bári^njárgga MARJA-plc ;
Bárivierra:Bári^vierra MARJA-plc ;
Bárnnesoavvo:Bárnne^soavvo MARJA-plc ;
Bårsse MARJA-plc ;
Darfek:Darfeg9 LONDON-plc ;
Darfekluokta:Darfek^luokta MARJA-plc ;
Dáblloluokta:Dábllo^luokta MARJA-plc ;
Dårajávrre:Dåra^jávrre MARJA-plc ;
Finna:Fin'na MARJA-plc ;
Fárforijdda:Fárfo^rijdda MARJA-plc ;
Girjáluokta:Girjá^luokta MARJA-plc ;
Goaskásj:Goaskátj LONDON-plc ;
Guddnár LONDON-plc ;
Gájnaj:Gájnnah9 DUORTNUS-plc ;
Gáldesluokta:Gáldes^luokta MARJA-plc ;
Gállakluokta:Gállak^luokta MARJA-plc ;
Gárddegiehtje:Gárdde^giehtje MARJA-plc ;
Gármas:Gármmas DUORTNUS-plc ;
Gæbnásjluokta:Gæbnásj^luokta MARJA-plc ;
Hákkes:Hágges DUORTNUS-plc ;
Hárált:Háráld9 LONDON-plc ;
Jávrregasska:Jávrre^gasska MARJA-plc ;
Luossamuorkke:Luossa^muorkke MARJA-plc ;
Lusspe MARJA-plc ;
Miessávrre:Miess^ávrre MARJA-plc ;
Murájávrre:Murá^jávrre MARJA-plc ;
Nahtavárre:Nahta^várre MARJA-plc ;
Nimár LONDON-plc ;
Njavve MARJA-plc ;
Njoasske  MARJA-plc ;
Nuortik:Nuortig9 LONDON-plc ;
Oarrenjárgga:Oarre^njárgga MARJA-plc ;
Ribásj:Ribátj LONDON-plc ;
Rijtjem LONDON-plc ;
Ráddnávrre:Ráddn^ávrre MARJA-plc ;
Rádjesoavvo:Rádje^soavvo MARJA-plc ;
Ráfeluokta:Ráfe^luokta MARJA-plc ;
Rávnaædno:Rávna^ædno MARJA-plc ;
Rávnna MARJA-plc ;
Sančuari:Sanču^ari ACCRA-org ;
Sarek:Sareg9 LONDON-plc ;
Siejdevárre:Siejde^várre MARJA-plc ;
Sjávnjaluokta:Sjávnja^luokta MARJA-plc ;
Sjælláriebme:Sjællá^riebme MARJA-plc ;
Sluppojávrre:Sluppo^jávrre MARJA-plc ;
Slupponjárgga:Sluppo^njárgga MARJA-plc ;
Smadjeædno:Smadje^ædno MARJA-plc ;
Smirjjo MARJA-plc ;
Soahkenjárgga:Soahke^njárgga MARJA-plc ;
Stuorbuollda:Stuor^buollda MARJA-plc ;
Stuorsuoloj:Stuor^suollu DAVVISUOLU-plc ;
Stájnas:Stájnnas DUORTNUS-plc ;
Sunndegille:Sunnde^gille MARJA-plc ;
Suollagasoavvo:Suollaga^soavvo MARJA-plc ;
Suorvvá MARJA-plc ;
Sádijávrre:Sádi^jávrre MARJA-plc ;
Sáltoluokta:Sálto^luokta MARJA-plc ;
Sáluhávrre:Sálu^hávrre MARJA-plc ;
Sáttojluokta:Sáttoj^luokta MARJA-plc ;
Sávges:Sávgges DUORTNUS-plc ;
Tjieŋalluokta:Tjieŋal^luokta MARJA-plc ;
Tjieŋalsoavvo:Tjieŋal^soavvo MARJA-plc ;
Tjoammbe MARJA-plc ;
Tsoagesluokta:Tsoages^luokta MARJA-plc ;
Uvnnabivnna:Uvnna^bivnna MARJA-plc ;
Vaddnemsoavvo:Vaddnem^soavvo MARJA-plc ;
Viedás LONDON-plc ;
Vuollemuorkke:Vuolle^muorkke MARJA-plc ;
Vásstenjávrre:Vássten^jávrre MARJA-plc ;
Áhkarnjárgga:Áhkar^njárgga MARJA-plc ;
Áhppojávrre:Áhppo^jávrre MARJA-plc ;
Áhppovárre:Áhppo^várre MARJA-plc ;
Ákkal:Ággal DUORTNUS-plc ;
Áluokta:Á^luokta MARJA-plc ;
Ánutgasskem:Ánut^gasskem LONDON-plc ;
Ávttso MARJA-plc ;


! <-------o9 ACCRA- and NYSTØ-names from sme----------->
Aabo:Aa^bo9 NYSTØ-sur ;
Aabybro:Aa^by^bro9 ACCRA-sur ;
Aalmo:Aal^mo9 NYSTØ-sur ;
Aaltio:Aaltio9 ACCRA-sur ;
Aalto:Aalto9 ACCRA-sur ;
Aano:Aano9 ACCRA-sur ;
Aapo:Aapo9 ACCRA-mal ;
Aapro:Aapro9 ACCRA-plc ;
Aarnio:Aarnio9 ACCRA-sur ;
Aarnipuro:Aarni^puro9 ACCRA-sur ;
Aavikko:Aa^vikko9 ACCRA-sur ;
Abisko:Abisko9 ACCRA-plc ;
Acapulco:Acapulco9 ACCRA-plc ;
Adas% Dansestudio:Adas% Danse^studio9 ACCRA-org ;
Affonso:Affonso9 ACCRA-plc ;
Agrigento:Agrigento9 ACCRA-plc ;
Ahmasalo:Ahmasalo9 ACCRA-sur ;
Aho:Aho9 ACCRA-sur ;
Ahopelto:Aho^pelto9 ACCRA-sur ;
Ahto:Ahto9 ACCRA-sur ;
Aikio:Aikio9 ACCRA-sur ;
Ailio:Ailio9 ACCRA-sur ;
Ailo:Ailo9 ACCRA-mal ;
Aimo:Aimo9 ACCRA-mal ;
Aino:Aino9 ACCRA-fem ;
Airamo:Airamo9 ACCRA-sur ;
Airio:Airio9 ACCRA-sur ;
Airisto:Airisto9 ACCRA-sur ;
Airo:Airo9 ACCRA-sur ;
Ajaccio:Ajaccio9 ACCRA-mal ;
Ajo:Ajo9 ACCRA-plc ;
Akihito:Akihito9 ACCRA-sur ;
Ala-Aho:Ala-Aho9 ACCRA-sur ;
Ala-Riesto:Ala-Riesto9 ACCRA-sur ;
Alamo:Alamo9 ACCRA-plc ;
Alanko:Alanko9 ACCRA-sur ;
Alastalo:Alas^talo9 ACCRA-sur ;
Alatalo:Ala^talo9 ACCRA-sur ;
Aleppo:Aleppo9 ACCRA-plc ;
Alestalo:Ales^talo9 ACCRA-sur ;
Alghero:Alghero9 ACCRA-plc ;
Alho:Alho9 ACCRA-sur ;
Alitalo:Ali^talo9 ACCRA-sur ;
Alkio:Alkio9 ACCRA-sur ;
Allingåbro:Allingå^bro9 ACCRA-plc ;
Almelo:Almelo9 ACCRA-plc ;
Alpo:Alpo9 ACCRA-mal ;
Alsmo:Als^mo9 NYSTØ ;
Alto:Alto9 ACCRA-plc ;
Amarillo:Amarillo9 ACCRA-plc ;
Amerigo:Amerigo9 ACCRA-mal ;
Ando:Ando9 ACCRA-mal ;
Annanpalo:Annanpalo9 ACCRA-plc ;
Ansio:Ansio9 ACCRA-sur ;
Antananarivo:Antananarivo9 ACCRA-plc ;
Antero:Antero9 ACCRA-mal ;
Antinaho:Antin^aho9 ACCRA-sur ;
Antinkaapo:Antinkaapo9 ACCRA-sur ;
Antonio:Antonio9 ACCRA-mal ;
Anzio:Anzio9 ACCRA-mal ;
Apollo:Apollo9 ACCRA-obj ;
Arecibo:Arecibo9 ACCRA-plc ;
Arezzo:Arezzo9 ACCRA-plc ;
Arkivfoto:Arkiv^foto9 ACCRA-org ;
Arkko:Arkko9 ACCRA-sur ;
Arno:Arno9 ACCRA-mal ;
Aro:Aro9 ACCRA-sur ;
Arredondo:Arredondo9 ACCRA-sur ;
Arto:Arto9 ACCRA-mal ;
Arvio:Arvio9 ACCRA-sur ;
Arvo:Arvo9 ACCRA-mal ;
Asko:Asko9 ACCRA-mal ;
ASVO:ASVO ACCRA-org ;
Asvo:Asvo9 ACCRA-org ;
Aunio:Aunio9 ACCRA-sur ;
Auramo:Auramo9 ACCRA-sur ;
Autero:Autero9 ACCRA-sur ;
Autio:Autio9 ACCRA-sur ;
Autto:Autto9 ACCRA-plc ;
Aveiro:Aveiro9 ACCRA-plc ;
Ayacucho:Ayacucho9 ACCRA-plc ;
Azazello:Azazello9 ACCRA-org ;
Baguio:Bagu^io9 ACCRA-plc ;
Ballo:Ballo9 ACCRA-sur ;
Balto:Balto9 ACCRA-sur ;
Bamako:Bamako9 ACCRA-plc ;
Bao:Bao9 ACCRA-mal ;
Barbro:Barbro9 ACCRA-fem ;
Barquisimeto:Barquisimeto9 ACCRA-plc ;
Bel% Canto:Bel% Canto9 ACCRA-org ;
Belbo:Bel^bo9 NYSTØ-sur ;
Beldo:Beldo9 ACCRA-sur ;
Bellingmo:Belling^mo9 NYSTØ ;
Belo:Belo9 ACCRA-plc ;
Benevento:Benevento9 ACCRA-plc ;
Bengalo:Bengalo9 ACCRA-org ;
Bergamo:Berga^mo9 NYSTØ ;
Bergmo:Berg^mo9 ACCRA-sur ;
Bergo:Bergo9 ACCRA-plc ;
Bergsmo:Bergs^mo9 NYSTØ ;
Bernardino:Bernardino9 ACCRA-plc ;
Betio:Betio9 ACCRA-plc ;
Bianco:Bi^anco9 ACCRA-sur ;
Bilbao:Bilbao9 ACCRA-mal ;
Bilto:Bilto9 ACCRA-sur ;
Bioko:Bi^oko9 ACCRA-plc ;
Bismo:Bismo9 NYSTØ ;
Bjerringbro:Bjerring^bro9 ACCRA-plc ;
Bjølstadmo:Bjøl^stad^mo9 NYSTØ ;
Bjølvo:Bjølvo9 ACCRA-plc ;
Bjørgo:Bjørgo9 ACCRA-plc ;
Bjørkmo:Bjørk^mo9 NYSTØ ;
Bjørlo:Bjørlo9 ACCRA-plc ;
Bjørsmo:Bjørs^mo9 NYSTØ-sur ;
Bo+CmpN/None:Bo9 NYSTØ-plc ; !
Boccaccio:Boccaccio9 ACCRA-mal ;
Bogno:Bogno9 ACCRA-plc ;
Bolzano:Bolzano9 ACCRA-plc ;
Bongo:Bongo9 ACCRA-plc ;
Bonifacio:Bonifacio9 ACCRA-plc ;
Boo:Boo9 ACCRA-plc ;
Borkamo:Borka^mo9 NYSTØ ;
Borlo:Borlo9 NYSTØ ;
Borneo:Borneo9 ACCRA-plc ;
Borno:Borno9 ACCRA-plc ;
Borodino:Borodino9 ACCRA-plc ;
Branco:Branco9 ACCRA-plc ;
Brando:Brando9 ACCRA-sur ;
Bravo:Bravo9 ACCRA-ani ;
Bredo:Bredo9 ACCRA-mal ;
Brno:Brno9 ACCRA-plc ;
Bruno:Bruno9 ACCRA-mal ;
Brøndbo:Brønd^bo9 ACCRA-plc ;
Buffalo:Buffalo9 ACCRA-plc ;
Bulawayo:Bulawa^yo9 ACCRA-plc ;
Buljo:Buljo9 ACCRA-sur ;
Byremo:Byremo9 NYSTØ ;
Byrkjelo:Byrkje^lo9 NYSTØ ;
Bømlo:Bømlo9 ACCRA-plc ;
Bøvarstogo:Bøvar^stogo9 ACCRA-plc ;
Cabello:Cabello9 ACCRA-sur ;
Cacho:Cacho9 ACCRA-sur ;
Cachoeiro:Cacho^eiro9 ACCRA-plc ;
Callao:Callao9 ACCRA-plc ;
Campagnolo:Campagnolo9 ACCRA-plc ;
Campo:Campo9 ACCRA-plc ;
Caprino:Caprino9 ACCRA-sur ;
Carlo:Carlo9 ACCRA-mal ;
Castello:Castello9 ACCRA-sur ;
Castro:Castro9 ACCRA-sur ;
Cato:Cato9 ACCRA-mal ;
Chaco:Chaco9 ACCRA-plc ;
Chefoo:Chefoo9 ACCRA-plc ;
Chevron% Texaco:Chevron% Texaco9 ACCRA-org ;
ChevronTexaco:Chevron^Texaco9 ACCRA-org ;
Chiasso:Chi^asso9 ACCRA-plc ;
Chicago:Chicago9 ACCRA-plc ;
Chiclayo:Chicla^yo9 ACCRA-plc ;
Chimborazo:Chimborazo9 ACCRA-plc ;
Chingwantao:Chingwantao9 ACCRA-plc ;
Chisimaio:Chisima^io9 ACCRA-plc ;
Cicero:Cicero9 ACCRA-mal ;
Clio:Clio9 ACCRA-mal ;
Colombo:Colombo9 ACCRA-plc ;
Colorado:Colorado9 ACCRA-plc ;
Colorin-Colorado:Colorin-Colorado9 ACCRA-obj ; !an expedition
Comino:Comino9 ACCRA-plc ;
Como:Como9 ACCRA-plc ;
Comodoro:Comodoro9 ACCRA-plc ;
Confessio:Confessio9 ACCRA-org ;
Congo:Congo9 ACCRA-plc ;
Corregio:Corregio9 ACCRA-plc ;
Cuando:Cu^ando9 ACCRA-mal ;
Cuango:Cu^ango9 ACCRA-plc ;
Cubango:Cubango9 ACCRA-plc ;
Cueto:Cu^eto9 ACCRA-sur ;
Cupido:Cupido9 ACCRA-org ;
Curaçao:Curaçao9 ACCRA-plc ;
Cuzco:Cuzco9 ACCRA-sur ;
Dančenko:Dančenko9 ACCRA-sur ;
Dao:Dao9 ACCRA-org ;
Davao:Davao9 ACCRA-plc ;
Dervo:Dervo9 ACCRA-sur ;
DiCaprio:DiCaprio9 NYSTØ-sur ;
Diego:Di^ego9 ACCRA-plc ; !Also mal
Disko:Disko9 ACCRA-plc ;
Divttasvuona-Hellemo:Divttas^vuona-Hellemo9 NYSTØ ;
Djailolo:Djailolo9 ACCRA-plc ;
Djønno:Djønno9 ACCRA-plc ;
Domenico:Domenico9 ACCRA-sur ;
Domingo:Domingo9 ACCRA-plc ;
Domino:Domino9 ACCRA-org ;
Douro:Douro9 ACCRA-plc ;
Drillo:Drillo9 ACCRA-mal ;
Duero:Du^ero9 ACCRA-plc ;
Durango:Durango9 ACCRA-plc ;
Dão:Dão9 ACCRA-plc ;
Dølemo:Døle^mo9 NYSTØ ;
Ebro:E^bro9 ACCRA-plc ;
Echbo:Echbo9 NYSTØ ;
Eero:Eero9 ACCRA-mal ;
Eikemo:Eike^mo9 NYSTØ ;
Einmo:Ein^mo9 NYSTØ-sur ;
Eino:Eino9 ACCRA-mal ;
Eldorado:Eldorado9 ACCRA-plc ;
Elmo:Elmo9 ACCRA-fem ;
Elo:Elo9 ACCRA-sur ;
Elvemo:Elve^mo9 NYSTØ ;
Enmo:En^mo9 NYSTØ ;
Ensio:Ensio9 ACCRA-mal ;
Enso:Enso9 ACCRA-org ;
Erato:Erato9 ACCRA-sur ;
Erkinaro:Erkin^aro9 ACCRA-sur ;
Erkko:Erkko9 ACCRA-mal ;
Erno:Erno9 ACCRA-mal ;
Esbo:Es^bo9 NYSTØ-plc ;
Esko:Esko9 ACCRA-mal ;
Eskonsipo:Eskon^sipo9 ACCRA-sur ;
Espo:Espo9 ACCRA-sur ;
Espírito:Espírito9 ACCRA-plc ;
Essequibo:Essequibo9 ACCRA-plc ;
Esso:Esso9 ACCRA-org ;
Eteläaho:Etelä^aho9 ACCRA-sur ;
Fagermo:Fager^mo9 NYSTØ ;
Fargo:Fargo9 ACCRA-plc ;
Faso:Faso9 ACCRA-plc ;
FeFo:FeFo9 ACCRA-org ;
Fernando:Fernando9 ACCRA-mal ;
Figgjo:Fig^gjo9 ACCRA-plc ;
Finslo:Finslo9 NYSTØ ;
Fladmo:Flad^mo9 NYSTØ ;
Flatmo:Flat^mo9 NYSTØ ;
Flo:Flo9 ACCRA-plc ;
Florentino:Florentino9 ACCRA-mal ;
Follo:Follo9 ACCRA-plc ;
Fonno:Fonno9 ACCRA-plc ;
Formo:For^mo9 NYSTØ-sur ;
Forsmo:Fors^mo9 NYSTØ ;
Fossmo:Foss^mo9 NYSTØ ;
Francesco:Francesco9 ACCRA-mal ;
Francisco:Francisco9 ACCRA-mal ;
Franco:Franco9 ACCRA-sur ;
Fransciso:Fransciso9 ACCRA-plc ;
Fresno:Fresno9 ACCRA-plc ;
Frisco:Frisco9 ACCRA-mal ;
Furumo:Furu^mo9 NYSTØ ;
Gaino:Gaino9 ACCRA-sur ;
Gallio:Gallio9 ACCRA-sur ;
Gando:Gando9 ACCRA-plc ;
Garbo:Garbo9 ACCRA-sur ;
Gargano:Gargano9 ACCRA-plc ;
Garmo:Gar^mo9 NYSTØ ;
Geilo:Geilo9 ACCRA-plc ;
Geronimo:Geronimo9 ACCRA-sur ;
Gestapo:Gestapo9 ACCRA-obj ;
Giellatekno:Giella^tekno9 ACCRA-org ;
Glarbo:Glar^bo9 NYSTØ ;
Gozo:Gozo9 ACCRA-plc ;
Granmo:Gran^mo9 NYSTØ ;
Greco:Greco9 ACCRA-sur ;
Greensboro:Greens^boro9 ACCRA-plc ;
Grensemo+Use/Sub:Grense^mo9 NYSTØ-sur ; !
Grensemo:Grense^mo9 ACCRA-sur ;
Grimo:Grimo9 NYSTØ ;
Grimsmo:Grims^mo9 NYSTØ-sur ;
Gro:Gro9 ACCRA-fem ;
Grosseto:Grosseto9 ACCRA-plc ;
Grosso:Grosso9 ACCRA-plc ;
Grønmo:Grøn^mo9 NYSTØ-plc ;
Guanajuato:Gu^anaju^ato9 ACCRA-plc ;
Guantánamo:Gu^antánamo9 ACCRA-plc ;
Guerrero:Guerrero9 ACCRA-plc ;
Guro:Guro9 ACCRA-fem ;
Haapa-aho:Haapa-aho9 ACCRA-sur ;
Haapalehto:Haapalehto9 ACCRA-sur ;
Haapasalo:Haapasalo9 ACCRA-sur ;
Haapio:Haapio9 ACCRA-sur ;
Haavikko:Haa^vikko9 ACCRA-sur ;
Haavisto:Haavisto9 ACCRA-sur ;
Hafslo:Hafslo9 NYSTØ ;
Hahto:Hahto9 ACCRA-sur ;
Haiko:Haiko9 ACCRA-sur ;
Hakalehto:Haka^lehto9 ACCRA-sur ;
Hakasalo:Haka^salo9 ACCRA-surplc ;
Halbo:Hal^bo9 NYSTØ ;
Halko:Halko9 ACCRA-sur ;
Halla-aho:Halla-aho9 ACCRA-sur ;
Hambro:Ham^bro9 NYSTØ-plc ;
Hanhisalo:Hanhi^salo9 ACCRA-sur ;
Hanhisuanto:Hanhi^su^anto9 ACCRA-sur ;
Hanko:Hanko9 ACCRA-plc ;
Hanno:Hanno9 ACCRA-mal ;
Happo:Happo9 ACCRA-sur ;
Harbo:Harbo9 ACCRA-sur ;
Harjo:Harjo9 ACCRA-sur ;
Haslemo:Hasle^mo9 NYSTØ ;
Haso:Haso9 ACCRA-sur ;
Haubro:Hau^bro9 ACCRA-plc ;
Haugo:Haugo9 ACCRA-plc ;
Hauketo:Hauketo9 ACCRA-plc ;
Haukipuro:Hauki^puro9 ACCRA-sur ;
Hauta-aho:Hauta-aho9 ACCRA-sur ;
Hautsalo:Haut^salo9 ACCRA-sur ;
Heikinheimo:Heikin^heimo9 ACCRA-sur ;
Heimo:Heimo9 ACCRA-mal ; ! Finnish name
Heinisuo:Heini^suo9 ACCRA-sur ;
Heino:Heino9 ACCRA-mal ;
Heinäaho:Heinä^aho9 ACCRA-sur ;
Hellemo:Hellemo9 NYSTØ-plc ;
Helo:Helo9 ACCRA-sur ;
Hemmo:Hemmo9 ACCRA-mal ;
Hentto:Hentto9 ACCRA-sur ;
Herkko:Herkko9 ACCRA-mal ;
Hermo:Hermo9 ACCRA-sur ;
Hermosillo:Hermosillo9 ACCRA-plc ;
Hernando:Hernando9 ACCRA-mal ;
Hero:Hero9 ACCRA-mal ;
Hidalgo:Hidalgo9 ACCRA-mal ;
Hierro:Hi^erro9 ACCRA-plc ;
Hietikko:Hietikko9 ACCRA-sur ;
Hillo:Hillo9 ACCRA-sur ;
Hilo:Hilo9 ACCRA-sur ;
Hirvasvuopio:Hirvas^vuopio9 ACCRA-surplc ;
Hirvensalo:Hirven^salo9 ACCRA-sur ;
Hirvikallio:Hirvi^kallio9 ACCRA-sur ;
Hjo:Hjo9 ACCRA-sur ;
Hobro:Ho^bro9 ACCRA-plc ;
Hokkaido:Hokkaido9 ACCRA-plc ;
Holkko:Holkko9 ACCRA-sur ;
Hollo:Hollo9 ACCRA-sur ;
Holstebro:Holste^bro9 ACCRA-plc ;
Homero:Homero9 ACCRA-plc ;
Hondo:Hondo9 ACCRA-plc ;
Hongisto:Hongisto9 ACCRA-sur ;
Honkasalo:Honka^salo9 ACCRA-sur ;
Honko:Honko9 ACCRA-sur ;
Hosio:Hosio9 ACCRA-sur ;
Huambo:Hu^ambo9 ACCRA-plc ;
Hugo:Hugo9 ACCRA-mal ;
Huhtakallio:Huhta^kallio9 ACCRA-sur ;
Huhtasalo:Huhta^salo9 ACCRA-sur ;
Huikko:Huikko9 ACCRA-sur ;
Hulkko:Hulkko9 ACCRA-sur ;
Hunnakko:Hunnakko9 ACCRA-sur ;
Huomo:Huomo9 ACCRA-sur ;
Husso:Husso9 ACCRA-sur ;
Huumo:Huumo9 ACCRA-sur ;
Huusko:Huusko9 ACCRA-sur ;
Huánuco:Huánuco9 ACCRA-plc ;
Hydro:Hydro9 ACCRA-org ;
Hämeenaho:Hämeen^aho9 ACCRA-sur ;
Höykinpuro:Höykin^puro9 ACCRA-sur ;
Høgmo:Høg^mo9 NYSTØ ;
Høgsbro:Høgs^bro9 ACCRA-plc ;
Høydalsmo:Høy^dals^mo9 NYSTØ ;
Høylo:Høy^lo9 NYSTØ-sur ;
Idaho:Idaho9 ACCRA-plc ;
Iisko:Iisko9 ACCRA-sur ;
Ikäheimo:Ikä^heimo9 ACCRA-sur ;
Ikävalko:Ikä^valko9 ACCRA-sur ;
Ilebo:Ile^bo9 ACCRA-plc ;
Ilo:Ilo9 ACCRA-obj ;
Ilpo:Ilpo9 ACCRA-mal ;
Ingo:Ingo9 ACCRA-mal ;
Into:Into9 ACCRA-mal ;
Irapuato:Irapu^ato9 ACCRA-plc ;
Isoaho:Iso^aho9 ACCRA-surplc ;
Isokallio:Iso^kallio9 ACCRA-sur ;
Isosalo:Isosalo9 ACCRA-sur ;
Isotalo:Iso^talo9 ACCRA-sur ;
Ivalo:Ivalo9 ACCRA-plc ;
Ivanovo:Ivanovo9 ACCRA-plc ;
Iwo:Iwo9 ACCRA-plc ;
Jaakko:Jaakko9 ACCRA-mal ;
Jaako:Jaako9 ACCRA-mal ;
Jaakonaho:Jaakon^aho9 ACCRA-sur ;
Jagello:Jagello9 ACCRA-sur ;
Jagiello:Jagi^ello9 ACCRA-sur ;
Jalisco:Jalisco9 ACCRA-mal ;
Jalo:Jalo9 ACCRA-mal ;
Janbo:Janbo9 ACCRA-plc ;
Jarkko:Jarkko9 ACCRA-mal ;
Jarmo:Jarmo9 ACCRA-mal ;
Jauho:Jauho9 ACCRA-sur ;
Javo:Javo9 ACCRA-sur ;
Jašženko:Jašženko9 ACCRA-sur ;
Jeriko:Jeriko9 ACCRA-plc ;
Jethro:Jethro9 ACCRA-mal ;
Johnsen-Butto:Johnsen-Butto9 ACCRA-sur ;
Jokiaho:Joki^aho9 ACCRA-sur ;
Jokikokko:Joki^kokko9 ACCRA-sur ;
Jokilehto:Joki^lehto9 ACCRA-sur ;
Jokio:Jokio9 ACCRA-sur ;
Jokisalo:Joki^salo9 ACCRA-sur ;
Jokitalo:Joki^talo9 ACCRA-sur ;
Joramo:Joramo9 NYSTØ ;
Joro:Joro9 ACCRA-sur ;
Jouko:Jouko9 ACCRA-mal ;
João:João9 ACCRA-plc ;
Juho:Juho9 ACCRA-mal ;
Julio:Julio9 ACCRA-mal ;
Jumisko:Jumisko9 ACCRA-plc ;
Junno:Junno9 ACCRA-sur ;
Junnonaho:Junnon^aho9 ACCRA-sur ;
Juno:Juno9 ACCRA-fem ;
Junossuando:Junos^su^ando9 ACCRA-plc ;
Junosuando:Juno^su^ando9 ACCRA-plc ;
Juntto:Juntto9 ACCRA-sur ;
Juurakko:Juurakko9 ACCRA-sur ;
Juuso:Juuso9 ACCRA-sur ;
Jágo:Jágo9 ACCRA-sur ;
Jávo:Jávo9 ACCRA-sur ;
Järvilehto:Järvi^lehto9 ACCRA-sur ;
Järvisalo:Järvi^salo9 ACCRA-sur ;
Järvitalo:Järvi^talo9 ACCRA-sur ;
Kaakko:Kaakko9 ACCRA-sur ;
Kaario:Kaario9 ACCRA-sur ;
Kaarlo:Kaarlo9 ACCRA-mal ;
Kaarto:Kaarto9 ACCRA-plc ;
Kaijansinkko:Kaijansinkko9 ACCRA-sur ;
Kaikko:Kaikko9 ACCRA-mal ;
Kaipio:Kaipio9 ACCRA-sur ;
Kairo:Kairo9 ACCRA-plc ;
Kaisko:Kaisko9 ACCRA-plc ;
Kaisto:Kaisto9 ACCRA-mal ;
Kakko:Kakko9 ACCRA-sur ;
Kalervo:Kalervo9 ACCRA-mal ;
Kallio:Kallio9 ACCRA-surplc ;
Kalliosalo:Kallio^salo9 ACCRA-sur ;
Kallo:Kallo9 ACCRA-plc ;
Kalpio:Kalpio9 ACCRA-sur ;
Kaltio:Kaltio9 ACCRA-sur ;
Kalvemo:Kalve^mo9 NYSTØ-sur ;
Kambo:Kambo9 NYSTØ ;
Kanako:Kanako9 ACCRA-fem ;
Kanervisto:Kanervisto9 ACCRA-sur ;
Kanervo:Kanervo9 ACCRA-mal ;
Kangasaho:Kangas^aho9 ACCRA-surplc ;
Kangassalo:Kangas^salo9 ACCRA-sur ;
Kannisto:Kannisto9 ACCRA-plc ;
Kannosto:Kannosto9 ACCRA-sur ;
Kano:Kano9 ACCRA-sur ;
Kansanaho:Kansan^aho9 ACCRA-sur ;
Kanto:Kanto9 ACCRA-sur ;
Kantoluoto:Kanto^luoto9 ACCRA-sur ;
Karesuando:Kare^su^ando9 ACCRA-plc ;
Kariluoto:Kari^luoto9 ACCRA-sur ;
Karjaluoto:Karja^luoto9 ACCRA-sur ;
Karlo:Karlo9 ACCRA-mal ;
Karo:Karo9 ACCRA-sur ;
Kartago:Kartago9 ACCRA-plc ;
Kartano:Kartano9 ACCRA-plc ;
Kasbo:Kas^bo9 NYSTØ ;
Katajisto:Katajisto9 ACCRA-sur ;
Katavisto:Katavisto9 ACCRA-sur ;
Kato:Kato9 ACCRA-mal ;
Kauko:Kauko9 ACCRA-mal ;
Kaulio:Kaulio9 ACCRA-sur ;
Kaunisto:Kaunisto9 ACCRA-plc ;
Kauto:Kauto9 ACCRA-plc ;
Kautokeino:Kauto^keino9 ACCRA-plc ;
Kautto:Kautto9 ACCRA-sur ;
Kavgolovo:Kavgolovo9 ACCRA-plc ;
Keiko:Keiko9 ACCRA-fem ;
Kelero:Kelero9 ACCRA-sur ;
Kelo:Kelo9 ACCRA-sur ;
Kemerovo:Kemerovo9 ACCRA-plc ;
Keppo:Keppo9 ACCRA-sur ;
Kero:Kero9 ACCRA-sur ;
Keräskero:Keräskero9 ACCRA-plc ;
Keskitalo:Keski^talo9 ACCRA-sur ;
Keso:Keso9 ACCRA-sur ;
Ketkesuando:Ketke^su^ando9 ACCRA-plc ;
Keto:Keto9 ACCRA-sur ;
Kibo:Kibo9 NYSTØ ;
Kidjo:Kidjo9 ACCRA-sur ;
Kilimanjaro:Kilimanjaro9 ACCRA-plc ;
Kilimanžaro:Kilimanžaro9 ACCRA-plc ;
Kill% Buljo:Kill% Buljo9 ACCRA-obj ;
Kimmo:Kimmo9 ACCRA-mal ;
Kingo:Kingo9 ACCRA-sur ;
Kippo:Kippo9 ACCRA-sur ;
Kirkhusmo:Kirk^hus^mo9 NYSTØ ;
Kiviaho:Kivi^aho9 ACCRA-sur ;
Kivikko:Kivikko9 ACCRA-surplc ;
Kivilompolo:Kivi^lompolo9 ACCRA-plc ;
Kiviluoto:Kivi^luoto9 ACCRA-sur ;
Kivipelto:Kivi^pelto9 ACCRA-sur ;
Kivisalo:Kivi^salo9 ACCRA-sur ;
Kleio:Kle^io9 ACCRA-plc ;
Klio:Klio9 ACCRA-mal ;
Klo:Klo9 NYSTØ ;
Kobro:Ko^bro9 ACCRA-plc ;
Kohanga% Reo:Kohanga% Reo9 ACCRA-plc ;
Koho:Koho9 ACCRA-mal ;
Koivikko:Koivikko9 ACCRA-sur ;
Koivisto:Koivisto9 ACCRA-sur ;
Koivulehto:Koivu^lehto9 ACCRA-sur ;
Koivusalo:Koivu^salo9 ACCRA-sur ;
Kojo:Kojo9 ACCRA-mal ;
Kokko:Kokko9 ACCRA-sur ;
Koko:Koko9 ACCRA-plc ;
Kolenergo:Kol^energo9 ACCRA-org ;
Kolmozero:Kolmozero9 ACCRA-plc ;
Komodo:Komodo9 ACCRA-plc ;
Kongo:Kongo9 ACCRA-plc ;
Kontio:Kontio9 ACCRA-sur ;
Kontro:Kontro9 ACCRA-sur ;
Kontto:Kontto9 ACCRA-sur ;
Korkalo:Korkalo9 ACCRA-sur ;
Korkea-aho:Korkea-aho9 ACCRA-sur ;
Korkia-aho:Korkia-aho9 ACCRA-sur ;
Kormano:Kormano9 ACCRA-plc ;
Koro:Koro9 ACCRA-sur ;
Korpiaho:Korpi^aho9 ACCRA-sur ;
Korpijaakko:Korpi^jaakko9 ACCRA-sur ;
Korpilombolo:Korpi^lombolo9 ACCRA-plc ;
Korpisalo:Korpi^salo9 ACCRA-sur ;
Korpo:Korpo9 ACCRA-sur ;
Korsmo:Kors^mo9 NYSTØ ;
Kosamo:Kosamo9 ACCRA-sur ;
Kosciusko:Kosci^usko9 ACCRA-plc ;
Koskamo:Koskamo9 ACCRA-sur ;
Koskelo:Koskelo9 ACCRA-sur ;
Koskensalo:Kosken^salo9 ACCRA-sur ;
Kosmo:Kos^mo9 NYSTØ-sur ;
Koso:Koso9 ACCRA-plc ;
Kosovo:Kosovo9 ACCRA-plc ;
Kostamo:Kosta^mo9 ACCRA-plc ;
Kota-Poro:Kota-Poro9 ACCRA-org ;
Kotiaho:Koti^aho9 ACCRA-sur ;
Kotiteollisuusjärjestöjen% keskusliitto:Koti^teollisuus^järjestöjen% keskus^liitto9 ACCRA-org ;
Kotro:Kotro9 ACCRA-sur ;
Koutokeino:Kouto^keino9 ACCRA-plc ;
Kouvo:Kouvo9 ACCRA-sur ;
Kovero:Kovero9 ACCRA-sur ;
Kristo:Kristo9 ACCRA-plc ;
Krokmo:Krok^mo9 NYSTØ-sur ;
Krylbo:Kryl^bo9 ACCRA-plc ;
Krøkmo:Krøk^mo9 NYSTØ ;
Kuhmo:Kuhmo9 ACCRA-plc ;
Kukko:Kukko9 ACCRA-sur ;
Kukonlehto:Kukon^lehto9 ACCRA-sur ;
Kulo:Kulo9 ACCRA-mal ;
Kumamoto:Kumamoto9 ACCRA-plc ;
Kuopio:Kuopio9 ACCRA-plc ;
Kurko:Kurko9 ACCRA-sur ; !And obj
Kuroshio:Kuroshio9 ACCRA-plc ;
Kurttio:Kurttio9 ACCRA-sur ;
Kuuppo:Kuuppo9 ACCRA-sur ;
Kuusikko:Kuusikko9 ACCRA-sur ;
Kuusio:Kuusio9 ACCRA-sur ;
Kuusisto:Kuusisto9 ACCRA-sur ;
Kvello:Kvello9 ACCRA-sur ;
Kvermo:Kver^mo9 NYSTØ-sur ;
Kvernmo:Kvern^mo9 NYSTØ ;
Kvingo:Kvingo9 ACCRA-plc ;
Kwando:Kwando9 ACCRA-plc ;
Kwango:Kwango9 ACCRA-plc ;
Kynsilehto:Kynsi^lehto9 ACCRA-sur ;
Kyoto:Ky^oto9 ACCRA-plc ;
Käpyaho:Käpy^aho9 ACCRA-sur ;
Laakko:Laakko9 ACCRA-sur ;
Laakso:Laakso9 ACCRA-sur ;
Laalo:Laalo9 ACCRA-sur ;
Laapio:Laapio9 ACCRA-sur ;
LagasRadio:Lagas^Radio9 ACCRA-org ;
Lago:Lago9 ACCRA-plc ;
Lahdensuo:Lahden^suo9 ACCRA-sur ;
Laiho:Laiho9 ACCRA-sur ;
Laihonlaakso:Laihon^laakso9 ACCRA-sur ;
Lainio:Lainio9 ACCRA-sur ;
Laitio:Laitio9 ACCRA-sur ;
Laivo:Laivo9 ACCRA-sur ;
Lakso:Lakso9 ACCRA-plc ;
Lallo:Lallo9 ACCRA-sur ;
Lamminaho:Lammin^aho9 ACCRA-surplc ;
Lampio:Lampio9 ACCRA-sur ;
Lancerio:Lancerio9 ACCRA-sur ;
Landro:Landro9 ACCRA-plc ;
Langlo:Langlo9 ACCRA-plc ;
Langmo:Lang^mo9 NYSTØ ;
Lango:Lango9 ACCRA-sur ;
Lantto:Lantto9 ACCRA-sur ;
Laredo:Laredo9 ACCRA-plc ;
Latvalehto:Latva^lehto9 ACCRA-sur ;
Lazio:Lazio9 ACCRA-mal ;
Lehmuskallio:Lehmus^kallio9 ACCRA-sur ;
Lehmusto:Lehmusto9 ACCRA-sur ;
Lehtisalo:Lehti^salo9 ACCRA-sur ;
Lehto:Lehto9 ACCRA-sur ;
Lehtosalo:Lehto^salo9 ACCRA-sur ;
Leino:Leino9 ACCRA-sur ;
Leivo:Leivo9 ACCRA-sur ;
Lemgo:Lemgo9 ACCRA-plc ;
Lemmo:Lemmo9 ACCRA-sur ;
Lento:Lento9 ACCRA-plc ;
Leo:Leo9 ACCRA-mal ;
Leonardo:Le^onardo9 ACCRA-mal ;
Lepo:Lepo9 ACCRA-mal ;
Leppäaho:Leppä^aho9 ACCRA-sur ;
Lesotho:Lesotho9 ACCRA-plc ;
Lessebo:Lesse^bo9 ACCRA-plc ;
Levo:Levo9 ACCRA-sur ;
Liao:Li^ao9 ACCRA-mal ;
Likssjuo:Liks^sjuo9 ACCRA-plc ;
Lillebo:Lille^bo9 ACCRA-sur ;
Lillemo:Lille^mo9 NYSTØ ;
Limo:Limo9 ACCRA-org ;
Limpopo:Limpopo9 ACCRA-plc ;
Lindbo:Lind^bo9 NYSTØ ;
Linko:Linko9 ACCRA-sur ;
Linkukero:Linkukero9 ACCRA-plc ;
Linkupalo:Linkupalo9 ACCRA-plc ;
Lippo:Lippo9 ACCRA-sur ;
Litto:Litto9 ACCRA-org ;
Liukko:Liukko9 ACCRA-sur ;
Livorno:Livorno9 ACCRA-plc ;
Ljono:Ljono9 ACCRA-plc ;
Llandudno:L^landudno9 ACCRA-plc ;
Lobito:Lobito9 ACCRA-plc ;
Locarno:Locarno9 ACCRA-plc ;
Logroño:Logroño9 ACCRA-plc ;
Loliondo:Loliondo9 ACCRA-plc ;
Lompolo:Lompolo9 ACCRA-surplc ;
Lotto:Lotto9 ACCRA-org ;
Louko:Louko9 ACCRA-plc ;
Lourenço:Lourenço9 ACCRA-plc ;
Lovozero:Lovozero9 ACCRA-plc ;
Lugano:Lugano9 ACCRA-plc ;
Lugo:Lugo9 ACCRA-plc ;
Luhanko:Luhanko9 ACCRA-surplc ;
Luiro:Luiro9 ACCRA-plc ;
Lumiaho:Lumi^aho9 ACCRA-sur ;
Lumio:Lumio9 ACCRA-sur ;
Lundamo:Lunda^mo9 NYSTØ ;
Lundemo:Lunde^mo9 NYSTØ ;
Luoma-aho:Luoma-aho9 ACCRA-sur ;
Luoto:Luoto9 ACCRA-surplc ;
Luukko:Luukko9 ACCRA-sur ;
Lyftingsmo:Lyftings^mo9 NYSTØ-plc ;
Lyngmo:Lyng^mo9 NYSTØ ;
Lähdeaho:Lähde^aho9 ACCRA-sur ;
Maattivuono:Maattivuono9 ACCRA-plc ;
Macao:Macao9 ACCRA-plc ;
Mahlakaarto:Mahlakaarto9 ACCRA-sur ;
Majuro:Majuro9 ACCRA-plc ;
Malabo:Malabo9 ACCRA-plc ;
Malo:Malo9 ACCRA-plc ;
Mansikka-aho:Mansikka-aho9 ACCRA-sur ;
Mao:Mao9 ACCRA-mal ;
Maputo:Maputo9 ACCRA-plc ;
Maracaibo:Maracaibo9 ACCRA-plc ;
Maranhão:Maranhão9 ACCRA-plc ;
Marcelino:Marcelino9 ACCRA-mal ;
Marcello:Marcello9 ACCRA-sur ;
Marco:Marco9 ACCRA-mal ;
Mareno:Mareno9 ACCRA-plc ;
Margido:Margido9 ACCRA-mal ;
Maribo:Maribo9 ACCRA-plc ;
Mariero:Mari^ero9 ACCRA-sur ;
Marino:Marino9 ACCRA-plc ;
Mario:Mario9 ACCRA-mal ;
Marko:Marko9 ACCRA-mal ;
Marokko:Marokko9 ACCRA-plc ;
Martimo:Martimo9 ACCRA-sur ;
Matero:Matero9 ACCRA-sur ;
Matinlompolo:Matin^lompolo9 ACCRA-plc ;
Mato:Mato9 ACCRA-plc ;
Matto:Matto9 ACCRA-mal ;
Mauno:Mauno9 ACCRA-mal ;
Mayo:Ma^yo9 ACCRA-plc ;
Mefisto:Mefisto9 ACCRA-mal ;
Mehto:Mehto9 ACCRA-sur ;
Meksiko:Meksiko9 ACCRA-plc ;
Melbo:Mel^bo9 ACCRA-org ;
Melkko:Melkko9 ACCRA-sur ;
Melto:Melto9 ACCRA-plc ;
Mengo:Mengo9 ACCRA-org ;
Merano:Merano9 ACCRA-plc ;
Merikallio:Meri^kallio9 ACCRA-sur ;
Merikanto:Meri^kanto9 ACCRA-sur ;
Meriluoto:Meri^luoto9 ACCRA-sur ;
Merisalo:Merisalo9 ACCRA-sur ;
Mero:Mero9 ACCRA-sur ;
Metso:Metso9 ACCRA-sur ;
Metsäpelto:Metsä^pelto9 ACCRA-sur ;
Metsävainio:Metsä^vainio9 ACCRA-sur ;
Mexico:Mexico9 ACCRA-plc ;
Michelangelo:Michelangelo9 ACCRA-mal ;
Mikko:Mikko9 ACCRA-mal ;
Milano:Milano9 ACCRA-plc ;
Mindanao:Mindanao9 ACCRA-mal ;
Mindoro:Mindoro9 ACCRA-plc ;
Minho:Minho9 ACCRA-plc ;
Mo+CmpN/None:Mo9 NYSTØ-plc ; !
Modesto:Modesto9 ACCRA-plc ;
MoDo:MoDo9 ACCRA-org ;
Modoroo:Modoroo9 NYSTØ-mal ;
Moisio:Moisio9 ACCRA-surplc ;
Mokko:Mokko9 ACCRA-sur ;
Molodečno:Molodečno9 ACCRA-plc ;
Molopo:Molopo9 ACCRA-plc ;
Moloslehto:Moloslehto9 ACCRA-plc ;
Monaco:Monaco9 ACCRA-plc ;
Montenegro:Montenegro9 ACCRA-plc ;
Montevideo:Montevideo9 ACCRA-plc ;
Monto:Monto9 ACCRA-plc ;
Morkemo:Morke^mo9 NYSTØ ;
Moscow% Art% Trio:Moscow% Art% Trio9 ACCRA-org ;
Mosko:Mosko9 ACCRA-plc ; !sub?
Munkebro:Munke^bro9 ACCRA-plc ;
Muonio:Muonio9 ACCRA-plc ;
Murano:Murano9 ACCRA-plc ;
Murto:Murto9 ACCRA-plc ;
Mussalo:Mussalo9 ACCRA-plc ;
Mustakallio:Musta^kallio9 ACCRA-sur ;
Mustakero:Mustakero9 ACCRA-plc ;
Myllyaho:Mylly^aho9 ACCRA-sur ;
Mäkiaho:Mäki^aho9 ACCRA-sur ;
Mäkipelto:Mäki^pelto9 ACCRA-sur ;
Mäkisalo:Mäki^salo9 ACCRA-sur ;
Mäkitalo:Mäki^talo9 ACCRA-sur ;
Mäntysalo:Mänty^salo9 ACCRA-sur ;
México:México9 ACCRA-plc ;
NATO:NATO ACCRA-org ;
Nato:Nato9 ACCRA-org ;
Navaho:Navaho9 ACCRA-obj ;
Navarro:Navarro9 ACCRA-plc ;
NAVO:NAVO ACCRA-obj ;
Navo:Navo9 ACCRA-obj ;
Negro:Negro9 ACCRA-plc ;
Nero:Nero9 ACCRA-mal ;
Nevo:Nevo9 ACCRA-sur ;
Ngo:Ngo9 NYSTØ-plc ;
Ngoro:Ngoro9 ACCRA-plc ;
Nicko:Nicko9 ACCRA-mal ;
Niemiaho:Niemi^aho9 ACCRA-sur ;
Niemitalo:Niemi^talo9 ACCRA-sur ;
Niesakero:Niesakero9 ACCRA-plc ;
Nihkolávo:Nihko^lávo9 ACCRA-plc ;
Niihkko:Niihkko9 ACCRA-plc ;
Niilo:Niilo9 ACCRA-mal ;
Niinisalo:Niini^salo9 ACCRA-surplc ;
Niitovuopio:Niito^vuopio9 ACCRA-sur ;
Niittyvuopio:Niitty^vuopio9 ACCRA-sur ;
Nikko:Nikko9 ACCRA-mal ;
Niko:Niko9 ACCRA-mal ;
Nilo:Nilo9 ACCRA-mal ;
Ningbo:Ning^bo9 ACCRA-plc ;
Nino:Nino9 ACCRA-mal ;
Nirkko:Nirkko9 ACCRA-sur ;
Nordhuglo:Nord^huglo9 NYSTØ ;
Nordlandia% Kautokeino:Nord^landia% Kauto^keino9 ACCRA-org ;
Nordmo:Nord^mo9 NYSTØ ;
Nordstrøno:Nord^strøno9 ACCRA-plc ;
Noro:Noro9 ACCRA-sur ;
Nossebro:Nosse^bro9 ACCRA-plc ;
Nuccio:Nuccio9 ACCRA-mal ;
Nuevo:Nu^evo9 ACCRA-plc ;
Nuotio:Nuotio9 ACCRA-sur ;
Nurmio:Nurmio9 ACCRA-sur ;
Nurmisto:Nurmisto9 ACCRA-sur ;
Nurmo:Nurmo9 ACCRA-plc ;
Nurro:Nurro9 ACCRA-sur ;
Nyco:Nyco9 ACCRA-org ;
Nymo:Ny^mo9 NYSTØ ;
Obihiro:Obihiro9 ACCRA-plc ;
Ockelbo:Ockel^bo9 NYSTØ-plc ;
Ogbomosho:Ogbomosho9 ACCRA-plc ;
Ohio:Ohio9 ACCRA-plc ;
Ohra-aho:Ohra-aho9 ACCRA-sur ;
Ohvo:Ohvo9 ACCRA-plc ;
Oivo:Oivo9 ACCRA-sur ;
Ojalehto:Ojalehto9 ACCRA-sur ;
Ojamo:Ojamo9 ACCRA-sur ;
Ojanaho:Ojan^aho9 ACCRA-sur ;
Okavango:Okavango9 ACCRA-plc ;
Okko:Okko9 ACCRA-plc ;
Ollanketo:Ollanketo9 ACCRA-sur ;
Ollitervo:Ollitervo9 ACCRA-sur ;
Ombo:Ombo9 ACCRA-sur ;
Onkalo:Onkalo9 ACCRA-sur ;
Onkamo:Onkamo9 ACCRA-plc ;
Ono:Ono9 ACCRA-sur ;
Ontario:Ontario9 ACCRA-plc ;
OOSMO:OOSMO ACCRA-org ;
Oosmo:Oosmo ACCRA-org ;
Oporto:Oporto9 ACCRA-plc ;
Orinoco:Orinoco9 ACCRA-plc ;
Orlando:Orlando9 ACCRA-plc ;
Oshogbo:Oshog^bo9 ACCRA-plc ;
Oslo:Oslo9 ACCRA-plc ;
Osmo:Osmo9 ACCRA-mal ;
Otranto:Otranto9 ACCRA-plc ;
Otto:Otto9 ACCRA-mal ;
Oviedo:Ovi^edo9 ACCRA-plc ;
Ozero:Ozero9 ACCRA-plc ;
Paasio:Paasio9 ACCRA-sur ;
Paaso:Paaso9 ACCRA-sur ;
Paatero:Paatero9 ACCRA-sur ;
Paavo:Paavo9 ACCRA-mal ;
Paco:Paco9 ACCRA-mal ;
Pago:Pago9 ACCRA-plc ;
Pahakero:Pahakero9 ACCRA-plc ;
Pahkasalo:Pahka^salo9 ACCRA-plc ;
Pakassaivo:Pakassaivo9 ACCRA-plc ;
Palermo:Palermo9 ACCRA-plc ;
Palkaskero:Palkaskero9 ACCRA-plc ;
Palo:Palo9 ACCRA-sur ;
Paloheimo:Palo^heimo9 ACCRA-sur ;
Paltto:Paltto9 ACCRA-sur ;
Palvio:Palvio9 ACCRA-sur ;
Pango:Pango9 ACCRA-plc ;
Papinaho:Papin^aho9 ACCRA-sur ;
Paramaribo:Paramaribo9 ACCRA-plc ;
Parkko:Parkko9 ACCRA-sur ;
Partio:Partio9 ACCRA-sur ;
Paso:Paso9 ACCRA-plc ;
Paulo:Paulo9 ACCRA-plc ;
Pedro:Pedro9 ACCRA-mal ;
Peiho:Peiho9 ACCRA-sur ;
Peippo:Peippo9 ACCRA-sur ;
Pello:Pello9 ACCRA-plc ;
Pelto:Pelto9 ACCRA-sur ;
Perho:Perho9 ACCRA-mal ;
Perko:Perko9 ACCRA-sur ;
Permanto:Permanto9 ACCRA-sur ;
Pernambuco:Pernambuco9 ACCRA-mal ;
Peräaho:Perä^aho9 ACCRA-sur ;
Peräsalo:Perä^salo9 ACCRA-sur ;
Perätalo:Perä^talo9 ACCRA-sur ;
Pesaro:Pesaro9 ACCRA-plc ;
Petsamo:Petsamo9 ACCRA-plc ;
Peurakaltio:Peurakaltio9 ACCRA-plc ;
Pharo:Pharo9 ACCRA-plc ;
Picasso:Picasso9 ACCRA-sur ;
Piippo:Piippo9 ACCRA-sur ;
Piirto:Piirto9 ACCRA-sur ;
Pikko:Pikko9 ACCRA-sur ;
Pikkuaho:Pikku^aho9 ACCRA-sur ;
Pilcomayo:Pilcoma^yo9 ACCRA-plc ;
Pinatubo:Pinatubo9 ACCRA-plc ;
Piombino:Pi^ombino9 ACCRA-plc ;
Pirjo:Pirjo9 ACCRA-fem ;
Pirttiaho:Pirtti^aho9 ACCRA-sur ;
Pirttisalo:Pirtti^salo9 ACCRA-sur ;
Pisto:Pisto9 ACCRA-sur ;
Pitko:Pitko9 ACCRA-sur ;
Pitkäaho:Pitkä^aho9 ACCRA-sur ;
Pizarro:Pizarro9 ACCRA-plc ;
Pluto:Pluto9 ACCRA-obj ;
Po+CmpN/None:Po9 ACCRA-mal ; !
Podujevo:Podujevo9 ACCRA-plc ;
Pohjanheimo:Pohjan^heimo9 ACCRA-sur ;
Pohjanpalo:Pohjan^palo9 ACCRA-sur ;
Pohjanraito:Pohjan^raito9 ACCRA-sur ;
Pohjoisaho:Pohjois^aho9 ACCRA-surplc ;
Pohto:Pohto9 ACCRA-sur ;
Polo:Polo9 ACCRA-sur ;
Polso:Polso9 ACCRA-plc ;
Porko:Porko9 ACCRA-plc ;
Poro:Poro9 ACCRA-org ;
Porto-Novo:Porto-Novo9 ACCRA-plc ;
Porto:Porto9 ACCRA-plc ;
Porvoo:Porvoo9 ACCRA-plc ;
Posio:Posio9 ACCRA-plc ;
Poulsbo+Use/Sub:Pouls^bo9 NYSTØ-plc ; !
Poulsbo:Pouls^bo9 ACCRA-plc ;
Prato:Prato9 ACCRA-plc ;
Pressefoto:Presse^foto9 ACCRA-obj ;
Prestbakmo:Prest^bak^mo9 NYSTØ-plc ;
Provo:Provo9 ACCRA-plc ;
Pueblo:Pu^eblo9 ACCRA-mal ;
Puerto:Pu^erto9 ACCRA-plc ;
Puhto:Puhto9 ACCRA-sur ;
Puikko:Puikko9 ACCRA-plc ;
Puisto:Puisto9 ACCRA-plc ;
Puolakanaho:Puolakan^aho9 ACCRA-sur ;
Purho:Purho9 ACCRA-sur ;
Puro:Puro9 ACCRA-sur ;
Purtilo:Purtilo9 ACCRA-sur ;
Putto:Putto9 ACCRA-sur ;
Putumayo:Putuma^yo9 ACCRA-plc ;
Puukko:Puukko9 ACCRA-sur ;
Puutio:Puutio9 ACCRA-sur ;
Pyhäluoto:Pyhä^luoto9 ACCRA-sur ;
Pyysalo:Pyy^salo9 ACCRA-sur ;
Päätalo:Pää^talo9 ACCRA-sur ;
Póo:Póo9 ACCRA-plc ;
Pöytälaakso:Pöytä^laakso9 ACCRA-sur ;
Qingdao:Qingdao9 NYSTØ-plc ;
Qinhuangdao:Qinhu^angdao9 ACCRA-plc ;
Quattro:Quat^tro9 ACCRA-obj ;
Querétaro:Querétaro9 ACCRA-plc ;
Quezaltenango:Quezaltenango9 ACCRA-plc ;
Quito:Quito9 ACCRA-plc ;
Radio:Radio9 ACCRA-org ;
Rafto:Rafto9 ACCRA-sur ;
Rahko:Rahko9 ACCRA-mal ;
Rahnasto:Rahnasto9 ACCRA-sur ;
Railo:Railo9 ACCRA-sur ;
Raimo:Raimo9 ACCRA-mal ;
Rainio:Rainio9 ACCRA-sur ;
Raiskio:Raiskio9 ACCRA-sur ;
Raitio:Raitio9 ACCRA-sur ;
Raivio:Raivio9 ACCRA-sur ;
Raja-aho:Raja-aho9 ACCRA-sur ;
Rajakallio:Raja^kallio9 ACCRA-sur ;
Rajasalo:Raja^salo9 ACCRA-sur ;
Rambo:Ram^bo9 ACCRA-mal ;
Rannikko:Rannikko9 ACCRA-sur ;
Rannisto:Rannisto9 ACCRA-sur ;
Ranta-aho:Ranta-aho9 ACCRA-sur ;
Rantakallio:Ranta^kallio9 ACCRA-sur ;
Rantakaulio:Ranta^kaulio9 ACCRA-sur ;
Rantakokko:Ranta^kokko9 ACCRA-sur ;
Rantasalo:Ranta^salo9 ACCRA-sur ;
Rantatalo:Ranta^talo9 ACCRA-sur ;
Rantio:Rantio9 ACCRA-sur ;
Ranto:Ranto9 ACCRA-sur ;
Rapakko:Rapakko9 ACCRA-sur ;
Rapo:Rapo9 ACCRA-sur ;
Raukko:Raukko9 ACCRA-sur ;
Raumo:Raumo9 NYSTØ ;
Raunio:Raunio9 ACCRA-sur ;
Rauno:Rauno9 ACCRA-mal ;
Rautasalo:Rauta^salo9 ACCRA-sur ;
Rautio:Rautio9 ACCRA-sur ;
Ravlo:Ravlo9 ACCRA-sur ;
RealAudio:Real^Audio9 ACCRA-obj ;
Reggio:Reggio9 ACCRA-plc ;
Reijo:Reijo9 ACCRA-mal ;
Reino:Reino9 ACCRA-mal ;
Reinoso:Reinoso9 ACCRA-sur ;
Reko:Reko9 ACCRA-mal ;
Remo:Remo9 ACCRA-plc ;
Renko:Renko9 ACCRA-plc ;
Renmælmo:Renmæ9lmo9 ACCRA-sur ;
Repo:Repo9 ACCRA-mal ;
Ricardo:Ricardo9 ACCRA-mal ;
Rico:Rico9 ACCRA-mal ;
Riderbo:Riderbo9 NYSTØ-sur ;
Riekko:Riekko9 ACCRA-sur ;
Riesto:Riesto9 ACCRA-sur ;
Riho:Riho9 ACCRA-mal ;
Riihiaho:Riihi^aho9 ACCRA-sur ;
Rikstoto:Rikstoto9 ACCRA-org ;
Rimbo:Rim^bo9 ACCRA-plc ;
Ringo:Ringo9 ACCRA-mal ;
RinneRadio:Rinne^Radio9 ACCRA-org ;
Rino:Rino9 ACCRA-mal ;
Rinta-aho:Rinta-^aho9 ACCRA-sur ;
Rio% de% Janeiro+CmpN/None:Rio% de% Janeiro9 ACCRA-plc ; !
Rio:Rio9 ACCRA-plc ;
Risto:Risto9 ACCRA-mal ;
Rivaldo:Rivaldo9 ACCRA-sur ;
Roberto:Roberto9 ACCRA-mal ;
Rodolfo:Rodolfo9 ACCRA-mal ;
Rognmo:Rogn^mo9 NYSTØ ;
Roisko:Roisko9 ACCRA-sur ;
Roitto:Roitto9 ACCRA-sur ;
Rollo:Rollo9 ACCRA-plc ;
Romeo:Romeo9 ACCRA-mal ;
Ronaldo:Ronaldo9 ACCRA-sur ;
Roo:Roo9 ACCRA-plc ;
Ropo:Ropo9 ACCRA-sur ;
Rosario:Rosario9 ACCRA-mal ;
Rovio:Rovio9 ACCRA-sur ;
Rudolfo:Rudolfo9 ACCRA-mal ;
Ruippo:Ruippo9 ACCRA-sur ;
Ruissalo:Ruis^salo9 ACCRA-plc ;
Rukolompolo:Ruko^lompolo9 ACCRA-plc ;
Ruoho:Ruoho9 ACCRA-sur ;
Ruokamo:Ruokamo9 ACCRA-sur ;
Ruokso:Ruokso9 ACCRA-ani ;
Río:Río9 ACCRA-plc ;
Rødekro:Røde^kro9 ACCRA-obj ;
Rømo:Rømo9 NYSTØ ;
Saarenketo:Saaren^keto9 ACCRA-sur ;
Saariaho:Saari^aho9 ACCRA-sur ;
Saarikko:Saarikko9 ACCRA-sur ;
Saario:Saario9 ACCRA-sur ;
Saaristo:Saaristo9 ACCRA-sur ;
Saarnio:Saarnio9 ACCRA-sur ;
Saarto:Saarto9 ACCRA-sur ;
Sacramento:Sacramento9 ACCRA-plc ;
Sagelvmo:Sag^elvmo9 NYSTØ-sur ;
Sagmo:Sag^mo9 NYSTØ ;
Saikko:Saikko9 ACCRA-mal ;
Sainio:Sainio9 ACCRA-sur ;
Saint-Malo:Saint-Malo9 ACCRA-plc ;
Sairio:Sairio9 ACCRA-sur ;
Saito:Saito9 ACCRA-sur ;
Saivokero:Saivokero9 ACCRA-plc ;
Sakko:Sakko9 ACCRA-sur ;
Salerno:Salerno9 ACCRA-plc ;
Salmio:Salmio9 ACCRA-sur ;
Salmo:Salmo9 NYSTØ ;
Salo:Salo9 ACCRA-surplc ;
Salomo:Salomo9 ACCRA-mal ;
Saltillo:Saltillo9 ACCRA-plc ;
Samfoto:Sam^foto9 ACCRA-org ;
Samii% Litto:Samii% Litto9 ACCRA-org ;
Sammalisto:Sammalisto9 ACCRA-plc ;
Sampo:Sampo9 ACCRA-mal ;
Sanaksenaho:Sanaksen^aho9 ACCRA-sur ;
Sandmo:Sand^mo9 NYSTØ ;
Santiago:Santi^ago9 ACCRA-plc ;
Santikko:Santikko9 ACCRA-sur ;
Santo:Santo9 ACCRA-plc ;
Sapfo:Sapfo9 ACCRA-plc ;
Sapporo:Sapporo9 ACCRA-plc ;
Sara-aho:Sara-aho9 ACCRA-sur ;
Sarajevo:Sarajevo9 ACCRA-plc ;
Sario:Sario9 ACCRA-sur ;
Sasso:Sasso9 ACCRA-plc ;
Saukko:Saukko9 ACCRA-sur ;
Sauna-aho:Sauna-aho9 ACCRA-sur ;
Saviaro:Savi^aro9 ACCRA-plc ;
Savikko:Savikko9 ACCRA-sur ;
Savilaakso:Savi^laakso9 ACCRA-sur ;
Saviluoto:Savi^luoto9 ACCRA-sur ;
Savio:Savio9 ACCRA-surplc ;
Savo:Savo9 ACCRA-plc ;
Savtso:Savtso9 ACCRA-plc ;
Saxo:Saxo9 ACCRA-mal ;
Scipio:Scipio9 ACCRA-mal ;
SEFO:SEFO ACCRA-org ;
Sefo:Sefo9 ACCRA-org ;
Selbo:Sel^bo9 ACCRA-sur ;
Selkäinaho:Selkäin^aho9 ACCRA-sur ;
Seluzcko:Seluzcko9 ACCRA-plc ;
Seppo:Seppo9 ACCRA-mal ;
Seveso:Seveso9 ACCRA-plc ;
Siao:Si^ao9 ACCRA-mal ;
Sidanko:Sidanko9 ACCRA-sur ;
Sihto:Sihto9 ACCRA-sur ;
Sihvo:Sihvo9 ACCRA-mal ;
Siipo:Siipo9 ACCRA-sur ;
Siivikko:Sii^vikko9 ACCRA-sur ;
Silo:Silo9 ACCRA-sur ;
Silvino:Silvino9 ACCRA-sur ;
Silvio:Silvio9 ACCRA-mal ;
Silvo:Silvo9 ACCRA-sur ;
Simo:Simo9 ACCRA-mal ;
Simo:Simo9 ACCRA-plc ;
Simonaho:Simon^aho9 ACCRA-sur ;
Sinervo:Sinervo9 ACCRA-mal ;
Siniluoto:Sini^luoto9 ACCRA-sur ;
Sinisalo:Sini^salo9 ACCRA-sur ;
Sinkko:Sinkko9 ACCRA-sur ;
Sippo:Sippo9 ACCRA-sur ;
Siro:Siro9 ACCRA-sur ;
Sirvio:Sirvio9 ACCRA-sur ;
Siuko:Siuko9 ACCRA-plc ;
Sjilo:Sjilo9 ACCRA-plc ;
Sjo:Sjo9 ACCRA-sur ;
Sjöbo:Sjö^bo9 ACCRA-plc ;
Skamo:Skamo9 NYSTØ ;
Skedsmo:Skeds^mo9 NYSTØ ;
ski-doo:ski-doo9 ACCRA-obj ;
Ski-Doo:Ski-Doo9 NYSTØ-ani ;
Skidoo:Skidoo9 NYSTØ-obj ;
Skinmo:Skin^mo9 NYSTØ ;
Skogmo:Skog^mo9 NYSTØ ;
Skorpo:Skorpo9 ACCRA-plc ;
Skovbo:Skov^bo9 NYSTØ ;
Skulstadmo:Skul^stad^mo9 NYSTØ ;
Slaatto:Slaatto9 ACCRA-sur ;
Sligo:Sligo9 ACCRA-plc ;
SMS% från% Soppero+CmpN/None:SMS% från% Soppero9 ACCRA-obj ;
Snartemo:Snarte^mo9 NYSTØ ;
Soho:Soho9 ACCRA-plc ;
Soinio:Soinio9 ACCRA-sur ;
Soisalo:Soi^salo9 ACCRA-sur ;
Soivio:Soivio9 ACCRA-sur ;
Sokoto:Sokoto9 ACCRA-plc ;
Sollo:Sollo9 ACCRA-sur ;
Somero:Somero9 ACCRA-plc ;
Soppero:Soppero9 ACCRA-sur ;
Sorrento:Sorrento9 ACCRA-plc ;
Sorvisto:Sorvisto9 ACCRA-sur ;
Sorvo:Sorvo9 ACCRA-plc ;
Soweto:Soweto9 ACCRA-plc ;
Steiro:Steiro9 ACCRA-sur ;
Storaenso:Stora^enso9 ACCRA-org ;
Stormo:Stor^mo9 NYSTØ ;
Suihko:Suihko9 ACCRA-sur ;
Suivakko:Suivakko9 ACCRA-ani ;
Sulo:Sulo9 ACCRA-mal ;
Suntio:Suntio9 ACCRA-sur ;
Suokko:Suokko9 ACCRA-sur ;
Suonio:Suonio9 ACCRA-sur ;
Sureflo:Sure^flo9 NYSTØ ;
Suurhasko:Suurhasko9 ACCRA-sur ;
Suvanto:Suvanto9 ACCRA-plc ;
Svakko:Svakko9 ACCRA-sur ;
Svanelvmo:Svan^elv^mo9 NYSTØ ;
Sveio:Sve^io9 ACCRA-plc ;
Svorkmo:Svork^mo9 NYSTØ ;
Sálmmo:Sálmmo9 ACCRA-sur ;
Sálmo:Sálmo9 ACCRA-sur ;
Sámeradio:Sáme^radio9 ACCRA-org ;
Sámiradio:Sámi^radio9 ACCRA-org ;
São:São9 ACCRA-plc ;
Sætermo:Sæ9ter^mo9 ACCRA-sur ;
Sørmo:Sør^mo9 NYSTØ ;
Tabasco:Tabasco9 ACCRA-obj ;
Taimisto:Taimisto9 ACCRA-sur ;
Tainio:Tainio9 ACCRA-sur ;
Taisto:Taisto9 ACCRA-mal ;
Taivalaaho:Taivalaaho9 ACCRA-sur ;
Taivaskero:Taivaskero9 ACCRA-plc ;
Taivassalo:Taivas^salo9 ACCRA-plc ;
Tajo:Tajo9 ACCRA-plc ;
Tajumulco:Tajumulco9 ACCRA-plc ;
Takalo:Takalo9 ACCRA-sur ;
Talcahuano:Talcahu^ano9 ACCRA-plc ;
Talso:Talso9 ACCRA-plc ;
Talvio:Talvio9 ACCRA-sur ;
Tammilehto:Tammi^lehto9 ACCRA-sur ;
Tammisalo:Tammi^salo9 ACCRA-surplc ;
Tammisto:Tammisto9 ACCRA-plc ;
Tampico:Tampico9 ACCRA-mal ;
Tampio:Tampio9 ACCRA-sur ;
Tano:Tano9 ACCRA-org ;
Tapaninaho:Tapanin^aho9 ACCRA-sur ;
Tapio:Tapio9 ACCRA-mal ;
Taranto:Taranto9 ACCRA-plc ;
Tarmo:Tarmo9 ACCRA-mal ;
Taro:Taro9 ACCRA-ani ;
Tarto:Tarto9 ACCRA-plc ;
Tasanko:Tasanko9 ACCRA-sur ;
Tasso:Tasso9 ACCRA-plc ;
Tauno:Tauno9 ACCRA-mal ;
Te% Kõhanga% Reo:Te% Kõhanga% Reo9 ACCRA-obj ;
Teigmo:Teig^mo9 NYSTØ-surplc ;
Teitto:Teitto9 ACCRA-sur ;
Tejo:Tejo9 ACCRA-plc ;
Tellervo:Tellervo9 ACCRA-fem ;
Temuco:Temuco9 ACCRA-plc ;
Tenho:Tenho9 ACCRA-mal ;
Teno:Teno9 ACCRA-plc ;
Tenopuro:Teno^puro9 ACCRA-sur ;
Teo:Teo9 ACCRA-mal ;
Tepasto:Tepasto9 ACCRA-plc ;
Teppo:Teppo9 ACCRA-mal ;
Terho:Terho9 ACCRA-mal ;
Tero:Tero9 ACCRA-mal ;
Tervo:Tervo9 ACCRA-mal ;
Teuvo:Te^uvo9 ACCRA-mal ;
Texaco:Texaco9 ACCRA-org ;
Theo:Theo9 ACCRA-mal ;
Tiago:Ti^ago9 ACCRA-plc ;
Tibro:Ti^bro9 ACCRA-plc ;
Ticino:Ticino9 ACCRA-plc ;
Tiiro:Tiiro9 ACCRA-plc ;
Tiitto:Tiitto9 ACCRA-sur ;
Timo:Timo9 ACCRA-mal ;
Tobago:Tobago9 ACCRA-plc ;
Tobro:To^bro9 ACCRA-plc ;
Togo:Togo9 ACCRA-plc ;
Tohmo:Tohmo9 ACCRA-surplc ;
Toivio:Toivio9 ACCRA-sur ;
Toivo:Toivo9 ACCRA-mal ;
Tokyo:Tokyo9 ACCRA-plc ;
Toledo:Toledo9 ACCRA-plc ;
Toljamo:Toljamo9 ACCRA-sur ;
Torino:Torino9 ACCRA-plc ;
Torkko:Torkko9 ACCRA-sur ;
Toro:Toro9 ACCRA-plc ;
Toronto:Toronto9 ACCRA-plc ;
Torpo:Torpo9 ACCRA-plc ;
Torsmo:Tors^mo9 NYSTØ ;
Tranemo:Trane^mo9 NYSTØ ;
Trentino-Alto:Trentino-Alto9 ACCRA-plc ;
Trento:Trento9 ACCRA-plc ;
Treviso:Treviso9 ACCRA-plc ;
Tro:Tro9 ACCRA-sur ;
Tronmo:Tron^mo9 NYSTØ ;
Trujillo:Trujillo9 ACCRA-sur ;
Tsangpo:Tsangpo9 ACCRA-plc ;
Tsingtao:Tsingtao9 ACCRA-plc ;
Tulppo:Tulppo9 ACCRA-surplc ;
Tuohino:Tuohino9 ACCRA-sur ;
Tuokko:Tuokko9 ACCRA-sur ;
Tuomisalo:Tuomi^salo9 ACCRA-sur ;
Tuomisto:Tuomisto9 ACCRA-sur ;
Tuomo:Tuomo9 ACCRA-mal ;
Tveito:Tveito9 ACCRA-plc ;
Tycho:Tycho9 ACCRA-mal ;
Tzepo:Tzepo9 ACCRA-plc ;
Tzupo:Tzupo9 ACCRA-plc ;
Törmälehto:Törmä^lehto9 ACCRA-sur ;
Uitto:Uitto9 ACCRA-sur ;
Ukonaho:Ukon^aho9 ACCRA-sur ;
UNESCO:UNESCO ACCRA-org ;
Unesco:Unesco9 ACCRA-org ;
Uno:Uno9 ACCRA-mal ;
Urbino:Urbino9 ACCRA-plc ;
Urho:Urho9 ACCRA-mal ;
Usko:Usko9 ACCRA-mal ;
Uusikartano:Uusi^kartano9 ACCRA-surplc ;
Vahteristo:Vahteristo9 ACCRA-sur ;
Vainio:Vainio9 ACCRA-sur ;
Valio:Valio9 ACCRA-malsur ;
Vallbo:Vall^bo9 ACCRA-plc ;
Vallo:Vallo9 ACCRA-sur ;
Valo:Valo9 ACCRA-mal ; !Also sur
Valparaiso:Valparaiso9 ACCRA-plc ;
Valto:Valto9 ACCRA-plc ;
Vanamo:Vana^mo9 ACCRA-surplc ;
Vanhatalo:Vanha^talo9 ACCRA-sur ;
Vansbro:Vans^bro9 ACCRA-plc ;
Varho:Varho9 ACCRA-sur ;
Varjo:Varjo9 ACCRA-mal ;
Varmbo:Varm^bo9 NYSTØ ;
Vartio:Vartio9 ACCRA-sur ;
Varvikko:Varvikko9 ACCRA-sur ;
Vasco:Vasco9 ACCRA-mal ;
Vasko:Vasko9 ACCRA-plc ;
Veijo:Veijo9 ACCRA-sur ;
Veikko:Veikko9 ACCRA-mal ;
Veitsiluoto:Veitsi^luoto9 ACCRA-surplc ;
Veneto:Veneto9 ACCRA-plc ;
Venho:Venho9 ACCRA-mal ;
Vento:Vento9 ACCRA-plc ;
Verho:Verho9 ACCRA-mal ;
Vesanto:Vesanto9 ACCRA-plc ;
Vesikko:Vesikko9 ACCRA-sur ;
Vibo:Vi^bo9 NYSTØ-plc ;
Vidaro:Vidaro9 ACCRA-sur ;
Vidduljienuo:Viddul^jienuo9 ACCRA-plc ;
Vieno:Vieno9 ACCRA-fem ; !Also sur
Vierikko:Vierikko9 ACCRA-sur ;
Vigdalsmo:Vig^dals^mo9 NYSTØ ;
Viggo:Viggo9 ACCRA-mal ;
Vigo:Vigo9 ACCRA-mal ;
Vihanto:Vihanto9 ACCRA-sur ;
Vihersalo:Viher^salo9 ACCRA-sur ;
Vihko:Vihko9 ACCRA-sur ;
Viio:Viio9 ACCRA-sur ;
Viita-aho:Viita-aho9 ACCRA-sur ;
Viitasalo:Viita^salo9 ACCRA-sur ;
Viitikko:Viitikko9 ACCRA-sur ;
Viljo:Viljo9 ACCRA-mal ;
Vilkko:Vilkko9 ACCRA-sur ;
Villmo:Vill^mo9 NYSTØ ;
Vilo:Vilo9 ACCRA-sur ;
Viro:Viro9 ACCRA-plc ;
Virtamo:Virta^mo9 ACCRA-sur ;
Visio:Visio9 ACCRA-org ;
Viterbo:Viter^bo9 NYSTØ-plc ;
Viuhko:Viuhko9 ACCRA-sur ;
Vo+CmpN/None:Vo9 ACCRA-mal ; !
Voipio:Voipio9 ACCRA-sur ;
Voito:Voito9 ACCRA-mal ;
Volvo:Volvo9 ACCRA-obj ;
Vormisto:Vormisto9 ACCRA-sur ;
Vulcano:Vulcano9 ACCRA-plc ;
Vuokko:Vuokko9 ACCRA-fem ;
Vuollo:Vuollo9 ACCRA-sur ;
Vuolteenaho:Vuolteen^aho9 ACCRA-sur ;
Vuontiskero:Vuontiskero9 ACCRA-plc ;
Vuorio:Vuorio9 ACCRA-sur ;
Vuorisalo:Vuori^salo9 ACCRA-sur ;
Vuoristo:Vuoristo9 ACCRA-sur ;
Vuotso:Vuotso9 ACCRA-plc ;
Vähäaho:Vähä^aho9 ACCRA-sur ;
Vähäsalo:Vähä^salo9 ACCRA-sur ;
Vähätalo:Vähä^talo9 ACCRA-sur ;
Vähätiitto:Vähä^tiitto9 ACCRA-sur ;
Väliaho:Väli^aho9 ACCRA-sur ;
Välisalo:Väli^salo9 ACCRA-sur ;
Välitalo:Väli^talo9 ACCRA-sur ;
Värnamo:Värna^mo9 NYSTØ ;
Vågåmo:Vågå^mo9 NYSTØ ;
Vælidalo:Væ9li^dalo9 ACCRA-sur ;
Waco:Waco9 ACCRA-plc ;
Waterloo:Waterloo9 ACCRA-plc ;
Webbradio:Webb^radio9 ACCRA-obj ;
Wiggo:Wiggo9 ACCRA-mal ;
Xiao:Xi^ao9 ACCRA-mal ;
Yahoo:Yahoo9 ACCRA-org ;
Yamomoto:Yamomoto9 ACCRA-sur ;
Yamoussoukro:Yamoussoukro9 ACCRA-plc ;
Yenbo:Yenbo9 ACCRA-plc ;
Yleisradio:Yleis^radio9 ACCRA-org ;
Yli-Riesto:Yli-Riesto9 ACCRA-sur ;
Yliaho:Yli^aho9 ACCRA-sur ;
Ylilehto:Yli^lehto9 ACCRA-sur ;
Ylisuvanto:Yli^suvanto9 ACCRA-sur ;
Ylitalo:Yli^talo9 ACCRA-sur ;
Ylläskaltio:Ylläskaltio9 ACCRA-plc ;
Ylläslompolo:Ylläslompolo9 ACCRA-plc ;
Ylätalo:Ylä^talo9 ACCRA-sur ;
Ylöstalo:Ylös^talo9 ACCRA-sur ;
Yrttiaho:Yrtti^aho9 ACCRA-sur ;
Zabno:Zabno9 ACCRA-plc ;
Zakho:Zakho9 ACCRA-plc ;
Zibo:Zibo9 ACCRA-plc ;
Ábo:Ábo9 ACCRA-mal ;
Ádo:Ádo9 ACCRA-sur ;
Áno:Áno9 ACCRA-plc ;
Áro:Áro9 ACCRA-plc ;
Äkäskero:Äkäskero9 ACCRA-plc ;
Äkäslompolo:Äkäslompolo9 ACCRA-plc ;
Äkässaivo:Äkässaivo9 ACCRA-plc ;
Åbo:Å^bo9 ACCRA-plc ;
Åbybro:Å^by^bro9 NYSTØ-plc ;
Åmo:Åmo9 ACCRA-sur ;
Åmo:Åmo9 ACCRA-sur ;
Åmo:Åmo9 ACCRA-sur ;
Åtlo:Åtlo9 ACCRA-plc ;
Ölmbro:Ölm^bro9 ACCRA-sur ;
Örebro:Öre^bro9 NYSTØ-plc ;
Østmo:Øst^mo9 NYSTØ ;
Øylo:Øylo9 NYSTØ ;
Čebo:Čebo9 ACCRA-plc ;
Šefo:Šefo9 ACCRA-org ;
Šilo:Šilo9 ACCRA-sur ;
