! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

 

! ======================== !
! Proper name lexicon part !
! ======================== !

!    Manually added Lule Sáme names
!    This is a intermediate solution awaiting the forthcoming
!    language-independent xml name database at gt/common/src/proper-noun.xml

!    Lule-Sámi specific names should be manually added here.

!    Names common to North and Lule Sámi should NOT be added here, but to the
!    North Sámi propernoun-sme-lex.txt file. They will then be ported to
!    the file propernoun-smj-lex-tmp.txt each time we compile smj.

! The dump is no longer here!!!



LEXICON ProperNoun

! <-------- Here comes lule sami names!-->


!?aldimárkan:?aldi^márkan LONDON-plc ;
!?ete Accra-Org ;
!?lurffe MARJA-ani ;
!?ohkkiras:?ohkkirass BASUDIS-plc ;
!A?kenas Bern-Org ;
!Guovdageaidnu+N+Prop+Plc+Sg+Nom:@U.Cap.Obl@Guovda^geaidnu%> K ;
!Guovdageaidnu:Guovda^geaidnu Rhyph ;
!I?ut:I?ud9 London-Obj ;
!Jano? LONDON-mal ;
!Jievde? LONDON-org ;
!O??a-Guinea ACCRA-plc ;
!Ofela? BERN-obj ;
!Olge? LONDON-org ;
!Papua-O??a-Guinea ACCRA-plc ;
!Porsá?gu ACCRA-plc ;
!San?uari:San?u^ari Accra-Org ;
!Sá??á ACCRA-plc ;
!Sápmela? BERN-obj ;
!Á??u Accra-Org ; 
!Beaivvá?+Use/Sub:Beaivvá? LONDON-org ; ! XXX - kva er non-sub-varianten? SNM
Abmut:Abmud9 LONDON-mal ;
Adjágas:Adjágass BASUDIS-org ;
Adriamerra:Adria^merra MARJA-plc ;
Adélieednam:Adélie^ednam LONDON-plc ;
Afrijkka:Af^rijkka MARJA-plc ;
Aktidum% Nasjåvnnå:Aktidum% Nasjåvnnå MARJA-org ; !Multi
Alaskavuodna:Alaska^vuodna MARJA-plc ;
Alemusjávrre:Alemus^jávrre MARJA-plc ;
Alemusriektá:Alemus^riektá MARJA-org ;
Aleuhta:Aleuhta ALEUHTAT-plc ;
Alliánssa+Use/Sub:Alli^anssa MARJA-org; !
Alliánssa:Alli^ánssa MARJA-org; !
Altaiváre:Altai^várre VARGGAT-plc ;
Amerijkka:Ame^rijkka MARJA-plc ;
Amierik:Amierig9 LONDON-plc ;
Amminadav BERN-mal ;
Amundsenaáhpe:Amundsena^áhpe MARJA-plc ;
Andamansuollu:Andaman^suollu SULLOT-plc ;
Andesváre:Andes^várre VARGGAT-plc ;
Evjatar LONDON-mal ; ! Abjatar in sme and nob NT
Bartolomaios:Bartoloma^i^os LONDON-mal ; ! Bartolomeus i SME
Bartolomaios:Bartoloma^ios LONDON-mal ; !Bartolomeus i SME
Gergesa ACCRA-plc ; ! Gerasa in sme
Josua ACCRA-mal ; ! Only in smj NT, Josva in sme and nob 
Kafarnaum LONDON-plc ; !Only in smj NT, Kapernaum in sme and nob 
Kajafas LONDON-mal ; !Only in smj NT, Kaifas in sme and nob 
Kananaios:Kanana^ios LONDON-sur ; !Only in smj NT, Kananeus in sme and nob 
Laodikeia:La^odike^ia ACCRA-plc ; !Only in smj NT, Laodikea in sme and nob 
Anndaris:Anndariss BASUDIS-mal ;
Anndi MARJA-mal ;
Anná ACCRA-fem ;
Antikrissta:Anti^krissta MARJA-plc ;
Appalachiaváre:Appalachia^várre VARGGAT-plc ;
Arafuramerra:Arafura^merra MARJA-plc ;
Arpaksjada ACCRA-mal ;
Artemistiempel:Artemis^tiemmpel9 DUORTNUS-obj ;
Arábiamerra:Arábia^merra MARJA-plc ;
Asovamerra:Asova^merra MARJA-plc ;
Atlasváre:Atlas^várre VARGGAT-plc ;
Avlá ACCRA-mal ;
Baffinluokta:Baffin^luokta MARJA-plc ;
Baffinsuoloj:Baffin^suollu DAVVISUOLU-plc ;
Bahamasuollu:Bahama^suollu SULLOT-plc ;
Baikaljávrre:Baikal^jávrre MARJA-plc ;
Balkanváre:Balkan^várre VARGGAT-plc ;
Ballenysuollu:Balleny^suollu SULLOT-plc ;
Bankssuoloj:Banks^suollu DAVVISUOLU-plc ;
Barentsmerra:Barents^merra MARJA-plc ;
Barentsáhpe:Barents^áhpe MARJA-plc ;
Basudis:Basudiss BASUDIS-plc ; !Village
Beaufortmerra:Beaufort^merra MARJA-plc ;
Bellingshausenamerra:Bellings^hausena^merra MARJA-plc ;
Bengalluokta:Bengal^luokta MARJA-plc ;
Beringbasska:Bering^basska MARJA-plc ;
Beringmerra:Bering^merra MARJA-plc ;
Bermudasuollu:Bermuda^suollu SULLOT-plc ;
Bern-Konvensjåvnnå MARJA-obj ;
Bernkonvensjåvnnå:Bern^konvensjåvnnå MARJA-obj ;
Betshávrre:Bets^hávrre MARJA-plc ;
Betsávrgádde:Bets^ávr^gádde MARJA-plc ;
Betsávrre:Bets^ávrre MARJA-plc ;
Betsávrsáttoj:Bets^ávr^sáddu DAVVISUOLU-plc ;
Biedá MARJA-plc ;
Biehti ACCRA-mal ;
Biehtseluokt-Risstin:Biehtse^luokt-Risstin LONDON-fem ;
Biehtár LONDON-mal ;
Biergun LONDON-plc ;
Biernna MARJA-plc ; !Village
Bieslåpptå:Bies^låpptå MARJA-plc ;
Biet-Ánnda MARJA-mal ;
Bietsisj-Risstin LONDON-fem ;
Bietsisj:Bietsitj LONDON-plc ;
Bietsisjsuoloj:Bietsisj^suollu DAVVISUOLU-plc ;
Bieva:Bieva VARGGAT-plc ;
Bievá VARGGAT-plc ;
Bihtám LONDON-plc ;
Bijtám LONDON-plc ;
Biják:Bijág9 LONDON-plc ;
Billdo MARJA-sur ;
Binntá MARJA-plc ;
Birtsse MARJA-sur ;
Biskajaluokta:Biskaja^luokta MARJA-plc ;
Bitám LONDON-plc ;
Boannjá MARJA-mal ;
Boothianjárgga:Boothia^njárgga MARJA-plc ;
Buolesjåhkå:Buoles^jåhkå MARJA-plc ;
Buvddá MARJA-plc ;
Buvkka  MARJA-plc ;
Byrdednam:Byrd^ednam LONDON-plc ;
Bájal LONDON-plc ;
Bájddavuodna:Bájdda^vuodna MARJA-plc ;
Bájdár:Bájddár9 DUORTNUS-plc ; !Village
Bájsso MARJA-mal ;
Bálgesvárásj:Bálges^várátj LONDON-plc ;
Bállávrre:Báll^ávrre MARJA-plc ;
Bálák:Bálág9 LONDON-plc ;
Bálákvuobme:Bálák^vuobme MARJA-plc ;
Bálákvuovdde:Bálák^vuovdde MARJA-plc ;
Bálákvuovdde:Bálák^vuovdde MARJA-plc ;
Bári-Biehtár LONDON-mal ;
Bárivákkásj:Bári^vákkátj LONDON-plc ;
Bárnnejåhkå:Bárnne^jåhkå MARJA-plc ;
Básstejávrre:Básste^jávrre MARJA-plc ;
Básstejåhkå:Básste^jåhkå MARJA-plc ;
Básstetjærro:Básste^tjærro MARJA-plc ;
Básstevárre:Básste^várre MARJA-plc ;
Bávva ACCRA-mal ;
Bådakjávrre:Bådak^jávrre MARJA-plc ;
Bådåddjo:Båd^åddjo MARJA-plc ;
Båsta-Nilssa MARJA-mal ;
Bæhttja:Bæhttja MARJA-mal ;
Bærggál LONDON-ani ;
Coloradoædno:Colorado^ædno MARJA-plc ;
D'Urvillemerra:D'7Urville^merra MARJA-plc ;
D-Norlánnda:D-Nor^lánnda MARJA-obj ;
Danmárkka:Dan^márkka MARJA-plc ;
Danmárkko:Dan^márkko MARJA-plc ;
Danmárkobasska:Dan^márko^basska MARJA-plc ;
Darrhavuobme:Darrha^vuobme MARJA-plc ;
Darrhaædno:Darrha^ædno MARJA-plc ;
Darrávrre:Darr^ávrre MARJA-plc ;
Davisbasska:Davis^basska MARJA-plc ;
Davismerra:Davis^merra MARJA-plc ;
Diksná MARJA-plc ;
Dimbarásse:Dimbar^ásse MARJA-plc ; !Village
Diskoluokta:Disko^luokta MARJA-plc ;
Divrá VARGGAT-plc ;
Divtasvuodna:Divtas^vuodna MARJA-plc ;
Divtte MARJA-plc ; !Village
Domænadoajmma:Domæ9na^doajmma MARJA-org ;
Drakebasska:Drake^basska MARJA-plc ;
Dundarevuobme:Dundare^vuobme MARJA-plc ;
Duohttje ACCRA-plc ;
Duolljá MARJA-sur ;
Duornos:Duornnos DUORTNUS-plc ;
Duornosliehke:Duornos^liehke MARJA-plc ;
Durkkihanvárre:Durkkihan^várre MARJA-plc ;
Durrá MARJA-plc ; !Village
Dussnagiehtje:Dussna^giehtje MARJA-plc ; !Village
Dálmma MARJA-plc ;
Dálvvadis:Dálvvadiss BASUDIS-plc ; !Village
Dålen-Dálla ACCRA-obj ;
Dædno MARJA-plc ;
E-Norlánnda:E-Nor^lánnda MARJA-obj ;
Eberjja MARJA-sur ;
Egeamerra:Egea^merra MARJA-plc ;
Eiffeltoarnna:Eiffel^toarnna MARJA-obj ;
Elfenbenaáhpegadde:Elfen^bena^áhpe^gadde MARJA-plc ;
Ellsworthednam:Ellsworth^ednam LONDON-plc ;
Englánnda:Eng^lánnda MARJA-plc ;
Eskåvllå+Use/Sub:E^skåvlla MARJA-org; !
Eskåvllå:E^skåvllå MARJA-org; !
Estlánnda:Est^lánnda MARJA-plc ;
Eurohpá% Åvtåstus+Use/Sub:Eurohpá^åvtåstuss BASUDIS-org ; !
Eurohpá% Åvtåstus:Eurohpá% Åvtåstuss BASUDIS-org ;
Europaráde:Europa^ráde MARJA-org ;
Europarádeministarjuogos:Europa^ráde^ministar^juohkos DUORTNUS-org ;
Evinássje:Evi^nássje MARJA-plc ;
Falklandsuollu:Falk^land^suollu SULLOT-plc ;
Fidjisuollu:Fidji^suollu SULLOT-plc ;
Filippijna:Filippijna ALEUHTAT-plc ;
Finnmárkko:Finn^márkko MARJA-plc ;
Finnmárkokommisjåvnnå:Finn^márko^kommisjåvnnå MARJA-org ;
Finnmárkoláhka:Finn^márko^láhka MARJA-obj ;
Finnmárkoåbmudahka:Finn^márko^åbmudahka MARJA-obj ;
Fránssi MARJA-mal ;
Fuolldá MARJA-plc ;
Fuossko MARJA-plc ; !Village
Fáddnovágge:Fáddno^vágge MARJA-plc ; !Village
Færasuollu:Færa^suollu SULLOT-plc ;
Galapagossuollu:Galapagos^suollu SULLOT-plc ;
Garisvánndo:Gari^svánndo MARJA-plc ;
Garváldahka MARJA-plc ; !Village
Gasska-Amerijkka:Gasska-Ame^rijkka MARJA-plc ;
Gasska-Andamansuollu:Gasska-Andaman^suollu SULLOT-plc ;
Gasska-Nordlánnda MARJA-plc ;
Gasska-Nordlánnda:Gasska-Nord^lánnda MARJA-plc ;
Gasska-Norlánnda:Gasska-Nor^lánnda MARJA-plc ;
Gasskamerra:Gasska^merra MARJA-plc ;
Gaza-Sárges:Gaza-Sárgge GEAVNNIS-plc ;
Gejrrá MARJA-mal ;
Gejrá ACCRA-mal ;
Gibraltarbasska:Gibraltar^basska MARJA-plc ;
Gidádibme MARJA-plc ; !Village
Gielkká MARJA-plc ; !Village
Gierkkam:Gierkkam LONDON-plc ;
Gierun LONDON-plc ;
Gietsavuolle:Gietsa^vuolle MARJA-fem ;
Gievgessuoloj:Gievges^suollu DAVVISUOLU-plc ;
Gievsfierdda:Gievs^fierdda MARJA-plc ; !Village
Girdek:Girdeg9 LONDON-plc ; !Village
Girjes:Girjjes DUORTNUS-plc ;
Girttja MARJA-mal ;
Gisuris:Gisuriss BASUDIS-plc ;
Gisurisjåhkå:Gisuris^jåhkå MARJA-plc ;
!Golgota ACCRA-plc ; ! Skrivefeil i NT skal være Golgata, 
Gotlánnda:Got^lánnda MARJA-plc ;
Grahamednam:Graham^ednam LONDON-plc ;
Gráddas LONDON-plc ;
Guhttás ANAR-plc ;
Guinealuokta:Guinea^luokta MARJA-plc ;
Gunnár LONDON-mal ;
Guoládahka MARJA-plc ;
Guoládaknjárgga:Guoládak^njárgga MARJA-plc ;
Guoládakvuodna:Guoládak^vuodna MARJA-plc ;
Guorbak:Guorbag9 LONDON-plc ;
Guovddagæjnno:Guovdda^gæjnno MARJA-plc ;
Guovddelisjávrre:Guovddelis^jávrre MARJA-plc ;
Guovdásjbelludahka:Guovdásj^belludahka MARJA-org ;
Guovggá MARJA-plc ; !Village
Gutjávrre:Gut^jávrre MARJA-plc ;
Gáddjá MARJA-fem ;
Gáhti ACCRA-fem ;
Gájddom LONDON-plc ;
Gájssemierro:Gájsse^mierro MARJA-plc ;
Gájvuodna:Gáj^vuodna MARJA-plc ;
Gála MARJA-plc ;
Gálddá MARJA-plc ;
Gáldesjåhkå:Gáldes^jåhkå MARJA-plc ;
Gáldesvárásj:Gáldes^várátj LONDON-plc ;
Gállá:Gállá MARJA-plc ;
Gárasavvun:Gára^savvun LONDON-plc ;
Gárjjelgoade:Gárjjel^goade VARGGAT-plc ;
Gásluokta:Gás^luokta MARJA-plc ; !Village
Gåhpejávrre:Gåhpe^jávrre MARJA-plc ; !Village
Gålmårijkamærkka:Gålmå^rijka^mærkka MARJA-obj ;
Gårobelludahka:Gåro^belludahka MARJA-org ;
Götakanála:Göta^kanála ACCRA-plc ;
Götalánnda:Göta^lánnda MARJA-plc ;
Halleyluokta:Halley^luokta MARJA-plc ;
Hardangerduottar:Hard^anger^duoddar DUORTNUS-plc ;
Harrok:Harrog9 LONDON-plc ;
Hawaiisuollu:Hawaii^suollu SULLOT-plc ;
Hebrijda:Hebrijda ALEUHTAT-plc ;
Hedmárkko:Hed^márkko MARJA-plc ;
Heijjá:Heijjá ACCRA-sur ;
Helgeládde:Helge^ládde MARJA-plc ;
Helgelánnda:Helge^lánnda MARJA-plc ;
Helgolánnda:Helgo^lánnda MARJA-plc ;
Hellemoprosjækta:Hellemo^prosjækta MARJA-obj ;
Hellmåvvå:Hell^måv'vå MARJA-plc ;
Helmuk+Use/-Spell:Helmug9 LONDON-plc ; !
Helmukvuodna:Helmuk^vuodna MARJA-plc ; !Village
Hiejtegiedde:Hiejte^giedde MARJA-plc ;
Hierggenjárgga:Hiergge^njárgga MARJA-plc ;
Hoglánnda:Hog^lánnda MARJA-plc ;
Hollánnda:Hol^lánnda MARJA-plc ;
Hordalánnda:Horda^lánnda MARJA-plc ;
Huhttán LONDON-plc ; !Village
Huvkke MARJA-plc ;
Hábmel LONDON-plc ; !Village
Hábmer LONDON-plc ;
Háhtsisj:Háhtsitj LONDON-ani ;
Hálkavárre:Hálka^várre MARJA-plc ;
Hålogaládde:Håloga^ládde MARJA-plc ;
Hålogalánnda:Håloga^lánnda MARJA-plc ;
Hærrá:Hær'rá MARJA-mal ;
Iŋŋgá MARJA-fem ;
Iŋŋgá+Use/Sub:Iŋgá MARJA-fem ;
Ibboluokta:Ibbo^luokta MARJA-plc ; !Village
Ibbá ACCRA-fem ;
Ieŋŋgis LONDON-plc ;
Ientjaválle:Ientja^válle MARJA-plc ;
Ierik:Ierig9 LONDON-mal ;
Ievár LONDON-mal ;
Iidna ACCRA-plc ;
Ijna MARJA-plc ;
Ijnasuoloj:Ijna^suollu DAVVISUOLU-plc ;
Ijvvár LONDON-mal ;
Ilo-Konvensjåvnnå MARJA-obj ;
Iltak:Iltag9 LONDON-plc ; !Village
India% Suollu:India% Suollu SULLOT-plc ;
Indiaáhpe:India^áhpe MARJA-plc ;
Interregprosjækta:Interreg^prosjækta MARJA-obj ;
Irlánnda:Ir^lánnda MARJA-plc ;
Iráka ACCRA-plc ;
Islánnda:Is^lánnda MARJA-plc ;
Ivvárstáde:Ivvár^stáde VARGGAT-plc ;
Jabbmeksuoloj:Jabbmek^suollu DAVVISUOLU-plc ;
Jalltoáhpe:Jallto^áhpe MARJA-plc ;
Jannaj LONDON-mal ;
Janosj:Janotj LONDON-mal ;
Japánamerra:Japána^merra MARJA-plc ;
Jaskesáhpe:Jaskes^áhpe MARJA-plc ;
Javamerra:Java^merra MARJA-plc ;
Jellerstæhtta:Jeller^stæhtta MARJA-sur ;
Jiegŋahálla:Jiegŋa^hál'la MARJA-plc ;
Jiegŋamerra:Jiegŋa^merra MARJA-plc ;
Jielkka MARJA-plc ;
Jierddavuobme:Jierdda^vuobme MARJA-plc ;
Jietnjavárre:Jietnja^várre MARJA-plc ;
Jijjaraptta MARJA-plc ;
Jisaj LONDON-mal ;
Jisjaj BERN-mal ;
Jisjaj LONDON-mal ;
Jordanædno:Jordan^ædno MARJA-plc ;
Juŋŋkárjåhkå:Juŋŋkár^jåhkå MARJA-plc ;
Juŋŋkárvuobme:Juŋŋkár^vuobme MARJA-plc ;
Jubmel LONDON-ani ;
Julevuædno:Julevu^ædno MARJA-plc ;
Julevædno:Julev^ædno MARJA-plc ;
Juobbmo ACCRA-plc ;
Juohkeljåhkå:Juohkel^jåhkå MARJA-plc ;
Justijssa-% Ja% Bulkkedepartemænnta MARJA-org ;
Justijssadepartemænnta:Justijssa^departemænnta MARJA-org ;
Jusát:Jusád9  ANAR-mal ;
Jyllánnda:Jyl^lánnda MARJA-plc ;
Jáhkki MARJA-mal ;
Jámiksuoloj:Jámik^suollu DAVVISUOLU-plc ;
Jánánsuoloj:Jánán^suollu DAVVISUOLU-plc ;
Jämtlánnda:Jämt^lánnda MARJA-plc ;
Jågåsijdda:Jågå^sijdda MARJA-plc ;
Jåhkmåhkke:Jåhk^måhkke MARJA-plc ;
Jåhkågasska:Jåhkå^gasska MARJA-plc ;
Jåhkåmåhkke:Jåhkå^måhkke MARJA-plc ;
Jåkmåhkke:Jåk^måhkke MARJA-plc ;
Jånni ACCRA-mal ;
Kalifornianjárgga:Kalifornia^njárgga MARJA-plc ;
Kamaædno:Kama^ædno MARJA-plc ;
Kanaanednam:Kanaan^ednam LONDON-plc ;
Kanáriasuollu:Kanária^suollu SULLOT-plc ;
Karamerra:Kara^merra MARJA-plc ;
Karibiamerra:Karibia^merra MARJA-plc ;
Karolijna:Karolijna ALEUHTAT-plc ; !Wrong?
Karpáhtaváre:Karpáhta^várre VARGGAT-plc ;
Kaukasusváre:Kaukasus^várre VARGGAT-plc ;
Keopspyramijdda:Ke^ops^pyramijdda MARJA-obj ;
Kidronvágge:Kidron^vágge MARJA-plc ;
Knoxáhpegadde:Knox^áhpe^gadde MARJA-plc ;
Kongoædno:Kongo^ædno MARJA-plc ;
Korállamerra:Korálla^merra MARJA-plc ;
Korállamerrabávte:Korálla^merra^bákte VARGGAT-plc ;
Kurilsuollu:Kuril^suollu SULLOT-plc ;
Kurlánnda:Kur^lánnda MARJA-plc ;
Káisá ACCRA-fem ;
Kájssa MARJA-fem ;
Kárin LONDON-fem ;
Kárásjjåhkå:Kárásj^jåhkå MARJA-plc ;
Káspiamerra:Káspia^merra MARJA-plc ;
Köpenhámnna:Köpen^hámnna MARJA-plc ;
Køpenhámnna:Køpen^hámnna MARJA-plc ;
Labradormerra:Labrador^merra MARJA-plc ;
Lakkadijva:Lakkadijva ALEUHTAT-plc ;
Laponiahálla:Laponia^hál'la MARJA-obj ;
Laponiaprocessa:Laponia^processa  MARJA-org ;
Lapplánnda:Lapp^lánnda MARJA-plc ;
Laptevmerra:Laptev^merra MARJA-plc ;
Lasaros LONDON-sur ; ! Med o i smj, u i sme
Liksjo ACCRA-plc ;
Listárjjus:Listárjjuss BASUDIS-sur ; !Laestadius!
Livlánnda:Liv^lánnda MARJA-plc ;
Lofoahtta MARJA-plc ;
Lofotpoassta:Lofot^poassta MARJA-org ;
Lollánnda:Lol^lánnda MARJA-plc ;
Ludák:Ludág9 LONDON-fem ;
Luhták:Luhtág9 LONDON-fem ;
Lullemerra:Lulle^merra MARJA-plc ;
Luokta-Mávas DUORTNUS-plc ;
Luonos DUORTNUS-plc ;
Luonosjåhkå:Luonos^jåhkå MARJA-plc ;
Luovvaluokta:Luovva^luokta MARJA-plc ;
Luspojjåhkå:Luspoj^jåhkå MARJA-plc ;
Luvddo ACCRA-plc ;
Avihud BERN-mal ; !Abihud i NY SME og NOB
Beroias:Bero^ias BERN-mal ; !From smj NT
Beroias:Beroi^as BERN-mal ; !From smj NT
Luvddotjåhkkå:Luvddo^tjåhkkå  MARJA-plc ;
Lágŋas LONDON-plc ; 
Láila ACCRA-fem ;
Láilá ACCRA-fem ;
Lájssovuobme:Lájsso^vuobme MARJA-plc ;
Lárs-Ánndaris:Lárs-Ánndariss BASUDIS-mal ;
Lásluokta:Lás^luokta MARJA-plc ; !Village
Lássi MARJA-mal ;
Lávrra MARJA-plc ; !Village
Låttevuodna:Låtte^vuodna MARJA-plc ;
Låvdak:Låvdag9 LONDON-plc ;
Lævnnja MARJA-plc ;
Mackenzieædno:Mackenzie^ædno MARJA-plc ;
Maekongædno:Ma^ekong^ædno MARJA-plc ;
Magdalas:Magdalass BASUDIS-fem ; ! Only in smj NT, in SME Magdalena
Magellanbasska:Magellan^basska MARJA-plc ;
Malakkabasska:Malakka^basska MARJA-plc ;
Maldijva:Maldijva ALEUHTAT-plc ;
Malkos LONDON-mal ; ! med o i SMJ, u i SME
Malvinassuollu:Malvinas^suollu SULLOT-plc ;
Mariána:Mariána ALEUHTAT-plc ;
Marshallsuollu:Marshall^suollu SULLOT-plc ;
Meksikoluokta:Meksiko^luokta MARJA-plc ;
Melvillenjárgga:Mel^ville^njárgga MARJA-plc ;
Melvillesuoloj:Mel^ville^suollu DAVVISUOLU-plc ;
Miellædno:Miell^ædno MARJA-plc ;
Mihkal:Mihkkal DUORTNUS-mal ;
Mijá% Ájgge MARJA-obj ;
Miná ACCRA-fem ;
Mississippiædno:Mississippi^ædno MARJA-plc ;
Missouriædno:Missouri^ædno MARJA-plc ;
Misværdda:Mis^værdda MARJA-plc ;
Mosambikatjoalmme:Mosambika^tjoalmme MARJA-plc ;
Muminvágge:Mumin^vágge MARJA-plc ;
Mumistállo:Mumi^stállo MARJA-ani ;
Mumiáhttje:Mumi^áhttje MARJA-ani ;
Mummivágge:Mummi^vágge MARJA-plc ;
Muohtás LONDON-ani ;
Muorkátguojkka:Muorkát^guojkka  MARJA-plc ;
Murmánsska MARJA-plc ;
Mágddá MARJA-fem ;
Máhttu MARJA-mal ;
Máhtu-Siggá ACCRA-fem ;
Máijan LONDON-fem ; ! Is This Correct, Or Is It Essive?
Máijá ACCRA-fem ;
Májjá ACCRA-fem ;
Málák:Málág9 LONDON-plc ;
Mánáj-% Ja% Dássádusdepartemænnta:Mánáj-% Ja% Dássádus^departemænnta MARJA-org ;
Mánáj-% Ja% Åhpadussiebrreráde+Cmpn/None:Mánáj-% Ja% Åhpadus^siebrre^ráde MARJA-org; !
Máriddjá MARJA-fem ;
Márjjá MARJA-fem ;
Mátteus:Mátte^us LONDON-mal ;
Märak:Märag9 LONDON-sur ;
Naggaj LONDON-mal ;
Najkka MARJA-ani ;
Naksjon:Naksjon BERN-mal ; ! Only in smj NY, in nob Nahsjon, in sme Nakšon
Narvijkka+Use/Sub:Nár^vijkka MARJA-plc; !
Narvijkka:Nar^vijkka MARJA-plc ;
Nederlánnda:Neder^lánnda MARJA-plc ;
Niagaragårtje:Ni^agara^gårtje VARGGAT-plc ;
Nienndo MARJA-plc ;
Nihkkáluokta:Nihkká^luokta MARJA-plc ;
Nijlas LONDON-mal ;
Nikobarsuollu:Nikobar^suollu SULLOT-plc ;
Nikodemos LONDON-mal ; !Only in smj Ny, with u in nob and sme
Nils-Anndaris:Nils-Anndariss BASUDIS-mal ;
Nilssa ACCRA-mal ;
Nilssa MARJA-mal ;
Nineve ACCRA-plc ; !Only in smj NT, Ninive in sme and nob
Njierek:Njiereg9 LONDON-plc ;
Njierekjåhkå:Njierek^jåhkå MARJA-plc ;
Njiereknjárgga:Njierek^njárgga MARJA-plc ;
Njierektjåhkkå:Njierek^tjåhkkå  MARJA-plc ;
Njunjes:Njunnjes DUORTNUS-plc ;
Njávisj:Njávitj LONDON-ani ;
Nordkáhppa:Nord^káhppa MARJA-plc ;
Nordlánnda:Nord^lánnda MARJA-plc ;
Norlánnda:Nor^lánnda MARJA-plc ;
Norrlánnda:Norr^lánnda MARJA-plc ;
Nuor-Fuolldá MARJA-plc ;
Nuortta-Atlanteráhpe:Nuortta-Atlanter^áhpe MARJA-plc ;
Nuortta-Nordlánnda:Nuortta-Nord^lánnda MARJA-plc ;
Nuortta-Norrlánnda:Nuortta-Norr^lánnda MARJA-plc ;
Nuortta-Sállto MARJA-plc ;
Nuortta-Sávllo MARJA-plc ;
Nuorttamerra:Nuortta^merra MARJA-plc ;
Nuorttarijkka:Nuortta^rijkka MARJA-plc ;
Nuorttavuodna:Nuortta^vuodna MARJA-plc ;
Nássje:Nássje MARJA-plc ; !Village
Návdahávrre:Návda^hávrre MARJA-plc ; !Village
Oaffe:Oaffe MARJA-plc ; !Village
Oalgesbelludahka:Oalges^belludahka MARJA-org ;
Oarjjelij-Bájdár:Oarjjelij-Bájddár9 DUORTNUS-plc ; !Village
Oarjjevuodna:Oarjje^vuodna MARJA-plc ;
Ofoahtta MARJA-plc ;
Ofuohttá MARJA-plc ;
Ohioædno:Ohio^ædno MARJA-plc ;
Ohotamerra:Ohota^merra MARJA-plc ;
Olijvvavárre:Olijvva^várre MARJA-plc ;
Olijvvavárre:Olijvva^várre MARJA-plc ;
Omanluokta:Oman^luokta MARJA-plc ;
Opplánnda:Opp^lánnda MARJA-plc ;
Oppájdde:Opp^ájdde MARJA-plc ;
Orkneysuollu:Orkney^suollu SULLOT-plc ;
Palmerednam:Palmer^ednam LONDON-plc ;
Panamakanála:Panama^kanála ACCRA-plc ;
Parijssa MARJA-plc ;
Pearyednam:Peary^ednam LONDON-plc ;
Pentá ACCRA-obj ;
Persialuokta:Persia^luokta MARJA-plc ;
Pihtám LONDON-plc ;
Pijtám LONDON-plc ;
Pipervijkka:Piper^vijkka MARJA-plc ;
Pitám LONDON-plc ;
Prudhoeluokta:Prudhoe^luokta MARJA-plc ;
Pyreneaváre:Pyrenea^váre VARGGAT-plc ;
Párkka MARJA-sur ;
Pávlus LONDON-mal ;
Rakav LONDON-fem ;
Renmánne:Ren^mán'ne MARJA-sur ;
Risstin LONDON-fem ;
Rivtak:Rivtag9 LONDON-plc ;
Roandem LONDON-plc ;
Rogalánnda:Roga^lánnda MARJA-plc ;
Rossmerra:Ross^merra MARJA-plc ;
Rostojávrre:Rosto^jávrre MARJA-plc ;
Rudnávuodna:Rudná^vuodna MARJA-plc ; !Village
Ruogŋo MARJA-plc ;
Ruokso:Ruokso9 MARJA-ani ;
Ruoktojávrre:Ruokto^jávrre MARJA-plc ;
Ruoktojåhkå:Ruokto^jåhkå MARJA-plc ;
Ruoktosuoloj:Ruokto^suollu DAVVISUOLU-plc ;
Ruoppsismerra:Ruoppsis^merra MARJA-plc ;
Ruossja+Cmpn/Sgg:Ruos'sja SUOBMA-plc ; !
Ruovat:Ruovad9 LONDON-plc ;
Rábekjukso MARJA-plc ; !Village
Rádno MARJA-plc ; !Village
Rádná MARJA-plc ; !Village
Ráhka ACCRA-sur ;
Ráhpukjávrre:Ráhpuk^jávrre MARJA-plc ;
Ráluokta:Rá^luokta MARJA-plc ; !Village
Rásvássjá ACCRA-plc ; !Village
Rávnno MARJA-plc ; !Village
Rávstáde:Ráv^stáde MARJA-plc ; !Village
Rávtas LONDON-plc ;
Råmsså MARJA-plc ;
Råssenjárgga:Råsse^njárgga MARJA-plc ; !Village
Rørvijkka:Rør^vijkka MARJA-plc ;
Røyrvijkka:Røyr^vijkka MARJA-plc ;
Saggat:Saggad9 LONDON-plc ;
Sakkaios:Sakka^i^os LONDON-mal ; !Only in smj NT, Sakkeus in sme
Sallujávrre:Sallu^jávrre MARJA-plc ;
Salomonsuollu:Salomon^suollu SULLOT-plc ;
Sapfeira ACCRA-fem ; !Only in smj NT, Safira in sme
Saragassomerra:Saragasso^merra MARJA-plc ;
Saronjalgga:Saron^jalgga MARJA-plc ;
Saskatchewanædno:Saskatchewan^ædno MARJA-plc ;
Sassja ACCRA-fem ;
Scottsuoloj:Scott^suollu DAVVISUOLU-plc ;
Sebedaios:Sebeda^i^os LONDON-mal ;
Seldut:Seldud9 LONDON-plc ;
Semisjávr-Njárgga:Semis^jávr-Njárgga MARJA-plc ;
Serubabbel LONDON-mal ;
Seus:Se^us BERN-mal ;
Seychellsuollu:Seychell^suollu SULLOT-plc ;
Shetlánnda:Shet^lánnda MARJA-plc ;
Sibijrra MARJA-plc ;
!Sibirjjá MARJA-plc ;
Sibmunjávrre:Sibmun^jávrre MARJA-plc ;
Sieberjåhkå:Sieber^jåhkå MARJA-plc ;
Siellak:Siellag9 LONDON-plc ;
Siggá ACCRA-fem ;
Signysuollu:Signy^suollu SULLOT-plc ;
Silbak:Silbag9 LONDON-plc ;
Silbbaædno:Silbba^ædno MARJA-plc ;
Sirgesluokta:Sirges^luokta MARJA-plc ;
Sis-Finnmárkko:Sis-Finn^márkko MARJA-plc ;
Sjekem LONDON-plc ;
Sjuhtjunis:Sjuhtjuniss BASUDIS-plc ;
Sjávnjaáhpe:Sjávnja^áhpe MARJA-plc ;
Sjávnjaædno:Sjávnja^ædno MARJA-plc ;
Sjávnnjá MARJA-plc ;
Sjællánnda:Sjæl^lánnda MARJA-plc ;
Skejdda MARJA-plc ;
Skiellik:Skiellig9 LONDON-plc ;
Skierrestáde:Skierre^stáde MARJA-plc ; !Village
Skievvá MARJA-plc ; !Village
Skilkká MARJA-plc ; !Village
Skilkátjåhkkå:Skilká^tjåhkkå MARJA-plc ;
Skottlánnda:Skott^lánnda MARJA-plc ;
Skuollá ACCRA-plc ;
Skuollávallda:Skuollá^vallda MARJA-plc ;
Skálltje MARJA-sur ; !Village
Skáne VARGGAT-plc ;
Skåvllåpårttå:Skåvllå^pårttå  MARJA-org ;
Slihppe MARJA-plc ; !Village
Sluggá MARJA-plc ;
Smájl-Ánjis LONDON-mal ;
Smájlle MARJA-plc ; !Village
Snoallta MARJA-plc ;
Snuogge MARJA-ani ;
Snøhvitprosjækta:Snøhvit^prosjækta MARJA-obj ;
Solovecksuollu:Soloveck^suollu SULLOT-plc ;
Spålavuolle:Spåla^vuolle MARJA-plc ;
Spællá:Spællá ACCRA-plc ; !Village
Spællávuodna:Spællá^vuodna MARJA-plc  ; !Village
Stanleygårtje:Stanley^gårttje VARGGAT-plc ;
Stanovoiváre:Stanovoi^várre VARGGAT-plc ;
Stefanos BERN-mal ; !Only in smj NT, Stefanus in sme
Stefanos LONDON-mal ; !Only in smj NT, Stefanus in sme
Stievgesuollu:Stievge^suollu MARJA-plc ;
Strávve:Stráv've MARJA-plc ;
Stuor-Anndaris:Stuor-Anndariss BASUDIS-mal ;
Stuor-Anndi MARJA-mal ;
Stuor-Ánndaris:Stuor-Ánndariss BASUDIS-mal ;
Stuor-Ánndi MARJA-mal ;
Stuora% Julev LONDON-plc ;
Stuora% Julevu ACCRA-plc ;
Stuorgiedde:Stuor^giedde MARJA-plc ;
Stuorgáhttun:Stuor^gáhttun LONDON-plc ;
Stuorjulev:Stuor^julev LONDON-plc ;
Stuorjulevu:Stuor^julevu ACCRA-plc ;
Stuorjåvrra:Stuor^jåvrra MARJA-plc ; !Village
Stuorradigge:Stuorra^digge MARJA-org ;
Stuorrarijdda:Stuorra^rijdda MARJA-plc ;
Stuorsuoloj:Stuor^suollu DAVVISUOLU-plc ;
Stuorvuollná:Stuor^vuollná MARJA-plc ;
Stádda MARJA-plc ;
Stáddá MARJA-plc ; !Village
Stájggo MARJA-plc ; !Village
Státtatjåhkkå:Státta^tjåhkkå MARJA-plc ;
Státtátjåhkkå:Státtá^tjåhkkå MARJA-plc ; !Village
Suezkanála:Su^ez^kanála ACCRA-plc ;
Suhpenjárgga:Suhpe^njárgga MARJA-plc ;
Suletjielmma MARJA-plc ;
Sundasuollu:Sunda^suollu SULLOT-plc ;
Sunn-Risstin LONDON-fem ;
Sunná ACCRA-fem ;
Suobma+Cmpn/Sgg:Suobma SUOBMA-plc; !
Suoksjávrre:Suoks^jávrre MARJA-plc ;
Suoksjåhkå:Suoks^jåhkå MARJA-plc ;
Suollagajåhkå:Suollaga^jåhkå MARJA-plc ;
Suollagavallda:Suollaga^vallda MARJA-plc ;
Suolojgiehtje:Suoloj^giehtje MARJA-plc ; !Village
Suomaluokta:Suoma^luokta MARJA-plc ;
Suortta MARJA-plc ;
Suttes:Suddes DUORTNUS-plc ; !Village
Svealánnda:Svea^lánnda MARJA-plc ;
Svenjunnjá:Sve^njunnjá MARJA-plc ; !Village
Svernjunnjá:Sver^njunnjá MARJA-plc ; !Village
Svierik:Svierig9 LONDON-plc ;
Svierjji MARJA-plc ;
Svájppá MARJA-plc ;
Symeon:Syme^on BERN-mal ; !Only in smj NT
Sábme+Cmpn/Sgg:Sábme SUOBMA-plc; !
Sádtsá MARJA-plc ;
Sálat:Sálad9 LONDON-plc ;
Sálatduottar:Sálat^duoddar9 DUORTNUS-plc ; !Village
Sálatvuobme:Sálat^vuobme MARJA-plc ; !Village
Sálatædno:Sálat^ædno MARJA-plc ;
Sáller ANAR-plc ;
Sállto MARJA-plc ;
Sálltoduottar:Sállto^duoddar DUORTNUS-plc ;
Sáltoduottar:Sálto^duoddar9 DUORTNUS-plc ; !Village
Sáme% Grand% Prix BERN-obj ;
Sámedigge:Sáme^digge MARJA-org ;
Sámeednam:Sáme^ednam LONDON-plc ;
Sámefoanndå:Sáme^foanndå MARJA-org ;
Sámefånndå:Sáme^fånndå MARJA-org ;
Sámemisjåvnnå:Sáme^misjåvnnå MARJA-org ;
Sámeskåvllå:Sáme^skåvllå MARJA-org ;
Sámeáhpe:Sáme^áhpe MARJA-plc ;
Sáttojnjárgga:Sáttoj^njárgga MARJA-plc ;
Sávggá ACCRA-plc ; !Village
Sávllo MARJA-plc ;
Sækkojávrre:Sækko^jávrre MARJA-plc ;
Taddaios:Tadda^i^os LONDON-mal ; !Only in smj NT, Taddeus  in sme
Taimyrnjárgga:Taimyr^njárgga MARJA-plc ;
Tanganjikajávrre:Tanganjika^jávrre MARJA-plc ;
Tasmanmerra:Tasman^merra MARJA-plc ;
Tessalonike BETFAGE-plc ; !Only in smj NT, Tessalonika in sme and nob
Tiensjanváre:Tiensjan^várre VARGGAT-plc ;
Tillá ACCRA-fem ;
Timormerra:Timor^merra MARJA-plc ;
Timoteos:Timote^os LONDON-mal ; !Only in smj NT, Timoteus in sme
Titicacajávrre:Titicaca^jávrre MARJA-plc ;
Tjieloabme:Tjie^loabme MARJA-plc ; !Village
Tjierrek-Bávva ACCRA-mal ;
Tjierrek:Tjierreg9 LONDON-plc ; !Village
Tjierrekluokta:Tjierrek^luokta MARJA-plc ; !Village
Tjierrekåddjo:Tjierrek^åddjo MARJA-plc ; !Village
Tjoalmme MARJA-plc ; !Village
Tjuonavárásj:Tjuona^várátj LONDON-plc ;
Tjuorri ACCRA-ani ;
Tjáhppa MARJA-ani ;
Tjáhppismerra:Tjáhppis^merra MARJA-plc ;
Tjårevierra:Tjåre^vierra MARJA-plc ;
Tjårre MARJA-plc ;
Tjårro MARJA-plc ; !Village
Troanddem LONDON-plc ;
Tråmsså MARJA-plc ;
Trøndeláhka:Trønde^láhka MARJA-plc ;
Tsirgga MARJA-ani ;
Tsåhkulahka MARJA-plc ; !Village
Tsåkávrgádde:Tsåk^ávr^gádde MARJA-plc ;
Tsåkávrre:Tsåk^ávrre MARJA-plc ;
Tuoljá-Biehtár LONDON-mal ;
Tusklánnda:Tusk^lánnda MARJA-plc ;
Tyrrhenamerra:Tyrrhena^merra MARJA-plc ;
Tysklánnda:Tysk^lánnda MARJA-plc ;
Ubbmem LONDON-plc ;
Ubbmem+Use/Sub:Ubmem LONDON-plc; !
Uhtsi ACCRA-sur ;
Ulldevis:Ulldeviss BASUDIS-plc ;
Ulli:Ulli ACCRA-plc ; !Village
Unjárgga:U^njárgga MARJA-plc ;
Unna% Tjerusj:Unna% Tjerutj LONDON-plc ; !Multi
Unnajulev:Unna^julev LONDON-plc ;
Unnajulevu:Unna^julevu ACCRA-plc ;
Uralváre:Ural^várre VARGGAT-plc ;
Uralædno:Ural^ædno MARJA-plc ;
Urvillemerra:Urville^merra MARJA-plc ;
Utsvuodna:Uts^vuodna MARJA-plc ; !Village
Vancouversuoloj:Vancouver^suollu DAVVISUOLU-plc ;
Varggáædno:Varggá^ædno MARJA-plc ;
Vatsásj:Vatsátj LONDON-plc ;
Verhojanskváre:Verhojansk^várre VARGGAT-plc ;
Vestlánnda:Vest^lánnda MARJA-plc ;
Victoriaednam:Victoria^ednam LONDON-plc ;
Victoriagårtje:Victoria^gårttje VARGGAT-plc ;
Victoriajávrre:Victoria^jávrre MARJA-plc ;
Victoriasuoloj:Victoria^suollu DAVVISUOLU-plc ;
Viedásjåhkå:Viedás^jåhkå MARJA-plc ;
Vielggismerra:Vielggis^merra MARJA-plc ;
Viestirálas:Viestir^állas DUORTNUS-plc ;
Vinsonváre:Vinson^várre VARGGAT-plc ;
Virtajávrre:Virta^jávrre MARJA-plc ;
Visskismerra:Visskis^merra MARJA-plc ;
Voaga VARGGAT-plc ;
Vuodna MARJA-plc ;
Vuodnabahta:Vuodna^bahta MARJA-plc ;
Vuodnabat-Mihkkil:Vuodna^bat-Mihkkil LONDON-mal ;
Vuodoláhka:Vuodo^láhka MARJA-obj ;
Vuojasj:Vuojatj LONDON-sur ;
Vuojatædno:Vuojat^ædno MARJA-plc ;
Vuolleednama:Vuolle^ednam EATNAMAT-plc ;
Vuolleriebme:Vuolle^riebme MARJA-plc ; !Village
Vuollná ACCRA-plc ; !Village
Vuollná MARJA-plc ;
Vuollá ACCRA-mal ;
Vuolát:Vuolád9 BERN-sur ;
Vuonarijkka:Vuona^rijkka MARJA-plc ;
Vuorká-Dávvira:Vuorká-Dávvir EATNAMAT-org ;
Vuosmajåhkå:Vuosma^jåhkå MARJA-plc ;
Vuottnánáhpe+Use/-Spell:Vuottnán^áhpe MARJA-plc; !
Vájgájávrlusspe:Vájgá^jávr^lusspe MARJA-plc ;
Vájgájávrre:Vájgá^jávrre MARJA-plc ;
Vákkvárre:Vákk^várre MARJA-plc ;
Válafierdda:Vála^fierdda MARJA-plc ;
Várjak:Várjag9 LONDON-plc ;
Várjjak:Várjjag9 LONDON-plc ;
Várjjat+N+Prop+Plc+Sg+Nom:@U.Cap.Obl@Várjjat K ;
Vássj-Ijvvár LONDON-mal ;
Vássjá ACCRA-plc ; !Village
Vássten LONDON-plc ;
Vásstenjávrgádde:Vássten^jávr^gádde MARJA-plc ;
Walvisluokta:Walvis^luokta MARJA-plc ;
Weddellamerra:Weddella^merra MARJA-plc ;
Wilkesednam:Wilkes^ednam LONDON-plc ;
Winnipegjávrre:Winnipeg^jávrre MARJA-plc ;
Wrangelsuoloj:Wrangel^suollu DAVVISUOLU-plc ;
Yanaædno:Yana^ædno MARJA-plc ;
Yukonædno:Yukon^ædno MARJA-plc ;
Ådå% Selánnda:Ådå% Se^lánnda MARJA-plc ;
Ådå-Kaledonia ACCRA-plc ;
Åhpadusdirekturáhtta:Åhpadus^direkturáhtta MARJA-org ;
Ålggorijkadepartemænnta+Use/Sub:Ålggo^rijka^departemennta MARJA-org; !
Ålggorijkadepartemænnta:Ålggo^rijka^departemænnta MARJA-org ;
Ålánnda:Å^lánnda MARJA-plc ;
Åstot:Åstod9 LONDON-sur ;
Åvlá ACCRA-mal ;
Ölánnda:Ö^lánnda MARJA-plc ;
Østlánnda:Øst^lánnda MARJA-plc ;
Ábmut:Ábmud9 LONDON-mal ;
Ádjagas:Ádjagass BASUDIS-org ;
Ádám LONDON-mal ;
Áhkka  MARJA-plc ;
Áhpovárre:Áhpo^várre MARJA-plc ;
Áillohaš BERN-mal ;
Ájajågåsj:Ájajågåtj LONDON-plc ;
Ájke ACCRA-mal ;
Ájluhasj:Ájluhadtj BASUDIS-mal ;
Ájluokta:Áj^luokta MARJA-plc ; !Village
Ájtte MARJA-org ;
Álltá MARJA-plc ;
Álmmukbelludahka:Álmmuk^belludahka MARJA-org ;
Álot-Biehtár LONDON-mal ;
Álot-Gejrá ACCRA-mal ;
Álpa:Álpa ALEUHTAT-plc ;
Áluokta:Á^luokta MARJA-plc ;
Ámma ACCRA-mal ;
Ámmul LONDON-mal ;
Ámul LONDON-mal ;
Ánjis LONDON-mal ;
Ánnda MARJA-mal ;
Ánndaris:Ánndariss BASUDIS-mal ;
Ánndi MARJA-mal ;
Ánndu MARJA-mal ;
Ánni MARJA-fem ;
Ánnji MARJA-mal ;
Ánnjis LONDON-mal ;
Ántá ACCRA-mal ;
Ánu ACCRA-mal ;
Árajávrre:Ára^jávrre MARJA-plc ;
Árajåhkå:Ára^jåhkå MARJA-plc ;
Áranoajvve:Áran^oajvve MARJA-plc ;
Árnul LONDON-mal ;
Árun LONDON-mal ;
Árvvehávrre:Árvve^hávrre MARJA-plc ;
Ássjo MARJA-org ;
Ávddajávrre:Ávdda^jávrre MARJA-plc ;
Ávkke MARJA-plc ;
Ávrásjjåhkå:Ávrásj^jåhkå MARJA-plc ;
Áváhårsa+Use/-Spell:Ává^hårsa MARJA-plc; !
Š-Nuorajmagasijnna:Š-Nuoraj^magasijnna MARJA-obj ;

! <-------- names from Sweden!-->

!Sutta^jauren !SUB
Ajtekoajvve:Ajtek^oajvve MARJA-plc ;
Badjeriebme:Badje^riebme MARJA-plc ;
Brænna:Bræn'na ACCRA-plc ;
Buotjak:Buotjag9 LONDON-plc ;
Bálgesvárre:Bálges^várre MARJA-plc ;
Bálgesáhpe:Bálges^áhpe MARJA-plc ;
Doages:Doahkes DUORTNUS-plc ;         !village
Doaresjåhkå:Doares^jåhkå MARJA-plc ;
Dábmukjávrásj:Dábmuk^jávrátj LONDON-plc ;
Dálvvadisjiegge:Dálvvadis^jiegge MARJA-plc ;
Dálvvadisjåhkå:Dálvvadis^jåhkå MARJA-plc ;
Dálvvadisáhpe:Dálvvadis^áhpe MARJA-plc ;
Dårrájávrre:Dårrá^jávrre MARJA-plc ; !village
Dærnná MARJA-plc ; !village
Fáhtsasj:Fáhtsatj LONDON-plc ;
Gidájávrre:Gidá^jávrre MARJA-plc ; !village
Gierggejávrre:Giergge^jávrre MARJA-plc ; !village
Gierkkevárre:Gierkke^várre MARJA-plc ;
Goabddális:Goabddáliss BASUDIS-plc ; !village
Guhkajiegge:Guhka^jiegge MARJA-plc ;
Guhkesluokta:Guhkes^luokta MARJA-plc ;
Guorásjjiegge:Guorásj^jiegge MARJA-plc ;
Guorásjjåhkå:Guorásj^jåhkå MARJA-plc ;
Guossagárgojávrre:Guossa^gárgo^jávrre MARJA-plc ;
Gáddevárre:Gádde^várre MARJA-plc ;
Gáldesbuovdda:Gáldes^buovdda MARJA-plc ;
Gálásædno:Gálás^ædno MARJA-plc ;
Gárásj:Gárátj LONDON-plc ; !village
Gávvajiegge:Gávva^jiegge MARJA-plc ;
Gávvajåhkå:Gávva^jåhkå MARJA-plc ;
Gælvajávrre:Gælva^jávrre MARJA-plc ;
Gælvajåhkå:Gælva^jåhkå MARJA-plc ;
Hárrejávrre:Hárre^jávrre MARJA-plc ;
Hárrejåhkå:Hárre^jåhkå MARJA-plc ;
Hárreáhpe:Hárre^áhpe MARJA-plc ;
Ijámjávrre:Ijám^jávrre MARJA-plc ; 
Ijámvárre:Ijám^várre MARJA-plc ;
Jiellevárre:Jielle^várre MARJA-plc ;
Juhtas LONDON-plc ; !village
Juokelåive+Use/-Spell:Juokel^åive ACCRA-plc; !
Juovvaroavve:Juovva^roavve MARJA-plc ;
Jæggeluokta:Jægge^luokta MARJA-plc ; !village
Kaskajaure+Use/-Spell:Kaska^jaure ACCRA-plc; !
Klemitjávrre:Klemit^jávrre MARJA-plc ;
Klemitvárre:Klemit^várre MARJA-plc ;
Liggá MARJA-plc ; !village
Lijggevárre:Lijgge^várre MARJA-plc ;  !village
Lijnáoajvve:Lijná^oajvve MARJA-plc ;
Lijnáædno:Lijná^ædno MARJA-plc ;
Littákjåhkå:Litták^jåhkå MARJA-plc ;
Luohttooajvve:Luohtto^oajvve MARJA-plc ;
Luspevárásj:Luspe^várátj LONDON-plc ;
Lájsso MARJA-plc ;
Lávrrajávrre:Lávrra^jávrre MARJA-plc ;
Læjbebirjåhkå:Læjbe^bir^jåhkå MARJA-plc ;
Maunalisvare+Use/-Spell:Maunalis^vare ACCRA-plc; !
Miehttse-Doages:Miehttse-Doahkes DUORTNUS-plc ; !village
Miergenis:Miergeniss BASUDIS-plc ; !village
Muorjek:Muorjeg9 LONDON-plc ; !village
Muorjjevárre:Muorjje^várre MARJA-plc ;  !village
Muorkátvárre:Muorkát^várre MARJA-plc ;
Muttos LONDON-plc ;
Njoammelsasskam LONDON-plc ; !village
Njunjesjávrre:Njunjes^jávrre MARJA-plc ;
Njunjesvárre:Njunjes^várre MARJA-plc ;
Njuollajávrre:Njuolla^jávrre MARJA-plc ;
Nállogielas:Nállo^gielas DUORTNUS-plc ;
Nállojávrre:Nállo^jávrre MARJA-plc ;
Nállojåhkå:Nállo^jåhkå MARJA-plc ;
Násavárre:Nása^várre MARJA-plc ;
Oalloluokta:Oallo^luokta MARJA-plc ; !village
Pietseskaite+Use/-Spell:Pietse^skaite ACCRA-plc; !
Riebisvárre:Riebis^várre MARJA-plc ;
Rijtjem LONDON-plc ; !village
Rijtsem LONDON-plc ; !village
Roavvejiegge:Roavve^jiegge MARJA-plc ;
Ruoktojiegge:Ruokto^jiegge MARJA-plc ;
Sanijiegge:Sani^jiegge MARJA-plc ;
Siehká MARJA-plc ; !village
Siehkájávrre:Siehká^jávrre MARJA-plc ;
Siehkájåhkå:Siehká^jåhkå MARJA-plc ;
Sjuvapuouta+Use/-Spell:Sjuva^puouta ACCRA-plc; !
Skabrram LONDON-plc ; !village
Skaiteriepmat+Use/-Spell:Skaite^riepmat LONDON-plc; !
Spænnajåhkå:Spæ9nna^jåhkå MARJA-plc ;
Stuor% Guorásj:Stuor% Guorátj LONDON-plc ;
Stáloluokta:Stálo^luokta MARJA-plc ; !village
Sulidælbmá MARJA-plc ;
Suoksjiegge:Suoks^jiegge MARJA-plc ;
Suolajávrre:Suola^jávrre MARJA-plc ;
Suolajåhkå:Suola^jåhkå MARJA-plc ;
Suolavárásj:Suola^várátj LONDON-plc ;
Suorssá MARJA-plc ; !village
Suorvajávrre:Suorva^jávrre MARJA-plc ;
Suorvva MARJA-plc ; !village
Sutaivare+Use/-Spell:Sutai^vare ACCRA-plc; !
Sválaoajvve:Svála^oajvve MARJA-plc ;
Sáhkajávrre:Sáhka^jávrre MARJA-plc ; !village
Sáhkajåhkå:Sáhka^jåhkå MARJA-plc ; 
Sáhkavárre:Sáhka^várre MARJA-plc ;
Såkåive+Use/-Spell:Såk^åive ACCRA-plc; !
Tjuohtevárre:Tjuohte^várre MARJA-plc ;
Tjårvek:Tjårveg9 LONDON-plc ;
Tjærromajiegge:Tjærroma^jiegge MARJA-plc ;
Træna:Træ9na ACCRA-plc ;
Udtjá MARJA-plc ; !reindeerherding distrikt
Unna% Guorásj:Unna% Guorátj LONDON-plc ;
Unnabuovdda:Unna^buovdda MARJA-plc ;
Vakatjvare+Use/-Spell:Vakatj^vare ACCRA-plc; !
Vastenjávrre:Vasten^jávrre MARJA-plc ;
Vierajávrre:Viera^jávrre MARJA-plc ;
Vietas LONDON-plc ; !village
Virihávrre:Viri^hávrre MARJA-plc ;
Vuoggatjålbme:Vuogga^tjålbme MARJA-plc ;
Vuoskojávrre:Vuosko^jávrre MARJA-plc ;
Vuoskojåhkå:Vuosko^jåhkå MARJA-plc ;
Váhtjer:Váhtjer LONDON-plc ; !village
Váhtjerduottar:Váhtjer^duoddar9 DUORTNUS-plc ;
Váhtjerjávrre:Váhtjer^jávrre MARJA-plc ;
Váhtjerjåhkå:Váhtjer^jåhkå MARJA-plc ;
Vájgájávrre:Vájgá^jávrre MARJA-plc ; !village
Vájssá MARJA-plc ; !village
Vájsáluokta:Vájsá^luokta MARJA-plc ; !village
Årjep% Sávllo MARJA-plc ;
Ájládde:Áj^ládde MARJA-plc ;
Árjepluovve:Árje^pluovve MARJA-plc ;
Árvesjávrre:Árves^jávrre MARJA-plc ; !village
Áttávárre:Áttá^várre MARJA-plc ;
Ávtsusjjåhkå:Ávtsusj^jåhkå MARJA-plc ;

! <---names from swedish sámediggi-site--->

Badje-Gájnaj:Badje-Gájnnah9 DUORTNUS-plc ;
Ballemvárásj:Ballem^várátj LONDON-plc ;
Bieggaluokta:Biegga^luokta MARJA-plc ;
Bulldo MARJA-plc ;
Báhkko MARJA-plc ;
Báhkkosavoj:Báhkko^savvoh9 DUORTNUS-plc ;
Bárinjárgga:Bári^njárgga MARJA-plc ;
Bárivierra:Bári^vierra MARJA-plc ;
Bárnnesoavvo:Bárnne^soavvo MARJA-plc ;
Bårsse MARJA-plc ;
Darfek:Darfeg9 LONDON-plc ;
Darfekluokta:Darfek^luokta MARJA-plc ;
Dáblloluokta:Dábllo^luokta MARJA-plc ;
Dårajávrre:Dåra^jávrre MARJA-plc ;
Fárforijdda:Fárfo^rijdda MARJA-plc ;
Girjáluokta:Girjá^luokta MARJA-plc ;
Goaskásj:Goaskátj LONDON-plc ;
Guddnár LONDON-plc ;
Gájnaj:Gájnnah9 DUORTNUS-plc ;
Gáldesluokta:Gáldes^luokta MARJA-plc ;
Gállakluokta:Gállak^luokta MARJA-plc ;
Gárddegiehtje:Gárdde^giehtje MARJA-plc ;
Gármas:Gármmas DUORTNUS-plc ;
Gæbnásjluokta:Gæbnásj^luokta MARJA-plc ;
Hákkes:Hágges DUORTNUS-plc ;
Hárált:Háráld9 LONDON-plc ;
Jávrregasska:Jávrre^gasska MARJA-plc ;
Luossamuorkke:Luossa^muorkke MARJA-plc ;
Lusspe MARJA-plc ;
Miessávrre:Miess^ávrre MARJA-plc ;
Murájávrre:Murá^jávrre MARJA-plc ;
Nahtavárre:Nahta^várre MARJA-plc ;
Nimár LONDON-plc ;
Njavve MARJA-plc ;
Njoasske  MARJA-plc ;
Nuortik:Nuortig9 LONDON-plc ;
Oarrenjárgga:Oarre^njárgga MARJA-plc ;
Ribásj:Ribátj LONDON-plc ;
Rijtjem LONDON-plc ;
Ráddnávrre:Ráddn^ávrre MARJA-plc ;
Rádjesoavvo:Rádje^soavvo MARJA-plc ;
Ráfeluokta:Ráfe^luokta MARJA-plc ;
Rávnaædno:Rávna^ædno MARJA-plc ;
Rávnna MARJA-plc ;
Siejdevárre:Siejde^várre MARJA-plc ;
Sjávnjaluokta:Sjávnja^luokta MARJA-plc ;
Sjælláriebme:Sjællá^riebme MARJA-plc ;
Sluppojávrre:Sluppo^jávrre MARJA-plc ;
Slupponjárgga:Sluppo^njárgga MARJA-plc ;
Smadjeædno:Smadje^ædno MARJA-plc ;
Smirjjo MARJA-plc ;
Soahkenjárgga:Soahke^njárgga MARJA-plc ;
Stuorbuollda:Stuor^buollda MARJA-plc ;
Stuorsuoloj:Stuor^suollu DAVVISUOLU-plc ;
Stájnas:Stájnnas DUORTNUS-plc ;
Sunndegille:Sunnde^gille MARJA-plc ;
Suollagasoavvo:Suollaga^soavvo MARJA-plc ;
Suorvvá MARJA-plc ;
Sádijávrre:Sádi^jávrre MARJA-plc ;
Sáltoluokta:Sálto^luokta MARJA-plc ;
Sáluhávrre:Sálu^hávrre MARJA-plc ;
Sáttojluokta:Sáttoj^luokta MARJA-plc ;
Sávges:Sávgges DUORTNUS-plc ;
Tjieŋalluokta:Tjieŋal^luokta MARJA-plc ;
Tjieŋalsoavvo:Tjieŋal^soavvo MARJA-plc ;
Tjoammbe MARJA-plc ;
Tsoagesluokta:Tsoages^luokta MARJA-plc ;
Uvnnabivnna:Uvnna^bivnna MARJA-plc ;
Vaddnemsoavvo:Vaddnem^soavvo MARJA-plc ;
Viedás LONDON-plc ;
Vuollemuorkke:Vuolle^muorkke MARJA-plc ;
Vásstenjávrre:Vássten^jávrre MARJA-plc ;
Áhkarnjárgga:Áhkar^njárgga MARJA-plc ;
Áhppojávrre:Áhppo^jávrre MARJA-plc ;
Áhppovárre:Áhppo^várre MARJA-plc ;
Ákkal:Ággal DUORTNUS-plc ;
Áluokta:Á^luokta MARJA-plc ;
Ánutgasskem:Ánut^gasskem LONDON-plc ;
Ávttso MARJA-plc ;


! <-------o9 ACCRA- and NYSTØ-names from sme----------->
Čebo:Čebo9 ACCRA-plc ;
Šefo:Šefo9 ACCRA-org ;
Šilo:Šilo9 ACCRA-sur ;
Aalmo:Aal^mo9 NYSTØ-sur ;
Aapo:Aapo9 ACCRA-mal ;
Aapro:Aapro9 ACCRA-plc ;
Aarnipuro:Aarni^puro9 ACCRA-sur ;
Adas% Dansestudio:Adas% Danse^studio9 ACCRA-org ;
Ahmasalo:Ahmasalo9 ACCRA-sur ;
Ailo:Ailo9 ACCRA-mal ;
Aimo:Aimo9 ACCRA-mal ;
Airamo:Airamo9 ACCRA-sur ;
Ala-Riesto:Ala-Riesto9 ACCRA-sur ;
Alpo:Alpo9 ACCRA-mal ;
Annanpalo:Annanpalo9 ACCRA-plc ;
Antinkaapo:Antinkaapo9 ACCRA-sur ;
Arkivfoto:Arkiv^foto9 ACCRA-org ;
Arredondo:Arredondo9 ACCRA-sur ;
Arto:Arto9 ACCRA-mal ;
Asvo:Asvo9 ACCRA-org ;
Autto:Autto9 ACCRA-plc ;
Azazello:Azazello9 ACCRA-org ;
Balto:Balto9 ACCRA-sur ;
Barquisimeto:Barquisimeto9 ACCRA-plc ;
Bel% Canto:Bel% Canto9 ACCRA-org ;
Belbo:Bel^bo9 NYSTØ-sur ;
Beldo:Beldo9 ACCRA-sur ;
Bengalo:Bengalo9 ACCRA-org ;
Bergmo:Berg^mo9 ACCRA-sur ;
Bjørsmo:Bjørs^mo9 NYSTØ-sur ;
Bo+CmpN/None:Bo9 NYSTØ-plc ; !
Boccaccio:Boccaccio9 ACCRA-mal ;
Bogno:Bogno9 ACCRA-plc ;
Bolzano:Bolzano9 ACCRA-plc ;
Bonifacio:Bonifacio9 ACCRA-plc ;
Borneo:Borneo9 ACCRA-plc ;
Borno:Borno9 ACCRA-plc ;
Borodino:Borodino9 ACCRA-plc ;
Branco:Branco9 ACCRA-plc ;
Brando:Brando9 ACCRA-sur ;
Bravo:Bravo9 ACCRA-ani ;
Bredo:Bredo9 ACCRA-mal ;
Bruno:Bruno9 ACCRA-mal ;
Buffalo:Buffalo9 ACCRA-plc ;
Bulawayo:Bulawa^yo9 ACCRA-plc ;
Buljo:Buljo9 ACCRA-sur ;
Bøvarstogo:Bøvar^stogo9 ACCRA-plc ;
Cabello:Cabello9 ACCRA-sur ;
Cachoeiro:Cacho^eiro9 ACCRA-plc ;
Callao:Callao9 ACCRA-plc ;
Campagnolo:Campagnolo9 ACCRA-plc ;
Campo:Campo9 ACCRA-plc ;
Caprino:Caprino9 ACCRA-sur ;
Carlo:Carlo9 ACCRA-mal ;
Castello:Castello9 ACCRA-sur ;
Castro:Castro9 ACCRA-sur ;
Cato:Cato9 ACCRA-mal ;
Chaco:Chaco9 ACCRA-plc ;
Chevron% Texaco:Chevron% Texaco9 ACCRA-org ;
ChevronTexaco:Chevron^Texaco9 ACCRA-org ;
Chiasso:Chi^asso9 ACCRA-plc ;
Chicago:Chicago9 ACCRA-plc ;
Chiclayo:Chicla^yo9 ACCRA-plc ;
Chimborazo:Chimborazo9 ACCRA-plc ;
Chingwantao:Chingwantao9 ACCRA-plc ;
Chisimaio:Chisima^io9 ACCRA-plc ;
Cicero:Cicero9 ACCRA-mal ;
Clio:Clio9 ACCRA-mal ;
Colombo:Colombo9 ACCRA-plc ;
Colorado:Colorado9 ACCRA-plc ;
Colorin-Colorado:Colorin-Colorado9 ACCRA-obj ; !an expedition
Comino:Comino9 ACCRA-plc ;
Como:Como9 ACCRA-plc ;
Comodoro:Comodoro9 ACCRA-plc ;
Congo:Congo9 ACCRA-plc ;
Corregio:Corregio9 ACCRA-plc ;
Cuando:Cu^ando9 ACCRA-mal ;
Cuango:Cu^ango9 ACCRA-plc ;
Cubango:Cubango9 ACCRA-plc ;
Cueto:Cu^eto9 ACCRA-sur ;
Cupido:Cupido9 ACCRA-org ;
Curaçao:Curaçao9 ACCRA-plc ;
Cuzco:Cuzco9 ACCRA-sur ;
Dančenko:Dančenko9 ACCRA-sur ;
Davao:Davao9 ACCRA-plc ;
DiCaprio:DiCaprio9 NYSTØ-sur ;
Diego:Di^ego9 ACCRA-plc ; !Also mal
Disko:Disko9 ACCRA-plc ;
Divttasvuona-Hellemo:Divttas^vuona-Hellemo9 NYSTØ ;
Djailolo:Djailolo9 ACCRA-plc ;
Djønno:Djønno9 ACCRA-plc ;
Domenico:Domenico9 ACCRA-sur ;
Domingo:Domingo9 ACCRA-plc ;
Domino:Domino9 ACCRA-org ;
Douro:Douro9 ACCRA-plc ;
Drillo:Drillo9 ACCRA-mal ;
Duero:Du^ero9 ACCRA-plc ;
Durango:Durango9 ACCRA-plc ;
Dão:Dão9 ACCRA-plc ;
Ebro:E^bro9 ACCRA-plc ;
Einmo:Ein^mo9 NYSTØ-sur ;
Eldorado:Eldorado9 ACCRA-plc ;
Elmo:Elmo9 ACCRA-fem ;
Ensio:Ensio9 ACCRA-mal ;
Enso:Enso9 ACCRA-org ;
Erato:Erato9 ACCRA-sur ;
Erkinaro:Erkin^aro9 ACCRA-sur ;
Erkko:Erkko9 ACCRA-mal ;
Erno:Erno9 ACCRA-mal ;
Eskonsipo:Eskon^sipo9 ACCRA-sur ;
Espírito:Espírito9 ACCRA-plc ;
Essequibo:Essequibo9 ACCRA-plc ;
Esso:Esso9 ACCRA-org ;
Eteläaho:Etelä^aho9 ACCRA-sur ;
Fargo:Fargo9 ACCRA-plc ;
Faso:Faso9 ACCRA-plc ;
FeFo:FeFo9 ACCRA-org ;
Fernando:Fernando9 ACCRA-mal ;
Figgjo:Fig^gjo9 ACCRA-plc ;
Florentino:Florentino9 ACCRA-mal ;
Follo:Follo9 ACCRA-plc ;
Fonno:Fonno9 ACCRA-plc ;
Francesco:Francesco9 ACCRA-mal ;
Francisco:Francisco9 ACCRA-mal ;
Fransciso:Fransciso9 ACCRA-plc ;
Fresno:Fresno9 ACCRA-plc ;
Frisco:Frisco9 ACCRA-mal ;
Gaino:Gaino9 ACCRA-sur ;
Gallio:Gallio9 ACCRA-sur ;
Gando:Gando9 ACCRA-plc ;
Gargano:Gargano9 ACCRA-plc ;
Geilo:Geilo9 ACCRA-plc ;
Geronimo:Geronimo9 ACCRA-sur ;
Gestapo:Gestapo9 ACCRA-obj ;
Gozo:Gozo9 ACCRA-plc ;
Greco:Greco9 ACCRA-sur ;
Greensboro:Greens^boro9 ACCRA-plc ;
Grensemo+Use/Sub:Grense^mo9 NYSTØ-sur ; !
Grensemo:Grense^mo9 ACCRA-sur ;
Grimsmo:Grims^mo9 NYSTØ-sur ;
Grosseto:Grosseto9 ACCRA-plc ;
Grosso:Grosso9 ACCRA-plc ;
Grønmo:Grøn^mo9 NYSTØ-plc ;
Guanajuato:Gu^anaju^ato9 ACCRA-plc ;
Guantánamo:Gu^antánamo9 ACCRA-plc ;
Guerrero:Guerrero9 ACCRA-plc ;
Guro:Guro9 ACCRA-fem ;
Haapa-aho:Haapa-aho9 ACCRA-sur ;
Haapalehto:Haapalehto9 ACCRA-sur ;
Haapasalo:Haapasalo9 ACCRA-sur ;
Haapio:Haapio9 ACCRA-sur ;
Haavikko:Haa^vikko9 ACCRA-sur ;
Haavisto:Haavisto9 ACCRA-sur ;
Hahto:Hahto9 ACCRA-sur ;
Hakalehto:Haka^lehto9 ACCRA-sur ;
Hakasalo:Haka^salo9 ACCRA-surplc ;
Halla-aho:Halla-aho9 ACCRA-sur ;
Hambro:Ham^bro9 NYSTØ-plc ;
Hanhisalo:Hanhi^salo9 ACCRA-sur ;
Hanhisuanto:Hanhi^su^anto9 ACCRA-sur ;
Harjo:Harjo9 ACCRA-sur ;
Haso:Haso9 ACCRA-sur ;
Hauketo:Hauketo9 ACCRA-plc ;
Haukipuro:Hauki^puro9 ACCRA-sur ;
Hauta-aho:Hauta-aho9 ACCRA-sur ;
Hautsalo:Haut^salo9 ACCRA-sur ;
Heikinheimo:Heikin^heimo9 ACCRA-sur ;
Heinisuo:Heini^suo9 ACCRA-sur ;
Heinäaho:Heinä^aho9 ACCRA-sur ;
Helo:Helo9 ACCRA-sur ;
Hemmo:Hemmo9 ACCRA-mal ;
Herkko:Herkko9 ACCRA-mal ;
Hermosillo:Hermosillo9 ACCRA-plc ;
Hernando:Hernando9 ACCRA-mal ;
Hidalgo:Hidalgo9 ACCRA-mal ;
Hierro:Hi^erro9 ACCRA-plc ;
Hietikko:Hietikko9 ACCRA-sur ;
Hillo:Hillo9 ACCRA-sur ;
Hirvasvuopio:Hirvas^vuopio9 ACCRA-surplc ;
Hirvensalo:Hirven^salo9 ACCRA-sur ;
Hirvikallio:Hirvi^kallio9 ACCRA-sur ;
Hobro:Ho^bro9 ACCRA-plc ;
Hokkaido:Hokkaido9 ACCRA-plc ;
Holkko:Holkko9 ACCRA-sur ;
Hollo:Hollo9 ACCRA-sur ;
Homero:Homero9 ACCRA-plc ;
Hondo:Hondo9 ACCRA-plc ;
Hongisto:Hongisto9 ACCRA-sur ;
Honkasalo:Honka^salo9 ACCRA-sur ;
Hosio:Hosio9 ACCRA-sur ;
Huambo:Hu^ambo9 ACCRA-plc ;
Hugo:Hugo9 ACCRA-mal ;
Huhtakallio:Huhta^kallio9 ACCRA-sur ;
Huhtasalo:Huhta^salo9 ACCRA-sur ;
Huikko:Huikko9 ACCRA-sur ;
Hunnakko:Hunnakko9 ACCRA-sur ;
Huomo:Huomo9 ACCRA-sur ;
Husso:Husso9 ACCRA-sur ;
Huánuco:Huánuco9 ACCRA-plc ;
Hydro:Hydro9 ACCRA-org ;
Hämeenaho:Hämeen^aho9 ACCRA-sur ;
Höykinpuro:Höykin^puro9 ACCRA-sur ;
Høgmo:Høg^mo9 NYSTØ ;
Høylo:Høy^lo9 NYSTØ-sur ;
Idaho:Idaho9 ACCRA-plc ;
Ikävalko:Ikä^valko9 ACCRA-sur ;
Ilpo:Ilpo9 ACCRA-mal ;
Irapuato:Irapu^ato9 ACCRA-plc ;
Isoaho:Iso^aho9 ACCRA-surplc ;
Isokallio:Iso^kallio9 ACCRA-sur ;
Isosalo:Isosalo9 ACCRA-sur ;
Isotalo:Iso^talo9 ACCRA-sur ;
Ivanovo:Ivanovo9 ACCRA-plc ;
Iwo:Iwo9 ACCRA-plc ;
Jašženko:Jašženko9 ACCRA-sur ;
Jaakonaho:Jaakon^aho9 ACCRA-sur ;
Jagello:Jagello9 ACCRA-sur ;
Jagiello:Jagi^ello9 ACCRA-sur ;
Jalisco:Jalisco9 ACCRA-mal ;
Jarkko:Jarkko9 ACCRA-mal ;
Jarmo:Jarmo9 ACCRA-mal ;
Javo:Javo9 ACCRA-sur ;
Jeriko:Jeriko9 ACCRA-plc ;
Johnsen-Butto:Johnsen-Butto9 ACCRA-sur ;
Jokiaho:Joki^aho9 ACCRA-sur ;
Jokikokko:Joki^kokko9 ACCRA-sur ;
Jokilehto:Joki^lehto9 ACCRA-sur ;
Jokio:Jokio9 ACCRA-sur ;
Jokisalo:Joki^salo9 ACCRA-sur ;
Jokitalo:Joki^talo9 ACCRA-sur ;
Jouko:Jouko9 ACCRA-mal ;
João:João9 ACCRA-plc ;
Julio:Julio9 ACCRA-mal ;
Jumisko:Jumisko9 ACCRA-plc ;
Junnonaho:Junnon^aho9 ACCRA-sur ;
Juno:Juno9 ACCRA-fem ;
Junossuando:Junos^su^ando9 ACCRA-plc ;
Junosuando:Juno^su^ando9 ACCRA-plc ;
Juntto:Juntto9 ACCRA-sur ;
Juurakko:Juurakko9 ACCRA-sur ;
Jágo:Jágo9 ACCRA-sur ;
Jávo:Jávo9 ACCRA-sur ;
Järvilehto:Järvi^lehto9 ACCRA-sur ;
Järvisalo:Järvi^salo9 ACCRA-sur ;
Järvitalo:Järvi^talo9 ACCRA-sur ;
Kaakko:Kaakko9 ACCRA-sur ;
Kaario:Kaario9 ACCRA-sur ;
Kaarlo:Kaarlo9 ACCRA-mal ;
Kaarto:Kaarto9 ACCRA-plc ;
Kaijansinkko:Kaijansinkko9 ACCRA-sur ;
Kaipio:Kaipio9 ACCRA-sur ;
Kaisko:Kaisko9 ACCRA-plc ;
Kaisto:Kaisto9 ACCRA-mal ;
Kalervo:Kalervo9 ACCRA-mal ;
Kalliosalo:Kallio^salo9 ACCRA-sur ;
Kalpio:Kalpio9 ACCRA-sur ;
Kalvemo:Kalve^mo9 NYSTØ-sur ;
Kanako:Kanako9 ACCRA-fem ;
Kanervisto:Kanervisto9 ACCRA-sur ;
Kanervo:Kanervo9 ACCRA-mal ;
Kangasaho:Kangas^aho9 ACCRA-surplc ;
Kangassalo:Kangas^salo9 ACCRA-sur ;
Kannisto:Kannisto9 ACCRA-plc ;
Kannosto:Kannosto9 ACCRA-sur ;
Kano:Kano9 ACCRA-sur ;
Kansanaho:Kansan^aho9 ACCRA-sur ;
Kantoluoto:Kanto^luoto9 ACCRA-sur ;
Karesuando:Kare^su^ando9 ACCRA-plc ;
Kariluoto:Kari^luoto9 ACCRA-sur ;
Karjaluoto:Karja^luoto9 ACCRA-sur ;
Kartago:Kartago9 ACCRA-plc ;
Kartano:Kartano9 ACCRA-plc ;
Katajisto:Katajisto9 ACCRA-sur ;
Katavisto:Katavisto9 ACCRA-sur ;
Kaulio:Kaulio9 ACCRA-sur ;
Kaunisto:Kaunisto9 ACCRA-plc ;
Kautto:Kautto9 ACCRA-sur ;
Kavgolovo:Kavgolovo9 ACCRA-plc ;
Keiko:Keiko9 ACCRA-fem ;
Kelero:Kelero9 ACCRA-sur ;
Kemerovo:Kemerovo9 ACCRA-plc ;
Keppo:Keppo9 ACCRA-sur ;
Keräskero:Keräskero9 ACCRA-plc ;
Keskitalo:Keski^talo9 ACCRA-sur ;
Ketkesuando:Ketke^su^ando9 ACCRA-plc ;
Kidjo:Kidjo9 ACCRA-sur ;
Kilimanžaro:Kilimanžaro9 ACCRA-plc ;
Kilimanjaro:Kilimanjaro9 ACCRA-plc ;
Kill% Buljo:Kill% Buljo9 ACCRA-obj ;
Kimmo:Kimmo9 ACCRA-mal ;
Kingo:Kingo9 ACCRA-sur ;
Kiviaho:Kivi^aho9 ACCRA-sur ;
Kivikko:Kivikko9 ACCRA-surplc ;
Kivilompolo:Kivi^lompolo9 ACCRA-plc ;
Kiviluoto:Kivi^luoto9 ACCRA-sur ;
Kivipelto:Kivi^pelto9 ACCRA-sur ;
Kivisalo:Kivi^salo9 ACCRA-sur ;
Kleio:Kle^io9 ACCRA-plc ;
Klio:Klio9 ACCRA-mal ;
Kobro:Ko^bro9 ACCRA-plc ;
Kohanga% Reo:Kohanga% Reo9 ACCRA-plc ;
Koivikko:Koivikko9 ACCRA-sur ;
Koivulehto:Koivu^lehto9 ACCRA-sur ;
Koivusalo:Koivu^salo9 ACCRA-sur ;
Koko:Koko9 ACCRA-plc ;
Kolenergo:Kol^energo9 ACCRA-org ;
Kolmozero:Kolmozero9 ACCRA-plc ;
Komodo:Komodo9 ACCRA-plc ;
Kontio:Kontio9 ACCRA-sur ;
Kontto:Kontto9 ACCRA-sur ;
Korkalo:Korkalo9 ACCRA-sur ;
Korkea-aho:Korkea-aho9 ACCRA-sur ;
Korkia-aho:Korkia-aho9 ACCRA-sur ;
Kormano:Kormano9 ACCRA-plc ;
Korpiaho:Korpi^aho9 ACCRA-sur ;
Korpijaakko:Korpi^jaakko9 ACCRA-sur ;
Korpilombolo:Korpi^lombolo9 ACCRA-plc ;
Korpisalo:Korpi^salo9 ACCRA-sur ;
Korpo:Korpo9 ACCRA-sur ;
Kosamo:Kosamo9 ACCRA-sur ;
Kosciusko:Kosci^usko9 ACCRA-plc ;
Koskamo:Koskamo9 ACCRA-sur ;
Koskelo:Koskelo9 ACCRA-sur ;
Koskensalo:Kosken^salo9 ACCRA-sur ;
Kosovo:Kosovo9 ACCRA-plc ;
Kota-Poro:Kota-Poro9 ACCRA-org ;
Kotiaho:Koti^aho9 ACCRA-sur ;
Kotiteollisuusjärjestöjen% keskusliitto:Koti^teollisuus^järjestöjen% keskus^liitto9 ACCRA-org ;
Kotro:Kotro9 ACCRA-sur ;
Koutokeino:Kouto^keino9 ACCRA-plc ;
Kovero:Kovero9 ACCRA-sur ;
Krokmo:Krok^mo9 NYSTØ-sur ;
Kukonlehto:Kukon^lehto9 ACCRA-sur ;
Kumamoto:Kumamoto9 ACCRA-plc ;
Kuopio:Kuopio9 ACCRA-plc ;
Kurko:Kurko9 ACCRA-sur ; !And obj
Kuroshio:Kuroshio9 ACCRA-plc ;
Kurttio:Kurttio9 ACCRA-sur ;
Kuuppo:Kuuppo9 ACCRA-sur ;
Kuusikko:Kuusikko9 ACCRA-sur ;
Kuusio:Kuusio9 ACCRA-sur ;
Kuusisto:Kuusisto9 ACCRA-sur ;
Kvello:Kvello9 ACCRA-sur ;
Kvermo:Kver^mo9 NYSTØ-sur ;
Kvingo:Kvingo9 ACCRA-plc ;
Kwando:Kwando9 ACCRA-plc ;
Kwango:Kwango9 ACCRA-plc ;
Kynsilehto:Kynsi^lehto9 ACCRA-sur ;
Kyoto:Ky^oto9 ACCRA-plc ;
Käpyaho:Käpy^aho9 ACCRA-sur ;
Laalo:Laalo9 ACCRA-sur ;
Laapio:Laapio9 ACCRA-sur ;
LagasRadio:Lagas^Radio9 ACCRA-org ;
Lago:Lago9 ACCRA-plc ;
Lahdensuo:Lahden^suo9 ACCRA-sur ;
Laihonlaakso:Laihon^laakso9 ACCRA-sur ;
Laitio:Laitio9 ACCRA-sur ;
Laivo:Laivo9 ACCRA-sur ;
Lakso:Lakso9 ACCRA-plc ;
Lallo:Lallo9 ACCRA-sur ;
Lamminaho:Lammin^aho9 ACCRA-surplc ;
Lampio:Lampio9 ACCRA-sur ;
Lancerio:Lancerio9 ACCRA-sur ;
Landro:Landro9 ACCRA-plc ;
Langlo:Langlo9 ACCRA-plc ;
Lango:Lango9 ACCRA-sur ;
Lantto:Lantto9 ACCRA-sur ;
Laredo:Laredo9 ACCRA-plc ;
Latvalehto:Latva^lehto9 ACCRA-sur ;
Lazio:Lazio9 ACCRA-mal ;
Lehmuskallio:Lehmus^kallio9 ACCRA-sur ;
Lehmusto:Lehmusto9 ACCRA-sur ;
Lehtisalo:Lehti^salo9 ACCRA-sur ;
Lehtosalo:Lehto^salo9 ACCRA-sur ;
Leino:Leino9 ACCRA-sur ;
Lemgo:Lemgo9 ACCRA-plc ;
Lemmo:Lemmo9 ACCRA-sur ;
Lento:Lento9 ACCRA-plc ;
Leonardo:Le^onardo9 ACCRA-mal ;
Leppäaho:Leppä^aho9 ACCRA-sur ;
Lesotho:Lesotho9 ACCRA-plc ;
Lessebo:Lesse^bo9 ACCRA-plc ;
Likssjuo:Liks^sjuo9 ACCRA-plc ;
Lillebo:Lille^bo9 ACCRA-sur ;
Limpopo:Limpopo9 ACCRA-plc ;
Linko:Linko9 ACCRA-sur ;
Linkukero:Linkukero9 ACCRA-plc ;
Linkupalo:Linkupalo9 ACCRA-plc ;
Litto:Litto9 ACCRA-org ;
Livorno:Livorno9 ACCRA-plc ;
Ljono:Ljono9 ACCRA-plc ;
Llandudno:L^landudno9 ACCRA-plc ;
Lobito:Lobito9 ACCRA-plc ;
Locarno:Locarno9 ACCRA-plc ;
Logroño:Logroño9 ACCRA-plc ;
Loliondo:Loliondo9 ACCRA-plc ;
Lotto:Lotto9 ACCRA-org ;
Lourenço:Lourenço9 ACCRA-plc ;
Lovozero:Lovozero9 ACCRA-plc ;
Lugano:Lugano9 ACCRA-plc ;
Lugo:Lugo9 ACCRA-plc ;
Luhanko:Luhanko9 ACCRA-surplc ;
Luiro:Luiro9 ACCRA-plc ;
Lumiaho:Lumi^aho9 ACCRA-sur ;
Lumio:Lumio9 ACCRA-sur ;
Luoma-aho:Luoma-aho9 ACCRA-sur ;
Lyftingsmo:Lyftings^mo9 NYSTØ-plc ;
Lähdeaho:Lähde^aho9 ACCRA-sur ;
Maattivuono:Maattivuono9 ACCRA-plc ;
Macao:Macao9 ACCRA-plc ;
Mahlakaarto:Mahlakaarto9 ACCRA-sur ;
Majuro:Majuro9 ACCRA-plc ;
Malo:Malo9 ACCRA-plc ;
Mansikka-aho:Mansikka-aho9 ACCRA-sur ;
Mao:Mao9 ACCRA-mal ;
Maputo:Maputo9 ACCRA-plc ;
Maracaibo:Maracaibo9 ACCRA-plc ;
Maranhão:Maranhão9 ACCRA-plc ;
Marcelino:Marcelino9 ACCRA-mal ;
Marcello:Marcello9 ACCRA-sur ;
Mareno:Mareno9 ACCRA-plc ;
Margido:Margido9 ACCRA-mal ;
Maribo:Maribo9 ACCRA-plc ;
Marino:Marino9 ACCRA-plc ;
Marokko:Marokko9 ACCRA-plc ;
Martimo:Martimo9 ACCRA-sur ;
Matero:Matero9 ACCRA-sur ;
Matinlompolo:Matin^lompolo9 ACCRA-plc ;
Matto:Matto9 ACCRA-mal ;
Mauno:Mauno9 ACCRA-mal ;
Meksiko:Meksiko9 ACCRA-plc ;
Melkko:Melkko9 ACCRA-sur ;
Melto:Melto9 ACCRA-plc ;
Mengo:Mengo9 ACCRA-org ;
Merano:Merano9 ACCRA-plc ;
Merikallio:Meri^kallio9 ACCRA-sur ;
Merikanto:Meri^kanto9 ACCRA-sur ;
Meriluoto:Meri^luoto9 ACCRA-sur ;
Merisalo:Merisalo9 ACCRA-sur ;
Metsäpelto:Metsä^pelto9 ACCRA-sur ;
Metsävainio:Metsä^vainio9 ACCRA-sur ;
Michelangelo:Michelangelo9 ACCRA-mal ;
Milano:Milano9 ACCRA-plc ;
Mindanao:Mindanao9 ACCRA-mal ;
Mindoro:Mindoro9 ACCRA-plc ;
Minho:Minho9 ACCRA-plc ;
Mo+CmpN/None:Mo9 NYSTØ-plc ; !
MoDo:MoDo9 ACCRA-org ;
Modesto:Modesto9 ACCRA-plc ;
Modoroo:Modoroo9 NYSTØ-mal ;
Moisio:Moisio9 ACCRA-surplc ;
Mokko:Mokko9 ACCRA-sur ;
Molodečno:Molodečno9 ACCRA-plc ;
Molopo:Molopo9 ACCRA-plc ;
Moloslehto:Moloslehto9 ACCRA-plc ;
Monaco:Monaco9 ACCRA-plc ;
Montenegro:Montenegro9 ACCRA-plc ;
Montevideo:Montevideo9 ACCRA-plc ;
Moscow% Art% Trio:Moscow% Art% Trio9 ACCRA-org ;
Murano:Murano9 ACCRA-plc ;
Mussalo:Mussalo9 ACCRA-plc ;
Mustakallio:Musta^kallio9 ACCRA-sur ;
Mustakero:Mustakero9 ACCRA-plc ;
Myllyaho:Mylly^aho9 ACCRA-sur ;
Mäkiaho:Mäki^aho9 ACCRA-sur ;
Mäkipelto:Mäki^pelto9 ACCRA-sur ;
Mäkisalo:Mäki^salo9 ACCRA-sur ;
Mäkitalo:Mäki^talo9 ACCRA-sur ;
Mäntysalo:Mänty^salo9 ACCRA-sur ;
México:México9 ACCRA-plc ;
NATO:NATO ACCRA-org ;
NAVO:NAVO ACCRA-obj ;
Navaho:Navaho9 ACCRA-obj ;
Navarro:Navarro9 ACCRA-plc ;
Navo:Navo9 ACCRA-obj ;
Negro:Negro9 ACCRA-plc ;
Nero:Nero9 ACCRA-mal ;
Nevo:Nevo9 ACCRA-sur ;
Ngo:Ngo9 NYSTØ-plc ;
Ngoro:Ngoro9 ACCRA-plc ;
Nicko:Nicko9 ACCRA-mal ;
Niemiaho:Niemi^aho9 ACCRA-sur ;
Niemitalo:Niemi^talo9 ACCRA-sur ;
Niesakero:Niesakero9 ACCRA-plc ;
Nihkolávo:Nihko^lávo9 ACCRA-plc ;
Niihkko:Niihkko9 ACCRA-plc ;
Niinisalo:Niini^salo9 ACCRA-surplc ;
Niitovuopio:Niito^vuopio9 ACCRA-sur ;
Niittyvuopio:Niitty^vuopio9 ACCRA-sur ;
Nilo:Nilo9 ACCRA-mal ;
Ningbo:Ning^bo9 ACCRA-plc ;
Nino:Nino9 ACCRA-mal ;
Nordlandia% Kautokeino:Nord^landia% Kauto^keino9 ACCRA-org ;
Nordstrøno:Nord^strøno9 ACCRA-plc ;
Nossebro:Nosse^bro9 ACCRA-plc ;
Nuccio:Nuccio9 ACCRA-mal ;
Nuevo:Nu^evo9 ACCRA-plc ;
Nuotio:Nuotio9 ACCRA-sur ;
Nurmio:Nurmio9 ACCRA-sur ;
Nurmisto:Nurmisto9 ACCRA-sur ;
Nurmo:Nurmo9 ACCRA-plc ;
Nurro:Nurro9 ACCRA-sur ;
Nyco:Nyco9 ACCRA-org ;
OOSMO:OOSMO ACCRA-org ;
Obihiro:Obihiro9 ACCRA-plc ;
Ockelbo:Ockel^bo9 NYSTØ-plc ;
Ogbomosho:Ogbomosho9 ACCRA-plc ;
Ohio:Ohio9 ACCRA-plc ;
Ohra-aho:Ohra-aho9 ACCRA-sur ;
Ohvo:Ohvo9 ACCRA-plc ;
Oivo:Oivo9 ACCRA-sur ;
Ojalehto:Ojalehto9 ACCRA-sur ;
Ojamo:Ojamo9 ACCRA-sur ;
Ojanaho:Ojan^aho9 ACCRA-sur ;
Okavango:Okavango9 ACCRA-plc ;
Ollanketo:Ollanketo9 ACCRA-sur ;
Ollitervo:Ollitervo9 ACCRA-sur ;
Onkalo:Onkalo9 ACCRA-sur ;
Onkamo:Onkamo9 ACCRA-plc ;
Ono:Ono9 ACCRA-sur ;
Ontario:Ontario9 ACCRA-plc ;
Oosmo:Oosmo ACCRA-org ;
Oporto:Oporto9 ACCRA-plc ;
Orinoco:Orinoco9 ACCRA-plc ;
Orlando:Orlando9 ACCRA-plc ;
Oslo:Oslo9 ACCRA-plc ;
Osmo:Osmo9 ACCRA-mal ;
Otranto:Otranto9 ACCRA-plc ;
Oviedo:Ovi^edo9 ACCRA-plc ;
Ozero:Ozero9 ACCRA-plc ;
Paasio:Paasio9 ACCRA-sur ;
Paatero:Paatero9 ACCRA-sur ;
Paco:Paco9 ACCRA-mal ;
Pago:Pago9 ACCRA-plc ;
Pahakero:Pahakero9 ACCRA-plc ;
Pahkasalo:Pahka^salo9 ACCRA-plc ;
Pakassaivo:Pakassaivo9 ACCRA-plc ;
Palermo:Palermo9 ACCRA-plc ;
Palkaskero:Palkaskero9 ACCRA-plc ;
Paloheimo:Palo^heimo9 ACCRA-sur ;
Paltto:Paltto9 ACCRA-sur ;
Palvio:Palvio9 ACCRA-sur ;
Pango:Pango9 ACCRA-plc ;
Papinaho:Papin^aho9 ACCRA-sur ;
Paramaribo:Paramaribo9 ACCRA-plc ;
Partio:Partio9 ACCRA-sur ;
Paulo:Paulo9 ACCRA-plc ;
Pedro:Pedro9 ACCRA-mal ;
Peiho:Peiho9 ACCRA-sur ;
Peippo:Peippo9 ACCRA-sur ;
Perho:Perho9 ACCRA-mal ;
Permanto:Permanto9 ACCRA-sur ;
Pernambuco:Pernambuco9 ACCRA-mal ;
Peräaho:Perä^aho9 ACCRA-sur ;
Peräsalo:Perä^salo9 ACCRA-sur ;
Perätalo:Perä^talo9 ACCRA-sur ;
Pesaro:Pesaro9 ACCRA-plc ;
Peurakaltio:Peurakaltio9 ACCRA-plc ;
Pharo:Pharo9 ACCRA-plc ;
Picasso:Picasso9 ACCRA-sur ;
Piirto:Piirto9 ACCRA-sur ;
Pikko:Pikko9 ACCRA-sur ;
Pikkuaho:Pikku^aho9 ACCRA-sur ;
Pilcomayo:Pilcoma^yo9 ACCRA-plc ;
Pinatubo:Pinatubo9 ACCRA-plc ;
Piombino:Pi^ombino9 ACCRA-plc ;
Pirjo:Pirjo9 ACCRA-fem ;
Pirttiaho:Pirtti^aho9 ACCRA-sur ;
Pirttisalo:Pirtti^salo9 ACCRA-sur ;
Pitkäaho:Pitkä^aho9 ACCRA-sur ;
Pizarro:Pizarro9 ACCRA-plc ;
Pluto:Pluto9 ACCRA-obj ;
Po+CmpN/None:Po9 ACCRA-mal ; !
Podujevo:Podujevo9 ACCRA-plc ;
Pohjanheimo:Pohjan^heimo9 ACCRA-sur ;
Pohjanpalo:Pohjan^palo9 ACCRA-sur ;
Pohjanraito:Pohjan^raito9 ACCRA-sur ;
Pohjoisaho:Pohjois^aho9 ACCRA-surplc ;
Pohto:Pohto9 ACCRA-sur ;
Polso:Polso9 ACCRA-plc ;
Porto-Novo:Porto-Novo9 ACCRA-plc ;
Porto:Porto9 ACCRA-plc ;
Porvoo:Porvoo9 ACCRA-plc ;
Posio:Posio9 ACCRA-plc ;
Poulsbo+Use/Sub:Pouls^bo9 NYSTØ-plc ; !
Poulsbo:Pouls^bo9 ACCRA-plc ;
Prato:Prato9 ACCRA-plc ;
Pressefoto:Presse^foto9 ACCRA-obj ;
Prestbakmo:Prest^bak^mo9 NYSTØ-plc ;
Provo:Provo9 ACCRA-plc ;
Pueblo:Pu^eblo9 ACCRA-mal ;
Puerto:Pu^erto9 ACCRA-plc ;
Puhto:Puhto9 ACCRA-sur ;
Puisto:Puisto9 ACCRA-plc ;
Puolakanaho:Puolakan^aho9 ACCRA-sur ;
Purtilo:Purtilo9 ACCRA-sur ;
Putumayo:Putuma^yo9 ACCRA-plc ;
Puukko:Puukko9 ACCRA-sur ;
Puutio:Puutio9 ACCRA-sur ;
Pyhäluoto:Pyhä^luoto9 ACCRA-sur ;
Pyysalo:Pyy^salo9 ACCRA-sur ;
Päätalo:Pää^talo9 ACCRA-sur ;
Póo:Póo9 ACCRA-plc ;
Pöytälaakso:Pöytä^laakso9 ACCRA-sur ;
Qinhuangdao:Qinhu^angdao9 ACCRA-plc ;
Quattro:Quat^tro9 ACCRA-obj ;
Querétaro:Querétaro9 ACCRA-plc ;
Quezaltenango:Quezaltenango9 ACCRA-plc ;
Quito:Quito9 ACCRA-plc ;
Radio:Radio9 ACCRA-org ;
Rafto:Rafto9 ACCRA-sur ;
Rahnasto:Rahnasto9 ACCRA-sur ;
Railo:Railo9 ACCRA-sur ;
Rainio:Rainio9 ACCRA-sur ;
Raiskio:Raiskio9 ACCRA-sur ;
Raitio:Raitio9 ACCRA-sur ;
Raivio:Raivio9 ACCRA-sur ;
Raja-aho:Raja-aho9 ACCRA-sur ;
Rajakallio:Raja^kallio9 ACCRA-sur ;
Rajasalo:Raja^salo9 ACCRA-sur ;
Rambo:Ram^bo9 ACCRA-mal ;
Rannikko:Rannikko9 ACCRA-sur ;
Rannisto:Rannisto9 ACCRA-sur ;
Ranta-aho:Ranta-aho9 ACCRA-sur ;
Rantakallio:Ranta^kallio9 ACCRA-sur ;
Rantakaulio:Ranta^kaulio9 ACCRA-sur ;
Rantakokko:Ranta^kokko9 ACCRA-sur ;
Rantasalo:Ranta^salo9 ACCRA-sur ;
Rantatalo:Ranta^talo9 ACCRA-sur ;
Rantio:Rantio9 ACCRA-sur ;
Rapakko:Rapakko9 ACCRA-sur ;
Rapo:Rapo9 ACCRA-sur ;
Raukko:Raukko9 ACCRA-sur ;
Raunio:Raunio9 ACCRA-sur ;
Rauno:Rauno9 ACCRA-mal ;
Rautasalo:Rauta^salo9 ACCRA-sur ;
Ravlo:Ravlo9 ACCRA-sur ;
RealAudio:Real^Audio9 ACCRA-obj ;
Reggio:Reggio9 ACCRA-plc ;
Reinoso:Reinoso9 ACCRA-sur ;
Remo:Remo9 ACCRA-plc ;
Renko:Renko9 ACCRA-plc ;
Renmælmo:Renmæ9lmo9 ACCRA-sur ;
Ricardo:Ricardo9 ACCRA-mal ;
Rico:Rico9 ACCRA-mal ;
Riderbo:Riderbo9 NYSTØ-sur ;
Riesto:Riesto9 ACCRA-sur ;
Riho:Riho9 ACCRA-mal ;
Riihiaho:Riihi^aho9 ACCRA-sur ;
Rikstoto:Rikstoto9 ACCRA-org ;
Rimbo:Rim^bo9 ACCRA-plc ;
Ringo:Ringo9 ACCRA-mal ;
RinneRadio:Rinne^Radio9 ACCRA-org ;
Rino:Rino9 ACCRA-mal ;
Rinta-aho:Rinta-^aho9 ACCRA-sur ;
Rio% de% Janeiro+CmpN/None:Rio% de% Janeiro9 ACCRA-plc ; !
Rivaldo:Rivaldo9 ACCRA-sur ;
Roberto:Roberto9 ACCRA-mal ;
Rodolfo:Rodolfo9 ACCRA-mal ;
Roisko:Roisko9 ACCRA-sur ;
Roitto:Roitto9 ACCRA-sur ;
Rollo:Rollo9 ACCRA-plc ;
Romeo:Romeo9 ACCRA-mal ;
Ronaldo:Ronaldo9 ACCRA-sur ;
Rosario:Rosario9 ACCRA-mal ;
Rovio:Rovio9 ACCRA-sur ;
Rudolfo:Rudolfo9 ACCRA-mal ;
Ruippo:Ruippo9 ACCRA-sur ;
Ruissalo:Ruis^salo9 ACCRA-plc ;
Rukolompolo:Ruko^lompolo9 ACCRA-plc ;
Ruokamo:Ruokamo9 ACCRA-sur ;
Río:Río9 ACCRA-plc ;
SEFO:SEFO ACCRA-org ;
SMS% från% Soppero+CmpN/None:SMS% från% Soppero9 ACCRA-obj ;
Saarenketo:Saaren^keto9 ACCRA-sur ;
Saariaho:Saari^aho9 ACCRA-sur ;
Saarikko:Saarikko9 ACCRA-sur ;
Saario:Saario9 ACCRA-sur ;
Saaristo:Saaristo9 ACCRA-sur ;
Saarnio:Saarnio9 ACCRA-sur ;
Saarto:Saarto9 ACCRA-sur ;
Sacramento:Sacramento9 ACCRA-plc ;
Sagelvmo:Sag^elvmo9 NYSTØ-sur ;
Sainio:Sainio9 ACCRA-sur ;
Saint-Malo:Saint-Malo9 ACCRA-plc ;
Sairio:Sairio9 ACCRA-sur ;
Saito:Saito9 ACCRA-sur ;
Saivokero:Saivokero9 ACCRA-plc ;
Sakko:Sakko9 ACCRA-sur ;
Salerno:Salerno9 ACCRA-plc ;
Salmio:Salmio9 ACCRA-sur ;
Saltillo:Saltillo9 ACCRA-plc ;
Samfoto:Sam^foto9 ACCRA-org ;
Samii% Litto:Samii% Litto9 ACCRA-org ;
Sammalisto:Sammalisto9 ACCRA-plc ;
Sampo:Sampo9 ACCRA-mal ;
Sanaksenaho:Sanaksen^aho9 ACCRA-sur ;
Santikko:Santikko9 ACCRA-sur ;
Sapfo:Sapfo9 ACCRA-plc ;
Sapporo:Sapporo9 ACCRA-plc ;
Sara-aho:Sara-aho9 ACCRA-sur ;
Sarajevo:Sarajevo9 ACCRA-plc ;
Sasso:Sasso9 ACCRA-plc ;
Sauna-aho:Sauna-aho9 ACCRA-sur ;
Saviaro:Savi^aro9 ACCRA-plc ;
Savikko:Savikko9 ACCRA-sur ;
Savilaakso:Savi^laakso9 ACCRA-sur ;
Saviluoto:Savi^luoto9 ACCRA-sur ;
Savtso:Savtso9 ACCRA-plc ;
Saxo:Saxo9 ACCRA-mal ;
Scipio:Scipio9 ACCRA-mal ;
Sefo:Sefo9 ACCRA-org ;
Selbo:Sel^bo9 ACCRA-sur ;
Selkäinaho:Selkäin^aho9 ACCRA-sur ;
Seluzcko:Seluzcko9 ACCRA-plc ;
Seveso:Seveso9 ACCRA-plc ;
Siao:Si^ao9 ACCRA-mal ;
Sidanko:Sidanko9 ACCRA-sur ;
Sihto:Sihto9 ACCRA-sur ;
Siivikko:Sii^vikko9 ACCRA-sur ;
Silvino:Silvino9 ACCRA-sur ;
Simonaho:Simon^aho9 ACCRA-sur ;
Sinervo:Sinervo9 ACCRA-mal ;
Siniluoto:Sini^luoto9 ACCRA-sur ;
Sinisalo:Sini^salo9 ACCRA-sur ;
Sirvio:Sirvio9 ACCRA-sur ;
Sjilo:Sjilo9 ACCRA-plc ;
Ski-Doo:Ski-Doo9 NYSTØ-ani ;
Skidoo:Skidoo9 NYSTØ-obj ;
Skorpo:Skorpo9 ACCRA-plc ;
Slaatto:Slaatto9 ACCRA-sur ;
Sligo:Sligo9 ACCRA-plc ;
Soho:Soho9 ACCRA-plc ;
Soinio:Soinio9 ACCRA-sur ;
Soisalo:Soi^salo9 ACCRA-sur ;
Soivio:Soivio9 ACCRA-sur ;
Sokoto:Sokoto9 ACCRA-plc ;
Sollo:Sollo9 ACCRA-sur ;
Somero:Somero9 ACCRA-plc ;
Soppero:Soppero9 ACCRA-sur ;
Sorrento:Sorrento9 ACCRA-plc ;
Sorvisto:Sorvisto9 ACCRA-sur ;
Soweto:Soweto9 ACCRA-plc ;
Steiro:Steiro9 ACCRA-sur ;
Storaenso:Stora^enso9 ACCRA-org ;
Suivakko:Suivakko9 ACCRA-ani ;
Suntio:Suntio9 ACCRA-sur ;
Suokko:Suokko9 ACCRA-sur ;
Suonio:Suonio9 ACCRA-sur ;
Suurhasko:Suurhasko9 ACCRA-sur ;
Suvanto:Suvanto9 ACCRA-plc ;
Svakko:Svakko9 ACCRA-sur ;
Sveio:Sve^io9 ACCRA-plc ;
Sálmmo:Sálmmo9 ACCRA-sur ;
Sálmo:Sálmo9 ACCRA-sur ;
Sámeradio:Sáme^radio9 ACCRA-org ;
Sámiradio:Sámi^radio9 ACCRA-org ;
São:São9 ACCRA-plc ;
Tabasco:Tabasco9 ACCRA-obj ;
Taimisto:Taimisto9 ACCRA-sur ;
Tainio:Tainio9 ACCRA-sur ;
Taisto:Taisto9 ACCRA-mal ;
Taivalaaho:Taivalaaho9 ACCRA-sur ;
Taivaskero:Taivaskero9 ACCRA-plc ;
Taivassalo:Taivas^salo9 ACCRA-plc ;
Tajo:Tajo9 ACCRA-plc ;
Tajumulco:Tajumulco9 ACCRA-plc ;
Takalo:Takalo9 ACCRA-sur ;
Talcahuano:Talcahu^ano9 ACCRA-plc ;
Talso:Talso9 ACCRA-plc ;
Talvio:Talvio9 ACCRA-sur ;
Tammilehto:Tammi^lehto9 ACCRA-sur ;
Tammisalo:Tammi^salo9 ACCRA-surplc ;
Tammisto:Tammisto9 ACCRA-plc ;
Tampico:Tampico9 ACCRA-mal ;
Tampio:Tampio9 ACCRA-sur ;
Tano:Tano9 ACCRA-org ;
Tapaninaho:Tapanin^aho9 ACCRA-sur ;
Taranto:Taranto9 ACCRA-plc ;
Tarmo:Tarmo9 ACCRA-mal ;
Taro:Taro9 ACCRA-ani ;
Tarto:Tarto9 ACCRA-plc ;
Tasanko:Tasanko9 ACCRA-sur ;
Tasso:Tasso9 ACCRA-plc ;
Tauno:Tauno9 ACCRA-mal ;
Te% Kõhanga% Reo:Te% Kõhanga% Reo9 ACCRA-obj ;
Teigmo:Teig^mo9 NYSTØ-surplc ;
Teitto:Teitto9 ACCRA-sur ;
Tejo:Tejo9 ACCRA-plc ;
Tellervo:Tellervo9 ACCRA-fem ;
Temuco:Temuco9 ACCRA-plc ;
Tenopuro:Teno^puro9 ACCRA-sur ;
Tepasto:Tepasto9 ACCRA-plc ;
Terho:Terho9 ACCRA-mal ;
Teuvo:Te^uvo9 ACCRA-mal ;
Texaco:Texaco9 ACCRA-org ;
Tiago:Ti^ago9 ACCRA-plc ;
Tibro:Ti^bro9 ACCRA-plc ;
Ticino:Ticino9 ACCRA-plc ;
Tiitto:Tiitto9 ACCRA-sur ;
Tobago:Tobago9 ACCRA-plc ;
Togo:Togo9 ACCRA-plc ;
Tohmo:Tohmo9 ACCRA-surplc ;
Toivio:Toivio9 ACCRA-sur ;
Tokyo:Tokyo9 ACCRA-plc ;
Toledo:Toledo9 ACCRA-plc ;
Toljamo:Toljamo9 ACCRA-sur ;
Torino:Torino9 ACCRA-plc ;
Toronto:Toronto9 ACCRA-plc ;
Torpo:Torpo9 ACCRA-plc ;
Trentino-Alto:Trentino-Alto9 ACCRA-plc ;
Treviso:Treviso9 ACCRA-plc ;
Trujillo:Trujillo9 ACCRA-sur ;
Tsangpo:Tsangpo9 ACCRA-plc ;
Tsingtao:Tsingtao9 ACCRA-plc ;
Tulppo:Tulppo9 ACCRA-surplc ;
Tuohino:Tuohino9 ACCRA-sur ;
Tuomisalo:Tuomi^salo9 ACCRA-sur ;
Tuomisto:Tuomisto9 ACCRA-sur ;
Tveito:Tveito9 ACCRA-plc ;
Tycho:Tycho9 ACCRA-mal ;
Tzepo:Tzepo9 ACCRA-plc ;
Tzupo:Tzupo9 ACCRA-plc ;
Törmälehto:Törmä^lehto9 ACCRA-sur ;
UNESCO:UNESCO ACCRA-org ;
Uitto:Uitto9 ACCRA-sur ;
Ukonaho:Ukon^aho9 ACCRA-sur ;
Unesco:Unesco9 ACCRA-org ;
Uno:Uno9 ACCRA-mal ;
Urbino:Urbino9 ACCRA-plc ;
Usko:Usko9 ACCRA-mal ;
Uusikartano:Uusi^kartano9 ACCRA-surplc ;
Vahteristo:Vahteristo9 ACCRA-sur ;
Valio:Valio9 ACCRA-malsur ;
Vallbo:Vall^bo9 ACCRA-plc ;
Vallo:Vallo9 ACCRA-sur ;
Vanamo:Vana^mo9 ACCRA-surplc ;
Vanhatalo:Vanha^talo9 ACCRA-sur ;
Varho:Varho9 ACCRA-sur ;
Vartio:Vartio9 ACCRA-sur ;
Varvikko:Varvikko9 ACCRA-sur ;
Vasco:Vasco9 ACCRA-mal ;
Vasko:Vasko9 ACCRA-plc ;
Veijo:Veijo9 ACCRA-sur ;
Veitsiluoto:Veitsi^luoto9 ACCRA-surplc ;
Veneto:Veneto9 ACCRA-plc ;
Venho:Venho9 ACCRA-mal ;
Vento:Vento9 ACCRA-plc ;
Vesanto:Vesanto9 ACCRA-plc ;
Vesikko:Vesikko9 ACCRA-sur ;
Vidaro:Vidaro9 ACCRA-sur ;
Vidduljienuo:Viddul^jienuo9 ACCRA-plc ;
Vierikko:Vierikko9 ACCRA-sur ;
Viggo:Viggo9 ACCRA-mal ;
Vigo:Vigo9 ACCRA-mal ;
Vihanto:Vihanto9 ACCRA-sur ;
Vihersalo:Viher^salo9 ACCRA-sur ;
Vihko:Vihko9 ACCRA-sur ;
Viio:Viio9 ACCRA-sur ;
Viita-aho:Viita-aho9 ACCRA-sur ;
Viitasalo:Viita^salo9 ACCRA-sur ;
Viitikko:Viitikko9 ACCRA-sur ;
Viljo:Viljo9 ACCRA-mal ;
Vilkko:Vilkko9 ACCRA-sur ;
Villmo:Vill^mo9 NYSTØ ;
Visio:Visio9 ACCRA-org ;
Vo+CmpN/None:Vo9 ACCRA-mal ; !
Voipio:Voipio9 ACCRA-sur ;
Voito:Voito9 ACCRA-mal ;
Vormisto:Vormisto9 ACCRA-sur ;
Vulcano:Vulcano9 ACCRA-plc ;
Vuokko:Vuokko9 ACCRA-fem ;
Vuollo:Vuollo9 ACCRA-sur ;
Vuolteenaho:Vuolteen^aho9 ACCRA-sur ;
Vuontiskero:Vuontiskero9 ACCRA-plc ;
Vuorio:Vuorio9 ACCRA-sur ;
Vuorisalo:Vuori^salo9 ACCRA-sur ;
Vuoristo:Vuoristo9 ACCRA-sur ;
Vuotso:Vuotso9 ACCRA-plc ;
Vähäaho:Vähä^aho9 ACCRA-sur ;
Vähäsalo:Vähä^salo9 ACCRA-sur ;
Vähätalo:Vähä^talo9 ACCRA-sur ;
Vähätiitto:Vähä^tiitto9 ACCRA-sur ;
Väliaho:Väli^aho9 ACCRA-sur ;
Välisalo:Väli^salo9 ACCRA-sur ;
Välitalo:Väli^talo9 ACCRA-sur ;
Vælidalo:Væ9li^dalo9 ACCRA-sur ;
Waco:Waco9 ACCRA-plc ;
Webbradio:Webb^radio9 ACCRA-obj ;
Wiggo:Wiggo9 ACCRA-mal ;
Xiao:Xi^ao9 ACCRA-mal ;
Yahoo:Yahoo9 ACCRA-org ;
Yamomoto:Yamomoto9 ACCRA-sur ;
Yamoussoukro:Yamoussoukro9 ACCRA-plc ;
Yenbo:Yenbo9 ACCRA-plc ;
Yleisradio:Yleis^radio9 ACCRA-org ;
Yli-Riesto:Yli-Riesto9 ACCRA-sur ;
Yliaho:Yli^aho9 ACCRA-sur ;
Ylilehto:Yli^lehto9 ACCRA-sur ;
Ylisuvanto:Yli^suvanto9 ACCRA-sur ;
Ylitalo:Yli^talo9 ACCRA-sur ;
Ylläskaltio:Ylläskaltio9 ACCRA-plc ;
Ylläslompolo:Ylläslompolo9 ACCRA-plc ;
Ylätalo:Ylä^talo9 ACCRA-sur ;
Ylöstalo:Ylös^talo9 ACCRA-sur ;
Yrttiaho:Yrtti^aho9 ACCRA-sur ;
Zabno:Zabno9 ACCRA-plc ;
Zakho:Zakho9 ACCRA-plc ;
Zibo:Zibo9 ACCRA-plc ;
Äkäskero:Äkäskero9 ACCRA-plc ;
Äkäslompolo:Äkäslompolo9 ACCRA-plc ;
Äkässaivo:Äkässaivo9 ACCRA-plc ;
Ölmbro:Ölm^bro9 ACCRA-sur ;
Ábo:Ábo9 ACCRA-mal ;
Ádo:Ádo9 ACCRA-sur ;
Áno:Áno9 ACCRA-plc ;
Áro:Áro9 ACCRA-plc ;
