
! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

 

! ======================== !
! Proper name lexicon part !
! ======================== !

! Table of contents
! -----
! *FirstComponentProper
! *ProperNoun-smj-nocomp
! *ProperNoun-smj
! **ProperNoun-sma
! **ProperNoun-sme
! **Unassimilated


LEXICON FirstComponentProper !!= * __@CODE@__ Proper shortcomponents
Áksjovuodna+N+CmpNP/Pref+Sh:Áksjovuon%> RHyph ;
Ájluokta+N+CmpNP/Pref+Sh:Ájluovt%> RHyph ;
Utsvuodna+N+CmpNP/Pref+Sh:Uhtsvuon%> RHyph ;
Vuodnabahta+N+CmpNP/Pref+Sh:Vuodnabat%> RHyph ;
Rudnávuodna+N+CmpNP/Pref+Sh:Rudnávuon%> RHyph ;
Bákteluokta+N+CmpNP/Pref+Sh:Bákteluovt%> RHyph ;
Gásluokta+N+CmpNP/Pref+Sh:Gásluovt%> RHyph ;
Biehtselåpptå+N+CmpNP/Pref+Sh:Biehtslåpt%> RHyph ;
Ájládde+N+CmpNP/Pref+Sh:Ájlát%> RHyph ;

LEXICON ProperNoun-smj-nocomp
Ánu ACCRA-mal ;
Snev BERN-sur ;

LEXICON ProperNoun-smj !!= * __@CODE@__ Lule Saami proper nouns
Abmut:Abmud9 LONDON-mal ;
Adjágas:Adjágass BASUDIS-org ;
Adriamerra:Adria^merra MARJA-plc ;
Adélieednam:Adélie^ednam LONDON-plc ;
Afrijkka+v2:Af^rihkká MARJA-plc ;
Afrijkka+v1:Af^rijkka MARJA-plc ;
Aktan:Aktan9 LONDON-obj ;
Aktidum% Nasjåvnnå:Aktidum% Nasjåvnnå MARJA-org ; !Multi
Aktsevárre:Aktse^várre MARJA-plc ;
Alaskavuodna:Alaska^vuodna MARJA-plc ;
Albánia ACCRA-plc ;
Alemusjávrre:Alemus^jávrre MARJA-plc ;
Alemusriektá:Alemus^riektá MARJA-org ;
Aleuhta:Aleuhta ALEUHTAT-plc ;
Alle-Finnmárkko:Alle-Finn^márkko MARJA-plc ;
Alliánssa+Err/Orth:Alli^anssa MARJA-org; !
Alliánssa:Alli^ánssa MARJA-org; !
Altaiváre:Altai^várre VARGGAT-plc ;
Amerijkka+v1:Ame^rijkka MARJA-plc ;
Amerijkka+v2:Ame^rihkká MARJA-plc ;
Amerik:Amerig9 LONDON-plc ;
Amierik:Amierig9 LONDON-plc ;
Amminadav BERN-mal ;
Amundsenaáhpe:Amundsena^áhpe MARJA-plc ;
Anár:Anár LONDON-plc ;
Andamansuollu:Andaman^suollu SULLOT-plc ;
Andesváre:Andes^várre VARGGAT-plc ;
Annda MARJA-mal ;
Anndaris:Anndariss BASUDIS-mal ;
Anndi MARJA-mal ;
Anná ACCRA-fem ;
Antikrissta:Anti^krissta MARJA-plc ;
Appalachiaváre:Appalachia^várre VARGGAT-plc ;
Arafuramerra:Arafura^merra MARJA-plc ;
Arpaksjada ACCRA-mal ;
Arppa:Arppa MARJA-org ;
Artemistiempel:Artemis^tiemmpel9 TIEMPEL-obj ;
Arábia ACCRA-plc ;
Arábiamerra:Arábia^merra MARJA-plc ;
Asor LONDON-mal ; !med o i SMJ, u i SME
Asovamerra:Asova^merra MARJA-plc ;
Atlasváre:Atlas^várre VARGGAT-plc ;
Austrália ACCRA-plc ;
Avia ACCRA-mal ; ! Avia i NY SME og NOB
Avihud BERN-mal ; !Abihud i NY SME og NOB
Avlá ACCRA-mal ;
Ábmut:Ábmud9 LONDON-mal ;
Ádjagas:Ádjagass BASUDIS-org ;
Ádám LONDON-mal ;
Áhkka  MARJA-plc ;
Áhkásågge:Áhká^sågge MARJA-plc ;
Áhkávuodna:Áhká^vuodna MARJA-plc ;
Áhkávuonnjárgga:Áhkávuon^njárgga MARJA-plc ;
Áhpovárre:Áhpo^várre MARJA-plc ;
Áhtávuodna:Áhtá^vuodna MARJA-plc ;
Áillohaš BERN-mal ;
Ájajågåsj:Ájajågåtj LONDON-plc ;
Ájdde:Ájdde MARJA-plc ;
Ájdeluokta:Ájde^luokta MARJA-plc ;
Ájdetjårro:Ájde^tjårro MARJA-plc ;
Ájdevuolle:Ájde^vuolle MARJA-plc ;
Ájke ACCRA-mal ;
Ájluhasj:Ájluhadtj BASUDIS-mal ;
Ájluokta:Áj^luokta MARJA-plc ; !Village
Ájluovtvárre:Ájluovt^várre MARJA-plc ;
Ájlátvárre:Ájlát^várre MARJA-plc ;
Ájtte MARJA-org ;
Ájtte+Err/Orth:Áj9tte ACCRA-org ; 
Áknoluokta:Ákno^luokta MARJA-plc ;
Áksjovuodna:Áksjo^vuodna MARJA-plc ; !
Álltá MARJA-plc ;
Álmennik:Álmennig9 LONDON-obj ; !Why á?
Álmmukbelludahka:Álmmuk^belludahka MARJA-org ;
Álot-Biehtár LONDON-mal ;
Álot-Gejrá ACCRA-mal ;
Álpa:Álpa ALEUHTAT-plc ;
Áluokta:Á^luokta MARJA-plc ;
Ámma ACCRA-mal ;
Ámmul LONDON-mal ;
Ámmá ACCRA-mal ;
Ámul LONDON-mal ;
Ánjis LONDON-mal ;
Ánnda MARJA-mal ;
Ánndaris:Ánndariss BASUDIS-mal ;
Ánndi MARJA-mal ;
Ánndu MARJA-mal ;
Ánndá MARJA-mal ;
Ánni MARJA-fem ;
Ánnji MARJA-mal ;
Ánnjis LONDON-mal ;
Ánná ACCRA-fem ;
Ántá ACCRA-mal ;
Árajávrre:Ára^jávrre MARJA-plc ;
Árajåhkå:Ára^jåhkå MARJA-plc ;
Áralåbddå:Áralåbddå MARJA-plc ;
Áranoajvve:Áran^oajvve MARJA-plc ;
Árasluokta:Áras^luokta MARJA-plc ;
Árnul LONDON-mal ;
Árran LONDON-org ;
Árran% julevsáme% guovdásj+Err/Orth:Árran% Julevsáme% guovdásj LONDON-org ;
Árran% julevsáme% guovdásj:Árran% julevsáme% guovdátj LONDON-org ;
Árun LONDON-mal ;
Árvvehávrre:Árvve^hávrre MARJA-plc ;
Ássjo MARJA-org ;
Ástavuodna:Ásta^vuodna MARJA-plc ; !
Ávddajávrre:Ávdda^jávrre MARJA-plc ;
Ávkijsuoloj:Ávkij^suollu DAVVISUOLU-plc ;
Ávkke MARJA-plc ;
Ávkke MARJA-plc ;
Ávrásjjåhkå:Ávrásj^jåhkå MARJA-plc ;
Áváhårsa+Use/-Spell:Ává^hårsa MARJA-plc; !
Badje-Smájlle:Badje-Smájlle MARJA-plc ;
Badjegåhpe:Badje^gåhpe MARJA-plc ;
Badjesoabmo:Badje^soabmo MARJA-plc ;
Baffinluokta:Baffin^luokta MARJA-plc ;
Baffinsuoloj:Baffin^suollu DAVVISUOLU-plc ;
Bahamasuollu:Bahama^suollu SULLOT-plc ;
Baikaljávrre:Baikal^jávrre MARJA-plc ;
Bajep% Gussagåpjávrre:Bajep% Gussagåpjávrre MARJA-plc ;
Bajep% Tjierrekjávrre:Bajep% Tjierrek^jávrre MARJA-plc ;
Balkanváre:Balkan^várre VARGGAT-plc ;
Ballenysuollu:Balleny^suollu SULLOT-plc ;
Bankssuoloj:Banks^suollu DAVVISUOLU-plc ;
Barentsmerra:Barents^merra MARJA-plc ;
Barentsáhpe:Barents^áhpe MARJA-plc ;
Barggijbelludahka:Barggijbelludahka MARJA-org ;
Barrak:Barrag9 LONDON-sur ;
Bartolomaios:Bartoloma^i^os LONDON-mal ; ! Bartolomeus i SME
Bartolomaios:Bartoloma^ios LONDON-mal ; !Bartolomeus i SME
Basudis:Basudiss BASUDIS-plc ; !Village
Beaufortmerra:Beaufort^merra MARJA-plc ;
Bednakoajvve:Bednak^oajvve MARJA-plc ; 
Bellingshausenamerra:Bellings^hausena^merra MARJA-plc ;
Benanjárgga:Bena^njárgga MARJA-plc ;
Benasuollusj:Bena^suollutj LONDON-plc ;
Benasuoloj:Bena^suollu DAVVISUOLU-plc ;
Bengalluokta:Bengal^luokta MARJA-plc ;
Beringbasska:Bering^basska MARJA-plc ;
Beringmerra:Bering^merra MARJA-plc ;
Berlijnna:Berlijnna MARJA-plc ;
Bermudasuollu:Bermuda^suollu SULLOT-plc ;
Bern-Konvensjåvnnå MARJA-obj ;
Bernkonvensjåvnnå:Bern^konvensjåvnnå MARJA-obj ;
Beroias:Bero^ias BERN-mal ; !From smj NT
Beroias:Beroi^as BERN-mal ; !From smj NT
Betshávrre:Bets^hávrre MARJA-plc ;
Betsávrgádde:Bets^ávr^gádde MARJA-plc ;
Betsávrre:Bets^ávrre MARJA-plc ;
Betsávrsáttoj:Bets^ávr^sáddu DAVVISUOLU-plc ;
Biedá MARJA-plc ;
Bieggeluokta:Biegge^luokta MARJA-plc ;
Bieggeluovtvárre:Bieggeluovt^várre MARJA-plc ;
Biehti ACCRA-mal ;
Biehtseluokt-Risstin:Biehtse^luokt-Risstin LONDON-fem ;
Biehtselåptjávrre:Biehtselåpt^jávrre MARJA-plc ;
Biehtsenjárgga:Biehtse^njárgga MARJA-plc ;
Biehtselåpptå:Biehtse^låpptå MARJA-plc ;
Biehtslåpptå:Biehts^låpptå MARJA-plc ;
Biehtár LONDON-mal ;
Biehtár LONDON-mal ;
Biemmo:Biem'mo MARJA-sur ;
Biergun LONDON-plc ;
Biernajávrre:Bierna^jávrre MARJA-plc ;
Biernatjåhkkå:Bierna^tjåhkkå MARJA-plc ;
Biernna MARJA-plc ; !Village
Biernnajávrre:Biernna^jávrre MARJA-plc ;
Bieslåpptå:Bies^låpptå MARJA-plc ;
Biesseluokta:Biesse^luokta MARJA-plc ;
Biet-Ánnda MARJA-mal ;
Bietsisj-Risstin LONDON-fem ;
Bietsisj:Bietsitj LONDON-plc ;
Bietsisjsuoloj:Bietsisj^suollu DAVVISUOLU-plc ;
Bieva:Bieva VARGGAT-plc ;
Bievá VARGGAT-plc ;
Biggi ACCRA-fem ;
Bihttsa:Bihttsa MARJA-sur ;
Bihtám LONDON-plc ;
Bihtámädno:Bihtám^ädno MARJA-plc ;
Bijtám LONDON-plc ;
Biják:Bijág9 LONDON-plc ;
Billdo MARJA-sur ;
Binntá MARJA-plc ;
Birtsse MARJA-sur ;
Birttse MARJA-plc ;
Birák:Birág9 LONDON-sur ; !Pirák
Birásgáhttimdepartemænnta MARJA-org ;
Biskajaluokta:Biskaja^luokta MARJA-plc ;
Bitám LONDON-plc ;
Björkmánne:Björk^mán'ne MARJA-mal ; 
Bjørkvijkka:Bjørk^vijkka MARJA-plc ;
Boallonjárgga:Boallo^njárgga MARJA-plc ;
Boannjá MARJA-mal ;
Boarggo MARJA-plc ;
Boothianjárgga:Boothia^njárgga MARJA-plc ;
Bovrojávrre:Bovro^jávrre MARJA-plc ;
Bratisláva:Brati^sláva ACCRA-plc ;
Breanná ACCRA-plc ;
Británnia ACCRA-plc ;
Bulgária ACCRA-plc ;
Buolesjåhkå:Buoles^jåhkå MARJA-plc ;
Buollda:Buollda MARJA-plc ;
Buorgojluokta:Buorgoj^luokta MARJA-plc ;
Buvddá MARJA-plc ;
Buvkka  MARJA-plc ;
Byrdednam:Byrd^ednam LONDON-plc ;
Bájal LONDON-plc ;
Bájddajávrre:Bájdda^jávrre MARJA-plc ;
Bájddavuodna:Bájdda^vuodna MARJA-plc ;
Bájdár:Bájddár9 DUORTNUS-plc ; !Village
Bájsso MARJA-mal ;
Bájsátjåhkkå:Bájsá^tjåhkkå  MARJA-plc ;
Bákteluokta:Bákte^luokta MARJA-plc ;
Bálgesvárásj:Bálges^várátj LONDON-plc ;
Bállávrre:Báll^ávrre MARJA-plc ;
Bálák:Bálág9 LONDON-plc ;
Bálákvuobme:Bálák^vuobme MARJA-plc ;
Bálákvuovdde:Bálák^vuovdde MARJA-plc ;
Bálákvuovdde:Bálák^vuovdde MARJA-plc ;
Bári-Biehtár LONDON-mal ;
Bárivákkásj:Bári^vákkátj LONDON-plc ;
Bárnnejåhkå:Bárnne^jåhkå MARJA-plc ;
Básstejávrre:Básste^jávrre MARJA-plc ;
Básstejåhkå:Básste^jåhkå MARJA-plc ;
Básstetjærro:Básste^tjærro MARJA-plc ;
Básstevárre:Básste^várre MARJA-plc ;
Bávkke:Bávkke MARJA-plc ;
Bávkejåhkå:Bávkejåhkå MARJA-plc ;
Bávketjåhkkå:Bávketjåhkkå MARJA-plc ;
Bávva ACCRA-mal ;
Bávval LONDON-mal ;
Bávvál LONDON-mal ;
Bådakjávrre:Bådak^jávrre MARJA-plc ;
Bådåddjo:Båd^åddjo MARJA-plc ;
Bårjji MARJA-plc ;
Bårjåsnjárgga:Bårjås^njárgga MARJA-plc ;
Bårjåstjåhkkå:Bårjås^tjåhkkå MARJA-plc ;
Båssa MARJA-sur ;
Båsta-Nilssa MARJA-mal ;
Bæhttja:Bæhttja MARJA-mal ;
Bærggál LONDON-ani ;
Coloradoædno:Colorado^ædno MARJA-plc ;
D'Urvillemerra:D'7Urville^merra MARJA-plc ;
D-Norlánnda:D-Nor^lánnda MARJA-obj ;
Danmárkka:Dan^márkka MARJA-plc ;
Danmárkko:Dan^márkko MARJA-plc ;
Danmárkobasska:Dan^márko^basska MARJA-plc ;
Darrhavuobme:Darrha^vuobme MARJA-plc ;
Darrhaædno:Darrha^ædno MARJA-plc ;
Darrávrre:Darr^ávrre MARJA-plc ;
Davisbasska:Davis^basska MARJA-plc ;
Davismerra:Davis^merra MARJA-plc ;
Davve-Bælgga:Davve-Bælgga MARJA-plc ;
Davve-Måsske:Davve-Måsske MARJA-plc ;
Davve-Strávve:Davve-Stráv've MARJA-plc ;
Davve-Tråmsså:Davve-Tråmsså MARJA-plc ;
Davve-Vássjá:Davve-Vássjá ACCRA-plc ;
Davveluokta:Davve^luokta MARJA-plc ;
Diksná MARJA-plc ;
Dimbarásse:Dimbar^ásse MARJA-plc ; 
Dimbarásse:Dimbar^ásse MARJA-plc ; !Village
Dimbarásvuodna:Dimbarás^vuodna MARJA-plc ;
Dirvoluokta:Dirvo^luokta MARJA-plc ;
Dirvonjárgga:Dirvo^njárgga MARJA-plc ;
Diskoluokta:Disko^luokta MARJA-plc ;
Divrá VARGGAT-plc ;
Divtasvuodna:Divtas^vuodna MARJA-plc ;
Divtte MARJA-plc ; !Village
Doajmmasiebrre% Julevsábme:Doaj9mmasiebrre% Julevsábme MARJA-org ;
Doaresgádde:Doares^gádde MARJA-plc ;
Doaresjåhkå:Doares^jåhkå MARJA-plc ;
Domænadoajmma:Domæ9na^doajmma MARJA-org ;
Drakebasska:Drake^basska MARJA-plc ;
Dundarevuobme:Dundare^vuobme MARJA-plc ;
Duohttje MARJA-plc ;
Duokta MARJA-plc ;
Duolljá MARJA-sur ;
Duommá ACCRA-mal ;
Duomokvágge:Duomok^vágge MARJA-plc ;
Duorbun DUORTNUS-plc ;
Duorbundievvá:Duorbun^dievvá MARJA-plc ;
Duorbunjávrre:Duorbun^jávrre MARJA-plc ;
Duornos:Duornnos DUORTNUS-plc ;
Duornosliehke:Duornos^liehke MARJA-plc ;
Duornosvágge:Duornos^vágge MARJA-plc ;
Duorpun LONDON-plc ;
Durkkihanvárre:Durkkihan^várre MARJA-plc ;
Durnosvágge:Durnos^vágge MARJA-plc ;
Durrá MARJA-plc ;
Durrá MARJA-plc ; !Village
Dusska MARJA-plc ;
Dusska+Err/Orth:Dujsska MARJA-plc ;
Dussnagiehtje:Dussna^giehtje MARJA-plc ; !Village
Duvggejåhkå:Duvgge^jåhkå MARJA-plc ;
Duvvo:Duv'vo MARJA-plc ;
Dálbmeluokta:Dálbme^luokta MARJA-plc ;
Dálmma MARJA-plc ;
Dálmmá MARJA-plc ; 
Dálvvadis:Dálvvadiss BASUDIS-plc ; !Village
Dáppajávrre:Dáppa^jávrre MARJA-plc ;
Dáppavárre:Dáppa^várre MARJA-plc ;
Dålen-Dálla ACCRA-obj ;
Dædno MARJA-plc ;
Dædnogádde:Dædno^gádde MARJA-plc ;
E-Norlánnda:E-Nor^lánnda MARJA-obj ;
Eberjja MARJA-sur ;
Egeamerra:Egea^merra MARJA-plc ;
Eiffeltoarnna:Eiffel^toarnna MARJA-obj ;
Elfenbenaáhpegadde:Elfen^bena^áhpe^gadde MARJA-plc ;
Elle:Elle ACCRA-fem ;
Ellsworthednam:Ellsworth^ednam LONDON-plc ;
Englánnda:Eng^lánnda MARJA-plc ;
Eskåvllå+Err/Orth:E^skåvlla MARJA-org; !
Eskåvllå:E^skåvllå MARJA-org; !
Estlánnda:Est^lánnda MARJA-plc ;
Eufratädnogádde:Eufratädno^gádde MARJA-plc ;
Eufratædno:Eufrat^ædno MARJA-plc ;
Euruhpá:Euruhpá ACCRA-plc ; 
Euruhpá% Åvtåstus+Err/Orth:Eurohpá^åvtåstuss BASUDIS-org ; !
Euruhpá% Åvtåstus+Err/Orth:Eurohpá% Åvtåstuss BASUDIS-org ;
Euruhpá% Åvtåstus:Euruhpá% Åvtåstuss BASUDIS-org ;
Europaráde:Europa^ráde MARJA-org ;
Europarádeministarjuogos:Europa^ráde^ministar^juohkos DUORTNUS-org ;
Evenássje:Even^ássje MARJA-plc ;
Evinássje:Evi^nássje MARJA-plc ;
Evjatar LONDON-mal ; ! Abjatar in sme and nob NT
Falklandsuollu:Falk^land^suollu SULLOT-plc ;
Fidjisuollu:Fidji^suollu SULLOT-plc ;
Filippijna:Filippijna ALEUHTAT-plc ;
Filippos LONDON-mal ;  ! Only in smj NT, Filip in sme
Finnmárkko:Finn^márkko MARJA-plc ;
Finnmárkoklinihkka:Finnmárko^klinihkka MARJA-org ;
Finnmárkokommisjåvnnå:Finn^márko^kommisjåvnnå MARJA-org ;
Finnmárkoláhka:Finn^márko^láhka MARJA-obj ;
Finnmárkoåbmudahka:Finn^márko^åbmudahka MARJA-obj ;
Finnmárkoåbmudahka:Finn^márko^åbmudahka MARJA-org ;
Finná ACCRA-sur ;
Foarsonjárgga:Foarso^njárgga MARJA-plc ;
Frankrijkka:Frank^rijkka MARJA-plc ;
Fredlyddja:Fredlyd'dja MARJA-plc ;
Fránssi MARJA-mal ;
Funnta MARJA-plc ;
Fuoldávuodna:Fuoldá^vuodna MARJA-plc ;
!Fuolddá ACCRA-plc ; Must be Fuolldá
Fuolldá MARJA-plc ;
Fuossko MARJA-plc ; !Village
Fáddnovágge:Fáddno^vágge MARJA-plc ; !Village
Färsuoloj:Fär^suollu DAVVISUOLU-plc ;
Færasuollu:Færa^suollu SULLOT-plc ;
Gabna:Gabna ACCRA-plc ; !should maybe be in MARJA, but then nom Gabnna? Or is this sme?
Galapagossuollu:Galapagos^suollu SULLOT-plc ;
Galileajávrre:Galilea^jávrre MARJA-plc ;
Galileajávrregádde:Galileajávrre^gádde MARJA-plc ;
Garisvánndo:Gari^svánndo MARJA-plc ;
Garváldahka MARJA-plc ; !Village
Garváldakluokta:Garváldak^luokta MARJA-plc ;
Gasska-Amerijkka:Gasska-Ame^rijkka MARJA-plc ;
Gasska-Andamansuollu:Gasska-Andaman^suollu SULLOT-plc ;
Gasska-Nordlánnda MARJA-plc ;
Gasska-Nordlánnda:Gasska-Nord^lánnda MARJA-plc ;
Gasska-Norlánnda:Gasska-Nor^lánnda MARJA-plc ;
Gasskamerra:Gasska^merra MARJA-plc ;
Gasskaskájdde:Gasska^skájdde MARJA-plc ;
Gaza-Sárges:Gaza-Sárgge GEAVNNIS-plc ;
Gejrrá MARJA-mal ;
Gejrá ACCRA-mal ;
Gergesa ACCRA-plc ; ! Gerasa in sme
Germánia ACCRA-plc ;
Gibraltarbasska:Gibraltar^basska MARJA-plc ;
Gidok:Gidog9 LONDON-sur ;
Gidádibme MARJA-plc ; !Village
Gidádimluokta:Gidádim^luokta MARJA-plc ;
Giebma MARJA-org ;
Giehttjitjávrre:Giehttjit^jávrre MARJA-plc ;
Gielkká MARJA-plc ;
Gielkká MARJA-plc ; !Village
Gielkájávrre:Gielká^jávrre MARJA-plc ;
Gielkáluokta:Gielká^luokta MARJA-plc ;
Gielkávárre:Gielká^várre MARJA-plc ;
Giellagas-instituhtta MARJA-org ;
Giellagálldo:Giella^gálldo MARJA-org ;
Gierggetjåhkkå:Giergge^tjåhkkå MARJA-plc ;
Gierisluoppal:Gieris^luobbal DUORTNUS-plc ;
Gierkkam:Gierkkam LONDON-plc ;
Gierun LONDON-plc ;
Gietsavuolle:Gietsa^vuolle MARJA-plc ;
Gievgessuoloj:Gievges^suollu DAVVISUOLU-plc ;
Gievsfierdda:Gievs^fierdda MARJA-plc ; !Village
Gihttsejåhkå:Gihttse^jåhkå MARJA-plc ;
Girdek:Girdeg9 LONDON-plc ; !Village
Girjes:Girjjes DUORTNUS-plc ;
Girttja MARJA-mal ;
Gisuris:Gisuriss BASUDIS-plc ;
Gisurisjåhkå:Gisuris^jåhkå MARJA-plc ;
Givdde MARJA-plc ;
Givddejåhkå:Givdde^jåhkå MARJA-plc ;
Givddevuobme:Givdde^vuobme MARJA-plc ;
Glensluokta:Glens^luokta MARJA-plc ;
Goahttse MARJA-plc ;
Goahttsejávrre:Goahttse^jávrre MARJA-plc ;
Goahttsekjåhkå:Goahttsek^jåhkå MARJA-plc ;
Goajvovárre:Goajvo^várre MARJA-plc ;
Goarvenjárgga:Goarve^njárgga MARJA-plc ;
Goarvve MARJA-plc ;
Goasskemnjárgga:Goasskem^njárgga MARJA-plc ;
Goaŋŋgo MARJA-plc ;
Godar LONDON-plc ;
!Golgota ACCRA-plc ; ! Skrivefeil i NT skal være Golgata, 
Gotlánnda:Got^lánnda MARJA-plc ;
Grahamednam:Graham^ednam LONDON-plc ;
Gráddas LONDON-plc ;
Gráttes:Gráddes DUORTNUS-plc ;
Guhkanjárgga:Guhka^njárgga MARJA-plc ;
Guhkesjávrre:Guhkes^jávrre MARJA-plc ;
Guhttás ANAR-plc ;
Guinealuokta:Guinea^luokta MARJA-plc ;
Gunnár LONDON-mal ;
Guoládahka MARJA-plc ;
Guoládaknjárgga:Guoládak^njárgga MARJA-plc ;
Guoládakvuodna:Guoládak^vuodna MARJA-plc ;
Guomojtjåhkkå:Guomoj^tjåhkkå MARJA-plc ;
Guorbak:Guorbag9 LONDON-plc ;
Guornjunnje:Guor^njunnje MARJA-plc ;
Guovddagæjnno:Guovdda^gæjnno MARJA-plc ;
Guovddelisjávrre:Guovddelis^jávrre MARJA-plc ;
Guovdásjbelludahka:Guovdásj^belludahka MARJA-org ;
Guovggá MARJA-plc ; !Village
Gurák:Gurág9 LONDON-sur ;
Gutjávrre:Gut^jávrre MARJA-plc ;
Guvsám:Guvsám LONDON-sur ;
Gábmá MARJA-plc ;
Gábmánjárgga:Gábmá^njárgga MARJA-plc ;
Gáddjá MARJA-fem ;
Gáhti ACCRA-fem ;
Gájddom LONDON-plc ;
Gájssemierro:Gájsse^mierro MARJA-plc ;
Gájttsaluokta:Gájttsa^luokta MARJA-plc ;
Gájvuodna:Gáj^vuodna MARJA-plc ;
Gáktsavárre:Gáktsa^várre MARJA-plc ;
Gála MARJA-plc ;
Gálddá MARJA-plc ;
Gáldes:Gálldes DUORTNUS-plc ;
Gáldesjåhkå:Gáldes^jåhkå MARJA-plc ;
Gáldesvárásj:Gáldes^várátj LONDON-plc ;
Gálljá MARJA-plc ;
Gállá ACCRA-plc ;
Gállá:Gállá MARJA-plc ;
Gállájávrre:Gállá^jávrre MARJA-plc ;
Gálláliehke:Gállá^liehke MARJA-plc ;
Gálláskierre:Gállá^skierre MARJA-plc ;
Gállávárre:Gállá^várre MARJA-plc ;
Gáltesluokta:Gáltes^luokta MARJA-plc ;
Gámalåptjávrre:Gámalåpt^jávrre MARJA-plc ;
Gámánjuorra:Gámá^njuorra MARJA-plc ;
Gárasavvun:Gára^savvun LONDON-plc ;
Gárjjelbákte:Gárjjel^bákte MARJA-plc ; 
Gárjjelgoade:Gárjjel^goade VARGGAT-plc ;
Gárjjelgoahte:Gárjjel#goahte MARJA-plc ;
Gárjjelluokta:Gárjjel^luokta MARJA-plc ;
Gárjjelnjárgga:Gárjjel^njárgga MARJA-plc ;
Gárjjelvágge:Gárjjel^vágge MARJA-plc ;
Gárjjelvárre:Gárjjel^várre MARJA-plc ;
Gárránisluokta:Gárránis^luokta MARJA-plc ;
Gárránistjåhkkå:Gárránis^tjåhkkå MARJA-plc ;
Gártteluokta:Gártte^luokta MARJA-plc ;
Gásluokta:Gás^luokta MARJA-plc ; !Village
Gásluovtvárre:Gásluovt^várre MARJA-plc ;
Gávrásski MARJA-ani ;
Gådjeluokta:Gådje^luokta MARJA-plc ;
Gåhpejávrre:Gåhpe^jávrre MARJA-plc ; !Village
Gåhpetjåhkkå:Gåhpe^tjåhkkå MARJA-plc ;
Gåjkijávrre:Gåjkij^ávrre MARJA-plc ;
Gållegiella:Gålle^giella MARJA-org ;
Gålmårijkamærkka:Gålmå^rijka^mærkka MARJA-obj ;
Gårobelludahka:Gåro^belludahka MARJA-org ;
Gåvsnojnjárgga:Gåvsnoj^njárgga MARJA-plc ;
Gælok:Gælog9 LONDON-sur ;
Götakanálla:Göta^kanálla MARJA-plc ;
Götalánnda:Göta^lánnda MARJA-plc ;
Hagbardsuoloj:Hagbard^suollu DAVVISUOLU-plc ;
Halleyluokta:Halley^luokta MARJA-plc ;
Hamsudde:Ham^sudde MARJA-plc ; 
Hardangerduottar:Hard^anger^duoddar DUORTNUS-plc ;
Harrok:Harrog9 LONDON-plc ;
Havgaluokta:Havga^luokta MARJA-plc ;
Hawaiisuollu:Hawaii^suollu SULLOT-plc ;
Hebrijda:Hebrijda ALEUHTAT-plc ;
Hedmárkko:Hed^márkko MARJA-plc ;
Heijjá:Heijjá ACCRA-sur ;
Hejdigiedde:Hejdi^giedde MARJA-plc ;
Helgeládde:Helge^ládde MARJA-plc ;
Helgelánnda:Helge^lánnda MARJA-plc ;
Helgolánnda:Helgo^lánnda MARJA-plc ;
Hellemoprosjækta:Hellemo^prosjækta MARJA-obj ;
Hellmåvvå:Hell^måv'vå MARJA-plc ;
Helmuk+Use/-Spell:Helmug9 LONDON-plc ; !
Helmukvuodna:Helmuk^vuodna MARJA-plc ; !Village
Hiejtegiedde:Hiejte^giedde MARJA-plc ;
Hierenjárgga:Hiere^njárgga MARJA-plc ;
Hierenjárgoalgge:Hierenjárg^oalgge MARJA-plc ;
Hierggenjárgga:Hiergge^njárgga MARJA-plc ;
Hoallto MARJA-plc ;
Hoglánnda:Hog^lánnda MARJA-plc ;
Hollánnda:Hol^lánnda MARJA-plc ;
Hordalánnda:Horda^lánnda MARJA-plc ;
Hordalánnda:Horda^lánnda MARJA-plc ;
Huhttán LONDON-plc ; !Village
Huvkke MARJA-plc ;
Huvvá:Huv'vá MARJA-mal ;
Hábmel LONDON-plc ; !Village
Hábmer LONDON-plc ;
Hábmerhálla:Hábmer^hál'la MARJA-plc ;
Hábrrel:Hábrrel LONDON-sur ;
Háhtsisj:Háhtsitj LONDON-ani ;
Háhtsisjieddne:Háhtsisj^ieddne MARJA-ani ;
Hálkavárre:Hálka^várre MARJA-plc ;
Hálkkavárre:Hálkka^várre MARJA-plc ;
Hánssa:Hánssa MARJA-mal ;
Hålogaládde:Håloga^ládde MARJA-plc ;
Hålogalánnda:Håloga^lánnda MARJA-plc ;
Hæjkka:Hæjkka MARJA-mal ;
Hærják:Hærjág9 LONDON-plc ;
Hærrá:Hær'rá MARJA-mal ;
Ibboluokta:Ibbo^luokta MARJA-plc ;
Ibboluokta:Ibbo^luokta MARJA-plc ; !Village
Ibboluovtjávrre:Ibboluovt^jávrre MARJA-plc ;
Ibboluovtnjárgga:Ibboluovt^njárgga MARJA-plc ;
Ibboluovttjåhkkå:Ibboluovt^tjåhkkå MARJA-plc ;
Ibboluovtájdde:Ibboluovt^ájdde MARJA-plc ;
Ibbá ACCRA-fem ;
Ielle ACCRA-fem ;
Ielli ACCRA-fem ;
Ientjaválle:Ientja^válle MARJA-plc ;
Ierik:Ierig9 LONDON-mal ;
Ievár LONDON-mal ;
Ieŋŋgis LONDON-plc ;
Iidna ACCRA-plc ;
Ijna MARJA-plc ;
Ijnasuoloj:Ijna^suollu DAVVISUOLU-plc ;
Ijvvár LONDON-mal ;
Ilo-Konvensjåvnnå MARJA-obj ;
Iltak:Iltag9 LONDON-plc ; !Village
Ina-Ristin:Ina-Ristin9 LONDON-fem ;
India% Suollu:India% Suollu SULLOT-plc ;
Indiaáhpe:India^áhpe MARJA-plc ;
Infonuorra+Err/Orth:Info-nuorra MARJA-org ;
Infonuorra:Info^nuorra MARJA-org ;
Infonuorra:Info^nuorra MARJA-org ;
Interregprosjækta:Interreg^prosjækta MARJA-obj ;
Irlánnda:Ir^lánnda MARJA-plc ;
Iráka ACCRA-plc ;
Ishavshotælla:Ishavs^hotæl'la MARJA-org ;
Islánnda:Is^lánnda MARJA-plc ;
Itália ACCRA-plc ;
Ivggo MARJA-plc ;
Ivvárstáde:Ivvár^stáde VARGGAT-plc ;
Iŋŋgá MARJA-fem ;
Iŋŋgá+Err/Orth:Iŋgá MARJA-fem ;
Jabbmeksuoloj:Jabbmek^suollu DAVVISUOLU-plc ;
Jalltoáhpe:Jallto^áhpe MARJA-plc ;
Jannaj LONDON-mal ;
Janosj:Janotj LONDON-mal ;
Japádna:Japádna MARJA-plc ;
Japánamerra:Japána^merra MARJA-plc ;
Jaskesáhpe:Jaskes^áhpe MARJA-plc ;
Javamerra:Java^merra MARJA-plc ;
Jellerstæhtta:Jeller^stæhtta MARJA-sur ;
Jieggejåhkå:Jiegge^jåhkå MARJA-plc ;
Jiegŋahálla:Jiegŋa^hál'la MARJA-plc ;
Jiegŋamerra:Jiegŋa^merra MARJA-plc ;
Jielkka MARJA-plc ;
Jierddavuobme:Jierdda^vuobme MARJA-plc ;
Jietnjavárre:Jietnja^várre MARJA-plc ;
Jijjaraptta MARJA-plc ;
Jisaj LONDON-mal ;
Jisjaj BERN-mal ;
Jisjaj LONDON-mal ;
Jo-Gidádibme MARJA-plc ;
Johán:Johán9 LONDON-mal ;
Jordanædno:Jordan^ædno MARJA-plc ;
Jordánia ACCRA-plc ;
Josefijná ACCRA-fem ;
Josia ACCRA-mal ; ! Only in smj NT, Jošia in sme and Josjia in nob
Josua ACCRA-mal ; ! Only in smj NT, Josva in sme and nob 
Jubmel LONDON-ani ;
Jugoslávia:Jugo^slávia ACCRA-plc ;
Juhán LONDON-mal ;
Julevu ACCRA-plc ;
Julevuædno:Julevu^ædno MARJA-plc ;
Julevædno:Julev^ædno MARJA-plc ;
Juobbmo ACCRA-plc ;
Juohkeljåhkå:Juohkel^jåhkå MARJA-plc ;
Juoksanáste:Juoksa#násste VARGGAT-plc    ;
Juovvaluokta:Juovva^luokta MARJA-plc ;
Justijssa-% ja% Bulkkedepartemænnta MARJA-org ;
Justijssadepartemænnta:Justijssa^departemænnta MARJA-org ;
Jusát:Jusád9  ANAR-mal ;
Juŋŋkárnjárgga:Juŋŋkár^njárgga MARJA-plc ;
Juŋŋkárjåhkå:Juŋŋkár^jåhkå MARJA-plc ;
Juŋŋkárvuobme:Juŋŋkár^vuobme MARJA-plc ;
Jyllánnda:Jyl^lánnda MARJA-plc ;
Jábbmekoalgge:Jábbmek^oalgge MARJA-plc ;
Jáhkki MARJA-mal ;
Jáhkovuodna:Jáhko^vuodna MARJA-plc ; !
Jámiksuoloj:Jámik^suollu DAVVISUOLU-plc ;
Jánánsuoloj:Jánán^suollu DAVVISUOLU-plc ;
Jämtlánnda:Jämt^lánnda MARJA-plc ;
Jågåsijdda:Jågå^sijdda MARJA-plc ;
Jåhkmåhkke:Jåhk^måhkke MARJA-plc ;
Jåhkågasska:Jåhkå^gasska MARJA-plc ;
Jåhkåmåhkke:Jåhkå^måhkke MARJA-plc ;
Jåkmåhkke:Jåk^måhkke MARJA-plc ;
Jånni ACCRA-mal ;
Jårbbåjávrásj:Jårbbå^jávrátj LONDON-plc ;
Jåvvå ACCRA-mal ; ! Also a name of a book
Kafarnaum LONDON-plc ; !Only in smj NT, Kapernaum in sme and nob 
Kajafas LONDON-mal ; !Only in smj NT, Kaifas in sme and nob 
Kalifornianjárgga:Kalifornia^njárgga MARJA-plc ;
Kamaædno:Kama^ædno MARJA-plc ;
Kanaanednam:Kanaan^ednam LONDON-plc ;
Kananaios:Kanana^ios LONDON-sur ; !Only in smj NT, Kananeus in sme and nob 
Kanáriasuollu:Kanária^suollu SULLOT-plc ;
Karamerra:Kara^merra MARJA-plc ;
Karibiamerra:Karibia^merra MARJA-plc ;
Karolijna:Karolijna ALEUHTAT-plc ; !Wrong?
Karpáhtaváre:Karpáhta^várre VARGGAT-plc ;
Kaukasusváre:Kaukasus^várre VARGGAT-plc ;
Keopspyramijdda:Ke^ops^pyramijdda MARJA-obj ;
Kidronvágge:Kidron^vágge MARJA-plc ;
Kjærra:Kjær'ra MARJA-plc ;
Knoxáhpegadde:Knox^áhpe^gadde MARJA-plc ;
Kongoædno:Kongo^ædno MARJA-plc ;
Korállamerra:Korálla^merra MARJA-plc ;
Korállamerrabávte:Korálla^merra^bákte VARGGAT-plc ;
Kristiánia:Kristiánia ACCRA-plc ;
Kroátia ACCRA-plc ;
Kuoljok:Kuoljog9 LONDON-sur ;
Kurilsuollu:Kuril^suollu SULLOT-plc ;
Kurlánnda:Kur^lánnda MARJA-plc ;
Káisá ACCRA-fem ;
Kájssa MARJA-fem ;
Kárin LONDON-fem ;
Kárásjjåhkå:Kárásj^jåhkå MARJA-plc ;
Káspiamerra:Káspia^merra MARJA-plc ;
Köpenhámnna:Köpen^hámnna MARJA-plc ;
Københávnna:Københávnna MARJA-plc ;
Køpenhámnna:Køpen^hámnna MARJA-plc ;
Labradormerra:Labrador^merra MARJA-plc ;
Lakkadijva:Lakkadijva ALEUHTAT-plc ;
Laodikeia:La^odike^ia ACCRA-plc ; !Only in smj NT, Laodikea in sme and nob 
Laponiahálla:Laponia^hál'la MARJA-obj ;
Lapplánnda:Lapp^lánnda MARJA-plc ;
Laptevmerra:Laptev^merra MARJA-plc ;
Lasaros LONDON-sur ; ! Med o i smj, u i sme
Lattásj:Lattátj LONDON-plc ;
Lavzejávrre:Lavze^jávrre MARJA-plc ;
Lijná ACCRA-fem ;
Liksjo ACCRA-plc ;
Listárjjus:Listárjjus LONDON-mal ; !Laestadius ! i tjaktjalasta
Livlánnda:Liv^lánnda MARJA-plc ;
Loahpasj:Loahpatj LONDON-obj ;
Lofoahtta+Err/Orth:Lufåhtta MARJA-plc ;
Lofoahtta+v1:Lofoahtta MARJA-plc ;
Lofoahtta+v2:Lufoahtta MARJA-plc ;
Lofoahtta+v3:Låfoahtta MARJA-plc ;
Lofotpoassta:Lofot^poassta MARJA-org ;
Lollánnda:Lol^lánnda MARJA-plc ;
Ludák:Ludág9 LONDON-fem ;
Luhták:Luhtág9 LONDON-fem ;
Lujávrre:Lu^jávrre MARJA-plc ;
Lullemerra:Lulle^merra MARJA-plc ;
Lunndo MARJA-plc ;
Luokta-Mávas DUORTNUS-plc ;
Luokta:Luokta MARJA-plc ;
Luonos DUORTNUS-plc ;
Luonosjåhkå:Luonos^jåhkå MARJA-plc ;
Luonosvágge:Luonos^vágge MARJA-plc ;
Luovvaluokta:Luovva^luokta MARJA-plc ;
Luspojjåhkå:Luspoj^jåhkå MARJA-plc ;
Luvddo ACCRA-plc ;
Luvddotjåhkkå:Luvddo^tjåhkkå  MARJA-plc ;
Lábbá MARJA-sur ;
Lágŋas LONDON-plc ; 
Láila ACCRA-fem ;
Láilá ACCRA-fem ;
Lájssovuobme:Lájsso^vuobme MARJA-plc ;
Lánásse:Lá^násse MARJA-plc ;
Láras LONDON-mal ;
Lárin LONDON-mal ;
Lárs-Ánndaris:Lárs-Ánndariss BASUDIS-mal ;
Lárssa MARJA-mal ;
Lásluokta:Lás^luokta MARJA-plc ;
Lásluokta:Lás^luokta MARJA-plc ; !Village
Lássi MARJA-mal ;
Látvia ACCRA-plc ;
Lávrra MARJA-plc ; !Village
Lånjinjárgga:Lånji^njárgga MARJA-plc ;
Låttevuodna:Låtte^vuodna MARJA-plc ;
Låttevuodna:Låtte^vuodna MARJA-plc ; !
Låttevuonájdde:Låttevuon^ájdde MARJA-plc ;
Låvdak:Låvdag9 LONDON-plc ;
Læjbbá MARJA-plc ;
Lænndo MARJA-plc ;
Lævnnja MARJA-plc ;
Mackenzieædno:Mackenzie^ædno MARJA-plc ;
Maekongædno:Ma^ekong^ædno MARJA-plc ;
Magdalas:Magdalass BASUDIS-fem ; ! Only in smj NT, in SME Magdalena
Magellanbasska:Magellan^basska MARJA-plc ;
Malakkabasska:Malakka^basska MARJA-plc ;
Maldijva:Maldijva ALEUHTAT-plc ;
Malkos LONDON-mal ; ! med o i SMJ, u i SME
Malvinassuollu:Malvinas^suollu SULLOT-plc ;
Mariána:Mariána ALEUHTAT-plc ;
Marshallsuollu:Marshall^suollu SULLOT-plc ;
Meksikoluokta:Meksiko^luokta MARJA-plc ;
Melvillenjárgga:Mel^ville^njárgga MARJA-plc ;
Melvillesuoloj:Mel^ville^suollu DAVVISUOLU-plc ;
Miellædno:Miell^ædno MARJA-plc ;
Mihkal:Mihkkal DUORTNUS-mal ;
Mijá% Ájgge MARJA-obj ;
Mikálla:Mikálla MARJA-mal ;
Millojåhkå:Millo^jåhkå MARJA-plc ;
Miná ACCRA-fem ;
Mississippiædno:Mississippi^ædno MARJA-plc ;
Missouriædno:Missouri^ædno MARJA-plc ;
Misværdda:Mis^værdda MARJA-plc ;
Mjeldbákte:Mjeld^bákte MARJA-plc ; 
Moldávia ACCRA-plc ;
Morén-Duolljá MARJA-sur ;
Mosambikatjoalmme:Mosambika^tjoalmme MARJA-plc ;
Muminvágge:Mumin^vágge MARJA-plc ;
Mumistállo:Mumi^stállo MARJA-ani ;
Mumiáhttje:Mumi^áhttje MARJA-ani ;
Mummistálusj:Mummi^stálutj LONDON-ani ;
Mummivágge:Mummi^vágge MARJA-plc ;
Muohtás LONDON-ani ;
Muorkátguojkka:Muorkát^guojkka  MARJA-plc ;
Murmánsska MARJA-plc ;
Muvlle MARJA-plc ;
Muvlletjåhkkå:Muvlle^tjåhkkå MARJA-plc ;
Muvrrajávrre:Muvrra^jávrre MARJA-plc ;
Muvrratjårro:Muvrra^tjårro MARJA-plc ;
Máddjá MARJA-fem ;
Mágddá ACCRA-fem ;
Máhttu MARJA-mal ;
Máhtu-Siggá ACCRA-fem ;
Máijan LONDON-fem ; ! Is This Correct, Or Is It Essive?
Máijá ACCRA-fem ;
Májjá ACCRA-fem ;
Málák:Málág9 LONDON-plc ;
Mánáj-% ja% Dássádusdepartemænnta:Mánáj-% ja% Dássádus^departemænnta MARJA-org ;
Mánáj-% ja% Åhpadussiebrreráde+CmpNP/None:Mánáj-% ja% Åhpadus^siebrre^ráde MARJA-org ;
Mánáj-,% dássádus-% ja% sebradahttemdepartemænnta+CmpNP/None:Mánáj-,% dássádus-% ja% sebradahttem^departe^mænnta MARJA-org ;
Ednambarggo-% ja% biebbmodepartemænnta:Ednam^barggo-% ja% biebbmo^departe^mænnta MARJA-org ;
Máriddjá MARJA-fem ;
Márjjá MARJA-fem ;
Mátteus:Mátte^us LONDON-mal ;
Märak:Märag9 LONDON-sur ;
Måskejåhkå:Måske^jåhkå MARJA-plc ;
Måskeluokta:Måske^luokta MARJA-plc ;
Måskesuoloj:Måske^suollu DAVVISUOLU-plc ;
Måsske MARJA-plc ;
Måvsis LONDON-mal ;
Naggaj LONDON-mal ;
Najkka MARJA-ani ;
Naksjon:Naksjon BERN-mal ; ! Only in smj NY, in nob Nahsjon, in sme Nakšon
Namsjávrre:Nams^jávrre MARJA-plc ;
Narvijkka+Err/Orth:Nár^vijkka MARJA-plc; !
Narvijkka:Nar^vijkka MARJA-plc ;
Nederlánnda:Neder^lánnda MARJA-plc ;
Niagaragårtje:Ni^agara^gårtje VARGGAT-plc ;
Nienndo MARJA-plc ;
Nihkkágoatsadje:Nihkkágoatsadje MARJA-plc ;
Nihkkáluokta:Nihkká^luokta MARJA-plc ;
Nihkol LONDON-mal ;
Nihkol LONDON-mal ; 
Nijlas LONDON-mal ;
Nikkájåhkå:Nikká^jåhkå MARJA-plc ;
Nikobarsuollu:Nikobar^suollu SULLOT-plc ;
Nikodemos LONDON-mal ; !Only in smj Ny, with u in nob and sme
Nils-Anndaris:Nils-Anndariss BASUDIS-mal ;
Nilssa ACCRA-mal ;
Nilssa MARJA-mal ;
Nilsso MARJA-sur ;
Nineve ACCRA-plc ; !Only in smj NT, Ninive in sme and nob
Njallajåhkå:Njalla^jåhkå MARJA-plc ;
Njallem LONDON-plc ;
Njavddam LONDON-plc ;
Njierek:Njiereg9 LONDON-plc ;
Njierekjåhkå:Njierek^jåhkå MARJA-plc ;
Njiereknjárgga:Njierek^njárgga MARJA-plc ;
Njierektjåhkkå:Njierek^tjåhkkå  MARJA-plc ;
Njoaskásj:Njoaskátj LONDON-plc ;
Njoassketjåhkkå:Njoasske^tjåhkkå MARJA-plc ;
Njunjes:Njunnjes DUORTNUS-plc ;
Njárgádde:Njár^gádde MARJA-plc ;
Njávisj:Njávitj LONDON-ani ;
Njávisjieddne:Njávisj^ieddne MARJA-ani ;
Nordkáhppa:Nord^káhppa MARJA-plc ;
Nordlánnda:Nord^lánnda MARJA-plc ;
Norlánnda:Nor^lánnda MARJA-plc ;
Normánne:Nor^mán'ne MARJA-mal ; 
Norrlánnda:Norr^lánnda MARJA-plc ;
Nuhtti MARJA-mal ;
Nuor-Fuolldá MARJA-plc ;
Nuortta-Atlanteráhpe:Nuortta-Atlanter^áhpe MARJA-plc ;
Nuortta-Hålogaládde:Nuortta-Håloga^ládde MARJA-plc ;
Nuortta-Hålogalánnda:Nuortta-Håloga^lánnda MARJA-plc ;
Nuortta-Nordlánnda:Nuortta-Nord^lánnda MARJA-plc ;
Nuortta-Norrlánnda:Nuortta-Norr^lánnda MARJA-plc ;
Nuortta-Russlánnda:Nuortta-Russ^lánnda MARJA-plc ;
Nuortta-Sállto MARJA-plc ;
Nuortta-Sávllo MARJA-plc ;
Nuortta-Trøndeláhka:Nuortta-Trønde^láhka MARJA-plc ;
Nuorttafuolldá:Nuortta^fuolldá MARJA-plc ;
Nuorttakalåhttå:Nuortta^kalåhttå MARJA-plc ;
Nuorttamerra:Nuortta^merra MARJA-plc ;
Nuorttapåvllå:Nuortta^påvllå MARJA-plc ;
Nuorttarijkka:Nuortta^rijkka MARJA-plc ;
Nuortta-Vuodna:Nuortta-Vuodna MARJA-plc ;
Nássje MARJA-plc ;
Nássje:Nássje MARJA-plc ; !Village
Náttavárre:Nátta^várre MARJA-plc ;
Návdahávrre:Návda^hávrre MARJA-plc ; !Village
Návssteluokta:Návsste^luokta MARJA-plc ;
Návuodna:Ná^vuodna MARJA-plc ;
Nåråldakslubbo:Nåråldak^slubbo MARJA-plc ;
Oaffe:Oaf'fe MARJA-plc ;
Oaffe:Oaffe MARJA-plc ; !Village
Oajevágge:Oaje^vágge MARJA-plc ;
Oalgesbelludahka:Oalges^belludahka MARJA-org ;
Oarjje-Afrihkká:Oarjje-Afrihkká MARJA-plc ;
Oarjjefuolldá:Oarjjefuolldá MARJA-plc ;
Oarjje-Hålogaládde:Oarjje-Håloga^ládde MARJA-plc ;
Oarjje-Hålogalánnda:Oarjje-Håloga^lánnda MARJA-plc ;
Oarjje-Trøndeláhka:Oarjje-Trønde^láhka MARJA-plc ;
Oarjjelij-Bájdár:Oarjjelij-Bájddár9 DUORTNUS-plc ; !Village
Oarjjelijnjárgga:Oarjjelij^njárgga MARJA-plc ;
Oarjjepåvllå:Oarjje^påvllå MARJA-plc ;
Oarjjevuodna:Oarjje^vuodna MARJA-plc ;
Oarjjevuodna:Oarjje^vuodna MARJA-plc ; !
Ofuohtta+Err/Orth:Ofoahtta MARJA-plc ;
Ofuohtta+Err/Orth:Ofoahttá MARJA-plc ;
Ofuohtta+Err/Orth:Ofuohtta MARJA-plc ;
Ofuohtta+Err/Orth:Ufuohttá MARJA-plc ;
Ofuohtta+v1:Ofuohtta MARJA-plc ;
Ofuohtta+v2:Ufuohtta MARJA-plc ;
Ohioædno:Ohio^ædno MARJA-plc ;
Ohotamerra:Ohota^merra MARJA-plc ;
Olijvvavárre:Olijvva^várre MARJA-plc ;
Olijvvavárre:Olijvva^várre MARJA-plc ;
Olmaivágge:Olmai^vágge MARJA-plc ;
Omanluokta:Oman^luokta MARJA-plc ;
Opplánnda:Opp^lánnda MARJA-plc ;
Oppájdde:Opp^ájdde MARJA-plc ;
Orkneysuollu:Orkney^suollu SULLOT-plc ;
Oved:Oved LONDON-mal ; !Only in smj NT, Obed in sme
Palmerednam:Palmer^ednam LONDON-plc ;
Panamakanálla:Panama^kanálla MARJA-plc ;
Parijssa MARJA-plc ;
Patmossuoloj:Patmos^suollu DAVVISUOLU-plc ;
Pearyednam:Peary^ednam LONDON-plc ;
Pentá ACCRA-obj ;
Persialuokta:Persia^luokta MARJA-plc ;
Pierasj:Pieratj LONDON-mal ;
Pihtám LONDON-plc ;
Pijtám LONDON-plc ;
Pipervijkka:Piper^vijkka MARJA-plc ;
Pirák:Pirág9 LONDON-sur ; !Pirák
Pittsa MARJA-sur ;
Pitám LONDON-plc ;
Porsáŋŋgo:Por^sáŋŋgo MARJA-plc ;
Prudhoeluokta:Prudhoe^luokta MARJA-plc ;
Pyreneaváre:Pyrenea^váre VARGGAT-plc ;
Párkka MARJA-sur ;
Pávlus LONDON-mal ;
Pávval LONDON-sur ;
Rakav LONDON-fem ;
Rastesvárre+Err/Lex:Rastes^várre ACCRA-plc ;
Regu ACCRA-mal ; ! Only in smj NT
Renmánne:Ren^mán'ne MARJA-sur ;
Riemmbe:Riemmbe MARJA-sur ;
Rigánjárgga:Rigá^njárgga MARJA-plc ;
Rijtsemrahte:Rijtsem^rahte MARJA-plc ; 
Rijás:Rijás LONDON-sur ;
Ringerijkka:Ringe^rijkka MARJA-plc ;
Risstin LONDON-fem ;
Rivtak:Rivtag9 LONDON-plc ;
Rivtakjávrre:Rivtak^jávrre MARJA-plc ;
Roandem LONDON-plc ;
Roavvevárre:Roavve^várre MARJA-plc ;
Rogalánnda:Roga^lánnda MARJA-plc ;
Románia ACCRA-plc ;
Rossmerra:Ross^merra MARJA-plc ;
Rostojávrre:Rosto^jávrre MARJA-plc ;
Rudnávuodna:Rudná^vuodna MARJA-plc ;
Rudnávuodna:Rudná^vuodna MARJA-plc ; !Village
Rudnávuonájdde:Rudnávuon^ájdde MARJA-plc ;
Ruogŋo MARJA-plc ;
Ruokso:Ruokso MARJA-ani ;
Ruokso+Err/Orth:Ruokso9 MARJA-ani ;
Ruoktojávrre:Ruokto^jávrre MARJA-plc ;
Ruoktojåhkå:Ruokto^jåhkå MARJA-plc ;
Ruoktosuoloj:Ruokto^suollu DAVVISUOLU-plc ;
Ruoppsismerra:Ruoppsis^merra MARJA-plc ;
Ruossavákkjåhkå:Ruossavákk^jåhkå MARJA-plc ;
Ruossja+CmpN/SgG:Ruos'sja SUOBMA-plc ; !
Ruovat:Ruovad9 LONDON-plc ;
Russlánnda:Russ^lánnda MARJA-plc ;
Rábekjukso MARJA-plc ; !Village
Rábekjukso:Rábek^jukso MARJA-plc ;
Rádjal LONDON-mal ;
Rádno MARJA-plc ; !Village
Rádná MARJA-plc ; !Village
Ráhka ACCRA-sur ;
Ráhkasluokta:Ráhkas^luokta MARJA-plc ;
Ráhkka MARJA-plc ;
Ráhpukjávrre:Ráhpuk^jávrre MARJA-plc ;
Ráhpukjávrre:Ráhpuk^jávrre MARJA-plc ;
Ráhtáluokta:Ráhtá^luokta MARJA-plc ;
Ráhtáluovtnjárgga:Ráhtáluovt^njárgga MARJA-plc ;
Rájggebávte:Rájgge^bávte MARJA-plc ; 
Ráluokta:Rá^luokta MARJA-plc ;
Ráluokta:Rá^luokta MARJA-plc ; !Village
Ráluovtjávrásj:Ráluovt^jávrátj LONDON-plc ;
Ráppáluokta:Ráppá^luokta MARJA-plc ;
Rásstegájsse:Rásste^gájsse MARJA-plc ;
Rásvássjá ACCRA-plc ; !Village
Rávdda:Rávdda MARJA-plc ;
Rávddajávrre:Rávdda^jávrre MARJA-plc ;
Rávggajåhkå:Rávgga^jåhkå MARJA-plc ;
Rávgásski MARJA-ani ;
Rávnno MARJA-plc ; !Village
Rávnno MARJA-sur ;
Rávnná MARJA-fem ;
Rávstáde:Ráv^stáde MARJA-plc ; !Village
Rávtas LONDON-plc ;
Råggejávrrájgge MARJA-plc ;
Råmsså MARJA-plc ;
Råssegiedde:Råsse^giedde MARJA-plc ;
Råssenjárgga:Råsse^njárgga MARJA-plc ;
Råssenjárgga:Råsse^njárgga MARJA-plc ; !Village
Råssenjárgvárre:Råssenjárg^várre MARJA-plc ;
Ræhtjátvágge:Ræhtját^vágge MARJA-plc ;
Rørvijkka:Rør^vijkka MARJA-plc ;
Røyrvijkka:Røyr^vijkka MARJA-plc ;
Sadjemjávrre:Sadjem^jávrre MARJA-plc ;
Sadjemjåhkå:Sadjem^jåhkå MARJA-plc ;
Sagaspælla:Saga^spæl'la MARJA-org ;
Sagfjordbiejvve:Sagfjordbiejvve MARJA-obj ;
Saggat:Saggad9 LONDON-plc ;
Sakkaios:Sakka^i^os LONDON-mal ; !Only in smj NT, Sakkeus in sme
Salletnjárgga:Sallet^njárgga MARJA-plc ;
Sallujávrre:Sallu^jávrre MARJA-plc ;
Salomonsuollu:Salomon^suollu SULLOT-plc ;
Samovarteáhter:Samovar^teáhter LONDON-org ;
Sapfeira ACCRA-fem ; !Only in smj NT, Safira in sme
Saragassomerra:Saragasso^merra MARJA-plc ;
Sarak:Sarag9 LONDON-plc ;
Saronjalgga:Saron^jalgga MARJA-plc ;
Saskatchewanædno:Saskatchewan^ædno MARJA-plc ;
Sassja ACCRA-fem ;
Scottsuoloj:Scott^suollu DAVVISUOLU-plc ;
Sebedaios:Sebeda^i^os LONDON-mal ;
Seldut:Seldud9 LONDON-plc ;
Semisjávr-Njárgga:Semis^jávr-Njárgga MARJA-plc ;
Sera ACCRA-fem ; !Village
Serubabbel LONDON-mal ;
Seus:Se^us BERN-mal ;
Seustiempel:Seus^tiemmpel9 TIEMPEL-obj ;
Seychellsuollu:Seychell^suollu SULLOT-plc ;
Shetlánnda:Shet^lánnda MARJA-plc ;
Sibijrra MARJA-plc ;
!Sibirjjá MARJA-plc ;
Sibmunjávrre:Sibmun^jávrre MARJA-plc ;
Sieberjåhkå:Sieber^jåhkå MARJA-plc ;
Siellak:Siellag9 LONDON-plc ;
Siellakvuodna:Siellak^vuodna MARJA-plc ; !
Siggá MARJA-fem ;
Signysuollu:Signy^suollu SULLOT-plc ;
Siiddasjávrre:Siiddas^jávrre MARJA-plc ;
Silbak:Silbag9 LONDON-plc ;
Silbbaædno:Silbba^ædno MARJA-plc ;
Siljárbáhkko:Siljár^báhkko MARJA-plc ;
Siloajávrásj:Siloa^jávrátj LONDON-plc ;
Siládamluokta:Siládam^luokta MARJA-plc ;
Sinaivárre:Sinai^várre MARJA-plc ;
Sionvárre:Sion^várre MARJA-plc ;
Sirges:Sirgge GEAVNNIS-plc ; !Village
Sirgesluokta:Sirges^luokta MARJA-plc ;
Siri MARJA-fem ; !Sáme vuohke
Sis-Bælgga:Sis-Bælgga MARJA-plc ;
Sis-Finnmárkko:Sis-Finn^márkko MARJA-plc ;
Sis-Måsske:Sis-Måsske MARJA-plc ;
Sis-Strávve:Sis-Stráv've MARJA-plc ;
Sis-Vássjá:Sis-Vássjá ACCRA-plc ;
Sisŋep-Finnmárkko:Sisŋep-Finnmárkko MARJA-plc ;
Sjekem LONDON-plc ;
Sjuhtjunis:Sjuhtjuniss BASUDIS-plc ;
Sjávnjajávrre:Sjávnja^jávrre MARJA-plc ;
Sjávnjaluokta:Sjávnjaluokta MARJA-plc ;
Sjávnjaáhpe:Sjávnja^áhpe MARJA-plc ;
Sjávnjaædno:Sjávnja^ædno MARJA-plc ;
Sjávnnjá MARJA-plc ;
Sjællánnda:Sjæl^lánnda MARJA-plc ;
!Skandinávia ACCRA-plc ; !-ia ending ungramm
Skejdda MARJA-plc ;
Skiedjevágge:Skiedje^vágge MARJA-plc ;
Skiejdejåhkå:Skiejde^jåhkå MARJA-plc ;
Skiellik:Skiellig9 LONDON-plc ;
Skierrestáde:Skierre^stáde MARJA-plc ; !Village
Skiervvá MARJA-plc ;
Skievvá MARJA-plc ; !Village
Skilggá MARJA-plc ;
Skilkká MARJA-plc ; !Village
Skilkátjåhkkå:Skilká^tjåhkkå MARJA-plc ;
Skoganvárre:Skogan^várre ACCRA-plc ;
Skottlánnda:Skott^lánnda MARJA-plc ;
Skuollá ACCRA-plc ;
Skuollávallda:Skuollá^vallda MARJA-plc ;
Skurttjo MARJA-plc ;
Skálltje MARJA-sur ; !Village
Skálltjonjárgga:Skálltjo^njárgga MARJA-plc ;
Skáne VARGGAT-plc ;
Skárffabákte:Skárffa^bákte MARJA-plc ; 
Skåhpejåhkå:Skåhpe^jåhkå MARJA-plc ;
Skåhppe MARJA-plc ;
Skåvllåpårttå:Skåvllå^pårttå  MARJA-org ;
Slabávuodna:Slabá^vuodna MARJA-plc ;
Slahpa:Slahpa MARJA-plc ;
Slahpenjárgga:Slahpe^njárgga MARJA-plc ;
Slihppe MARJA-plc ;
Slihppe MARJA-plc ; !Village
Slubbo MARJA-plc ;
Sluggá MARJA-plc ;
Sluodnerågge:Sluodne^rågge MARJA-plc ;
Sluodnerågtjåhkkå:Sluodneråg^tjåhkkå MARJA-plc ;
Sluŋŋka:Sluŋŋka MARJA-plc ;
Smájl-Ánjis LONDON-mal ;
Smájlejåhkå:Smájle^jåhkå MARJA-plc ;
Smájleoajvve:Smájle^oajvve MARJA-plc ; 
Smájlle MARJA-plc ; !Village
Snoallta MARJA-plc ;
Snuogge MARJA-ani ;
Snøhvitprosjækta:Snøhvit^prosjækta MARJA-obj ;
Soahkenjárgga:Soahke^njárgga MARJA-plc ;
Sodom LONDON-plc ; !Only in smj NT, Sodoma in nob and sme
Solovecksuollu:Soloveck^suollu SULLOT-plc ;
Somália ACCRA-plc ;
Sovjetlihtto:Sovjet#lihtto MARJA-plc ;
Spijkka:Spijkka MARJA-sur ;
Spålavuolle:Spåla^vuolle MARJA-plc ;
Spællá ACCRA-plc ;
Spællá:Spællá ACCRA-plc ; !Village
Spællábahta:Spællá^bahta MARJA-plc ;
Spællájávrre:Spællá^jávrre MARJA-plc ;
Spællájåhkå:Spællá^jåhkå MARJA-plc ;
Spællámåsske:Spællá^måsske MARJA-plc ;
Spællávuodna:Spællá^vuodna MARJA-plc  ; !Village
Stanleygårtje:Stanley^gårttje VARGGAT-plc ;
Stanovoiváre:Stanovoi^várre VARGGAT-plc ;
Stefanos BERN-mal ; !Only in smj NT, Stefanus in sme
Stefanos LONDON-mal ; !Only in smj NT, Stefanus in sme
Stievgesuollu:Stievge^suollu MARJA-plc ;
Stijgga:Stijgga MARJA-mal ;
Stirnjuorra:Stir^njuorra MARJA-plc ;
Stockhoalmma:Stockhoalmma MARJA-plc ;
Strummbo MARJA-plc ;
Strávnjunnje MARJA-plc ;
Strávve:Stráv've MARJA-plc ;
Stuolotjåhkkå:Stuolo^tjåhkkå MARJA-plc ;
Stuor-Anndaris:Stuor-Anndariss BASUDIS-mal ;
Stuor-Anndi MARJA-mal ;
Stuor-Ánndaris:Stuor-Ánndariss BASUDIS-mal ;
Stuor-Ánndi MARJA-mal ;
Stuora% Julev LONDON-plc ;
Stuora% Julevu ACCRA-plc ;
Stuorgiedde:Stuor^giedde MARJA-plc ;
Stuorgáhttun:Stuor^gáhttun LONDON-plc ;
Stuorjulev:Stuor^julev LONDON-plc ;
Stuorjulevu:Stuor^julevu ACCRA-plc ;
Stuorjåvrrå:Stuor^jåvrrå MARJA-plc ; !Village
Stuorluokta:Stuor^luokta MARJA-plc ;
Stuorra% Británnia ACCRA-plc ;
Stuorradigge:Stuorra^digge MARJA-org ;
Stuorrarijdda:Stuorra^rijdda MARJA-plc ;
Stuorsuoloj:Stuor^suollu DAVVISUOLU-plc ;
Stuorvuollná:Stuor^vuollná MARJA-plc ;
Stuoráp% Áhkásjjávrre:Stuoráp% Áhkásj^jávrre MARJA-plc ;
Stádda MARJA-plc ;
Stáddá MARJA-plc ; 
Stájggo MARJA-plc ;
Stájggo MARJA-plc ; !Village
Stáloluokta:Stálo^luokta MARJA-plc ;
Stárvnjunnje:Stárv^njunnje MARJA-plc ;
Státtatjåhkkå:Státta^tjåhkkå MARJA-plc ;
Státtátjåhkkå:Státtá^tjåhkkå MARJA-plc ; !Village
Ståkkåhajåhkå:Ståkkåha^jåhkå MARJA-plc ;
Suezkanálla:Su^ez^kanálla MARJA-plc ;
Suhpenjárgga:Suhpe^njárgga MARJA-plc ;
Suletjielmma MARJA-plc ;
Sundasuollu:Sunda^suollu SULLOT-plc ;
Sunn-Risstin LONDON-fem ;
Sunná ACCRA-fem ;
Suobma+CmpN/SgG:Suobma SUOBMA-plc; !
Suojnnejiegge:Suojnne^jiegge MARJA-plc ;
Suoksavuomjávrre:Suoksavuom^jávrre MARJA-plc ;
Suoksjávrre:Suoks^jávrre MARJA-plc ;
Suoksjåhkå:Suoks^jåhkå MARJA-plc ;
Sulisjielmmá:Sulisjielmmá MARJA-plc ;
Suollagajåhkå:Suollaga^jåhkå MARJA-plc ;
Suollagavallda:Suollaga^vallda MARJA-plc ;
Suolojgiehtje:Suoloj^giehtje MARJA-plc ;
Suolojgiehtje:Suoloj^giehtje MARJA-plc ; !Village
Suolojgiesjnjuorra:Suolojgiesj^njuorra MARJA-plc ;
Suomaluokta:Suoma^luokta MARJA-plc ;
Suortta MARJA-plc ;
Susánná ACCRA-fem ;
Suttes:Suddes DUORTNUS-plc ; !Village
Svalbárdda:Sval^bárdda MARJA-plc ;
Svanjggá:Svanjggá MARJA-plc ; !Svanjggá in korp and maps
Svanjggá+Err/Orth:Svannjgá MARJA-plc ; !not in korp nor maps, nnjg ungram
Svealánnda:Svea^lánnda MARJA-plc ;
Svenjunnjá:Sve^njunnjá MARJA-plc ; !Village
Svernjunnjá:Sver^njunnjá MARJA-plc ; !Village
Svernjunnjá:Sver^njunnjá MARJA-plc;
Svierik:Svierig9 LONDON-plc ;
Svierjji MARJA-plc ;
Svájppá MARJA-plc ;
Svæjttsa MARJA-plc ;
Symeon:Syme^on BERN-mal ; !Only in smj NT
Sábme+CmpN/SgG:Sábme SUOBMA-plc; !
Sádihávrre:Sádi^hávrre MARJA-plc ; 
Sádtsá MARJA-plc ;
Sálat:Sálad9 LONDON-plc ;
Sálatduottar:Sálat^duoddar9 DUORTNUS-plc ; !Village
Sálatvuobme:Sálat^vuobme MARJA-plc ; !Village
Sálatædno:Sálat^ædno MARJA-plc ;
Sálik:Sálig9 LONDON-mal ;
Sáller ANAR-plc ;
Sállevárre+Err/Lex:Sallevarre ACCRA-plc ;
Sállto MARJA-plc ;
Sálltoduottar:Sállto^duoddar DUORTNUS-plc ;
Sáltoduottar:Sálto^duoddar9 DUORTNUS-plc ; !Village
Sáltvuopnjárgga:Sáltvuop^njárgga MARJA-plc ;
Sáltvuoptjåhkkå:Sáltvuop^tjåhkkå MARJA-plc ;
Sáme% Grand% Prix BERN-obj ;
Sámedigge:Sáme^digge MARJA-org ;
Sámedikkeráde:Sáme^dikke#ráde MARJA-org ;
Sámeednam:Sáme^ednam LONDON-plc ;
Sámefoanndå:Sáme^foanndå MARJA-org ;
Sámefånndå:Sáme^fånndå MARJA-org ;
Sámeluokta:Sáme^luokta MARJA-plc ;
Sámemisjåvnnå:Sáme^misjåvnnå MARJA-org ;
Sámeskåvllå:Sáme^skåvllå MARJA-org ;
Sámeáhpe:Sáme^áhpe MARJA-plc ;
Sámásta-girjje:Sámásta-girjje MARJA-obj ;
Sáttojnjárgga:Sáttoj^njárgga MARJA-plc ;
Sáttonjárggagåhpe:Sáttonjárgga^gåhpe MARJA-plc ;
Sáttonjárgjávrre:Sáttonjárg^jávrre MARJA-plc ;
Sávggá ACCRA-plc ; !Village
Sávllo MARJA-plc ;
Sæjmmátjåhkkå:Sæjmmá^tjåhkkå MARJA-plc ;
Sækkojávrre:Sækko^jávrre MARJA-plc ;
Sælbbo MARJA-fem ;
Taddaios:Tadda^i^os LONDON-mal ; !Only in smj NT, Taddeus  in sme
Taimyrnjárgga:Taimyr^njárgga MARJA-plc ;
Tanganjikajávrre:Tanganjika^jávrre MARJA-plc ;
Tasmanmerra:Tasman^merra MARJA-plc ;
Telemárkko:Tele^márkko MARJA-plc ;
Tessalonike:Tessalonike ACCRA-plc ; !Only in smj NT, Tessalonika in sme and nob
Tiberiasjávrre:Tiberias^jávrre MARJA-plc ;
Tiberiasjávrregádde:Tiberiasjávrre^gádde MARJA-plc ;
Tiensjanváre:Tiensjan^várre VARGGAT-plc ;
Tillá ACCRA-fem ;
Timormerra:Timor^merra MARJA-plc ;
Timoteos:Timote^os LONDON-mal ; !Only in smj NT, Timoteus in sme
Titicacajávrre:Titicaca^jávrre MARJA-plc ;
Tjerra:Tjer'ra MARJA-plc ;
Tjieloabme:Tjie^loabme MARJA-plc ; !Village
Tjierrek-Bávva ACCRA-mal ;
Tjierrek:Tjierreg9 LONDON-plc ; !Village
Tjierrekjåhkå:Tjierrek^jåhkå MARJA-plc ;
Tjierrekluokta:Tjierrek^luokta MARJA-plc ;
Tjierrekluokta:Tjierrek^luokta MARJA-plc ; !Village
Tjierreknjárgga:Tjierrek^njárgga MARJA-plc ;
Tjierrekåddjo:Tjierrek^åddjo MARJA-plc ; !Village
Tjihkkomluokta:Tjihkkom^luokta MARJA-plc ;
Tjoaddnejávrre:Tjoaddne^jávrre MARJA-plc ;
Tjoadnejávrre:Tjoadne^jávrre MARJA-plc ;
Tjoalmme MARJA-plc ; !Village
Tjuonavárásj:Tjuona^várátj LONDON-plc ;
Tjuorri ACCRA-ani ;
Tjáhppa MARJA-ani ;
Tjáhppisbákte:Tjáhppis^bákte MARJA-plc ; 
Tjáhppismerra:Tjáhppis^merra MARJA-plc ;
Tjåhkåris:Tjåhkåriss BASUDIS-plc ;
Tjårevierra:Tjåre^vierra MARJA-plc ;
Tjårre MARJA-plc ;
Tjårro MARJA-plc ;
Tjårro MARJA-plc ; !Village
Troanddem LONDON-plc ;
Tråmsså MARJA-plc ;
Trøndeláhka:Trønde^láhka MARJA-plc ;
Tsagán LONDON-plc ;
Tsirgga MARJA-ani ;
Tsjekkoslovákia:Tsjekko^slovákia ACCRA-plc ;
Tsåhkulahka MARJA-plc ; !Village
Tsåkávrgádde:Tsåk^ávr^gádde MARJA-plc ;
Tsåkávrre:Tsåk^ávrre MARJA-plc ;
Tuoljá-Biehtár LONDON-mal ;
Tusklánnda:Tusk^lánnda MARJA-plc ;
Tverlánnda:Tver^lánnda MARJA-plc ;
Tyrrhenamerra:Tyrrhena^merra MARJA-plc ;
Tysklánnda:Tysk^lánnda MARJA-plc ;
Tømmernesvárre:Tømmernes^várre MARJA-plc ;
Ubbmem LONDON-plc ;
Ubbmem+Err/Orth:Ubmem LONDON-plc; !
Uhtsi ACCRA-sur ;
Uhtsjåhkå:Uhts^jåhkå MARJA-plc ;
Ulbbeluokta:Ulbbe^luokta MARJA-plc ;
Ulbegiedde:Ulbe^giedde MARJA-plc ;
Ulldevis:Ulldeviss BASUDIS-plc ;
Ulli:Ulli ACCRA-plc ; !Village
Ulpan-vuohke:Ulpan-vuohke MARJA-obj ;
Unjárgga:U^njárgga MARJA-plc ;
Unna% Dáppajávrre:Unna% Dáppa^jávrre MARJA-plc ;
Unna% Tjerusj:Unna% Tjerutj LONDON-plc ; !Multi
Unnajulev:Unna^julev LONDON-plc ;
Unnajulevu:Unna^julevu ACCRA-plc ;
Unnep% Áhkásjjávrre:Unnep% Áhkásj^jávrre MARJA-plc ;
Uppsálla:Uppsálla MARJA-mal ;
Uralváre:Ural^várre VARGGAT-plc ;
Uralædno:Ural^ædno MARJA-plc ;
Urvillemerra:Urville^merra MARJA-plc ;
Utsvuodna:Uts^vuodna MARJA-plc ; !Village
Vaddnem LONDON-sur ;
Valnesvuodna:Valnes^vuodna MARJA-plc ; !
Vancouversuoloj:Vancouver^suollu DAVVISUOLU-plc ;
Vanntsadievvá:Vanntsadievvá MARJA-plc ;
Varggáædno:Varggá^ædno MARJA-plc ;
Vatsásj:Vatsátj LONDON-plc ;
Verhojanskváre:Verhojansk^várre VARGGAT-plc ;
Vestlánnda:Vest^lánnda MARJA-plc ;
Veterinerraallaskåvllå:Veterinerraalla^skåvllå MARJA-org ;
Victoriaednam:Victoria^ednam LONDON-plc ;
Victoriagårtje:Victoria^gårttje VARGGAT-plc ;
Victoriajávrre:Victoria^jávrre MARJA-plc ;
Victoriasuoloj:Victoria^suollu DAVVISUOLU-plc ;
Viedásjåhkå:Viedás^jåhkå MARJA-plc ;
Vielggisgierjåhkågádde:Vielggisgierjåhkå^gádde MARJA-plc ;
Vielggismerra:Vielggis^merra MARJA-plc ;
Viestarmerra:Viestar^merra MARJA-plc ;
Viestarálas+Err/Orth:Viestar^álle MARJA-plc ;
Viestarálas:Viestar^állas DUORTNUS-plc ;
Viestirálas:Viestir^állas DUORTNUS-plc ;
Vinsonváre:Vinson^várre VARGGAT-plc ;
Virtajávrre:Virta^jávrre MARJA-plc ;
Visskismerra:Visskis^merra MARJA-plc ;
Vitsák:Vitság9 LONDON-sur ;
Voaga VARGGAT-plc ;
Vuodna MARJA-plc ;
Vuodnabahta:Vuodna^bahta MARJA-plc ;
Vuodnabat-Mihkkil:Vuodna^bat-Mihkkil LONDON-mal ;
Vuodnagiehtje:Vuodna^giehtje MARJA-plc ;
Vuodojåhkå:Vuodo^jåhkå MARJA-plc ;
Vuodoláhka:Vuodo^láhka MARJA-obj ;
Vuohpenjárgga:Vuohpe^njárgga MARJA-plc ;
Vuohppe MARJA-plc ;
Vuojasj:Vuojatj LONDON-sur ;
Vuojatædno:Vuojat^ædno MARJA-plc ;
Vuokságurssjo:Vuoksá^gurssjo MARJA-plc ;
Vuolep% Gussagåpjávrre:Vuolep% Gussagåpjávrre MARJA-plc ;
Vuolep% Tjierrekjávrre:Vuolep% Tjierrek^jávrre MARJA-plc ;
Vuolleednama:Vuolle^ednam EATNAMAT-plc ;
Vuollegåhpe:Vuolle^gåhpe MARJA-plc ;
Vuollejávrre:Vuolle^jávrre MARJA-plc ;
Vuolleriebme:Vuolle^riebme MARJA-plc ; !Village
Vuollná ACCRA-plc ;
Vuollná ACCRA-plc ; !Village
Vuollnásuoloj:Vuollná^suollu DAVVISUOLU-plc ;
Vuollá ACCRA-mal ;
Vuolát:Vuolád9 BERN-sur ;
Vuonarijkka:Vuona^rijkka MARJA-plc ;
Vuonatjluokta:Vuonatj^luokta MARJA-plc ;
Vuorká-Dávvira:Vuorká-Dávvir EATNAMAT-org ;
Vuosmajåhkå:Vuosma^jåhkå MARJA-plc ;
Vuottnánáhpe+Use/-Spell:Vuottnán^áhpe MARJA-plc; !
Vájgájávrlusspe:Vájgá^jávr^lusspe MARJA-plc ;
Vájgájávrre:Vájgá^jávrre MARJA-plc ;
Vákkvárre:Vákk^várre MARJA-plc ;
Válafierdda:Vála^fierdda MARJA-plc ;
Vándar:Vánndar9 DUORTNUS-sur ;
Várddobájkke:Várdd^obájkke MARJA-org ;
Várjak:Várjag9 LONDON-plc ;
Várjjak:Várjjag9 LONDON-plc ;
Várjjat+N+Prop+Sem/Plc+Sg+Nom:@U.Cap.Obl@Várjjat K ;
Vássj-Ijvvár LONDON-mal ;
Vássjhállá:Vássj^hál'lá MARJA-plc ;
Vássjá ACCRA-plc ; !Village
Vássjájåhkå:Vássjá^jåhkå MARJA-plc ;
Vássten LONDON-plc ;
Vásstenjávrgádde:Vássten^jávr^gádde MARJA-plc ;
Walvisluokta:Walvis^luokta MARJA-plc ;
Weddellamerra:Weddella^merra MARJA-plc ;
Wilkesednam:Wilkes^ednam LONDON-plc ;
Winnipegjávrre:Winnipeg^jávrre MARJA-plc ;
Wrangelsuoloj:Wrangel^suollu DAVVISUOLU-plc ;
Yanaædno:Yana^ædno MARJA-plc ;
Yukonædno:Yukon^ædno MARJA-plc ;
Ölánnda:Ö^lánnda MARJA-plc ;
Østlánnda:Øst^lánnda MARJA-plc ;
Ådå% Selánnda:Ådå% Se^lánnda MARJA-plc ;
Ådå-Kaledonia ACCRA-plc ;
Åhpadusdirekturáhtta:Åhpadus^direkturáhtta MARJA-org ;
Ålggorijkadepartemænnta+Err/Orth:Ålggo^rijka^departemennta MARJA-org; !
Ålggorijkadepartemænnta:Ålggo^rijka^departemænnta MARJA-org ;
Ålmmåjávrre:Ålmmåjávrre MARJA-plc ;
Ålmmåjåhkå:Ålmmå^jåhkå MARJA-plc ;
Ålsso MARJA-sur ;
Ålánnda:Å^lánnda MARJA-plc ;
Åstot:Åstod9 LONDON-sur ;
Åvlá ACCRA-mal ;
Varresvuoda-% ja% huksodepartemænnta:Varres^vuoda-% ja% hukso^departe^mænnta MARJA-org ;

! <-------- names from Sweden!-->


Ajtekoajvve:Ajtek^oajvve MARJA-plc ;
Ájládde:Áj^ládde MARJA-plc ;
Árjepluovve:Árje^pluovve MARJA-plc ;
Árvesjávrre:Árves^jávrre MARJA-plc ; !village
Áttávárre:Áttá^várre MARJA-plc ;
Ávtsusjjåhkå:Ávtsusj^jåhkå MARJA-plc ;
Badjeriebme:Badje^riebme MARJA-plc ;
Beijin:Beijin9 BERN-plc ;
Beijing:Beijing BERN-plc ;
Brænna:Bræn'na ACCRA-plc ;
Buotjak:Buotjag9 LONDON-plc ;
Bálgesvárre:Bálges^várre MARJA-plc ;
Bálgesáhpe:Bálges^áhpe MARJA-plc ;
Doages:Doahkes DUORTNUS-plc ;         !village
Doaresjåhkå:Doares^jåhkå MARJA-plc ;
Dábmukjávrásj:Dábmuk^jávrátj LONDON-plc ;
Dálvvadisjiegge:Dálvvadis^jiegge MARJA-plc ;
Dálvvadisjåhkå:Dálvvadis^jåhkå MARJA-plc ;
Dálvvadisáhpe:Dálvvadis^áhpe MARJA-plc ;
Dårrájávrre:Dårrá^jávrre MARJA-plc ; !village
Dærnná MARJA-plc ; !village
Fáhtsasj:Fáhtsatj LONDON-plc ;
Gidájávrre:Gidá^jávrre MARJA-plc ; !village
Gierggejávrre:Giergge^jávrre MARJA-plc ; !village
Gierkkevárre:Gierkke^várre MARJA-plc ;
Goabddális:Goabddáliss BASUDIS-plc ; !village
Guhkajiegge:Guhka^jiegge MARJA-plc ;
Guhkaluokta:Guhka^luokta MARJA-plc ;
Guhkesluokta:Guhkes^luokta MARJA-plc ;
Guorásjjiegge:Guorásj^jiegge MARJA-plc ;
Guorásjjåhkå:Guorásj^jåhkå MARJA-plc ;
Guossagárgojávrre:Guossa^gárgo^jávrre MARJA-plc ;
Gáddevárre:Gádde^várre MARJA-plc ;
Gáldesbuovdda:Gáldes^buovdda MARJA-plc ;
Gálásædno:Gálás^ædno MARJA-plc ;
Gárásj:Gárátj LONDON-plc ; !village
Gávvajiegge:Gávva^jiegge MARJA-plc ;
Gávvajåhkå:Gávva^jåhkå MARJA-plc ;
Gælvajávrre:Gælva^jávrre MARJA-plc ;
Gælvajåhkå:Gælva^jåhkå MARJA-plc ;
Hárrejávrre:Hárre^jávrre MARJA-plc ;
Hárrejåhkå:Hárre^jåhkå MARJA-plc ;
Hárreáhpe:Hárre^áhpe MARJA-plc ;
Ijámjávrre:Ijám^jávrre MARJA-plc ; 
Ijámvárre:Ijám^várre MARJA-plc ;
Jiellevárre:Jielle^várre MARJA-plc ;
Juhtas LONDON-plc ; !village
Juokelåive+Use/-Spell:Juokel^åive ACCRA-plc; !
Juovvaroavve:Juovva^roavve MARJA-plc ;
Jæggeluokta:Jægge^luokta MARJA-plc ; !village
Kaskajaure+Use/-Spell:Kaska^jaure ACCRA-plc; !
Klemitjávrre:Klemit^jávrre MARJA-plc ;
Klemitvárre:Klemit^várre MARJA-plc ;
Liggá MARJA-plc ; !village
Lijggevárre:Lijgge^várre MARJA-plc ;  !village
Lijnáoajvve:Lijná^oajvve MARJA-plc ;
Lijnáædno:Lijná^ædno MARJA-plc ;
Littákjåhkå:Litták^jåhkå MARJA-plc ;
Luohttooajvve:Luohtto^oajvve MARJA-plc ;
Luspevárásj:Luspe^várátj LONDON-plc ;
Lájsso MARJA-plc ;
Lávrrajávrre:Lávrra^jávrre MARJA-plc ;
Læjbebirjåhkå:Læjbe^bir^jåhkå MARJA-plc ;
Maunalisvare+Use/-Spell:Maunalis^vare ACCRA-plc; !
Miehttse-Doages:Miehttse-Doahkes DUORTNUS-plc ; !village
Miergenis:Miergeniss BASUDIS-plc ; !village
Muorjek:Muorjeg9 LONDON-plc ; !village
Muorjjevárre:Muorjje^várre MARJA-plc ;  !village
Muorkátvárre:Muorkát^várre MARJA-plc ;
Muttos LONDON-plc ;
Njoammelsasskam LONDON-plc ; !village
Njunjesjávrre:Njunjes^jávrre MARJA-plc ;
Njunjesvárre:Njunjes^várre MARJA-plc ;
Njuollajávrre:Njuolla^jávrre MARJA-plc ;
Nállogielas:Nállo^gielas DUORTNUS-plc ;
Nállojávrre:Nállo^jávrre MARJA-plc ;
Nállojåhkå:Nállo^jåhkå MARJA-plc ;
Násavárre:Nása^várre MARJA-plc ;
Oalloluokta:Oallo^luokta MARJA-plc ; !village
Pietseskaite+Use/-Spell:Pietse^skaite ACCRA-plc; !
Riebisvárre:Riebis^várre MARJA-plc ;
Rijttjem LONDON-plc ; !village
Rijttsem LONDON-plc ; !village
Roavvejiegge:Roavve^jiegge MARJA-plc ;
Ruokto MARJA-plc ; !village
Ruoktojiegge:Ruokto^jiegge MARJA-plc ;
Sanijiegge:Sani^jiegge MARJA-plc ;
Siehká MARJA-plc ; !village
Siehkájávrre:Siehká^jávrre MARJA-plc ;
Siehkájåhkå:Siehká^jåhkå MARJA-plc ;
Sjuvapuouta+Use/-Spell:Sjuva^puouta ACCRA-plc; !
Skabrram LONDON-plc ; !village
Skaiteriepmat+Use/-Spell:Skaite^riepmat LONDON-plc; !
Spænnajåhkå:Spæ9nna^jåhkå MARJA-plc ;
Stuor% Guorásj:Stuor% Guorátj LONDON-plc ;
Stuorjulev LONDON-plc ;
Stáloluokta:Stálo^luokta MARJA-plc ; !village
Sulidælbmá MARJA-plc ; ! Pite saami
Suoksjiegge:Suoks^jiegge MARJA-plc ;
Suolajávrre:Suola^jávrre MARJA-plc ;
Suolajåhkå:Suola^jåhkå MARJA-plc ;
Suolavárásj:Suola^várátj LONDON-plc ;
Suorssá MARJA-plc ; !village
Suorvajávrre:Suorva^jávrre MARJA-plc ;
Suorvva MARJA-plc ; !village
Sutaivare+Use/-Spell:Sutai^vare ACCRA-plc; !
!Sutta^jauren !SUB
Sválaoajvve:Svála^oajvve MARJA-plc ;
Sáhkajávrre:Sáhka^jávrre MARJA-plc ; !village
Sáhkajåhkå:Sáhka^jåhkå MARJA-plc ; 
Sáhkavárre:Sáhka^várre MARJA-plc ;
Såkåive+Use/-Spell:Såk^åive ACCRA-plc; !
Tjuohtevárre:Tjuohte^várre MARJA-plc ;
Tjårvek:Tjårveg9 LONDON-plc ;
Tjærromajiegge:Tjærroma^jiegge MARJA-plc ;
Træna:Træ9na ACCRA-plc ;
Udtjá MARJA-plc ; !reindeerherding distrikt
Unna% Guorásj:Unna% Guorátj LONDON-plc ;
Unnabuovdda:Unna^buovdda MARJA-plc ;
Vakatjvare+Use/-Spell:Vakatj^vare ACCRA-plc; !
Vastenjávrre:Vasten^jávrre MARJA-plc ;
Vierajávrre:Viera^jávrre MARJA-plc ;
Vietas LONDON-plc ; !village
Virihávrre:Viri^hávrre MARJA-plc ;
Vuoggatjålbme:Vuogga^tjålbme MARJA-plc ;
Vuoskojávrre:Vuosko^jávrre MARJA-plc ;
Vuoskojåhkå:Vuosko^jåhkå MARJA-plc ;
Váhtjer:Váhtjer LONDON-plc ; !village
Váhtjerduottar:Váhtjer^duoddar9 DUORTNUS-plc ;
Váhtjerjávrre:Váhtjer^jávrre MARJA-plc ;
Váhtjerjåhkå:Váhtjer^jåhkå MARJA-plc ;
Váhtjervárre:Váhtjervárre MARJA-plc ;
Vájgájávrre:Vájgá^jávrre MARJA-plc ; !village
Vájssá MARJA-plc ; !village
Vájsáluokta:Vájsá^luokta MARJA-plc ; !village
Årjep% Sávllo MARJA-plc ;

! <---names from swedish sámediggi-site--->

Allakjávrre:Allak^jávrre MARJA-plc ;
Asjkasjávrásj:Asjkas^jávrátj LONDON-plc ;
Asjkasjåhkå:Asjkas^jåhkå MARJA-plc ;
Asjkasáhpe:Asjkas^áhpe MARJA-plc ;
Áhkarnjárgga:Áhkar^njárgga MARJA-plc ;
Áhkká ACCRA-plc ;
Áhkájávrre:Áhká^jávrre MARJA-plc ;
Áhppojávrre:Áhppo^jávrre MARJA-plc ;
Áhppovárre:Áhppo^várre MARJA-plc ; 
Ákkal:Ággal DUORTNUS-plc ;
Álggavárre:Álgga^várre MARJA-plc ;
Áluokta:Á^luokta MARJA-plc ;
Ánutgasskem:Ánut^gasskem LONDON-plc ;
Ávttso MARJA-plc ;
Badje-Gájnaj:Badje-Gájnnah9 DUORTNUS-plc ;
Bajkasjávrre:Bajkas^jávrre MARJA-plc ;
Bajkasluokta:Bajkas^luokta MARJA-plc ;
Bajkasnjárgga:Bajkas^njárgga MARJA-plc ;
Bajkasvárásj:Bajkas^várátj LONDON-plc ;
Ballemvárásj:Ballem^várátj LONDON-plc ;
Bidja:Bidja MARJA-plc ;
Bieggaluokta:Biegga^luokta MARJA-plc ;
Biesske:Biesske MARJA-plc ;
Bietsávrre:Biet^sávrre MARJA-plc ;
Bietsávrre:Biets^ávrre MARJA-plc ;
Boallno:Boallno MARJA-plc ;
Boalnotjåhkkå:Boalno^tjåhkkå MARJA-plc ;
Boarek:Boareg9 LONDON-plc ;
Bulldo MARJA-plc ;
Buohttávrre:Buohtt^ávrre MARJA-plc ;
Báhkko MARJA-plc ;
Báhkkosavoj:Báhkko^savvoh9 DUORTNUS-plc ;
Bárinjárgga:Bári^njárgga MARJA-plc ;
Bárivierra:Bári^vierra MARJA-plc ;
Bárnnesoavvo:Bárnne^soavvo MARJA-plc ;
Bårdde:Bårdde MARJA-plc ;
Bårjås:Bårjjås DUORTNUS-plc ;
Bårsse MARJA-plc ;
Darfek:Darfeg9 LONDON-plc ;
Darfekluokta:Darfek^luokta MARJA-plc ;
Darregájsse:Darre^gájsse MARJA-plc ;
Darreluoppal:Darre^luobbal DUORTNUS-plc ;
Darrevuobme:Darre^vuobme MARJA-plc ;
Darreädno:Darr^eädno MARJA-plc ;
Diellejåhkå:Diellejåhkå MARJA-plc ;
Duolljevárre:Duollje^várre MARJA-plc ;
Dáblloluokta:Dábllo^luokta MARJA-plc ;
Dårajávrre:Dåra^jávrre MARJA-plc ;
Finna:Fin'na MARJA-plc ;
Fárforijdda:Fárfo^rijdda MARJA-plc ;
Gamájåhkå:Gamá^jåhkå MARJA-plc ;
Girjáluokta:Girjá^luokta MARJA-plc ;
Goaskásj:Goaskátj LONDON-plc ;
Guddnár LONDON-plc ;
Guosak:Guosag9 LONDON-plc ;
Guvtjávrre:Guvt^jávrre MARJA-plc ;
Gábles:Gáblles DUORTNUS-plc ;
Gáivuodna:Gáivuodna MARJA-plc ;
Gájnaj:Gájnnah9 DUORTNUS-plc ;
Gáldesluokta:Gáldes^luokta MARJA-plc ;
Gállakluokta:Gállak^luokta MARJA-plc ;
Gállakvárre:Gállak^várre MARJA-plc ;
Gárddegiehtje:Gárdde^giehtje MARJA-plc ;
Gármas:Gármmas DUORTNUS-plc ;
Gármasbákte:Gármas^bákte MARJA-plc ;
Gármasoajvve:Gármas^oajvve MARJA-plc ;
Gäbnásjluokta:Gäbnásj^luokta MARJA-plc ;
Gähppofuornes:Gähppo^fuornnes DUORTNUS-plc ;
Gähppogårsså:Gähppo^gårsså MARJA-plc ;
Gähppovárre:Gähppovárre MARJA-plc ;
Gähppoáhpe:Gähppo^áhpe MARJA-plc ;
Gåjkkul:Gåjkkul LONDON-plc ;
Gålokgielas:Gålok^giellas DUORTNUS-plc ;
Gæbnásjluokta:Gæbnásj^luokta MARJA-plc ;
Hákkes:Hágges DUORTNUS-plc ;
Hárált:Háráld9 LONDON-plc ;
Juohkeljávrre:Juohkel^jávrre MARJA-plc ;
Juohkeljåhkå:Juohkel^jåhkå MARJA-plc ;
Juohkeloajvve:Juohkel^oajvve MARJA-plc ;
Jávrregasska:Jávrre^gasska MARJA-plc ;
Larvejávrre:Larve^jávrre MARJA-plc ;
Larvejåhkå:Larve^jåhkå MARJA-plc ;
Larvevárre:Larve^várre MARJA-plc ;
Larvve:Larvve MARJA-plc ;
Larváhpe:Larv^áhpe MARJA-plc ;
Lijnávárre:Lijná^várre MARJA-plc ;
Luossamuorkke:Luossa^muorkke MARJA-plc ;
Lusspe MARJA-plc ;
Luvosädno:Luvos^ädno MARJA-plc ;
Lájtávrre:Lájt^ávrre MARJA-plc ;
Láŋas:Láŋŋas DUORTNUS-plc ;
Låddejåhkå:Lådde^jåhkå MARJA-plc ;
Miellädno:Miell^ädno MARJA-plc ;
Miessávrre:Miess^ávrre MARJA-plc ;
Miessávrre:Miess^ávrre MARJA-plc ;
Muddusalusspe:Muddusa^lusspe MARJA-plc ;
Murájávrre:Murá^jávrre MARJA-plc ;
Muttosjávrre:Muttos^jávrre MARJA-plc ;
Muttosjåhkå:Muttos^jåhkå MARJA-plc ;
Muttosáhpe:Muttos^áhpe MARJA-plc ;
Málmmavárre:Málmma^várre MARJA-plc ;
Måskosgårsså:Måskos^gårsså MARJA-plc ;
Nahtavárre:Nahta^várre MARJA-plc ;
Nammajávrre:Namma^jávrre MARJA-plc ;
Nammavárre:Namma^várre MARJA-plc ;
Nammaáhpe:Namma^áhpe MARJA-plc ;
Nimár LONDON-plc ;
Njavve MARJA-plc ;
Njiehtsagisgåbbå:Njiehtsagis^gåbbå MARJA-plc ;
Njiehtsakjávrre:Njiehtsak^jávrre MARJA-plc ;
Njoasske  MARJA-plc ;
Nuohttenjárgga:Nuohtte^njárgga MARJA-plc ;
Nuortap% Muttosluoppal:Nuortap% Muttos^luobbal DUORTNUS-plc ;
Nuortik:Nuortig9 LONDON-plc ;
Návdasjåhkå:Návdas^jåhkå MARJA-plc ;
Návdasädno:Návdas^ädno MARJA-plc ;
Návsta:Návsta ACCRA-plc ;
Návstabuovdda:Návsta^buovdda MARJA-plc ;
Návstajávrre:Návsta^jávrre MARJA-plc ;
Návstajåhkå:Návsta^jåhkå MARJA-plc ;
Návstanjárgga:Návsta^njárgga MARJA-plc ;
Návstaskájdde:Návsta^skájdde MARJA-plc ;
Návstasájvva:Návsta^sájvva MARJA-plc ;
Oarjep% Muttosluoppal:Oarjep% Muttos^luobbal DUORTNUS-plc ;
Oarrenjárgga:Oarre^njárgga MARJA-plc ;
Ribásj:Ribátj LONDON-plc ;
Rijtjem LONDON-plc ;
Rijtjemjarŋŋa:Rijtjemjarŋŋa MARJA-plc ;
Ráddnávrre:Ráddn^ávrre MARJA-plc ;
Rádjesoavvo:Rádje^soavvo MARJA-plc ;
Ráfeluokta:Ráfe^luokta MARJA-plc ;
Ráhpavuobme:Ráhpa^vuobme MARJA-plc ;
Ráhpaädno:Ráhpa^ädno MARJA-plc ;
Rávddajávrre:Rávdda^jávrre MARJA-plc ;
Rávddaluokta:Rávdda^luokta MARJA-plc ;
Rávdoajvve:Rávd^oajvve MARJA-plc ;
Rávnaädno:Rávna^ädno MARJA-plc ;
Rávnaædno:Rávna^ædno MARJA-plc ;
Rávnna MARJA-plc ;
Sakkat:Sakkad9 LONDON-plc ;
Sarek:Sareg9 LONDON-plc ;
Siejdevárre:Siejde^várre MARJA-plc ;
Sijddojávrre:Sijddo^jávrre MARJA-plc ;
Sjnjuvtjudisjåhkå:Sjnjuvtjudis^jåhkå MARJA-plc ;
Sjávnjaluokta:Sjávnja^luokta MARJA-plc ;
Sjælláriebme:Sjællá^riebme MARJA-plc ;
Š-Nuorajmagasijnna+OLang/SME:Š-Nuoraj^magasijnna MARJA-obj ;
Skuollájåhkå:Skuollá^jåhkå MARJA-plc ;
Skuollávallda:Skuollá^vallda MARJA-plc ;
Skájddejiegge:Skájdde^jiegge MARJA-plc ;
Skájddevárre:Skájdde^várre MARJA-plc ;
Slahpejávrre:Slahpe^jávrre MARJA-plc ;
Sluppojávrre:Sluppo^jávrre MARJA-plc ;
Slupponjárgga:Sluppo^njárgga MARJA-plc ;
Smadjeædno:Smadje^ædno MARJA-plc ;
Smirjjo MARJA-plc ;
Soahkenjárgga:Soahke^njárgga MARJA-plc ;
Stibokjávrre:Stibok^jávrre MARJA-plc ;
Stuor% Duvvá:Stuor% Duvvá ACCRA-plc ;
Stuor% Julevädno:Stuor% Julevädno MARJA-plc ;
Stuor% Muorkke:Stuor% Muorkke MARJA-plc ;
Stuor% Muttos:Stuor% Muddos DUORTNUS-plc ;
Stuorbuollda:Stuor^buollda MARJA-plc ;
Stuorjulevulusspe:Stuorjulevu^lusspe MARJA-plc ;
Stuorsuoloj:Stuor^suollu DAVVISUOLU-plc ;
Stájnas:Stájnnas DUORTNUS-plc ;
Sunndegille:Sunnde^gille MARJA-plc ;
Suollagasoavvo:Suollaga^soavvo MARJA-plc ;
Suollávrre:Suoll^ávrre MARJA-plc ;
Suoloj:Suollu DAVVISUOLU-plc ;
Suorvvá MARJA-plc ;
Suovdok:Suovdog9 LONDON-plc ; !Målssot bajás?
Sádijávrre:Sádi^jávrre MARJA-plc ;
Sáltoluokta:Sálto^luokta MARJA-plc ;
Sáluhávrre:Sálu^hávrre MARJA-plc ;
Sárggavárre:Sárgga^várre MARJA-plc ;
Sáttojluokta:Sáttoj^luokta MARJA-plc ;
Sávges:Sávgges DUORTNUS-plc ;
Tjieŋalluokta:Tjieŋal^luokta MARJA-plc ;
Tjieŋalsoavvo:Tjieŋal^soavvo MARJA-plc ;
Tjoammbe MARJA-plc ;
Tjuoldavuobme:Tjuolda^vuobme MARJA-plc ;
Tjåggŋåris:Tjåggŋåriss BASUDIS-plc ;
Tjåggŋårisoalgge:Tjåggŋåris^oalgge MARJA-plc ;
Tsihájávrre:Tsiháj^ávrre MARJA-plc ;
Tsihávárásj:Tsihá^várátj LONDON-plc ;
Tsoagesluokta:Tsoages^luokta MARJA-plc ;
Uhtsa% Duvvá:Uhtsa% Duvvá ACCRA-plc ;
Uhtsa% Muorkke:Uhtsa% Muorkke MARJA-plc ;
Unna% Julevädno:Unna% Julevädno MARJA-plc ;
Unna% Muttos:Unna% Muddos DUORTNUS-plc ;
Unna% Tjerusj:Unna% Tjerutj LONDON-plc ; !Multi
Urttimjávrre:Urttim^jávrre MARJA-plc ;
Uvnnabivnna:Uvnna^bivnna MARJA-plc ;
Uvnnabivnna:Uvnna^bivnna MARJA-plc ;
Vaddnemsoavvo:Vaddnem^soavvo MARJA-plc ;
Vajmatvárre:Vajmat^várre MARJA-plc ;
Viedás LONDON-plc ;
Viedásnjárgga:Viedás^njárgga MARJA-plc ;
Vuolep% Áhppojávrre:Vuolep% Áhppojávrre MARJA-plc ;
Vuolle% Råvejávrre:Vuolle% Råvejávrre MARJA-plc ;
Vuollemuorkke:Vuolle^muorkke MARJA-plc ;
Vásstenjávrre:Vássten^jávrre MARJA-plc ;
Ænonjálmme:Ænon^jálmme MARJA-plc ;
Vuona% Sámij% Rijkasiebrre:Vuona% Sámij% Rijka^siebrre MARJA-org ;
! <---names assimilated to smj--->

Hammerfæssta:Hammer^fæssta MARJA-plc ;

! <---Pite Saami proper nouns--->

Bájjdár:Bájjdár LONDON-plc ; 

! <---South Saami proper nouns--->

Maajehjaevrie+OLang/SMA:Maajeh#jaevrie ACCRA-plc ; 
Noereh+OLang/SMA:Noereh BERN-org ; 
Plassje+OLang/SMA:Plassje ACCRA-plc ; !gives illative -ij, but should be -ej?
Sjeltie+OLang/SMA:Sjeltie ACCRA-plc ;
Snåase+OLang/SMA:Snåase ACCRA-plc ; !gives illative -ij, but should be -ej?
Tråante+OLang/SMA:Tråante ACCRA-LOAN-plc ; 
Gïelem% nastedh+OLang/SMA:Gïelem% nastedh BERN-org ;

! <---North Saami proper nouns--->

Áilu+OLang/SME:Áilu ACCRA-mal ;
Áilu+OLang/SME:Áilu ACCRA-plc ;
Čohkkiras+OLang/SME:Čohkkiras LONDON-org ;
Divvun+OLang/SME:Divvun LONDON-org ; 
Iđut+OLang/SME:Iđut LONDON-org ;
Ivgu+OLang/SME:Ivgu ACCRA-plc ;
Lásse+OLang/SME:Lásse ACCRA-mal ;
Márkomeannu+OLang/SME:Márko#meannu ACCRA-org ;
Porsáŋgu+OLang/SME:Porsáŋgu ACCRA-org ;
Riddu% Riđđu+OLang/SME:Riddu% Riđđu ACCRA-org ;
Ságat+OLang/SME:Ságat LONDON-org ;
Várdobáiki+OLang/SME:Várdo#báiki ACCRA-org ;
Árja+OLang/SME:Árja ACCRA-org ; !
Gába+OLang/SME:Gába ACCRA-org ;
Vuorjjisiida+OLang/SME:Vuorjjisiida ACCRA-org ;
Čáhputsiida+OLang/SME:Čáhputsiida ACCRA-org ;
Arvemeahccefoanda+OLang/SME:Arvemeahccefoanda ACCRA-org ;
Arvevuovdefoanda+OLang/SME:Arvevuovdefoanda ACCRA-org ;
Sámeálbmotfoanda+OLang/SME:Sámeálbmotfoanda ACCRA-org ;
Sámiálbmotfoanda+OLang/SME:Sámiálbmotfoanda ACCRA-org ;
Saviomusea+OLang/SME:Saviomusea ACCRA-org ;
Grenselandsmusea+OLang/SME:Grenselandsmusea ACCRA-org ;
Álbmotmusea+OLang/SME:Álbmotmusea ACCRA-org ;
Eksekutivkomitea+OLang/SME:Eksekutivkomitea ACCRA-org ;
Gaska-Norga+OLang/SME:Gaska-Norga ACCRA-org ;
Samvirkelága+OLang/SME:Samvirkelága ACCRA-org ;
Sámikopiija+OLang/SME:Sámikopiija ACCRA-org ;
Olgoáššiidministeriija+OLang/SME:Olgoáššiidministeriija ACCRA-org ;
Sámeskuvla+OLang/SME:Sámeskuvla ACCRA-org ;
Riddu-festivála+OLang/SME:Riddu-festivála ACCRA-org ;
Skiippagurrafestivála+OLang/SME:Skiippagurrafestivála ACCRA-org ;
Baskifestivála+OLang/SME:Baskifestivála ACCRA-org ;
Vattenfestivála+OLang/SME:Vattenfestivála ACCRA-org ;
Nordlysfestivála+OLang/SME:Nordlysfestivála ACCRA-org ;
Sámemišuvdna+OLang/SME:Sámemišuvdna ACCRA-org ;
Brundtlandkommišuvdna+OLang/SME:Brundtlandkommišuvdna ACCRA-org ;
Sámekommišuvdna+OLang/SME:Sámekommišuvdna ACCRA-org ;
Finnmárkokommišuvdna+OLang/SME:Finnmárkokommišuvdna ACCRA-org ;
Riksrevišuvdna+OLang/SME:Riksrevišuvdna ACCRA-org ;
Sámemiššuvdna+OLang/SME:Sámemiššuvdna ACCRA-org ;
Sáminuorra+OLang/SME:Sáminuorra ACCRA-org ;
Diárra+OLang/SME:Diárra ACCRA-org ;
Sámeskuvlastivra+OLang/SME:Sámeskuvlastivra ACCRA-org ;
Sosiálakantuvra+OLang/SME:Sosiálakantuvra ACCRA-org ;
PPB-deaddočuokkiskantuvra+OLang/SME:PPB-deaddočuokkiskantuvra ACCRA-org ;
Finnmárkkukantuvra+OLang/SME:Finnmárkkukantuvra ACCRA-org ;
Riikkaarkivára+OLang/SME:Riikkaarkivára ACCRA-org ;
Ájakonfereansa+OLang/SME:Ájakonfereansa ACCRA-org ;
Sámekonfereansa+OLang/SME:Sámekonfereansa ACCRA-org ;
Čáhputkonfereansa+OLang/SME:Čáhputkonfereansa ACCRA-org ;
Finnmárkkukonfereansa+OLang/SME:Finnmárkkukonfereansa ACCRA-org ;
Čáhputkonferánsa+OLang/SME:Čáhputkonferánsa ACCRA-org ;
Finnmárkkukonferánsa+OLang/SME:Finnmárkkukonferánsa ACCRA-org ;
Lovdata+OLang/SME:Lovdata ACCRA-org ;
SámeNeahta+OLang/SME:SámeNeahta ACCRA-org ;
Davvioarjeuniversitehta+OLang/SME:Davvioarjeuniversitehta ACCRA-org ;
Dearvvašvuođadirektoráhta+OLang/SME:Dearvvašvuođadirektoráhta ACCRA-org ;
Aetáhta+OLang/SME:Aetáhta ACCRA-org ;
Sosiáladepartemeanta+OLang/SME:Sosiáladepartemeanta ACCRA-org ;
Dearvvašvuođadepartemeanta+OLang/SME:Dearvvašvuođadepartemeanta ACCRA-org ;
Ruhtadandepartemeanta+OLang/SME:Ruhtadandepartemeanta ACCRA-org ;
Ođasmahttindepartemeanta+OLang/SME:Ođasmahttindepartemeanta ACCRA-org ;
Bargodepartemeanta+OLang/SME:Bargodepartemeanta ACCRA-org ;
Johtalusdepartemeanta+OLang/SME:Johtalusdepartemeanta ACCRA-org ;
Rikskonsearta+OLang/SME:Rikskonsearta ACCRA-org ;
SameNeahtta+OLang/SME:SameNeahtta ACCRA-org ;
Sátnekalohtta+OLang/SME:Sátnekalohtta ACCRA-org ;
Filbmainstituhtta+OLang/SME:Filbmainstituhtta ACCRA-org ;
Duodjiinstituhtta+OLang/SME:Duodjiinstituhtta ACCRA-org ;
Aetáhtta+OLang/SME:Aetáhtta ACCRA-org ;
Silbamuséa+OLang/SME:Silbamuséa ACCRA-org ;
Saviomuséa+OLang/SME:Saviomuséa ACCRA-org ;
Grenselandsmuséa+OLang/SME:Grenselandsmuséa ACCRA-org ;
Álbmotmuséa+OLang/SME:Álbmotmuséa ACCRA-org ;
Eksekutivkomitéa+OLang/SME:Eksekutivkomitéa ACCRA-org ;
SADe+OLang/SME:SADe ACCRA-org ;
Aajege+OLang/SME:Aajege ACCRA-org ;
Gaaltije+OLang/SME:Gaaltije ACCRA-org ;
Šete+OLang/SME:Šete ACCRA-org ;
Sijte+OLang/SME:Sijte ACCRA-org ;
Dajve+OLang/SME:Dajve ACCRA-org ;
Álttáturnering+OLang/SME:Álttáturnering LONDON-org ;
Adealerdoaibmagoddi+OLang/SME:Adealerdoaibmagoddi ACCRA-org ;
Justiisalávdegoddi+OLang/SME:Justiisalávdegoddi ACCRA-org ;
Davvikalohttalávdegoddi+OLang/SME:Davvikalohttalávdegoddi ACCRA-org ;
Sámevuoigatvuođalávdegoddi+OLang/SME:Sámevuoigatvuođalávdegoddi ACCRA-org ;
Nuoraidlávdegoddi+OLang/SME:Nuoraidlávdegoddi ACCRA-org ;
Dagspresselávdegoddi+OLang/SME:Dagspresselávdegoddi ACCRA-org ;
Scheilávdegoddi+OLang/SME:Scheilávdegoddi ACCRA-org ;
Sámilávdegoddi+OLang/SME:Sámilávdegoddi ACCRA-org ;
Strukturlávdegoddi+OLang/SME:Strukturlávdegoddi ACCRA-org ;
Justislávdegoddi+OLang/SME:Justislávdegoddi ACCRA-org ;
Mjøslávdegoddi+OLang/SME:Mjøslávdegoddi ACCRA-org ;
Finnmárkkulávdegoddi+OLang/SME:Finnmárkkulávdegoddi ACCRA-org ;
Deanulávdegoddi+OLang/SME:Deanulávdegoddi ACCRA-org ;
Barentsčállingoddi+OLang/SME:Barentsčállingoddi ACCRA-org ;
Bárentsčállingoddi+OLang/SME:Bárentsčállingoddi ACCRA-org ;
Giellagáddi+OLang/SME:Giellagáddi ACCRA-org ;
Paranoaidi+OLang/SME:Paranoaidi ACCRA-org ;
Odeldiggi+OLang/SME:Odeldiggi ACCRA-org ;
Gáisi+OLang/SME:Gáisi ACCRA-org ;
Filbmagoahti+OLang/SME:Filbmagoahti ACCRA-org ;
Bajitriekti+OLang/SME:Bajitriekti ACCRA-org ;
4H-searvi+OLang/SME:4H-searvi ACCRA-org ;
Gávpesearvi+OLang/SME:Gávpesearvi ACCRA-org ;
Luonddugáhttensearvi+OLang/SME:Luonddugáhttensearvi ACCRA-org ;
Psoriasissearvi+OLang/SME:Psoriasissearvi ACCRA-org ;
Vearrodavvi+OLang/SME:Vearrodavvi ACCRA-org ;
Sámiráđđi+OLang/SME:Sámiráđđi ACCRA-org ;
Barentsráđđi+OLang/SME:Barentsráđđi ACCRA-org ;
Bárentsráđđi+OLang/SME:Bárentsráđđi ACCRA-org ;
Eurohpáráđđi+OLang/SME:Eurohpáráđđi ACCRA-org ;
Sápmipark+OLang/SME:Sápmipark BERN-org ;
NissonForum+OLang/SME:NissonForum LONDON-org ;
Čum+OLang/SME:Čum BERN-org ;
Nordlánddadutkan+OLang/SME:Nordlánddadutkan LONDON-org ;
Šáhkkaolympiaden+OLang/SME:Šáhkkaolympiaden LONDON-org ;
Ildtoppen+OLang/SME:Ildtoppen LONDON-org ;
Norges-gruppen+OLang/SME:Norges-gruppen LONDON-org ;
Sundsfjordhuksen+OLang/SME:Sundsfjordhuksen LONDON-org ;
Báiddarhuksen+OLang/SME:Báiddarhuksen LONDON-org ;
Sáhppángillar+OLang/SME:Sáhppángillar LONDON-org ;
Totalteáhter+OLang/SME:Totalteáhter LONDON-org ;
Guovssahasteáhter+OLang/SME:Guovssahasteáhter LONDON-org ;
Ávvir+OLang/SME:Ávvir LONDON-org ;
Aškenas+OLang/SME:Aškenas BERN-org ;
Kárácross+OLang/SME:Kárácross BERN-org ;
ČálliidLágádus+OLang/SME:ČálliidLágádus BERN-org ;
Biebmosihkkarvuođalágádus+OLang/SME:Biebmosihkkarvuođalágádus BERN-org ;
Čálliidlágádus+OLang/SME:Čálliidlágádus BERN-org ;
Kreditordieđáhus+OLang/SME:Kreditordieđáhus BERN-org ;
Ruoktosuodjalus+OLang/SME:Ruoktosuodjalus BERN-org ;
B-bellodat+OLang/SME:B-bellodat BERN-org ;
Riddobellodat+OLang/SME:Riddobellodat BERN-org ;
Birasbellodat+OLang/SME:Birasbellodat BERN-org ;
Ovddádusbellodat+OLang/SME:Ovddádusbellodat BERN-org ;
Álbmotbellodat+OLang/SME:Álbmotbellodat BERN-org ;
Gurutbellodat+OLang/SME:Gurutbellodat BERN-org ;
Guovddášbellodat+OLang/SME:Guovddášbellodat BERN-org ;
Finnmarkseiendommen-Finnmárkkuopmodat+OLang/SME:Finnmarkseiendommen-Finnmárkkuopmodat BERN-org ;
Nammanevvohat+OLang/SME:Nammanevvohat BERN-org ;
Falastat+OLang/SME:Falastat ACCRA-org ;
Skuvlafriddjaortnet+OLang/SME:Skuvlafriddjaortnet LONDON-org ;
Goahtegearret+OLang/SME:Goahtegearret LONDON-org ;
Mearrit+OLang/SME:Mearrit LONDON-org ;
INTRO-álbmot+OLang/SME:INTRO-álbmot LONDON-org ;
Intro-álbmot+OLang/SME:Intro-álbmot LONDON-org ;
Sámiálbmot+OLang/SME:Sámiálbmot LONDON-org ;
Gáldu+OLang/SME:Gáldu ACCRA-org ;
Ávju+OLang/SME:Ávju ACCRA-org ;
Sállanjoavku+OLang/SME:Sállanjoavku ACCRA-org ;
Iešjotjoavku+OLang/SME:Iešjotjoavku ACCRA-org ;
Nilutjoavku+OLang/SME:Nilutjoavku ACCRA-org ;
Sálašjoavku+OLang/SME:Sálašjoavku ACCRA-org ;
SeastinBáŋku+OLang/SME:SeastinBáŋku ACCRA-org ;
Seastinbáŋku+OLang/SME:Seastinbáŋku ACCRA-org ;
Verddeviessu+OLang/SME:Verddeviessu ACCRA-org ;
Mohtorsportalihttu+OLang/SME:Mohtorsportalihttu ACCRA-org ;
Spábbačiekčanlihttu+OLang/SME:Spábbačiekčanlihttu ACCRA-org ;
Sovjetlihttu+OLang/SME:Sovjetlihttu ACCRA-org ;
Riddu-Riđđu+OLang/SME:Riddu-Riđđu ACCRA-org ;
Áššu+OLang/SME:Áššu ACCRA-org ;
SáFá+OLang/SME:SáFá ACCRA-org ;
Frelsesarmeá+OLang/SME:Frelsesarmeá ACCRA-org ;
Kárá+OLang/SME:Kárá ACCRA-org ;
Girjegiisá+OLang/SME:Girjegiisá ACCRA-org ;
Gáffádagaš+OLang/SME:Gáffádagaš LONDON-org ;
Jievdeš+OLang/SME:Jievdeš LONDON-org ;
Olgeš+OLang/SME:Olgeš LONDON-org ;
TV-guvtteš+OLang/SME:TV-guvtteš LONDON-org ;
Rávgoš+OLang/SME:Rávgoš LONDON-org ;
Ruoktoeatnangielaiddutkanguovddáš+OLang/SME:Ruoktoeatnangielaiddutkanguovddáš LONDON-org ;
Beaivváš+OLang/SME:Beaivváš LONDON-org ;

Jošia+OLang/SME:Jošia ACCRA-mal ;
Heaika+OLang/SME:Heaika ACCRA-mal ;
Väkkäraš-Heaika+OLang/SME:Väkkäraš-Heaika ACCRA-mal ;
Heika+OLang/SME:Heika ACCRA-mal ;
Huika+OLang/SME:Huika ACCRA-mal ;
Milka+OLang/SME:Milka ACCRA-mal ;
Goavka+OLang/SME:Goavka ACCRA-mal ;
Metušela+OLang/SME:Metušela ACCRA-mal ;
Niila+OLang/SME:Niila ACCRA-mal ;
Áila+OLang/SME:Áila ACCRA-mal ;
Juhan-Tuomma+OLang/SME:Juhan-Tuomma ACCRA-mal ;
Beardna+OLang/SME:Beardna ACCRA-mal ;
Jovdna+OLang/SME:Jovdna ACCRA-mal ;
Fire-Joavnna+OLang/SME:Fire-Joavnna ACCRA-mal ;
Jovnna+OLang/SME:Jovnna ACCRA-mal ;
Per-Jovnna+OLang/SME:Per-Jovnna ACCRA-mal ;
Soffá-Per-Jovnna+OLang/SME:Soffá-Per-Jovnna ACCRA-mal ;
Jovna+OLang/SME:Jovna ACCRA-mal ;
Fimpa+OLang/SME:Fimpa ACCRA-mal ;
Lemetaš-Piera+OLang/SME:Lemetaš-Piera ACCRA-mal ;
Bierra+OLang/SME:Bierra ACCRA-mal ;
Pierra+OLang/SME:Pierra ACCRA-mal ;
Asteregievra+OLang/SME:Asteregievra ACCRA-mal ;
Peđar-Hánsa+OLang/SME:Peđar-Hánsa ACCRA-mal ;
Jáhkob+OLang/SME:Jáhkob ACCRA-mal ;
Beahcce+OLang/SME:Beahcce ACCRA-mal ;
Ande+OLang/SME:Ande ACCRA-mal ;
Ánde+OLang/SME:Ánde ACCRA-mal ;
Piettar-Ánde+OLang/SME:Piettar-Ánde ACCRA-mal ;
Hyper-Ánde+OLang/SME:Hyper-Ánde ACCRA-mal ;
Juffe+OLang/SME:Juffe ACCRA-mal ;
Heige+OLang/SME:Heige ACCRA-mal ;
Márge+OLang/SME:Márge ACCRA-mal ;
Heike+OLang/SME:Heike ACCRA-mal ;
Áike+OLang/SME:Áike ACCRA-mal ;
Nilke+OLang/SME:Nilke ACCRA-mal ;
Vádel-Erke+OLang/SME:Vádel-Erke ACCRA-mal ;
Olle+OLang/SME:Olle ACCRA-mal ;
Vulle+OLang/SME:Vulle ACCRA-mal ;
Goavka-Vulle+OLang/SME:Goavka-Vulle ACCRA-mal ;
Kálle+OLang/SME:Kálle ACCRA-mal ;
Jonne+OLang/SME:Jonne ACCRA-mal ;
Junne+OLang/SME:Junne ACCRA-mal ;
Gáppe+OLang/SME:Gáppe ACCRA-mal ;
Smirre+OLang/SME:Smirre ACCRA-mal ;
Járre+OLang/SME:Járre ACCRA-mal ;
Duvre+OLang/SME:Duvre ACCRA-mal ;
Nilse+OLang/SME:Nilse ACCRA-mal ;
Jusse+OLang/SME:Jusse ACCRA-mal ;
Heargenjár-Lásse+OLang/SME:Heargenjár-Lásse ACCRA-mal ;
Iskkon-Máhte+OLang/SME:Iskkon-Máhte ACCRA-mal ;
Iskon-Máhte+OLang/SME:Iskon-Máhte ACCRA-mal ;
Pente+OLang/SME:Pente ACCRA-mal ;
Junte+OLang/SME:Junte ACCRA-mal ;
Ánte+OLang/SME:Ánte ACCRA-mal ;
Morte+OLang/SME:Morte ACCRA-mal ;
Ráste+OLang/SME:Ráste ACCRA-mal ;
Gihtte+OLang/SME:Gihtte ACCRA-mal ;
Nuhtte+OLang/SME:Nuhtte ACCRA-mal ;
Fire-Máhtte+OLang/SME:Fire-Máhtte ACCRA-mal ;
Avvil-Máhtte+OLang/SME:Avvil-Máhtte ACCRA-mal ;
Iskkon-Máhtte+OLang/SME:Iskkon-Máhtte ACCRA-mal ;
Vilddo-Máhtte+OLang/SME:Vilddo-Máhtte ACCRA-mal ;
Ánttá-Máhtte+OLang/SME:Ánttá-Máhtte ACCRA-mal ;
Ántte+OLang/SME:Ántte ACCRA-mal ;
Guive+OLang/SME:Guive ACCRA-mal ;
Sáppatbáddi+OLang/SME:Sáppatbáddi ACCRA-mal ;
Heavdne-Mánni+OLang/SME:Heavdne-Mánni ACCRA-mal ;
Jovni+OLang/SME:Jovni ACCRA-mal ;
Šlumpi+OLang/SME:Šlumpi ACCRA-mal ;
Guivi+OLang/SME:Guivi ACCRA-mal ;
Metušael+OLang/SME:Metušael BERN-mal ;
Ašbel+OLang/SME:Ašbel LONDON-mal ;
Pávvel+OLang/SME:Pávvel LONDON-mal ;
Náhkol+OLang/SME:Náhkol LONDON-mal ;
Ámmol+OLang/SME:Ámmol LONDON-mal ;
Sámmol+OLang/SME:Sámmol LONDON-mal ;
Ammul+OLang/SME:Ammul LONDON-mal ;
Sámmul+OLang/SME:Sámmul LONDON-mal ;
Mikkál+OLang/SME:Mikkál LONDON-mal ;
Ešban+OLang/SME:Ešban LONDON-mal ;
Állan+OLang/SME:Állan LONDON-mal ;
Ánden+OLang/SME:Ánden LONDON-mal ;
Saŋken+OLang/SME:Saŋken LONDON-mal ;
Áigin+OLang/SME:Áigin LONDON-mal ;
Biennaš-Jon+OLang/SME:Biennaš-Jon BERN-mal ;
Hegon+OLang/SME:Hegon LONDON-mal ;
Iskkon+OLang/SME:Iskkon LONDON-mal ;
Hákon+OLang/SME:Hákon LONDON-mal ;
Ellon+OLang/SME:Ellon LONDON-mal ;
Ámmon+OLang/SME:Ámmon LONDON-mal ;
Áillun+OLang/SME:Áillun LONDON-mal ;
Ámmun+OLang/SME:Ámmun LONDON-mal ;
Hánssa-Jovn+OLang/SME:Hánssa-Jovn BERN-mal ;
Urbán+OLang/SME:Urbán LONDON-mal ;
Lábán+OLang/SME:Lábán LONDON-mal ;
Gugán+OLang/SME:Gugán LONDON-mal ;
Ul-Juhán+OLang/SME:Ul-Juhán LONDON-mal ;
Irján+OLang/SME:Irján LONDON-mal ;
Deahppán+OLang/SME:Deahppán LONDON-mal ;
Bierrán+OLang/SME:Bierrán LONDON-mal ;
Issán+OLang/SME:Issán LONDON-mal ;
Bárttán+OLang/SME:Bárttán LONDON-mal ;
Áttán+OLang/SME:Áttán LONDON-mal ;
Giebbo+OLang/SME:Giebbo ACCRA-mal ;
Olslubbo+OLang/SME:Olslubbo ACCRA-mal ;
Henddo+OLang/SME:Henddo ACCRA-mal ;
Iskko+OLang/SME:Iskko ACCRA-mal ;
Áilo+OLang/SME:Áilo ACCRA-mal ;
Hánno+OLang/SME:Hánno ACCRA-mal ;
Áppo+OLang/SME:Áppo ACCRA-mal ;
Bihto+OLang/SME:Bihto ACCRA-mal ;
Gusto+OLang/SME:Gusto ACCRA-mal ;
Ánddar+OLang/SME:Ánddar LONDON-mal ;
Peđar+OLang/SME:Peđar LONDON-mal ;
Stuorra-Peđar+OLang/SME:Stuorra-Peđar LONDON-mal ;
Ánddir+OLang/SME:Ánddir LONDON-mal ;
Iŋgor+OLang/SME:Iŋgor LONDON-mal ;
Guhtur+OLang/SME:Guhtur LONDON-mal ;
Áššur+OLang/SME:Áššur LONDON-mal ;
Dobár+OLang/SME:Dobár LONDON-mal ;
Eidnár+OLang/SME:Eidnár LONDON-mal ;
Einár+OLang/SME:Einár LONDON-mal ;
Noaide-Biehtár+OLang/SME:Noaide-Biehtár LONDON-mal ;
Biehttár+OLang/SME:Biehttár LONDON-mal ;
Siivár+OLang/SME:Siivár LONDON-mal ;
Ivvár+OLang/SME:Ivvár LONDON-mal ;
Bárnabas+OLang/SME:Bárnabas BERN-mal ;
Niilas+OLang/SME:Niilas LONDON-mal ;
Niillas+OLang/SME:Niillas LONDON-mal ;
Fránas+OLang/SME:Fránas LONDON-mal ;
Duomis+OLang/SME:Duomis LONDON-mal ;
Ráipis+OLang/SME:Ráipis LONDON-mal ;
Bávllos+OLang/SME:Bávllos LONDON-mal ;
Bávlos+OLang/SME:Bávlos LONDON-mal ;
Dommos+OLang/SME:Dommos LONDON-mal ;
Rásmos+OLang/SME:Rásmos LONDON-mal ;
Mávdnos+OLang/SME:Mávdnos LONDON-mal ;
Mávnnos+OLang/SME:Mávnnos LONDON-mal ;
Bánnos+OLang/SME:Bánnos LONDON-mal ;
Mávnos+OLang/SME:Mávnos LONDON-mal ;
János+OLang/SME:János LONDON-mal ;
Duomás+OLang/SME:Duomás LONDON-mal ;
Jonás+OLang/SME:Jonás LONDON-mal ;
Ráipás+OLang/SME:Ráipás LONDON-mal ;
Lárás+OLang/SME:Lárás LONDON-mal ;
Bákte-Lárás+OLang/SME:Bákte-Lárás LONDON-mal ;
Nijlâs+OLang/SME:Nijlâs LONDON-mal ;
Jošafat+OLang/SME:Jošafat BERN-mal ;
Asllat+OLang/SME:Asllat LONDON-mal ;
Ásllat+OLang/SME:Ásllat LONDON-mal ;
Ville-Ásllat+OLang/SME:Ville-Ásllat LONDON-mal ;
Kulttor-Ásllat+OLang/SME:Kulttor-Ásllat LONDON-mal ;
Aslat+OLang/SME:Aslat LONDON-mal ;
Áslat+OLang/SME:Áslat LONDON-mal ;
Heandarat+OLang/SME:Heandarat BERN-mal ;
Issat+OLang/SME:Issat LONDON-mal ;
Olet+OLang/SME:Olet LONDON-mal ;
Mellet+OLang/SME:Mellet LONDON-mal ;
Lemet+OLang/SME:Lemet LONDON-mal ;
Juššan-Lemet+OLang/SME:Juššan-Lemet LONDON-mal ;
Joret+OLang/SME:Joret LONDON-mal ;
Šelgon-Joret+OLang/SME:Šelgon-Joret LONDON-mal ;
Jovsset+OLang/SME:Jovsset LONDON-mal ;
Dávvet+OLang/SME:Dávvet LONDON-mal ;
Simit+OLang/SME:Simit LONDON-mal ;
Nanit+OLang/SME:Nanit ACCRA-mal ;
Ommot+OLang/SME:Ommot LONDON-mal ;
Apmot+OLang/SME:Apmot LONDON-mal ;
Ápmot+OLang/SME:Ápmot LONDON-mal ;
Ašterot+OLang/SME:Ašterot BERN-mal ;
Jovssut+OLang/SME:Jovssut LONDON-mal ;
Heanttut+OLang/SME:Heanttut LONDON-mal ;
Jágát+OLang/SME:Jágát LONDON-mal ;
Josát+OLang/SME:Josát LONDON-mal ;
Issát+OLang/SME:Issát LONDON-mal ;
Vábu+OLang/SME:Vábu ACCRA-mal ;
Bánccu+OLang/SME:Bánccu ACCRA-mal ;
Juffu+OLang/SME:Juffu ACCRA-mal ;
Mihkku+OLang/SME:Mihkku ACCRA-mal ;
Mikku+OLang/SME:Mikku ACCRA-mal ;
Isku+OLang/SME:Isku ACCRA-mal ;
Iisku+OLang/SME:Iisku ACCRA-mal ;
Heammu+OLang/SME:Heammu ACCRA-mal ;
Leammu+OLang/SME:Leammu ACCRA-mal ;
Veaidnu+OLang/SME:Veaidnu ACCRA-mal ;
Mávdnu+OLang/SME:Mávdnu ACCRA-mal ;
Hánsu+OLang/SME:Hánsu ACCRA-mal ;
Mortu+OLang/SME:Mortu ACCRA-mal ;
Gustu+OLang/SME:Gustu ACCRA-mal ;
Álex+OLang/SME:Álex ACCRA-mal ;
Hendá+OLang/SME:Hendá ACCRA-mal ;
Juffá+OLang/SME:Juffá ACCRA-mal ;
Juovlanigá+OLang/SME:Juovlanigá ACCRA-mal ;
Johá+OLang/SME:Johá ACCRA-mal ;
Juhá+OLang/SME:Juhá ACCRA-mal ;
Heijá+OLang/SME:Heijá ACCRA-mal ;
Diijá+OLang/SME:Diijá ACCRA-mal ;
Ánderijá+OLang/SME:Ánderijá ACCRA-mal ;
Hejjá+OLang/SME:Hejjá ACCRA-mal ;
Máljá+OLang/SME:Máljá ACCRA-mal ;
Nihká+OLang/SME:Nihká ACCRA-mal ;
Roncen-Nihká+OLang/SME:Roncen-Nihká ACCRA-mal ;
Beahkká+OLang/SME:Beahkká ACCRA-mal ;
Behkká+OLang/SME:Behkká ACCRA-mal ;
Mikká+OLang/SME:Mikká ACCRA-mal ;
Rally-Mikká+OLang/SME:Rally-Mikká ACCRA-mal ;
Olá+OLang/SME:Olá ACCRA-mal ;
Nilá+OLang/SME:Nilá ACCRA-mal ;
Niilá+OLang/SME:Niilá ACCRA-mal ;
Nillá+OLang/SME:Nillá ACCRA-mal ;
Niillá+OLang/SME:Niillá ACCRA-mal ;
Ovllá+OLang/SME:Ovllá ACCRA-mal ;
Badjegiette-Ovllá+OLang/SME:Badjegiette-Ovllá ACCRA-mal ;
Uvllá+OLang/SME:Uvllá ACCRA-mal ;
Kállá+OLang/SME:Kállá ACCRA-mal ;
Leammá+OLang/SME:Leammá ACCRA-mal ;
Lemmá+OLang/SME:Lemmá ACCRA-mal ;
Klemmá+OLang/SME:Klemmá ACCRA-mal ;
Dommá+OLang/SME:Dommá ACCRA-mal ;
Junná+OLang/SME:Junná ACCRA-mal ;
Joná+OLang/SME:Joná ACCRA-mal ;
Jovná+OLang/SME:Jovná ACCRA-mal ;
Njoalpá+OLang/SME:Njoalpá ACCRA-mal ;
Gáhppá+OLang/SME:Gáhppá ACCRA-mal ;
Áppá+OLang/SME:Áppá ACCRA-mal ;
Hánsá+OLang/SME:Hánsá ACCRA-mal ;
Jussá+OLang/SME:Jussá ACCRA-mal ;
Nová+OLang/SME:Nová ACCRA-mal ;
Jovvá+OLang/SME:Jovvá ACCRA-mal ;
Guvvá+OLang/SME:Guvvá ACCRA-mal ;
Juvvá+OLang/SME:Juvvá ACCRA-mal ;
Mukká-Jává+OLang/SME:Mukká-Jává ACCRA-mal ;
Bieržá+OLang/SME:Bieržá ACCRA-mal ;
Pildaš+OLang/SME:Pildaš LONDON-mal ;
Lávrrahaš+OLang/SME:Lávrrahaš BERN-mal ;
Lávrrohaš+OLang/SME:Lávrrohaš BERN-mal ;
Biejaš+OLang/SME:Biejaš LONDON-mal ;
Heaikkaš+OLang/SME:Heaikkaš LONDON-mal ;
Mihkkalaš+OLang/SME:Mihkkalaš LONDON-mal ;
Mikkalaš+OLang/SME:Mikkalaš LONDON-mal ;
Mihkkelaš+OLang/SME:Mihkkelaš LONDON-mal ;
Bierrelaš+OLang/SME:Bierrelaš LONDON-mal ;
Jussenaš+OLang/SME:Jussenaš LONDON-mal ;
Jovnnaš+OLang/SME:Jovnnaš LONDON-mal ;
Jubonaš+OLang/SME:Jubonaš BERN-mal ;
Bieraš+OLang/SME:Bieraš LONDON-mal ;
Väkkäraš+OLang/SME:Väkkäraš BERN-mal ;
Bas-Prinssaš+OLang/SME:Bas-Prinssaš LONDON-mal ;
Migoš+OLang/SME:Migoš LONDON-mal ;
Áilloš+OLang/SME:Áilloš LONDON-mal ;
Jánoš+OLang/SME:Jánoš LONDON-mal ;
Áhtoš+OLang/SME:Áhtoš LONDON-mal ;
Rástoš+OLang/SME:Rástoš LONDON-mal ;
Rásttoš+OLang/SME:Rásttoš LONDON-mal ;
Migáš+OLang/SME:Migáš LONDON-mal ;
Bijáš+OLang/SME:Bijáš LONDON-mal ;
Ovlláš+OLang/SME:Ovlláš LONDON-mal ;

Ašen-nieida+OLang/SME:Ašen-nieida ACCRA-fem ;
Áillonieida+OLang/SME:Áillonieida ACCRA-fem ;
Sagarmatha+OLang/SME:Sagarmatha ACCRA-fem ;
Birja+OLang/SME:Birja ACCRA-fem ;
Márja+OLang/SME:Márja ACCRA-fem ;
Rilka+OLang/SME:Rilka ACCRA-fem ;
Áila+OLang/SME:Áila ACCRA-fem ;
Fátima+OLang/SME:Fátima ACCRA-fem ;
Geliidna+OLang/SME:Geliidna ACCRA-fem ;
Káhtariidna+OLang/SME:Káhtariidna ACCRA-fem ;
Guriidna+OLang/SME:Guriidna ACCRA-fem ;
Søriidna+OLang/SME:Søriidna ACCRA-fem ;
Rávdna+OLang/SME:Rávdna ACCRA-fem ;
Rawdna+OLang/SME:Rawdna ACCRA-fem ;
Aanna+OLang/SME:Aanna ACCRA-fem ;
Ristiinna+OLang/SME:Ristiinna ACCRA-fem ;
Ánna+OLang/SME:Ánna ACCRA-fem ;
Ristenrauna+OLang/SME:Ristenrauna ACCRA-fem ;
Alehtta+OLang/SME:Alehtta ACCRA-fem ;
Mákredáža+OLang/SME:Mákredáža ACCRA-fem ;
Sašša+OLang/SME:Sašša ACCRA-fem ;
Bigge+OLang/SME:Bigge ACCRA-fem ;
Mágge+OLang/SME:Mágge ACCRA-fem ;
Mákke+OLang/SME:Mákke ACCRA-fem ;
Áile+OLang/SME:Áile ACCRA-fem ;
Čiskke-Elle+OLang/SME:Čiskke-Elle ACCRA-fem ;
Biret-Elle+OLang/SME:Biret-Elle ACCRA-fem ;
Ánne+OLang/SME:Ánne ACCRA-fem ;
Stuorra-Ánne+OLang/SME:Stuorra-Ánne ACCRA-fem ;
Čirri-Ánne+OLang/SME:Čirri-Ánne ACCRA-fem ;
Sarak-Ánne+OLang/SME:Sarak-Ánne ACCRA-fem ;
Bávval-Ánne+OLang/SME:Bávval-Ánne ACCRA-fem ;
Inker-Ánne+OLang/SME:Inker-Ánne ACCRA-fem ;
Máret-Ánne+OLang/SME:Máret-Ánne ACCRA-fem ;
Čirri-Áne+OLang/SME:Čirri-Áne ACCRA-fem ;
Lávre+OLang/SME:Lávre ACCRA-fem ;
Káre+OLang/SME:Káre ACCRA-fem ;
Biret-Káre+OLang/SME:Biret-Káre ACCRA-fem ;
Máre+OLang/SME:Máre ACCRA-fem ;
Gáhte+OLang/SME:Gáhte ACCRA-fem ;
Márte+OLang/SME:Márte ACCRA-fem ;
Girste+OLang/SME:Girste ACCRA-fem ;
Kirste+OLang/SME:Kirste ACCRA-fem ;
Sáve+OLang/SME:Sáve ACCRA-fem ;
Máddji+OLang/SME:Máddji ACCRA-fem ;
Áili+OLang/SME:Áili ACCRA-fem ;
Ašeneadni+OLang/SME:Ašeneadni ACCRA-fem ;
Gutnel+OLang/SME:Gutnel ACCRA-fem ;
Máren+OLang/SME:Máren ACCRA-fem ;
Simit-Risten+OLang/SME:Simit-Risten LONDON-fem ;
Ájlin+OLang/SME:Ájlin LONDON-fem ;
Káhtarin+OLang/SME:Káhtarin BERN-fem ;
Márjon+OLang/SME:Márjon LONDON-fem ;
Iŋgun+OLang/SME:Iŋgun LONDON-fem ;
Ellán+OLang/SME:Ellán LONDON-fem ;
Ello+OLang/SME:Ello ACCRA-fem ;
Iŋger+OLang/SME:Iŋger LONDON-fem ;
Iŋgir+OLang/SME:Iŋgir LONDON-fem ;
Ruksesgahpir+OLang/SME:Ruksesgahpir LONDON-fem ;
Válbor+OLang/SME:Válbor LONDON-fem ;
Birgget+OLang/SME:Birgget LONDON-fem ;
Márgget+OLang/SME:Márgget LONDON-fem ;
Márget+OLang/SME:Márget LONDON-fem ;
Állet+OLang/SME:Állet LONDON-fem ;
Álet+OLang/SME:Álet LONDON-fem ;
Anne-Maret+OLang/SME:Anne-Maret LONDON-fem ;
Biret+OLang/SME:Biret LONDON-fem ;
Márgu+OLang/SME:Márgu ACCRA-fem ;
Márju+OLang/SME:Márju ACCRA-fem ;
Sussu+OLang/SME:Sussu ACCRA-fem ;
Iiddá+OLang/SME:Iiddá ACCRA-fem ;
Mágredá+OLang/SME:Mágredá ACCRA-fem ;
Iidá+OLang/SME:Iidá ACCRA-fem ;
Riidá+OLang/SME:Riidá ACCRA-fem ;
Hildá+OLang/SME:Hildá ACCRA-fem ;
Ánná-Hildá+OLang/SME:Ánná-Hildá ACCRA-fem ;
Biggá+OLang/SME:Biggá ACCRA-fem ;
Olgá+OLang/SME:Olgá ACCRA-fem ;
Ingá+OLang/SME:Ingá ACCRA-fem ;
Skáiggán-Ingá+OLang/SME:Skáiggán-Ingá ACCRA-fem ;
Báv-Ingá+OLang/SME:Báv-Ingá ACCRA-fem ;
Oahptii-Iŋgá+OLang/SME:Oahptii-Iŋgá ACCRA-fem ;
Máriá+OLang/SME:Máriá ACCRA-fem ;
Biijá+OLang/SME:Biijá ACCRA-fem ;
Ráijá+OLang/SME:Ráijá ACCRA-fem ;
Sáijá+OLang/SME:Sáijá ACCRA-fem ;
Máijjá+OLang/SME:Máijjá ACCRA-fem ;
Mujjá+OLang/SME:Mujjá ACCRA-fem ;
Siljá+OLang/SME:Siljá ACCRA-fem ;
Ánnjá+OLang/SME:Ánnjá ACCRA-fem ;
Ronjá+OLang/SME:Ronjá ACCRA-fem ;
Sonjá+OLang/SME:Sonjá ACCRA-fem ;
Irjá+OLang/SME:Irjá ACCRA-fem ;
Birjá+OLang/SME:Birjá ACCRA-fem ;
Mirjá+OLang/SME:Mirjá ACCRA-fem ;
Kátjá+OLang/SME:Kátjá ACCRA-fem ;
Sáráhkká+OLang/SME:Sáráhkká ACCRA-fem ;
Uksáhkká+OLang/SME:Uksáhkká ACCRA-fem ;
Bikká+OLang/SME:Bikká ACCRA-fem ;
Lájlá+OLang/SME:Lájlá ACCRA-fem ;
Isabellá+OLang/SME:Isabellá ACCRA-fem ;
Emmá+OLang/SME:Emmá ACCRA-fem ;
Rávdná+OLang/SME:Rávdná ACCRA-fem ;
Lená+OLang/SME:Lená ACCRA-fem ;
Liná+OLang/SME:Liná ACCRA-fem ;
Unná+OLang/SME:Unná ACCRA-fem ;
Leinná+OLang/SME:Leinná ACCRA-fem ;
Eliinná+OLang/SME:Eliinná ACCRA-fem ;
Károliinná+OLang/SME:Károliinná ACCRA-fem ;
Gáhteriinná+OLang/SME:Gáhteriinná ACCRA-fem ;
Ristiinná+OLang/SME:Ristiinná ACCRA-fem ;
Kristiinná+OLang/SME:Kristiinná ACCRA-fem ;
Gunná+OLang/SME:Gunná ACCRA-fem ;
Hánná+OLang/SME:Hánná ACCRA-fem ;
Sánná+OLang/SME:Sánná ACCRA-fem ;
Johánná+OLang/SME:Johánná ACCRA-fem ;
Birrá+OLang/SME:Birrá ACCRA-fem ;
Sárá+OLang/SME:Sárá ACCRA-fem ;
Liisá+OLang/SME:Liisá ACCRA-fem ;
Sipirjá-Liisá+OLang/SME:Sipirjá-Liisá ACCRA-fem ;
Elisá+OLang/SME:Elisá ACCRA-fem ;
Eliissá+OLang/SME:Eliissá ACCRA-fem ;
Elijssá+OLang/SME:Elijssá ACCRA-fem ;
Elssá+OLang/SME:Elssá ACCRA-fem ;
Márgrehtá+OLang/SME:Márgrehtá ACCRA-fem ;
Birtá+OLang/SME:Birtá ACCRA-fem ;
Mártá+OLang/SME:Mártá ACCRA-fem ;
Alehttá+OLang/SME:Alehttá ACCRA-fem ;
Álehttá+OLang/SME:Álehttá ACCRA-fem ;
Rihttá+OLang/SME:Rihttá ACCRA-fem ;
Buohttá+OLang/SME:Buohttá ACCRA-fem ;
Márgreittá+OLang/SME:Márgreittá ACCRA-fem ;
Riittá+OLang/SME:Riittá ACCRA-fem ;
Lottá+OLang/SME:Lottá ACCRA-fem ;
Evá+OLang/SME:Evá ACCRA-fem ;
Loččá+OLang/SME:Loččá ACCRA-fem ;
Birehaš+OLang/SME:Birehaš ACCRA-fem ;
Elleš+OLang/SME:Elleš LONDON-fem ;
Ánneš+OLang/SME:Ánneš LONDON-fem ;
Emmoš+OLang/SME:Emmoš LONDON-fem ;
Miinnáš+OLang/SME:Miinnáš LONDON-fem ;


! <---unassimilated proper nouns---> 
! Propers here are not in smi file b/c it has an assimilated form in sme/sma and therefore the unassimilated form is only found in a LOAN lexicon 

Arktis+OLang/UND:Arktis BERN-plc ;
Egypt+OLang/UND:Egypt BERN-plc ;
Italia+OLang/NOB:Italia ACCRA-plc ;
Spania+OLang/NOB:Spania ACCRA-plc ;