! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

 

! ======================== !
! Proper name lexicon part !
! ======================== !

!    Manually added Lule Sáme names
!    This is a intermediate solution awaiting the forthcoming
!    language-independent xml name database at gt/common/src/proper-noun.xml

!    Lule-Sámi specific names should be manually added here.

!    Names common to North and Lule Sámi should NOT be added here, but to the
!    North Sámi propernoun-sme-lex.txt file. They will then be ported to
!    the file propernoun-smj-lex-tmp.txt each time we compile smj.

! The dump is no longer here!!!


LEXICON FirstComponentProper

!Proper shortcmp
Áksjovuodna+N+CmpN/Pref:Áksjovuon%> R ;
Ájluokta+N+CmpN/Pref:Ájluovt%> R ;
Uhtsvuodna+N+Sg+Gen+CmpN/Pref:Uhtsvuon%> R ;
Vuodnabahta+N+CmpN/Pref:Vuodnabat%> R ;
Rudnávuodna+N+CmpN/Pref:Rudnávuon%> R ;
Bákteluokta+N+CmpN/Pref:Bákteluovt%> R ;
Gásluokta+N+CmpN/Pref:Gásluovt%> R ;
Biehtselåpptå+N+CmpN/Pref:Biehtslåpt%> R ;
Ájládde+N+CmpN/Pref:Ájlát%> R ;

LEXICON ProperNoun

! <-------- Here comes lule sami names!-->
Abmut:Abmud9 LONDON-mal ;
Adjágas:Adjágass BASUDIS-org ;
Adriamerra:Adria^merra MARJA-plc ;
Adélieednam:Adélie^ednam LONDON-plc ;
Afrijkka+Err/Sub:Af^rihkká MARJA-plc ;
Afrijkka:Af^rijkka MARJA-plc ;
Aktan:Aktan9 LONDON-obj ;
Aktidum% Nasjåvnnå:Aktidum% Nasjåvnnå MARJA-org ; !Multi
Aktsevárre:Aktse^várre MARJA-plc ;
Alaskavuodna:Alaska^vuodna MARJA-plc ;
Albánia ACCRA-plc ;
Alemusjávrre:Alemus^jávrre MARJA-plc ;
Alemusriektá:Alemus^riektá MARJA-org ;
Aleuhta:Aleuhta ALEUHTAT-plc ;
Alle-Finnmárkko:Alle-Finn^márkko MARJA-plc ;
Alliánssa+Err/Sub:Alli^anssa MARJA-org; !
Alliánssa:Alli^ánssa MARJA-org; !
Altaiváre:Altai^várre VARGGAT-plc ;
Amerijkka:Ame^rijkka MARJA-plc ;
Amerik:Amerig9 LONDON-plc ;
Amierik:Amierig9 LONDON-plc ;
Amminadav BERN-mal ;
Amundsenaáhpe:Amundsena^áhpe MARJA-plc ;
Andamansuollu:Andaman^suollu SULLOT-plc ;
Andesváre:Andes^várre VARGGAT-plc ;
Annda MARJA-mal ;
Anndaris:Anndariss BASUDIS-mal ;
Anndi MARJA-mal ;
Anná ACCRA-fem ;
Antikrissta:Anti^krissta MARJA-plc ;
Appalachiaváre:Appalachia^várre VARGGAT-plc ;
Arafuramerra:Arafura^merra MARJA-plc ;
Arpaksjada ACCRA-mal ;
Arppa:Arppa MARJA-org ;
Artemistiempel:Artemis^tiemmpel9 DUORTNUS-obj ;
Arábia ACCRA-plc ;
Arábiamerra:Arábia^merra MARJA-plc ;
Asor LONDON-mal ; !med o i SMJ, u i SME
Asovamerra:Asova^merra MARJA-plc ;
Atlasváre:Atlas^várre VARGGAT-plc ;
Austrália ACCRA-plc ;
Avia ACCRA-mal ; ! Avia i NY SME og NOB
Avihud BERN-mal ; !Abihud i NY SME og NOB
Avlá ACCRA-mal ;
Ábmut:Ábmud9 LONDON-mal ;
Ádjagas:Ádjagass BASUDIS-org ;
Ádám LONDON-mal ;
Áhkka  MARJA-plc ;
Áhkávuodna:Áhká^vuodna MARJA-plc ;
Áhkávuonnjárgga:Áhkávuon^njárgga MARJA-plc ;
Áhpovárre:Áhpo^várre MARJA-plc ;
Áhtávuodna:Áhtá^vuodna MARJA-plc ;
Áillohaš BERN-mal ;
Ájajågåsj:Ájajågåtj LONDON-plc ;
Ájdde:Ájdde MARJA-plc ;
Ájdeluokta:Ájde^luokta MARJA-plc ;
Ájdetjårro:Ájde^tjårro MARJA-plc ;
Ájdevuolle:Ájde^vuolle MARJA-plc ;
Ájke ACCRA-mal ;
Ájluhasj:Ájluhadtj BASUDIS-mal ;
Ájluokta:Áj^luokta MARJA-plc ; !Village
Ájluovtvárre:Ájluovt^várre MARJA-plc ;
Ájlátvárre:Ájlát^várre MARJA-plc ;
Ájtte MARJA-org ;
Ájtte:Áj9tte ACCRA-org ;
Áknoluokta:Ákno^luokta MARJA-plc ;
Áksjovuodna:Áksjo^vuodna MARJA-plc ; !
Álltá MARJA-plc ;
Álmennik:Álmennig9 LONDON-obj ; !Why á?
Álmmukbelludahka:Álmmuk^belludahka MARJA-org ;
Álot-Biehtár LONDON-mal ;
Álot-Gejrá ACCRA-mal ;
Álpa:Álpa ALEUHTAT-plc ;
Áluokta:Á^luokta MARJA-plc ;
Ámma ACCRA-mal ;
Ámmul LONDON-mal ;
Ámmá ACCRA-mal ;
Ámul LONDON-mal ;
Ánjis LONDON-mal ;
Ánnda MARJA-mal ;
Ánndaris:Ánndariss BASUDIS-mal ;
Ánndi MARJA-mal ;
Ánndu MARJA-mal ;
Ánndá MARJA-mal ;
Ánni MARJA-fem ;
Ánnji MARJA-mal ;
Ánnjis LONDON-mal ;
Ánná ACCRA-fem ;
Ántá ACCRA-mal ;
Ánu ACCRA-mal ;
Árajávrre:Ára^jávrre MARJA-plc ;
Árajåhkå:Ára^jåhkå MARJA-plc ;
Áralåbddå:Áralåbddå MARJA-plc ;
Áranoajvve:Áran^oajvve MARJA-plc ;
Árasluokta:Áras^luokta MARJA-plc ;
Árnul LONDON-mal ;
Árran% julevsáme% guovdásj+Err/Sub:Árran% Julevsáme% guovdásj LONDON-org ;
Árran% julevsáme% guovdásj:Árran% julevsáme% guovdátj LONDON-org ;
Árun LONDON-mal ;
Árvvehávrre:Árvve^hávrre MARJA-plc ;
Ássjo MARJA-org ;
Ástavuodna:Ásta^vuodna MARJA-plc ; !
Ávddajávrre:Ávdda^jávrre MARJA-plc ;
Ávkijsuoloj:Ávkij^suollu DAVVISUOLU-plc ;
Ávkke MARJA-plc ;
Ávkke MARJA-plc ;
Ávrásjjåhkå:Ávrásj^jåhkå MARJA-plc ;
Áváhårsa+Use/-Spell:Ává^hårsa MARJA-plc; !
Badje-Smájlle:Badje-Smájlle MARJA-plc ;
Badjegåhpe:Badje^gåhpe MARJA-plc ;
Badjesoabmo:Badje^soabmo MARJA-plc ;
Baffinluokta:Baffin^luokta MARJA-plc ;
Baffinsuoloj:Baffin^suollu DAVVISUOLU-plc ;
Bahamasuollu:Bahama^suollu SULLOT-plc ;
Baikaljávrre:Baikal^jávrre MARJA-plc ;
Bajep% Gussagåpjávrre:Bajep% Gussagåpjávrre MARJA-plc ;
Bajep% Tjierrekjávrre:Bajep% Tjierrek^jávrre MARJA-plc ;
Balkanváre:Balkan^várre VARGGAT-plc ;
Ballenysuollu:Balleny^suollu SULLOT-plc ;
Bankssuoloj:Banks^suollu DAVVISUOLU-plc ;
Barentsmerra:Barents^merra MARJA-plc ;
Barentsáhpe:Barents^áhpe MARJA-plc ;
Barrak:Barrag9 LONDON-sur ;
Bartolomaios:Bartoloma^i^os LONDON-mal ; ! Bartolomeus i SME
Bartolomaios:Bartoloma^ios LONDON-mal ; !Bartolomeus i SME
Basudis:Basudiss BASUDIS-plc ; !Village
Beaufortmerra:Beaufort^merra MARJA-plc ;
Bednakoajvve:Bednak^oajvve MARJA-plc ; 
Bellingshausenamerra:Bellings^hausena^merra MARJA-plc ;
Benanjárgga:Bena^njárgga MARJA-plc ;
Benasuollusj:Bena^suollutj LONDON-plc ;
Benasuoloj:Bena^suollu DAVVISUOLU-plc ;
Bengalluokta:Bengal^luokta MARJA-plc ;
Beringbasska:Bering^basska MARJA-plc ;
Beringmerra:Bering^merra MARJA-plc ;
Berlijnna:Berlijnna MARJA-plc ;
Bermudasuollu:Bermuda^suollu SULLOT-plc ;
Bern-Konvensjåvnnå MARJA-obj ;
Bernkonvensjåvnnå:Bern^konvensjåvnnå MARJA-obj ;
Beroias:Bero^ias BERN-mal ; !From smj NT
Beroias:Beroi^as BERN-mal ; !From smj NT
Betshávrre:Bets^hávrre MARJA-plc ;
Betsávrgádde:Bets^ávr^gádde MARJA-plc ;
Betsávrre:Bets^ávrre MARJA-plc ;
Betsávrsáttoj:Bets^ávr^sáddu DAVVISUOLU-plc ;
Biedá MARJA-plc ;
Bieggeluokta:Biegge^luokta MARJA-plc ;
Bieggeluovtvárre:Bieggeluovt^várre MARJA-plc ;
Biehti ACCRA-mal ;
Biehtseluokt-Risstin:Biehtse^luokt-Risstin LONDON-fem ;
Biehtselåptjávrre:Biehtselåpt^jávrre MARJA-plc ;
Biehtsenjárgga:Biehtse^njárgga MARJA-plc ;
Biehtár LONDON-mal ;
Biehtár LONDON-mal ;
Biemmo:Biem'mo MARJA-sur ;
Biergun LONDON-plc ;
Biernajávrre:Bierna^jávrre MARJA-plc ;
Biernatjåhkkå:Bierna^tjåhkkå MARJA-plc ;
Biernna MARJA-plc ; !Village
Biernnajávrre:Biernna^jávrre MARJA-plc ;
Bieslåpptå:Bies^låpptå MARJA-plc ;
Biesseluokta:Biesse^luokta MARJA-plc ;
Biet-Ánnda MARJA-mal ;
Bietsisj-Risstin LONDON-fem ;
Bietsisj:Bietsitj LONDON-plc ;
Bietsisjsuoloj:Bietsisj^suollu DAVVISUOLU-plc ;
Bieva:Bieva VARGGAT-plc ;
Bievá VARGGAT-plc ;
Bihttsa:Bihttsa MARJA-sur ;
Bihtám LONDON-plc ;
Bihtámädno:Bihtám^ädno MARJA-plc ;
Bijtám LONDON-plc ;
Biják:Bijág9 LONDON-plc ;
Billdo MARJA-sur ;
Binntá MARJA-plc ;
Birtsse MARJA-sur ;
Birttse MARJA-plc ;
Birák:Birág9 LONDON-sur ; !Pirák
Biskajaluokta:Biskaja^luokta MARJA-plc ;
Bitám LONDON-plc ;
Björkmánne:Björk^mán'ne MARJA-mal ; 
Bjørkvijkka:Bjørk^vijkka MARJA-plc ;
Boallonjárgga:Boallo^njárgga MARJA-plc ;
Boannjá MARJA-mal ;
Boarggo MARJA-plc ;
Boothianjárgga:Boothia^njárgga MARJA-plc ;
Bovrojávrre:Bovro^jávrre MARJA-plc ;
Bratisláva:Brati^sláva ACCRA-plc ;
Breanná ACCRA-plc ;
Británnia ACCRA-plc ;
Bulgária ACCRA-plc ;
Buolesjåhkå:Buoles^jåhkå MARJA-plc ;
Buollda:Buollda MARJA-plc ;
Buorgojluokta:Buorgoj^luokta MARJA-plc ;
Buvddá MARJA-plc ;
Buvkka  MARJA-plc ;
Byrdednam:Byrd^ednam LONDON-plc ;
Bájal LONDON-plc ;
Bájddajávrre:Bájdda^jávrre MARJA-plc ;
Bájddavuodna:Bájdda^vuodna MARJA-plc ;
Bájdár:Bájddár9 DUORTNUS-plc ; !Village
Bájsso MARJA-mal ;
Bájsátjåhkkå:Bájsá^tjåhkkå  MARJA-plc ;
Bákteluokta:Bákte^luokta MARJA-plc ;
Bálgesvárásj:Bálges^várátj LONDON-plc ;
Bállávrre:Báll^ávrre MARJA-plc ;
Bálák:Bálág9 LONDON-plc ;
Bálákvuobme:Bálák^vuobme MARJA-plc ;
Bálákvuovdde:Bálák^vuovdde MARJA-plc ;
Bálákvuovdde:Bálák^vuovdde MARJA-plc ;
Bári-Biehtár LONDON-mal ;
Bárivákkásj:Bári^vákkátj LONDON-plc ;
Bárnnejåhkå:Bárnne^jåhkå MARJA-plc ;
Básstejávrre:Básste^jávrre MARJA-plc ;
Básstejåhkå:Básste^jåhkå MARJA-plc ;
Básstetjærro:Básste^tjærro MARJA-plc ;
Básstevárre:Básste^várre MARJA-plc ;
Bávva ACCRA-mal ;
Bávval LONDON-mal ;
Bávvál LONDON-mal ;
Bådakjávrre:Bådak^jávrre MARJA-plc ;
Bådåddjo:Båd^åddjo MARJA-plc ;
Bårjji MARJA-plc ;
Bårjåsnjárgga:Bårjås^njárgga MARJA-plc ;
Bårjåstjåhkkå:Bårjås^tjåhkkå MARJA-plc ;
Båssa MARJA-sur ;
Båsta-Nilssa MARJA-mal ;
Bæhttja:Bæhttja MARJA-mal ;
Bærggál LONDON-ani ;
Coloradoædno:Colorado^ædno MARJA-plc ;
D'Urvillemerra:D'7Urville^merra MARJA-plc ;
D-Norlánnda:D-Nor^lánnda MARJA-obj ;
Danmárkka:Dan^márkka MARJA-plc ;
Danmárkko:Dan^márkko MARJA-plc ;
Danmárkobasska:Dan^márko^basska MARJA-plc ;
Darrhavuobme:Darrha^vuobme MARJA-plc ;
Darrhaædno:Darrha^ædno MARJA-plc ;
Darrávrre:Darr^ávrre MARJA-plc ;
Davisbasska:Davis^basska MARJA-plc ;
Davismerra:Davis^merra MARJA-plc ;
Davve-Bælgga:Davve-Bælgga MARJA-plc ;
Davve-Måsske:Davve-Måsske MARJA-plc ;
Davve-Strávve:Davve-Stráv've MARJA-plc ;
Davve-Vássjá:Davve-Vássjá ACCRA-plc ;
Davveluokta:Davve^luokta MARJA-plc ;
Diksná MARJA-plc ;
Dimbarásse:Dimbar^ásse MARJA-plc ; 
Dimbarásse:Dimbar^ásse MARJA-plc ; !Village
Dimbarásvuodna:Dimbarás^vuodna MARJA-plc ;
Dirvoluokta:Dirvo^luokta MARJA-plc ;
Dirvonjárgga:Dirvo^njárgga MARJA-plc ;
Diskoluokta:Disko^luokta MARJA-plc ;
Divrá VARGGAT-plc ;
Divtasvuodna:Divtas^vuodna MARJA-plc ;
Divtte MARJA-plc ; !Village
Doajmmasiebrre% Julevsábme:Doaj9mmasiebrre% Julevsábme ACCRA-org ;
Doaresgádde:Doares^gádde MARJA-plc ;
Doaresjåhkå:Doares^jåhkå MARJA-plc ;
Domænadoajmma:Domæ9na^doajmma MARJA-org ;
Drakebasska:Drake^basska MARJA-plc ;
Dundarevuobme:Dundare^vuobme MARJA-plc ;
Duohttje ACCRA-plc ;
Duokta MARJA-plc ;
Duolljá MARJA-sur ;
Duommá ACCRA-mal ;
Duomokvágge:Duomok^vágge MARJA-plc ;
Duorbun DUORTNUS-plc ;
Duorbundievvá:Duorbun^dievvá MARJA-plc ;
Duorbunjávrre:Duorbun^jávrre MARJA-plc ;
Duornos:Duornnos DUORTNUS-plc ;
Duornosliehke:Duornos^liehke MARJA-plc ;
Duornosvágge:Duornos^vágge MARJA-plc ;
Duorpun LONDON-plc ;
Durkkihanvárre:Durkkihan^várre MARJA-plc ;
Durnosvágge:Durnos^vágge MARJA-plc ;
Durrá MARJA-plc ;
Durrá MARJA-plc ; !Village
Dusska MARJA-plc ;
Dusska+Err/Sub:Dujsska MARJA-plc ;
Dussnagiehtje:Dussna^giehtje MARJA-plc ; !Village
Duvggejåhkå:Duvgge^jåhkå MARJA-plc ;
Duvvo:Duv'vo MARJA-plc ;
Dálbmeluokta:Dálbme^luokta MARJA-plc ;
Dálmma MARJA-plc ;
Dálmmá MARJA-plc ; 
Dálvvadis:Dálvvadiss BASUDIS-plc ; !Village
Dáppajávrre:Dáppa^jávrre MARJA-plc ;
Dáppavárre:Dáppa^várre MARJA-plc ;
Dålen-Dálla ACCRA-obj ;
Dædno MARJA-plc ;
Dædnogádde:Dædno^gádde MARJA-plc ;
E-Norlánnda:E-Nor^lánnda MARJA-obj ;
Eberjja MARJA-sur ;
Egeamerra:Egea^merra MARJA-plc ;
Eiffeltoarnna:Eiffel^toarnna MARJA-obj ;
Elfenbenaáhpegadde:Elfen^bena^áhpe^gadde MARJA-plc ;
Ellsworthednam:Ellsworth^ednam LONDON-plc ;
Englánnda:Eng^lánnda MARJA-plc ;
Eskåvllå+Err/Sub:E^skåvlla MARJA-org; !
Eskåvllå:E^skåvllå MARJA-org; !
Estlánnda:Est^lánnda MARJA-plc ;
Eufratädnogádde:Eufratädno^gádde MARJA-plc ;
Eufratædno:Eufrat^ædno MARJA-plc ;
Eurohpá% Åvtåstus+Err/Sub:Eurohpá^åvtåstuss BASUDIS-org ; !
Eurohpá% Åvtåstus:Eurohpá% Åvtåstuss BASUDIS-org ;
Europaráde:Europa^ráde MARJA-org ;
Europarádeministarjuogos:Europa^ráde^ministar^juohkos DUORTNUS-org ;
Evenássje:Even^ássje MARJA-plc ;
Evinássje:Evi^nássje MARJA-plc ;
Evjatar LONDON-mal ; ! Abjatar in sme and nob NT
Falklandsuollu:Falk^land^suollu SULLOT-plc ;
Fidjisuollu:Fidji^suollu SULLOT-plc ;
Filippijna:Filippijna ALEUHTAT-plc ;
Filippos LONDON-mal ;  ! Only in smj NT, Filip in sme
Finnmárkko:Finn^márkko MARJA-plc ;
Finnmárkoklinihkka:Finnmárko^klinihkka MARJA-org ;
Finnmárkokommisjåvnnå:Finn^márko^kommisjåvnnå MARJA-org ;
Finnmárkoláhka:Finn^márko^láhka MARJA-obj ;
Finnmárkoåbmudahka:Finn^márko^åbmudahka MARJA-obj ;
Finná ACCRA-sur ;
Foarsonjárgga:Foarso^njárgga MARJA-plc ;
Frankrijkka:Frank^rijkka MARJA-plc ;
Fredlyddja:Fredlyd'dja MARJA-plc ;
Fránssi MARJA-mal ;
Funnta MARJA-plc ;
Fuoldávuodna:Fuoldá^vuodna MARJA-plc ;
!Fuolddá ACCRA-plc ; Must be Fuolldá
Fuolldá MARJA-plc ;
Fuossko MARJA-plc ; !Village
Fáddnovágge:Fáddno^vágge MARJA-plc ; !Village
Färsuoloj:Fär^suollu DAVVISUOLU-plc ;
Færasuollu:Færa^suollu SULLOT-plc ;
Galapagossuollu:Galapagos^suollu SULLOT-plc ;
Galileajávrre:Galilea^jávrre MARJA-plc ;
Galileajávrregádde:Galileajávrre^gádde MARJA-plc ;
Garisvánndo:Gari^svánndo MARJA-plc ;
Garváldahka MARJA-plc ; !Village
Garváldakluokta:Garváldak^luokta MARJA-plc ;
Gasska-Amerijkka:Gasska-Ame^rijkka MARJA-plc ;
Gasska-Andamansuollu:Gasska-Andaman^suollu SULLOT-plc ;
Gasska-Nordlánnda MARJA-plc ;
Gasska-Nordlánnda:Gasska-Nord^lánnda MARJA-plc ;
Gasska-Norlánnda:Gasska-Nor^lánnda MARJA-plc ;
Gasskamerra:Gasska^merra MARJA-plc ;
Gasskaskájdde:Gasska^skájdde MARJA-plc ;
Gaza-Sárges:Gaza-Sárgge GEAVNNIS-plc ;
Gejrrá MARJA-mal ;
Gejrá ACCRA-mal ;
Gergesa ACCRA-plc ; ! Gerasa in sme
Germánia ACCRA-plc ;
Gibraltarbasska:Gibraltar^basska MARJA-plc ;
Gidok:Gidog9 LONDON-sur ;
Gidádibme MARJA-plc ; !Village
Gidádimluokta:Gidádim^luokta MARJA-plc ;
Giebma MARJA-org ;
Giehttjitjávrre:Giehttjit^jávrre MARJA-plc ;
Gielkká MARJA-plc ;
Gielkká MARJA-plc ; !Village
Gielkájávrre:Gielká^jávrre MARJA-plc ;
Gielkáluokta:Gielká^luokta MARJA-plc ;
Gielkávárre:Gielká^várre MARJA-plc ;
Giellagas-instituhtta MARJA-A-org ;
Giellagálldo:Giella^gálldo MARJA-org ;
Gierggetjåhkkå:Giergge^tjåhkkå MARJA-plc ;
Gierisluoppal:Gieris^luobbal DUORTNUS-plc ;
Gierkkam:Gierkkam LONDON-plc ;
Gierun LONDON-plc ;
Gietsavuolle:Gietsa^vuolle MARJA-plc ;
Gievgessuoloj:Gievges^suollu DAVVISUOLU-plc ;
Gievsfierdda:Gievs^fierdda MARJA-plc ; !Village
Gihttsejåhkå:Gihttse^jåhkå MARJA-plc ;
Girdek:Girdeg9 LONDON-plc ; !Village
Girjes:Girjjes DUORTNUS-plc ;
Girttja MARJA-mal ;
Gisuris:Gisuriss BASUDIS-plc ;
Gisurisjåhkå:Gisuris^jåhkå MARJA-plc ;
Givdde MARJA-plc ;
Givddejåhkå:Givdde^jåhkå MARJA-plc ;
Givddevuobme:Givdde^vuobme MARJA-plc ;
Glensluokta:Glens^luokta MARJA-plc ;
Goahttse MARJA-plc ;
Goahttsejávrre:Goahttse^jávrre MARJA-plc ;
Goahttsekjåhkå:Goahttsek^jåhkå MARJA-plc ;
Goajvovárre:Goajvo^várre MARJA-plc ;
Goarvenjárgga:Goarve^njárgga MARJA-plc ;
Goarvve MARJA-plc ;
Goasskemnjárgga:Goasskem^njárgga MARJA-plc ;
Goaŋŋgo MARJA-plc ;
Godar LONDON-plc ;
!Golgota ACCRA-plc ; ! Skrivefeil i NT skal være Golgata, 
Gotlánnda:Got^lánnda MARJA-plc ;
Grahamednam:Graham^ednam LONDON-plc ;
Gráddas LONDON-plc ;
Gráttes:Gráddes DUORTNUS-plc ;
Guhkanjárgga:Guhka^njárgga MARJA-plc ;
Guhkesjávrre:Guhkes^jávrre MARJA-plc ;
Guhttás ANAR-plc ;
Guinealuokta:Guinea^luokta MARJA-plc ;
Gunnár LONDON-mal ;
Guoládahka MARJA-plc ;
Guoládaknjárgga:Guoládak^njárgga MARJA-plc ;
Guoládakvuodna:Guoládak^vuodna MARJA-plc ;
Guomojtjåhkkå:Guomoj^tjåhkkå MARJA-plc ;
Guorbak:Guorbag9 LONDON-plc ;
Guornjunnje:Guor^njunnje MARJA-plc ;
Guovddagæjnno:Guovdda^gæjnno MARJA-plc ;
Guovddelisjávrre:Guovddelis^jávrre MARJA-plc ;
Guovdásjbelludahka:Guovdásj^belludahka MARJA-org ;
Guovggá MARJA-plc ; !Village
Gurák:Gurág9 LONDON-sur ;
Gutjávrre:Gut^jávrre MARJA-plc ;
Guvsám:Guvsám LONDON-sur ;
Gábmá MARJA-plc ;
Gábmánjárgga:Gábmá^njárgga MARJA-plc ;
Gáddjá MARJA-fem ;
Gáhti ACCRA-fem ;
Gájddom LONDON-plc ;
Gájssemierro:Gájsse^mierro MARJA-plc ;
Gájttsaluokta:Gájttsa^luokta MARJA-plc ;
Gájvuodna:Gáj^vuodna MARJA-plc ;
Gáktsavárre:Gáktsa^várre MARJA-plc ;
Gála MARJA-plc ;
Gálddá MARJA-plc ;
Gáldes:Gálldes DUORTNUS-plc ;
Gáldesjåhkå:Gáldes^jåhkå MARJA-plc ;
Gáldesvárásj:Gáldes^várátj LONDON-plc ;
Gálljá MARJA-plc ;
Gállá ACCRA-plc ;
Gállá:Gállá MARJA-plc ;
Gállájávrre:Gállá^jávrre MARJA-plc ;
Gálláskierre:Gállá^skierre MARJA-plc ;
Gállávárre:Gállá^várre MARJA-plc ;
Gáltesluokta:Gáltes^luokta MARJA-plc ;
Gámalåptjávrre:Gámalåpt^jávrre MARJA-plc ;
Gámánjuorra:Gámá^njuorra MARJA-plc ;
Gárasavvun:Gára^savvun LONDON-plc ;
Gárjjelbákte:Gárjjel^bákte MARJA-plc ; 
Gárjjelgoade:Gárjjel^goade VARGGAT-plc ;
Gárjjelgoahte:Gárjjel#goahte MARJA-plc ;
Gárjjelluokta:Gárjjel^luokta MARJA-plc ;
Gárjjelnjárgga:Gárjjel^njárgga MARJA-plc ;
Gárjjelvágge:Gárjjel^vágge MARJA-plc ;
Gárjjelvárre:Gárjjel^várre MARJA-plc ;
Gárránisluokta:Gárránis^luokta MARJA-plc ;
Gárránistjåhkkå:Gárránis^tjåhkkå MARJA-plc ;
Gártteluokta:Gártte^luokta MARJA-plc ;
Gásluokta:Gás^luokta MARJA-plc ; !Village
Gásluovtvárre:Gásluovt^várre MARJA-plc ;
Gávrásski MARJA-ani ;
Gådjeluokta:Gådje^luokta MARJA-plc ;
Gåhpejávrre:Gåhpe^jávrre MARJA-plc ; !Village
Gåhpetjåhkkå:Gåhpe^tjåhkkå MARJA-plc ;
Gåjkijávrre:Gåjkij^ávrre MARJA-plc ;
Gållegiella:Gålle^giella MARJA-org ;
Gålmårijkamærkka:Gålmå^rijka^mærkka MARJA-obj ;
Gårobelludahka:Gåro^belludahka MARJA-org ;
Gåvsnojnjárgga:Gåvsnoj^njárgga MARJA-plc ;
Gælok:Gælog9 LONDON-sur ;
Götakanálla:Göta^kanálla MARJA-plc ;
Götalánnda:Göta^lánnda MARJA-plc ;
Hagbardsuoloj:Hagbard^suollu DAVVISUOLU-plc ;
Halleyluokta:Halley^luokta MARJA-plc ;
Hamsudde:Ham^sudde MARJA-plc ; 
Hardangerduottar:Hard^anger^duoddar DUORTNUS-plc ;
Harrok:Harrog9 LONDON-plc ;
Havgaluokta:Havga^luokta MARJA-plc ;
Hawaiisuollu:Hawaii^suollu SULLOT-plc ;
Hebrijda:Hebrijda ALEUHTAT-plc ;
Hedmárkko:Hed^márkko MARJA-plc ;
Heijjá:Heijjá ACCRA-sur ;
Hejdigiedde:Hejdi^giedde MARJA-plc ;
Helgeládde:Helge^ládde MARJA-plc ;
Helgelánnda:Helge^lánnda MARJA-plc ;
Helgolánnda:Helgo^lánnda MARJA-plc ;
Hellemoprosjækta:Hellemo^prosjækta MARJA-obj ;
Hellmåvvå:Hell^måv'vå MARJA-plc ;
Helmuk+Use/-Spell:Helmug9 LONDON-plc ; !
Helmukvuodna:Helmuk^vuodna MARJA-plc ; !Village
Hiejtegiedde:Hiejte^giedde MARJA-plc ;
Hierenjárgga:Hiere^njárgga MARJA-plc ;
Hierenjárgoalgge:Hierenjárg^oalgge MARJA-plc ;
Hierggenjárgga:Hiergge^njárgga MARJA-plc ;
Hoallto MARJA-plc ;
Hoglánnda:Hog^lánnda MARJA-plc ;
Hollánnda:Hol^lánnda MARJA-plc ;
Hordalánnda:Horda^lánnda MARJA-plc ;
Hordalánnda:Horda^lánnda MARJA-plc ;
Huhttán LONDON-plc ; !Village
Huvkke MARJA-plc ;
Huvvá:Huv'vá MARJA-mal ;
Hábmel LONDON-plc ; !Village
Hábmer LONDON-plc ;
Hábmerhálla:Hábmer^hál'la MARJA-plc ;
Hábrrel:Hábrrel LONDON-sur ;
Háhtsisj:Háhtsitj LONDON-ani ;
Háhtsisjieddne:Háhtsisj^ieddne MARJA-ani ;
Hálkavárre:Hálka^várre MARJA-plc ;
Hálkkavárre:Hálkka^várre MARJA-plc ;
Hánssa:Hánssa MARJA-mal ;
Hålogaládde:Håloga^ládde MARJA-plc ;
Hålogalánnda:Håloga^lánnda MARJA-plc ;
Hæjkka:Hæjkka MARJA-mal ;
Hærják:Hærjág9 LONDON-plc ;
Hærrá:Hær'rá MARJA-mal ;
Ibboluokta:Ibbo^luokta MARJA-plc ;
Ibboluokta:Ibbo^luokta MARJA-plc ; !Village
Ibboluovtjávrre:Ibboluovt^jávrre MARJA-plc ;
Ibboluovtnjárgga:Ibboluovt^njárgga MARJA-plc ;
Ibboluovttjåhkkå:Ibboluovt^tjåhkkå MARJA-plc ;
Ibboluovtájdde:Ibboluovt^ájdde MARJA-plc ;
Ibbá ACCRA-fem ;
Ielli ACCRA-fem ;
Ientjaválle:Ientja^válle MARJA-plc ;
Ierik:Ierig9 LONDON-mal ;
Ievár LONDON-mal ;
Ieŋŋgis LONDON-plc ;
Iidna ACCRA-plc ;
Ijna MARJA-plc ;
Ijnasuoloj:Ijna^suollu DAVVISUOLU-plc ;
Ijvvár LONDON-mal ;
Ilo-Konvensjåvnnå MARJA-obj ;
Iltak:Iltag9 LONDON-plc ; !Village
Ina-Ristin:Ina-Ristin9 LONDON-fem ;
India% Suollu:India% Suollu SULLOT-plc ;
Indiaáhpe:India^áhpe MARJA-plc ;
Infonuorra+Err/Sub:Info-nuorra MARJA-A-org ;
Infonuorra:Info^nuorra MARJA-A-org ;
Infonuorra:Info^nuorra MARJA-A-org ;
Interregprosjækta:Interreg^prosjækta MARJA-obj ;
Irlánnda:Ir^lánnda MARJA-plc ;
Iráka ACCRA-plc ;
Ishavshotælla:Ishavs^hotæl'la MARJA-org ;
Islánnda:Is^lánnda MARJA-plc ;
Itália ACCRA-plc ;
Ivggo MARJA-plc ;
Ivvárstáde:Ivvár^stáde VARGGAT-plc ;
Iŋŋgá MARJA-fem ;
Iŋŋgá+Err/Sub:Iŋgá MARJA-fem ;
Jabbmeksuoloj:Jabbmek^suollu DAVVISUOLU-plc ;
Jalltoáhpe:Jallto^áhpe MARJA-plc ;
Jannaj LONDON-mal ;
Janosj:Janotj LONDON-mal ;
Japádna:Japádna MARJA-plc ;
Japánamerra:Japána^merra MARJA-plc ;
Jaskesáhpe:Jaskes^áhpe MARJA-plc ;
Javamerra:Java^merra MARJA-plc ;
Jellerstæhtta:Jeller^stæhtta MARJA-sur ;
Jieggejåhkå:Jiegge^jåhkå MARJA-plc ;
Jiegŋahálla:Jiegŋa^hál'la MARJA-plc ;
Jiegŋamerra:Jiegŋa^merra MARJA-plc ;
Jielkka MARJA-plc ;
Jierddavuobme:Jierdda^vuobme MARJA-plc ;
Jietnjavárre:Jietnja^várre MARJA-plc ;
Jijjaraptta MARJA-plc ;
Jisaj LONDON-mal ;
Jisjaj BERN-mal ;
Jisjaj LONDON-mal ;
Jo-Gidádibme ACCRA-plc ;
Johán:Johán9 LONDON-mal ;
Jordanædno:Jordan^ædno MARJA-plc ;
Jordánia ACCRA-plc ;
Josefijná ACCRA-fem ;
Josia ACCRA-mal ; ! Only in smj NT, Jošia in sme and Josjia in nob
Josua ACCRA-mal ; ! Only in smj NT, Josva in sme and nob 
Jubmel LONDON-ani ;
Jugoslávia:Jugo^slávia ACCRA-plc ;
Juhán LONDON-mal ;
Julevu ACCRA-plc ;
Julevuædno:Julevu^ædno MARJA-plc ;
Julevædno:Julev^ædno MARJA-plc ;
Juobbmo ACCRA-plc ;
Juohkeljåhkå:Juohkel^jåhkå MARJA-plc ;
Juovvaluokta:Juovva^luokta MARJA-plc ;
Justijssa-% Ja% Bulkkedepartemænnta MARJA-org ;
Justijssadepartemænnta:Justijssa^departemænnta MARJA-org ;
Jusát:Jusád9  ANAR-mal ;
Juŋŋkárnjárgga:Juŋŋkár^njárgga MARJA-plc ;
Juŋŋkárjåhkå:Juŋŋkár^jåhkå MARJA-plc ;
Juŋŋkárvuobme:Juŋŋkár^vuobme MARJA-plc ;
Jyllánnda:Jyl^lánnda MARJA-plc ;
Jábbmekoalgge:Jábbmek^oalgge MARJA-plc ;
Jáhkki MARJA-mal ;
Jáhkovuodna:Jáhko^vuodna MARJA-plc ; !
Jámiksuoloj:Jámik^suollu DAVVISUOLU-plc ;
Jánánsuoloj:Jánán^suollu DAVVISUOLU-plc ;
Jämtlánnda:Jämt^lánnda MARJA-plc ;
Jågåsijdda:Jågå^sijdda MARJA-plc ;
Jåhkmåhkke:Jåhk^måhkke MARJA-plc ;
Jåhkågasska:Jåhkå^gasska MARJA-plc ;
Jåhkåmåhkke:Jåhkå^måhkke MARJA-plc ;
Jåkmåhkke:Jåk^måhkke MARJA-plc ;
Jånni ACCRA-mal ;
Jårbbåjávrásj:Jårbbå^jávrátj LONDON-plc ;
Jåvvå ACCRA-mal ; ! Also a name of a book
Kafarnaum LONDON-plc ; !Only in smj NT, Kapernaum in sme and nob 
Kajafas LONDON-mal ; !Only in smj NT, Kaifas in sme and nob 
Kalifornianjárgga:Kalifornia^njárgga MARJA-plc ;
Kamaædno:Kama^ædno MARJA-plc ;
Kanaanednam:Kanaan^ednam LONDON-plc ;
Kananaios:Kanana^ios LONDON-sur ; !Only in smj NT, Kananeus in sme and nob 
Kanáriasuollu:Kanária^suollu SULLOT-plc ;
Karamerra:Kara^merra MARJA-plc ;
Karibiamerra:Karibia^merra MARJA-plc ;
Karolijna:Karolijna ALEUHTAT-plc ; !Wrong?
Karpáhtaváre:Karpáhta^várre VARGGAT-plc ;
Kaukasusváre:Kaukasus^várre VARGGAT-plc ;
Keopspyramijdda:Ke^ops^pyramijdda MARJA-obj ;
Kidronvágge:Kidron^vágge MARJA-plc ;
Knoxáhpegadde:Knox^áhpe^gadde MARJA-plc ;
Kongoædno:Kongo^ædno MARJA-plc ;
Korállamerra:Korálla^merra MARJA-plc ;
Korállamerrabávte:Korálla^merra^bákte VARGGAT-plc ;
Kristiánia:Kristiánia ACCRA-plc ;
Kroátia ACCRA-plc ;
Kuoljok:Kuoljog9 LONDON-sur ;
Kurilsuollu:Kuril^suollu SULLOT-plc ;
Kurlánnda:Kur^lánnda MARJA-plc ;
Káisá ACCRA-fem ;
Kájssa MARJA-fem ;
Kárin LONDON-fem ;
Kárásjjåhkå:Kárásj^jåhkå MARJA-plc ;
Káspiamerra:Káspia^merra MARJA-plc ;
Köpenhámnna:Köpen^hámnna MARJA-plc ;
Københávnna:Københávnna MARJA-plc ;
Køpenhámnna:Køpen^hámnna MARJA-plc ;
Labradormerra:Labrador^merra MARJA-plc ;
Lakkadijva:Lakkadijva ALEUHTAT-plc ;
Laodikeia:La^odike^ia ACCRA-plc ; !Only in smj NT, Laodikea in sme and nob 
Laponiahálla:Laponia^hál'la MARJA-obj ;
Lapplánnda:Lapp^lánnda MARJA-plc ;
Laptevmerra:Laptev^merra MARJA-plc ;
Lasaros LONDON-sur ; ! Med o i smj, u i sme
Lattásj:Lattátj LONDON-plc ;
Lavzejávrre:Lavze^jávrre MARJA-plc ;
Lijná ACCRA-fem ;
Liksjo ACCRA-plc ;
Listárjjus:Listárjjus LONDON-mal ; !Laestadius ! i tjaktjalasta
Livlánnda:Liv^lánnda MARJA-plc ;
Loahpasj:Loahpatj LONDON-obj ;
Lofoahtta+Err/Sub:Lufåhtta MARJA-plc ;
Lofoahtta+v1:Lofoahtta MARJA-plc ;
Lofoahtta+v2:Lufoahtta MARJA-plc ;
Lofoahtta+v3:Låfoahtta MARJA-plc ;
Lofotpoassta:Lofot^poassta MARJA-org ;
Lollánnda:Lol^lánnda MARJA-plc ;
Ludák:Ludág9 LONDON-fem ;
Luhták:Luhtág9 LONDON-fem ;
Lujávrre:Lu^jávrre MARJA-plc ;
Lullemerra:Lulle^merra MARJA-plc ;
Lunndo MARJA-plc ;
Luokta-Mávas DUORTNUS-plc ;
Luokta:Luokta MARJA-plc ;
Luonos DUORTNUS-plc ;
Luonosjåhkå:Luonos^jåhkå MARJA-plc ;
Luonosvágge:Luonos^vágge MARJA-plc ;
Luovvaluokta:Luovva^luokta MARJA-plc ;
Luspojjåhkå:Luspoj^jåhkå MARJA-plc ;
Luvddo ACCRA-plc ;
Luvddotjåhkkå:Luvddo^tjåhkkå  MARJA-plc ;
Lábbá MARJA-sur ;
Lágŋas LONDON-plc ; 
Láila ACCRA-fem ;
Láilá ACCRA-fem ;
Lájssovuobme:Lájsso^vuobme MARJA-plc ;
Lánásse:Lá^násse MARJA-plc ;
Láras LONDON-mal ;
Lárin LONDON-mal ;
Lárs-Ánndaris:Lárs-Ánndariss BASUDIS-mal ;
Lásluokta:Lás^luokta MARJA-plc ;
Lásluokta:Lás^luokta MARJA-plc ; !Village
Lássi MARJA-mal ;
Látvia ACCRA-plc ;
Lávrra MARJA-plc ; !Village
Lånjinjárgga:Lånji^njárgga MARJA-plc ;
Låttevuodna:Låtte^vuodna MARJA-plc ;
Låttevuodna:Låtte^vuodna MARJA-plc ; !
Låttevuonájdde:Låttevuon^ájdde MARJA-plc ;
Låvdak:Låvdag9 LONDON-plc ;
Læjbbá MARJA-plc ;
Lænndo MARJA-plc ;
Lævnnja MARJA-plc ;
Mackenzieædno:Mackenzie^ædno MARJA-plc ;
Maekongædno:Ma^ekong^ædno MARJA-plc ;
Magdalas:Magdalass BASUDIS-fem ; ! Only in smj NT, in SME Magdalena
Magellanbasska:Magellan^basska MARJA-plc ;
Malakkabasska:Malakka^basska MARJA-plc ;
Maldijva:Maldijva ALEUHTAT-plc ;
Malkos LONDON-mal ; ! med o i SMJ, u i SME
Malvinassuollu:Malvinas^suollu SULLOT-plc ;
Mariána:Mariána ALEUHTAT-plc ;
Marshallsuollu:Marshall^suollu SULLOT-plc ;
Meksikoluokta:Meksiko^luokta MARJA-plc ;
Melvillenjárgga:Mel^ville^njárgga MARJA-plc ;
Melvillesuoloj:Mel^ville^suollu DAVVISUOLU-plc ;
Miellædno:Miell^ædno MARJA-plc ;
Mihkal:Mihkkal DUORTNUS-mal ;
Mijá% Ájgge MARJA-obj ;
Mikálla:Mikálla MARJA-mal ;
Millojåhkå:Millo^jåhkå MARJA-plc ;
Miná ACCRA-fem ;
Mississippiædno:Mississippi^ædno MARJA-plc ;
Missouriædno:Missouri^ædno MARJA-plc ;
Misværdda:Mis^værdda MARJA-plc ;
Mjeldbákte:Mjeld^bákte MARJA-plc ; 
Moldávia ACCRA-plc ;
Morén-Duolljá MARJA-sur ;
Mosambikatjoalmme:Mosambika^tjoalmme MARJA-plc ;
Muminvágge:Mumin^vágge MARJA-plc ;
Mumistállo:Mumi^stállo MARJA-ani ;
Mumiáhttje:Mumi^áhttje MARJA-ani ;
Mummistálusj:Mummi^stálutj LONDON-ani ;
Mummivágge:Mummi^vágge MARJA-plc ;
Muohtás LONDON-ani ;
Muorkátguojkka:Muorkát^guojkka  MARJA-plc ;
Murmánsska MARJA-plc ;
Muvlle MARJA-plc ;
Muvlletjåhkkå:Muvlle^tjåhkkå MARJA-plc ;
Muvrrajávrre:Muvrra^jávrre MARJA-plc ;
Muvrratjårro:Muvrra^tjårro MARJA-plc ;
Máddjá MARJA-fem ;
Mágddá MARJA-fem ;
Máhttu MARJA-mal ;
Máhtu-Siggá ACCRA-fem ;
Máijan LONDON-fem ; ! Is This Correct, Or Is It Essive?
Máijá ACCRA-fem ;
Májjá ACCRA-fem ;
Málák:Málág9 LONDON-plc ;
Mánáj-% Ja% Dássádusdepartemænnta:Mánáj-% Ja% Dássádus^departemænnta MARJA-org ;
Mánáj-% Ja% Åhpadussiebrreráde+Cmpn/None:Mánáj-% Ja% Åhpadus^siebrre^ráde MARJA-org; !
Máriddjá MARJA-fem ;
Márjjá MARJA-fem ;
Mátteus:Mátte^us LONDON-mal ;
Märak:Märag9 LONDON-sur ;
Måskejåhkå:Måske^jåhkå MARJA-plc ;
Måskeluokta:Måske^luokta MARJA-plc ;
Måskesuoloj:Måske^suollu DAVVISUOLU-plc ;
Måsske MARJA-plc ;
Måvsis LONDON-mal ;
Naggaj LONDON-mal ;
Najkka MARJA-ani ;
Naksjon:Naksjon BERN-mal ; ! Only in smj NY, in nob Nahsjon, in sme Nakšon
Namsjávrre:Nams^jávrre MARJA-plc ;
Narvijkka+Err/Sub:Nár^vijkka MARJA-plc; !
Narvijkka:Nar^vijkka MARJA-plc ;
Nederlánnda:Neder^lánnda MARJA-plc ;
Niagaragårtje:Ni^agara^gårtje VARGGAT-plc ;
Nienndo MARJA-plc ;
Nihkkáluokta:Nihkká^luokta MARJA-plc ;
Nihkol LONDON-mal ;
Nihkol LONDON-mal ; 
Nijlas LONDON-mal ;
Nikkájåhkå:Nikká^jåhkå MARJA-plc ;
Nikobarsuollu:Nikobar^suollu SULLOT-plc ;
Nikodemos LONDON-mal ; !Only in smj Ny, with u in nob and sme
Nils-Anndaris:Nils-Anndariss BASUDIS-mal ;
Nilssa ACCRA-mal ;
Nilssa MARJA-mal ;
Nilsso MARJA-sur ;
Nineve ACCRA-plc ; !Only in smj NT, Ninive in sme and nob
Njallajåhkå:Njalla^jåhkå MARJA-plc ;
Njallem LONDON-plc ;
Njavddam LONDON-plc ;
Njierek:Njiereg9 LONDON-plc ;
Njierekjåhkå:Njierek^jåhkå MARJA-plc ;
Njiereknjárgga:Njierek^njárgga MARJA-plc ;
Njierektjåhkkå:Njierek^tjåhkkå  MARJA-plc ;
Njoaskásj:Njoaskátj LONDON-plc ;
Njoassketjåhkkå:Njoasske^tjåhkkå MARJA-plc ;
Njunjes:Njunnjes DUORTNUS-plc ;
Njárgádde:Njár^gádde MARJA-plc ;
Njávisj:Njávitj LONDON-ani ;
Njávisjieddne:Njávisj^ieddne MARJA-ani ;
Nordkáhppa:Nord^káhppa MARJA-plc ;
Nordlánnda:Nord^lánnda MARJA-plc ;
Norlánnda:Nor^lánnda MARJA-plc ;
Normánne:Nor^mán'ne MARJA-mal ; 
Norrlánnda:Norr^lánnda MARJA-plc ;
Nuhtti MARJA-mal ;
Nuor-Fuolldá MARJA-plc ;
Nuortta-Atlanteráhpe:Nuortta-Atlanter^áhpe MARJA-plc ;
Nuortta-Nordlánnda:Nuortta-Nord^lánnda MARJA-plc ;
Nuortta-Norrlánnda:Nuortta-Norr^lánnda MARJA-plc ;
Nuortta-Russlánnda:Nuortta-Russ^lánnda MARJA-plc ;
Nuortta-Sállto MARJA-plc ;
Nuortta-Sávllo MARJA-plc ;
Nuorttafuolldá:Nuortta^fuolldá MARJA-plc ;
Nuorttakalåhttå:Nuortta^kalåhttå MARJA-plc ;
Nuorttamerra:Nuortta^merra MARJA-plc ;
Nuorttapåvllå:Nuortta^påvllå MARJA-plc ;
Nuorttarijkka:Nuortta^rijkka MARJA-plc ;
Nuorttavuodna:Nuortta^vuodna MARJA-plc ;
Nássje MARJA-plc ;
Nássje:Nássje MARJA-plc ; !Village
Náttavárre:Nátta^várre MARJA-plc ;
Návdahávrre:Návda^hávrre MARJA-plc ; !Village
Návssteluokta:Návsste^luokta MARJA-plc ;
Návuodna:Ná^vuodna MARJA-plc ;
Nåråldakslubbo:Nåråldak^slubbo MARJA-plc ;
Oaffe:Oaf'fe MARJA-plc ;
Oaffe:Oaffe MARJA-plc ; !Village
Oajevágge:Oaje^vágge MARJA-plc ;
Oalgesbelludahka:Oalges^belludahka MARJA-org ;
Oarjjefuolldá:Oarjjefuolldá MARJA-plc ;
Oarjjelij-Bájdár:Oarjjelij-Bájddár9 DUORTNUS-plc ; !Village
Oarjjelijnjárgga:Oarjjelij^njárgga MARJA-plc ;
Oarjjepåvllå:Oarjje^påvllå MARJA-plc ;
Oarjjevuodna:Oarjje^vuodna MARJA-plc ;
Oarjjevuodna:Oarjje^vuodna MARJA-plc ; !
Ofuohtta+Err/Sub:Ofoahtta MARJA-plc ;
Ofuohtta+Err/Sub:Ofoahttá MARJA-plc ;
Ofuohtta+Err/Sub:Ofuohtta MARJA-plc ;
Ofuohtta+Err/Sub:Ufuohttá MARJA-plc ;
Ofuohtta+v1:Ofuohtta MARJA-plc ;
Ofuohtta+v2:Ufuohtta MARJA-plc ;
Ohioædno:Ohio^ædno MARJA-plc ;
Ohotamerra:Ohota^merra MARJA-plc ;
Olijvvavárre:Olijvva^várre MARJA-plc ;
Olijvvavárre:Olijvva^várre MARJA-plc ;
Olmaivágge:Olmai^vágge MARJA-plc ;
Omanluokta:Oman^luokta MARJA-plc ;
Opplánnda:Opp^lánnda MARJA-plc ;
Oppájdde:Opp^ájdde MARJA-plc ;
Orkneysuollu:Orkney^suollu SULLOT-plc ;
Oved:Oved LONDON-mal ; !Only in smj NT, Obed in sme
Palmerednam:Palmer^ednam LONDON-plc ;
Panamakanálla:Panama^kanálla MARJA-plc ;
Parijssa MARJA-plc ;
Patmossuoloj:Patmos^suollu DAVVISUOLU-plc ;
Pearyednam:Peary^ednam LONDON-plc ;
Pentá ACCRA-obj ;
Persialuokta:Persia^luokta MARJA-plc ;
Pierasj:Pieratj LONDON-mal ;
Pihtám LONDON-plc ;
Pijtám LONDON-plc ;
Pipervijkka:Piper^vijkka MARJA-plc ;
Pirák:Pirág9 LONDON-sur ; !Pirák
Pittsa MARJA-sur ;
Pitám LONDON-plc ;
Porsáŋŋgo:Por^sáŋŋgo MARJA-plc ;
Prudhoeluokta:Prudhoe^luokta MARJA-plc ;
Pyreneaváre:Pyrenea^váre VARGGAT-plc ;
Párkka MARJA-sur ;
Pávlus LONDON-mal ;
Pávval LONDON-sur ;
Rakav LONDON-fem ;
Rastesvárre+Err/LexSub:Rastes^várre ACCRA-plc ;
Regu ACCRA-mal ; ! Only in smj NT
Renmánne:Ren^mán'ne MARJA-sur ;
Riemmbe:Riemmbe MARJA-sur ;
Rigánjárgga:Rigá^njárgga MARJA-plc ;
Rijtsemrahte:Rijtsem^rahte MARJA-plc ; 
Rijás:Rijás LONDON-sur ;
Ringerijkka:Ringe^rijkka MARJA-plc ;
Risstin LONDON-fem ;
Rivtak:Rivtag9 LONDON-plc ;
Rivtakjávrre:Rivtak^jávrre MARJA-plc ;
Roandem LONDON-plc ;
Roavvevárre:Roavve^várre MARJA-plc ;
Rogalánnda:Roga^lánnda MARJA-plc ;
Románia ACCRA-plc ;
Rossmerra:Ross^merra MARJA-plc ;
Rostojávrre:Rosto^jávrre MARJA-plc ;
Rudnávuodna:Rudná^vuodna MARJA-plc ;
Rudnávuodna:Rudná^vuodna MARJA-plc ; !Village
Rudnávuonájdde:Rudnávuon^ájdde MARJA-plc ;
Ruogŋo MARJA-plc ;
Ruokso:Ruokso9 MARJA-ani ;
Ruoktojávrre:Ruokto^jávrre MARJA-plc ;
Ruoktojåhkå:Ruokto^jåhkå MARJA-plc ;
Ruoktosuoloj:Ruokto^suollu DAVVISUOLU-plc ;
Ruoppsismerra:Ruoppsis^merra MARJA-plc ;
Ruossavákkjåhkå:Ruossavákk^jåhkå MARJA-plc ;
Ruossja+Cmpn/Sgg:Ruos'sja SUOBMA-plc ; !
Ruovat:Ruovad9 LONDON-plc ;
Russlánnda:Russ^lánnda MARJA-plc ;
Rábekjukso MARJA-plc ; !Village
Rábekjukso:Rábek^jukso MARJA-plc ;
Rádjal LONDON-mal ;
Rádno MARJA-plc ; !Village
Rádná MARJA-plc ; !Village
Ráhka ACCRA-sur ;
Ráhkasluokta:Ráhkas^luokta MARJA-plc ;
Ráhkka MARJA-plc ;
Ráhpukjávrre:Ráhpuk^jávrre MARJA-plc ;
Ráhpukjávrre:Ráhpuk^jávrre MARJA-plc ;
Ráhtáluokta:Ráhtá^luokta MARJA-plc ;
Ráhtáluovtnjárgga:Ráhtáluovt^njárgga MARJA-plc ;
Rájggebávte:Rájgge^bávte MARJA-plc ; 
Ráluokta:Rá^luokta MARJA-plc ;
Ráluokta:Rá^luokta MARJA-plc ; !Village
Ráluovtjávrásj:Ráluovt^jávrátj LONDON-plc ;
Ráppáluokta:Ráppá^luokta MARJA-plc ;
Rásstegájsse:Rásste^gájsse MARJA-plc ;
Rásvássjá ACCRA-plc ; !Village
Rávdda:Rávdda MARJA-plc ;
Rávddajávrre:Rávdda^jávrre MARJA-plc ;
Rávggajåhkå:Rávgga^jåhkå MARJA-plc ;
Rávgásski MARJA-ani ;
Rávnno MARJA-plc ; !Village
Rávnno MARJA-sur ;
Rávnná MARJA-fem ;
Rávstáde:Ráv^stáde MARJA-plc ; !Village
Rávtas LONDON-plc ;
Råmsså MARJA-plc ;
Råssegiedde:Råsse^giedde MARJA-plc ;
Råssenjárgga:Råsse^njárgga MARJA-plc ;
Råssenjárgga:Råsse^njárgga MARJA-plc ; !Village
Råssenjárgvárre:Råssenjárg^várre MARJA-plc ;
Ræhtjátvágge:Ræhtját^vágge MARJA-plc ;
Rørvijkka:Rør^vijkka MARJA-plc ;
Røyrvijkka:Røyr^vijkka MARJA-plc ;
Sadjemjávrre:Sadjem^jávrre MARJA-plc ;
Sadjemjåhkå:Sadjem^jåhkå MARJA-plc ;
Sagaspella:Saga^spella MARJA-org ;
Sagfjordbiejvve:Sagfjordbiejvve MARJA-obj ;
Saggat:Saggad9 LONDON-plc ;
Sakkaios:Sakka^i^os LONDON-mal ; !Only in smj NT, Sakkeus in sme
Salletnjárgga:Sallet^njárgga MARJA-plc ;
Sallujávrre:Sallu^jávrre MARJA-plc ;
Salomonsuollu:Salomon^suollu SULLOT-plc ;
Samovarteáhter:Samovar^teáhter LONDON-org ;
Sapfeira ACCRA-fem ; !Only in smj NT, Safira in sme
Saragassomerra:Saragasso^merra MARJA-plc ;
Sarak:Sarag9 LONDON-plc ;
Saronjalgga:Saron^jalgga MARJA-plc ;
Saskatchewanædno:Saskatchewan^ædno MARJA-plc ;
Sassja ACCRA-fem ;
Scottsuoloj:Scott^suollu DAVVISUOLU-plc ;
Sebedaios:Sebeda^i^os LONDON-mal ;
Seldut:Seldud9 LONDON-plc ;
Semisjávr-Njárgga:Semis^jávr-Njárgga MARJA-plc ;
Sera ACCRA-fem ; !Village
Serubabbel LONDON-mal ;
Seus:Se^us BERN-mal ;
Seustiempel:Seus^tiemmpel9 DUORTNUS-obj ;
Seychellsuollu:Seychell^suollu SULLOT-plc ;
Shetlánnda:Shet^lánnda MARJA-plc ;
Sibijrra MARJA-plc ;
!Sibirjjá MARJA-plc ;
Sibmunjávrre:Sibmun^jávrre MARJA-plc ;
Sieberjåhkå:Sieber^jåhkå MARJA-plc ;
Siellak:Siellag9 LONDON-plc ;
Siellakvuodna:Siellak^vuodna MARJA-plc ; !
Siggá MARJA-fem ;
Signysuollu:Signy^suollu SULLOT-plc ;
Siiddasjávrre:Siiddas^jávrre MARJA-plc ;
Silbak:Silbag9 LONDON-plc ;
Silbbaædno:Silbba^ædno MARJA-plc ;
Siljárbáhkko:Siljár^báhk'ko MARJA-plc ;
Siloajávrásj:Siloa^jávrátj LONDON-plc ;
Siládamluokta:Siládam^luokta MARJA-plc ;
Sinaivárre:Sinai^várre MARJA-plc ;
Sionvárre:Sion^várre MARJA-plc ;
Sirges:Sirgge GEAVNNIS-plc ; !Village
Sirgesluokta:Sirges^luokta MARJA-plc ;
Siri MARJA-fem ; !Sáme vuohke
Sis-Bælgga:Sis-Bælgga MARJA-plc ;
Sis-Finnmárkko:Sis-Finn^márkko MARJA-plc ;
Sis-Måsske:Sis-Måsske MARJA-plc ;
Sis-Strávve:Sis-Stráv've MARJA-plc ;
Sis-Vássjá:Sis-Vássjá ACCRA-plc ;
Sjekem LONDON-plc ;
Sjuhtjunis:Sjuhtjuniss BASUDIS-plc ;
Sjávnjajávrre:Sjávnja^jávrre MARJA-plc ;
Sjávnjaluokta:Sjávnjaluokta MARJA-plc ;
Sjávnjaáhpe:Sjávnja^áhpe MARJA-plc ;
Sjávnjaædno:Sjávnja^ædno MARJA-plc ;
Sjávnnjá MARJA-plc ;
Sjællánnda:Sjæl^lánnda MARJA-plc ;
Skandinávia ACCRA-plc ;
Skejdda MARJA-plc ;
Skiedjevágge:Skiedje^vágge MARJA-plc ;
Skiejdejåhkå:Skiejde^jåhkå MARJA-plc ;
Skiellik:Skiellig9 LONDON-plc ;
Skierrestáde:Skierre^stáde MARJA-plc ; !Village
Skiervvá MARJA-plc ;
Skievvá MARJA-plc ; !Village
Skilggá MARJA-plc ;
Skilkká MARJA-plc ; !Village
Skilkátjåhkkå:Skilká^tjåhkkå MARJA-plc ;
Skoganvárre:Skogan^várre ACCRA-plc ;
Skottlánnda:Skott^lánnda MARJA-plc ;
Skuollá ACCRA-plc ;
Skuollávallda:Skuollá^vallda MARJA-plc ;
Skurttjo MARJA-plc ;
Skálltje MARJA-sur ; !Village
Skálltjonjárgga:Skálltjo^njárgga MARJA-plc ;
Skáne VARGGAT-plc ;
Skárffabákte:Skárffa^bákte MARJA-plc ; 
Skåhpejåhkå:Skåhpe^jåhkå MARJA-plc ;
Skåhppe MARJA-plc ;
Skåvllåpårttå:Skåvllå^pårttå  MARJA-org ;
Slabávuodna:Slabá^vuodna MARJA-plc ;
Slahpa:Slahpa MARJA-plc ;
Slahpenjárgga:Slahpe^njárgga MARJA-plc ;
Slihppe MARJA-plc ;
Slihppe MARJA-plc ; !Village
Slubbo MARJA-plc ;
Sluggá MARJA-plc ;
Sluodnerågge:Sluodne^rågge MARJA-plc ;
Sluodnerågtjåhkkå:Sluodneråg^tjåhkkå MARJA-plc ;
Sluŋŋka:Sluŋŋka MARJA-plc ;
Smájl-Ánjis LONDON-mal ;
Smájlejåhkå:Smájle^jåhkå MARJA-plc ;
Smájleoajvve:Smájle^oajvve MARJA-plc ; 
Smájlle MARJA-plc ; !Village
Snev BERN-sur ;
Snoallta MARJA-plc ;
Snuogge MARJA-ani ;
Snøhvitprosjækta:Snøhvit^prosjækta MARJA-obj ;
Soahkenjárgga:Soahke^njárgga MARJA-plc ;
Sodom LONDON-plc ; !Only in smj NT, Sodoma in nob and sme
Solovecksuollu:Soloveck^suollu SULLOT-plc ;
Somália ACCRA-plc ;
Sovjetlihtto:Sovjet#lihtto MARJA-plc ;
Spijkka:Spijkka MARJA-sur ;
Spålavuolle:Spåla^vuolle MARJA-plc ;
Spællá ACCRA-plc ;
Spællá:Spællá ACCRA-plc ; !Village
Spællábahta:Spællá^bahta MARJA-plc ;
Spællájávrre:Spællá^jávrre MARJA-plc ;
Spællájåhkå:Spællá^jåhkå MARJA-plc ;
Spællámåsske:Spællá^måsske MARJA-plc ;
Spællávuodna:Spællá^vuodna MARJA-plc  ; !Village
Stanleygårtje:Stanley^gårttje VARGGAT-plc ;
Stanovoiváre:Stanovoi^várre VARGGAT-plc ;
Stefanos BERN-mal ; !Only in smj NT, Stefanus in sme
Stefanos LONDON-mal ; !Only in smj NT, Stefanus in sme
Stievgesuollu:Stievge^suollu MARJA-plc ;
Stijgga:Stijgga MARJA-mal ;
Stirnjuorra:Stir^njuorra MARJA-plc ;
Stockhoalmma:Stockhoalmma MARJA-plc ;
Strummbo MARJA-plc ;
Strávve:Stráv've MARJA-plc ;
Stuolotjåhkkå:Stuolo^tjåhkkå MARJA-plc ;
Stuor-Anndaris:Stuor-Anndariss BASUDIS-mal ;
Stuor-Anndi MARJA-mal ;
Stuor-Ánndaris:Stuor-Ánndariss BASUDIS-mal ;
Stuor-Ánndi MARJA-mal ;
Stuora% Julev LONDON-plc ;
Stuora% Julevu ACCRA-plc ;
Stuorgiedde:Stuor^giedde MARJA-plc ;
Stuorgáhttun:Stuor^gáhttun LONDON-plc ;
Stuorjulev:Stuor^julev LONDON-plc ;
Stuorjulevu:Stuor^julevu ACCRA-plc ;
Stuorjåvrrå:Stuor^jåvrrå MARJA-plc ; !Village
Stuorluokta:Stuor^luokta MARJA-plc ;
Stuorra% Británnia ACCRA-plc ;
Stuorradigge:Stuorra^digge MARJA-org ;
Stuorrarijdda:Stuorra^rijdda MARJA-plc ;
Stuorsuoloj:Stuor^suollu DAVVISUOLU-plc ;
Stuorvuollná:Stuor^vuollná MARJA-plc ;
Stuoráp% Áhkásjjávrre:Stuoráp% Áhkásj^jávrre MARJA-plc ;
Stádda MARJA-plc ;
Stáddá MARJA-plc ; 
Stájggo MARJA-plc ;
Stájggo MARJA-plc ; !Village
Stáloluokta:Stálo^luokta MARJA-plc ;
Stárvnjunnje:Stárv^njunnje MARJA-plc ;
Státtatjåhkkå:Státta^tjåhkkå MARJA-plc ;
Státtátjåhkkå:Státtá^tjåhkkå MARJA-plc ; !Village
Ståkkåhajåhkå:Ståkkåha^jåhkå MARJA-plc ;
Suezkanálla:Su^ez^kanálla MARJA-plc ;
Suhpenjárgga:Suhpe^njárgga MARJA-plc ;
Suletjielmma MARJA-plc ;
Sundasuollu:Sunda^suollu SULLOT-plc ;
Sunn-Risstin LONDON-fem ;
Sunná ACCRA-fem ;
Suobma+Cmpn/Sgg:Suobma SUOBMA-plc; !
Suojnnejiegge:Suojnne^jiegge MARJA-plc ;
Suoksavuomjávrre:Suoksavuom^jávrre MARJA-plc ;
Suoksjávrre:Suoks^jávrre MARJA-plc ;
Suoksjåhkå:Suoks^jåhkå MARJA-plc ;
Suollagajåhkå:Suollaga^jåhkå MARJA-plc ;
Suollagavallda:Suollaga^vallda MARJA-plc ;
Suolojgiehtje:Suoloj^giehtje MARJA-plc ;
Suolojgiehtje:Suoloj^giehtje MARJA-plc ; !Village
Suolojgiesjnjuorra:Suolojgiesj^njuorra MARJA-plc ;
Suomaluokta:Suoma^luokta MARJA-plc ;
Suortta MARJA-plc ;
Susánná ACCRA-fem ;
Suttes:Suddes DUORTNUS-plc ; !Village
Svalbárdda:Sval^bárdda MARJA-plc ;
Svannjgá MARJA-plc ;
Svealánnda:Svea^lánnda MARJA-plc ;
Svenjunnjá:Sve^njunnjá MARJA-plc ; !Village
Svernjunnjá:Sver^njunnjá MARJA-plc ; !Village
Svernjunnjá:Sver^njunnjá MARJA-plc;
Svierik:Svierig9 LONDON-plc ;
Svierjji MARJA-plc ;
Svájppá MARJA-plc ;
Svæjttsa MARJA-plc ;
Symeon:Syme^on BERN-mal ; !Only in smj NT
Sábme+Cmpn/Sgg:Sábme SUOBMA-plc; !
Sádihávrre:Sádi^hávrre MARJA-plc ; 
Sádtsá MARJA-plc ;
Sálat:Sálad9 LONDON-plc ;
Sálatduottar:Sálat^duoddar9 DUORTNUS-plc ; !Village
Sálatvuobme:Sálat^vuobme MARJA-plc ; !Village
Sálatædno:Sálat^ædno MARJA-plc ;
Sálik:Sálig9 LONDON-mal ;
Sáller ANAR-plc ;
Sállevárre+Err/LexSub:Sallevarre ACCRA-plc ;
Sállto MARJA-plc ;
Sálltoduottar:Sállto^duoddar DUORTNUS-plc ;
Sáltoduottar:Sálto^duoddar9 DUORTNUS-plc ; !Village
Sáltvuopnjárgga:Sáltvuop^njárgga MARJA-plc ;
Sáltvuoptjåhkkå:Sáltvuop^tjåhkkå MARJA-plc ;
Sáme% Grand% Prix BERN-obj ;
Sámedigge:Sáme^digge MARJA-org ;
Sámeednam:Sáme^ednam LONDON-plc ;
Sámefoanndå:Sáme^foanndå MARJA-org ;
Sámefånndå:Sáme^fånndå MARJA-org ;
Sámeluokta:Sáme^luokta MARJA-plc ;
Sámemisjåvnnå:Sáme^misjåvnnå MARJA-org ;
Sámeskåvllå:Sáme^skåvllå MARJA-org ;
Sámeáhpe:Sáme^áhpe MARJA-plc ;
Sámásta-girjje:Sámásta-girjje MARJA-obj ;
Sáttojnjárgga:Sáttoj^njárgga MARJA-plc ;
Sáttonjárggagåhpe:Sáttonjárgga^gåhpe MARJA-plc ;
Sáttonjárgjávrre:Sáttonjárg^jávrre MARJA-plc ;
Sávggá ACCRA-plc ; !Village
Sávllo MARJA-plc ;
Sæjmmátjåhkkå:Sæjmmá^tjåhkkå MARJA-plc ;
Sækkojávrre:Sækko^jávrre MARJA-plc ;
Sælbbo MARJA-fem ;
Taddaios:Tadda^i^os LONDON-mal ; !Only in smj NT, Taddeus  in sme
Taimyrnjárgga:Taimyr^njárgga MARJA-plc ;
Tanganjikajávrre:Tanganjika^jávrre MARJA-plc ;
Tasmanmerra:Tasman^merra MARJA-plc ;
Telemárkko:Tele^márkko MARJA-plc ;
Tessalonike:Tessalonik BETFAGE-plc ; !Only in smj NT, Tessalonika in sme and nob
Tiberiasjávrre:Tiberias^jávrre MARJA-plc ;
Tiberiasjávrregádde:Tiberiasjávrre^gádde MARJA-plc ;
Tiensjanváre:Tiensjan^várre VARGGAT-plc ;
Tillá ACCRA-fem ;
Timormerra:Timor^merra MARJA-plc ;
Timoteos:Timote^os LONDON-mal ; !Only in smj NT, Timoteus in sme
Titicacajávrre:Titicaca^jávrre MARJA-plc ;
Tjerra:Tjer'ra MARJA-plc ;
Tjieloabme:Tjie^loabme MARJA-plc ; !Village
Tjierrek-Bávva ACCRA-mal ;
Tjierrek:Tjierreg9 LONDON-plc ; !Village
Tjierrekjåhkå:Tjierrek^jåhkå MARJA-plc ;
Tjierrekluokta:Tjierrek^luokta MARJA-plc ;
Tjierrekluokta:Tjierrek^luokta MARJA-plc ; !Village
Tjierreknjárgga:Tjierrek^njárgga MARJA-plc ;
Tjierrekåddjo:Tjierrek^åddjo MARJA-plc ; !Village
Tjihkkomluokta:Tjihkkom^luokta MARJA-plc ;
Tjoaddnejávrre:Tjoaddne^jávrre MARJA-plc ;
Tjoadnejávrre:Tjoadne^jávrre MARJA-plc ;
Tjoalmme MARJA-plc ; !Village
Tjuonavárásj:Tjuona^várátj LONDON-plc ;
Tjuorri ACCRA-ani ;
Tjáhppa MARJA-ani ;
Tjáhppisbákte:Tjáhppis^bákte MARJA-plc ; 
Tjáhppismerra:Tjáhppis^merra MARJA-plc ;
Tjåhkåris:Tjåhkåriss BASUDIS-plc ;
Tjårevierra:Tjåre^vierra MARJA-plc ;
Tjårre MARJA-plc ;
Tjårro MARJA-plc ;
Tjårro MARJA-plc ; !Village
Troanddem LONDON-plc ;
Tråmsså MARJA-plc ;
Trøndeláhka:Trønde^láhka MARJA-plc ;
Tsagán LONDON-plc ;
Tsirgga MARJA-ani ;
Tsjekkoslovákia:Tsjekko^slovákia ACCRA-plc ;
Tsåhkulahka MARJA-plc ; !Village
Tsåkávrgádde:Tsåk^ávr^gádde MARJA-plc ;
Tsåkávrre:Tsåk^ávrre MARJA-plc ;
Tuoljá-Biehtár LONDON-mal ;
Tusklánnda:Tusk^lánnda MARJA-plc ;
Tverlánnda:Tver^lánnda MARJA-plc ;
Tyrrhenamerra:Tyrrhena^merra MARJA-plc ;
Tysklánnda:Tysk^lánnda MARJA-plc ;
Tømmernesvárre:Tømmernes^várre MARJA-plc ;
Ubbmem LONDON-plc ;
Ubbmem+Err/Sub:Ubmem LONDON-plc; !
Uhtsi ACCRA-sur ;
Uhtsjåhkå:Uhts^jåhkå MARJA-plc ;
Ulbbeluokta:Ulbbe^luokta MARJA-plc ;
Ulbegiedde:Ulbe^giedde MARJA-plc ;
Ulldevis:Ulldeviss BASUDIS-plc ;
Ulli:Ulli ACCRA-plc ; !Village
Unjárgga:U^njárgga MARJA-plc ;
Unna% Dáppajávrre:Unna% Dáppa^jávrre MARJA-plc ;
Unna% Tjerusj:Unna% Tjerutj LONDON-plc ; !Multi
Unnajulev:Unna^julev LONDON-plc ;
Unnajulevu:Unna^julevu ACCRA-plc ;
Unnep% Áhkásjjávrre:Unnep% Áhkásj^jávrre MARJA-plc ;
Uppsálla:Uppsálla MARJA-mal ;
Uralváre:Ural^várre VARGGAT-plc ;
Uralædno:Ural^ædno MARJA-plc ;
Urvillemerra:Urville^merra MARJA-plc ;
Utsvuodna:Uts^vuodna MARJA-plc ; !Village
Vaddnem LONDON-sur ;
Valnesvuodna:Valnes^vuodna MARJA-plc ; !
Vancouversuoloj:Vancouver^suollu DAVVISUOLU-plc ;
Varggáædno:Varggá^ædno MARJA-plc ;
Vatsásj:Vatsátj LONDON-plc ;
Verhojanskváre:Verhojansk^várre VARGGAT-plc ;
Vestlánnda:Vest^lánnda MARJA-plc ;
Veterinerraallaskåvllå:Veterinerraalla^skåvllå MARJA-org ;
Victoriaednam:Victoria^ednam LONDON-plc ;
Victoriagårtje:Victoria^gårttje VARGGAT-plc ;
Victoriajávrre:Victoria^jávrre MARJA-plc ;
Victoriasuoloj:Victoria^suollu DAVVISUOLU-plc ;
Viedásjåhkå:Viedás^jåhkå MARJA-plc ;
Vielggisgierjåhkågádde:Vielggisgierjåhkå^gádde MARJA-plc ;
Vielggismerra:Vielggis^merra MARJA-plc ;
Viestarmerra:Viestar^merra MARJA-plc ;
Viestarálas+Err/Sub:Viestar^álle MARJA-plc ;
Viestarálas:Viestar^állas DUORTNUS-plc ;
Viestirálas:Viestir^állas DUORTNUS-plc ;
Vinsonváre:Vinson^várre VARGGAT-plc ;
Virtajávrre:Virta^jávrre MARJA-plc ;
Visskismerra:Visskis^merra MARJA-plc ;
Vitsák:Vitság9 LONDON-sur ;
Voaga VARGGAT-plc ;
Vuodna MARJA-plc ;
Vuodnabahta:Vuodna^bahta MARJA-plc ;
Vuodnabat-Mihkkil:Vuodna^bat-Mihkkil LONDON-mal ;
Vuodnagiehtje:Vuodna^giehtje MARJA-plc ;
Vuodojåhkå:Vuodo^jåhkå MARJA-plc ;
Vuodoláhka:Vuodo^láhka MARJA-obj ;
Vuohpenjárgga:Vuohpe^njárgga MARJA-plc ;
Vuohppe MARJA-plc ;
Vuojasj:Vuojatj LONDON-sur ;
Vuojatædno:Vuojat^ædno MARJA-plc ;
Vuokságurssjo:Vuoksá^gurssjo MARJA-plc ;
Vuolep% Gussagåpjávrre:Vuolep% Gussagåpjávrre MARJA-plc ;
Vuolep% Tjierrekjávrre:Vuolep% Tjierrek^jávrre MARJA-plc ;
Vuolleednama:Vuolle^ednam EATNAMAT-plc ;
Vuollegåhpe:Vuolle^gåhpe MARJA-plc ;
Vuollejávrre:Vuolle^jávrre MARJA-plc ;
Vuolleriebme:Vuolle^riebme MARJA-plc ; !Village
Vuollná ACCRA-plc ;
Vuollná ACCRA-plc ; !Village
Vuollnásuoloj:Vuollná^suollu DAVVISUOLU-plc ;
Vuollá ACCRA-mal ;
Vuolát:Vuolád9 BERN-sur ;
Vuonarijkka:Vuona^rijkka MARJA-plc ;
Vuonatjluokta:Vuonatj^luokta MARJA-plc ;
Vuorká-Dávvira:Vuorká-Dávvir EATNAMAT-org ;
Vuosmajåhkå:Vuosma^jåhkå MARJA-plc ;
Vuottnánáhpe+Use/-Spell:Vuottnán^áhpe MARJA-plc; !
Vájgájávrlusspe:Vájgá^jávr^lusspe MARJA-plc ;
Vájgájávrre:Vájgá^jávrre MARJA-plc ;
Vákkvárre:Vákk^várre MARJA-plc ;
Válafierdda:Vála^fierdda MARJA-plc ;
Vándar:Vánndar9 DUORTNUS-sur ;
Várddobájkke:Várdd^obájkke MARJA-org ;
Várjak:Várjag9 LONDON-plc ;
Várjjak:Várjjag9 LONDON-plc ;
Várjjat+N+Prop+Plc+Sg+Nom:@U.Cap.Obl@Várjjat K ;
Vássj-Ijvvár LONDON-mal ;
Vássjhállá:Vássj^hál'lá MARJA-plc ;
Vássjá ACCRA-plc ; !Village
Vássjájåhkå:Vássjá^jåhkå MARJA-plc ;
Vássten LONDON-plc ;
Vásstenjávrgádde:Vássten^jávr^gádde MARJA-plc ;
Walvisluokta:Walvis^luokta MARJA-plc ;
Weddellamerra:Weddella^merra MARJA-plc ;
Wilkesednam:Wilkes^ednam LONDON-plc ;
Winnipegjávrre:Winnipeg^jávrre MARJA-plc ;
Wrangelsuoloj:Wrangel^suollu DAVVISUOLU-plc ;
Yanaædno:Yana^ædno MARJA-plc ;
Yukonædno:Yukon^ædno MARJA-plc ;
Ölánnda:Ö^lánnda MARJA-plc ;
Østlánnda:Øst^lánnda MARJA-plc ;
Ådå% Selánnda:Ådå% Se^lánnda MARJA-plc ;
Ådå-Kaledonia ACCRA-plc ;
Åhpadusdirekturáhtta:Åhpadus^direkturáhtta MARJA-org ;
Ålggorijkadepartemænnta+Err/Sub:Ålggo^rijka^departemennta MARJA-org; !
Ålggorijkadepartemænnta:Ålggo^rijka^departemænnta MARJA-org ;
Ålmmåjávrre:Ålmmåjávrre MARJA-plc ;
Ålmmåjåhkå:Ålmmå^jåhkå MARJA-plc ;
Ålsso MARJA-sur ;
Ålánnda:Å^lánnda MARJA-plc ;
Åstot:Åstod9 LONDON-sur ;
Åvlá ACCRA-mal ;

! <-------- names from Sweden!-->


Ajtekoajvve:Ajtek^oajvve MARJA-plc ;
Ájládde:Áj^ládde MARJA-plc ;
Árjepluovve:Árje^pluovve MARJA-plc ;
Árvesjávrre:Árves^jávrre MARJA-plc ; !village
Áttávárre:Áttá^várre MARJA-plc ;
Ávtsusjjåhkå:Ávtsusj^jåhkå MARJA-plc ;
Badjeriebme:Badje^riebme MARJA-plc ;
Beijin:Beijin9 BERN-plc ;
Beijing:Beijing BERN-plc ;
Brænna:Bræn'na ACCRA-plc ;
Buotjak:Buotjag9 LONDON-plc ;
Bálgesvárre:Bálges^várre MARJA-plc ;
Bálgesáhpe:Bálges^áhpe MARJA-plc ;
Doages:Doahkes DUORTNUS-plc ;         !village
Doaresjåhkå:Doares^jåhkå MARJA-plc ;
Dábmukjávrásj:Dábmuk^jávrátj LONDON-plc ;
Dálvvadisjiegge:Dálvvadis^jiegge MARJA-plc ;
Dálvvadisjåhkå:Dálvvadis^jåhkå MARJA-plc ;
Dálvvadisáhpe:Dálvvadis^áhpe MARJA-plc ;
Dårrájávrre:Dårrá^jávrre MARJA-plc ; !village
Dærnná MARJA-plc ; !village
Fáhtsasj:Fáhtsatj LONDON-plc ;
Gidájávrre:Gidá^jávrre MARJA-plc ; !village
Gierggejávrre:Giergge^jávrre MARJA-plc ; !village
Gierkkevárre:Gierkke^várre MARJA-plc ;
Goabddális:Goabddáliss BASUDIS-plc ; !village
Guhkajiegge:Guhka^jiegge MARJA-plc ;
Guhkesluokta:Guhkes^luokta MARJA-plc ;
Guorásjjiegge:Guorásj^jiegge MARJA-plc ;
Guorásjjåhkå:Guorásj^jåhkå MARJA-plc ;
Guossagárgojávrre:Guossa^gárgo^jávrre MARJA-plc ;
Gáddevárre:Gádde^várre MARJA-plc ;
Gáldesbuovdda:Gáldes^buovdda MARJA-plc ;
Gálásædno:Gálás^ædno MARJA-plc ;
Gárásj:Gárátj LONDON-plc ; !village
Gávvajiegge:Gávva^jiegge MARJA-plc ;
Gávvajåhkå:Gávva^jåhkå MARJA-plc ;
Gælvajávrre:Gælva^jávrre MARJA-plc ;
Gælvajåhkå:Gælva^jåhkå MARJA-plc ;
Hárrejávrre:Hárre^jávrre MARJA-plc ;
Hárrejåhkå:Hárre^jåhkå MARJA-plc ;
Hárreáhpe:Hárre^áhpe MARJA-plc ;
Ijámjávrre:Ijám^jávrre MARJA-plc ; 
Ijámvárre:Ijám^várre MARJA-plc ;
Jiellevárre:Jielle^várre MARJA-plc ;
Juhtas LONDON-plc ; !village
Juokelåive+Use/-Spell:Juokel^åive ACCRA-plc; !
Juovvaroavve:Juovva^roavve MARJA-plc ;
Jæggeluokta:Jægge^luokta MARJA-plc ; !village
Kaskajaure+Use/-Spell:Kaska^jaure ACCRA-plc; !
Klemitjávrre:Klemit^jávrre MARJA-plc ;
Klemitvárre:Klemit^várre MARJA-plc ;
Liggá MARJA-plc ; !village
Lijggevárre:Lijgge^várre MARJA-plc ;  !village
Lijnáoajvve:Lijná^oajvve MARJA-plc ;
Lijnáædno:Lijná^ædno MARJA-plc ;
Littákjåhkå:Litták^jåhkå MARJA-plc ;
Luohttooajvve:Luohtto^oajvve MARJA-plc ;
Luspevárásj:Luspe^várátj LONDON-plc ;
Lájsso MARJA-plc ;
Lávrrajávrre:Lávrra^jávrre MARJA-plc ;
Læjbebirjåhkå:Læjbe^bir^jåhkå MARJA-plc ;
Maunalisvare+Use/-Spell:Maunalis^vare ACCRA-plc; !
Miehttse-Doages:Miehttse-Doahkes DUORTNUS-plc ; !village
Miergenis:Miergeniss BASUDIS-plc ; !village
Muorjek:Muorjeg9 LONDON-plc ; !village
Muorjjevárre:Muorjje^várre MARJA-plc ;  !village
Muorkátvárre:Muorkát^várre MARJA-plc ;
Muttos LONDON-plc ;
Njoammelsasskam LONDON-plc ; !village
Njunjesjávrre:Njunjes^jávrre MARJA-plc ;
Njunjesvárre:Njunjes^várre MARJA-plc ;
Njuollajávrre:Njuolla^jávrre MARJA-plc ;
Nállogielas:Nállo^gielas DUORTNUS-plc ;
Nállojávrre:Nállo^jávrre MARJA-plc ;
Nállojåhkå:Nállo^jåhkå MARJA-plc ;
Násavárre:Nása^várre MARJA-plc ;
Oalloluokta:Oallo^luokta MARJA-plc ; !village
Pietseskaite+Use/-Spell:Pietse^skaite ACCRA-plc; !
Riebisvárre:Riebis^várre MARJA-plc ;
Rijttjem LONDON-plc ; !village
Rijttsem LONDON-plc ; !village
Roavvejiegge:Roavve^jiegge MARJA-plc ;
Ruokto MARJA-plc ; !village
Ruoktojiegge:Ruokto^jiegge MARJA-plc ;
Sanijiegge:Sani^jiegge MARJA-plc ;
Siehká MARJA-plc ; !village
Siehkájávrre:Siehká^jávrre MARJA-plc ;
Siehkájåhkå:Siehká^jåhkå MARJA-plc ;
Sjuvapuouta+Use/-Spell:Sjuva^puouta ACCRA-plc; !
Skabrram LONDON-plc ; !village
Skaiteriepmat+Use/-Spell:Skaite^riepmat LONDON-plc; !
Spænnajåhkå:Spæ9nna^jåhkå MARJA-plc ;
Stuor% Guorásj:Stuor% Guorátj LONDON-plc ;
Stuorjulev LONDON-plc ;
Stáloluokta:Stálo^luokta MARJA-plc ; !village
Sulidælbmá MARJA-plc ;
Suoksjiegge:Suoks^jiegge MARJA-plc ;
Suolajávrre:Suola^jávrre MARJA-plc ;
Suolajåhkå:Suola^jåhkå MARJA-plc ;
Suolavárásj:Suola^várátj LONDON-plc ;
Suorssá MARJA-plc ; !village
Suorvajávrre:Suorva^jávrre MARJA-plc ;
Suorvva MARJA-plc ; !village
Sutaivare+Use/-Spell:Sutai^vare ACCRA-plc; !
!Sutta^jauren !SUB
Sválaoajvve:Svála^oajvve MARJA-plc ;
Sáhkajávrre:Sáhka^jávrre MARJA-plc ; !village
Sáhkajåhkå:Sáhka^jåhkå MARJA-plc ; 
Sáhkavárre:Sáhka^várre MARJA-plc ;
Såkåive+Use/-Spell:Såk^åive ACCRA-plc; !
Tjuohtevárre:Tjuohte^várre MARJA-plc ;
Tjårvek:Tjårveg9 LONDON-plc ;
Tjærromajiegge:Tjærroma^jiegge MARJA-plc ;
Træna:Træ9na ACCRA-plc ;
Udtjá MARJA-plc ; !reindeerherding distrikt
Unna% Guorásj:Unna% Guorátj LONDON-plc ;
Unnabuovdda:Unna^buovdda MARJA-plc ;
Vakatjvare+Use/-Spell:Vakatj^vare ACCRA-plc; !
Vastenjávrre:Vasten^jávrre MARJA-plc ;
Vierajávrre:Viera^jávrre MARJA-plc ;
Vietas LONDON-plc ; !village
Virihávrre:Viri^hávrre MARJA-plc ;
Vuoggatjålbme:Vuogga^tjålbme MARJA-plc ;
Vuoskojávrre:Vuosko^jávrre MARJA-plc ;
Vuoskojåhkå:Vuosko^jåhkå MARJA-plc ;
Váhtjer:Váhtjer LONDON-plc ; !village
Váhtjerduottar:Váhtjer^duoddar9 DUORTNUS-plc ;
Váhtjerjávrre:Váhtjer^jávrre MARJA-plc ;
Váhtjerjåhkå:Váhtjer^jåhkå MARJA-plc ;
Váhtjervárre:Váhtjervárre MARJA-plc ;
Vájgájávrre:Vájgá^jávrre MARJA-plc ; !village
Vájssá MARJA-plc ; !village
Vájsáluokta:Vájsá^luokta MARJA-plc ; !village
Årjep% Sávllo MARJA-plc ;

! <---names from swedish sámediggi-site--->

Allakjávrre:Allak^jávrre MARJA-plc ;
Asjkasjávrásj:Asjkas^jávrátj LONDON-plc ;
Asjkasjåhkå:Asjkas^jåhkå MARJA-plc ;
Asjkasáhpe:Asjkas^áhpe MARJA-plc ;
Áhkarnjárgga:Áhkar^njárgga MARJA-plc ;
Áhkká ACCRA-plc ;
Áhkájávrre:Áhká^jávrre MARJA-plc ;
Áhppojávrre:Áhppo^jávrre MARJA-plc ;
Áhppovárre:Áhppo^várre MARJA-plc ; 
Ákkal:Ággal DUORTNUS-plc ;
Álggavárre:Álgga^várre MARJA-plc ;
Áluokta:Á^luokta MARJA-plc ;
Ánutgasskem:Ánut^gasskem LONDON-plc ;
Ávttso MARJA-plc ;
Badje-Gájnaj:Badje-Gájnnah9 DUORTNUS-plc ;
Bajkasjávrre:Bajkas^jávrre MARJA-plc ;
Bajkasluokta:Bajkas^luokta MARJA-plc ;
Bajkasnjárgga:Bajkas^njárgga MARJA-plc ;
Bajkasvárásj:Bajkas^várátj LONDON-plc ;
Ballemvárásj:Ballem^várátj LONDON-plc ;
Bidja:Bidja MARJA-plc ;
Bieggaluokta:Biegga^luokta MARJA-plc ;
Biesske:Biesske MARJA-plc ;
Bietsávrre:Biet^sávrre MARJA-plc ;
Bietsávrre:Biets^ávrre MARJA-plc ;
Boallno:Boallno MARJA-plc ;
Boalnotjåhkkå:Boalno^tjåhkkå MARJA-plc ;
Boarek:Boareg9 LONDON-plc ;
Bulldo MARJA-plc ;
Buohttávrre:Buohtt^ávrre MARJA-plc ;
Báhkko MARJA-plc ;
Báhkkosavoj:Báhkko^savvoh9 DUORTNUS-plc ;
Bárinjárgga:Bári^njárgga MARJA-plc ;
Bárivierra:Bári^vierra MARJA-plc ;
Bárnnesoavvo:Bárnne^soavvo MARJA-plc ;
Bårdde:Bårdde MARJA-plc ;
Bårjås:Bårjjås DUORTNUS-plc ;
Bårsse MARJA-plc ;
Darfek:Darfeg9 LONDON-plc ;
Darfekluokta:Darfek^luokta MARJA-plc ;
Darregájsse:Darre^gájsse MARJA-plc ;
Darreluoppal:Darre^luobbal DUORTNUS-plc ;
Darrevuobme:Darre^vuobme MARJA-plc ;
Darreädno:Darr^eädno MARJA-plc ;
Diellejåhkå:Diellejåhkå MARJA-plc ;
Duolljevárre:Duollje^várre MARJA-plc ;
Dáblloluokta:Dábllo^luokta MARJA-plc ;
Dårajávrre:Dåra^jávrre MARJA-plc ;
Finna:Fin'na MARJA-plc ;
Fárforijdda:Fárfo^rijdda MARJA-plc ;
Gamájåhkå:Gamá^jåhkå MARJA-plc ;
Girjáluokta:Girjá^luokta MARJA-plc ;
Goaskásj:Goaskátj LONDON-plc ;
Guddnár LONDON-plc ;
Guosak:Guosag9 LONDON-plc ;
Guvtjávrre:Guvt^jávrre MARJA-plc ;
Gábles:Gáblles DUORTNUS-plc ;
Gájnaj:Gájnnah9 DUORTNUS-plc ;
Gáldesluokta:Gáldes^luokta MARJA-plc ;
Gállakluokta:Gállak^luokta MARJA-plc ;
Gállakvárre:Gállak^várre MARJA-plc ;
Gárddegiehtje:Gárdde^giehtje MARJA-plc ;
Gármas:Gármmas DUORTNUS-plc ;
Gármasbákte:Gármas^bákte MARJA-plc ;
Gármasoajvve:Gármas^oajvve MARJA-plc ;
Gäbnásjluokta:Gäbnásj^luokta MARJA-plc ;
Gähppofuornes:Gähppo^fuornnes DUORTNUS-plc ;
Gähppogårsså:Gähppo^gårsså MARJA-plc ;
Gähppovárre:Gähppovárre MARJA-plc ;
Gähppoáhpe:Gähppo^áhpe MARJA-plc ;
Gåjkkul:Gåjkkul LONDON-plc ;
Gålokgielas:Gålok^giellas DUORTNUS-plc ;
Gæbnásjluokta:Gæbnásj^luokta MARJA-plc ;
Hákkes:Hágges DUORTNUS-plc ;
Hárált:Háráld9 LONDON-plc ;
Juohkeljávrre:Juohkel^jávrre MARJA-plc ;
Juohkeljåhkå:Juohkel^jåhkå MARJA-plc ;
Juohkeloajvve:Juohkel^oajvve MARJA-plc ;
Jávrregasska:Jávrre^gasska MARJA-plc ;
Larvejávrre:Larve^jávrre MARJA-plc ;
Larvejåhkå:Larve^jåhkå MARJA-plc ;
Larvevárre:Larve^várre MARJA-plc ;
Larvve:Larvve MARJA-plc ;
Larváhpe:Larv^áhpe MARJA-plc ;
Lijnávárre:Lijná^várre MARJA-plc ;
Luossamuorkke:Luossa^muorkke MARJA-plc ;
Lusspe MARJA-plc ;
Luvosädno:Luvos^ädno MARJA-plc ;
Lájtávrre:Lájt^ávrre MARJA-plc ;
Láŋas:Láŋŋas DUORTNUS-plc ;
Låddejåhkå:Lådde^jåhkå MARJA-plc ;
Miellädno:Miell^ädno MARJA-plc ;
Miessávrre:Miess^ávrre MARJA-plc ;
Miessávrre:Miess^ávrre MARJA-plc ;
Muddusalusspe:Muddusa^lusspe MARJA-plc ;
Murájávrre:Murá^jávrre MARJA-plc ;
Muttosjávrre:Muttos^jávrre MARJA-plc ;
Muttosjåhkå:Muttos^jåhkå MARJA-plc ;
Muttosáhpe:Muttos^áhpe MARJA-plc ;
Málmmavárre:Málmma^várre MARJA-plc ;
Måskosgårsså:Måskos^gårsså MARJA-plc ;
Nahtavárre:Nahta^várre MARJA-plc ;
Nammajávrre:Namma^jávrre MARJA-plc ;
Nammavárre:Namma^várre MARJA-plc ;
Nammaáhpe:Namma^áhpe MARJA-plc ;
Nimár LONDON-plc ;
Njavve MARJA-plc ;
Njiehtsagisgåbbå:Njiehtsagis^gåbbå MARJA-plc ;
Njiehtsakjávrre:Njiehtsak^jávrre MARJA-plc ;
Njoasske  MARJA-plc ;
Nuohttenjárgga:Nuohtte^njárgga MARJA-plc ;
Nuortap% Muttosluoppal:Nuortap% Muttos^luobbal DUORTNUS-plc ;
Nuortik:Nuortig9 LONDON-plc ;
Návdasjåhkå:Návdas^jåhkå MARJA-plc ;
Návdasädno:Návdas^ädno MARJA-plc ;
Návsta:Návsta ACCRA-plc ;
Návstabuovdda:Návsta^buovdda MARJA-plc ;
Návstajávrre:Návsta^jávrre MARJA-plc ;
Návstajåhkå:Návsta^jåhkå MARJA-plc ;
Návstanjárgga:Návsta^njárgga MARJA-plc ;
Návstaskájdde:Návsta^skájdde MARJA-plc ;
Návstasájvva:Návsta^sájvva MARJA-plc ;
Oarjep% Muttosluoppal:Oarjep% Muttos^luobbal DUORTNUS-plc ;
Oarrenjárgga:Oarre^njárgga MARJA-plc ;
Ribásj:Ribátj LONDON-plc ;
Rijtjem LONDON-plc ;
Rijtjemjarŋŋa:Rijtjemjarŋŋa MARJA-plc ;
Ráddnávrre:Ráddn^ávrre MARJA-plc ;
Rádjesoavvo:Rádje^soavvo MARJA-plc ;
Ráfeluokta:Ráfe^luokta MARJA-plc ;
Ráhpavuobme:Ráhpa^vuobme MARJA-plc ;
Ráhpaädno:Ráhpa^ädno MARJA-plc ;
Rávddajávrre:Rávdda^jávrre MARJA-plc ;
Rávddaluokta:Rávdda^luokta MARJA-plc ;
Rávdoajvve:Rávd^oajvve MARJA-plc ;
Rávnaädno:Rávna^ädno MARJA-plc ;
Rávnaædno:Rávna^ædno MARJA-plc ;
Rávnna MARJA-plc ;
Sakkat:Sakkad9 LONDON-plc ;
Sarek:Sareg9 LONDON-plc ;
Siejdevárre:Siejde^várre MARJA-plc ;
Sijddojávrre:Sijddo^jávrre MARJA-plc ;
Sjnjuvtjudisjåhkå:Sjnjuvtjudis^jåhkå MARJA-plc ;
Sjávnjaluokta:Sjávnja^luokta MARJA-plc ;
Sjælláriebme:Sjællá^riebme MARJA-plc ;
Skuollájåhkå:Skuollá^jåhkå MARJA-plc ;
Skuollávallda:Skuollá^vallda MARJA-plc ;
Skájddejiegge:Skájdde^jiegge MARJA-plc ;
Skájddevárre:Skájdde^várre MARJA-plc ;
Slahpejávrre:Slahpe^jávrre MARJA-plc ;
Sluppojávrre:Sluppo^jávrre MARJA-plc ;
Slupponjárgga:Sluppo^njárgga MARJA-plc ;
Smadjeædno:Smadje^ædno MARJA-plc ;
Smirjjo MARJA-plc ;
Soahkenjárgga:Soahke^njárgga MARJA-plc ;
Stibokjávrre:Stibok^jávrre MARJA-plc ;
Stuor% Duvvá:Stuor% Duvvá ACCRA-plc ;
Stuor% Julevädno:Stuor% Julevädno MARJA-plc ;
Stuor% Muorkke:Stuor% Muorkke MARJA-plc ;
Stuor% Muttos:Stuor% Muddos DUORTNUS-plc ;
Stuorbuollda:Stuor^buollda MARJA-plc ;
Stuorjulevulusspe:Stuorjulevu^lusspe MARJA-plc ;
Stuorsuoloj:Stuor^suollu DAVVISUOLU-plc ;
Stájnas:Stájnnas DUORTNUS-plc ;
Sunndegille:Sunnde^gille MARJA-plc ;
Suollagasoavvo:Suollaga^soavvo MARJA-plc ;
Suollávrre:Suoll^ávrre MARJA-plc ;
Suoloj:Suollu DAVVISUOLU-plc ;
Suorvvá MARJA-plc ;
Suovdok:Suovdog9 LONDON-plc ; !Målssot bajás?
Sádijávrre:Sádi^jávrre MARJA-plc ;
Sáltoluokta:Sálto^luokta MARJA-plc ;
Sáluhávrre:Sálu^hávrre MARJA-plc ;
Sárggavárre:Sárgga^várre MARJA-plc ;
Sáttojluokta:Sáttoj^luokta MARJA-plc ;
Sávges:Sávgges DUORTNUS-plc ;
Tjieŋalluokta:Tjieŋal^luokta MARJA-plc ;
Tjieŋalsoavvo:Tjieŋal^soavvo MARJA-plc ;
Tjoammbe MARJA-plc ;
Tjuoldavuobme:Tjuolda^vuobme MARJA-plc ;
Tjåggŋåris:Tjåggŋåriss BASUDIS-plc ;
Tjåggŋårisoalgge:Tjåggŋåris^oalgge MARJA-plc ;
Tsihájávrre:Tsiháj^ávrre MARJA-plc ;
Tsihávárásj:Tsihá^várátj LONDON-plc ;
Tsoagesluokta:Tsoages^luokta MARJA-plc ;
Uhtsa% Duvvá:Uhtsa% Duvvá ACCRA-plc ;
Uhtsa% Muorkke:Uhtsa% Muorkke MARJA-plc ;
Unna% Julevädno:Unna% Julevädno MARJA-plc ;
Unna% Muttos:Unna% Muddos DUORTNUS-plc ;
Unna% Tjerusj:Unna% Tjerutj LONDON-plc ; !Multi
Urttimjávrre:Urttim^jávrre MARJA-plc ;
Uvnnabivnna:Uvnna^bivnna MARJA-plc ;
Uvnnabivnna:Uvnna^bivnna MARJA-plc ;
Vaddnemsoavvo:Vaddnem^soavvo MARJA-plc ;
Vajmatvárre:Vajmat^várre MARJA-plc ;
Viedás LONDON-plc ;
Viedásnjárgga:Viedás^njárgga MARJA-plc ;
Vuolep% Áhppojávrre:Vuolep% Áhppojávrre MARJA-plc ;
Vuolle% Råvejávrre:Vuolle% Råvejávrre MARJA-plc ;
Vuollemuorkke:Vuolle^muorkke MARJA-plc ;
Vásstenjávrre:Vássten^jávrre MARJA-plc ;
Ænonjálmme:Ænon^jálmme MARJA-plc ;

! <---names from sma and sme--->

Divvun:Divvun LONDON-LOAN-obj ;
Noereh:Noereh LONDON-LOAN-org ;
Š-Nuorajmagasijnna:Š-Nuoraj^magasijnna MARJA-obj ;

! <---names assimilated to smj--->

Hammerfæssta:Hammer^fæssta MARJA-plc ;

