! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! Subjunction
! ===========

LEXICON Subjunction
ahte        Cs ;
at          Cs ;
dade        Cs ;
dadi        Cs ;
dagu        Cs ; !XXX se degu
danen       Cs ;
dasik       Cs ;
degu        Cs ;
degå        Cs ;
desik       Cs ;
gå          Cs ;
ihka        Cs ;
juhte       Cs ;
juhti       Cs ;
jus         Cs ;
jut         Cs ;
made        Cs ;
men         Cs ;
nåv% gåk    Cs ;
sigi        Cs ;
sihke       Cs ;
vaj         Cs ;
vajku       Cs ;
vaják       Cs ;
val         Cs ;
!valla      Cs ; CC only.
vájk        Cs ;
vájku       Cs ;
ájnat       Cs ;
åvddål% gå  Cs ;
åvddåla% gå Cs ;


LEXICON Cs 
+CS: # ;
