-an:\:n	-5
\:an:\:n	-5
an:\:n	2
\:en:en	-5
\:ij:ij	-5
\:aj:\:j	-5
\:aj:aj	-3
\:as:\:s	-5
\:as:as	-3
\:av:\:v	-5
\:av:v	2
\:AV:\:v	-5
’av:\:v	-5
-av:\:v	-5
\:a:	4
-s:\:s	-5

alalasj:ála	-5
opa:åvppå	-5
oga:åvggå	-5
oga:åvgå	-5
og:åvgå	-5
ia:iddja	-5
ija:iddja	-5
iaj:iddjaj	-1
or:åvrrå	-2
ora:åvrrå	-2
orta:årttå	-2
á:a	-2

ola:åvllå	-2
åla:åvllå	-2
oma:åvmmå	-2
øra:erra	-2
ørra:erra	-2

al:álla	-2
at:áhtta	-2
ehtta:æhtta	-2
ehtta:iehtta	-2
ennta:ænnta	-2
ose:åvsså	-2
ita:ihttá	-2
tehkka:tiehkka	-2
tehkka:tiehka	-2
tek:tiehkka	-2
tek:tiehka	-2

gija:sjidja	-6
giddja:sjiddja	-6
gijaj:sjiddjaj	-6
logi:logiddja	-6

yra:ijrra	-1
ert:ærtta	-2
ypi:ijppa	-2
ypia:ijppa	-2
uraj:uvrraj	-2
