# Add your error:correct string pairs here (not complete words, they have
# a separate file), followed by TAB and the weight for the edit operation:
a':á	-2
ahter:áhttar	-2
ahter:áhtar	-2
anser:ánssa	-2
at:áhta	-1
ator:áhtur	-2
ch:tj	-1
cup:kuhp	-1
dd:tt	-3
ea:edja	-5
ea:eja	-5
ea:iedja	-5
ea:ieja	-5
ensor:iennsur	-2
euta:ievta	-2
gia:sjiddja	-6
gia:sjidja	-6
gija:sjiddja	-6
gija:sjidja	-6
gn:gŋ	-5
hkk:hk	-2
ia:iddja	-5
ia:idja	-5
ija:iddja	-5
ija:idja	-5
lkk:lgg	-3
låhke:låk	-1
ng:ŋg	-5
ng:ŋŋg	-5
nng:ŋŋ	-5
nns:nss	-1
odá:uvdda	-2
oga:åvggå	-2
oga:åvgå	-2
ola:åvlå	-2
oma:åvmå	-1
ona:åvnå	-1
onna:ånnå	-2
onsa:ånsa	-2
or:åvrå	-2
orta:årtå	-2
ektor:iektur	-2
peut:pievt	-1
peut:pievtt	-1
rena:riedná	-2
rena:riená	-1
st:sst	-1
taxi:táksi	-1
ura:uvra	-2
ura:uvrra	-2
vik:vijkk	0
vts:kts	1
vuohta:vuoda	-1
áfe:afedja	-1
éa:edja	-5
éa:eja	-5
éa:iedja	-5
éa:ieja	-5
ñ:ŋ	-5
ññ:ŋŋ	-5
ńń:ŋŋ	-5
åla:åvllå	-1
åla:åvlå	-1
o:åh	0
