! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

LEXICON adv-cons
+Adv:%>0 K-CONS ;

LEXICON adv-vow
+Adv:%>0 K-VOW ;


LEXICON SHadv
+Adv+Sh:%>0 K-CONS ;

LEXICON CSadv-cons
+Adv:%>0 # ;
+Adv+Clt+Use/MT:% la # ;

LEXICON CSadv-vow
+Adv:%>0 # ;
+Adv+Clt+Use/MT:% l # ;

LEXICON Adverb

! This is a list over lexical adverbs.
! In addition should be added adverbs
! Automatically derived from adjectives
 
!aktijrádij adv-cons ; !OK an AK: no cmp, two sep words
!almajda adv-vow ; !
!almajs adv-cons ; !
!alásjådedijn:alás#jådedijn adv-cons ; !VGer
!aston adv-cons ; !noun
!basen adv-cons ; !noun
!bastidievva:basti#dievva adv-vow ; !noun
!biebbmogárvedattijn:biebbmo#gárvedattijn adv-cons ; !verb ger
!biebbmojuogedijn:biebbmo#juogedijn adv-cons ; !verb ger
!biednigahtá adv-vow ; !noun
!biejven adv-cons ; !noun
!biktasahtá adv-vow ; !noun
!boassjobuj adv-cons ; !comparable noun
!buolvarájes:buolva#rájes adv-cons ; !cmp noun
!bárebun adv-cons ; !adj
!bånjo adv-vow ; !Spiik: Adj
!båråk adv-cons ; !Vabess
!båvsådievav:båvså#dievav adv-cons ; !cmp noun
!bælostahtte adv-vow ; !verb
!dajvamusán adv-cons ; !adj
!davvet:davve adv-vow ;
!diededahtek adv-cons ; !VAbess
!diedek adv-cons ; !VAbess
!diehtten adv-cons ; !noun
!dievva adv-vow ; !adj
!duodastahtek adv-cons ; !VAbess
!dåbdåk adv-cons ; !VAbess
!fárvel adv-cons ; !OK:farväl .. if anything, should be in interj file
!gabnnjasij adv-cons ; !verb:gabnnjasit
!gahperahtá adv-vow ; !VAbess
!gasskal adv-cons ; !derived noun
!gihttjuba+Err/Orth:gihttjuba adv-vow ; ! ? 
!goalmádis adv-cons ; !numeral
!guoktálattak adv-cons ; !VAbess
!guovlluj adv-cons ; !adj
!guvsedievav:guvse#dievav adv-cons ; !cmp noun
!guvsedievva:guvse#dievva adv-vow ; !cmp noun
!gábmagahti adv-vow ; !noun abess
!gábmagahtá adv-vow ; !noun abess
!gáhppáj adv-cons ; !OK:"i kapp" ...this is not a word
!gáredievav:gáre#dievav adv-cons ; !cmp noun
!gártjep adv-cons ; !adj
!gárvoj adv-cons ; !noun
!gávtjadievav:gávtja#dievav adv-cons ; !cmp noun
!gávvo adv-vow ; !Spiik: adj
!gåhppådievva:gåhppå#dievva adv-vow ; !cmp noun
!gåhpådievva:gåhpå#dievva adv-vow ; !cmp noun
!hivástahtek adv-cons ; !VAbess
!hivásti adv-vow ; !what? not in OK or AK. hivásti prs sg3 of verb hivástit?
!idakse adv-vow ; !ungramm: short vowel+single cons+short vowel
!iesen adv-cons ; !noun
!illeviejen adv-cons ; !OK:illamående. if anything, illaviejen..?
!illeväjon adv-cons ; !OK:illamående. if anything, illaviejen..?
!iviga CSadv ; !ungram
!jåhkågáledijn:jåhkå#gáledijn adv-cons ; !cmp verb gerund
!liekkan adv-cons ; !noun
!lájtek adv-cons ; !VAbess
!lásan adv-cons ; !noun
!lávlo adv-vow ; !VGen
!murkestahtek adv-cons ; !VAbess
!máhttse adv-vow ; !verb prsprc
!mávsek adv-cons ; !VAbess
!måttijlåhko adv-vow ; !noun
!nuortasj# NounRoot ; !nuortasj+A+Attr
!nuortta# NounRoot ; !nuortta+N+Sg+Nom
!nuorttalulebuj:nuortta#lulebuj adv-cons ; !comp noun
!nuorttalulebun:nuortta#lulebun adv-cons ; !comp noun
!nuppádin adv-cons ; !num
!nuppádis adv-cons ; !num
!návti:náv SHadv ;
!næljádis adv-cons ; !num
!oanegattjav adv-cons ; !adj
!ruoptomanádijn:ruopto#manádijn adv-cons ; !VGer 
!ruoptusmanádijn:ruoptus#manádijn adv-cons ; !VGer
!råhtos adv-cons ; !adj
!sade+Err/Orth:sade adv-vow ; ! neither OK or AK knows this word, is probably sahte and an adjective
!sjávo adv-vow ; !adj
!skielodievav:skielo#dievav adv-cons ; !cmp noun
!skielodievva:skielo#dievva adv-vow ; !cmp noun
!suhton adv-cons ; !noun
!suolev adv-cons ; !adj
!sæmmibále:sæmmi#bále adv-vow ; !cmp noun
!sæmmibåttå:sæmmi#båttå adv-vow ; !cmp noun
!tjajmon adv-cons ; !noun
!tjajmusin adv-cons ; !typo of tjajmmusin, ine/ess of tjajmos
!tjielggasabmusij adv-cons ; !adj
!tjiero adv-vow ; !VGen
!tjáhtjetjoavtjoj:tjáhtje#tjoavtjoj adv-cons ; !noun
!tjájmon adv-cons ; !typo of essive noun tjajmon (tjajmos)
!tjálek adv-cons ; !VAbess
!tjårmådievva:tjårmå#dievva adv-vow ; !cmp noun
!tækstadagádijn:tæksta#dagádijn adv-cons ; !Cmp VGer
!tækstatjáledijn:tæksta#tjáledijn adv-cons ; !Cmp VGer
!uksadahpadijn:uksa#dahpadijn adv-cons ; !Cmp VGer
!unnev adv-cons ; !adj
!unnánasj adv-cons ; !Pron
!vanásduobbmidijn:vanás#duobbmidijn adv-cons ; !VGer
!viega adv-vow ; !VGen
!viejton adv-cons ; !ines of adj
!vieledahtek adv-cons ; !VAbess
!vijddáp adv-cons ; !this is an adjective
!vuodtjot adv-cons ; !verb, neither OK or AK recognizes it as adv
!vuoje adv-vow ; !Vgen
!vuojnuna adv-vow ; !Not in Korp, OK or AK - typo?
!vuordek adv-cons ; !VAbess
!vuossadievva:vuossa#dievva adv-vow ; !cmp noun
!vuostatjin adv-cons ; !Adj Ord
!vuosteldahtek adv-cons ; !VAbess
!várddagis adv-cons ; !adj
!ájlis adv-cons ; !adj
!ájllegin adv-cons ; !noun
!álbebun adv-cons ; !adj
!álggorájes:álggo#rájes adv-cons ; !cmp noun
!ánssidahtek adv-cons ; !VAbess
!árbben adv-cons ; !noun
!árgan adv-cons ; !noun
!ávon adv-cons ; !noun
!åvddågiehtaj:åvddå#giehtaj adv-cons ; !cmp noun
!ævtátjis adv-cons ; !noun
adjáj adv-cons ;
agev adv-cons ;
aj adv-cons ;
ajek adv-cons ; !XXX se ajik
ajtu:ajt SHadv ;
ajtu:ajtu adv-vow ;
ajtusasj adv-cons ; !
ajtusin adv-cons ; !
aktan adv-cons ;
aktan% ájdan adv-cons ;
aktat adv-cons ; !avtat?
aktatbirggat adv-cons ; !XXXse avtatbirges 
aktelasj adv-cons ; !adj
aktelattja adv-vow ; !adj
aktelattjaj adv-cons ; !adj
aktelattjat adv-cons ;
aktelis adv-cons ; !adj ?
aktelt adv-cons ;
akti adv-vow ;
aktij adv-cons ;
aktijrádálattjat adv-cons ;
aktijvalattjat adv-cons ;
aktis adv-cons ;
aktisattja adv-vow ; !adj
aktisattjat adv-cons ;
aktsi adv-vow ;
aktu adv-vow ;
aktusajen:aktu#sajen adv-cons ;
alebuj adv-cons ;!adj
alebun adv-cons ; !adj 
alebut adv-cons ;
alelt adv-cons ;
allela adv-vow ; !derived noun
allelattja adv-vow ; !derived noun
allelattjaj adv-cons ; !derived noun
allelattjan adv-cons ; !derived noun
allelij adv-cons ; !derived noun
allelin adv-cons ; !derived noun
allelis adv-cons ; !derived noun
allen adv-cons ; !
allet adv-cons ;
almma adv-vow ; !only adj? Spiik: some adj on -a have a similar adverbial form
almmaláhkáj:almma#láhkáj adv-cons ;
buorakláhkáj:buorak#láhkáj adv-cons ;
almmu adv-vow ; 
almu adv-vow ;
almuk adv-cons ;
almulattjaj adv-cons ; !adj
almulattjat adv-cons ;
alvosláhkáj:alvos#láhkáj adv-cons ; !lahke
alvot adv-cons ;
alvvusappot adv-cons ;
alvvusit adv-cons ;
alvvábun adv-cons ; !adj
alvvábut adv-cons ;
alvvábuttjat adv-cons ;
alvvát adv-cons ;
alás adv-cons ; !
asmel% bælláj adv-cons ;
asstot adv-cons ;
assát adv-cons ;
astelattja adv-vow ; !adj + typo, asstelasj both in OK and AK
astelattjaj adv-cons ; !adj + typo, asstelasj both in OK and AK
astelattjan adv-cons ; !adj + typo, asstelasj both in OK and AK
astot adv-cons ;
avtabuohta:avta#buohta adv-vow ;
avtabále:avt#bále SHadv ; 
avtabále:avta#bále adv-vow ;
avtadásen:avta#dásen adv-cons ;
avtagattjat adv-cons ;
avtagærddáj:avta#gærddáj adv-cons ;
avtagærddásattjat adv-cons ;
avtajrádij:avtaj#rádij adv-cons ; !
avtajtjalmij:avtaj#tjalmij adv-cons ; !
avtajttjalmij:avtajt#tjalmij adv-cons ; !
avtaláhkáj:avt#láhkáj SHadv ; 
avtaláhkáj:avta#láhkáj adv-cons ;
avtan% mielan+Use/MT:avtan% mielan adv-cons ; !Lene
avtatbirges adv-cons ; !
avtatjij adv-cons ;
avtatnjálmes:avtat#njálmes adv-cons ; !
avtatrajes+Err/Orth:aktat#rajes adv-cons ; !AK: avtatrajes. aktat probably typo in OK. num has to agree with noun, ie. both be elative (elative sometimes surfaces as -t instead of -s)
avtatrajes:avtak#rajes adv-cons ; !From Olavi_missing, got to be a typo too
avtatrajes:avtat#rajes adv-cons ; !
avtatrájes+Err/Orth:aktat#rájes adv-cons ; !same as for avtatrajes
avtatrájes:avtat#rájes adv-cons ; !
avtelt adv-cons ;
baddjen adv-cons ; !
baddjet adv-cons ;
badjel adv-cons ; !derived noun
badjela adv-vow ; !derived noun
badjelappot adv-cons ;
badjelasj adv-cons ; 
badjelattja adv-vow ; !adj
badjelattjaj adv-cons ; !adj
badjelattjan adv-cons ; !adj
badjelij adv-cons ; !derived noun
badjelin adv-cons ; !derived noun
badjelis adv-cons ; !derived noun
badjen adv-cons ; !
badjet adv-cons ;
badjuj adv-cons ;
badjálakkoj adv-cons ;
badjálakkoj+Err/Orth:badjálahkkoj adv-cons ;
bahtarájes:bahta#rájes adv-cons ; !
bahát adv-cons ;
bajebuj adv-cons ; !adj
bajebun adv-cons ; !adj
bajebuttja adv-vow ; !adj
bajebuttjan adv-cons ; !adj
bajebuttjat adv-cons ;
bajelappot adv-cons ;
bajelt adv-cons ;
bajemusán adv-cons ; !adj
bajkkadærddagin:bajkka#dærddagin adv-cons ;
bajás adv-cons ; !
bajásguovlluj:bajás#guovlluj adv-cons ;
beludahkaj adv-cons ; !
ber adv-cons ;
beras adv-cons ;
beri adv-vow ;
beru adv-vow ;
biddnulakkoj adv-cons ;
biejvveguovddela:biejvve#guovddela adv-vow ;
biejvvela adv-vow ; !
biejvvet adv-cons  ;
bieles+Adv:biele%>st PxC ;
biellebáldon:bielle#báldon adv-cons ;
biellebállduj:bielle#bállduj adv-cons ;
biellemudduj:bielle#mudduj adv-cons ;
bigi adv-vow ; !
bigir adv-cons ; !
bihko adv-vow ; !spiik: o attr adj stems -ot advs?
bihkusit adv-cons ;
biktjot adv-cons ;
binnebun adv-cons ; !adj
binnebut adv-cons ;
binnebuttjat adv-cons ;
binnemusát adv-cons ;
binnát adv-cons ;
birgas adv-cons ;
birggat adv-cons ;
birraj adv-cons ; !
birrusij adv-cons ; !noun
birrusij+Err/Orth:birrusjij adv-cons ; !noun
birtsutjij adv-cons ;
biráldis adv-cons ; !noun
birális adv-cons ; !OK:adv, pred
birán adv-cons ; !
bison adv-cons ; !OK: bisos
bissusij adv-cons ; !adj, from bisos 
bissusin adv-cons ; !adj
bissusis adv-cons ; !adj
biŋus adv-cons ;
boaktjot adv-cons ;
boaktjus adv-cons ;
boalbbot adv-cons ;
boandát adv-cons ;
boassjolij adv-cons ; !
boassjolin adv-cons ; !
boassjolis adv-cons ; !
boasstot adv-cons ;
buodtsot adv-cons ;
buohta adv-vow ;
buohtalakkoj adv-cons ;
buohtas adv-cons ;
buohtasik adv-cons ;
buoragit adv-cons ;
buorebut adv-cons ;
buoremusláhkáj:buoremus#láhkáj adv-cons ; !adj
buoremusát adv-cons ;
buosjet adv-cons ;
buottasik adv-cons ; !NT
bus adv-cons ;
busken adv-cons ;
bádan adv-cons ;
bádar adv-cons ;
báhkan adv-cons ; !noun
bájkkálakkoj adv-cons ;
bájkoj adv-cons ;
báldan adv-cons ; !noun
báldas adv-cons ; !noun
bálldabårruj:bállda#bårruj adv-cons ;
bálldal adv-cons ; !derived noun
bálldala adv-vow ; !derived noun
bálldalakkoj adv-cons ;
bálldalij adv-cons ; !derived noun
bálldalin adv-cons ; !derived noun
bárebut adv-cons ;
bárebuttjat adv-cons ;
bátsan adv-cons ;
båddnjot adv-cons ;
båddåsattjat adv-cons ;
bådoj adv-cons ;
bådon adv-cons ;
bæhttogisát adv-cons ;
bællálak adv-cons ;
bærmmot adv-cons ;
bævrá adv-vow ;
dabdá adv-vow ;
dabrragin adv-cons ; !
dadámilt adv-cons ;
daggu adv-vow ;
dahppagin adv-cons ; !
dahppasin adv-cons ; !
dahppot adv-cons ;
dajgu adv-vow ;
dajnas adv-cons ;
dajvvot adv-cons ;
dakkamilt adv-cons ; !in OK, but not AK. -milt not corr, -milta if anything?
dakkavide adv-vow ;
dalla adv-vow ;
dalle adv-vow ;
dallik adv-cons ;
dalloj adv-cons ;
dallutjij+Err/Orth:dalutjij adv-cons ;
dallutjij:dallutjij adv-cons ; !adj
dallutjis adv-cons ; !adj
dallutjis+Err/Orth:dalutjis adv-cons ; !adj
dalá adv-vow ;
dalága CSadv-vow ;
dalánagi adv-vow ;
dalánagá adv-vow ;
dalásæhkáj adv-cons ;
dan% diehti adv-vow ;
danen adv-cons ; 
danga adv-vow ;
danne adv-vow ;
danná adv-vow ;
dannága CSadv-vow ;
dannák CSadv-cons ;
das adv-cons ;
dasi adv-vow ;
dasi% lassen+Use/MT:dasi% lassen adv-cons ;
dasik CSadv-cons ;
dassta adv-vow ;
dassten adv-cons ;
dassátjij adv-cons ; !
dasten adv-cons ;
dasti adv-vow ;
dasták CSadv-cons ;
dasá adv-vow ;
dasága adv-vow ;
dasága+Err/Orth:dasáhka adv-vow ; !
davebuj adv-cons ; !comparable noun
davebun adv-cons ; !comparable noun
davebuttja adv-vow ; !comparable noun in dim 
davebuttjaj adv-cons ; !comparable noun in dim
davebuttjan adv-cons ;  !comparable noun in dim
davvelattjaj adv-cons ; !comparable noun in dim
davvelattjan adv-cons ; !comparable noun in dim
davvelattjas adv-cons ; !comparable noun in dim
davvelij adv-cons ; !derived noun
davvelin adv-cons ; !derived noun
davvelis adv-cons ; !derived noun
davven adv-cons ;
davvet adv-cons ;
davás adv-cons ;
daŋgas% diehti adv-vow ;
de adv-cons ;
derdaj adv-cons ;
des adv-cons ;
desik adv-cons ;
deste adv-vow ;
desti adv-vow ;
diedalattjat adv-cons ;
diedon adv-cons ; !noun?
diedos adv-cons ;
diehki:diehki adv-vow ;
diehki:diek SHadv ; !use/-sub?
dijmmá adv-vow ;
dijmmá+Err/Orth:dijma adv-vow ; !not in OK/AK, typo?
dilla adv-vow ;
dimoj% dámoj adv-cons ; !XXX se dimáj dámaj 
dimáj% dámaj adv-cons ;
doajsen adv-cons ; !
doarrás adv-cons ;
duobbel adv-cons ; !
duobbela adv-vow ; !
duobbelattjaj adv-cons ; !adj
duobbelattjan adv-cons ; !adj
duobbelij adv-cons ; !
duobbelijda adv-vow ; !
duobbelin adv-cons ; !
duobbelis adv-cons ; !
duobbelt adv-cons ; 
duobbilij adv-cons ; !
duobbilijda adv-vow ; !
duodaj adv-cons ;
duodalabmusit adv-cons ;
duodalappot adv-cons ;
duodan adv-cons ; !noun
duodas adv-cons ; !noun
duoggu adv-vow ;
duoggu% dággu adv-vow ;
duohku% diehki adv-vow ;
dievva adv-vow ;
duohku adv-vow ;
duohkáj adv-cons ; !
duojgu adv-vow ;
duojáŋaj adv-cons ;
duok adv-cons ;
duola adv-vow ;
duola% degu+Use/MT:duola% degu adv-vow ; !Lene
duolbbot adv-cons ;
duole adv-vow ;
duolla adv-vow ;
duolla% dálla adv-vow ;
duolli adv-vow ;
duolloj adv-cons ;
duolloj% dálloj adv-cons ;
duolloj% dálloj+Err/Orth:duolloj-dálloj adv-cons ;
duonna:duonºna adv-vow ; 
duonne adv-vow ;
duonnák CSadv-cons ;
duoppe adv-vow ; !
duoppebuj adv-cons ; !adj
duoppebun adv-cons ; !adj
duoppelt adv-cons ;
duoppen adv-cons ; !
duosi adv-vow ;
duossta adv-vow ;
duosste adv-vow ;
duosstelabmusit adv-cons ;
duosstelappot adv-cons ;
duosstelit adv-cons ;
duostásj adv-cons ; !
dábbel adv-cons ; !
dábbela adv-vow ; !
dábbelattja adv-vow ; !
dábbelattjaj adv-cons ; !
dábbelattjan adv-cons ; !
dábbelij adv-cons ; !
dábbelijda adv-vow ; !
dábbelin adv-cons ; !
dábbelis adv-cons ; !
dábbilij adv-cons ; !
dábbilijda adv-vow ; !
dádamilt adv-cons ; !in OK, but short form of -milta?
dádjak adv-cons ; !OK: "i år" - short form of dá jage??
dáfon adv-cons ;
dággu adv-vow ;
dájage CSadv-vow ; !two words??
dájgu adv-vow ;
dájná adv-vow ;
dájvamusát adv-cons ;
dájvva adv-vow ;
dájvvalakkoj adv-cons ;
dájvvot adv-cons ;
dájvvábut adv-cons ;
dájvváj adv-cons ;
dál adv-cons ;
dála adv-vow ;
dále adv-vow ;
dáli adv-vow ;
dálla adv-vow ;
dálle adv-vow ;
dálloj adv-cons ;
dálvebun adv-cons ; !comp noun
dálvebut adv-cons ; 
dálvebuttjat adv-cons ;
dálvveguovddela:dálvve#guovddela adv-vow ; !cmp noun
dálvvek adv-cons ; !prolative
biejvvek adv-cons ; !prolative
dálvveláhkáj:dálvve#láhkáj adv-cons ;
dálága CSadv-vow ;
dán% láhkáj+Use/MT:dán% láhkáj adv-cons ;
man% láhkáj+Use/MT:man% láhkáj adv-cons ;
dánna adv-vow ;
dánna:dánºna adv-vow ; 
dánne adv-vow ;
dánná adv-vow ;
dánnága CSadv-vow ;
dánnák CSadv-cons ;
dáppe adv-vow ;
dáppebuj adv-cons ; !adj
dáppebun adv-cons ; !adj
dáppebut adv-cons ;
dáppebuttja adv-vow ; !comp adj in dim
dáppebuttjaj adv-cons ; !comp adj in dim
dáppebuttjan adv-cons ; !comp adj in dim
dáppelt adv-cons ;
dáppen adv-cons ;
dáppet adv-cons ;
dárkkelabmusit adv-cons ;
dárkkelappot adv-cons ;
dárkkelappot+Err/Orth:dárkelappot adv-cons ;
dárkkelit adv-cons ;
dás adv-cons ;
dása adv-vow ;
dássten adv-cons ;
dássálaháj adv-cons ;
dásták adv-cons ;
dávgu adv-vow ;
dávk adv-cons ;
dåbbel adv-cons ; !
dåbbela adv-vow ; !
dåbbelattja adv-vow ; !
dåbbelattjaj adv-cons ; !
dåbbelattjan adv-cons ; !
dåbbelij adv-cons ; !
dåbbelijda adv-vow ; !
dåbbelin adv-cons ; !
dåbbelis adv-cons ; !
dåbbilij adv-cons ; !
dåbbilijda adv-vow ; !
dåbel adv-cons ; !
dåbela adv-vow ; !
dåbelin adv-cons ; !
dåbelis adv-cons ; !
dåbelt adv-cons ;
dåbmarabmusit adv-cons ;
dåbmarappot adv-cons ;
dåbmarit adv-cons ;
dåbmarit adv-cons ;
dåbmarit+Err/Der:dåbmarisát adv-cons ;
dåggu adv-vow ;
dågot adv-cons ;
dågålattjat adv-cons ;
dåhku:dåhku adv-vow ;
dåhku:dåk SHadv ;
dåjgu adv-vow ;
dåjmalattjat adv-cons ;
dåla adv-vow ;
dåle adv-vow ;
dålebun adv-cons ; !adj
dålebut adv-cons ;
dålebuttjan adv-cons ; !adj
dålebuttjat adv-cons ;
dålen adv-cons ;
dålen adv-cons ;
dålutjis adv-cons ; !adj
dåmi adv-vow ;
dåmu adv-vow ;
dånna:dånºna adv-vow ; 
dåppe adv-vow ;
dåppebuj adv-cons ; !adj
dåppebun adv-cons ; !adj
dåppebut adv-cons ;
dåppebuttjan adv-cons ; !adj
dåppebuttjat adv-cons ;
dåppeis+Err/Lex:dåppeis adv-cons ; !typo?
dåppelij adv-cons ; !
dåppelin adv-cons ; !
dåppelt adv-cons ;
dåppen adv-cons ; 
dåppet adv-cons ;
dåsi adv-vow ;
dåssju adv-vow ;
dåssjå adv-vow ;
dåssjåj adv-cons ;
dåssta adv-vow ;
dåvla adv-vow ;
dåvlle adv-vow ;
dæhppagij adv-cons ; !
dæhppagin adv-cons ; !
dærddagin adv-cons ;  !not really adv
edas adv-cons ;
edasihke adv-vow ;
edasik adv-cons ;
edesik adv-cons ;
edisik adv-cons ;
ednagit adv-cons ;
ena adv-vow ;
enabut adv-cons ;
enamusát adv-cons ; !XXXse ienemusát
enas adv-cons ;
esski adv-vow ;
eŋgu adv-vow ;
farra adv-vow ;
fijnnát adv-cons ;
formalalattjat adv-cons ;
fysalattjat adv-cons ;
fágajgasskasattjat adv-cons ;
fáhkka+Dial/N:fáhkka adv-vow ;
fámulattjat adv-cons ;
fármmálakkoj adv-cons ;
fáron adv-cons ;
fássta adv-vow ;
fávdda adv-vow ;
gahtsosin adv-cons ; !
gahtsusin adv-cons ; !
galla adv-vow ;
gallaláhkáj adv-cons ;
galle adv-vow ;
gallen adv-cons ;
galluga CSadv-vow ;
galluk CSadv-cons ;
galládin adv-cons ;
galláj adv-cons ;
galmmot adv-cons ;
ganna adv-vow ;
garrasappot adv-cons ;
garrasit:garºrasit adv-cons ;
gaskan adv-cons ; !
gaskan+Adv:gaska%>n PxCPlstem ; !
gasskabasáldahkaj adv-cons ; !
gasskabåddåsattjat adv-cons ;
gasskaj adv-cons ;
gasskamærrásattjat adv-cons ;
gasskat adv-cons ;
gassko adv-vow ;
geŋgaláhkáj+Err/Orth:genga#láhkáj adv-cons ;
geŋgaláhkáj:geŋga#láhkáj adv-cons ;
gidábun adv-cons ; !
gidábut adv-cons ; !
gidábuttjan adv-cons ; !
gidábuttjat adv-cons ; !
gidán adv-cons ; !
giehtalakkoj adv-cons ;
giehtgárddáj+Err/Orth:giet#gárddáj adv-cons ; !AK: gieht-
giehtgárddáj:gieht#gárddáj adv-cons ;
giehtgárddáj:gieht#gárddáj adv-cons ; !AK: gieht-
giehtgáváj+Err/Orth:giet#gáváj adv-cons ; !AK: gieht-
giehtgáváj:gieht#gáváj adv-cons ; !AK: gieht-
giehtsuláj+Err/Orth:giet#suláj adv-cons ; !AK: gieht-
giehtsuláj:gieht#suláj adv-cons ; !AK: gieht-
giehttji adv-vow ;
giejvoj adv-cons ;
giejvon adv-cons ;
giejvvot adv-cons ;
gierddisit adv-cons ;
giesebun adv-cons ; !
giesebut adv-cons ;
giesebuttjaj adv-cons ; !
giesebuttjan adv-cons ; !
giesebuttjat adv-cons ;
giesen adv-cons ; !
giessek adv-cons ;
giesskat adv-cons ;
gihttjot adv-cons ;
gilpoj adv-cons ;
girkkásit adv-cons ;
girmmot adv-cons ;
git adv-cons ;
gitt adv-cons ;
gitta adv-vow ;
gitta+Err/Orth:gihtta adv-vow ;
goabbela adv-vow ; !
goabbelij adv-cons ; !
goabbelin adv-cons ; !
goabbelis adv-cons ; !
goabrrot adv-cons ;
goappelt adv-cons ;
goappus adv-cons ;
goarssát adv-cons ;
goassa adv-vow ;
goassak CSadv-cons ;
goassak+Err/Orth:guossak CSadv-cons ; !added because of many typos
goassas adv-cons ;
goassi adv-vow ;
goassik CSadv-cons ;
goassis adv-cons ;
goavkkot adv-cons ;
goavnnjot adv-cons ;
guggŋot adv-cons ;
guhkebuj adv-cons ; !adj
guhkebun adv-cons ; !adj
guhkebut adv-cons ;
guhkebuttjat adv-cons ;
guhkebuv adv-cons ; !adj
guhket adv-cons ;
guhkev adv-cons ; !adj
guhkijt adv-cons ; !adj
guhkken adv-cons ; !adj
guhkket adv-cons ;
guhkkás adv-cons ; !OK: guhkás
guhkás adv-cons ;
guhkás+Err/Orth:guhkas adv-cons ;
guhtti adv-vow ;
gujbbot adv-cons ;
gullunagi adv-vow ;
gullunagá adv-vow ;
gulu adv-vow ;
guluna adv-vow ;
gulunagi adv-vow ;
gulunagá adv-vow ; !XXXse gulunagi 
guobbot adv-cons ;
guoggot adv-cons ;
guoktel adv-cons ; !derived noun
guoktela adv-vow ; !derived noun
guoktelij adv-cons ; !derived noun
guoktelin adv-cons ; !derived noun
guoktelis adv-cons ; !derived noun
guokti adv-vow ;
guolmudiddjen adv-cons ; !VNomAg
guoppus adv-cons ;
guoran adv-cons ; !noun
guorav adv-cons ; !noun
guoron adv-cons ;
guoros adv-cons ;
guorraj adv-cons ; !noun
guorralakkoj adv-cons ;
guosmen adv-cons ;
guosnen adv-cons ;
guovddat adv-cons ;
guovddelappot adv-cons ;
guovddelav adv-cons ; !derived noun
guovddelij adv-cons ; !derived noun
guovddelin adv-cons ; !derived noun
guovddelis adv-cons ; !derived noun
guovdálattjat adv-cons ;
guovtegávnagit:guovte#gávnagit adv-cons ;
guovtegávnnáj:guovte#gávnnáj adv-cons ;
guovtegærddáj:guovte#gærddáj adv-cons ;
guovteláhkáj:guovte#láhkáj adv-cons ;
guovtu adv-vow ;
guovtá adv-vow ;
guvnnjot adv-cons ;
gáddek adv-cons ; !prolative
gáhtjos adv-cons ;
gájkkaláhkáj:gájkka#láhkáj adv-cons ;
gájkláhkáj:gájk#láhkáj adv-cons ;
gájk adv-cons ;
gáktsi adv-vow ;
gálggot adv-cons ;
gán adv-cons ;
gánnu adv-vow ;
gánu adv-vow ;
gárggot adv-cons ;
gárramin adv-cons ; ! really verb
gárrimin adv-cons ; !really verb
gártjemusát adv-cons ;
gártjet adv-cons ;
gárŋŋot adv-cons ;
gáttebuj adv-cons ; !comp noun
gáttebut adv-cons ; !comp noun
gáttebuttjaj adv-cons ; !comp noun dim
gáttebuttjan adv-cons ; !comp noun dim
gáttebuttjat adv-cons ;
gáttek adv-cons ; !gáddek?
gávtsádis adv-cons ;
gávvot adv-cons ;
gåbbmot adv-cons ;
gåbdugij adv-cons ;
gåbdugit adv-cons ;
gådtjådærddagin:gådtjå#dærddagin adv-cons ;
gåggu adv-vow ;
gågguk CSadv-cons ;
gåggus adv-cons ;
gåjt adv-cons ;
gåkte adv-vow ;
gåktes adv-cons ;
gåktu+Err/Orth:gåkto adv-vow ;
gåktu:gåk SHadv ;
gåktu:gåktu adv-vow ;
gåktuk CSadv-cons ;
gåktus adv-cons ;
gåktå adv-vow ;
gåktås adv-cons ;
gåla adv-vow ;
gålas adv-cons ;
gåle adv-vow ;
gålles adv-cons ;
gålmmi adv-vow ;
gålmågærddáj:gålmå#gærddáj adv-cons ;
gåmu adv-vow ;
gånne adv-vow ;
gånnek CSadv-cons ;
gånnå adv-vow ;
gånnå+Err/Orth:gånna adv-vow ;
gånnåk CSadv-cons ;
gånnås adv-cons ; !XXX se gånnå 
gåppus adv-cons ;
gåppusik adv-cons ;
gårradit adv-cons ;
gåsi adv-vow ;
gåsik CSadv-cons ;
gåsis adv-cons ;
gåsste adv-vow ;
gåsstek CSadv-cons ;
gåsstå adv-vow ;
gåsstå+Err/Orth:gåstå adv-vow ;
gåsståk CSadv-cons ;
gåsstås adv-cons ;
gæhppadit adv-cons ;
gælldagin adv-cons ; !not really adv
gærddot adv-cons ;
gætjo adv-vow ; !Spiik: -o adj stems (attr) build adverbs on -ot
harmmadit adv-cons ;
heli adv-vow ;
hiebalgisát adv-cons ;
hiebdden adv-cons ;
hijoj adv-cons ;
hijoj% hájoj adv-cons ;
hoaben adv-cons ;
hudjamásån adv-cons ; !xxx this got to be a typo??
huj adv-cons ;
huohppelit adv-cons ;
huoman adv-cons ;
háddjot adv-cons ;
háhppelappot adv-cons ;
háhppelit adv-cons ;
háhtsagin adv-cons ;
hájggat adv-cons ;
hájn adv-cons ;
hájoj adv-cons ;
hájos adv-cons ;
hálbebut adv-cons ;
hálbet adv-cons ;
hállot adv-cons ;
hálvva adv-vow ;
hármmadit adv-cons ;
hármmat adv-cons ;
hármmis adv-cons ;
hárrelåhkåj adv-cons ; !
hárretlågås adv-cons ; !
háven adv-cons ; !
håben adv-cons ;
håjet adv-cons ;
hårråt adv-cons ;
hæhkkat adv-cons ;
hæjot adv-cons ;
hærvvát adv-cons ;
iddarajen adv-cons ;
iddnárij adv-cons ; !
iddnárin adv-cons ; !
iddnáris adv-cons ; !
idedis adv-cons ;
idet adv-cons ;
idet-iehket adv-cons ;
iehkedappot adv-cons ;
iehkedis adv-cons ; !
iehket-idet adv-cons ;
iehpeformálalattjat adv-cons ;
iektu adv-vow ;
ieme adv-vow ;
iemeláhkáj:ieme#láhkáj adv-cons ;
ienebut adv-cons ;
ienemusát adv-cons ;
ienep adv-cons ;
ienni adv-vow ;
ierijda adv-vow ;
ierijt adv-cons ;
ierin adv-cons ; !XXXse ierit  
ierit adv-cons ;
ierit% ietján+MWE:ierit% ietján adv-cons ;
iesjgeŋgaláhkáj:iesj#geŋga#láhkáj adv-cons ;
iesjguhtik% láhkáj adv-cons ;
iesjmujtalis adv-cons ;
iesjrádij:iesj#rádij adv-cons ;
iesjrádálattjat adv-cons ;
iesski adv-vow ;
ietjáláhkáj:ietjá#láhkáj adv-cons ;
ietján adv-cons ;
ietján+Err/Orth:etján adv-cons ;
ievtátjis adv-cons ;
ihka adv-vow ;
ihkaba adv-vow ;
ihkabe adv-vow ;
ihkap adv-cons ;
ihkev adv-cons ;
ihkev+Err/Orth:ihke adv-vow ; !
ihkeva adv-vow ; ! OK/AK adj
ihkeva+Err/Orth:iehkeva adv-vow ; 
ihkevaj adv-cons ;
ihkeve adv-vow ;
ihkeven adv-cons ;
ihkeven+Err/Orth:iehkeven adv-cons ;
ihkevij adv-cons ;
ihkevij+Err/Orth:iehkevij adv-cons ;
ihkevin adv-cons ;
ihkevin+Err/Orth:iehkevin adv-cons ;
ihkevis adv-cons ;
ihkevis+Err/Orth:iehkevis adv-cons ;
ihkeváj adv-cons ; !Is this ok?
ihki adv-vow ;
ihkálattjat adv-cons ;
ihkát adv-cons ;
ijmá adv-vow ;
iján adv-cons ;
ilmmek adv-cons ; !prolative?
ilá adv-vow ;
innis adv-cons ; !OK:innan ....?
isjen adv-cons ; !?
isjijn adv-cons ; !
issjen adv-cons ; !
ja% de adv-vow ;
jahket adv-cons ;
jahkásattjat adv-cons ;
jahton adv-cons ;
jalik CSadv-cons ;
jalkkot adv-cons ;
jallat adv-cons ;
jaskugit adv-cons ;
jasska adv-vow ; !adj
jergu adv-vow ;
jieddnábut adv-cons ;
jieddnát adv-cons ;
jiednasit adv-cons ;
jiermmát adv-cons ;
jiermálattjat adv-cons ;
joarmmot adv-cons ;
juo adv-vow ;
juobbela adv-vow ; !
juobbelij adv-cons ; !
juogaláhkáj adv-cons ;
juoggu adv-vow ;
juogguk CSadv-cons ;
juohkkaláhkáj:juohkka#láhkáj adv-cons ;
juohtagij adv-cons ; !
juoktá adv-vow ;
juolot adv-cons ;
juoppus adv-cons ;
juovnnalakkoj adv-cons ;
juovnnát adv-cons ;
juoŋgaláhkáj:juoŋga#láhkáj adv-cons ;
jur adv-cons ;
jurra adv-vow ;
juska adv-vow ; 
juska% dal adv-cons ;
juska% vil adv-cons ; 
juska+Err/Orth:jusga adv-vow ; 
jussta adv-vow ;
jussti adv-vow ;
jábbmot adv-cons ;
jáhkkogisát adv-cons ;
jáhkkolisát adv-cons ;
jáhkugisát adv-cons ;
jáhkulisát adv-cons ;
jálot adv-cons ;
jámas adv-cons ;
jámás adv-cons ;
jávrrek adv-cons ; !prolative
jåddnot adv-cons ;
jådugit adv-cons ;
jådåt adv-cons ;
jåhtelabmusit adv-cons ;
jåhtelappot adv-cons ;
jåhtelit adv-cons ;
jåhtemláhkáj:jåhtem#láhkáj adv-cons ;
jåhttåmláhkáj adv-cons ;
jårbån adv-cons ; !
jæbdda adv-vow ;
labbmot adv-cons ;
laddjot adv-cons ;
lagábuj adv-cons ; !adj
lagábun adv-cons ; !adj
lagábut adv-cons ;
lagábuttja adv-vow ; !adj dim
lagábuttjaj adv-cons ; !adj dim
lagábuttjat adv-cons ;
lagámusán adv-cons ; !adj
lagámusát adv-cons ;
lahka adv-vow ;
lahkalakkoj adv-cons ;
lahkulakkoj adv-cons ;
lahkusij adv-cons ; !noun
lahkusijn adv-cons ; !noun
lahkusijs adv-cons ; !noun
lahkusin adv-cons ; !noun
lahkusis adv-cons ; !noun
lajttot adv-cons ;
lassjet adv-cons ;        
libbogisát adv-cons ;
liddnát adv-cons ;
lidnásit adv-cons ;
liekkogit adv-cons ;
liekkogit+Err/Der:liekkogisát adv-cons ;
rievtugit adv-cons ;
rievtugit+Err/Der:rievtugisát adv-cons ;
vuologit adv-cons ;
vuologit+Err/Der:vuologisát adv-cons ;
liessti adv-vow ;
lijká adv-vow ; !OK: lika ...
lik adv-cons ;
lirmma adv-vow ;
loabddásin adv-cons ; !
loadtja adv-vow ; ! 
loajtoj adv-cons ;
loajttot adv-cons ;
loattjet adv-cons ;
loavggot adv-cons ;
loavkkot adv-cons ;
lubttsot adv-cons ;
luksa adv-vow ;
luksajådedijn:luksa#jådedijn adv-cons ;
luksaoarjás:luksa#oarjás adv-cons ;
lulebuj adv-cons ; !adj
lulebun adv-cons ; !adj
lulelt adv-cons ;
lullde adv-vow ; !OK:østerifrån
lullela adv-vow ; !   !derived noun
lullelattja adv-vow ; !  !derived noun
lullelattjaj adv-cons ; ! !derived noun
lullelattjan adv-cons ; ! !derived noun
lullelij adv-cons ; !   !derived noun
lullelin adv-cons ; !   !derived noun
lullelis adv-cons ; !   !derived noun
lullen adv-cons ;
lullet adv-cons ;
lullne adv-vow ; !OK:i øst
lulás adv-cons ;
luobbot adv-cons ;
luobet adv-cons ;
luoboj adv-cons ;
luobot adv-cons ;
luoddnok adv-cons ;
luodjomláhkáj:luodjom#láhkáj adv-cons ;
luojkas adv-cons ;
luondugit adv-cons ;
luondulappot adv-cons ;
!luovan adv-cons ; Stange, maybe adverb, but most likely err/orth of luovvasin
luovdaj adv-cons ;
lurvvot adv-cons ;
láhkáj adv-cons ; !
láhot adv-cons ;
lájttalahtte adv-vow ; !pres part of lájttalahtte, but form not generated by verb file
lájttálisát adv-cons ;
lárkas adv-cons ;
lásjmugit adv-cons ;
lávdda adv-vow ; !
lávddábut adv-cons ; !
lávgga adv-vow ;
lávggagárggot adv-cons ;
láŋŋga adv-vow ;
låddnjot adv-cons ;
låhkki adv-vow ;
låjet adv-cons ;
låsebut adv-cons ;
låsemusát adv-cons ;
madi adv-vow ;
madin adv-cons ;
magu adv-vow ;
mahkas adv-cons ;
mak adv-cons ;
makta adv-vow ;
maktas adv-cons ;
makte adv-vow ;
maktes adv-cons ;
maktu adv-vow ;
man adv-cons ;
manen adv-cons ;
manes adv-cons ;
maŋebuj adv-cons ; !comp noun
maŋebun adv-cons ; !comp noun
maŋebus adv-cons ; !comp noun
maŋebut adv-cons ;
maŋebuttja adv-vow ; !comp noun dim
maŋebuttjan adv-cons ; !comp noun dim
maŋebuttjas adv-cons ; !comp noun dim
maŋebuttjat adv-cons ;
maŋelt adv-cons ;
maŋemus adv-cons ; !comp noun
maŋemus+Err/Orth:manemus adv-cons ; 
maŋemus+Err/Orth:mannemus adv-cons ; 
maŋemussaj adv-cons ; !comp noun
maŋemussaj+Err/Orth:manemussaj adv-cons ; !comp noun
maŋemusás adv-cons ; !comp noun
maŋemusát adv-cons ;
maŋemusát+Err/Orth:manemusát adv-cons ;
maŋen adv-cons ; !noun
maŋenagi adv-vow ;
maŋenagi+Err/Orth:manenagi adv-vow ; !added becuase of many typos
maŋus adv-cons ;
maŋustahkaj adv-cons ;
maŋutjassaj adv-cons ; !
maŋutjissaj adv-cons ;
maŋás adv-cons ;
maŋŋela adv-vow ; !    !derived noun
maŋŋela+Err/Orth:mannela adv-vow ; !    !derived noun adv-cons ; !    !derived noun
maŋŋela+Err/Orth:maŋela adv-vow ; !    !derived noun adv-cons ; !    !derived noun
maŋŋelabbuj adv-cons ; !   !derived noun
maŋŋelabmusij adv-cons ; ! !derived noun
maŋŋelabmusin adv-cons ; ! !derived noun
maŋŋelabmusis adv-cons ; ! !derived noun
maŋŋelappos adv-cons ; !   !derived noun
maŋŋelasj adv-cons ; !    !derived noun
maŋŋelattja adv-vow ; !   !derived noun
maŋŋelattjabun adv-cons ; !
maŋŋelattjaj adv-cons ; ! !derived noun
maŋŋelattjan adv-cons ; ! !derived noun
maŋŋelattjas adv-cons ; ! !derived noun
maŋŋelij adv-cons ; !   !derived noun
maŋŋelin adv-cons ; !   !derived noun
maŋŋelis adv-cons ; !   !derived noun
maŋŋemus adv-cons ; !xxx se maŋemus
maŋŋet adv-cons ;
maŋŋus adv-cons ; !XXX se maŋus  
maŋŋutjissaj adv-cons ; !xxx
maŋŋáj adv-cons ; !noun
maŋŋálakkoj adv-cons ;
maŋŋálakkoj+Err/Orth:maŋŋálahkkoj adv-cons ;
mehtjus adv-cons ;
miedbuttjan adv-cons ; !xxx
mieddel adv-cons ; !
mieddela adv-vow ; !
miedebun adv-cons ; !
miedebut adv-cons ;
miedebuttja adv-vow ; !
miedebuttjat adv-cons ;
miedelt adv-cons ;
miedás adv-cons ;
miehtelij adv-cons ; !
miehtelin adv-cons ; !
miehtelis adv-cons ; !
miehtáj adv-cons ;
miellusappot adv-cons ;
miellusit adv-cons ;
mihtodievva:mihto#dievva adv-vow ;
mihtogit adv-cons ;
mihtogit+Err/Der:mihtogisát adv-cons ;
mihát adv-cons ;
moaddi adv-vow ;
moajta adv-vow ;
moalkkot adv-cons ;
moasken adv-cons ;
moattejienalattjat adv-cons ;
moatteláhkáj:moatte#láhkáj adv-cons ;
muhttijn adv-cons ;
muhttijn+Err/Orth:muttijn adv-cons ;
mujtolis adv-cons ; !
muoduk adv-cons ;
muojon adv-cons ;
muson adv-cons ; !
musot adv-cons ;
máhttsot adv-cons ;
mánnot adv-cons ;
mánnusattjat adv-cons ;
márjju+v1:márjju adv-vow ;
márjju+v2:márjji adv-vow ;
mássjelit adv-cons ;
máŋŋgi adv-vow ;
mådtsen adv-cons ;
mådtsot adv-cons ;
måhkkot adv-cons ;
målgan adv-cons ;
mållot adv-cons ;
måsskot adv-cons ;
måvtugit adv-cons ;
mæhttjus adv-cons ;
mælggadav adv-cons ; !adj
mælggadij adv-cons ; !adj
mælggadin adv-cons ; !adj
mælggadis adv-cons ; !adj
mærkkagij adv-cons ; !adj?
mærŋŋot adv-cons ;
mæssta adv-vow ;
na adv-vow ;
nali adv-vow ; !
nalluj adv-cons ; !
nalta adv-vow ; !
nalte adv-vow ; !
nalá adv-vow ; !
namálattjat adv-cons ;
nanna adv-vow ; !
nanne adv-vow ; !
nannusabmusit adv-cons ;
nannusappot adv-cons ;
nannusit adv-cons ;
nappu adv-vow ;
nav adv-cons ;
navku adv-vow ;
navti adv-vow ;
navtik CSadv-cons ;
nieljagoanntsáj:nielja#goanntsáj adv-cons ;
nieljagærddáj:nielja#gærddáj adv-cons ; !
nieljegoanntsáj:nielje#goanntsáj adv-cons ;
nieljegærddáj:nielje#gærddáj adv-cons ; !
niellji adv-vow ;
nievrebut adv-cons ;
nievresláhkáj:nievres#láhkáj adv-cons ;
nievret adv-cons ;
nimmurahtek adv-cons ;
njahkkot adv-cons ;
njammedit adv-cons ;
njimmurahtek adv-cons ; !VAbess: njimmurahtte
njoatset adv-cons ;
njunjágit adv-cons ;
njunnjelij adv-cons ; !
njunnjelin adv-cons ; !
njuolgga adv-vow ;
njuolko adv-vow ; !
njálgugit adv-cons ;
njálmedievva:njálme#dievva adv-vow ;
nuohkásit adv-cons ;
nuolebut adv-cons ;
nuolemusát adv-cons ;
nuolet adv-cons ;
nuorrek adv-cons ; !prolative
nuortabuj adv-cons ; !adj
nuortabun adv-cons ; !adj
nuortabut adv-cons ;
nuortalt adv-cons ;
nuortalulás:nuorta#lulás adv-cons ;
nuortas adv-cons ; !
nuortasluksa adv-vow ; !
nuorttaallet:nuortta#allet adv-cons ;
nuorttaguovlulattjat adv-cons ;
nuorttal adv-cons ; ! derived noun
nuorttala adv-vow ; !derived noun
nuorttalappot adv-cons ;
nuorttalattja adv-vow ; !  derived noun
nuorttalattjaj adv-cons ; ! derived noun
nuorttalattjan adv-cons ; ! derived noun
nuorttalij adv-cons ; !     derived noun
nuorttalin adv-cons ; !     derived noun
nuorttalis adv-cons ; !     derived noun
nuorttalulelt:nuortta#lulelt adv-cons ;
nuorttalullela:nuortta#lullela adv-vow ; !     !cmp derived noun
nuorttalullelattja:nuortta#lullelattja adv-vow ; !   !cmp derived noun
nuorttalullelattjaj:nuortta#lullelattjaj adv-cons ; ! !cmp derived noun
nuorttalullelattjan:nuortta#lullelattjan adv-cons ; ! !cmp derived noun
nuorttalullelij:nuortta#lullelij adv-cons ; !    !cmp derived noun
nuorttalullelin:nuortta#lullelin adv-cons ; !    !cmp derived noun
nuorttalullelis:nuortta#lullelis adv-cons ; !    !cmp derived noun
nuorttalullet adv-cons ;
nuorttan adv-cons ; !
nuorttat adv-cons ;
nuorttot adv-cons ;
nuov adv-cons ;
nuppeláhkáj:nuppe#láhkáj adv-cons ;
nuppus adv-cons ;
nággásit adv-cons ;
náhppot adv-cons ;
náli adv-vow ;
nálkkan adv-cons ;
náv adv-cons ; ! mt
návti+Use/NG:návte adv-vow ;
návti:návti adv-vow ;
nåbe adv-vow ;
nåk adv-cons ;
nåv adv-cons ;
nåvgå adv-vow ;
nåvgåk adv-cons ;
nåvk adv-cons ;
nåvku adv-vow ;
nåvkå adv-vow ;
nåvte adv-vow ;
nåvti adv-vow ;
nåvtik CSadv-cons ;
nægdda adv-vow ;
næjkka adv-vow ; !
oabllát adv-cons ;
oabmet adv-cons ;
oadek adv-cons ;
oaddjot adv-cons ;
oalle adv-vow ;
oalvár adv-cons ;
oanegattjat adv-cons ;
oanegav adv-cons ; !
oanegin adv-cons ;
oanegisláhkáj:oanegis#láhkáj adv-cons ;
oanet adv-cons ;
oarjebuj adv-cons ; !omp noun comp noun
oarjebun adv-cons ;
oarjebus adv-cons ;
oarjelt adv-cons ;
oarjjat adv-cons ;
oarjjeallet:oarjje#allet adv-cons ;
oarjjealás:oarjje#alás adv-cons ;
oarjjela adv-vow ; !derived noun
oarjjelappot adv-cons ;
oarjjelattja adv-vow ; ! derived noun
oarjjelattjaj adv-cons ; !derived noun
oarjjelattjan adv-cons ; !derived noun
oarjjelij adv-cons ; !   derived noun
oarjjelin adv-cons ; !   derived noun
oarjjelis adv-cons ; !   derived noun
oarjjelullet adv-cons ;
oarjjelulás:oarjje#lulás adv-cons ;
oarjján adv-cons ;
oarjját adv-cons ;
oarjás adv-cons ;
oastok adv-cons ;
oavŋela adv-vow ;
oavŋev adv-cons ;
rabák adv-cons ;
rahpasit adv-cons ;
rahppot adv-cons ;
rahpugadievav adv-cons ;
ramkkot adv-cons ;
rastá adv-vow ;
ratjon adv-cons ;
rejdas adv-cons ;
riegádimrájes:riegádim#rájes adv-cons ;
riek adv-cons ;
riekta adv-vow ;
riektabut adv-cons ;
riektaga adv-vow ;
riektaláhkáj:riekta#láhkáj adv-cons ;
rievtesláhkáj:rievtes#láhkáj adv-cons ;
rievtudij adv-cons ; !what OK:til høger ...?
rihttsot adv-cons ;
rijkajgasskasattjat adv-cons ;
kultuvrajgasskasattjat adv-cons ;
rimssot adv-cons ;
rivggamusát adv-cons ;
roahkkot adv-cons ;
ruohkkot adv-cons ;
ruopptolij adv-cons ;
ruopptot adv-cons ;
ruopptot+Err/Orth:ruoptot adv-cons ;
ruoptoáŋaj:ruopto#áŋaj adv-cons ;
ruoptus adv-cons ;
ruossot adv-cons ;
ruvva adv-vow ;
ruvvaláhkáj:ruvva#láhkáj adv-cons ;
ruvábut adv-cons ;
ruvámusát adv-cons ;
rábmásit adv-cons ;
rággot adv-cons ;
ráhpadit adv-cons ;
rájnna adv-vow ;
råggŋot adv-cons ;
råhtot adv-cons ;
råtjegit adv-cons ;
ræhttsot adv-cons ;
ræjdda adv-vow ;
sadjihin adv-cons ;
sagga adv-vow ;
sajen adv-cons ; !noun
savvot adv-cons ;
sejman adv-cons ;
seksuálalattjat adv-cons ;
siebmalit adv-cons ;
sieddo adv-vow ;
siegen adv-cons ; !
siejgga adv-vow ; !
siek adv-cons ;
sieldes adv-cons ; ! FMT: CHECK (for sme-smj MT)
sieldesláhkáj:sieldes#láhkáj adv-cons ;
sielen adv-cons ;
sierra adv-vow ;
sierralakkoj:sierra#lakkoj adv-cons ;
sierraláhkáj:sierra#láhkáj adv-cons ;
sihkarit adv-cons ;
sihke adv-vow ;
sihke+Err/Orth:sihki adv-vow ;
sijddolakkoj adv-cons ;
sijddolij adv-cons ; ! 
sijddolin adv-cons ; !
sijddolis adv-cons ; !
sijddulakkoj adv-cons ;
sinna adv-vow ; !
sinne adv-vow ; !
sisi adv-vow ; !
sissta adv-vow ; !
sisste adv-vow ; !
sissŋela adv-vow ; ! derived noun
sissŋelij adv-cons ; !derived noun
sissŋelin adv-cons ; !derived noun
sissŋelis adv-cons ; !derived noun
sissŋálakkoj adv-cons ;
sissŋálattjat adv-cons ;
sisŋebut adv-cons ;
sisŋelt adv-cons ;
sjalla adv-vow ;
sjerradit adv-cons ;
sjerrusit adv-cons ;
sjiebtjen adv-cons ;
sjkirnnjot adv-cons ;
sjkánjggot adv-cons ;
sjkávttjot adv-cons ;
sjtávttjot adv-cons ;
sjtænntjot adv-cons ;
sjuddnjot adv-cons ;
sjáddnjot adv-cons ;
sjáv% sjávo adv-vow ;
sjávot adv-cons ;
skibán adv-cons ;
skielggot adv-cons ;
skilggot adv-cons ;
skirnnjot adv-cons ;
skirrot adv-cons ;
skuornnásit adv-cons ;
skávttjot adv-cons ;
slajet adv-cons ;
sliggot adv-cons ;
slintsot adv-cons ;
slurjjot adv-cons ;
sládjalåhkåj adv-cons ;
smidát adv-cons ;
smádahkkát adv-cons ;
smájvva adv-vow ; !
smájvváj adv-cons ; !ill
smájvvát adv-cons ;
smávvot adv-cons ;
snivugit adv-cons ;
snivva adv-vow ;
snivvábut adv-cons ;
snivábut adv-cons ;
snjoassjket adv-cons ;
snjoassjkola adv-vow ;
snjoassjkulakkoj adv-cons ;
snædtjot adv-cons ;
soamesláhkáj:soames#láhkáj adv-cons ;
spoadna adv-vow ; ! ???
spájtta adv-vow ;
stajggagit adv-cons ;
steda adv-vow ; ! ??
stedas adv-cons ;
stekkan adv-cons ;
stierjet adv-cons ;
stuorrát adv-cons ;
stávttjot adv-cons ;
stænntjot adv-cons ;
stævvot adv-cons ;
suhtot adv-cons ;
suláj adv-cons ;
suláj+Err/Orth:sulle adv-vow ; !North sami is "sullii"
suojmabut adv-cons ;
suojmabuttjat adv-cons ;
suojmma adv-vow ;
suolet adv-cons ;
suolev adv-cons ;
suolevsieget:suolev#sieget adv-cons ;
suollet adv-cons ;
survvot adv-cons ;
suvrrodik adv-cons ;
sábmek% láddek adv-cons ; !
sáddnán adv-cons ; !adj
sáhkagåjkon:sáhka#gåjkon adv-cons ;
sárrot adv-cons ;
sávret adv-cons ;
såddjot adv-cons ;
såggelappot adv-cons ;
såggelij adv-cons ; !derived noun
såggelin adv-cons ; !derived noun
sæbbmiláhkáj:sæbbmi#láhkáj adv-cons ;
sæbrrálakkoj adv-cons ;
sæhkáj adv-cons ; !
sæhkálakkoj adv-cons ;
sæjmmaj adv-cons ; !
sælldásit adv-cons ;
sælldát adv-cons ;
sæmmeláhkáj:sæmme#láhkáj adv-cons ;
sæmmi adv-vow ;
sæmmibuohta adv-vow ; !
sæmmiláhkáj:sæmmi#láhkáj adv-cons ;
sæmmáláhkáj adv-cons ;
særrot adv-cons ;
teorehtalattjat adv-cons ;
tjabu adv-vow ;
tjadá adv-vow ;
tjahkarij adv-cons ; !
tjargga adv-vow ;
tjavgga adv-vow ;
tjavggasit adv-cons ;
tjavgábut adv-cons ;
tjaŋŋgásit adv-cons ;
tjervas adv-cons ;
tjiegnalap adv-cons ; !
tjiegot adv-cons ;
tjiegŋalappot adv-cons ;
tjiegŋalit adv-cons ;
tjiehpet adv-cons ;
tjielgga adv-vow ;
tjielggasappot adv-cons ;
tjielggasit adv-cons ;
tjielgot adv-cons ;
tjierggadit adv-cons ;
tjierggedit adv-cons ;
tjihtjen-tjáhtjen adv-cons ; !???
tjihttot adv-cons ;
tjoahkebuj adv-cons ;
tjoahken adv-cons ;
tjoahkkáj adv-cons ;
tjoakkek adv-cons ;
tjoavdek adv-cons ;
tjoaŋŋkuba+Err/Lex:tjoaŋŋkuba adv-vow ; !
tjujnnot adv-cons ;
tjuodtjelij adv-cons ; !PP?
tjuodtjot adv-cons ;
tjuohtti adv-vow ;
tjuollot adv-cons ;
tjurvvot adv-cons ;
tjuvvot adv-cons ;
tjábbát adv-cons ;
tjáhkkot adv-cons ;
tjáhttját adv-cons ;
tjálalattjat adv-cons ;
tjáppagit adv-cons ;
tjåbbmot adv-cons ;
tjåggŋot adv-cons ;
tjåhkkot adv-cons ;
tjæggŋot adv-cons ;
tjærvvásit adv-cons ;
tjævllát adv-cons ;
tsaggot adv-cons ;
tsarnnot adv-cons ;
tsibin adv-cons ;
tsuojggot adv-cons ;
tsuojggusit adv-cons ;
tsuovkas adv-cons ;
tsuovkkot adv-cons ;
tsusken adv-cons ;
tsábttsot adv-cons ;
tsápptsot adv-cons ;
tsárnnot adv-cons ;
tsæggot adv-cons ;
uddni adv-vow ;
uddni+Err/Orth:udni adv-vow ;
uddnik CSadv-cons ;
uksaguoran:uksa#guoran adv-cons ; ! cmp noun
uksaålggolij:uksa#ålggolij adv-cons ; ! cmp noun
uksaålggolin:uksa#ålggolin adv-cons ; ! cmp noun
uksaålggolis:uksa#ålggolis adv-cons ; ! cmp noun
uksela adv-vow ; !derived noun
ukselij adv-cons ; !derived noun
ukselin adv-cons ; !derived noun
ukselis adv-cons ; !derived noun
ulmmelattjat adv-cons ;
ulmusjláhkáj:ulmusj#láhkáj adv-cons ;
umassláhkáj:umassláhkáj adv-cons ;
unnemusát adv-cons ;
unnet adv-cons ;
unnin adv-cons ;
unnán adv-cons ;
unnánattjat adv-cons ;
unugit adv-cons ;
vaden adv-cons ;
vadi adv-vow ;
vahkkot adv-cons ;
vajuk adv-cons ;
vajus adv-cons ;
vajusa adv-vow ;
val adv-cons ;
validijn adv-cons ; !?? rámádis
valjebut adv-cons ;
valjesláhkáj:valjes#láhkáj adv-cons ;
valjet adv-cons ;
vallak CSadv-cons ;
valljet adv-cons ;
valljásit adv-cons ;
valugij adv-cons ; !
valugin adv-cons ; !
valágij adv-cons ; !
valágin adv-cons ; !
valátjij adv-cons ; !
valátjij% nanna adv-vow ;
vargga adv-vow ;
varrasit adv-cons ;
varán adv-cons ;
vas adv-cons ;
vassjalit adv-cons ;
vassját adv-cons ;
vassma adv-vow ;
vassmasit adv-cons ;
vasten:vasten adv-cons ;
vastet adv-cons ;
vastik adv-cons ;
vat adv-cons ;
vavddagin adv-cons ;
vehi adv-vow ;
vehik CSadv-cons ;
vehin adv-cons ;
vejtalis adv-cons ; !
viddnjot adv-cons ;
viden adv-cons ;
vidi adv-vow ;
vidádis adv-cons ;
viehka:viehka adv-vow ; 
viehka:viek SHadv ;
viejtto adv-vow ; !Spiik: -o adj stems (attr) build adverbs on -ot
vielggás adv-cons ; !MT barggus
vieret adv-cons ; !XXXse vierret   
vierret adv-cons ;
vihtti adv-vow ;
vijddábut adv-cons ;
vijddábut+Err/Orth:vijdábut adv-cons ; !hybrid
vijddámusát adv-cons ;
vijddásappot adv-cons ;
vijddát adv-cons ;
vijmak adv-cons ;
vil adv-cons ;
vilá adv-vow ;
világa adv-vow ;
vissa adv-vow ;
vissábut adv-cons ;
vissásappot adv-cons ;
vissásit adv-cons ;
vit adv-cons ;
vuodulattjat adv-cons ;
vuogasláhkáj:vuogas#láhkáj adv-cons ;
vuohkasit adv-cons ;
vuohkasit+Err/Orth:vuohkasijt adv-cons ; !
vuojga adv-vow ; 
vuojn adv-cons ;
vuojnnulakkoj adv-cons ;
vuojnunagi adv-vow ;
vuojnunagá adv-vow ;
vuoksjuj adv-cons ;
vuolebuj adv-cons ; !compnoun
vuolebusj adv-cons ; !compnoun dim
vuolebut adv-cons ;
vuolebuttja adv-vow ; !compnoun dim
vuolebuttjan adv-cons ; !compnoun dim
vuolebuttjat adv-cons ;
vuolelt adv-cons ;
vuolen adv-cons ; !noun
vuolen+Adv:vuolen%> PxC ; !noun
vuollagin adv-cons ; !not really adv
vuolle adv-vow ; !noun
vuollegit adv-cons ;
vuollegattjat+Err/Orth:vuollegisát adv-cons ;
vuollegattjat adv-cons ;
vuollel adv-cons ; !    derived noun
vuollela adv-vow ; !    derived noun
vuollelattja adv-vow ; !  derived noun
vuollelattjaj adv-cons ; ! derived noun
vuollelattjan adv-cons ; ! derived noun
vuollelij adv-cons ; !    derived noun
vuollelin adv-cons ; !    derived noun
vuollelis adv-cons ; !    derived noun
vuollen adv-cons ; !
vuollet adv-cons ; !
vuolláj adv-cons ; !noun
vuollálakkoj adv-cons ;
vuolus adv-cons ; !
vuolusåjvij:vuolus#åjvij adv-cons ; !cmp noun, but added here because vuolusoajvve isn't ok i nouns file.
vuonnut adv-cons ;
vuoppsát adv-cons ;
vuorbedisláhkáj:vuorbedis#láhkáj adv-cons ;
vuorbesláhkáj:vuorbes#láhkáj adv-cons ;
vuordon adv-cons ; !
vuorjját adv-cons ;
vuorrolakkoj adv-cons ; !XXXse vuorrulakkoj
vuorrulakkoj adv-cons ;
vuosstelij adv-cons ; !
vuosstelin adv-cons ; !
vuosstelis adv-cons ; !
vuosstij+Err/Orth:vuossti adv-vow ; ! 
vuosstij adv-cons ; 
vuosstáj adv-cons ;
vuosstálakkoj adv-cons ;
vuostak adv-cons ;
vuostás adv-cons ;
vádálabmusit adv-cons ;
vádálappot adv-cons ;
vájmmelisát adv-cons ;
vájmmelit adv-cons ;
vájuk adv-cons ;
vájválattjat adv-cons ;
vánet adv-cons ;
vánit adv-cons ;
váraj adv-cons ;
várnnahit adv-cons ;
várrek adv-cons ; !prolative
várrogisát adv-cons ;
várrogit adv-cons ;
várálabmusit adv-cons ;
várálappot adv-cons ;
vásse adv-vow ;
vásuk adv-cons ;
váttugit adv-cons ;
væhkkálakkoj adv-cons ;
væhkudahkaj adv-cons ; !
væjmmot adv-cons ;
vælggodahttá adv-vow ;
vællot adv-cons ;
værrot adv-cons ;
værábut adv-cons ;
værámusát adv-cons ;
ábaj adv-cons ;
ábajak adv-cons ;
ábtsá adv-vow ;
ájbas adv-cons ;
ájddagin adv-cons ;
ájdá adv-vow ;
ájdá+Err/Orth:ájda adv-vow ;
ájgget adv-cons ;
ájggá adv-vow ;
ájgás adv-cons ;
ájlá adv-vow ;
ájmmujda adv-vow ; !
ájmon adv-cons ; !
ájmujda adv-vow ;
ájn adv-cons ;
ájnat adv-cons ;
ájnat+Err/Orth:ájnnat adv-cons ;
ájnegattjat adv-cons ;
ájnibåddåsattjat adv-cons ;
ájnnasik adv-cons ;
ájnnasit adv-cons ;
ájnni adv-vow ;
ájnnuk adv-cons ;
ájtsak adv-cons ;
ájádalák CSadv-cons ;
álbebut adv-cons ;
álbemusát adv-cons ;
álbet adv-cons ;
álggodålen:álggo#dålen adv-cons ;
álggogietjen:álggo#gietjen adv-cons ;
álgos adv-cons ;
álkkebut adv-cons ;
álkkemusát adv-cons ;
álkkesláhkáj:álkkes#láhkáj adv-cons ;
álkket adv-cons ;
állis adv-cons ;
állas adv-cons ;
álu adv-vow ;
álubut adv-cons ;
álubuttja adv-vow ;
álubuttjat adv-cons ;
ándagis adv-cons ; !
ándagissaj adv-cons ; !
ándagisáv adv-cons ; !
áptsá adv-vow ;
árabut adv-cons ;
árabuttjat adv-cons ;
áradissaj adv-cons ; !noun
áradisán adv-cons ; !noun
áradisás adv-cons ; !noun
áramusát adv-cons ;
ármet adv-cons ;
ármi adv-vow ;
árrat adv-cons ;
árvvogisláhkáj:árvvogis#láhkáj adv-cons ;
áttjak adv-cons ;
ávot adv-cons ;
åbbuna adv-vow ;
åbbunagi adv-vow ;
åbbå adv-vow ;
åbbålattjat adv-cons ;
åbbåna adv-vow ;
åbbånagi adv-vow ;
åbbånagá adv-vow ; !XXXse åbbånagi 
åbbånis adv-cons ;
ådno adv-vow ;
ådnå adv-vow ;
ådåsis adv-cons ; !
åjtu adv-vow ;
ålen adv-cons ;
ålggol adv-cons ; !  !derived noun
ålggola adv-vow ; ! !derived noun
ålggolattja adv-vow ; !!derived noun
ålggolattjaj adv-cons ; !derived noun
ålggolattjan adv-cons ; !derived noun
ålggolav adv-cons ; ! !derived noun
ålggolij adv-cons ; ! !derived noun
ålggolin adv-cons ; ! !derived noun
ålggolis adv-cons ; ! !derived noun
ålggon adv-cons ; !
ålggot adv-cons ;
ålgobuj adv-cons ; !comp noun
ålgobun adv-cons ; !comp noun
ålgolt adv-cons ;
ålgus adv-cons ;
ålgus+Err/Orth:ålgos adv-cons ;
ållu adv-vow ;
ållunagi adv-vow ;
ållunagá adv-vow ;
ållásit adv-cons ;
ållåsit adv-cons ;
ållåsit+Err/Orth:ållåsåt adv-cons ;
ålobut adv-cons ;
ålot adv-cons ;
ånagit adv-cons ;
ånigattjat adv-cons ;
åppå adv-vow ;
åppåj adv-cons ;
åskåldisát adv-cons ;
åtson adv-cons ;
åvddåj adv-cons ; !
åvdås adv-cons ; ! maná åvdås
åvddål% gå adv-vow ;
åvddål+Err/Orth:åvddal adv-cons ; !derived noun
åvddål adv-cons ; !derived noun
åvddåla adv-vow ; !  derived noun
åvddåla+Err/Orth:åvddålå adv-vow ; !  derived noun
åvddålattja adv-vow ; ! derived noun
åvddålattjan adv-cons ; !derived noun
åvddålgiehtaj+Err/Cmp:åvddålgiehtaj adv-cons ; !From SME ovddalgihtii from NOB forHÅND, verry very strange in smj
åvddålij adv-cons ; !  derived noun
åvddålijgiehtaj:åvddålij#giehtaj adv-cons ; !
åvddålijguovlluj:åvddålij#guovlluj adv-cons ; !
åvddålin adv-cons ; !
åvddålis adv-cons ; !
åvddån adv-cons ;
åvdebuj adv-cons ; !adj
åvdebun adv-cons ; !adj
åvdebusj adv-cons ; !adj dim
åvdebut adv-cons ;
åvdebuttjan adv-cons ; !adj dim
åvdemussaj adv-cons ; !adj
åvdemussan adv-cons ; !adj
åvdemusán adv-cons ; !adj
åvdemusát adv-cons ;
åvdutjis adv-cons ;
åvdutjis+Err/Orth:åvtutjis adv-cons ;
åvdutjis+Err/Orth:åvtåtjis adv-cons ;
åvdålt adv-cons ;
åvdån adv-cons ; !noun
åvdånis adv-cons ;
åvdåtjin adv-cons ;
åvdåtjis adv-cons ;
åvtbále:åvt#bále adv-vow ; !
åvtláhkáj:åvt#láhkáj adv-cons ; !
åvtåbále:åvtå#bále adv-vow ; !
åvtådásen:åvtå#dásen adv-cons ; !
åvtågærddáj:åvtå#gærddáj adv-cons ; !
åvtåláhkáj:åvtå#láhkáj adv-cons ; !
åvvunagi adv-vow ;
åvvunagá adv-vow ; !XXXse åvvunagi
åvvå adv-vow ;
åvvånagi adv-vow ;
åvvånagá adv-vow ; !XXXse åvvånagi 
åvvånis adv-cons ;
æddne adv-vow ; !in OK, but typo?
æjddot adv-cons ;
æjttot adv-cons ;
æne adv-vow ;
ænndu adv-vow ;
æskátjis adv-cons ; !adj
æsská adv-vow ;
æŋgu adv-vow ; !
æŋgum adv-cons ; !
dálátjij adv-cons ;

nuortasjbielen adv-cons ;
nuortasjbælláj adv-cons ;
a% la% carte+MWE:a% la% carte adv-vow ;
bæjválattjat adv-cons ; 
bájkálattjat adv-cons ; 
manuálalattjat adv-cons ;
dievalattjat adv-cons ; 
dábálattjat adv-cons ; 
árbbedábálattjat:árbbe#dábálattjat adv-cons ;
luondulattjat adv-cons ; 
gåro% bielen+Use/MT:gåro% bielen adv-cons ;
oalges% bielen+Use/MT:oalges% bielen adv-cons ;
Vuona% bielen+Use/MT:Vuona% bielen adv-cons ;
Svieriga% bielen+Use/MT:Svieriga% bielen adv-cons ;
Suoma% bielen+Use/MT:Suoma% bielen adv-cons ;
dálven adv-cons ; !
biejven adv-cons ; !
árvvedahtte adv-vow ;
jáhkedahtte adv-vow ;
ájmodis adv-cons ; ! jft Kintel, ájmodis stuorre

muhtemmærráj+Err/Cmp:muhtem#mærráj adv-cons ;
aktatbirggát+Err/Cmp:aktat#birggát adv-cons ;
moattegærddáj+Err/Cmp:moatte#gærddáj adv-cons ;

mådje% njálmijn+Use/MT:mådje% njálmijn adv-cons ; !! sme mojonjálmmiid
jagev% birra+Use/MT:jagev% birra adv-vow ; !sme birrajagi
dahkkerievtesvuoda% bokte+Use/MT:dahkkerievtesvuoda% bokte adv-vow ; !sme dahkkivuoigatvuođalaččat
ájn% akti+Use/MT:ájn% akti adv-vow ; ! sme nuppes
dan% láhkáj+Use/MT:dan% láhkáj adv-cons ; ! sme dan ládjem dan láhkai
ierit% ietján+Use/MT:ierit% ietján adv-cons ; !sme ee.
ålles% ájge+Use/MT:ålles% ájge adv-vow ; ! sme obbaáigge
dadi% bahábut+Use/MT:dadi% bahábut adv-cons ; ! sme dađibahábut
sjuggelis% láhkáj+Use/MT:sjuggelis% láhkáj adv-cons ; !sme kreatiivvalaččat
ájge% bále+Use/MT:ájge% bále adv-vow ; ! sme áiggil
soames% biejve+Use/MT:soames% biejve adv-vow ; ! sme goas nu
soajttemláhkáj:soajttem#láhkáj adv-cons ;
dasi% duodden+Use/MT:dasi% duodden adv-cons ;
makkirak% láhkáj+Use/MT:makkirak% láhkáj adv-cons ;
harmmat adv-cons ; !iflg. Kintel adv