! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

LEXICON adv
+Adv:%>0 K ;

LEXICON SHadv
+Adv+Sh:%>0 K ;

LEXICON CSadv
+Adv:%>0 # ;

LEXICON Adverb

! This is a list over lexical adverbs.
! In addition should be added adverbs
! Automatically derived from adjectives
 
!aktijrádij adv ; !OK an AK: no cmp, two sep words
!almajda adv ; !
!almajs adv ; !
!alásjådedijn:alás#jådedijn adv ; !VGer
!aston adv ; !noun
!basen adv ; !noun
!bastidievva:basti#dievva adv ; !noun
!biebbmogárvedattijn:biebbmo#gárvedattijn adv ; !verb ger
!biebbmojuogedijn:biebbmo#juogedijn adv ; !verb ger
!biednigahtá adv ; !noun
!biejven adv ; !noun
!biktasahtá adv ; !noun
!boassjobuj adv ; !comparable noun
!buolvarájes:buolva#rájes adv ; !cmp noun
!bárebun adv ; !adj
!bånjo adv ; !Spiik: Adj
!båråk adv ; !Vabess
!båvsådievav:båvså#dievav adv ; !cmp noun
!bælostahtte adv ; !verb
!dajvamusán adv ; !adj
!davvet:davve adv ;
!diededahtek adv ; !VAbess
!diedek adv ; !VAbess
!diehtten adv ; !noun
!dievva adv ; !adj
!duodastahtek adv ; !VAbess
!dåbdåk adv ; !VAbess
!fárvel adv ; !OK:farväl .. if anything, should be in interj file
!gabnnjasij adv ; !verb:gabnnjasit
!gahperahtá adv ; !VAbess
!gasskal adv ; !derived noun
!gihttjuba+Err/Orth:gihttjuba adv; ! ? 
!goalmádis adv ; !numeral
!guoktálattak adv ; !VAbess
!guovlluj adv ; !adj
!guvsedievav:guvse#dievav adv ; !cmp noun
!guvsedievva:guvse#dievva adv ; !cmp noun
!gábmagahti adv ; !noun abess
!gábmagahtá adv ; !noun abess
!gáhppáj adv ; !OK:"i kapp" ...this is not a word
!gáredievav:gáre#dievav adv ; !cmp noun
!gártjep adv ; !adj
!gárvoj adv ; !noun
!gávtjadievav:gávtja#dievav adv ; !cmp noun
!gávvo adv ; !Spiik: adj
!gåhppådievva:gåhppå#dievva adv ; !cmp noun
!gåhpådievva:gåhpå#dievva adv ; !cmp noun
!hivástahtek adv ; !VAbess
!hivásti adv ; !what? not in OK or AK. hivásti prs sg3 of verb hivástit?
!idakse adv ; !ungramm: short vowel+single cons+short vowel
!iesen adv ; !noun
!illeviejen adv ; !OK:illamående. if anything, illaviejen..?
!illeväjon adv ; !OK:illamående. if anything, illaviejen..?
!iviga CSadv ; !ungram
!jasska adv ; !adj
!jåhkågáledijn:jåhkå#gáledijn adv ; !cmp verb gerund
!liekkan adv ; !noun
!lájtek adv ; !VAbess
!lásan adv ; !noun
!lávlo adv ; !VGen
!murkestahtek adv ; !VAbess
!máhttse adv ; !verb prsprc
!mávsek adv ; !VAbess
!måttijlåhko adv ; !noun
!nuortasj# NounRoot ; !nuortasj+A+Attr
!nuortta# NounRoot ; !nuortta+N+Sg+Nom
!nuorttalulebuj:nuortta#lulebuj adv ; !comp noun
!nuorttalulebun:nuortta#lulebun adv ; !comp noun
!nuppádin adv ; !num
!nuppádis adv ; !num
!návti:náv SHadv ;
!næljádis adv ; !num
!oanegattjav adv ; !adj
!ruoptomanádijn:ruopto#manádijn adv ; !VGer 
!ruoptusmanádijn:ruoptus#manádijn adv ; !VGer
!råhtos adv ; !adj
!sade+Err/Orth:sade adv; ! neither OK or AK knows this word, is probably sahte and an adjective
!sjávo adv ; !adj
!skielodievav:skielo#dievav adv ; !cmp noun
!skielodievva:skielo#dievva adv ; !cmp noun
!suhton adv ; !noun
!suolev adv ; !adj
!sæmmibále:sæmmi#bále adv ; !cmp noun
!sæmmibåttå:sæmmi#båttå adv ; !cmp noun
!tjajmon adv ; !noun
!tjajmusin adv ; !typo of tjajmmusin, ine/ess of tjajmos
!tjielggasabmusij adv ; !adj
!tjiero adv ; !VGen
!tjáhtjetjoavtjoj:tjáhtje#tjoavtjoj adv ; !noun
!tjájmon adv ; !typo of essive noun tjajmon (tjajmos)
!tjálek adv ; !VAbess
!tjårmådievva:tjårmå#dievva adv ; !cmp noun
!tækstadagádijn:tæksta#dagádijn adv ; !Cmp VGer
!tækstatjáledijn:tæksta#tjáledijn adv ; !Cmp VGer
!uksadahpadijn:uksa#dahpadijn adv ; !Cmp VGer
!unnev adv ; !adj
!unnánasj adv ; !Pron
!vanásduobbmidijn:vanás#duobbmidijn adv ; !VGer
!viega adv ; !VGen
!viejton adv ; !ines of adj
!vieledahtek adv ; !VAbess
!vijddáp adv ; !this is an adjective
!vuodtjot adv ; !verb, neither OK or AK recognizes it as adv
!vuoje adv ; !Vgen
!vuojnuna adv ; !Not in Korp, OK or AK - typo?
!vuordek adv ; !VAbess
!vuossadievva:vuossa#dievva adv ; !cmp noun
!vuostatjin adv ; !Adj Ord
!vuosteldahtek adv ; !VAbess
!várddagis adv ; !adj
!ájlis adv ; !adj
!ájllegin adv ; !noun
!álbebun adv ; !adj
!álggorájes:álggo#rájes adv ; !cmp noun
!ánssidahtek adv ; !VAbess
!árbben adv ; !noun
!árgan adv ; !noun
!ávon adv ; !noun
!åvddågiehtaj:åvddå#giehtaj adv ; !cmp noun
!ævtátjis adv ; !noun
adjáj adv ;
agev adv ;
aj adv ;
ajek adv ; !XXX se ajik
ajtu:ajt SHadv ;
ajtu:ajtu adv ;
ajtusasj adv ; !
ajtusin adv ; !
aktan adv ;
aktan% ájdan adv ;
aktat adv ; !avtat?
aktatbirggat adv ; !XXXse avtatbirges 
aktelasj adv ; !adj
aktelattja adv ; !adj
aktelattjaj adv ; !adj
aktelattjat adv ;
aktelis adv ; !adj ?
aktelt adv ;
akti adv ;
aktij adv ;
aktijrádálattjat adv ;
aktijvalattjat adv ;
aktis adv ;
aktisattja adv ; !adj
aktisattjat adv ;
aktsi adv ;
aktu adv ;
aktusajen:aktu#sajen adv ;
alebuj adv ;!adj
alebun adv ; !adj 
alebut adv ;
alelt adv ;
allela adv ; !derived noun
allelattja adv ; !derived noun
allelattjaj adv ; !derived noun
allelattjan adv ; !derived noun
allelij adv ; !derived noun
allelin adv ; !derived noun
allelis adv ; !derived noun
allen adv ; !
allet adv ;
almma adv ; !only adj? Spiik: some adj on -a have a similar adverbial form
almmaláhkáj:almma#láhkáj adv ;
almmu adv ; 
almu adv ;
almuk adv ;
almulattjaj adv ; !adj
almulattjat adv ;
alvosláhkáj:alvos#láhkáj adv ; !lahke
alvot adv ;
alvvusappot adv ;
alvvusit adv ;
alvvábun adv ; !adj
alvvábut adv ;
alvvábuttjat adv ;
alvvát adv ;
alás adv ; !
asmel% bælláj adv ;
asstot adv ;
assát adv ;
astelattja adv ; !adj + typo, asstelasj both in OK and AK
astelattjaj adv ; !adj + typo, asstelasj both in OK and AK
astelattjan adv ; !adj + typo, asstelasj both in OK and AK
astot adv ;
avtabuohta:avta#buohta adv ;
avtabále:avt#bále SHadv ; 
avtabále:avta#bále adv ;
avtadásen:avta#dásen adv ;
avtagattjat adv ;
avtagærddáj:avta#gærddáj adv ;
avtagærddásattjat adv ;
avtajrádij:avtaj#rádij adv ; !
avtajtjalmij:avtaj#tjalmij adv ; !
avtajttjalmij:avtajt#tjalmij adv ; !
avtaláhkáj:avt#láhkáj SHadv ; 
avtaláhkáj:avta#láhkáj adv ;
avtan% mielan+Use/MT:avtan% mielan adv ; !Lene
avtatbirges adv ; !
avtatjij adv ;
avtatnjálmes:avtat#njálmes adv ; !
avtatrajes+Err/Orth:aktat#rajes adv ; !AK: avtatrajes. aktat probably typo in OK. num has to agree with noun, ie. both be elative (elative sometimes surfaces as -t instead of -s)
avtatrajes:avtak#rajes adv ; !From Olavi_missing, got to be a typo too
avtatrajes:avtat#rajes adv ; !
avtatrájes+Err/Orth:aktat#rájes adv ; !same as for avtatrajes
avtatrájes:avtat#rájes adv ; !
avtelt adv ;
baddjen adv ; !
baddjet adv ;
badjel adv ; !derived noun
badjela adv ; !derived noun
badjelappot adv ;
badjelasj adv ; 
badjelattja adv ; !adj
badjelattjaj adv ; !adj
badjelattjan adv ; !adj
badjelij  adv ; !derived noun
badjelin  adv ; !derived noun
badjelis adv ; !derived noun
badjen adv ; !
badjet adv ;
badjuj adv ;
badjálakkoj adv ;
badjálakkoj+Err/Orth:badjálahkkoj adv ;
bahtarájes:bahta#rájes adv ; !
bahát adv ;
bajebuj adv ; !adj
bajebun adv ; !adj
bajebuttja adv ; !adj
bajebuttjan adv ; !adj
bajebuttjat adv ;
bajelappot adv ;
bajelt adv ;
bajemusán adv ; !adj
bajkkadærddagin:bajkka#dærddagin adv ;
bajás adv ; !
bajásguovlluj:bajás#guovlluj adv ;
beludahkaj adv ; !
ber adv ;
beras adv ;
beri adv ;
beru adv ;
biddnulakkoj adv ;
biejvveguovddela:biejvve#guovddela adv ;
biejvvela adv ; !
biejvvet adv  ;
bieles+Adv:biele%>st PxC ;
biellebáldon:bielle#báldon adv ;
biellebállduj:bielle#bállduj adv ;
biellemudduj:bielle#mudduj adv ;
bigi adv ; !
bigir adv ; !
bihko adv ; !spiik: o attr adj stems -ot advs?
bihkusit adv ;
biktjot adv ;
binnebun adv ; !adj
binnebut adv ;
binnebuttjat adv ;
binnemusát adv ;
binnát adv ;
birgas adv ;
birggat adv ;
birraj adv ; !
birrusij adv ; !noun
birrusij+Err/Orth:birrusjij adv ; !noun
birtsutjij adv ;
biráldis adv ; !noun
birális adv ; !OK:adv, pred
birán adv ; !
bison adv ; !OK: bisos
bissusij adv ; !adj, from bisos 
bissusin adv ; !adj
bissusis adv ; !adj
biŋus adv ;
boaktjot adv ;
boaktjus adv ;
boalbbot adv ;
boandát adv ;
boassjolij adv ; !
boassjolin adv ; !
boassjolis adv ; !
boasstot adv ;
buodtsot adv ;
buohta adv ;
buohtalakkoj adv ;
buohtas adv ;
buohtasik adv ;
buoragit adv ;
buorebut adv ;
buoremusláhkáj:buoremus#láhkáj adv ; !adj
buoremusát adv ;
buosjet adv ;
buottasik adv ; !NT
bus adv ;
busken adv ;
bádan adv ;
bádar adv ;
báhkan adv ; !noun
bájkkálakkoj adv ;
bájkoj adv ;
báldan adv ; !noun
báldas adv ; !noun
bálldabårruj:bállda#bårruj adv ;
bálldal adv ; !derived noun
bálldala adv ; !derived noun
bálldalakkoj adv ;
bálldalij adv ; !derived noun
bálldalin adv ; !derived noun
bárebut adv ;
bárebuttjat adv ;
bátsan adv ;
båddnjot adv ;
båddåsattjat adv ;
bådoj adv ;
bådon adv ;
bæhttogisát adv ;
bællálak adv ;
bærmmot adv ;
bævrá adv ;
dabdá adv ;
dabrragin adv ; !
dadámilt adv ;
daggu adv ;
dahppagin adv ; !
dahppasin adv ; !
dahppot adv ;
dajgu adv ;
dajnas adv ;
dajvvot adv ;
dakkamilt+Use/-Spell:dakkamilt adv ; !in OK, but not AK. -milt not corr, -milta if anything
dakkavide adv ;
dalla adv ;
dalle adv ;
dallik adv ;
dalloj adv ;
dallutjij+Err/Orth:dalutjij adv ;
dallutjij:dallutjij adv ; !adj
dallutjis adv ; !adj
dallutjis+Err/Orth:dalutjis adv ; !adj
dalá adv ;
dalága CSadv ;
dalánagi adv ;
dalánagá adv ;
dalásæhkáj adv ;
dan% diehti adv ;
danen adv ; 
danga adv ;
danne adv ;
danná adv ;
dannága CSadv ;
dannák CSadv ;
das adv ;
dasi adv ;
dasik CSadv ;
dassta adv ;
dassten adv ;
dassátjij adv ; !
dasten adv ;
dasti adv ;
dasták CSadv ;
dasá adv ;
dasága adv ;
dasága+Err/Orth:dasáhka adv; !
davebuj adv ; !comparable noun
davebun adv ; !comparable noun
davebuttja adv ; !comparable noun in dim 
davebuttjaj adv ; !comparable noun in dim
davebuttjan adv ;  !comparable noun in dim
davvelattjaj adv ; !comparable noun in dim
davvelattjan adv ; !comparable noun in dim
davvelattjas adv ; !comparable noun in dim
davvelij adv ; !derived noun
davvelin adv ; !derived noun
davvelis adv ; !derived noun
davven adv ;
davvet adv ;
davás adv ;
daŋgas% diehti adv ;
de adv ;
derdaj adv ;
des adv ;
desik adv ;
deste adv ;
desti adv ;
diedalattjat adv ;
diedon adv ; !noun?
diedos adv ;
diehki:diehki adv ;
diehki:diek SHadv ; !use/-sub?
dijmmá adv ;
dijmmá+Err/Orth:dijma adv ; !not in OK/AK, typo?
dilla adv ;
dimoj% dámoj adv ; !XXX se dimáj dámaj 
dimáj% dámaj adv ;
doajsen adv ; !
doarrás adv ;
duobbel adv ; !
duobbela adv ; !
duobbelattjaj adv ; !adj
duobbelattjan adv ; !adj
duobbelij adv ; !
duobbelijda adv ; !
duobbelin adv ; !
duobbelis adv ; !
duobbelt adv ; 
duobbilij adv ; !
duobbilijda adv ; !
duodaj adv ;
duodalabmusit adv ;
duodalappot adv ;
duodan adv ; !noun
duodas adv ; !noun
duoggu adv ;
duoggu% dággu adv ;
duohku adv ;
duohkáj adv ; !
duojgu adv ;
duojáŋaj adv ;
duok adv ;
duola adv ;
duola% degu+Use/MT:duola% degu adv ; !Lene
duolbbot adv ;
duole adv ;
duolla adv ;
duolla% dálla adv ;
duolli adv ;
duolloj adv ;
duolloj% dálloj adv ;
duolloj% dálloj+Err/Orth:duolloj-dálloj adv ;
duonna:duonºna adv ; 
duonne adv ;
duonnák CSadv ;
duoppe adv ; !
duoppebuj adv ; !adj
duoppebun adv ; !adj
duoppelt adv ;
duoppen adv ; !
duosi adv ;
duossta adv ;
duosste adv ;
duosstelabmusit adv ;
duosstelappot adv ;
duosstelit adv ;
duostásj adv ; !
dábbel adv ; !
dábbela adv ; !
dábbelattja adv ; !
dábbelattjaj adv ; !
dábbelattjan adv ; !
dábbelij adv ; !
dábbelijda adv ; !
dábbelin adv ; !
dábbelis adv ; !
dábbilij adv ; !
dábbilijda adv ; !
dádamilt+Use/-Spell:dádamilt adv ; !in OK, but short form of -milta?
dádjak adv ; !OK: "i år" - short form of dá jage??
dáfon adv ;
dággu adv ;
dájage CSadv ; !two words??
dájgu adv ;
dájná adv ;
dájvamusát adv ;
dájvva adv ;
dájvvalakkoj adv ;
dájvvot adv ;
dájvvábut adv ;
dájvváj adv ;
dál adv ;
dála adv ;
dále adv ;
dáli adv ;
dálla adv ;
dálle adv ;
dálloj adv ;
dálvebun adv ; !comp noun
dálvebut adv ; 
dálvebuttjat adv ;
dálvveguovddela:dálvve#guovddela adv ; !cmp noun
dálvvek adv ; !prolative
dálvveláhkáj:dálvve#láhkáj adv ;
dálága CSadv ;
dán% láhkáj adv ;
dánna  adv ;
dánna:dánºna adv ; 
dánne adv ;
dánná adv ;
dánnága CSadv ;
dánnák CSadv ;
dáppe adv ;
dáppebuj adv ; !adj
dáppebun adv ; !adj
dáppebut adv ;
dáppebuttja adv ; !comp adj in dim
dáppebuttjaj adv ; !comp adj in dim
dáppebuttjan adv ; !comp adj in dim
dáppelt adv ;
dáppen adv ;
dáppet adv ;
dárkkelabmusit adv ;
dárkkelappot adv ;
dárkkelappot+Err/Orth:dárkelappot adv ;
dárkkelit adv ;
dás adv ;
dása adv ;
dássten adv ;
dássálaháj adv ;
dásták adv ;
dávgu adv ;
dávk adv ;
dåbbel adv ; !
dåbbela adv ; !
dåbbelattja adv ; !
dåbbelattjaj adv ; !
dåbbelattjan adv ; !
dåbbelij adv ; !
dåbbelijda adv ; !
dåbbelin adv ; !
dåbbelis adv ; !
dåbbilij adv ; !
dåbbilijda adv ; !
dåbel adv ; !
dåbela adv ; !
dåbelin adv ; !
dåbelis adv ; !
dåbelt adv ;
dåbmarabmusit adv ;
dåbmarappot adv ;
dåbmarit  adv ;
dåbmarit adv ;
dåbmarit+Err/Der:dåbmarisát adv ;
dåggu adv ;
dågot adv ;
dågålattjat adv ;
dåhku:dåhku adv ;
dåhku:dåk SHadv ;
dåjgu adv ;
dåjmalattjat adv ;
dåla adv ;
dåle adv ;
dålebun adv ; !adj
dålebut adv ;
dålebuttjan adv ; !adj
dålebuttjat adv ;
dålen adv ;
dålen adv ;
dålutjis adv ; !adj
dåmi adv ;
dåmu adv ;
dånna:dånºna adv ; 
dåppe adv ;
dåppebuj adv ; !adj
dåppebun adv ; !adj
dåppebut adv ;
dåppebuttjan adv ; !adj
dåppebuttjat adv ;
dåppeis+Use/-Spell:dåppeis adv ; !typo, dåppes?
dåppelij adv ; !
dåppelin adv ; !
dåppelt adv ;
dåppen adv ; 
dåppet adv ;
dåsi adv ;
dåssju adv ;
dåssjå adv ;
dåssjåj adv ;
dåssta adv ;
dåvla adv ;
dåvlle adv ;
dæhppagij adv ; !
dæhppagin adv ; !
dærddagin adv;  !not really adv
edas adv ;
edasihke adv ;
edasik adv ;
edesik adv ;
edisik adv ;
ednagit adv ;
ena adv ;
enabut adv ;
enamusát adv ; !XXXse ienemusát
enas adv ;
esski adv ;
eŋgu adv ;
farra adv ;
fijnnát adv ;
formalalattjat adv ;
fysalattjat adv ;
fágajgasskasattjat adv ;
fáhkka+Dial/N:fáhkka adv ;
fámulattjat adv ;
fármmálakkoj adv ;
fáron adv ;
fássta adv ;
fávdda adv ;
gahtsosin adv ; !
gahtsusin adv ; !
galla adv ;
gallaláhkáj adv ;
galle adv ;
gallen adv ;
galluga CSadv ;
galluk CSadv ;
galládin adv ;
galláj adv ;
galmmot adv ;
ganna adv ;
garrasappot adv ;
garrasit:garºrasit adv ;
gaskan adv ; !
gaskan+Adv:gaska%>n PxCPlstem ; !
gasskabasáldahkaj adv ; !
gasskabåddåsattjat adv ;
gasskaj adv ;
gasskamærrásattjat adv ;
gasskat adv ;
gassko adv ;
geŋgaláhkáj+Err/Orth:genga#láhkáj adv ;
geŋgaláhkáj:geŋga#láhkáj adv ;
gidábun adv ; !
gidábut adv ; !
gidábuttjan adv ; !
gidábuttjat adv ; !
gidán adv ; !
giehtalakkoj adv ;
giehtgárddáj+Err/Orth:giet#gárddáj adv ; !AK: gieht-
giehtgárddáj:gieht#gárddáj adv ;
giehtgárddáj:gieht#gárddáj adv ; !AK: gieht-
giehtgáváj+Err/Orth:giet#gáváj adv ; !AK: gieht-
giehtgáváj:gieht#gáváj adv ; !AK: gieht-
giehtsuláj+Err/Orth:giet#suláj adv ; !AK: gieht-
giehtsuláj:gieht#suláj adv ; !AK: gieht-
giehttji adv ;
giejvoj adv ;
giejvon adv;
giejvvot adv ;
gierddisit adv ;
giesebun adv ; !
giesebut adv ;
giesebuttjaj adv ; !
giesebuttjan adv ; !
giesebuttjat adv ;
giesen adv ; !
giessek adv ;
giesskat adv ;
gihttjot adv ;
gilpoj adv ;
girkkásit adv ;
girmmot adv ;
git adv ;
gitt adv ;
gitta adv ;
gitta+Err/Orth:gihtta adv ;
goabbela adv ; !
goabbelij adv ; !
goabbelin adv ; !
goabbelis adv ; !
goabrrot adv ;
goappelt adv ;
goappus adv ;
goarssát adv ;
goassa adv ;
goassak CSadv ;
goassak+Err/Orth:guossak CSadv ; !added because of many typos
goassas adv ;
goassi adv ;
goassik CSadv ;
goassis adv ;
goavkkot adv ;
goavnnjot adv ;
guggŋot adv ;
guhkebuj adv ; !adj
guhkebun adv ; !adj
guhkebut adv ;
guhkebuttjat adv ;
guhkebuv adv ; !adj
guhket adv ;
guhkev adv ; !adj
guhkijt adv ; !adj
guhkken adv ; !adj
guhkket adv ;
guhkkás adv ; !OK: guhkás
guhkás adv ;
guhkás+Err/Orth:guhkas adv ;
guhtti adv ;
gujbbot adv ;
gullunagi adv ;
gulu adv ;
guluna adv ;
gulunagi adv ;
gulunagá adv ; !XXXse gulunagi 
guobbot adv ;
guoggot adv ;
guoktel adv ; !derived noun
guoktela adv ; !derived noun
guoktelij adv ; !derived noun
guoktelin adv ; !derived noun
guoktelis adv ; !derived noun
guokti adv ;
guolmudiddjen adv ; !VNomAg
guoppus adv ;
guoran adv ; !noun
guorav adv ; !noun
guoron adv ;
guoros adv ;
guorraj adv ; !noun
guorralakkoj adv ;
guosmen adv ;
guosnen adv ;
guovddat adv ;
guovddelappot adv ;
guovddelav adv ; !derived noun
guovddelij adv ; !derived noun
guovddelin adv ; !derived noun
guovddelis adv ; !derived noun
guovdálattjat adv ;
guovtegávnagit:guovte#gávnagit adv ;
guovtegávnnáj:guovte#gávnnáj adv ;
guovtegærddáj:guovte#gærddáj adv ;
guovteláhkáj:guovte#láhkáj adv ;
guovtu adv ;
guovtá adv ;
guvnnjot adv ;
gáddek adv ; !prolative
gáhtjos adv ;
gájkkaláhkáj:gájkka#láhkáj adv ;
gájkláhkáj:gájk#láhkáj adv ;
gáktsi adv ;
gálggot adv ;
gán adv ;
gánnu adv ;
gánu adv ;
gárggot adv ;
gárramin adv ; ! really verb
gárrimin adv ; !really verb
gártjemusát adv ;
gártjet adv ;
gárŋŋot adv ;
gáttebuj adv ; !comp noun
gáttebut adv ; !comp noun
gáttebuttjaj adv ; !comp noun dim
gáttebuttjan adv ; !comp noun dim
gáttebuttjat adv ;
gáttek adv ; !gáddek?
gávtsádis adv ;
gávvot adv ;
gåbbmot adv ;
gåbdugij adv ;t adv ;
gåbdugit adv ;
gådtjådærddagin:gådtjå#dærddagin adv ;
gåggu adv ;
gågguk CSadv ;
gåggus adv ;
gåjt adv ;
gåkte adv ;
gåktes adv ;
gåktu+Err/Orth:gåkto adv ;
gåktu:gåk SHadv ;
gåktu:gåktu adv ;
gåktuk CSadv ;
gåktus adv ;
gåktå adv ;
gåktås adv ;
gåla adv ;
gålas adv ;
gåle adv ;
gålles adv ;
gålmmi adv ;
gålmågærddáj:gålmå#gærddáj adv ;
gåmu adv ;
gånne adv ;
gånnek CSadv ;
gånnå adv ;
gånnå+Err/Orth:gånna adv ;
gånnåk CSadv ;
gånnås adv ; !XXX se gånnå 
gåppus adv ;
gåppusik adv ;
gårradit adv ;
gåsi adv ;
gåsik CSadv ;
gåsis adv ;
gåsste adv ;
gåsstek CSadv ;
gåsstå adv ;
gåsstå+Err/Orth:gåstå adv ;
gåsståk CSadv ;
gåsstås adv ;
gæhppadit adv ;
gælldagin adv ; !not really adv
gærddot adv ;
gætjo adv ; !Spiik: -o adj stems (attr) build adverbs on -ot
harmmadit adv ;
heli adv ;
hiebalgisát adv ;
hiebdden adv ;
hijoj adv ;
hijoj% hájoj adv ;
hoaben adv ;
hudjamásån adv ; !xxx this got to be a typo??
huj adv ;
huohppelit adv ;
huoman adv ;
háddjot adv ;
háhppelappot adv ;
háhppelit adv ;
háhtsagin adv ;
hájggat adv ;
hájn adv ;
hájoj adv ;
hájos adv ;
hálbebut adv ;
hálbet adv ;
hállot adv ;
hálvva adv ;
hármmadit adv ;
hármmat adv ;
hármmis adv ;
hárrelåhkåj adv ; !
hárretlågås adv ; !
háven adv ; !
håben adv ;
håjet adv ;
hårråt adv ;
hæhkkat adv ;
hæjot adv ;
hærvvát adv ;
iddarajen adv ;
iddnárij adv ; !
iddnárin adv ; !
iddnáris adv ; !
idedis adv ;
idet adv ;
idet-iehket adv ;
iehkedappot adv ;
iehkedis adv ; !
iehket-idet adv ;
iehpeformálalattjat adv ;
iektu adv ;
ieme adv ;
iemeláhkáj:ieme#láhkáj adv ;
ienebut adv ;
ienemusát adv ;
ienep adv ;
ienni adv ;
ierijda adv ;
ierijt adv ;
ierin adv ; !XXXse ierit  
ierit adv ;
iesjgeŋgaláhkáj:iesj#geŋga#láhkáj adv ;
iesjguhtik% láhkáj adv ;
iesjmujtalis adv ;
iesjrádij:iesj#rádij adv ;
iesjrádálattjat adv ;
iesski adv ;
ietjáláhkáj:ietjá#láhkáj adv ;
ietján adv ;
ietján+Err/Orth:etján adv ;
ievtátjis adv ;
ihka adv ;
ihkaba adv ;
ihkabe adv ;
ihkap adv ;
ihkev adv ;
ihkev+Err/Orth:ihke adv; !
ihkeva adv ; ! OK/AK adj
ihkeva+Err/Orth:iehkeva adv ; 
ihkevaj adv ;
ihkeve adv ;
ihkeven adv ;
ihkeven+Err/Orth:iehkeven  adv ;
ihkevij adv ;
ihkevij+Err/Orth:iehkevij  adv ;
ihkevin adv ;
ihkevin+Err/Orth:iehkevin  adv ;
ihkevis adv ;
ihkevis+Err/Orth:iehkevis  adv ;
ihkeváj adv ; !Is this ok?
ihki adv ;
ihkálattjat adv ;
ihkát adv ;
ijmá adv ;
iján adv ;
ilmmek adv ; !prolative?
ilá adv ;
innis adv ; !OK:innan ....?
isjen adv ; !?
isjijn adv ; !
issjen adv ; !
ja% de adv ;
jahket adv ;
jahkásattjat adv ;
jahton adv ;
jalik CSadv ;
jalkkot adv ;
jallat adv ;
jaskugit adv ;
jergu adv ;
jieddnábut adv ;
jieddnát adv ;
jiednasit adv ;
jiermmát adv ;
jiermálattjat adv ;
joarmmot adv ;
juo adv ;
juobbela adv ; !
juobbelij adv ; !
juogaláhkáj adv ;
juoggu adv ;
juogguk CSadv ;
juohkkaláhkáj:juohkka#láhkáj adv ;
juohtagij adv ; !
juoktá adv ;
juolot adv ;
juoppus adv ;
juovnnalakkoj adv ;
juovnnát adv ;
juoŋgaláhkáj:juoŋga#láhkáj adv ;
jur adv ;
jurra adv ;
juska adv ; 
juska% dal adv ;
juska% vil adv ; 
juska+Err/Orth:jusga adv ; 
jussta adv ;
jussti adv ;
jábbmot adv ;
jáhkkogisát adv ;
jáhkkolisát adv ;
jáhkugisát adv ;
jáhkulisát adv ;
jálot adv ;
jámas adv ;
jámás adv ;
jávrrek adv ; !prolative
jåddnot adv ;
jådugit adv ;
jådåt adv ;
jåhtelabmusit adv ;
jåhtelappot adv ;
jåhtelit adv ;
jåhtemláhkáj:jåhtem#láhkáj adv ;
jåhttåmláhkáj adv ;
jårbån adv ; !
jæbdda adv ;
labbmot adv ;
laddjot adv ;
lagábuj adv ; !adj
lagábun adv ; !adj
lagábut adv ;
lagábuttja adv ; !adj dim
lagábuttjaj adv ; !adj dim
lagábuttjat adv ;
lagámusán adv ; !adj
lagámusát adv ;
lahka adv ;
lahkalakkoj adv ;
lahkulakkoj adv ;
lahkusij adv ; !noun
lahkusijn adv ; !noun
lahkusijs adv; !noun
lahkusin adv ; !noun
lahkusis adv ; !noun
lajttot adv ;
lassjet adv ;        
libbogisát adv ;
liddnát adv ;
lidnásit adv ;
liekkogit adv ;
liekkogit+Err/Der:liekkogisát adv ;
liessti adv ;
lijká adv ; !OK: lika ...
lik adv ;
lirmma adv ;
loabddásin adv ; !
loadtja adv ; ! 
loajtoj adv ;
loajttot adv ;
loattjet adv ;
loavggot adv ;
loavkkot adv ;
lubttsot adv ;
luksa adv ;
luksajådedijn:luksa#jådedijn adv ;
luksaoarjás:luksa#oarjás adv ;
lulebuj adv ; !adj
lulebun adv ; !adj
lulelt adv ;
lullde adv ; !OK:østerifrån
lullela adv ; !   !derived noun
lullelattja adv ; !  !derived noun
lullelattjaj adv ; ! !derived noun
lullelattjan adv ; ! !derived noun
lullelij adv ; !   !derived noun
lullelin adv ; !   !derived noun
lullelis adv ; !   !derived noun
lullen adv ;
lullet adv ;
lullne adv ; !OK:i øst
lulás adv ;
luobbot adv ;
luobet adv ;
luoboj adv ;
luobot adv ;
luoddnok adv ;
luodjomláhkáj:luodjom#láhkáj adv ;
luojkas adv ;
luondugit adv ;
luondulappot adv ;
luovdaj adv ;
lurvvot adv ;
láhkáj adv ; !
láhot adv ;
lájttalahtte adv ; !pres part of lájttalahtte, but form not generated by verb file
lájttálisát adv ;
lárkas adv ;
lásjmugit adv ;
lávdda adv ; !
lávddábut adv ; !
lávgga adv ;
lávggagárggot adv ;
láŋŋga adv ;
låddnjot adv ;
låhkki adv ;
låjet adv ;
låsebut adv ;
låsemusát adv ;
madi adv ;
madin adv ;
magu adv ;
mahkas adv ;
mak adv ;
makta adv ;
maktas adv ;
makte adv ;
maktes adv ;
maktu adv ;
man adv ;
manen adv ;
manes adv ;
maŋebuj adv ; !comp noun
maŋebun adv ; !comp noun
maŋebus adv ; !comp noun
maŋebut adv ;
maŋebuttja adv; !comp noun dim
maŋebuttjan adv ; !comp noun dim
maŋebuttjas adv ; !comp noun dim
maŋebuttjat adv ;
maŋelt adv ;
maŋemus adv ; !comp noun
maŋemus+Err/Orth:manemus adv ; 
maŋemus+Err/Orth:mannemus adv ; 
maŋemussaj adv ; !comp noun
maŋemussaj+Err/Orth:manemussaj adv ; !comp noun
maŋemusás adv ; !comp noun
maŋemusát adv ;
maŋemusát+Err/Orth:manemusát adv ;
maŋen adv ; !noun
maŋenagi adv ;
maŋenagi+Err/Orth:manenagi adv ; !added becuase of many typos
maŋus adv ;
maŋustahkaj adv ;
maŋutjassaj adv ; !
maŋutjissaj adv ;
maŋás adv ;
maŋŋela adv ; !    !derived noun
maŋŋela+Err/Orth:mannela adv ; !    !derived noun adv ; !    !derived noun
maŋŋela+Err/Orth:maŋela adv ; !    !derived noun adv ; !    !derived noun
maŋŋelabbuj adv ; !   !derived noun
maŋŋelabmusij adv ; ! !derived noun
maŋŋelabmusin adv ; ! !derived noun
maŋŋelabmusis adv ; ! !derived noun
maŋŋelappos adv ; !   !derived noun
maŋŋelasj adv ; !    !derived noun
maŋŋelattja adv ; !   !derived noun
maŋŋelattjabun adv ; !
maŋŋelattjaj adv ; ! !derived noun
maŋŋelattjan adv ; ! !derived noun
maŋŋelattjas adv ; ! !derived noun
maŋŋelij adv ; !   !derived noun
maŋŋelin adv ; !   !derived noun
maŋŋelis adv ; !   !derived noun
maŋŋemus adv ; !xxx se maŋemus
maŋŋet adv ;
maŋŋus adv ; !XXX se maŋus  
maŋŋutjissaj adv ; !xxx
maŋŋáj adv ; !noun
maŋŋálakkoj adv ;
maŋŋálakkoj+Err/Orth:maŋŋálahkkoj adv ;
mehtjus adv ;
miedbuttjan adv ; !xxx
mieddel adv ; !
mieddela adv ; !
miedebun adv ; !
miedebut adv ;
miedebuttja adv ; !
miedebuttjat adv ;
miedelt adv ;
miedás adv ;
miehtelij adv ; !
miehtelin adv ; !
miehtelis adv ; !
miehtáj adv ;
miellusappot adv ;
miellusit adv ;
mihtodievva:mihto#dievva adv ;
mihtogit  adv ;
mihtogit+Err/Der:mihtogisát adv ;
mihát adv ;
moaddi adv ;
moajta adv ;
moalkkot adv ;
moasken adv ;
moattejienalattjat adv ;
moatteláhkáj:moatte#láhkáj adv ;
muhttijn adv ;
muhttijn+Err/Orth:muttijn adv ;
mujtolis adv ; !
muoduk adv ;
muojon adv ;
muson adv ; !
musot adv ;
máhttsot adv ;
mánnot adv ;
mánnusattjat adv ;
márjji adv ;
márjju adv ;
mássjelit adv ;
máŋŋgi adv ;
mådtsen adv ;
mådtsot adv ;
måhkkot adv ;
målgan adv ;
mållot adv ;
måsskot adv ;
måvtugit adv ;
mæhttjus adv ;
mælggadav adv ; !adj
mælggadij adv ; !adj
mælggadin adv ; !adj
mælggadis adv ; !adj
mærkkagij adv ; !adj?
mærŋŋot adv ;
mæssta adv ;
na adv ;
nali adv ; !
nalluj adv ; !
nalta adv ; !
nalte adv ; !
nalá adv ; !
nanna adv ; !
nanne adv ; !
nannusabmusit adv ;
nannusappot adv ;
nannusit adv ;
nappu adv ;
nav adv ;
navku adv ;
navti adv ;
navtik CSadv ;
nieljagoanntsáj:nielja#goanntsáj adv ;
nieljagærddáj:nielja#gærddáj adv ; !
nieljegoanntsáj:nielje#goanntsáj adv ;
nieljegærddáj:nielje#gærddáj adv ; !
niellji adv ;
nievrebut adv ;
nievresláhkáj:nievres#láhkáj adv ;
nievret adv ;
nimmurahtek adv ;
njahkkot adv ;
njammedit adv ;
njimmurahtek adv ; !VAbess: njimmurahtte
njoatset adv ;
njunjágit adv ;
njunnjelij adv ; !
njunnjelin adv ; !
njuolgga adv ;
njuolko adv ; !
njálgugit adv ;
njálmedievva:njálme#dievva adv ;
nuohkásit adv ;
nuolebut adv ;
nuolemusát adv ;
nuolet adv ;
nuorrek adv ; !prolative
nuortabuj adv ; !adj
nuortabun adv ; !adj
nuortabut adv ;
nuortalt adv ;
nuortalulás:nuorta#lulás adv ;
nuortas adv ; !
nuortasluksa adv ; !
nuorttaallet:nuortta#allet adv ;
nuorttaguovlulattjat adv ;
nuorttal adv ; ! derived noun
nuorttala adv ; !derived noun
nuorttalappot adv ;
nuorttalattja adv ; !  derived noun
nuorttalattjaj adv ; ! derived noun
nuorttalattjan adv ; ! derived noun
nuorttalij adv ; !     derived noun
nuorttalin adv ; !     derived noun
nuorttalis adv ; !     derived noun
nuorttalulelt:nuortta#lulelt adv ;
nuorttalullela:nuortta#lullela adv ; !     !cmp derived noun
nuorttalullelattja:nuortta#lullelattja adv ; !   !cmp derived noun
nuorttalullelattjaj:nuortta#lullelattjaj adv ; ! !cmp derived noun
nuorttalullelattjan:nuortta#lullelattjan adv ; ! !cmp derived noun
nuorttalullelij:nuortta#lullelij adv ; !    !cmp derived noun
nuorttalullelin:nuortta#lullelin adv ; !    !cmp derived noun
nuorttalullelis:nuortta#lullelis adv ; !    !cmp derived noun
nuorttalullet adv ;
nuorttan adv ; !
nuorttat adv ;
nuorttot adv ;
nuov adv ;
nuppeláhkáj:nuppe#láhkáj adv ;
nuppus adv ;
nággásit adv ;
náhppot adv ;
náli adv ;
nálkkan adv ;
náv adv ; ! mt
návti+Use/NG:návte adv ;
návti:návti adv ;
nåbe adv ;
nåk adv ;
nåv adv ;
nåvgå adv ;
nåvgåk adv ;
nåvk adv ;
nåvku adv ;
nåvkå adv ;
nåvte adv ;
nåvti adv ;
nåvtik CSadv ;
nægdda adv ;
næjkka adv ; !
oabllát adv ;
oabmet adv ;
oadek adv ;
oalle adv ;
oalvár adv ;
oanegattjat adv ;
oanegav adv ; !
oanegin adv ;
oanegisláhkáj:oanegis#láhkáj adv ;
oanet adv ;
oarjebuj adv ; !omp noun comp noun
oarjebun adv ;
oarjebus adv ;
oarjelt adv ;
oarjjat adv ;
oarjjeallet:oarjje#allet adv ;
oarjjealás:oarjje#alás adv ;
oarjjela adv ; !derived noun
oarjjelappot adv ;
oarjjelattja adv ; ! derived noun
oarjjelattjaj adv ; !derived noun
oarjjelattjan adv ; !derived noun
oarjjelij adv ; !   derived noun
oarjjelin adv ; !   derived noun
oarjjelis adv ; !   derived noun
oarjjelullet adv ;
oarjjelulás:oarjje#lulás adv ;
oarjján adv ;
oarjját adv ;
oarjás adv ;
oastok adv ;
oavŋela adv ;
oavŋev adv ;
rabák adv ;
rahpasit adv ;
rahppot adv ;
rahpugadievav adv ;
ramkkot adv ;
rastá adv ;
ratjon adv ;
rejdas adv ;
riegádimrájes:riegádim#rájes adv ;
riek adv ;
riekta adv ;
riektabut adv ;
riektaga adv ;
riektaláhkáj:riekta#láhkáj adv ;
rievtesláhkáj:rievtes#láhkáj adv ;
rievtudij adv ; !what OK:til høger ...?
rihttsot adv ;
rijkajgasskasattjat adv ;
rimssot adv ;
rivggamusát adv ;
roahkkot adv ;
ruohkkot adv ;
ruopptolij adv ;
ruopptot adv ;
ruopptot+Err/Orth:ruoptot adv ;
ruoptoáŋaj:ruopto#áŋaj adv ;
ruoptus adv ;
ruossot adv ;
ruvva adv ;
ruvvaláhkáj:ruvva#láhkáj adv ;
ruvábut adv ;
ruvámusát adv ;
rábmásit adv ;
rággot adv ;
ráhpadit adv ;
rájnna adv ;
råggŋot adv ;
råhtot adv ;
råtjegit adv ;
ræhttsot adv ;
ræjdda adv ;
sadjihin adv;
sagga adv ;
sajen adv ; !noun
savvot adv ;
sejman adv ;
seksuálalattjat adv ;
siebmalit adv ;
sieddo adv ;
siegen adv ; !
siejgga adv ; !
siek adv ;
sieldes adv ; ! FMT: CHECK (for sme-smj MT)
sieldesláhkáj:sieldes#láhkáj adv ;
sielen adv ;
sierra adv ;
sierralakkoj:sierra#lakkoj adv ;
sierraláhkáj:sierra#láhkáj adv ;
sihkarit adv ;
sihke adv ;
sihke+Err/Orth:sihki adv ;
sijddolakkoj adv ;
sijddolij adv ; ! 
sijddolin adv ; !
sijddolis adv ; !
sijddulakkoj adv ;
sinna adv ; !
sinne adv ; !
sisi adv ; !
sissta adv ; !
sisste adv ; !
sissŋela adv ; ! derived noun
sissŋelij adv ; !derived noun
sissŋelin adv ; !derived noun
sissŋelis adv ; !derived noun
sissŋálakkoj adv ;
sissŋálattjat adv ;
sisŋebut adv ;
sisŋelt adv ;
sjalla adv ;
sjerradit adv ;
sjerrusit adv ;
sjiebtjen adv ;
sjkirnnjot adv ;
sjkánjggot adv ;
sjkávttjot adv ;
sjtávttjot adv ;
sjtænntjot adv ;
sjuddnjot adv ;
sjáddnjot adv ;
sjáv% sjávo adv ;
sjávot adv ;
skibán adv ;
skielggot adv ;
skilggot adv ;
skirnnjot adv ;
skirrot adv ;
skuornnásit adv ;
skávttjot adv ;
slajet adv ;
sliggot adv ;
slintsot adv ;
slurjjot adv ;
sládjalåhkåj adv ;
smidát adv ;
smádahkkát adv ;
smájvva adv ; !
smájvváj adv ; !ill
smájvvát adv ;
smávvot adv ;
snivugit adv ;
snivva adv ;
snivvábut adv ;
snivábut adv ;
snjoassjket adv ;
snjoassjkola adv ;
snjoassjkulakkoj adv ;
soamesláhkáj:soames#láhkáj adv ;
spoadna adv ; ! ???
spájtta adv ;
stajggagit adv ;
steda adv ; ! ??
stedas adv ;
stekkan adv ;
stierjet adv ;
stuorrát adv ;
stávttjot adv ;
stænntjot adv ;
stævvot adv ;
suhtot adv ;
suláj adv ;
suláj+Err/Orth:sulle adv ; !North sami is "sullii"
suojmabut adv ;
suojmabuttjat adv ;
suojmma adv ;
suolet adv ;
suolev adv ;
suolevsieget:suolev#sieget adv ;
suollet adv ;
survvot adv ;
suvrrodik adv ;
sábmek% láddek adv ; !
sáddnán adv ; !adj
sáhkagåjkon:sáhka#gåjkon adv ;
sárrot adv ;
sávret adv ;
såddjot adv ;
såggelappot adv ;
såggelij adv ; !derived noun
såggelin adv ; !derived noun
sæbbmiláhkáj:sæbbmi#láhkáj adv ;
sæbrrálakkoj adv ;
sæhkáj adv ; !
sæhkálakkoj adv ;
sæjmmaj adv ; !
sælldásit adv ;
sælldát adv ;
sæmmeláhkáj:sæmme#láhkáj adv ;
sæmmi adv ;
sæmmibuohta adv ; !
sæmmiláhkáj:sæmmi#láhkáj adv ;
sæmmáláhkáj adv ;
særrot adv ;
teorehtalattjat adv ;
tjabu adv ;
tjadá adv ;
tjahkarij adv ; !
tjargga adv ;
tjavgga adv ;
tjavggasit adv ;
tjavgábut adv ;
tjaŋŋgásit adv ;
tjervas adv ;
tjiegnalap adv ; !
tjiegot adv ;
tjiegŋalappot adv ;
tjiegŋalit adv ;
tjiehpet adv ;
tjielgga adv ;
tjielggasappot adv ;
tjielggasit adv ;
tjielgot adv ;
tjierggadit adv ;
tjierggedit adv ;
tjihtjen-tjáhtjen adv ; !???
tjihttot adv ;
tjoahkebuj adv ;
tjoahken adv ;
tjoahkkáj adv ;
tjoakkek adv ;
tjoavdek adv ;
tjoaŋŋkuba+Err/Lex:tjoaŋŋkuba adv; !
tjujnnot adv ;
tjuodtjelij adv ; !PP?
tjuodtjot adv ;
tjuohtti adv ;
tjuollot adv ;
tjurvvot adv ;
tjuvvot adv ;
tjábbát adv ;
tjáhkkot adv ;
tjáhttját adv ;
tjálalattjat adv ;
tjáppagit adv ;
tjåbbmot adv ;
tjåggŋot adv ;
tjåhkkot adv ;
tjæggŋot adv ;
tjærvvásit adv ;
tjævllát adv ;
tsaggot adv ;
tsarnnot adv ;
tsibin adv ;
tsuojggot adv ;
tsuojggusit adv ;
tsuovkas adv ;
tsuovkkot adv ;
tsusken adv ;
tsábttsot adv ;
tsápptsot adv ;
tsárnnot adv ;
tsæggot adv ;
uddni adv ;
uddni+Err/Orth:udni adv ;
uddnik CSadv ;
uksaguoran:uksa#guoran adv ; ! cmp noun
uksaålggolij:uksa#ålggolij adv ; ! cmp noun
uksaålggolin:uksa#ålggolin adv ; ! cmp noun
uksaålggolis:uksa#ålggolis adv ; ! cmp noun
uksela adv ; !derived noun
ukselij adv ; !derived noun
ukselin adv ; !derived noun
ukselis adv ; !derived noun
ulmmelattjat adv ;
ulmusjláhkáj:ulmusj#láhkáj adv ;
umassláhkáj:umassláhkáj adv ;
unnemusát adv ;
unnet adv ;
unnin adv ;
unnán adv ;
unnánattjat adv ;
unugit adv ;
vaden adv ;
vadi adv ;
vahkkot adv ;
vajuk adv ;
vajus adv ;
vajusa adv ;
val adv ;
validijn adv ; !?? rámádis
valjebut adv ;
valjesláhkáj:valjes#láhkáj adv ;
valjet adv ;
vallak CSadv ;
valljet adv ;
valljásit adv ;
valugij adv ; !
valugin adv ; !
valágij adv ; !
valágin adv ; !
valátjij adv ; !
valátjij% nanna adv ;
vargga adv ;
varrasit adv ;
varán adv ;
vas adv ;
vassjalit adv ;
vassját adv ;
vassma adv ;
vassmasit adv ;
vasten:vasten adv ;
vastet adv ;
vastik adv ;
vat adv ;
vavddagin adv ;
vehi adv ;
vehik CSadv ;
vehin adv ;
vejtalis adv ; !
viddnjot adv ;
viden adv ;
vidi adv ;
vidádis adv ;
viehka:viehka adv ; 
viehka:viek SHadv ;
viejtto adv ; !Spiik: -o adj stems (attr) build adverbs on -ot
vielggás adv ; !MT barggus
vieret adv ; !XXXse vierret   
vierret adv ;
vihtti adv ;
vijddábut adv ;
vijddábut+Err/Orth:vijdábut adv; !hybrid
vijddámusát adv ;
vijddásappot adv ;
vijddát adv ;
vijmak adv ;
vil adv ;
vilá adv ;
világa adv ;
vissa adv ;
vissábut adv ;
vissásappot adv ;
vissásit adv ;
vit adv ;
vuodulattjat adv ;
vuogasláhkáj:vuogas#láhkáj adv ;
vuohkasit adv ;
vuohkasit+Err/Orth:vuohkasijt adv; !
vuojga adv ; 
vuojn adv ;
vuojnnulakkoj adv ;
vuojnunagi adv ;
vuojnunagá adv ;
vuoksjuj adv ;
vuolebuj adv ; !compnoun
vuolebusj adv ; !compnoun dim
vuolebut adv ;
vuolebuttja adv ; !compnoun dim
vuolebuttjan adv ; !compnoun dim
vuolebuttjat adv ;
vuolelt adv ;
vuolen adv ; !noun
vuolen+Adv:vuolen%> PxC ; !noun
vuollagin adv ; !not really adv
vuolle adv ; !noun
vuollegisát adv ;
vuollegit adv ;
vuollel adv ; !    derived noun
vuollela adv ; !    derived noun
vuollelattja adv ; !  derived noun
vuollelattjaj adv ; ! derived noun
vuollelattjan adv ; ! derived noun
vuollelij  adv ; !    derived noun
vuollelin  adv ; !    derived noun
vuollelis adv ; !    derived noun
vuollen adv ; !
vuollet adv ; !
vuolláj adv ; !noun
vuollálakkoj adv ;
vuolus adv ; !
vuolusåjvij:vuolus#åjvij adv ; !cmp noun, but added here because vuolusoajvve isn't ok i nouns file.
vuonnut adv ;
vuoppsát adv ;
vuorbedisláhkáj:vuorbedis#láhkáj adv ;
vuorbesláhkáj:vuorbes#láhkáj adv ;
vuordon adv ; !
vuorjját adv ;
vuorrolakkoj adv ; !XXXse vuorrulakkoj
vuorrulakkoj adv ;
vuosstelij adv ; !
vuosstelin adv ; !
vuosstelis adv ; !
vuossti adv ; ! 
vuosstij adv ; 
vuosstáj adv ;
vuosstálakkoj adv ;
vuostak adv ;
vuostás adv ;
vádálabmusit adv ;
vádálappot adv ;
vájmmelisát adv ;
vájmmelit adv ;
vájuk adv ;
vájválattjat adv ;
vánet adv ;
vánit adv ;
váraj adv ;
várnnahit adv ;
várrek adv ; !prolative
várrogisát adv ;
várrogit adv ;
várálabmusit adv ;
várálappot adv ;
vásse adv ;
vásuk adv ;
váttugit adv ;
væhkkálakkoj adv ;
væhkudahkaj adv ; !
væjmmot adv ;
vælggodahttá adv ;
vællot adv ;
værrot adv ;
værábut adv ;
værámusát adv ;
ábaj adv ;
ábajak adv ;
ábtsá adv ;
ájbas adv ;
ájddagin adv ;
ájdá adv ;
ájgget adv ;
ájggá adv ;
ájgás adv ;
ájlá adv ;
ájmmujda adv ; !
ájmon adv ; !
ájmujda adv ;
ájn adv ;
ájnat adv ;
ájnat+Err/Orth:ájnnat adv ;
ájnegattjat adv ;
ájnibåddåsattjat adv ;
ájnnasik adv ;
ájnnasit adv ;
ájnni adv ;
ájnnuk adv ;
ájtsak adv ;
ájádalák CSadv ;
álbebut adv ;
álbemusát adv ;
álbet adv ;
álggodålen:álggo#dålen adv ;
álggogietjen:álggo#gietjen adv ;
álgos adv ;
álkkebut adv ;
álkkemusát adv ;
álkkesláhkáj:álkkes#láhkáj adv ;
álkket adv ;
állis adv ;
álu adv ;
álubut adv ;
álubuttja adv ;
álubuttjat adv ;
ándagis adv ; !
ándagissaj adv ; !
ándagisáv adv ; !
áptsá adv ;
árabut adv ;
árabuttjat adv ;
áradissaj adv ; !noun
áradisán adv ; !noun
áradisás adv ; !noun
áramusát adv ;
ármet adv ;
ármi adv ;
árrat adv ;
árvvogisláhkáj:árvvogis#láhkáj adv ;
áttjak adv ;
ávot adv ;
åbbuna adv ;
åbbunagi adv ;
åbbå adv ;
åbbålattjat adv ;
åbbåna adv ;
åbbånagi adv ;
åbbånagá adv ; !XXXse åbbånagi 
åbbånis adv ;
ådno adv ;
ådnå adv ;
ådåsis adv ; !
åjtu adv ;
ålen adv ;
ålggol adv ; !  !derived noun
ålggola adv ; ! !derived noun
ålggolattja adv ; !!derived noun
ålggolattjaj adv ; !derived noun
ålggolattjan adv ; !derived noun
ålggolav adv ; ! !derived noun
ålggolij adv ; ! !derived noun
ålggolin adv ; ! !derived noun
ålggolis adv ; ! !derived noun
ålggon adv ; !
ålggot adv ;
ålgobuj adv ; !comp noun
ålgobun adv ; !comp noun
ålgolt adv ;
ålgus adv ;
ålgus+Err/Orth:ålgos adv ;
ållu adv ;
ållunagi adv ;
ållunagá adv ;
ållásit adv ;
ållåsit adv ;
ålobut adv ;
ålot adv ;
ånagit adv ;
ånigattjat adv ;
åppå adv ;
åppåj adv ;
åskåldisát adv ;
åtson adv ;
åvddåj adv ; !
åvddål% gå  adv ;
åvddål+Err/Orth+Use/MT:åvddal adv ; !derived noun
åvddål+Use/MT:åvddål adv ; !derived noun
åvddåla adv ; !  derived noun
åvddåla+Err/Orth:åvddålå adv ; !  derived noun
åvddålattja adv ; ! derived noun
åvddålattjan adv ; !derived noun
åvddålgiehtaj+Err/Lex:åvddålgiehtaj adv ; !From SME ovddalgihtii from NOB forHÅND, verry very strange in smj
åvddålij+Use/MT:åvddålij  adv ; !  derived noun
åvddålijgiehtaj:åvddålij#giehtaj adv ; !
åvddålijguovlluj:åvddålij#guovlluj adv ; !
åvddålin  adv ; !
åvddålis adv ; !
åvddån adv ;
åvdebuj adv ; !adj
åvdebun adv ; !adj
åvdebusj adv ; !adj dim
åvdebut adv ;
åvdebuttjan adv ; !adj dim
åvdemussaj adv ; !adj
åvdemussan adv ; !adj
åvdemusán adv ; !adj
åvdemusát adv ;
åvdutjis adv ;
åvdutjis+Err/Orth:åvtutjis adv ;
åvdutjis+Err/Orth:åvtåtjis adv ;
åvdålt adv ;
åvdån adv ; !noun
åvdånis adv ;
åvdåtjin adv ;
åvdåtjis adv ;
åvtbále:åvt#bále adv ; !
åvtláhkáj:åvt#láhkáj adv ; !
åvtåbále:åvtå#bále adv ; !
åvtådásen:åvtå#dásen adv ; !
åvtågærddáj:åvtå#gærddáj adv ; !
åvtåláhkáj:åvtå#láhkáj adv ; !
åvvunagi adv ;
åvvunagá adv ; !XXXse åvvunagi
åvvå adv ;
åvvånagi adv ;
åvvånagá adv ; !XXXse åvvånagi 
åvvånis adv ;
æddne adv ; !in OK, but typo?
æjddot adv ;
æjttot adv ;
æne adv ;
ænndu adv ;
æskátjis adv ; !adj
æsská adv ;
æŋgu adv ; !
æŋgum adv ; !
