! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! Conjunction
! ===========


LEXICON Conjunction

de        Cc-CONS ; ! (Pcle only, "så".) we do like in sme, vrd. Nickel
ge        Cc-VOW ;
!goappátja Cc-VOW ; Pron+Indef
ja        Cc-CONS ;
jale      Cc-VOW ;
jali      Cc-VOW ;
jalik     Cc-CONS ;
juobi     Cc-VOW ;
juogu     Cc-VOW ;
masku     Cc-VOW ;
mavas     Cc-CONS ;
!men       Cc-VOW ; !not smj
vaj       Cc-CONS ;
val       Cc-CONS ;
valla     Cc-VOW ;
váj       Cc-CONS ;
vájbi     Cc-VOW ;


LEXICON Cc-CONS
+CC+Cltl+Use/MT:#% la # ;  
+CC: # ;


LEXICON Cc-VOW
+CC+Cltl+Use/MT:#% l # ;  
+CC: # ;



