! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

! ############################## !
!This file contains the numerals !
! ############################## !




! Numerals
! ========

! The initial lexica
! ------------------

LEXICON Numeral					
                            MILIJÅVNNÅ      ; ! a noun of its own	
                            OVERTUVSÁN      ; ! for generator over 1000	
                            JUSTTUVSÁN      ; ! going via 1000
                            OLD             ; ! for "thirteen hundred, etc.	
                            UNDERTUVSÁN     ; ! for generator under 1000	
                            num-imprecise   ;                              
                            COLLECTIVE      ;                            
                            ARABICS          ; ! for the arabic numerals !
 +Use/SpellNoSugg+Use/Circ: ROMAN           ; ! for the roman numerals	!
      +Use/-Spell+Use/Circ: NUM-PREFIXES    ; ! for §34 etc.		!
                 +Use/Circ: ISOLATED-NUMEXP ; ! for ½ etc.			!
                            O-NL            ;  


! We now run through the alphabetic numerals, ending up with the case
! inflection of the final number.

! What are WG lexicons?

! Million, a noun of its own
! --------------------------

LEXICON MILIJÅVNNÅ					
              millijåvnnå:millijåvnnå  AKTA ;
      milijåvnnå+Err/Orth:milijåvnnå   AKTA ;			
      milijåvnnå+Err/Orth:milliåvnnå   AKTA ;			
      milijåvnnå+Err/Orth:miljovnna   AKTA ;			
      miljåvnnå+Area/SE:miljåvnnå    AKTA ;
              millijárdda:millijárdda  AKTA ;
      milliárdda+Err/Orth:milliárdda   AKTA ;		!
      miljárdda+Area/SE:miljárdda    AKTA ;
milijåvnåt+Err/Orth+A+Ord:milijåvnåd9  VUOSTASJ ;	
        millijåvnåt+A+Ord:millijåvnåd9 VUOSTASJ ;
miljåvnåt+Area/SE+A+Ord:miljåvnåd9   VUOSTASJ ;
        millijárdat+A+Ord:milliárdad9  VUOSTASJ ;	
miljárdat+Area/SE+A+Ord:miljárdad9   VUOSTASJ ;


! Overtuvsán, for the numerals over 1000
! --------------------------------------

LEXICON OVERTUVSÁN				
 O-X1000      ;   ! 1000			
 O-2TO9F      ;   ! 2000, 3000, ...			
 O-JUSTLÅGEVF ;   ! 10000		
 O-LÅGEVF     ;   ! incoming from	O-2TO9LÅG and O-TJUOHTE	
 ẈG-O-LÅGEVF  ;   ! incoming from O-2TO9F and O-2TO9LÅG	
 O-2TO9LÅG    ;   ! 20000, 30000, ...		
 O-LÅGENAN    ;   ! 11000, 12000, ...		
 O-TJUOHTE    ;   ! 100000	
 O-TJUODE     ;	  ! incoming from O-2TO9TJUO
 WG-O-TJUODE  ;	  ! incoming from O-2TO9TJUO		
 O-2TO9TJUO   ;   ! 200000, 300000, ...

! All sublexica of OVERTUVSÁN have the prefix O-.
! They are directed via their respective numerals to the lexicon JUSTTUVSÁN.

! Thousands

LEXICON O-X1000		
akta:akta# JUSTTUVSÁN ;

LEXICON O-2TO9F                               
guokta:guokta#  JUSTTUVSÁN ; !guoktatuvsán    
guokta+Use/Marg:guokte#  JUSTTUVSÁN ; !dont think e-ending i standardized
guokta+Dial/SH:guok#    JUSTTUVSÁN ;         
guokta:guovte# ẈG-O-LÅGEVF ; !guoktalåktuvsán		     
guokta:guovte# WG-JUSTTUVSÁN ; !guoktatuvsán                                                                                                                                                                                                           
gålmmå:gålmmå#  JUSTTUVSÁN ;  !gålmmåtuvsán
gålmmå:gålmå# ẈG-O-LÅGEVF ; !gålmmålåktuvsán			
gålmmå:gålmå# WG-JUSTTUVSÁN ;	!gålmmåtuvsán			                                                    
niellja:niellja# JUSTTUVSÁN ;   
niellja+Use/Marg+Use/NG:niellje# JUSTTUVSÁN ; 
niellja+Use/NG:nielja# ẈG-O-LÅGEVF ;
niellja+Use/Marg+Use/NG:nielje# ẈG-O-LÅGEVF ;	   
niellja:nielja# WG-JUSTTUVSÁN ;
niellja+Use/Marg+Use/NG:nielje# WG-JUSTTUVSÁN ;	                                                                                                                             
vihtta:vihtta#  JUSTTUVSÁN ;       
vihtta:vidá# ẈG-O-LÅGEVF ;				   
vihtta:vidá# WG-JUSTTUVSÁN ;				                                       
guhtta:guhtta#  JUSTTUVSÁN ;             
guhtta:gudá# ẈG-O-LÅGEVF ;	    
guhtta:gudá# WG-JUSTTUVSÁN ;	                          
gietjav:gietjav# JUSTTUVSÁN ;                             
gietja:gietja#  JUSTTUVSÁN ;
giehtja:giehtja# JUSTTUVSÁN ;
gietja:gietja# ẈG-O-LÅGEVF ;										
gietja:gietja# WG-JUSTTUVSÁN ;										
gáktsa:gáktsa#  JUSTTUVSÁN ;         
gáktsa+Use/Marg:gáktse#  JUSTTUVSÁN ;   
gáktsa:gávtse# ẈG-O-LÅGEVF ;					 
gáktsa:gávtse# WG-JUSTTUVSÁN ;					                               
aktse:aktse#   JUSTTUVSÁN ;            
aktse:avtse# ẈG-O-LÅGEVF ;                 
aktse:avtse# WG-JUSTTUVSÁN ;                 

! Tens of thousands

LEXICON O-JUSTLÅGEVF !not in use	
lågev:lågev# JUSTTUVSÁN ;	!gáktsalågevtuvsán
! This lexicon is for the number 10000 only. it is separated from the
! rest to avoid forms like *logivihttaduhát, etc.

LEXICON O-LÅGEVF !Incoming from LEXICON O-2TO9LÅG and LEXICON O-TJUOHTE				     
låhke+Dial/SH:låk# JUSTTUVSÁN ; !vihttalåktuvsán, etc		
låhke+Dial/SH:låk# O-X1000 ; !vihttalåkaktatuvsán, etc	
låhke+Dial/SH:låk# O-2TO9F ; !gietjalåkgietjatuvsán, etc
låge:låge# JUSTTUVSÁN ;		
låge:låge# O-X1000 ;			
låge:låge# O-2TO9F ;					
! this lexicon is accessed only via other O-lexica, and not directly 
! from OVERTUVSÁN. Thus, *logivihttaduhát, etc. is avoided.

LEXICON ẈG-O-LÅGEVF !Incoming from LEXICON O-2TO9F and LEXICON O-2TO9LÅG
låhke+Dial/SH:låk# WG-LÅK-JUSTTUVSÁN ; !guoktalåktuvsán,etc		
låge:låge# WG-LÅK-JUSTTUVSÁN ;		

LEXICON O-2TO9LÅG		  
guokta:guokta# O-LÅGEVF ;		
guokta+Use/Marg:guokte# O-LÅGEVF ;
guokta+Dial/SH:guok# O-LÅGEVF ;
guokta:guovte# ẈG-O-LÅGEVF ;		
gålmmå:gålmmå# O-LÅGEVF ;		
gålmmå:gålmå# ẈG-O-LÅGEVF ;				
niellja:niellja# O-LÅGEVF ;	
niellja+Use/Marg:niellje# O-LÅGEVF ;		
niellja:nielja# ẈG-O-LÅGEVF ;
niellje:nielje# ẈG-O-LÅGEVF ;	
vihtta:vihtta# O-LÅGEVF ;		
vihtta:vidá# ẈG-O-LÅGEVF ;				
guhtta:guhtta# O-LÅGEVF ;	
guhtta:gudá# ẈG-O-LÅGEVF ;	
gietjav:gietjav# O-LÅGEVF ;			
giehtja:giehtja# O-LÅGEVF ;			
gietja:gietja# O-LÅGEVF ;		
gietja:gietja# ẈG-O-LÅGEVF ;										
gáktsa:gáktsa# O-LÅGEVF ;
gáktsa+Use/Marg:gáktse# O-LÅGEVF ;
gáktsa:gávtse# ẈG-O-LÅGEVF ;					
aktse:aktse# O-LÅGEVF ;			
aktse:avtse# ẈG-O-LÅGEVF ;


! Teens of thousands

LEXICON O-LÅGENAN		
lågenanakta:lågenan#akta# JUSTTUVSÁN ; !lågenanaktatuvsán      
lågenanguokta:lågenan#guokta# JUSTTUVSÁN ;    
lågenanguokta+Use/Marg:lågenan#guokte# JUSTTUVSÁN ;
lågenanguokta+Dial/SH:lågenan#guok# JUSTTUVSÁN ;                                  
lågenangålmmå:lågenan#gålmmå# JUSTTUVSÁN ;       
lågenanniellja:lågenan#niellja# JUSTTUVSÁN ;   
lågenanniellja+Use/Marg:lågenan#niellje# JUSTTUVSÁN ;           
lågenanvihtta:lågenan#vihtta# JUSTTUVSÁN ;             
lågenanguhtta:lågenan#guhtta# JUSTTUVSÁN ;          
lågenangietjav:lågenan#gietjav# JUSTTUVSÁN ;        
lågenangiehtja:lågenan#giehtja# JUSTTUVSÁN ;        
lågenangietja:lågenan#gietja# JUSTTUVSÁN ;        
lågenangáktsa:lågenan#gáktsa# JUSTTUVSÁN ;       
lågenangáktse+Use/Marg:lågenan#gáktse# JUSTTUVSÁN ;       
lågenanaktse:lågenan#aktse# JUSTTUVSÁN ;                 

!Old way of counting, removed from speller.
akta+Use/-Spell:akta# O-NL ;        
guokta+Use/-Spell:guokta# O-NL ;           
guokte+Use/-Spell:guokte# O-NL ;    
guok+Use/-Spell:guok# O-NL ;       
gålmmå+Use/-Spell:gålmmå# O-NL ;       
niellja+Use/-Spell:niellja# O-NL ;    
niellje+Use/-Spell:niellje# O-NL ;          
vihtta+Use/-Spell:vihtta# O-NL ;             
guhtta+Use/-Spell:guhtta# O-NL ;          
gietjav+Use/-Spell:gietjav# O-NL ;
gietja+Use/-Spell:gietja# O-NL ;        
giehtja+Use/-Spell:giehtja# O-NL ;           
gáktsa+Use/-Spell:gáktsa# O-NL ;       
gáktse+Use/-Spell:gáktse# O-NL ;       
aktse+Use/-Spell:aktse# O-NL ;                 

LEXICON O-NL			
lågenan:lågenan# JUSTTUVSÁN ;


! Hundreds of thousands

LEXICON O-TJUOHTE					
tjuohte:tjuohte# JUSTTUVSÁN ; ! 100000			
tjuohte:tjuohte# O-X1000 ;    ! 101000			
tjuohte:tjuohte# O-2TO9F ;    ! 102000, 103000, ...	
tjuohte:tjuohte# O-LÅGEVF ;   ! 110000, 113000, ...	
tjuohte:tjuohte# O-2TO9LÅG ;  ! 120000, 123000, ...	
tjuohte:tjuohte# O-LÅGENAN ;  ! 115000, ...		


LEXICON O-TJUODE					
tjuode:tjuode# JUSTTUVSÁN ;  ! 200000			
tjuode:tjuode# O-X1000 ;     ! 201000			
tjuode:tjuode# O-2TO9F ;     ! 202000, 203000, ...	
tjuode:tjuode# O-LÅGEVF ;    ! 210000, 213000, ...	
tjuode:tjuode# O-2TO9LÅG ;   ! 220000, 223000, ...	
tjuode:tjuode# O-LÅGENAN ;   ! 215000, ...		
tjuohte:tjuohte# JUSTTUVSÁN ;  ! 200000			
tjuohte:tjuohte# O-X1000 ;     ! 201000			
tjuohte:tjuohte# O-2TO9F ;     ! 202000, 203000, ...	
tjuohte:tjuohte# O-LÅGEVF ;    ! 210000, 213000, ...	
tjuohte:tjuohte# O-2TO9LÅG ;   ! 220000, 223000, ...	
tjuohte:tjuohte# O-LÅGENAN ;   ! 215000, ...		
tjuot:tjuot# JUSTTUVSÁN ;  ! 200000			
tjuot:tjuot# O-X1000 ;     ! 201000			
tjuot:tjuot# O-2TO9F ;     ! 202000, 203000, ...	
tjuot:tjuot# O-LÅGEVF ;    ! 210000, 213000, ...	
tjuot:tjuot# O-2TO9LÅG ;   ! 220000, 223000, ...	
tjuot:tjuot# O-LÅGENAN ;   ! 215000, ...		

LEXICON WG-O-TJUODE					
tjuode:tjuode# WG-LÅK-JUSTTUVSÁN ;  ! 200000			
tjuot:tjuot# WG-LÅK-JUSTTUVSÁN ;  ! 200000			

LEXICON O-2TO9TJUO				
akta:akta# O-TJUOHTE ;       ! #one# hundred...		
akta:avta# WG-O-TJUODE ;
akta+Use/NG:åvtå# WG-O-TJUODE ;
guokta:guokta# O-TJUODE ;				
guokta+Use/Marg:guokte# O-TJUODE ;	
guokta:guovte# WG-O-TJUODE ;					
guokta+Dial/SH:guok# O-TJUODE ;		
gålmmå:gålmmå# O-TJUODE ;
gålmmå:gålmå# WG-O-TJUODE ;							
niellja:niellja# O-TJUODE ;		
niellja+Use/Marg:niellje# O-TJUODE ;		
niellja:nielja# WG-O-TJUODE ;		
niellje:nielje# WG-O-TJUODE ;				
vihtta:vihtta# O-TJUODE ;
vihtta:vidá# WG-O-TJUODE ;							
guhtta:guhtta# O-TJUODE ;
guhtta:gudá# WG-O-TJUODE ;							
gietjav:gietjav# O-TJUODE ;	
giehtja:giehtja# O-TJUODE ;					
gietja:gietja# O-TJUODE ;
gietja:gietja# WG-O-TJUODE ;								
gáktsa:gáktsa# O-TJUODE ;		
gáktsa+Use/Marg:gáktse# O-TJUODE ;
gáktsa:gávtse# WG-O-TJUODE ;								
aktse:aktse# O-TJUODE ;
aktse:avtse# WG-O-TJUODE ;					
			

! Justtuvsán, for numerals going via 1000
! -------------------------------------

LEXICON JUSTTUVSÁN				
tuvsán:tuvsán# UNDERTUVSÁN ;             ! Thousand-and-something	
tuvsán:tuvsán# AVTAS ;                   ! Thousand-and-something	
tuvsán:tuvsán TUVSÁN ;                   ! Case infl of tuvsán	
tuvsánat+A+Ord:tuvsána TUVSÁNAT ;		
duvsán:duvsán# UNDERTUVSÁN ;             ! Thousand-and-something
duvsán:duvsán# AVTAS ;                   ! Thousand-and-something	
duvsán:duvsán TUVSÁN ;                   ! Case infl of tuvsán	
duvsánat+A+Ord:duvsána TUVSÁNAT ;			
duhát:duhát# UNDERTUVSÁN ;              ! Thousand-and-something	
duhát:duhát# AVTAS ;                    ! Thousand-and-something	
duhát:duhád9 TUVSÁN ;             ! Case infl of duhát	
duhádat+A+Ord:duháda TUVSÁNAT ;			

LEXICON WG-LÅK-JUSTTUVSÁN				
 tuvsán WG-LÅK-TUVSÁN ;                   ! Case infl of tuvsán	
 duvsán WG-LÅK-TUVSÁN ;                   ! Case infl of tuvsán	
 duhát:duhád9 WG-LÅK-TUVSÁN ;             ! Case infl of duhát	

LEXICON WG-JUSTTUVSÁN				
 tuvsán WG-TUVSÁN ;                   ! Case infl of tuvsán	
 duvsán WG-TUVSÁN ;                   ! Case infl of tuvsán	
 duhát:duhád9 WG-TUVSÁN ;             ! Case infl of duhát	
 tuvsán+Num+Ess:n#tuvsán%>in K ;                  
 duvsán+Num+Ess:n#duvsán%>in K ;                  
 duhát+Num+Ess:n#duhád9%>in K ;                  
 tuvsán+Num+Sg+Com:jn#tuvsán%>ijn K ;            
 duvsán+Num+Sg+Com:jn#duvsán%>ijn K ;            
 duhát+Num+Sg+Com:jn#duhád9%>ijn K ;            
 duhát+Num+Sg+Ela:t#duhád9%>is K ;            
 duvsán+Num+Sg+Ela:t#duvsán%>is K ;            
 tuvsán+Num+Sg+Ela:t#tuvsán%>is K ;            



! Old, for the old counting thirteen hundred etc. Removed from speller	
! -----------------------------------------------

LEXICON OLD					
akta+Use/-Spell:akta# NLX ;						
guokta+Use/-Spell:guokta# NLX ;					
guokte+Use/-Spell:guokte# NLX ;	
guok+Use/-Spell:guok# NLX ;									
gålmmå+Use/-Spell:gålmmå# NLX ;					
niellja+Use/-Spell:niellja# NLX ;			
niellje+Use/-Spell:niellje# NLX ;		
vihtta+Use/-Spell:vihtta# NLX ;					
guhtta+Use/-Spell:guhtta# NLX ;					
gietjav+Use/-Spell:gietjav# NLX ;	
gietja+Use/-Spell:gietja# NLX ;					
giehtja+Use/-Spell:giehtja# NLX ;									
gáktsa+Use/-Spell:gáktsa# NLX ;				
gáktse+Use/-Spell:gáktse# NLX ;						
aktse+Use/-Spell:aktse# NLX ;						

LEXICON NLX					
lågenan:lågenan# GTJUODE-SPLIT ;				


! Undertuvsán, for numerals under 1000
! -------------------------------------

LEXICON UNDERTUVSÁN				
 AKTAF            ; ! 1, regular and ordinal
 AVTAS            ; ! 1, collective				
 2TO9F            ; ! 2-9, reg, ord and coll
 ẈG-LÅK-2TO9F     ; ! ???		
 LÅGEVF           ; ! 10	
 LÅK-             ; ! incoming from 2TO9LÅG: 20-99
 ẈG-LÅK-          ; ! incoming from 2TO9LÅG		
 2TO9LÅG          ; ! 20-99		
 LÅGENAN          ; ! 11-19             				
 TJUOHTE          ; ! 100-199				
 2TO9TJUO         ; ! 200-999	
 GTJUODE-SPLIT    ; ! incoming from 2TO9TJUO	
 GTJUODE          ; ! ???
 WG-GTJUODE       ; ! ???
 TJUOHTEIMPRECISE ; ! ???
 COLLECTIVE       ; !aktagis, etc. animals
 

LEXICON AKTAF					
akta:akta AKTA ;        
akta+Use/NG:åvtå ÅVTÅ ;	
akta+Err/Orth+Use/NG:åvta ÅVTÅ ;	
akta+Err/Orth+Num+Sg+Com:aktajn K ;	!makes aktajn instead of normative avtajn		
		
vuostasj+A+Ord:vuostatj VUOSTASJ ;
vuostasj+Dial/N+A+Ord:vuostas VUOSTASJ ;

LEXICON AVTAS	 
avtas+N+Coll+Sg+Nom:avtas%> K ;
avtas+N+Coll:aktas VIDÁS ;      
åvtås+N+Coll+Sg+Nom:åvtås%> K ;
åvtås+N+Coll:åktås VIDÁS ;      

LEXICON 2TO9F					
guokta+CmpN/SgG:guokt GUOKTA ;   
guokta+Dial/SH+Num+Sg+Attr:guok%> K ; 
nubbe+A+Ord:nupp nubbecase ;		 
nubbe+A+Ord+Sg+Nom:nubbe%> K ;         
nubbe+A+Ord+Ess:nubbe%>n K ;          
nubbe+A+Ord+Sg+Ill:nubbá%>j K ;        
nubbe+A+Ord+Cmp/SgGen:nuppe%> NUMERALCOMPOUNDS ;
nuppát+A+Ord:nuppád9 VUOSTASJ ;  
guovtes+N+Coll+Sg+Nom:guovtes%> K ;
!guovtá+N+Coll+Sg+Nom:guovtá%> K ;
guovtes+N+Coll:guoktás VIDÁS ; 
guovtes+Use/NG+N+Coll:guokt GUOVTES ; ! ???  
gålmmå+CmpN/SgG:gålmmå GÅLMMÅ ;       
goalmát+A+Ord:goalmád9 VUOSTASJ ;
gålmås+N+Coll:gålmmås VIDÁS ;        
gålmås+N+Coll+Sg+Nom:gålmås%> K ;      
niellja+CmpN/SgG:niellj GUOKTA ;  
niellja+Err/Orth+CmpN/SgG:nieljj GUOKTA ;  
niellja+Num+Sg+Ill:nælljá%>j K ;                
nælját+A+Ord:næljád9 VUOSTASJ ; 
nieljes+N+Coll+Sg+Nom:nieljes%> K ;      
nieljes+N+Coll:nælljás VIDÁS ;       
vihtta+Num+CmpN/SgG:vidá GÅLMMÅ-OBL ;                    
vihtta+Num+Sg+Nom:vihtta%> K ;          
vihtta+Num+Sg+Acc+Use/NG:vihtta%> K ;         
vihtta+Num+Sg+Ill:vihtta%>j K ;         
vihtta+Num+Ess:vihtta%>n K ;            
vidát+A+Ord:vidád9 VUOSTASJ ;
vidás+N+Coll+Sg+Nom:vidás%> K ;      
viđás+N+Coll:vihttas VIDÁS ;       
guhtta+Num+CmpN/SgG:gudá GÅLMMÅ-OBL ;                
guhtta+Num+Sg+Nom:guhtta%> K ;          
guhtta+Num+Sg+Acc+Use/NG:guhtta%> K ;         
guhtta+Num+Sg+Ill:guhtta%>j K ;         
guhtta+Num+Ess:guhtta%>n K ;            
gudát+A+Ord:gudád9 VUOSTASJ ;
gudás+N+Coll+Sg+Nom:gudás%> K ;   
guđás+N+Coll:guhttas VIDÁS ;      
gietjav+CmpN/SgG:giehtja GIETJAV ;         
giehttjit+A+Ord:giehttjid9 VUOSTASJ ; 
gietjas+N+Coll+Sg+Nom:gietjas%> K ;   
gietjas+N+Coll:giehtjas VIDÁS ;       
gáktsa+CmpN/SgG:gákts GÁKTSA ;    
gáktsa+Err/Orth+CmpN/SgG:gáks GÁKTSA ;                        
gávtsát+A+Ord:gávtsád9 VUOSTASJ ;
gávtses+N+Coll+Sg+Nom:gávtses%> K ;   
gávtses+N+Coll:gáktsás VIDÁS ;        
aktse+CmpN/SgG:akts AKTSE ;                      
avtsát+A+Ord:avtsád9 VUOSTASJ ; 
avtses+N+Coll+Sg+Nom:avtses%> K ;   
avtses+N+Coll:aktsás VIDÁS ;       

LEXICON ẈG-LÅK-2TO9F					
guokta:guokt ẈG-LÅK-GUOKTA ;
guokta+Num+Sg+Ill:guokta%>j K ;    
nubbe+A+Ord:nupp nubbecase ;		 
nubbe+A+Ord+Ess:nubbe%>n K ;          
nubbe+A+Ord+Sg+Ill:nubbá%>j K ;        
nubbe+A+Ord+Cmp/SgGen:nuppe%> NUMERALCOMPOUNDS ;
gålmmå ẈG-LÅK-GÅLMMÅ ;       
niellja:niellj ẈG-LÅK-GUOKTA ;  
niellja+Num+Sg+Ill:nælljá%>j K ;                
vihtta+Num:vidá ẈG-LÅK-GÅLMMÅ-OBL ;                    
vihtta+Num+Sg+Ill:vihtta%>j K ;         
vihtta+Num+Ess:vihtta%>n K ;            
guhtta+Num:gudá ẈG-LÅK-GÅLMMÅ-OBL ;                
guhtta+Num+Sg+Ill:guhtta%>j K ;         
guhtta+Num+Ess:guhtta%>n K ;            
gietjav:giehtja ẈG-LÅK-GIETJAV ;         
gáktsa:gákts ẈG-LÅK-GÁKTSA ;              
aktse:akts ẈG-LÅK-AKTSE ;                      


LEXICON LÅGEVF					
lågev:låhk LÅGEV ; ! ???
aktalågev:akta#låhk LÅGEV ;  !  
lågåt+A+Ord:lågåd9 VUOSTASJ ;
aktalågåt+A+Ord:akta#lågåd9 VUOSTASJ ;						
låhke:låhk TJUOHTECASE ; ! ???
aktalåhke:akta#låhk TJUOHTECASE ;  ! 
låhke+Num+Sg+Ill:låhkå%>j K ;  ! ??? 
låhke+Num+Sg+Nom:låhke%> K ;  ! ???                      
låhke+Num+Ess:låhke%>n K ;  ! ???                         
aktalåhke+Num+Sg+Ill:akta#låhkå%>j K ; ! 
aktalåhke+Num+Sg+Nom:akta#låhke%> K ;   !                     
aktalåhke+Num+Ess:akta#låhke%>n K ;    !                                         
låges+N+Coll+Sg+Nom:låges%> K ;
aktalåges+N+Coll+Sg+Nom:akta#låges%> K ;  ! 
låges+N+Coll:låhkås VIDÁS ;       
aktalåges+N+Coll:akta#låhkås VIDÁS ;    !   


LEXICON LÅK- !incoming from LEXICON 2TO9LÅG					
låk:låk# AKTAF ;
låk:låk# AVTAS ;								
låk:låk# 2TO9F ;
låge:låge# AKTAF ;
låge:låge# AVTAS ;								
låge:låge# 2TO9F ;								
låhke+Num+Sg+Attr:låk%> K ;    
låhke+Num+Cmp/Attr:låk%> NUMERALCOMPOUNDS ;
låhke+Num+Cmp/SgGen:låge%> NUMERALCOMPOUNDS ;
låhke:låhk  TJUOHTECASE ;  ! vihttalåhke, collective number
låhke+Num+Sg+Ill:låhkå%>j K ; 
låhke+Num+Sg+Nom:låhke%> K ;            
låhke+Num+Ess:låhke%>n K ;                       
lågåt+A+Ord:lågåd9 VUOSTASJ ; !redunant, in LÅGEVF..
låges+N+Coll+Sg+Nom:låges%> K ; !redundant, in LÅGEVF
låges+N+Coll:låhkås VIDÁS ;  !redundant, in LÅGEVF     
		
LEXICON ẈG-LÅK-	!incoming from LEXICON 2TO9LÅG				
låkakta:låk#akta ẈG-LÅK-AKTA ;
låkåvtå:låk#åvtå ẈG-LÅK-ÅVTÅ ;
låk:låk# ẈG-LÅK-2TO9F ; !short form
lågeakta:låge#akta ẈG-LÅK-AKTA ;
lågeåvtå:låge#åvtå ẈG-LÅK-ÅVTÅ ;								
låge:låge# ẈG-LÅK-2TO9F ;								
låhke+Num+Sg+Attr:låk%> K ;    
låhke+Num+Cmp/Attr:låk%> NUMERALCOMPOUNDS ;
låhke+Num+Cmp/SgGen:låge%> NUMERALCOMPOUNDS ;
låhke:låhk  ẈG-LÅK-TJUOHTECASE ;  ! vihttalåhke, collective number
låhke+Num+Sg+Ill:låhkå%>j K ; 
låhke+Num+Ess:n#låhke%>n K ;    
låhke+Num+Ess:n#låge%>n K ;                                          
låhke+Num+Sg+Com:jn#lågi%>jn K ;                       
låhke+Num+Sg+Ela:t#låge%>s K ;                       
låhke+Num+Sg+Par:låge%>t K ;                       
låhke+Num+Sg+Par:t#låge%>t K ;                       

LEXICON 2TO9LÅG					
guokta:guokta# LÅK- ;		
guokte:guokte# LÅK- ; !not sure about the e-ending, dont think its standardized?
guok+Dial/SH:guok# LÅK- ;
guokta:guovte# ẈG-LÅK- ; !sg gen													
gålmmå:gålmmå# LÅK- ;
gålmmå:gålmå# ẈG-LÅK- ;				
niellja:niellja# LÅK- ;	
niellje:niellje# LÅK- ; !not sure about the e-ending, dont think its standardized?
niellja:nielja# ẈG-LÅK- ;
niellje:nielje# ẈG-LÅK- ;
vihtta:vihtta# LÅK- ;
vihtta:vidá# ẈG-LÅK- ;				
guhtta:guhtta# LÅK- ;
guhtta:gudá# ẈG-LÅK- ;
gietjav:gietjav# LÅK- ;	
giehtja:giehtja# LÅK- ;					
gietja:gietja# LÅK- ;
gietja:gietja# ẈG-LÅK- ;									
gáktsa:gáktsa# LÅK- ;
gáktse:gáktse# LÅK- ;
gáktsa:gávtse# ẈG-LÅK- ;					
aktse:aktse# LÅK- ;					
aktse:avtse# ẈG-LÅK- ;


LEXICON LÅGENAN
lågenanakta+CmpN/SgG:lågenan#akta AKTA ;        
lågenanakta+CmpN/SgG:lågenan#åvtå ÅVTÅ ;
lågenanakta+CmpN/SgG:lågenan#akta# GTJUODE-SPLIT ;										  
lågenanguokta+CmpN/SgG:lågenan#guokt GUOKTA ;
lågenanguokta+Num+Sg+Ill:lågenan#guokta%>j K ;    
lågenanguokta+Num+Sg+Nom+Dial/SH:lågenan#guok%> K ;  
lågenanguokta+Num+Sg+Acc+Dial/SH:lågenan#guok%> K ;  
ågenanguokta+CmpN/SgG:lågenan#guokta# GTJUODE-SPLIT ;	
lågenanguokta+CmpN/SgG:lågenan#guokte# GTJUODE-SPLIT ; !not sure about the e-ending, dont think its standardized?
lågenanguokta+Dial/SH+CmpN/SgG:lågenan#guok# GTJUODE-SPLIT ;							                                                       
lågenangålmmå+CmpN/SgG:lågenan#gålmmå GÅLMMÅ ;  
lågenangålmmå+CmpN/SgG:lågenan#gålmmå# GTJUODE-SPLIT ;					          
lågenanniellja+CmpN/SgG:lågenan#niellj GUOKTA ;  
lågenanniellja+CmpN/SgG:lågenan#niellja# GTJUODE-SPLIT ;	
lågenanniellje+CmpN/SgG:lågenan#niellje# GTJUODE-SPLIT ; !not sure about the e-ending, dont think its standardized?								
lågenanniellja+Num+Sg+Ill:lågenan#nælljá%>j K ;           
lågenanvihtta+Num+CmpN/SgG:lågenan#vidá GÅLMMÅ-OBL ;             
lågenanvihtta+Num+Sg+Nom:lågenan#vihtta%> K ;          
lågenanvihtta+Num+Sg+Acc:lågenan#vihtta%> K ;         
lågenanvihtta+Num+Sg+Ill:lågenan#vihtta%>j K ;         
lågenanvihtta+Num+Ess:lågenan#vihtta%>n K ;  
lågenanvihtta+CmpN/SgG:lågenan#vihtta# GTJUODE-SPLIT ;					                
lågenanguhtta+Num+CmpN/SgG:lågenan#gudá GÅLMMÅ-OBL ;          
lågenanguhtta+Num+Sg+Nom:lågenan#guhtta%> K ;          
lågenanguhtta+Num+Sg+Acc:lågenan#guhtta%> K ;         
lågenanguhtta+Num+Sg+Ill:lågenan#guhtta%>j K ;         
lågenanguhtta+Num+Ess:lågenan#guhtta%>n K ; 
lågenanguhtta+CmpN/SgG:lågenan#guhtta# GTJUODE-SPLIT ;					                  
lågenangietjav+CmpN/SgG:lågenan#giehtja GIETJAV ; 
lågenangietjav+CmpN/SgG:lågenan#gietjav# GTJUODE-SPLIT ; !sg acc (sg nom according to spiik)					
lågenangiehtja+CmpN/SgG:lågenan#giehtja# GTJUODE-SPLIT ; !sg nom				
lågenangietja+CmpN/SgG:lågenan#gietja# GTJUODE-SPLIT ;	!sg gen				              
lågenangáktsa+CmpN/SgG:lågenan#gákts GÁKTSA ;  
lågenangáktsa+CmpN/SgG:lågenan#gáktsa# GTJUODE-SPLIT ;		
lågenangáktse+CmpN/SgG:lågenan#gáktse# GTJUODE-SPLIT ; !not sure about the e-ending, if its standardized?								             
lågenanaktse+CmpN/SgG:lågenan#akts AKTSE ;   
lågenanaktse+CmpN/SgG:lågenan#aktse# GTJUODE-SPLIT ;               

lågenanvuostasj+A+Ord:lågenan#vuostatj VUOSTASJ ;		
lågenanvuostas+A+Ord:lågenan#vuostas VUOSTASJ ;
lågenannubbe+A+Ord:lågenan#nupp nubbecase ;		 
lågenannubbe+A+Ord+Sg+Nom:lågenan#nubbe%> K ;       
lågenannubbe+A+Ord+Ess:lågenan#nubbe%>n K ;        
lågenannubbe+A+Ord+Sg+Ill:lågenan#nubbá%>j K ;     
lågenannuppát+A+Ord:lågenan#nuppád9 VUOSTASJ ; 
lågenangoalmát+A+Ord:lågenan#goalmád9 VUOSTASJ ;
lågenannælját+A+Ord:lågenan#næljád9 VUOSTASJ ; 
lågenanvidát+A+Ord:lågenan#vidád9 VUOSTASJ ; 
lågenangudát+A+Ord:lågenan#gudád9 VUOSTASJ ; 
lågenangiehttjit+A+Ord:lågenan#giehttjid9 VUOSTASJ ; 
lågenangávtsát+A+Ord:lågenan#gávtsád9 VUOSTASJ ;
lågenanavtsát+A+Ord:lågenan#avtsád9 VUOSTASJ ;        
vuostasjlågåt+A+Ord:vuostasj#lågåd9 VUOSTASJ ;
vuostaslågåt+A+Ord:vuostas#lågåd9 VUOSTASJ ;

lågenanguovtes+N+Coll+Sg+Nom:lågenan#guovtes%> K ;
lågenanguovtá+N+Coll+Sg+Nom:lågenan#guovtá%> K ;      
lågenanguovtes+v1+N+Coll:lågenan#guoktás VIDÁS ;    
lågenanguovtes+v2+N+Coll:lågenan#guokt GUOVTES ;    
lågenangålmås+N+Coll:lågenan#gålmmås VIDÁS ;        
lågenangålmås+N+Coll+Sg+Nom:lågenan#gålmås%> K ;      
lågenannieljes+N+Coll:lågenan#nælljás VIDÁS ;       
lågenanvidás+N+Coll+Sg+Nom:lågenan#vidás%> K ;      
lågenanviđás+N+Coll:lågenan#vihttas VIDÁS ;       
lågenangudás+N+Coll+Sg+Nom:lågenan#gudás%> K ;   
lågenanguđás+N+Coll:lågenan#guhttas VIDÁS ;      
lågenangietjas+N+Coll+Sg+Nom:lågenan#gietjas%> K ;   
lågenangietjas+N+Coll:lågenan#giehtjas VIDÁS ;       
lågenangávtses+N+Coll+Sg+Nom:lågenan#gávtses%> K ;   
lågenangávtses+N+Coll:lågenan#gáktsás VIDÁS ;        
lågenanavtses+N+Coll+Sg+Nom:lågenan#avtses%> K ;   
lågenanavtses+N+Coll:lågenan#aktsás VIDÁS ;  		 			 

!old number system
guoktalågenan+Use/-Spell:guokt GUOKTALÅGENAN ; 
guoktalågenan+Use/-Spell+Num+Sg+Ill:guokta%>j#lågenan%> K ;                   
guoktalågenan+Use/-Spell+Num+Sg+Nom:guok%>#lågenan%> K ;   
guoktalågenan+Use/-Spell+Num+Sg+Acc:guok%>#lågenan%> K ;       
nuppátlågåt+Use/-Spell+A+Ord:nuppát#lågåd9 VUOSTASJ ;        
gålmmålågenan+Use/-Spell:gålmmå GÅLMMÅLÅGENAN ;       
goalmátlågåt+Use/-Spell+A+Ord:goalmát#lågåd9 VUOSTASJ ;        
nielljalågenan+Use/-Spell:niellj GUOKTALÅGENAN ;   
nielljalågenan+Use/-Spell+Num+Sg+Ill:nælljá%>j#lågenan%> K ;                   
næljátlågåt+Use/-Spell+A+Ord:nælját#lågåd9 VUOSTASJ ;        
vihttalågenan+Use/-Spell+Num:vidá GÅLMMÅLÅGENAN-OBL ;             
vihttalågenan+Use/-Spell+Num+Sg+Nom:vihtta%>#lågenan%> K ;          
vihttalågenan+Use/-Spell+Num+Sg+Acc:vihtta%>#lågenan%> K ;         
vihttalågenan+Use/-Spell+Num+Sg+Ill:vihtta%>j#lågenan%> K ;         
vihttalågenan+Use/-Spell+Num+Ess:vihtta%>n#lågenan%> K ;            
vidátlågåt+Use/-Spell+A+Ord:vidát#lågåd9 VUOSTASJ ;        
guhttalågenan+Use/-Spell+Num:gudá GÅLMMÅLÅGENAN-OBL ;          
guhttalågenan+Use/-Spell+Num+Sg+Nom:guhtta%>#lågenan%> K ;          
guhttalågenan+Use/-Spell+Num+Sg+Acc:guhtta%>#lågenan%> K ;         
guhttalågenan+Use/-Spell+Num+Sg+Ill:guhtta%>j#lågenan%> K ;         
guhttalågenan+Use/-Spell+Num+Ess:guhtta%>n#lågenan%> K ;            
gudátlågåt+Use/-Spell+A+Ord:gudát#lågåd9 VUOSTASJ ;        
gietjavlågenan+Use/-Spell:giehtja GIETJAVLÅGENAN ; 
giehttjitlågåt+Use/-Spell+A+Ord:giehttjit#lågåd9 VUOSTASJ ;         
gáktsalågenan+Use/-Spell:gákts GÁKTSALÅGENAN ;       
gávtsátlågåt+Use/-Spell+A+Ord:gávtsát#lågåt VUOSTASJ ;       
aktselågenan+Use/-Spell:akts AKTSELÅGENAN ;                 
avtsátlågåt+Use/-Spell+A+Ord:avtsát#lågåd9 VUOSTASJ ; 
aktalågenan+Use/-Spell:akta AKTALÅGENAN ;   !old     
aktalågenan+Use/-Spell:åvtå ÅVTÅLÅGENAN ;   !old 
guovteslågenan+Use/-Spell+N+Coll+Sg+Nom:guovtes#lågenan%> K ;   !old   
guovteslågenan+Use/-Spell+N+Coll:guoktás VIDÁSLÅGENAN ;   !old 
gålmåslågenan+Use/-Spell+N+Coll+Sg+Nom:gålmås#lågenan%> K ;  !old     
gålmåslågenan+Use/-Spell+N+Coll:gålmmås VIDÁSLÅGENAN ; !old
nieljeslågenan+Use/-Spell+N+Coll+Sg+Nom:nieljes#lågenan%> K ;   !old   
nieljeslågenan+Use/-Spell+N+Coll:nælljás VIDÁSLÅGENAN ;       !old
vidáslågenan+Use/-Spell+N+Coll+Sg+Nom:vidás#lågenan%> K ;    !old  
vidáslågenan+Use/-Spell+N+Coll:vihttas VIDÁSLÅGENAN ;   !old
gudáslågenan+Use/-Spell+N+Coll+Sg+Nom:gudás#lågenan%> K ;   !old   
guđáslågenan+Use/-Spell+N+Coll:guhttas VIDÁSLÅGENAN ;   !old 
gietjaslågenan+Use/-Spell+N+Coll+Sg+Nom:gietjas#lågenan%> K ; !old     
gietjaslågenan+Use/-Spell+N+Coll:giehtjas VIDÁSLÅGENAN ;  !old
gávtseslågenan+Use/-Spell+N+Coll+Sg+Nom:gávtses#lågenan%> K ; !old     
gávtseslågenan+Use/-Spell+N+Coll:gáktsás VIDÁSLÅGENAN ; !old
avtseslågenan+Use/-Spell+N+Coll+Sg+Nom:avtses#lågenan%> K ; !old
avtseslågenan+Use/-Spell+N+Coll:aktsás# VIDÁSLÅGENAN ; !old   
         

LEXICON TJUOHTE					
tjuohte:tjuoht TJUOHTECASE ; !weak grade cases  
tjuohte+Num+Sg+Ill:tjuohtá%>j K ;  
tjuohte+Num+Sg+Nom:tjuohte%> K ;  
tjuohte+Num+Ess:tjuohte%>n K ;  
!tjuohte+Num+Sg+Attr:tjuohte%> NUMERALCOMPOUNDS ; !sg gen go to numeralcmp
!tjuohte+Num+Sg+Attr:tjuot%> NUMERALCOMPOUNDS ; !sg gen go to numeralcmp
tjuohte:tjuohte# LÅGEVF ;
tjuohte:tjuohte# LÅK- ;
tjuohte:tjuohte# 2TO9LÅG ;					
tjuohte:tjuohte# AKTAF ;
tjuohte:tjuohte# AVTAS ;										
tjuohte:tjuohte# 2TO9F ;					
tjuohte:tjuohte# LÅGENAN ;				
tjuodát+A+Ord:tjuodád9 VUOSTASJ ;			
aktatjuohte:akta#tjuoht TJUOHTECASE ;    
aktatjuohte+Num+Sg+Ill:akta#tjuohtá%>j K ; 
aktatjuohte+Num+Sg+Nom:akta#tjuohte%> K ;  
aktatjuohte+Num+Ess:akta#tjuohte%>n K ;   
aktatjuohte:akta#tjuohte# LÅGEVF ;
aktatjuohte:akta#tjuohte# LÅK- ;
aktatjuohte:akta#tjuohte# 2TO9LÅG ;					
aktatjuohte:akta#tjuohte# AKTAF ;
aktatjuohte:akta#tjuohte# AVTAS ;										
aktatjuohte:akta#tjuohte# 2TO9F ;					
aktatjuohte:akta#tjuohte# LÅGENAN ;				
tjuodes+N+Coll+Sg+Nom:tjuodes%> K ;      
tjuodes+N+Coll:tjuohtás VIDÁS ;       
aktatjuodes+N+Coll+Sg+Nom:akta#tjuodes%> K ;      
aktatjuodes+N+Coll:akta#tjuohtás VIDÁS ;       

LEXICON 2TO9TJUO					
guokta:guokta# GTJUODE-SPLIT ;			
guokte:guokte# GTJUODE-SPLIT ;	
guok:guok# GTJUODE-SPLIT ;													
gålmmå:gålmmå# GTJUODE-SPLIT ;					
niellja:niellja# GTJUODE-SPLIT ;				
niellje:niellje# GTJUODE-SPLIT ;				
vihtta:vihtta# GTJUODE-SPLIT ;					
guhtta:guhtta# GTJUODE-SPLIT ;					
gietjav:gietjav# GTJUODE-SPLIT ;
giehtja:giehtja# GTJUODE-SPLIT ;					
gietja:gietja# GTJUODE-SPLIT ;										
gáktsa:gáktsa# GTJUODE-SPLIT ;			
gáktse:gáktse# GTJUODE-SPLIT ;							
aktse:aktse# GTJUODE-SPLIT ;	
guokta:guovte# WG-GTJUODE ;	
gålmmå:gålmå# WG-GTJUODE ;					
niellja:nielja# WG-GTJUODE ;				
niellje:nielje# WG-GTJUODE ;				
vihtta:vidá# WG-GTJUODE ;					
guhtta:gudá# WG-GTJUODE ;					
gietja:gietja# WG-GTJUODE ;
gáktsa:gávtse# WG-GTJUODE ;							
aktse:avtse# WG-GTJUODE ;	

LEXICON GTJUODE-SPLIT !incoming from LEXICON 2TO9TJUO
 GTJUODE ;
 TJUOHTEIMPRECISE ;			

  
LEXICON GTJUODE					
tjuode+Num+Cmp/SgGen:tjuode%> NUMERALCOMPOUNDS ; ! changed attr to gen
!tjuohte+Num+Sg+Attr:tjuohte%> NUMERALCOMPOUNDS ; !only sg gen go to cmp lexica
tjuohte+Num+Cmp/SgGen+Dial/SH:tjuot%> NUMERALCOMPOUNDS ; !short form, but dont think it goes to cmp lexica?
tjuode:tjuode# LÅGEVF ;		
tjuohte:tjuohte# LÅGEVF ;					
tjuot:tjuot# LÅGEVF ; !short form							
tjuode:tjuode# 2TO9LÅG ;
tjuohte:tjuohte# 2TO9LÅG ;					
tjuot:tjuot# 2TO9LÅG ; !short form										
tjuode:tjuode# AKTAF ;	
tjuohte:tjuohte# AKTAF ;	
tjuot:tjuot# AKTAF ; !short form
tjuode:tjuode# AVTAS ;		
tjuot:tjuot# AVTAS ; !short form								
tjuohte:tjuohte# AVTAS ;															
tjuode:tjuode# 2TO9F ;		
tjuot:tjuot# 2TO9F ; !short form			
tjuohte:tjuohte# 2TO9F ;			
tjuode:tjuode# LÅGENAN ;	
tjuot:tjuot# LÅGENAN ; !short form				
tjuohte:tjuohte# LÅGENAN ;			
!tjuohte:tjuoht TJUOHTECASE ;      ! imprecise number
tjuode:tjuoht TJUOHTECASE ;
tjuode+Num+Sg+Ill:tjuohtá%>j K ;
tjuode+Num+Ess:tjuohte%>n K ;
tjuode+Num+Sg+Attr:tjuot%> K ;
tjuodát+A+Ord:tjuodád9 VUOSTASJ ;			
tjuodes+N+Coll+Sg+Nom:tjuodes%> K ;      
tjuodes+N+Coll:tjuohtás VIDÁS ;       

LEXICON WG-GTJUODE					 
         tjuode+Num+Cmp/SgGen:tjuode%>      NUMERALCOMPOUNDS ; !changed Sg+Attr->Sg+Gen, only sg gen go to cmp lexica
tjuohte+Num+Cmp/SgGen+Dial/SH:tjuot%>       NUMERALCOMPOUNDS ; !only sg gen go to cmp lexica
                     tjuode:tjuoht        ẈG-LÅK-TJUOHTECASE ;
          tjuode+Num+Sg+Ill:tjuohtá%>j    K ;
             tjuode+Num+Ess:n#tjuohte%>n  K ;
         tjuode+Num+Sg+Attr:tjuot%>       K ;
         tjuode+Num+Sg+Attr:tjuode%>      K ;
          tjuode+Num+Sg+Com:jn#tjuodi%>jn K ;                       
          tjuode+Num+Sg+Ela:t#tjuode%>s   K ;                       
          tjuode+Num+Sg+Par:tjuode%>t     K ;                       
          tjuode+Num+Sg+Par:t#tjuode%>t   K ;                       


LEXICON TJUOHTEIMPRECISE
tjuohte+Num+Sg+Nom:tjuohte%> K ; ! 200-or-so


LEXICON COLLECTIVE    !Some collective numbers that do not fit in anywhere else
! counting animals
aktagis+N+Coll:aktagis TJUODAGIS ;               
guoktagis+N+Coll:guoktagis TJUODAGIS ;           
gålmmågis+N+Coll:gålmmågis TJUODAGIS ;           
nielljagis+N+Coll:nielljagis TJUODAGIS ; 
nieljagis+N+Coll:nieljagis TJUODAGIS ;        
vihttagis+N+Coll:vihttagis TJUODAGIS ;     
guhttagis+N+Coll:guhttagis TJUODAGIS ;               
giehtjagis+N+Coll:giehtjagis TJUODAGIS ; 
gietjagis+N+Coll:gietjagis TJUODAGIS ;            
gáktsagis+N+Coll:gáktsagis TJUODAGIS ; 
gáktsegis+N+Coll:gáktsegis TJUODAGIS ;          
aktsegis+N+Coll:aktsegis TJUODAGIS ;         
låhkegis+N+Coll:låhkegis TJUODAGIS ;
guoktalåkvihttagis+N+Coll:guokta#låk#vihttagis TJUODAGIS ;     
guoktelåkvihttagis+N+Coll:guokte#låk#vihttagis TJUODAGIS ; 
guoklåkvihttagis+N+Coll:guok#låk#vihttagis TJUODAGIS ;    
gålmmålåkvihttagis+N+Coll:gålmmå#låk#vihttagis TJUODAGIS ;     
nielljalåkvihttagis+N+Coll:niellja#låk#vihttagis TJUODAGIS ;   
nielljelåkvihttagis+N+Coll:niellje#låk#vihttagis TJUODAGIS ;       
vihttalåkvihttagis+N+Coll:vihtta#låk#vihttagis TJUODAGIS ;     
guhttalåkvihttagis+N+Coll:guhtta#låk#vihttagis TJUODAGIS ;     
gietjavlåkvihttagis+N+Coll:gietjav#låk#vihttagis TJUODAGIS ;   
giehtjalåkvihttagis+N+Coll:giehtja#låk#vihttagis TJUODAGIS ;     
gietjalåkvihttagis+N+Coll:gietja#låk#vihttagis TJUODAGIS ;       
gáktsalåkvihttagis+N+Coll:gáktsa#låk#vihttagis TJUODAGIS ;     
gáktselåkvihttagis+N+Coll:gáktse#låk#vihttagis TJUODAGIS ;     
aktselåkvihttagis+N+Coll:aktse#låk#vihttagis TJUODAGIS ; 
guoktalågevihttagis+N+Coll:guokta#låge#vihttagis TJUODAGIS ;     
guoktelågevihttagis+N+Coll:guokte#låge#vihttagis TJUODAGIS ;     
guoklågevihttagis+N+Coll:guok#låge#vihttagis TJUODAGIS ;     
gålmmålågevihttagis+N+Coll:gålmmå#låge#vihttagis TJUODAGIS ;     
nielljalågevihttagis+N+Coll:niellja#låge#vihttagis TJUODAGIS ;    
nielljelågevihttagis+N+Coll:niellje#låge#vihttagis TJUODAGIS ;      
vihttalågevihttagis+N+Coll:vihtta#låge#vihttagis TJUODAGIS ;     
guhttalågevihttagis+N+Coll:guhtta#låge#vihttagis TJUODAGIS ;     
gietjavlågevihttagis+N+Coll:gietjav#låge#vihttagis TJUODAGIS ;   
giehtjalågevihttagis+N+Coll:giehtja#låge#vihttagis TJUODAGIS ;     
gietjalågevihttagis+N+Coll:gietja#låge#vihttagis TJUODAGIS ;       
gáktsalågevihttagis+N+Coll:gáktsa#låge#vihttagis TJUODAGIS ;     
gáktselågevihttagis+N+Coll:gáktse#låge#vihttagis TJUODAGIS ;     
aktselågevihttagis+N+Coll:aktse#låge#vihttagis TJUODAGIS ;   
tjuodagis+N+Coll:tjuodagis TJUODAGIS ;  
avtatjuodagis+N+Coll:avta#tjuodagis TJUODAGIS ; 
guovtetjuodagis+N+Coll:guovte#tjuodagis TJUODAGIS ; 
nieljetjuodagis+N+Coll:nielje#tjuodagis TJUODAGIS ;
vidátjuodagis+N+Coll:vidá#tjuodagis TJUODAGIS ; 
gudátjuodagis+N+Coll:gudá#tjuodagis TJUODAGIS ;  
gietjatjuodagis+N+Coll:gietja#tjuodagis TJUODAGIS ;
gávtsetjuodagis+N+Coll:gávtse#tjuodagis TJUODAGIS ; 
avtsetjuodagis+N+Coll:avtse#tjuodagis TJUODAGIS ;   

! ?
gallagis+N+Coll:gallagis TJUODAGIS ; 
  
neljuk+N+Coll:neljug9 VUOSTASJ ;  
gålmuk+N+Coll:gålmug9 VUOSTASJ ; 
    
! -k der (?)
guovtelågåk+N+Coll:guovte#lågåg9 VUOSTASJ ;			
gålmålågåk+N+Coll:gålmå#lågåg9 VUOSTASJ ;			
nieljelågåk+N+Coll:nielje#lågåg9 VUOSTASJ ;			
vidálågåk+N+Coll:vidá#lågåg9 VUOSTASJ ;			
gudálågåk+N+Coll:gudá#lågåg9 VUOSTASJ ;			
gietjalågåk+N+Coll:gietja#lågåg9 VUOSTASJ ;			
gávtselågåk+N+Coll:gávtse#lågåg9 VUOSTASJ ;			
avtselågåk+N+Coll:avtse#lågåg9 VUOSTASJ ;			   
tjuodak+N+Coll:tjuodag9 VUOSTASJ ;			 
avtatjuodak+N+Coll:avta#tjuodag9 VUOSTASJ ;			
guovtetjuodak+N+Coll:guovte#tjuodag9 VUOSTASJ ;			   
gålmåtjuodak+N+Coll:gålmå#tjuodag9 VUOSTASJ ;			
gålmåtjuodagis+N+Coll:gålmå#tjuodagis TJUODAGIS ;     
nieljetjuodak+N+Coll:nielje#tjuodag9 VUOSTASJ ;			   
vidátjuodak+N+Coll:vidá#tjuodag9 VUOSTASJ ;			    
gudátjuodak+N+Coll:gudá#tjuodag9 VUOSTASJ ;			   
gietjatjuodak+N+Coll:gietja#tjuodag9 VUOSTASJ ;			    
gávtsetjuodak+N+Coll:gávtse#tjuodag9 VUOSTASJ ;			   
avtsetjuodak+N+Coll:avtse#tjuodag9 VUOSTASJ ;			
tjuohtevidálågåk+N+Coll:tjuohte#vidá#lågåg9 VUOSTASJ ;			
guoktatjuodevidálågåk+Num:guokta#tjuode#vidá#lågåg9 VUOSTASJ ;		
guoktetjuodevidálågåk+Num:guokte#tjuode#vidá#lågåg9 VUOSTASJ ;	
guoktjuodevidálågåk+Num:guok#tjuode#vidá#lågåg9 VUOSTASJ ;
gålmmåtjuodevidálågåk+N+Coll:gålmmå#tjuode#vidá#lågåg9 VUOSTASJ ;			
nielljatjuodevidálågåk+N+Coll:niellja#tjuode#vidá#lågåg9 VUOSTASJ ;
nielljetjuodevidálågåk+N+Coll:niellje#tjuode#vidá#lågåg9 VUOSTASJ ;
guoktatjuotvidálågåk+Num:guokta#tjuot#vidá#lågåg9 VUOSTASJ ;		
guoktjuotvidálågåk+Num:guok#tjuot#vidá#lågåg9 VUOSTASJ ;
guoktetjuotvidálågåk+Num:guokte#tjuot#vidá#lågåg9 VUOSTASJ ;	
gålmmåtjuotvidálågåk+N+Coll:gålmmå#tjuot#vidá#lågåg9 VUOSTASJ ;			
nielljatjuotvidálågåk+N+Coll:niellja#tjuot#vidá#lågåg9 VUOSTASJ ;
nielljetjuotvidálågåk+N+Coll:niellje#tjuot#vidá#lågåg9 VUOSTASJ ;
guoktatjuohtevidálågåk+Num:guokta#tjuohte#vidá#lågåg9 VUOSTASJ ;		
guoktetjuohtevidálågåk+Num:guokte#tjuohte#vidá#lågåg9 VUOSTASJ ;	
guoktjuohtevidálågåk+Num:guok#tjuohte#vidá#lågåg9 VUOSTASJ ;	
gålmmåtjuohtevidálågåk+N+Coll:gålmmå#tjuohte#vidá#lågåg9 VUOSTASJ ;		
nielljatjuohtevidálågåk+N+Coll:niellja#tjuohte#vidá#lågåg9 VUOSTASJ ;
nielljetjuohtevidálågåk+N+Coll:niellje#tjuohte#vidá#lågåg9 VUOSTASJ ;			
vihttatjuodevidálågåk+N+Coll:vihtta#tjuode#vidá#lågåg9 VUOSTASJ ;			
guhttatjuodevidálågåk+N+Coll:guhtta#tjuode#vidá#lågåg9 VUOSTASJ ;			
gietjavtjuodevidálågåk+N+Coll:gietjav#tjuode#vidá#lågåg9 VUOSTASJ ;
gietjatjuodevidálågåk+N+Coll:gietja#tjuode#vidá#lågåg9 VUOSTASJ ;
giehtjatjuodevidálågåk+N+Coll:giehtja#tjuode#vidá#lågåg9 VUOSTASJ ;
vihttatjuohtevidálågåk+N+Coll:vihtta#tjuohte#vidá#lågåg9 VUOSTASJ ;		
guhttatjuohtevidálågåk+N+Coll:guhtta#tjuohte#vidá#lågåg9 VUOSTASJ ;		
gietjavtjuohtevidálågåk+N+Coll:gietjav#tjuohte#vidá#lågåg9 VUOSTASJ ;
gietjatjuohtevidálågåk+N+Coll:gietja#tjuohte#vidá#lågåg9 VUOSTASJ ;
giehtjatjuohtevidálågåk+N+Coll:giehtja#tjuohte#vidá#lågåg9 VUOSTASJ ;
vihttatjuotvidálågåk+N+Coll:vihtta#tjuot#vidá#lågåg9 VUOSTASJ ;			
guhttatjuotvidálågåk+N+Coll:guhtta#tjuot#vidá#lågåg9 VUOSTASJ ;			
gietjavtjuotvidálågåk+N+Coll:gietjav#tjuot#vidá#lågåg9 VUOSTASJ ;
gietjatjuotvidálågåk+N+Coll:gietja#tjuot#vidá#lågåg9 VUOSTASJ ;
giehtjatjuotvidálågåk+N+Coll:giehtja#tjuot#vidá#lågåg9 VUOSTASJ ;
gáktsatjuodevidálågåk+N+Coll:gáktsa#tjuode#vidá#lågåg9 VUOSTASJ ;	
gáktsetjuodevidálågåk+N+Coll:gáktse#tjuode#vidá#lågåg9 VUOSTASJ ;		
aktsetjuodevidálågåk+N+Coll:aktse#tjuode#vidá#lågåg9 VUOSTASJ ;	
gáktsatjuotvidálågåk+N+Coll:gáktsa#tjuot#vidá#lågåg9 VUOSTASJ ;	
gáktsetjuotvidálågåk+N+Coll:gáktse#tjuot#vidá#lågåg9 VUOSTASJ ;		
aktsetjuotvidálågåk+N+Coll:aktse#tjuot#vidá#lågåg9 VUOSTASJ ;	
gáktsatjuohtevidálågåk+N+Coll:gáktsa#tjuohte#vidá#lågåg9 VUOSTASJ ;	
gáktsetjuohtevidálågåk+N+Coll:gáktse#tjuohte#vidá#lågåg9 VUOSTASJ ;		
aktsetjuohtevidálågåk+N+Coll:aktse#tjuohte#vidá#lågåg9 VUOSTASJ ;	


!giehtja#låhke:giehtja#låhk TJUOHTECASE ;
!giehtja#låhke+Num+Sg+Ill:giehtja#låhkå%>j K ;
!giehtja#låhke+Num+Sg+Nom:giehtja#låhke%> K ;
!giehtja#låhke+Num+Ess:giehtja#låhke%>n K ;
!giehtja#tjuohte:giehtja#tjuoht TJUOHTECASE ;
!giehtja#tjuohte+Num+Sg+Ill:giehtja#tjuohtá%>j K ;
!giehtja#tjuohte+Num+Sg+Nom:giehtja#tjuohte%> K ;
!giehtja#tjuohte+Num+Ess:giehtja#tjuohte%>n K ;
!giehtja#duhát:giehtja#duhád9 TUVSÁN ;
!giehtja#tuvsán TUVSÁN ;
!giehtja#duvsán TUVSÁN ;
!giehtja#låges+N+Coll+Sg+Nom:giehtja#låges%> K ;      
!giehtja#låges+N+Coll:giehtja#låhkås VIDÁS ;       





! Imprecise numbers
! -----------------

LEXICON num-imprecise
bielnup+Num+Sg+Nom:biel#nup%> # ;				
bielnup+Num+Sg+Gen:biel#nup%> # ;				
bielnup+Num+Sg+Acc:biel#nup%> # ;				
bielnup+A+Ord+Sg+Attr:biel#nup%># SASJ ;
biellenup+Num+Sg+Nom:bielle#nup%> # ;				
biellenup+Num+Sg+Gen:bielle#nup%> # ;				
biellenup+Num+Sg+Acc:bielle#nup%> # ;				
biellenup+A+Ord+Sg+Attr:bielle#nup%># SASJ ;								
bielgoalmát+Num:biel#goalmád9 VUOSTASJ ;  
biellegoalmát+Num:bielle#goalmád9 VUOSTASJ ;              
bielnælját+Num:biel#næljád9 VUOSTASJ ;       
biellenælját+Num:bielle#næljád9 VUOSTASJ ;         
bielvidát+Num:biel#vidád9 VUOSTASJ ;        
biellevidát+Num:bielle#vidád9 VUOSTASJ ;
bielgudát+Num:biel#gudád9 VUOSTASJ ;    
biellegudát+Num:bielle#gudád9 VUOSTASJ ;            
bielgiehttjit+Num:biel#giehttjid9 VUOSTASJ ;    
biellegiehttjit+Num:bielle#giehttjid9 VUOSTASJ ;              
bielgávtsát+Num:biel#gávtsád9 VUOSTASJ ;    
biellegávtsát+Num:bielle#gávtsád9 VUOSTASJ ;          
bielavtsát+Num:biel#avtsád9 VUOSTASJ ;  
bielleavtsát+Num:bielle#avtsád9 VUOSTASJ ;              
biellågåt+Num:biel#lågåd9 VUOSTASJ ;	
biellelågåt+Num:bielle#lågåd9 VUOSTASJ ;			 		 
bielgoalmát+A+Ord+Attr:biel#goalmád9%> SASJ ;        
bielnælját+A+Ord+Attr:biel#næljád9%> SASJ ;        
bielvidát+A+Ord+Attr:biel#vidád9%> SASJ ;        
bielgudát+A+Ord+Attr:biel#gudád9%> SASJ ;        
bielgiehttjit+A+Ord+Attr:biel#giehttjid9%> SASJ ;         
bielgávtsát+A+Ord+Attr:biel#gávtsád9%> SASJ ;       
bielavtsát+A+Ord+Attr:biel#avtsád9%> SASJ ;        
biellågåt+A+Ord+Attr:biel#lågåd9%> SASJ ;
biellegoalmát+A+Ord+Attr:bielle#goalmád9%> SASJ ;        
biellenælját+A+Ord+Attr:bielle#næljád9%> SASJ ;        
biellevidát+A+Ord+Attr:bielle#vidád9%> SASJ ;        
biellegudát+A+Ord+Attr:bielle#gudád9%> SASJ ;        
biellegiehttjit+A+Ord+Attr:bielle#giehttjid9%> SASJ ;         
biellegávtsát+A+Ord+Attr:bielle#gávtsád9%> SASJ ;       
bielleavtsát+A+Ord+Attr:bielle#avtsád9%> SASJ ;        
biellelågåt+A+Ord+Attr:bielle#lågåd9%> SASJ ;
bielnubbe+Num:biel#nupp nubbecase ;		 
bielnubbe+Num+Sg+Nom:biel#nubbe%> K ;         
bielnubbe+Num+Ess:biel#nubbe%>n K ;          
bielnubbe+Num+Sg+Ill:biel#nubbá%>j K ;
biellenubbe+Num:bielle#nupp nubbecase ;        
biellenubbe+Num+Sg+Nom:bielle#nubbe%> K ;
biellenubbe+Num+Ess:bielle#nubbe%>n K ;
biellenubbe+Num+Sg+Ill:bielle#nubbá%>j K ;			 
akta-guokta+Num+Sg+Nom:akta-guokta K ;
akta-guokta+Num+Sg+Gen:avta-guovte K ;
akta-guokta+Num+Sg+Ill:aktaj-guoktaj K ;
akta-guokta+Num+Sg+Ine:avtan-guovten K ;
akta-guokta+Num+Sg+Ela:avtas-guovtes K ;
akta-guokta+Num+Sg+Com:avtajn-guovtijn K ;
guokta-gålmmå+Num+Sg+Nom:guokta-gålmmå K ;
guokta-gålmmå+Num+Sg+Gen:guovte-gålmå K ;
guokta-gålmmå+Num+Sg+Ill:guoktaj-gålmmåj K ;
guokta-gålmmå+Num+Sg+Ine:guovten-gålmån K ;
guokta-gålmmå+Num+Sg+Ela:guovtes-gålmås K ;
guokta-gålmmå+Num+Sg+Com:guovtijn-gålmåjn K ;
gålmmå-niellja+Num+Sg+Nom:gålmmå-niellja K ;
gålmmå-niellja+Num+Sg+Gen:gålmå-nielje K ;
gålmmå-niellja+Num+Sg+Ill:gålmmåj-nælljáj K ;
gålmmå-niellja+Num+Sg+Ine:gålmån-nieljen K ;
gålmmå-niellja+Num+Sg+Ela:gålmås-nieljes K ;
gålmmå-niellja+Num+Sg+Com:gålmåjn-nieljijn K ;
niellja-vihtta+Num+Sg+Nom:niellja-vihtta K ;
niellja-vihtta+Num+Sg+Gen:nielje-vidá K ;
niellja-vihtta+Num+Sg+Ill:nælljáj-vihttaj K ;
niellja-vihtta+Num+Sg+Ine:nieljen-vidán K ;
niellja-vihtta+Num+Sg+Ela:nieljes-vidás K ;
niellja-vihtta+Num+Sg+Com:nieljijn-vidájn K ;
vihtta-guhtta+Num+Sg+Nom:vihtta-guhtta K ;
vihtta-guhtta+Num+Sg+Gen:vidá-gudá K ;
vihtta-guhtta+Num+Sg+Ill:vihttaj-guhttaj K ;
vihtta-guhtta+Num+Sg+Ine:vidán-gudán K ;
vihtta-guhtta+Num+Sg+Ela:vidás-gudás K ;
vihtta-guhtta+Num+Sg+Com:vidájn-gudájn K ;
guhtta-giehtja+Num+Sg+Nom:guhtta-giehtja K ;
giehtja-gáktsa+Num+Sg+Nom:giehtja-gáktsa K ;
gáktsa-aktse+Num+Sg+Nom:gáktsa-aktse K ;
aktsa-låhke+Num+Sg+Nom:aktse-låhke K ;
guokta-gålmmåtjuohte+Num+Sg+Nom:guokta-gålmmå#tjuohte K ;
gålmmå-nielljatjuohte+Num+Sg+Nom:gålmmå-niellja#tjuohte K ;
niellja-vihttatjuohte+Num+Sg+Nom:niellja-vihtta#tjuohte K ;
vihtta-guhttatjuohte+Num+Sg+Nom:vihtta-guhtta#tjuohte K ;
guhtta-giehtjatjuohte+Num+Sg+Nom:guhtta-giehtja#tjuohte K ;
giehtja-gáktsatjuohte+Num+Sg+Nom:giehtja-gáktsa#tjuohte K ;
gáktsa-aktsetjuohte+Num+Sg+Nom:gáktsa-aktse#tjuohte K ;
guokta-gålmmåduhát+Num+Sg+Nom:guokta-gålmmå#duhát K ;
gålmmå-nielljaduhát+Num+Sg+Nom:gålmmå-niellja#duhát K ;
niellja-vihttaduhát+Num+Sg+Nom:niellja-vihtta#duhát K ;
vihtta-guhttaduhát+Num+Sg+Nom:vihtta-guhtta#duhát K ;
guhtta-giehtjaduhát+Num+Sg+Nom:guhtta-giehtja#duhát K ;
giehtja-gáktsaduhát+Num+Sg+Nom:giehtja-gáktsa#duhát K ;
gáktsa-aktseduhát+Num+Sg+Nom:gáktsa-aktse#duhát K ;
lågenanguokta-gålmmå+Num+Attr:lågenan#guokta-gålmmå K ;
lågenangålmmå-niellja+Num+Attr:lågenan#gålmmå-niellja K ;
lågenanniellja-vihtta+Num+Attr:lågenan#niellja-vihtta K ;
lågenanvihtta-guhtta+Num+Attr:lågenan#vihtta-guhtta K ;
lågenanguhtta-giehtja+Num+Attr:lågenan#guhtta-giehtja K ;
lågenangiehtja-gáktsa+Num+Attr:lågenan#giehtja-gáktsa K ;
lågenangáktsa-aktse+Num+Attr:lågenan#gáktsa-aktse K ;
lågenanguokta-gålmmå+Num+Sg+Nom:lågenan#guokta-gålmmå K ;
lågenangålmmå-niellja+Num+Sg+Nom:lågenan#gålmmå-niellja K ;
lågenanniellja-vihtta+Num+Sg+Nom:lågenan#niellja-vihtta K ;
lågenanvihtta-guhtta+Num+Sg+Nom:lågenan#vihtta-guhtta K ;
lågenanguhtta-giehtja+Num+Sg+Nom:lågenan#guhtta-giehtja K ;
lågenangiehtja-gáktsa+Num+Sg+Nom:lågenan#giehtja-gáktsa K ;
lågenangáktsa-aktse+Num+Sg+Nom:lågenan#gáktsa-aktse K ;
guokta-gålmmålåk+Num+Attr:guokta-gålmmå#låk K ;
gålmmå-nielljalåk+Num+Attr:gålmmp-niellja#låk K ;
niellja-vihttalåk+Num+Attr:niellja-vihtta#låk K ;
vihtta-guhttalåk+Num+Attr:vihtta-guhtta#låk K ;
guhtta-giehtjalåk+Num+Attr:guhtta-giehtja#låk K ;
giehtja-gáktsalåk+Num+Attr:giehtja-gáktsa#låk K ;
gáktsa-aktselåk+Num+Attr:gáktsa-aktse#låk K ;
guokta-gålmmålåhke+Num+Sg+Nom:guokta-gålmmå#låhke K ;
gålmmå-nielljalåhke+Num+Sg+Nom:gålmmå-niellja#låhke K ;
niellja-vihttalåhke+Num+Sg+Nom:niellja-vihtta#låhke K ;
vihtta-guhttalåhke+Num+Sg+Nom:vihtta-guhtta#låhke K ;
guhtta-giehtjalåhke+Num+Sg+Nom:guhtta-giehtja#låhke K ;
giehtja-gáktsalåhke+Num+Sg+Nom:giehtja-gáktsa#låhke K ;
gáktsa-aktselåhke+Num+Sg+Nom:gáktsa-aktse#låhke K ;


!LEXICON num-imprecise-distribution		
!NUPPELOHKAIGENERATOR ;  ! máŋga#nuppe#lohkái, máŋga 
!LOGIF ;        ! máŋga#logi, máŋga#lot		  
!CUODI ;        ! máŋga#čuođi			  
!NL ;           ! máŋga#nuppe#lohkái#duhát		  
!O-NL ;         ! máŋga#nuppe#lohkái#duhát		  
!O-LOGIF ;      ! máŋga#logi#duhát			  
!JUSTTUVSÁN ;   ! máŋga#duhát			  
!O-CUODI ;      ! máŋga#duhát			  
      


