! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ############################## !
!This file contains the numerals !
! ############################## !




! Numerals
! ========

! The initial lexica
! ------------------

LEXICON Numeral
                            MILIJÅVNNÅ      ; ! a noun of its own
                            OVERTUVSÁN      ; ! for generator over 1000
                            JUSTTUVSÁN      ; ! going via 1000
                            OLD             ; ! for "thirteen hundred, etc.
                            UNDERTUVSÁN     ; ! for generator under 1000
                            num-imprecise   ;
                            COLLECTIVE      ;
                            ARABICS          ; ! for the arabic numerals !
 +Use/SpellNoSugg+Use/Circ: ROMAN           ; ! for the roman numerals	!
      +Use/-Spell+Use/Circ: NUM-PREFIXES    ; ! for §34 etc.		!
                 +Use/Circ: ISOLATED-NUMEXP ; ! for ½ etc.			!
                            O-NL            ;


! We now run through the alphabetic numerals, ending up with the case
! inflection of the final number.

! What are WG lexicons?

! Million, a noun of its own
! --------------------------

LEXICON MILIJÅVNNÅ
              millijåvnnå+Num:millijåvnnå  AKTA ;
      millijåvnnå+Num+Err/Orth:milijåvnnå   AKTA ;
      millijåvnnå+Num+Err/Orth:milliåvnnå   AKTA ;
      miljåvnnå+Num+Err/Orth:miljovnna   AKTA ;
      miljåvnnå+Num+Area/SE:miljåvnnå    AKTA ;
              millijárdda+Num:millijárdda  AKTA ;
      miljárdda+Num+Err/Orth:milliárdda   AKTA ;		!
      miljárdda+Num+Area/SE:miljárdda    AKTA ;
millijåvnåt+Err/Orth+A+Ord:milijåvnåd9  VUOSTASJ ;
        millijåvnåt+A+Ord:millijåvnåd9 VUOSTASJ ;
miljåvnåt+Area/SE+A+Ord:miljåvnåd9   VUOSTASJ ;
        millijárdat+A+Ord:millijárdad9  VUOSTASJ ;
miljárdat+Area/SE+A+Ord:miljárdad9   VUOSTASJ ;


! Overtuvsán, for the numerals over 1000
! --------------------------------------

LEXICON OVERTUVSÁN
 O-X1000      ;   ! 1000
 O-2TO9F      ;   ! 2000, 3000, ...
 O-JUSTLÅGEVF ;   ! 10000
 O-LÅGEVF     ;   ! incoming from	O-2TO9LÅG and O-TJUOHTE
 ẈG-O-LÅGEVF  ;   ! incoming from O-2TO9F and O-2TO9LÅG
 O-2TO9LÅG    ;   ! 20000, 30000, ...
 O-LÅGENAN    ;   ! 11000, 12000, ...
 O-TJUOHTE    ;   ! 100000
 O-TJUODE     ;	  ! incoming from O-2TO9TJUO
 WG-O-TJUODE  ;	  ! incoming from O-2TO9TJUO
 O-2TO9TJUO   ;   ! 200000, 300000, ...

! All sublexica of OVERTUVSÁN have the prefix O-.
! They are directed via their respective numerals to the lexicon JUSTTUVSÁN.

! Thousands

LEXICON O-X1000
akta:akta# JUSTTUVSÁN ;

LEXICON O-2TO9F
guokta:guokta#  JUSTTUVSÁN ; !guoktatuvsán
guokta+Use/Marg+Use/NG:guokte#  JUSTTUVSÁN ; !dont think e-ending i standardized
guokta+Dial/SH:guok#    JUSTTUVSÁN ;
guokta:guovte# ẈG-O-LÅGEVF ; !guoktalåktuvsán
guokta+Use/NG:guovte# WG-JUSTTUVSÁN ; !guoktatuvsán
gålmmå:gålmmå#  JUSTTUVSÁN ;  !gålmmåtuvsán
gålmmå:gålmå# ẈG-O-LÅGEVF ; !gålmmålåktuvsán
gålmmå+Use/NG:gålmå# WG-JUSTTUVSÁN ;	!gålmmåtuvsán
niellja:niellja# JUSTTUVSÁN ;
niellja+Use/Marg+Use/NG:niellje# JUSTTUVSÁN ;
niellja+Use/NG:nielja# ẈG-O-LÅGEVF ;
niellja+Use/Marg+Use/NG:nielje# ẈG-O-LÅGEVF ;
niellja:nielja# WG-JUSTTUVSÁN ;
niellja+Use/Marg+Use/NG:nielje# WG-JUSTTUVSÁN ;
vihtta:vihtta#  JUSTTUVSÁN ;
vihtta:vidá# ẈG-O-LÅGEVF ;
vihtta+Use/NG:vidá# WG-JUSTTUVSÁN ;
guhtta:guhtta#  JUSTTUVSÁN ;
guhtta:gudá# ẈG-O-LÅGEVF ;
guhtta+Use/NG:gudá# WG-JUSTTUVSÁN ;
giehtja:gietjav# JUSTTUVSÁN ;
giehtja:gietja#  JUSTTUVSÁN ;
giehtja:giehtja# JUSTTUVSÁN ;
giehtja:gietja# ẈG-O-LÅGEVF ;
giehtja+Use/NG:gietja# WG-JUSTTUVSÁN ;
gáktsa:gáktsa#  JUSTTUVSÁN ;
gáktsa+Use/Marg+Use/NG:gáktse#  JUSTTUVSÁN ;
gáktsa:gávtse# ẈG-O-LÅGEVF ;
gáktsa+Use/NG:gávtse# WG-JUSTTUVSÁN ;
aktse:aktse#   JUSTTUVSÁN ;
aktse:avtse# ẈG-O-LÅGEVF ;
aktse+Use/NG:avtse# WG-JUSTTUVSÁN ;

! Tens of thousands

LEXICON O-JUSTLÅGEVF !not in use
låhke:lågev# JUSTTUVSÁN ;	!gáktsalågevtuvsán
! This lexicon is for the number 10000 only. it is separated from the
! rest to avoid forms like *logivihttaduhát, etc.

LEXICON O-LÅGEVF !Incoming from LEXICON O-2TO9LÅG and LEXICON O-TJUOHTE
låhke+Dial/SH:låk# JUSTTUVSÁN ; !vihttalåktuvsán, etc
låhke+Dial/SH:låk# O-X1000 ; !vihttalåkaktatuvsán, etc
låhke+Dial/SH:låk# O-2TO9F ; !gietjalåkgietjatuvsán, etc
låhke:låge# JUSTTUVSÁN ;
låhke:låge# O-X1000 ;
låhke:låge# O-2TO9F ;
! this lexicon is accessed only via other O-lexica, and not directly
! from OVERTUVSÁN. Thus, *logivihttaduhát, etc. is avoided.

LEXICON ẈG-O-LÅGEVF !Incoming from LEXICON O-2TO9F and LEXICON O-2TO9LÅG
låhke+Dial/SH:låk# WG-LÅK-JUSTTUVSÁN ; !guoktalåktuvsán,etc
låhke:låge# WG-LÅK-JUSTTUVSÁN ;

LEXICON O-2TO9LÅG
guokta:guokta# O-LÅGEVF ;
guokta+Use/Marg+Use/NG:guokte# O-LÅGEVF ;
guokta+Dial/SH:guok# O-LÅGEVF ;
guokta+Use/NG:guovte# ẈG-O-LÅGEVF ;
gålmmå:gålmmå# O-LÅGEVF ;
gålmmå+Use/NG:gålmå# ẈG-O-LÅGEVF ;
niellja:niellja# O-LÅGEVF ;
niellja+Use/Marg+Use/NG:niellje# O-LÅGEVF ;
niellja+Use/NG:nielja# ẈG-O-LÅGEVF ;
niellja:nielje# ẈG-O-LÅGEVF ;
vihtta:vihtta# O-LÅGEVF ;
vihtta+Use/NG:vidá# ẈG-O-LÅGEVF ;
guhtta:guhtta# O-LÅGEVF ;
guhtta+Use/NG:gudá# ẈG-O-LÅGEVF ;
giehtja:gietjav# O-LÅGEVF ;
giehtja:giehtja# O-LÅGEVF ;
giehtja:gietja# O-LÅGEVF ;
giehtja+Use/NG:gietja# ẈG-O-LÅGEVF ;
gáktsa:gáktsa# O-LÅGEVF ;
gáktsa+Use/Marg+Use/NG:gáktse# O-LÅGEVF ;
gáktsa+Use/NG:gávtse# ẈG-O-LÅGEVF ;
aktse:aktse# O-LÅGEVF ;
aktse+Use/NG:avtse# ẈG-O-LÅGEVF ;


! Teens of thousands

LEXICON O-LÅGENAN
lågenanakta:lågenan#akta# JUSTTUVSÁN ; !lågenanaktatuvsán
lågenanguokta:lågenan#guokta# JUSTTUVSÁN ;
lågenanguokta+Use/Marg+Use/NG:lågenan#guokte# JUSTTUVSÁN ;
lågenanguokta+Dial/SH:lågenan#guok# JUSTTUVSÁN ;
lågenangålmmå:lågenan#gålmmå# JUSTTUVSÁN ;
lågenanniellja:lågenan#niellja# JUSTTUVSÁN ;
lågenanniellja+Use/Marg+Use/NG:lågenan#niellje# JUSTTUVSÁN ;
lågenanvihtta:lågenan#vihtta# JUSTTUVSÁN ;
lågenanguhtta:lågenan#guhtta# JUSTTUVSÁN ;
lågenangiehtja:lågenan#gietjav# JUSTTUVSÁN ;
lågenangiehtja:lågenan#giehtja# JUSTTUVSÁN ;
lågenangiehtja:lågenan#gietja# JUSTTUVSÁN ;
lågenangáktsa:lågenan#gáktsa# JUSTTUVSÁN ;
lågenangáktsa+Use/Marg:lågenan#gáktse# JUSTTUVSÁN ;
lågenanaktse:lågenan#aktse# JUSTTUVSÁN ;

!Old way of counting, removed from speller.
akta+Use/-Spell:akta# O-NL ;
guokta+Use/-Spell:guokta# O-NL ;
guokta+Use/-Spell:guokte# O-NL ;
guokta+Use/-Spell:guok# O-NL ;
gålmmå+Use/-Spell:gålmmå# O-NL ;
niellja+Use/-Spell:niellja# O-NL ;
niellja+Use/-Spell:niellje# O-NL ;
vihtta+Use/-Spell:vihtta# O-NL ;
guhtta+Use/-Spell:guhtta# O-NL ;
giehtja+Use/-Spell:gietjav# O-NL ;
giehtja+Use/-Spell:gietja# O-NL ;
giehtja+Use/-Spell:giehtja# O-NL ;
gáktsa+Use/-Spell:gáktsa# O-NL ;
gáktsa+Use/-Spell:gáktse# O-NL ;
aktse+Use/-Spell:aktse# O-NL ;

LEXICON O-NL
lågenan:lågenan# JUSTTUVSÁN ;


! Hundreds of thousands

LEXICON O-TJUOHTE
tjuohte:tjuohte# JUSTTUVSÁN ; ! 100000
tjuohte:tjuohte# O-X1000 ;    ! 101000
tjuohte:tjuohte# O-2TO9F ;    ! 102000, 103000, ...
tjuohte:tjuohte# O-LÅGEVF ;   ! 110000, 113000, ...
tjuohte:tjuohte# O-2TO9LÅG ;  ! 120000, 123000, ...
tjuohte:tjuohte# O-LÅGENAN ;  ! 115000, ...


LEXICON O-TJUODE
tjuohte:tjuode# JUSTTUVSÁN ;  ! 200000
tjuohte:tjuode# O-X1000 ;     ! 201000
tjuohte:tjuode# O-2TO9F ;     ! 202000, 203000, ...
tjuohte:tjuode# O-LÅGEVF ;    ! 210000, 213000, ...
tjuohte:tjuode# O-2TO9LÅG ;   ! 220000, 223000, ...
tjuohte:tjuode# O-LÅGENAN ;   ! 215000, ...
tjuohte:tjuohte# JUSTTUVSÁN ;  ! 200000
tjuohte:tjuohte# O-X1000 ;     ! 201000
tjuohte:tjuohte# O-2TO9F ;     ! 202000, 203000, ...
tjuohte:tjuohte# O-LÅGEVF ;    ! 210000, 213000, ...
tjuohte:tjuohte# O-2TO9LÅG ;   ! 220000, 223000, ...
tjuohte:tjuohte# O-LÅGENAN ;   ! 215000, ...
tjuohte:tjuot# JUSTTUVSÁN ;  ! 200000
tjuohte:tjuot# O-X1000 ;     ! 201000
tjuohte:tjuot# O-2TO9F ;     ! 202000, 203000, ...
tjuohte:tjuot# O-LÅGEVF ;    ! 210000, 213000, ...
tjuohte:tjuot# O-2TO9LÅG ;   ! 220000, 223000, ...
tjuohte:tjuot# O-LÅGENAN ;   ! 215000, ...

LEXICON WG-O-TJUODE
tjuohte:tjuode# WG-LÅK-JUSTTUVSÁN ;  ! 200000
tjuohte:tjuot# WG-LÅK-JUSTTUVSÁN ;  ! 200000

LEXICON O-2TO9TJUO
akta:akta# O-TJUOHTE ;       ! #one# hundred...
akta+Use/NG:avta# WG-O-TJUODE ;
akta+Use/NG+Use/NG:åvtå# WG-O-TJUODE ;
guokta:guokta# O-TJUODE ;
guokta+Use/Marg+Use/NG:guokte# O-TJUODE ;
guokta+Use/NG:guovte# WG-O-TJUODE ;
guokta+Dial/SH:guok# O-TJUODE ;
gålmmå:gålmmå# O-TJUODE ;
gålmmå+Use/NG:gålmå# WG-O-TJUODE ;
niellja:niellja# O-TJUODE ;
niellja+Use/Marg+Use/NG:niellje# O-TJUODE ;
niellja+Use/NG:nielja# WG-O-TJUODE ;
niellje+Use/NG:nielje# WG-O-TJUODE ;
vihtta:vihtta# O-TJUODE ;
vihtta+Use/NG:vidá# WG-O-TJUODE ;
guhtta:guhtta# O-TJUODE ;
guhtta+Use/NG:gudá# WG-O-TJUODE ;
gietjav:gietjav# O-TJUODE ;
giehtja:giehtja# O-TJUODE ;
gietja:gietja# O-TJUODE ;
gietja+Use/NG:gietja# WG-O-TJUODE ;
gáktsa:gáktsa# O-TJUODE ;
gáktsa+Use/Marg+Use/NG:gáktse# O-TJUODE ;
gáktsa+Use/NG:gávtse# WG-O-TJUODE ;
aktse:aktse# O-TJUODE ;
aktse+Use/NG:avtse# WG-O-TJUODE ;


! Justtuvsán, for numerals going via 1000
! -------------------------------------

LEXICON JUSTTUVSÁN
tuvsán:tuvsán# UNDERTUVSÁN ;             ! Thousand-and-something
tuvsán:tuvsán# AVTAS ;                   ! Thousand-and-something
tuvsán+Num:tuvsán TUVSÁN ;                   ! Case infl of tuvsán
tuvsán+Use/Marg+Use/NG:duvsán# UNDERTUVSÁN ;             ! Thousand-and-something
tuvsán+Use/Marg+Use/NG:duvsán# AVTAS ;                   ! Thousand-and-something
tuvsán+Num+Use/Marg+Use/NG:duvsán TUVSÁN ;                   ! Case infl of tuvsán
duhát:duhát# UNDERTUVSÁN ;              ! Thousand-and-something
duhát:duhát# AVTAS ;                    ! Thousand-and-something
duhát+Num:duhád9 TUVSÁN ;             ! Case infl of duhát
duhádat+A+Ord:duháda TUVSÁNAT ;
tuvsánat+A+Ord:tuvsána TUVSÁNAT ;
tuvsánat+A+Ord+Use/Marg+Use/NG:duvsána TUVSÁNAT ;

LEXICON WG-LÅK-JUSTTUVSÁN
 tuvsán+Num:tuvsán WG-LÅK-TUVSÁN ; ! Case infl of tuvsán
 tuvsán+Num+Use/NG:duvsán WG-LÅK-TUVSÁN ; ! Case infl of tuvsán
  duhát+Num:duhád9 WG-LÅK-TUVSÁN ; ! Case infl of duhát

LEXICON WG-JUSTTUVSÁN
duhát+Num+Ess:n#duhád9%>in K ;
duhát+Num+Sg+Com:jn#duhád9%>ijn K ;
duhát+Num+Sg+Ela:t#duhád9%>is K ;
duhát+Num:duhád9 WG-TUVSÁN ; ! Case infl of duhát
tuvsán+Num+Ess+Use/Marg+Use/NG:n#duvsán%>in K ;
tuvsán+Num+Ess:n#tuvsán%>in K ;
tuvsán+Num+Sg+Com+Use/Marg+Use/NG:jn#duvsán%>ijn K ;
tuvsán+Num+Sg+Com:jn#tuvsán%>ijn K ;
tuvsán+Num+Sg+Ela+Use/Marg+Use/NG:t#duvsán%>is K ;
tuvsán+Num+Sg+Ela:t#tuvsán%>is K ;
tuvsán+Num+Use/Marg+Use/NG:duvsán WG-TUVSÁN ; ! Case infl of tuvsán
tuvsán+Num:tuvsán WG-TUVSÁN ; ! Case infl of tuvsán





! Old, for the old counting thirteen hundred etc. Removed from speller
! -----------------------------------------------

LEXICON OLD
akta+Use/-Spell:akta# NLX ;
guokta+Use/-Spell:guokta# NLX ;
guokta+Use/-Spell:guokte# NLX ;
guokta+Use/-Spell:guok# NLX ;
gålmmå+Use/-Spell:gålmmå# NLX ;
niellja+Use/-Spell:niellja# NLX ;
niellje+Use/-Spell:niellje# NLX ;
vihtta+Use/-Spell:vihtta# NLX ;
guhtta+Use/-Spell:guhtta# NLX ;
giehtja+Use/-Spell:gietjav# NLX ;
giehtja+Use/-Spell:gietja# NLX ;
giehtja+Use/-Spell:giehtja# NLX ;
gáktsa+Use/-Spell:gáktsa# NLX ;
gáktse+Use/-Spell:gáktse# NLX ;
aktse+Use/-Spell:aktse# NLX ;

LEXICON NLX
lågenan:lågenan# GTJUODE-SPLIT ;


! Undertuvsán, for numerals under 1000
! -------------------------------------

LEXICON UNDERTUVSÁN
 AKTAF            ; ! 1, regular and ordinal
 AVTAS            ; ! 1, collective
 2TO9F            ; ! 2-9, reg, ord and coll
 ẈG-LÅK-2TO9F     ; ! ???
 LÅGEVF           ; ! 10
 LÅK-             ; ! incoming from 2TO9LÅG: 20-99
 !ẈG-LÅK-          ; ! incoming from 2TO9LÅG
 2TO9LÅG          ; ! 20-99
 LÅGENAN          ; ! 11-19             
 TJUOHTE          ; ! 100-199
 2TO9TJUO         ; ! 200-999
 GTJUODE-SPLIT    ; ! incoming from 2TO9TJUO
 GTJUODE          ; ! ???
 WG-GTJUODE       ; ! ???
 TJUOHTEIMPRECISE ; ! ???
 COLLECTIVE       ; !aktagis, etc. animals


LEXICON AKTAF
akta+Num:akta AKTA ;
akta+Num+Use/NG:åvtå ÅVTÅ ;
akta+Num+Err/Orth+Use/NG:åvta ÅVTÅ ;
akta+Err/Orth+Num+Sg+Com:aktajn K ;	!makes aktajn instead of normative avtajn

vuostasj+A+Ord:vuostatj VUOSTASJ ;
vuostasj+Dial/N+A+Ord:vuostas VUOSTASJ ;

LEXICON AVTAS
avtas+N+Coll+Sg+Nom+Sem/Hum:avtas%> K ;
avtas+N+Coll:aktas VIDÁS ;
avtas+N+Coll+Sg+Nom+Sem/Hum:åvtås%> K ;
avtas+N+Coll:åktås VIDÁS ;

LEXICON 2TO9F
guokta+Num+CmpN/SgG:guokt GUOKTA ;
guokta+Dial/SH+Num+Attr:guok%> K ;
gålmmå+Num+CmpN/SgG:gålmmå GÅLMMÅ ;
niellja+Num+CmpN/SgG:niellj GUOKTA ;
niellja+Num+Err/Orth+CmpN/SgG:nieljj GUOKTA ;
niellja+Num+Sg+Ill+Use/NG:nælljá%>j K ;
vihtta+Num+CmpN/SgG:vidá GÅLMMÅ-OBL ;
vihtta+Num+Sg+Nom:vihtta%> K ;
vihtta+Num+Sg+Acc+Use/NG:vihtta%> K ;
vihtta+Num+Sg+Ill:vihtta%>j K ;
vihtta+Num+Ess:vihtta%>n K ;
guhtta+Num+CmpN/SgG:gudá GÅLMMÅ-OBL ;
guhtta+Num+Sg+Nom:guhtta%> K ;
guhtta+Num+Sg+Acc+Use/NG:guhtta%> K ;
guhtta+Num+Sg+Ill:guhtta%>j K ;
guhtta+Num+Ess:guhtta%>n K ;
giehtja+Num+CmpN/SgG:giehtja GIETJAV ;
gáktsa+Num+CmpN/SgG:gákts GÁKTSA ;
gáktsa+Num+Err/Orth+CmpN/SgG:gáks GÁKTSA ;
aktse+Num+CmpN/SgG:akts AKTSE ;

nubbe+A+Ord:nupp nubbecase ;
nubbe+A+Ord+Sg+Nom:nubbe%> K ;
nubbe+A+Ord+Ess:nubbe%>n K ;
nubbe+A+Ord+Sg+Ill:nubbá%>j K ;
nubbe+A+Ord+Cmp/SgGen:nuppe%> NUMERALCOMPOUNDS ;
nuppát+A+Ord:nuppád9 VUOSTASJ ;
goalmát+A+Ord:goalmád9 VUOSTASJ ;
nælját+A+Ord:næljád9 VUOSTASJ ;
vidát+A+Ord:vidád9 VUOSTASJ ;
gudát+A+Ord:gudád9 VUOSTASJ ;
giehttjit+A+Ord:giehttjid9 VUOSTASJ ;
gávtsát+A+Ord:gávtsád9 VUOSTASJ ;
avtsát+A+Ord:avtsád9 VUOSTASJ ;


!guovtá+N+Coll+Sg+Nom:guovtá%> K ;
guovtes+N+Coll:guoktás VIDÁS ;
guovtes+N+Coll+Sg+Nom+Sem/Hum:guovtes%> K ;
guovtes+Use/NG+N+Coll:guokt GUOVTES ; ! ???
gålmås+N+Coll:gålmmås VIDÁS ;
gålmås+N+Coll+Sg+Nom+Sem/Hum:gålmås%> K ;
nieljes+N+Coll+Sg+Nom+Sem/Hum:nieljes%> K ;
nieljes+N+Coll:nælljás VIDÁS ;
vidás+N+Coll+Sg+Nom+Sem/Hum:vidás%> K ;
vidás+N+Coll:vihttas VIDÁS ;
gudás+N+Coll+Sg+Nom+Sem/Hum:gudás%> K ;
gudás+N+Coll:guhttas VIDÁS ;
gietjas+N+Coll+Sg+Nom+Sem/Hum:gietjas%> K ;
gietjas+N+Coll:giehtjas VIDÁS ;
gávtses+N+Coll+Sg+Nom+Sem/Hum:gávtses%> K ;
gávtses+N+Coll:gáktsás VIDÁS ;
avtses+N+Coll+Sg+Nom+Sem/Hum:avtses%> K ;
avtses+N+Coll:aktsás VIDÁS ;

LEXICON ẈG-LÅK-2TO9F
guokta+Num:guokt ẈG-LÅK-GUOKTA ;
guokta+Num+Sg+Ill:guokta%>j K ;
nubbe+A+Ord:nupp nubbecase ;
nubbe+A+Ord+Ess:nubbe%>n K ;
nubbe+A+Ord+Sg+Ill:nubbá%>j K ;
nubbe+A+Ord+Cmp/SgGen:nuppe%> NUMERALCOMPOUNDS ;
gålmmå+Num:gålmmå ẈG-LÅK-GÅLMMÅ ;
niellja+Num:niellj ẈG-LÅK-GUOKTA ;
niellja+Num+Sg+Ill:nælljá%>j K ;
vihtta+Num:vidá ẈG-LÅK-GÅLMMÅ-OBL ;
vihtta+Num+Sg+Ill:vihtta%>j K ;
vihtta+Num+Ess:vihtta%>n K ;
guhtta+Num:gudá ẈG-LÅK-GÅLMMÅ-OBL ;
guhtta+Num+Sg+Ill:guhtta%>j K ;
guhtta+Num+Ess:guhtta%>n K ;
giehtja+Num:giehtja ẈG-LÅK-GIETJAV ;
gáktsa+Num:gákts ẈG-LÅK-GÁKTSA ;
aktse+Num:akts ẈG-LÅK-AKTSE ;


LEXICON LÅGEVF
låhke+Num:låhk LÅGEV ; ! ???
låhke+Num:låhk ẈG-LÅK-TJUOHTECASE ; ! ???
låhke+Num+Sg+Ill:låhkå%>j K ;  ! ???
låhke+Num+Sg+Nom:låhke%> K ;  ! ???
låhke+Num+Ess:låhke%>n K ;  ! ???
aktalåhke+Num:akta#låhk LÅGEV ;  !
aktalåhke+Num:akta#låhk TJUOHTECASE ;  !
aktalåhke+Num+Sg+Ill:akta#låhkå%>j K ; !
aktalåhke+Num+Sg+Nom:akta#låhke%> K ;   !
aktalåhke+Num+Ess:akta#låhke%>n K ;    !

låges+N+Coll+Sg+Nom+Sem/Hum:låges%> K ;
låges+N+Coll:låhkås VIDÁS ;
aktalåges+N+Coll:akta#låhkås VIDÁS ;    !
aktalåges+N+Coll+Sg+Nom+Sem/Hum:akta#låges%> K ;  !

lågåt+A+Ord:lågåd9 VUOSTASJ ;
aktalågåt+A+Ord:akta#lågåd9 VUOSTASJ ;

LEXICON LÅK- !incoming from LEXICON 2TO9LÅG
låk:låk# AKTAF ;
låk:låk# AVTAS ;
låk:låk# 2TO9F ;
låk:låge# AKTAF ;
låk:låge# AVTAS ;
låk:låge# 2TO9F ;
låhke+Num+Attr:låk%> K ;
låhke+Num+Cmp/Attr:låk%> NUMERALCOMPOUNDS ;
låhke+Num+Cmp/SgGen:låge%> NUMERALCOMPOUNDS ;
låhke+Num:låhk  TJUOHTECASE ;  ! vihttalåhke, collective number
låhke+Num+Sg+Ill:låhkå%>j K ;
låhke+Num+Sg+Nom:låhke%> K ;
låhke+Num+Ess:låhke%>n K ;
lågåt+A+Ord:lågåd9 VUOSTASJ ; !redunant, in LÅGEVF..
låges+N+Coll+Sg+Nom+Sem/Hum:låges%> K ; !redundant, in LÅGEVF
låges+N+Coll:låhkås VIDÁS ;  !redundant, in LÅGEVF

LEXICON ẈG-LÅK-	!incoming from LEXICON 2TO9LÅG

låk:låk# ẈG-LÅK-2TO9F ; !short form
låk:låge# ẈG-LÅK-2TO9F ;
låk+Num+Attr:låk%> K ;
låk+Num+Cmp/Attr:låk%> NUMERALCOMPOUNDS ;
låk+Num+Cmp/SgGen:låge%> NUMERALCOMPOUNDS ;
låhke+Num:låhk  ẈG-LÅK-TJUOHTECASE ;  ! vihttalåhke, collective number
låhke+Num+Sg+Ill:låhkå%>j K ;
låhke+Num+Ess:n#låhke%>n K ;
låhke+Num+Ess:n#låge%>n K ;
låhke+Num+Sg+Com:jn#lågi%>jn K ;
låhke+Num+Sg+Ela:t#låge%>s K ;
låhke+Num+Sg+Par:låge%>t K ;
låhke+Num+Sg+Par:t#låge%>t K ;
låkakta+Num:låk#akta ẈG-LÅK-AKTA ;
låkakta+Num:låk#åvtå ẈG-LÅK-ÅVTÅ ;
låkakta+Num:låge#akta ẈG-LÅK-AKTA ; !hæ?
låkakta+Num:låge#åvtå ẈG-LÅK-ÅVTÅ ; !hæ?

LEXICON 2TO9LÅG
guokta:guokta# LÅK- ;
guokta:guokte# LÅK- ; !not sure about the e-ending, dont think its standardized?
guokta+Dial/SH:guok# LÅK- ;
guokta+Use/NG:guovte# ẈG-LÅK- ; !sg gen
gålmmå:gålmmå# LÅK- ;
gålmmå+Use/NG:gålmå# ẈG-LÅK- ;
niellja:niellja# LÅK- ;
niellja:niellje# LÅK- ; !not sure about the e-ending, dont think its standardized?
niellja+Use/NG:nielja# ẈG-LÅK- ;
niellja+Use/NG:nielje# ẈG-LÅK- ;
vihtta:vihtta# LÅK- ;
vihtta+Use/NG:vidá# ẈG-LÅK- ;
guhtta:guhtta# LÅK- ;
guhtta+Use/NG:gudá# ẈG-LÅK- ;
giehtja:gietjav# LÅK- ;
giehtja:giehtja# LÅK- ;
giehtja:gietja# LÅK- ;
giehtja+Use/NG:gietja# ẈG-LÅK- ;
gáktsa:gáktsa# LÅK- ;
gáktsa:gáktse# LÅK- ;
gáktsa+Use/NG:gávtse# ẈG-LÅK- ;
aktse:aktse# LÅK- ;
aktse+Use/NG:avtse# ẈG-LÅK- ;


LEXICON LÅGENAN

lågenanakta+v1+Num+CmpN/SgG:lågenan#akta AKTA ;
lågenanakta+v1+Num+CmpN/SgG:lågenan#åvtå ÅVTÅ ;
lågenanakta+v1:lågenan#akta# GTJUODE-SPLIT ;
lågenanguokta+v1+Num+CmpN/SgG:lågenan#guokt GUOKTA ;
lågenanguokta+v1+Num+Sg+Ill:lågenan#guokta%>j K ;
lågenanguokta+v1+Num+Sg+Nom+Dial/SH:lågenan#guok%> K ;
lågenanguokta+v1+Num+Sg+Acc+Dial/SH:lågenan#guok%> K ;
lågenanguokta+v1:lågenan#guokta# GTJUODE-SPLIT ;
lågenanguokta+v1:lågenan#guokte# GTJUODE-SPLIT ; !not sure about the e-ending, dont think its standardized?
lågenanguokta+v1+Dial/SH:lågenan#guok# GTJUODE-SPLIT ;
lågenangålmmå+v1+Num+CmpN/SgG:lågenan#gålmmå GÅLMMÅ ;
lågenangålmmå+v1:lågenan#gålmmå# GTJUODE-SPLIT ;
lågenanniellja+v1+Num+CmpN/SgG:lågenan#niellj GUOKTA ;
lågenanniellja+v1:lågenan#niellja# GTJUODE-SPLIT ;
lågenanniellja+v1:lågenan#niellje# GTJUODE-SPLIT ; !not sure about the e-ending, dont think its standardized?
lågenanniellja+v1+Num+Sg+Ill:lågenan#nælljá%>j K ;
lågenanvihtta+v1+Num+CmpN/SgG:lågenan#vidá GÅLMMÅ-OBL ;
lågenanvihtta+v1+Num+Sg+Nom:lågenan#vihtta%> K ;
lågenanvihtta+v1+Num+Sg+Acc:lågenan#vihtta%> K ;
lågenanvihtta+v1+Num+Sg+Ill:lågenan#vihtta%>j K ;
lågenanvihtta+v1+Num+Ess:lågenan#vihtta%>n K ;
lågenanvihtta+v1:lågenan#vihtta# GTJUODE-SPLIT ;
lågenanguhtta+v1+Num+CmpN/SgG:lågenan#gudá GÅLMMÅ-OBL ;
lågenanguhtta+v1+Num+Sg+Nom:lågenan#guhtta%> K ;
lågenanguhtta+v1+Num+Sg+Acc:lågenan#guhtta%> K ;
lågenanguhtta+v1+Num+Sg+Ill:lågenan#guhtta%>j K ;
lågenanguhtta+v1+Num+Ess:lågenan#guhtta%>n K ;
lågenanguhtta+v1:lågenan#guhtta# GTJUODE-SPLIT ;
lågenangiehtja+v1+Num+CmpN/SgG:lågenan#giehtja GIETJAV ;
lågenangiehtja+v1:lågenan#gietjav# GTJUODE-SPLIT ; !sg acc (sg nom according to spiik)
lågenangiehtja+v1:lågenan#giehtja# GTJUODE-SPLIT ; !sg nom
lågenangiehtja+v1:lågenan#gietja# GTJUODE-SPLIT ;	!sg gen
lågenangáktsa+v1+Num+CmpN/SgG:lågenan#gákts GÁKTSA ;
lågenangáktsa+v1:lågenan#gáktsa# GTJUODE-SPLIT ;
lågenangáktsa+v1:lågenan#gáktse# GTJUODE-SPLIT ; !not sure about the e-ending, if its standardized?
lågenanaktse+v1+Num+CmpN/SgG:lågenan#akts AKTSE ;
lågenanaktse+v1:lågenan#aktse# GTJUODE-SPLIT ;

lågenanvuostasj+v1+A+Ord:lågenan#vuostatj VUOSTASJ ;
lågenanvuostas+v1+A+Ord:lågenan#vuostas VUOSTASJ ;
lågenannubbe+v1+A+Ord:lågenan#nupp nubbecase ;
lågenannubbe+v1+A+Ord+Sg+Nom:lågenan#nubbe%> K ;
lågenannubbe+v1+A+Ord+Ess:lågenan#nubbe%>n K ;
lågenannubbe+v1+A+Ord+Sg+Ill:lågenan#nubbá%>j K ;
lågenannuppát+v1+A+Ord:lågenan#nuppád9 VUOSTASJ ;
lågenangoalmát+v1+A+Ord:lågenan#goalmád9 VUOSTASJ ;
lågenannælját+v1+A+Ord:lågenan#næljád9 VUOSTASJ ;
lågenanvidát+v1+A+Ord:lågenan#vidád9 VUOSTASJ ;
lågenangudát+v1+A+Ord:lågenan#gudád9 VUOSTASJ ;
lågenangiehttjit+v1+A+Ord:lågenan#giehttjid9 VUOSTASJ ;
lågenangávtsát+v1+A+Ord:lågenan#gávtsád9 VUOSTASJ ;
lågenanavtsát+v1+A+Ord:lågenan#avtsád9 VUOSTASJ ;

lågenanguovtes+v1+N+Coll+Sg+Nom+Sem/Hum:lågenan#guovtes%> K ;
lågenanguovtá+v1+N+Coll+Sg+Nom+Sem/Hum:lågenan#guovtá%> K ;
lågenanguovtes+v1+v1+N+Coll:lågenan#guoktás VIDÁS ;
lågenanguovtes+v2+v1+N+Coll:lågenan#guokt GUOVTES ;
lågenangålmås+v1+N+Coll:lågenan#gålmmås VIDÁS ;
lågenangålmås+v1+N+Coll+Sg+Nom+Sem/Hum:lågenan#gålmås%> K ;
lågenannieljes+v1+N+Coll+Sg+Nom+Sem/Hum:lågenan#nieljes%> K ;
lågenannieljes+v1+N+Coll:lågenan#nælljás VIDÁS ;
lågenanvidás+v1+N+Coll+Sg+Nom+Sem/Hum:lågenan#vidás%> K ;
lågenanvidás+v1+N+Coll:lågenan#vihttas VIDÁS ;
lågenangudás+v1+N+Coll+Sg+Nom+Sem/Hum:lågenan#gudás%> K ;
lågenangudás+v1+N+Coll:lågenan#guhttas VIDÁS ;
lågenangietjas+v1+N+Coll+Sg+Nom+Sem/Hum:lågenan#gietjas%> K ;
lågenangietjas+v1+N+Coll:lågenan#giehtjas VIDÁS ;
lågenangávtses+v1+N+Coll+Sg+Nom+Sem/Hum:lågenan#gávtses%> K ;
lågenangávtses+v1+N+Coll:lågenan#gáktsás VIDÁS ;
lågenanavtses+v1+N+Coll+Sg+Nom+Sem/Hum:lågenan#avtses%> K ;
lågenanavtses+v1+N+Coll:lågenan#aktsás VIDÁS ;  		 

!old number system

lågenanakta+v2+Num+Use/-Spell:akta AKTALÅGENAN ;   !old
lågenanakta+v2+Num+Use/-Spell:åvtå ÅVTÅLÅGENAN ;   !old
lågenanguokta+v2+Num+Use/-Spell:guokt GUOKTALÅGENAN ; !old
lågenanguokta+v2+Num+Sg+Ill+Use/-Spell:guokta%>j#lågenan%> K ; !old
lågenanguokta+v2+Num+Sg+Nom+Use/-Spell:guok%>#lågenan%> K ; !old
lågenanguokta+v2+Num+Sg+Acc+Use/-Spell:guok%>#lågenan%> K ; !old
lågenangålmmå+v2+Num+Use/-Spell:gålmmå GÅLMMÅLÅGENAN ; !old
lågenanniellja+v2+Num+Use/-Spell:niellj GUOKTALÅGENAN ; !old
lågenanniellja+v2+Num+Sg+Ill+Use/-Spell:nælljá%>j#lågenan%> K ; !old
lågenanvihtta+v2+Num+Use/-Spell:vidá GÅLMMÅLÅGENAN-OBL ; !old
lågenanvihtta+v2+Num+Sg+Nom+Use/-Spell:vihtta%>#lågenan%> K ; !old
lågenanvihtta+v2+Num+Sg+Acc+Use/-Spell:vihtta%>#lågenan%> K ; !old
lågenanvihtta+v2+Num+Sg+Ill+Use/-Spell:vihtta%>j#lågenan%> K ; !old
lågenanvihtta+v2+Num+Ess+Use/-Spell:vihtta%>n#lågenan%> K ; !old
lågenanguhtta+v2+Num+Use/-Spell:gudá GÅLMMÅLÅGENAN-OBL ; !old
lågenanguhtta+v2+Num+Sg+Nom+Use/-Spell:guhtta%>#lågenan%> K ; !old
lågenanguhtta+v2+Num+Sg+Acc+Use/-Spell:guhtta%>#lågenan%> K ; !old
lågenanguhtta+v2+Num+Sg+Ill+Use/-Spell:guhtta%>j#lågenan%> K ; !old
lågenanguhtta+v2+Num+Ess+Use/-Spell:guhtta%>n#lågenan%> K ; !old
lågenangietjav+v2+Num+Use/-Spell:giehtja GIETJAVLÅGENAN ; !old
lågenangáktsa+v2+Num+Use/-Spell:gákts GÁKTSALÅGENAN ; !old
lågenanaktse+v2+Num+Use/-Spell:akts AKTSELÅGENAN ; !old

lågenanvuostasj+v2+A+Ord:vuostasj#lågåd9 VUOSTASJ ; !old
lågenanvuostasj+v2+A+Ord:vuostas#lågåd9 VUOSTASJ ; !old
lågenannuppát+v2+A+Ord+Use/-Spell:nuppát#lågåd9 VUOSTASJ ; !old
lågenangoalmát+v2+A+Ord+Use/-Spell:goalmát#lågåd9 VUOSTASJ ; !old
lågenannælját+v2+A+Ord+Use/-Spell:nælját#lågåd9 VUOSTASJ ; !old
lågenanvidát+v2+A+Ord+Use/-Spell:vidát#lågåd9 VUOSTASJ ; !old
lågenangudát+v2+A+Ord+Use/-Spell:gudát#lågåd9 VUOSTASJ ; !old
lågenangiehttjit+v2+A+Ord+Use/-Spell:giehttjit#lågåd9 VUOSTASJ ; !old
lågenangávtsát+v2+A+Ord+Use/-Spell:gávtsát#lågåt VUOSTASJ ; !old
lågenanavtsát+v2+A+Ord+Use/-Spell:avtsát#lågåd9 VUOSTASJ ; !old

lågenanguovtes+v2+N+Coll+Sg+Nom+Use/-Spell+Sem/Hum:guovtes#lågenan%> K ;   !old
lågenanguovtes+v2+N+Coll+Use/-Spell:guoktás VIDÁSLÅGENAN ;   !old
lågenangålmås+v2+N+Coll+Sg+Nom+Use/-Spell+Sem/Hum:gålmås#lågenan%> K ;  !old
lågenangålmås+v2+N+Coll+Use/-Spell:gålmmås VIDÁSLÅGENAN ; !old
lågenannieljes+v2+N+Coll+Sg+Nom+Use/-Spell+Sem/Hum:nieljes#lågenan%> K ;   !old
lågenannieljes+v2+N+Coll+Use/-Spell:nælljás VIDÁSLÅGENAN ;       !old
lågenanvidás+v2+N+Coll+Sg+Nom+Use/-Spell+Sem/Hum:vidás#lågenan%> K ;    !old
lågenanvidás+v2+N+Coll+Use/-Spell:vihttas VIDÁSLÅGENAN ;   !old
lågenangudás+v2+N+Coll+Sg+Nom+Use/-Spell+Sem/Hum:gudás#lågenan%> K ;   !old
lågenangudás+v2+N+Coll+Use/-Spell:guhttas VIDÁSLÅGENAN ;   !old
lågenangietjas+v2+N+Coll+Sg+Nom+Use/-Spell+Sem/Hum:gietjas#lågenan%> K ; !old
lågenangietjas+v2+N+Coll+Use/-Spell:giehtjas VIDÁSLÅGENAN ;  !old
lågenangávtses+v2+N+Coll+Sg+Nom+Use/-Spell+Sem/Hum:gávtses#lågenan%> K ; !old
lågenangávtses+v2+N+Coll+Use/-Spell:gáktsás VIDÁSLÅGENAN ; !old
lågenanavtses+v2+N+Coll+Sg+Nom+Use/-Spell+Sem/Hum:avtses#lågenan%> K ; !old
lågenanavtses+v2+N+Coll+Use/-Spell:aktsás# VIDÁSLÅGENAN ; !old


LEXICON TJUOHTE
tjuohte+Num:tjuoht TJUOHTECASE ; !weak grade cases
tjuohte+Num+Sg+Ill:tjuohtá%>j K ;
tjuohte+Num+Sg+Nom:tjuohte%> K ;
tjuohte+Num+Ess:tjuohte%>n K ;
!tjuohte+Num+Attr:tjuohte%> NUMERALCOMPOUNDS ; !sg gen go to numeralcmp
!tjuohte+Num+Attr:tjuot%> NUMERALCOMPOUNDS ; !sg gen go to numeralcmp
tjuohte:tjuohte# LÅGEVF ;
tjuohte:tjuohte# LÅK- ;
tjuohte:tjuohte# 2TO9LÅG ;
tjuohte:tjuohte# AKTAF ;
tjuohte:tjuohte# AVTAS ;
tjuohte:tjuohte# 2TO9F ;
tjuohte:tjuohte# LÅGENAN ;
tjuodát+A+Ord:tjuodád9 VUOSTASJ ;
muhtem% tjuohte+Num+Use/MT:muhtem% tjuoht TJUOHTECASE ;
muhtem% tjuohte+Num+Sg+Ill+Use/MT:muhtem% tjuohtá%>j K ;
muhtem% tjuohte+Num+Sg+Nom+Use/MT:muhtem% tjuohte%> K ;
muhtem% tjuohte+Num+Ess+Use/MT:muhtem% tjuohte%>n K ;
aktatjuohte+Num:akta#tjuoht TJUOHTECASE ;
aktatjuohte+Num+Sg+Ill:akta#tjuohtá%>j K ;
aktatjuohte+Num+Sg+Nom:akta#tjuohte%> K ;
aktatjuohte+Num+Ess:akta#tjuohte%>n K ;
aktatjuohte:akta#tjuohte# LÅGEVF ;
aktatjuohte:akta#tjuohte# LÅK- ;
aktatjuohte:akta#tjuohte# 2TO9LÅG ;
aktatjuohte:akta#tjuohte# AKTAF ;
aktatjuohte:akta#tjuohte# AVTAS ;
aktatjuohte:akta#tjuohte# 2TO9F ;
aktatjuohte:akta#tjuohte# LÅGENAN ;
tjuodes+N+Coll+Sg+Nom+Sem/Hum:tjuodes%> K ;
tjuodes+N+Coll:tjuohtás VIDÁS ;
aktatjuodes+N+Coll+Sg+Nom+Sem/Hum:akta#tjuodes%> K ;
aktatjuodes+N+Coll:akta#tjuohtás VIDÁS ;

LEXICON 2TO9TJUO
guokta:guokta# GTJUODE-SPLIT ;
guokta:guokte# GTJUODE-SPLIT ;
guokta:guok# GTJUODE-SPLIT ;
gålmmå:gålmmå# GTJUODE-SPLIT ;
niellja:niellja# GTJUODE-SPLIT ;
niellja:niellje# GTJUODE-SPLIT ;
vihtta:vihtta# GTJUODE-SPLIT ;
guhtta:guhtta# GTJUODE-SPLIT ;
giehtja:gietjav# GTJUODE-SPLIT ;
giehtja:giehtja# GTJUODE-SPLIT ;
giehtja:gietja# GTJUODE-SPLIT ;
gáktsa:gáktsa# GTJUODE-SPLIT ;
gáktsa:gáktse# GTJUODE-SPLIT ;
aktse:aktse# GTJUODE-SPLIT ;
guokta:guovte# WG-GTJUODE ;
gålmmå:gålmå# WG-GTJUODE ;
niellja:nielja# WG-GTJUODE ;
niellja:nielje# WG-GTJUODE ;
vihtta:vidá# WG-GTJUODE ;
guhtta:gudá# WG-GTJUODE ;
giehtja:gietja# WG-GTJUODE ;
gáktsa:gávtse# WG-GTJUODE ;
aktse:avtse# WG-GTJUODE ;

LEXICON GTJUODE-SPLIT !incoming from LEXICON 2TO9TJUO
 GTJUODE ;
 TJUOHTEIMPRECISE ;


LEXICON GTJUODE
           tjuohte+Num+Cmp/SgGen:tjuode%>   NUMERALCOMPOUNDS ; ! changed attr to gen
!           tjuohte+Num+Attr:tjuohte%>  NUMERALCOMPOUNDS ; !only sg gen go to cmp lexica
  tjuohte+Num+Cmp/SgGen+Dial/SH:tjuot%>    NUMERALCOMPOUNDS ; !short form, but dont think it goes to cmp lexica?
                         tjuohte:tjuode#    LÅGEVF           ;
                        tjuohte:tjuohte#   LÅGEVF           ;
                          tjuohte:tjuot#     LÅGEVF           ; !short form
                         tjuohte:tjuode#    2TO9LÅG          ;
                        tjuohte:tjuohte#   2TO9LÅG          ;
                          tjuohte:tjuot#     2TO9LÅG          ; !short form
                         tjuohte:tjuode#    AKTAF            ;
                        tjuohte:tjuohte#   AKTAF            ;
                          tjuohte:tjuot#     AKTAF            ; !short form
                         tjuohte:tjuode#    AVTAS            ;
                          tjuohte:tjuot#     AVTAS            ; !short form
                        tjuohte:tjuohte#   AVTAS            ;
                         tjuohte:tjuode#    2TO9F            ;
                          tjuohte:tjuot#     2TO9F            ; !short form
                        tjuohte:tjuohte#   2TO9F            ;
                         tjuohte:tjuode#    LÅGENAN          ;
                          tjuohte:tjuot#     LÅGENAN          ; !short form
                        tjuohte:tjuohte#   LÅGENAN          ;
!                   tjuohte+Num:tjuoht     TJUOHTECASE      ; ! imprecise number
                     tjuohte+Num:tjuoht     TJUOHTECASE      ;
              tjuohte+Num+Sg+Ill:tjuohtá%>j K                ;
                 tjuohte+Num+Ess:tjuohte%>n K                ;
             tjuohte+Num+Attr:tjuot%>    K                ;
                  tjuodát+A+Ord:tjuodád9   VUOSTASJ         ;
          tjuodes+N+Coll+Sg+Nom+Sem/Hum:tjuodes%>  K                ;
                 tjuodes+N+Coll:tjuohtás   VIDÁS            ;

LEXICON WG-GTJUODE
         tjuohte+Num+Cmp/SgGen:tjuode%>      NUMERALCOMPOUNDS ; !changed Sg+Attr->Sg+Gen, only sg gen go to cmp lexica
tjuohte+Num+Cmp/SgGen+Dial/SH:tjuot%>       NUMERALCOMPOUNDS ; !only sg gen go to cmp lexica
                  tjuohte+Num:tjuoht        ẈG-LÅK-TJUOHTECASE ;
           tjuohte+Num+Sg+Ill:tjuohtá%>j    K ;
              tjuohte+Num+Ess:n#tjuohte%>n  K ;
          tjuohte+Num+Attr:tjuot%>       K ;
          tjuohte+Num+Attr+Use/NG:tjuode%>      K ;
           tjuohte+Num+Sg+Com:jn#tjuodi%>jn K ;
           tjuohte+Num+Sg+Ela:t#tjuode%>s   K ;
           tjuohte+Num+Sg+Par:tjuode%>t     K ;
           tjuohte+Num+Sg+Par:t#tjuode%>t   K ;


LEXICON TJUOHTEIMPRECISE
tjuohte+Num+Sg+Nom:tjuohte%> K ; ! 200-or-so


LEXICON COLLECTIVE    !Some collective numbers that do not fit in anywhere else
! counting animals
aktagis+N+Coll+Sem/Ani:aktagis TJUODAGIS ;
guoktagis+N+Coll+Sem/Ani:guoktagis TJUODAGIS ;
gålmmågis+N+Coll+Sem/Ani:gålmmågis TJUODAGIS ;
nielljagis+N+Coll+Sem/Ani:nielljagis TJUODAGIS ;
nieljagis+N+Coll+Sem/Ani:nieljagis TJUODAGIS ;
vihttagis+N+Coll+Sem/Ani:vihttagis TJUODAGIS ;
guhttagis+N+Coll+Sem/Ani:guhttagis TJUODAGIS ;
giehtjagis+N+Coll+Sem/Ani:giehtjagis TJUODAGIS ;
gietjagis+N+Coll+Sem/Ani:gietjagis TJUODAGIS ;
gáktsagis+N+Coll+Sem/Ani:gáktsagis TJUODAGIS ;
gáktsegis+N+Coll+Sem/Ani:gáktsegis TJUODAGIS ;
aktsegis+N+Coll+Sem/Ani:aktsegis TJUODAGIS ;
låhkegis+N+Coll+Sem/Ani:låhkegis TJUODAGIS ;
guoktalåkvihttagis+N+Coll+Sem/Ani:guokta#låk#vihttagis TJUODAGIS ;
guoktelåkvihttagis+N+Coll+Sem/Ani:guokte#låk#vihttagis TJUODAGIS ;
guoklåkvihttagis+N+Coll+Sem/Ani:guok#låk#vihttagis TJUODAGIS ;
gålmmålåkvihttagis+N+Coll+Sem/Ani:gålmmå#låk#vihttagis TJUODAGIS ;
nielljalåkvihttagis+N+Coll+Sem/Ani:niellja#låk#vihttagis TJUODAGIS ;
nielljelåkvihttagis+N+Coll+Sem/Ani:niellje#låk#vihttagis TJUODAGIS ;
vihttalåkvihttagis+N+Coll+Sem/Ani:vihtta#låk#vihttagis TJUODAGIS ;
guhttalåkvihttagis+N+Coll+Sem/Ani:guhtta#låk#vihttagis TJUODAGIS ;
gietjavlåkvihttagis+N+Coll+Sem/Ani:gietjav#låk#vihttagis TJUODAGIS ;
giehtjalåkvihttagis+N+Coll+Sem/Ani:giehtja#låk#vihttagis TJUODAGIS ;
gietjalåkvihttagis+N+Coll+Sem/Ani:gietja#låk#vihttagis TJUODAGIS ;
gáktsalåkvihttagis+N+Coll+Sem/Ani:gáktsa#låk#vihttagis TJUODAGIS ;
gáktselåkvihttagis+N+Coll+Sem/Ani:gáktse#låk#vihttagis TJUODAGIS ;
aktselåkvihttagis+N+Coll+Sem/Ani:aktse#låk#vihttagis TJUODAGIS ;
guoktalågevihttagis+N+Coll+Sem/Ani:guokta#låge#vihttagis TJUODAGIS ;
guoktelågevihttagis+N+Coll+Sem/Ani:guokte#låge#vihttagis TJUODAGIS ;
guoklågevihttagis+N+Coll+Sem/Ani:guok#låge#vihttagis TJUODAGIS ;
gålmmålågevihttagis+N+Coll+Sem/Ani:gålmmå#låge#vihttagis TJUODAGIS ;
nielljalågevihttagis+N+Coll+Sem/Ani:niellja#låge#vihttagis TJUODAGIS ;
nielljelågevihttagis+N+Coll+Sem/Ani:niellje#låge#vihttagis TJUODAGIS ;
vihttalågevihttagis+N+Coll+Sem/Ani:vihtta#låge#vihttagis TJUODAGIS ;
guhttalågevihttagis+N+Coll+Sem/Ani:guhtta#låge#vihttagis TJUODAGIS ;
gietjavlågevihttagis+N+Coll+Sem/Ani:gietjav#låge#vihttagis TJUODAGIS ;
giehtjalågevihttagis+N+Coll+Sem/Ani:giehtja#låge#vihttagis TJUODAGIS ;
gietjalågevihttagis+N+Coll+Sem/Ani:gietja#låge#vihttagis TJUODAGIS ;
gáktsalågevihttagis+N+Coll+Sem/Ani:gáktsa#låge#vihttagis TJUODAGIS ;
gáktselågevihttagis+N+Coll+Sem/Ani:gáktse#låge#vihttagis TJUODAGIS ;
aktselågevihttagis+N+Coll+Sem/Ani:aktse#låge#vihttagis TJUODAGIS ;
tjuodagis+N+Coll+Sem/Ani:tjuodagis TJUODAGIS ;
avtatjuodagis+N+Coll+Sem/Ani:avta#tjuodagis TJUODAGIS ;
guovtetjuodagis+N+Coll+Sem/Ani:guovte#tjuodagis TJUODAGIS ;
nieljetjuodagis+N+Coll+Sem/Ani:nielje#tjuodagis TJUODAGIS ;
vidátjuodagis+N+Coll+Sem/Ani:vidá#tjuodagis TJUODAGIS ;
gudátjuodagis+N+Coll+Sem/Ani:gudá#tjuodagis TJUODAGIS ;
gietjatjuodagis+N+Coll+Sem/Ani:gietja#tjuodagis TJUODAGIS ;
gávtsetjuodagis+N+Coll+Sem/Ani:gávtse#tjuodagis TJUODAGIS ;
avtsetjuodagis+N+Coll+Sem/Ani:avtse#tjuodagis TJUODAGIS ;

! ?
gallagis+N+Coll+Sem/Ani:gallagis TJUODAGIS ;

neljuk+N+Coll:neljug9 VUOSTASJ ;
gålmuk+N+Coll:gålmug9 VUOSTASJ ;

! -k der (?)
guovtelågåk+N+Coll:guovte#lågåg9 VUOSTASJ ;
gålmålågåk+N+Coll:gålmå#lågåg9 VUOSTASJ ;
nieljelågåk+N+Coll:nielje#lågåg9 VUOSTASJ ;
vidálågåk+N+Coll:vidá#lågåg9 VUOSTASJ ;
gudálågåk+N+Coll:gudá#lågåg9 VUOSTASJ ;
gietjalågåk+N+Coll:gietja#lågåg9 VUOSTASJ ;
gávtselågåk+N+Coll:gávtse#lågåg9 VUOSTASJ ;
avtselågåk+N+Coll:avtse#lågåg9 VUOSTASJ ;
tjuodak+N+Coll:tjuodag9 VUOSTASJ ;
avtatjuodak+N+Coll:avta#tjuodag9 VUOSTASJ ;
guovtetjuodak+N+Coll:guovte#tjuodag9 VUOSTASJ ;
gålmåtjuodak+N+Coll:gålmå#tjuodag9 VUOSTASJ ;
gålmåtjuodagis+N+Coll:gålmå#tjuodagis TJUODAGIS ;
nieljetjuodak+N+Coll:nielje#tjuodag9 VUOSTASJ ;
vidátjuodak+N+Coll:vidá#tjuodag9 VUOSTASJ ;
gudátjuodak+N+Coll:gudá#tjuodag9 VUOSTASJ ;
gietjatjuodak+N+Coll:gietja#tjuodag9 VUOSTASJ ;
gávtsetjuodak+N+Coll:gávtse#tjuodag9 VUOSTASJ ;
avtsetjuodak+N+Coll:avtse#tjuodag9 VUOSTASJ ;
tjuohtevidálågåk+N+Coll:tjuohte#vidá#lågåg9 VUOSTASJ ;
guoktatjuodevidálågåk+Num:guokta#tjuode#vidá#lågåg9 VUOSTASJ ;
guoktetjuodevidálågåk+Num:guokte#tjuode#vidá#lågåg9 VUOSTASJ ;
guoktjuodevidálågåk+Num:guok#tjuode#vidá#lågåg9 VUOSTASJ ;
gålmmåtjuodevidálågåk+N+Coll:gålmmå#tjuode#vidá#lågåg9 VUOSTASJ ;
nielljatjuodevidálågåk+N+Coll:niellja#tjuode#vidá#lågåg9 VUOSTASJ ;
nielljetjuodevidálågåk+N+Coll:niellje#tjuode#vidá#lågåg9 VUOSTASJ ;
guoktatjuotvidálågåk+Num:guokta#tjuot#vidá#lågåg9 VUOSTASJ ;
guoktjuotvidálågåk+Num:guok#tjuot#vidá#lågåg9 VUOSTASJ ;
guoktetjuotvidálågåk+Num:guokte#tjuot#vidá#lågåg9 VUOSTASJ ;
gålmmåtjuotvidálågåk+N+Coll:gålmmå#tjuot#vidá#lågåg9 VUOSTASJ ;
nielljatjuotvidálågåk+N+Coll:niellja#tjuot#vidá#lågåg9 VUOSTASJ ;
nielljetjuotvidálågåk+N+Coll:niellje#tjuot#vidá#lågåg9 VUOSTASJ ;
guoktatjuohtevidálågåk+Num:guokta#tjuohte#vidá#lågåg9 VUOSTASJ ;
guoktetjuohtevidálågåk+Num:guokte#tjuohte#vidá#lågåg9 VUOSTASJ ;
guoktjuohtevidálågåk+Num:guok#tjuohte#vidá#lågåg9 VUOSTASJ ;
gålmmåtjuohtevidálågåk+N+Coll:gålmmå#tjuohte#vidá#lågåg9 VUOSTASJ ;
nielljatjuohtevidálågåk+N+Coll:niellja#tjuohte#vidá#lågåg9 VUOSTASJ ;
nielljetjuohtevidálågåk+N+Coll:niellje#tjuohte#vidá#lågåg9 VUOSTASJ ;
vihttatjuodevidálågåk+N+Coll:vihtta#tjuode#vidá#lågåg9 VUOSTASJ ;
guhttatjuodevidálågåk+N+Coll:guhtta#tjuode#vidá#lågåg9 VUOSTASJ ;
gietjavtjuodevidálågåk+N+Coll:gietjav#tjuode#vidá#lågåg9 VUOSTASJ ;
gietjatjuodevidálågåk+N+Coll:gietja#tjuode#vidá#lågåg9 VUOSTASJ ;
giehtjatjuodevidálågåk+N+Coll:giehtja#tjuode#vidá#lågåg9 VUOSTASJ ;
vihttatjuohtevidálågåk+N+Coll:vihtta#tjuohte#vidá#lågåg9 VUOSTASJ ;
guhttatjuohtevidálågåk+N+Coll:guhtta#tjuohte#vidá#lågåg9 VUOSTASJ ;
gietjavtjuohtevidálågåk+N+Coll:gietjav#tjuohte#vidá#lågåg9 VUOSTASJ ;
gietjatjuohtevidálågåk+N+Coll:gietja#tjuohte#vidá#lågåg9 VUOSTASJ ;
giehtjatjuohtevidálågåk+N+Coll:giehtja#tjuohte#vidá#lågåg9 VUOSTASJ ;
vihttatjuotvidálågåk+N+Coll:vihtta#tjuot#vidá#lågåg9 VUOSTASJ ;
guhttatjuotvidálågåk+N+Coll:guhtta#tjuot#vidá#lågåg9 VUOSTASJ ;
gietjavtjuotvidálågåk+N+Coll:gietjav#tjuot#vidá#lågåg9 VUOSTASJ ;
gietjatjuotvidálågåk+N+Coll:gietja#tjuot#vidá#lågåg9 VUOSTASJ ;
giehtjatjuotvidálågåk+N+Coll:giehtja#tjuot#vidá#lågåg9 VUOSTASJ ;
gáktsatjuodevidálågåk+N+Coll:gáktsa#tjuode#vidá#lågåg9 VUOSTASJ ;
gáktsetjuodevidálågåk+N+Coll:gáktse#tjuode#vidá#lågåg9 VUOSTASJ ;
aktsetjuodevidálågåk+N+Coll:aktse#tjuode#vidá#lågåg9 VUOSTASJ ;
gáktsatjuotvidálågåk+N+Coll:gáktsa#tjuot#vidá#lågåg9 VUOSTASJ ;
gáktsetjuotvidálågåk+N+Coll:gáktse#tjuot#vidá#lågåg9 VUOSTASJ ;
aktsetjuotvidálågåk+N+Coll:aktse#tjuot#vidá#lågåg9 VUOSTASJ ;
gáktsatjuohtevidálågåk+N+Coll:gáktsa#tjuohte#vidá#lågåg9 VUOSTASJ ;
gáktsetjuohtevidálågåk+N+Coll:gáktse#tjuohte#vidá#lågåg9 VUOSTASJ ;
aktsetjuohtevidálågåk+N+Coll:aktse#tjuohte#vidá#lågåg9 VUOSTASJ ;


!giehtjalåhke+Num:giehtja#låhk TJUOHTECASE ;
!giehtjalåhke+Num+Sg+Ill:giehtja#låhkå%>j K ;
!giehtjalåhke+Num+Sg+Nom:giehtja#låhke%> K ;
!giehtjalåhke+Num+Ess:giehtja#låhke%>n K ;
!giehtjatjuohte+Num:giehtja#tjuoht TJUOHTECASE ;
!giehtjatjuohte+Num+Sg+Ill:giehtja#tjuohtá%>j K ;
!giehtjatjuohte+Num+Sg+Nom:giehtja#tjuohte%> K ;
!giehtjatjuohte+Num+Ess:giehtja#tjuohte%>n K ;
!giehtjaduhát+Num:giehtja#duhád9 TUVSÁN ;
!giehtjatuvsán+Num:giehtja#tuvsán TUVSÁN ;
!giehtjaduvsán+Num:giehtja#duvsán TUVSÁN ;
!giehtjalåges+N+Coll+Sg+Nom:giehtja#låges%> K ;
!giehtja#låges+N+Coll:giehtja#låhkås VIDÁS ;





! Imprecise numbers
! -----------------

LEXICON num-imprecise
bielnup+Num+Sg+Nom:biel#nup%> # ;
bielnup+Num+Cmp/SgNom:biel#nup%> R ;
bielnup+Num+Sg+Gen:biel#nup%> # ;
bielnup+Num+Sg+Acc:biel#nup%> # ;
bielnup+A+Ord+Attr:biel#nup%># SASJ ;
biellenup+Num+Sg+Nom:bielle#nup%> # ;
biellenup+Num+Sg+Gen:bielle#nup%> # ;
biellenup+Num+Sg+Acc:bielle#nup%> # ;
biellenup+A+Ord+Attr:bielle#nup%># SASJ ;
bielgoalmát+Num:biel#goalmád9 VUOSTASJ ;
biellegoalmát+Num:bielle#goalmád9 VUOSTASJ ;
bielnælját+Num:biel#næljád9 VUOSTASJ ;
biellenælját+Num:bielle#næljád9 VUOSTASJ ;
bielvidát+Num:biel#vidád9 VUOSTASJ ;
biellevidát+Num:bielle#vidád9 VUOSTASJ ;
bielgudát+Num:biel#gudád9 VUOSTASJ ;
biellegudát+Num:bielle#gudád9 VUOSTASJ ;
bielgiehttjit+Num:biel#giehttjid9 VUOSTASJ ;
biellegiehttjit+Num:bielle#giehttjid9 VUOSTASJ ;
bielgávtsát+Num:biel#gávtsád9 VUOSTASJ ;
biellegávtsát+Num:bielle#gávtsád9 VUOSTASJ ;
bielavtsát+Num:biel#avtsád9 VUOSTASJ ;
bielleavtsát+Num:bielle#avtsád9 VUOSTASJ ;
biellågåt+Num:biel#lågåd9 VUOSTASJ ;
biellelågåt+Num:bielle#lågåd9 VUOSTASJ ;			 
bielgoalmát+A+Ord+Attr:biel#goalmád9%> SASJ ;
bielnælját+A+Ord+Attr:biel#næljád9%> SASJ ;
bielvidát+A+Ord+Attr:biel#vidád9%> SASJ ;
bielgudát+A+Ord+Attr:biel#gudád9%> SASJ ;
bielgiehttjit+A+Ord+Attr:biel#giehttjid9%> SASJ ;
bielgávtsát+A+Ord+Attr:biel#gávtsád9%> SASJ ;
bielavtsát+A+Ord+Attr:biel#avtsád9%> SASJ ;
biellågåt+A+Ord+Attr:biel#lågåd9%> SASJ ;
biellegoalmát+A+Ord+Attr:bielle#goalmád9%> SASJ ;
biellenælját+A+Ord+Attr:bielle#næljád9%> SASJ ;
biellevidát+A+Ord+Attr:bielle#vidád9%> SASJ ;
biellegudát+A+Ord+Attr:bielle#gudád9%> SASJ ;
biellegiehttjit+A+Ord+Attr:bielle#giehttjid9%> SASJ ;
biellegávtsát+A+Ord+Attr:bielle#gávtsád9%> SASJ ;
bielleavtsát+A+Ord+Attr:bielle#avtsád9%> SASJ ;
biellelågåt+A+Ord+Attr:bielle#lågåd9%> SASJ ;
bielnubbe+Num:biel#nupp nubbecase ;
bielnubbe+Num+Sg+Nom:biel#nubbe%> K ;
bielnubbe+Num+Ess:biel#nubbe%>n K ;
bielnubbe+Num+Sg+Ill:biel#nubbá%>j K ;
biellenubbe+Num:bielle#nupp nubbecase ;
biellenubbe+Num+Sg+Nom:bielle#nubbe%> K ;
biellenubbe+Num+Ess:bielle#nubbe%>n K ;
biellenubbe+Num+Sg+Ill:bielle#nubbá%>j K ;
akta-guokta+Num+Sg+Nom:akta-guokta K ;
akta-guokta+Num+Sg+Gen:avta-guovte K ;
akta-guokta+Num+Sg+Ill:aktaj-guoktaj K ;
akta-guokta+Num+Sg+Ine:avtan-guovten K ;
akta-guokta+Num+Sg+Ela:avtas-guovtes K ;
akta-guokta+Num+Sg+Com:avtajn-guovtijn K ;
guokta-gålmmå+Num+Sg+Nom:guokta-gålmmå K ;
guokta-gålmmå+Num+Sg+Gen:guovte-gålmå K ;
guokta-gålmmå+Num+Sg+Ill:guoktaj-gålmmåj K ;
guokta-gålmmå+Num+Sg+Ine:guovten-gålmån K ;
guokta-gålmmå+Num+Sg+Ela:guovtes-gålmås K ;
guokta-gålmmå+Num+Sg+Com:guovtijn-gålmåjn K ;
gålmmå-niellja+Num+Sg+Nom:gålmmå-niellja K ;
gålmmå-niellja+Num+Sg+Gen:gålmå-nielje K ;
gålmmå-niellja+Num+Sg+Ill:gålmmåj-nælljáj K ;
gålmmå-niellja+Num+Sg+Ine:gålmån-nieljen K ;
gålmmå-niellja+Num+Sg+Ela:gålmås-nieljes K ;
gålmmå-niellja+Num+Sg+Com:gålmåjn-nieljijn K ;
niellja-vihtta+Num+Sg+Nom:niellja-vihtta K ;
niellja-vihtta+Num+Sg+Gen:nielje-vidá K ;
niellja-vihtta+Num+Sg+Ill:nælljáj-vihttaj K ;
niellja-vihtta+Num+Sg+Ine:nieljen-vidán K ;
niellja-vihtta+Num+Sg+Ela:nieljes-vidás K ;
niellja-vihtta+Num+Sg+Com:nieljijn-vidájn K ;
vihtta-guhtta+Num+Sg+Nom:vihtta-guhtta K ;
vihtta-guhtta+Num+Sg+Gen:vidá-gudá K ;
vihtta-guhtta+Num+Sg+Ill:vihttaj-guhttaj K ;
vihtta-guhtta+Num+Sg+Ine:vidán-gudán K ;
vihtta-guhtta+Num+Sg+Ela:vidás-gudás K ;
vihtta-guhtta+Num+Sg+Com:vidájn-gudájn K ;
guhtta-giehtja+Num+Sg+Nom:guhtta-giehtja K ;
giehtja-gáktsa+Num+Sg+Nom:giehtja-gáktsa K ;
gáktsa-aktse+Num+Sg+Nom:gáktsa-aktse K ;
aktse-låhke+Num+Sg+Nom:aktse-låhke K ;
guokta-gålmmåtjuohte+Num+Sg+Nom:guokta-gålmmå#tjuohte K ;
gålmmå-nielljatjuohte+Num+Sg+Nom:gålmmå-niellja#tjuohte K ;
niellja-vihttatjuohte+Num+Sg+Nom:niellja-vihtta#tjuohte K ;
vihtta-guhttatjuohte+Num+Sg+Nom:vihtta-guhtta#tjuohte K ;
guhtta-giehtjatjuohte+Num+Sg+Nom:guhtta-giehtja#tjuohte K ;
giehtja-gáktsatjuohte+Num+Sg+Nom:giehtja-gáktsa#tjuohte K ;
gáktsa-aktsetjuohte+Num+Sg+Nom:gáktsa-aktse#tjuohte K ;
guokta-gålmmåduhát+Num+Sg+Nom:guokta-gålmmå#duhát K ;
gålmmå-nielljaduhát+Num+Sg+Nom:gålmmå-niellja#duhát K ;
niellja-vihttaduhát+Num+Sg+Nom:niellja-vihtta#duhát K ;
vihtta-guhttaduhát+Num+Sg+Nom:vihtta-guhtta#duhát K ;
guhtta-giehtjaduhát+Num+Sg+Nom:guhtta-giehtja#duhát K ;
giehtja-gáktsaduhát+Num+Sg+Nom:giehtja-gáktsa#duhát K ;
gáktsa-aktseduhát+Num+Sg+Nom:gáktsa-aktse#duhát K ;
lågenanguokta-gålmmå+Num+Attr:lågenan#guokta-gålmmå K ;
lågenangålmmå-niellja+Num+Attr:lågenan#gålmmå-niellja K ;
lågenanniellja-vihtta+Num+Attr:lågenan#niellja-vihtta K ;
lågenanvihtta-guhtta+Num+Attr:lågenan#vihtta-guhtta K ;
lågenanguhtta-giehtja+Num+Attr:lågenan#guhtta-giehtja K ;
lågenangiehtja-gáktsa+Num+Attr:lågenan#giehtja-gáktsa K ;
lågenangáktsa-aktse+Num+Attr:lågenan#gáktsa-aktse K ;
lågenanguokta-gålmmå+Num+Sg+Nom:lågenan#guokta-gålmmå K ;
lågenangålmmå-niellja+Num+Sg+Nom:lågenan#gålmmå-niellja K ;
lågenanniellja-vihtta+Num+Sg+Nom:lågenan#niellja-vihtta K ;
lågenanvihtta-guhtta+Num+Sg+Nom:lågenan#vihtta-guhtta K ;
lågenanguhtta-giehtja+Num+Sg+Nom:lågenan#guhtta-giehtja K ;
lågenangiehtja-gáktsa+Num+Sg+Nom:lågenan#giehtja-gáktsa K ;
lågenangáktsa-aktse+Num+Sg+Nom:lågenan#gáktsa-aktse K ;
guokta-gålmmålåk+Num+Attr:guokta-gålmmå#låk K ;
gålmmå-nielljalåk+Num+Attr:gålmmå-niellja#låk K ;
niellja-vihttalåk+Num+Attr:niellja-vihtta#låk K ;
vihtta-guhttalåk+Num+Attr:vihtta-guhtta#låk K ;
guhtta-giehtjalåk+Num+Attr:guhtta-giehtja#låk K ;
giehtja-gáktsalåk+Num+Attr:giehtja-gáktsa#låk K ;
gáktsa-aktselåk+Num+Attr:gáktsa-aktse#låk K ;
guokta-gålmmålåhke+Num+Sg+Nom:guokta-gålmmå#låhke K ;
gålmmå-nielljalåhke+Num+Sg+Nom:gålmmå-niellja#låhke K ;
niellja-vihttalåhke+Num+Sg+Nom:niellja-vihtta#låhke K ;
vihtta-guhttalåhke+Num+Sg+Nom:vihtta-guhtta#låhke K ;
guhtta-giehtjalåhke+Num+Sg+Nom:guhtta-giehtja#låhke K ;
giehtja-gáktsalåhke+Num+Sg+Nom:giehtja-gáktsa#låhke K ;
gáktsa-aktselåhke+Num+Sg+Nom:gáktsa-aktse#låhke K ;



!LEXICON num-imprecise-distribution
!NUPPELOHKAIGENERATOR ;  ! máŋga#nuppe#lohkái, máŋga
!LOGIF ;        ! máŋga#logi, máŋga#lot
!CUODI ;        ! máŋga#čuođi
!NL ;           ! máŋga#nuppe#lohkái#duhát
!O-NL ;         ! máŋga#nuppe#lohkái#duhát
!O-LOGIF ;      ! máŋga#logi#duhát
!JUSTTUVSÁN ;   ! máŋga#duhát
!O-CUODI ;      ! máŋga#duhát



