! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! =============================================
!! # File containing North Saami abbreviations 
! =============================================

!! ## Lexica for adding tags and periods
! ----------------------------------

!! Splitting in 4 + 1 groups, because of the preprocessor
!  - - - - - - - - - - - - - - - - - - - - - - - - -

LEXICON Abbreviation-smj !!= * **@CODE@**
ITRAB ;	  !!= 1. The @CODE@ lexicon (intransitive abbrs)
TRNUMAB ; !!= 1. The @CODE@ lexicon (abbrs trans wrt. numberals)
TRAB ;	  !!= 1. The @CODE@ lexicon (transitive abbrs)
NOAB ;	  !!= 1. The @CODE@ lexicon (not really abbrs)
NUMNOAB ; !!= 1. The @CODE@ lexicon (not behaving as abbr before num)


!! ## The abbreviation lexicon itself
! ----------------------------------


! ==========================
! Intransitive abbreviations 
! ==========================

LEXICON ITRAB !!= * **@CODE@** are intransitive abbreviations, A.S. etc.
Jo+N:Jo ab-dot-noun-itrab ; !hæ?
Kr.m+Adv+Sem/Time:Kr.m ab-dot-adv-itrab ;
Kr.å+Adv+Sem/Time:Kr.å ab-dot-adv-itrab ;
L+N:L ab-dot-noun-itrab ;
!Lohk+N:Lohk ab-dot-noun-itrab ; !hæ?
N+N:N ab-dot-noun-itrab ;
O+N:O ab-dot-noun-itrab ;
OS+N:OS ab-dot-noun-itrab ;
OT+N:OT ab-dot-noun-itrab ;
Rb+N:Rb ab-dot-noun-itrab ; !Rijkarahte
VU:VU ab-dot-noun-itrab ;
ack.avtl+N:ack.avtl ab-dot-noun-itrab ;
akk.avtl+N:akk.avtl ab-dot-noun-itrab ;
avtl.+N:avtalåhko ab-dot-noun-itrab ;
b+N:b ab-dot-noun-itrab ; !biejvve
bb+N:bb ab-dot-noun-itrab ; !bårråmbassti
bba+N:bårråmbassti ab-dot-noun-itrab ;!bårråmbassti
bsg+N+Sem/Lang:bsg ab-dot-noun-itrab ; ! bihtánsámegiella
buoht.+V:buoht ab-dot-noun-itrab ; !buohtastahttet
buojk+Adv:buojk ab-dot-adv-trab ; ! buojkulvis/vissan
bv+Adv:bv ab-dot-noun-itrab ; !buojkulvissan
bådd+A:bådd ab-dot-noun-itrab ; !båddåsasj
cea+N:cea ab-dot-noun-itrab ; !hæ?
cos+N:cos ab-nodot-noun ; !hæ?
d.d+Adv:d.d ab-dot-adv-itrab ;
d.d+Adv:d.d ab-dot-noun-itrab ; !duola dagu
d.j+V:d.j ab-dot-noun-itrab ; !dat javllá
d.m+N:d.m ab-dot-noun-itrab ; !dahkamusá milta
!dat+N:dat ab-dot-noun-itrab ;
ded+N:ded ab-dot-noun-itrab ; !hæ?
died+N:died ab-dot-noun-trab ;
do+N:do ab-dot-adv-itrab ; !hæ?
drsg+N:drsg ab-dot-noun-itrab ; !dárjjesámegiella
du+N+Sem/Cat:du ab-dot-noun-noab ; ! dualis
dub+Adv:dub ab-dot-adv-itrab ; !hæ?
dus+Adv:dus ab-dot-adv-itrab ; !hæ?
dáb+A:dáb ab-dot-noun-itrab ; !dábálasj
dåjm+N:dåjm ab-dot-noun-itrab ; !dåjmadiddje
ekon+N:ekon ab-dot-noun-itrab ; !ekonomiddja
g+N:g ab-dot-noun-itrab ; !grámma, gahttun, giella, gæjnno
g.b+N:g.b ab-nodot-noun ; !hæ?
gasb+N:gasb ab-dot-noun-itrab ; !gasskabiejvve
gasbådd+A:gasbådd ab-dot-noun-itrab ; !gasskabåddåsasj
gasm+A:gasm ab-dot-noun-itrab ; !gasskamærrásasj
ge+V:ge ab-dot-noun-itrab ; !gehtja
ger+N:ger ab-dot-noun-itrab ; !gerunnda
ggl+N:ggl ab-dot-noun-itrab ; !hæ?
gl+N:gl ab-dot-noun-itrab ; !hæ?
gl.rs+N:gl.rs ab-dot-noun-itrab ; !hæ?
guovtl+N:guovtl ab-dot-noun-itrab ; ! guovtelåhko
gåv+N:gåv ab-dot-noun-itrab ; !gåvvididdje, gåvvå, gåvvår
huom+Adv:huom ab-dot-adv-trab ; !huomaha
i.s+N:i.s ab-dot-noun-itrab ; !iehtjádij% siegen 
ieŋŋg.+N:ieŋŋg ab-dot-noun-itrab ; !ieŋŋgilsgiella
j+N:j ab-dot-noun-itrab ; !jahke, jali, jábmám
j.d+Adv:j.d ab-dot-adv-itrab ; !ja% dakkára
j.d.s+Adv:j.d.s ab-dot-adv-itrab ; !hæ?
j.e+Adv:j.e ab-dot-adv-itrab ; !hæ
j.i+Adv:j.i ab-dot-adv-itrab ; !ja ienep
j.n.v+Adv:j.n.v ab-dot-adv-itrab ; !ja nav vijdábun !
j.n.v.+Adv:ja% nåv% vil ab-dot-noun-itrab ;
j.s+Adv:j.s ab-dot-adv-itrab ; !hæ?
j.v.å+Adv:j.v.å ab-dot-noun-itrab ; !ja% vil% ålop
jd+Adv:jd ab-dot-adv-itrab ;   !hæ?
jdd+Adv:jdd ab-dot-adv-itrab ; !hæ?
je+Adv:je ab-dot-adv-itrab ;   !hæ?
jed+Adv:jed ab-dot-adv-itrab ; !hæ?
jnv+Adv:jnv ab-adv-itrab ; !ja nav vijdábun !
jná+Adv:jná ab-adv-itrab ; !ja nåv ájn
joark+N:joark ab-dot-noun-itrab ; !joarkkem
jsg.+N:julevsámegiella ab-dot-noun-itrab ;
jáhk+N:jáhk ab-dot-noun-itrab ; !jáhkkudahka
kl+N+Sem/Time:kl ab-dot-noun-trab ; ! kloahkka
lp+N:lp ab-dot-noun-itrab ; !laktapartihkkal
miljo+N:miljo ab-dot-num ; !millijåvnnå
ru+N:ru ab-dot-noun-itrab ; !hæ?
sd.died+N:sd.died ab-dot-noun-trab ; !sámedikkediedádus
u.b+N:u.b ab-dot-noun-itrab ; !hæ?





! ============================================================
! Abbreviations that are not treated as abbreviations
! at the end of the sentence
! ============================================================

LEXICON NOAB !!= * **@CODE@** du, gen, jur

!! This class contains homonyms, which are both intransitive
!! abbreviations and normal words. The abbreviation usage
!! is less common and thus only the occurences in the middle of
!! the sentnece (when next word has small letters) can be 
!! considered as true cases.

gen+N+Sem/Cat:gen ab-dot-noun-noab ; ! genitiivi
jur+A+Sem/Domain_Hum:jur ab-dot-adj-noab ; ! juridihkalaš



! ============================================================
! Abreviations who are transitive in front of numerals 
! ============================================================

LEXICON TRNUMAB !!= * **@CODE@** contains abbreviations who are transitive in front of numerals 

!! For abbrs for which numerals are complements, but other
!! words not necessarily are. This group treats arabic numerals as
!! if it were transitive but letters as if it were intransitive.

! TODO: Bug the fact that these abbrs do not distinguish between
! cap and small letters, whereast he ITRAB ones do.



Apd+N:Apd ab-dot-noun-trnumab ;


! ===============================================
! Transitive abbreviations
! ===============================================

LEXICON TRAB !!= * **@CODE@** contains transitive abbreviations

!! This lexicon is for abbrs that always have a constituent following it.

! from here pointing to two types of TRAB:
! TRAB heads (gč. ...) here called h-ab and h-ab-dot
! TRAB attributes (St. ...) here called ab and ab-dot or at-ab?

mán+N+Sem/Time:mán ab-dot-noun-itrab ;
dij+N+Sem/Time:dij ab-dot-noun-itrab ;
gas+N+Sem/Time:gas ab-dot-noun-itrab ; 
duo+N+Sem/Time:duo ab-dot-noun-itrab ;
bie+N+Sem/Time:bie ab-dot-noun-itrab ;
láv+N+Sem/Time:láv ab-dot-noun-itrab ;
såd+N+Sem/Time:såd ab-dot-noun-itrab ;
ájl+N+Sem/Time:ájl ab-dot-noun-itrab ;

   ådå+N+Sem/Time:ådå   ab-dot-noun-itrab ; !ådåjakmánno
   guo+N+Sem/Time:guo   ab-dot-noun-itrab ; !guovvamánno
  snju+N+Sem/Time:snju  ab-dot-noun-itrab ; !snjuktjamánno
 sjnju+N+Sem/Time:sjnju ab-dot-noun-itrab ; !sjnjuktjamánno
   vuo+N+Sem/Time:vuo   ab-dot-noun-itrab ; !vuoratjismánno
   moa+N+Sem/Time:moa   ab-dot-noun-itrab ; !moarmesmánno
  bieh+N+Sem/Time:bieh  ab-dot-noun-itrab ; !biehtsemánno
 sjnji+N+Sem/Time:sjnji ab-dot-noun-itrab ; !sjnjilltjamánno
  snji+N+Sem/Time:snji  ab-dot-noun-itrab ; !snjilltjamánno
   bår+N+Sem/Time:bår   ab-dot-noun-itrab ; !bårggemánno
   rag+N+Sem/Time:rag   ab-dot-noun-itrab ; !ragátmánno
   gål+N+Sem/Time:gål   ab-dot-noun-itrab ; !gålgådismánno
   bas+N+Sem/Time:bas   ab-dot-noun-itrab ; !basádismánno
   jav+N+Sem/Time:javl  ab-dot-noun-itrab ; !javllamánno
     m+N+Sem/Time:m     ab-dot-noun-itrab ; !mánno

vsá+N+Sem/Time:vsá ab-dot-noun-itrab ; !vássámájgge
åss+N:åss    ab-dot-noun-itrab ; !åssudahka
sadj+A:sadj ab-dot-adj-trab ; !sadjásasj

LEXICON NUMNOAB !!= * **@CODE@** su, dii

!! This class contains homonyms, which are both abbrs for 
!! which numerals are complements and normal words. The abbreviation usage
!! is less common and thus only the occurences in the middle of
!! the sentence can be considered as true cases.

su+Adv:su ab-dot-adv-numnoab ; ! La stå ! hæ?
