! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! Subjunction
! ===========


LEXICON Subjunction
ahte        Cs-VOW ;
!at          Cs-VOW ; !not smj
dade        Cs-VOW ;
dadi        Cs-VOW ;
dagu        Cs-VOW ; !XXX se degu
danen       Cs-CONS ;
danen% gå   Cs-VOW ;
dassta% gå+Use/MT:dassta% gå   Cs-VOW ;
dassátjij% gå   Cs-CONS ; !MT
dasik       Cs-CONS ;
degu        Cs-VOW ;
degå        Cs-VOW ;
desik       Cs-CONS ;
duola% dagu Cs-VOW ;
gå          Cs-VOW ;
ihka        Cs-VOW ;
juhte       Cs-VOW ;
juhti       Cs-VOW ;
jus         Cs-CONS ;
jut         Cs-CONS ;
made        Cs-VOW ;
!men         Cs-VOW ; !not smj
nåv% gåk    Cs-CONS ;
navti% vaj  Cs-CONS ;
nav% vaj  Cs-CONS ;
sigi        Cs-VOW ;
!sihke       Cs-VOW ; ! mt sme adv
vaj         Cs-CONS ;
vajku       Cs-VOW ;
vaják       Cs-CONS ;
val         Cs-VOW ;
!valla      Cs-VOW ; CC only.
vájk        Cs-CONS ;
vajk        Cs-CONS ;
vájku       Cs-VOW ;
ájnat       Cs-CONS ;
åvddål% gå  Cs-VOW ;
åvddåla% gå Cs-VOW ;
sæmmi% bále Cs-VOW ;
váj         Cs-CONS ;
dav% båttåv% gå+Use/MT:dav% båttåv% gå Cs-CONS ; ! sme dan botta go
dallutjij% gå+Use/MT:dallutjij% gå Cs-CONS ; !sme dassážiigo
maŋŋela% gå+Use/MT:maŋŋela% gå Cs-CONS ; ! sme maŋŋelgo
dåssju% gå+Use/MT:dåssju% gå Cs-CONS ; ! sme dušše go
navti% ahte+Use/MT:navti% ahte Cs-CONS ; ! sme nu ahte
nåv% guhkás% gå+Use/MT:nåv% guhkás% gå Cs-CONS ; ! sme nu guhkásgo


LEXICON Cs-CONS
+CS+Cltl+Use/MT:#% la # ;  
+CS: # ;


LEXICON Cs-VOW
+CS+Cltl+Use/MT:#% l # ;  
+CS: # ;


