! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ========================================================================== !
!                      Lule Sámi morphological analyser                      !
! ========================================================================== !


! Prefixing
! =========

LEXICON Prefixes
    iehpe+Use/Circ:iehpe#    Noun      ;
    iehpe+Use/Circ:iehpe#    Adjective ;
    iehpe+Use/Circ:iehpe#    Verb      ;
      ij%-+Use/Circ:ij%-      Adjective ; ! ij-biologalasj
!maŋeldus+Use/Circ#:maŋeldus# Noun      ; ! not in OK or AK, marg. of maŋeldis?
!  maŋusj+Use/Circ#:maŋusj#   Noun      ; ! not in AK or OK, marg. of maŋus?
