! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! Adposition lexicon
! ===================

! First come the 3 continuation lexica, the division is based on Spiik
! and should probably be revised. Then comes the adpositions themselves.


! Assigning tags to the adpositions

LEXICON Pp-cons
+Pr:%>0 K-CONS ;
+Po:%>0 K-CONS ;

LEXICON Pp-vow
+Pr:%>0 K-VOW ;
+Po:%>0 K-VOW ;

LEXICON Postp-cons
 +Po:%>0 K-CONS ;

LEXICON Postp-vow
 +Po:%>0 K-VOW ;

LEXICON Prep
 +Pr:%>0 K ;


! The adposition list itself.


LEXICON Adposition
!dievva Postp-vow ; !noun
!duoppebun Pp-cons ; !adj
!dáfos Postp-cons ; !noun
!dáppebuj Pp-cons ; !adj
!dáppebun Pp-cons ; !adj
!dålebun Pp-cons ; !adj
!dåppebuj Pp-cons ; !adj
!dåppebun Pp-cons ; !adj
!fáron Postp-cons ; !noun
!guovlluj Postp-cons ; !noun
!gássjelabbo Pp-vow ; !adj
!hærráj Postp-cons ; !noun
!jaskádabbo Pp-vow ; !adj, and typo of jaskadabbo?
!lagábuj Pp-cons ; !adj
!lagábun Pp-cons ; !adj
!lagábuttjaj Postp-cons ; !adj
!lagábuttjan Postp-cons ; !adj
!lagábuttjat Postp-cons ; !adv
!lagámusán Pp-cons ; !adj
!milda Postp-vow ; !even if in OK, standardized with t (AK)
!åvddaj Postp-cons ; !typo of åvddåj: short first syll å requires a->å in second syll
allela Postp-vow ; !derived noun
allelattjaj Postp-cons ; !derived noun
allelattjan Postp-cons ; !derived noun
allelij Postp-cons ; !derived noun
allelin Pp-cons ; !derived noun
allelis Postp-cons ; !derived noun
allelis Pp-cons ; !derived noun
badjel Pp-cons ; !derived noun
badjela Pp-vow ; !derived noun
badjelasj Pp-cons ; !derived noun
badjelattjaj Postp-cons ; !derived noun
badjelattjan Postp-cons ; !derived noun
badjelij Postp-cons ; !derived noun
badjelin Postp-cons ; !derived noun
badjelis Postp-cons ; !derived noun
badjen Postp-cons ;
bajebuj Pp-cons ; !adj
bajebun Pp-cons ; !adj
bajelt Postp-cons ;
baktu Postp-vow ;
biejvvela Postp-vow ;
biejvvelin Pp-cons ; !derived noun
bielen Postp-cons ; !noun
bieles Postp-cons ; !noun
birra Pp-vow ; !
birra+Err/Orth:birrra Pp-vow ; !
birraj Postp-cons ;
birális Pp-cons ;
birán Postp-cons ;
boaktjolij Postp-cons ;
boaktjolin Postp-cons ;
boaktjolis Postp-cons ;
buohta Postp-vow ;
báldan Postp-cons ; !noun
báldas Postp-cons ; !noun
bálldaj Postp-cons ; !noun
bálldal Pp-cons ; !noun
bálldalattjaj Pp-cons ; !derived noun
bálldalattjan Pp-cons ; !derived noun
bálldalij Pp-cons ; !derived noun
bálldalin Pp-cons ; !derived noun
bælláj Postp-cons ; !noun
dagi Postp-vow ;
dagá Postp-vow ;
davebuj Pp-cons ; !derived noun
davebun Pp-cons ; !derived noun
davebuttjaj Pp-cons ; !derived noun
davebuttjan Pp-cons ; !derived noun
davvelattjaj Postp-cons ; !derived noun
davvelattjaj Pp-cons ; !derived noun
davvelattjan Pp-cons ; !derived noun
davvelij Pp-cons ; !derived noun
davvelin Pp-cons ; !derived noun
davvelis Pp-cons ; !derived noun
diehti Postp-vow ;
diehti+Err/Orth:diehtij Postp-cons ;
duobbel Pp-cons ;
duobbela Pp-vow ;
duobbelattjaj Pp-cons ;
duobbelattjan Pp-cons ;
duobbelij Pp-cons ;
duobbelin Pp-cons ;
duobbelis Pp-cons ;
duobbilij Pp-cons ;
duoge Postp-vow ; !noun
duogen Postp-cons ; !noun
duogen+Adv:duoge%>n PxC ; !Px generated by noun file
duoges Postp-cons ; !noun
duoges+Adv:duoge%>st PxC ; !Px generated by noun file
duogev Postp-cons ; !noun
duogásjbælláj Postp-cons ;
duohkelattjaj Postp-cons ;  !derived noun
duohkelattjan Postp-cons ; !derived noun
duohkelij Postp-cons ; !derived noun
duohkelin Postp-cons ; !derived noun
duohkelis Postp-cons ; !derived noun
duohkáj Postp-cons ; !noun
duohkáj+Adv:duohká%>s PxC ; !Px generated by noun file
dábbel Pp-cons ;
dábbela Pp-vow ;
dábbelattjaj Pp-cons ;
dábbelattjan Pp-cons ;
dábbelij Pp-cons ;
dábbelin Pp-cons ;
dábbelis Pp-cons ;
dåbbel Pp-cons ;
dåbbelattjaj Pp-cons ;
dåbbelattjan Pp-cons ;
dåbbelij Pp-cons ;
dåbbelin Pp-cons ;
dåbbelis Pp-cons ;
dåbbilij Pp-cons ;
dåbel Pp-cons ;
dåbela Pp-vow ;
dåbelij Postp-cons ;
dåbelij Pp-cons ;
dåbelin Pp-cons ;
dåbelis Pp-cons ;
dåbelt Pp-cons ;
dåppelt Pp-cons ;
gaska Postp-vow ; !noun
gaskaj Postp-cons ; !noun
gaskal Prep ; !derived noun
gaskan Postp-cons ; !noun
gaskas Postp-cons ; !noun
gaskav Postp-cons ; !noun
gassjkusabbo Pp-vow ;
gasska Postp-vow ; !noun
gasskaj Postp-cons ; !noun
gasskal Pp-cons ; !derived noun
gasskala Postp-vow ; !derived noun
gassko Postp-cons ;
gasskuj Postp-cons ;
gassko Pp-vow ;
goabbel Pp-cons ;
goabbelij Prep ; ! Ill
goabbelin Prep ; ! Ine
goabbelis Prep ; ! Ela
guoktel Postp-cons ; !derived noun
guoktela Postp-vow ; !derived noun
guoran Postp-cons ; !noun
guoras Postp-cons ; !noun
guorav Postp-cons ; !noun
guorra Postp-vow ; !noun
guorraj Postp-cons ; !noun
guorran Postp-cons ; !noun
guovddelappot Pp-cons ; !derived noun
guovddelav Postp-cons ; !derived noun
guovddelij Postp-cons ; !derived noun
guovddelin Pp-cons ; !derived noun
guovddelis Postp-cons ; !derived noun
gáktuj Postp-cons ;
gáttebuj Pp-cons ; !compared noun
gávttuj Postp-cons ;
hárráj Postp-cons ; !noun
hárráj+Err/Orth:hárraj Postp-cons ; !noun
ietján% gå Pp-vow ;
innis Pp-cons ; !OK: innan
juobbela Postp-vow ;
juobbela Pp-vow ;
juobbelin Postp-cons ;
juolggelin  Pp-cons ; !derived noun
lahka Postp-vow ; !
lahka Pp-vow ; !
lahkusij Pp-cons ;
lahkusin Postp-cons ;
lahkusis Postp-cons ;
lullela Postp-vow ;	  !derived noun
lullelattja Postp-vow ;  !derived noun
lullelattja Pp-vow ;	  !derived noun
lullelattjaj Postp-cons ; !derived noun
lullelattjaj Pp-cons ;	  !derived noun
lullelattjan Postp-cons ; !derived noun
lullelattjan Pp-cons ;	  !derived noun
lullelij Pp-cons ;		  !derived noun
lullelin Postp-cons ;	  !derived noun
lullelin Pp-cons ;		  !derived noun
lullelis Postp-cons ;	  !derived noun
lullelis Pp-cons ;		  !derived noun
lunna Postp-vow ;
lunna:lunºna Postp-vow ;
lunne Postp-vow ;
lusa Postp-vow ;
lusi Postp-vow ;
lussta Postp-vow ;
lusste Postp-vow ;
lusá Postp-vow ;
made Postp-vow ;
manen Postp-cons ;
manep Prep ; !typo of maŋep (see korp), maŋep is a comp noun
maŋelt Postp-cons ;
maŋen Postp-cons ;
maŋen+Adv:maŋe%>n PxC ; !Px generated by noun file
maŋŋel Postp-cons ;		  !derived noun
maŋŋel+Err/Orth:mannel Postp-cons ;		  !derived noun
maŋŋela Postp-vow ;	  !derived noun
maŋŋela Pp-vow ;		  !derived noun
maŋŋela+Err/Orth:mannela Postp-vow ;
maŋŋela+Err/Orth:mannela Pp-vow ;		  !derived noun
maŋŋelasj Pp-cons ;		  !derived noun
maŋŋelattja Pp-vow ;	  !derived noun
maŋŋelattjaj Postp-cons ; !derived noun
maŋŋelattjan Postp-cons ; !derived noun
maŋŋelij Pp-cons ;		  !derived noun
maŋŋelin Pp-cons ;		  !derived noun
maŋŋelis Pp-cons ;		  !derived noun
maŋŋáj Postp-cons ; !noun
maŋŋáj+Adv:maŋŋá%>s PxC ; !Px generated by noun file
mieddel Postp-cons ;
mieddela Postp-vow ;
miedelt Postp-cons ;
miehtelij Postp-cons ;
miehtelin Postp-cons ;
miehtáj Postp-cons ;
milta Postp-vow ;
milta+Err/Orth:millta Postp-vow ;
milte Postp-vow ; 
muttoj Postp-cons ;
nali Postp-vow ;
nale Postp-vow ;
nalta Postp-vow ;
nalte Postp-vow ;
nalá Postp-vow ;
nanna:nanºna Postp-vow ;
nanna+Sh:nan Postp-cons ;
niedjen Postp-cons ;
nuorttal Pp-cons ;	 !derived noun
nuorttala Pp-vow ;	 !derived noun
nuorttalij Pp-cons ; !derived noun
nuorttalin Pp-cons ; !derived noun
nuorttalis Pp-cons ; !derived noun
næjgga Postp-vow ;
næjkka Postp-vow ;
oarjebuj Pp-cons ; !comp noun
oarjebun Pp-cons ; !comp noun
oarjebus Pp-cons ; !comp noun
oarjjela Pp-vow ;	    !derived noun
oarjjelattjan Pp-cons ; !derived noun
oarjjelin Pp-cons ;	    !derived noun
oarjjelis Pp-cons ;	    !derived noun
oavŋela Postp-vow ;
oavŋelappot Postp-cons ; !what is this? surely an adverb if anything
oavŋev Postp-cons ; !
radje Postp-vow ; !noun
raje Postp-vow ; !noun
rajen Postp-cons ; !noun
rajes Postp-cons ; !noun
rajev Postp-cons ; !noun
rastá Postp-vow ;
rastá Pp-vow ;
!rádje Postp-vow ; !noun
rádjáj Postp-cons ; !noun
ráje Postp-vow ; !noun
rájen Postp-cons ; !noun
rájes Postp-cons ; !noun
rájev Postp-cons ; !noun
!sadjáj Postp-cons ; !noun
sajen Postp-cons ; !noun
siegen Postp-cons ; !
sieges Postp-cons ; !
sinna Postp-vow ;
sinna:sinºna Postp-vow ;
sinne Postp-vow ;
sisbælláj Postp-cons ; !noun
sisi Postp-vow ;
sissta Postp-vow ;
sisste Postp-vow ;
sissŋela Pp-vow ;	   !derived noun
sissŋelij Pp-cons ;	   !derived noun
sissŋelin Postp-cons ; !derived noun
sissŋelin Pp-cons ;	   !derived noun
sissŋelis Pp-cons ;	   !derived noun
sisá Postp-vow ; 
sisŋelt Pp-cons ;
såggela Pp-vow ; !derived noun
såggelij Pp-cons ; !derived noun
såggelin Pp-cons ; !derived noun
sæhkáj Postp-cons ; !
tagá Postp-vow ;
tjadá Pp-vow ;
ukeslij Postp-cons ; !derived noun, besides ukselij (OK)
ukselij Postp-cons ; !derived noun, 
ukselis Postp-cons ; !derived noun, 
villáj Postp-cons ; !
vuoksjuj Postp-cons ; ! from parallellkorp
vuole Postp-vow ; !noun
vuolebusj Postp-cons ; !adj
vuolelt Pp-cons ;
vuolen Postp-cons ; !noun
vuoles Postp-cons ; !noun
vuolev Postp-cons ; !noun
!vuolle Postp-vow ; !noun
!vuolle Pp-vow ;
vuollel Pp-cons ;		   !derived noun
vuollela Pp-vow ;		   !derived noun
vuollelattjaj Postp-cons ; !derived noun
vuollelattjan Pp-cons ;	   !derived noun
vuollelij Pp-cons ;		   !derived noun
vuollelin Postp-cons ;	   !derived noun
vuollelin Pp-cons ;		   !derived noun
vuollelis Pp-cons ;		   !derived noun
vuollen Postp-cons ;
vuolláj Postp-cons ; !noun
vuolláj+Err/Orth:vuollaj Postp-cons ; !noun
vuosstelij Postp-cons ; !derived noun
vuosstelin Postp-cons ; !derived noun
vuosstelis Postp-cons ; !derived noun
vuosstij+Err/Orth:vuossti Postp-vow ;
vuosstij Pp-cons ;
vuosstij+Err/Orth:vuossti Pp-vow ;
vuosstij Postp-cons ;
vuosstáj Postp-cons ;
váni Pp-vow ;
ålen Postp-cons ; !
ålggola Pp-vow ;  !derived noun
ålggolij Pp-cons ; !derived noun
ålggolin Pp-cons ; !derived noun
ålggolis Pp-cons ; !derived noun
ålgobuj Pp-cons ; !compared noun
ålgobun Pp-cons ; !compared noun
ålgolt Postp-cons ;
åvddåj Postp-cons ;
åvddål:åvddål Pp-cons ;	   !derived noun
åvddåla Pp-vow ;	   !derived noun
åvddålasj Pp-cons ;	   !derived noun
åvddålattjan Pp-cons ; !derived noun
åvddålij Pp-cons ;	   !derived noun
åvddålij+Err/Orth:åvddalij Pp-cons ;	   !derived noun
åvddålin Pp-cons ;	   !derived noun
åvddålis Pp-cons ;	   !derived noun
åvdebuj Pp-cons ; !adj
åvdebun Pp-cons ; !adj
åvdebus Pp-cons ; !adj
åvdebuttjan Pp-cons ; !adj
åvdep Pp-cons ; !adj
åvdålt Postp-cons ;
åvdån Postp-cons ; !noun
åvdån+Adv:åvdå%>n PxC ; !!Doesn't give px, sg nom form is always firstcmp
åvdås Postp-cons ; !noun
åvdås+Adv:åvdå%>st PxC ; !Doesn't give px, sg nom form is always firstcmp
nalluj Postp-cons ; 