! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ############################## !
!This file contains the numerals !
! ############################## !




! Numerals
! ========

! The initial lexica
! ------------------

LEXICON Numeral
                            MILIJÅVNNÅ      ; ! a noun of its own
                            OVERTUVSÁN      ; ! for generator over 1000
                            JUSTTUVSÁN      ; ! going via 1000
                            OLD             ; ! for "thirteen hundred, etc.
                            UNDERTUVSÁN     ; ! for generator under 1000
                            num-imprecise   ;
                            COLLECTIVE      ;
                            ARABICS          ; ! for the arabic numerals !
 +Use/SpellNoSugg+Use/Circ: ROMAN           ; ! for the roman numerals	!
      +Use/-Spell+Use/Circ: NUM-PREFIXES    ; ! for §34 etc.		!
                 +Use/Circ: ISOLATED-NUMEXP ; ! for ½ etc.			!
                            O-NL            ;


! We now run through the alphabetic numerals, ending up with the case
! inflection of the final number.


! Million, a noun of its own
! --------------------------

LEXICON MILIJÅVNNÅ
              millijåvnnå+Num:millijåvnn  AKTA-VOWELHARMONY ;
      millijåvnnå+Num+Area/SE:miljåvnn    AKTA-VOWELHARMONY ;
              millijárdda+Num:millijárdd  AKTA ;
      millijárdda+Num+Area/SE:miljárdd    AKTA ;
      
            millijåvnåt+A+Ord:millijåvnåd9 VUOSTASJ ;
    millijåvnåt+Area/SE+A+Ord:miljåvnåd9   VUOSTASJ ;
            millijárdat+A+Ord:millijárdad9 VUOSTASJ ;
    millijárdat+Area/SE+A+Ord:miljárdad9   VUOSTASJ ;

      millijåvnnå+Num+Err/Orth:milijåvnn   AKTA-VOWELHARMONY ;
      millijåvnnå+Num+Err/Orth:milliåvnn   AKTA-VOWELHARMONY ;
      millijåvnnå+Num+Err/Orth:miljovnn    AKTA ;
      millijárdda+Num+Err/Orth:milliárdd   AKTA ; !
    millijåvnåt+Err/Orth+A+Ord:milijåvnåd9 VUOSTASJ ;



! Overtuvsán, for the numerals over 1000
! --------------------------------------

LEXICON OVERTUVSÁN
 1000      ;   ! 1000
 O-2TO9F      ;   ! 2000, 3000, ...
 O-2TO9LÅG    ;   ! 20000, 30000, ...
 O-LÅGENAN    ;   ! 11000, 12000, ...
 O-TJUOHTE    ;   ! 100000
 O-2TO9TJUO   ;   ! 200000, 300000, ...

! All sublexica of OVERTUVSÁN have the prefix O-.
! They are directed via their respective numerals to the lexicon JUSTTUVSÁN.

! Thousands

LEXICON 1000
akta:akta# JUSTTUVSÁN ;

LEXICON XAKTATUVSÁNA
akta:akta# JUSTTUVSÁN ; !gålmmålåkaktatuvsána

LEXICON O-2TO9F
guokta:guokta#  MORETUVSÁNA ; !guoktatuvsán
guokta+Err/Orth+Use/Marg+Use/NG:guokte#  MORETUVSÁNA ; !dont think e-ending i standardized !Err/Orth?
gålmmå:gålmmå#  MORETUVSÁNA ;  !gålmmåtuvsán
niellja:niellja# MORETUVSÁNA ;
niellja+Err/Orth+Use/Marg+Use/NG:niellje# MORETUVSÁNA ; !Err/Ort?
vihtta:vihtta#  MORETUVSÁNA ;
guhtta:guhtta#  MORETUVSÁNA ;
giehtja+v1:gietjav# MORETUVSÁNA ;
giehtja+v2:giehtja# MORETUVSÁNA ;
gáktsa:gáktsa#  MORETUVSÁNA ;
gáktsa+Err/Orth+Use/Marg+Use/NG:gáktse#  MORETUVSÁNA ; !Err/Orth?
aktse:aktse#   MORETUVSÁNA ;

! Tens of thousands


LEXICON O-LÅGEVF !Incoming from LEXICON O-2TO9LÅG and LEXICON O-TJUOHTE
låhke:låk# MORETUVSÁNA ; !guoktalåktuvsána
låhke:låk# MORETUVSÁNA ; !guoktalåkaktatuvsána
låhke:låk# O-2TO9F ; !guoktalåkguoktatuvsána, guoktalåkgålmmåtuvsána osv...

LEXICON O-2TO9LÅG
guokta:guokta# O-LÅGEVF ;
guokta+Err/Orth+Use/Marg+Use/NG:guokte# O-LÅGEVF ; !Err/Orth?
gålmmå:gålmmå# O-LÅGEVF ;
niellja:niellja# O-LÅGEVF ;
niellja+Err/Orth+Use/Marg+Use/NG:niellje# O-LÅGEVF ; !Err/Orth?
vihtta:vihtta# O-LÅGEVF ;
guhtta:guhtta# O-LÅGEVF ;
giehtja+v1:gietjav# O-LÅGEVF ;
giehtja+v2:giehtja# O-LÅGEVF ;
gáktsa:gáktsa# O-LÅGEVF ;
aktse:aktse# O-LÅGEVF ;


! Teens of thousands

LEXICON O-LÅGENAN
lågenanakta:lågenan#akta# MORETUVSÁNA ; !lågenanaktatuvsán
lågenanguokta:lågenan#guokta# MORETUVSÁNA ;
lågenanguokta+Err/Orth+Use/Marg+Use/NG:lågenan#guokte# MORETUVSÁNA ; !Err/Orth?
lågenangålmmå:lågenan#gålmmå# MORETUVSÁNA ;
lågenanniellja:lågenan#niellja# MORETUVSÁNA ;
lågenanniellja+Err/Orth+Use/Marg+Use/NG:lågenan#niellje# MORETUVSÁNA ; !Err/Orth?
lågenanvihtta:lågenan#vihtta# MORETUVSÁNA ;
lågenanguhtta:lågenan#guhtta# MORETUVSÁNA ;
lågenangiehtja+v1:lågenan#gietjav# MORETUVSÁNA ;
lågenangiehtja+v2:lågenan#giehtja# MORETUVSÁNA ;
lågenangáktsa:lågenan#gáktsa# MORETUVSÁNA ;
lågenangáktsa+Err/Orth+Use/Marg+Use/NG:lågenan#gáktse# MORETUVSÁNA ; !Err/Orth?
lågenanaktse:lågenan#aktse# MORETUVSÁNA ;

!Old way of counting, removed from speller.
akta+Use/-Spell:akta# O-NL ;
guokta+Use/-Spell:guokta# O-NL ;
guokta+Use/Marg+Use/NG+Use/-Spell:guokte# O-NL ; !Err/Ort?
gålmmå+Use/-Spell:gålmmå# O-NL ;
niellja+Use/-Spell:niellja# O-NL ;
niellja+Use/Marg+Use/NG+Use/-Spell:niellje# O-NL ; !Err/Orth
vihtta+Use/-Spell:vihtta# O-NL ;
guhtta+Use/-Spell:guhtta# O-NL ;
giehtja+v1+Use/-Spell:gietjav# O-NL ;
giehtja+v2+Use/-Spell:giehtja# O-NL ;
gáktsa+Use/-Spell:gáktsa# O-NL ;
gáktsa+Use/Marg+Use/NG+Use/-Spell:gáktse# O-NL ;
aktse+Use/-Spell:aktse# O-NL ;

LEXICON O-NL
lågenan:lågenan# MORETUVSÁNA ;  ! NOT-TO-LEMMATEST !gålmmålågenantuvsána 


! Hundreds of thousands

LEXICON O-TJUOHTE
tjuohte:tjuohte# MORETUVSÁNA ; ! 100000
tjuohte:tjuohte# O-2TO9F ;    ! 102000, 103000, ...
tjuohte:tjuohte# O-LÅGEVF ;   ! 110000, 113000, ...
tjuohte:tjuohte# O-2TO9LÅG ;  ! 120000, 123000, ...
tjuohte:tjuohte# O-LÅGENAN ;  ! 115000, ...


LEXICON O-TJUODE
tjuohte:tjuode# MORETUVSÁNA ;  ! 200000
tjuohte:tjuode# O-2TO9F ;     ! 202000, 203000, ...
tjuohte:tjuode# O-LÅGEVF ;    ! 210000, 213000, ...
tjuohte:tjuode# O-2TO9LÅG ;   ! 220000, 223000, ...
tjuohte:tjuode# O-LÅGENAN ;   ! 215000, ...


LEXICON O-2TO9TJUO
akta:akta# O-TJUOHTE ;       ! #one# hundred...
guokta:guokta# O-TJUODE ; !200000 og opp
guokta+Err/Orth+Use/Marg+Use/NG:guokte# O-TJUODE ; !Err/Orth?
gålmmå:gålmmå# O-TJUODE ;
niellja:niellja# O-TJUODE ;
niellja+Err/Orth+Use/Marg+Use/NG:niellje# O-TJUODE ; !Err/Orth?
vihtta:vihtta# O-TJUODE ;
guhtta:guhtta# O-TJUODE ;
gietjav+v1:gietjav# O-TJUODE ;
giehtja+v2:giehtja# O-TJUODE ;
gáktsa:gáktsa# O-TJUODE ;
gáktsa+Err/Orth+Use/Marg+Use/NG:gáktse# O-TJUODE ; !Err/Orth?
aktse:aktse# O-TJUODE ;


! Justtuvsán, for numerals going via 1000
! -------------------------------------

LEXICON JUSTTUVSÁN
                                  tuvsán:tuvsán# UNDERTUVSÁN ; ! Thousand-and-something
                                  tuvsán:tuvsán# AVTAS       ; ! tuvsánavtas
                                  
                              tuvsán+Num:tuvsán  TUVSÁN      ; ! Case infl of tuvsán
                          tuvsánat+A+Ord:tuvsána TUVSÁNAT    ;
                          
         tuvsán+Use/Marg+Use/NG+Err/Orth:duvsán# UNDERTUVSÁN ; ! Thousand-and-something
         tuvsán+Use/Marg+Use/NG+Err/Orth:duvsán# AVTAS       ; ! Thousand-and-something
     tuvsán+Num+Use/Marg+Use/NG+Err/Orth:duvsán  TUVSÁN      ; ! Case infl of tuvsán
 tuvsánat+A+Ord+Use/Marg+Use/NG+Err/Orth:duvsána TUVSÁNAT    ;


duhát:duhát# UNDERTUVSÁN ;              ! Thousand-and-something
duhát:duhát# AVTAS ;                    ! Thousand-and-something
duhát+Num:duhád9 TUVSÁN ;             ! Case infl of duhát
duhádat+A+Ord:duháda TUVSÁNAT ;


LEXICON MORETUVSÁNA
     tuvsán+Num:tuvsán   TUVSÁN      ; ! Case infl of tuvsán !Earlier PL-TUVSÁN, but it not possible as we want sg in numeral phrases, "Gålmmåtuvsánin goaden la strávve".
 tuvsánat+A+Ord:tuvsána  TUVSÁNAT    ; !! XXXtuvsánat
         tuvsán:tuvsána# UNDERTUVSÁN ; ! Thousand-and-something



         tuvsán+Err/Orth:duvsána# UNDERTUVSÁN ; ! Thousand-and-something
     tuvsán+Err/Orth+Num:duvsán   PL-TUVSÁN   ; ! Case infl of tuvsán but only in Plural
 tuvsánat+Err/Orth+A+Ord:duvsána  TUVSÁNAT    ; !! XXXtuvsánat


duhát:duháda# UNDERTUVSÁN ;              ! Thousand-and-something
duhát+Num:duhád9 TUVSÁN ;             ! Case infl of duhát, ! Case infl of tuvsán !Earlier PL-TUVSÁN, but it not possible as we want sg in numeral phrases, "Gålmmåduhádin goaden la strávve".
duhádat+A+Ord:duháda TUVSÁNAT ;



! Old, for the old counting thirteen hundred etc. Removed from speller
! -----------------------------------------------

LEXICON OLD
akta+Use/-Spell:akta# NLX ;
guokta+Use/-Spell:guokta# NLX ;
guokta+Err/Orth+Use/-Spell+Use/Marg+Use/NG:guokte# NLX ; !Err/Orth?
gålmmå+Use/-Spell:gålmmå# NLX ;
niellja+Use/-Spell:niellja# NLX ;
niellje+Err/Orth+Use/-Spell+Use/Marg+Use/NG:niellje# NLX ; !Err/Orth?
vihtta+Use/-Spell:vihtta# NLX ;
guhtta+Use/-Spell:guhtta# NLX ;
giehtja+v1+Use/-Spell:gietjav# NLX ;
giehtja+v2+Use/-Spell:giehtja# NLX ;
gáktsa+Use/-Spell:gáktsa# NLX ;
gáktse+Err/Orth+Use/-Spell+Use/Marg+Use/NG:gáktse# NLX ; !Err/Orth?
aktse+Use/-Spell:aktse# NLX ;

LEXICON NLX
lågenan:lågenan# MORETJUODE ; ! NOT-TO-LEMMATEST

tuvsánat+A+Ord:tuvsána TUVSÁNAT    ;


! Undertuvsán, for numerals under 1000
! -------------------------------------

LEXICON UNDERTUVSÁN
 AKTAF            ; ! 1, regular and ordinal
 AVTAS            ; ! 1, collective
 2TO9F            ; ! 2-9, reg, ord and coll
 LÅGEVF           ; ! 10
 2TO9LÅG          ; ! 20-99
 LÅGENAN          ; ! 11-19             
 JUSTTJUOHTE      ; ! 100-199
 2TO9TJUO         ; ! 200-999
 COLLECTIVE       ; !aktagis, etc. animals


LEXICON AKTAF
akta+v1+Num:akt AKTA ;
akta+v2+Num+Use/NG:åvtå AKTA-OBL ; !Only weak grade, not åktå and åktåj

akta+Num+Err/Orth+Use/NG:åvta AKTA-OBL ;
akta+Err/Orth+Num+Sg+Com:aktajn K ;	!makes aktajn instead of normative avtajn

vuostasj+A+Ord:vuostatj VUOSTASJ ;
vuostasj+Dial/N+A+Ord+Err/Orth:vuostas VUOSTASJ ;

LEXICON AVTAS
avtas+N+Coll+Sg+Nom+Sem/Hum:avtas%> K ;
avtas+N+Coll:aktas VIDÁS ;
!avtas+N+Coll+Sg+Nom+Sem/Hum:åvtås%> K ;
!avtas+N+Coll:åktås VIDÁS ;

LEXICON 2TO9F ! guokta>aktse
guokta+Num+CmpN/SgG:guokt GUOKTA ;
gålmmå+Num+CmpN/SgG:gålmm GÅLMMÅ ;
niellja+Num+CmpN/SgG:n NIELLJA ;
vihtta+Num+CmpN/SgG:vi VIHTTA ;
guhtta+Num+CmpN/SgG:gu VIHTTA ;
giehtja+Num+CmpN/SgG:gieht GIETJAV ;
gáktsa+Num+CmpN/SgG:gákts GÁKTSA ;
gáktsa+Num+Err/Orth+CmpN/SgG:gáks GÁKTSA ;
aktse+Num+CmpN/SgG:akts AKTSE ;

nubbe+A+Ord:nupp nubbecase ;
nubbe+A+Ord+Sg+Nom:nubbe%> K ;
nubbe+A+Ord+Ess:nubbe%>n K ;
nubbe+A+Ord+Sg+Ill:nubbá%>j K ;
nubbe+A+Ord+Cmp/SgGen:nuppe%> NUMERALCOMPOUNDS ;
nuppát+A+Ord:nuppád9 VUOSTASJ ;
goalmát+A+Ord:goalmád9 VUOSTASJ ;
nælját+A+Ord:næljád9 VUOSTASJ ;
vidát+A+Ord:vidád9 VUOSTASJ ;
gudát+A+Ord:gudád9 VUOSTASJ ;
giehttjit+A+Ord:giehttjid9 VUOSTASJ ;
gávtsát+A+Ord:gávtsád9 VUOSTASJ ;
avtsát+A+Ord:avtsád9 VUOSTASJ ;


!guovtá+N+Coll+Sg+Nom:guovtá%> K-CONS ;
guovtes+N+Coll:guoktás VIDÁS ;
guovtes+N+Coll+Sg+Nom+Sem/Hum:guovtes%> K-CONS ;
guovtes+Use/NG+N+Coll:guokt GUOVTES ; ! ???
gålmås+N+Coll:gålmmås VIDÁS ;
gålmås+N+Coll+Sg+Nom+Sem/Hum:gålmås%> K-CONS ;
nieljes+N+Coll+Sg+Nom+Sem/Hum:nieljes%> K-CONS ;
nieljes+N+Coll:nælljás VIDÁS ;
vidás+N+Coll+Sg+Nom+Sem/Hum:vidás%> K-CONS ;
vidás+N+Coll:vihttas VIDÁS ;
gudás+N+Coll+Sg+Nom+Sem/Hum:gudás%> K-CONS ;
gudás+N+Coll:guhttas VIDÁS ;
gietjas+N+Coll+Sg+Nom+Sem/Hum:gietjas%> K-CONS ;
gietjas+N+Coll:giehtjas VIDÁS ;
gávtses+N+Coll+Sg+Nom+Sem/Hum:gávtses%> K-CONS ;
gávtses+N+Coll:gáktsás VIDÁS ;
avtses+N+Coll+Sg+Nom+Sem/Hum:avtses%> K-CONS ;
avtses+N+Coll:aktsás VIDÁS ;
moattes+N+Coll:moaddás%> moattescase ;
moattes+N+Coll+Sg+Nom+Sem/Hum:moattes%> K-CONS ;


LEXICON LÅGEVF

låhke+Num:låhk LÅGEV ; ! låhke, låhkåj,lågev
aktalåhke+Num:akta#låhk LÅGEV ;  !

låges+N+Coll+Sg+Nom+Sem/Hum:låges%> K ;
låges+N+Coll:låhkås VIDÁS ;
aktalåges+N+Coll:akta#låhkås VIDÁS ;    !
aktalåges+N+Coll+Sg+Nom+Sem/Hum:akta#låges%> K ;  !

lågåt+A+Ord:lågåd9 VUOSTASJ ;
aktalågåt+A+Ord:akta#lågåd9 VUOSTASJ ;

LEXICON LÅK- !incoming from LEXICON 2TO9LÅG
låhke+Num:låhk  LÅGEV ;  ! vihttalåhke, collective number

låhke:låk# AKTAF ; !
låhke:låk# AVTAS ; 
låhke:låk# 2TO9F ; !

låhke+Num+Cmp/SgGen:låge%> NUMERALCOMPOUNDS ;
lågåt+A+Ord:lågåd9 VUOSTASJ ; !redunant, in LÅGEVF..?
låges+N+Coll+Sg+Nom+Sem/Hum:låges%> K ; !redundant, in LÅGEVF?
låges+N+Coll:låhkås VIDÁS ;  !redundant, in LÅGEVF?


LEXICON 2TO9LÅG
guokta:guokta# LÅK- ;
guokta+Err/Orth+Use/Marg+Use/NG:guokte# LÅK- ; !not sure about the e-ending, dont think its standardized? !Err/Orth?
gålmmå:gålmmå# LÅK- ;
niellja:niellja# LÅK- ;
niellja+Err/Orth+Use/Marg+Use/NG:niellje# LÅK- ; !not sure about the e-ending, dont think its standardized? !/Err/Orth
vihtta:vihtta# LÅK- ;
guhtta:guhtta# LÅK- ;
giehtja+v1:gietjav# LÅK- ;
giehtja+v2:giehtja# LÅK- ;
gáktsa:gáktsa# LÅK- ;
gáktsa+Err/Orth+Use/Marg+Use/NG:gáktse# LÅK- ; !Err/Orth
aktse:aktse# LÅK- ;


LEXICON LÅGENAN

lågenanakta+v1+Num+CmpN/SgG:lågenan#akt AKTA ;
lågenanakta+v2+Num+CmpN/SgG:lågenan#åvtå AKTA-OBL ; !Only weak grade
lågenanakta+v1:lågenan#akta# MORETJUODE ;
lågenanguokta+v1+Num+CmpN/SgG:lågenan#guokt GUOKTA ;
lågenanguokta+v1+Num+Sg+Ill:lågenan#guokta%>j K ;
lågenanguokta+v1:lågenan#guokta# MORETJUODE ;
lågenanguokta+v1+Err/Orth+Use/Marg+Use/NG:lågenan#guokte# MORETJUODE ; !not sure about the e-ending, dont think its standardized? !Err/Orth
lågenangålmmå+v1+Num+CmpN/SgG:lågenan#gålmm GÅLMMÅ ;
lågenangålmmå+v1:lågenan#gålmmå# MORETJUODE ;
lågenanniellja+v1+Num+CmpN/SgG:lågenan#niellj GUOKTA ;
lågenanniellja+v1:lågenan#niellja# MORETJUODE ;
lågenanniellja+v1+Err/Orth+Use/Marg+Use/NG:lågenan#niellje# MORETJUODE ; !not sure about the e-ending, dont think its standardized? !Err/Orth?
lågenanniellja+v1+Num+Sg+Ill:lågenan#nælljá%>j K ;
lågenanvihtta+v1+Num+CmpN/SgG:lågenan#vidá GÅLMMÅ-OBL ;
lågenanvihtta+v1+Num+Sg+Nom:lågenan#vihtta%> K ;
lågenanvihtta+v1+Num+Sg+Acc:lågenan#vihtta%> K ;
lågenanvihtta+v1+Num+Sg+Ill:lågenan#vihtta%>j K ;
lågenanvihtta+v1+Num+Ess:lågenan#vihtta%>n K ;
lågenanvihtta+v1+Num+Der5+Der/AAdv+Adv:vihtti%>  K     ;
lågenanvihtta+v1:lågenan#vihtta# MORETJUODE ;
lågenanguhtta+v1+Num+CmpN/SgG:lågenan#gudá GÅLMMÅ-OBL ;
lågenanguhtta+v1+Num+Sg+Nom:lågenan#guhtta%> K ;
lågenanguhtta+v1+Num+Sg+Acc:lågenan#guhtta%> K ;
lågenanguhtta+v1+Num+Sg+Ill:lågenan#guhtta%>j K ;
lågenanguhtta+v1+Num+Ess:lågenan#guhtta%>n K ;
lågenanguhtta+v1:lågenan#guhtta# MORETJUODE ;
lågenanguhtta+v1+Num+Der5+Der/AAdv+Adv:guhtti%>  K     ;
lågenangiehtja+v1+Num+CmpN/SgG:lågenan#gieht GIETJAV ;
lågenangiehtja+v1:lågenan#gietjav# MORETJUODE ; !sg acc (sg nom according to spiik)
lågenangiehtja+v1:lågenan#giehtja# MORETJUODE ; !sg nom
lågenangáktsa+v1+Num+CmpN/SgG:lågenan#gákts GÁKTSA ;
lågenangáktsa+v1:lågenan#gáktsa# MORETJUODE ;
lågenangáktsa+v1+Err/Orth+Use/Marg+Use/NG:lågenan#gáktse# MORETJUODE ; !not sure about the e-ending, if its standardized? !Err/Orth?
lågenanaktse+v1+Num+CmpN/SgG:lågenan#akts AKTSE ;
lågenanaktse+v1:lågenan#aktse# MORETJUODE ;

lågenanvuostasj+v1+A+Ord:lågenan#vuostatj VUOSTASJ ;
lågenanvuostas+v1+A+Ord+Err/Orth:lågenan#vuostas VUOSTASJ ;
lågenannubbe+v1+A+Ord:lågenan#nupp nubbecase ;
lågenannubbe+v1+A+Ord+Sg+Nom:lågenan#nubbe%> K ;
lågenannubbe+v1+A+Ord+Ess:lågenan#nubbe%>n K ;
lågenannubbe+v1+A+Ord+Sg+Ill:lågenan#nubbá%>j K ;
lågenannuppát+v1+A+Ord:lågenan#nuppád9 VUOSTASJ ;
lågenangoalmát+v1+A+Ord:lågenan#goalmád9 VUOSTASJ ;
lågenannælját+v1+A+Ord:lågenan#næljád9 VUOSTASJ ;
lågenanvidát+v1+A+Ord:lågenan#vidád9 VUOSTASJ ;
lågenangudát+v1+A+Ord:lågenan#gudád9 VUOSTASJ ;
lågenangiehttjit+v1+A+Ord:lågenan#giehttjid9 VUOSTASJ ;
lågenangávtsát+v1+A+Ord:lågenan#gávtsád9 VUOSTASJ ;
lågenanavtsát+v1+A+Ord:lågenan#avtsád9 VUOSTASJ ;

lågenanguovtes+v1+N+Coll+Sg+Nom+Sem/Hum:lågenan#guovtes%> K ;
lågenanguovtá+v1+N+Coll+Sg+Nom+Sem/Hum:lågenan#guovtá%> K ; !???
lågenanguovtes+v1+v1+N+Coll:lågenan#guoktás VIDÁS ;
lågenanguovtes+v2+v1+N+Coll:lågenan#guokt GUOVTES ;
lågenangålmås+v1+N+Coll:lågenan#gålmmås VIDÁS ;
lågenangålmås+v1+N+Coll+Sg+Nom+Sem/Hum:lågenan#gålmås%> K ;
lågenannieljes+v1+N+Coll+Sg+Nom+Sem/Hum:lågenan#nieljes%> K ;
lågenannieljes+v1+N+Coll:lågenan#nælljás VIDÁS ;
lågenanvidás+v1+N+Coll+Sg+Nom+Sem/Hum:lågenan#vidás%> K ;
lågenanvidás+v1+N+Coll:lågenan#vihttas VIDÁS ;
lågenangudás+v1+N+Coll+Sg+Nom+Sem/Hum:lågenan#gudás%> K ;
lågenangudás+v1+N+Coll:lågenan#guhttas VIDÁS ;
lågenangietjas+v1+N+Coll+Sg+Nom+Sem/Hum:lågenan#gietjas%> K ;
lågenangietjas+v1+N+Coll:lågenan#giehtjas VIDÁS ;
lågenangávtses+v1+N+Coll+Sg+Nom+Sem/Hum:lågenan#gávtses%> K ;
lågenangávtses+v1+N+Coll:lågenan#gáktsás VIDÁS ;
lågenanavtses+v1+N+Coll+Sg+Nom+Sem/Hum:lågenan#avtses%> K ;
lågenanavtses+v1+N+Coll:lågenan#aktsás VIDÁS ;  		 

!old number system

lågenanakta+v3+Num+Use/-Spell:akta AKTALÅGENAN ;   !old
lågenanakta+v2+Num+Use/-Spell:åvtå ÅVTÅLÅGENAN ;   !old
lågenanguokta+v3+Num+Use/-Spell:guokt GUOKTALÅGENAN ; !old
lågenanguokta+v3+Num+Sg+Ill+Use/-Spell:guokta%>j#lågenan%> K ; !old
lågenanguokta+v3+Num+Sg+Nom+Use/-Spell:guok%>#lågenan%> K ; !old
lågenanguokta+v3+Num+Sg+Acc+Use/-Spell:guok%>#lågenan%> K ; !old
lågenangålmmå+v3+Num+Use/-Spell:gålmmå GÅLMMÅLÅGENAN ; !old
lågenanniellja+v3+Num+Use/-Spell:niellj GUOKTALÅGENAN ; !old
lågenanniellja+v3+Num+Sg+Ill+Use/-Spell:nælljá%>j#lågenan%> K ; !old
lågenanvihtta+v3+Num+Use/-Spell:vidá GÅLMMÅLÅGENAN-OBL ; !old
lågenanvihtta+v3+Num+Sg+Nom+Use/-Spell:vihtta%>#lågenan%> K ; !old
lågenanvihtta+v3+Num+Sg+Acc+Use/-Spell:vihtta%>#lågenan%> K ; !old
lågenanvihtta+v3+Num+Sg+Ill+Use/-Spell:vihtta%>j#lågenan%> K ; !old
lågenanvihtta+v3+Num+Ess+Use/-Spell:vihtta%>n#lågenan%> K ; !old
lågenanguhtta+v3+Num+Use/-Spell:gudá GÅLMMÅLÅGENAN-OBL ; !old
lågenanguhtta+v3+Num+Sg+Nom+Use/-Spell:guhtta%>#lågenan%> K ; !old
lågenanguhtta+v3+Num+Sg+Acc+Use/-Spell:guhtta%>#lågenan%> K ; !old
lågenanguhtta+v3+Num+Sg+Ill+Use/-Spell:guhtta%>j#lågenan%> K ; !old
lågenanguhtta+v3+Num+Ess+Use/-Spell:guhtta%>n#lågenan%> K ; !old
lågenangietjav+v3+Num+Use/-Spell:giehtja GIETJAVLÅGENAN ; !old
lågenangáktsa+v3+Num+Use/-Spell:gákts GÁKTSALÅGENAN ; !old
lågenanaktse+v3+Num+Use/-Spell:akts AKTSELÅGENAN ; !old

lågenanvuostasj+v3+A+Ord:vuostasj#lågåd9 VUOSTASJ ; !old
lågenanvuostasj+v3+A+Ord:vuostas#lågåd9 VUOSTASJ ; !old
lågenannuppát+v3+A+Ord+Use/-Spell:nuppát#lågåd9 VUOSTASJ ; !old
lågenangoalmát+v3+A+Ord+Use/-Spell:goalmát#lågåd9 VUOSTASJ ; !old
lågenannælját+v3+A+Ord+Use/-Spell:nælját#lågåd9 VUOSTASJ ; !old
lågenanvidát+v3+A+Ord+Use/-Spell:vidát#lågåd9 VUOSTASJ ; !old
lågenangudát+v3+A+Ord+Use/-Spell:gudát#lågåd9 VUOSTASJ ; !old
lågenangiehttjit+v3+A+Ord+Use/-Spell:giehttjit#lågåd9 VUOSTASJ ; !old
lågenangávtsát+v3+A+Ord+Use/-Spell:gávtsát#lågåt VUOSTASJ ; !old
lågenanavtsát+v3+A+Ord+Use/-Spell:avtsát#lågåd9 VUOSTASJ ; !old

lågenanguovtes+v3+N+Coll+Sg+Nom+Use/-Spell+Sem/Hum:guovtes#lågenan%> K ;   !old
lågenanguovtes+v3+N+Coll+Use/-Spell:guoktás VIDÁSLÅGENAN ;   !old
lågenangålmås+v3+N+Coll+Sg+Nom+Use/-Spell+Sem/Hum:gålmås#lågenan%> K ;  !old
lågenangålmås+v3+N+Coll+Use/-Spell:gålmmås VIDÁSLÅGENAN ; !old
lågenannieljes+v3+N+Coll+Sg+Nom+Use/-Spell+Sem/Hum:nieljes#lågenan%> K ;   !old
lågenannieljes+v3+N+Coll+Use/-Spell:nælljás VIDÁSLÅGENAN ;       !old
lågenanvidás+v3+N+Coll+Sg+Nom+Use/-Spell+Sem/Hum:vidás#lågenan%> K ;    !old
lågenanvidás+v3+N+Coll+Use/-Spell:vihttas VIDÁSLÅGENAN ;   !old
lågenangudás+v3+N+Coll+Sg+Nom+Use/-Spell+Sem/Hum:gudás#lågenan%> K ;   !old
lågenangudás+v3+N+Coll+Use/-Spell:guhttas VIDÁSLÅGENAN ;   !old
lågenangietjas+v3+N+Coll+Sg+Nom+Use/-Spell+Sem/Hum:gietjas#lågenan%> K ; !old
lågenangietjas+v3+N+Coll+Use/-Spell:giehtjas VIDÁSLÅGENAN ;  !old
lågenangávtses+v3+N+Coll+Sg+Nom+Use/-Spell+Sem/Hum:gávtses#lågenan%> K ; !old
lågenangávtses+v3+N+Coll+Use/-Spell:gáktsás VIDÁSLÅGENAN ; !old
lågenanavtses+v3+N+Coll+Sg+Nom+Use/-Spell+Sem/Hum:avtses#lågenan%> K ; !old
lågenanavtses+v3+N+Coll+Use/-Spell:aktsás# VIDÁSLÅGENAN ; !old


LEXICON JUSTTJUOHTE !
tjuohte+Num:tjuoht TJUOHTECASE ; !weak grade cases
aktatjuohte+Num:akta#tjuoht TJUOHTECASE ;
muhtem% tjuohte+Num+Use/MT:muhtem% tjuoht TJUOHTECASE ;

tjuohte:tjuohte# LÅGEVF ;
tjuohte:tjuohte# LÅK- ;
tjuohte:tjuohte# 2TO9LÅG ;
tjuohte:tjuohte# AKTAF ;
tjuohte:tjuohte# AVTAS ;
tjuohte:tjuohte# 2TO9F ;
tjuohte:tjuohte# LÅGENAN ;
aktatjuohte:akta#tjuohte# LÅGEVF ;
aktatjuohte:akta#tjuohte# LÅK- ;
aktatjuohte:akta#tjuohte# 2TO9LÅG ;
aktatjuohte:akta#tjuohte# AKTAF ;
aktatjuohte:akta#tjuohte# AVTAS ;
aktatjuohte:akta#tjuohte# 2TO9F ;
aktatjuohte:akta#tjuohte# LÅGENAN ;

tjuodát+A+Ord:tjuodád9 VUOSTASJ ;
tjuodes+N+Coll+Sg+Nom+Sem/Hum:tjuodes%> K ;
tjuodes+N+Coll:tjuohtás VIDÁS ;
aktatjuodes+N+Coll+Sg+Nom+Sem/Hum:akta#tjuodes%> K ;
aktatjuodes+N+Coll:akta#tjuohtás VIDÁS ;

LEXICON MORETJUODE
                       tjuohte:tjuode#   LÅGEVF      ;
                       tjuohte:tjuode#   2TO9LÅG     ;
                       tjuohte:tjuode#   AKTAF       ;
                       tjuohte:tjuode#   AVTAS       ;
                       tjuohte:tjuode#   2TO9F       ;
                       tjuohte:tjuode#   LÅGENAN     ;
                       
                   tjuohte+Num:tjuoht    TJUOHTECASE ;
                 tjuodát+A+Ord:tjuodád9  VUOSTASJ    ;
 tjuodes+N+Coll+Sg+Nom+Sem/Hum:tjuodes%> K           ;
                tjuodes+N+Coll:tjuohtás  VIDÁS       ;

LEXICON 2TO9TJUO
guokta:guokta# MORETJUODE ;
guokta+Err/Orth+Use/Marg+Use/NG:guokte# MORETJUODE ; !Err/Orth?
gålmmå:gålmmå# MORETJUODE ;
niellja:niellja# MORETJUODE ;
niellja+Err/Orth+Use/Marg+Use/NG:niellje# MORETJUODE ; !Err/Orth?
vihtta:vihtta# MORETJUODE ;
guhtta:guhtta# MORETJUODE ;
giehtja+v1:gietjav# MORETJUODE ;
giehtja+v2:giehtja# MORETJUODE ;
gáktsa:gáktsa# MORETJUODE ;
gáktsa+Err/Orth+Use/Marg+Use/NG:gáktse# MORETJUODE ; !Err/Orth
aktse:aktse# MORETJUODE ;

LEXICON COLLECTIVE    !Some collective numbers that do not fit in anywhere else
! counting animals
aktagis+N+Coll+Sem/Ani:aktagis TJUODAGIS ;
guoktagis+N+Coll+Sem/Ani:guoktagis TJUODAGIS ;
gålmmågis+N+Coll+Sem/Ani:gålmmågis TJUODAGIS ;
nielljagis+N+Coll+Sem/Ani:nielljagis TJUODAGIS ;
nieljagis+N+Coll+Sem/Ani:nieljagis TJUODAGIS ;
vihttagis+N+Coll+Sem/Ani:vihttagis TJUODAGIS ;
guhttagis+N+Coll+Sem/Ani:guhttagis TJUODAGIS ;
giehtjagis+N+Coll+Sem/Ani:giehtjagis TJUODAGIS ;
gietjagis+N+Coll+Sem/Ani:gietjagis TJUODAGIS ;
gáktsagis+N+Coll+Sem/Ani:gáktsagis TJUODAGIS ;
gáktsegis+N+Coll+Sem/Ani:gáktsegis TJUODAGIS ;
aktsegis+N+Coll+Sem/Ani:aktsegis TJUODAGIS ;
låhkegis+N+Coll+Sem/Ani:låhkegis TJUODAGIS ;
tjuodagis+N+Coll+Sem/Ani:tjuodagis TJUODAGIS ;

guoktalåkvihttagis+N+Coll+Sem/Ani:guokta#låk#vihttagis TJUODAGIS ;
guoktalåkvihttagis+N+Coll+Sem/Ani:guokte#låk#vihttagis TJUODAGIS ;
guoktalåkvihttagis+N+Coll+Sem/Ani:guok#låk#vihttagis TJUODAGIS ;
gålmmålåkvihttagis+N+Coll+Sem/Ani:gålmmå#låk#vihttagis TJUODAGIS ;
nielljalåkvihttagis+N+Coll+Sem/Ani:niellja#låk#vihttagis TJUODAGIS ;
nielljalåkvihttagis+N+Coll+Sem/Ani:niellje#låk#vihttagis TJUODAGIS ;
vihttalåkvihttagis+N+Coll+Sem/Ani:vihtta#låk#vihttagis TJUODAGIS ;
guhttalåkvihttagis+N+Coll+Sem/Ani:guhtta#låk#vihttagis TJUODAGIS ;
giehtjalåkvihttagis+N+Coll+Sem/Ani:gietjav#låk#vihttagis TJUODAGIS ;
giehtjalåkvihttagis+N+Coll+Sem/Ani:giehtja#låk#vihttagis TJUODAGIS ;
!giehtjalåkvihttagis+N+Coll+Sem/Ani:gietja#låk#vihttagis TJUODAGIS ;
gáktsalåkvihttagis+N+Coll+Sem/Ani:gáktsa#låk#vihttagis TJUODAGIS ;
gáktsalåkvihttagis+N+Coll+Sem/Ani:gáktse#låk#vihttagis TJUODAGIS ;
aktselåkvihttagis+N+Coll+Sem/Ani:aktse#låk#vihttagis TJUODAGIS ;

!genitive
guoktalågevihttagis+N+Coll+Sem/Ani:guokta#låge#vihttagis TJUODAGIS ;
guoktalågevihttagis+N+Coll+Sem/Ani:guokte#låge#vihttagis TJUODAGIS ;
guoktalågevihttagis+N+Coll+Sem/Ani:guok#låge#vihttagis TJUODAGIS ;
gålmmålågevihttagis+N+Coll+Sem/Ani:gålmmå#låge#vihttagis TJUODAGIS ;
nielljalågevihttagis+N+Coll+Sem/Ani:niellja#låge#vihttagis TJUODAGIS ;
nielljalågevihttagis+N+Coll+Sem/Ani:niellje#låge#vihttagis TJUODAGIS ;
vihttalågevihttagis+N+Coll+Sem/Ani:vihtta#låge#vihttagis TJUODAGIS ;
guhttalågevihttagis+N+Coll+Sem/Ani:guhtta#låge#vihttagis TJUODAGIS ;
giehtjalågevihttagis+N+Coll+Sem/Ani:gietjav#låge#vihttagis TJUODAGIS ;
giehtjalågevihttagis+N+Coll+Sem/Ani:giehtja#låge#vihttagis TJUODAGIS ;
gáktsalågevihttagis+N+Coll+Sem/Ani:gáktsa#låge#vihttagis TJUODAGIS ;
gáktsalågevihttagis+N+Coll+Sem/Ani:gáktse#låge#vihttagis TJUODAGIS ;
aktselågevihttagis+N+Coll+Sem/Ani:aktse#låge#vihttagis TJUODAGIS ;

avtatjuodagis+N+Coll+Sem/Ani:avta#tjuodagis TJUODAGIS ;
guovtetjuodagis+N+Coll+Sem/Ani:guovte#tjuodagis TJUODAGIS ;
nieljetjuodagis+N+Coll+Sem/Ani:nielje#tjuodagis TJUODAGIS ;
vidátjuodagis+N+Coll+Sem/Ani:vidá#tjuodagis TJUODAGIS ;
gudátjuodagis+N+Coll+Sem/Ani:gudá#tjuodagis TJUODAGIS ;
gietjatjuodagis+N+Coll+Sem/Ani:gietja#tjuodagis TJUODAGIS ;
gávtsetjuodagis+N+Coll+Sem/Ani:gávtse#tjuodagis TJUODAGIS ;
avtsetjuodagis+N+Coll+Sem/Ani:avtse#tjuodagis TJUODAGIS ;

! ?
gallagis+N+Coll+Sem/Ani:gallagis TJUODAGIS ;

neljuk+N+Coll:neljug9 VUOSTASJ ;
gålmuk+N+Coll:gålmug9 VUOSTASJ ;

! -k der (?)
guovtelågåk+N+Coll:guovte#lågåg9 VUOSTASJ ;
gålmålågåk+N+Coll:gålmå#lågåg9 VUOSTASJ ;
nieljelågåk+N+Coll:nielje#lågåg9 VUOSTASJ ;
vidálågåk+N+Coll:vidá#lågåg9 VUOSTASJ ;
gudálågåk+N+Coll:gudá#lågåg9 VUOSTASJ ;
gietjalågåk+N+Coll:gietja#lågåg9 VUOSTASJ ;
gávtselågåk+N+Coll:gávtse#lågåg9 VUOSTASJ ;
avtselågåk+N+Coll:avtse#lågåg9 VUOSTASJ ;
tjuodak+N+Coll:tjuodag9 VUOSTASJ ;
avtatjuodak+N+Coll:avta#tjuodag9 VUOSTASJ ;
guovtetjuodak+N+Coll:guovte#tjuodag9 VUOSTASJ ;
gålmåtjuodak+N+Coll:gålmå#tjuodag9 VUOSTASJ ;
gålmåtjuodagis+N+Coll:gålmå#tjuodagis TJUODAGIS ;
nieljetjuodak+N+Coll:nielje#tjuodag9 VUOSTASJ ;
vidátjuodak+N+Coll:vidá#tjuodag9 VUOSTASJ ;
gudátjuodak+N+Coll:gudá#tjuodag9 VUOSTASJ ;
gietjatjuodak+N+Coll:gietja#tjuodag9 VUOSTASJ ;
gávtsetjuodak+N+Coll:gávtse#tjuodag9 VUOSTASJ ;
avtsetjuodak+N+Coll:avtse#tjuodag9 VUOSTASJ ;

!!må fikses!! Hvordan løse???
tjuohtevidálågåk+N+Coll:tjuohte#vidá#lågåg9 VUOSTASJ ;
guoktatjuodevidálågåk+Num:guokta#tjuode#vidá#lågåg9 VUOSTASJ ;
guoktatjuodevidálågåk+Num:guokte#tjuode#vidá#lågåg9 VUOSTASJ ;
guoktajuodevidálågåk+Num:guok#tjuode#vidá#lågåg9 VUOSTASJ ;
guoktatjuotvidálågåk+Num:guokta#tjuot#vidá#lågåg9 VUOSTASJ ;
guoktatjuotvidálågåk+Num:guok#tjuot#vidá#lågåg9 VUOSTASJ ;
guoktatjuotvidálågåk+Num:guokte#tjuot#vidá#lågåg9 VUOSTASJ ;
guoktatjuohtevidálågåk+Num:guokta#tjuohte#vidá#lågåg9 VUOSTASJ ;
guoktatjuohtevidálågåk+Num:guokte#tjuohte#vidá#lågåg9 VUOSTASJ ;
guoktajuohtevidálågåk+Num:guok#tjuohte#vidá#lågåg9 VUOSTASJ ;
gålmmåtjuohtevidálågåk+N+Coll:gålmmå#tjuohte#vidá#lågåg9 VUOSTASJ ;
gålmmåtjuodevidálågåk+N+Coll:gålmmå#tjuode#vidá#lågåg9 VUOSTASJ ;
gålmmåtjuotvidálågåk+N+Coll:gålmmå#tjuot#vidá#lågåg9 VUOSTASJ ;
nielljatjuodevidálågåk+N+Coll:niellja#tjuode#vidá#lågåg9 VUOSTASJ ;
nielljatjuodevidálågåk+N+Coll:niellje#tjuode#vidá#lågåg9 VUOSTASJ ;
nielljatjuotvidálågåk+N+Coll:niellja#tjuot#vidá#lågåg9 VUOSTASJ ;
nielljatjuotvidálågåk+N+Coll:niellje#tjuot#vidá#lågåg9 VUOSTASJ ;
nielljatjuohtevidálågåk+N+Coll:niellja#tjuohte#vidá#lågåg9 VUOSTASJ ;
nielljatjuohtevidálågåk+N+Coll:niellje#tjuohte#vidá#lågåg9 VUOSTASJ ;
vihttatjuodevidálågåk+N+Coll:vihtta#tjuode#vidá#lågåg9 VUOSTASJ ;
vihttatjuohtevidálågåk+N+Coll:vihtta#tjuohte#vidá#lågåg9 VUOSTASJ ;
vihttatjuotvidálågåk+N+Coll:vihtta#tjuot#vidá#lågåg9 VUOSTASJ ;
guhttatjuohtevidálågåk+N+Coll:guhtta#tjuohte#vidá#lågåg9 VUOSTASJ ;
guhttatjuotvidálågåk+N+Coll:guhtta#tjuot#vidá#lågåg9 VUOSTASJ ;
guhttatjuodevidálågåk+N+Coll:guhtta#tjuode#vidá#lågåg9 VUOSTASJ ;
giehtjatjuotvidálågåk+N+Coll:gietjav#tjuot#vidá#lågåg9 VUOSTASJ ;
giehtjatjuotvidálågåk+N+Coll:gietja#tjuot#vidá#lågåg9 VUOSTASJ ;
giehtjatjuotvidálågåk+N+Coll:giehtja#tjuot#vidá#lågåg9 VUOSTASJ ;
giehtjatjuohtevidálågåk+N+Coll:gietjav#tjuohte#vidá#lågåg9 VUOSTASJ ;
giehtjatjuohtevidálågåk+N+Coll:gietja#tjuohte#vidá#lågåg9 VUOSTASJ ;
giehtjatjuohtevidálågåk+N+Coll:giehtja#tjuohte#vidá#lågåg9 VUOSTASJ ;
giehtjatjuodevidálågåk+N+Coll:gietjav#tjuode#vidá#lågåg9 VUOSTASJ ;
giehtjatjuodevidálågåk+N+Coll:gietja#tjuode#vidá#lågåg9 VUOSTASJ ;
giehtjatjuodevidálågåk+N+Coll:giehtja#tjuode#vidá#lågåg9 VUOSTASJ ;
gáktsatjuodevidálågåk+N+Coll:gáktsa#tjuode#vidá#lågåg9 VUOSTASJ ;
gáktsatjuodevidálågåk+N+Coll:gáktse#tjuode#vidá#lågåg9 VUOSTASJ ;
gáktsatjuotvidálågåk+N+Coll:gáktsa#tjuot#vidá#lågåg9 VUOSTASJ ;
gáktsatjuotvidálågåk+N+Coll:gáktse#tjuot#vidá#lågåg9 VUOSTASJ ;
gáktsatjuohtevidálågåk+N+Coll:gáktsa#tjuohte#vidá#lågåg9 VUOSTASJ ;
gáktsatjuohtevidálågåk+N+Coll:gáktse#tjuohte#vidá#lågåg9 VUOSTASJ ;
aktsetjuodevidálågåk+N+Coll:aktse#tjuode#vidá#lågåg9 VUOSTASJ ;
aktsetjuotvidálågåk+N+Coll:aktse#tjuot#vidá#lågåg9 VUOSTASJ ;
aktsetjuohtevidálågåk+N+Coll:aktse#tjuohte#vidá#lågåg9 VUOSTASJ ;


!giehtjalåhke+Num:giehtja#låhk TJUOHTECASE ;
!giehtjalåhke+Num+Sg+Ill:giehtja#låhkå%>j K ;
!giehtjalåhke+Num+Sg+Nom:giehtja#låhke%> K ;
!giehtjalåhke+Num+Ess:giehtja#låhke%>n K ;
!giehtjatjuohte+Num:giehtja#tjuoht TJUOHTECASE ;
!giehtjatjuohte+Num+Sg+Ill:giehtja#tjuohtá%>j K ;
!giehtjatjuohte+Num+Sg+Nom:giehtja#tjuohte%> K ;
!giehtjatjuohte+Num+Ess:giehtja#tjuohte%>n K ;
!giehtjaduhát+Num:giehtja#duhád9 TUVSÁN ;
!giehtjatuvsán+Num:giehtja#tuvsán TUVSÁN ;
!giehtjaduvsán+Num:giehtja#duvsán TUVSÁN ;
!giehtjalåges+N+Coll+Sg+Nom:giehtja#låges%> K ;
!giehtja#låges+N+Coll:giehtja#låhkås VIDÁS ;





! Imprecise numbers
! -----------------

LEXICON num-imprecise
bielnup+Num+Sg+Nom:biel#nup%> # ;
bielnup+Num+Cmp/SgNom:biel#nup%> R ;
bielnup+Num+Sg+Gen:biel#nup%> # ;
bielnup+Num+Sg+Acc:biel#nup%> # ;
bielnup+A+Ord+Attr:biel#nup%># SASJ ;
biellenup+Num+Sg+Nom:bielle#nup%> # ;
biellenup+Num+Sg+Gen:bielle#nup%> # ;
biellenup+Num+Sg+Acc:bielle#nup%> # ;
biellenup+A+Ord+Attr:bielle#nup%># SASJ ;
bielgoalmát+Num:biel#goalmád9 VUOSTASJ ;
biellegoalmát+Num:bielle#goalmád9 VUOSTASJ ;
bielnælját+Num:biel#næljád9 VUOSTASJ ;
biellenælját+Num:bielle#næljád9 VUOSTASJ ;
bielvidát+Num:biel#vidád9 VUOSTASJ ;
biellevidát+Num:bielle#vidád9 VUOSTASJ ;
bielgudát+Num:biel#gudád9 VUOSTASJ ;
biellegudát+Num:bielle#gudád9 VUOSTASJ ;
bielgiehttjit+Num:biel#giehttjid9 VUOSTASJ ;
biellegiehttjit+Num:bielle#giehttjid9 VUOSTASJ ;
bielgávtsát+Num:biel#gávtsád9 VUOSTASJ ;
biellegávtsát+Num:bielle#gávtsád9 VUOSTASJ ;
bielavtsát+Num:biel#avtsád9 VUOSTASJ ;
bielleavtsát+Num:bielle#avtsád9 VUOSTASJ ;
biellågåt+Num:biel#lågåd9 VUOSTASJ ;
biellelågåt+Num:bielle#lågåd9 VUOSTASJ ;			 
bielgoalmát+A+Ord+Attr:biel#goalmád9%> SASJ ;
bielnælját+A+Ord+Attr:biel#næljád9%> SASJ ;
bielvidát+A+Ord+Attr:biel#vidád9%> SASJ ;
bielgudát+A+Ord+Attr:biel#gudád9%> SASJ ;
bielgiehttjit+A+Ord+Attr:biel#giehttjid9%> SASJ ;
bielgávtsát+A+Ord+Attr:biel#gávtsád9%> SASJ ;
bielavtsát+A+Ord+Attr:biel#avtsád9%> SASJ ;
biellågåt+A+Ord+Attr:biel#lågåd9%> SASJ ;
biellegoalmát+A+Ord+Attr:bielle#goalmád9%> SASJ ;
biellenælját+A+Ord+Attr:bielle#næljád9%> SASJ ;
biellevidát+A+Ord+Attr:bielle#vidád9%> SASJ ;
biellegudát+A+Ord+Attr:bielle#gudád9%> SASJ ;
biellegiehttjit+A+Ord+Attr:bielle#giehttjid9%> SASJ ;
biellegávtsát+A+Ord+Attr:bielle#gávtsád9%> SASJ ;
bielleavtsát+A+Ord+Attr:bielle#avtsád9%> SASJ ;
biellelågåt+A+Ord+Attr:bielle#lågåd9%> SASJ ;
bielnubbe+Num:biel#nupp nubbecase ;
bielnubbe+Num+Sg+Nom:biel#nubbe%> K ;
bielnubbe+Num+Ess:biel#nubbe%>n K ;
bielnubbe+Num+Sg+Ill:biel#nubbá%>j K ;
biellenubbe+Num:bielle#nupp nubbecase ;
biellenubbe+Num+Sg+Nom:bielle#nubbe%> K ;
biellenubbe+Num+Ess:bielle#nubbe%>n K ;
biellenubbe+Num+Sg+Ill:bielle#nubbá%>j K ;
akta-guokta+Num+Sg+Nom:akta-guokta K ;
akta-guokta+Num+Sg+Gen:avta-guovte K ;
akta-guokta+Num+Sg+Ill:aktaj-guoktaj K ;
akta-guokta+Num+Sg+Ine:avtan-guovten K ;
akta-guokta+Num+Sg+Ela:avtas-guovtes K ;
akta-guokta+Num+Sg+Com:avtajn-guovtijn K ;
guokta-gålmmå+Num+Sg+Nom:guokta-gålmmå K ;
guokta-gålmmå+Num+Sg+Gen:guovte-gålmå K ;
guokta-gålmmå+Num+Sg+Ill:guoktaj-gålmmåj K ;
guokta-gålmmå+Num+Sg+Ine:guovten-gålmån K ;
guokta-gålmmå+Num+Sg+Ela:guovtes-gålmås K ;
guokta-gålmmå+Num+Sg+Com:guovtijn-gålmåjn K ;
gålmmå-niellja+Num+Sg+Nom:gålmmå-niellja K ;
gålmmå-niellja+Num+Sg+Gen:gålmå-nielje K ;
gålmmå-niellja+Num+Sg+Ill:gålmmåj-nælljáj K ;
gålmmå-niellja+Num+Sg+Ine:gålmån-nieljen K ;
gålmmå-niellja+Num+Sg+Ela:gålmås-nieljes K ;
gålmmå-niellja+Num+Sg+Com:gålmåjn-nieljijn K ;
niellja-vihtta+Num+Sg+Nom:niellja-vihtta K ;
niellja-vihtta+Num+Sg+Gen:nielje-vidá K ;
niellja-vihtta+Num+Sg+Ill:nælljáj-vihttaj K ;
niellja-vihtta+Num+Sg+Ine:nieljen-vidán K ;
niellja-vihtta+Num+Sg+Ela:nieljes-vidás K ;
niellja-vihtta+Num+Sg+Com:nieljijn-vidájn K ;
vihtta-guhtta+Num+Sg+Nom:vihtta-guhtta K ;
vihtta-guhtta+Num+Sg+Gen:vidá-gudá K ;
vihtta-guhtta+Num+Sg+Ill:vihttaj-guhttaj K ;
vihtta-guhtta+Num+Sg+Ine:vidán-gudán K ;
vihtta-guhtta+Num+Sg+Ela:vidás-gudás K ;
vihtta-guhtta+Num+Sg+Com:vidájn-gudájn K ;
guhtta-giehtja+Num+Sg+Nom:guhtta-giehtja K ;
giehtja-gáktsa+Num+Sg+Nom:giehtja-gáktsa K ;
gáktsa-aktse+Num+Sg+Nom:gáktsa-aktse K ;
aktse-låhke+Num+Sg+Nom:aktse-låhke K ;
guokta-gålmmåtjuohte+Num+Sg+Nom:guokta-gålmmå#tjuohte K ;
gålmmå-nielljatjuohte+Num+Sg+Nom:gålmmå-niellja#tjuohte K ;
niellja-vihttatjuohte+Num+Sg+Nom:niellja-vihtta#tjuohte K ;
vihtta-guhttatjuohte+Num+Sg+Nom:vihtta-guhtta#tjuohte K ;
guhtta-giehtjatjuohte+Num+Sg+Nom:guhtta-giehtja#tjuohte K ;
giehtja-gáktsatjuohte+Num+Sg+Nom:giehtja-gáktsa#tjuohte K ;
gáktsa-aktsetjuohte+Num+Sg+Nom:gáktsa-aktse#tjuohte K ;
guokta-gålmmåduhát+Num+Sg+Nom:guokta-gålmmå#duhát K ;
gålmmå-nielljaduhát+Num+Sg+Nom:gålmmå-niellja#duhát K ;
niellja-vihttaduhát+Num+Sg+Nom:niellja-vihtta#duhát K ;
vihtta-guhttaduhát+Num+Sg+Nom:vihtta-guhtta#duhát K ;
guhtta-giehtjaduhát+Num+Sg+Nom:guhtta-giehtja#duhát K ;
giehtja-gáktsaduhát+Num+Sg+Nom:giehtja-gáktsa#duhát K ;
gáktsa-aktseduhát+Num+Sg+Nom:gáktsa-aktse#duhát K ;
lågenanguokta-gålmmå+Num+Attr:lågenan#guokta-gålmmå K ;
lågenangålmmå-niellja+Num+Attr:lågenan#gålmmå-niellja K ;
lågenanniellja-vihtta+Num+Attr:lågenan#niellja-vihtta K ;
lågenanvihtta-guhtta+Num+Attr:lågenan#vihtta-guhtta K ;
lågenanguhtta-giehtja+Num+Attr:lågenan#guhtta-giehtja K ;
lågenangiehtja-gáktsa+Num+Attr:lågenan#giehtja-gáktsa K ;
lågenangáktsa-aktse+Num+Attr:lågenan#gáktsa-aktse K ;
lågenanguokta-gålmmå+Num+Sg+Nom:lågenan#guokta-gålmmå K ;
lågenangålmmå-niellja+Num+Sg+Nom:lågenan#gålmmå-niellja K ;
lågenanniellja-vihtta+Num+Sg+Nom:lågenan#niellja-vihtta K ;
lågenanvihtta-guhtta+Num+Sg+Nom:lågenan#vihtta-guhtta K ;
lågenanguhtta-giehtja+Num+Sg+Nom:lågenan#guhtta-giehtja K ;
lågenangiehtja-gáktsa+Num+Sg+Nom:lågenan#giehtja-gáktsa K ;
lågenangáktsa-aktse+Num+Sg+Nom:lågenan#gáktsa-aktse K ;
guokta-gålmmålåk+Num+Attr:guokta-gålmmå#låk K ;
gålmmå-nielljalåk+Num+Attr:gålmmå-niellja#låk K ;
niellja-vihttalåk+Num+Attr:niellja-vihtta#låk K ;
vihtta-guhttalåk+Num+Attr:vihtta-guhtta#låk K ;
guhtta-giehtjalåk+Num+Attr:guhtta-giehtja#låk K ;
giehtja-gáktsalåk+Num+Attr:giehtja-gáktsa#låk K ;
gáktsa-aktselåk+Num+Attr:gáktsa-aktse#låk K ;
guokta-gålmmålåhke+Num+Sg+Nom:guokta-gålmmå#låhke K ;
gålmmå-nielljalåhke+Num+Sg+Nom:gålmmå-niellja#låhke K ;
niellja-vihttalåhke+Num+Sg+Nom:niellja-vihtta#låhke K ;
vihtta-guhttalåhke+Num+Sg+Nom:vihtta-guhtta#låhke K ;
guhtta-giehtjalåhke+Num+Sg+Nom:guhtta-giehtja#låhke K ;
giehtja-gáktsalåhke+Num+Sg+Nom:giehtja-gáktsa#låhke K ;
gáktsa-aktselåhke+Num+Sg+Nom:gáktsa-aktse#låhke K ;



!LEXICON num-imprecise-distribution
!NUPPELOHKAIGENERATOR ;  ! máŋga#nuppe#lohkái, máŋga
!LOGIF ;        ! máŋga#logi, máŋga#lot
!CUODI ;        ! máŋga#čuođi
!NL ;           ! máŋga#nuppe#lohkái#duhát
!O-NL ;         ! máŋga#nuppe#lohkái#duhát
!O-LOGIF ;      ! máŋga#logi#duhát
!JUSTTUVSÁN ;   ! máŋga#duhát
!O-CUODI ;      ! máŋga#duhát



