! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! Particles
! =========


LEXICON PCLE-CONS
+Pcle+Cltl+Use/MT:#% la # ;  
+Pcle: # ;


LEXICON PCLE-VOW
+Pcle+Cltl+Use/MT:#% l # ;  
+Pcle: # ;

LEXICON QPCLE-VOW
+Pcle+Qst+Cltl+Use/MT:#% l # ;
+Pcle+Qst:%> # ; !Only Qst?
+Pcle: # ; ! only +Pcle, sme harmonise to smj.

LEXICON QPCLE-CONS
+Pcle+Qst+Cltl+Use/MT:#% la # ; 
+Pcle+Qst:%> # ; 


LEXICON Particle
addjáj  PCLE-CONS ;
aj      PCLE-CONS ; ! only adv?
ban     PCLE-CONS ;
dal     PCLE-CONS ;
!dat    PCLE-CONS ; !XXX Really particle?
!de     PCLE-CONS ; Moved to Adv and CC
då      PCLE-VOW ;
ga      PCLE-VOW ;
gal     PCLE-CONS ;
galla   PCLE-VOW ;
gis     PCLE-CONS ;
gu:gu7 QPCLE-VOW ;
gul     PCLE-CONS ;
gus    QPCLE-CONS ;
!gåla   PCLE-VOW ; !Adv
ham     PCLE-CONS ;
iehtja  PCLE-VOW ;
juo     PCLE-VOW ;
lik     PCLE-CONS ;
má      PCLE-VOW ;
máj     PCLE-CONS ;
na      PCLE-VOW ; 
nav     PCLE-CONS ;
ná      PCLE-VOW ;
rat     PCLE-CONS ;
så      PCLE-VOW ;
villap  PCLE-CONS ;
villep  PCLE-CONS ;
vuojn   PCLE-CONS ;
vån     PCLE-CONS ;
