! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! Pronouns
! ========


!Pointing to all the pronominal subgrops
LEXICON Pronoun
 Personal ;
 Demonstrative ;
 Reflexive ;
 Reciprocal ;
 Interrogative ;
 Relative ;
 Indefinite ;


! Personal pronouns
! -----------------

LEXICON Personal
mån+Pron+Pers+Sg1:m persproncasesg ;
mån+Pron+Pers+Du1:m persproncasedu ;
mån+Pron+Pers+Pl1:m persproncasepl ;
dån+Pron+Pers+Sg2:d persproncasesgII ;
dån+Pron+Pers+Du2:d persproncasedu ;
dån+Pron+Pers+Pl2:d persproncasepl ;
sån+Pron+Pers+Sg3:s persproncasesgII ;
sån+Pron+Pers+Du3:s persproncasedu ;
sån+Pron+Pers+Pl3:s persproncasepl ;
!dat+Pron+Pers:da%> datcas ;


! Demonstrative pronouns
! ----------------------

LEXICON Demonstrative
 dat+Pron+Dem:da%>     demcas ;
 dát+Pron+Dem:dá%>     demcas ; 
duot+Pron+Dem:duo%>    demcas ;
 dåt+Pron+Dem:då%>     demcas ;
 dat+Err/Orth+Pron+Dem+Pl+Ela:dejs # ;

! attr form is not conjugated:
dát+Pron+Dem:dá%>     dáhtakcas   ;
dat+Pron+Dem:da%>     dáhtakcas   ;

dakkár+Pron+Dem:dakkár%> dakkárcase ;
dahkkár+Pron+Dem:dahkkár%> dakkárcase ;
dahkár+Pron+Dem:dahkár%> dakkárcase ;

dakkir+Pron+Dem:dakkir%> dakkárcase ;
dahkkir+Pron+Dem:dahkkir%> dakkárcase ;
dahkir+Pron+Dem:dahkir%> dakkárcase ;

dákkár+Pron+Dem:dákkár%> dakkárcase ;
dáhkkár+Pron+Dem:dáhkkár%> dakkárcase ;
dáhkár+Pron+Dem:dáhkár%> dakkárcase ;

dákkir+Pron+Dem:dákkir%> dakkárcase ;
dáhkkir+Pron+Dem:dáhkkir%> dakkárcase ;
dáhkir+Pron+Dem:dáhkir%> dakkárcase ;

duokkár+Pron+Dem:duokkár%> dakkárcase ;
duohkkár+Pron+Dem:duohkkár%> dakkárcase ;
duohkár+Pron+Dem:duohkár%> dakkárcase ;

duokkir+Pron+Dem:duokkir%> dakkárcase ;
duohkkir+Pron+Dem:duohkkir%> dakkárcase ;
duohkir+Pron+Dem:duohkir%> dakkárcase ;

diekkár+Pron+Dem:diekkár%> dakkárcase ;
diehkkár+Pron+Dem:diehkkár%> dakkárcase ;
diehkár+Pron+Dem:diehkár%> dakkárcase ;

diekkir+Pron+Dem:diekkir%> dakkárcase ;
diehkkir+Pron+Dem:diehkkir%> dakkárcase ;
diehkir+Pron+Dem:diehkir%> dakkárcase ;

dåkkár+Pron+Dem:dåkkár%> dakkárcase ;
dåhkkár+Pron+Dem:dåhkkár%> dakkárcase ;
dåhkár+Pron+Dem:dåhkár%> dakkárcase ;

dåkkir+Pron+Dem:dåkkir%> dakkárcase ;
dåhkkir+Pron+Dem:dåhkkir%> dakkárcase ;
dåhkir+Pron+Dem:dåhkir%> dakkárcase ;

dakkárasj+Pron+Dem:dakkára juohkkahasjcase ;
dakkirasj+Pron+Dem:dakkira juohkkahasjcase ;
dákkárasj+Pron+Dem:dákkára juohkkahasjcase ;
dákkirasj+Pron+Dem:dákkira juohkkahasjcase ;
dåkkárasj+Pron+Dem:dåkkára juohkkahasjcase ;
dåkkirasj+Pron+Dem:dåkkira juohkkahasjcase ;
duokkárasj+Pron+Dem:duokkára juohkkahasjcase ;
duokkirasj+Pron+Dem:duokkira juohkkahasjcase ;

!dála+Pron+Dem:dála%> K ; !These are adverbs
!dále+Pron+Dem:dále%> K ; 
!dáli+Pron+Dem:dáli%> K ;
!duola+Pron+Dem:duola%> K ;
!dåvla+Pron+Dem:dåvla%> K ;

! Reflexive pronouns
! ------------------

LEXICON Reflexive
!Two nominative reflexives, and pointer to the rest
iesj+Pron+Refl+Sg+Nom:iesj%> K-CONS ;
iesj+Pron+Refl+Du+Nom:ietja%> K-VOW ;
iesj+Pron+Refl+Pl+Nom:ietja%> K-VOW ;
iesj+Pron+Refl+Ess+Err/Orth:iehtja%>n K-CONS ; !
iesj+Pron+Refl: reflobl;
iesj+Err/Orth+Pron+Refl+Sg+Gen+PxPl3:ietjasij K-CONS ; ! lot of typos like that " Ienemusát la æjgádij vihke gå e	ietjasij	mánájda sámásta nav vaj gielav bisodi"
iesj+Err/Orth+Pron+Refl+Sg+Acc+PxSg3:ietjasav K-CONS ; 
iesj+Err/Orth+Pron+Refl+Sg+Gen+PxPl1:ietjamij K-CONS ; !
 
! Reciprocal pronouns 
! -------------------

LEXICON Reciprocal 
!   gaska+Pron+Recipr:gaska%>   PxCiPlstem ;
! gaskajt+Pron+Recipr:gaska%>jd PxCPlstem ;
!  gaskan+Pron+Recipr:gaska%>n  PxCPlstem ;
  
nubbe+Pron+Recipr+Ess:nubbe%>n K-CONS ;
nubbe+Pron+Recipr+Par:nuppe%>t # ;
nubbe+Pron+Recipr+Sg+Ill:nubbá%>j K-CONS ;
nubbe+Pron+Recipr+Sg+Nom:nubbe%> K-VOW ;
nubbe+Pron+Recipr+Attr:nubbe%> K-VOW ;
nubbe+Pron+Recipr:nupp nubbecase ;

!! Reciprocal pronouns as multiword expression

nubbe% nubbe+Pron+Recipr: NUBBENUBBELEX ;            ! NOT-TO-LEMMATEST
goabbák% guojmme+Pron+Recipr: GOABBÁKGUOJMMELEX ;    ! NOT-TO-LEMMATEST
guhtik% guojmme+Pron+Recipr: GUHTIKGUOJMMELEX ;      ! NOT-TO-LEMMATEST

! Interrogative and relative pronouns
! -----------------------------------

LEXICON Interrogative
galla+Pron+Interr+Sg+Ill:gallá%>j K-CONS ;
galla+Pron+Interr+Sg+Nom:galla%> K-VOW ;
galla+Pron+Interr+Attr:galla%> K-VOW ;
galla+Pron+Interr:gall nubbecase ;

goabbá+Pron+Interr:goabbá goabbácase ;

mij+Pron+Interr+Pl+Nom+Use/NG:mahá K-VOW ;
!mij+Pron+Interr+Pl:m idiosyncmij ;
mij+Pron+Interr+Sg+Acc+Use/NG:majdes # ; ! 
mij+Pron+Interr+Sg+Acc+Use/NG:majdis # ; ! 
mij+Pron+Interr+Sg+Acc+Use/NG:mejdes # ; ! 
!mij+Pron+Interr+Sg+Acc:majt K-CONS ;
mij+Pron+Interr+Sg+Ela:massta%> K-VOW ;  
mij+Pron+Interr+Sg+Ine:manºna%> K-VOW ;
!mij+Pron+Interr+Sg+Nom+Use/NG:midja%> K-VOW ; !Alt. form ! !Only for Pers pron
!mij+Pron+Interr+Sg+Nom+Use/NG:midjas%> K-CONS ; !Alt. form !Only for Pers pron 
mij+Pron+Interr+Sg+Nom:mij%> K-CONS ;
!mij+Pron+Interr+Sg+Par:mat # ; redundant
mij+Pron+Interr:m%> oblintercas ;

! attr form is not conjugated:
galles+Pron+Interr+Sg+Nom+Use/NG:gallás%> oblsoamescase ; ! 
galles+Pron+Interr+Sg+Nom:galles%> K-CONS ;

galli+Pron+Interr:galli%> gallicase ;

guhti+Pron+Interr:ge%> oblintercas_guhti ;
guhti+Pron+Interr+Sg+Nom:guhti%> K-VOW ;
guhti+Pron+Interr+Sg+Nom+Use/NG:gut%> K-CONS ; ! 
guhti+Pron+Interr+Sg+Nom+Use/NG:guhtis%> K-CONS ; ! 
guhti+Pron+Interr+Sg+Ine:gænºna%> K-s-VOW ;
guhti+Pron+Interr+Sg+Ine+Use/NG:gænºne%> K-s-VOW; ! 
guhti+Pron+Interr+Sg+Ela+Use/NG:gæsste%> K-s-VOW;
guhti+Pron+Interr+Sg+Ela:gæssta%> K-s-VOW; ! 
guhti+Pron+Interr+Sg+Par:gudi%>t K-s-VOW;
guhti+Err/Orth+Pron+Interr+Sg+Par:guti%>t K-CONS ;
guhti+Pron+Interr+Pl+Nom:gudi%> K-VOW ; 
guhti+Pron+Interr+Ess:guhti%>n K-s-VOW;

guhtimusj+Pron+Interr+Attr:guhtimusj%> K-CONS ;
guhtimusj+Err/Orth+Pron+Interr+Attr:guhtimus%> K-CONS ;
guhtimusj+Pron+Interr:guhtimu ienebusjcase ;

makkir+Pron+Interr:makkir%> dakkárcase ; 
makkár+Pron+Interr:makkár%> dakkárcase ;

LEXICON Relative
goabbá+Pron+Rel:goabbá goabbácase ;
goabbá+Pron+Rel+Sg:goabbá foc-k ;

mij+Pron+Rel:m%>            oblintercas ;
mij+Pron+Rel+Sg+Nom:mij%>    K-CONS ;
!mij+Pron+Rel+Sg+Nom+Use/NG:midja%>  K-VOW ; !betont !only for Pers pron
!mij+Pron+Rel+Sg+Nom+Use/NG:midjas%> K-CONS ; !Alt. form ! !only for Pers pron
mij+Pron+Rel+Sg+Ela:massta%> K-VOW ; 
mij+Pron+Rel+Sg+Ine:manºna%> K-VOW ;
!mij+Pron+Rel+Sg+Par:ma%>t    # ; !redundant
mij+Pron+Rel+Pl+Nom+Long+Use/NG:ma%>há   K-VOW ; 
!mij+Pron+Rel+Pl:m            idiosyncmij ;

! attr form is not conjugated:
guhti+Pron+Rel:ge%> oblintercas_guhti ;
guhti+Pron+Rel+Sg+Nom:guhti%> K-VOW ;
guhti+Pron+Rel+Sg+Nom+Use/NG:gut%> K-CONS ; ! 
guhti+Pron+Rel+Sg+Nom+Use/NG:guhtis%> K-CONS ; ! 
guhti+Pron+Rel+Sg+Ine:gænºna%> K-s-VOW;
guhti+Pron+Rel+Sg+Ine+Use/NG:gænºne%> K-s-VOW; ! 
guhti+Pron+Rel+Sg+Ela:gæssta%> K-s-VOW; 
guhti+Pron+Rel+Sg+Ela+Use/NG:gæsste%> K-s-VOW; !dial
guhti+Pron+Rel+Sg+Par:gudi%>t K-s-VOW;
guhti+Pron+Rel+Pl+Nom:gudi%> K-VOW ; ! 
guhti+Pron+Rel+Ess:guhtin%> K-CONS ;

guhtimusj+Pron+Rel+Attr:guhtimusj%> K-CONS ;
guhtimusj+Pron+Rel:guhtimu ienebusjcase ;

makkir+Pron+Rel:makkir%> dakkárcase ;
makkár+Pron+Rel:makkár%> dakkárcase ;

! Indefinite pronouns
! -------------------

LEXICON Indefinite

fera% mij+Pron+Indef+Pl+Nom:fera% ma%>há K-VOW ;
!fera% mij+Pron+Indef+Pl:fera% m idiosyncmij ;
fera% mij+Pron+Indef+Sg+Acc+Use/NG:fera% majdes%> # ; ! 
fera% mij+Pron+Indef+Sg+Acc+Use/NG:fera% majdis%> # ; ! 
fera% mij+Pron+Indef+Sg+Acc+Use/NG:fera% mejdes%> # ; ! 
!fera% mij+Pron+Indef+Sg+Acc:fera% ma%>jt K-CONS ; !not sg acc
fera% mij+Pron+Indef+Sg+Ela:fera% massta%> K-VOW ; 
fera% mij+Pron+Indef+Sg+Ine:fera% manºna%> K-CONS ;
fera% mij+Pron+Indef+Sg+Nom+Use/NG:fera% midja%> K-CONS ; !Alt. form ! 
fera% mij+Pron+Indef+Sg+Nom+Use/NG:fera% midjas%> K-VOW ; !Alt. form ! 
fera% mij+Pron+Indef+Sg+Nom:fera% mij%> K-CONS ;
!fera% mij+Pron+Indef+Sg+Par:fera% ma%>t # ; !redundant
fera% mij+Pron+Indef:fera% m%> oblintercas ;

fera% guhti+Pron+Indef+Pl+Nom:fera% gudi%> K-VOW ;
fera% guhti+Pron+Indef+Sg+Ela+Use/NG:fera% gæssta%> K-s-VOW;
fera% guhti+Pron+Indef+Sg+Ela:fera% gæsste%> K-s-VOW;
fera% guhti+Pron+Indef+Sg+Ess:fera% guhti%>n K-CONS ;
fera% guhti+Pron+Indef+Sg+Ine+Use/NG:fera% gænºne%> K-s-VOW;
fera% guhti+Pron+Indef+Sg+Ine:fera% gænºna%> K-s-VOW;
fera% guhti+Pron+Indef+Sg+Nom+Use/NG:fera% gut%> K-CONS ;
fera% guhti+Pron+Indef+Sg+Nom:fera% guhti%> K-VOW ;
fera% guhti+Pron+Indef+Sg+Par:fera% gudi%>t K-CONS ;
fera% guhti+Pron+Indef:fera% ge%> oblintercas_guhti ;

vajku% mij+Pron+Indef+Pl+Nom+Use/NG:vajku% ma%>há K-VOW ; 
!vajku% mij+Pron+Indef+Pl:vajku% m idiosyncmij ; 
!vajku% mij+Pron+Indef+Sg+Acc:vajku% ma%>jt K-CONS ; ! not sg acc
vajku% mij+Pron+Indef+Sg+Acc+Use/NG:vajku% majdes%> # ; 
vajku% mij+Pron+Indef+Sg+Acc+Use/NG:vajku% majdis%> # ; 
vajku% mij+Pron+Indef+Sg+Acc+Use/NG:vajku% mejdes%> # ; 
vajku% mij+Pron+Indef+Sg+Ela:vajku% massta%> K-VOW ;  
vajku% mij+Pron+Indef+Sg+Ine:vajku% manºna%> K-VOW ; 
vajku% mij+Pron+Indef+Sg+Nom+Use/NG:vajku% midja%> K-VOW ; !Alt. form 
vajku% mij+Pron+Indef+Sg+Nom+Use/NG:vajku% midjas%> K-VOW ; !Alt. form 
vajku% mij+Pron+Indef+Sg+Nom:vajku% mij%> K-CONS ; 
!vajku% mij+Pron+Indef+Sg+Par:vajku% ma%>t # ; !redundant
vajku% mij+Pron+Indef:vajku% m%> oblintercas ; 

vajku% guhti+Pron+Indef+Pl+Nom:vajku% gudi%> K-VOW ; 
vajku% guhti+Pron+Indef+Sg+Ela:vajku% gæssta%> K-s-VOW;  
vajku% guhti+Pron+Indef+Sg+Ela:vajku% gæsste%> K-s-VOW; 
vajku% guhti+Pron+Indef+Sg+Ess:vajku% guhti%>n K-CONS ; 
vajku% guhti+Pron+Indef+Sg+Ine:vajku% gænºna%> K-s-VOW; 
vajku% guhti+Pron+Indef+Sg+Ine:vajku% gænºne%> K-s-VOW; 
vajku% guhti+Pron+Indef+Sg+Nom:vajku% guhti%> K-VOW ; 
vajku% guhti+Pron+Indef+Sg+Nom:vajku% gut%> K-CONS ; 
vajku% guhti+Pron+Indef+Sg+Par:vajku% gudi%>t K-CONS ; 
vajku% guhti+Pron+Indef:vajku% ge%> oblintercas_guhti ; 

vajku% goabbá+Pron+Indef:vajku% goabbá goabbácase ; 

vajku% guhtimusj+Pron+Indef:vajku% guhtimu ienebusjcase ; 
vajku% guhtimusj+Pron+Indef+Attr:vajku% guhtimusj%> K-CONS ; 

makkár+Pron+Indef:makkár%> dakkárcase ; 
vajku% makkár+Pron+Indef:vajku% makkár%> dakkárcase ; 
vajku% makkir+Pron+Indef:vajku% makkir%> dakkárcase ; 

vájk% mij+Pron+Indef+Pl+Nom+Use/NG:vájk% ma%>há K-VOW ; 
!vájk% mij+Pron+Indef+Pl:vájk% m idiosyncmij ; 
!vájk% mij+Pron+Indef+Sg+Acc:vájk% ma%>jt K-CONS ;  !not sg acc
vájk% mij+Pron+Indef+Sg+Acc+Use/NG:vájk% majdes%> # ; 
vájk% mij+Pron+Indef+Sg+Acc+Use/NG:vájk% majdis%> # ; 
vájk% mij+Pron+Indef+Sg+Acc+Use/NG:vájk% mejdes%> # ; 
vájk% mij+Pron+Indef+Sg+Ela:vájk% massta%> K-VOW ;  
vájk% mij+Pron+Indef+Sg+Ine:vájk% manºna%> K-VOW ; 
vájk% mij+Pron+Indef+Sg+Nom+Use/NG:vájk% midja%> K-VOW ; !Alt. form 
vájk% mij+Pron+Indef+Sg+Nom+Use/NG:vájk% midjas%> K-CONS ; !Alt. form 
vájk% mij+Pron+Indef+Sg+Nom:vájk% mij%> K-CONS ; 
!vájk% mij+Pron+Indef+Sg+Par:vájk% ma%>t # ; !redundant
vájk% mij+Pron+Indef:vájk% m%> oblintercas ; 

vájk% guhti+Pron+Indef+Pl+Nom:vájk% gudi%> K-VOW ; 
vájk% guhti+Pron+Indef+Sg+Ela:vájk% gæssta%> K-s-VOW;  
vájk% guhti+Pron+Indef+Sg+Ela:vájk% gæsste%> K-s-VOW; 
vájk% guhti+Pron+Indef+Sg+Ess:vájk% guhti%>n K-CONS ; 
vájk% guhti+Pron+Indef+Sg+Ine:vájk% gænºna%> K-s-VOW; 
vájk% guhti+Pron+Indef+Sg+Ine:vájk% gænºne%> K-s-VOW; 
vájk% guhti+Pron+Indef+Sg+Nom:vájk% guhti%> K-VOW ; 
vájk% guhti+Pron+Indef+Sg+Nom:vájk% gut%> K-CONS ; 
vájk% guhti+Pron+Indef+Sg+Par:vájk% gudi%>t K-CONS ; 
vájk% guhti+Pron+Indef:vájk% ge%> oblintercas_guhti ; 

vájk% goabbá+Pron+Indef:vájk% goabbá goabbácase ; 

vájk% guhtimusj+Pron+Indef:vájk% guhtimu ienebusjcase ; 
vájk% guhtimusj+Pron+Indef+Attr:vájk% guhtimusj%> K-CONS ; 

vájk% makkár+Pron+Indef:vájk% makkár%> dakkárcase ; 
vájk% makkir+Pron+Indef:vájk% makkir%> dakkárcase ; 

akta+Pron+Indef+Sg:akta foc-k ;
akta+Pron+Indef+Sg+Use/NG:åktå foc-k-åvtå ; !Only makes weakgrade, not nom åktåk and  ess åktånik
!aktak+Pron+Indef+Ill:akta%>sik # ;
!aktak+Pron+Indef+Ess:akta%>nik # ;
!aktak+Pron+Indef+Nom+Err/Orth:akta%>nik # ; ! 
!aktak+Pron+Indef+Nom:aktak%> # ;
!aktak+Pron+Indef:avta%> aktakoblcase ;
avtagasj+Pron+Indef:avtaga juohkkahasjcase ;
binná+Pron+Indef+Sg:binºná foc-k ;
dimna+Pron+Indef:dimna%> dimnacase ;
divna+Pron+Indef:divn divnacase ;
duobba+Pron+Indef:duo duobbacase ;
dábba+Pron+Indef:dá duobbacase ;
!ednaga+Pron+Indef:ednag%> ednagacase ;
!ednak+Pron+Indef+Attr+Use/NG:edna%> NAMÁK ; ! adjectival -k derivation does not take pronouns
ednak+Pron+Indef+Attr:edna%> K-VOW ;
ednak+Pron+Indef+Sg+Nom:ednak%> K-VOW ;
ednak+Pron+Indef:ednag%> oblsoamescase ;
enamus+Pron+Indef:enamus ienemuscase ;
enap+Pron+Indef:ena enapcase ;
enas+Pron+Indef:ednas%> oblsoamescase ;
fertguhtik+Pron+Indef+Sg+Nom+Use/NG:fert#guhti%>k # ; ! 

færtguhti+Pron+Indef:færtge%> guhtikobl ;
færtguhti+Pron+Indef+Sg+Nom+Foc/Pos-k:fært#guhti%>k # ;
færtguhti+Pron+Indef+Sg+Nom+Foc/Neg-k:fært#guhti%>k # ;
færtguhti+Pron+Indef+Sg+Ine+Foc/Pos-k:fært#gænºna%>k # ;
færtguhti+Pron+Indef+Sg+Ine+Foc/Neg-k:fært#gænºna%>k # ;
færtguhti+Pron+Indef+Sg+Ine+Foc/Pos-k+Use/NG:fært#gænºna%>nik # ; ! 
færtguhti+Pron+Indef+Sg+Ine+Foc/Neg-k+Use/NG:fært#gænºna%>nik # ; ! 
færtguhti+Pron+Indef+Sg+Ela+Foc/Pos-k:fært#gæssta%>k # ;
færtguhti+Pron+Indef+Sg+Ela+Foc/Neg-k:fært#gæssta%>k # ;
færtguhti+Pron+Indef+Sg+Ela+Foc/Pos-k+Use/NG:fært#gæssta%>stik # ;   ! 
færtguhti+Pron+Indef+Sg+Ela+Foc/Neg-k+Use/NG:fært#gæssta%>stik # ;   ! 
færtguhti+Pron+Indef+Pl+Nom+Foc/Pos-k:fært#gudi%>k # ;
færtguhti+Pron+Indef+Pl+Nom+Foc/Neg-k:fært#gudi%>k # ;

fært+Pron+Indef+Attr:fært%> # ;
!fært+Pron+Indef:fært%> NAMÁK ; !adjectival -k derivation does not take pronouns
færtta+Pron+Indef+Attr:færtta%> # ;
færtta+Pron+Indef+Sg+Par:færtta%>t # ;
! færtta+Pron+Indef:færtta%> NAMÁK ; !adjectival -k derivation does not take pronouns
færttahasj+Pron+Indef:færttaha juohkkahasjcase ;
færttasj+Pron+Indef:færtta goappásjcase ;
gallegasj+Pron+Indef+Attr:gallegasj%> K-CONS ;
gallegasj+Pron+Indef:gallega juohkkahasjcase ;
gallegis+Pron+Indef+Attr:gallegis%> K-CONS ;
gallegis+Pron+Indef:gallegis ienemuscase ;
galles+Pron+Indef+Sg+Nom:galles%> K-CONS ;
galles+Pron+Indef:gallás%> oblsoamescase ;
gallát+Pron+Indef+Sg+Nom:gallát%> K-CONS ;
gallát+Pron+Indef:gallád%> oblsoamescase ;
goabbá+Pron+Indef:goabbá goabbácase ;
goabbá+Pron+Indef+Sg:goabbá foc-k ;
!goabbák+Pron+Indef+Attr:goabbá%>k # ;
!goabbák+Pron+Indef+Ill:goabbá%>sik # ;
!goabbák+Pron+Indef+Ess:goabbá%>nik # ;
!goabbák+Pron+Indef+Nom:goabbá%>k # ;
!goabbák+Pron+Indef+Nom:goabbák%> # ;
!!goabbák+Pron+Indef:goabbá%>k NAMÁK ;! adjectival -k derivation does not take pronouns
!goabbák+Pron+Indef:goappá%> aktakoblcase ;
!goabbák+Err/Orth+Pron+Indef:goappág%> moattescase ; !goabbák-goappág found in Korhonen, but this must be wrong, Grundstöm and Spiik donºt have this. 
goappásj+Pron+Indef:goappá goappásjcase ;
goappátja+Pron+Indef:goappá goappátjacase ;
!goappátjagá+Pron+Indef+Pl+Nom:goappátjagá%> K-VOW ;
goappátjagá+Pron+Indef:goappátjagá%> goappátjagácase ;
guhti+Pron+Indef+Pl+Nom+Foc/Neg-k:gudi%>k # ;
guhti+Pron+Indef+Pl+Nom+Foc/Pos-k:gudi%>k # ;
guhti+Pron+Indef+Sg+Ela+Foc/Neg-k+Use/NG:gæsste%>k # ; ! 
guhti+Pron+Indef+Sg+Ela+Foc/Pos-k+Use/NG:gæsste%>k # ; !
guhti+Pron+Indef+Sg+Ela+Foc/Neg-k+Use/NG:gæstá%>stik # ;   ! 
guhti+Pron+Indef+Sg+Ela+Foc/Pos-k+Use/NG:gæstá%>stik # ;   ! 
guhti+Pron+Indef+Sg+Ela+Foc/Neg-k:gæssta%>k # ;
guhti+Pron+Indef+Sg+Ela+Foc/Pos-k:gæssta%>k # ;
guhti+Pron+Indef+Sg+Ine+Foc/Neg-k+Use/NG:gænºna%>nik # ; ! 
guhti+Pron+Indef+Sg+Ine+Foc/Pos-k+Use/NG:gænºna%>nik # ; ! 
guhti+Pron+Indef+Sg+Ine+Foc/Neg-k+Use/NG:gænºne%>k # ; ! 
guhti+Pron+Indef+Sg+Ine+Foc/Pos-k+Use/NG:gænºne%>k # ; ! 
guhti+Pron+Indef+Sg+Ine+Foc/Neg-k+Use/NG:gænºná%>nik # ; ! 
guhti+Pron+Indef+Sg+Ine+Foc/Pos-k+Use/NG:gænºná%>nik # ; ! 
guhti+Pron+Indef+Sg+Ine+Foc/Neg-k:gænºna%>k # ;
guhti+Pron+Indef+Sg+Ine+Foc/Pos-k:gænºna%>k # ;
guhti+Pron+Indef+Sg+Nom+Foc/Neg-k:guhti%>k # ;
guhti+Pron+Indef+Sg+Nom+Foc/Pos-k:guhti%>k # ;
guhti+Pron+Indef+Sg+Nom+Foc/Pos-k:guhti%>k # ;
guhti+Pron+Indef+Sg+Ill+Attr+Foc/Neg-k:guhti%>k # ;
guhti+Pron+Indef+Sg+Ela+Attr+Foc/Neg-k:guhti%>k # ;
guhti+Pron+Indef+Sg+Ine+Attr+Foc/Neg-k:guhti%>k # ;
guhti+Pron+Indef:ge%> guhtikobl ;
guoktása+Pron+Indef:guoktás%> ednagacase ;
!gájkka+Pron+Indef+Attr:gájk%> # ;
!gájkka+Pron+Indef+Sg+Par+Use/NG:gájkka%>t # ; ! 
!gájkka+Pron+Indef+Sg+Par:gájka%>t #;
gájkka+Pron+Indef:gájk gájkkacase ;
gájkkasasj+Pron+Indef+Err/Orth:gájkkasa juohkkahasjcase ; !
hármmat+Pron+Indef+Sg+Nom:hármmat%> K-CONS ;
hármmat+Pron+Indef:hármmad%> moattescase ;
ienebu+Pron+Indef:iene ienebucase ;
!ienebusj+Pron+Indef:ienebu ienebusjcase ;
!ienemus+Pron+Indef:ienemus ienemuscase ;
!ienep+Pron+Indef:iene enapcase ;   ! adjective

iesjguhti+Pron+Indef:iesj#ge%> guhtikobl ;
iesjguhti+Pron+Indef+Pl+Nom+Foc/Neg-k:iesj#gudi%>k # ;
iesjguhti+Pron+Indef+Pl+Nom+Foc/Pos-k:iesj#gudi%>k # ;
iesjguhti+Pron+Indef+Sg+Ela+Foc/Neg-k+Use/NG:iesj#gæstá%>stik # ;  ! 
iesjguhti+Pron+Indef+Sg+Ela+Foc/Pos-k+Use/NG:iesj#gæstá%>stik # ;  ! 
iesjguhti+Pron+Indef+Sg+Ela+Foc/Neg-k:iesj#gæssta%>k # ; 
iesjguhti+Pron+Indef+Sg+Ela+Foc/Pos-k:iesj#gæssta%>k # ; 
iesjguhti+Pron+Indef+Sg+Ine+Foc/Neg-k+Use/NG:iesj#gænºna%>nik # ; ! 
iesjguhti+Pron+Indef+Sg+Ine+Foc/Pos-k+Use/NG:iesj#gænºna%>nik # ; ! 
iesjguhti+Pron+Indef+Sg+Ine+Foc/Neg-k:iesj#gænºna%>k # ;
iesjguhti+Pron+Indef+Sg+Ine+Foc/Pos-k:iesj#gænºna%>k # ;
!iesjguhtik+Pron+Indef+Sg+Nom+Use/NG:iesj#guhti%>k NAMÁK ; ! adjectival -k derivation does not take pronouns
iesjguhti+Pron+Indef+Sg+Nom+Foc/Neg-k:iesj#guhti%>k # ;
iesjguhti+Pron+Indef+Sg+Nom+Foc/Pos-k:iesj#guhti%>k # ;
iesjguhti+Pron+Indef+Attr+Foc/Neg-k:iesj#guhti%>k # ; !OBS
iesjguhti+Pron+Indef+Attr+Foc/Pos-k:iesj#guhti%>k # ; !OBS
iesjguhti+Pron+Indef+Attr:iesj#guhti%>k # ; ! double, harmonised with sme
!iesj+Pron+Refl+Sg+Com+PxSg3:ietja%>nisá%>jn K-CONS ;
!iesj+Pron+Refl+Sg+Ine+PxPl3:ietja%>nisá%>jn K-CONS ; 
!iesj+Pron+Refl+Sg+Ine+PxSg3:ietja%>nisá%>n K-CONS ;
!ietjes+Pron+Indef+Sg+Gen:iehtjás%>a NAMÁK ; !adjectival -k derivation does not take pronouns

! double set for now, weºll discuss this
!iesjguhtik+Pron+Indef+Pl+Nom:iesj#gudi%>k # ;
!iesjguhtik+Pron+Indef+Sg+Ela+Use/NG:iesj#gæstá%>stik # ;  ! 
!iesjguhtik+Pron+Indef+Sg+Ela:iesj#gæssta%>k # ; 
!iesjguhtik+Pron+Indef+Sg+Ine+Use/NG:iesj#gænºna%>nik # ; ! 
!iesjguhtik+Pron+Indef+Sg+Ine:iesj#gænºna%>k # ;
!!iesjguhtik+Pron+Indef+Sg+Nom+Use/NG:iesj#guhti%>k NAMÁK ; ! adjectival -k derivation does not take pronouns
!iesjguhtik+Pron+Indef+Sg+Nom:iesj#guhti%>k # ;
!iesjguhtik+Pron+Indef+Attr:iesj#guhti%>k # ; !OBS



ietjes+Pron+Indef+Sg+Nom:ietjes%> K-CONS ;
ietjes+Pron+Indef:iehtjás%> oblsoamescase ;

ietjá+Pron+Indef+Sg+Nom:ietjá%> K-VOW ;
ietjá+Err/Orth+Pron+Indef+Pl+Nom:ietjáda K-VOW ;
ietjá+Pron+Indef:iehtjád%> ietjácase ;
ietjá+Pron+Indef+Attr:ietjá%> K-VOW ;

!juobbá+Pron+Indef+Ess:juobbá%>n K-CONS ;
!juobbá+Pron+Indef+Sg+Ill:juobbá%>j K-CONS ;
!juobbá+Pron+Indef+Sg+Nom:juobbá%> K-CONS ;
juobbá+Pron+Indef:juobbá juobbácase ;

juoga+Pron+Indef:juo juogacase ;
juohkka+Pron+Indef+Sg+Par:juohkka%>t # ;
juohkka+Pron+Indef+Attr:juohkka%> # ;
!juohkka+Pron+Indef:juohkka%> NAMÁK ; !adjectival -k derivation does not take pronouns
juohkkahasj+Pron+Indef:juohkkaha juohkkahasjcase ;
juohkkehasj+Pron+Indef+Use/NG:juohkkeha juohkkahasjcase ; ! 
mavku+Pron+Indef+Sg+Acc:mavku%> K-VOW ;

mige+Pron+Indef:ma%> migeobl ;
       mige+Pron+Indef+Sg+Nom:mi%>ge # ;
mige+Use/NG+Pron+Indef+Sg+Nom:mi%>gek # ; ! 
mige+Use/NG+Pron+Indef+Pl+Acc:me%>jdek # ;
mige+Use/NG+Pron+Indef+Pl+Acc:me%>jdik # ; ! 

moana+Pron+Indef+Pl+Nom:moana%> K-VOW ;
!moattes+Pron+Indef+Sg+Nom:moattes%> K-CONS ;
!moattes+Pron+Indef:moaddás%> moattescase ;
muhtem+Pron+Indef+Pl+Nom+Use/NG:muhte%> K-VOW ;
muhtem+Pron+Indef:muhtem%> muhtemcase ;
muhte+Pron+Indef:muhti%> goappátjagácase ;
nubbe+Pron+Indef+Ess:nubbe%>n K-CONS ;
nubbe+Pron+Indef+Par:nuppe%>t # ;
nubbe+Pron+Indef+Sg+Ill:nubbá%>j K-CONS ;
nubbe+Pron+Indef+Sg+Nom:nubbe%> K-VOW ;
nubbe+Pron+Indef+Attr:nuppe K-VOW ;
nubbe+Pron+Indef:nupp nubbecase ;
nubbes+Pron+Indef+Sg+Nom:nubbes%> K-CONS ;
nágin+Pron+Indef:nágin%> muhtemcase ;
soames+Pron+Indef+Sg+Nom+Use/NG:soames%> NAMÁK ; ! 
soames+Pron+Indef+Sg+Nom:soames%> K-CONS ;
soames+Pron+Indef+Attr:soames%> K-CONS ;
soames+Pron+Indef:soabmás%> oblsoamescase ;
unnán+Pron+Indef+Sg+Nom+Err/Orth:unnán%> K-CONS ; !
unnán+Pron+Indef+Err/Orth:unnán%> oblsoamescase ; !
unnánasj+Pron+Indef:unnána juohkkahasjcase ;
unnánasj+Err/Orth+Pron+Indef:unnáni juohkkahasjcase ;
vehi+Pron+Indef+Attr:vehi%> K-VOW ;
vehin+Pron+Indef:vehin%> K-CONS ;
vuostamusj+Pron+Indef:vuostamu ienebusjcase ;
!ållusa+Pron+Indef:ållus%> ållusacase ;
ålop+Pron+Indef:ålo enapcase ;
ålos+Pron+Indef+Sg+Nom:ålos%> K-CONS ;
ålos+Pron+Indef:ållus%> moattescase ;
ætjá+Pron+Indef+Sg+Nom:ætjá%> K-VOW ; !XXXse ietjá

máŋŋga+Pron+Indef+Sg+Nom:máŋŋga%> K-VOW ;
máŋŋga+Pron+Indef+Sg+Acc:máŋŋga%> K-VOW ;
máŋŋga+Pron+Indef+Sg+Ill:máŋŋga%>j K-CONS ;
máŋŋga+Pron+Indef:máŋga máŋŋgacase ;

moadda+Pron+Indef+Sg+Nom:moadda%> K-VOW ;
moadda+Pron+Indef:m moaddacase ;
moadda+Err/Orth+Pron+Indef+Sg+Nom:muodda%> K-VOW ;
moadda+Err/Orth+Pron+Indef+Sg+Nom:moadde%> K-VOW ;


!ållo+Pron+Indef+Sg+Nom:ållo%> K-VOW ;
!ållo+Pron+Indef+Sg+Attr:ållo%> NAMÁK ;
!ållo+Pron+Indef+Sg+Ill:ållu%>j K-CONS ;
ållo+Pron+Indef:ållo ållocase ;
 

! The indeclineable indefinites
! - - - - - - - - - - - - - - - 

aktas iind ;
enas iind ;
guovtev iind ;
gájkdivna:gájk#divna iind ;
gájkdivnas:gájk#divnas iind ;
!gájka iind ; ! Let us try the declinable one.
!iesjguhtik:iesj#guhtik iind ;
ihkenis iind ;
irda iind ;
juokkirak iind ;
juokkirik iind ;
juonenik iind ;
juoppánik  iind ; !iness.
mahku iind ;
majduk iind ;
makkir+Pron+Indef+Attr+Foc/Neg-k:makkirak # ;
makkirak iind ;
makkirik iind ;
makkárak iind ;
makkárik iind ;
mejduk iind ;
sudes iind ;  
sudes+Pron+Indef+Attr:suhtta%> K-VOW ;
sudes+Pron+Indef+Attr:suhtte%> K-VOW ; 
sæbbmi iind ;
sæmme iind ;
sæmmi+Pron+Indef+Sg+Nom:sæmmi%> K-VOW ;
sæmmi+Pron+Indef+Attr:sæmmi%> K-VOW ;
sæmmá iind ;
