LEXICON Acronym-smj

! +Use/Circ: FIRSTLETTER  ; ! Dynamically generated acronyms,    ! Remove these from nonrec?
!                           ! between two and four letters long.                          
!            THRD_vow1    ; ! ABA etc
!            LETTERNUMBER ; ! Listed (still not monitored)
!                           ! Perhaps we should allow for a final arabic number at
!                           ! the end of the acronyms, the NRK and NRK2 pattern.
!            SOMELONGACRO ; ! Here, we collect some long acronyms, perhaps we should
!                           ! open for dynamic generation of longer acronyms, if this list gets long.
!            smallacro    ; ! This is a pointer to a lexicon of manually listed small-letter
!                           ! acronyms. They are not generated, since it would interfer with the
!                           ! ordinary transducer, but listed here, as they then can point to the
!                           ! same ACRO lexicon as the generated capital-letter acronyms.
!            ! Quasiacro ;  ! moved to HyphNouns  ! These are compounds with acronyms in the beginning.
!                           ! They are here since they make compounds with hyphen to the left.
!LEXICON FIRSTLETTER
! B SCND ; C SCND ; Č SCND ; D SCND ; Đ SCND ; F SCND ; G SCND ;         
! H SCND ; J SCND ; K SCND ; L SCND ; M SCND ; N SCND ; Ŋ SCND ;         
! P SCND ; Q SCND ; R SCND ; S SCND ; Š SCND ; T SCND ; Ŧ SCND ; V SCND ;        
! W SCND ; X SCND ; Z SCND ; Ž SCND ;                                                            
! A SCND ; Á SCND ; E SCND ; I SCND ; O SCND ; U SCND ;                          
! Æ SCND ; Ø SCND ; Y SCND ; Ä SCND ; Ö SCND ; Å SCND ;                          
!
!LEXICON SCND
! B SCND_CONT ; C SCND_CONT ; Č SCND_CONT ; D SCND_CONT ; Đ SCND_CONT ; F SCND_CONT ; G SCND_CONT ; 
!     
! H SCND_CONT ; J SCND_CONT ; K SCND_CONT ; L SCND_CONT ; M SCND_CONT ; N SCND_CONT ; Ŋ SCND_CONT ; 
!     
! P SCND_CONT ; Q SCND_CONT ; R SCND_CONT ; S SCND_CONT ; Š SCND_CONT ; T SCND_CONT ; Ŧ SCND_CONT ; V SCND_CONT ;        
! W SCND_CONT ; X SCND_CONT ; Z SCND_CONT ; Ž SCND_CONT ;                                        
!                        
! A SCND_CONT ; Á SCND_CONT ; E SCND_CONT ; I SCND_CONT ; O SCND_CONT ; U SCND_CONT ;            
!                
! Æ SCND_CONT ; Ø SCND_CONT ; Y SCND_CONT ; Ä SCND_CONT ; Ö SCND_CONT ; Å SCND_CONT ;
!   SCND_CONT ; ! directly to the next one, ie only one FIRSTLETTER
!
!LEXICON SCND_CONT
! +Use/-Spell: THRD_vow1                          ;
! +Use/-Spell: THRD_cons1                         ;
! %-               ARABIC "weight: 10000" ; ! N-9520 Kárášjohka
! +Use/-Spell: ARABIC                             ;
!
!LEXICON THRD_vow1
! A THRD_vow2 ; Á THRD_vow2 ; E THRD_vow2 ; I THRD_vow2 ; O THRD_vow2 ; U THRD_vow2 ;            
! Æ THRD_vow2 ; Ø THRD_vow2 ; Y THRD_vow2 ; Ä THRD_vow2 ; Ö THRD_vow2 ; Å THRD_vow2 ;            
!                
!
!LEXICON THRD_vow2
! B THRD_vow3 ; C THRD_vow3 ; Č THRD_vow3 ; D THRD_vow3 ; Đ THRD_vow3 ; F THRD_vow3 ; G THRD_vow3 ; 
!     
! H THRD_vow3 ; J THRD_vow3 ; K THRD_vow3 ; L THRD_vow3 ; M THRD_vow3 ; N THRD_vow3 ; Ŋ THRD_vow3 ; 
!     
! P THRD_vow3 ; Q THRD_vow3 ; R THRD_vow3 ; S THRD_vow3 ; Š THRD_vow3 ; T THRD_vow3 ; Ŧ THRD_vow3 ;
! V THRD_vow3 ; W THRD_vow3 ; X THRD_vow3 ; Z THRD_vow3 ; Ž THRD_vow3 ;                          
!                                
!
!LEXICON THRD_vow3
! B THRD_vow4 ; C THRD_vow4 ; Č THRD_vow4 ; D THRD_vow4 ; Đ THRD_vow4 ; F THRD_vow4 ; G THRD_vow4 ; 
!     
! H THRD_vow4 ; J THRD_vow4 ; K THRD_vow4 ; L THRD_vow4 ; M THRD_vow4 ; N THRD_vow4 ; Ŋ THRD_vow4 ; 
!     
! P THRD_vow4 ; Q THRD_vow4 ; R THRD_vow4 ; S THRD_vow4 ; Š THRD_vow4 ; T THRD_vow4 ; Ŧ THRD_vow4 ;
! V THRD_vow4 ; W THRD_vow4 ; X THRD_vow4 ; Z THRD_vow4 ; Ž THRD_vow4 ;
!   THRD_vow4 ; ! Directly to the last vowel, ie only one consonant between the vowels
!
!LEXICON THRD_vow4
! A ACRO_vow ; Á ACRO_vow ; E ACRO_vow ; I ACRO_vow ; O ACRO_vow ; U ACRO_vow ;                  
!        
! Æ ACRO_vow ; Ø ACRO_vow ; Y ACRO_vow ; Ä ACRO_vow ; Ö ACRO_vow ; Å ACRO_vow ;                  
!        
!LEXICON THRD_cons1
! B THRD_cons2 ; C THRD_cons2 ; Č THRD_cons2 ; D THRD_cons2 ; Đ THRD_cons2 ; F THRD_cons2 ; G THRD_cons2 ;       
! H THRD_cons2 ; J THRD_cons2 ; K THRD_cons2 ; L THRD_cons2 ; M THRD_cons2 ; N THRD_cons2 ; Ŋ THRD_cons2 ;       
! P THRD_cons2 ; Q THRD_cons2 ; R THRD_cons2 ; S THRD_cons2 ; Š THRD_cons2 ; T THRD_cons2 ; Ŧ THRD_cons2 ;
! V THRD_cons2 ; W THRD_cons2 ; X THRD_cons2 ; Z THRD_cons2 ; Ž THRD_cons2 ;                     
!                                        
!
!LEXICON THRD_cons2
! B ACRO_cons ; C ACRO_cons ; Č ACRO_cons ; D ACRO_cons ; Đ ACRO_cons ; F ACRO_cons ; G ACRO_cons ;
! H ACRO_cons ; J ACRO_cons ; K ACRO_cons ; L ACRO_cons ; M ACRO_cons ; N ACRO_cons ; Ŋ ACRO_cons ;
! P ACRO_cons ; Q ACRO_cons ; R ACRO_cons ; S ACRO_cons ; Š ACRO_cons ; T ACRO_cons ; Ŧ ACRO_cons ;
! V ACRO_cons ; W ACRO_cons ; X ACRO_cons ; Z ACRO_cons ; Ž ACRO_cons ;
!   ACRO_cons ; ! Directly to inflections, ie only one last consonant




mánáj-TV+N+Sem/Org_Prod-vis+ACR:mánáj-TV ACRONOUN_cons ;
mánáj-tv+N+Sem/Org_Prod-vis+ACR:mánáj-tv ACRONOUN_cons ;
tæksta-TV+N+Sem/Org_Prod-vis+ACR:tæksta-TV ACRONOUN_cons ;
tæksta-tv+N+Sem/Org_Prod-vis+ACR:tæksta-tv ACRONOUN_cons ;
Jk1+N+Prop+Sem/Org+ACR:Jk1 ACRO_cons ;
jo1+N+Prop+Sem/Org+ACR:jo1 ACRO_cons ;
jo2+N+Prop+Sem/Org+ACR:jo2 ACRO_cons ;
jo3+N+Prop+Sem/Org+ACR:jo3 ACRO_cons ;
aktan.no+N+Prop+Sem/Org+ACR:aktan.no ACRO_vow ;
SÁLAS+N+Prop+Sem/Org+ACR:SÁLAS ACRO_oddcons ; 
SÁMÁS+N+Prop+Sem/Org+ACR:SÁMÁS ACRO_oddcons ; 
SÁNAG+N+Prop+Sem/Org+ACR:SÁNAG ACRO_oddcons ;
SUPU+N+Prop+Sem/Org+ACR:SUPU ACRO_vow ;
DÁ+N+Prop+Sem/Org+ACR:DÁ ACRO_cons ;
DÁL+N+Prop+Sem/Org+ACR:DÁL ACRO_cons ;
VAT+N+Prop+Sem/Org+ACR:VAT ACRO_cons ; ! NOU
KrÁ+N+Prop+Sem/Org+ACR:KrÁ ACRO_cons ;
KáB+N+Prop+Sem/Org+ACR:KáB ACRO_cons ;
VBR+N+Prop+Sem/Org+ACR:VBR ACRO_cons ; !Vuona Sámij Rijkasiebrre
MIEHTÁ+N+Prop+Sem/Org+ACR:MIEHTÁ ACRO_vow ;
MIELDE+N+Prop+Sem/Org+ACR:MIELDE ACRO_vow ;
MUHTO+N+Prop+Sem/Org+ACR:MUHTO ACRO_vow ;
MUVÁ+N+Prop+Sem/Org+ACR+Err/Orth:MUVÁ ACRO_cons ; ! MuVá
MuVá+N+Prop+Sem/Org+ACR+Err/Orth:MuVá ACRO_cons ;  !  - propername according to čállinrávvagat
NÁČ+N+Prop+Sem/Txt+ACR:NÁČ ACRO_cons ;
NČE+N+Prop+Sem/Org+ACR:NČE ACRO_cons ;
SAÁO+N+Prop+Sem/Org+ACR:SAÁO ACRO_vow ;
SLČ+N+Prop+Sem/Org+ACR:SLČ ACRO_cons ;
Girkko% SOS+MWE+N+Prop+Sem/Org+ACR:Girkko% SOS ACRO_cons ;

