! automatically converted espeak -> xfscript:  ../speech-smj-private/espeak-ng/smj_rules
define toLower [ A -> a,
                 Á -> á,
                 B -> b,
                 C -> c,
                 D -> d,
                 E -> e,
                 F -> f,
                 G -> g,
                 H -> h,
                 I -> i,
                 J -> j,
                 K -> k,
                 L -> l,
                 M -> m,
                 N -> n,
                 Ŋ -> ŋ,
                 O -> o,
                 P -> p,
                 Q -> q,
                 R -> r,
                 S -> s,
                 T -> t,
                 U -> u,
                 V -> v,
                 W -> w,
                 X -> x,
                 Y -> y,
                 Z -> z,
                 Æ -> æ,
                 Ä -> ä,
                 Ø -> ø,
                 Ö -> ö,
                 Å -> å
               ] ;

define CONS [b | c | d | f | g | h | j | k | l | m | n | p | q | r | s | t | v | w | x | z ] ; ! C in espeak
define VOW [ a | e | i | o | u | y ] ; ! A in espeak
define SYLL CONS* VOW+ CONS* ; ! @ in espeak
define USYLL CONS* VOW+ CONS* ; ! & in espeak
define NVOW \VOW ; ! K in espeak
define DIGIT [ %0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 ] ; ! D in espeak
define CGROUP [ .#. CONS* | CONS* .#. ] ; ! X in espeak
! SMJ translation rules
! This file is UTF-8 encoded

!     _)  a         ! "a" at the start of a word
!         a (CC     ! "a" followed by two consonants
!         a (C%     ! "a" followed by a double consonant (the same letter twice)
!         a (/%     ! "a" followed by a percent sign
!     %C) a         ! "a" preceded by a double consonants

!     @@)  bi      ! "bi" preceded by at least two syllables
!     @@a) bi      ! "bi" preceded by at least 2 syllables and following 'a'

! START SMJ HERE

! groups

!.L01 i j	! used in palatalization rules

define L01  [ b | d | g | k | p | t ] ; ! // Plosives

define L02  [ r | l | j | v ] ; ! // Sonorants

!.L02 b d f g h j l m n r s v

!.L03 l m n r

!.L04 a b c d e f g h i j k l m n o p q r s t u v õ ä ö ü

!.L05 a e i l m n o r u õ ä ö ü


! Epenthetic vowels in Q3 consonant clusters
! r l j v followed by homorganic consonants (geminates)
! barggo, dárbbo, tjoarvve, girjje, álggo, galbba, gålmmå, dálvve, nijbbe, bievdde

! separate rules for all cons. clusters and vowel nucleai?
!       a (L02%C     ! possible to generalize?
!       A) rgg	     r@^g ! Any vowel + schwaa - more general?

!Orthographically homonymous Q3: f, l, m, n, nj, ń, ñ, ŋ, r, s, sj, v
! After numeral 1 -- Q3; after any numeral <1 -- Q2?
! akta @) ff	ff:
! Word order? -- Impossible to have a syntactic disambiguator in Espeak to recognize homonymous sg.nom & sg.gen forms...
! OR if adjusted orthography would be used, e.g.: f'f/fff	ff:
! Vowel compensation/readjustment: V1 and V2 longest in Q1, gradually decreasing in length, but differences very small/not significant.


!          a          A

define groupa [  a  ->  ɑ    ||  _   SYLL  ]  ! back vowel
          .o. [  a  ->  a ː  ||  SYLL   _  ]
          .o. [  a r t i h k a l  ->  a r %. t %' i h k ɑ l  ]
          .o. [  a  ->  ɑ  ||  %% CONS CONS   _  ]  ! short after Q3 consonant/cluster
 ;

define groupá [  á  ->  a    ||  %% CONS CONS   _  ]  ! short after Q3 consonant/cluster
          .o. [  á  ->  ɑ ː  ||  _   SYLL  ]  !
          .o. [  á  ->  a ː  ||  SYLL   _  ]  ! in 2nd syll
          .o. [  á  ->  ɑ ː  ||  CONS   _  ]  ! after Q1 (single) consonant
 ;
!	  ä          i& ! in Sweden
!	  æ          i& ! in Norway
define groupæ [ [æ|ä] ->  ɶ    ||  _   SYLL  ]
          .o. [ [æ|ä] ->  ɶ ː  ]
          .o. [ [æ|ä] ->  e ɶ  ]
          .o. [ [æ|ä] ->  ɶ    ||  % CONS CONS   _  ]  ! short after Q3 consonant/cluster
 ;

define groupå [  å  ->  ɔ  ]
          .o. [  å  ->  ɔ ː  ||  SYLL   _  ]  ! in 2nd syll
          .o. [  å  ->  ɔ  ||  % CONS CONS   _  ]  ! short after Q3 consonant/cluster
 ;

define groupb [  b    ->  p  ]
          .o. [  b    ->  b  ||  VOW   _   VOW  ]  ! voiced in an intervocalic position
          .o. [  b b  ->  b ː  ]
          .o. [  b u s s a  ->  p ' u - s ː ɑ  ]
 ;

define groupc [  c  ->  t s  ]
 ;

define groupd [  d      ->  t    ]
          .o. [  d      ->  d    ||  VOW   _   VOW  ]  ! voiced in an intervocalic position
          .o. [  d d    ->  d ː  ]
          .o. [  d j    ->  c    ]
          .o. [  d j    ->  ɟ    ||  VOW   _   VOW  ]  ! voiced palatal plosive between vowels
          .o. [  d d j  ->  ɟ ː  ||  VOW   _   VOW  ]  ! voiced palatal plosive between vowels
          .o. [  d t s  ->  d z  ]
          .o. [  d t j  ->  d ʒ  ]
 ;

define groupe [  e  ->  ɛ ː  ||  _   SYLL  ]  ! open-mid
          .o. [  e  ->  i ɛ  ||  _   .#.  ]  ! open 2nd syll
          .o. [  e  ->  i ɛ  ||  SYLL   _  ]  ! in 2nd syll
          .o. [  e  ->  ɛ  ]
 ;

define groupf [  f    ->  f  ]
          .o. [  f f  ->  f ː  ]
 ;

define groupg [  g    ->  k    ]
          .o. [  g    ->  g    ||  VOW   _   VOW  ]  ! voiced in an intervocalic position
          .o. [  g g  ->  g ː  ]
 ;

define grouph [  h        ->  h        ]
          .o. [  h k      ->  h k      ]
          .o. [  h k k    ->  k ː      ]
          .o. [  h p      ->  h p      ]
          .o. [  h p p    ->  p ː      ]
          .o. [  h t      ->  h t      ]
          .o. [  h t t    ->  t ː      ]
          .o. [  h t s    ->  h t s    ]
          .o. [  h t t s  ->  h ː t s  ]
          .o. [  h t j    ->  h t ʃ    ]
          .o. [  h t t j  ->  h t ː ʃ  ]
 ;

define groupi [  i    ->  i ː  ]
          .o. [  i e  ->  i ɛ  ||  _   SYLL  ]
          .o. [  i    ->  i    ||  %% CONS CONS   _  ]  ! short after Q3 consonant
 ;

define groupj [  j      ->  j      ]
          .o. [  j a    ->  j a    ]
          .o. [  j b b  ->  j ɪ b  ||  i   _  ]
          .o. [  j o u r n a l i s s t a  ->  ʃ u r %. n a l ' i s s t ɑ  ]
 ;

define groupk [  k   ->  k    ]
          .o. [  k   ->  k h  ||  _   á  ]  ! Aspirated in Scandinavian loanwords, like this?
          .o. [  k k ->  k ː  ]
          .o. [  k á f f a  ->  k h ' ɑ ː f ː ɑ  ]
          .o. [  k á s u s  ->  k h ' ɑ ː s u - s  ]
          .o. [  k á s s a  ->  k h ' ɑ ː ʃ ː ɑ  ]
 ;


define groupl [  l      ->  l      ]
          .o. [  l l    ->  l ː    ]
          .o. [  l g g  ->  l ɑ g  ||  á   _  ]  ! Q3
          .o. [  l b b  ->  l a b  ||  a   _  ]  ! Q3
          .o. [  l p p  ->  l u b  ||  u   _  ]  ! Q3
          .o. [  l m m  ->  l ɑ m  ||  á   _  ]  ! Q3
          .o. [  l v v  ->  l ɑ v  ||  á   _  ]  ! Q3
 ;

define groupm [  m    ->  m    ]
          .o. [  m m  ->  m ː  ]
 ;


define groupn [  n      ->  n         ]
          .o. [  n j    ->  n %. j    ]
          .o. [  n n j  ->  n %. j ː  ]
 ;

define groupŋ [  ñ    ->  ŋ    ]
          .o. [  ñ ñ  ->  ŋ ː  ]
          .o. [  ń    ->  ŋ    ]
          .o. [  ń ń  ->  ŋ ː  ]
          .o. [  ŋ    ->  ŋ    ]
          .o. [  ŋ ŋ  ->  ŋ ː  ]
 ;

define groupo [  o    ->  o ɔ  ]
          .o. [  o    ->  u o  ||  SYLL   _  ]
          .o. [  o a  ->  u a  ]
          .o. [  o a  ->  o ɑ  ||  _   SYLL  ]  !
 ;

define groupø [ [ø|ö] ->  ʏ    ||  %% CONS CONS   _  ]
          .o. [ [ø|ö] ->  ʏ ː  ]
 ;

define groupp [  p    ->  p    ]
          .o. [  p    ->  p h  ||  _   á  ]  ! Aspirated in Scandinavian loanwords
          .o. [  p p  ->  p ː  ]
          .o. [  p a r l a m æ n n t a  ->  p a r %. l ɑ m %' ɶ n t ɑ  ]
 ;
!          rl         l. ! Retroflex. in Scandinavian loanwords
!          rn         n. ! Retroflex. in Scandinavian loanwords
!          rt         t. ! Retroflex. in Scandinavian loanwords



define groupr [  r      ->  r  ]
          .o. [  r d    ->  r t  ]
          .o. [  r l    ->  r l  ]
          .o. [  r n    ->  r n  ]
          .o. [  r t    ->  r t  ]
          .o. [  r g g  ->  r a g  ||  a   _  ]  ! Q3
          .o. [  r g g  ->  r e g  ||  e   _  ]  ! Q3
          .o. [  r g g  ->  r ɶ g  ||  æ   _  ]  ! Q3
          .o. [  r v v  ->  r a v  ||  a   _  ]  ! Q3
          .o. [  r b b  ->  r ɑ b  ||  á   _  ]  ! Q3
          .o. [  r j j  ->  r i j  ||  i   _  ]  ! Q3
          .o. [  r ŋ ŋ  ->  r u ŋ  ||  u   _  ]  ! Q3
          .o. [  r r    ->  r ː  ]
 ;


define groups [  s      ->  s    ]
          .o. [  s s    ->  s ː  ]
          .o. [  s j    ->  ʃ    ]
          .o. [  s s j  ->  ʃ ː  ]
 ;

define groupt [  t      ->  t      ]
          .o. [  t      ->  t h    ||  _   á  ]  ! Aspirated in Scandinavian loanwords
          .o. [  t      ->  h t    ||  _  .#. ]  ! at the end of a word
          .o. [  t t    ->  t ː    ]
          .o. [  t j    ->  t ʃ    ]
          .o. [  t s    ->  t s    ]
          .o. [  t t s  ->  t s ː  ]
 ;
!          u          u: !
!          u          U- !
!          u          u- ! in newish Scand. loanwords like <komuvnna>

! List some of most common scand. loanwords?

define groupu [  u.   ->  u    ]
          .o. [  u o  ->  u o  ||  _   SYLL  ]
 ;

define groupv [  v      ->  v      ]
          .o. [  v v    ->  v ː    ]
          .o. [  v      ->  f      ||  L 0 1   _  ]  ! before a plosive
          .o. [  v      ->  ʋ      ||  _   .#.  ]  ! in the end of a word, e.g. 1sg suffix
          .o. [  v d d  ->  v e d  ||  e   _  ]  ! Q3
          .o. [  v d d  ->  v i d  ||  i   _  ]  ! Q3
          .o. [  v d d  ->  v ɔ d  ||  å   _  ]  ! Q3
 ;

define groupw [  w  ->  v  ]
 ;

define groupx [  x    ->  k s    ]
          .o. [  x x  ->  k ː s  ]
 ;

define groupy [  y  ->  y  ]
 ;


define groupz [  z    ->  t s    ]
          .o. [  z z  ->  t ː s  ]
          .o. [  z h  ->  ʒ      ||  NVOW   _  ]
 ;

read regex [
    toLower
.o. groupa
.o. groupá
.o. groupæ
.o. groupå
.o. groupb
.o. groupc
.o. groupd
.o. groupe
.o. groupf
.o. groupg
.o. grouph
.o. groupi
.o. groupj
.o. groupk
.o. groupl
.o. groupm
.o. groupn
.o. groupŋ
.o. groupo
.o. groupø
.o. groupp
.o. groupr
.o. groups
.o. groupt
.o. groupu
.o. groupv
.o. groupw
.o. groupx
.o. groupy
.o. groupz
] ;
