! automatically converted espeak -> xfscript:  ../speech-smj-private/espeak-ng/smj_rules
define toLower [ A -> a,
                 Á -> á,
                 B -> b,
                 C -> c,
                 D -> d,
                 E -> e,
                 F -> f,
                 G -> g,
                 H -> h,
                 I -> i,
                 J -> j,
                 K -> k,
                 L -> l,
                 M -> m,
                 N -> n,
                 Ŋ -> ŋ,
                 O -> o,
                 P -> p,
                 Q -> q,
                 R -> r,
                 S -> s,
                 T -> t,
                 U -> u,
                 V -> v,
                 W -> w,
                 X -> x,
                 Y -> y,
                 Z -> z,
                 Æ -> æ,
                 Ä -> ä,
                 Ø -> ø,
                 Ö -> ö,
                 Å -> å
               ] ;

define CONS [ b | c | d | f | g | h | j | k | l | m | n | ñ | ń | ŋ | p | q | r | s | t | v | w | x | z ] ; ! C in espeak
define VOW [ a | e | é | i | o | u | y | á | å | æ | ä | ø | ö ] ; ! A in espeak
!define Diphthongs [ i e | u o | e æ | e ä | o a ] ;
define SYLL CONS* VOW+ CONS* ; ! @ in espeak
define USYLL CONS* VOW+ CONS* ; ! & in espeak
define NVOW \VOW ; ! K in espeak
define DIGIT [ %0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 ] ; ! D in espeak
define CGROUP [ .#. CONS* | CONS* .#. ] ; ! X in espeak
! SMJ translation rules
! This file is UTF-8 encoded

!     _)  a         ! "a" at the start of a word
!         a (CC     ! "a" followed by two consonants
!         a (C%     ! "a" followed by a double consonant (the same letter twice)
!         a (/%     ! "a" followed by a percent sign
!     %C) a         ! "a" preceded by a double consonants

!     @@)  bi      ! "bi" preceded by at least two syllables
!     @@a) bi      ! "bi" preceded by at least 2 syllables and following 'a'

! START SMJ HERE

! groups

!.L01 i j	! used in palatalization rules

! define L01  [ b | d | g | k | p | t ] ; ! // Plosives

! define L02  [ r | l | j | v ] ; ! // Sonorants

!.L02 b d f g h j l m n r s v

!.L03 l m n r

!.L04 a b c d e f g h i j k l m n o p q r s t u v õ ä ö ü

!.L05 a e i l m n o r u õ ä ö ü


! Epenthetic vowels in Q3 consonant clusters
! r l j v followed by homorganic consonants (geminates)
! barggo, dárbbo, tjoarvve, girjje, álggo, galbba, gålmmå, dálvve, nijbbe, bievdde

! separate rules for all cons. clusters and vowel nucleai?
!       a (L02%C     ! possible to generalize?
!       A) rgg	     r@^g ! Any vowel + schwaa - more general?

!Orthographically homonymous Q3: f, l, m, n, nj, ń, ñ, ŋ, r, s, sj, v
! After numeral 1 -- Q3; after any numeral <1 -- Q2?
! akta @) ff	ff:
! Word order? -- Impossible to have a syntactic disambiguator in Espeak to recognize homonymous sg.nom & sg.gen forms...
! OR if adjusted orthography would be used, e.g.: f'f/fff	ff:
! Vowel compensation/readjustment: V1 and V2 longest in Q1, gradually decreasing in length, but differences very small/not significant.


define groupa [  a  ->  ɑ    ]  ! back vowel
          .o. [  a  ->  ɑ    ||  _   SYLL  ]  ! back vowel
          .o. [  a  ->  a ː  ||  SYLL   _  ] ! long front in 2nd syllable
!          .o. [  a  ->  ɑ    ||  %% CONS CONS   _  ]  ! short after Q3 consonant/cluster
 ;

define groupá [  á  ->  ɑ ː  ||  _   SYLL  ]  ! in 1st syll
          .o. [  á  ->  a ː  ||  SYLL   _  ]  ! in 2nd syll
          .o. [  á  ->  ɑ ː  ]
          .o. [  á  ->  ɑ ː  ||  CONS   _  ]  ! after Q1 (single) consonant
!          .o. [  á  ->  a  ||  %% CONS CONS   _  ]  ! short after Q3 consonant/cluster
 ;

define groupæ [ [ä|æ]  ->  e æ  ||  _   SYLL  ] ! in 1st syllable
          .o. [ [ä|æ]  ->  æ ː  ] ! in 2nd syllable 
          .o. [ [ä|æ]  ->  æ    ]
 ;

define groupå [  å  ->  ɔ ː  ||  SYLL   _  ]  ! in 2nd syll
          .o. [  å  ->  ɔ  ]
          .o. [  å  ->  ɔ  ||  % CONS CONS   _  ]  ! short after Q3 consonant/cluster
 ;

define groupb [  b b  ->  b ː  ]
          .o. [  b  ->  p  ]
          .o. [  b  ->  b  ||  VOW   _   VOW  ]  ! voiced in an intervocalic position
!          .o. [  b u s s a  ->  p ' u - s ː ɑ  ]
 ;

define groupc [  c  ->  k  ] ;

define groupd [  d j    ->  ɟ    ||  VOW   _   VOW  ]  ! voiced palatal plosive between vowels
          .o. [  d d j  ->  ɟ ː  ||  VOW   _   VOW  ]  ! voiced palatal plosive between vowels
          .o. [  d t s  ->  d z  ]
          .o. [  d t j  ->  d ʒ  ]
          .o. [  d d    ->  d ː  ]
          .o. [  d j    ->  c    ]
          .o. [  d      ->  d    ||  VOW   _   VOW  ]  ! voiced in an intervocalic position
          .o. [  d      ->  t    ]
 ;

define groupe [ e e  ->  ɛ ː ]
!          .o. [  e  ->  i ɛ  ||  _   .#.  ]  ! open 2nd syll
          .o. [  e  ->  i ɛ  ||  SYLL   _  ]  ! in 2nd syll
!          .o. [  e  ->  ɛ ː  ||  _   SYLL  ]  ! open-mid; 1st syll
          .o. [  e  ->  ɛ  ]
 ;
 
define groupé [  é  ->  ɛ ː  ] ;

define groupf [  f f  ->  f ː ]
          .o. [  f.   ->  f   ]
 ;

define groupg [  g g  ->  g ː  ]
          .o. [  g    ->  g    ||  VOW   _   VOW  ]  ! voiced in an intervocalic position
          .o. [  g    ->  k    ]
 ;

define grouph [  h t t j  ->  h t ː ʃ  ]
          .o. [  h k      ->  h k      ]
          .o. [  h k k    ->  k ː      ]
          .o. [  h p      ->  h p      ]
          .o. [  h p p    ->  p ː      ]
          .o. [  h t      ->  h t      ]
          .o. [  h t t    ->  t ː      ]
          .o. [  h t s    ->  h t s    ]
          .o. [  h t t s  ->  h ː t s  ]
          .o. [  h t j    ->  h t ʃ    ]
          .o. [  h        ->  h        ]
 ;

define groupi [ i i  ->  i ː  ]
          .o. [ i e  ->  i ɛ  ||  _   SYLL  ] ! 1st syll
          .o. [ i    ->  i.   ]
!          .o. [ i    ->  i.   ||  %% CONS CONS   _  ]  ! short after Q3 consonant
 ;

define groupj [  j b b  ->  j ə b  ]
          .o. [  j      ->  j      ]
!          .o. [  j o u r n a l i s s t a  ->  ʃ u r %. n a l ' i s s t ɑ  ]
 ;

define groupk [  k k  ->  k ː  ]
          .o. [  k  ->  k h  ||  _   á  ]  ! Aspirated in Scandinavian loanwords
!          .o. [  k á f f a  ->  k h ' ɑ ː f ː ɑ  ]
!          .o. [  k á s u s  ->  k h ' ɑ ː s u - s  ]
!          .o. [  k á s s a  ->  k h ' ɑ ː ʃ ː ɑ  ]
          .o. [  k  ->  k  ]
 ;

define groupl [  l l    ->  l ː    ]
          .o. [  l g g  ->  l ə g  ]  ! Q3
          .o. [  l b b  ->  l ə b  ]  ! Q3
          .o. [  l p p  ->  l ə b  ]  ! Q3
          .o. [  l m m  ->  l ə m  ]  ! Q3
          .o. [  l v v  ->  l ə v  ]  ! Q3
          .o. [  l      ->  l      ]
 ;

define groupm [  m m  ->  m ː  ]
          .o. [  m    ->  m    ]
 ;


define groupn [  n      ->  n     ]
          .o. [  n j    ->  nʲ    ]
          .o. [  n n j  ->  nʲ ː  ]
 ;

define groupŋ [  ñ ñ  ->  ŋ ː  ]
          .o. [  ñ    ->  ŋ    ]
          .o. [  ń ń  ->  ŋ ː  ]
          .o. [  ń    ->  ŋ    ]
          .o. [  ŋ ŋ  ->  ŋ ː  ]
          .o. [  ŋ    ->  ŋ    ]
 ;

define groupo [  o    ->  u o  ||  SYLL   _  ]
          .o. [  o a  ->  u a  ]
          .o. [  o a  ->  o ɑ  ||  _   SYLL  ]
          .o. [  o    ->  o    ]
 ;

define groupö [  ö ö ->  ø ː ]
          .o. [  ö   ->  ø   ]
!          .o. [  ö   ->  ø   ||  %% CONS CONS   _  ]
 ;

define groupø [  ø ø ->  ø ː  ]
          .o. [  ø   ->  ø    ||  % CONS CONS   _  ]
 ;

define groupp [  p p  ->  p ː  ]
          .o. [  p    ->  p h  ||  _   á  ]  ! Aspirated in Scandinavian loanwords
          .o. [  p    ->  p    ]
!         .o. [  p a r l a m æ n n t a  ->  p a r %. l ɑ m %' ɶ n t ɑ  ]
 ;

!          rl         l. ! Retroflex. in Scandinavian loanwords
!          rn         n. ! Retroflex. in Scandinavian loanwords
!          rt         t. ! Retroflex. in Scandinavian loanwords
define groupr [  r r    ->  r ː    ]
          .o. [  r g g  ->  r ə g  ]  ! Q3
          .o. [  r v v  ->  r ə v  ]  ! Q3
          .o. [  r b b  ->  r ə b  ]  ! Q3
          .o. [  r j j  ->  r ə j  ]  ! Q3
          .o. [  r ŋ ŋ  ->  r ə ŋ  ]  ! Q3
          .o. [  r d    ->  r t    ]
          .o. [  r l    ->  r l    ]
          .o. [  r n    ->  r n    ]
          .o. [  r t    ->  r t    ]
          .o. [  r      ->  r      ]
 ;

define groups [  s s j  ->  ʃ ː  ]
          .o. [  s s    ->  s ː  ]
          .o. [  s j    ->  ʃ    ]
          .o. [  s      ->  s    ]
 ;

define groupt [  t t j  ->  t ː ʃ  ]
          .o. [  t      ->  t h    ||  _   á  ]  ! Aspirated in Scandinavian loanwords
          .o. [  t      ->  h t    ||  _   .#.  ]  ! at the end of a word
          .o. [  t t    ->  t ː    ]
          .o. [  t j    ->  t ʃ    ]
          .o. [  t s    ->  t s    ]
          .o. [  t t s  ->  t s ː  ]
          .o. [  t      ->  t      ] 
 ;

!          u          u: !
!          u          U- !
!          u          u- ! in newish Scand. loanwords like <komuvnna>
! List some of most common scand. loanwords?
define groupu [ u u  ->  u ː ]
          .o. [ u    ->  u   ]
 ;

define groupv [  v v    ->  v ː    ]
          .o. [  v      ->  f      ||  L 0 1   _  ]  ! before a plosive
          .o. [  v      ->  ʋ      ||  _   .#.  ]  ! in the end of a word, e.g. 1sg suffix
          .o. [  v d d  ->  v ə d  ]  ! Q3
          .o. [  v      ->  v      ]
 ;

define groupw [  w  ->  v  ]  ;

define groupx [  x x  ->  k ː s  ]
          .o. [  x    ->  k s    ]
 ;

define groupy [  y  ->  y  ] ;

define groupz [  z    ->  t s    ]
          .o. [  z z  ->  t ː s  ]
          .o. [  z h  ->  ʒ      ||  NVOW   _  ]
 ;
 
read regex [
    toLower
.o. groupa
.o. groupá
.o. groupä
.o. groupæ
.o. groupå
.o. groupb
.o. groupc
.o. groupd
.o. groupe
.o. groupé
.o. groupf
.o. groupg
.o. grouph
.o. groupi
.o. groupj
.o. groupk
.o. groupl
.o. groupm
.o. groupn
.o. groupŋ
.o. groupo
.o. groupö
.o. groupø
.o. groupp
.o. groupr
.o. groups
.o. groupt
.o. groupu
.o. groupv
.o. groupw
.o. groupx
.o. groupy
.o. groupz
] ;

