name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
smj = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
smj = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.smj"

[windows]
system_product_code = "{125C4606-53FD-4854-AECE-6A7DDAEA2BC7}_is1"
legacy_product_codes = [
    { value = "5839214E-BB51-4B0C-9869-68EFEE74BB1F", kind = "nsis" },
    { value = "4C648C69-615F-5610-AB36-D237CD9019B0", kind = "nsis" }
]
extra_locales = { smj-SE = "smj", smj-NO = "smj" }
