----------
Test 1/21: Dan diehti sjattasj stuoráp gilpustallam listaj gaskan gudi lulu Sámediggáj bessat.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condpl3.yaml
[ 1/21][PASS tp] lulu:lulun (, ()) => lulu:[lulun] (msyn-liehket-congr-condsg2-condpl3)
Test 1 - Passes: 1, Fails: 0, Total: 1

----------
Test 2/21: Dassta baláv vaj sáme riektá ájádusá ma lulu sjaddat vuodon dán ådå sáme riektá ájádussaj, mij luondulattjat sjaddá tjuovvot dáv vuododimev, soajttá sjaddat nuortagij (Finnmárkosámij) vuoge milta.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condpl3.yaml
[ 2/21][PASS tp] lulu:lulun (, ()) => lulu:[lulun] (msyn-liehket-congr-condsg2-condpl3)
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condpl3.yaml
[ 2/21][FAIL fp2] : (, ()) => Finnmárkosámij:[Finnmark-sámij, Finn-márkkosámij, Finnmárkko-sámij, Finnmárkko-ámij, Finnmárkoksámij, Finnmárkokámij, Finn-álkosámij, Finn-árrosámij, Finn-árvosámij, Finn-murkosámij] (typo)
Test 2 - Passes: 1, Fails: 1, Total: 2

----------
Test 3/21: Fylkkasuohkana ja joarkkaskåvlå lulu ietjá aktisasjbarggoguojme jáhkká sån.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condpl3.yaml
[ 3/21][PASS tp] lulu:lulun (, ()) => lulu:[lulun] (msyn-liehket-congr-condsg2-condpl3)
Test 3 - Passes: 1, Fails: 0, Total: 1

----------
Test 4/21: Ma lulu mujtton sjaddat boahtteájgen ulmutjijda gejt iejvvi.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condpl3.yaml
[ 4/21][PASS tp] lulu:lulun (, ()) => lulu:[lulun] (msyn-liehket-congr-condsg2-condpl3)
Test 4 - Passes: 1, Fails: 0, Total: 1

----------
Test 5/21: Sálto sámesiebren le sebrulasjtjåhkanibme dán lávvodagá gånnå galggi ságastallat guhtimuttja lulu kandidatáhta}.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condpl3.yaml
[ 5/21][PASS tp] lulu:lulun (, ()) => lulu:[lulun] (msyn-liehket-congr-condsg2-condpl3)
Test 5 - Passes: 1, Fails: 0, Total: 1

----------
Test 6/21: Ulmutja li juo dálla ássagoahtám divna sláj tjåhkanimijda, ma lulu buoredit ”mijá” dilev.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condpl3.yaml
[ 6/21][PASS tp] lulu:lulun (, ()) => lulu:[lulun] (msyn-liehket-congr-condsg2-condpl3)
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condpl3.yaml
[ 6/21][FAIL fp2] : (, ()) => sláj:[slája, aláj, saláj, slájo, suláj, siláj, uláj, slaje, sálaj, selaj] (typo)
Test 6 - Passes: 1, Fails: 1, Total: 2

----------
Test 7/21: Vuorasulmutja lulu huvsov ja sujtov oadtjot.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condpl3.yaml
[ 7/21][PASS tp] lulu:lulun (, ()) => lulu:[lulun] (msyn-liehket-congr-condsg2-condpl3)
Test 7 - Passes: 1, Fails: 0, Total: 1

----------
Test 8/21: Vuostasj oase milta galggi stáhta gå dahki njuolgadusájt gånnå lulun sáme árbbedábe, sierraláhkáj guoradallat jus dákkir árbbedábe gávnnuji ja jus dajt lulu suoddjit jali ietjá láhkáj vieledit lága baktu.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condpl3.yaml
[ 8/21][FAIL fn2] lulu:lulun (, ()) => :[] ()
Test 8 - Passes: 0, Fails: 1, Total: 1

----------
Test 9/21: Jus dájt ressursajt ja dåjmajt buorre láhkáj háldat, de lulu da liehket åbbå stuorra ávkken nuorttavuona rijkkaoassáj.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condpl3.yaml
[ 9/21][FAIL fn2] lulu:lulun (, ()) => :[] ()
Test 9 - Passes: 0, Fails: 1, Total: 1

----------
Test 10/21: Dav de ij lulu máhttet, jus jábbmega e lulu tjuodtjelit.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condpl3.yaml
[10/21][PASS tn] : (, ()) => :[] ()
Test 10 - Passes: 1, Fails: 0, Total: 1

----------
Test 11/21: Aktak ij lulu duohppik duoggŋasav oabme biktasij goarrot.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condpl3.yaml
[11/21][PASS tn] : (, ()) => :[] ()
Test 11 - Passes: 1, Fails: 0, Total: 1

----------
Test 12/21: Buorep dan almatjij jus ij goassak lulu riegádit.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condpl3.yaml
[12/21][PASS tn] : (, ()) => :[] ()
Test 12 - Passes: 1, Fails: 0, Total: 1

----------
Test 13/21: Ij mige didjij lulu máhtodibmen.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condpl3.yaml
[13/21][PASS tn] : (, ()) => :[] ()
Test 13 - Passes: 1, Fails: 0, Total: 1

----------
Test 14/21: Iv diede riekta gåktu dá tjoavddusa lulu liehket, valla soajttá lulu vuogas álgadit juohkir sláj guoradallamav ulmijn gávnadit buorre vuogijt sáme åhpadusá hárráj.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condpl3.yaml
[14/21][FAIL fp1] soajttá:ihakp (, ()) => soajttá:[ihkap] (msyn-soajttá-adv)
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condpl3.yaml
[14/21][FAIL fp2] : (, ()) => lulu:[lulun] (msyn-liehket-congr-condsg2-condpl3)
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condpl3.yaml
[14/21][FAIL fp2] : (, ()) => juohkir:[juohket] (typo)
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condpl3.yaml
[14/21][FAIL fp2] : (, ()) => sláj:[slája, aláj, saláj, slájo, suláj, siláj, uláj, slaje, sálaj] (typo)
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condpl3.yaml
[14/21][FAIL fn2] lulu:luluj (, ()) => :[] ()
Test 14 - Passes: 0, Fails: 5, Total: 5

----------
Test 15/21: Jus dádjadit lulujda mav merkahi bágo: Ármmogisvuodav sidáv vuojnnet valla värojt iv, de ejda lulu sivádimijt duobbmit.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condpl3.yaml
[15/21][PASS tn] : (, ()) => :[] ()
Test 15 - Passes: 1, Fails: 0, Total: 1

----------
Test 16/21: Jus dån aj dán biejve lulu dádjadit, mij dunji ráfev vaddá!
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condpl3.yaml
[16/21][FAIL fp2] : (, ()) => lulu:[lulun] (msyn-liehket-congr-condsg2-condpl3)
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condpl3.yaml
[16/21][FAIL fp2] : (, ()) => mij:[ma, maha, mahá] (msyn-congr-mij-ma)
Test 16 - Passes: 0, Fails: 2, Total: 2

----------
Test 17/21: Jus dån lik suttojdisá lulu ándagis luojttet!
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condpl3.yaml
[17/21][PASS tn] : (, ()) => :[] ()
Test 17 - Passes: 1, Fails: 0, Total: 1

----------
Test 18/21: Jus ij bahádahkke lulu , de ep suv lulu dunji guodet.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condpl3.yaml
[18/21][FAIL fp2] : (, ()) => ij:[] (syn-subj-before-neg)
Test 18 - Passes: 0, Fails: 1, Total: 1

----------
Test 19/21: Jus nuppijn le riektá dijás mavga oadtjot, ij gus miján lulu ájn ienep?
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condpl3.yaml
[19/21][PASS tn] : (, ()) => :[] ()
Test 19 - Passes: 1, Fails: 0, Total: 1

----------
Test 20/21: Råhkålip vaj dån dáj vattáldagáj lulu bisodit mijáv jáhkon dunji, aktidit mijáv gieresvuodanit ja duodastit mijá ihkeven iellema dårvov, Bárnát, Jesus Kristusa, mijá Hærrá diehti.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condpl3.yaml
[20/21][PASS tn] : (, ()) => :[] ()
Test 20 - Passes: 1, Fails: 0, Total: 1

----------
Test 21/21: Simon vásstedij: Råhkådalle Härráj muv åvdås vaj ij mige dassta majt lihppe hållam lulu muv däjvvat.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condpl3.yaml
[21/21][FAIL fp2] : (, ()) => majt:[gejt] (msyn-mij-gut)
Test 21 - Passes: 0, Fails: 1, Total: 1

Total passes: 15, Total fails: 13, Total: 28
True positive: 7
True negative: 8
False positive 1: 1
False positive 2: 9
False negative 1: 0
False negative 2: 3
Precision: 41.2%
Recall: 70.0%
F₁ score: 51.9%
