----------
Test 1/1: Gávnnat ådå girkkohærráv suv mannela julevsáme giellamáhtudagájn soajttá sjaddat gássjelis.
----------
tools/grammarcheckers/tests/msyn-attr-pred.yaml
[1/1][PASS tp] mannela:maŋŋela (, ()) => mannela:[maŋŋela] (typo)
tools/grammarcheckers/tests/msyn-attr-pred.yaml
[1/1][PASS tp] gássjelis:gássjel (, ()) => gássjelis:[gássjel] (typo)
Test 1 - Passes: 2, Fails: 0, Total: 2

Total passes: 2, Total fails: 0, Total: 2
True positive: 2
True negative: 0
False positive 1: 0
False positive 2: 0
False negative 1: 0
False negative 2: 0
Precision: 100.0%
Recall: 100.0%
F₁ score: 100.0%
