----------
Test 1/51: Soajttá Stáhtta galgaj bálkkit sámegiela åhpadiddjev, mij galggá mannat dåbij gaskan, duola degu Ájluovtan, ja hasodit same æjgádijt sámástittjat?
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[ 1/51][PASS tp] Soajttá:Ihkap (, ()) => Soajttá:[Ihkap] (msyn-soajttá-adv)
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[ 1/51][PASS tp] same:sáme (, ()) => same:[sáme] (typo)
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[ 1/51][FAIL fn2] mij:gut (, ()) => :[] ()
Test 1 - Passes: 2, Fails: 1, Total: 3

----------
Test 2/51: Soajttá nuora, ma li guodám bájkev, vas sijddasisá máhttsi.
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[ 2/51][PASS tp] Soajttá:Ihkap (, ()) => Soajttá:[Ihkap] (msyn-soajttá-adv)
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[ 2/51][FAIL fn2] ma:gudi (, ()) => :[] ()
Test 2 - Passes: 1, Fails: 1, Total: 2

----------
Test 3/51: Åhtsåp jådediddjev mij:
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[ 3/51][PASS tp] mij:gut (, ()) => mij:[gut, guhti, guhtis] (msyn-mij-gut)
Test 3 - Passes: 1, Fails: 0, Total: 1

----------
Test 4/51: Oassálasste ma li dåjmalattja læhkám ” sámegåhttsomin ” nasjonálalasj ja rijkagasskasattjat aj nammaduvvi.
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[ 4/51][PASS tp] sámegåhttsomin:sámegåhttsåmin (, ()) => sámegåhttsomin:[sámegåhttsåmin, sámegåhttjomin, sámegåhttsåmis, såmegåhttsåmin, ságegåhttsåmin, sámegåhttsåmij, sámegåhttsåmijn, sámegibttsomin, sámegåhttjomijn] (typo)
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[ 4/51][FAIL fn1] nasjonálalasj:nasjåvnålasj (, ()) => nasjonálalasj:[] (typo)
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[ 4/51][FAIL fn2] ma:gudi (, ()) => :[] ()
Test 4 - Passes: 1, Fails: 2, Total: 3

----------
Test 5/51: Duon dán guovlojn Sámen li moattes ållessjattugijs ma åvdeå dárojduhttempolitihkas li ietjasa iednegielav massám.
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[ 5/51][PASS tp] ma:gudi (, ()) => ma:[gudi] (msyn-mij-gut)
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[ 5/51][PASS tp] åvdeå:åvdep (, ()) => åvdeå:[åvdep, ådå, åvddån, åvdån, åvddåj] (typo)
Test 5 - Passes: 2, Fails: 0, Total: 2

----------
Test 6/51: Da ájrrasa majt Sámedigge nammat nasjonálpárkaj stivrajda åvdåsti sáme berustimijt ietjasa tjadá stivran.
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[ 6/51][PASS tp] majt:gejt (, ()) => majt:[gejt] (msyn-mij-gut)
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[ 6/51][FAIL fn2] nasjonálpárkaj:nasjonalpárkaj (, ()) => :[] ()
Test 6 - Passes: 1, Fails: 1, Total: 2

----------
Test 7/51: Sámedikken li moadda aktisasj barggoguojme ma barggi jåvsåtjit mijá ulmijt.
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[ 7/51][PASS tp] ma:gudi (, ()) => ma:[gudi] (msyn-mij-gut)
Test 7 - Passes: 1, Fails: 0, Total: 1

----------
Test 8/51: Studenta ma ælla álmmugin registrieriduvvam Vuonan, valla li studenta Vuona allaskåvlåjn ja universitiehtajn vuoroduvvam oahpon.
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[ 8/51][PASS tp] ma:gudi (, ()) => ma:[gudi] (msyn-mij-gut)
Test 8 - Passes: 1, Fails: 0, Total: 1

----------
Test 9/51: Skåvllåæjgádij gejn ij la åhpadiddje mij máhttá sámev åhpadit, hæhttu de ietjas oahppijda sáme åhpadimev fállat dákkár åhpadimvuogij baktu.
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[ 9/51][FAIL fn2] gejn:majn (, ()) => :[] ()
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[ 9/51][FAIL fn2] mij:gut (, ()) => :[] ()
Test 9 - Passes: 0, Fails: 2, Total: 2

----------
Test 10/51: Skåvllåæjgádin gænna ij la åhpadiddje mij máhttá sámev åhpadit, hæhttu de ietjas oahppijda sáme åhpadimev vaddet alternátijva åhpadimvuogij baktu vaddet.
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[10/51][FAIL fp2] : (, ()) => alternátijva:[alternatijva, alternatijvap] (typo)
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[10/51][FAIL fn2] gænna:manna (, ()) => :[] ()
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[10/51][FAIL fn2] mij:gut (, ()) => :[] ()
Test 10 - Passes: 0, Fails: 3, Total: 3

----------
Test 11/51: Sierraláhkáj ájnnasa li artihkal 1 mij guoskat ulmutjij riektáv iesjmierredibmáj, artihkal 2,3 ja 26 dássádisvuoda birra ja artihkal 27 mij tjuottjot ulmutja ma gulli álmmuktjerdalasj, åskulasj jali gielalasj unneplågojda e galga vuornoduvvat ietjas kultuvrav åvdedit, dåbdåstit ja dåjmadit sijá åskov, jali ietjas gielav adnet.
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[11/51][PASS tp] ma:gudi (, ()) => ma:[gudi] (msyn-mij-gut)
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[11/51][FAIL fp2] : (, ()) => li:[lej, lij] (real-PrsPl3-PrtSg3)
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[11/51][FAIL fp2] : (, ()) => 26:[] (msyn-numeral-casecongr)
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[11/51][FAIL fp2] : (, ()) => dássádisvuoda:[dássádusvuodo, dássádusvuoja, dássádusduoda] (typo)
Test 11 - Passes: 1, Fails: 3, Total: 4

----------
Test 12/51: Ietján lidjin bájke álmmugin ilá stuorra vuorddemusá dájda konsesjåvnåjda, ulmutja mak jáhkkin dat viddnudahka gut konsesjåvnåjt oattjoj galgaj doajmmaj biedjat divna dajt dåjmajt majt Hellemoprosjekta oajvvádij.
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[12/51][PASS tp] viddnudahka:vidnudahka (, ()) => viddnudahka:[vidnudahka, vidnudak] (typo)
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[12/51][PASS tp] oajvvádij:oajvvadij (, ()) => oajvvádij:[oajvvadij] (typo)
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[12/51][FAIL fp1] Hellemoprosjekta:Hellemoprosjækta (, ()) => Hellemoprosjekta:[Hellemoprosjevtav] (typo)
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[12/51][FAIL fp2] : (, ()) => konsesjåvnåjda:[konsesjåvnåj] (msyn-pron-ill-com-oahpástuvvat2)
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[12/51][FAIL fn2] gut:mij (, ()) => :[] ()
Test 12 - Passes: 2, Fails: 3, Total: 5

----------
Test 13/51: Nenetsa la akta dajs álmmugijs mij la gielav buoragit bisodam.
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[13/51][FAIL fp1] mij:gudi (, ()) => mij:[ma, maha, mahá] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[13/51][FAIL fp2] : (, ()) => Nenetsa:[Nenetsk] (typo)
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[13/51][FAIL fn1] la:li (, ()) => la:[] (msyn-verb-cong-rel)
Test 13 - Passes: 0, Fails: 3, Total: 3

----------
Test 14/51: Sámedikkepresidænnta, Aili Keskitalo la ávon gå dal vuododuvvá almulasj nammadus gut galggá guoradallat láhkatjuohkkev dåjmajt ja årnigijt sámegielaj hárráj.
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[14/51][FAIL fn2] gut:mij (, ()) => :[] ()
Test 14 - Passes: 0, Fails: 1, Total: 1

----------
Test 15/51: Giellaguddnebálkká juogeduvvá aktugattjajda, juohkusijda, organisasjåvnåjda, siebrijda ja institusjåvnåjda gudi li árvostahttám sámegielav / sámegielajt tjálalattjat, njálmálattjat jali ietjá láhkáj.
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[15/51][FAIL fp1] árvostahttám:arvusmahttám (, ()) => árvostahttám:[árjostahttám, arvastahttám, árrustahttám, gárdostahttám, livostahttám, álbostahttám, álostahttám, lurvostahttám] (typo)
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[15/51][FAIL fn2] gudi:ma (, ()) => :[] ()
Test 15 - Passes: 0, Fails: 2, Total: 2

----------
Test 16/51: Sámedigge rádjá ietjas árvvalusáv Rijkkaantikvárraj guhti låhpalattjat mierret jus sierraloahpe vatteduvvá rievddadittjat ráfájduhtedum huodnahijt jali ij.
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[16/51][FAIL fn2] guhti:mij (, ()) => :[] ()
Test 16 - Passes: 0, Fails: 1, Total: 1

----------
Test 17/51: Uddni hiehpá solidaritehtav vuosedit álggoálmmukjuohkusij gudi viessu gássjelis dilen.
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[17/51][FAIL fn2] gudi:mij (, ()) => :[] ()
Test 17 - Passes: 0, Fails: 1, Total: 1

----------
Test 18/51: Dat juogos gudi vuojttin.
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[18/51][FAIL fn2] gudi:mij (, ()) => :[] ()
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[18/51][FAIL fn2] vuojttin:vuojtij (, ()) => :[] ()
Test 18 - Passes: 0, Fails: 2, Total: 2

----------
Test 19/51: Tjálledoajmmá tjuovvu dav sámedikkev gænna le presidenntaámmát.
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[19/51][PASS tp] Tjálledoajmmá:Tjálledoajmma (, ()) => Tjálledoajmmá:[Tjálledoajmma, Tjálledoajmme, Tjálledoajmmáj, Tjálledoajmmám] (typo)
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[19/51][FAIL fn2] gænna:manna (, ()) => :[] ()
Test 19 - Passes: 1, Fails: 1, Total: 2

----------
Test 20/51: Ålggorijkkadepartementan, gænna le åvdåsvásstádus nuorttaguovlloássjijs Ráddidusán, le biellejahkásattjat tjåhkanime Sámedikkijn.
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[20/51][FAIL fn2] gænna:manna (, ()) => :[] ()
Test 20 - Passes: 0, Fails: 1, Total: 1

----------
Test 21/51: Sámedigge galggá liehket birásfyjrran gænna le iehtjas CO2 låhko.
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[21/51][FAIL fp2] : (, ()) => birásfyjrran:[birásbijrran, biráshujrran, birásájrran, biráslijrran, birásgijrran] (typo)
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[21/51][FAIL fp2] : (, ()) => iehtjas:[ietjas] (typo)
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[21/51][FAIL fn2] gænna:manna (, ()) => :[] ()
Test 21 - Passes: 0, Fails: 3, Total: 3

----------
Test 22/51: Vidnudagá gænna li dåjma mijá guovlojn galggi tjuovvot dakkár njuolgadusájt.
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[22/51][FAIL fp1] gænna:majn (, ()) => gænna:[gejn, gejna] (msyn-congr-gænna-gejn)
Test 22 - Passes: 0, Fails: 1, Total: 1

----------
Test 23/51: Mij la dat gænna l guhka siejbbe, ja la jårbbåt gå biejvve ja tjáhppat gå ednam?
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[23/51][FAIL fn2] gænna:manna (, ()) => :[] ()
Test 23 - Passes: 0, Fails: 1, Total: 1

----------
Test 24/51: Dássádusoasálassten – juohkusin gænna le ållo åmastit jus dássádus lassán, ja juohkus mij máhttá ietjastis vaddet nannitjit ietjasa ja nuppij dilev.
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[24/51][PASS tp] Dássádusoasálassten:Dássádusoassálassten (, ()) => Dássádusoasálassten:[Dássádusoassálassten] (typo)
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[24/51][FAIL fn2] gænna:manna (, ()) => :[] ()
Test 24 - Passes: 1, Fails: 1, Total: 2

----------
Test 25/51: Nubbe siebrre gænna le fábmodus dajt vájkkudit la Duodjárij Æláhussiebrre.
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[25/51][FAIL fp2] : (, ()) => Nubbe:[] (msyn-pred-attr)
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[25/51][FAIL fp2] : (, ()) => Æláhussiebrre:[Láhossiebrre, Láhulsiebrre, Äládussiebrre, Æládussiebrre, Æ-láhulsiebrre, Æ-áhusjsiebrre] (typo)
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[25/51][FAIL fn2] gænna:manna (, ()) => :[] ()
Test 25 - Passes: 0, Fails: 3, Total: 3

----------
Test 26/51: Risstalasj viehkkeorganisásjåvnnå gænna le barggijmålssosimprográmma nuorajda 19 jahkágijjs gitta 25 jagágijda Asian, Afrikán ja Oarjje-Amerikin.
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[26/51][PASS tp] Afrikán:Afrihkán (, ()) => Afrikán:[Afrikan, Afrihkán, Afrigán, Afrijkan] (typo)
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[26/51][FAIL fp1] barggijmålssosimprográmma:barggijmålssodimprográmma (, ()) => barggijmålssosimprográmma:[barggijmålssusimprográmma, barggijmålssusimprográmmaj, barggijmålssusimprográmman, barggijmålssusimprográmmas, bargogijmålssusimprográmma, narggijmålssusimprográmma, sarggijmålssusimprográmma, barggijmålssolimprográmma, barggijmålssusimprográmmam] (typo)
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[26/51][FAIL fp2] : (, ()) => Oarjje-Amerikin:[Oarjje-Amerihkán] (typo)
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[26/51][FAIL fn1] viehkkeorganisásjåvnnå:viehkkeorganisasjåvnnå (, ()) => viehkkeorganisásjåvnnå:[] (typo)
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[26/51][FAIL fn2] gænna:manna (, ()) => :[] ()
Test 26 - Passes: 1, Fails: 4, Total: 5

----------
Test 27/51: Prienntidus gænna le åvdåsvásstádus layouta ja designa åvdås oassálasstin, aktan ietjá berustiddjij.
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[27/51][PASS tp] layouta:layåvtå (, ()) => layouta:[layåvtå] (typo)
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[27/51][FAIL fp1] designa:desijna (, ()) => designa:[desájna] (typo)
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[27/51][FAIL fn2] gænna:manna (, ()) => :[] ()
Test 27 - Passes: 1, Fails: 2, Total: 3

----------
Test 28/51: Ásadusá gejn la åvdåsvásstádus ja dåjma sáme alep åhpadusá ja dutkama hárráj nanniduvvi ja arvusmahteduvvi aktan bargatjit.
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[28/51][FAIL fn2] gejn:majn (, ()) => :[] ()
Test 28 - Passes: 0, Fails: 1, Total: 1

----------
Test 29/51: Stuorra oasse dajs gielajs gejn ij la stáhtta hárddo duogen, li ienebut jali binnebut ájteduvvam giela.
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[29/51][FAIL fn2] gejn:majn (, ()) => :[] ()
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[29/51][FAIL fn2] stáhtta:stáhta (, ()) => :[] ()
Test 29 - Passes: 0, Fails: 2, Total: 2

----------
Test 30/51: Gávnnuji ållu binná bájkálasjsebrudagájs gånnå sámegiella le vuojnnusin bæjválasj avtastallam- ja guládallamgiellan ja li aj avtgalles fámilja gejn le sámegiella sijddagiellan.
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[30/51][PASS tp] fámilja:familja (, ()) => fámilja:[familja] (typo)
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[30/51][FAIL fp2] : (, ()) => avtgalles:[avsgålles, avegulles, avsgilles, avsgulles] (typo)
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[30/51][FAIL fn2] gejn:majn (, ()) => :[] ()
Test 30 - Passes: 1, Fails: 2, Total: 3

----------
Test 31/51: Æjgádijda gejn li máná 5., 8. ja 9. dásen.
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[31/51][PASS tn] : (, ()) => :[] ()
Test 31 - Passes: 1, Fails: 0, Total: 1

----------
Test 32/51: PP-dievnastus guoradallá ja rádijt vaddá gåktu bagádallat mánájt, nuorajt ja ållessjattugijt gejn li dákkir hásstalusá:
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[32/51][FAIL fp2] : (, ()) => li:[lej, lij] (real-PrsPl3-PrtSg3)
Test 32 - Passes: 0, Fails: 1, Total: 1

----------
Test 33/51: Lasedit almulasj barggij lågov gejn le sámegiela máhtudahka gájbbet buorre årnigijt sámegiela åhpadusájda ja buorre årnigijt lasse- ja joarkkaåhpadusájda sámegielan.
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[33/51][PASS tn] : (, ()) => :[] ()
Test 33 - Passes: 1, Fails: 0, Total: 1

----------
Test 34/51: Giellaguodde li ulmutja gejn le ieddnegiellan ja vuostasjgiellan dat giella massta sáhka le.
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[34/51][PASS tn] : (, ()) => :[] ()
Test 34 - Passes: 1, Fails: 0, Total: 1

----------
Test 35/51: Mujttogiergge mij le tsieggidum gijtton sámijda gudi nuppát væráltdoarroájge 1940_-_1945 báhtariddjijt Svierigij doalvvun ja ietjá Divtasvuona sámijda ratjástime åvdås doarroájgij, galggá almmulattjat ilmoduvvat mujttogierggen.
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[35/51][FAIL fn1] almmulattjat:almulattjat (, ()) => almmulattjat:[] (typo)
Test 35 - Passes: 0, Fails: 1, Total: 1

----------
Test 36/51: Vuordedahtte de li ålos gudi dasi ávvudalli.
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[36/51][FAIL fp2] : (, ()) => li:[lej, lij] (real-PrsPl3-PrtSg3)
Test 36 - Passes: 0, Fails: 1, Total: 1

----------
Test 37/51: Giellamåvtåstuhttemstipænnda oahppijda joarkkaskåvlån gudi sámegielåhpadusáv válljiji.
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[37/51][PASS tn] : (, ()) => :[] ()
Test 37 - Passes: 1, Fails: 0, Total: 1

----------
Test 38/51: Dåbdåk gus avtak guhti le dásseárvov sáme sebrudagájn åvdedam?
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[38/51][PASS tn] : (, ()) => :[] ()
Test 38 - Passes: 1, Fails: 0, Total: 1

----------
Test 39/51: Njuolgadustjála §_3 mierret gænna li bivddemrievtesvuoda, gejn le svihtjobivddoloahpe §4 ja §5 milta.
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[39/51][PASS tn] : (, ()) => :[] ()
Test 39 - Passes: 1, Fails: 0, Total: 1

----------
Test 40/51: Sámediggeráde mierret gut galggá bálkkáv oadtjot.
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[40/51][PASS tp] bálkkáv:bálkáv (, ()) => bálkkáv:[bálkáv] (typo)
Test 40 - Passes: 1, Fails: 0, Total: 1

----------
Test 41/51: Værmádahka ij mávse oassálasstij gålojt ma gulluji værmádagá oassálasstemij.
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[41/51][PASS tn] : (, ()) => :[] ()
Test 41 - Passes: 1, Fails: 0, Total: 1

----------
Test 42/51: Stivrrajuohkusa bargo Stivrrajuogos galggá: - giehtadallat ássjijt ma gulluji værmádagá doajmmaj, ja jåhtuj biedjat dåjmajt ma máhtti åvddånahttet dan ulmev.
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[42/51][PASS tn] : (, ()) => :[] ()
Test 42 - Passes: 1, Fails: 0, Total: 1

----------
Test 43/51: Åhtsåmusá ma li njuolgadusáj ålgusjbielen hilgoduvvi.
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[43/51][PASS tn] : (, ()) => :[] ()
Test 43 - Passes: 1, Fails: 0, Total: 1

----------
Test 44/51: Barggojuogos mij bargov jåhtuj biejaj lij:
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[44/51][PASS tn] : (, ()) => :[] ()
Test 44 - Passes: 1, Fails: 0, Total: 1

----------
Test 45/51: Avtaárvvusasj sosiáldievnastus sáme almmugij man vuodo le sámegiella ja kultuvrra.
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[45/51][FAIL fp1] almmugij:álmmugij (, ()) => almmugij:[almmudij, almmusij, almmanij] (typo)
Test 45 - Passes: 0, Fails: 1, Total: 1

----------
Test 46/51: Mij lip sáme, ja dav lip mij guhtik ietjama láhkáj.
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[46/51][PASS tp] ietjama:iehtjama (, ()) => ietjama:[iehtjama, iehtjame] (typo)
Test 46 - Passes: 1, Fails: 0, Total: 1

----------
Test 47/51: Dán dilen lip mij miellusa gehtjatjit gájkka jådedimmáhttelisvuodajda guollárijda ja guollimijda.
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[47/51][PASS tn] : (, ()) => :[] ()
Test 47 - Passes: 1, Fails: 0, Total: 1

----------
Test 48/51: Sámedigge le tjadádam muhtem prosjevtav mij galggá kárttit makta gávnnuji sáme ståhkusa ja pedagogalasj materiála mánájgárdijn gånnå li sáme máná, mij dállá rapportan almoduvvá.
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[48/51][PASS tp] dállá:dálla (, ()) => dállá:[dálla, dalla, dála, fállá, dalá, dällá, dællá, bállá, gállá, hállá] (typo)
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[48/51][PASS tp] rapportan:rappårtån (, ()) => rapportan:[rappårtån] (typo)
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[48/51][FAIL fp2] : (, ()) => materiála:[materiella] (typo)
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[48/51][FAIL fp2] : (, ()) => mij:[ma, maha, mahá] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[48/51][FAIL fn1] pedagogalasj:pedagogihkalasj (, ()) => pedagogalasj:[] (typo)
Test 48 - Passes: 2, Fails: 3, Total: 5

----------
Test 49/51: Dát ij galga dáhpaduvvat Sáme Allaskåvlåjn ja muv ráde la dajnas tsieggit bieljijt ja tjalmijt váj vuojnnebit ja dádjadihpit mij dáhpaduvvá miehtá sámeednamin.
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[49/51][FAIL fp1] miehtá:miehtáj (, ()) => miehtá:[mihtá, mieda, mihttá, giehta, miehto, mihá, miehtar] (typo)
Test 49 - Passes: 0, Fails: 1, Total: 1

----------
Test 50/51: Bukti sij juoga dálla majt sij etjin åvddåla buvte?
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[50/51][PASS tp] etjin:ettjin (, ()) => etjin:[ettjin] (typo)
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[50/51][FAIL fp2] : (, ()) => majt:[gejt] (msyn-mij-gut)
Test 50 - Passes: 1, Fails: 1, Total: 2

----------
Test 51/51: Bargadahttijn tjielggi ja subtsas oahppijda mij dáhpáduvvá, ja gåktu dagáduvvá.
----------
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[51/51][FAIL fp2] : (, ()) => mij:[ma, maha, mahá, gut, guhti, guhtis] (msyn-mij-gut)
tools/grammarcheckers/tests/msyn-gut-mij-gut.yaml
[51/51][FAIL fp2] : (, ()) => dáhpáduvvá:[dáhpáduvvi] (msyn-verb-cong-rel)
Test 51 - Passes: 0, Fails: 2, Total: 2

Total passes: 34, Total fails: 59, Total: 93
True positive: 23
True negative: 11
False positive 1: 8
False positive 2: 19
False negative 1: 5
False negative 2: 27
Precision: 46.0%
Recall: 41.8%
F₁ score: 43.8%
