----------
Test 1/97:  Gálggiv gilppot 5 km klassisk tjuojggusav, valla mij gut lijma Svierigis vuodjám lijma nåv árrat smáredam ja vuoddjám 6-7 tijma bijlajn, muohtadoason gåk da oarjjelis lidjin nabddám dåv.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[ 1/97][PASS tp] gut:gudi (, ()) => gut:[gudi] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[ 1/97][PASS tp] smáredam:smaredam (, ()) => smáredam:[smaredam, småredam] (typo)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[ 1/97][FAIL fp2] : (, ()) => klassisk:[lássisk, vassisk] (typo)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[ 1/97][FAIL fp2] : (, ()) => vuodjám:[vuoddjám] (typo)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[ 1/97][FAIL fp2] : (, ()) => 6-7:[] (msyn-numeral-casecongr)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[ 1/97][FAIL fn2] Gálggiv:Galggiv (, ()) => :[] ()
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[ 1/97][FAIL fn2] vuoddjám:vuodjám (, ()) => :[] ()
Test 1 - Passes: 2, Fails: 5, Total: 7

----------
Test 2/97: Da li gålmmå nuora gut sihti dav låhkåt.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[ 2/97][PASS tp] gut:gudi (, ()) => gut:[gudi] (msyn-congr-mij-ma)
Test 2 - Passes: 1, Fails: 0, Total: 1

----------
Test 3/97: Da gut arrangerijn dajt gilpojt mierredin sirddet 5 km tjuojggusav ájllegij.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[ 3/97][PASS tp] arrangerijn:arrangerijin (, ()) => arrangerijn:[arrangerij, arrangeriji, arrangerijin, árrangerajn, arrangierij, arrangieriji, arrangierijin, árrangárijn] (typo)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[ 3/97][PASS tp] gilpojt:gilppusijt (, ()) => gilpojt:[gilppusijt] (typo)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[ 3/97][FAIL fn2] gut:gudi (, ()) => :[] ()
Test 3 - Passes: 2, Fails: 1, Total: 3

----------
Test 4/97: Da gut ásadin æjvvalimev, lidjin dudálattja.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[ 4/97][PASS tp] gut:gudi (, ()) => gut:[gudi] (msyn-congr-mij-ma)
Test 4 - Passes: 1, Fails: 0, Total: 1

----------
Test 5/97: Báhkogirjásj la juo biejadum poasstaj sidjij guhti li juo diŋŋgum.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[ 5/97][PASS tp] guhti:gudi (, ()) => guhti:[gudi] (msyn-congr-mij-ma)
Test 5 - Passes: 1, Fails: 0, Total: 1

----------
Test 6/97: Ja akta æjgát dajs gut ittjij berusta juska lij fabrihkkabádde, tjálij Facebooka duodjeságastallamin.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[ 6/97][PASS tp] gut:gudi (, ()) => gut:[gudi] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[ 6/97][PASS tp] ittjij:ettjin (, ()) => ittjij:[ettjin] (msyn-verb-cong-rel)
Test 6 - Passes: 2, Fails: 0, Total: 2

----------
Test 7/97: Iejvvijma guokta ulmutja guhti barggi minoritehtaj miehtá Europa.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[ 7/97][PASS tp] guhti:gudi (, ()) => guhti:[gudi] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[ 7/97][PASS tp] miehtá:miehtáj (, ()) => miehtá:[miehtáj] (typo)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[ 7/97][FAIL fn2] Europa:Euråvpå (, ()) => :[] ()
Test 7 - Passes: 2, Fails: 1, Total: 3

----------
Test 8/97: Javllá Adrian Nystø Mikkelsen akta studentajs gut uddni álggin bacheloråhpadussaj julevsámegielan.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[ 8/97][FAIL fn2] gut:gudi (, ()) => :[] ()
Test 8 - Passes: 0, Fails: 1, Total: 1

----------
Test 9/97: Mij lip vihtta nuora guhti vuolggep dåhku.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[ 9/97][PASS tp] guhti:gudi (, ()) => guhti:[gudi] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[ 9/97][FAIL fp2] : (, ()) => vihtta:[vidá] (msyn-numeral-casecongr)
Test 9 - Passes: 1, Fails: 1, Total: 2

----------
Test 10/97: Mån lav ávon ja mihá gå miján li dájddára guhti åvddånbukti mijá histåvråv.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[10/97][PASS tp] guhti:gudi (, ()) => guhti:[gudi] (msyn-congr-mij-ma)
Test 10 - Passes: 1, Fails: 0, Total: 1

----------
Test 11/97: Sån aj vuosedij dajda guhti hæhttuji niedastuvvat, ja moattes li aj ájteklándas vuojeduvvam
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[11/97][PASS tp] guhti:gudi (, ()) => guhti:[gudi] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[11/97][PASS tp] ájteklándas:ájtteklándas (, ()) => ájteklándas:[ájtteklándas, ájtteklándajs, ajeklándas, ájtarlándas, ájdelándas, hájtiklándas] (typo)
Test 11 - Passes: 2, Fails: 0, Total: 2

----------
Test 12/97: Ulmutjijda guhti doarjodi báhtariddjijt.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[12/97][PASS tp] guhti:gudi (, ()) => guhti:[gudi] (msyn-congr-mij-ma)
Test 12 - Passes: 1, Fails: 0, Total: 1

----------
Test 13/97: Valla mij gut lijma Vuonas vuolggám ejma dav diede.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[13/97][PASS tp] gut:gudi (, ()) => gut:[gudi] (msyn-congr-mij-ma)
Test 13 - Passes: 1, Fails: 0, Total: 1

----------
Test 14/97: Juohkkahasj dijás guhti sámegielav adná jali ratjás gielav oahppat le ájnas ássjev åvdedime.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[14/97][PASS tp] guhti:gudi (, ()) => guhti:[gudi] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[14/97][FAIL fn2] adná:adnebihtit (, ()) => :[] ()
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[14/97][FAIL fn2] ratjás:rahtjabihtit (, ()) => :[] ()
Test 14 - Passes: 1, Fails: 2, Total: 3

----------
Test 15/97: Dån le akta sijájs guhti le vuorbeduvvam.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[15/97][FAIL fp1] vuorbeduvvam:vuorbbáduvvam (, ()) => vuorbeduvvam:[vuoroduvvam, vuojeduvvam, vuoseduvvam, vuojteduvvam] (typo)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[15/97][FAIL fp2] : (, ()) => le:[] (syn-number_congruence-subj-verb)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[15/97][FAIL fn2] guhti:gudi (, ()) => :[] ()
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[15/97][FAIL fn2] le:li (, ()) => :[] ()
Test 15 - Passes: 0, Fails: 4, Total: 4

----------
Test 16/97: Moaddása li nammadam Biemmo Mihkkil ( Mikkel Pedersen Kuoljok ) 6 lij akta dajs guhti álgon risstalasjvuodav Divtasvuodnaj buvtij.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[16/97][FAIL fn2] guhti:gudi (, ()) => :[] ()
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[16/97][FAIL fn2] buvtij:buktin (, ()) => :[] ()
Test 16 - Passes: 0, Fails: 2, Total: 2

----------
Test 17/97: Dát le ienemusát tjasskam dajt vantsajt ma lahka merragáttijn ja vuonajn li guollim, valla dát le vájkkudam juohkkahattjaj guhti nuores le iellemlájbev viedtjam, vájku dal man ålov li guolástussaj tjanáduvvam.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[17/97][PASS tp] guhti:gudi (, ()) => guhti:[gudi] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[17/97][FAIL fn2] le:li (, ()) => :[] ()
Test 17 - Passes: 1, Fails: 1, Total: 2

----------
Test 18/97: Sån la akta ájnegattjajs guhti várajda válldá gåvvåtjuolldemteknihkav ja dán dábijt ja dan diehti lip ávon.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[18/97][FAIL fn2] guhti:gudi (, ()) => :[] ()
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[18/97][FAIL fn2] válldá:válldi (, ()) => :[] ()
Test 18 - Passes: 0, Fails: 2, Total: 2

----------
Test 19/97: Sån la akta dajs guhti la almodam ienemus girjijt julevsábmáj.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[19/97][FAIL fn2] guhti:gudi (, ()) => :[] ()
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[19/97][FAIL fn2] la:li (, ()) => :[] ()
Test 19 - Passes: 0, Fails: 2, Total: 2

----------
Test 20/97: Akta sijájs guhti lij boahtám subtsastij sån sámegielav åhpaj esski 10. klássan.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[20/97][FAIL fn2] guhti:gudi (, ()) => :[] ()
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[20/97][FAIL fn2] lij:lidjin (, ()) => :[] ()
Test 20 - Passes: 0, Fails: 2, Total: 2

----------
Test 21/97: Divna guhti li 16 jagága ja vuorrasappo bessi oassálasstet, ja ij la ga dárbbo diededit åvddål gå boadá.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[21/97][PASS tp] guhti:gudi (, ()) => guhti:[gudi] (msyn-congr-mij-ma)
Test 21 - Passes: 1, Fails: 0, Total: 1

----------
Test 22/97: Vierttiji aj viehkev oadtjot ietjá nuorajs guhti gulluji Drag Aktivitehttaj, vaj bessi tjadádit dáv biejvev Ájlátten.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[22/97][PASS tp] guhti:gudi (, ()) => guhti:[gudi] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[22/97][PASS tp] Aktivitehttaj:Aktivitiehttaj (, ()) => Aktivitehttaj:[Aktivitiehttaj, Aktivitähttaj] (typo)
Test 22 - Passes: 2, Fails: 0, Total: 2

----------
Test 23/97: Surodis álmmugij suv rájav, sidjij guhti muv moarev li båktåm, rievudittjat ja ribádittjat ja sijáv degu rahte sjtäntjov duolmmot.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[23/97][PASS tp] guhti:gudi (, ()) => guhti:[gudi] (msyn-congr-mij-ma)
Test 23 - Passes: 1, Fails: 0, Total: 1

----------
Test 24/97: Mannit gallidihtit gåjkov tjátjijn, dij guhti Teman årrobihtit, báhtariddjijt lájbijn duosstut!
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[24/97][PASS tp] guhti:gudi (, ()) => guhti:[gudi] (msyn-congr-mij-ma)
Test 24 - Passes: 1, Fails: 0, Total: 1

----------
Test 25/97: Sån vierat sijáv guhti baddjen årru dan åledimahtes stádan, ednamij dav sjalli, dahká dav sjárran, vaj häjo ja gänodime dav máhtti duolmmot.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[25/97][PASS tp] guhti:gudi (, ()) => guhti:[gudi] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[25/97][FAIL fp1] åledimahtes:åledahtek (, ()) => åledimahtes:[ålemahtes] (typo)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[25/97][FAIL fp2] : (, ()) => årru:[årruji] (msyn-verb-cong-rel)
Test 25 - Passes: 1, Fails: 2, Total: 3

----------
Test 26/97: Vuoj sidjij ma tjiegos tjiegŋalisán sihti ájggomusájt Härrás tjiehkat ja dagojt sjievnnjedin dahki, da guhti javlli: Ij aktak mijáv vuojne, ij aktak diede!
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[26/97][PASS tp] ma:gudi (, ()) => ma:[gudi] (msyn-mij-gut)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[26/97][PASS tp] guhti:gudi (, ()) => guhti:[gudi] (msyn-congr-mij-ma)
Test 26 - Passes: 2, Fails: 0, Total: 2

----------
Test 27/97: Håla sidjij guhti balli:  Jállut, allit balá!
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[27/97][PASS tp] guhti:gudi (, ()) => guhti:[gudi] (msyn-congr-mij-ma)
Test 27 - Passes: 1, Fails: 0, Total: 1

----------
Test 28/97: Ednama goage badjelin sån tjåhkkåj, sij li degu gårkå guhti danna årru.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[28/97][PASS tp] guhti:gudi (, ()) => guhti:[gudi] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[28/97][FAIL fp2] : (, ()) => årru:[] (msyn-verb-cong-rel)
Test 28 - Passes: 1, Fails: 1, Total: 2

----------
Test 29/97: Didjij javlli: Gatjádallit jábbmegij vuojŋŋanisajs ja tsoavttsovuojŋŋanisajs, da guhti sjåhku ja mievrridi!
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[29/97][PASS tp] vuojŋŋanisajs:vuojŋŋanisájs (, ()) => vuojŋŋanisajs:[vuojŋŋanisájs, vuojŋŋanisáj, vuojŋŋanisájn, vuojŋŋanisájt, vuojŋŋanisás, vuojŋŋalisájs, vuojŋŋanijájs, vuojŋŋanissaj, vuojŋŋanijs] (typo)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[29/97][PASS tp] guhti:gudi (, ()) => guhti:[gudi] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[29/97][FAIL fp1] tsoavttsovuojŋŋanisajs:tsoavttsovuojŋŋanisájs (, ()) => tsoavttsovuojŋŋanisajs:[tsoavttsovuojŋŋanisájn] (typo)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[29/97][FAIL fp2] : (, ()) => sjåhku:[] (msyn-verb-cong-rel)
Test 29 - Passes: 2, Fails: 2, Total: 4

----------
Test 30/97: Da guhti lájddijin dáv álmmugav sijáv mållådin, da guhti lájddiduvvin sij tjádjánin.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[30/97][PASS tp] guhti:gudi (, ()) => guhti:[gudi] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[30/97][PASS tp] guhti:gudi (, ()) => guhti:[gudi] (msyn-congr-mij-ma)
Test 30 - Passes: 2, Fails: 0, Total: 2

----------
Test 31/97: Olsen, guhti iesj la akta sijájs gut la gielav massám dárojduhttema diehti, oattjoj åvdåsvásstádusáv dárojduhttemássjij åvdås sámediggeráden 2016:n ja jåhtuj biejaj dav mij dálla sjattaj mærrádussan Stuorradikken jut duohtavuohtakommisjåvnåv oadtjop.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[31/97][FAIL fp2] : (, ()) => mij:[gut, guhti, guhtis] (msyn-mij-gut)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[31/97][FAIL fn2] gut:gudi (, ()) => :[] ()
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[31/97][FAIL fn2] la:li (, ()) => :[] ()
Test 31 - Passes: 0, Fails: 3, Total: 3

----------
Test 32/97: Gå mij gájbbedip riektáv sábmen årrot, mij aj fievrrip vuosteldimev gájkka almatjijda gudi sihti årrot gut sij li.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[32/97][PASS tp] gut:gudi (, ()) => gut:[gudi] (msyn-congr-mij-ma)
Test 32 - Passes: 1, Fails: 0, Total: 1

----------
Test 33/97: Mij lip 10 nuora Sáminuorras (sámenuora organisasjåvnnå) guhti vuolggep.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[33/97][PASS tp] Sáminuorras:Sámenuoras (, ()) => Sáminuorras:[Sámenuoras, Sámenuorra, Sámenuorraj, Sámenuorran] (typo)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[33/97][FAIL fp2] : (, ()) => 10:[] (msyn-numeral-casecongr)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[33/97][FAIL fn2] guhti:gudi (, ()) => :[] ()
Test 33 - Passes: 1, Fails: 2, Total: 3

----------
Test 34/97: Uhtsvuon-Máhttu ( Mathias Nilsen Tjihkkom, 1858-1952 ) lej Nihkola ( Nikolaus Anundsson Tjihkkom ) bárnne guhti lij akta dajs guhti læstadiánalasj gåhttsåmijn bådij rája badjel.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[34/97][FAIL fp2] : (, ()) => Anundsson:[Anund-esson, Anund-ison] (typo)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[34/97][FAIL fn2] guhti:gudi (, ()) => :[] ()
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[34/97][FAIL fn2] bådij:båhtin (, ()) => :[] ()
Test 34 - Passes: 0, Fails: 3, Total: 3

----------
Test 35/97: Oahppe {guhti}¢{gudi e nasjonálalasj gæhttjalimijt mierredimbæjvváj tjadáda, oadtju vejulasjvuodav gæhttjalimev maŋŋela tjadádit.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[35/97][FAIL fn1] nasjonálalasj:nasjåvnålasj (, ()) => nasjonálalasj:[] (typo)
Test 35 - Passes: 0, Fails: 1, Total: 1

----------
Test 36/97: Galggap ásadit dåjmajt mij sihke gåtset ja åvddånahttá Rádjebálggáv.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[36/97][PASS tp] mij:ma (, ()) => mij:[ma, maha, mahá] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[36/97][PASS tp] gåtset:gåtsedi (, ()) => gåtset:[gåtsedi] (msyn-verb-cong-rel)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[36/97][PASS tp] åvddånahttá:åvddånahtti (, ()) => åvddånahttá:[åvddånahtti] (msyn-verb-cong-rel)
Test 36 - Passes: 3, Fails: 0, Total: 3

----------
Test 37/97: Galggi aj ájggeguovddelis ássjijt åvvånbuktet mij guosská vuorrasij iellemdilláj ja álkkádussaj.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[37/97][FAIL fp1] åvvånbuktet:åvddånbuktet (, ()) => åvvånbuktet:[åvvåbukte, åvvåbukten, åvvåbuktes] (typo)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[37/97][FAIL fn2] mij:ma (, ()) => :[] ()
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[37/97][FAIL fn2] guosská:guosski (, ()) => :[] ()
Test 37 - Passes: 0, Fails: 3, Total: 3

----------
Test 38/97: Galggi aj ájggeguovddelis ássjijt åvddånbuktet mij guosská vuorrasij iellemdilláj ja álkkádussaj
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[38/97][PASS tp] mij:ma (, ()) => mij:[ma, maha, mahá] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[38/97][PASS tp] guosská:guosski (, ()) => guosská:[guosski] (msyn-verb-cong-rel)
Test 38 - Passes: 2, Fails: 0, Total: 2

----------
Test 39/97: Girjen vuojná aj tjáhppis ja biedjis gåvåjt mij munji gåvåstahttá tjáhppis ja biedjis máhtudagáv jali ájádusájt - jábma gávne histåvrå dagá.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[39/97][PASS tp] mij:ma (, ()) => mij:[ma, maha, mahá] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[39/97][PASS tp] gåvåstahttá:gåvåstahtti (, ()) => gåvåstahttá:[gåvåstahtti] (msyn-verb-cong-rel)
Test 39 - Passes: 2, Fails: 0, Total: 2

----------
Test 40/97: Girjijn lev gæhttjalam gåvvit vuosstebielijt mij guosská sámesebrudagá ålggola ja sisŋeldis vuojnojda}.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[40/97][PASS tp] mij:ma (, ()) => mij:[ma, maha, mahá] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[40/97][PASS tp] guosská:guosski (, ()) => guosská:[guosski] (msyn-verb-cong-rel)
Test 40 - Passes: 2, Fails: 0, Total: 2

----------
Test 41/97: Gávnnuji moattelágásj vuododádjadusá mij guosská árbbedábálasj æjggumij ja akademijaj iemeálmmugij aktavuodan.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[41/97][PASS tp] mij:ma (, ()) => mij:[ma, maha, mahá] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[41/97][PASS tp] guosská:guosski (, ()) => guosská:[guosski] (msyn-verb-cong-rel)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[41/97][FAIL fp1] akademijaj:akademijjaj (, ()) => akademijaj:[akademidjaj] (typo)
Test 41 - Passes: 2, Fails: 1, Total: 3

----------
Test 42/97: Lejga giehttomin M.Gånågis Haraldij daj hásstalusáj birra mij duosstu vuoras sámijt.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[42/97][PASS tp] mij:ma (, ()) => mij:[ma, maha, mahá] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[42/97][FAIL fp2] : (, ()) => duosstu:[] (msyn-verb-cong-rel)
Test 42 - Passes: 1, Fails: 1, Total: 2

----------
Test 43/97: Valla ietja vierttip plánajt dahkat mij vuoset majt ájggop dáj rudáj.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[43/97][PASS tp] mij:ma (, ()) => mij:[ma, maha, mahá] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[43/97][PASS tp] vuoset:vuosedi (, ()) => vuoset:[vuosedi] (msyn-verb-cong-rel)
Test 43 - Passes: 2, Fails: 0, Total: 2

----------
Test 44/97: Valla l aj ájnas duosstot dajt hásstalusájt mij varresvuodan ja máhtsastimen lulun gå ulmusj la sábme.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[44/97][PASS tp] mij:ma (, ()) => mij:[ma, maha, mahá] (msyn-congr-mij-ma)
Test 44 - Passes: 1, Fails: 0, Total: 1

----------
Test 45/97: Vars ja Karlsen lijga Slåhtan giehttomin M.Gånågis Haraldij daj hásstalusáj birra mij duosstu vuoras sámijt uddni.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[45/97][PASS tp] mij:ma (, ()) => mij:[ma, maha, mahá] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[45/97][FAIL fp2] : (, ()) => duosstu:[] (msyn-verb-cong-rel)
Test 45 - Passes: 1, Fails: 1, Total: 2

----------
Test 46/97: Sámedigge sávvá dijájs ájádusájt, árvvalusájt ja tjoavddusijt hásstalusájda mij gullu giellaj ja giellaåvddånibmáj.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[46/97][PASS tp] mij:ma (, ()) => mij:[ma, maha, mahá] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[46/97][PASS tp] gullu:gulluji (, ()) => gullu:[gulluji] (msyn-verb-cong-rel)
Test 46 - Passes: 2, Fails: 0, Total: 2

----------
Test 47/97: Rávgaduvvá mákso  æjgádijs akti mánnuj mærrádusáj milta, mij doajmmá 20. biejve rájes 20. biejve rádjáj juohkka máno.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[47/97][PASS tp] mij:ma (, ()) => mij:[ma, maha, mahá] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[47/97][PASS tp] doajmmá:doajmmi (, ()) => doajmmá:[doajmmi] (msyn-verb-cong-rel)
Test 47 - Passes: 2, Fails: 0, Total: 2

----------
Test 48/97: Lappekodisilla 1751 rájes lij vuostasj såbadibme sámij rievtesvuodaj birra mij gullu boatsojæládussaj rájáj rastá.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[48/97][PASS tp] mij:ma (, ()) => mij:[ma, maha, mahá] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[48/97][PASS tp] gullu:gulluji (, ()) => gullu:[gulluji] (msyn-verb-cong-rel)
Test 48 - Passes: 2, Fails: 0, Total: 2

----------
Test 49/97: Dánna gávna tjállagijt ja tjåhkanimgirjijt mij guosská Vuona ja Svieriga ælloguohtomkonvensjåvnå bargguj.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[49/97][PASS tp] mij:ma (, ()) => mij:[ma, maha, mahá] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[49/97][PASS tp] guosská:guosski (, ()) => guosská:[guosski] (msyn-verb-cong-rel)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[49/97][FAIL fp2] : (, ()) => bargguj:[bargguji] (msyn-congr-PrtSg3-PrsPl3)
Test 49 - Passes: 2, Fails: 1, Total: 3

----------
Test 50/97: Sáme guovlon li viehka binná barggosaje teknologalasj dievnastusáj, mij li vuodoæládus mij sjaddá.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[50/97][PASS tp] mij:ma (, ()) => mij:[ma, maha, mahá] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[50/97][FAIL fp2] : (, ()) => teknologalasj:[teknologijjalasj, teknologidjalasj] (typo)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[50/97][FAIL fn2] vuodoæládus:vuodoæládusá (, ()) => :[] ()
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[50/97][FAIL fn2] mij:ma (, ()) => :[] ()
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[50/97][FAIL fn2] sjaddá:sjaddi (, ()) => :[] ()
Test 50 - Passes: 1, Fails: 4, Total: 5

----------
Test 51/97: Njuolgadusáj ulmmen le nannit jut konsultasjåvnå galggi liehket buorre jáhkujn ja ulmijn guorrasittjat gasskala stáhtta avta bielen ja Sámedigge, sáme berustimij organisásjåvnå ja sáme rievtesvuoda æjgáda nuppe bielen, gájkka oajvvadusáj birra mij gullu suodjalusájda luondomoattebelakvuohtalága milta sáme guovloj.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[51/97][PASS tp] organisásjåvnå:organisasjåvnå (, ()) => organisásjåvnå:[organisasjåvnå] (typo)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[51/97][PASS tp] mij:ma (, ()) => mij:[ma, maha, mahá] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[51/97][PASS tp] gullu:gulluji (, ()) => gullu:[gulluji] (msyn-verb-cong-rel)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[51/97][FAIL fp2] : (, ()) => guovloj:[guovllu] (msyn-congr-PrtSg3-PrsPl3)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[51/97][FAIL fn2] gájkka:gájka (, ()) => :[] ()
Test 51 - Passes: 3, Fails: 2, Total: 5

----------
Test 52/97: Tjielggidus vuoset oajvvehásstalusájda mij gullu giellaj.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[52/97][FAIL fn2] mij:ma (, ()) => :[] ()
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[52/97][FAIL fn2] gullu:gulluji (, ()) => :[] ()
Test 52 - Passes: 0, Fails: 2, Total: 2

----------
Test 53/97: Mij lip tjoaggám gåvåjt, girjijt, filmajt, jienajt, oahppamnævojt ja digitála ressursajt mij giehpet bargov dunji sáme åhpadiddjen.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[53/97][PASS tp] mij:ma (, ()) => mij:[ma, maha, mahá] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[53/97][PASS tp] giehpet:giehpedi (, ()) => giehpet:[giehpedi] (msyn-verb-cong-rel)
Test 53 - Passes: 2, Fails: 0, Total: 2

----------
Test 54/97: Aktisasjbarggo ietjá álggoálmmukásadusáj mij vájkkut fágalasj åvddånibmáj ja márnánahttemij stuoráp ja ienep arienájda.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[54/97][PASS tp] mij:ma (, ()) => mij:[ma, maha, mahá] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[54/97][PASS tp] vájkkut:vájkkudi (, ()) => vájkkut:[vájkkudi] (msyn-verb-cong-rel)
Test 54 - Passes: 2, Fails: 0, Total: 2

----------
Test 55/97: Sámediggeráde l dudálasj gå konsultasjåvnåj tjadá máhttá viehkedit váj ienemus åhpadimijs oadtju njuolgadusájt mij bærrájgæhttjá sáme perspektijvav dasi mij gullu åhpadimijda gånnå láhkanjuolgadusá li vuododum fáhkan åhpadusinstitusjåvnåjn ja sijá prográmmaplánajn.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[55/97][PASS tp] mij:ma (, ()) => mij:[ma, maha, mahá] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[55/97][PASS tp] bærrájgæhttjá:bærrájgæhttji (, ()) => bærrájgæhttjá:[bærrájgæhttji] (msyn-verb-cong-rel)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[55/97][FAIL fp2] : (, ()) => mij:[gut, guhti, guhtis] (msyn-mij-gut)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[55/97][FAIL fn2] gullu:gulluji (, ()) => :[] ()
Test 55 - Passes: 2, Fails: 2, Total: 4

----------
Test 56/97: Vuodnaguollimnammadusá ájrrasa ájrasti guhtik aktu ja tjoahkkáj buorre ja ájnas máhttudagájt mij gullu guollimijda, háldadimijda ja sebrudahkaj.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[56/97][PASS tp] mij:ma (, ()) => mij:[ma, maha, mahá] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[56/97][PASS tp] gullu:gulluji (, ()) => gullu:[gulluji] (msyn-verb-cong-rel)
Test 56 - Passes: 2, Fails: 0, Total: 2

----------
Test 57/97: utomáhtalattjat ráfájduhtedum kulturmujto li automáhtalattjat suodjaluvvam mij sihtá javllat suodjaluvvam divna dåjmajs mij bæjsstá jali {vahágahttá}, jådedime, ietjájduhttema, gåbttjåma jali hiebalgahtes biledime, dáj gaskan aj dåjmajs ma ietjájduhtti gåktu kulturmujto vuojnnu.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[57/97][PASS tp] mij:ma (, ()) => mij:[ma, maha, mahá] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[57/97][PASS tp] bæjsstá:biejssti (, ()) => bæjsstá:[biejssti] (msyn-verb-cong-rel)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[57/97][FAIL fp1] utomáhtalattjat:Automatihkalattjat (, ()) => utomáhtalattjat:[tomáhtalattjas] (typo)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[57/97][FAIL fp2] : (, ()) => Automatihkalattjat:[] (typo)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[57/97][FAIL fn1] automáhtalattjat:automatihkalattjat (, ()) => automáhtalattjat:[] (typo)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[57/97][FAIL fn2] Automatihkalattjat ráfájduhtedum kulturmujto li automatihkalattjat suodjaluvvam mij sihtá javllat suodjaluvvam divna dåjmajs ma biejssti jali {vahágahttá}:vahágahtti (, ()) => :[] ()
Test 57 - Passes: 2, Fails: 4, Total: 6

----------
Test 58/97: Álggoálmmuknissunij vahágahttem le akta dajs ássjijs mij resolusjåvnån åvdeduvvá, ja stáhta ávttjiduvvi dåjmajt jåhtuj biedjat váj dákkir vahágattemav binnet, nasjonála ja bájkálasj dásen.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[58/97][PASS tp] mij:ma (, ()) => mij:[ma, maha, mahá] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[58/97][PASS tp] åvdeduvvá:åvdeduvvi (, ()) => åvdeduvvá:[åvdeduvvi] (msyn-verb-cong-rel)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[58/97][PASS tp] vahágattemav:vahágahttemav (, ()) => vahágattemav:[vahágahttemav, vahágahttema, vahágahttemave] (typo)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[58/97][FAIL fp1] nasjonála:nasjåvnålasj (, ()) => nasjonála:[nasjåvnålattja] (typo)
Test 58 - Passes: 3, Fails: 1, Total: 4

----------
Test 59/97: Liehket konsultasjåvnabiellen ráddidussaj mierredattijn lágav mij sihkarasstá sámij rievtesvuodajt ednamijda ja resursajda mij le tjanádum almasjrievtesvuodajda ja histåvrålasj adnuj.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[59/97][PASS tp] mij:ma (, ()) => mij:[ma, maha, mahá] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[59/97][FAIL fn1] le:li (, ()) => le:[] (msyn-verb-cong-rel)
Test 59 - Passes: 1, Fails: 1, Total: 2

----------
Test 60/97: Væráltkonferánssa ulmme le lånudit ja guoradit perspektijvajt ja åtsådallamijt mij guosská álggoálmmugij rievtesvuodaj tjadádibmáj, dási gulluji aj rievtesvuoda ma li ANa álggoálmmugij rievtesvuoda tjielggidusán.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[60/97][PASS tp] mij:ma (, ()) => mij:[ma, maha, mahá] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[60/97][PASS tp] guosská:guosski (, ()) => guosská:[guosski] (msyn-verb-cong-rel)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[60/97][PASS tp] ANa:AN:a (, ()) => ANa:[AN:a] (typo)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[60/97][FAIL fp2] : (, ()) => ma:[gudi] (msyn-mij-gut)
Test 60 - Passes: 3, Fails: 1, Total: 4

----------
Test 61/97: Nubbe oasse lihtos mierret moadda ájnas ulmijt ja prinsihpajt mij gullu stáhtaj vælggogisvuodajda sihkarasstet unneplågo gielaj suodjalimev.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[61/97][PASS tp] mij:ma (, ()) => mij:[ma, maha, mahá] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[61/97][PASS tp] gullu:gulluji (, ()) => gullu:[gulluji] (msyn-verb-cong-rel)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[61/97][FAIL fp2] : (, ()) => Nubbe:[] (msyn-pred-attr)
Test 61 - Passes: 2, Fails: 1, Total: 3

----------
Test 62/97: Eurohpáráderesolusjåvnnå Vuona Unneplåhkogiellalihto tjuovvolime birra 2007:as vaddá konkrehta ávttjimusájt mij guosská dájda.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[62/97][PASS tp] mij:ma (, ()) => mij:[ma, maha, mahá] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[62/97][PASS tp] guosská:guosski (, ()) => guosská:[guosski] (msyn-verb-cong-rel)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[62/97][FAIL fp2] : (, ()) => 2007:as:[2007:s] (typo)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[62/97][FAIL fn2] Eurohpáráderesolusjåvnnå:Euråvppåráderesolusjåvnnå (, ()) => :[] ()
Test 62 - Passes: 2, Fails: 2, Total: 4

----------
Test 63/97: Kurssatjoahkke sisadno le tiemá sáme giella ja kultuvrra, sáme rievtesvuoda, ja oahppat muhtem moallánagájt ja termajt mij máhttá giehpedit guládallamav sáme pasientaj ja varresvuodadievnastusájn.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[63/97][PASS tp] mij:ma (, ()) => mij:[ma, maha, mahá] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[63/97][PASS tp] máhttá:máhtti (, ()) => máhttá:[máhtti] (msyn-verb-cong-rel)
Test 63 - Passes: 2, Fails: 0, Total: 2

----------
Test 64/97: Dutkam sáme ássjij hárráj hæhttu hiebaduvvat dakkir etihkalasj njuolgadusájda mij rávkaduvvá gå sáme li álggoálmmuk.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[64/97][PASS tp] mij:ma (, ()) => mij:[ma, maha, mahá] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[64/97][PASS tp] rávkaduvvá:rávkaduvvi (, ()) => rávkaduvvá:[rávkaduvvi] (msyn-verb-cong-rel)
Test 64 - Passes: 2, Fails: 0, Total: 2

----------
Test 65/97: Vijdábut bierri aktan dagástallat aktisasj strategiajt mij gullu álggoálmmukvuorodibmáj Kirkens Nødhjelpa diehtobargon Vuona girkkon sisŋálattjat, duola dago fásstoaksjåvnå aktijvuodan.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[65/97][PASS tp] Vijdábut:Vijddábut (, ()) => Vijdábut:[Vijddábut] (typo)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[65/97][PASS tp] strategiajt:stratesjijjajt (, ()) => strategiajt:[stratesjidjajt, stratesjijjajt] (typo)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[65/97][PASS tp] mij:ma (, ()) => mij:[ma, maha, mahá] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[65/97][PASS tp] gullu:gulluji (, ()) => gullu:[gulluji] (msyn-verb-cong-rel)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[65/97][FAIL fn1] sisŋálattjat:sissŋálattjat (, ()) => sisŋálattjat:[] (typo)
Test 65 - Passes: 4, Fails: 1, Total: 5

----------
Test 66/97: Oassekapihtal vaddá prinsihpalasj refleksjåvnåjt mij le vuodon sáme-girkkolasj demokratijaj Vuona girkkon, ja tjielggi oanegattjat barggojuohkusa bargo birra, ja dan låhpadahtte rádegiehtadallama birra.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[66/97][PASS tp] mij:ma (, ()) => mij:[ma, maha, mahá] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[66/97][FAIL fp1] demokratijaj:demokratijjaj (, ()) => demokratijaj:[demokratidjaj] (typo)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[66/97][FAIL fp2] : (, ()) => sáme-girkkolasj:[] (typo)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[66/97][FAIL fn1] le:li (, ()) => le:[] (msyn-verb-cong-rel)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[66/97][FAIL fn2] tjielggi:tjielggiji (, ()) => :[] ()
Test 66 - Passes: 1, Fails: 4, Total: 5

----------
Test 67/97: Mijá máhtto ja mijá ressursa vielggen dahki mijáv aktijvalattjat ásadittjat åbbålasj iemeálmmukvuogijt mij gullu etihkkaj, birrasij, æjgguj ja rievtes vuojttojuogadibmáj.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[67/97][PASS tp] mij:ma (, ()) => mij:[ma, maha, mahá] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[67/97][PASS tp] gullu:gulluji (, ()) => gullu:[gulluji] (msyn-verb-cong-rel)
Test 67 - Passes: 2, Fails: 0, Total: 2

----------
Test 68/97: Indivijdda-dásen galggá mánájgárdde ásadit vaj æjgáda ja mánájgárdde dájvváj máhtteba lånudit váksjomijt ja árvustallamijt mij guosská ájnegismáná varresvuohtaj, soapptsomij, åtsådallamijda, åvddånibmáj ja oahppamij.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[68/97][PASS tp] mij:ma (, ()) => mij:[ma, maha, mahá] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[68/97][PASS tp] guosská:guosski (, ()) => guosská:[guosski] (msyn-verb-cong-rel)
Test 68 - Passes: 2, Fails: 0, Total: 2

----------
Test 69/97: Låhkåm le akta vuodomáhtudagájs mij tjalmostuvvá Máhtudaklåpptimin, oahppoplánaj sihke vuodo- ja jårggåskåvlån.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[69/97][FAIL fn2] mij:ma (, ()) => :[] ()
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[69/97][FAIL fn2] tjalmostuvvá:tjalmostuvvi (, ()) => :[] ()
Test 69 - Passes: 0, Fails: 2, Total: 2

----------
Test 70/97: Prosjækta máhttá vuosedit buorre båhtusijt mij gullu galles ållessjattuga gudi li sáme åhpadimev tjadádam ja galla giellaguovdátja ja ietjá institusjåvnå li prosjevtajn barggam.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[70/97][PASS tp] mij:ma (, ()) => mij:[ma, maha, mahá] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[70/97][PASS tp] gullu:gulluji (, ()) => gullu:[gulluji] (msyn-verb-cong-rel)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[70/97][FAIL fn2] båhtusijt:båhtusijda (, ()) => :[] ()
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[70/97][FAIL fn2] galles:galla (, ()) => :[] ()
Test 70 - Passes: 2, Fails: 2, Total: 4

----------
Test 71/97: Bargadahttijn tjielggi ja subtsas oahppijda mij dáhpáduvvá, ja gåktu dagáduvvá.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[71/97][FAIL fp2] : (, ()) => mij:[ma, maha, mahá, gut, guhti, guhtis] (msyn-mij-gut)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[71/97][FAIL fp2] : (, ()) => dáhpáduvvá:[dáhpáduvvi] (msyn-verb-cong-rel)
Test 71 - Passes: 0, Fails: 2, Total: 2

----------
Test 72/97: Buorre åhpadiddje gut doarjju máttá ietjas iesjgåvåv nannit.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[72/97][FAIL fp2] : (, ()) => gut:[gudi] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[72/97][FAIL fp2] : (, ()) => doarjju:[] (msyn-verb-cong-rel)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[72/97][FAIL fn2] máttá:máhttá (, ()) => :[] ()
Test 72 - Passes: 0, Fails: 3, Total: 3

----------
Test 73/97: Dan_diehti lip diededam duodjeorganisasjåvnåjt mij álggep åhtsåt ietjá máhttelisvuodajt dálásj årnigij sadjáj, javlla Muotka.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[73/97][PASS tn] : (, ()) => :[] ()
Test 73 - Passes: 1, Fails: 0, Total: 1

----------
Test 74/97: Dá oahppe galggi vuorbbádit gut sjattojt galggá viedtjat klássaj.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[74/97][FAIL fp2] : (, ()) => gut:[gudi] (msyn-congr-mij-ma)
Test 74 - Passes: 0, Fails: 1, Total: 1

----------
Test 75/97: Dá vidjura biedji sierra vásstádusáv guovddooajválattjajda mij guosská sámepolitihka hábmedimev.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[75/97][FAIL fp2] : (, ()) => mij:[ma, maha, mahá] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[75/97][FAIL fp2] : (, ()) => guosská:[guosski] (msyn-verb-cong-rel)
Test 75 - Passes: 0, Fails: 2, Total: 2

----------
Test 76/97: Ehpit gus dádjada divna mij njálmmerájge manná, boahtá tjoajvváj ja maŋŋel iemeláhkáj ålgus?
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[76/97][FAIL fp2] : (, ()) => mij:[ma, maha, mahá, gut, guhti, guhtis] (msyn-mij-gut)
Test 76 - Passes: 0, Fails: 1, Total: 1

----------
Test 77/97: Galggi aj ájggeguovddelis ássjev åvddånbuktet oajválattjajda mij guosská vuorrasij iellemdilláj ja álkkádussaj
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[77/97][FAIL fn2] åvddånbuktet:åvddån buktet (, ()) => :[] ()
Test 77 - Passes: 0, Fails: 1, Total: 1

----------
Test 78/97: Gaskanisá de gatjádallagåhtin guhti sijájs lij suv bähtátjit.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[78/97][PASS tn] : (, ()) => :[] ()
Test 78 - Passes: 1, Fails: 0, Total: 1

----------
Test 79/97: Goassa mierredihpit gut bálggiduvvá?
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[79/97][FAIL fp1] bálggiduvvá:bálkkiduvvá (, ()) => bálggiduvvá:[nággiduvvá] (typo)
Test 79 - Passes: 0, Fails: 1, Total: 1

----------
Test 80/97: Gávnnu agev ulmusj guhti dárbaj liegga giedav, ja agev ássje mij dárbaj vájmov mij svahtjá ja berus.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[80/97][FAIL fp2] : (, ()) => mij:[ma, maha, mahá] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[80/97][FAIL fp2] : (, ()) => dárbaj:[dárbahi] (msyn-verb-cong-rel)
Test 80 - Passes: 0, Fails: 2, Total: 2

----------
Test 81/97: Gávnnu aj impregnerim biktasijda mij snjibttjojt jáddi.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[81/97][FAIL fp2] : (, ()) => mij:[ma, maha, mahá] (msyn-congr-mij-ma)
Test 81 - Passes: 0, Fails: 1, Total: 1

----------
Test 82/97: Gå riŋŋgi varresvuohtaguovdátjij ja li gássjelisvuoda ietjas varresvuodajn de l álu distriktasujtár gut vásstet ja bagát.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[82/97][PASS tn] : (, ()) => :[] ()
Test 82 - Passes: 1, Fails: 0, Total: 1

----------
Test 83/97: Huksobálkká máhttá mávseduvvat lagámusájda ja iehtjádijda gejn li sierralágásj låsså huksobargo muhtemijn gut la skibás jali gænna l funksjåvnnåhieredibme, dagu demenssa.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[83/97][PASS tp] demenssa:demænssa (, ()) => demenssa:[demænssa, demänssa] (typo)
Test 83 - Passes: 1, Fails: 0, Total: 1

----------
Test 84/97: Ij la nav imálasj gå oattjov gatjálvisájt mij la sierralágásj sáme árkitektuvrajn.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[84/97][PASS tp] árkitektuvrajn:arkitektuvrajn (, ()) => árkitektuvrajn:[arkitektuvrajn, arkitektuvrajs, arkitektuvran, arkitektuvraj] (typo)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[84/97][FAIL fp2] : (, ()) => mij:[ma, maha, mahá, gut, guhti, guhtis] (msyn-mij-gut)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[84/97][FAIL fp2] : (, ()) => la:[] (msyn-verb-cong-rel)
Test 84 - Passes: 1, Fails: 2, Total: 3

----------
Test 85/97: Ilá maŋŋet ájttsin gut sijá guovlluj bådij váttse.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[85/97][FAIL fp2] : (, ()) => váttse:[vádtse] (typo)
Test 85 - Passes: 0, Fails: 1, Total: 1

----------
Test 86/97: Maŋŋela gulldali divna mij la maŋemus jiedna stávvalin.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[86/97][FAIL fp2] : (, ()) => mij:[ma, maha, mahá, gut, guhti, guhtis] (msyn-mij-gut)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[86/97][FAIL fp2] : (, ()) => la:[] (msyn-verb-cong-rel)
Test 86 - Passes: 0, Fails: 2, Total: 2

----------
Test 87/97: Mij álgadij bargov dáv duobddágav væráltárbbelisstaj åttjudit lej sávadus værált galggá oasev oadtjot daj kulturhiståvrålasj árvojs majt mij nav árvon adnep, ja dákkir berustibme galggi vaddet positijvalasj vájkkudusájt bájkálasj sebrudahkaj ja addnijda.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[87/97][FAIL fp2] : (, ()) => mij:[ma, maha, mahá] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[87/97][FAIL fn2] galggi:galggá (, ()) => :[] ()
Test 87 - Passes: 0, Fails: 2, Total: 2

----------
Test 88/97: Muhtem guosse guhti dáv guláj, javlaj: ” Sálugin guhti mállásijda Jubmela rijkan bässá tjåhkkidit.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[88/97][FAIL fp2] : (, ()) => guhti:[gudi] (msyn-congr-mij-ma)
Test 88 - Passes: 0, Fails: 1, Total: 1

----------
Test 89/97: Máná sujttoaddne gut gálggá miededit sujttuj mij mánnáj fáladuvvá.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[89/97][FAIL fp2] : (, ()) => gut:[gudi] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[89/97][FAIL fp2] : (, ()) => gálggá:[gálggi] (msyn-verb-cong-rel)
Test 89 - Passes: 0, Fails: 2, Total: 2

----------
Test 90/97: Te Kõhanga Reo lihtto le ájnas buojkulvissan læhkám ietjá iemeálmmugijda mij gullu gielajt ællánahttet.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[90/97][FAIL fp2] : (, ()) => Te:[E] (typo)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[90/97][FAIL fp2] : (, ()) => Kõhanga:[Kananga, Katanga, Khania] (typo)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[90/97][FAIL fp2] : (, ()) => Reo:[Le] (typo)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[90/97][FAIL fp2] : (, ()) => mij:[ma, maha, mahá] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[90/97][FAIL fp2] : (, ()) => gullu:[gulluji] (msyn-verb-cong-rel)
Test 90 - Passes: 0, Fails: 5, Total: 5

----------
Test 91/97: Tjielde, sáme organisasjåvnnå jali aktugasj tjuottjodiddje gut la doarjjafábmudagás dåhkkidum ja gut ávkki árvulasj luonndo- ja kultuvrrabirrasijt.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[91/97][FAIL fp2] : (, ()) => gut:[gudi] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[91/97][FAIL fp2] : (, ()) => la:[] (msyn-verb-cong-rel)
Test 91 - Passes: 0, Fails: 2, Total: 2

----------
Test 92/97: Velpussajen tjåhkkåhip, ja subttsasij milta lij dålen ællosábme gut dánna elujnis åroj.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[92/97][PASS tn] : (, ()) => :[] ()
Test 92 - Passes: 1, Fails: 0, Total: 1

----------
Test 93/97: Vuonabielen lev mån ájnna gut lav álggám, valla gå vuojnáv ietjá bargov majt vierttiv dahkat, de iehpedav jus goassak gergav, gåjt åvddål pensjunisstan sjattav.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[93/97][PASS tp] pensjunisstan:pensjonisstan (, ()) => pensjunisstan:[pensjonisstan, pensjonissta, pensjonistan, pensionisstan, pensjonisstaj, pensjonisstam] (typo)
Test 93 - Passes: 1, Fails: 0, Total: 1

----------
Test 94/97: Áhttje mijá guhti le almen.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[94/97][FAIL fp2] : (, ()) => guhti:[gudi] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[94/97][FAIL fp2] : (, ()) => le:[] (msyn-verb-cong-rel)
Test 94 - Passes: 0, Fails: 2, Total: 2

----------
Test 95/97: Åtså ienep diedojt girddij birra diehtogirjijn jali gatjáda soabmásis gut diehtá.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[95/97][PASS tn] : (, ()) => :[] ()
Test 95 - Passes: 1, Fails: 0, Total: 1

----------
Test 96/97: Aktisasjbarggo Jielleváre ja Divtasvuona  suohkanij gaskan le konkrehta aktisasjbarggo suohkanij gaskan mij buoragit hiehpá nuorttaguovllovuorodibmáj.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[96/97][FAIL fp2] : (, ()) => konkrehta:[] (msyn-pred-attr)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[96/97][FAIL fp2] : (, ()) => mij:[ma, maha, mahá] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[96/97][FAIL fp2] : (, ()) => hiehpá:[hiehpi] (msyn-verb-cong-rel)
Test 96 - Passes: 0, Fails: 3, Total: 3

----------
Test 97/97: 8. kapihttalin tjielggiduvvá nammadusá oajvvadus ådå organiserimij giellaguovloj ja suohkankategoriajda mij juo la åvddån biejaduvvam oasserapportan.
----------
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[97/97][PASS tp] oasserapportan:oasserappårtån (, ()) => oasserapportan:[oasserappårtån] (typo)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[97/97][FAIL fp1] suohkankategoriajda:suohkankategorijjajda (, ()) => suohkankategoriajda:[suohkankategoridjajda] (typo)
tools/grammarcheckers/tests/msyn-congr-mij-ma.yaml
[97/97][FAIL fp2] : (, ()) => mij:[ma, maha, mahá] (msyn-congr-mij-ma)
Test 97 - Passes: 1, Fails: 2, Total: 3

Total passes: 108, Total fails: 112, Total: 220
True positive: 103
True negative: 5
False positive 1: 10
False positive 2: 55
False negative 1: 5
False negative 2: 42
Precision: 61.3%
Recall: 68.7%
F₁ score: 64.8%
