----------
Test 1/52: Aktak ij vuolggám nuorráj dan biejve.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[ 1/52][FAIL fp2] : (, ()) => ij:[ittjij] (msyn-sme_bastard_neg)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[ 1/52][FAIL fp2] : (, ()) => vuolggám:[vuolge] (msyn-sme_bastard_neg2)
Test 1 - Passes: 0, Fails: 2, Total: 2

----------
Test 2/52: Buoldaj vuolijn gånnå ednam lij vehik luvás, jækkástak gånnå ij jiegŋum de danna ednama sinna ruohtsa.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[ 2/52][FAIL fp2] : (, ()) => ij:[ittjij] (msyn-sme_bastard_neg)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[ 2/52][FAIL fp2] : (, ()) => jiegŋum:[jieŋo] (msyn-sme_bastard_neg2)
Test 2 - Passes: 0, Fails: 2, Total: 2

----------
Test 3/52: Buorep biebbmo ij gávnnum.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[ 3/52][FAIL fp2] : (, ()) => ij:[ittjij] (msyn-sme_bastard_neg)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[ 3/52][FAIL fp2] : (, ()) => gávnnum:[gávnnu] (msyn-sme_bastard_neg2)
Test 3 - Passes: 0, Fails: 2, Total: 2

----------
Test 4/52: Báhttja buolvav gihpo vuosstij diebttjij ja gákkaj majt nagáj, valla gihppo ittjij doaddjum.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[ 4/52][FAIL fp2] : (, ()) => doaddjumittjij:[] (syn-subj-before-neg)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[ 4/52][FAIL fn2] doaddjum:doaddju (, ()) => :[] ()
Test 4 - Passes: 0, Fails: 2, Total: 2

----------
Test 5/52: Bálldáv guovllat ja tjuoggit gå lij gidá jali gidágiesse, dat lij viehka goanssta majt divna etjin máhttám.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[ 5/52][PASS tp] etjin:ettjin (, ()) => etjin:[ettjin] (typo)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[ 5/52][PASS tp] máhttám:máhte (, ()) => máhttám:[máhte] (msyn-sme_bastard_neg2)
Test 5 - Passes: 2, Fails: 0, Total: 2

----------
Test 6/52: Bátsij akta gårot majt ettjin vuobdedum oattjo, ja dajna de båhtin sugá Uhtsvuodnaj.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[ 6/52][FAIL fp2] : (, ()) => vuobdedum:[vuobdeduvá] (msyn-sme_bastard_neg2)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[ 6/52][FAIL fp2] : (, ()) => Uhtsvuodnaj:[Utsvuodnaj] (typo)
Test 6 - Passes: 0, Fails: 2, Total: 2

----------
Test 7/52: Da máná gudi e máhttám sijdan årrot gå lij skåvllå, sij årrun internáhtan mij lij skåvllådåbe låpptån.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[ 7/52][FAIL fp2] : (, ()) => e:[ettjin] (msyn-sme_bastard_neg)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[ 7/52][FAIL fp2] : (, ()) => máhttám:[máhte] (msyn-sme_bastard_neg2)
Test 7 - Passes: 0, Fails: 2, Total: 2

----------
Test 8/52: Dan diehti gå sámegiella aneduvvá dakkár sajijn gånnå åvddåla ij gullum jali vuojnnum le dárbbo gielav ådåstuhttet ja dahkat ådå bágojt.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[ 8/52][PASS tp] ij:ittjij (, ()) => ij:[ittjij] (msyn-sme_bastard_neg)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[ 8/52][PASS tp] gullum:gullu (, ()) => gullum:[gullu] (msyn-sme_bastard_neg2)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[ 8/52][FAIL fn2] vuojnnum:vuojnnu (, ()) => :[] ()
Test 8 - Passes: 2, Fails: 1, Total: 3

----------
Test 9/52: Dat lij „ goattidit “ javllin da muhtema vájku sij e diehtám dat lij dålusj merrasámij báhko.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[ 9/52][FAIL fp2] : (, ()) => goattidit:[guottadit, guottedit, goarridit, goastedit, moattedit] (typo)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[ 9/52][FAIL fp2] : (, ()) => e:[ettjin] (msyn-sme_bastard_neg)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[ 9/52][FAIL fp2] : (, ()) => diehtám:[diede] (msyn-sme_bastard_neg2)
Test 9 - Passes: 0, Fails: 3, Total: 3

----------
Test 10/52: Degu akta sáme báhttja mij ållu suhtaj gå aktak sáme næjttso Divtasvuonan suv ij lágedam.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[10/52][FAIL fp2] : (, ()) => mij:[gut, guhti, guhtis] (msyn-mij-gut)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[10/52][FAIL fp2] : (, ()) => ij:[ittjij] (msyn-sme_bastard_neg)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[10/52][FAIL fp2] : (, ()) => lágedam:[lágeda] (msyn-sme_bastard_neg2)
Test 10 - Passes: 0, Fails: 3, Total: 3

----------
Test 11/52: Dåppe lij boadnjásj gut ittjij sidá hiejttet noajdástallamis ja ij miededam sån lij mejdek boasstot dahkam.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[11/52][PASS tp] ij:ittjij (, ()) => ij:[ittjij] (msyn-sme_bastard_neg)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[11/52][PASS tp] miededam:miededa (, ()) => miededam:[miededa] (msyn-sme_bastard_neg2)
Test 11 - Passes: 2, Fails: 0, Total: 2

----------
Test 12/52: Gussa de ij máhttám diptet gálbev njammat gå ruokse báktjanij.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[12/52][FAIL fp2] : (, ()) => ij:[ittjij] (msyn-sme_bastard_neg)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[12/52][FAIL fp2] : (, ()) => máhttám:[máhte] (msyn-sme_bastard_neg2)
Test 12 - Passes: 0, Fails: 2, Total: 2

----------
Test 13/52: Gávnnu galla juobmolasta vuollen gietijn ja goahte guorajn, valla dat ij dåhkkim.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[13/52][FAIL fp2] : (, ()) => gietijn:[giedajn, giesijn, gietjijn, giettijn, hiedijn, gielajn, gilijn, gimijn, gierdijn, niedijn] (typo)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[13/52][FAIL fp2] : (, ()) => ij:[ittjij] (msyn-sme_bastard_neg)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[13/52][FAIL fp2] : (, ()) => dåhkkim:[dåhkki] (msyn-sme_bastard_neg2)
Test 13 - Passes: 0, Fails: 3, Total: 3

----------
Test 14/52: Gå bálges buorak, de nubbe ulmusj ij dárbaham vuolus tjuovvot.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[14/52][FAIL fp2] : (, ()) => nubbe:[] (msyn-pred-attr)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[14/52][FAIL fp2] : (, ()) => ij:[ittjij] (msyn-sme_bastard_neg)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[14/52][FAIL fp2] : (, ()) => dárbaham:[dárbaha] (msyn-sme_bastard_neg2)
Test 14 - Passes: 0, Fails: 3, Total: 3

----------
Test 15/52: Gå ejga diehtám mij jali ma båhtin, de balos tjiehkádijga suojnij sisi.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[15/52][FAIL fp2] : (, ()) => diehtám:[diede] (msyn-sme_bastard_neg2)
Test 15 - Passes: 0, Fails: 1, Total: 1

----------
Test 16/52: Gå jåvsådijma davás de ejma diehtám sån galgaj vuona sisi.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[16/52][PASS tp] diehtám:diede (, ()) => diehtám:[diede] (msyn-sme_bastard_neg2)
Test 16 - Passes: 1, Fails: 0, Total: 1

----------
Test 17/52: Gå ällobargge Jåhkåmåhkke gieldan e adnám vaj ålggorijkka viddnudahka ij galggam boahtet billat sijá lájddumijt (majt giekti duvdas álggoálmmuk ános) de ádnun polijssas viehkev vuosteldiddjijt låbdot ierit doarodimijn.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[17/52][PASS tp] e:ettjin (, ()) => e:[ettjin] (msyn-sme_bastard_neg)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[17/52][PASS tp] adnám:ane (, ()) => adnám:[ane] (msyn-sme_bastard_neg2)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[17/52][FAIL fp2] : (, ()) => viddnudahka:[vidnudahka, vidnudak] (typo)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[17/52][FAIL fp2] : (, ()) => galggam:[galga] (msyn-sme_bastard_neg2)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[17/52][FAIL fp2] : (, ()) => ij:[] (syn-subj-before-neg)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[17/52][FAIL fp2] : (, ()) => lájddumijt:[lájttusijt, lájdodumijt, lájddasijt, lájdugijt, lájddimijn] (typo)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[17/52][FAIL fp2] : (, ()) => polijssas:[polijsav] (typo)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[17/52][FAIL fp2] : (, ()) => låbdot:[såbddot, låbddit] (typo)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[17/52][FAIL fn2] ij:ittjij (, ()) => :[] ()
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[17/52][FAIL fn2] galggam:galga (, ()) => :[] ()
Test 17 - Passes: 2, Fails: 8, Total: 10

----------
Test 18/52: Gå ålgus vuolggi, de ittji vuojnnám åvvå majdik.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[18/52][PASS tp] vuojnnám:vuojne (, ()) => vuojnnám:[vuojne] (msyn-sme_bastard_neg2)
Test 18 - Passes: 1, Fails: 0, Total: 1

----------
Test 19/52: Gålmmå biejve sállten, de lij háhka sjaddam spikkaháhka majt ij dárbaham málestit.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[19/52][PASS tp] dárbaham:dárbaha (, ()) => dárbaham:[dárbaha] (msyn-sme_bastard_neg2)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[19/52][FAIL fp2] : (, ()) => Gålmmå:[Gålmå] (msyn-numeral-casecongr)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[19/52][FAIL fp2] : (, ()) => spikkaháhka:[spihkkaháhkan] (typo)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[19/52][FAIL fp2] : (, ()) => ij:[ittjij] (msyn-sme_bastard_neg)
Test 19 - Passes: 1, Fails: 3, Total: 4

----------
Test 20/52: Gænna ællim tjåskå, de da lidjin mátrijáladis ulmutja ja dakkár ulmutja da etjin máhttám majdik biggit.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[20/52][PASS tp] etjin:ettjin (, ()) => etjin:[ettjin] (typo)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[20/52][PASS tp] máhttám:máhte (, ()) => máhttám:[máhte] (msyn-sme_bastard_neg2)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[20/52][FAIL fp1] mátrijáladis:materiáladak (, ()) => mátrijáladis:[márrijáradis, márrijmáladis, márrijváladis, márrijåladis, márrijsáladis, márrijálmadis, márrijádadis, márrijgáladis] (typo)
Test 20 - Passes: 2, Fails: 1, Total: 3

----------
Test 21/52: Ieddnerávkke giehtoj Árjakluoven lij boadnjásj mij ittjij sidá hiejttet noajdástallamis ja ij miededam sån lij mejdek boasstot dahkam, vájku härrá ja länsska dikke åvdån rávkajga sån galgaj duodastit sujna lij boasto jáhkko.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[21/52][PASS tp] ij:ittjij (, ()) => ij:[ittjij] (msyn-sme_bastard_neg)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[21/52][PASS tp] miededam:miededa (, ()) => miededam:[miededa] (msyn-sme_bastard_neg2)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[21/52][FAIL fp2] : (, ()) => Árjakluoven:[Árjepluoven] (typo)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[21/52][FAIL fp2] : (, ()) => mij:[gut, guhti, guhtis] (msyn-mij-gut)
Test 21 - Passes: 2, Fails: 2, Total: 4

----------
Test 22/52: Iehke ittjij vuolggám davás iektu.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[22/52][PASS tp] vuolggám:vuolge (, ()) => vuolggám:[vuolge] (msyn-sme_bastard_neg2)
Test 22 - Passes: 1, Fails: 0, Total: 1

----------
Test 23/52: Ihkap ij sállim dåssjev sijddaj stuojmev buollidit, jus bárnnes la boahtemin.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[23/52][PASS tp] ij:ittjij (, ()) => ij:[ittjij] (msyn-sme_bastard_neg)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[23/52][FAIL fp2] : (, ()) => sállim:[sálli] (msyn-sme_bastard_neg2)
Test 23 - Passes: 1, Fails: 1, Total: 2

----------
Test 24/52: Iv mån vajálduhte da guokta báhtja Måsken, gudi ejga máhttám goappátja boahtet skåvllåj juokka bijeve.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[24/52][FAIL fp1] máhttám:ejga (, ()) => máhttám:[máhte] (msyn-sme_bastard_neg2)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[24/52][FAIL fp2] : (, ()) => guokta:[guovte] (msyn-numeral-casecongr)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[24/52][FAIL fp2] : (, ()) => juokka:[suokka, ruokka] (typo)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[24/52][FAIL fp2] : (, ()) => bijeve:[Kijeva] (typo)
Test 24 - Passes: 0, Fails: 4, Total: 4

----------
Test 25/52: Ja miján ij lim radio ja Lofotpoassta dal ij boahtám Smájlláj åvddåla_gå vakkot maŋŋáj.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[25/52][PASS tp] ij:ittjij (, ()) => ij:[ittjij] (msyn-sme_bastard_neg)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[25/52][PASS tp] boahtám:boade (, ()) => boahtám:[boade] (msyn-sme_bastard_neg2)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[25/52][FAIL fp2] : (, ()) => åvddåla_gå:[åvddålåvgå] (typo)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[25/52][FAIL fp2] : (, ()) => vakkot:[vahko] (typo)
Test 25 - Passes: 2, Fails: 2, Total: 4

----------
Test 26/52: Jus ij luojttám, de nágin - muv Juhán tjiehtje Vuodnabadán - viegaj svitjujn fierván ja oakkádij russjkis játtitjav gå lij fiervvávuodo ja dav edesik basset juska_dal ij lim heva guolle bårråt.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[26/52][PASS tp] ij:ittjij (, ()) => ij:[ittjij] (msyn-sme_bastard_neg)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[26/52][PASS tp] luojttám:luojte (, ()) => luojttám:[luojte] (msyn-sme_bastard_neg2)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[26/52][FAIL fp2] : (, ()) => juska_dal:[juskada, juskadav, juskadam] (typo)
Test 26 - Passes: 2, Fails: 1, Total: 3

----------
Test 27/52: Juska ij mierredum makkir vehkudagá máhtti ávkkiduvvat suodjalimguovlo sisbielen, la fylkkamánne birrusijt biedjam makkir suodjalimbåhtusa galggi tjielggiduvvat.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[27/52][PASS tp] ij:ittjij (, ()) => ij:[ittjij] (msyn-sme_bastard_neg)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[27/52][PASS tp] mierredum:mierreduvá (, ()) => mierredum:[mierreduvá] (msyn-sme_bastard_neg2)
Test 27 - Passes: 2, Fails: 0, Total: 2

----------
Test 28/52: Jåhttåj biessenådijn, gahtjaj nuorráj ja vuojoj - ja ij gávnnum gudik ájge.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[28/52][PASS tp] ij:ittjij (, ()) => ij:[ittjij] (msyn-sme_bastard_neg)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[28/52][FAIL fp2] : (, ()) => gávnnum:[gávnnu] (msyn-sme_bastard_neg2)
Test 28 - Passes: 1, Fails: 1, Total: 2

----------
Test 29/52: Látte ja rivggo lusi dal aktak sábme dan biejve ij vuolggám.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[29/52][PASS tp] ij:ittjij (, ()) => ij:[ittjij] (msyn-sme_bastard_neg)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[29/52][PASS tp] vuolggám:vuolge (, ()) => vuolggám:[vuolge] (msyn-sme_bastard_neg2)
Test 29 - Passes: 2, Fails: 0, Total: 2

----------
Test 30/52: Moadda jage lidjin læhkám åhpadiddje gudi ettjin bissánam.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[30/52][PASS tp] bissánam:bissána (, ()) => bissánam:[bissána] (msyn-sme_bastard_neg2)
Test 30 - Passes: 1, Fails: 0, Total: 1

----------
Test 31/52: Muv pládna lij Vuodnaj mannat bállov tjievtjatjit, valla ij navti sjaddam.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[31/52][PASS tp] ij:ittjij (, ()) => ij:[ittjij] (msyn-sme_bastard_neg)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[31/52][PASS tp] sjaddam:sjatta (, ()) => sjaddam:[sjatta] (msyn-sme_bastard_neg2)
Test 31 - Passes: 2, Fails: 0, Total: 2

----------
Test 32/52: Mázenæjttso vas ittjij máhttám dárogiela «d» javllat.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[32/52][PASS tp] máhttám:máhte (, ()) => máhttám:[máhte] (msyn-sme_bastard_neg2)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[32/52][FAIL fp2] : (, ()) => Mázenæjttso:[Máze-næjttso, Bálenæjttso, Ráfenæjttso, Rásenæjttso, Ságenæjttso, Sámenæjttso, Ábenæjttso, Rádenæjttso, Dádenæjttso, Jábenæjttso] (typo)
Test 32 - Passes: 1, Fails: 1, Total: 2

----------
Test 33/52: Mån ittjiv diehtám dav.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[33/52][PASS tp] diehtám:diede (, ()) => diehtám:[diede] (msyn-sme_bastard_neg2)
Test 33 - Passes: 1, Fails: 0, Total: 1

----------
Test 34/52: Mælggadav bivdij, valla guolle ittjij doahppim.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[34/52][PASS tp] doahppim:doahppi (, ()) => doahppim:[doahppi] (msyn-sme_bastard_neg2)
Test 34 - Passes: 1, Fails: 0, Total: 1

----------
Test 35/52: Oajválattja tjiddijin, sáme ettjin máhttám åvddånit jus ettjin rijka oajvvegielav åhpa.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[35/52][PASS tp] máhttám:máhte (, ()) => máhttám:[máhte] (msyn-sme_bastard_neg2)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[35/52][FAIL fp2] : (, ()) => ettjin:[] (syn-subj-before-neg)
Test 35 - Passes: 1, Fails: 1, Total: 2

----------
Test 36/52: Rássegahpan ja gårkkå rássegahpan lij giesev tjuojadam ja lávllum gå de dálvve bådij, de ællim biebbmobiehke goaden guojran ja nælggomin gårkå lusi vuolgij biebmojt ánodittjat - manen giesen ittji tjoakke bierggimnárev, gatjádij gårkkå - giesen gal ittjiv asstam gå galggiv tjuojadit ja lávllott, vásstedij rássegahpan.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[36/52][PASS tp] lávllott:lávllot (, ()) => lávllott:[lávllot, gávllot] (typo)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[36/52][FAIL fp1] asstam:assta (, ()) => asstam:[asta] (msyn-sme_bastard_neg2)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[36/52][FAIL fp2] : (, ()) => ittji:[ittjij] (real-PrtSg2-PrtSg3)
Test 36 - Passes: 1, Fails: 2, Total: 3

----------
Test 37/52: ampo ájádaláj dan gånågisá birra jårbbå biejvev ja iehket-ijáv nåv vaj ij {buktám} oaddát.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[37/52][PASS tp] ij:ittjij (, ()) => ij:[ittjij] (msyn-sme_bastard_neg)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[37/52][FAIL fp2] : (, ()) => ampo:[rámpo, lamo] (typo)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[37/52][FAIL fp2] : (, ()) => buktám:[buvte] (msyn-sme_bastard_neg2)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[37/52][FAIL fp2] : (, ()) => ampo:[rámpo, lamo] (typo)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[37/52][FAIL fn2] ampo ájádaláj dan gånågisá birra jårbbå biejvev ja iehket-ijáv nåv vaj ittjij {buktám}:buvte (, ()) => :[] ()
Test 37 - Passes: 1, Fails: 4, Total: 5

----------
Test 38/52: Stivrra álgon ittjij hálijdam álgadit risstalasj avijsav hádjet maŋŋel gå Nuorttanaste jagev åvddåla almoduvvagådij.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[38/52][PASS tp] hálijdam:hálijda (, ()) => hálijdam:[hálijda] (msyn-sme_bastard_neg2)
Test 38 - Passes: 1, Fails: 0, Total: 1

----------
Test 39/52: Sån ij diehtám sån daggu lij tjuohte jage åvddålå ietjas ájgge.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[39/52][PASS tp] ij:ittjij (, ()) => ij:[ittjij] (msyn-sme_bastard_neg)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[39/52][PASS tp] diehtám:diede (, ()) => diehtám:[diede] (msyn-sme_bastard_neg2)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[39/52][FAIL fp2] : (, ()) => tjuohte:[tjuode] (msyn-numeral-casecongr)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[39/52][FAIL fp2] : (, ()) => åvddålå:[åvddåla] (typo)
Test 39 - Passes: 2, Fails: 2, Total: 4

----------
Test 40/52: Sån ijittjij} sihtam vásedáhtet majdik.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[40/52][FAIL fp2] : (, ()) => ijittjij:[ittjij] (typo)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[40/52][FAIL fp2] : (, ()) => vásedáhtet:[váseduhtut] (typo)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[40/52][FAIL fn2] ij: (, ()) => :[] ()
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[40/52][FAIL fn2] sihtam:sidá (, ()) => :[] ()
Test 40 - Passes: 0, Fails: 4, Total: 4

----------
Test 41/52: Valla såjttij dat giergge báhtsám mij ij vuojnnum.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[41/52][PASS tp] ij:ittjij (, ()) => ij:[ittjij] (msyn-sme_bastard_neg)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[41/52][PASS tp] vuojnnum:vuojnnu (, ()) => vuojnnum:[vuojnnu] (msyn-sme_bastard_neg2)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[41/52][FAIL fp2] : (, ()) => såjttij:[såjtij, sujttij, såjådij, sujtti] (typo)
Test 41 - Passes: 2, Fails: 1, Total: 3

----------
Test 42/52: Vuojná jus gáma såjtij rájgganit, de duostoj nuovllo tjátjev vaj suojne e luvvam.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[42/52][FAIL fp2] : (, ()) => rájgganit:[rájggáni, rájggánij, rájggánin, rájggániv] (typo)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[42/52][FAIL fp2] : (, ()) => e:[ettjin] (msyn-sme_bastard_neg)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[42/52][FAIL fp2] : (, ()) => luvvam:[luvá] (msyn-sme_bastard_neg2)
Test 42 - Passes: 0, Fails: 3, Total: 3

----------
Test 43/52: Vuovsánáhkev sæmmi láhkáj, valla vuovsá guolgga ij luojttám degu reijnaguolgga.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[43/52][PASS tp] ij:ittjij (, ()) => ij:[ittjij] (msyn-sme_bastard_neg)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[43/52][PASS tp] luojttám:luojte (, ()) => luojttám:[luojte] (msyn-sme_bastard_neg2)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[43/52][PASS tp] reijnaguolgga:rejnaguolgga (, ()) => reijnaguolgga:[rejnaguolgga, rejnaguolga, rejnaguolggan, teijnnaguolgga, rijkaguolgga, rejnaguorgga, rejnajguolgga, revijjaguolgga, resijnnaguolgga, fijnaguolgga] (typo)
Test 43 - Passes: 3, Fails: 0, Total: 3

----------
Test 44/52: ja ittjiv vissjam basádit  åvddål gå lidjiv biesskedam.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[44/52][PASS tp] vissjam:visjá (, ()) => vissjam:[visjá] (msyn-sme_bastard_neg2)
Test 44 - Passes: 1, Fails: 0, Total: 1

----------
Test 45/52: valla danna iv dádjadum majdik ja ittjiv máhttám gähttjalimev dahkat.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[45/52][PASS tp] iv:ittjiv (, ()) => iv:[ittjiv] (msyn-sme_bastard_neg)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[45/52][PASS tp] máhttám:máhte (, ()) => máhttám:[máhte] (msyn-sme_bastard_neg2)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[45/52][FAIL fn1] dádjadum:dádjada (, ()) => dádjadum:[] (msyn-sme_bastard_neg2)
Test 45 - Passes: 2, Fails: 1, Total: 3

----------
Test 46/52: Ij gávnnum mige ladnen jali ålles rijkan majt ittji sidjij vuoseda.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[46/52][PASS tp] Ij:Ittjij (, ()) => Ij:[Ittjij] (msyn-sme_bastard_neg)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[46/52][PASS tp] gávnnum:gávnnu (, ()) => gávnnum:[gávnnu] (msyn-sme_bastard_neg2)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[46/52][FAIL fp2] : (, ()) => ladnen:[laddnen] (typo)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[46/52][FAIL fp2] : (, ()) => ittji:[ittjij] (real-PrtSg2-PrtSg3)
Test 46 - Passes: 2, Fails: 2, Total: 4

----------
Test 47/52: Áhttje l subtsastam dålen ettjin sláddjim dálásj láhkáj.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[47/52][PASS tp] sláddjim:sláddji (, ()) => sláddjim:[sláddji] (msyn-sme_bastard_neg2)
Test 47 - Passes: 1, Fails: 0, Total: 1

----------
Test 48/52: Åvddåla javlaj gå biejve lidjin oane dal ittjij {sjaddam}sjatta} heva mige dimbarmiehtsen.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[48/52][FAIL fp2] : (, ()) => sjaddamittjij:[] (syn-subj-before-neg)
Test 48 - Passes: 0, Fails: 1, Total: 1

----------
Test 49/52: Åvdås gå stiebila båhtin, de juolgen gábmaga, tjátjega majt dállit lidna suojnij gå ij galggam guobajt, valla beri rihtso juolgij.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[49/52][FAIL fp2] : (, ()) => guobajt:[guobaj] (typo)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[49/52][FAIL fn2] ij:ittjij (, ()) => :[] ()
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[49/52][FAIL fn2] galggam:galga (, ()) => :[] ()
Test 49 - Passes: 0, Fails: 3, Total: 3

----------
Test 50/52: Dat sihtá javllat aktak ij máhte gehtjadit sámekultuvrav degu juoga mij la luovas ja ij tjanádum luonnduj.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[50/52][FAIL fp2] : (, ()) => mij:[gut, guhti, guhtis] (msyn-mij-gut)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[50/52][FAIL fp2] : (, ()) => ij:[ittjij] (msyn-sme_bastard_neg)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[50/52][FAIL fp2] : (, ()) => tjanádum:[tjanáduvá] (msyn-sme_bastard_neg2)
Test 50 - Passes: 0, Fails: 3, Total: 3

----------
Test 51/52: Lev juohkkaláhkáj nággiduvvam, valla iv le birástahteduvvam, juorrulattav valla iv le ráde dagi, doarrádallamav gierddam, valla iv le guodeduvvam, ednamij tsábmestuvvam, valla iv dåssjiduvvam.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[51/52][FAIL fp2] : (, ()) => iv:[ittjiv] (msyn-sme_bastard_neg)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[51/52][FAIL fp2] : (, ()) => dåssjiduvvam:[dåssjiduvá] (msyn-sme_bastard_neg2)
Test 51 - Passes: 0, Fails: 2, Total: 2

----------
Test 52/52: Bátsij akta gårot majt ettjin {vuobdedum}¢{ oattjo, ja dajna de båhtin sugá Uhtsvuodnaj.
----------
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[52/52][FAIL fp2] : (, ()) => vuobdedum:[vuobdeduvá] (msyn-sme_bastard_neg2)
tools/grammarcheckers/tests/msyn-sme_bastard_neg1-2.yaml
[52/52][FAIL fp2] : (, ()) => Uhtsvuodnaj:[Utsvuodnaj] (typo)
Test 52 - Passes: 0, Fails: 2, Total: 2

Total passes: 49, Total fails: 83, Total: 132
True positive: 49
True negative: 0
False positive 1: 3
False positive 2: 70
False negative 1: 1
False negative 2: 9
Precision: 40.2%
Recall: 83.1%
F₁ score: 54.1%
