----------
Test 1/49: Akta åvddåmærkka lulu liehket gåktu hágajt snijkkit.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[ 1/49][FAIL fn2] lulu:luluj (, ()) => :[] ()
Test 1 - Passes: 0, Fails: 1, Total: 1

----------
Test 2/49: Dan diehti biednigijt farra lulu biedniklånudiddjij hállduj biedjat vaják luluv dajs räntov oadtjot dan biejve gå máhtsav.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[ 2/49][FAIL fn2] lulu:luluj (, ()) => :[] ()
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[ 2/49][FAIL fn2] lulu:luluj (, ()) => :[] ()
Test 2 - Passes: 0, Fails: 2, Total: 2

----------
Test 3/49: Dat mij vájllu udnásj sáme politihkalasj bargon, la guoradallat mij ” sáme viellde ” lulu årrot.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[ 3/49][FAIL fp2] : (, ()) => mij:[gut, guhti, guhtis] (msyn-mij-gut)
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[ 3/49][FAIL fn2] lulu:luluj (, ()) => :[] ()
Test 3 - Passes: 0, Fails: 2, Total: 2

----------
Test 4/49: Divna goade li moattet oases dagádum, ja navti luluj politihkkárijda vuohkasin årrot, ävtodit gåktu mijá boahtteájge aktisasj sáme goahte lulu årrot.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[ 4/49][FAIL fn2] lulu:luluj (, ()) => :[] ()
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[ 4/49][FAIL fn2] lulu:luluj (, ()) => :[] ()
Test 4 - Passes: 0, Fails: 2, Total: 2

----------
Test 5/49: Dárbbo le duodde rudájda jus lulu sáme mánnoæladusprosjækta tjadáduvvat.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[ 5/49][FAIL fp2] : (, ()) => mánnoæladusprosjækta:[mannoæládusprosjækta, mánnoæládusprosjækta, mánnoærádusprosjækta, mánnáæládusprosjækta, mánoæládusprosjækta, májnnoæládusprosjækta, mánnoæládusprosjæktaj, mánnoæládusprosjæktan, månnoæládusprosjækta, mánnoladásprosjækta] (typo)
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[ 5/49][FAIL fn2] lulu:luluj (, ()) => :[] ()
Test 5 - Passes: 0, Fails: 2, Total: 2

----------
Test 6/49: Guoradallam lulu dánna buorre siebrudahkatsieggimvädtsagin årrot.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[ 6/49][FAIL fn2] lulu:luluj (, ()) => :[] ()
Test 6 - Passes: 0, Fails: 1, Total: 1

----------
Test 7/49: Gå lip ávkálasj ja duodalasj diedojt tjoahkkim, makkár åsijs mijá goahte lulu tsieggiduvvat, de diedon gatjálvis boahtá, gåktu dájt åsijt tjoahkkáj galggap biedjat, vaj sáme aktisasj goahte nannusit tjuodtju sáme ednama nanna.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[ 7/49][FAIL fn2] lulu:luluj (, ()) => :[] ()
Test 7 - Passes: 0, Fails: 1, Total: 1

----------
Test 8/49: Gåktu lulu duv barggovádde / åhpadiddje / duv barggorádna duv gåvvit?
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[ 8/49][FAIL fp1] barggovádde:barggovadde (, ()) => barggovádde:[barggovaddev] (typo)
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[ 8/49][FAIL fn2] lulu:luluj (, ()) => :[] ()
Test 8 - Passes: 0, Fails: 2, Total: 2

----------
Test 9/49: Gåktu lulu sáme sebrudagá åvddånibme liehket jus lulun sáme avijsajt, radio ja TV prográmmajt ållåsit hiejttet?
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[ 9/49][FAIL fn2] lulu:luluj (, ()) => :[] ()
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[ 9/49][FAIL fn2] lulu:luluj (, ()) => :[] ()
Test 9 - Passes: 0, Fails: 2, Total: 2

----------
Test 10/49: Ienep ja ienep sábme oadtju nannusap iesjdåbdov ietjas sámevuodas, dát buktá båndudagáv ja geldulasj dilev sáme sebrudakdágástallamijn boahtte ájgen, ja nav guhkás gå lulu máhttep gálggap mij láhtjet dilev dájda åvddånbuvtátjit ietjasa sidodav ådåájggásasj sáme sebrudagán.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[10/49][PASS tp] båndudagáv:boanndudagáv (, ()) => båndudagáv:[boanndudagáv, bånjudaláv, bádudagáv, bånjådagáv, bårdudaláv, båsudagáv, dåbdudagáv, gåbdudagáv, nådudagáv] (typo)
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[10/49][FAIL fn2] lulu:luluj (, ()) => :[] ()
Test 10 - Passes: 1, Fails: 1, Total: 2

----------
Test 11/49: Iv diede jus ájgge dan mudduj la láddam, jali jus dákkár ájádus la nav tjielggam mijá lunna, vaj lulu máhttelis åvddån giesset, åvdep sijddaájádusáv.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[11/49][FAIL fn2] lulu:luluj (, ()) => :[] ()
Test 11 - Passes: 0, Fails: 1, Total: 1

----------
Test 12/49: Iv diede valla jáhkáv dáppe aj lulu muodugasj dille.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[12/49][FAIL fn2] lulu:luluj (, ()) => :[] ()
Test 12 - Passes: 0, Fails: 1, Total: 1

----------
Test 13/49: Ja sån jáhkká Gånågissaj lulu vuogas oaggomin mannat Vuodnabadán.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[13/49][FAIL fn2] lulu:luluj (, ()) => :[] ()
Test 13 - Passes: 0, Fails: 1, Total: 1

----------
Test 14/49: Ja vijmak dálla vuostasj bále ålluk vuojnnet dát barggo lulu ålliduvvat.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[14/49][FAIL fp2] : (, ()) => ålluk:[ållu] (typo)
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[14/49][FAIL fn2] lulu:luluj (, ()) => :[] ()
Test 14 - Passes: 0, Fails: 2, Total: 2

----------
Test 15/49: Jus dárbaj hähkka-p-tablehtav bårråt álu de lulu ájádallat gåktu ietjas suoddji narggemin ja jus dárbaj dav rievddadit.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[15/49][FAIL fp2] : (, ()) => hähkka-p:[hähkkat] (typo)
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[15/49][FAIL fn2] lulu:luluj (, ()) => :[] ()
Test 15 - Passes: 0, Fails: 2, Total: 2

----------
Test 16/49: Jus vuorbástuvvap de lulu mij fállagoahtet master-åhpadusáv julevsámegielan nav ruvva gå máhttelis, subtsas Nordlánda universitehta rektor, Pål Pedersen NRK:aj.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[16/49][PASS tp] rektor:rievtor (, ()) => rektor:[rievtor, rektåvrrå] (typo)
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[16/49][FAIL fn2] lulu:lulup (, ()) => :[] ()
Test 16 - Passes: 1, Fails: 1, Total: 2

----------
Test 17/49: Juska dal ep uddni diede mij duot ja dát ásadus lulu sjaddat, de diehtep gåjt dav mierev sebrudahka ietjájduvvá biejves bæjvváj, ja diedon sáme sebrudahka aj tjuovvu ietjájduhttem prosessajt, ja navti l jáhkedahte ådå ásadusá sjaddi boahtet.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[17/49][FAIL fn2] lulu:luluj (, ()) => :[] ()
Test 17 - Passes: 0, Fails: 1, Total: 1

----------
Test 18/49: Mij lulu vuorbástuvvat, la jus álmmulasj sáme ásadusá, ja vuostatjin Sámedigge, álggá dáv ássjev ræjddat.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[18/49][FAIL fp2] : (, ()) => álmmulasj:[almulasj] (typo)
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[18/49][FAIL fp2] : (, ()) => ræjddat:[rájddat, rijddit] (typo)
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[18/49][FAIL fn2] lulu:luluj (, ()) => :[] ()
Test 18 - Passes: 0, Fails: 3, Total: 3

----------
Test 19/49: Mijá ájggomus le åvdedit sierra prosjevtav mij lulu måttijt jagijt bissot jus rudálasj viehkijt gávnnap.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[19/49][FAIL fn2] lulu:luluj (, ()) => :[] ()
Test 19 - Passes: 0, Fails: 1, Total: 1

----------
Test 20/49: Muv ævtodus guhti lulu liehket Divtasvuona suohkana politihkalasj njunjusj boahtte niellja jage l Anne Kalstad Mikkelsen, Gårodbelludagás.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[20/49][PASS tp] Gårodbelludagás:Gårobelludagás (, ()) => Gårodbelludagás:[Gårobelludagás, Gårobelludagán] (typo)
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[20/49][FAIL fp1] njunjusj:njunnjusj (, ()) => njunjusj:[njunjes, njunjij, njunnjusa, njunnjusij] (typo)
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[20/49][FAIL fp2] : (, ()) => niellja:[nielje] (msyn-numeral-casecongr)
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[20/49][FAIL fn2] lulu:luluj (, ()) => :[] ()
Test 20 - Passes: 1, Fails: 3, Total: 4

----------
Test 21/49: Mån la vargga degu suoládam suv barggovuogev, valla dákkár stuorra girjjetjálle luottajt guorrat, ij la gal værámus majt akta sáme girjjetjálle lulu dahkat.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[21/49][FAIL fp2] : (, ()) => la:[lav] (syn-number_congruence-subj-verb)
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[21/49][FAIL fp2] : (, ()) => akta:[avta, åvtå] (msyn-numeral-casecongr)
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[21/49][FAIL fn2] lulu:luluj (, ()) => :[] ()
Test 21 - Passes: 0, Fails: 3, Total: 3

----------
Test 22/49: Nordlanda fylkasuohkan áttjak juollodij 400000 tuvsán kråvnå prosjæktaj mij merkaj prosjækta lulu joarkket aj boahtte jage.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[22/49][FAIL fp2] : (, ()) => tuvsán:[duvsána, tuvsána] (msyn-numeral-casecongr)
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[22/49][FAIL fp2] : (, ()) => mij:[ma, maha, mahá] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[22/49][FAIL fn1] Nordlanda:Nordlánda (, ()) => Nordlanda:[] (typo)
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[22/49][FAIL fn2] lulu:luluj (, ()) => :[] ()
Test 22 - Passes: 0, Fails: 4, Total: 4

----------
Test 23/49: Oajvveulmme viertti liehket ”ålleslasj ájádus” mij lulu ålles Sáme ednamij boahtet ávkken.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[23/49][FAIL fn2] lulu:luluj (, ()) => :[] ()
Test 23 - Passes: 0, Fails: 1, Total: 1

----------
Test 24/49: Stádasámijn ij la navti sæmmi máhttelisvuohta oadtjot diedojt daj dievnastusáj birra, ma luondulattjat gulluji unnep sáme siebrudahkaj, majt duola degu sijdda lulu årrot.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[24/49][PASS tp] siebrudahkaj:sebrudahkaj (, ()) => siebrudahkaj:[sebrudahkaj] (typo)
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[24/49][FAIL fn2] lulu:luluj (, ()) => :[] ()
Test 24 - Passes: 1, Fails: 1, Total: 2

----------
Test 25/49: Stáhta galggi dilev láhtjat váj lulu sáddijuvvat sámegielak prográmma radion ja TVan, ja galggi åvdedit avijsaj ålgusvaddemav dán giellaj.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[25/49][PASS tp] láhtjat:láhtjet (, ()) => láhtjat:[láhtjet, rahtjat, gahtjat, lahtsat] (typo)
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[25/49][PASS tp] sáddijuvvat:sáddiduvvat (, ()) => sáddijuvvat:[sáddiduvvat, sjáddiduvvat, háddiduvvat, láddiduvvat, sláddiduvvat, stáddiduvvat, dáddiduvvat, sáddjiduvvat, såddiduvvat, jáddiduvvat] (typo)
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[25/49][FAIL fp1] TVan:TV:an (, ()) => TVan:[TV:n] (typo)
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[25/49][FAIL fn2] lulu:luluj (, ()) => :[] ()
Test 25 - Passes: 2, Fails: 2, Total: 4

----------
Test 26/49: Sávadus galggá boahtet vájmo bieles, ja lulu liehket oalle sávadus divna buoragit lulu mannat dan ådå jagen mij dálla boahtá, dát giehtos jahke 2000.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[26/49][FAIL fp1] lulu:luluj (, ()) => lulu:[lulun] (msyn-liehket-congr-condsg2-condpl3)
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[26/49][FAIL fn2] lulu:luluj (, ()) => :[] ()
Test 26 - Passes: 0, Fails: 2, Total: 2

----------
Test 27/49: Så doajvvomis ihkap aj dat tjoavdeduvvá ruvámus láhkáj vaj ihkap juo boahtte jahkáj lulu dá dávvera boahtám Árranij.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[27/49][FAIL fn2] lulu:luluj (, ()) => :[] ()
Test 27 - Passes: 0, Fails: 1, Total: 1

----------
Test 28/49: Tevsta li luondojs ja iellijs bájneduvvam ja li aktij biejaduvvam gáritjisájda váj máná giehpebut gielav lulu oahppat.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[28/49][FAIL fn1] giehpebut:álkkebut (, ()) => giehpebut:[] (typo)
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[28/49][FAIL fn2] lulu:luluj (, ()) => :[] ()
Test 28 - Passes: 0, Fails: 2, Total: 2

----------
Test 29/49: Tuvrra ienemus oassáj láttov tjuovvu, valla avtav gaskav li juova majt rasstit hæhttup ja danen lulu sjaddat vehi låsså váttsos.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[29/49][PASS tp] láttov:láhttov (, ()) => láttov:[láhttov] (typo)
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[29/49][FAIL fn2] lulu:luluj (, ()) => :[] ()
Test 29 - Passes: 1, Fails: 1, Total: 2

----------
Test 30/49: muv ulmme ij la dahkat guoradallamijt, valla buktet ævtodusájt makkár sáme sebrudahka lulu mijá lusi sajidit.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[30/49][FAIL fp2] : (, ()) => makkár:[makkára] (msyn-congr-mij-ma)
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[30/49][FAIL fp2] : (, ()) => sajidit:[såjådit, bajedit, validit] (typo)
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[30/49][FAIL fn2] lulu:luluj (, ()) => :[] ()
Test 30 - Passes: 0, Fails: 3, Total: 3

----------
Test 31/49: Iemeálmukprosjevtan lulu iemeálmmugij ja ressursaj gasskavuohta lagábut guoradaláduvvat.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[31/49][PASS tp] Iemeálmukprosjevtan:Iemeálmmukprosjevtan (, ()) => Iemeálmukprosjevtan:[Iemeálmmukprosjevtan, Iemehálmukprosjevtan] (typo)
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[31/49][FAIL fn2] lulu:luluj (, ()) => :[] ()
Test 31 - Passes: 1, Fails: 1, Total: 2

----------
Test 32/49: Soajttá midjijda boahtá ållu ådå ásadus mij lulu barggat sáme politihkalasj gatjálvisáj nuorttarijkajn.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[32/49][PASS tp] Soajttá:Ihkap (, ()) => Soajttá:[Ihkap] (msyn-soajttá-adv)
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[32/49][FAIL fn2] lulu:luluj (, ()) => :[] ()
Test 32 - Passes: 1, Fails: 1, Total: 2

----------
Test 33/49: lulu miján dáhtáspela jali X-box360spela julevsámegiellaj, jali guhkesfilma julevsámegielak oavddárij, radiobingo sámegiellaj, báhkogirjje iPhonean, sierra julevsáme biebbmodahkamskåvllå, vuodjamåhpadus sámegiellaj, aktisasj sámegielak bårråmbåddå duolla dálla barggosajijn, teáhterjuogos mánájda, sámegielak mánájkåvrrå kulturskåvlå baktu, j. n. á.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[33/49][FAIL fp1] iPhonean:iFåvnnå (, ()) => iPhonean:[iPhonijn] (typo)
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[33/49][FAIL fn1] radiobingo:radiobiŋgoj (, ()) => radiobingo:[] (typo)
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[33/49][FAIL fn2] lulu:luluj (, ()) => :[] ()
Test 33 - Passes: 0, Fails: 3, Total: 3

----------
Test 34/49: Ávvudalá aktan iednijn gå njamádibme vuorbástuvvá sajen gå sávvat iesj lulu bessat mánáv biebbmat.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[34/49][FAIL fn2] lulu:luluj (, ()) => :[] ()
Test 34 - Passes: 0, Fails: 1, Total: 1

----------
Test 35/49: Berustibme sáme sebrudahkaj la stuorre, ja ájgge goassa aktisasj giellaratjástimev dahkat, ij lulu buorep.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[35/49][PASS tn] : (, ()) => :[] ()
Test 35 - Passes: 1, Fails: 0, Total: 1

----------
Test 36/49: Aktak ij lulu duohppik duoggŋasav oabme biktasij goarrot.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[36/49][PASS tn] : (, ()) => :[] ()
Test 36 - Passes: 1, Fails: 0, Total: 1

----------
Test 37/49: Buorep dan almatjij jus ij goassak lulu riegádit.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[37/49][PASS tn] : (, ()) => :[] ()
Test 37 - Passes: 1, Fails: 0, Total: 1

----------
Test 38/49: De dån lulu gehtjadit muv lávkijt, valla i lulu gáhttit muv suttojt.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[38/49][PASS tn] : (, ()) => :[] ()
Test 38 - Passes: 1, Fails: 0, Total: 1

----------
Test 39/49: Dån lulu muv tjuorvvot, ja mån luluv duv vásstedit, dån lulu utjárdit ietjat giedaj dagov.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[39/49][PASS tn] : (, ()) => :[] ()
Test 39 - Passes: 1, Fails: 0, Total: 1

----------
Test 40/49: Dån lulu surrat muoras, masi illa mavga bargov biedjam ja mav iesj illa sjattatjit oadtjum.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[40/49][PASS tn] : (, ()) => :[] ()
Test 40 - Passes: 1, Fails: 0, Total: 1

----------
Test 41/49: Jus dádjadit lulujda mav merkahi bágo: Ármmogisvuodav sidáv vuojnnet valla värojt iv, de ejda lulu sivádimijt duobbmit.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[41/49][PASS tn] : (, ()) => :[] ()
Test 41 - Passes: 1, Fails: 0, Total: 1

----------
Test 42/49: Jus dån aj dán biejve lulu dádjadit, mij dunji ráfev vaddá!
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[42/49][FAIL fp2] : (, ()) => lulu:[lulun] (msyn-liehket-congr-condsg2-condpl3)
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[42/49][FAIL fp2] : (, ()) => mij:[ma, maha, mahá] (msyn-congr-mij-ma)
Test 42 - Passes: 0, Fails: 2, Total: 2

----------
Test 43/49: Jus dån lulu dåbddåt Jubmela vattáldagájt ja suv guhti dunji hoallá : Vatte munji juhkat, de sujsta lulu ádnot ja dunji luluj ielle tjátjev vaddet.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[43/49][PASS tn] : (, ()) => :[] ()
Test 43 - Passes: 1, Fails: 0, Total: 1

----------
Test 44/49: Jus dån lulu mierredit gåktu gájkka máná galggin viessot, majt lidji tjállet?
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[44/49][PASS tn] : (, ()) => :[] ()
Test 44 - Passes: 1, Fails: 0, Total: 1

----------
Test 45/49: Jus mujttuj biedjat lulu suttojt.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[45/49][PASS tn] : (, ()) => :[] ()
Test 45 - Passes: 1, Fails: 0, Total: 1

----------
Test 46/49: Jus mån muohttagijn luluv basádit ja giedajt njalijn bassat, de lijká dån lulu muv nårddådit sjtänntjuj vaj iehtjam biktasa lulun muv vastalussjat.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[46/49][PASS tn] : (, ()) => :[] ()
Test 46 - Passes: 1, Fails: 0, Total: 1

----------
Test 47/49: Lev iesj suv ja suv ålmmåjt garrasduhttám vaj luluv máhttet dájt merkajt sijá siegen dahkat ja vaj dån lulu mánájdisát ja áddjovijdásat giehttot gåktu egyptagijt doarrodiv ja gåktu muv merkajt sijá siegen dahkiv.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[47/49][PASS tp] doarrodiv:doarrediv (, ()) => doarrodiv:[doarjodiv, doarrediv, muorrodiv, doarrujiv] (typo)
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[47/49][FAIL fp1] garrasduhttám:garrastuhttám (, ()) => garrasduhttám:[garrastuhttá] (typo)
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[47/49][FAIL fp1] áddjovijdásat:áddjovijdasat (, ()) => áddjovijdásat:[áddjovijdásijt, áddjovijdásev, áddjovijbásijt] (typo)
Test 47 - Passes: 1, Fails: 2, Total: 3

----------
Test 48/49: Muv vierredago lulun sinidahtedum vuossan, ja dån lulu gåbttjåt muv mättojt.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[48/49][PASS tn] : (, ()) => :[] ()
Test 48 - Passes: 1, Fails: 0, Total: 1

----------
Test 49/49: Simon vásstedij: Råhkådalle Härráj muv åvdås vaj ij mige dassta majt lihppe hållam lulu muv däjvvat.
----------
tools/grammarcheckers/tests/msyn-liehket-congr-condsg2-condsg3.yaml
[49/49][FAIL fp2] : (, ()) => majt:[gejt] (msyn-mij-gut)
Test 49 - Passes: 0, Fails: 1, Total: 1

Total passes: 22, Total fails: 63, Total: 85
True positive: 10
True negative: 12
False positive 1: 7
False positive 2: 16
False negative 1: 3
False negative 2: 37
Precision: 30.3%
Recall: 20.0%
F₁ score: 24.1%
