# Tag reweighting file. It should contain lines with two TAB separated values:
# 1. tag
# 2. weight
#
# Each tag gets the weight specified as either an addition or a multiplication
# of any existing weight. Which of addition or multiplication is chosen as thus:
# If the weight has a leading +, the weight will be added to the existing weight
# If there is no leading +, the weight will be multiplied with the existing w.
# If there are multiple instances of the same tag for a word form, each instance
# will get the specified weight.

+Cmp	+5
+Prop	+5
+Der	+5
+Der1	+5
+Der2	+5
+Der3	+5
+Der4	+5
+Der5	+5
+PxSg1	+10
+PxSg2	+10
+PxSg3	+10
+PxDu1	+10
+PxDu2	+10
+PxDu3	+10
+PxPl1	+10
+PxPl2	+10
+PxPl3	+10
+Der/Dimin	+2

# -	+15
+Use/SpellNoSugg	+10000
+Cmp/Hyph	+10000
+Cmp/SplitR	+10000

+Foc/Neg-k	+5
+Foc/Pos-k	+5

+ABBR	+8
+ACR	+8
+Num	+10
