## Exclusions:
~$
~%
~'
~*
~+
~,
~/
~<
~>
~_
~§
~²
~³
~´
~¹
~¼
~½
~¾
~‒
~–
~—
~―
~’
~€
~£
~ł
~Ç
~Ó
~ã
~ç
~Ŧ
~ë
~ï
~ó
~û
~ž
~́
~č
~đ
~ō
~Ü
~š
~è
~ð
~ô
~Ž
~ü
~Č
~Đ
~&
~É
~Í
~Š
~é
~í
~ñ
~r
~õ
~ù
~ý
~Þ
~â
~ŧ
~ê
~î
~ò
~ú
~1
~0
~3
~2
~5
~4
~7
~6
~9
~8
~̊

~‘
~“
~(
~«
~»
~¿
~`
~|
~›
~;
~?
~•
~[
~{
~"
~…
~.
~:
~~
~”
~!
~)
~-
~¶
~‹
~=
~]
~}


## Transition pairs + weight:
## Inclusions: this is the real alphabet definition:
a
b
c
č
d
e
f
g
h
i
î
ï
j
k
l
m
n
o
p
r
s
t
u
v
w
x
y
z
-
.
0
1
2
3
4
5
6
7
8
9
:

## Transition pairs + weight - section separator:
@@

## Transition pair specifications + weight:
a	á	0.5
s	š	0.5
a	e	0.5
e	a	0.5

## Swaps:
## Change dh into hd with the weight 0.5:
##d,h	h,d	0.5
