# Add your error:correct string pairs here (not complete words, they have
# a separate file), followed by TAB and the weight for the edit operation:
nns:nss	-1
st:sst	-1
låhke:låk	-1
vts:kts	1
ng:ŋg	-5
gn:gŋ	-5
ng:ŋŋg	-5
ńń:ŋŋ	-5
ññ:ŋŋ	-5
ñ:ŋ	-5
ia:idja	-5
ija:idja	-5
ija:iddja	-5
a':á	-2
éa:eja	-5
ea:eja	-5
éa:edja	-5
ea:edja	-5
éa:ieja	-5
ea:ieja	-5
éa:iedja	-5
ea:iedja	-5
euta:ievta	-2
hkk:hk	-2
ia:iddja	-1
ija:iddja	-1
ia:idja	-1
ija:idja	-1
ch:tj	-1
cup:kuhp	-1
lkk:lgg	-3
dd:tt	-3
áfe:afedja	-1
oga:åvgå	-2
oga:åvggå	-2
or:åvrå	-2
ola:åvlå	-2
ona:åvnå	-1
onna:ånnå	-2
taxi:táksi	-1
vik:vijkk	0
peut:pievt	-1
peut:pievtt	-1
rena:riedná	-2
rena:riená	-1
vuohta:vuoda	-1
ator:áhtur	-2
odá:uvdda	-2
gija:sjidja	-2
gija:sjiddja	-2
gia:sjidja	-2
gia:sjiddja	-2
