O97S	NI
O97S:v	NI
O97S	NI
O97S:j	NI
O97S:n	NI
O97S:s	NI
O97S:jn	NI
O97S	NI
O97S:j	NI
O97S:jt	NI
O97S:jda	NI
O97S:jn	NI
O97S:js	NI
O97S:j	NI
O97S:n	NI
O97S--	NAPIB
Bb	NI
Bb:v	NI
Bb	NI
Bb:j	NI
Bb:n	NI
Bb:s	NI
Bb:jn	NI
Bb	NI
Bb:j	NI
Bb:jt	NI
Bb:jda	NI
Bb:jn	NI
Bb:js	NI
Bb:j	NI
Bb:n	NI
Bb--	NAPIB
NRK1	NI
NRK1:v	NI
NRK1	NI
NRK1:j	NI
NRK1:n	NI
NRK1:s	NI
NRK1:jn	NI
NRK1	NI
NRK1:j	NI
NRK1:jt	NI
NRK1:jda	NI
NRK1:jn	NI
NRK1:js	NI
NRK1:j	NI
NRK1:n	NI
NRK1--	NAPIB
NRK2	NI
NRK2:v	NI
NRK2	NI
NRK2:j	NI
NRK2:n	NI
NRK2:s	NI
NRK2:jn	NI
NRK2	NI
NRK2:j	NI
NRK2:jt	NI
NRK2:jda	NI
NRK2:jn	NI
NRK2:js	NI
NRK2:j	NI
NRK2:n	NI
NRK2--	NAPIB
TV2	NI
TV2:v	NI
TV2	NI
TV2:j	NI
TV2:n	NI
TV2:s	NI
TV2:jn	NI
TV2	NI
TV2:j	NI
TV2:jt	NI
TV2:jda	NI
TV2:jn	NI
TV2:js	NI
TV2:j	NI
TV2:n	NI
TV2--	NAPIB
E6	NI
E6:v	NI
E6	NI
E6:j	NI
E6:n	NI
E6:s	NI
E6:jn	NI
E6	NI
E6:j	NI
E6:jt	NI
E6:jda	NI
E6:jn	NI
E6:js	NI
E6:j	NI
E6:n	NI
E6--	NAPIB
LU1	NI
LU1:v	NI
LU1	NI
LU1:j	NI
LU1:n	NI
LU1:s	NI
LU1:jn	NI
LU1	NI
LU1:j	NI
LU1:jt	NI
LU1:jda	NI
LU1:jn	NI
LU1:js	NI
LU1:j	NI
LU1:n	NI
LU1--	NAPIB
LU2	NI
LU2:v	NI
LU2	NI
LU2:j	NI
LU2:n	NI
LU2:s	NI
LU2:jn	NI
LU2	NI
LU2:j	NI
LU2:jt	NI
LU2:jda	NI
LU2:jn	NI
LU2:js	NI
LU2:j	NI
LU2:n	NI
LU2--	NAPIB
P1	NI
P1:v	NI
P1	NI
P1:j	NI
P1:n	NI
P1:s	NI
P1:jn	NI
P1	NI
P1:j	NI
P1:jt	NI
P1:jda	NI
P1:jn	NI
P1:js	NI
P1:j	NI
P1:n	NI
P1--	NAPIB
P2	NI
P2:v	NI
P2	NI
P2:j	NI
P2:n	NI
P2:s	NI
P2:jn	NI
P2	NI
P2:j	NI
P2:jt	NI
P2:jda	NI
P2:jn	NI
P2:js	NI
P2:j	NI
P2:n	NI
P2--	NAPIB
P3	NI
P3:v	NI
P3	NI
P3:j	NI
P3:n	NI
P3:s	NI
P3:jn	NI
P3	NI
P3:j	NI
P3:jt	NI
P3:jda	NI
P3:jn	NI
P3:js	NI
P3:j	NI
P3:n	NI
P3--	NAPIB
P4	NI
P4:v	NI
P4	NI
P4:j	NI
P4:n	NI
P4:s	NI
P4:jn	NI
P4	NI
P4:j	NI
P4:jt	NI
P4:jda	NI
P4:jn	NI
P4:js	NI
P4:j	NI
P4:n	NI
P4--	NAPIB
P--1	NI
P--1:v	NI
P--1	NI
P--1:j	NI
P--1:n	NI
P--1:s	NI
P--1:jn	NI
P--1	NI
P--1:j	NI
P--1:jt	NI
P--1:jda	NI
P--1:jn	NI
P--1:js	NI
P--1:j	NI
P--1:n	NI
P--1--	NAPIB
P--2	NI
P--2:v	NI
P--2	NI
P--2:j	NI
P--2:n	NI
P--2:s	NI
P--2:jn	NI
P--2	NI
P--2:j	NI
P--2:jt	NI
P--2:jda	NI
P--2:jn	NI
P--2:js	NI
P--2:j	NI
P--2:n	NI
P--2--	NAPIB
P--3	NI
P--3:v	NI
P--3	NI
P--3:j	NI
P--3:n	NI
P--3:s	NI
P--3:jn	NI
P--3	NI
P--3:j	NI
P--3:jt	NI
P--3:jda	NI
P--3:jn	NI
P--3:js	NI
P--3:j	NI
P--3:n	NI
P--3--	NAPIB
P--4	NI
P--4:v	NI
P--4	NI
P--4:j	NI
P--4:n	NI
P--4:s	NI
P--4:jn	NI
P--4	NI
P--4:j	NI
P--4:jt	NI
P--4:jda	NI
P--4:jn	NI
P--4:js	NI
P--4:j	NI
P--4:n	NI
P--4--	NAPIB
SVT1	NI
SVT1:v	NI
SVT1	NI
SVT1:j	NI
SVT1:n	NI
SVT1:s	NI
SVT1:jn	NI
SVT1	NI
SVT1:j	NI
SVT1:jt	NI
SVT1:jda	NI
SVT1:jn	NI
SVT1:js	NI
SVT1:j	NI
SVT1:n	NI
SVT1--	NAPIB
SVT2	NI
SVT2:v	NI
SVT2	NI
SVT2:j	NI
SVT2:n	NI
SVT2:s	NI
SVT2:jn	NI
SVT2	NI
SVT2:j	NI
SVT2:jt	NI
SVT2:jda	NI
SVT2:jn	NI
SVT2:js	NI
SVT2:j	NI
SVT2:n	NI
SVT2--	NAPIB
SVT24	NI
SVT24:v	NI
SVT24	NI
SVT24:j	NI
SVT24:n	NI
SVT24:s	NI
SVT24:jn	NI
SVT24	NI
SVT24:j	NI
SVT24:jt	NI
SVT24:jda	NI
SVT24:jn	NI
SVT24:js	NI
SVT24:j	NI
SVT24:n	NI
SVT24--	NAPIB
TV4	NI
TV4:v	NI
TV4	NI
TV4:j	NI
TV4:n	NI
TV4:s	NI
TV4:jn	NI
TV4	NI
TV4:j	NI
TV4:jt	NI
TV4:jda	NI
TV4:jn	NI
TV4:js	NI
TV4:j	NI
TV4:n	NI
TV4--	NAPIB
UU2	NI
UU2:v	NI
UU2	NI
UU2:j	NI
UU2:n	NI
UU2:s	NI
UU2:jn	NI
UU2	NI
UU2:j	NI
UU2:jt	NI
UU2:jda	NI
UU2:jn	NI
UU2:js	NI
UU2:j	NI
UU2:n	NI
UU2--	NAPIB
má-náid--TV	NI
má-náid--TV:v	NI
má-náid--TV	NI
má-náid--TV:j	NI
má-náid--TV:n	NI
má-náid--TV:s	NI
má-náid--TV:jn	NI
má-náid--TV	NI
má-náid--TV:j	NI
má-náid--TV:jt	NI
má-náid--TV:jda	NI
má-náid--TV:jn	NI
má-náid--TV:js	NI
má-náid--TV:j	NI
má-náid--TV:n	NI
má-náid--TV--	NAPIB
má-náj--TV	NI
má-náj--TV:v	NI
má-náj--TV	NI
má-náj--TV:j	NI
má-náj--TV:n	NI
má-náj--TV:s	NI
má-náj--TV:jn	NI
má-náj--TV	NI
má-náj--TV:j	NI
má-náj--TV:jt	NI
má-náj--TV:jda	NI
má-náj--TV:jn	NI
má-náj--TV:js	NI
má-náj--TV:j	NI
má-náj--TV:n	NI
má-náj--TV--	NAPIB
täks-ta--TV	NI
tæks-ta--TV	NI
täks-ta--TV	NI
tæks-ta--TV	NI
täks-ta--TV:v	NI
täks-ta--TV	NI
tæks-ta--TV:v	NI
tæks-ta--TV	NI
täks-ta--TV:j	NI
tæks-ta--TV:j	NI
täks-ta--TV:n	NI
tæks-ta--TV:n	NI
täks-ta--TV:s	NI
tæks-ta--TV:s	NI
täks-ta--TV:jn	NI
tæks-ta--TV:jn	NI
täks-ta--TV	NI
tæks-ta--TV	NI
täks-ta--TV:j	NI
tæks-ta--TV:j	NI
täks-ta--TV:jt	NI
tæks-ta--TV:jt	NI
täks-ta--TV:jda	NI
tæks-ta--TV:jda	NI
täks-ta--TV:jn	NI
tæks-ta--TV:jn	NI
täks-ta--TV:js	NI
tæks-ta--TV:js	NI
täks-ta--TV:j	NI
tæks-ta--TV:j	NI
täks-ta--TV:n	NI
tæks-ta--TV:n	NI
täks-ta--TV--	NAPIB
tæks-ta--TV--	NAPIB
AB	NI
AB:v	NI
AB	NI
AB:j	NI
AB:n	NI
AB:s	NI
AB:jn	NI
AB	NI
AB:j	NI
AB:jt	NI
AB:jda	NI
AB:jn	NI
AB:js	NI
AB:j	NI
AB:n	NI
AB--	NAPIB
BA-SIC	NI
BA-SIC:v	NI
BA-SIC	NI
BA-SIC:j	NI
BA-SIC:n	NI
BA-SIC:s	NI
BA-SIC:jn	NI
BA-SIC	NI
BA-SIC:j	NI
BA-SIC:jt	NI
BA-SIC:jda	NI
BA-SIC:jn	NI
BA-SIC:js	NI
BA-SIC:j	NI
BA-SIC:n	NI
BA-SIC--	NAPIB
BDF	NI
BDF:v	NI
BDF	NI
BDF:j	NI
BDF:n	NI
BDF:s	NI
BDF:jn	NI
BDF	NI
BDF:j	NI
BDF:jt	NI
BDF:jda	NI
BDF:jn	NI
BDF:js	NI
BDF:j	NI
BDF:n	NI
BDF--	NAPIB
U-NI-KOM	NI
U-NI-KOM:v	NI
U-NI-KOM	NI
U-NI-KOM:j	NI
U-NI-KOM:n	NI
U-NI-KOM:s	NI
U-NI-KOM:jn	NI
U-NI-KOM	NI
U-NI-KOM:j	NI
U-NI-KOM:jt	NI
U-NI-KOM:jda	NI
U-NI-KOM:jn	NI
U-NI-KOM:js	NI
U-NI-KOM:j	NI
U-NI-KOM:n	NI
U-NI-KOM--	NAPIB
CCITT	NI
CCITT:v	NI
CCITT	NI
CCITT:j	NI
CCITT:n	NI
CCITT:s	NI
CCITT:jn	NI
CCITT	NI
CCITT:j	NI
CCITT:jt	NI
CCITT:jda	NI
CCITT:jn	NI
CCITT:js	NI
CCITT:j	NI
CCITT:n	NI
CCITT--	NAPIB
CO-COM	NI
CO-COM:v	NI
CO-COM	NI
CO-COM:j	NI
CO-COM:n	NI
CO-COM:s	NI
CO-COM:jn	NI
CO-COM	NI
CO-COM:j	NI
CO-COM:jt	NI
CO-COM:jda	NI
CO-COM:jn	NI
CO-COM:js	NI
CO-COM:j	NI
CO-COM:n	NI
CO-COM--	NAPIB
FORT-RAN	NI
FORT-RAN:v	NI
FORT-RAN	NI
FORT-RAN:j	NI
FORT-RAN:n	NI
FORT-RAN:s	NI
FORT-RAN:jn	NI
FORT-RAN	NI
FORT-RAN:j	NI
FORT-RAN:jt	NI
FORT-RAN:jda	NI
FORT-RAN:jn	NI
FORT-RAN:js	NI
FORT-RAN:j	NI
FORT-RAN:n	NI
FORT-RAN--	NAPIB
FUG	NI
FUG:v	NI
FUG	NI
FUG:j	NI
FUG:n	NI
FUG:s	NI
FUG:jn	NI
FUG	NI
FUG:j	NI
FUG:jt	NI
FUG:jda	NI
FUG:jn	NI
FUG:js	NI
FUG:j	NI
FUG:n	NI
FUG--	NAPIB
CO-ME-CON	NI
CO-ME-CON:v	NI
CO-ME-CON	NI
CO-ME-CON:j	NI
CO-ME-CON:n	NI
CO-ME-CON:s	NI
CO-ME-CON:jn	NI
CO-ME-CON	NI
CO-ME-CON:j	NI
CO-ME-CON:jt	NI
CO-ME-CON:jda	NI
CO-ME-CON:jn	NI
CO-ME-CON:js	NI
CO-ME-CON:j	NI
CO-ME-CON:n	NI
CO-ME-CON--	NAPIB
EFS	NI
EFS:v	NI
EFS	NI
EFS:j	NI
EFS:n	NI
EFS:s	NI
EFS:jn	NI
EFS	NI
EFS:j	NI
EFS:jt	NI
EFS:jda	NI
EFS:jn	NI
EFS:js	NI
EFS:j	NI
EFS:n	NI
EFS--	NAPIB
I-CES	NI
I-CES:v	NI
I-CES	NI
I-CES:j	NI
I-CES:n	NI
I-CES:s	NI
I-CES:jn	NI
I-CES	NI
I-CES:j	NI
I-CES:jt	NI
I-CES:jda	NI
I-CES:jn	NI
I-CES:js	NI
I-CES:j	NI
I-CES:n	NI
I-CES--	NAPIB
NSR	NI
NSR:v	NI
NSR	NI
NSR:j	NI
NSR:n	NI
NSR:s	NI
NSR:jn	NI
NSR	NI
NSR:j	NI
NSR:jt	NI
NSR:jda	NI
NSR:jn	NI
NSR:js	NI
NSR:j	NI
NSR:n	NI
NSR--	NAPIB
NRK	NI
NRK:v	NI
NRK	NI
NRK:j	NI
NRK:n	NI
NRK:s	NI
NRK:jn	NI
NRK	NI
NRK:j	NI
NRK:jt	NI
NRK:jda	NI
NRK:jn	NI
NRK:js	NI
NRK:j	NI
NRK:n	NI
NRK--	NAPIB
NBR	NI
NBR:v	NI
NBR	NI
NBR:j	NI
NBR:n	NI
NBR:s	NI
NBR:jn	NI
NBR	NI
NBR:j	NI
NBR:jt	NI
NBR:jda	NI
NBR:jn	NI
NBR:js	NI
NBR:j	NI
NBR:n	NI
NBR--	NAPIB
MD	NI
MD:v	NI
MD	NI
MD:j	NI
MD:n	NI
MD:s	NI
MD:jn	NI
MD	NI
MD:j	NI
MD:jt	NI
MD:jda	NI
MD:jn	NI
MD:js	NI
MD:j	NI
MD:n	NI
MD--	NAPIB
ARN	NI
ARN:v	NI
ARN	NI
ARN:j	NI
ARN:n	NI
ARN:s	NI
ARN:jn	NI
ARN	NI
ARN:j	NI
ARN:jt	NI
ARN:jda	NI
ARN:jn	NI
ARN:js	NI
ARN:j	NI
ARN:n	NI
ARN--	NAPIB
NTNU	NI
NTNU:v	NI
NTNU	NI
NTNU:j	NI
NTNU:n	NI
NTNU:s	NI
NTNU:jn	NI
NTNU	NI
NTNU:j	NI
NTNU:jt	NI
NTNU:jda	NI
NTNU:jn	NI
NTNU:js	NI
NTNU:j	NI
NTNU:n	NI
NTNU--	NAPIB
BI	NI
BI:v	NI
BI	NI
BI:j	NI
BI:n	NI
BI:s	NI
BI:jn	NI
BI	NI
BI:j	NI
BI:jt	NI
BI:jda	NI
BI:jn	NI
BI:js	NI
BI:j	NI
BI:n	NI
BI--	NAPIB
II	NI
II:v	NI
II	NI
II:j	NI
II:n	NI
II:s	NI
II:jn	NI
II	NI
II:j	NI
II:jt	NI
II:jda	NI
II:jn	NI
II:js	NI
II:j	NI
II:n	NI
II--	NAPIB
UR	NI
UR:v	NI
UR	NI
UR:j	NI
UR:n	NI
UR:s	NI
UR:jn	NI
UR	NI
UR:j	NI
UR:jt	NI
UR:jda	NI
UR:jn	NI
UR:js	NI
UR:j	NI
UR:n	NI
UR--	NAPIB
ON	NI
ON:v	NI
ON	NI
ON:j	NI
ON:n	NI
ON:s	NI
ON:jn	NI
ON	NI
ON:j	NI
ON:jt	NI
ON:jda	NI
ON:jn	NI
ON:js	NI
ON:j	NI
ON:n	NI
ON--	NAPIB
EU	NI
EU:v	NI
EU	NI
EU:j	NI
EU:n	NI
EU:s	NI
EU:jn	NI
EU	NI
EU:j	NI
EU:jt	NI
EU:jda	NI
EU:jn	NI
EU:js	NI
EU:j	NI
EU:n	NI
EU--	NAPIB
IOC	NI
IOC:v	NI
IOC	NI
IOC:j	NI
IOC:n	NI
IOC:s	NI
IOC:jn	NI
IOC	NI
IOC:j	NI
IOC:jt	NI
IOC:jda	NI
IOC:jn	NI
IOC:js	NI
IOC:j	NI
IOC:n	NI
IOC--	NAPIB
TV	NI
TV:v	NI
TV	NI
TV:j	NI
TV:n	NI
TV:s	NI
TV:jn	NI
TV	NI
TV:j	NI
TV:jt	NI
TV:jda	NI
TV:jn	NI
TV:js	NI
TV:j	NI
TV:n	NI
TV--	NAPIB
IV	NI
IV:v	NI
IV	NI
IV:j	NI
IV:n	NI
IV:s	NI
IV:jn	NI
IV	NI
IV:j	NI
IV:jt	NI
IV:jda	NI
IV:jn	NI
IV:js	NI
IV:j	NI
IV:n	NI
IV--	NAPIB
III	NI
III:v	NI
III	NI
III:j	NI
III:n	NI
III:s	NI
III:jn	NI
III	NI
III:j	NI
III:jt	NI
III:jda	NI
III:jn	NI
III:js	NI
III:j	NI
III:n	NI
III--	NAPIB
AS	NI
AS:v	NI
AS	NI
AS:j	NI
AS:n	NI
AS:s	NI
AS:jn	NI
AS	NI
AS:j	NI
AS:jt	NI
AS:jda	NI
AS:jn	NI
AS:js	NI
AS:j	NI
AS:n	NI
AS--	NAPIB
JA	NI
JA:v	NI
JA	NI
JA:j	NI
JA:n	NI
JA:s	NI
JA:jn	NI
JA	NI
JA:j	NI
JA:jt	NI
JA:jda	NI
JA:jn	NI
JA:js	NI
JA:j	NI
JA:n	NI
JA--	NAPIB
NOU	NI
NOU:v	NI
NOU	NI
NOU:j	NI
NOU:n	NI
NOU:s	NI
NOU:jn	NI
NOU	NI
NOU:j	NI
NOU:jt	NI
NOU:jda	NI
NOU:jn	NI
NOU:js	NI
NOU:j	NI
NOU:n	NI
NOU--	NAPIB
CD	NI
CD:v	NI
CD	NI
CD:j	NI
CD:n	NI
CD:s	NI
CD:jn	NI
CD	NI
CD:j	NI
CD:jt	NI
CD:jda	NI
CD:jn	NI
CD:js	NI
CD:j	NI
CD:n	NI
CD--	NAPIB
I-LO	NI
I-LO:v	NI
I-LO	NI
I-LO:j	NI
I-LO:n	NI
I-LO:s	NI
I-LO:jn	NI
I-LO	NI
I-LO:j	NI
I-LO:jt	NI
I-LO:jda	NI
I-LO:jn	NI
I-LO:js	NI
I-LO:j	NI
I-LO:n	NI
I-LO--	NAPIB
U-SA	NI
U-SA:v	NI
U-SA	NI
U-SA:j	NI
U-SA:n	NI
U-SA:s	NI
U-SA:jn	NI
U-SA	NI
U-SA:j	NI
U-SA:jt	NI
U-SA:jda	NI
U-SA:jn	NI
U-SA:js	NI
U-SA:j	NI
U-SA:n	NI
U-SA--	NAPIB
SVL	NI
SVL:v	NI
SVL	NI
SVL:j	NI
SVL:n	NI
SVL:s	NI
SVL:jn	NI
SVL	NI
SVL:j	NI
SVL:jt	NI
SVL:jda	NI
SVL:jn	NI
SVL:js	NI
SVL:j	NI
SVL:n	NI
SVL--	NAPIB
IL	NI
IL:v	NI
IL	NI
IL:j	NI
IL:n	NI
IL:s	NI
IL:jn	NI
IL	NI
IL:j	NI
IL:jt	NI
IL:jda	NI
IL:jn	NI
IL:js	NI
IL:j	NI
IL:n	NI
IL--	NAPIB
VI	NI
VI:v	NI
VI	NI
VI:j	NI
VI:n	NI
VI:s	NI
VI:jn	NI
VI	NI
VI:j	NI
VI:jt	NI
VI:jda	NI
VI:jn	NI
VI:js	NI
VI:j	NI
VI:n	NI
VI--	NAPIB
SG	NI
SG:v	NI
SG	NI
SG:j	NI
SG:n	NI
SG:s	NI
SG:jn	NI
SG	NI
SG:j	NI
SG:jt	NI
SG:jda	NI
SG:jn	NI
SG:js	NI
SG:j	NI
SG:n	NI
SG--	NAPIB
HE	NI
HE:v	NI
HE	NI
HE:j	NI
HE:n	NI
HE:s	NI
HE:jn	NI
HE	NI
HE:j	NI
HE:jt	NI
HE:jda	NI
HE:jn	NI
HE:js	NI
HE:j	NI
HE:n	NI
HE--	NAPIB
SF	NI
SF:v	NI
SF	NI
SF:j	NI
SF:n	NI
SF:s	NI
SF:jn	NI
SF	NI
SF:j	NI
SF:jt	NI
SF:jda	NI
SF:jn	NI
SF:js	NI
SF:j	NI
SF:n	NI
SF--	NAPIB
BB	NI
BB:v	NI
BB	NI
BB:j	NI
BB:n	NI
BB:s	NI
BB:jn	NI
BB	NI
BB:j	NI
BB:jt	NI
BB:jda	NI
BB:jn	NI
BB:js	NI
BB:j	NI
BB:n	NI
BB--	NAPIB
SPR	NI
SPR:v	NI
SPR	NI
SPR:j	NI
SPR:n	NI
SPR:s	NI
SPR:jn	NI
SPR	NI
SPR:j	NI
SPR:jt	NI
SPR:jda	NI
SPR:jn	NI
SPR:js	NI
SPR:j	NI
SPR:n	NI
SPR--	NAPIB
SSA	NI
SSA:v	NI
SSA	NI
SSA:j	NI
SSA:n	NI
SSA:s	NI
SSA:jn	NI
SSA	NI
SSA:j	NI
SSA:jt	NI
SSA:jda	NI
SSA:jn	NI
SSA:js	NI
SSA:j	NI
SSA:n	NI
SSA--	NAPIB
Y-LE	NI
Y-LE:v	NI
Y-LE	NI
Y-LE:j	NI
Y-LE:n	NI
Y-LE:s	NI
Y-LE:jn	NI
Y-LE	NI
Y-LE:j	NI
Y-LE:jt	NI
Y-LE:jda	NI
Y-LE:jn	NI
Y-LE:js	NI
Y-LE:j	NI
Y-LE:n	NI
Y-LE--	NAPIB
OS	NI
OS:v	NI
OS	NI
OS:j	NI
OS:n	NI
OS:s	NI
OS:jn	NI
OS	NI
OS:j	NI
OS:jt	NI
OS:jda	NI
OS:jn	NI
OS:js	NI
OS:j	NI
OS:n	NI
OS--	NAPIB
OG	NI
OG:v	NI
OG	NI
OG:j	NI
OG:n	NI
OG:s	NI
OG:jn	NI
OG	NI
OG:j	NI
OG:jt	NI
OG:jda	NI
OG:jn	NI
OG:js	NI
OG:j	NI
OG:n	NI
OG--	NAPIB
GLR	NI
GLR:v	NI
GLR	NI
GLR:j	NI
GLR:n	NI
GLR:s	NI
GLR:jn	NI
GLR	NI
GLR:j	NI
GLR:jt	NI
GLR:jda	NI
GLR:jn	NI
GLR:js	NI
GLR:j	NI
GLR:n	NI
GLR--	NAPIB
FO	NI
FO:v	NI
FO	NI
FO:j	NI
FO:n	NI
FO:s	NI
FO:jn	NI
FO	NI
FO:j	NI
FO:jt	NI
FO:jda	NI
FO:jn	NI
FO:js	NI
FO:j	NI
FO:n	NI
FO--	NAPIB
AS-VO	NI
AS-VO:v	NI
AS-VO	NI
AS-VO:j	NI
AS-VO:n	NI
AS-VO:s	NI
AS-VO:jn	NI
AS-VO	NI
AS-VO:j	NI
AS-VO:jt	NI
AS-VO:jda	NI
AS-VO:jn	NI
AS-VO:js	NI
AS-VO:j	NI
AS-VO:n	NI
AS-VO--	NAPIB
HBO	NI
HBO:v	NI
HBO	NI
HBO:j	NI
HBO:n	NI
HBO:s	NI
HBO:jn	NI
HBO	NI
HBO:j	NI
HBO:jt	NI
HBO:jda	NI
HBO:jn	NI
HBO:js	NI
HBO:j	NI
HBO:n	NI
HBO--	NAPIB
EES	NI
EES:v	NI
EES	NI
EES:j	NI
EES:n	NI
EES:s	NI
EES:jn	NI
EES	NI
EES:j	NI
EES:jt	NI
EES:jda	NI
EES:jn	NI
EES:js	NI
EES:j	NI
EES:n	NI
EES--	NAPIB
EG	NI
EG:v	NI
EG	NI
EG:j	NI
EG:n	NI
EG:s	NI
EG:jn	NI
EG	NI
EG:j	NI
EG:jt	NI
EG:jda	NI
EG:jn	NI
EG:js	NI
EG:j	NI
EG:n	NI
EG--	NAPIB
RDA	NI
RDA:v	NI
RDA	NI
RDA:j	NI
RDA:n	NI
RDA:s	NI
RDA:jn	NI
RDA	NI
RDA:j	NI
RDA:jt	NI
RDA:jda	NI
RDA:jn	NI
RDA:js	NI
RDA:j	NI
RDA:n	NI
RDA--	NAPIB
NA-VO	NI
NA-VO:v	NI
NA-VO	NI
NA-VO:j	NI
NA-VO:n	NI
NA-VO:s	NI
NA-VO:jn	NI
NA-VO	NI
NA-VO:j	NI
NA-VO:jt	NI
NA-VO:jda	NI
NA-VO:jn	NI
NA-VO:js	NI
NA-VO:j	NI
NA-VO:n	NI
NA-VO--	NAPIB
PPT	NI
PPT:v	NI
PPT	NI
PPT:j	NI
PPT:n	NI
PPT:s	NI
PPT:jn	NI
PPT	NI
PPT:j	NI
PPT:jt	NI
PPT:jda	NI
PPT:jn	NI
PPT:js	NI
PPT:j	NI
PPT:n	NI
PPT--	NAPIB
NVE	NI
NVE:v	NI
NVE	NI
NVE:j	NI
NVE:n	NI
NVE:s	NI
NVE:jn	NI
NVE	NI
NVE:j	NI
NVE:jt	NI
NVE:jda	NI
NVE:jn	NI
NVE:js	NI
NVE:j	NI
NVE:n	NI
NVE--	NAPIB
NAČ	NI
NAČ:v	NI
NAČ	NI
NAČ:j	NI
NAČ:n	NI
NAČ:s	NI
NAČ:jn	NI
NAČ	NI
NAČ:j	NI
NAČ:jt	NI
NAČ:jda	NI
NAČ:jn	NI
NAČ:js	NI
NAČ:j	NI
NAČ:n	NI
NAČ--	NAPIB
IF	NI
IF:v	NI
IF	NI
IF:j	NI
IF:n	NI
IF:s	NI
IF:jn	NI
IF	NI
IF:j	NI
IF:jt	NI
IF:jda	NI
IF:jn	NI
IF:js	NI
IF:j	NI
IF:n	NI
IF--	NAPIB
DJ	NI
DJ:v	NI
DJ	NI
DJ:j	NI
DJ:n	NI
DJ:s	NI
DJ:jn	NI
DJ	NI
DJ:j	NI
DJ:jt	NI
DJ:jda	NI
DJ:jn	NI
DJ:js	NI
DJ:j	NI
DJ:n	NI
DJ--	NAPIB
U-NES-CO	NI
U-NES-CO:v	NI
U-NES-CO	NI
U-NES-CO:j	NI
U-NES-CO:n	NI
U-NES-CO:s	NI
U-NES-CO:jn	NI
U-NES-CO	NI
U-NES-CO:j	NI
U-NES-CO:jt	NI
U-NES-CO:jda	NI
U-NES-CO:jn	NI
U-NES-CO:js	NI
U-NES-CO:j	NI
U-NES-CO:n	NI
U-NES-CO--	NAPIB
SNF	NI
SNF:v	NI
SNF	NI
SNF:j	NI
SNF:n	NI
SNF:s	NI
SNF:jn	NI
SNF	NI
SNF:j	NI
SNF:jt	NI
SNF:jda	NI
SNF:jn	NI
SNF:js	NI
SNF:j	NI
SNF:n	NI
SNF--	NAPIB
NEG	NI
NEG:v	NI
NEG	NI
NEG:j	NI
NEG:n	NI
NEG:s	NI
NEG:jn	NI
NEG	NI
NEG:j	NI
NEG:jt	NI
NEG:jda	NI
NEG:jn	NI
NEG:js	NI
NEG:j	NI
NEG:n	NI
NEG--	NAPIB
LE-A	NI
LE-A:v	NI
LE-A	NI
LE-A:j	NI
LE-A:n	NI
LE-A:s	NI
LE-A:jn	NI
LE-A	NI
LE-A:j	NI
LE-A:jt	NI
LE-A:jda	NI
LE-A:jn	NI
LE-A:js	NI
LE-A:j	NI
LE-A:n	NI
LE-A--	NAPIB
SÁB	NI
SÁB:v	NI
SÁB	NI
SÁB:j	NI
SÁB:n	NI
SÁB:s	NI
SÁB:jn	NI
SÁB	NI
SÁB:j	NI
SÁB:jt	NI
SÁB:jda	NI
SÁB:jn	NI
SÁB:js	NI
SÁB:j	NI
SÁB:n	NI
SÁB--	NAPIB
DL	NI
DL:v	NI
DL	NI
DL:j	NI
DL:n	NI
DL:s	NI
DL:jn	NI
DL	NI
DL:j	NI
DL:jt	NI
DL:jda	NI
DL:jn	NI
DL:js	NI
DL:j	NI
DL:n	NI
DL--	NAPIB
SEG	NI
SEG:v	NI
SEG	NI
SEG:j	NI
SEG:n	NI
SEG:s	NI
SEG:jn	NI
SEG	NI
SEG:j	NI
SEG:jt	NI
SEG:jda	NI
SEG:jn	NI
SEG:js	NI
SEG:j	NI
SEG:n	NI
SEG--	NAPIB
SVD	NI
SVD:v	NI
SVD	NI
SVD:j	NI
SVD:n	NI
SVD:s	NI
SVD:jn	NI
SVD	NI
SVD:j	NI
SVD:jt	NI
SVD:jda	NI
SVD:jn	NI
SVD:js	NI
SVD:j	NI
SVD:n	NI
SVD--	NAPIB
SVT	NI
SVT:v	NI
SVT	NI
SVT:j	NI
SVT:n	NI
SVT:s	NI
SVT:jn	NI
SVT	NI
SVT:j	NI
SVT:jt	NI
SVT:jda	NI
SVT:jn	NI
SVT:js	NI
SVT:j	NI
SVT:n	NI
SVT--	NAPIB
IPS	NI
IPS:v	NI
IPS	NI
IPS:j	NI
IPS:n	NI
IPS:s	NI
IPS:jn	NI
IPS	NI
IPS:j	NI
IPS:jt	NI
IPS:jda	NI
IPS:jn	NI
IPS:js	NI
IPS:j	NI
IPS:n	NI
IPS--	NAPIB
TIL	NI
TIL:v	NI
TIL	NI
TIL:j	NI
TIL:n	NI
TIL:s	NI
TIL:jn	NI
TIL	NI
TIL:j	NI
TIL:jt	NI
TIL:jda	NI
TIL:jn	NI
TIL:js	NI
TIL:j	NI
TIL:n	NI
TIL--	NAPIB
GOD	NI
GOD:v	NI
GOD	NI
GOD:j	NI
GOD:n	NI
GOD:s	NI
GOD:jn	NI
GOD	NI
GOD:j	NI
GOD:jt	NI
GOD:jda	NI
GOD:jn	NI
GOD:js	NI
GOD:j	NI
GOD:n	NI
GOD--	NAPIB
GB	NI
GB:v	NI
GB	NI
GB:j	NI
GB:n	NI
GB:s	NI
GB:jn	NI
GB	NI
GB:j	NI
GB:jt	NI
GB:jda	NI
GB:jn	NI
GB:js	NI
GB:j	NI
GB:n	NI
GB--	NAPIB
VS	NI
VS:v	NI
VS	NI
VS:j	NI
VS:n	NI
VS:s	NI
VS:jn	NI
VS	NI
VS:j	NI
VS:jt	NI
VS:jda	NI
VS:jn	NI
VS:js	NI
VS:j	NI
VS:n	NI
VS--	NAPIB
OSL	NI
OSL:v	NI
OSL	NI
OSL:j	NI
OSL:n	NI
OSL:s	NI
OSL:jn	NI
OSL	NI
OSL:j	NI
OSL:jt	NI
OSL:jda	NI
OSL:jn	NI
OSL:js	NI
OSL:j	NI
OSL:n	NI
OSL--	NAPIB
FFF	NI
FFF:v	NI
FFF	NI
FFF:j	NI
FFF:n	NI
FFF:s	NI
FFF:jn	NI
FFF	NI
FFF:j	NI
FFF:jt	NI
FFF:jda	NI
FFF:jn	NI
FFF:js	NI
FFF:j	NI
FFF:n	NI
FFF--	NAPIB
SDD	NI
SDD:v	NI
SDD	NI
SDD:j	NI
SDD:n	NI
SDD:s	NI
SDD:jn	NI
SDD	NI
SDD:j	NI
SDD:jt	NI
SDD:jda	NI
SDD:jn	NI
SDD:js	NI
SDD:j	NI
SDD:n	NI
SDD--	NAPIB
VII	NI
VII:v	NI
VII	NI
VII:j	NI
VII:n	NI
VII:s	NI
VII:jn	NI
VII	NI
VII:j	NI
VII:jt	NI
VII:jda	NI
VII:jn	NI
VII:js	NI
VII:j	NI
VII:n	NI
VII--	NAPIB
IKT	NI
IKT:v	NI
IKT	NI
IKT:j	NI
IKT:n	NI
IKT:s	NI
IKT:jn	NI
IKT	NI
IKT:j	NI
IKT:jt	NI
IKT:jda	NI
IKT:jn	NI
IKT:js	NI
IKT:j	NI
IKT:n	NI
IKT--	NAPIB
SVL--N	NI
SVL--N:v	NI
SVL--N	NI
SVL--N:j	NI
SVL--N:n	NI
SVL--N:s	NI
SVL--N:jn	NI
SVL--N	NI
SVL--N:j	NI
SVL--N:jt	NI
SVL--N:jda	NI
SVL--N:jn	NI
SVL--N:js	NI
SVL--N:j	NI
SVL--N:n	NI
SVL--N--	NAPIB
SVL--S	NI
SVL--S:v	NI
SVL--S	NI
SVL--S:j	NI
SVL--S:n	NI
SVL--S:s	NI
SVL--S:jn	NI
SVL--S	NI
SVL--S:j	NI
SVL--S:jt	NI
SVL--S:jda	NI
SVL--S:jn	NI
SVL--S:js	NI
SVL--S:j	NI
SVL--S:n	NI
SVL--S--	NAPIB
EO	NI
EO:v	NI
EO	NI
EO:j	NI
EO:n	NI
EO:s	NI
EO:jn	NI
EO	NI
EO:j	NI
EO:jt	NI
EO:jda	NI
EO:jn	NI
EO:js	NI
EO:j	NI
EO:n	NI
EO--	NAPIB
SND	NI
SND:v	NI
SND	NI
SND:j	NI
SND:n	NI
SND:s	NI
SND:jn	NI
SND	NI
SND:j	NI
SND:jt	NI
SND:jda	NI
SND:jn	NI
SND:js	NI
SND:j	NI
SND:n	NI
SND--	NAPIB
SM	NI
SM:v	NI
SM	NI
SM:j	NI
SM:n	NI
SM:s	NI
SM:jn	NI
SM	NI
SM:j	NI
SM:jt	NI
SM:jda	NI
SM:jn	NI
SM:js	NI
SM:j	NI
SM:n	NI
SM--	NAPIB
FFR	NI
FFR:v	NI
FFR	NI
FFR:j	NI
FFR:n	NI
FFR:s	NI
FFR:jn	NI
FFR	NI
FFR:j	NI
FFR:jt	NI
FFR:jda	NI
FFR:jn	NI
FFR:js	NI
FFR:j	NI
FFR:n	NI
FFR--	NAPIB
RS	NI
RS:v	NI
RS	NI
RS:j	NI
RS:n	NI
RS:s	NI
RS:jn	NI
RS	NI
RS:j	NI
RS:jt	NI
RS:jda	NI
RS:jn	NI
RS:js	NI
RS:j	NI
RS:n	NI
RS--	NAPIB
NNS	NI
NNS:v	NI
NNS	NI
NNS:j	NI
NNS:n	NI
NNS:s	NI
NNS:jn	NI
NNS	NI
NNS:j	NI
NNS:jt	NI
NNS:jda	NI
NNS:jn	NI
NNS:js	NI
NNS:j	NI
NNS:n	NI
NNS--	NAPIB
IS	NI
IS:v	NI
IS	NI
IS:j	NI
IS:n	NI
IS:s	NI
IS:jn	NI
IS	NI
IS:j	NI
IS:jt	NI
IS:jda	NI
IS:jn	NI
IS:js	NI
IS:j	NI
IS:n	NI
IS--	NAPIB
PC	NI
PC:v	NI
PC	NI
PC:j	NI
PC:n	NI
PC:s	NI
PC:jn	NI
PC	NI
PC:j	NI
PC:jt	NI
PC:jda	NI
PC:jn	NI
PC:js	NI
PC:j	NI
PC:n	NI
PC--	NAPIB
KSS	NI
KSS:v	NI
KSS	NI
KSS:j	NI
KSS:n	NI
KSS:s	NI
KSS:jn	NI
KSS	NI
KSS:j	NI
KSS:jt	NI
KSS:jda	NI
KSS:jn	NI
KSS:js	NI
KSS:j	NI
KSS:n	NI
KSS--	NAPIB
GO	NI
GO:v	NI
GO	NI
GO:j	NI
GO:n	NI
GO:s	NI
GO:jn	NI
GO	NI
GO:j	NI
GO:jt	NI
GO:jda	NI
GO:jn	NI
GO:js	NI
GO:j	NI
GO:n	NI
GO--	NAPIB
WHO	NI
WHO:v	NI
WHO	NI
WHO:j	NI
WHO:n	NI
WHO:s	NI
WHO:jn	NI
WHO	NI
WHO:j	NI
WHO:jt	NI
WHO:jda	NI
WHO:jn	NI
WHO:js	NI
WHO:j	NI
WHO:n	NI
WHO--	NAPIB
NIBR	NI
NIBR:v	NI
NIBR	NI
NIBR:j	NI
NIBR:n	NI
NIBR:s	NI
NIBR:jn	NI
NIBR	NI
NIBR:j	NI
NIBR:jt	NI
NIBR:jda	NI
NIBR:jn	NI
NIBR:js	NI
NIBR:j	NI
NIBR:n	NI
NIBR--	NAPIB
FD	NI
FD:v	NI
FD	NI
FD:j	NI
FD:n	NI
FD:s	NI
FD:jn	NI
FD	NI
FD:j	NI
FD:jt	NI
FD:jda	NI
FD:jn	NI
FD:js	NI
FD:j	NI
FD:n	NI
FD--	NAPIB
BO-NO	NI
BO-NO:v	NI
BO-NO	NI
BO-NO:j	NI
BO-NO:n	NI
BO-NO:s	NI
BO-NO:jn	NI
BO-NO	NI
BO-NO:j	NI
BO-NO:jt	NI
BO-NO:jda	NI
BO-NO:jn	NI
BO-NO:js	NI
BO-NO:j	NI
BO-NO:n	NI
BO-NO--	NAPIB
VBL	NI
VBL:v	NI
VBL	NI
VBL:j	NI
VBL:n	NI
VBL:s	NI
VBL:jn	NI
VBL	NI
VBL:j	NI
VBL:jt	NI
VBL:jda	NI
VBL:jn	NI
VBL:js	NI
VBL:j	NI
VBL:n	NI
VBL--	NAPIB
NA-TO	NI
NA-TO:v	NI
NA-TO	NI
NA-TO:j	NI
NA-TO:n	NI
NA-TO:s	NI
NA-TO:jn	NI
NA-TO	NI
NA-TO:j	NI
NA-TO:jt	NI
NA-TO:jda	NI
NA-TO:jn	NI
NA-TO:js	NI
NA-TO:j	NI
NA-TO:n	NI
NA-TO--	NAPIB
KPK	NI
KPK:v	NI
KPK	NI
KPK:j	NI
KPK:n	NI
KPK:s	NI
KPK:jn	NI
KPK	NI
KPK:j	NI
KPK:jt	NI
KPK:jda	NI
KPK:jn	NI
KPK:js	NI
KPK:j	NI
KPK:n	NI
KPK--	NAPIB
HO	NI
HO:v	NI
HO	NI
HO:j	NI
HO:n	NI
HO:s	NI
HO:jn	NI
HO	NI
HO:j	NI
HO:jt	NI
HO:jda	NI
HO:jn	NI
HO:js	NI
HO:j	NI
HO:n	NI
HO--	NAPIB
SSL	NI
SSL:v	NI
SSL	NI
SSL:j	NI
SSL:n	NI
SSL:s	NI
SSL:jn	NI
SSL	NI
SSL:j	NI
SSL:jt	NI
SSL:jda	NI
SSL:jn	NI
SSL:js	NI
SSL:j	NI
SSL:n	NI
SSL--	NAPIB
YSS	NI
YSS:v	NI
YSS	NI
YSS:j	NI
YSS:n	NI
YSS:s	NI
YSS:jn	NI
YSS	NI
YSS:j	NI
YSS:jt	NI
YSS:jda	NI
YSS:jn	NI
YSS:js	NI
YSS:j	NI
YSS:n	NI
YSS--	NAPIB
VG	NI
VG:v	NI
VG	NI
VG:j	NI
VG:n	NI
VG:s	NI
VG:jn	NI
VG	NI
VG:j	NI
VG:jt	NI
VG:jda	NI
VG:jn	NI
VG:js	NI
VG:j	NI
VG:n	NI
VG--	NAPIB
SSB	NI
SSB:v	NI
SSB	NI
SSB:j	NI
SSB:n	NI
SSB:s	NI
SSB:jn	NI
SSB	NI
SSB:j	NI
SSB:jt	NI
SSB:jda	NI
SSB:jn	NI
SSB:js	NI
SSB:j	NI
SSB:n	NI
SSB--	NAPIB
PFK	NI
PFK:v	NI
PFK	NI
PFK:j	NI
PFK:n	NI
PFK:s	NI
PFK:jn	NI
PFK	NI
PFK:j	NI
PFK:jt	NI
PFK:jda	NI
PFK:jn	NI
PFK:js	NI
PFK:j	NI
PFK:n	NI
PFK--	NAPIB
IT	NI
IT:v	NI
IT	NI
IT:j	NI
IT:n	NI
IT:s	NI
IT:jn	NI
IT	NI
IT:j	NI
IT:jt	NI
IT:jda	NI
IT:jn	NI
IT:js	NI
IT:j	NI
IT:n	NI
IT--	NAPIB
SLF	NI
SLF:v	NI
SLF	NI
SLF:j	NI
SLF:n	NI
SLF:s	NI
SLF:jn	NI
SLF	NI
SLF:j	NI
SLF:jt	NI
SLF:jda	NI
SLF:jn	NI
SLF:js	NI
SLF:j	NI
SLF:n	NI
SLF--	NAPIB
SAS	NI
SAS:v	NI
SAS	NI
SAS:j	NI
SAS:n	NI
SAS:s	NI
SAS:jn	NI
SAS	NI
SAS:j	NI
SAS:jt	NI
SAS:jda	NI
SAS:jn	NI
SAS:js	NI
SAS:j	NI
SAS:n	NI
SAS--	NAPIB
BUL	NI
BUL:v	NI
BUL	NI
BUL:j	NI
BUL:n	NI
BUL:s	NI
BUL:jn	NI
BUL	NI
BUL:j	NI
BUL:jt	NI
BUL:jda	NI
BUL:jn	NI
BUL:js	NI
BUL:j	NI
BUL:n	NI
BUL--	NAPIB
SSF	NI
SSF:v	NI
SSF	NI
SSF:j	NI
SSF:n	NI
SSF:s	NI
SSF:jn	NI
SSF	NI
SSF:j	NI
SSF:jt	NI
SSF:jda	NI
SSF:jn	NI
SSF:js	NI
SSF:j	NI
SSF:n	NI
SSF--	NAPIB
SL	NI
SL:v	NI
SL	NI
SL:j	NI
SL:n	NI
SL:s	NI
SL:jn	NI
SL	NI
SL:j	NI
SL:jt	NI
SL:jda	NI
SL:jn	NI
SL:js	NI
SL:j	NI
SL:n	NI
SL--	NAPIB
SFS	NI
SFS:v	NI
SFS	NI
SFS:j	NI
SFS:n	NI
SFS:s	NI
SFS:jn	NI
SFS	NI
SFS:j	NI
SFS:jt	NI
SFS:jda	NI
SFS:jn	NI
SFS:js	NI
SFS:j	NI
SFS:n	NI
SFS--	NAPIB
DAT	NI
DAT:v	NI
DAT	NI
DAT:j	NI
DAT:n	NI
DAT:s	NI
DAT:jn	NI
DAT	NI
DAT:j	NI
DAT:jt	NI
DAT:jda	NI
DAT:jn	NI
DAT:js	NI
DAT:j	NI
DAT:n	NI
DAT--	NAPIB
BA	NI
BA:v	NI
BA	NI
BA:j	NI
BA:n	NI
BA:s	NI
BA:jn	NI
BA	NI
BA:j	NI
BA:jt	NI
BA:jda	NI
BA:jn	NI
BA:js	NI
BA:j	NI
BA:n	NI
BA--	NAPIB
UKM	NI
UKM:v	NI
UKM	NI
UKM:j	NI
UKM:n	NI
UKM:s	NI
UKM:jn	NI
UKM	NI
UKM:j	NI
UKM:jt	NI
UKM:jda	NI
UKM:jn	NI
UKM:js	NI
UKM:j	NI
UKM:n	NI
UKM--	NAPIB
STIL	NI
STIL:v	NI
STIL	NI
STIL:j	NI
STIL:n	NI
STIL:s	NI
STIL:jn	NI
STIL	NI
STIL:j	NI
STIL:jt	NI
STIL:jda	NI
STIL:jn	NI
STIL:js	NI
STIL:j	NI
STIL:n	NI
STIL--	NAPIB
SGP	NI
SGP:v	NI
SGP	NI
SGP:j	NI
SGP:n	NI
SGP:s	NI
SGP:jn	NI
SGP	NI
SGP:j	NI
SGP:jt	NI
SGP:jda	NI
SGP:jn	NI
SGP:js	NI
SGP:j	NI
SGP:n	NI
SGP--	NAPIB
SDS	NI
SDS:v	NI
SDS	NI
SDS:j	NI
SDS:n	NI
SDS:s	NI
SDS:jn	NI
SDS	NI
SDS:j	NI
SDS:jt	NI
SDS:jda	NI
SDS:jn	NI
SDS:js	NI
SDS:j	NI
SDS:n	NI
SDS--	NAPIB
MNP	NI
MNP:v	NI
MNP	NI
MNP:j	NI
MNP:n	NI
MNP:s	NI
MNP:jn	NI
MNP	NI
MNP:j	NI
MNP:jt	NI
MNP:jda	NI
MNP:jn	NI
MNP:js	NI
MNP:j	NI
MNP:n	NI
MNP--	NAPIB
AP	NI
AP:v	NI
AP	NI
AP:j	NI
AP:n	NI
AP:s	NI
AP:jn	NI
AP	NI
AP:j	NI
AP:jt	NI
AP:jda	NI
AP:jn	NI
AP:js	NI
AP:j	NI
AP:n	NI
AP--	NAPIB
TCO	NI
TCO:v	NI
TCO	NI
TCO:j	NI
TCO:n	NI
TCO:s	NI
TCO:jn	NI
TCO	NI
TCO:j	NI
TCO:jt	NI
TCO:jda	NI
TCO:jn	NI
TCO:js	NI
TCO:j	NI
TCO:n	NI
TCO--	NAPIB
HFK	NI
HFK:v	NI
HFK	NI
HFK:j	NI
HFK:n	NI
HFK:s	NI
HFK:jn	NI
HFK	NI
HFK:j	NI
HFK:jt	NI
HFK:jda	NI
HFK:jn	NI
HFK:js	NI
HFK:j	NI
HFK:n	NI
HFK--	NAPIB
SGS	NI
SGS:v	NI
SGS	NI
SGS:j	NI
SGS:n	NI
SGS:s	NI
SGS:jn	NI
SGS	NI
SGS:j	NI
SGS:jt	NI
SGS:jda	NI
SGS:jn	NI
SGS:js	NI
SGS:j	NI
SGS:n	NI
SGS--	NAPIB
SÁL	NI
SÁL:v	NI
SÁL	NI
SÁL:j	NI
SÁL:n	NI
SÁL:s	NI
SÁL:jn	NI
SÁL	NI
SÁL:j	NI
SÁL:jt	NI
SÁL:jda	NI
SÁL:jn	NI
SÁL:js	NI
SÁL:j	NI
SÁL:n	NI
SÁL--	NAPIB
NOK	NI
NOK:v	NI
NOK	NI
NOK:j	NI
NOK:n	NI
NOK:s	NI
NOK:jn	NI
NOK	NI
NOK:j	NI
NOK:jt	NI
NOK:jda	NI
NOK:jn	NI
NOK:js	NI
NOK:j	NI
NOK:n	NI
NOK--	NAPIB
NJFF	NI
NJFF:v	NI
NJFF	NI
NJFF:j	NI
NJFF:n	NI
NJFF:s	NI
NJFF:jn	NI
NJFF	NI
NJFF:j	NI
NJFF:jt	NI
NJFF:jda	NI
NJFF:jn	NI
NJFF:js	NI
NJFF:j	NI
NJFF:n	NI
NJFF--	NAPIB
NJ	NI
NJ:v	NI
NJ	NI
NJ:j	NI
NJ:n	NI
NJ:s	NI
NJ:jn	NI
NJ	NI
NJ:j	NI
NJ:jt	NI
NJ:jda	NI
NJ:jn	NI
NJ:js	NI
NJ:j	NI
NJ:n	NI
NJ--	NAPIB
IN	NI
IN:v	NI
IN	NI
IN:j	NI
IN:n	NI
IN:s	NI
IN:jn	NI
IN	NI
IN:j	NI
IN:jt	NI
IN:jda	NI
IN:jn	NI
IN:js	NI
IN:j	NI
IN:n	NI
IN--	NAPIB
RV	NI
RV:v	NI
RV	NI
RV:j	NI
RV:n	NI
RV:s	NI
RV:jn	NI
RV	NI
RV:j	NI
RV:jt	NI
RV:jda	NI
RV:jn	NI
RV:js	NI
RV:j	NI
RV:n	NI
RV--	NAPIB
SOL	NI
SOL:v	NI
SOL	NI
SOL:j	NI
SOL:n	NI
SOL:s	NI
SOL:jn	NI
SOL	NI
SOL:j	NI
SOL:jt	NI
SOL:jda	NI
SOL:jn	NI
SOL:js	NI
SOL:j	NI
SOL:n	NI
SOL--	NAPIB
SKES	NI
SKES:v	NI
SKES	NI
SKES:j	NI
SKES:n	NI
SKES:s	NI
SKES:jn	NI
SKES	NI
SKES:j	NI
SKES:jt	NI
SKES:jda	NI
SKES:jn	NI
SKES:js	NI
SKES:j	NI
SKES:n	NI
SKES--	NAPIB
OD	NI
OD:v	NI
OD	NI
OD:j	NI
OD:n	NI
OD:s	NI
OD:jn	NI
OD	NI
OD:j	NI
OD:jt	NI
OD:jda	NI
OD:jn	NI
OD:js	NI
OD:j	NI
OD:n	NI
OD--	NAPIB
MK	NI
MK:v	NI
MK	NI
MK:j	NI
MK:n	NI
MK:s	NI
MK:jn	NI
MK	NI
MK:j	NI
MK:jt	NI
MK:jda	NI
MK:jn	NI
MK:js	NI
MK:j	NI
MK:n	NI
MK--	NAPIB
FIM	NI
FIM:v	NI
FIM	NI
FIM:j	NI
FIM:n	NI
FIM:s	NI
FIM:jn	NI
FIM	NI
FIM:j	NI
FIM:jt	NI
FIM:jda	NI
FIM:jn	NI
FIM:js	NI
FIM:j	NI
FIM:n	NI
FIM--	NAPIB
FAB	NI
FAB:v	NI
FAB	NI
FAB:j	NI
FAB:n	NI
FAB:s	NI
FAB:jn	NI
FAB	NI
FAB:j	NI
FAB:jt	NI
FAB:jda	NI
FAB:jn	NI
FAB:js	NI
FAB:j	NI
FAB:n	NI
FAB--	NAPIB
DN	NI
DN:v	NI
DN	NI
DN:j	NI
DN:n	NI
DN:s	NI
DN:jn	NI
DN	NI
DN:j	NI
DN:jt	NI
DN:jda	NI
DN:jn	NI
DN:js	NI
DN:j	NI
DN:n	NI
DN--	NAPIB
POT	NI
POT:v	NI
POT	NI
POT:j	NI
POT:n	NI
POT:s	NI
POT:jn	NI
POT	NI
POT:j	NI
POT:jt	NI
POT:jda	NI
POT:jn	NI
POT:js	NI
POT:j	NI
POT:n	NI
POT--	NAPIB
DA	NI
DA:v	NI
DA	NI
DA:j	NI
DA:n	NI
DA:s	NI
DA:jn	NI
DA	NI
DA:j	NI
DA:jt	NI
DA:jda	NI
DA:jn	NI
DA:js	NI
DA:j	NI
DA:n	NI
DA--	NAPIB
OSS	NI
OSS:v	NI
OSS	NI
OSS:j	NI
OSS:n	NI
OSS:s	NI
OSS:jn	NI
OSS	NI
OSS:j	NI
OSS:jt	NI
OSS:jda	NI
OSS:jn	NI
OSS:js	NI
OSS:j	NI
OSS:n	NI
OSS--	NAPIB
NM	NI
NM:v	NI
NM	NI
NM:j	NI
NM:n	NI
NM:s	NI
NM:jn	NI
NM	NI
NM:j	NI
NM:jt	NI
NM:jda	NI
NM:jn	NI
NM:js	NI
NM:j	NI
NM:n	NI
NM--	NAPIB
EAI	NI
EAI:v	NI
EAI	NI
EAI:j	NI
EAI:n	NI
EAI:s	NI
EAI:jn	NI
EAI	NI
EAI:j	NI
EAI:jt	NI
EAI:jda	NI
EAI:jn	NI
EAI:js	NI
EAI:j	NI
EAI:n	NI
EAI--	NAPIB
HK	NI
HK:v	NI
HK	NI
HK:j	NI
HK:n	NI
HK:s	NI
HK:jn	NI
HK	NI
HK:j	NI
HK:jt	NI
HK:jda	NI
HK:jn	NI
HK:js	NI
HK:j	NI
HK:n	NI
HK--	NAPIB
DSF	NI
DSF:v	NI
DSF	NI
DSF:j	NI
DSF:n	NI
DSF:s	NI
DSF:jn	NI
DSF	NI
DSF:j	NI
DSF:jt	NI
DSF:jda	NI
DSF:jn	NI
DSF:js	NI
DSF:j	NI
DSF:n	NI
DSF--	NAPIB
RUF	NI
RUF:v	NI
RUF	NI
RUF:j	NI
RUF:n	NI
RUF:s	NI
RUF:jn	NI
RUF	NI
RUF:j	NI
RUF:jt	NI
RUF:jda	NI
RUF:jn	NI
RUF:js	NI
RUF:j	NI
RUF:n	NI
RUF--	NAPIB
OB	NI
OB:v	NI
OB	NI
OB:j	NI
OB:n	NI
OB:s	NI
OB:jn	NI
OB	NI
OB:j	NI
OB:jt	NI
OB:jda	NI
OB:jn	NI
OB:js	NI
OB:j	NI
OB:n	NI
OB--	NAPIB
LO	NI
LO:v	NI
LO	NI
LO:j	NI
LO:n	NI
LO:s	NI
LO:jn	NI
LO	NI
LO:j	NI
LO:jt	NI
LO:jda	NI
LO:jn	NI
LO:js	NI
LO:j	NI
LO:n	NI
LO--	NAPIB
KF	NI
KF:v	NI
KF	NI
KF:j	NI
KF:n	NI
KF:s	NI
KF:jn	NI
KF	NI
KF:j	NI
KF:jt	NI
KF:jda	NI
KF:jn	NI
KF:js	NI
KF:j	NI
KF:n	NI
KF--	NAPIB
SOG	NI
SOG:v	NI
SOG	NI
SOG:j	NI
SOG:n	NI
SOG:s	NI
SOG:jn	NI
SOG	NI
SOG:j	NI
SOG:jt	NI
SOG:jda	NI
SOG:jn	NI
SOG:js	NI
SOG:j	NI
SOG:n	NI
SOG--	NAPIB
NN	NI
NN:v	NI
NN	NI
NN:j	NI
NN:n	NI
NN:s	NI
NN:jn	NI
NN	NI
NN:j	NI
NN:jt	NI
NN:jda	NI
NN:jn	NI
NN:js	NI
NN:j	NI
NN:n	NI
NN--	NAPIB
FMX	NI
FMX:v	NI
FMX	NI
FMX:j	NI
FMX:n	NI
FMX:s	NI
FMX:jn	NI
FMX	NI
FMX:j	NI
FMX:jt	NI
FMX:jda	NI
FMX:jn	NI
FMX:js	NI
FMX:j	NI
FMX:n	NI
FMX--	NAPIB
SR	NI
SR:v	NI
SR	NI
SR:j	NI
SR:n	NI
SR:s	NI
SR:jn	NI
SR	NI
SR:j	NI
SR:jt	NI
SR:jda	NI
SR:jn	NI
SR:js	NI
SR:j	NI
SR:n	NI
SR--	NAPIB
NGO	NI
NGO:v	NI
NGO	NI
NGO:j	NI
NGO:n	NI
NGO:s	NI
NGO:jn	NI
NGO	NI
NGO:j	NI
NGO:jt	NI
NGO:jda	NI
NGO:jn	NI
NGO:js	NI
NGO:j	NI
NGO:n	NI
NGO--	NAPIB
MBD	NI
MBD:v	NI
MBD	NI
MBD:j	NI
MBD:n	NI
MBD:s	NI
MBD:jn	NI
MBD	NI
MBD:j	NI
MBD:jt	NI
MBD:jda	NI
MBD:jn	NI
MBD:js	NI
MBD:j	NI
MBD:n	NI
MBD--	NAPIB
LEI	NI
LEI:v	NI
LEI	NI
LEI:j	NI
LEI:n	NI
LEI:s	NI
LEI:jn	NI
LEI	NI
LEI:j	NI
LEI:jt	NI
LEI:jda	NI
LEI:jn	NI
LEI:js	NI
LEI:j	NI
LEI:n	NI
LEI--	NAPIB
HIV	NI
HIV:v	NI
HIV	NI
HIV:j	NI
HIV:n	NI
HIV:s	NI
HIV:jn	NI
HIV	NI
HIV:j	NI
HIV:jt	NI
HIV:jda	NI
HIV:jn	NI
HIV:js	NI
HIV:j	NI
HIV:n	NI
HIV--	NAPIB
RSS	NI
RSS:v	NI
RSS	NI
RSS:j	NI
RSS:n	NI
RSS:s	NI
RSS:jn	NI
RSS	NI
RSS:j	NI
RSS:jt	NI
RSS:jda	NI
RSS:jn	NI
RSS:js	NI
RSS:j	NI
RSS:n	NI
RSS--	NAPIB
ISBN	NI
ISBN:v	NI
ISBN	NI
ISBN:j	NI
ISBN:n	NI
ISBN:s	NI
ISBN:jn	NI
ISBN	NI
ISBN:j	NI
ISBN:jt	NI
ISBN:jda	NI
ISBN:jn	NI
ISBN:js	NI
ISBN:j	NI
ISBN:n	NI
ISBN--	NAPIB
VUK	NI
VUK:v	NI
VUK	NI
VUK:j	NI
VUK:n	NI
VUK:s	NI
VUK:jn	NI
VUK	NI
VUK:j	NI
VUK:jt	NI
VUK:jda	NI
VUK:jn	NI
VUK:js	NI
VUK:j	NI
VUK:n	NI
VUK--	NAPIB
PS	NI
PS:v	NI
PS	NI
PS:j	NI
PS:n	NI
PS:s	NI
PS:jn	NI
PS	NI
PS:j	NI
PS:jt	NI
PS:jda	NI
PS:jn	NI
PS:js	NI
PS:j	NI
PS:n	NI
PS--	NAPIB
JPG	NI
JPG:v	NI
JPG	NI
JPG:j	NI
JPG:n	NI
JPG:s	NI
JPG:jn	NI
JPG	NI
JPG:j	NI
JPG:jt	NI
JPG:jda	NI
JPG:jn	NI
JPG:js	NI
JPG:j	NI
JPG:n	NI
JPG--	NAPIB
GSS	NI
GSS:v	NI
GSS	NI
GSS:j	NI
GSS:n	NI
GSS:s	NI
GSS:jn	NI
GSS	NI
GSS:j	NI
GSS:jt	NI
GSS:jda	NI
GSS:jn	NI
GSS:js	NI
GSS:j	NI
GSS:n	NI
GSS--	NAPIB
GSM	NI
GSM:v	NI
GSM	NI
GSM:j	NI
GSM:n	NI
GSM:s	NI
GSM:jn	NI
GSM	NI
GSM:j	NI
GSM:jt	NI
GSM:jda	NI
GSM:jn	NI
GSM:js	NI
GSM:j	NI
GSM:n	NI
GSM--	NAPIB
AUF	NI
AUF:v	NI
AUF	NI
AUF:j	NI
AUF:n	NI
AUF:s	NI
AUF:jn	NI
AUF	NI
AUF:j	NI
AUF:jt	NI
AUF:jda	NI
AUF:jn	NI
AUF:js	NI
AUF:j	NI
AUF:n	NI
AUF--	NAPIB
SJS	NI
SJS:v	NI
SJS	NI
SJS:j	NI
SJS:n	NI
SJS:s	NI
SJS:jn	NI
SJS	NI
SJS:j	NI
SJS:jt	NI
SJS:jda	NI
SJS:jn	NI
SJS:js	NI
SJS:j	NI
SJS:n	NI
SJS--	NAPIB
MW	NI
MW:v	NI
MW	NI
MW:j	NI
MW:n	NI
MW:s	NI
MW:jn	NI
MW	NI
MW:j	NI
MW:jt	NI
MW:jda	NI
MW:jn	NI
MW:js	NI
MW:j	NI
MW:n	NI
MW--	NAPIB
ANS	NI
ANS:v	NI
ANS	NI
ANS:j	NI
ANS:n	NI
ANS:s	NI
ANS:jn	NI
ANS	NI
ANS:j	NI
ANS:jt	NI
ANS:jda	NI
ANS:jn	NI
ANS:js	NI
ANS:j	NI
ANS:n	NI
ANS--	NAPIB
SS	NI
SS:v	NI
SS	NI
SS:j	NI
SS:n	NI
SS:s	NI
SS:jn	NI
SS	NI
SS:j	NI
SS:jt	NI
SS:jda	NI
SS:jn	NI
SS:js	NI
SS:j	NI
SS:n	NI
SS--	NAPIB
SNO	NI
SNO:v	NI
SNO	NI
SNO:j	NI
SNO:n	NI
SNO:s	NI
SNO:jn	NI
SNO	NI
SNO:j	NI
SNO:jt	NI
SNO:jda	NI
SNO:jn	NI
SNO:js	NI
SNO:j	NI
SNO:n	NI
SNO--	NAPIB
SFF	NI
SFF:v	NI
SFF	NI
SFF:j	NI
SFF:n	NI
SFF:s	NI
SFF:jn	NI
SFF	NI
SFF:j	NI
SFF:jt	NI
SFF:jda	NI
SFF:jn	NI
SFF:js	NI
SFF:j	NI
SFF:n	NI
SFF--	NAPIB
RO	NI
RO:v	NI
RO	NI
RO:j	NI
RO:n	NI
RO:s	NI
RO:jn	NI
RO	NI
RO:j	NI
RO:jt	NI
RO:jda	NI
RO:jn	NI
RO:js	NI
RO:j	NI
RO:n	NI
RO--	NAPIB
FAF	NI
FAF:v	NI
FAF	NI
FAF:j	NI
FAF:n	NI
FAF:s	NI
FAF:jn	NI
FAF	NI
FAF:j	NI
FAF:jt	NI
FAF:jda	NI
FAF:jn	NI
FAF:js	NI
FAF:j	NI
FAF:n	NI
FAF--	NAPIB
SSG	NI
SSG:v	NI
SSG	NI
SSG:j	NI
SSG:n	NI
SSG:s	NI
SSG:jn	NI
SSG	NI
SSG:j	NI
SSG:jt	NI
SSG:jda	NI
SSG:jn	NI
SSG:js	NI
SSG:j	NI
SSG:n	NI
SSG--	NAPIB
LKAB	NI
LKAB:v	NI
LKAB	NI
LKAB:j	NI
LKAB:n	NI
LKAB:s	NI
LKAB:jn	NI
LKAB	NI
LKAB:j	NI
LKAB:jt	NI
LKAB:jda	NI
LKAB:jn	NI
LKAB:js	NI
LKAB:j	NI
LKAB:n	NI
LKAB--	NAPIB
KKS	NI
KKS:v	NI
KKS	NI
KKS:j	NI
KKS:n	NI
KKS:s	NI
KKS:jn	NI
KKS	NI
KKS:j	NI
KKS:jt	NI
KKS:jda	NI
KKS:jn	NI
KKS:js	NI
KKS:j	NI
KKS:n	NI
KKS--	NAPIB
ICC	NI
ICC:v	NI
ICC	NI
ICC:j	NI
ICC:n	NI
ICC:s	NI
ICC:jn	NI
ICC	NI
ICC:j	NI
ICC:jt	NI
ICC:jda	NI
ICC:jn	NI
ICC:js	NI
ICC:j	NI
ICC:n	NI
ICC--	NAPIB
SNJ	NI
SNJ:v	NI
SNJ	NI
SNJ:j	NI
SNJ:n	NI
SNJ:s	NI
SNJ:jn	NI
SNJ	NI
SNJ:j	NI
SNJ:jt	NI
SNJ:jda	NI
SNJ:jn	NI
SNJ:js	NI
SNJ:j	NI
SNJ:n	NI
SNJ--	NAPIB
SI	NI
SI:v	NI
SI	NI
SI:j	NI
SI:n	NI
SI:s	NI
SI:jn	NI
SI	NI
SI:j	NI
SI:jt	NI
SI:jda	NI
SI:jn	NI
SI:js	NI
SI:j	NI
SI:n	NI
SI--	NAPIB
PIL	NI
PIL:v	NI
PIL	NI
PIL:j	NI
PIL:n	NI
PIL:s	NI
PIL:jn	NI
PIL	NI
PIL:j	NI
PIL:jt	NI
PIL:jda	NI
PIL:jn	NI
PIL:js	NI
PIL:j	NI
PIL:n	NI
PIL--	NAPIB
NOR	NI
NOR:v	NI
NOR	NI
NOR:j	NI
NOR:n	NI
NOR:s	NI
NOR:jn	NI
NOR	NI
NOR:j	NI
NOR:jt	NI
NOR:jda	NI
NOR:jn	NI
NOR:js	NI
NOR:j	NI
NOR:n	NI
NOR--	NAPIB
NÁČ	NI
NÁČ:v	NI
NÁČ	NI
NÁČ:j	NI
NÁČ:n	NI
NÁČ:s	NI
NÁČ:jn	NI
NÁČ	NI
NÁČ:j	NI
NÁČ:jt	NI
NÁČ:jda	NI
NÁČ:jn	NI
NÁČ:js	NI
NÁČ:j	NI
NÁČ:n	NI
NÁČ--	NAPIB
MS	NI
MS:v	NI
MS	NI
MS:j	NI
MS:n	NI
MS:s	NI
MS:jn	NI
MS	NI
MS:j	NI
MS:jt	NI
MS:jda	NI
MS:jn	NI
MS:js	NI
MS:j	NI
MS:n	NI
MS--	NAPIB
DÁL	NI
DÁL:v	NI
DÁL	NI
DÁL:j	NI
DÁL:n	NI
DÁL:s	NI
DÁL:jn	NI
DÁL	NI
DÁL:j	NI
DÁL:jt	NI
DÁL:jda	NI
DÁL:jn	NI
DÁL:js	NI
DÁL:j	NI
DÁL:n	NI
DÁL--	NAPIB
BOF	NI
BOF:v	NI
BOF	NI
BOF:j	NI
BOF:n	NI
BOF:s	NI
BOF:jn	NI
BOF	NI
BOF:j	NI
BOF:jt	NI
BOF:jda	NI
BOF:jn	NI
BOF:js	NI
BOF:j	NI
BOF:n	NI
BOF--	NAPIB
AIDS	NI
AIDS:v	NI
AIDS	NI
AIDS:j	NI
AIDS:n	NI
AIDS:s	NI
AIDS:jn	NI
AIDS	NI
AIDS:j	NI
AIDS:jt	NI
AIDS:jda	NI
AIDS:jn	NI
AIDS:js	NI
AIDS:j	NI
AIDS:n	NI
AIDS--	NAPIB
UN-TAK	NI
UN-TAK:v	NI
UN-TAK	NI
UN-TAK:j	NI
UN-TAK:n	NI
UN-TAK:s	NI
UN-TAK:jn	NI
UN-TAK	NI
UN-TAK:j	NI
UN-TAK:jt	NI
UN-TAK:jda	NI
UN-TAK:jn	NI
UN-TAK:js	NI
UN-TAK:j	NI
UN-TAK:n	NI
UN-TAK--	NAPIB
NI-NA	NI
NI-NA:v	NI
NI-NA	NI
NI-NA:j	NI
NI-NA:n	NI
NI-NA:s	NI
NI-NA:jn	NI
NI-NA	NI
NI-NA:j	NI
NI-NA:jt	NI
NI-NA:jda	NI
NI-NA:jn	NI
NI-NA:js	NI
NI-NA:j	NI
NI-NA:n	NI
NI-NA--	NAPIB
GL	NI
GL:v	NI
GL	NI
GL:j	NI
GL:n	NI
GL:s	NI
GL:jn	NI
GL	NI
GL:j	NI
GL:jt	NI
GL:jda	NI
GL:jn	NI
GL:js	NI
GL:j	NI
GL:n	NI
GL--	NAPIB
GGD	NI
GGD:v	NI
GGD	NI
GGD:j	NI
GGD:n	NI
GGD:s	NI
GGD:jn	NI
GGD	NI
GGD:j	NI
GGD:jt	NI
GGD:jda	NI
GGD:jn	NI
GGD:js	NI
GGD:j	NI
GGD:n	NI
GGD--	NAPIB
FUOM	NI
FUOM:v	NI
FUOM	NI
FUOM:j	NI
FUOM:n	NI
FUOM:s	NI
FUOM:jn	NI
FUOM	NI
FUOM:j	NI
FUOM:jt	NI
FUOM:jda	NI
FUOM:jn	NI
FUOM:js	NI
FUOM:j	NI
FUOM:n	NI
FUOM--	NAPIB
FK	NI
FK:v	NI
FK	NI
FK:j	NI
FK:n	NI
FK:s	NI
FK:jn	NI
FK	NI
FK:j	NI
FK:jt	NI
FK:jda	NI
FK:jn	NI
FK:js	NI
FK:j	NI
FK:n	NI
FK--	NAPIB
A-SA	NI
A-SA:v	NI
A-SA	NI
A-SA:j	NI
A-SA:n	NI
A-SA:s	NI
A-SA:jn	NI
A-SA	NI
A-SA:j	NI
A-SA:jt	NI
A-SA:jda	NI
A-SA:jn	NI
A-SA:js	NI
A-SA:j	NI
A-SA:n	NI
A-SA--	NAPIB
ODD	NI
ODD:v	NI
ODD	NI
ODD:j	NI
ODD:n	NI
ODD:s	NI
ODD:jn	NI
ODD	NI
ODD:j	NI
ODD:jt	NI
ODD:jda	NI
ODD:jn	NI
ODD:js	NI
ODD:j	NI
ODD:n	NI
ODD--	NAPIB
NO-RUT	NI
NO-RUT:v	NI
NO-RUT	NI
NO-RUT:j	NI
NO-RUT:n	NI
NO-RUT:s	NI
NO-RUT:jn	NI
NO-RUT	NI
NO-RUT:j	NI
NO-RUT:jt	NI
NO-RUT:jda	NI
NO-RUT:jn	NI
NO-RUT:js	NI
NO-RUT:j	NI
NO-RUT:n	NI
NO-RUT--	NAPIB
ME-GA	NI
ME-GA:v	NI
ME-GA	NI
ME-GA:j	NI
ME-GA:n	NI
ME-GA:s	NI
ME-GA:jn	NI
ME-GA	NI
ME-GA:j	NI
ME-GA:jt	NI
ME-GA:jda	NI
ME-GA:jn	NI
ME-GA:js	NI
ME-GA:j	NI
ME-GA:n	NI
ME-GA--	NAPIB
LHL	NI
LHL:v	NI
LHL	NI
LHL:j	NI
LHL:n	NI
LHL:s	NI
LHL:jn	NI
LHL	NI
LHL:j	NI
LHL:jt	NI
LHL:jda	NI
LHL:jn	NI
LHL:js	NI
LHL:j	NI
LHL:n	NI
LHL--	NAPIB
KS	NI
KS:v	NI
KS	NI
KS:j	NI
KS:n	NI
KS:s	NI
KS:jn	NI
KS	NI
KS:j	NI
KS:jt	NI
KS:jda	NI
KS:jn	NI
KS:js	NI
KS:j	NI
KS:n	NI
KS--	NAPIB
ADHD	NI
ADHD:v	NI
ADHD	NI
ADHD:j	NI
ADHD:n	NI
ADHD:s	NI
ADHD:jn	NI
ADHD	NI
ADHD:j	NI
ADHD:jt	NI
ADHD:jda	NI
ADHD:jn	NI
ADHD:js	NI
ADHD:j	NI
ADHD:n	NI
ADHD--	NAPIB
U-NI-CEF	NI
U-NI-CEF:v	NI
U-NI-CEF	NI
U-NI-CEF:j	NI
U-NI-CEF:n	NI
U-NI-CEF:s	NI
U-NI-CEF:jn	NI
U-NI-CEF	NI
U-NI-CEF:j	NI
U-NI-CEF:jt	NI
U-NI-CEF:jda	NI
U-NI-CEF:jn	NI
U-NI-CEF:js	NI
U-NI-CEF:j	NI
U-NI-CEF:n	NI
U-NI-CEF--	NAPIB
SVF	NI
SVF:v	NI
SVF	NI
SVF:j	NI
SVF:n	NI
SVF:s	NI
SVF:jn	NI
SVF	NI
SVF:j	NI
SVF:jt	NI
SVF:jda	NI
SVF:jn	NI
SVF:js	NI
SVF:j	NI
SVF:n	NI
SVF--	NAPIB
SDR	NI
SDR:v	NI
SDR	NI
SDR:j	NI
SDR:n	NI
SDR:s	NI
SDR:jn	NI
SDR	NI
SDR:j	NI
SDR:jt	NI
SDR:jda	NI
SDR:jn	NI
SDR:js	NI
SDR:j	NI
SDR:n	NI
SDR--	NAPIB
SAK	NI
SAK:v	NI
SAK	NI
SAK:j	NI
SAK:n	NI
SAK:s	NI
SAK:jn	NI
SAK	NI
SAK:j	NI
SAK:jt	NI
SAK:jda	NI
SAK:jn	NI
SAK:js	NI
SAK:j	NI
SAK:n	NI
SAK--	NAPIB
RE-MA	NI
RE-MA:v	NI
RE-MA	NI
RE-MA:j	NI
RE-MA:n	NI
RE-MA:s	NI
RE-MA:jn	NI
RE-MA	NI
RE-MA:j	NI
RE-MA:jt	NI
RE-MA:jda	NI
RE-MA:jn	NI
RE-MA:js	NI
RE-MA:j	NI
RE-MA:n	NI
RE-MA--	NAPIB
PE-TA	NI
PE-TA:v	NI
PE-TA	NI
PE-TA:j	NI
PE-TA:n	NI
PE-TA:s	NI
PE-TA:jn	NI
PE-TA	NI
PE-TA:j	NI
PE-TA:jt	NI
PE-TA:jda	NI
PE-TA:jn	NI
PE-TA:js	NI
PE-TA:j	NI
PE-TA:n	NI
PE-TA--	NAPIB
OH-CAN	NI
OH-CAN:v	NI
OH-CAN	NI
OH-CAN:j	NI
OH-CAN:n	NI
OH-CAN:s	NI
OH-CAN:jn	NI
OH-CAN	NI
OH-CAN:j	NI
OH-CAN:jt	NI
OH-CAN:jda	NI
OH-CAN:jn	NI
OH-CAN:js	NI
OH-CAN:j	NI
OH-CAN:n	NI
OH-CAN--	NAPIB
MUH-TO	NI
MUH-TO:v	NI
MUH-TO	NI
MUH-TO:j	NI
MUH-TO:n	NI
MUH-TO:s	NI
MUH-TO:jn	NI
MUH-TO	NI
MUH-TO:j	NI
MUH-TO:jt	NI
MUH-TO:jda	NI
MUH-TO:jn	NI
MUH-TO:js	NI
MUH-TO:j	NI
MUH-TO:n	NI
MUH-TO--	NAPIB
KJSS	NI
KJSS:v	NI
KJSS	NI
KJSS:j	NI
KJSS:n	NI
KJSS:s	NI
KJSS:jn	NI
KJSS	NI
KJSS:j	NI
KJSS:jt	NI
KJSS:jda	NI
KJSS:jn	NI
KJSS:js	NI
KJSS:j	NI
KJSS:n	NI
KJSS--	NAPIB
DE	NI
DE:v	NI
DE	NI
DE:j	NI
DE:n	NI
DE:s	NI
DE:jn	NI
DE	NI
DE:j	NI
DE:jt	NI
DE:jda	NI
DE:jn	NI
DE:js	NI
DE:j	NI
DE:n	NI
DE--	NAPIB
CERD	NI
CERD:v	NI
CERD	NI
CERD:j	NI
CERD:n	NI
CERD:s	NI
CERD:jn	NI
CERD	NI
CERD:j	NI
CERD:jt	NI
CERD:jda	NI
CERD:jn	NI
CERD:js	NI
CERD:j	NI
CERD:n	NI
CERD--	NAPIB
BST	NI
BST:v	NI
BST	NI
BST:j	NI
BST:n	NI
BST:s	NI
BST:jn	NI
BST	NI
BST:j	NI
BST:jt	NI
BST:jda	NI
BST:jn	NI
BST:js	NI
BST:j	NI
BST:n	NI
BST--	NAPIB
US-KAV	NI
US-KAV:v	NI
US-KAV	NI
US-KAV:j	NI
US-KAV:n	NI
US-KAV:s	NI
US-KAV:jn	NI
US-KAV	NI
US-KAV:j	NI
US-KAV:jt	NI
US-KAV:jda	NI
US-KAV:jn	NI
US-KAV:js	NI
US-KAV:j	NI
US-KAV:n	NI
US-KAV--	NAPIB
SV	NI
SV:v	NI
SV	NI
SV:j	NI
SV:n	NI
SV:s	NI
SV:jn	NI
SV	NI
SV:j	NI
SV:jt	NI
SV:jda	NI
SV:jn	NI
SV:js	NI
SV:j	NI
SV:n	NI
SV--	NAPIB
SD	NI
SD:v	NI
SD	NI
SD:j	NI
SD:n	NI
SD:s	NI
SD:jn	NI
SD	NI
SD:j	NI
SD:jt	NI
SD:jda	NI
SD:jn	NI
SD:js	NI
SD:j	NI
SD:n	NI
SD--	NAPIB
PPB	NI
PPB:v	NI
PPB	NI
PPB:j	NI
PPB:n	NI
PPB:s	NI
PPB:jn	NI
PPB	NI
PPB:j	NI
PPB:jt	NI
PPB:jda	NI
PPB:jn	NI
PPB:js	NI
PPB:j	NI
PPB:n	NI
PPB--	NAPIB
NSR--N	NI
NSR--N:v	NI
NSR--N	NI
NSR--N:j	NI
NSR--N:n	NI
NSR--N:s	NI
NSR--N:jn	NI
NSR--N	NI
NSR--N:j	NI
NSR--N:jt	NI
NSR--N:jda	NI
NSR--N:jn	NI
NSR--N:js	NI
NSR--N:j	NI
NSR--N:n	NI
NSR--N--	NAPIB
FJ	NI
FJ:v	NI
FJ	NI
FJ:j	NI
FJ:n	NI
FJ:s	NI
FJ:jn	NI
FJ	NI
FJ:j	NI
FJ:jt	NI
FJ:jda	NI
FJ:jn	NI
FJ:js	NI
FJ:j	NI
FJ:n	NI
FJ--	NAPIB
SSSR	NI
SSSR:v	NI
SSSR	NI
SSSR:j	NI
SSSR:n	NI
SSSR:s	NI
SSSR:jn	NI
SSSR	NI
SSSR:j	NI
SSSR:jt	NI
SSSR:jda	NI
SSSR:jn	NI
SSSR:js	NI
SSSR:j	NI
SSSR:n	NI
SSSR--	NAPIB
SOS	NI
SOS:v	NI
SOS	NI
SOS:j	NI
SOS:n	NI
SOS:s	NI
SOS:jn	NI
SOS	NI
SOS:j	NI
SOS:jt	NI
SOS:jda	NI
SOS:jn	NI
SOS:js	NI
SOS:j	NI
SOS:n	NI
SOS--	NAPIB
SB	NI
SB:v	NI
SB	NI
SB:j	NI
SB:n	NI
SB:s	NI
SB:jn	NI
SB	NI
SB:j	NI
SB:jt	NI
SB:jda	NI
SB:jn	NI
SB:js	NI
SB:j	NI
SB:n	NI
SB--	NAPIB
NU	NI
NU:v	NI
NU	NI
NU:j	NI
NU:n	NI
NU:s	NI
NU:jn	NI
NU	NI
NU:j	NI
NU:jt	NI
NU:jda	NI
NU:jn	NI
NU:js	NI
NU:j	NI
NU:n	NI
NU--	NAPIB
NIF	NI
NIF:v	NI
NIF	NI
NIF:j	NI
NIF:n	NI
NIF:s	NI
NIF:jn	NI
NIF	NI
NIF:j	NI
NIF:jt	NI
NIF:jda	NI
NIF:jn	NI
NIF:js	NI
NIF:j	NI
NIF:n	NI
NIF--	NAPIB
MY	NI
MY:v	NI
MY	NI
MY:j	NI
MY:n	NI
MY:s	NI
MY:jn	NI
MY	NI
MY:j	NI
MY:jt	NI
MY:jda	NI
MY:jn	NI
MY:js	NI
MY:j	NI
MY:n	NI
MY--	NAPIB
MÁ	NI
MÁ:v	NI
MÁ	NI
MÁ:j	NI
MÁ:n	NI
MÁ:s	NI
MÁ:jn	NI
MÁ	NI
MÁ:j	NI
MÁ:jt	NI
MÁ:jda	NI
MÁ:jn	NI
MÁ:js	NI
MÁ:j	NI
MÁ:n	NI
MÁ--	NAPIB
HEI	NI
HEI:v	NI
HEI	NI
HEI:j	NI
HEI:n	NI
HEI:s	NI
HEI:jn	NI
HEI	NI
HEI:j	NI
HEI:jt	NI
HEI:jda	NI
HEI:jn	NI
HEI:js	NI
HEI:j	NI
HEI:n	NI
HEI--	NAPIB
GJ	NI
GJ:v	NI
GJ	NI
GJ:j	NI
GJ:n	NI
GJ:s	NI
GJ:jn	NI
GJ	NI
GJ:j	NI
GJ:jt	NI
GJ:jda	NI
GJ:jn	NI
GJ:js	NI
GJ:j	NI
GJ:n	NI
GJ--	NAPIB
EP	NI
EP:v	NI
EP	NI
EP:j	NI
EP:n	NI
EP:s	NI
EP:jn	NI
EP	NI
EP:j	NI
EP:jt	NI
EP:jda	NI
EP:jn	NI
EP:js	NI
EP:j	NI
EP:n	NI
EP--	NAPIB
DON	NI
DON:v	NI
DON	NI
DON:j	NI
DON:n	NI
DON:s	NI
DON:jn	NI
DON	NI
DON:j	NI
DON:jt	NI
DON:jda	NI
DON:jn	NI
DON:js	NI
DON:j	NI
DON:n	NI
DON--	NAPIB
CV	NI
CV:v	NI
CV	NI
CV:j	NI
CV:n	NI
CV:s	NI
CV:jn	NI
CV	NI
CV:j	NI
CV:jt	NI
CV:jda	NI
CV:jn	NI
CV:js	NI
CV:j	NI
CV:n	NI
CV--	NAPIB
CO	NI
CO:v	NI
CO	NI
CO:j	NI
CO:n	NI
CO:s	NI
CO:jn	NI
CO	NI
CO:j	NI
CO:jt	NI
CO:jda	NI
CO:jn	NI
CO:js	NI
CO:j	NI
CO:n	NI
CO--	NAPIB
AT	NI
AT:v	NI
AT	NI
AT:j	NI
AT:n	NI
AT:s	NI
AT:jn	NI
AT	NI
AT:j	NI
AT:jt	NI
AT:jda	NI
AT:jn	NI
AT:js	NI
AT:j	NI
AT:n	NI
AT--	NAPIB
YEH	NI
YEH:v	NI
YEH	NI
YEH:j	NI
YEH:n	NI
YEH:s	NI
YEH:jn	NI
YEH	NI
YEH:j	NI
YEH:jt	NI
YEH:jda	NI
YEH:jn	NI
YEH:js	NI
YEH:j	NI
YEH:n	NI
YEH--	NAPIB
WCIP	NI
WCIP:v	NI
WCIP	NI
WCIP:j	NI
WCIP:n	NI
WCIP:s	NI
WCIP:jn	NI
WCIP	NI
WCIP:j	NI
WCIP:jt	NI
WCIP:jda	NI
WCIP:jn	NI
WCIP:js	NI
WCIP:j	NI
WCIP:n	NI
WCIP--	NAPIB
UNN	NI
UNN:v	NI
UNN	NI
UNN:j	NI
UNN:n	NI
UNN:s	NI
UNN:jn	NI
UNN	NI
UNN:j	NI
UNN:jt	NI
UNN:jda	NI
UNN:jn	NI
UNN:js	NI
UNN:j	NI
UNN:n	NI
UNN--	NAPIB
SGL	NI
SGL:v	NI
SGL	NI
SGL:j	NI
SGL:n	NI
SGL:s	NI
SGL:jn	NI
SGL	NI
SGL:j	NI
SGL:jt	NI
SGL:jda	NI
SGL:jn	NI
SGL:js	NI
SGL:j	NI
SGL:n	NI
SGL--	NAPIB
SF--12	NI
SF--12:v	NI
SF--12	NI
SF--12:j	NI
SF--12:n	NI
SF--12:s	NI
SF--12:jn	NI
SF--12	NI
SF--12:j	NI
SF--12:jt	NI
SF--12:jda	NI
SF--12:jn	NI
SF--12:js	NI
SF--12:j	NI
SF--12:n	NI
SF--12--	NAPIB
OV-DAL	NI
OV-DAL:v	NI
OV-DAL	NI
OV-DAL:j	NI
OV-DAL:n	NI
OV-DAL:s	NI
OV-DAL:jn	NI
OV-DAL	NI
OV-DAL:j	NI
OV-DAL:jt	NI
OV-DAL:jda	NI
OV-DAL:jn	NI
OV-DAL:js	NI
OV-DAL:j	NI
OV-DAL:n	NI
OV-DAL--	NAPIB
OH	NI
OH:v	NI
OH	NI
OH:j	NI
OH:n	NI
OH:s	NI
OH:jn	NI
OH	NI
OH:j	NI
OH:jt	NI
OH:jda	NI
OH:jn	NI
OH:js	NI
OH:j	NI
OH:n	NI
OH--	NAPIB
NOS	NI
NOS:v	NI
NOS	NI
NOS:j	NI
NOS:n	NI
NOS:s	NI
NOS:jn	NI
NOS	NI
NOS:j	NI
NOS:jt	NI
NOS:jda	NI
NOS:jn	NI
NOS:js	NI
NOS:j	NI
NOS:n	NI
NOS--	NAPIB
LMK	NI
LMK:v	NI
LMK	NI
LMK:j	NI
LMK:n	NI
LMK:s	NI
LMK:jn	NI
LMK	NI
LMK:j	NI
LMK:jt	NI
LMK:jda	NI
LMK:jn	NI
LMK:js	NI
LMK:j	NI
LMK:n	NI
LMK--	NAPIB
KOAS	NI
KOAS:v	NI
KOAS	NI
KOAS:j	NI
KOAS:n	NI
KOAS:s	NI
KOAS:jn	NI
KOAS	NI
KOAS:j	NI
KOAS:jt	NI
KOAS:jda	NI
KOAS:jn	NI
KOAS:js	NI
KOAS:j	NI
KOAS:n	NI
KOAS--	NAPIB
IW	NI
IW:v	NI
IW	NI
IW:j	NI
IW:n	NI
IW:s	NI
IW:jn	NI
IW	NI
IW:j	NI
IW:jt	NI
IW:jda	NI
IW:jn	NI
IW:js	NI
IW:j	NI
IW:n	NI
IW--	NAPIB
GP	NI
GP:v	NI
GP	NI
GP:j	NI
GP:n	NI
GP:s	NI
GP:jn	NI
GP	NI
GP:j	NI
GP:jt	NI
GP:jda	NI
GP:jn	NI
GP:js	NI
GP:j	NI
GP:n	NI
GP--	NAPIB
GDL	NI
GDL:v	NI
GDL	NI
GDL:j	NI
GDL:n	NI
GDL:s	NI
GDL:jn	NI
GDL	NI
GDL:j	NI
GDL:jt	NI
GDL:jda	NI
GDL:jn	NI
GDL:js	NI
GDL:j	NI
GDL:n	NI
GDL--	NAPIB
BD	NI
BD:v	NI
BD	NI
BD:j	NI
BD:n	NI
BD:s	NI
BD:jn	NI
BD	NI
BD:j	NI
BD:jt	NI
BD:jda	NI
BD:jn	NI
BD:js	NI
BD:j	NI
BD:n	NI
BD--	NAPIB
SA-ÁO	NI
SA-ÁO:v	NI
SA-ÁO	NI
SA-ÁO:j	NI
SA-ÁO:n	NI
SA-ÁO:s	NI
SA-ÁO:jn	NI
SA-ÁO	NI
SA-ÁO:j	NI
SA-ÁO:jt	NI
SA-ÁO:jda	NI
SA-ÁO:jn	NI
SA-ÁO:js	NI
SA-ÁO:j	NI
SA-ÁO:n	NI
SA-ÁO--	NAPIB
PFU	NI
PFU:v	NI
PFU	NI
PFU:j	NI
PFU:n	NI
PFU:s	NI
PFU:jn	NI
PFU	NI
PFU:j	NI
PFU:jt	NI
PFU:jda	NI
PFU:jn	NI
PFU:js	NI
PFU:j	NI
PFU:n	NI
PFU--	NAPIB
NČE	NI
NČE:v	NI
NČE	NI
NČE:j	NI
NČE:n	NI
NČE:s	NI
NČE:jn	NI
NČE	NI
NČE:j	NI
NČE:jt	NI
NČE:jda	NI
NČE:jn	NI
NČE:js	NI
NČE:j	NI
NČE:n	NI
NČE--	NAPIB
IN-TER-REG	NI
IN-TER-REG:v	NI
IN-TER-REG	NI
IN-TER-REG:j	NI
IN-TER-REG:n	NI
IN-TER-REG:s	NI
IN-TER-REG:jn	NI
IN-TER-REG	NI
IN-TER-REG:j	NI
IN-TER-REG:jt	NI
IN-TER-REG:jda	NI
IN-TER-REG:jn	NI
IN-TER-REG:js	NI
IN-TER-REG:j	NI
IN-TER-REG:n	NI
IN-TER-REG--	NAPIB
FN	NI
FN:v	NI
FN	NI
FN:j	NI
FN:n	NI
FN:s	NI
FN:jn	NI
FN	NI
FN:j	NI
FN:jt	NI
FN:jda	NI
FN:jn	NI
FN:js	NI
FN:j	NI
FN:n	NI
FN--	NAPIB
ČSV	NI
ČSV:v	NI
ČSV	NI
ČSV:j	NI
ČSV:n	NI
ČSV:s	NI
ČSV:jn	NI
ČSV	NI
ČSV:j	NI
ČSV:jt	NI
ČSV:jda	NI
ČSV:jn	NI
ČSV:js	NI
ČSV:j	NI
ČSV:n	NI
ČSV--	NAPIB
TO-NO	NI
TO-NO:v	NI
TO-NO	NI
TO-NO:j	NI
TO-NO:n	NI
TO-NO:s	NI
TO-NO:jn	NI
TO-NO	NI
TO-NO:j	NI
TO-NO:jt	NI
TO-NO:jda	NI
TO-NO:jn	NI
TO-NO:js	NI
TO-NO:j	NI
TO-NO:n	NI
TO-NO--	NAPIB
SMS	NI
SMS:v	NI
SMS	NI
SMS:j	NI
SMS:n	NI
SMS:s	NI
SMS:jn	NI
SMS	NI
SMS:j	NI
SMS:jt	NI
SMS:jda	NI
SMS:jn	NI
SMS:js	NI
SMS:j	NI
SMS:n	NI
SMS--	NAPIB
SÁ	NI
SÁ:v	NI
SÁ	NI
SÁ:j	NI
SÁ:n	NI
SÁ:s	NI
SÁ:jn	NI
SÁ	NI
SÁ:j	NI
SÁ:jt	NI
SÁ:jda	NI
SÁ:jn	NI
SÁ:js	NI
SÁ:j	NI
SÁ:n	NI
SÁ--	NAPIB
PI-PE	NI
PI-PE:v	NI
PI-PE	NI
PI-PE:j	NI
PI-PE:n	NI
PI-PE:s	NI
PI-PE:jn	NI
PI-PE	NI
PI-PE:j	NI
PI-PE:jt	NI
PI-PE:jda	NI
PI-PE:jn	NI
PI-PE:js	NI
PI-PE:j	NI
PI-PE:n	NI
PI-PE--	NAPIB
MGD	NI
MGD:v	NI
MGD	NI
MGD:j	NI
MGD:n	NI
MGD:s	NI
MGD:jn	NI
MGD	NI
MGD:j	NI
MGD:jt	NI
MGD:jda	NI
MGD:jn	NI
MGD:js	NI
MGD:j	NI
MGD:n	NI
MGD--	NAPIB
JUO	NI
JUO:v	NI
JUO	NI
JUO:j	NI
JUO:n	NI
JUO:s	NI
JUO:jn	NI
JUO	NI
JUO:j	NI
JUO:jt	NI
JUO:jda	NI
JUO:jn	NI
JUO:js	NI
JUO:j	NI
JUO:n	NI
JUO--	NAPIB
JSL	NI
JSL:v	NI
JSL	NI
JSL:j	NI
JSL:n	NI
JSL:s	NI
JSL:jn	NI
JSL	NI
JSL:j	NI
JSL:jt	NI
JSL:jda	NI
JSL:jn	NI
JSL:js	NI
JSL:j	NI
JSL:n	NI
JSL--	NAPIB
I-MA	NI
I-MA:v	NI
I-MA	NI
I-MA:j	NI
I-MA:n	NI
I-MA:s	NI
I-MA:jn	NI
I-MA	NI
I-MA:j	NI
I-MA:jt	NI
I-MA:jda	NI
I-MA:jn	NI
I-MA:js	NI
I-MA:j	NI
I-MA:n	NI
I-MA--	NAPIB
FE	NI
FE:v	NI
FE	NI
FE:j	NI
FE:n	NI
FE:s	NI
FE:jn	NI
FE	NI
FE:j	NI
FE:jt	NI
FE:jda	NI
FE:jn	NI
FE:js	NI
FE:j	NI
FE:n	NI
FE--	NAPIB
EZLN	NI
EZLN:v	NI
EZLN	NI
EZLN:j	NI
EZLN:n	NI
EZLN:s	NI
EZLN:jn	NI
EZLN	NI
EZLN:j	NI
EZLN:jt	NI
EZLN:jda	NI
EZLN:jn	NI
EZLN:js	NI
EZLN:j	NI
EZLN:n	NI
EZLN--	NAPIB
DVD	NI
DVD:v	NI
DVD	NI
DVD:j	NI
DVD:n	NI
DVD:s	NI
DVD:jn	NI
DVD	NI
DVD:j	NI
DVD:jt	NI
DVD:jda	NI
DVD:jn	NI
DVD:js	NI
DVD:j	NI
DVD:n	NI
DVD--	NAPIB
DAN	NI
DAN:v	NI
DAN	NI
DAN:j	NI
DAN:n	NI
DAN:s	NI
DAN:jn	NI
DAN	NI
DAN:j	NI
DAN:jt	NI
DAN:jda	NI
DAN:jn	NI
DAN:js	NI
DAN:j	NI
DAN:n	NI
DAN--	NAPIB
CI-A	NI
CI-A:v	NI
CI-A	NI
CI-A:j	NI
CI-A:n	NI
CI-A:s	NI
CI-A:jn	NI
CI-A	NI
CI-A:j	NI
CI-A:jt	NI
CI-A:jda	NI
CI-A:jn	NI
CI-A:js	NI
CI-A:j	NI
CI-A:n	NI
CI-A--	NAPIB
WTO	NI
WTO:v	NI
WTO	NI
WTO:j	NI
WTO:n	NI
WTO:s	NI
WTO:jn	NI
WTO	NI
WTO:j	NI
WTO:jt	NI
WTO:jda	NI
WTO:jn	NI
WTO:js	NI
WTO:j	NI
WTO:n	NI
WTO--	NAPIB
UD	NI
UD:v	NI
UD	NI
UD:j	NI
UD:n	NI
UD:s	NI
UD:jn	NI
UD	NI
UD:j	NI
UD:jt	NI
UD:jda	NI
UD:jn	NI
UD:js	NI
UD:j	NI
UD:n	NI
UD--	NAPIB
SOF	NI
SOF:v	NI
SOF	NI
SOF:j	NI
SOF:n	NI
SOF:s	NI
SOF:jn	NI
SOF	NI
SOF:j	NI
SOF:jt	NI
SOF:jda	NI
SOF:jn	NI
SOF:js	NI
SOF:j	NI
SOF:n	NI
SOF--	NAPIB
SFO	NI
SFO:v	NI
SFO	NI
SFO:j	NI
SFO:n	NI
SFO:s	NI
SFO:jn	NI
SFO	NI
SFO:j	NI
SFO:jt	NI
SFO:jda	NI
SFO:jn	NI
SFO:js	NI
SFO:j	NI
SFO:n	NI
SFO--	NAPIB
RKTL	NI
RKTL:v	NI
RKTL	NI
RKTL:j	NI
RKTL:n	NI
RKTL:s	NI
RKTL:jn	NI
RKTL	NI
RKTL:j	NI
RKTL:jt	NI
RKTL:jda	NI
RKTL:jn	NI
RKTL:js	NI
RKTL:j	NI
RKTL:n	NI
RKTL--	NAPIB
OL	NI
OL:v	NI
OL	NI
OL:j	NI
OL:n	NI
OL:s	NI
OL:jn	NI
OL	NI
OL:j	NI
OL:jt	NI
OL:jda	NI
OL:jn	NI
OL:js	NI
OL:j	NI
OL:n	NI
OL--	NAPIB
NSI	NI
NSI:v	NI
NSI	NI
NSI:j	NI
NSI:n	NI
NSI:s	NI
NSI:jn	NI
NSI	NI
NSI:j	NI
NSI:jt	NI
NSI:jda	NI
NSI:jn	NI
NSI:js	NI
NSI:j	NI
NSI:n	NI
NSI--	NAPIB
MU-VÁ	NI
MU-VÁ:v	NI
MU-VÁ	NI
MU-VÁ:j	NI
MU-VÁ:n	NI
MU-VÁ:s	NI
MU-VÁ:jn	NI
MU-VÁ	NI
MU-VÁ:j	NI
MU-VÁ:jt	NI
MU-VÁ:jda	NI
MU-VÁ:jn	NI
MU-VÁ:js	NI
MU-VÁ:j	NI
MU-VÁ:n	NI
MU-VÁ--	NAPIB
MIEL-DE	NI
MIEL-DE:v	NI
MIEL-DE	NI
MIEL-DE:j	NI
MIEL-DE:n	NI
MIEL-DE:s	NI
MIEL-DE:jn	NI
MIEL-DE	NI
MIEL-DE:j	NI
MIEL-DE:jt	NI
MIEL-DE:jda	NI
MIEL-DE:jn	NI
MIEL-DE:js	NI
MIEL-DE:j	NI
MIEL-DE:n	NI
MIEL-DE--	NAPIB
MIEH-TÁ	NI
MIEH-TÁ:v	NI
MIEH-TÁ	NI
MIEH-TÁ:j	NI
MIEH-TÁ:n	NI
MIEH-TÁ:s	NI
MIEH-TÁ:jn	NI
MIEH-TÁ	NI
MIEH-TÁ:j	NI
MIEH-TÁ:jt	NI
MIEH-TÁ:jda	NI
MIEH-TÁ:jn	NI
MIEH-TÁ:js	NI
MIEH-TÁ:j	NI
MIEH-TÁ:n	NI
MIEH-TÁ--	NAPIB
LMS	NI
LMS:v	NI
LMS	NI
LMS:j	NI
LMS:n	NI
LMS:s	NI
LMS:jn	NI
LMS	NI
LMS:j	NI
LMS:jt	NI
LMS:jda	NI
LMS:jn	NI
LMS:js	NI
LMS:j	NI
LMS:n	NI
LMS--	NAPIB
LLH	NI
LLH:v	NI
LLH	NI
LLH:j	NI
LLH:n	NI
LLH:s	NI
LLH:jn	NI
LLH	NI
LLH:j	NI
LLH:jt	NI
LLH:jda	NI
LLH:jn	NI
LLH:js	NI
LLH:j	NI
LLH:n	NI
LLH--	NAPIB
KU	NI
KU:v	NI
KU	NI
KU:j	NI
KU:n	NI
KU:s	NI
KU:jn	NI
KU	NI
KU:j	NI
KU:jt	NI
KU:jda	NI
KU:jn	NI
KU:js	NI
KU:j	NI
KU:n	NI
KU--	NAPIB
FAS	NI
FAS:v	NI
FAS	NI
FAS:j	NI
FAS:n	NI
FAS:s	NI
FAS:jn	NI
FAS	NI
FAS:j	NI
FAS:jt	NI
FAS:jda	NI
FAS:jn	NI
FAS:js	NI
FAS:j	NI
FAS:n	NI
FAS--	NAPIB
EØS	NI
EØ-Sa	NI
EØ-Sav	NI
EØ-Saj	NI
EØ-San	NI
EØ-Sas	NI
EØ-Sajn	NI
EØ-Sa	NI
EØ-Saj	NI
EØ-Sajt	NI
EØ-Saj-da	NI
EØ-Sajn	NI
EØ-Sajs	NI
EØ-Saj	NI
EØ-San	NI
EØS	NI
EØS:v	NI
EØS	NI
EØS:j	NI
EØS:n	NI
EØS:s	NI
EØS:jn	NI
EØS	NI
EØS:j	NI
EØS:jt	NI
EØS:jda	NI
EØS:jn	NI
EØS:js	NI
EØS:j	NI
EØS:n	NI
EØS--	NAPIB
E-SA	NI
E-SA:v	NI
E-SA	NI
E-SA:j	NI
E-SA:n	NI
E-SA:s	NI
E-SA:jn	NI
E-SA	NI
E-SA:j	NI
E-SA:jt	NI
E-SA:jda	NI
E-SA:jn	NI
E-SA:js	NI
E-SA:j	NI
E-SA:n	NI
E-SA--	NAPIB
EGD	NI
EGD:v	NI
EGD	NI
EGD:j	NI
EGD:n	NI
EGD:s	NI
EGD:jn	NI
EGD	NI
EGD:j	NI
EGD:jt	NI
EGD:jda	NI
EGD:jn	NI
EGD:js	NI
EGD:j	NI
EGD:n	NI
EGD--	NAPIB
DNA	NI
DNA:v	NI
DNA	NI
DNA:j	NI
DNA:n	NI
DNA:s	NI
DNA:jn	NI
DNA	NI
DNA:j	NI
DNA:jt	NI
DNA:jda	NI
DNA:jn	NI
DNA:js	NI
DNA:j	NI
DNA:n	NI
DNA--	NAPIB
DIL-LI	NI
DIL-LI:v	NI
DIL-LI	NI
DIL-LI:j	NI
DIL-LI:n	NI
DIL-LI:s	NI
DIL-LI:jn	NI
DIL-LI	NI
DIL-LI:j	NI
DIL-LI:jt	NI
DIL-LI:jda	NI
DIL-LI:jn	NI
DIL-LI:js	NI
DIL-LI:j	NI
DIL-LI:n	NI
DIL-LI--	NAPIB
ADSL	NI
ADSL:v	NI
ADSL	NI
ADSL:j	NI
ADSL:n	NI
ADSL:s	NI
ADSL:jn	NI
ADSL	NI
ADSL:j	NI
ADSL:jt	NI
ADSL:jda	NI
ADSL:jn	NI
ADSL:js	NI
ADSL:j	NI
ADSL:n	NI
ADSL--	NAPIB
VIII	NI
VIII:v	NI
VIII	NI
VIII:j	NI
VIII:n	NI
VIII:s	NI
VIII:jn	NI
VIII	NI
VIII:j	NI
VIII:jt	NI
VIII:jda	NI
VIII:jn	NI
VIII:js	NI
VIII:j	NI
VIII:n	NI
VIII--	NAPIB
U-DI	NI
U-DI:v	NI
U-DI	NI
U-DI:j	NI
U-DI:n	NI
U-DI:s	NI
U-DI:jn	NI
U-DI	NI
U-DI:j	NI
U-DI:jt	NI
U-DI:jda	NI
U-DI:jn	NI
U-DI:js	NI
U-DI:j	NI
U-DI:n	NI
U-DI--	NAPIB
TRAS	NI
TRAS:v	NI
TRAS	NI
TRAS:j	NI
TRAS:n	NI
TRAS:s	NI
TRAS:jn	NI
TRAS	NI
TRAS:j	NI
TRAS:jt	NI
TRAS:jda	NI
TRAS:jn	NI
TRAS:js	NI
TRAS:j	NI
TRAS:n	NI
TRAS--	NAPIB
SK	NI
SK:v	NI
SK	NI
SK:j	NI
SK:n	NI
SK:s	NI
SK:jn	NI
SK	NI
SK:j	NI
SK:jt	NI
SK:jda	NI
SK:jn	NI
SK:js	NI
SK:j	NI
SK:n	NI
SK--	NAPIB
NO-RAD	NI
NO-RAD:v	NI
NO-RAD	NI
NO-RAD:j	NI
NO-RAD:n	NI
NO-RAD:s	NI
NO-RAD:jn	NI
NO-RAD	NI
NO-RAD:j	NI
NO-RAD:jt	NI
NO-RAD:jda	NI
NO-RAD:jn	NI
NO-RAD:js	NI
NO-RAD:j	NI
NO-RAD:n	NI
NO-RAD--	NAPIB
NMK	NI
NMK:v	NI
NMK	NI
NMK:j	NI
NMK:n	NI
NMK:s	NI
NMK:jn	NI
NMK	NI
NMK:j	NI
NMK:jt	NI
NMK:jda	NI
NMK:jn	NI
NMK:js	NI
NMK:j	NI
NMK:n	NI
NMK--	NAPIB
NLS	NI
NLS:v	NI
NLS	NI
NLS:j	NI
NLS:n	NI
NLS:s	NI
NLS:jn	NI
NLS	NI
NLS:j	NI
NLS:jt	NI
NLS:jda	NI
NLS:jn	NI
NLS:js	NI
NLS:j	NI
NLS:n	NI
NLS--	NAPIB
JK	NI
JK:v	NI
JK	NI
JK:j	NI
JK:n	NI
JK:s	NI
JK:jn	NI
JK	NI
JK:j	NI
JK:jt	NI
JK:jda	NI
JK:jn	NI
JK:js	NI
JK:j	NI
JK:n	NI
JK--	NAPIB
HT	NI
HT:v	NI
HT	NI
HT:j	NI
HT:n	NI
HT:s	NI
HT:jn	NI
HT	NI
HT:j	NI
HT:jt	NI
HT:jda	NI
HT:jn	NI
HT:js	NI
HT:j	NI
HT:n	NI
HT--	NAPIB
EEK	NI
EEK:v	NI
EEK	NI
EEK:j	NI
EEK:n	NI
EEK:s	NI
EEK:jn	NI
EEK	NI
EEK:j	NI
EEK:jt	NI
EEK:jda	NI
EEK:jn	NI
EEK:js	NI
EEK:j	NI
EEK:n	NI
EEK--	NAPIB
ED	NI
ED:v	NI
ED	NI
ED:j	NI
ED:n	NI
ED:s	NI
ED:jn	NI
ED	NI
ED:j	NI
ED:jt	NI
ED:jda	NI
ED:jn	NI
ED:js	NI
ED:j	NI
ED:n	NI
ED--	NAPIB
DS	NI
DS:v	NI
DS	NI
DS:j	NI
DS:n	NI
DS:s	NI
DS:jn	NI
DS	NI
DS:j	NI
DS:jt	NI
DS:jda	NI
DS:jn	NI
DS:js	NI
DS:j	NI
DS:n	NI
DS--	NAPIB
DFD	NI
DFD:v	NI
DFD	NI
DFD:j	NI
DFD:n	NI
DFD:s	NI
DFD:jn	NI
DFD	NI
DFD:j	NI
DFD:jt	NI
DFD:jda	NI
DFD:jn	NI
DFD:js	NI
DFD:j	NI
DFD:n	NI
DFD--	NAPIB
DAB	NI
DAB:v	NI
DAB	NI
DAB:j	NI
DAB:n	NI
DAB:s	NI
DAB:jn	NI
DAB	NI
DAB:j	NI
DAB:jt	NI
DAB:jda	NI
DAB:jn	NI
DAB:js	NI
DAB:j	NI
DAB:n	NI
DAB--	NAPIB
CNN	NI
CNN:v	NI
CNN	NI
CNN:j	NI
CNN:n	NI
CNN:s	NI
CNN:jn	NI
CNN	NI
CNN:j	NI
CNN:jt	NI
CNN:jda	NI
CNN:jn	NI
CNN:js	NI
CNN:j	NI
CNN:n	NI
CNN--	NAPIB
BOL	NI
BOL:v	NI
BOL	NI
BOL:j	NI
BOL:n	NI
BOL:s	NI
BOL:jn	NI
BOL	NI
BOL:j	NI
BOL:jt	NI
BOL:jda	NI
BOL:jn	NI
BOL:js	NI
BOL:j	NI
BOL:n	NI
BOL--	NAPIB
AWG	NI
AWG:v	NI
AWG	NI
AWG:j	NI
AWG:n	NI
AWG:s	NI
AWG:jn	NI
AWG	NI
AWG:j	NI
AWG:jt	NI
AWG:jda	NI
AWG:jn	NI
AWG:js	NI
AWG:j	NI
AWG:n	NI
AWG--	NAPIB
AL	NI
AL:v	NI
AL	NI
AL:j	NI
AL:n	NI
AL:s	NI
AL:jn	NI
AL	NI
AL:j	NI
AL:jt	NI
AL:jda	NI
AL:jn	NI
AL:js	NI
AL:j	NI
AL:n	NI
AL--	NAPIB
XX	NI
XX:v	NI
XX	NI
XX:j	NI
XX:n	NI
XX:s	NI
XX:jn	NI
XX	NI
XX:j	NI
XX:jt	NI
XX:jda	NI
XX:jn	NI
XX:js	NI
XX:j	NI
XX:n	NI
XX--	NAPIB
WWF	NI
WWF:v	NI
WWF	NI
WWF:j	NI
WWF:n	NI
WWF:s	NI
WWF:jn	NI
WWF	NI
WWF:j	NI
WWF:jt	NI
WWF:jda	NI
WWF:jn	NI
WWF:js	NI
WWF:j	NI
WWF:n	NI
WWF--	NAPIB
UEW	NI
UEW:v	NI
UEW	NI
UEW:j	NI
UEW:n	NI
UEW:s	NI
UEW:jn	NI
UEW	NI
UEW:j	NI
UEW:jt	NI
UEW:jda	NI
UEW:jn	NI
UEW:js	NI
UEW:j	NI
UEW:n	NI
UEW--	NAPIB
SUF	NI
SUF:v	NI
SUF	NI
SUF:j	NI
SUF:n	NI
SUF:s	NI
SUF:jn	NI
SUF	NI
SUF:j	NI
SUF:jt	NI
SUF:jda	NI
SUF:jn	NI
SUF:js	NI
SUF:j	NI
SUF:n	NI
SUF--	NAPIB
SP	NI
SP:v	NI
SP	NI
SP:j	NI
SP:n	NI
SP:s	NI
SP:jn	NI
SP	NI
SP:j	NI
SP:jt	NI
SP:jda	NI
SP:jn	NI
SP:js	NI
SP:j	NI
SP:n	NI
SP--	NAPIB
SLČ	NI
SLČ:v	NI
SLČ	NI
SLČ:j	NI
SLČ:n	NI
SLČ:s	NI
SLČ:jn	NI
SLČ	NI
SLČ:j	NI
SLČ:jt	NI
SLČ:jda	NI
SLČ:jn	NI
SLČ:js	NI
SLČ:j	NI
SLČ:n	NI
SLČ--	NAPIB
SE	NI
SE:v	NI
SE	NI
SE:j	NI
SE:n	NI
SE:s	NI
SE:jn	NI
SE	NI
SE:j	NI
SE:jt	NI
SE:jda	NI
SE:jn	NI
SE:js	NI
SE:j	NI
SE:n	NI
SE--	NAPIB
SBB	NI
SBB:v	NI
SBB	NI
SBB:j	NI
SBB:n	NI
SBB:s	NI
SBB:jn	NI
SBB	NI
SBB:j	NI
SBB:jt	NI
SBB:jda	NI
SBB:jn	NI
SBB:js	NI
SBB:j	NI
SBB:n	NI
SBB--	NAPIB
SÁ-LAS	NI
SÁ-LAS:v	NI
SÁ-LAS	NI
SÁ-LAS:j	NI
SÁ-LAS:n	NI
SÁ-LAS:s	NI
SÁ-LAS:jn	NI
SÁ-LAS	NI
SÁ-LAS:j	NI
SÁ-LAS:jt	NI
SÁ-LAS:jda	NI
SÁ-LAS:jn	NI
SÁ-LAS:js	NI
SÁ-LAS:j	NI
SÁ-LAS:n	NI
SÁ-LAS--	NAPIB
KD	NI
KD:v	NI
KD	NI
KD:j	NI
KD:n	NI
KD:s	NI
KD:jn	NI
KD	NI
KD:j	NI
KD:jt	NI
KD:jda	NI
KD:jn	NI
KD:js	NI
KD:j	NI
KD:n	NI
KD--	NAPIB
JUS	NI
JUS:v	NI
JUS	NI
JUS:j	NI
JUS:n	NI
JUS:s	NI
JUS:jn	NI
JUS	NI
JUS:j	NI
JUS:jt	NI
JUS:jda	NI
JUS:jn	NI
JUS:js	NI
JUS:j	NI
JUS:n	NI
JUS--	NAPIB
I-LUS	NI
I-LUS:v	NI
I-LUS	NI
I-LUS:j	NI
I-LUS:n	NI
I-LUS:s	NI
I-LUS:jn	NI
I-LUS	NI
I-LUS:j	NI
I-LUS:jt	NI
I-LUS:jda	NI
I-LUS:jn	NI
I-LUS:js	NI
I-LUS:j	NI
I-LUS:n	NI
I-LUS--	NAPIB
IBM	NI
IBM:v	NI
IBM	NI
IBM:j	NI
IBM:n	NI
IBM:s	NI
IBM:jn	NI
IBM	NI
IBM:j	NI
IBM:jt	NI
IBM:jda	NI
IBM:jn	NI
IBM:js	NI
IBM:j	NI
IBM:n	NI
IBM--	NAPIB
GPS	NI
GPS:v	NI
GPS	NI
GPS:j	NI
GPS:n	NI
GPS:s	NI
GPS:jn	NI
GPS	NI
GPS:j	NI
GPS:jt	NI
GPS:jda	NI
GPS:jn	NI
GPS:js	NI
GPS:j	NI
GPS:n	NI
GPS--	NAPIB
FS	NI
FS:v	NI
FS	NI
FS:j	NI
FS:n	NI
FS:s	NI
FS:jn	NI
FS	NI
FS:j	NI
FS:jt	NI
FS:jda	NI
FS:jn	NI
FS:js	NI
FS:j	NI
FS:n	NI
FS--	NAPIB
FI-FA	NI
FI-FA:v	NI
FI-FA	NI
FI-FA:j	NI
FI-FA:n	NI
FI-FA:s	NI
FI-FA:jn	NI
FI-FA	NI
FI-FA:j	NI
FI-FA:jt	NI
FI-FA:jda	NI
FI-FA:jn	NI
FI-FA:js	NI
FI-FA:j	NI
FI-FA:n	NI
FI-FA--	NAPIB
FÁ-GA	NI
FÁ-GA:v	NI
FÁ-GA	NI
FÁ-GA:j	NI
FÁ-GA:n	NI
FÁ-GA:s	NI
FÁ-GA:jn	NI
FÁ-GA	NI
FÁ-GA:j	NI
FÁ-GA:jt	NI
FÁ-GA:jda	NI
FÁ-GA:jn	NI
FÁ-GA:js	NI
FÁ-GA:j	NI
FÁ-GA:n	NI
FÁ-GA--	NAPIB
EEO	NI
EEO:v	NI
EEO	NI
EEO:j	NI
EEO:n	NI
EEO:s	NI
EEO:jn	NI
EEO	NI
EEO:j	NI
EEO:jt	NI
EEO:jda	NI
EEO:jn	NI
EEO:js	NI
EEO:j	NI
EEO:n	NI
EEO--	NAPIB
DPS	NI
DPS:v	NI
DPS	NI
DPS:j	NI
DPS:n	NI
DPS:s	NI
DPS:jn	NI
DPS	NI
DPS:j	NI
DPS:jt	NI
DPS:jda	NI
DPS:jn	NI
DPS:js	NI
DPS:j	NI
DPS:n	NI
DPS--	NAPIB
BBL	NI
BBL:v	NI
BBL	NI
BBL:j	NI
BBL:n	NI
BBL:s	NI
BBL:jn	NI
BBL	NI
BBL:j	NI
BBL:jt	NI
BBL:jda	NI
BBL:jn	NI
BBL:js	NI
BBL:j	NI
BBL:n	NI
BBL--	NAPIB
BBC	NI
BBC:v	NI
BBC	NI
BBC:j	NI
BBC:n	NI
BBC:s	NI
BBC:jn	NI
BBC	NI
BBC:j	NI
BBC:jt	NI
BBC:jda	NI
BBC:jn	NI
BBC:js	NI
BBC:j	NI
BBC:n	NI
BBC--	NAPIB
AT-SIC	NI
AT-SIC:v	NI
AT-SIC	NI
AT-SIC:j	NI
AT-SIC:n	NI
AT-SIC:s	NI
AT-SIC:jn	NI
AT-SIC	NI
AT-SIC:j	NI
AT-SIC:jt	NI
AT-SIC:jda	NI
AT-SIC:jn	NI
AT-SIC:js	NI
AT-SIC:j	NI
AT-SIC:n	NI
AT-SIC--	NAPIB
Á-JA	NI
Á-JA:v	NI
Á-JA	NI
Á-JA:j	NI
Á-JA:n	NI
Á-JA:s	NI
Á-JA:jn	NI
Á-JA	NI
Á-JA:j	NI
Á-JA:jt	NI
Á-JA:jda	NI
Á-JA:jn	NI
Á-JA:js	NI
Á-JA:j	NI
Á-JA:n	NI
Á-JA--	NAPIB
ABC	NI
ABC:v	NI
ABC	NI
ABC:j	NI
ABC:n	NI
ABC:s	NI
ABC:jn	NI
ABC	NI
ABC:j	NI
ABC:jt	NI
ABC:jda	NI
ABC:jn	NI
ABC:js	NI
ABC:j	NI
ABC:n	NI
ABC--	NAPIB
VM	NI
VM:v	NI
VM	NI
VM:j	NI
VM:n	NI
VM:s	NI
VM:jn	NI
VM	NI
VM:j	NI
VM:jt	NI
VM:jda	NI
VM:jn	NI
VM:js	NI
VM:j	NI
VM:n	NI
VM--	NAPIB
SN	NI
SN:v	NI
SN	NI
SN:j	NI
SN:n	NI
SN:s	NI
SN:jn	NI
SN	NI
SN:j	NI
SN:jt	NI
SN:jda	NI
SN:jn	NI
SN:js	NI
SN:j	NI
SN:n	NI
SN--	NAPIB
SKS	NI
SKS:v	NI
SKS	NI
SKS:j	NI
SKS:n	NI
SKS:s	NI
SKS:jn	NI
SKS	NI
SKS:j	NI
SKS:jt	NI
SKS:jda	NI
SKS:jn	NI
SKS:js	NI
SKS:j	NI
SKS:n	NI
SKS--	NAPIB
SI-SA	NI
SI-SA:v	NI
SI-SA	NI
SI-SA:j	NI
SI-SA:n	NI
SI-SA:s	NI
SI-SA:jn	NI
SI-SA	NI
SI-SA:j	NI
SI-SA:jt	NI
SI-SA:jda	NI
SI-SA:jn	NI
SI-SA:js	NI
SI-SA:j	NI
SI-SA:n	NI
SI-SA--	NAPIB
SFT	NI
SFT:v	NI
SFT	NI
SFT:j	NI
SFT:n	NI
SFT:s	NI
SFT:jn	NI
SFT	NI
SFT:j	NI
SFT:jt	NI
SFT:jda	NI
SFT:jn	NI
SFT:js	NI
SFT:j	NI
SFT:n	NI
SFT--	NAPIB
SDGB	NI
SDGB:v	NI
SDGB	NI
SDGB:j	NI
SDGB:n	NI
SDGB:s	NI
SDGB:jn	NI
SDGB	NI
SDGB:j	NI
SDGB:jt	NI
SDGB:jda	NI
SDGB:jn	NI
SDGB:js	NI
SDGB:j	NI
SDGB:n	NI
SDGB--	NAPIB
NMT	NI
NMT:v	NI
NMT	NI
NMT:j	NI
NMT:n	NI
NMT:s	NI
NMT:jn	NI
NMT	NI
NMT:j	NI
NMT:jt	NI
NMT:jda	NI
NMT:jn	NI
NMT:js	NI
NMT:j	NI
NMT:n	NI
NMT--	NAPIB
MNOSS	NI
MNOSS:v	NI
MNOSS	NI
MNOSS:j	NI
MNOSS:n	NI
MNOSS:s	NI
MNOSS:jn	NI
MNOSS	NI
MNOSS:j	NI
MNOSS:jt	NI
MNOSS:jda	NI
MNOSS:jn	NI
MNOSS:js	NI
MNOSS:j	NI
MNOSS:n	NI
MNOSS--	NAPIB
LU	NI
LU:v	NI
LU	NI
LU:j	NI
LU:n	NI
LU:s	NI
LU:jn	NI
LU	NI
LU:j	NI
LU:jt	NI
LU:jda	NI
LU:jn	NI
LU:js	NI
LU:j	NI
LU:n	NI
LU--	NAPIB
LA	NI
LA:v	NI
LA	NI
LA:j	NI
LA:n	NI
LA:s	NI
LA:jn	NI
LA	NI
LA:j	NI
LA:jt	NI
LA:jda	NI
LA:jn	NI
LA:js	NI
LA:j	NI
LA:n	NI
LA--	NAPIB
JL	NI
JL:v	NI
JL	NI
JL:j	NI
JL:n	NI
JL:s	NI
JL:jn	NI
JL	NI
JL:j	NI
JL:jt	NI
JL:jda	NI
JL:jn	NI
JL:js	NI
JL:j	NI
JL:n	NI
JL--	NAPIB
E-CA	NI
E-CA:v	NI
E-CA	NI
E-CA:j	NI
E-CA:n	NI
E-CA:s	NI
E-CA:jn	NI
E-CA	NI
E-CA:j	NI
E-CA:jt	NI
E-CA:jda	NI
E-CA:jn	NI
E-CA:js	NI
E-CA:j	NI
E-CA:n	NI
E-CA--	NAPIB
DSE	NI
DSE:v	NI
DSE	NI
DSE:j	NI
DSE:n	NI
DSE:s	NI
DSE:jn	NI
DSE	NI
DSE:j	NI
DSE:jt	NI
DSE:jda	NI
DSE:jn	NI
DSE:js	NI
DSE:j	NI
DSE:n	NI
DSE--	NAPIB
DBE	NI
DBE:v	NI
DBE	NI
DBE:j	NI
DBE:n	NI
DBE:s	NI
DBE:jn	NI
DBE	NI
DBE:j	NI
DBE:jt	NI
DBE:jda	NI
DBE:jn	NI
DBE:js	NI
DBE:j	NI
DBE:n	NI
DBE--	NAPIB
ÁL-GU	NI
ÁL-GU:v	NI
ÁL-GU	NI
ÁL-GU:j	NI
ÁL-GU:n	NI
ÁL-GU:s	NI
ÁL-GU:jn	NI
ÁL-GU	NI
ÁL-GU:j	NI
ÁL-GU:jt	NI
ÁL-GU:jda	NI
ÁL-GU:jn	NI
ÁL-GU:js	NI
ÁL-GU:j	NI
ÁL-GU:n	NI
ÁL-GU--	NAPIB
AFS	NI
AFS:v	NI
AFS	NI
AFS:j	NI
AFS:n	NI
AFS:s	NI
AFS:jn	NI
AFS	NI
AFS:j	NI
AFS:jt	NI
AFS:jda	NI
AFS:jn	NI
AFS:js	NI
AFS:j	NI
AFS:n	NI
AFS--	NAPIB
TT	NI
TT:v	NI
TT	NI
TT:j	NI
TT:n	NI
TT:s	NI
TT:jn	NI
TT	NI
TT:j	NI
TT:jt	NI
TT:jda	NI
TT:jn	NI
TT:js	NI
TT:j	NI
TT:n	NI
TT--	NAPIB
TNT	NI
TNT:v	NI
TNT	NI
TNT:j	NI
TNT:n	NI
TNT:s	NI
TNT:jn	NI
TNT	NI
TNT:j	NI
TNT:jt	NI
TNT:jda	NI
TNT:jn	NI
TNT:js	NI
TNT:j	NI
TNT:n	NI
TNT--	NAPIB
SUS	NI
SUS:v	NI
SUS	NI
SUS:j	NI
SUS:n	NI
SUS:s	NI
SUS:jn	NI
SUS	NI
SUS:j	NI
SUS:jt	NI
SUS:jda	NI
SUS:jn	NI
SUS:js	NI
SUS:j	NI
SUS:n	NI
SUS--	NAPIB
SSN	NI
SSN:v	NI
SSN	NI
SSN:j	NI
SSN:n	NI
SSN:s	NI
SSN:jn	NI
SSN	NI
SSN:j	NI
SSN:jt	NI
SSN:jda	NI
SSN:jn	NI
SSN:js	NI
SSN:j	NI
SSN:n	NI
SSN--	NAPIB
SEK	NI
SEK:v	NI
SEK	NI
SEK:j	NI
SEK:n	NI
SEK:s	NI
SEK:jn	NI
SEK	NI
SEK:j	NI
SEK:jt	NI
SEK:jda	NI
SEK:jn	NI
SEK:js	NI
SEK:j	NI
SEK:n	NI
SEK--	NAPIB
OK	NI
OK:v	NI
OK	NI
OK:j	NI
OK:n	NI
OK:s	NI
OK:jn	NI
OK	NI
OK:j	NI
OK:jt	NI
OK:jda	NI
OK:jn	NI
OK:js	NI
OK:j	NI
OK:n	NI
OK--	NAPIB
NAS-CO	NI
NAS-CO:v	NI
NAS-CO	NI
NAS-CO:j	NI
NAS-CO:n	NI
NAS-CO:s	NI
NAS-CO:jn	NI
NAS-CO	NI
NAS-CO:j	NI
NAS-CO:jt	NI
NAS-CO:jda	NI
NAS-CO:jn	NI
NAS-CO:js	NI
NAS-CO:j	NI
NAS-CO:n	NI
NAS-CO--	NAPIB
MC	NI
MC:v	NI
MC	NI
MC:j	NI
MC:n	NI
MC:s	NI
MC:jn	NI
MC	NI
MC:j	NI
MC:jt	NI
MC:jda	NI
MC:jn	NI
MC:js	NI
MC:j	NI
MC:n	NI
MC--	NAPIB
KRI-POS	NI
KRI-POS:v	NI
KRI-POS	NI
KRI-POS:j	NI
KRI-POS:n	NI
KRI-POS:s	NI
KRI-POS:jn	NI
KRI-POS	NI
KRI-POS:j	NI
KRI-POS:jt	NI
KRI-POS:jda	NI
KRI-POS:jn	NI
KRI-POS:js	NI
KRI-POS:j	NI
KRI-POS:n	NI
KRI-POS--	NAPIB
KIBK	NI
KIBK:v	NI
KIBK	NI
KIBK:j	NI
KIBK:n	NI
KIBK:s	NI
KIBK:jn	NI
KIBK	NI
KIBK:j	NI
KIBK:jt	NI
KIBK:jda	NI
KIBK:jn	NI
KIBK:js	NI
KIBK:j	NI
KIBK:n	NI
KIBK--	NAPIB
KGD	NI
KGD:v	NI
KGD	NI
KGD:j	NI
KGD:n	NI
KGD:s	NI
KGD:jn	NI
KGD	NI
KGD:j	NI
KGD:jt	NI
KGD:jda	NI
KGD:jn	NI
KGD:js	NI
KGD:j	NI
KGD:n	NI
KGD--	NAPIB
I-FU	NI
I-FU:v	NI
I-FU	NI
I-FU:j	NI
I-FU:n	NI
I-FU:s	NI
I-FU:jn	NI
I-FU	NI
I-FU:j	NI
I-FU:jt	NI
I-FU:jda	NI
I-FU:jn	NI
I-FU:js	NI
I-FU:j	NI
I-FU:n	NI
I-FU--	NAPIB
HRW	NI
HRW:v	NI
HRW	NI
HRW:j	NI
HRW:n	NI
HRW:s	NI
HRW:jn	NI
HRW	NI
HRW:j	NI
HRW:jt	NI
HRW:jda	NI
HRW:jn	NI
HRW:js	NI
HRW:j	NI
HRW:n	NI
HRW--	NAPIB
FGDL	NI
FGDL:v	NI
FGDL	NI
FGDL:j	NI
FGDL:n	NI
FGDL:s	NI
FGDL:jn	NI
FGDL	NI
FGDL:j	NI
FGDL:jt	NI
FGDL:jda	NI
FGDL:jn	NI
FGDL:js	NI
FGDL:j	NI
FGDL:n	NI
FGDL--	NAPIB
DSJ	NI
DSJ:v	NI
DSJ	NI
DSJ:j	NI
DSJ:n	NI
DSJ:s	NI
DSJ:jn	NI
DSJ	NI
DSJ:j	NI
DSJ:jt	NI
DSJ:jda	NI
DSJ:jn	NI
DSJ:js	NI
DSJ:j	NI
DSJ:n	NI
DSJ--	NAPIB
DES	NI
DES:v	NI
DES	NI
DES:j	NI
DES:n	NI
DES:s	NI
DES:jn	NI
DES	NI
DES:j	NI
DES:jt	NI
DES:jda	NI
DES:jn	NI
DES:js	NI
DES:j	NI
DES:n	NI
DES--	NAPIB
BUP	NI
BUP:v	NI
BUP	NI
BUP:j	NI
BUP:n	NI
BUP:s	NI
BUP:jn	NI
BUP	NI
BUP:j	NI
BUP:jt	NI
BUP:jda	NI
BUP:jn	NI
BUP:js	NI
BUP:j	NI
BUP:n	NI
BUP--	NAPIB
BUO-RIT	NI
BUO-RIT:v	NI
BUO-RIT	NI
BUO-RIT:j	NI
BUO-RIT:n	NI
BUO-RIT:s	NI
BUO-RIT:jn	NI
BUO-RIT	NI
BUO-RIT:j	NI
BUO-RIT:jt	NI
BUO-RIT:jda	NI
BUO-RIT:jn	NI
BUO-RIT:js	NI
BUO-RIT:j	NI
BUO-RIT:n	NI
BUO-RIT--	NAPIB
BU	NI
BU:v	NI
BU	NI
BU:j	NI
BU:n	NI
BU:s	NI
BU:jn	NI
BU	NI
BU:j	NI
BU:jt	NI
BU:jda	NI
BU:jn	NI
BU:js	NI
BU:j	NI
BU:n	NI
BU--	NAPIB
BSS	NI
BSS:v	NI
BSS	NI
BSS:j	NI
BSS:n	NI
BSS:s	NI
BSS:jn	NI
BSS	NI
BSS:j	NI
BSS:jt	NI
BSS:jda	NI
BSS:jn	NI
BSS:js	NI
BSS:j	NI
BSS:n	NI
BSS--	NAPIB
WWM	NI
WWM:v	NI
WWM	NI
WWM:j	NI
WWM:n	NI
WWM:s	NI
WWM:jn	NI
WWM	NI
WWM:j	NI
WWM:jt	NI
WWM:jda	NI
WWM:jn	NI
WWM:js	NI
WWM:j	NI
WWM:n	NI
WWM--	NAPIB
WWA	NI
WWA:v	NI
WWA	NI
WWA:j	NI
WWA:n	NI
WWA:s	NI
WWA:jn	NI
WWA	NI
WWA:j	NI
WWA:jt	NI
WWA:jda	NI
WWA:jn	NI
WWA:js	NI
WWA:j	NI
WWA:n	NI
WWA--	NAPIB
WIN-HEC	NI
WIN-HEC:v	NI
WIN-HEC	NI
WIN-HEC:j	NI
WIN-HEC:n	NI
WIN-HEC:s	NI
WIN-HEC:jn	NI
WIN-HEC	NI
WIN-HEC:j	NI
WIN-HEC:jt	NI
WIN-HEC:jda	NI
WIN-HEC:jn	NI
WIN-HEC:js	NI
WIN-HEC:j	NI
WIN-HEC:n	NI
WIN-HEC--	NAPIB
VW	NI
VW:v	NI
VW	NI
VW:j	NI
VW:n	NI
VW:s	NI
VW:jn	NI
VW	NI
VW:j	NI
VW:jt	NI
VW:jda	NI
VW:jn	NI
VW:js	NI
VW:j	NI
VW:n	NI
VW--	NAPIB
US	NI
US:v	NI
US	NI
US:j	NI
US:n	NI
US:s	NI
US:jn	NI
US	NI
US:j	NI
US:jt	NI
US:jda	NI
US:jn	NI
US:js	NI
US:j	NI
US:n	NI
US--	NAPIB
U-RAC-CAN	NI
U-RAC-CAN:v	NI
U-RAC-CAN	NI
U-RAC-CAN:j	NI
U-RAC-CAN:n	NI
U-RAC-CAN:s	NI
U-RAC-CAN:jn	NI
U-RAC-CAN	NI
U-RAC-CAN:j	NI
U-RAC-CAN:jt	NI
U-RAC-CAN:jda	NI
U-RAC-CAN:jn	NI
U-RAC-CAN:js	NI
U-RAC-CAN:j	NI
U-RAC-CAN:n	NI
U-RAC-CAN--	NAPIB
U-NEP	NI
U-NEP:v	NI
U-NEP	NI
U-NEP:j	NI
U-NEP:n	NI
U-NEP:s	NI
U-NEP:jn	NI
U-NEP	NI
U-NEP:j	NI
U-NEP:jt	NI
U-NEP:jda	NI
U-NEP:jn	NI
U-NEP:js	NI
U-NEP:j	NI
U-NEP:n	NI
U-NEP--	NAPIB
SU-FUR	NI
SU-FUR:v	NI
SU-FUR	NI
SU-FUR:j	NI
SU-FUR:n	NI
SU-FUR:s	NI
SU-FUR:jn	NI
SU-FUR	NI
SU-FUR:j	NI
SU-FUR:jt	NI
SU-FUR:jda	NI
SU-FUR:jn	NI
SU-FUR:js	NI
SU-FUR:j	NI
SU-FUR:n	NI
SU-FUR--	NAPIB
SRV	NI
SRV:v	NI
SRV	NI
SRV:j	NI
SRV:n	NI
SRV:s	NI
SRV:jn	NI
SRV	NI
SRV:j	NI
SRV:jt	NI
SRV:jda	NI
SRV:jn	NI
SRV:js	NI
SRV:j	NI
SRV:n	NI
SRV--	NAPIB
SOU	NI
SOU:v	NI
SOU	NI
SOU:j	NI
SOU:n	NI
SOU:s	NI
SOU:jn	NI
SOU	NI
SOU:j	NI
SOU:jt	NI
SOU:jda	NI
SOU:jn	NI
SOU:js	NI
SOU:j	NI
SOU:n	NI
SOU--	NAPIB
SBSS	NI
SBSS:v	NI
SBSS	NI
SBSS:j	NI
SBSS:n	NI
SBSS:s	NI
SBSS:jn	NI
SBSS	NI
SBSS:j	NI
SBSS:jt	NI
SBSS:jda	NI
SBSS:jn	NI
SBSS:js	NI
SBSS:j	NI
SBSS:n	NI
SBSS--	NAPIB
OAS	NI
OAS:v	NI
OAS	NI
OAS:j	NI
OAS:n	NI
OAS:s	NI
OAS:jn	NI
OAS	NI
OAS:j	NI
OAS:jt	NI
OAS:jda	NI
OAS:jn	NI
OAS:js	NI
OAS:j	NI
OAS:n	NI
OAS--	NAPIB
NSD	NI
NSD:v	NI
NSD	NI
NSD:j	NI
NSD:n	NI
NSD:s	NI
NSD:jn	NI
NSD	NI
NSD:j	NI
NSD:jt	NI
NSD:jda	NI
NSD:jn	NI
NSD:js	NI
NSD:j	NI
NSD:n	NI
NSD--	NAPIB
NGU	NI
NGU:v	NI
NGU	NI
NGU:j	NI
NGU:n	NI
NGU:s	NI
NGU:jn	NI
NGU	NI
NGU:j	NI
NGU:jt	NI
NGU:jda	NI
NGU:jn	NI
NGU:js	NI
NGU:j	NI
NGU:n	NI
NGU--	NAPIB
MMI	NI
MMI:v	NI
MMI	NI
MMI:j	NI
MMI:n	NI
MMI:s	NI
MMI:jn	NI
MMI	NI
MMI:j	NI
MMI:jt	NI
MMI:jda	NI
MMI:jn	NI
MMI:js	NI
MMI:j	NI
MMI:n	NI
MMI--	NAPIB
ML	NI
ML:v	NI
ML	NI
ML:j	NI
ML:n	NI
ML:s	NI
ML:jn	NI
ML	NI
ML:j	NI
ML:jt	NI
ML:jda	NI
ML:jn	NI
ML:js	NI
ML:j	NI
ML:n	NI
ML--	NAPIB
KIM	NI
KIM:v	NI
KIM	NI
KIM:j	NI
KIM:n	NI
KIM:s	NI
KIM:jn	NI
KIM	NI
KIM:j	NI
KIM:jt	NI
KIM:jda	NI
KIM:jn	NI
KIM:js	NI
KIM:j	NI
KIM:n	NI
KIM--	NAPIB
ID	NI
ID:v	NI
ID	NI
ID:j	NI
ID:n	NI
ID:s	NI
ID:jn	NI
ID	NI
ID:j	NI
ID:jt	NI
ID:jda	NI
ID:jn	NI
ID:js	NI
ID:j	NI
ID:n	NI
ID--	NAPIB
HVS	NI
HVS:v	NI
HVS	NI
HVS:j	NI
HVS:n	NI
HVS:s	NI
HVS:jn	NI
HVS	NI
HVS:j	NI
HVS:jt	NI
HVS:jda	NI
HVS:jn	NI
HVS:js	NI
HVS:j	NI
HVS:n	NI
HVS--	NAPIB
HB	NI
HB:v	NI
HB	NI
HB:j	NI
HB:n	NI
HB:s	NI
HB:jn	NI
HB	NI
HB:j	NI
HB:jt	NI
HB:jda	NI
HB:jn	NI
HB:js	NI
HB:j	NI
HB:n	NI
HB--	NAPIB
GS	NI
GS:v	NI
GS	NI
GS:j	NI
GS:n	NI
GS:s	NI
GS:jn	NI
GS	NI
GS:j	NI
GS:jt	NI
GS:jda	NI
GS:jn	NI
GS:js	NI
GS:j	NI
GS:n	NI
GS--	NAPIB
GG	NI
GG:v	NI
GG	NI
GG:j	NI
GG:n	NI
GG:s	NI
GG:jn	NI
GG	NI
GG:j	NI
GG:jt	NI
GG:jda	NI
GG:jn	NI
GG:js	NI
GG:j	NI
GG:n	NI
GG--	NAPIB
FC	NI
FC:v	NI
FC	NI
FC:j	NI
FC:n	NI
FC:s	NI
FC:jn	NI
FC	NI
FC:j	NI
FC:jt	NI
FC:jda	NI
FC:jn	NI
FC:js	NI
FC:j	NI
FC:n	NI
FC--	NAPIB
E-TA	NI
E-TA:v	NI
E-TA	NI
E-TA:j	NI
E-TA:n	NI
E-TA:s	NI
E-TA:jn	NI
E-TA	NI
E-TA:j	NI
E-TA:jt	NI
E-TA:jda	NI
E-TA:jn	NI
E-TA:js	NI
E-TA:j	NI
E-TA:n	NI
E-TA--	NAPIB
E-NA	NI
E-NA:v	NI
E-NA	NI
E-NA:j	NI
E-NA:n	NI
E-NA:s	NI
E-NA:jn	NI
E-NA	NI
E-NA:j	NI
E-NA:jt	NI
E-NA:jda	NI
E-NA:jn	NI
E-NA:js	NI
E-NA:j	NI
E-NA:n	NI
E-NA--	NAPIB
EM	NI
EM:v	NI
EM	NI
EM:j	NI
EM:n	NI
EM:s	NI
EM:jn	NI
EM	NI
EM:j	NI
EM:jt	NI
EM:jda	NI
EM:jn	NI
EM:js	NI
EM:j	NI
EM:n	NI
EM--	NAPIB
EF-TA	NI
EF-TA:v	NI
EF-TA	NI
EF-TA:j	NI
EF-TA:n	NI
EF-TA:s	NI
EF-TA:jn	NI
EF-TA	NI
EF-TA:j	NI
EF-TA:jt	NI
EF-TA:jda	NI
EF-TA:jn	NI
EF-TA:js	NI
EF-TA:j	NI
EF-TA:n	NI
EF-TA--	NAPIB
EDB	NI
EDB:v	NI
EDB	NI
EDB:j	NI
EDB:n	NI
EDB:s	NI
EDB:jn	NI
EDB	NI
EDB:j	NI
EDB:jt	NI
EDB:jda	NI
EDB:jn	NI
EDB:js	NI
EDB:j	NI
EDB:n	NI
EDB--	NAPIB
DIR	NI
DIR:v	NI
DIR	NI
DIR:j	NI
DIR:n	NI
DIR:s	NI
DIR:jn	NI
DIR	NI
DIR:j	NI
DIR:jt	NI
DIR:jda	NI
DIR:jn	NI
DIR:js	NI
DIR:j	NI
DIR:n	NI
DIR--	NAPIB
CPJ	NI
CPJ:v	NI
CPJ	NI
CPJ:j	NI
CPJ:n	NI
CPJ:s	NI
CPJ:jn	NI
CPJ	NI
CPJ:j	NI
CPJ:jt	NI
CPJ:jda	NI
CPJ:jn	NI
CPJ:js	NI
CPJ:j	NI
CPJ:n	NI
CPJ--	NAPIB
BNO	NI
BNO:v	NI
BNO	NI
BNO:j	NI
BNO:n	NI
BNO:s	NI
BNO:jn	NI
BNO	NI
BNO:j	NI
BNO:jt	NI
BNO:jda	NI
BNO:jn	NI
BNO:js	NI
BNO:j	NI
BNO:n	NI
BNO--	NAPIB
ATV	NI
ATV:v	NI
ATV	NI
ATV:j	NI
ATV:n	NI
ATV:s	NI
ATV:jn	NI
ATV	NI
ATV:j	NI
ATV:jt	NI
ATV:jda	NI
ATV:jn	NI
ATV:js	NI
ATV:j	NI
ATV:n	NI
ATV--	NAPIB
APTN	NI
APTN:v	NI
APTN	NI
APTN:j	NI
APTN:n	NI
APTN:s	NI
APTN:jn	NI
APTN	NI
APTN:j	NI
APTN:jt	NI
APTN:jda	NI
APTN:jn	NI
APTN:js	NI
APTN:j	NI
APTN:n	NI
APTN--	NAPIB
VOX	NI
VOX:v	NI
VOX	NI
VOX:j	NI
VOX:n	NI
VOX:s	NI
VOX:jn	NI
VOX	NI
VOX:j	NI
VOX:jt	NI
VOX:jda	NI
VOX:jn	NI
VOX:js	NI
VOX:j	NI
VOX:n	NI
VOX--	NAPIB
UDSL	NI
UDSL:v	NI
UDSL	NI
UDSL:j	NI
UDSL:n	NI
UDSL:s	NI
UDSL:jn	NI
UDSL	NI
UDSL:j	NI
UDSL:jt	NI
UDSL:jda	NI
UDSL:jn	NI
UDSL:js	NI
UDSL:j	NI
UDSL:n	NI
UDSL--	NAPIB
SU-PU	NI
SU-PU:v	NI
SU-PU	NI
SU-PU:j	NI
SU-PU:n	NI
SU-PU:s	NI
SU-PU:jn	NI
SU-PU	NI
SU-PU:j	NI
SU-PU:jt	NI
SU-PU:jda	NI
SU-PU:jn	NI
SU-PU:js	NI
SU-PU:j	NI
SU-PU:n	NI
SU-PU--	NAPIB
SU	NI
SU:v	NI
SU	NI
SU:j	NI
SU:n	NI
SU:s	NI
SU:jn	NI
SU	NI
SU:j	NI
SU:jt	NI
SU:jda	NI
SU:jn	NI
SU:js	NI
SU:j	NI
SU:n	NI
SU--	NAPIB
SSS	NI
SSS:v	NI
SSS	NI
SSS:j	NI
SSS:n	NI
SSS:s	NI
SSS:jn	NI
SSS	NI
SSS:j	NI
SSS:jt	NI
SSS:jda	NI
SSS:jn	NI
SSS:js	NI
SSS:j	NI
SSS:n	NI
SSS--	NAPIB
SSR	NI
SSR:v	NI
SSR	NI
SSR:j	NI
SSR:n	NI
SSR:s	NI
SSR:jn	NI
SSR	NI
SSR:j	NI
SSR:jt	NI
SSR:jda	NI
SSR:jn	NI
SSR:js	NI
SSR:j	NI
SSR:n	NI
SSR--	NAPIB
SPOR	NI
SPOR:v	NI
SPOR	NI
SPOR:j	NI
SPOR:n	NI
SPOR:s	NI
SPOR:jn	NI
SPOR	NI
SPOR:j	NI
SPOR:jt	NI
SPOR:jda	NI
SPOR:jn	NI
SPOR:js	NI
SPOR:j	NI
SPOR:n	NI
SPOR--	NAPIB
SFR	NI
SFR:v	NI
SFR	NI
SFR:j	NI
SFR:n	NI
SFR:s	NI
SFR:jn	NI
SFR	NI
SFR:j	NI
SFR:jt	NI
SFR:jda	NI
SFR:jn	NI
SFR:js	NI
SFR:j	NI
SFR:n	NI
SFR--	NAPIB
SBS	NI
SBS:v	NI
SBS	NI
SBS:j	NI
SBS:n	NI
SBS:s	NI
SBS:jn	NI
SBS	NI
SBS:j	NI
SBS:jt	NI
SBS:jda	NI
SBS:jn	NI
SBS:js	NI
SBS:j	NI
SBS:n	NI
SBS--	NAPIB
SAP	NI
SAP:v	NI
SAP	NI
SAP:j	NI
SAP:n	NI
SAP:s	NI
SAP:jn	NI
SAP	NI
SAP:j	NI
SAP:jt	NI
SAP:jda	NI
SAP:jn	NI
SAP:js	NI
SAP:j	NI
SAP:n	NI
SAP--	NAPIB
RSR	NI
RSR:v	NI
RSR	NI
RSR:j	NI
RSR:n	NI
RSR:s	NI
RSR:jn	NI
RSR	NI
RSR:j	NI
RSR:jt	NI
RSR:jda	NI
RSR:jn	NI
RSR:js	NI
RSR:j	NI
RSR:n	NI
RSR--	NAPIB
RAG	NI
RAG:v	NI
RAG	NI
RAG:j	NI
RAG:n	NI
RAG:s	NI
RAG:jn	NI
RAG	NI
RAG:j	NI
RAG:jt	NI
RAG:jda	NI
RAG:jn	NI
RAG:js	NI
RAG:j	NI
RAG:n	NI
RAG--	NAPIB
PR	NI
PR:v	NI
PR	NI
PR:j	NI
PR:n	NI
PR:s	NI
PR:jn	NI
PR	NI
PR:j	NI
PR:jt	NI
PR:jda	NI
PR:jn	NI
PR:js	NI
PR:j	NI
PR:n	NI
PR--	NAPIB
PFL	NI
PFL:v	NI
PFL	NI
PFL:j	NI
PFL:n	NI
PFL:s	NI
PFL:jn	NI
PFL	NI
PFL:j	NI
PFL:jt	NI
PFL:jda	NI
PFL:jn	NI
PFL:js	NI
PFL:j	NI
PFL:n	NI
PFL--	NAPIB
PB	NI
PB:v	NI
PB	NI
PB:j	NI
PB:n	NI
PB:s	NI
PB:jn	NI
PB	NI
PB:j	NI
PB:jt	NI
PB:jda	NI
PB:jn	NI
PB:js	NI
PB:j	NI
PB:n	NI
PB--	NAPIB
O-LU	NI
O-LU:v	NI
O-LU	NI
O-LU:j	NI
O-LU:n	NI
O-LU:s	NI
O-LU:jn	NI
O-LU	NI
O-LU:j	NI
O-LU:jt	NI
O-LU:jda	NI
O-LU:jn	NI
O-LU:js	NI
O-LU:j	NI
O-LU:n	NI
O-LU--	NAPIB
OA-FIR	NI
OA-FIR:v	NI
OA-FIR	NI
OA-FIR:j	NI
OA-FIR:n	NI
OA-FIR:s	NI
OA-FIR:jn	NI
OA-FIR	NI
OA-FIR:j	NI
OA-FIR:jt	NI
OA-FIR:jda	NI
OA-FIR:jn	NI
OA-FIR:js	NI
OA-FIR:j	NI
OA-FIR:n	NI
OA-FIR--	NAPIB
NTB	NI
NTB:v	NI
NTB	NI
NTB:j	NI
NTB:n	NI
NTB:s	NI
NTB:jn	NI
NTB	NI
NTB:j	NI
NTB:jt	NI
NTB:jda	NI
NTB:jn	NI
NTB:js	NI
NTB:j	NI
NTB:n	NI
NTB--	NAPIB
NKK	NI
NKK:v	NI
NKK	NI
NKK:j	NI
NKK:n	NI
NKK:s	NI
NKK:jn	NI
NKK	NI
NKK:j	NI
NKK:jt	NI
NKK:jda	NI
NKK:jn	NI
NKK:js	NI
NKK:j	NI
NKK:n	NI
NKK--	NAPIB
NB	NI
NB:v	NI
NB	NI
NB:j	NI
NB:n	NI
NB:s	NI
NB:jn	NI
NB	NI
NB:j	NI
NB:jt	NI
NB:jda	NI
NB:jn	NI
NB:js	NI
NB:j	NI
NB:n	NI
NB--	NAPIB
MAS	NI
MAS:v	NI
MAS	NI
MAS:j	NI
MAS:n	NI
MAS:s	NI
MAS:jn	NI
MAS	NI
MAS:j	NI
MAS:jt	NI
MAS:jda	NI
MAS:jn	NI
MAS:js	NI
MAS:j	NI
MAS:n	NI
MAS--	NAPIB
LO-BI	NI
LO-BI:v	NI
LO-BI	NI
LO-BI:j	NI
LO-BI:n	NI
LO-BI:s	NI
LO-BI:jn	NI
LO-BI	NI
LO-BI:j	NI
LO-BI:jt	NI
LO-BI:jda	NI
LO-BI:jn	NI
LO-BI:js	NI
LO-BI:j	NI
LO-BI:n	NI
LO-BI--	NAPIB
LD	NI
LD:v	NI
LD	NI
LD:j	NI
LD:n	NI
LD:s	NI
LD:jn	NI
LD	NI
LD:j	NI
LD:jt	NI
LD:jda	NI
LD:jn	NI
LD:js	NI
LD:j	NI
LD:n	NI
LD--	NAPIB
KBB	NI
KBB:v	NI
KBB	NI
KBB:j	NI
KBB:n	NI
KBB:s	NI
KBB:jn	NI
KBB	NI
KBB:j	NI
KBB:jt	NI
KBB:jda	NI
KBB:jn	NI
KBB:js	NI
KBB:j	NI
KBB:n	NI
KBB--	NAPIB
JH	NI
JH:v	NI
JH	NI
JH:j	NI
JH:n	NI
JH:s	NI
JH:jn	NI
JH	NI
JH:j	NI
JH:jt	NI
JH:jda	NI
JH:jn	NI
JH:js	NI
JH:j	NI
JH:n	NI
JH--	NAPIB
IW-GI-A	NI
IW-GI-A:v	NI
IW-GI-A	NI
IW-GI-A:j	NI
IW-GI-A:n	NI
IW-GI-A:s	NI
IW-GI-A:jn	NI
IW-GI-A	NI
IW-GI-A:j	NI
IW-GI-A:jt	NI
IW-GI-A:jda	NI
IW-GI-A:jn	NI
IW-GI-A:js	NI
IW-GI-A:j	NI
IW-GI-A:n	NI
IW-GI-A--	NAPIB
I-KO	NI
I-KO:v	NI
I-KO	NI
I-KO:j	NI
I-KO:n	NI
I-KO:s	NI
I-KO:jn	NI
I-KO	NI
I-KO:j	NI
I-KO:jt	NI
I-KO:jda	NI
I-KO:jn	NI
I-KO:js	NI
I-KO:j	NI
I-KO:n	NI
I-KO--	NAPIB
IIIA	NI
IIIA:v	NI
IIIA	NI
IIIA:j	NI
IIIA:n	NI
IIIA:s	NI
IIIA:jn	NI
IIIA	NI
IIIA:j	NI
IIIA:jt	NI
IIIA:jda	NI
IIIA:jn	NI
IIIA:js	NI
IIIA:j	NI
IIIA:n	NI
IIIA--	NAPIB
IBK	NI
IBK:v	NI
IBK	NI
IBK:j	NI
IBK:n	NI
IBK:s	NI
IBK:jn	NI
IBK	NI
IBK:j	NI
IBK:jt	NI
IBK:jda	NI
IBK:jn	NI
IBK:js	NI
IBK:j	NI
IBK:n	NI
IBK--	NAPIB
GJSL	NI
GJSL:v	NI
GJSL	NI
GJSL:j	NI
GJSL:n	NI
GJSL:s	NI
GJSL:jn	NI
GJSL	NI
GJSL:j	NI
GJSL:jt	NI
GJSL:jda	NI
GJSL:jn	NI
GJSL:js	NI
GJSL:j	NI
GJSL:n	NI
GJSL--	NAPIB
GII	NI
GII:v	NI
GII	NI
GII:j	NI
GII:n	NI
GII:s	NI
GII:jn	NI
GII	NI
GII:j	NI
GII:jt	NI
GII:jda	NI
GII:jn	NI
GII:js	NI
GII:j	NI
GII:n	NI
GII--	NAPIB
FPPS	NI
FPPS:v	NI
FPPS	NI
FPPS:j	NI
FPPS:n	NI
FPPS:s	NI
FPPS:jn	NI
FPPS	NI
FPPS:j	NI
FPPS:jt	NI
FPPS:jda	NI
FPPS:jn	NI
FPPS:js	NI
FPPS:j	NI
FPPS:n	NI
FPPS--	NAPIB
FLS	NI
FLS:v	NI
FLS	NI
FLS:j	NI
FLS:n	NI
FLS:s	NI
FLS:jn	NI
FLS	NI
FLS:j	NI
FLS:jt	NI
FLS:jda	NI
FLS:jn	NI
FLS:js	NI
FLS:j	NI
FLS:n	NI
FLS--	NAPIB
FA	NI
FA:v	NI
FA	NI
FA:j	NI
FA:n	NI
FA:s	NI
FA:jn	NI
FA	NI
FA:j	NI
FA:jt	NI
FA:jda	NI
FA:jn	NI
FA:js	NI
FA:j	NI
FA:n	NI
FA--	NAPIB
E-CO-SOC	NI
E-CO-SOC:v	NI
E-CO-SOC	NI
E-CO-SOC:j	NI
E-CO-SOC:n	NI
E-CO-SOC:s	NI
E-CO-SOC:jn	NI
E-CO-SOC	NI
E-CO-SOC:j	NI
E-CO-SOC:jt	NI
E-CO-SOC:jda	NI
E-CO-SOC:jn	NI
E-CO-SOC:js	NI
E-CO-SOC:j	NI
E-CO-SOC:n	NI
E-CO-SOC--	NAPIB
DT	NI
DT:v	NI
DT	NI
DT:j	NI
DT:n	NI
DT:s	NI
DT:jn	NI
DT	NI
DT:j	NI
DT:jt	NI
DT:jda	NI
DT:jn	NI
DT:js	NI
DT:j	NI
DT:n	NI
DT--	NAPIB
DSK	NI
DSK:v	NI
DSK	NI
DSK:j	NI
DSK:n	NI
DSK:s	NI
DSK:jn	NI
DSK	NI
DSK:j	NI
DSK:jt	NI
DSK:jda	NI
DSK:jn	NI
DSK:js	NI
DSK:j	NI
DSK:n	NI
DSK--	NAPIB
CC	NI
CC:v	NI
CC	NI
CC:j	NI
CC:n	NI
CC:s	NI
CC:jn	NI
CC	NI
CC:j	NI
CC:jt	NI
CC:jda	NI
CC:jn	NI
CC:js	NI
CC:j	NI
CC:n	NI
CC--	NAPIB
BMB	NI
BMB:v	NI
BMB	NI
BMB:j	NI
BMB:n	NI
BMB:s	NI
BMB:jn	NI
BMB	NI
BMB:j	NI
BMB:jt	NI
BMB:jda	NI
BMB:jn	NI
BMB:js	NI
BMB:j	NI
BMB:n	NI
BMB--	NAPIB
AYC	NI
AYC:v	NI
AYC	NI
AYC:j	NI
AYC:n	NI
AYC:s	NI
AYC:jn	NI
AYC	NI
AYC:j	NI
AYC:jt	NI
AYC:jda	NI
AYC:jn	NI
AYC:js	NI
AYC:j	NI
AYC:n	NI
AYC--	NAPIB
ANC	NI
ANC:v	NI
ANC	NI
ANC:j	NI
ANC:n	NI
ANC:s	NI
ANC:jn	NI
ANC	NI
ANC:j	NI
ANC:jt	NI
ANC:jda	NI
ANC:jn	NI
ANC:js	NI
ANC:j	NI
ANC:n	NI
ANC--	NAPIB
UNG	NI
UNG:v	NI
UNG	NI
UNG:j	NI
UNG:n	NI
UNG:s	NI
UNG:jn	NI
UNG	NI
UNG:j	NI
UNG:jt	NI
UNG:jda	NI
UNG:jn	NI
UNG:js	NI
UNG:j	NI
UNG:n	NI
UNG--	NAPIB
UNDP	NI
UNDP:v	NI
UNDP	NI
UNDP:j	NI
UNDP:n	NI
UNDP:s	NI
UNDP:jn	NI
UNDP	NI
UNDP:j	NI
UNDP:jt	NI
UNDP:jda	NI
UNDP:jn	NI
UNDP:js	NI
UNDP:j	NI
UNDP:n	NI
UNDP--	NAPIB
UB	NI
UB:v	NI
UB	NI
UB:j	NI
UB:n	NI
UB:s	NI
UB:jn	NI
UB	NI
UB:j	NI
UB:jt	NI
UB:jda	NI
UB:jn	NI
UB:js	NI
UB:j	NI
UB:n	NI
UB--	NAPIB
TSI	NI
TSI:v	NI
TSI	NI
TSI:j	NI
TSI:n	NI
TSI:s	NI
TSI:jn	NI
TSI	NI
TSI:j	NI
TSI:jt	NI
TSI:jda	NI
TSI:jn	NI
TSI:js	NI
TSI:j	NI
TSI:n	NI
TSI--	NAPIB
SI-VA	NI
SI-VA:v	NI
SI-VA	NI
SI-VA:j	NI
SI-VA:n	NI
SI-VA:s	NI
SI-VA:jn	NI
SI-VA	NI
SI-VA:j	NI
SI-VA:jt	NI
SI-VA:jda	NI
SI-VA:jn	NI
SI-VA:js	NI
SI-VA:j	NI
SI-VA:n	NI
SI-VA--	NAPIB
SGR	NI
SGR:v	NI
SGR	NI
SGR:j	NI
SGR:n	NI
SGR:s	NI
SGR:jn	NI
SGR	NI
SGR:j	NI
SGR:jt	NI
SGR:jda	NI
SGR:jn	NI
SGR:js	NI
SGR:j	NI
SGR:n	NI
SGR--	NAPIB
SGRN	NI
SGRN:v	NI
SGRN	NI
SGRN:j	NI
SGRN:n	NI
SGRN:s	NI
SGRN:jn	NI
SGRN	NI
SGRN:j	NI
SGRN:jt	NI
SGRN:jda	NI
SGRN:jn	NI
SGRN:js	NI
SGRN:j	NI
SGRN:n	NI
SGRN--	NAPIB
AU	NI
AU:v	NI
AU	NI
AU:j	NI
AU:n	NI
AU:s	NI
AU:jn	NI
AU	NI
AU:j	NI
AU:jt	NI
AU:jda	NI
AU:jn	NI
AU:js	NI
AU:j	NI
AU:n	NI
AU--	NAPIB
KM	NI
KM:v	NI
KM	NI
KM:j	NI
KM:n	NI
KM:s	NI
KM:jn	NI
KM	NI
KM:j	NI
KM:jt	NI
KM:jda	NI
KM:jn	NI
KM:js	NI
KM:j	NI
KM:n	NI
KM--	NAPIB
KISP	NI
KISP:v	NI
KISP	NI
KISP:j	NI
KISP:n	NI
KISP:s	NI
KISP:jn	NI
KISP	NI
KISP:j	NI
KISP:jt	NI
KISP:jda	NI
KISP:jn	NI
KISP:js	NI
KISP:j	NI
KISP:n	NI
KISP--	NAPIB
KR	NI
KR:v	NI
KR	NI
KR:j	NI
KR:n	NI
KR:s	NI
KR:jn	NI
KR	NI
KR:j	NI
KR:jt	NI
KR:jda	NI
KR:jn	NI
KR:js	NI
KR:j	NI
KR:n	NI
KR--	NAPIB
TAC	NI
TAC:v	NI
TAC	NI
TAC:j	NI
TAC:n	NI
TAC:s	NI
TAC:jn	NI
TAC	NI
TAC:j	NI
TAC:jt	NI
TAC:jda	NI
TAC:jn	NI
TAC:js	NI
TAC:j	NI
TAC:n	NI
TAC--	NAPIB
SOR	NI
SOR:v	NI
SOR	NI
SOR:j	NI
SOR:n	NI
SOR:s	NI
SOR:jn	NI
SOR	NI
SOR:j	NI
SOR:jt	NI
SOR:jda	NI
SOR:jn	NI
SOR:js	NI
SOR:j	NI
SOR:n	NI
SOR--	NAPIB
SNPL	NI
SNPL:v	NI
SNPL	NI
SNPL:j	NI
SNPL:n	NI
SNPL:s	NI
SNPL:jn	NI
SNPL	NI
SNPL:j	NI
SNPL:jt	NI
SNPL:jda	NI
SNPL:jn	NI
SNPL:js	NI
SNPL:j	NI
SNPL:n	NI
SNPL--	NAPIB
SE-FO	NI
SE-FO:v	NI
SE-FO	NI
SE-FO:j	NI
SE-FO:n	NI
SE-FO:s	NI
SE-FO:jn	NI
SE-FO	NI
SE-FO:j	NI
SE-FO:jt	NI
SE-FO:jda	NI
SE-FO:jn	NI
SE-FO:js	NI
SE-FO:j	NI
SE-FO:n	NI
SE-FO--	NAPIB
SDG	NI
SDG:v	NI
SDG	NI
SDG:j	NI
SDG:n	NI
SDG:s	NI
SDG:jn	NI
SDG	NI
SDG:j	NI
SDG:jt	NI
SDG:jda	NI
SDG:jn	NI
SDG:js	NI
SDG:j	NI
SDG:n	NI
SDG--	NAPIB
SA-TØ	NI
SA-TØ:v	NI
SA-TØ	NI
SA-TØ:j	NI
SA-TØ:n	NI
SA-TØ:s	NI
SA-TØ:jn	NI
SA-TØ	NI
SA-TØ:j	NI
SA-TØ:jt	NI
SA-TØ:jda	NI
SA-TØ:jn	NI
SA-TØ:js	NI
SA-TØ:j	NI
SA-TØ:n	NI
SA-TØ--	NAPIB
SÁ-MAS	NI
SÁ-MAS:v	NI
SÁ-MAS	NI
SÁ-MAS:j	NI
SÁ-MAS:n	NI
SÁ-MAS:s	NI
SÁ-MAS:jn	NI
SÁ-MAS	NI
SÁ-MAS:j	NI
SÁ-MAS:jt	NI
SÁ-MAS:jda	NI
SÁ-MAS:jn	NI
SÁ-MAS:js	NI
SÁ-MAS:j	NI
SÁ-MAS:n	NI
SÁ-MAS--	NAPIB
SAF	NI
SAF:v	NI
SAF	NI
SAF:j	NI
SAF:n	NI
SAF:s	NI
SAF:jn	NI
SAF	NI
SAF:j	NI
SAF:jt	NI
SAF:jda	NI
SAF:jn	NI
SAF:js	NI
SAF:j	NI
SAF:n	NI
SAF--	NAPIB
ROP	NI
ROP:v	NI
ROP	NI
ROP:j	NI
ROP:n	NI
ROP:s	NI
ROP:jn	NI
ROP	NI
ROP:j	NI
ROP:jt	NI
ROP:jda	NI
ROP:jn	NI
ROP:js	NI
ROP:j	NI
ROP:n	NI
ROP--	NAPIB
RNNU	NI
RNNU:v	NI
RNNU	NI
RNNU:j	NI
RNNU:n	NI
RNNU:s	NI
RNNU:jn	NI
RNNU	NI
RNNU:j	NI
RNNU:jt	NI
RNNU:jda	NI
RNNU:jn	NI
RNNU:js	NI
RNNU:j	NI
RNNU:n	NI
RNNU--	NAPIB
RBL	NI
RBL:v	NI
RBL	NI
RBL:j	NI
RBL:n	NI
RBL:s	NI
RBL:jn	NI
RBL	NI
RBL:j	NI
RBL:jt	NI
RBL:jda	NI
RBL:jn	NI
RBL:js	NI
RBL:j	NI
RBL:n	NI
RBL--	NAPIB
RBK	NI
RBKa	NI
RBKav	NI
RBKaj	NI
RBKan	NI
RBKas	NI
RBKajn	NI
RBKa	NI
RBKaj	NI
RBKajt	NI
RBKaj-da	NI
RBKajn	NI
RBKajs	NI
RBKaj	NI
RBKan	NI
RBK	NI
RBK:v	NI
RBK	NI
RBK:j	NI
RBK:n	NI
RBK:s	NI
RBK:jn	NI
RBK	NI
RBK:j	NI
RBK:jt	NI
RBK:jda	NI
RBK:jn	NI
RBK:js	NI
RBK:j	NI
RBK:n	NI
RBK--	NAPIB
PUT	NI
PUT:v	NI
PUT	NI
PUT:j	NI
PUT:n	NI
PUT:s	NI
PUT:jn	NI
PUT	NI
PUT:j	NI
PUT:jt	NI
PUT:jda	NI
PUT:jn	NI
PUT:js	NI
PUT:j	NI
PUT:n	NI
PUT--	NAPIB
PL	NI
PL:v	NI
PL	NI
PL:j	NI
PL:n	NI
PL:s	NI
PL:jn	NI
PL	NI
PL:j	NI
PL:jt	NI
PL:jda	NI
PL:jn	NI
PL:js	NI
PL:j	NI
PL:n	NI
PL--	NAPIB
TD	NI
TD:v	NI
TD	NI
TD:j	NI
TD:n	NI
TD:s	NI
TD:jn	NI
TD	NI
TD:j	NI
TD:jt	NI
TD:jda	NI
TD:jn	NI
TD:js	NI
TD:j	NI
TD:n	NI
TD--	NAPIB
SRJ	NI
SRJ:v	NI
SRJ	NI
SRJ:j	NI
SRJ:n	NI
SRJ:s	NI
SRJ:jn	NI
SRJ	NI
SRJ:j	NI
SRJ:jt	NI
SRJ:jda	NI
SRJ:jn	NI
SRJ:js	NI
SRJ:j	NI
SRJ:n	NI
SRJ--	NAPIB
O-RO	NI
O-RO:v	NI
O-RO	NI
O-RO:j	NI
O-RO:n	NI
O-RO:s	NI
O-RO:jn	NI
O-RO	NI
O-RO:j	NI
O-RO:jt	NI
O-RO:jda	NI
O-RO:jn	NI
O-RO:js	NI
O-RO:j	NI
O-RO:n	NI
O-RO--	NAPIB
OI-PA	NI
OI-PA:v	NI
OI-PA	NI
OI-PA:j	NI
OI-PA:n	NI
OI-PA:s	NI
OI-PA:jn	NI
OI-PA	NI
OI-PA:j	NI
OI-PA:jt	NI
OI-PA:jda	NI
OI-PA:jn	NI
OI-PA:js	NI
OI-PA:j	NI
OI-PA:n	NI
OI-PA--	NAPIB
OA-SIS	NI
OA-SIS:v	NI
OA-SIS	NI
OA-SIS:j	NI
OA-SIS:n	NI
OA-SIS:s	NI
OA-SIS:jn	NI
OA-SIS	NI
OA-SIS:j	NI
OA-SIS:jt	NI
OA-SIS:jda	NI
OA-SIS:jn	NI
OA-SIS:js	NI
OA-SIS:j	NI
OA-SIS:n	NI
OA-SIS--	NAPIB
NTL	NI
NTL:v	NI
NTL	NI
NTL:j	NI
NTL:n	NI
NTL:s	NI
NTL:jn	NI
NTL	NI
NTL:j	NI
NTL:jt	NI
NTL:jda	NI
NTL:jn	NI
NTL:js	NI
NTL:j	NI
NTL:n	NI
NTL--	NAPIB
NI-NA--NI-KU	NI
NI-NA--NI-KU:v	NI
NI-NA--NI-KU	NI
NI-NA--NI-KU:j	NI
NI-NA--NI-KU:n	NI
NI-NA--NI-KU:s	NI
NI-NA--NI-KU:jn	NI
NI-NA--NI-KU	NI
NI-NA--NI-KU:j	NI
NI-NA--NI-KU:jt	NI
NI-NA--NI-KU:jda	NI
NI-NA--NI-KU:jn	NI
NI-NA--NI-KU:js	NI
NI-NA--NI-KU:j	NI
NI-NA--NI-KU:n	NI
NI-NA--NI-KU--	NAPIB
NILF	NI
NILF:v	NI
NILF	NI
NILF:j	NI
NILF:n	NI
NILF:s	NI
NILF:jn	NI
NILF	NI
NILF:j	NI
NILF:jt	NI
NILF:jda	NI
NILF:jn	NI
NILF:js	NI
NILF:j	NI
NILF:n	NI
NILF--	NAPIB
NHO	NI
NHO:v	NI
NHO	NI
NHO:j	NI
NHO:n	NI
NHO:s	NI
NHO:jn	NI
NHO	NI
NHO:j	NI
NHO:jt	NI
NHO:jda	NI
NHO:jn	NI
NHO:js	NI
NHO:j	NI
NHO:n	NI
NHO--	NAPIB
NCS	NI
NCS:v	NI
NCS	NI
NCS:j	NI
NCS:n	NI
NCS:s	NI
NCS:jn	NI
NCS	NI
NCS:j	NI
NCS:jt	NI
NCS:jda	NI
NCS:jn	NI
NCS:js	NI
NCS:j	NI
NCS:n	NI
NCS--	NAPIB
NAF	NI
NAF:v	NI
NAF	NI
NAF:j	NI
NAF:n	NI
NAF:s	NI
NAF:jn	NI
NAF	NI
NAF:j	NI
NAF:jt	NI
NAF:jda	NI
NAF:jn	NI
NAF:js	NI
NAF:j	NI
NAF:n	NI
NAF--	NAPIB
NA	NI
NA:v	NI
NA	NI
NA:j	NI
NA:n	NI
NA:s	NI
NA:jn	NI
NA	NI
NA:j	NI
NA:jt	NI
NA:jda	NI
NA:jn	NI
NA:js	NI
NA:j	NI
NA:n	NI
NA--	NAPIB
MM	NI
MM:v	NI
MM	NI
MM:j	NI
MM:n	NI
MM:s	NI
MM:jn	NI
MM	NI
MM:j	NI
MM:jt	NI
MM:jda	NI
MM:jn	NI
MM:js	NI
MM:j	NI
MM:n	NI
MM--	NAPIB
MBL	NI
MBL:v	NI
MBL	NI
MBL:j	NI
MBL:n	NI
MBL:s	NI
MBL:jn	NI
MBL	NI
MBL:j	NI
MBL:jt	NI
MBL:jda	NI
MBL:jn	NI
MBL:js	NI
MBL:j	NI
MBL:n	NI
MBL--	NAPIB
KRD	NI
KRD:v	NI
KRD	NI
KRD:j	NI
KRD:n	NI
KRD:s	NI
KRD:jn	NI
KRD	NI
KRD:j	NI
KRD:jt	NI
KRD:jda	NI
KRD:jn	NI
KRD:js	NI
KRD:j	NI
KRD:n	NI
KRD--	NAPIB
KLP	NI
KLP:v	NI
KLP	NI
KLP:j	NI
KLP:n	NI
KLP:s	NI
KLP:jn	NI
KLP	NI
KLP:j	NI
KLP:jt	NI
KLP:jda	NI
KLP:jn	NI
KLP:js	NI
KLP:j	NI
KLP:n	NI
KLP--	NAPIB
KJJS	NI
KJJS:v	NI
KJJS	NI
KJJS:j	NI
KJJS:n	NI
KJJS:s	NI
KJJS:jn	NI
KJJS	NI
KJJS:j	NI
KJJS:jt	NI
KJJS:jda	NI
KJJS:jn	NI
KJJS:js	NI
KJJS:j	NI
KJJS:n	NI
KJJS--	NAPIB
KAB	NI
KAB:v	NI
KAB	NI
KAB:j	NI
KAB:n	NI
KAB:s	NI
KAB:jn	NI
KAB	NI
KAB:j	NI
KAB:jt	NI
KAB:jda	NI
KAB:jn	NI
KAB:js	NI
KAB:j	NI
KAB:n	NI
KAB--	NAPIB
JR	NI
JR:v	NI
JR	NI
JR:j	NI
JR:n	NI
JR:s	NI
JR:jn	NI
JR	NI
JR:j	NI
JR:jt	NI
JR:jda	NI
JR:jn	NI
JR:js	NI
JR:j	NI
JR:n	NI
JR--	NAPIB
ISDN	NI
ISDN:v	NI
ISDN	NI
ISDN:j	NI
ISDN:n	NI
ISDN:s	NI
ISDN:jn	NI
ISDN	NI
ISDN:j	NI
ISDN:jt	NI
ISDN:jda	NI
ISDN:jn	NI
ISDN:js	NI
ISDN:j	NI
ISDN:n	NI
ISDN--	NAPIB
I-LAR	NI
I-LAR:v	NI
I-LAR	NI
I-LAR:j	NI
I-LAR:n	NI
I-LAR:s	NI
I-LAR:jn	NI
I-LAR	NI
I-LAR:j	NI
I-LAR:jt	NI
I-LAR:jda	NI
I-LAR:jn	NI
I-LAR:js	NI
I-LAR:j	NI
I-LAR:n	NI
I-LAR--	NAPIB
GJSS	NI
GJSS:v	NI
GJSS	NI
GJSS:j	NI
GJSS:n	NI
GJSS:s	NI
GJSS:jn	NI
GJSS	NI
GJSS:j	NI
GJSS:jt	NI
GJSS:jda	NI
GJSS:jn	NI
GJSS:js	NI
GJSS:j	NI
GJSS:n	NI
GJSS--	NAPIB
GHVS	NI
GHVS:v	NI
GHVS	NI
GHVS:j	NI
GHVS:n	NI
GHVS:s	NI
GHVS:jn	NI
GHVS	NI
GHVS:j	NI
GHVS:jt	NI
GHVS:jda	NI
GHVS:jn	NI
GHVS:js	NI
GHVS:j	NI
GHVS:n	NI
GHVS--	NAPIB
FA-O	NI
FA-O:v	NI
FA-O	NI
FA-O:j	NI
FA-O:n	NI
FA-O:s	NI
FA-O:jn	NI
FA-O	NI
FA-O:j	NI
FA-O:jt	NI
FA-O:jda	NI
FA-O:jn	NI
FA-O:js	NI
FA-O:j	NI
FA-O:n	NI
FA-O--	NAPIB
DUS	NI
DUS:v	NI
DUS	NI
DUS:j	NI
DUS:n	NI
DUS:s	NI
DUS:jn	NI
DUS	NI
DUS:j	NI
DUS:jt	NI
DUS:jda	NI
DUS:jn	NI
DUS:js	NI
DUS:j	NI
DUS:n	NI
DUS--	NAPIB
DSI	NI
DSI:v	NI
DSI	NI
DSI:j	NI
DSI:n	NI
DSI:s	NI
DSI:jn	NI
DSI	NI
DSI:j	NI
DSI:jt	NI
DSI:jda	NI
DSI:jn	NI
DSI:js	NI
DSI:j	NI
DSI:n	NI
DSI--	NAPIB
DGT	NI
DGT:v	NI
DGT	NI
DGT:j	NI
DGT:n	NI
DGT:s	NI
DGT:jn	NI
DGT	NI
DGT:j	NI
DGT:jt	NI
DGT:jda	NI
DGT:jn	NI
DGT:js	NI
DGT:j	NI
DGT:n	NI
DGT--	NAPIB
DÁ	NI
DÁ:v	NI
DÁ	NI
DÁ:j	NI
DÁ:n	NI
DÁ:s	NI
DÁ:jn	NI
DÁ	NI
DÁ:j	NI
DÁ:jt	NI
DÁ:jda	NI
DÁ:jn	NI
DÁ:js	NI
DÁ:j	NI
DÁ:n	NI
DÁ--	NAPIB
COOP	NI
COOP:v	NI
COOP	NI
COOP:j	NI
COOP:n	NI
COOP:s	NI
COOP:jn	NI
COOP	NI
COOP:j	NI
COOP:jt	NI
COOP:jda	NI
COOP:jn	NI
COOP:js	NI
COOP:j	NI
COOP:n	NI
COOP--	NAPIB
BES	NI
BES:v	NI
BES	NI
BES:j	NI
BES:n	NI
BES:s	NI
BES:jn	NI
BES	NI
BES:j	NI
BES:jt	NI
BES:jda	NI
BES:jn	NI
BES:js	NI
BES:j	NI
BES:n	NI
BES--	NAPIB
AV	NI
AV:v	NI
AV	NI
AV:j	NI
AV:n	NI
AV:s	NI
AV:jn	NI
AV	NI
AV:j	NI
AV:jt	NI
AV:jda	NI
AV:jn	NI
AV:js	NI
AV:j	NI
AV:n	NI
AV--	NAPIB
ASS	NI
ASS:v	NI
ASS	NI
ASS:j	NI
ASS:n	NI
ASS:s	NI
ASS:jn	NI
ASS	NI
ASS:j	NI
ASS:jt	NI
ASS:jda	NI
ASS:jn	NI
ASS:js	NI
ASS:j	NI
ASS:n	NI
ASS--	NAPIB
AMT	NI
AMT:v	NI
AMT	NI
AMT:j	NI
AMT:n	NI
AMT:s	NI
AMT:jn	NI
AMT	NI
AMT:j	NI
AMT:jt	NI
AMT:jda	NI
AMT:jn	NI
AMT:js	NI
AMT:j	NI
AMT:n	NI
AMT--	NAPIB
AC-TA	NI
AC-TA:v	NI
AC-TA	NI
AC-TA:j	NI
AC-TA:n	NI
AC-TA:s	NI
AC-TA:jn	NI
AC-TA	NI
AC-TA:j	NI
AC-TA:jt	NI
AC-TA:jda	NI
AC-TA:jn	NI
AC-TA:js	NI
AC-TA:j	NI
AC-TA:n	NI
AC-TA--	NAPIB
AÁF	NI
AÁF:v	NI
AÁF	NI
AÁF:j	NI
AÁF:n	NI
AÁF:s	NI
AÁF:jn	NI
AÁF	NI
AÁF:j	NI
AÁF:jt	NI
AÁF:jda	NI
AÁF:jn	NI
AÁF:js	NI
AÁF:j	NI
AÁF:n	NI
AÁF--	NAPIB
VVS	NI
VVS:v	NI
VVS	NI
VVS:j	NI
VVS:n	NI
VVS:s	NI
VVS:jn	NI
VVS	NI
VVS:j	NI
VVS:jt	NI
VVS:jda	NI
VVS:jn	NI
VVS:js	NI
VVS:j	NI
VVS:n	NI
VVS--	NAPIB
PDF	NI
PDF:v	NI
PDF	NI
PDF:j	NI
PDF:n	NI
PDF:s	NI
PDF:jn	NI
PDF	NI
PDF:j	NI
PDF:jt	NI
PDF:jda	NI
PDF:jn	NI
PDF:js	NI
PDF:j	NI
PDF:n	NI
PDF--	NAPIB
E-RUF	NI
E-RUF:v	NI
E-RUF	NI
E-RUF:j	NI
E-RUF:n	NI
E-RUF:s	NI
E-RUF:jn	NI
E-RUF	NI
E-RUF:j	NI
E-RUF:jt	NI
E-RUF:jda	NI
E-RUF:jn	NI
E-RUF:js	NI
E-RUF:j	NI
E-RUF:n	NI
E-RUF--	NAPIB
BPA	NI
BPA:v	NI
BPA	NI
BPA:j	NI
BPA:n	NI
BPA:s	NI
BPA:jn	NI
BPA	NI
BPA:j	NI
BPA:jt	NI
BPA:jda	NI
BPA:jn	NI
BPA:js	NI
BPA:j	NI
BPA:n	NI
BPA--	NAPIB
BIB-SYS	NI
BIB-SYS:v	NI
BIB-SYS	NI
BIB-SYS:j	NI
BIB-SYS:n	NI
BIB-SYS:s	NI
BIB-SYS:jn	NI
BIB-SYS	NI
BIB-SYS:j	NI
BIB-SYS:jt	NI
BIB-SYS:jda	NI
BIB-SYS:jn	NI
BIB-SYS:js	NI
BIB-SYS:j	NI
BIB-SYS:n	NI
BIB-SYS--	NAPIB
WRH	NI
WRH:v	NI
WRH	NI
WRH:j	NI
WRH:n	NI
WRH:s	NI
WRH:jn	NI
WRH	NI
WRH:j	NI
WRH:jt	NI
WRH:jda	NI
WRH:jn	NI
WRH:js	NI
WRH:j	NI
WRH:n	NI
WRH--	NAPIB
SKUP	NI
SKUP:v	NI
SKUP	NI
SKUP:j	NI
SKUP:n	NI
SKUP:s	NI
SKUP:jn	NI
SKUP	NI
SKUP:j	NI
SKUP:jt	NI
SKUP:jda	NI
SKUP:jn	NI
SKUP:js	NI
SKUP:j	NI
SKUP:n	NI
SKUP--	NAPIB
SCA	NI
SCA:v	NI
SCA	NI
SCA:j	NI
SCA:n	NI
SCA:s	NI
SCA:jn	NI
SCA	NI
SCA:j	NI
SCA:jt	NI
SCA:jda	NI
SCA:jn	NI
SCA:js	NI
SCA:j	NI
SCA:n	NI
SCA--	NAPIB
CBS	NI
CBS:v	NI
CBS	NI
CBS:j	NI
CBS:n	NI
CBS:s	NI
CBS:jn	NI
CBS	NI
CBS:j	NI
CBS:jt	NI
CBS:jda	NI
CBS:jn	NI
CBS:js	NI
CBS:j	NI
CBS:n	NI
CBS--	NAPIB
I-RE	NI
I-RE:v	NI
I-RE	NI
I-RE:j	NI
I-RE:n	NI
I-RE:s	NI
I-RE:jn	NI
I-RE	NI
I-RE:j	NI
I-RE:jt	NI
I-RE:jda	NI
I-RE:jn	NI
I-RE:js	NI
I-RE:j	NI
I-RE:n	NI
I-RE--	NAPIB
I-RA	NI
I-RA:v	NI
I-RA	NI
I-RA:j	NI
I-RA:n	NI
I-RA:s	NI
I-RA:jn	NI
I-RA	NI
I-RA:j	NI
I-RA:jt	NI
I-RA:jda	NI
I-RA:jn	NI
I-RA:js	NI
I-RA:j	NI
I-RA:n	NI
I-RA--	NAPIB
RAF	NI
RAF:v	NI
RAF	NI
RAF:j	NI
RAF:n	NI
RAF:s	NI
RAF:jn	NI
RAF	NI
RAF:j	NI
RAF:jt	NI
RAF:jda	NI
RAF:jn	NI
RAF:js	NI
RAF:j	NI
RAF:n	NI
RAF--	NAPIB
FLL	NI
FLL:v	NI
FLL	NI
FLL:j	NI
FLL:n	NI
FLL:s	NI
FLL:jn	NI
FLL	NI
FLL:j	NI
FLL:jt	NI
FLL:jda	NI
FLL:jn	NI
FLL:js	NI
FLL:j	NI
FLL:n	NI
FLL--	NAPIB
as	NI
as:v	NI
as	NI
as:j	NI
as:n	NI
as:s	NI
as:jn	NI
as	NI
as:j	NI
as:jt	NI
as:jda	NI
as:jn	NI
as:js	NI
as:j	NI
as:n	NI
as--	NAPIB
cd	NI
cd:v	NI
cd	NI
cd:j	NI
cd:n	NI
cd:s	NI
cd:jn	NI
cd	NI
cd:j	NI
cd:jt	NI
cd:jda	NI
cd:jn	NI
cd:js	NI
cd:j	NI
cd:n	NI
cd--	NAPIB
tv	NI
tv:v	NI
tv	NI
tv:j	NI
tv:n	NI
tv:s	NI
tv:jn	NI
tv	NI
tv:j	NI
tv:jt	NI
tv:jda	NI
tv:jn	NI
tv:js	NI
tv:j	NI
tv:n	NI
tv--	NAPIB
má-náj--tv	NI
má-náj--tv:v	NI
má-náj--tv	NI
má-náj--tv:j	NI
má-náj--tv:n	NI
má-náj--tv:s	NI
má-náj--tv:jn	NI
má-náj--tv	NI
má-náj--tv:j	NI
má-náj--tv:jt	NI
má-náj--tv:jda	NI
má-náj--tv:jn	NI
má-náj--tv:js	NI
má-náj--tv:j	NI
má-náj--tv:n	NI
má-náj--tv--	NAPIB
te-aks-ta--tv	NI
te-aks-ta--tv:v	NI
te-aks-ta--tv	NI
te-aks-ta--tv:j	NI
te-aks-ta--tv:n	NI
te-aks-ta--tv:s	NI
te-aks-ta--tv:jn	NI
te-aks-ta--tv	NI
te-aks-ta--tv:j	NI
te-aks-ta--tv:jt	NI
te-aks-ta--tv:jda	NI
te-aks-ta--tv:jn	NI
te-aks-ta--tv:js	NI
te-aks-ta--tv:j	NI
te-aks-ta--tv:n	NI
te-aks-ta--tv--	NAPIB
SMSAm	NI
SMSAm:v	NI
SMSAm	NI
SMSAm:j	NI
SMSAm:n	NI
SMSAm:s	NI
SMSAm:jn	NI
SMSAm	NI
SMSAm:j	NI
SMSAm:jt	NI
SMSAm:jda	NI
SMSAm:jn	NI
SMSAm:js	NI
SMSAm:j	NI
SMSAm:n	NI
SMSAm--	NAPIB
A-ci-A	NI
A-ci-A:v	NI
A-ci-A	NI
A-ci-A:j	NI
A-ci-A:n	NI
A-ci-A:s	NI
A-ci-A:jn	NI
A-ci-A	NI
A-ci-A:j	NI
A-ci-A:jt	NI
A-ci-A:jda	NI
A-ci-A:jn	NI
A-ci-A:js	NI
A-ci-A:j	NI
A-ci-A:n	NI
A-ci-A--	NAPIB
AiS	NI
AiS:v	NI
AiS	NI
AiS:j	NI
AiS:n	NI
AiS:s	NI
AiS:jn	NI
AiS	NI
AiS:j	NI
AiS:jt	NI
AiS:jda	NI
AiS:jn	NI
AiS:js	NI
AiS:j	NI
AiS:n	NI
AiS--	NAPIB
Art	NI
Art:v	NI
Art	NI
Art:j	NI
Art:n	NI
Art:s	NI
Art:jn	NI
Art	NI
Art:j	NI
Art:jt	NI
Art:jda	NI
Art:jn	NI
Art:js	NI
Art:j	NI
Art:n	NI
Art--	NAPIB
Du-Å	NI
Du-Å:v	NI
Du-Å	NI
Du-Å:j	NI
Du-Å:n	NI
Du-Å:s	NI
Du-Å:jn	NI
Du-Å	NI
Du-Å:j	NI
Du-Å:jt	NI
Du-Å:jda	NI
Du-Å:jn	NI
Du-Å:js	NI
Du-Å:j	NI
Du-Å:n	NI
Du-Å--	NAPIB
Bbl	NI
Bbl:v	NI
Bbl	NI
Bbl:j	NI
Bbl:n	NI
Bbl:s	NI
Bbl:jn	NI
Bbl	NI
Bbl:j	NI
Bbl:jt	NI
Bbl:jda	NI
Bbl:jn	NI
Bbl:js	NI
Bbl:j	NI
Bbl:n	NI
Bbl--	NAPIB
BfS	NI
BfS:v	NI
BfS	NI
BfS:j	NI
BfS:n	NI
BfS:s	NI
BfS:jn	NI
BfS	NI
BfS:j	NI
BfS:jt	NI
BfS:jda	NI
BfS:jn	NI
BfS:js	NI
BfS:j	NI
BfS:n	NI
BfS--	NAPIB
DeS	NI
DeS:v	NI
DeS	NI
DeS:j	NI
DeS:n	NI
DeS:s	NI
DeS:jn	NI
DeS	NI
DeS:j	NI
DeS:jt	NI
DeS:jda	NI
DeS:jn	NI
DeS:js	NI
DeS:j	NI
DeS:n	NI
DeS--	NAPIB
Fe-Fo	NI
Fe-Fo:v	NI
Fe-Fo	NI
Fe-Fo:j	NI
Fe-Fo:n	NI
Fe-Fo:s	NI
Fe-Fo:jn	NI
Fe-Fo	NI
Fe-Fo:j	NI
Fe-Fo:jt	NI
Fe-Fo:jda	NI
Fe-Fo:jn	NI
Fe-Fo:js	NI
Fe-Fo:j	NI
Fe-Fo:n	NI
Fe-Fo--	NAPIB
DnB	NI
DnB:v	NI
DnB	NI
DnB:j	NI
DnB:n	NI
DnB:s	NI
DnB:jn	NI
DnB	NI
DnB:j	NI
DnB:jt	NI
DnB:jda	NI
DnB:jn	NI
DnB:js	NI
DnB:j	NI
DnB:n	NI
DnB--	NAPIB
Dssn	NI
Dssn:v	NI
Dssn	NI
Dssn:j	NI
Dssn:n	NI
Dssn:s	NI
Dssn:jn	NI
Dssn	NI
Dssn:j	NI
Dssn:jt	NI
Dssn:jda	NI
Dssn:jn	NI
Dssn:js	NI
Dssn:j	NI
Dssn:n	NI
Dssn--	NAPIB
EtMk	NI
EtMk:v	NI
EtMk	NI
EtMk:j	NI
EtMk:n	NI
EtMk:s	NI
EtMk:jn	NI
EtMk	NI
EtMk:j	NI
EtMk:jt	NI
EtMk:jda	NI
EtMk:jn	NI
EtMk:js	NI
EtMk:j	NI
EtMk:n	NI
EtMk--	NAPIB
FBb	NI
FBb:v	NI
FBb	NI
FBb:j	NI
FBb:n	NI
FBb:s	NI
FBb:jn	NI
FBb	NI
FBb:j	NI
FBb:jt	NI
FBb:jda	NI
FBb:jn	NI
FBb:js	NI
FBb:j	NI
FBb:n	NI
FBb--	NAPIB
FGb	NI
FGb:v	NI
FGb	NI
FGb:j	NI
FGb:n	NI
FGb:s	NI
FGb:jn	NI
FGb	NI
FGb:j	NI
FGb:jt	NI
FGb:jda	NI
FGb:jn	NI
FGb:js	NI
FGb:j	NI
FGb:n	NI
FGb--	NAPIB
Flf	NI
Flf:v	NI
Flf	NI
Flf:j	NI
Flf:n	NI
Flf:s	NI
Flf:jn	NI
Flf	NI
Flf:j	NI
Flf:jt	NI
Flf:jda	NI
Flf:jn	NI
Flf:js	NI
Flf:j	NI
Flf:n	NI
Flf--	NAPIB
FoU	NI
FoU:v	NI
FoU	NI
FoU:j	NI
FoU:n	NI
FoU:s	NI
FoU:jn	NI
FoU	NI
FoU:j	NI
FoU:jt	NI
FoU:jda	NI
FoU:jn	NI
FoU:js	NI
FoU:j	NI
FoU:n	NI
FoU--	NAPIB
Frp	NI
Frp:v	NI
Frp	NI
Frp:j	NI
Frp:n	NI
Frp:s	NI
Frp:jn	NI
Frp	NI
Frp:j	NI
Frp:jt	NI
Frp:jda	NI
Frp:jn	NI
Frp:js	NI
Frp:j	NI
Frp:n	NI
Frp--	NAPIB
FrS	NI
FrS:v	NI
FrS	NI
FrS:j	NI
FrS:n	NI
FrS:s	NI
FrS:jn	NI
FrS	NI
FrS:j	NI
FrS:jt	NI
FrS:jda	NI
FrS:jn	NI
FrS:js	NI
FrS:j	NI
FrS:n	NI
FrS--	NAPIB
Gb	NI
Gb:v	NI
Gb	NI
Gb:j	NI
Gb:n	NI
Gb:s	NI
Gb:jn	NI
Gb	NI
Gb:j	NI
Gb:jt	NI
Gb:jda	NI
Gb:jn	NI
Gb:js	NI
Gb:j	NI
Gb:n	NI
Gb--	NAPIB
Ger	NI
Ger:v	NI
Ger	NI
Ger:j	NI
Ger:n	NI
Ger:s	NI
Ger:jn	NI
Ger	NI
Ger:j	NI
Ger:jt	NI
Ger:jda	NI
Ger:jn	NI
Ger:js	NI
Ger:j	NI
Ger:n	NI
Ger--	NAPIB
Gwh	NI
Gwh:v	NI
Gwh	NI
Gwh:j	NI
Gwh:n	NI
Gwh:s	NI
Gwh:jn	NI
Gwh	NI
Gwh:j	NI
Gwh:jt	NI
Gwh:jda	NI
Gwh:jn	NI
Gwh:js	NI
Gwh:j	NI
Gwh:n	NI
Gwh--	NAPIB
HadCM	NI
HadCM:v	NI
HadCM	NI
HadCM:j	NI
HadCM:n	NI
HadCM:s	NI
HadCM:jn	NI
HadCM	NI
HadCM:j	NI
HadCM:jt	NI
HadCM:jda	NI
HadCM:jn	NI
HadCM:js	NI
HadCM:j	NI
HadCM:n	NI
HadCM--	NAPIB
I-mO	NI
I-mO:v	NI
I-mO	NI
I-mO:j	NI
I-mO:n	NI
I-mO:s	NI
I-mO:jn	NI
I-mO	NI
I-mO:j	NI
I-mO:jt	NI
I-mO:jda	NI
I-mO:jn	NI
I-mO:js	NI
I-mO:j	NI
I-mO:n	NI
I-mO--	NAPIB
Jd	NI
Jd:v	NI
Jd	NI
Jd:j	NI
Jd:n	NI
Jd:s	NI
Jd:jn	NI
Jd	NI
Jd:j	NI
Jd:jt	NI
Jd:jda	NI
Jd:jn	NI
Jd:js	NI
Jd:j	NI
Jd:n	NI
Jd--	NAPIB
Ji	NI
Ji:v	NI
Ji	NI
Ji:j	NI
Ji:n	NI
Ji:s	NI
Ji:jn	NI
Ji	NI
Ji:j	NI
Ji:jt	NI
Ji:jda	NI
Ji:jn	NI
Ji:js	NI
Ji:j	NI
Ji:n	NI
Ji--	NAPIB
K--ent	NI
K--ent:v	NI
K--ent	NI
K--ent:j	NI
K--ent:n	NI
K--ent:s	NI
K--ent:jn	NI
K--ent	NI
K--ent:j	NI
K--ent:jt	NI
K--ent:jda	NI
K--ent:jn	NI
K--ent:js	NI
K--ent:j	NI
K--ent:n	NI
K--ent--	NAPIB
KBb	NI
KBb:v	NI
KBb	NI
KBb:j	NI
KBb:n	NI
KBb:s	NI
KBb:jn	NI
KBb	NI
KBb:j	NI
KBb:jt	NI
KBb:jda	NI
KBb:jn	NI
KBb:js	NI
KBb:j	NI
KBb:n	NI
KBb--	NAPIB
KiMK	NI
KiMK:v	NI
KiMK	NI
KiMK:j	NI
KiMK:n	NI
KiMK:s	NI
KiMK:jn	NI
KiMK	NI
KiMK:j	NI
KiMK:jt	NI
KiMK:jda	NI
KiMK:jn	NI
KiMK:js	NI
KiMK:j	NI
KiMK:n	NI
KiMK--	NAPIB
SVL--Fi	NI
SVL--Fi:v	NI
SVL--Fi	NI
SVL--Fi:j	NI
SVL--Fi:n	NI
SVL--Fi:s	NI
SVL--Fi:jn	NI
SVL--Fi	NI
SVL--Fi:j	NI
SVL--Fi:jt	NI
SVL--Fi:jda	NI
SVL--Fi:jn	NI
SVL--Fi:js	NI
SVL--Fi:j	NI
SVL--Fi:n	NI
SVL--Fi--	NAPIB
Ko-Ko	NI
Ko-Ko:v	NI
Ko-Ko	NI
Ko-Ko:j	NI
Ko-Ko:n	NI
Ko-Ko:s	NI
Ko-Ko:jn	NI
Ko-Ko	NI
Ko-Ko:j	NI
Ko-Ko:jt	NI
Ko-Ko:jda	NI
Ko-Ko:jn	NI
Ko-Ko:js	NI
Ko-Ko:j	NI
Ko-Ko:n	NI
Ko-Ko--	NAPIB
KoKS	NI
KoKS:v	NI
KoKS	NI
KoKS:j	NI
KoKS:n	NI
KoKS:s	NI
KoKS:jn	NI
KoKS	NI
KoKS:j	NI
KoKS:jt	NI
KoKS:jda	NI
KoKS:jn	NI
KoKS:js	NI
KoKS:j	NI
KoKS:n	NI
KoKS--	NAPIB
Krf	NI
Krf:v	NI
Krf	NI
Krf:j	NI
Krf:n	NI
Krf:s	NI
Krf:jn	NI
Krf	NI
Krf:j	NI
Krf:jt	NI
Krf:jda	NI
Krf:jn	NI
Krf:js	NI
Krf:j	NI
Krf:n	NI
Krf--	NAPIB
KrÁ	NI
KrÁ:v	NI
KrÁ	NI
KrÁ:j	NI
KrÁ:n	NI
KrÁ:s	NI
KrÁ:jn	NI
KrÁ	NI
KrÁ:j	NI
KrÁ:jt	NI
KrÁ:jda	NI
KrÁ:jn	NI
KrÁ:js	NI
KrÁ:j	NI
KrÁ:n	NI
KrÁ--	NAPIB
KáB	NI
KáB:v	NI
KáB	NI
KáB:j	NI
KáB:n	NI
KáB:s	NI
KáB:jn	NI
KáB	NI
KáB:j	NI
KáB:jt	NI
KáB:jda	NI
KáB:jn	NI
KáB:js	NI
KáB:j	NI
KáB:n	NI
KáB--	NAPIB
LaMk	NI
LaMk:v	NI
LaMk	NI
LaMk:j	NI
LaMk:n	NI
LaMk:s	NI
LaMk:jn	NI
LaMk	NI
LaMk:j	NI
LaMk:jt	NI
LaMk:jda	NI
LaMk:jn	NI
LaMk:js	NI
LaMk:j	NI
LaMk:n	NI
LaMk--	NAPIB
LaW	NI
LaW:v	NI
LaW	NI
LaW:j	NI
LaW:n	NI
LaW:s	NI
LaW:jn	NI
LaW	NI
LaW:j	NI
LaW:jt	NI
LaW:jda	NI
LaW:jn	NI
LaW:js	NI
LaW:j	NI
LaW:n	NI
LaW--	NAPIB
LuW	NI
LuW:v	NI
LuW	NI
LuW:j	NI
LuW:n	NI
LuW:s	NI
LuW:jn	NI
LuW	NI
LuW:j	NI
LuW:jt	NI
LuW:jda	NI
LuW:jn	NI
LuW:js	NI
LuW:j	NI
LuW:n	NI
LuW--	NAPIB
MiF	NI
MiF:v	NI
MiF	NI
MiF:j	NI
MiF:n	NI
MiF:s	NI
MiF:jn	NI
MiF	NI
MiF:j	NI
MiF:jt	NI
MiF:jda	NI
MiF:jn	NI
MiF:js	NI
MiF:j	NI
MiF:n	NI
MiF--	NAPIB
Med--fak	NI
Med--fak:v	NI
Med--fak	NI
Med--fak:j	NI
Med--fak:n	NI
Med--fak:s	NI
Med--fak:jn	NI
Med--fak	NI
Med--fak:j	NI
Med--fak:jt	NI
Med--fak:jda	NI
Med--fak:jn	NI
Med--fak:js	NI
Med--fak:j	NI
Med--fak:n	NI
Med--fak--	NAPIB
Mu-Vá	NI
Mu-Vá:v	NI
Mu-Vá	NI
Mu-Vá:j	NI
Mu-Vá:n	NI
Mu-Vá:s	NI
Mu-Vá:jn	NI
Mu-Vá	NI
Mu-Vá:j	NI
Mu-Vá:jt	NI
Mu-Vá:jda	NI
Mu-Vá:jn	NI
Mu-Vá:js	NI
Mu-Vá:j	NI
Mu-Vá:n	NI
Mu-Vá--	NAPIB
NgL	NI
NgL:v	NI
NgL	NI
NgL:j	NI
NgL:n	NI
NgL:s	NI
NgL:jn	NI
NgL	NI
NgL:j	NI
NgL:jt	NI
NgL:jda	NI
NgL:jn	NI
NgL:js	NI
NgL:j	NI
NgL:n	NI
NgL--	NAPIB
NoK-TuRNL	NI
NoK-TuRNL:v	NI
NoK-TuRNL	NI
NoK-TuRNL:j	NI
NoK-TuRNL:n	NI
NoK-TuRNL:s	NI
NoK-TuRNL:jn	NI
NoK-TuRNL	NI
NoK-TuRNL:j	NI
NoK-TuRNL:jt	NI
NoK-TuRNL:jda	NI
NoK-TuRNL:jn	NI
NoK-TuRNL:js	NI
NoK-TuRNL:j	NI
NoK-TuRNL:n	NI
NoK-TuRNL--	NAPIB
Nor-fu	NI
Nor-fu:v	NI
Nor-fu	NI
Nor-fu:j	NI
Nor-fu:n	NI
Nor-fu:s	NI
Nor-fu:jn	NI
Nor-fu	NI
Nor-fu:j	NI
Nor-fu:jt	NI
Nor-fu:jda	NI
Nor-fu:jn	NI
Nor-fu:js	NI
Nor-fu:j	NI
Nor-fu:n	NI
Nor-fu--	NAPIB
Or	NI
Or:v	NI
Or	NI
Or:j	NI
Or:n	NI
Or:s	NI
Or:jn	NI
Or	NI
Or:j	NI
Or:jt	NI
Or:jda	NI
Or:jn	NI
Or:js	NI
Or:j	NI
Or:n	NI
Or--	NAPIB
Rp	NI
Rp:v	NI
Rp	NI
Rp:j	NI
Rp:n	NI
Rp:s	NI
Rp:jn	NI
Rp	NI
Rp:j	NI
Rp:jt	NI
Rp:jda	NI
Rp:jn	NI
Rp:js	NI
Rp:j	NI
Rp:n	NI
Rp--	NAPIB
SamS	NI
SamS:v	NI
SamS	NI
SamS:j	NI
SamS:n	NI
SamS:s	NI
SamS:jn	NI
SamS	NI
SamS:j	NI
SamS:jt	NI
SamS:jda	NI
SamS:jn	NI
SamS:js	NI
SamS:j	NI
SamS:n	NI
SamS--	NAPIB
Sf	NI
Sf:v	NI
Sf	NI
Sf:j	NI
Sf:n	NI
Sf:s	NI
Sf:jn	NI
Sf	NI
Sf:j	NI
Sf:jt	NI
Sf:jda	NI
Sf:jn	NI
Sf:js	NI
Sf:j	NI
Sf:n	NI
Sf--	NAPIB
SfB	NI
SfB:v	NI
SfB	NI
SfB:j	NI
SfB:n	NI
SfB:s	NI
SfB:jn	NI
SfB	NI
SfB:j	NI
SfB:jt	NI
SfB:jda	NI
SfB:jn	NI
SfB:js	NI
SfB:j	NI
SfB:n	NI
SfB--	NAPIB
SfF	NI
SfF:v	NI
SfF	NI
SfF:j	NI
SfF:n	NI
SfF:s	NI
SfF:jn	NI
SfF	NI
SfF:j	NI
SfF:jt	NI
SfF:jda	NI
SfF:jn	NI
SfF:js	NI
SfF:j	NI
SfF:n	NI
SfF--	NAPIB
Sfruo	NI
Sfruo:v	NI
Sfruo	NI
Sfruo:j	NI
Sfruo:n	NI
Sfruo:s	NI
Sfruo:jn	NI
Sfruo	NI
Sfruo:j	NI
Sfruo:jt	NI
Sfruo:jda	NI
Sfruo:jn	NI
Sfruo:js	NI
Sfruo:j	NI
Sfruo:n	NI
Sfruo--	NAPIB
StA	NI
StA:v	NI
StA	NI
StA:j	NI
StA:n	NI
StA:s	NI
StA:jn	NI
StA	NI
StA:j	NI
StA:jt	NI
StA:jda	NI
StA:jn	NI
StA:js	NI
StA:j	NI
StA:n	NI
StA--	NAPIB
SáB	NI
SáB:v	NI
SáB	NI
SáB:j	NI
SáB:n	NI
SáB:s	NI
SáB:jn	NI
SáB	NI
SáB:j	NI
SáB:jt	NI
SáB:jda	NI
SáB:jn	NI
SáB:js	NI
SáB:j	NI
SáB:n	NI
SáB--	NAPIB
UiO	NI
UiO:v	NI
UiO	NI
UiO:j	NI
UiO:n	NI
UiO:s	NI
UiO:jn	NI
UiO	NI
UiO:j	NI
UiO:jt	NI
UiO:jda	NI
UiO:jn	NI
UiO:js	NI
UiO:j	NI
UiO:n	NI
UiO--	NAPIB
UiT	NI
UiT:v	NI
UiT	NI
UiT:j	NI
UiT:n	NI
UiT:s	NI
UiT:jn	NI
UiT	NI
UiT:j	NI
UiT:jt	NI
UiT:jda	NI
UiT:jn	NI
UiT:js	NI
UiT:j	NI
UiT:n	NI
UiT--	NAPIB
Ui-Tø	NI
Ui-Tø:v	NI
Ui-Tø	NI
Ui-Tø:j	NI
Ui-Tø:n	NI
Ui-Tø:s	NI
Ui-Tø:jn	NI
Ui-Tø	NI
Ui-Tø:j	NI
Ui-Tø:jt	NI
Ui-Tø:jda	NI
Ui-Tø:jn	NI
Ui-Tø:js	NI
Ui-Tø:j	NI
Ui-Tø:n	NI
Ui-Tø--	NAPIB
SvJT	NI
SvJT:v	NI
SvJT	NI
SvJT:j	NI
SvJT:n	NI
SvJT:s	NI
SvJT:jn	NI
SvJT	NI
SvJT:j	NI
SvJT:jt	NI
SvJT:jda	NI
SvJT:jn	NI
SvJT:js	NI
SvJT:j	NI
SvJT:n	NI
SvJT--	NAPIB
UiB	NI
UiB:v	NI
UiB	NI
UiB:j	NI
UiB:n	NI
UiB:s	NI
UiB:jn	NI
UiB	NI
UiB:j	NI
UiB:jt	NI
UiB:jda	NI
UiB:jn	NI
UiB:js	NI
UiB:j	NI
UiB:n	NI
UiB--	NAPIB
SUKPb	NI
SUKPb:v	NI
SUKPb	NI
SUKPb:j	NI
SUKPb:n	NI
SUKPb:s	NI
SUKPb:jn	NI
SUKPb	NI
SUKPb:j	NI
SUKPb:jt	NI
SUKPb:jda	NI
SUKPb:jn	NI
SUKPb:js	NI
SUKPb:j	NI
SUKPb:n	NI
SUKPb--	NAPIB
SkL	NI
SkL:v	NI
SkL	NI
SkL:j	NI
SkL:n	NI
SkL:s	NI
SkL:jn	NI
SkL	NI
SkL:j	NI
SkL:jt	NI
SkL:jda	NI
SkL:jn	NI
SkL:js	NI
SkL:j	NI
SkL:n	NI
SkL--	NAPIB
PhD	NI
PhD:v	NI
PhD	NI
PhD:j	NI
PhD:n	NI
PhD:s	NI
PhD:jn	NI
PhD	NI
PhD:j	NI
PhD:jt	NI
PhD:jda	NI
PhD:jn	NI
PhD:js	NI
PhD:j	NI
PhD:n	NI
PhD--	NAPIB
a	NI
a:v	NI
a	NI
a:j	NI
a:n	NI
a:s	NI
a:jn	NI
a	NI
a:j	NI
a:jt	NI
a:jda	NI
a:jn	NI
a:js	NI
a:j	NI
a:n	NI
a--	NAPIB
á	NI
á:v	NI
á	NI
á:j	NI
á:n	NI
á:s	NI
á:jn	NI
á	NI
á:j	NI
á:jt	NI
á:jda	NI
á:jn	NI
á:js	NI
á:j	NI
á:n	NI
á--	NAPIB
b	NI
b:v	NI
b	NI
b:j	NI
b:n	NI
b:s	NI
b:jn	NI
b	NI
b:j	NI
b:jt	NI
b:jda	NI
b:jn	NI
b:js	NI
b:j	NI
b:n	NI
b--	NAPIB
c	NI
c:v	NI
c	NI
c:j	NI
c:n	NI
c:s	NI
c:jn	NI
c	NI
c:j	NI
c:jt	NI
c:jda	NI
c:jn	NI
c:js	NI
c:j	NI
c:n	NI
c--	NAPIB
č	NI
č:v	NI
č	NI
č:j	NI
č:n	NI
č:s	NI
č:jn	NI
č	NI
č:j	NI
č:jt	NI
č:jda	NI
č:jn	NI
č:js	NI
č:j	NI
č:n	NI
č--	NAPIB
d	NI
d:v	NI
d	NI
d:j	NI
d:n	NI
d:s	NI
d:jn	NI
d	NI
d:j	NI
d:jt	NI
d:jda	NI
d:jn	NI
d:js	NI
d:j	NI
d:n	NI
d--	NAPIB
đ	NI
đ:v	NI
đ	NI
đ:j	NI
đ:n	NI
đ:s	NI
đ:jn	NI
đ	NI
đ:j	NI
đ:jt	NI
đ:jda	NI
đ:jn	NI
đ:js	NI
đ:j	NI
đ:n	NI
đ--	NAPIB
e	NI
e:v	NI
e	NI
e:j	NI
e:n	NI
e:s	NI
e:jn	NI
e	NI
e:j	NI
e:jt	NI
e:jda	NI
e:jn	NI
e:js	NI
e:j	NI
e:n	NI
e--	NAPIB
f	NI
f:v	NI
f	NI
f:j	NI
f:n	NI
f:s	NI
f:jn	NI
f	NI
f:j	NI
f:jt	NI
f:jda	NI
f:jn	NI
f:js	NI
f:j	NI
f:n	NI
f--	NAPIB
g	NI
g:v	NI
g	NI
g:j	NI
g:n	NI
g:s	NI
g:jn	NI
g	NI
g:j	NI
g:jt	NI
g:jda	NI
g:jn	NI
g:js	NI
g:j	NI
g:n	NI
g--	NAPIB
h	NI
h:v	NI
h	NI
h:j	NI
h:n	NI
h:s	NI
h:jn	NI
h	NI
h:j	NI
h:jt	NI
h:jda	NI
h:jn	NI
h:js	NI
h:j	NI
h:n	NI
h--	NAPIB
i	NI
i:v	NI
i	NI
i:j	NI
i:n	NI
i:s	NI
i:jn	NI
i	NI
i:j	NI
i:jt	NI
i:jda	NI
i:jn	NI
i:js	NI
i:j	NI
i:n	NI
i--	NAPIB
j	NI
j:v	NI
j	NI
j:j	NI
j:n	NI
j:s	NI
j:jn	NI
j	NI
j:j	NI
j:jt	NI
j:jda	NI
j:jn	NI
j:js	NI
j:j	NI
j:n	NI
j--	NAPIB
k	NI
k:v	NI
k	NI
k:j	NI
k:n	NI
k:s	NI
k:jn	NI
k	NI
k:j	NI
k:jt	NI
k:jda	NI
k:jn	NI
k:js	NI
k:j	NI
k:n	NI
k--	NAPIB
l	NI
l:v	NI
l	NI
l:j	NI
l:n	NI
l:s	NI
l:jn	NI
l	NI
l:j	NI
l:jt	NI
l:jda	NI
l:jn	NI
l:js	NI
l:j	NI
l:n	NI
l--	NAPIB
m	NI
m:v	NI
m	NI
m:j	NI
m:n	NI
m:s	NI
m:jn	NI
m	NI
m:j	NI
m:jt	NI
m:jda	NI
m:jn	NI
m:js	NI
m:j	NI
m:n	NI
m--	NAPIB
n	NI
n:v	NI
n	NI
n:j	NI
n:n	NI
n:s	NI
n:jn	NI
n	NI
n:j	NI
n:jt	NI
n:jda	NI
n:jn	NI
n:js	NI
n:j	NI
n:n	NI
n--	NAPIB
ŋ	NI
ŋ:v	NI
ŋ	NI
ŋ:j	NI
ŋ:n	NI
ŋ:s	NI
ŋ:jn	NI
ŋ	NI
ŋ:j	NI
ŋ:jt	NI
ŋ:jda	NI
ŋ:jn	NI
ŋ:js	NI
ŋ:j	NI
ŋ:n	NI
ŋ--	NAPIB
o	NI
o:v	NI
o	NI
o:j	NI
o:n	NI
o:s	NI
o:jn	NI
o	NI
o:j	NI
o:jt	NI
o:jda	NI
o:jn	NI
o:js	NI
o:j	NI
o:n	NI
o--	NAPIB
p	NI
p:v	NI
p	NI
p:j	NI
p:n	NI
p:s	NI
p:jn	NI
p	NI
p:j	NI
p:jt	NI
p:jda	NI
p:jn	NI
p:js	NI
p:j	NI
p:n	NI
p--	NAPIB
q	NI
q:v	NI
q	NI
q:j	NI
q:n	NI
q:s	NI
q:jn	NI
q	NI
q:j	NI
q:jt	NI
q:jda	NI
q:jn	NI
q:js	NI
q:j	NI
q:n	NI
q--	NAPIB
r	NI
r:v	NI
r	NI
r:j	NI
r:n	NI
r:s	NI
r:jn	NI
r	NI
r:j	NI
r:jt	NI
r:jda	NI
r:jn	NI
r:js	NI
r:j	NI
r:n	NI
r--	NAPIB
s	NI
s:v	NI
s	NI
s:j	NI
s:n	NI
s:s	NI
s:jn	NI
s	NI
s:j	NI
s:jt	NI
s:jda	NI
s:jn	NI
s:js	NI
s:j	NI
s:n	NI
s--	NAPIB
š	NI
š:v	NI
š	NI
š:j	NI
š:n	NI
š:s	NI
š:jn	NI
š	NI
š:j	NI
š:jt	NI
š:jda	NI
š:jn	NI
š:js	NI
š:j	NI
š:n	NI
š--	NAPIB
t	NI
t:v	NI
t	NI
t:j	NI
t:n	NI
t:s	NI
t:jn	NI
t	NI
t:j	NI
t:jt	NI
t:jda	NI
t:jn	NI
t:js	NI
t:j	NI
t:n	NI
t--	NAPIB
ŧ	NI
ŧ:v	NI
ŧ	NI
ŧ:j	NI
ŧ:n	NI
ŧ:s	NI
ŧ:jn	NI
ŧ	NI
ŧ:j	NI
ŧ:jt	NI
ŧ:jda	NI
ŧ:jn	NI
ŧ:js	NI
ŧ:j	NI
ŧ:n	NI
ŧ--	NAPIB
u	NI
u:v	NI
u	NI
u:j	NI
u:n	NI
u:s	NI
u:jn	NI
u	NI
u:j	NI
u:jt	NI
u:jda	NI
u:jn	NI
u:js	NI
u:j	NI
u:n	NI
u--	NAPIB
v	NI
v:v	NI
v	NI
v:j	NI
v:n	NI
v:s	NI
v:jn	NI
v	NI
v:j	NI
v:jt	NI
v:jda	NI
v:jn	NI
v:js	NI
v:j	NI
v:n	NI
v--	NAPIB
x	NI
x:v	NI
x	NI
x:j	NI
x:n	NI
x:s	NI
x:jn	NI
x	NI
x:j	NI
x:jt	NI
x:jda	NI
x:jn	NI
x:js	NI
x:j	NI
x:n	NI
x--	NAPIB
y	NI
y:v	NI
y	NI
y:j	NI
y:n	NI
y:s	NI
y:jn	NI
y	NI
y:j	NI
y:jt	NI
y:jda	NI
y:jn	NI
y:js	NI
y:j	NI
y:n	NI
y--	NAPIB
z	NI
z:v	NI
z	NI
z:j	NI
z:n	NI
z:s	NI
z:jn	NI
z	NI
z:j	NI
z:jt	NI
z:jda	NI
z:jn	NI
z:js	NI
z:j	NI
z:n	NI
z--	NAPIB
ž	NI
ž:v	NI
ž	NI
ž:j	NI
ž:n	NI
ž:s	NI
ž:jn	NI
ž	NI
ž:j	NI
ž:jt	NI
ž:jda	NI
ž:jn	NI
ž:js	NI
ž:j	NI
ž:n	NI
ž--	NAPIB
å	NI
å:v	NI
å	NI
å:j	NI
å:n	NI
å:s	NI
å:jn	NI
å	NI
å:j	NI
å:jt	NI
å:jda	NI
å:jn	NI
å:js	NI
å:j	NI
å:n	NI
å--	NAPIB
æ	NI
ä	NI
æ	NI
ä	NI
æ:v	NI
æ	NI
ä:v	NI
ä	NI
æ:j	NI
ä:j	NI
æ:n	NI
ä:n	NI
æ:s	NI
ä:s	NI
æ:jn	NI
ä:jn	NI
æ	NI
ä	NI
æ:j	NI
ä:j	NI
æ:jt	NI
ä:jt	NI
æ:jda	NI
ä:jda	NI
æ:jn	NI
ä:jn	NI
æ:js	NI
ä:js	NI
æ:j	NI
ä:j	NI
æ:n	NI
ä:n	NI
æ--	NAPIB
ä--	NAPIB
ø	NI
ø:v	NI
ø	NI
ø:j	NI
ø:n	NI
ø:s	NI
ø:jn	NI
ø	NI
ø:j	NI
ø:jt	NI
ø:jda	NI
ø:jn	NI
ø:js	NI
ø:j	NI
ø:n	NI
ø--	NAPIB
ä	NI
ä:v	NI
ä	NI
ä:j	NI
ä:n	NI
ä:s	NI
ä:jn	NI
ä	NI
ä:j	NI
ä:jt	NI
ä:jda	NI
ä:jn	NI
ä:js	NI
ä:j	NI
ä:n	NI
ä--	NAPIB
ö	NI
ö:v	NI
ö	NI
ö:j	NI
ö:n	NI
ö:s	NI
ö:jn	NI
ö	NI
ö:j	NI
ö:jt	NI
ö:jda	NI
ö:jn	NI
ö:js	NI
ö:j	NI
ö:n	NI
ö--	NAPIB
