O97S:	WI
O97S:	WI
O97S:a	WI
O97S:	WI
O97S:a	WI
O97S:aj	WI
O97S:an	WI
O97S:as	WI
O97S:jn	WI
O97S:a	WI
O97S:aj	WI
O97S:ajt	WI
O97S:aj-da	WI
O97S:ajn	WI
O97S:ajs	WI
O97S:aj	WI
O97S:an	WI
O97S:n	WI
Bb:	WI
Bb:	WI
Bb:a	WI
Bb:	WI
Bb:a	WI
Bb:aj	WI
Bb:an	WI
Bb:as	WI
Bb:jn	WI
Bb:a	WI
Bb:aj	WI
Bb:ajt	WI
Bb:aj-da	WI
Bb:ajn	WI
Bb:ajs	WI
Bb:aj	WI
Bb:an	WI
Bb:n	WI
NRK1:	WI
NRK1:	WI
NRK1:a	WI
NRK1:	WI
NRK1:a	WI
NRK1:aj	WI
NRK1:an	WI
NRK1:as	WI
NRK1:jn	WI
NRK1:a	WI
NRK1:aj	WI
NRK1:ajt	WI
NRK1:aj-da	WI
NRK1:ajn	WI
NRK1:ajs	WI
NRK1:aj	WI
NRK1:an	WI
NRK1:n	WI
NRK2:	WI
NRK2:	WI
NRK2:a	WI
NRK2:	WI
NRK2:a	WI
NRK2:aj	WI
NRK2:an	WI
NRK2:as	WI
NRK2:jn	WI
NRK2:a	WI
NRK2:aj	WI
NRK2:ajt	WI
NRK2:aj-da	WI
NRK2:ajn	WI
NRK2:ajs	WI
NRK2:aj	WI
NRK2:an	WI
NRK2:n	WI
TV2:	WI
TV2:	WI
TV2:a	WI
TV2:	WI
TV2:a	WI
TV2:aj	WI
TV2:an	WI
TV2:as	WI
TV2:jn	WI
TV2:a	WI
TV2:aj	WI
TV2:ajt	WI
TV2:aj-da	WI
TV2:ajn	WI
TV2:ajs	WI
TV2:aj	WI
TV2:an	WI
TV2:n	WI
E6:	WI
E6:	WI
E6:a	WI
E6:	WI
E6:a	WI
E6:aj	WI
E6:an	WI
E6:as	WI
E6:jn	WI
E6:a	WI
E6:aj	WI
E6:ajt	WI
E6:aj-da	WI
E6:ajn	WI
E6:ajs	WI
E6:aj	WI
E6:an	WI
E6:n	WI
P1:	WI
P1:	WI
P1:a	WI
P1:	WI
P1:a	WI
P1:aj	WI
P1:an	WI
P1:as	WI
P1:jn	WI
P1:a	WI
P1:aj	WI
P1:ajt	WI
P1:aj-da	WI
P1:ajn	WI
P1:ajs	WI
P1:aj	WI
P1:an	WI
P1:n	WI
P2:	WI
P2:	WI
P2:a	WI
P2:	WI
P2:a	WI
P2:aj	WI
P2:an	WI
P2:as	WI
P2:jn	WI
P2:a	WI
P2:aj	WI
P2:ajt	WI
P2:aj-da	WI
P2:ajn	WI
P2:ajs	WI
P2:aj	WI
P2:an	WI
P2:n	WI
P3:	WI
P3:	WI
P3:a	WI
P3:	WI
P3:a	WI
P3:aj	WI
P3:an	WI
P3:as	WI
P3:jn	WI
P3:a	WI
P3:aj	WI
P3:ajt	WI
P3:aj-da	WI
P3:ajn	WI
P3:ajs	WI
P3:aj	WI
P3:an	WI
P3:n	WI
P4:	WI
P4:	WI
P4:a	WI
P4:	WI
P4:a	WI
P4:aj	WI
P4:an	WI
P4:as	WI
P4:jn	WI
P4:a	WI
P4:aj	WI
P4:ajt	WI
P4:aj-da	WI
P4:ajn	WI
P4:ajs	WI
P4:aj	WI
P4:an	WI
P4:n	WI
P--1:	WI
P--1:	WI
P--1:a	WI
P--1:	WI
P--1:a	WI
P--1:aj	WI
P--1:an	WI
P--1:as	WI
P--1:jn	WI
P--1:a	WI
P--1:aj	WI
P--1:ajt	WI
P--1:aj-da	WI
P--1:ajn	WI
P--1:ajs	WI
P--1:aj	WI
P--1:an	WI
P--1:n	WI
P--2:	WI
P--2:	WI
P--2:a	WI
P--2:	WI
P--2:a	WI
P--2:aj	WI
P--2:an	WI
P--2:as	WI
P--2:jn	WI
P--2:a	WI
P--2:aj	WI
P--2:ajt	WI
P--2:aj-da	WI
P--2:ajn	WI
P--2:ajs	WI
P--2:aj	WI
P--2:an	WI
P--2:n	WI
P--3:	WI
P--3:	WI
P--3:a	WI
P--3:	WI
P--3:a	WI
P--3:aj	WI
P--3:an	WI
P--3:as	WI
P--3:jn	WI
P--3:a	WI
P--3:aj	WI
P--3:ajt	WI
P--3:aj-da	WI
P--3:ajn	WI
P--3:ajs	WI
P--3:aj	WI
P--3:an	WI
P--3:n	WI
P--4:	WI
P--4:	WI
P--4:a	WI
P--4:	WI
P--4:a	WI
P--4:aj	WI
P--4:an	WI
P--4:as	WI
P--4:jn	WI
P--4:a	WI
P--4:aj	WI
P--4:ajt	WI
P--4:aj-da	WI
P--4:ajn	WI
P--4:ajs	WI
P--4:aj	WI
P--4:an	WI
P--4:n	WI
má-náid--TV:	WI
má-náid--TV:	WI
má-náid--TV:a	WI
má-náid--TV:	WI
má-náid--TV:a	WI
má-náid--TV:aj	WI
má-náid--TV:an	WI
má-náid--TV:as	WI
má-náid--TV:jn	WI
má-náid--TV:a	WI
má-náid--TV:aj	WI
má-náid--TV:ajt	WI
má-náid--TV:aj-da	WI
má-náid--TV:ajn	WI
má-náid--TV:ajs	WI
má-náid--TV:aj	WI
má-náid--TV:an	WI
má-náid--TV:n	WI
má-náj--TV:	WI
má-náj--TV:	WI
má-náj--TV:a	WI
má-náj--TV:	WI
má-náj--TV:a	WI
má-náj--TV:aj	WI
má-náj--TV:an	WI
má-náj--TV:as	WI
má-náj--TV:jn	WI
má-náj--TV:a	WI
má-náj--TV:aj	WI
má-náj--TV:ajt	WI
má-náj--TV:aj-da	WI
má-náj--TV:ajn	WI
má-náj--TV:ajs	WI
má-náj--TV:aj	WI
má-náj--TV:an	WI
má-náj--TV:n	WI
tæk-sta--TV:	WI
tæk-sta--TV:	WI
tæk-sta--TV:a	WI
tæk-sta--TV:	WI
tæk-sta--TV:a	WI
tæk-sta--TV:aj	WI
tæk-sta--TV:an	WI
tæk-sta--TV:as	WI
tæk-sta--TV:jn	WI
tæk-sta--TV:a	WI
tæk-sta--TV:aj	WI
tæk-sta--TV:ajt	WI
tæk-sta--TV:aj-da	WI
tæk-sta--TV:ajn	WI
tæk-sta--TV:ajs	WI
tæk-sta--TV:aj	WI
tæk-sta--TV:an	WI
tæk-sta--TV:n	WI
SVL--N:	WI
SVL--N:	WI
SVL--N:a	WI
SVL--N:	WI
SVL--N:a	WI
SVL--N:aj	WI
SVL--N:an	WI
SVL--N:as	WI
SVL--N:jn	WI
SVL--N:a	WI
SVL--N:aj	WI
SVL--N:ajt	WI
SVL--N:aj-da	WI
SVL--N:ajn	WI
SVL--N:ajs	WI
SVL--N:aj	WI
SVL--N:an	WI
SVL--N:n	WI
tv:	WI
tv:	WI
tv:a	WI
tv:	WI
tv:a	WI
tv:aj	WI
tv:an	WI
tv:as	WI
tv:jn	WI
tv:a	WI
tv:aj	WI
tv:ajt	WI
tv:aj-da	WI
tv:ajn	WI
tv:ajs	WI
tv:aj	WI
tv:an	WI
tv:n	WI
