iehpe	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
iehpe	J-,Ja-,Jp-,Jn-
iehpe	V-
ij--	J-,Ja-,Jp-,Jn-
ales	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
badje	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
guovdda	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
maŋeldis	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
maŋusj	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
miehte	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
oarjjel	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
oarjásj	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
sis	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
sisŋutj	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
sisŋátj	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
vuosste	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
åvddå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
åvdås	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
