iehpe	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
iehpe	J-,Ja-,Jp-,Jn-
iehpe	V-
ij--	J-,Ja-,Jp-,Jn-
ales	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
badje	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
guovdda	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
maŋeldis	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
maŋusj	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
miehte	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
oarjjel	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
oarjásj	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
sis	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
sisŋutj	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
sisŋátj	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
vuosste	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
åvddå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
åvdås	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
kultur	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
kultur--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
tsåhke	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
tsåhke--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
giellda	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
giellda--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ieme	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ieme--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
suober	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
suober--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
polar	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
polar--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
svieriga	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
svieriga--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
svierjji	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
svierjji--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ruopto	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ruopto--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
árggabiejvve	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
árggabiejvve--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
rihtabielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
rihtabielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
kajáhkka	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
kajáhkka--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
kajáhkka	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
kajáhkka--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
bibliotæhkka	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
bibliotæhkka--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
metálla	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
metálla--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
makrijlla	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
makrijlla--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
sosiálla	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
sosiálla--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
morfiebma	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
morfiebma--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
reklábma	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
reklábma--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
komuvnna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
komuvnna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
karaktærra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
karaktærra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
karaktærra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
karaktærra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
tjoabbmegiehta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
tjoabbmegiehta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
senáhppa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
senáhppa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
sináhppa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
sináhppa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
siráhppa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
siráhppa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
siráhppa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
siráhppa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
mihttsamárra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
mihttsamárra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
kompássa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
kompássa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
adræssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
adræssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
kongræssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
kongræssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
prosæssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
prosæssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
prosæssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
prosæssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
telefáksa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
telefáksa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
telefáksa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
telefáksa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
syntáksa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
syntáksa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
syntáksa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
syntáksa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
parantessa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
parantessa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
referánssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
referánssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
konferánssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
konferánssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
nuorajkonferánssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
nuorajkonferánssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
lisænssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
lisænssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
lisænssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
lisænssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ressurssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ressurssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
aprikuvssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
aprikuvssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ananássa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ananássa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
banana	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
banana--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
parafrássa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
parafrássa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
giehta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
giehta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
biellegiehta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
biellegiehta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
márjjebiejvve	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
márjjebiejvve--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ihttásjbiejvve	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ihttásjbiejvve--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
gintalmæssobiejvve	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
gintalmæssobiejvve--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
mihttsamárbiejvve	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
mihttsamárbiejvve--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ræhtátbiejvve	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ræhtátbiejvve--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
adjuŋŋkta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
adjuŋŋkta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
kontæksta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
kontæksta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
kontæksta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
kontæksta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
masjinissta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
masjinissta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
levihtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
levihtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
stipænndiáhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
stipænndiáhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
bilæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
bilæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
konsærtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
konsærtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
bokstávva	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
bokstávva--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
bálloaŋŋa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
bálloaŋŋa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
diftoaŋŋa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
diftoaŋŋa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
monoftoaŋŋa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
monoftoaŋŋa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
bassæŋŋa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
bassæŋŋa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
bassæŋŋa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
bassæŋŋa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
vuodnagádde	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
vuodnagádde--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
merragádde	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
merragádde--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
alusjmerragádde	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
alusjmerragádde--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
gåjkkegádde	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
gåjkkegádde--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
nuorregádde	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
nuorregádde--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
jávrregádde	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
jávrregádde--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ædnogádde	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ædnogádde--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
fiervvágádde	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
fiervvágádde--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
jåhkågádde	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
jåhkågádde--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
dållågádde	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
dållågádde--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
sámedikke	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
sámedikke--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
sámedigge	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
sámedigge--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
stuorradikke	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
stuorradikke--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
stuorradigge	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
stuorradigge--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
dijmmabielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
dijmmabielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
tjoarbielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
tjoarbielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
gietbielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
gietbielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
tjáhtje	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
tjáhtje--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
vuorggatjáhtje	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
vuorggatjáhtje--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ájatjáhtje	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ájatjáhtje--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
sievtiktjáhtje	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
sievtiktjáhtje--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
sirŋŋimtjáhtje	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
sirŋŋimtjáhtje--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
lávggomtjáhtje	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
lávggomtjáhtje--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
såhkårtjáhtje	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
såhkårtjáhtje--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
bajeldistjáhtje	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
bajeldistjáhtje--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
varástjáhtje	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
varástjáhtje--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
skákle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
skákle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
webbabielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
webbabielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
web--bielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
web--bielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
rabdabielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
rabdabielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
niejddabielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
niejddabielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
hæggabielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
hæggabielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
vielljabielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
vielljabielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
tijmmabielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
tijmmabielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
liehpabielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
liehpabielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
tsuodtsabielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
tsuodtsabielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
fáhttsabielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
fáhttsabielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
giehtabielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
giehtabielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ájggebielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ájggebielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
juolggebielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
juolggebielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
áhttjebielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
áhttjebielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
jahkebielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
jahkebielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
tjalmmebielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
tjalmmebielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ieddnebielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ieddnebielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
bárnnebielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
bárnnebielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
árrebielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
árrebielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
assebielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
assebielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
vuosstebielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
vuosstebielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
biejvebielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
biejvebielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ålgusjbielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ålgusjbielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
miedásjbielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
miedásjbielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
vuostásjbielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
vuostásjbielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
jubmelbielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
jubmelbielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
oarbbenbielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
oarbbenbielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ålggobielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ålggobielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
måttsobielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
måttsobielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
tjårbielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
tjårbielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
æjgátbielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
æjgátbielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
oabbábielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
oabbábielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
mánnábielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
mánnábielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
åvddåbielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
åvddåbielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
alusjbielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
alusjbielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
lulusjbielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
lulusjbielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
oarjásjbielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
oarjásjbielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
sisbielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
sisbielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
giedavuolle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
giedavuolle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
vádjavuolle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
vádjavuolle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
rábevuolle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
rábevuolle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
gulmevuolle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
gulmevuolle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
gáttevuolle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
gáttevuolle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
oajvevuolle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
oajvevuolle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
tjoajvevuolle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
tjoajvevuolle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
åjvuolle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
åjvuolle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
dæhkkovuolle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
dæhkkovuolle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
oajvvuolle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
oajvvuolle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
vuogŋajávrre	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
vuogŋajávrre--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
mejerija	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
mejerija--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
kajáhkka	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
kajáhkka--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
coctæjlla	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
coctæjlla--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
makrijlla	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
makrijlla--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
organisásjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
organisásjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
poasstakåntåvrrå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
poasstakåntåvrrå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
oajvvekåntåvrrå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
oajvvekåntåvrrå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
diehtokåntåvrrå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
diehtokåntåvrrå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
åvddåkåntåvrrå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
åvddåkåntåvrrå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
kåntåvrrå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
kåntåvrrå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
stipænndiáhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
stipænndiáhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
nasjonálitehtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
nasjonálitehtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
bilæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
bilæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
gåvgas	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
gåvgas--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
frekvænnsa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
frekvænnsa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
talænnta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
talænnta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
kompetænnsa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
kompetænnsa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
hygiena	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
hygiena--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
næhttabielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
næhttabielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
sijddabielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
sijddabielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
oassebielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
oassebielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
