iehpe	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
iehpe	J-,Ja-,Jp-,Jn-
iehpe	V-
ij--	J-,Ja-,Jp-,Jn-
ales	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
badje	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
guovdda	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
maŋeldis	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
maŋeldus	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
maŋusj	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
miehte	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
oarjjel	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
oarjásj	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
sis	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
sisŋutj	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
sisŋátj	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
vuosste	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
åvddå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
åvdås	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
kultur	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kultur--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
tsåhke	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
tsåhke--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
giellda	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
giellda--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ieme	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ieme--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
suober	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
suober--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
polar	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
polar--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
svieriga	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
svieriga--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
svierjji	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
svierjji--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
julev	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
julev--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bijtám	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bijtám--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bihtám	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bihtám--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
pihtám	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
pihtám--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
pitám	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
pitám--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bitám	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bitám--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oarjjel	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oarjjel--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
nuorttalij	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
nuorttalij--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sáme--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
katekesa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
katekesa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ruopto	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ruopto--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kompræssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kompræssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
regræssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
regræssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
árggabiejvve	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
árggabiejvve--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kåssjinille	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kåssjinille--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
rihtabielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
rihtabielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
boajtobielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
boajtobielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
resjisørra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
resjisørra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
neva	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
neva--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kalkuvnna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kalkuvnna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
trombosyhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
trombosyhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
trombosyhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
trombosyhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
trinitrotoluena	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
trinitrotoluena--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
samojeda	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
samojeda--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
smarágda	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
smarágda--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sekunnda	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sekunnda--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
eksaminánnda	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
eksaminánnda--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
doktoránnda	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
doktoránnda--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
dividænnda	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
dividænnda--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
stipænnda	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
stipænnda--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
paragráffa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
paragráffa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
telegráffa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
telegráffa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kajáhkka	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kajáhkka--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kajáhkka	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kajáhkka--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
metálla	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
metálla--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
klientella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
klientella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
makrilla	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
makrilla--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
paráda	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
paráda--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
nomáda	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
nomáda--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
mopeda	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
mopeda--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
logopeda	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
logopeda--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
marináda	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
marináda--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
leopárdda	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
leopárdda--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
hybrijdda	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
hybrijdda--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
indivijdda	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
indivijdda--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
karbondioksijdda	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
karbondioksijdda--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
koldioksijdda	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
koldioksijdda--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
metåvddå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
metåvddå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
nettometåvddå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
nettometåvddå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oksijdda	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oksijdda--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oksijdda	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oksijdda--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
periåvddå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
periåvddå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
pyramijdda	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
pyramijdda--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
radikánnda	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
radikánnda--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
rekårddå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
rekårddå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
rissjadioksijdda	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
rissjadioksijdda--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
rissjadioksijdda	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
rissjadioksijdda--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
hebreagiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
hebreagiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sijddagiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sijddagiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
árggagiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
árggagiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ruossjagiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ruossjagiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
grehkagiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
grehkagiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
fáhkagiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
fáhkagiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
rijkagiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
rijkagiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
dujskagiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
dujskagiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
spánskagiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
spánskagiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
fránskagiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
fránskagiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
suomagiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
suomagiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuodosuomagiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuodosuomagiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
latijnagiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
latijnagiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
guojnagiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
guojnagiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
nubbegiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
nubbegiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
girjjegiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
girjjegiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
merrasámegiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
merrasámegiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
nuorttasámegiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
nuorttasámegiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
julevusámegiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
julevusámegiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
lullesámegiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
lullesámegiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
davvisámegiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
davvisámegiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oarjjelijsámegiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oarjjelijsámegiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
guoládaksámegiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
guoládaksámegiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oarjjelsámegiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oarjjelsámegiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ubbmemsámegiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ubbmemsámegiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bihtámsámegiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bihtámsámegiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuodosámegiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuodosámegiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
anársámegiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
anársámegiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
julevsámegiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
julevsámegiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sámegiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sámegiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gålldåsámegiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gålldåsámegiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
iednegiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
iednegiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
estigiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
estigiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
berajgiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
berajgiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bæjválasjgiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bæjválasjgiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuostasjgiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuostasjgiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
mánájgiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
mánájgiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
rievsakgiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
rievsakgiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gárjjelgiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gárjjelgiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
hållamgiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
hållamgiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sevvamgiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sevvamgiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
tjállemgiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
tjállemgiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuodogiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuodogiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
álggogiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
álggogiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vájmogiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vájmogiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
suomadárogiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
suomadárogiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ådåvuonagiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ådåvuonagiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
girjjedárogiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
girjjedárogiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuododárogiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuododárogiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ådådárogiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ådådárogiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vieresgiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vieresgiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
rámátgiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
rámátgiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
dárogiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
dárogiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kamella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kamella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kanella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kanella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
makrijlla	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
makrijlla--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
coctæjlla	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
coctæjlla--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
moduvlla	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
moduvlla--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sosiálla	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sosiálla--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
morfiebma	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
morfiebma--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
amalgábma	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
amalgábma--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
islábma	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
islábma--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
muslijmma	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
muslijmma--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
madapolábma	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
madapolábma--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
pseudonyjmma	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
pseudonyjmma--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
synonyjmma	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
synonyjmma--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
parfyjmma	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
parfyjmma--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
minijmma	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
minijmma--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
voluvmma	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
voluvmma--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
voluvmma	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
voluvmma--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
aksiåvmmå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
aksiåvmmå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
analyjssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
analyjssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ekstrebma	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ekstrebma--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
reklábma	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
reklábma--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
stratega	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
stratega--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sentrifuga	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sentrifuga--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
centrifuga	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
centrifuga--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
suksæssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
suksæssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ekspresjonissma	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ekspresjonissma--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ekshibisjonissma	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ekshibisjonissma--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
eksistensialissma	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
eksistensialissma--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
eksorsissma	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
eksorsissma--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
eksotissma	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
eksotissma--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ekstremissma	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ekstremissma--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
nasissma	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
nasissma--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
neoklassisissma	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
neoklassisissma--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
protokållå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
protokållå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
rasissma	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
rasissma--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
revansjissma	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
revansjissma--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
revisjonissma	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
revisjonissma--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
rasissma	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
rasissma--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
katolisissma	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
katolisissma--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
provinssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
provinssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
tyránna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
tyránna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
basuvnna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
basuvnna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
tribuvnna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
tribuvnna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
komuvnna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
komuvnna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
karaktærra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
karaktærra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
karaktærra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
karaktærra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
karaktærra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
karaktærra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
pensjonærra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
pensjonærra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
tjoabbmegiehta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
tjoabbmegiehta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
senáhppa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
senáhppa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sináhppa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sináhppa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
siráhppa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
siráhppa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
siráhppa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
siráhppa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sigárra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sigárra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
premiærra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
premiærra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
dokumentærra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
dokumentærra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
mihttsamárra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
mihttsamárra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
brigaderra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
brigaderra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
grenaderra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
grenaderra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
østrogena	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
østrogena--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ampærra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ampærra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gitárra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gitárra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
proletærra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
proletærra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
atmosfærra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
atmosfærra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
stratosfærra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
stratosfærra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
troposfærra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
troposfærra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
veterinærra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
veterinærra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
visjonærra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
visjonærra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
visjonærra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
visjonærra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ingefærra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ingefærra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
karriærra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
karriærra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kommisjonærra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kommisjonærra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kommisjonærra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kommisjonærra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
militærra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
militærra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
paramilitærra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
paramilitærra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
millionærra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
millionærra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
miljonærra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
miljonærra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
misjonærra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
misjonærra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
missionærra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
missionærra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
offiserra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
offiserra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
offiserra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
offiserra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kompássa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kompássa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
madrássa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
madrássa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
adræssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
adræssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kongræssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kongræssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
prosæssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
prosæssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
prosæssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
prosæssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
telefáksa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
telefáksa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
telefáksa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
telefáksa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
syntáksa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
syntáksa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
syntáksa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
syntáksa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
parantessa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
parantessa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
terássa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
terássa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
referánssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
referánssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
konferánssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
konferánssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
nuorajkonferánssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
nuorajkonferánssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
lisænssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
lisænssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
produkta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
produkta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
diskurssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
diskurssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
konkurssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
konkurssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ressurssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ressurssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
resurssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
resurssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
akvedukta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
akvedukta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
distrikta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
distrikta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
aprikuvssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
aprikuvssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ananássa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ananássa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
banana	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
banana--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
parafrássa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
parafrássa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
giehta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
giehta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
biellegiehta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
biellegiehta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kontákta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kontákta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
márjjebiejvve	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
márjjebiejvve--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ihttásjbiejvve	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ihttásjbiejvve--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gintalmæssobiejvve	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gintalmæssobiejvve--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
mihttsamárbiejvve	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
mihttsamárbiejvve--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ræhtátbiejvve	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ræhtátbiejvve--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
adjuŋŋkta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
adjuŋŋkta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kontæksta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kontæksta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kontæksta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kontæksta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
levihtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
levihtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bilæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bilæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
konsærtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
konsærtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
rapportta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
rapportta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bokstávva	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bokstávva--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bálloaŋŋa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bálloaŋŋa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
pinjoaŋŋa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
pinjoaŋŋa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
diftoaŋŋa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
diftoaŋŋa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
monoftoaŋŋa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
monoftoaŋŋa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bassæŋŋa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bassæŋŋa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bassæŋŋa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bassæŋŋa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuodnagádde	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuodnagádde--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
merragádde	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
merragádde--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
alusjmerragádde	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
alusjmerragádde--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gåjkkegádde	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gåjkkegádde--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
nuorregádde	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
nuorregádde--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
jávrregádde	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
jávrregádde--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ædnogádde	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ædnogádde--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
fiervvágádde	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
fiervvágádde--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
jåhkågádde	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
jåhkågádde--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
dållågádde	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
dållågádde--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sámedikke	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sámedikke--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sámedigge	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sámedigge--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
stuorradikke	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
stuorradikke--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
stuorradigge	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
stuorradigge--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
budjæhttajahke	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
budjæhttajahke--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
dijmmabielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
dijmmabielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
tjoarbielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
tjoarbielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
tjarbielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
tjarbielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gietbielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gietbielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
preambella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
preambella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuodnagiehtje	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuodnagiehtje--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
tjuvddegiehtje	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
tjuvddegiehtje--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bielljegiehtje	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bielljegiehtje--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
njunnjegiehtje	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
njunnjegiehtje--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuollegiehtje	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuollegiehtje--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
davvegiehtje	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
davvegiehtje--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
maŋŋegiehtje	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
maŋŋegiehtje--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
njuovtjamgiehtje	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
njuovtjamgiehtje--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
åvddågiehtje	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
åvddågiehtje--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sisgiehtje	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sisgiehtje--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
tjáhtje	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
tjáhtje--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuorggatjáhtje	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuorggatjáhtje--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ájatjáhtje	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ájatjáhtje--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sievtiktjáhtje	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sievtiktjáhtje--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sirŋŋimtjáhtje	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sirŋŋimtjáhtje--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
lávggomtjáhtje	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
lávggomtjáhtje--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
såhkårtjáhtje	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
såhkårtjáhtje--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bajeldistjáhtje	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bajeldistjáhtje--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
varástjáhtje	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
varástjáhtje--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
biellenupjahke	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
biellenupjahke--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
budsjæhttajahke	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
budsjæhttajahke--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
válggajahke	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
válggajahke--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
doajmmajahke	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
doajmmajahke--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
tjuohtejahke	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
tjuohtejahke--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
barggojahke	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
barggojahke--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
girkkojahke	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
girkkojahke--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
rijmmojahke	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
rijmmojahke--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bielnupjahke	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bielnupjahke--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
åhpadusjahke	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
åhpadusjahke--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ådåjahke	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ådåjahke--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
skåvllåjahke	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
skåvllåjahke--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
skákle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
skákle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
webbabielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
webbabielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
web--bielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
web--bielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
rabdabielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
rabdabielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
niejddabielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
niejddabielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
hæggabielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
hæggabielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vielljabielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vielljabielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
tijmmabielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
tijmmabielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
liehpabielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
liehpabielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
tsuodtsabielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
tsuodtsabielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
fáhttsabielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
fáhttsabielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
giehtabielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
giehtabielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ájggebielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ájggebielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
juolggebielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
juolggebielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
áhttjebielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
áhttjebielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
jahkebielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
jahkebielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
tjalmmebielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
tjalmmebielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ieddnebielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ieddnebielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bárnnebielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bárnnebielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
árrebielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
árrebielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
assebielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
assebielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuosstebielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuosstebielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
biejvebielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
biejvebielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ålgusjbielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ålgusjbielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
miedásjbielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
miedásjbielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuostásjbielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuostásjbielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
jubmelbielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
jubmelbielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oarbbenbielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oarbbenbielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ålggobielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ålggobielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
måttsobielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
måttsobielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
tjårbielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
tjårbielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
æjgátbielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
æjgátbielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oabbábielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oabbábielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
mánnábielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
mánnábielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
åvddåbielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
åvddåbielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
alusjbielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
alusjbielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
lulusjbielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
lulusjbielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oarjásjbielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oarjásjbielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sisbielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sisbielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
giedavuolle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
giedavuolle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vádjavuolle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vádjavuolle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
rábevuolle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
rábevuolle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gulmevuolle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gulmevuolle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gáttevuolle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gáttevuolle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oajvevuolle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oajvevuolle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
tjoajvevuolle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
tjoajvevuolle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
åjvuolle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
åjvuolle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
dæhkkovuolle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
dæhkkovuolle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oajvvuolle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oajvvuolle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuogŋajávrre	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuogŋajávrre--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
goahte	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
goahte--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
låvdagoahte	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
låvdagoahte--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
suormmagoahte	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
suormmagoahte--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
biednagoahte	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
biednagoahte--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
skihppijgoahte	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
skihppijgoahte--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sjaddadimgoahte	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sjaddadimgoahte--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
nállogoahte	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
nállogoahte--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
rábbágoahte	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
rábbágoahte--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ånårgoahte	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ånårgoahte--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ráddnágoahte	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ráddnágoahte--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kujnan	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kujnan--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
tijmmalåhko	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
tijmmalåhko--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ruhtalåhko	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ruhtalåhko--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
doajmmaruhtalåhko	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
doajmmaruhtalåhko--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
jahkeruhtalåhko	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
jahkeruhtalåhko--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
jahkebielruhtalåhko	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
jahkebielruhtalåhko--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ållesruhtalåhko	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ållesruhtalåhko--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
avtalåhko	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
avtalåhko--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ájggelåhko	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ájggelåhko--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
moattelåhko	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
moattelåhko--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
berajlåhko	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
berajlåhko--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oahppijlåhko	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oahppijlåhko--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
måttijlåhko	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
måttijlåhko--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
guovtijlåhko	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
guovtijlåhko--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
boatsojlåhko	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
boatsojlåhko--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sebrulasjlåhko	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sebrulasjlåhko--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
almasjlåhko	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
almasjlåhko--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ulmusjlåhko	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ulmusjlåhko--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
mánájlåhko	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
mánájlåhko--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
álmmuklåhko	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
álmmuklåhko--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
jienastimlåhko	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
jienastimlåhko--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
suddolåhko	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
suddolåhko--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ieneplåhko	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ieneplåhko--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
binneplåhko	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
binneplåhko--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
unneplåhko	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
unneplåhko--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
jienastuslåhko	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
jienastuslåhko--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
viesátlåhko	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
viesátlåhko--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
máddolåhko	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
máddolåhko--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
latijnna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
latijnna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
idåvllå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
idåvllå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
legijåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
legijåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
skårpijåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
skårpijåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ekspårttå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ekspårttå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ekspårttå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ekspårttå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
paradigma	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
paradigma--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
komedia	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
komedia--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sjokoláda	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sjokoláda--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
panella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
panella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
symbåvllå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
symbåvllå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
alkohåvllå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
alkohåvllå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
eksijlla	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
eksijlla--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
stensijlla	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
stensijlla--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
domisijlla	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
domisijlla--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
parabåvllå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
parabåvllå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
piståvllå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
piståvllå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
dusijnna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
dusijnna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
rusijnna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
rusijnna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
konsesjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
konsesjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
konsesjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
konsesjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
eksaminasjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
eksaminasjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
eksaminasjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
eksaminasjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
resepsjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
resepsjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
resepsjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
resepsjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
medija	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
medija--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
multimedija	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
multimedija--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
horoskoahppa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
horoskoahppa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
stetoskoahppa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
stetoskoahppa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
episkoahppa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
episkoahppa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
prototyhppa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
prototyhppa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
biskoahppa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
biskoahppa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
partisihppa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
partisihppa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
prinsihppa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
prinsihppa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
mejerija	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
mejerija--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kajáhkka	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kajáhkka--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
coctæjlla	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
coctæjlla--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
makrijlla	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
makrijlla--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
poasstakåntåvrrå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
poasstakåntåvrrå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oajvvekåntåvrrå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oajvvekåntåvrrå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
diehtokåntåvrrå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
diehtokåntåvrrå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
åvddåkåntåvrrå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
åvddåkåntåvrrå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kåntåvrrå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kåntåvrrå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bilæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bilæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
boulevárdda	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
boulevárdda--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ambassáda	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ambassáda--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
brigáda	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
brigáda--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
balláda	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
balláda--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sivilinsjinørra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sivilinsjinørra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
civilinsjinørra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
civilinsjinørra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
insjinørra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
insjinørra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
eksteriørra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
eksteriørra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bajemusinsjinørra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bajemusinsjinørra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
internæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
internæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gåvgas	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gåvgas--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kampánnja	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kampánnja--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
martyjrra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
martyjrra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
procedyjrra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
procedyjrra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
alkyjlla	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
alkyjlla--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
skarlagena	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
skarlagena--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
skatållå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
skatållå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sigilla	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sigilla--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
polyakryjlla	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
polyakryjlla--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bitumena	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bitumena--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bensena	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bensena--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
arsena	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
arsena--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
karotena	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
karotena--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
molybdena	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
molybdena--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kolesteråvllå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kolesteråvllå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
monopåvllå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
monopåvllå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
trapessa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
trapessa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
suvenijrra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
suvenijrra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
souvenijrra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
souvenijrra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
glykogena	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
glykogena--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
menya	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
menya--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
muslijmma	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
muslijmma--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
revya	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
revya--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
udmurtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
udmurtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gæhttjalimprosjækta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gæhttjalimprosjækta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gæhttjalimprosjækta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gæhttjalimprosjækta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
prosjækta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
prosjækta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
prosjækta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
prosjækta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
basilla	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
basilla--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
basilla	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
basilla--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kodisilla	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kodisilla--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kodisilla	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kodisilla--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
konflikta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
konflikta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
relikta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
relikta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kontrákta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kontrákta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
konartefákta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
konartefákta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
perfækta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
perfækta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
pluskvamperfækta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
pluskvamperfækta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
imperfækta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
imperfækta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
avtajlåhko	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
avtajlåhko--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
lahkagoahte	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
lahkagoahte--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
lávvogoahte	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
lávvogoahte--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kontrássta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kontrássta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
rakæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
rakæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
rakæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
rakæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
skelæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
skelæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
værroprosænnta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
værroprosænnta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
værroprosænnta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
værroprosænnta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
prosænnta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
prosænnta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
prosænnta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
prosænnta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
pasiænnta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
pasiænnta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
pasiænnta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
pasiænnta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
semænnta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
semænnta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
cemænnta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
cemænnta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kondoma	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kondoma--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
asjæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
asjæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
lasaræhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
lasaræhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sigaræhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sigaræhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
cigaræhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
cigaræhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
tapæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
tapæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
satelihtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
satelihtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
satelihtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
satelihtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
aktivitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
aktivitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
prioritæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
prioritæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
produktivitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
produktivitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
spontanitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
spontanitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
entitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
entitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
endosáhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
endosáhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bauksihtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bauksihtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bauksihtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bauksihtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
remissa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
remissa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
premissa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
premissa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kompromissa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kompromissa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
abskissa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
abskissa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sypreassa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sypreassa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
cypreassa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
cypreassa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
respånsså	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
respånsså--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
annånsså	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
annånsså--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
abstrákta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
abstrákta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kafea	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kafea--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
trokea	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
trokea--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
farisea	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
farisea--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
saddukea	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
saddukea--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
smarágda	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
smarágda--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bidumsámegiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bidumsámegiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kvalitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kvalitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
diåvddå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
diåvddå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
elektråvddå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
elektråvddå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ieŋŋgisgiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ieŋŋgisgiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
brosjyjrra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
brosjyjrra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuonadárogiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuonadárogiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
selena	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
selena--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sirena	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sirena--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
syrena	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
syrena--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
hygiena	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
hygiena--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
hallusinogena	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
hallusinogena--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
halogena	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
halogena--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
hydrogena	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
hydrogena--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
nitrogena	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
nitrogena--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
metylena	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
metylena--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
mutagena	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
mutagena--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
naftalena	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
naftalena--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
polyetylena	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
polyetylena--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
moræna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
moræna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
isoglåsså	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
isoglåsså--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
albatråsså	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
albatråsså--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
biedniklåhko	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
biedniklåhko--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
næhttabielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
næhttabielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sijddabielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sijddabielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
mánnálåhko	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
mánnálåhko--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oahppelåhko	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oahppelåhko--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
låhkåmjahke	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
låhkåmjahke--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
rijkadajvagiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
rijkadajvagiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
unneplågogiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
unneplågogiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
romagiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
romagiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oassebielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oassebielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ieŋŋilsgiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ieŋŋilsgiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kalkyjlla	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kalkyjlla--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
talænnta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
talænnta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
epitela	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
epitela--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
infiksa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
infiksa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
prefiksa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
prefiksa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
panela	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
panela--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
instrumentpanela	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
instrumentpanela--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
homofoba	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
homofoba--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
hypotenusa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
hypotenusa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
eksempel	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
eksempel--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
diskriminánnda	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
diskriminánnda--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
aksænnta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
aksænnta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
dirisjænnta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
dirisjænnta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
dosænnta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
dosænnta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
dosænnta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
dosænnta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
pensjonprosænnta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
pensjonprosænnta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
pensjonprosænnta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
pensjonprosænnta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
pensionprosænnta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
pensionprosænnta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
produsænnta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
produsænnta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
produsænnta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
produsænnta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
stratesjija	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
stratesjija--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
energija	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
energija--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
asyjlla	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
asyjlla--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vinyjlla	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vinyjlla--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
daktyjlla	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
daktyjlla--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
molekyjlla	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
molekyjlla--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
dipolmolekyjlla	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
dipolmolekyjlla--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
makromolekyjlla	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
makromolekyjlla--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
leksikografija	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
leksikografija--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
leksikografija	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
leksikografija--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
leksikologija	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
leksikologija--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
leksikologija	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
leksikologija--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
metaleksikografija	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
metaleksikografija--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
metaleksikografija	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
metaleksikografija--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
taksonomija	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
taksonomija--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
taksonomija	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
taksonomija--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
arræssta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
arræssta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
attæssta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
attæssta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
entusiássta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
entusiássta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
incæssta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
incæssta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kompåsstå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kompåsstå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
protæssta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
protæssta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
publisissta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
publisissta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
masjinissta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
masjinissta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gitarissta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gitarissta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
nasissta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
nasissta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
rasissta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
rasissta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
konkuránssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
konkuránssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
differánssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
differánssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
eksistænssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
eksistænssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
konferánssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
konferánssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
mánájgárddekonferánssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
mánájgárddekonferánssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
nuorajkonferánssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
nuorajkonferánssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
parlamentarihkkárkonferánssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
parlamentarihkkárkonferánssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
præssakonferánssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
præssakonferánssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
presskonferánssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
presskonferánssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
referánssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
referánssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
renesánssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
renesánssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
resistánssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
resistánssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sámekonferánssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sámekonferánssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
telekonferánssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
telekonferánssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
lijggebefälla	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
lijggebefälla--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
komparasjon	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
komparasjon--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
konsærnna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
konsærnna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
konsærnna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
konsærnna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sitråvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sitråvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
elektrisitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
elektrisitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
elektricitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
elektricitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
elihtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
elihtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
affiliasjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
affiliasjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
akklamasjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
akklamasjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
acklamasjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
acklamasjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
akkommodasjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
akkommodasjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ackommodasjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ackommodasjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
allitterasjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
allitterasjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
anafårrå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
anafårrå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
eksofårrå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
eksofårrå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
endofårrå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
endofårrå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
assosiasjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
assosiasjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
associasjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
associasjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bijeksjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bijeksjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
barduvnna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
barduvnna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
doajmmakonsesjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
doajmmakonsesjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
doajmmakonsesjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
doajmmakonsesjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ekspropriasjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ekspropriasjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ekspropriasjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ekspropriasjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ekspansjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ekspansjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ekspansjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ekspansjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ekspedisjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ekspedisjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ekspedisjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ekspedisjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ekstensjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ekstensjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ekstensjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ekstensjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
guovllokonsesjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
guovllokonsesjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
guovllokonsesjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
guovllokonsesjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
industrikonsesjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
industrikonsesjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
industrikonsesjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
industrikonsesjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
konsentrasjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
konsentrasjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
koncentrasjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
koncentrasjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
okkupasjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
okkupasjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ockupasjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ockupasjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
persepsjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
persepsjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
percepsjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
percepsjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sivilisasjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sivilisasjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
civilisasjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
civilisasjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sosialisasjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sosialisasjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
socialisasjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
socialisasjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
spesifikasjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
spesifikasjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
specifikasjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
specifikasjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
eksklamatijvva	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
eksklamatijvva--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ekspressijvva	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ekspressijvva--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
pinakotæhkka	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
pinakotæhkka--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
artotæhkka	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
artotæhkka--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kartotæhkka	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kartotæhkka--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
cinematæhkka	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
cinematæhkka--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
fototæhkka	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
fototæhkka--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
glyptotæhkka	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
glyptotæhkka--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
hypotæhkka	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
hypotæhkka--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kinotæhkka	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kinotæhkka--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
mediatæhkka	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
mediatæhkka--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
videotæhkka	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
videotæhkka--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kajáhkka	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kajáhkka--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kajáhkka	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kajáhkka--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kronihkka	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kronihkka--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
anoráhkka	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
anoráhkka--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
anoráhkka	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
anoráhkka--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
baráhkka	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
baráhkka--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
eksotihkka	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
eksotihkka--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
eksotihkka	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
eksotihkka--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
fänrihkka	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
fänrihkka--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
fenrihkka	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
fenrihkka--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kloáhkka	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kloáhkka--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kloáhkka	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kloáhkka--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sociolingvistihkka	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sociolingvistihkka--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
nelihkka	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
nelihkka--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
rekruhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
rekruhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
rekryhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
rekryhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
saláhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
saláhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
mobilitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
mobilitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
nonmobilitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
nonmobilitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
invaliditæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
invaliditæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
maskulinitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
maskulinitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
annuitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
annuitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
passivitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
passivitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
planæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
planæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
debáhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
debáhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
endivasaláhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
endivasaláhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
habilitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
habilitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
habitualitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
habitualitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gálvvorabáhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gálvvorabáhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
rabáhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
rabáhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
pinsæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
pinsæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
budsjæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
budsjæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
stáhtabudsjæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
stáhtabudsjæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
poehta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
poehta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
alfabæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
alfabæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
diversitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
diversitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
biodiversitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
biodiversitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
debehta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
debehta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
analfabæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
analfabæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ansiennitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ansiennitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
regresáhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
regresáhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
profehta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
profehta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
katekæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
katekæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
trompæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
trompæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
trumpæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
trumpæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sensitivitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sensitivitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
seriøsitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
seriøsitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
seriositæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
seriositæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
solidaritæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
solidaritæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
stabilitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
stabilitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
subsidiaritæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
subsidiaritæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
suverenitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
suverenitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
suveränitähtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
suveränitähtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
velositæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
velositæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
velocitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
velocitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
viskositæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
viskositæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kriminalitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kriminalitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
legitimitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
legitimitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
likviditæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
likviditæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
nasjonalitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
nasjonalitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
etnisitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
etnisitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
etnisitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
etnisitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
universitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
universitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
majestæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
majestæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
majestæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
majestæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
identitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
identitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
integritæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
integritæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
katehta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
katehta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kontinuitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kontinuitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
femininitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
femininitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
formalitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
formalitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
fleksibilitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
fleksibilitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
fleksibilitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
fleksibilitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
fakultæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
fakultæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
originalitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
originalitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
autoritæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
autoritæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
auktoritæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
auktoritæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
immunitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
immunitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
inhabilitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
inhabilitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
intensitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
intensitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
intertekstualitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
intertekstualitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
intertekstualitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
intertekstualitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
tekstualitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
tekstualitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
tekstualitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
tekstualitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kapasitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kapasitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kapasitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kapasitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
komæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
komæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kulturidentitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kulturidentitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kvantitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kvantitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kvalitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kvalitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
minoritæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
minoritæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
modalitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
modalitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
modernitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
modernitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
reflektivitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
reflektivitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
lojalitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
lojalitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
majoritæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
majoritæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
pakæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
pakæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
magnæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
magnæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
nationalitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
nationalitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
realitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
realitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
relativitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
relativitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kreativitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kreativitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
reliabilitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
reliabilitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
seksualitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
seksualitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
seksualitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
seksualitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
validitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
validitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
pubertæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
pubertæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
entusiássma	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
entusiássma--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
orgássma	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
orgássma--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
portræhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
portræhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
pinsæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
pinsæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
mansjæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
mansjæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
balæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
balæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
