iehpe	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
iehpe	J-,Ja-,Jp-,Jn-
iehpe	V-
ij--	J-,Ja-,Jp-,Jn-
ales	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
badje	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
guovdda	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
maŋeldis	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
maŋusj	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
miehte	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
oarjjel	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
oarjásj	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
sis	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
sisŋutj	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
sisŋátj	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
vuosste	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
åvddå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
åvdås	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
kultur	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kultur--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
tsåhke	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
tsåhke--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
giellda	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
giellda--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ieme	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ieme--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
suober	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
suober--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
polar	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
polar--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
svieriga	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
svieriga--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
svierjji	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
svierjji--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
julev	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
julev--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bijtám	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bijtám--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bihtám	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bihtám--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
pihtám	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
pihtám--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
pitám	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
pitám--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bitám	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bitám--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oarjjel	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oarjjel--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
nuorttalij	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
nuorttalij--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ruopto	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ruopto--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kompræssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kompræssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
árggabiejvve	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
árggabiejvve--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
rihtabielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
rihtabielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
boajtobielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
boajtobielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
neva	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
neva--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kajáhkka	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kajáhkka--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kajáhkka	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kajáhkka--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bibliotæhkka	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bibliotæhkka--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
metálla	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
metálla--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
hebreagiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
hebreagiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sijddagiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sijddagiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
árggagiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
árggagiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ruossjagiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ruossjagiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
grehkagiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
grehkagiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
fáhkagiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
fáhkagiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
rijkagiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
rijkagiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
dujskagiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
dujskagiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
spánskagiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
spánskagiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
fránskagiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
fránskagiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
suomagiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
suomagiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuodosuomagiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuodosuomagiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
latijnagiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
latijnagiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
guojnagiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
guojnagiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
nubbegiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
nubbegiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
girjjegiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
girjjegiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
merrasámegiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
merrasámegiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
nuorttasámegiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
nuorttasámegiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
lullesámegiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
lullesámegiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
davvisámegiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
davvisámegiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oarjjelijsámegiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oarjjelijsámegiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
guoládaksámegiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
guoládaksámegiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oarjjelsámegiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oarjjelsámegiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ubbmemsámegiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ubbmemsámegiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bihtámsámegiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bihtámsámegiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuodosámegiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuodosámegiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
anársámegiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
anársámegiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
julevsámegiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
julevsámegiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sámegiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sámegiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gålldåsámegiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gålldåsámegiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
iednegiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
iednegiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
estigiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
estigiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
berajgiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
berajgiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bæjválasjgiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bæjválasjgiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuostasjgiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuostasjgiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
mánájgiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
mánájgiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
rievsakgiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
rievsakgiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gárjjelgiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gárjjelgiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
hållamgiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
hållamgiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sevvamgiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sevvamgiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
tjállemgiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
tjállemgiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuodogiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuodogiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
álggogiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
álggogiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vájmogiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vájmogiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
suomadárogiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
suomadárogiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ådåvuonagiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ådåvuonagiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
girjjedárogiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
girjjedárogiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuododárogiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuododárogiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ådådárogiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ådådárogiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vieresgiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vieresgiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
rámátgiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
rámátgiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
dárogiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
dárogiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
makrijlla	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
makrijlla--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sosiálla	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sosiálla--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
morfiebma	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
morfiebma--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
reklábma	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
reklábma--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
rasissma	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
rasissma--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
katolisissma	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
katolisissma--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
komuvnna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
komuvnna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
karaktærra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
karaktærra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
karaktærra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
karaktærra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
tjoabbmegiehta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
tjoabbmegiehta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
senáhppa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
senáhppa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sináhppa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sináhppa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
siráhppa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
siráhppa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
siráhppa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
siráhppa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
mihttsamárra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
mihttsamárra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kompássa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kompássa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
adræssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
adræssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kongræssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kongræssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
prosæssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
prosæssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
prosæssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
prosæssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
telefáksa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
telefáksa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
telefáksa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
telefáksa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
syntáksa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
syntáksa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
syntáksa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
syntáksa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
parantessa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
parantessa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
referánssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
referánssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
konferánssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
konferánssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
nuorajkonferánssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
nuorajkonferánssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
lisænssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
lisænssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
lisænssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
lisænssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ressurssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ressurssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
aprikuvssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
aprikuvssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ananássa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ananássa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
banana	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
banana--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
parafrássa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
parafrássa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
giehta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
giehta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
biellegiehta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
biellegiehta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
márjjebiejvve	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
márjjebiejvve--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ihttásjbiejvve	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ihttásjbiejvve--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gintalmæssobiejvve	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gintalmæssobiejvve--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
mihttsamárbiejvve	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
mihttsamárbiejvve--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ræhtátbiejvve	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ræhtátbiejvve--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
adjuŋŋkta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
adjuŋŋkta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kontæksta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kontæksta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kontæksta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kontæksta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
masjinissta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
masjinissta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
levihtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
levihtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
stipænndiáhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
stipænndiáhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bilæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bilæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
konsærtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
konsærtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
rapportta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
rapportta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bokstávva	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bokstávva--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bálloaŋŋa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bálloaŋŋa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
diftoaŋŋa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
diftoaŋŋa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
monoftoaŋŋa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
monoftoaŋŋa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bassæŋŋa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bassæŋŋa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bassæŋŋa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bassæŋŋa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuodnagádde	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuodnagádde--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
merragádde	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
merragádde--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
alusjmerragádde	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
alusjmerragádde--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gåjkkegádde	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gåjkkegádde--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
nuorregádde	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
nuorregádde--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
jávrregádde	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
jávrregádde--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ædnogádde	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ædnogádde--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
fiervvágádde	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
fiervvágádde--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
jåhkågádde	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
jåhkågádde--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
dållågádde	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
dållågádde--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sámedikke	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sámedikke--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sámedigge	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sámedigge--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
stuorradikke	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
stuorradikke--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
stuorradigge	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
stuorradigge--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
budjæhttajahke	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
budjæhttajahke--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
dijmmabielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
dijmmabielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
tjoarbielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
tjoarbielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gietbielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gietbielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
tjáhtje	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
tjáhtje--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuorggatjáhtje	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuorggatjáhtje--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ájatjáhtje	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ájatjáhtje--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sievtiktjáhtje	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sievtiktjáhtje--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sirŋŋimtjáhtje	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sirŋŋimtjáhtje--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
lávggomtjáhtje	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
lávggomtjáhtje--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
såhkårtjáhtje	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
såhkårtjáhtje--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bajeldistjáhtje	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bajeldistjáhtje--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
varástjáhtje	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
varástjáhtje--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
biellenupjahke	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
biellenupjahke--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
budsjæhttajahke	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
budsjæhttajahke--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
válggajahke	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
válggajahke--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
doajmmajahke	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
doajmmajahke--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
tjuohtejahke	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
tjuohtejahke--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
barggojahke	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
barggojahke--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
girkkojahke	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
girkkojahke--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
rijmmojahke	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
rijmmojahke--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bielnupjahke	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bielnupjahke--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
åhpadusjahke	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
åhpadusjahke--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ådåjahke	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ådåjahke--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
skåvllåjahke	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
skåvllåjahke--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
skákle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
skákle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
webbabielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
webbabielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
web--bielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
web--bielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
rabdabielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
rabdabielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
niejddabielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
niejddabielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
hæggabielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
hæggabielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vielljabielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vielljabielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
tijmmabielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
tijmmabielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
liehpabielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
liehpabielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
tsuodtsabielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
tsuodtsabielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
fáhttsabielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
fáhttsabielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
giehtabielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
giehtabielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ájggebielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ájggebielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
juolggebielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
juolggebielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
áhttjebielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
áhttjebielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
jahkebielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
jahkebielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
tjalmmebielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
tjalmmebielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ieddnebielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ieddnebielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bárnnebielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bárnnebielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
árrebielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
árrebielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
assebielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
assebielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuosstebielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuosstebielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
biejvebielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
biejvebielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ålgusjbielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ålgusjbielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
miedásjbielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
miedásjbielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuostásjbielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuostásjbielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
jubmelbielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
jubmelbielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oarbbenbielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oarbbenbielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ålggobielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ålggobielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
måttsobielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
måttsobielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
tjårbielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
tjårbielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
æjgátbielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
æjgátbielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oabbábielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oabbábielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
mánnábielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
mánnábielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
åvddåbielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
åvddåbielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
alusjbielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
alusjbielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
lulusjbielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
lulusjbielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oarjásjbielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oarjásjbielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sisbielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sisbielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
giedavuolle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
giedavuolle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vádjavuolle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vádjavuolle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
rábevuolle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
rábevuolle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gulmevuolle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gulmevuolle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gáttevuolle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gáttevuolle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oajvevuolle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oajvevuolle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
tjoajvevuolle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
tjoajvevuolle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
åjvuolle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
åjvuolle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
dæhkkovuolle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
dæhkkovuolle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oajvvuolle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oajvvuolle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuogŋajávrre	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuogŋajávrre--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
legijåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
legijåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
skårpijåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
skårpijåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ekspårttå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ekspårttå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ekspårttå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ekspårttå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
komedia	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
komedia--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
konsesjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
konsesjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
konsesjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
konsesjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
eksaminasjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
eksaminasjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
eksaminasjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
eksaminasjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
resepsjåvnnå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
resepsjåvnnå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
mejerija	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
mejerija--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kajáhkka	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kajáhkka--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
coctæjlla	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
coctæjlla--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
makrijlla	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
makrijlla--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
poasstakåntåvrrå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
poasstakåntåvrrå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oajvvekåntåvrrå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oajvvekåntåvrrå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
diehtokåntåvrrå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
diehtokåntåvrrå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
åvddåkåntåvrrå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
åvddåkåntåvrrå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kåntåvrrå	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kåntåvrrå--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
stipænndiáhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
stipænndiáhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
nasjonalitehtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
nasjonalitehtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bilæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bilæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gåvgas	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gåvgas--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
perfækta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
perfækta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
pluskvamperfækta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
pluskvamperfækta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
imperfækta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
imperfækta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ornamænnta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ornamænnta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kontrássta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kontrássta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
telefonissta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
telefonissta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
aktivissta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
aktivissta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
rakæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
rakæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
rakæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
rakæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
blankæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
blankæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
skelæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
skelæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kriminalitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kriminalitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
semænnta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
semænnta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
semænnta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
semænnta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kondoma	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kondoma--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
asjæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
asjæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
asjæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
asjæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
pinsæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
pinsæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sigaræhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sigaræhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sigaræhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sigaræhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
frekvænnsa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
frekvænnsa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
polijssa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
polijssa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
remissa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
remissa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
premissa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
premissa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
abstrákta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
abstrákta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
talænnta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
talænnta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kafea	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kafea--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
trokea	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
trokea--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
farisea	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
farisea--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
saddukea	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
saddukea--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
smarágda	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
smarágda--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bidumsámegiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bidumsámegiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kvalitæhtta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kvalitæhtta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kompetænnsa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kompetænnsa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ieŋŋgisgiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ieŋŋgisgiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuonadárogiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuonadárogiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vaksijnna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vaksijnna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
hygiena	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
hygiena--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
næhttabielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
næhttabielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sijddabielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sijddabielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
låhkåmjahke	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
låhkåmjahke--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
rijkadajvagiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
rijkadajvagiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
unneplågogiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
unneplågogiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
romagiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
romagiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oassebielle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oassebielle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ieŋŋilsgiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ieŋŋilsgiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
