! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ========================================================================== !
!                      Lule Sámi morphological analyser                      !
! ========================================================================== !


! Prefixing
! =========

LEXICON Prefixes
    iehpe+Use/Circ#:iehpe#    Noun ;
    iehpe+Use/Circ#:iehpe#    Adjective ;
    iehpe+Use/Circ#:iehpe#    Verb ;
     ij%-+Use/Circ:ij%-       Adjective ; ! ij-biologalasj 
     ales+Use/Circ#:ales#     Noun ;
    badje+Use/Circ#:badje#    Noun ;
  guovdda+Use/Circ#:guovdda#  Noun ;
 maŋeldis+Use/Circ#:maŋeldis# Noun ;
 maŋeldus+Use/Circ#:maŋeldus# Noun ;
   maŋusj+Use/Circ#:maŋusj#   Noun ;
   miehte+Use/Circ#:miehte#   Noun ;
  oarjjel+Use/Circ#:oarjjel#  Noun ;
  oarjásj+Use/Circ#:oarjásj#  Noun ;
      sis+Use/Circ#:sis#      Noun ;
  sisŋutj+Use/Circ#:sisŋutj#  Noun ;
  sisŋátj+Use/Circ#:sisŋátj#  Noun ;
  vuosste+Use/Circ#:vuosste#  Noun ;
    åvddå+Use/Circ#:åvddå#    Noun ;
    åvdås+Use/Circ#:åvdås#    Noun ;
