! Divvun & Giellatekno - open source grammar for Lule Sámi
! Copyright © 2000-2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ========================================================================== !
!! !!!Lule Sámi morphological analyser
! ========================================================================== !

Multichar_Symbols  !!≈ Definitions for @CODE@

!! !!Tags for POS

 +N      !!≈ * @CODE@ Noun
 +A      !!≈ * @CODE@ Adjective
 +Adv    !!≈ * @CODE@ Adverb
 +V      !!≈ * @CODE@ Verb
 +Pron   !!≈ * @CODE@ Pronouns
 +CS     !!≈ * @CODE@ Subjunction
 +CC     !!≈ * @CODE@ Conjunction
 +Adp    !!≈ * @CODE@ Adposition
 +Po     !!≈ * @CODE@ Postposition
 +Pr     !!≈ * @CODE@ Preposition
 +Interj !!≈ * @CODE@ Interjection
 +Pcle   !!≈ * @CODE@ Particle
 +Num    !!≈ * @CODE@ Numeral

! Tags for sub-POS
 +Prop    !!≈ * @CODE@ Propernouns
 +ACR     !!≈ * @CODE@ Acronym
! Pronoun subtypes
 +Pers    !!≈ * @CODE@ Personal pronoun
 +Dem     !!≈ * @CODE@ Demonstrative pronoun
 +Interr  !!≈ * @CODE@ Interrogative pronoun
 +Refl    !!≈ * @CODE@ reflexive pronoun
 +Recipr  !!≈ * @CODE@ reciprocal pronoun
 +Rel     !!≈ * @CODE@ relative pronoun
 +Indef   !!≈ * @CODE@ indefinite pronoun
 +Coll    !!≈ * @CODE@ collective numerals

! Usage tags
 +Err/Orth        !!≈ * @CODE@  Substandard. An ungrammatical, non-normative form of normative lemma.
 +Err/Lex         !!≈ * @CODE@  No normative lemma, often ungrammatical compounds like "bajásbuollda" and "songdebutierit".
 +Err/Der         !!≈ * @CODE@  Lemmas that break with regular derivation rules, both morphologically and semantically
 +Use/Marg        !!≈ * @CODE@  Marginal, but normative lemmas. Not in speller.
 +Use/-Spell      !!≈ * @CODE@  Excluded from speller
 +Use/-PLX        !!≈ * @CODE@  Excluded from PLX speller
 +Use/SpellNoSugg !!≈ * @CODE@  Recognized, but not suggested in speller
 +Use/Circ        !!≈ * @CODE@  Circular path
 +Use/CircN       !!≈ * @CODE@  Circular number path
 +Use/Ped         !!≈ * @CODE@  Remove from pedagogical speller
 +Use/NG          !!≈ * @CODE@  Do not generate, only for Oahpa and MT. In speller.
 +Use/MT          !!= * __@CODE@__ Generate for MT only, for restricting analyses needed 
 +Use/NGminip     !!= * __@CODE@__ Not for miniparadigm in VD dicts
 +Use/NotDNorm    !!≈ * @CODE@  For words without formal normalization.
                  !! Divvun suggest that this shouldn't be normative.
 +Use/DNorm       !!≈ * @CODE@  For words without formal normalization.
                  !! Divvun suggest that this should be normative. Included in speller.

! Dialect tags:
 +Dial/-NOR   !!≈ * @CODE@ Not in Norway
 +Dial/-SW    !!≈ * @CODE@ Not in Sweden
 +Dial/N      !!≈ * @CODE@ Used in the northern areas.  Some might say that
              !!    these words are sme-words, but they are used by lulesamis in
              !!    the northern part of the dialect area. Words like "válmas"
 +Dial/S      !!≈ * @CODE@ Used in the southern areas
 +Dial/SH     !!≈ * @CODE@ Short forms

!! !Compounding tags

!! The tags are of the following form:
!! * __+CmpNP/xxx__ - Normative (N), Position (P), ie. the tag describes what
!!                    position the tagged word can be in in a compound
!! * __+CmpN/xxx__  - Normative (N) __form__ ie. the tag describes what
!!                    form the tagged word should use when making compounds
!! * __+Cmp/xxx__   - Descriptive compounding tags, ie. tags that''describes''
!!                    what form a word actually is using in a compound

!! Normative/prescriptive compounding tags:
!! (to govern compound behaviour for the speller, ie. what a compound SHOULD BE)

!! The first part of the component may be ..
+CmpN/Sg          !!≈ * @CODE@ = Singular
+CmpN/SgN         !!≈ * @CODE@ = Singular Nominative
+CmpN/SgG         !!≈ * @CODE@ = Singular Genitive
+CmpN/PlG         !!≈ * @CODE@ = Plural Genitive

! This part of the component can ..
+CmpNP/All       !!≈ * @CODE@ - ... be in all positions, __default__, this tag does not have to be written
+CmpNP/First     !!≈ * @CODE@ - ... only be first part in a compound or alone
+CmpNP/Pref      !!≈ * @CODE@ - ... only __first__ part in a compound, NEVER alone
+CmpNP/Last      !!≈ * @CODE@ - ... only be last part in a compound or alone
+CmpNP/Suff      !!≈ * @CODE@ - ... only __last__ part in a compound, NEVER alone
+CmpNP/None      !!≈ * @CODE@ - ... not take part in compounds
+CmpNP/Only      !!≈ * @CODE@ - ... only be part of a compound, i.e. can never
                 !!                 be used alone, but can appear in any position

! The second part of the compound may require that the previous (left part) is (and thus overrides the regular CmpN tags):
+CmpN/SgLeft     !!≈ * @CODE@  Singular to the left
+CmpN/SgNomLeft  !!≈ * @CODE@  Singular nominative to the left
+CmpN/SgGenLeft  !!≈ * @CODE@  Singular genitive to the left
+CmpN/PlGenLeft  !!≈ * @CODE@  Plural genitive to the left

! But these tags can again be overriden by the first word in a compound, if this part of the compound is tagged with a def tag:
+CmpN/Def        !!≈ * @CODE@  Left override
+CmpN/DefSgGen   !!≈ * @CODE@  Overrides left tag, requires SgGen form
+CmpN/DefPlGen   !!≈ * @CODE@  Overrides left tag, requires PlGen form

! Descriptive compounding tags:

! Tags for compound analysis - this is what a compound actually is:
 +Cmp/Sg       !!≈ * __@CODE@__  Singular
 +Cmp/SgNom    !!≈ * __@CODE@__  Singular Nominative
 +Cmp/SgGen    !!≈ * __@CODE@__  Singular Genitive
 +Cmp/PlGen    !!≈ * __@CODE@__  Plural Genitiv
 
 +Cmp          !!≈ * __@CODE@__  Dynamic compound - this tag should always be part of a 
               !!                dynamic compound.
               !!                It is important for Apertium, and useful in other cases as well.
 +Cmp/SplitR   !!≈ * __@CODE@__  This is a split compound with the other part to the right:
               !!                "Arbeids- og inkluderingsdepartementet" => Arbeids- = +Cmp/SplitR
 +Cmp/SplitL   !!≈ * __@CODE@__  This is a split compound with the other part to the left
 +Cmp/Sh       !!≈ * __@CODE@__  testing ShCmp

! ! ! ! === Tags for Inflection ===

! Tags for Case and Number Inflection
+Sg  !!= * @CODE@  Singular number
+Du  !!= * @CODE@  Dual number
+Pl  !!= * @CODE@  Plural number
+Ess !!= * @CODE@  Essive case
+Nom !!= * @CODE@  Nominative case
+Gen !!= * @CODE@  Genitive case
+Acc !!= * @CODE@  Accusative case
+Ill !!= * @CODE@  Illative case
+Loc !!= * @CODE@  Locative case
+Com !!= * @CODE@  Comitative case
+Ine !!= * @CODE@  Inesive case
+Ela !!= * @CODE@  Elative case
+Par !!= * @CODE@  Partitive case
+Abe !!= * @CODE@  Abessive case

! Possessive tags
 +PxSg1  !!= * @CODE@ possessive suffix singular first person
 +PxSg2  !!= * @CODE@ possessive suffix singular second person
 +PxSg3  !!= * @CODE@ possessive suffix singular third person
 +PxDu1  !!= * @CODE@ possessive suffix dual first person
 +PxDu2  !!= * @CODE@ possessive suffix dual second person
 +PxDu3  !!= * @CODE@ possessive suffix dual third person
 +PxPl1  !!= * @CODE@ possessive suffix plural first person
 +PxPl2  !!= * @CODE@ possessive suffix plural second person
 +PxPl3  !!= * @CODE@ possessive suffix plural plural person

! Adjectives
 +Comp   !!= * @CODE@ Comparative comparison
 +Superl !!= * @CODE@ Superlative comparison
 +Attr   !!= * @CODE@ Attribute

 +Card   !!= * @CODE@
 +Ord !!≈ * @CODE@  CHECK THIS! In closed-sme there are +Ord entries without circ. tag

 ! Verbs
 +Ind   !!= * @CODE@ Indicative mood
 +Prs   !!= * @CODE@ Present tense
 +Prt   !!= * @CODE@ Past tense
 +Pot   !!= * @CODE@ Potensial mood
 +Cond  !!= * @CODE@ conditional mood
 +Imprt !!= * @CODE@ Imperative mood
 +Sg1  !!= * @CODE@ singular first person
 +Sg2  !!= * @CODE@ singular second person
 +Sg3  !!= * @CODE@ singular third person
 +Du1  !!= * @CODE@ dual first person
 +Du2  !!= * @CODE@ dual second person
 +Du3  !!= * @CODE@ dual third person
 +Pl1  !!= * @CODE@ plural first person
 +Pl2  !!= * @CODE@ plural second person
 +Pl3  !!= * @CODE@ plural plural person
 +Inf     !!= * @CODE@ infinitive
 +Ger     !!= * @CODE@  gerundium
 +ConNeg  !!= * @CODE@  the main verb form used with negation verb. Like "bårå" in "Iv bårå guolev"
 +Neg     !!= * @CODE@  negation verb
 +ImprtII !!= * @CODE@  second imperative mood
 +PrsPrc  !!= * @CODE@  present participle
 +PrfPrc  !!= * @CODE@  past participle
 +Sup     !!= * @CODE@  supinum
 +VGen    !!= * @CODE@ verb genitive
 +VAbess  !!= * @CODE@ verb abessive
 +Actio   !!= * @CODE@ Actio

! Other tags
 +ABBR !!≈ * @CODE@ 
+ACR !!≈ * @CODE@ 
+CLB !!≈ * @CODE@ 
+PUNCT !!≈ * @CODE@ 
+LEFT !!≈ * @CODE@ 
+RIGHT !!≈ * @CODE@ 
^GUESSNOUNROOT !!≈ * @CODE@ 
 +TV !!≈ * @CODE@ 
+IV !!≈ * @CODE@  Transitivity tags
 +Multi !!≈ * @CODE@  Multiword phrase tag
 +Guess !!≈ * @CODE@  for the name guesser
 +NomAg   !!≈ * @CODE@ Actor Noun From Verb - Nomen Agentis

!!
!! !!Lexeme disambiguation tags
  +Hom1          !!≈ ; @CODE@ : Homonymy
  +Hom2          !!≈ ; @CODE@ : Homonymy

!!
!! !!Stem variant tags
  +v1 !!≈ ; @CODE@ : variant 1
  +v2 !!≈ ; @CODE@ : variant 2
  +v3 !!≈ ; @CODE@ : variant 3
  +v4 !!≈ ; @CODE@ : variant 4
  +v5 !!≈ ; @CODE@ : variant 5

 +Cmp/Hyph
! +PAR ! Not in use, it seems.

! Question and Focus particles:
 +Qst !!≈ * @CODE@ 
 +Clt !!≈ * @CODE@ 
+Foc !!≈ * @CODE@  These two are only found in SMJ - do we need them?
! Focus particles:
 +Foc/ge !!≈ * @CODE@ 
 +Foc/gen !!≈ * @CODE@ 
 +Foc/ga !!≈ * @CODE@ 


 +MWE !!≈ * @CODE@  multi word expressions, goes to abbr
 +Sh  !!≈ * @CODE@  Short form

!! !!Semantic tags to help disambiguation & synt. analysis: (before POS)

 +Sem/Act         !!= * @CODE@ = Activity
 +Sem/Adr         !!= * @CODE@ = Webadr
 +Sem/Amount      !!= * @CODE@ = Amount
 +Sem/Ani         !!= * @CODE@ = Animate
 +Sem/Aniprod     !!= * @CODE@ = Animal Product
 +Sem/Body        !!= * @CODE@ = Bodypart
 +Sem/Body-abstr  !!= * @CODE@ = siellu, vuoig?a, jierbmi
 +Sem/Build       !!= * @CODE@ = Building
 +Sem/Build-part  !!= * @CODE@ = Part of Bulding, like the closet
 +Sem/Cat	      !!= * @CODE@ = Category
 +Sem/Clth        !!= * @CODE@ = Clothes
 +Sem/Clth-jewl   !!= * @CODE@ = Jewelery
 +Sem/Clth-part   !!= * @CODE@ = part of clothes, boallu, sávdnji...
 +Sem/Ctain       !!= * @CODE@ = Container
 +Sem/Ctain-abstr !!= * @CODE@ = Abstract container like bank account
 +Sem/Ctain-clth  !!= * @CODE@ =
 +Sem/Curr        !!= * @CODE@ = Currency like dollár, Not Money
 +Sem/Dance       !!= * @CODE@ = Dance
 +Sem/Dir	      !!= * @CODE@ = Direction like GPS-kursa
 +Sem/Domain      !!= * @CODE@ = Domain like politics, reindeerherding (a system of actions)
 +Sem/Drink       !!= * @CODE@ = Drink
 +Sem/Dummytag    !!= * @CODE@ = Dummytag
 +Sem/Edu         !!= * @CODE@ = Educational event
 +Sem/Event       !!= * @CODE@ = Event
 +Sem/Feat		  !!= * @CODE@ = Feature, like Árvu
 +Sem/Feat-phys   !!= * @CODE@ = Physiological feature, ivdni, fárda
 +Sem/Feat-psych  !!= * @CODE@ = Psychological feauture
 +Sem/Feat-measr  !!= * @CODE@ = Psychological feauture
 +Sem/Fem         !!= * @CODE@ = Female name
 +Sem/Food        !!= * @CODE@ = Food
 +Sem/Food-med    !!= * @CODE@ = Medicine
 +Sem/Furn        !!= * @CODE@ = Furniture
 +Sem/Game        !!= * @CODE@ = Game
 +Sem/Geom        !!= * @CODE@ = Geometrical object
 +Sem/Group       !!= * @CODE@ = Animal or Human Group
 +Sem/Hum         !!= * @CODE@ = Human
 +Sem/Hum-abstr   !!= * @CODE@ = Human abstract
 +Sem/Ideol       !!= * @CODE@ = Ideology
 +Sem/Lang        !!= * @CODE@ = Language
 +Sem/Mal         !!= * @CODE@ = Male name
 +Sem/Mat         !!= * @CODE@ = Material for producing things
 +Sem/Measr       !!= * @CODE@ = Measure
 +Sem/Money       !!= * @CODE@ = Has to do with money, like wages, not Curr(ency)
 +Sem/Obj         !!= * @CODE@ = Object
 +Sem/Obj-clo     !!= * @CODE@ = Cloth
 +Sem/Obj-cogn     !!= * @CODE@ = Cloth
 +Sem/Obj-el      !!= * @CODE@ = (Electrical) machine or apparatus
 +Sem/Obj-ling    !!= * @CODE@ = Object with something written on it
 +Sem/Obj-rope    !!= * @CODE@ = flexible ropelike object
 +Sem/Obj-surfc   !!= * @CODE@ = Surface object
 +Sem/Org         !!= * @CODE@ = Organisation
 +Sem/Part		  !!= * @CODE@ = Feature, oassi, bealli
 +Sem/Perc-cogn     !!= * @CODE@ = Cloth
 +Sem/Perc-emo    !!= * @CODE@ = Emotional perception
 +Sem/Perc-phys	  !!= * @CODE@ = Physical perception
 +Sem/Perc-psych	  !!= * @CODE@ = Physical perception
 +Sem/Plant       !!= * @CODE@ = Plant
 +Sem/Plant-part  !!= * @CODE@ = Plant part
 +Sem/Plc         !!= * @CODE@ = Place
 +Sem/Plc-abstr        !!= * @CODE@ = Abstract place
 +Sem/Plc-elevate      !!= * @CODE@ = Place
 +Sem/Plc-line         !!= * @CODE@ = Place
 +Sem/Plc-water        !!= * @CODE@ = Place
 +Sem/Pos		  !!= * @CODE@ = Position (as in social position job)
 +Sem/Process	  !!= * @CODE@ = Process
 +Sem/Prod		  !!= * @CODE@ = Product
 +Sem/Prod-audio  !!= * @CODE@ = Audio product
 +Sem/Prod-cogn	  !!= * @CODE@ = Cognition product
 +Sem/Prod-ling	  !!= * @CODE@ = Linguistic product
 +Sem/Prod-vis	  !!= * @CODE@ = Visual product
 +Sem/Rel		  !!= * @CODE@ = Relation
 +Sem/Route       !!= * @CODE@ = Route
 +Sem/Rule        !!= * @CODE@ = Rule or convention
 +Sem/Semcon      !!= * @CODE@ = Semantic concept
 +Sem/Sign	      !!= * @CODE@ = Sign (e.g. numbers, punctuation) 
 +Sem/Sport      !!= * @CODE@ = Sport
 +Sem/State		  !!= * @CODE@ = 
 +Sem/State-sick  !!= * @CODE@ = Illness
 +Sem/Substnc     !!= * @CODE@ = Substance, like Air and Water
 +Sem/Sur         !!= * @CODE@ = Surname
 +Sem/Symbol	  !!= * @CODE@ = Symbol
 +Sem/Time        !!= * @CODE@ = Time
 +Sem/Tool		  !!= * @CODE@ = Prototypical tool for repairing things
 +Sem/Tool-catch  !!= * @CODE@ = Tool used for catching (e.g. fish)
 +Sem/Tool-clean  !!= * @CODE@ = Tool used for cleaning
 +Sem/Tool-it	  !!= * @CODE@ = Tool used in IT
 +Sem/Tool-measr  !!= * @CODE@ = Tool used for measuring
 +Sem/Tool-music  !!= * @CODE@ = Music instrument
 +Sem/Tool-write  !!= * @CODE@ = Writing tool
 +Sem/Txt         !!= * @CODE@ = Text (girji, lávlla...)
 +Sem/Veh         !!= * @CODE@ = Vehicle
 +Sem/Wpn         !!= * @CODE@ = Weapon
 +Sem/Wthr        !!= * @CODE@ = The Weather or the state of ground

! Der#begin
! Derivation position in a derivation row:  Affix and:
! 1              2               3                4               5          POS type
+Der1           +Der2           +Der3            +Der4           +Der5  !!≈ * @CODE@ 
! Der#1
+Der/PassL                                                                  !!≈ * @CODE@ VV - long passive láhpeduvvat
+Der/PassS                                                                  !!≈ * @CODE@ VV - Short passive láhpput
+Der/PassD                                                                  !!≈ * @CODE@ VV - dallat passive
+Der/Dimin                                                                  !!≈ * @CODE@ NN
+Der/adda                                                                   !!≈ * @CODE@ VV
+Der/ahtja                                                                  !!≈ * @CODE@ VV  ! only odd syll verbs take this der
+Der/ahttjá                                                                 !!≈ * @CODE@ VV  ! only odd syll verbs take this der
+Der/ahtte                                                                  !!≈ * @CODE@ VV
+Der/alla                                                                   !!≈ * @CODE@ VV
+Der/asste                                                                  !!≈ * @CODE@ VV
+Der/d                                                                      !!≈ * @CODE@ VV
+Der/dalla                                                                  !!≈ * @CODE@ VV
+Der/dasste                                                                 !!≈ * @CODE@ VV
+Der/dibme                                                                  !!≈ * @CODE@ NA ! only even/contr 
!+Der/dávtak																	! NA. Adjectival -k der (from ?). lexicalized
+Der/ferjak																	! NA. Adjectival -k der (from ?)
+Der/k                                                                      !!≈ * @CODE@ NN / NA
+Der/l                                                                      !!≈ * @CODE@ VV
+Der/ladda                                                                  !!≈ * @CODE@ VV
+Der/lahtte                                                                 !!≈ * @CODE@ VV
+Der/lasj                                                                   !!≈ * @CODE@ NA ! dont know, guess it Tronds, ojes, I see - is this ok?jes 2 Der:lasj Noun on 1472 Adj on 2040
+Der/lasj                                                                   !!≈ * @CODE@ NN
+Der/lasste                                                                 !!≈ * @CODE@ VV
+Der/n                                                                      !!≈ * @CODE@ NA. Denominal -n adjective (similar t -k adj)
+Der/r                                                                      !!≈ * @CODE@ VN  ! AA
+Der/rávak																	! NA Adj. -k der from?
+Der/sasj                                                                   !!≈ * @CODE@ NA
+Der/segak																	!!≈ * @CODE@ NA Adj. -k der from?
+Der/st                                                                     !!≈ * @CODE@ VV
+Der/stahtte                                                                !!≈ * @CODE@ VV
+Der/stalla                                                                 !!≈ * @CODE@ VV
+Der/stasste                                                                !!≈ * @CODE@ VV
!+Der/stával                                                                 !!≈ * @CODE@ -l derivation, deverbal? 
+Der/tj                                                                     !!≈ * @CODE@ VV
+Der/u/a/åd                                                                 !!≈ * @CODE@ VV
!!≈ * @CODE@ Der#2
              +Der/dahtte                                                   !!≈ * @CODE@ VV
              +Der/duhtte                                                   !!≈ * @CODE@ VV
              +Der/ahkes                                                    !!≈ * @CODE@ VA
              +Der/NomAct                                                   !!≈ * @CODE@ VN
             
!!≈ * @CODE@ Der#3
                                +Der/duvva                                  !!≈ * @CODE@ VV 
                                +Der/goahte                                 !!≈ * @CODE@ VV
                                +Der/mus                                    !!≈ * @CODE@ VN
!!≈ * @CODE@                               +Der/NomAct                                 !!≈ * @CODE@ VN   Realised in two different ways.
                                                                            !!≈ * @CODE@      This realisation is Der3. Outcommented
                                                                            !!≈ * @CODE@      to not define the tag twice, but kept
                                                                            !!≈ * @CODE@      here for documentation purposes.
                                +Der/dahka                                  !!≈ * @CODE@ VN
                                +Der/lis                                    !!≈ * @CODE@ VA
                                +Der/NomAg                                  !!≈ * @CODE@ VN
! Der#4
                                                +Der/ahtes                  !!≈ * @CODE@ NA ! only odd 
! X8 X9
 Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9    !!≈ * @CODE@ 
 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 Z1  !!≈ * @CODE@ 

!! !!Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ | @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ | @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ | @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ | @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ | @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ | @CODE@ | Combines with the prev tag to prohibit compounding
 @U.CmpNone.TRUE@  !!≈ | @CODE@ | Combines with the two previous ones to block compounding
 @P.CmpOnly.TRUE@  !!≈ | @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ | @CODE@ | Disallow words coming directly from root.
 @U.CmpHyph.FALSE@ !!≈ | @CODE@ | Flag to control hyphenated compounds like proper nouns
 @U.CmpHyph.TRUE@  !!≈ | @CODE@ | Flag to control hyphenated compounds like proper nouns
 @C.CmpHyph@       !!≈ | @CODE@ | Flag to control hyphenated compounds like proper nouns
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @P.Px.add@	    !!≈ | @CODE@ | Giving possibility for Px-suffixes (all except from Nom 3.p)
 @R.Px.add@	    !!≈ | @CODE@ | Requiring P.Px.add-flag for Px-suffixes (all except from Nom 3.p)
 @P.Nom3Px.add@  !!≈ | @CODE@ |  Giving possibility for Px-suffixes Nom 3.p
 @R.Nom3Px.add@  !!≈ | @CODE@ | Requiring P.Nom3Px.add flag for Px-suffixes Nom 3.p


! =================================================
! Basic lexica, pointing to the other lexicon files
! =================================================

LEXICON Root
 @U.Cap.Obl@ ProperNoun          ;
 @U.Cap.Opt@ ProperNoun          ;
             Prefixes            ;
             NounRoot            ;
!            ProperNounFirstPart ;
             Adjective           ;
             Verb                ;
             Adverb              ;
             Particle            ;
             Subjunction         ;
             Conjunction         ;
             Adposition          ;
!            Postposition        ;
!            Preposition         ;
             Interjection        ;
             Pronoun             ;
 +Use/CircN: Numeral             ;
             Acronym             ;
             Abbreviation        ;
             Punctuation         ;

LEXICON ProperNoun   !!= * __@CODE@__ 
 @U.CmpHyph.TRUE@ ProperNoun-smj-nocomp ; ! Lexicon for SMJ short names - always require hyphen
 @U.CmpHyph.TRUE@ ProperNoun-smi-nocomp ; ! Lexicon for short names - always require hyphen
                  ProperNoun-smi        ; ! SMI proper nouns
                  ProperNoun-smj        ; ! contains the full smj name list
                  FirstComponentProper  ; ! Short forms

LEXICON ENDLEX
!! !!!Lexicon @LEXNAME@
!! And this is the @LEXNAME@ of everything:
!! {{{
   @D.CmpOnly.FALSE@@D.CmpPref.TRUE@@D.NeedNoun.ON@ # ; !!≈ @CODE@
!! }}}
!! The {{@D.CmpOnly.FALSE@}} flag diacritic is ued to disallow words tagged
!! with +CmpNP/Only to end here.
!! The {{@D.NeedNoun.ON@}} flag diacritic is used to block illegal compounds.
