! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ========================================================================== !
! !!               !!!Lule Sámi morphological analyser                       !
! ========================================================================== !
 

Multichar_Symbols  !!≈ !!!@CODE@ definitions

! Tags for POS
 +N +A +Adv +V
 +Pron +CS +CC +Adp +Po +Pr +Interj +Pcle +Num

! Tags for sub-POS
 +Prop +Pers +Dem +Interr +Refl +Recipr +Rel +Indef
 +Coll ! collective numerals

! Usage tags
 +Use/Sub
 +Use/LexSub
 +Use/Marg
 +Use/-Spell !Excluded in speller
 +Use/SpellNoSugg !recognized but not suggested in speller
 +Use/Circ
 +Use/CircN
 +Use/Ped
 +Use/NG

! Dialect tags:
 +Dial/-NOR ! Not in Norway
 +Dial/-SW  ! Not in Sweden


! Normative/prescriptive compounding tags:
! (to govern compound behaviour for the speller, ie what a compound SHOULD BE)

! The first part of the component may be ..
+CmpN/Sg       ! Sg
+CmpN/SgN      ! SgNominative
+CmpN/SgG      ! SgGenitive
+CmpN/PlG      ! PlGenitive

! This part of the component might be ..
+CmpN/First     ! first
+CmpN/Last      ! last
+CmpN/None      ! Can not take part in compounds
+CmpN/Only      ! Can only be part of a compound
+CmpN/Pref      ! prefix only

! The second part of the compound may take ..
+CmpN/SgLeft     ! Sg to the left
+CmpN/SgNomLeft  ! etc.
+CmpN/SgGenLeft  ! 
+CmpN/PlGenLeft  ! 

! This part of the compound may ... 
+CmpN/All        ! all positions, _default_, this tag does not have to be written
+CmpN/Def        ! works along with Left compound-tagging
+CmpN/DefSgGen   ! works along with Left compound-tagging
+CmpN/DefPlGen   ! works along with Left compound-tagging

! Descriptive compounding tags:
! Tags for compound analysis - this is what a compound is:
 +SgCmp +SgNomCmp +SgGenCmp +PlGenCmp ! Different case + number combinations
 +Cmp ! Dynamic compound - this tag should always be part of a dynamic compound.
      ! It is important for Apertium, and useful in other cases as well.
 +RCmpnd  ! This is a split compound with the other part to the right:
          ! "Arbeids- og inkluderingsdepartementet" => Arbeids- = +RCmpnd
 +LCmpnd+ ! This is a split compound with the other part to the left
 +ShCmp !testing ShCmp

! ! ! ! === Tags for Inflection ===

! Tags for Case and Number Inflection
 +Sg +Du +Pl                                            ! Number
 +Ess +Nom +Gen +Acc +Ill +Loc +Com +Ine +Ela +Par +Abe ! Case

! Possessive tags
 +PxSg1 +PxSg2 +PxSg3 +PxDu1 +PxDu2 +PxDu3 +PxPl1 +PxPl2 +PxPl3
 +Comp +Superl
 +Attr +Card
 +Ord ! CHECK THIS! In closed-sme there are +Ord entries without circ. tag
 +Ind +Prs +Prt +Pot +Cond +Imprt
 +Sg1 +Sg2 +Sg3 +Du1 +Du2 +Du3 +Pl1 +Pl2 +Pl3
 +Inf +Ger +ConNeg +Neg +ImprtII +PrsPrc +PrfPrc +Sup +VGen +VAbess
 +Actio

! Other tags
 +ABBR +ACR +CLB +PUNCT +LEFT +RIGHT ^GUESSNOUNROOT
 +TV +IV ! Transitivity tags
 +Multi ! Multiword phrase tag
 +Guess ! for the name guesser
 +v1 +v2 +v3 +v4 +v5  ! Versions 
 +Hyph
! +PAR ! Not in use, it seems.

! Question and Focus particles:
 +Qst
 +Clt +Foc ! These two are only found in SMJ - do we need them?
! Focus particles:
 +Foc/ge
 +Foc/gen
 +Foc/ga


! Semantic tags to help disambiguation & synt. analysis:
 +Sem/Mal 
 +Sem/Fem 
 +Sem/Sur ! Names
 +Sem/Plc ! Place
 +Sem/Org ! Organisation
 +Sem/Obj ! Object
 +Sem/Ani ! Animate
 +Sem/Hum ! Human
 +MWE ! multi word expressions, goes to abbr

! This set shall be removed as soon as the conversion to
! +Sem -prefixed semtags is finished. 26.11. TT.
 +Mal 
 +Fem 
 +Sur ! Names
 +Plc ! Place
 +Org ! Organisation
 +Obj ! Object
 +Ani ! Animate
 +Hum ! Human


! Der#begin
! Derivation position in a derivation row:  Affix and:
! 1              2               3                4               5          POS type
+Der1           +Der2           +Der3            +Der4           +Der5
! Der#1
+Der/Pass                                                                   ! VV - long only
+Der/Dimin                                                                  ! NN
+Der/adda                                                                   ! VV
+Der/agák
+Der/ahkásasj
+Der/ahtja                                                                  ! VV
+Der/ahttjá                                                                 ! VV
+Der/ahtte                                                                  ! VV
+Der/alla                                                                   ! VV
+Der/asste                                                                  ! VV
+Der/belak                                                                  ! AA
+Der/beljak
+Der/biejvvásasj
+Der/báguk
+Der/bájnok
+Der/bájnuk
+Der/bának
+Der/d                                                                      ! VV
+Der/dalla                                                                  ! VV
+Der/dasste                                                                 ! VV
+Der/dibme                                                                  ! NA
+Der/dábak
+Der/dáfuk
+Der/dávdak
+Der/dávtak
+Der/ferjak
+Der/garák
+Der/gattsak
+Der/gerdak                                                                 ! AA
+Der/getjak
+Der/giedak
+Der/gielak                                                                 ! QA
+Der/gielalasj
+Der/giesjkak
+Der/girjak
+Der/guovluk
+Der/gárvok
+Der/gárvuk
+Der/gærddásasj
+Der/habsak
+Der/hekkak
+Der/hábjak
+Der/hájak
+Der/hámak
+Der/hápsak
+Der/ivnak
+Der/jagák                                                                  ! AA
+Der/jahkásasj
+Der/jergak
+Der/jienak
+Der/jiermak
+Der/juolgak
+Der/juvlak
+Der/k                                                                      ! NN
+Der/klássak
+Der/l                                                                      ! VV
+Der/ladda                                                                  ! VV
+Der/lahkak
+Der/lahtte                                                                 ! VV
+Der/lanják
+Der/lasj                                                                   ! NA ! dont know, guess it Tronds, ojes, I see - is this ok?jes 2 Der:lasj Noun on 1472 Adj on 2040
+Der/lasj                                                                   ! NN
+Der/lasste                                                                 ! VV
+Der/lijkak
+Der/linnjak
+Der/luonduk
+Der/luottak
+Der/lágán                                                                  ! QA
+Der/lágásj                                                                 ! QA
+Der/láhkásasj
+Der/maduk
+Der/madák
+Der/merkak
+Der/mielak
+Der/muoduk
+Der/namák
+Der/nierak
+Der/njunjak
+Der/njálmak
+Der/nálak
+Der/nálán
+Der/r                                                                      ! VN
+Der/rabdak
+Der/rattak
+Der/rávak
+Der/segak
+Der/sejbak
+Der/sejnak
+Der/sijduk
+Der/sjattuk                                                                ! AA
+Der/sláj
+Der/st                                                                     ! VV
+Der/stahtte                                                                ! VV
+Der/stalla                                                                 ! VV
+Der/stasste                                                                ! VV
+Der/stával
+Der/suorak                                                                 ! AA
+Der/suorgak
+Der/suttak
+Der/sávvak
+Der/såjak
+Der/tijmmasasj
+Der/tj                                                                     ! VV
+Der/tjalmak
+Der/tjiegak
+Der/tjiluk
+Der/tjuodak
+Der/tjuohtásasj
+Der/tjuolmak
+Der/tjuvdak
+Der/tjålak
+Der/tjårvak
+Der/u/a/åd                                                                 ! VV
+Der/uvsak
+Der/uvsuk
+Der/varák
+Der/vigák
+Der/vuobdak
+Der/vuoduk
+Der/vájmuk
+Der/ájggásasj
+Der/ájvuk
+Der/åjvak
+Der/åsak
! Der#2
              +Der/dahtte                                                   ! VV
              +Der/duhtte                                                   ! VV
              +Der/duvva                                                    ! VV
              +Der/ahkes                                                    ! VA
              +Der/NomAct                                                   ! VN
! Der#3
                                +Der/goahte                                 ! VV
                                +Der/mus                                    ! VN
!                               +Der/NomAct                                 ! VN   Realised in two different ways.
                                                                            !      This realisation is Der3. Outcommented
                                                                            !      to not define the tag twice, but kept
                                                                            !      here for documentation purposes.
                                +Der/dahka                                  ! VN
                                +Der/lis                                    ! VA
                                +Der/NomAg                                  ! VN
! Der#4
                                                +Der/ahtes                  ! NA
! Der#5
                                                                +Der/at     ! AAdv
                                                                +Der/vuohta ! AN
! Der#other

! All non-positional derivations should be preceded by this tag, to make it possible
! to target regular expressions at all derivations in a language-independent way:
! just specify [+Der|+Der1 .. +Der5] and you are set.
+Der

! Der#end


!! !!Tags for originating language
!!
!! The following tags are used to guide conversion to IPA: loan words
!! and foreign names are usually pronounced (approximately) as in the
!! originating (majority) language. Instead of trying to identify the
!! correct pronounciation based on fonotactics (orthotactics actually),
!! we tag all words that can't be correctly transcribed using the SME
!! transcriber with source language codes. Once tagged, it is possible
!! to split the lexical transducer in smaller ones according to langu-
!! age, and apply different IPA conversion to each of them.
!! 
!! The principle of tagging is that we only tag to the extent needed,
!! and following a priority:
!! # any untagged word is pronounced with SME orthographic conventions
!! # NNO and NOB have identical pronounciation, NNO is only used if
!!   different in spelling from NOB
!! # SWE has mostly the same pronounciation as NOB, and is only used
!!   if different in spelling from NOB
!! # Occasionally even SME (the default) may be tagged, to block other
!!   languages from being specified, mainly during semi-automatic
!!   language tagging sessions
!! 
!! All in all, we want to get as much correctly transcribed to IPA
!! with as little work as possible. On the other hand, if more words
!! are tagged than strictly needed, this should pose no problem as
!! long as the IPA conversion is correct - at least some words will
!! get the same pronounciation whether read as SME or NOB/NNO/SWE.
!! 
+OLang/SME !!≈ * @CODE@ - North Sámi
+OLang/FIN !!≈ * @CODE@ - Finnish
+OLang/SWE !!≈ * @CODE@ - Swedish
+OLang/NOB !!≈ * @CODE@ - Norw. bokmål
+OLang/NNO !!≈ * @CODE@ - Norw. nynorsk
+OLang/ENG !!≈ * @CODE@ - English
+OLang/UND !!≈ * @CODE@ - Undefined

! Morphophonemes and Sámi letters
! e7 e9 i7 o7 o9 u7   ! Morphophonemes in sme, here temporarily due to common propernoun file
! g8 m8 n8 h8
! b9 d9 g9 h9 l9 m9 n9 r9
! k9 t9

! From sme-lex.txt
! Morphophonemes and Sámi letters
 a9 b9 e7 e9 d9 g8 g9 h8 h9 i7 j9 k9 l9 m8 m9 n8 n9 o7 o9 p9
 r9 s9 t9 u7 z9 æ9 ä9 '7 r9 ø9 ö9
! A9 B9 E7 E9 D9 G8 G9 H8 H9 I7 J9 K9 M8 M9 N8 N9 O7 O9 P9
! S9 T9 U7 Z9 Æ9 Ä9 R9 Ø9 Ö9

! Symbols that need to be escaped on the lower side (towards twolc):
 »7     ! »
 «7     ! «
 %[%>%] ! >
 %[%<%] ! <

! Triggers for morphophonological rules
 X1 X2 X3 X4 X5 X6 X7 X8 X9
 Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9
 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 Z1

! Flag diacritics
 @P.NeedNoun.ON@  @D.NeedNoun.ON@  @C.NeedNoun@ ! (Dis)allowing compounds
 @U.Cap.Obl@  @U.Cap.Opt@			! Allowing downcasing of
						            ! derived names: deatnulasj.
        							! Actually, downcasing should be obligatory


! =================================================
! Basic lexica, pointing to the other lexicon files
! =================================================

LEXICON Root
 +Use/Circ: Prefixes ;				    
 @U.Cap.Obl@ ProperNoun ;          ! These flags are for
 @U.Cap.Opt@ ProperNoun ;          ! downcasing the propernouns
! AspellProp ;			               ! Only for aspell target !!
 NounRoot ;
! ProperNoun ;
! AspellAffix ;			 	           ! Only for aspell target !!
! ProperNounFirstPart ;	   
 Adjective ;           
 Verb ;                
 Adverb ;                  
 Particle ;                
 Subjunction ;             
 Conjunction ;             
 Adposition ;              
! Postposition ;           
! Preposition ;            
 Interjection ;            
 Pronoun ;                 
 +Use/CircN: Numeral ;                  
 Acronym ;			       
 Abbreviation ;			   
 Punctuation ;             

LEXICON ENDLEX
 @D.NeedNoun.ON@ # ;
! This ENDLEX business in order to remove illegal compounds.
