! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ========================================================================== !
! !!               !!!Lule Sámi morphological analyser
! ========================================================================== !


Multichar_Symbols  !!≈ !!!@CODE@ definitions

! Tags for POS
 +N      !!≈ * @CODE@ Noun
 +A      !!≈ * @CODE@ Adjective
 +Adv    !!≈ * @CODE@ Adverb
 +V      !!≈ * @CODE@ Verb
 +Pron   !!≈ * @CODE@ Pronouns
 +CS     !!≈ * @CODE@ Subjunction
 +CC     !!≈ * @CODE@ Conjunction
 +Adp    !!≈ * @CODE@ Adposition
 +Po     !!≈ * @CODE@ Postposition
 +Pr     !!≈ * @CODE@ Preposition
 +Interj !!≈ * @CODE@ Interjection
 +Pcle   !!≈ * @CODE@ Particle
 +Num    !!≈ * @CODE@ Numeral

! Tags for sub-POS
 +Prop    !!≈ * @CODE@ Propernouns
 +ACR     !!≈ * @CODE@ Acronym
! Pronoun subtypes
 +Pers    !!≈ * @CODE@ Personal pronoun
 +Dem     !!≈ * @CODE@ Demonstrative pronoun
 +Interr  !!≈ * @CODE@ Interrogative pronoun
 +Refl    !!≈ * @CODE@ reflexive pronoun
 +Recipr  !!≈ * @CODE@ reciprocal pronoun
 +Rel     !!≈ * @CODE@ relative pronoun
 +Indef   !!≈ * @CODE@ indefinite pronoun
 +Coll    !!≈ * @CODE@ collective numerals

! Usage tags
 +Err/Sub         !!≈ * @CODE@  Substandard, unormert form av et ord
 +Err/LexSub      !!≈ * @CODE@  No normative lemma, it's grammatically correct. Often words with a real sami synonym, "periåvddå is tagd with Use/LexSub because it's better to use "gávdda".
 +Use/Marg        !!≈ * @CODE@  Marginal
 +Use/-Spell      !!≈ * @CODE@  Excluded in speller
 +Use/SpellNoSugg !!≈ * @CODE@  recognized but not suggested in speller
 +Use/Circ        !!≈ * @CODE@  Circular path
 +Use/CircN       !!≈ * @CODE@  Circular number path
 +Use/Ped         !!≈ * @CODE@  Remove from pedagogical speller
 +Use/NG          !!≈ * @CODE@  Do not generate, only for Oahpa and MT
 +Use/NotDNorm    !!≈ * @CODE@  For words without formal normalization.
                  !! Divvun suggest that
                  !! this shouldn't  be normative.
 +Use/DNorm       !!≈ * @CODE@  For words without formal normalization.
                  !! Divvun suggest that
                  !! this should be normative.

! Dialect tags:
 +Dial/-NOR   !!≈ * @CODE@ Not in Norway
 +Dial/-SW    !!≈ * @CODE@ Not in Sweden
 +Dial/N      !!≈ * @CODE@ Used in the northern areas.  Some might say that these words are sme-words,
              !! but they are used by lulesamis in the northern part of the dialect area.
              !! Words like "válmas"
 +Dial/S      !!≈ * @CODE@ Used in the southern areas


!! Normative/prescriptive compounding tags:
!! (to govern compound behaviour for the speller, ie what a compound SHOULD BE)

!! The first part of the component may be ..

+CmpN/Sg          !!≈ * @CODE@ = Singular
+CmpN/SgN         !!≈ * @CODE@ = Singular Nominative
+CmpN/SgG         !!≈ * @CODE@ = Singular Genitive
+CmpN/PlG         !!≈ * @CODE@ = Plural Genitive

! This part of the component might be ..
+CmpN/First     !!≈ * @CODE@  first
+CmpN/Last      !!≈ * @CODE@  last
+CmpN/None      !!≈ * @CODE@  Can not take part in compounds
+CmpN/Only      !!≈ * @CODE@  Can only be part of a compound
+CmpN/Pref      !!≈ * @CODE@  prefix only

! The second part of the compound may take ..
+CmpN/SgLeft     !!≈ * @CODE@  Singular to the left
+CmpN/SgNomLeft  !!≈ * @CODE@  Singular nominative to the left
+CmpN/SgGenLeft  !!≈ * @CODE@  Singular genitive to the left
+CmpN/PlGenLeft  !!≈ * @CODE@  Plural genitive to the left

! This part of the compound may ...
+CmpN/All        !!≈ * @CODE@  all positions, _default_, this tag does not have to be written
+CmpN/Def        !!≈ * @CODE@  works along with Left compound-tagging
+CmpN/DefSgGen   !!≈ * @CODE@  works along with Left compound-tagging
+CmpN/DefPlGen   !!≈ * @CODE@  works along with Left compound-tagging

! Descriptive compounding tags:
! Tags for compound analysis - this is what a compound is:
 +SgCmp +SgNomCmp +SgGenCmp +PlGenCmp ! Different case + number combinations
 +Cmp ! Dynamic compound - this tag should always be part of a dynamic compound.
      ! It is important for Apertium, and useful in other cases as well.
 +RCmpnd  ! This is a split compound with the other part to the right:
          ! "Arbeids- og inkluderingsdepartementet" => Arbeids- = +RCmpnd
 +LCmpnd+ ! This is a split compound with the other part to the left
 +ShCmp !testing ShCmp

! ! ! ! === Tags for Inflection ===

! Tags for Case and Number Inflection
+Sg  !!= * @CODE@  Singular number
+Du  !!= * @CODE@  Dual number
+Pl  !!= * @CODE@  Plural number
+Ess !!= * @CODE@  Essive case
+Nom !!= * @CODE@  Nominative case
+Gen !!= * @CODE@  Genitive case
+Acc !!= * @CODE@  Accusative case
+Ill !!= * @CODE@  Illative case
+Loc !!= * @CODE@  Locative case
+Com !!= * @CODE@  Comitative case
+Ine !!= * @CODE@  Inesive case
+Ela !!= * @CODE@  Elative case
+Par !!= * @CODE@  Partitive case
+Abe !!= * @CODE@  Abessive case

! Possessive tags
 +PxSg1  !!= * @CODE@ possessive suffix singular first person
 +PxSg2  !!= * @CODE@ possessive suffix singular second person
 +PxSg3  !!= * @CODE@ possessive suffix singular third person
 +PxDu1  !!= * @CODE@ possessive suffix dual first person
 +PxDu2  !!= * @CODE@ possessive suffix dual second person
 +PxDu3  !!= * @CODE@ possessive suffix dual third person
 +PxPl1  !!= * @CODE@ possessive suffix plural first person
 +PxPl2  !!= * @CODE@ possessive suffix plural second person
 +PxPl3  !!= * @CODE@ possessive suffix plural plural person

! Adjectives
 +Comp   !!= * @CODE@ Comparative comparison
 +Superl !!= * @CODE@ Superlative comparison
 +Attr   !!= * @CODE@ Attribute

 +Card   !!= * @CODE@
 +Ord ! CHECK THIS! In closed-sme there are +Ord entries without circ. tag

 ! Verbs
 +Ind   !!= * @CODE@ Indicative mood
 +Prs   !!= * @CODE@ Present tense
 +Prt   !!= * @CODE@ Past tense
 +Pot   !!= * @CODE@ Potensial mood
 +Cond  !!= * @CODE@ conditional mood
 +Imprt !!= * @CODE@ Imperative mood
 +Sg1  !!= * @CODE@ singular first person
 +Sg2  !!= * @CODE@ singular second person
 +Sg3  !!= * @CODE@ singular third person
 +Du1  !!= * @CODE@ dual first person
 +Du2  !!= * @CODE@ dual second person
 +Du3  !!= * @CODE@ dual third person
 +Pl1  !!= * @CODE@ plural first person
 +Pl2  !!= * @CODE@ plural second person
 +Pl3  !!= * @CODE@ plural plural person
 +Inf     !!= * @CODE@ infinitive
 +Ger     !!= * @CODE@  gerundium
 +ConNeg  !!= * @CODE@  the main verb form used with negation verb. Like "bårå" in "Iv bårå guolev"
 +Neg     !!= * @CODE@  negation verb
 +ImprtII !!= * @CODE@  second imperative mood
 +PrsPrc  !!= * @CODE@  present participle
 +PrfPrc  !!= * @CODE@  past participle
 +Sup     !!= * @CODE@  supinum
 +VGen    !!= * @CODE@ verb genitive
 +VAbess  !!= * @CODE@ verb abessive
 +Actio   !!= * @CODE@ Actio

! Other tags
 +ABBR +ACR +CLB +PUNCT +LEFT +RIGHT ^GUESSNOUNROOT
 +TV +IV ! Transitivity tags
 +Multi ! Multiword phrase tag
 +Guess ! for the name guesser
 +v1 +v2 +v3 +v4 +v5  ! Versions
 +Hyph
! +PAR ! Not in use, it seems.

! Question and Focus particles:
 +Qst
 +Clt +Foc ! These two are only found in SMJ - do we need them?
! Focus particles:
 +Foc/ge
 +Foc/gen
 +Foc/ga


 +MWE ! multi word expressions, goes to abbr


!! !Semantic tags to help disambiguation & synt. analysis: (before POS)

 +Sem/Act         !!= * @CODE@ = Activity
 +Sem/Adr         !!= * @CODE@ = Webadr
 +Sem/Amount      !!= * @CODE@ = Amount
 +Sem/Ani         !!= * @CODE@ = Animate
 +Sem/Aniprod     !!= * @CODE@ = Animal Product
 +Sem/Body        !!= * @CODE@ = Bodypart
 +Sem/Body-abstr  !!= * @CODE@ = siellu, vuoig?a, jierbmi
 +Sem/Build       !!= * @CODE@ = Building
 +Sem/Build-part  !!= * @CODE@ = Part of Bulding, like the closet
 +Sem/Cat	      !!= * @CODE@ = Category
 +Sem/Clth        !!= * @CODE@ = Clothes
 +Sem/Clth-jewl   !!= * @CODE@ = Jewelery
 +Sem/Clth-part   !!= * @CODE@ = part of clothes, boallu, sávdnji...
 +Sem/Ctain       !!= * @CODE@ = Container
 +Sem/Ctain-abstr !!= * @CODE@ = Abstract container like bank account
 +Sem/Ctain-clth  !!= * @CODE@ =
 +Sem/Curr        !!= * @CODE@ = Currency like dollár, Not Money
 +Sem/Dance       !!= * @CODE@ = Dance
 +Sem/Dir	      !!= * @CODE@ = Direction like GPS-kursa
 +Sem/Domain      !!= * @CODE@ = Domain like politics, reindeerherding (a system of actions)
 +Sem/Drink       !!= * @CODE@ = Drink
 +Sem/Dummytag    !!= * @CODE@ = Dummytag
 +Sem/Edu         !!= * @CODE@ = Educational event
 +Sem/Event       !!= * @CODE@ = Event
 +Sem/Feat		  !!= * @CODE@ = Feature, like Árvu
 +Sem/Feat-phys   !!= * @CODE@ = Physiological feature, ivdni, fárda
 +Sem/Feat-psych  !!= * @CODE@ = Psychological feauture
 +Sem/Feat-measr  !!= * @CODE@ = Psychological feauture
 +Sem/Fem         !!= * @CODE@ = Female name
 +Sem/Food        !!= * @CODE@ = Food
 +Sem/Food-med    !!= * @CODE@ = Medicine
 +Sem/Furn        !!= * @CODE@ = Furniture
 +Sem/Game        !!= * @CODE@ = Game
 +Sem/Geom        !!= * @CODE@ = Geometrical object
 +Sem/Group       !!= * @CODE@ = Animal or Human Group
 +Sem/Hum         !!= * @CODE@ = Human
 +Sem/Hum-abstr   !!= * @CODE@ = Human abstract
 +Sem/Ideol       !!= * @CODE@ = Ideology
 +Sem/Lang        !!= * @CODE@ = Language
 +Sem/Mal         !!= * @CODE@ = Male name
 +Sem/Mat         !!= * @CODE@ = Material for producing things
 +Sem/Measr       !!= * @CODE@ = Measure
 +Sem/Money       !!= * @CODE@ = Has to do with money, like wages, not Curr(ency)
 +Sem/Obj         !!= * @CODE@ = Object
 +Sem/Obj-clo     !!= * @CODE@ = Cloth
 +Sem/Obj-cogn     !!= * @CODE@ = Cloth
 +Sem/Obj-el      !!= * @CODE@ = (Electrical) machine or apparatus
 +Sem/Obj-ling    !!= * @CODE@ = Object with something written on it
 +Sem/Obj-rope    !!= * @CODE@ = flexible ropelike object
 +Sem/Obj-surfc   !!= * @CODE@ = Surface object
 +Sem/Org         !!= * @CODE@ = Organisation
 +Sem/Part		  !!= * @CODE@ = Feature, oassi, bealli
 +Sem/Perc-cogn     !!= * @CODE@ = Cloth
 +Sem/Perc-emo    !!= * @CODE@ = Emotional perception
 +Sem/Perc-phys	  !!= * @CODE@ = Physical perception
 +Sem/Perc-psych	  !!= * @CODE@ = Physical perception
 +Sem/Plant       !!= * @CODE@ = Plant
 +Sem/Plant-part  !!= * @CODE@ = Plant part
 +Sem/Plc         !!= * @CODE@ = Place
 +Sem/Plc-abstr        !!= * @CODE@ = Abstract place
 +Sem/Plc-elevate      !!= * @CODE@ = Place
 +Sem/Plc-line         !!= * @CODE@ = Place
 +Sem/Plc-water        !!= * @CODE@ = Place
 +Sem/Pos		  !!= * @CODE@ = Position (as in social position job)
 +Sem/Process	  !!= * @CODE@ = Process
 +Sem/Prod		  !!= * @CODE@ = Product
 +Sem/Prod-audio  !!= * @CODE@ = Audio product
 +Sem/Prod-cogn	  !!= * @CODE@ = Cognition product
 +Sem/Prod-ling	  !!= * @CODE@ = Linguistic product
 +Sem/Prod-vis	  !!= * @CODE@ = Visual product
 +Sem/Rel		  !!= * @CODE@ = Relation
 +Sem/Route       !!= * @CODE@ = Route
 +Sem/Rule        !!= * @CODE@ = Rule or convention
 +Sem/Semcon      !!= * @CODE@ = Semantic concept
 +Sem/Sign	      !!= * @CODE@ = Sign (e.g. numbers, punctuation) 
 +Sem/Sport      !!= * @CODE@ = Sport
 +Sem/State		  !!= * @CODE@ = 
 +Sem/State-sick  !!= * @CODE@ = Illness
 +Sem/Substnc     !!= * @CODE@ = Substance, like Air and Water
 +Sem/Sur         !!= * @CODE@ = Surname
 +Sem/Symbol	  !!= * @CODE@ = Symbol
 +Sem/Time        !!= * @CODE@ = Time
 +Sem/Tool		  !!= * @CODE@ = Prototypical tool for repairing things
 +Sem/Tool-catch  !!= * @CODE@ = Tool used for catching (e.g. fish)
 +Sem/Tool-clean  !!= * @CODE@ = Tool used for cleaning
 +Sem/Tool-it	  !!= * @CODE@ = Tool used in IT
 +Sem/Tool-measr  !!= * @CODE@ = Tool used for measuring
 +Sem/Tool-music  !!= * @CODE@ = Music instrument
 +Sem/Tool-write  !!= * @CODE@ = Writing tool
 +Sem/Txt         !!= * @CODE@ = Text (girji, lávlla...)
 +Sem/Veh         !!= * @CODE@ = Vehicle
 +Sem/Wpn         !!= * @CODE@ = Weapon
 +Sem/Wthr        !!= * @CODE@ = The Weather or the state of ground

! Der#begin
! Derivation position in a derivation row:  Affix and:
! 1              2               3                4               5          POS type
+Der1           +Der2           +Der3            +Der4           +Der5
! Der#1
+Der/Pass                                                                   ! VV - long only
+Der/Dimin                                                                  ! NN
+Der/adda                                                                   ! VV
+Der/agák
+Der/ahkásasj
+Der/ahtja                                                                  ! VV
+Der/ahttjá                                                                 ! VV
+Der/ahtte                                                                  ! VV
+Der/alla                                                                   ! VV
+Der/asste                                                                  ! VV
+Der/belak                                                                  ! AA
+Der/beljak
+Der/biejvvásasj
+Der/báguk
+Der/bájnok
+Der/bájnuk
+Der/bának
+Der/d                                                                      ! VV
+Der/dalla                                                                  ! VV
+Der/dasste                                                                 ! VV
+Der/dibme                                                                  ! NA
+Der/dábak
+Der/dáfuk
+Der/dávdak
+Der/dávtak
+Der/ferjak
+Der/garák
+Der/gattsak
+Der/gerdak                                                                 ! AA
+Der/getjak
+Der/giedak
+Der/gielak                                                                 ! QA
+Der/gielalasj
+Der/giesjkak
+Der/girjak
+Der/guovluk
+Der/gárvok
+Der/gárvuk
+Der/gærddásasj
+Der/habsak
+Der/hekkak
+Der/hábjak
+Der/hájak
+Der/hámak
+Der/hápsak
+Der/ivnak
+Der/jagák                                                                  ! AA
+Der/jahkásasj
+Der/jergak
+Der/jienak
+Der/jiermak
+Der/juolgak
+Der/juvlak
+Der/k                                                                      ! NN
+Der/klássak
+Der/l                                                                      ! VV
+Der/ladda                                                                  ! VV
+Der/lahkak
+Der/lahtte                                                                 ! VV
+Der/lanják
+Der/lasj                                                                   ! NA ! dont know, guess it Tronds, ojes, I see - is this ok?jes 2 Der:lasj Noun on 1472 Adj on 2040
+Der/lasj                                                                   ! NN
+Der/lasste                                                                 ! VV
+Der/lijkak
+Der/linnjak
+Der/luonduk
+Der/luottak
+Der/lágán                                                                  ! QA
+Der/lágásj                                                                 ! QA
+Der/láhkásasj
+Der/maduk
+Der/madák
+Der/merkak
+Der/mielak
+Der/muoduk
+Der/namák
+Der/nierak
+Der/njunjak
+Der/njálmak
+Der/nálak
+Der/nálán
+Der/r                                                                      ! VN
+Der/rabdak
+Der/rattak
+Der/rávak
+Der/segak
+Der/sejbak
+Der/sejnak
+Der/sijduk
+Der/sjattuk                                                                ! AA
+Der/sláj
+Der/st                                                                     ! VV
+Der/stahtte                                                                ! VV
+Der/stalla                                                                 ! VV
+Der/stasste                                                                ! VV
+Der/stával
+Der/suorak                                                                 ! AA
+Der/suorgak
+Der/suttak
+Der/sávvak
+Der/såjak
+Der/tijmmasasj
+Der/tj                                                                     ! VV
+Der/tjalmak
+Der/tjiegak
+Der/tjiluk
+Der/tjuodak
+Der/tjuohtásasj
+Der/tjuolmak
+Der/tjuvdak
+Der/tjålak
+Der/tjårvak
+Der/u/a/åd                                                                 ! VV
+Der/uvsak
+Der/uvsuk
+Der/varák
+Der/vigák
+Der/vuobdak
+Der/vuoduk
+Der/vájmuk
+Der/ájggásasj
+Der/ájvuk
+Der/åjvak
+Der/åsak
! Der#2
              +Der/dahtte                                                   ! VV
              +Der/duhtte                                                   ! VV
              +Der/duvva                                                    ! VV
              +Der/ahkes                                                    ! VA
              +Der/NomAct                                                   ! VN
! Der#3
                                +Der/goahte                                 ! VV
                                +Der/mus                                    ! VN
!                               +Der/NomAct                                 ! VN   Realised in two different ways.
                                                                            !      This realisation is Der3. Outcommented
                                                                            !      to not define the tag twice, but kept
                                                                            !      here for documentation purposes.
                                +Der/dahka                                  ! VN
                                +Der/lis                                    ! VA
                                +Der/NomAg                                  ! VN
! Der#4
                                                +Der/ahtes                  ! NA
! Der#5
                                                                +Der/at     ! AAdv
                                                                +Der/vuohta ! AN
! Der#other

! All non-positional derivations should be preceded by this tag, to make it possible
! to target regular expressions at all derivations in a language-independent way:
! just specify [+Der|+Der1 .. +Der5] and you are set.
+Der

! Der#end


!! !!Tags for originating language
!!
!! The following tags are used to guide conversion to IPA: loan words
!! and foreign names are usually pronounced (approximately) as in the
!! originating (majority) language. Instead of trying to identify the
!! correct pronounciation based on fonotactics (orthotactics actually),
!! we tag all words that can't be correctly transcribed using the SME
!! transcriber with source language codes. Once tagged, it is possible
!! to split the lexical transducer in smaller ones according to langu-
!! age, and apply different IPA conversion to each of them.
!!
!! The principle of tagging is that we only tag to the extent needed,
!! and following a priority:
!! # any untagged word is pronounced with SME orthographic conventions
!! # NNO and NOB have identical pronounciation, NNO is only used if
!!   different in spelling from NOB
!! # SWE has mostly the same pronounciation as NOB, and is only used
!!   if different in spelling from NOB
!! # Occasionally even SME (the default) may be tagged, to block other
!!   languages from being specified, mainly during semi-automatic
!!   language tagging sessions
!!
!! All in all, we want to get as much correctly transcribed to IPA
!! with as little work as possible. On the other hand, if more words
!! are tagged than strictly needed, this should pose no problem as
!! long as the IPA conversion is correct - at least some words will
!! get the same pronounciation whether read as SME or NOB/NNO/SWE.
!!
+OLang/SME !!≈ * @CODE@ - North Sámi
+OLang/FIN !!≈ * @CODE@ - Finnish
+OLang/SWE !!≈ * @CODE@ - Swedish
+OLang/NOB !!≈ * @CODE@ - Norw. bokmål
+OLang/NNO !!≈ * @CODE@ - Norw. nynorsk
+OLang/ENG !!≈ * @CODE@ - English
+OLang/UND !!≈ * @CODE@ - Undefined

! Morphophonemes and Sámi letters
! e7 e9 i7 o7 o9 u7   ! Morphophonemes in sme, here temporarily due to common propernoun file
! g8 m8 n8 h8
! b9 d9 g9 h9 l9 m9 n9 r9
! k9 t9

! From sme-lex.txt
! Morphophonemes and Sámi letters
 a9 b9 e7 e9 d9 g8 g9 h8 h9 i7 j9 k9 l9 m8 m9 n8 n9 o7 o9 p9
 r9 s9 t9 u7 z9 æ9 ä9 '7 r9 ø9 ö9
! A9 B9 E7 E9 D9 G8 G9 H8 H9 I7 J9 K9 M8 M9 N8 N9 O7 O9 P9
! S9 T9 U7 Z9 Æ9 Ä9 R9 Ø9 Ö9

! Symbols that need to be escaped on the lower side (towards twolc):
 »7     ! »
 «7     ! «
 %[%>%] ! >
 %[%<%] ! <

! Triggers for morphophonological rules
 X1 X2 X3 X4 X5 X6 X7 X8 X9
 Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9
 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 Z1

!! !!Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ | @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ | @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ | @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ | @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ | @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ | @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ | @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ | @CODE@ | Disallow words coming directly from root.
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @P.Px.add@	    !!≈ | @CODE@ | Giving possibility for Px-suffixes (all except from Nom 3.p)
 @R.Px.add@	    !!≈ | @CODE@ | Requiring P.Px.add-flag for Px-suffixes (all except from Nom 3.p)
 @P.Nom3Px.add@  !!≈ | @CODE@ |  Giving possibility for Px-suffixes Nom 3.p
 @R.Nom3Px.add@  !!≈ | @CODE@ | Requiring P.Nom3Px.add flag for Px-suffixes Nom 3.p


! =================================================
! Basic lexica, pointing to the other lexicon files
! =================================================

LEXICON Root
 +Use/Circ: Prefixes ;
 @U.Cap.Obl@ ProperNoun ;          ! These flags are for
 @U.Cap.Opt@ ProperNoun ;          ! downcasing the propernouns
! AspellProp ;			               ! Only for aspell target !!
 NounRoot ;
! ProperNoun ;
! AspellAffix ;			 	           ! Only for aspell target !!
! ProperNounFirstPart ;
 Adjective ;
 Verb ;
 Adverb ;
 Particle ;
 Subjunction ;
 Conjunction ;
 Adposition ;
! Postposition ;
! Preposition ;
 Interjection ;
 Pronoun ;
 +Use/CircN: Numeral ;
 Acronym ;
 Abbreviation ;
 Punctuation ;

LEXICON ENDLEX
!! !!!Lexicon @LEXNAME@
!! And this is the @LEXNAME@ of everything:
!! {{{
   @D.CmpOnly.FALSE@@D.CmpPref.TRUE@@D.NeedNoun.ON@ # ; !!≈ @CODE@
!! }}}
!! The {{@D.CmpOnly.FALSE@}} flag diacritic is ued to disallow words tagged
!! with +CmpN/Only to end here.
!! The {{@D.NeedNoun.ON@}} flag diacritic is used to block illegal compounds.
