

 * __LEXICON UNIT   __  As acro, but without paradigm






 * __LEXICON ACRONOUN_cons   __ is the lexicon for __nouns__ (not +Prop) like ATV

 * __LEXICON ACRONOUN_vow   __ is the lexicon for __nouns__ (not +Prop) like ATV




 LEXICON ACRO_vow   Acronyms ending in vowels and which are pronounced as a word, like NATO and UNESCO (Giellagálldo bievddegirjje 2/2016). These only get the case endings: NATO:v, NATO:n, etc. 








 LEXICON ACRO_cons   Mostly acronyms ending in consonants, but also acronyms ending in vowels which are not pronounced as words, like LO and CV (Giellagálldo bievddegirjje 2/2016). These get case endings like a regular a-stem noun with both the vowel and case ending: LO:av, LO:an, etc. 







