


!!!Sublexica for Adjective

!!Even-syllable stems

 LEXICON GIEVRRA  Adjectives with attribute in WeG and -s. As 1a in Spiik. Sg Acc: gievrav, Attr: gievras.



__gárttje # Even-syllable test examples:__
* __gárttje: __ {{gárttje+A+Sg+Nom }}
* __gártjev: __ {{gárttje+A+Sg+Acc }}
* __gártjes: __ {{gárttje+A+Attr }}
* __gártjep: __ {{gárttje+A+Der/Comp+A+Sg+Nom }}

 LEXICON HÁVSSKE   Adjectives with attribute -s, without WeG. As 1c in Spiik. Sg Acc: hávsskev, Attr: hávsskes.


__hoallá # Even-syllable test examples:__
* __hoallá: __ {{hoallá+A+Sg+Nom }}
* __hoalláv: __ {{hoallá+A+Sg+Acc }}
* __hoallás: __ {{hoallá+A+Attr }}
* __hoalláp: __ {{hoallá+A+Der/Comp+A+Sg+Nom }}

 LEXICON NUORRA   Adjectives with attribute same as pred. As 1b in Spiik. Sg Acc: nuorav, Attr: nuorra.


__visská # Even-syllable test examples:__
* __visská: __ {{visská+A+Sg+Nom }}
* __viskáv: __ {{visská+A+Sg+Acc }}
* __visská: __ {{visská+A+Attr }}
* __viskáp: __ {{visská+A+Der/Comp+A+Sg+Nom }}

 LEXICON TJUODDJE  Adjectives with attribute -is, without WeG. presently only "Tjuoddje" Sg Acc: tjuoddjev, Attr: tjuoddjis.


__tjuoddje # Even-syllable test examples:__
* __tjuoddje: __ {{tjuoddje+A+Sg+Nom }}
* __tjuoddjev: __ {{tjuoddje+A+Sg+Acc }}
* __tjuoddjis: __ {{tjuoddje+A+Attr }}
* __tjuoddjep: __ {{tjuoddje+A+Der/Comp+A+Sg+Nom }}

 LEXICON GALLJE   Adjectives on -e, the attribute is in WeG and e > a. As 1d in Spiik. Sg Acc: galjev, Attr: galja.


__uhttse # Even-syllable test examples:__
* __uhttse: __ {{uhttse+A+Sg+Nom }}
* __uhtsev: __ {{uhttse+A+Sg+Acc }}
* __uhtsa: __ {{uhttse+A+Attr }}
* __uhtses: __ {{uhttse+A+Attr }} (Eng. # gets this attr from LEXATTR)
* __uhtsep: __ {{uhttse+A+Der/Comp+A+Sg+Nom }}

 LEXICON TJÁBBE   Adjectives on -e, the attribute is in WeG and e > a. Same as GALLJE only different adv derivation. Sg Acc: tjáppev, Attr: tjáppa.


__njálgge # Even-syllable test examples:__
* __njálgge: __ {{njálgge+A+Sg+Nom }}
* __njálgev: __ {{njálgge+A+Sg+Acc }}
* __njálga: __ {{njálgge+A+Attr }}
* __njálgep: __ {{njálgge+A+Der/Comp+A+Sg+Nom }}


Pres.participles 

 LEXICON SÁVADAHTTE   Causative-participles. No attribute. No comparision. As 1e in Spiik. Sg Acc: sávadahttev. PrsPrc of causative verbs "uttrykker at handlingen lar seg gjøre eller er verdt å gjøre" (Kintel 1991).


__vuojedahtte # Even-syllable test examples:__
* __vuojedahtte: __ {{vuojedahtte+A+Sg+Nom }}
* __vuojedahttev: __ {{vuojedahtte+A+Sg+Acc }}

 LEXICON JUHKKE   participles with -s attributive. No comparision As 1e in Spiik. Sg Acc: juhkkev, Attr: juhkkes. Spiik: presens particip har med den attributive formen på -s betydelsen "någon som är duktig i, snabb til att, begiven att utföra handlingen".


__vuohttje # Even-syllable test examples:__
* __vuohttje: __ {{vuohttje+A+Sg+Nom }}
* __vuohttjev: __ {{vuohttje+A+Sg+Acc }}
* __vuohttjes: __ {{vuohttje+A+Attr }}

 LEXICON BÅRRE   participles without the -s attributive. As 1e in Spiik. Sg Acc: bårrev, Attr: bårre. Spiik: presens particip har med den attributiva formen utan -s betydelsen ºdem  som utför handlingenº.


__ednabårre # Even-syllable test examples:__
* __ednabårre: __ {{ednabårre+A+Sg+Nom }}
* __ednabårrev: __ {{ednabårre+A+Sg+Acc }}
* __ednabårre: __ {{ednabårre+A+Attr }}



Test data:


Loan words lexicas


! Correctly assimilated loanwords, derived from real noun.


 LEXICON MEKANIHKALASJ  LOAN! Foreign -isk adjectives adapted in updated normative way. To smj ending -alasj, adjective is truly derived from a noun. Mekanisk-mekanihkka-mekanihkalasj, instead of mekánalasj that goes to MEKÁNALASJ_BADASS. Pred and attr are both -alasj. Attr same as pred. With comparatives. 



 LEXICON MEKANIHKALASJ_CMP_INFL 






__kapitalismalasj # Even-syllable test examples:__
* __kapitalismalasj: __ {{kapitalismalasj+A+Sg+Nom }}
* __kapitalismalattjav: __ {{kapitalismalasj+A+Sg+Acc }}
* __kapitalismalasj: __ {{kapitalismalasj+A+Attr }}
* __kapitalismalabbo: __ {{kapitalismalasj+A+Der/Comp+A+Sg+Nom }}



 LEXICON IJJALASJ  Just lik MEKANIHKALASJ only for words ending on ijjalasj/iddjalasj, so that we don't need a lot of Area and Err tags in stems file.


 LEXICON IJJALASJ_CMP_INFL  



 LEXICON OGIJJALASJ  Just like IJJALASJ only for words ending on ogijjalasj/ogiddjalasj, so that we don't need a lot of err tags in stems files. For words like "pedagogijjalasj" which also have "pedagåvgålasj" (not really a wrong derivation, but doesn't mean pedagogisk) and "pedagogalasj" err taged.  


 LEXICON OGIJJALASJ_CMP_INFL  


 LEXICON SJÅNÅLASJ_SJONAL  -sjonal/sjonell and -tional/tionel loanwords. Only for words that work as nouns, so that they are REAL dervations, as nasjonal-nasjåvnnå-nasjåvnålasj. NOT for words like "rasjonell", with no real noun. Words as "rasjonell>rasjonálla-rasjonálalasj" go to lexicon ÁLLA.  The fake derivation "nasjonálalasj" is err taged, so is the strange "nasjonálla/nasjunálla". 


 LEXICON SJÅNÅLASJ_SJONAL_CMP_INFL  





__konstitusjåvnålasj # Even-syllable test examples:__
* __nasjåvnålasj: __ {{nasjåvnålasj+A+Sg+Nom }}
* __nasjåvnålattjav: __ {{nasjåvnålasj+A+Sg+Acc }}
* __nasjåvnålasj: __ {{nasjåvnålasj+A+Attr }}



 LEXICON SJÅNÅLASJ_SJONELL  -sjonal/sjonell and -tional/tionel loanwords. Only for words that work as nouns, so that they are REAL dervations, as nasjonal-nasjåvnnå-nasjåvnålasj. NOT for words like "rasjonell", with no real noun. Words as "rasjonell>rasjonálla-rasjonálalasj" go to lexicon ÁLLA.  The fake derivation "nasjonálalasj" is err taged, so is the strange "nasjonálla/nasjunálla". 


 LEXICON SJÅNÅLASJ_SJONELL_CMP_INFL  



__konstitusjåvnålasj # Even-syllable test examples:__
* __konstitusjåvnålasj: __ {{konstitusjåvnålasj+A+Sg+Nom }}
* __konstitusjåvnålattjav: __ {{konstitusjåvnålasj+A+Sg+Acc }}
* __konstitusjåvnålasj: __ {{konstitusjåvnålasj+A+Attr }}


! Badly assimilated loanwords, some against norm others with no norm

 LEXICON MEKÁNALASJ_BADASS  LOAN! Wronly assimilated -lasj adjectives fro SE/NO -isk. Looks derived but isn't since there is no real noun to be derived from. Like mekanisk-mekánalasj, but "mekádna" is no real noun! Like MEKANIHKALASJ, but gives the Use/-Spell tag, so it's only for these wronly/non-derived loan adjectives. 





 LEXICON ARKTALASJ_CMP_INFL  Foreign -isk, that are not real derivations. Same as MEKÁNALASJ_BADASS, but no +Use/-Spell tag since ther is no "right" way to assimilate these. This is a question for GG. Adapted to smj by simply adding -alasj in place of -isk. These are not real derivations, but sitation borrowed loan adjectives. Only words without a noun base, like arktisk and syntetisk. Pred and attr are both -lasj. No comparatives. 




__syntetalasj # Even-syllable test examples:__
* __syntetalasj: __ {{syntetalasj+A+Sg+Nom }}
* __syntetalattjav: __ {{syntetalasj+A+Sg+Acc }}
* __syntetalasj: __ {{syntetalasj+A+Attr }}

 LEXICON ORÁNSSJA  Loan adjectives, not -isk. Used without the -lasj. Adjectives with attribute same as pred. So far only for oránssja.


 LEXICON DEMONSTRATIJVA_LASJ_NO_NORM  Loan adjectives from norwegian/swedish (Not adjectives ending on -isk). Words like demonstrativ, transitiv, dupleks, informativ, analog, privat. Gives both "demonstratijvva" and "demonstratijvalasj". There are two ways of adapting these adjectives, the adding of -lasj isn't okey, because that's a false derivation. But GG hasn't decided how these should be handled, so so far both ok. Looks like noun instead of adjective when adapted without the -lasj ending.  Attr is in weak grad, used in strong grad ass pred even thou this seems a little bit odd "Værbba l transitijvva". 




 LEXICON DEMONSTRATIJVA_LASJ_CMP_INFL    




__aktijvva # Even-syllable test examples:__
* __aktijva: __ {{aktijvva+A+Attr }}
* __aktijvalasj: __ {{aktijvva+A+Attr }}
* __aktijvva: __ {{aktijvva+A+Sg+Nom }}
* __aktijvalasj: __ {{aktijvva+A+Sg+Nom }}
* __aktijvalattjav: __ {{aktijvva+A+Sg+Acc }}
* __aktijvav: __ {{aktijvva+A+Sg+Acc }}






 LEXICON ÁLA_LASJ_NO_NORM  Same as DEMONSTRATIJVA_LASJ_NO_NORM. Only for adjectives ending on -al. Words like digital,liberal, lokal.  Gives both "eksponentiálla" and "eksponentiálalasj". Different lexicon for these -al adjectives because of Err/Orth tags. OBS, "dialektal", is assimilated "dialevtalasj", and goes to lexicon MEKANIHKALASJ.


 LEXICON ÁLA_LASJ_INFL_CMP 


                    +Err/Orth:álal%>         ABBO/AMOS         ;

 LEXICON ELLA_LASJ_NO_NORM  Loanwords, same as ÁLA_LASJ_NO_NORM  and  DEMONSTRANTIJVA_LASJ_NO_NORM. For NO and SE adjectives ending on -ell, eksperimentell, ideell, parallell. The short form is nom parallælla, attr, parallella The long form: paralellalasj, attr parallellalasj. Different lexicon for these -ell adjectives because of err/orth tags. OBS, "individuell", is assimilated "indivijdalasj", and goes to lexicon MEKANIHKALASJ.


 LEXICON ELLA_LASJ_INFL_CMP  



 LEXICON ÁLLA-ÆLLA 

 LEXICON MEKÁNALASJ_CMP_INFL  Same as mekanihkalasj only without vuohta. 










Inherent comparatives and superlatives lexica

 LEXICON OANEP   Inherent comparatives, gives comp and superl. There are two main groups of word here: Adjectives that are lexicalized in their comparative (and superlative) forms, like sisŋep, bárep. And Nouns that can be compared, like nuortap, gáttep, oarjep (some of these are compared from their noun lexicas and thus are found twice). Some entries are likely incorrect compared forms of other adjectives, like ådåp and ruvvap (more research needed).





__lagáp # Even-syllable test examples:__
* __lagáp: __ {{lagáp+A+Gram/Comp+Sg+Nom }}
* __lagámus: __ {{lagáp+A+Gram/Superl+Sg+Nom }}


 LEXICON TJAVGGÁMUS    Inherent superlatives, only gives superl. Some words are lexicalized in their superlative forms, like dájvvámus. Some are likely incorrect superlative forms, like tjábbámus (more research is needed)



__dájvvámus # Even-syllable test examples:__
* __dájvvámus: __ {{dájvvámus+A+Gram/Superl+Sg+Nom }}

4-syllable miscellanious stems

 LEXICON ÁRMMOGIS  Adjectives on -is, attribute same as pred. Odd-syllable comparison. As 2 in Spiik. Sg Acc: ármmogisáv, Attr: ármmogis. 


__bahágis # Even-syllable test examples:__
* __bahágis: __ {{bahágis+A+Sg+Nom }}
* __bahágisáv: __ {{bahágis+A+Sg+Acc }}
* __bahágis: __ {{bahágis+A+Attr }}
* __bahágabbo: __ {{bahágis+A+Der/Comp+A+Sg+Nom }}

 LEXICON SÆHKÁLAK  Adjectives on -álak, attribute same as pred. Odd-syllable comparison. So far only for "sæhkálak".


__sæhkálak # Even-syllable test examples:__
* __sæhkálak: __ {{sæhkálak+A+Sg+Nom }}
* __sähkálak: __ {{sæhkálak+A+Sg+Nom }}
* __sæhkálagáv: __ {{sæhkálak+A+Sg+Acc }}
* __sähkálagáv: __ {{sæhkálak+A+Sg+Acc }}
* __sæhkálak: __ {{sæhkálak+A+Attr }}
* __sähkálak: __ {{sæhkálak+A+Attr }}
* __sæhkálabbo: __ {{sæhkálak+A+Der/Comp+A+Sg+Nom }}
* __sähkálabbo: __ {{sæhkálak+A+Der/Comp+A+Sg+Nom }}


 LEXICON ÅLLAGSJ_CMP_INFL  Adjectives on -asj, attribute same as pred.  No comparatives. 2 in Spiik. Sg Acc: ållagattjav, Attr: ållagasj.


__belulasj # Even-syllable test examples:__
* __belulasj: __ {{belulasj+A+Sg+Nom }}
* __belulattjav: __ {{belulasj+A+Sg+Acc }}
* __belulasj: __ {{belulasj+A+Attr }}


 LEXICON DÁRBULASJ_CMP_INFL  Adjectives on -asj, attribute same as pred. Odd-syllable comparison. Sg Acc: dárbulattjav, Attr: dárbulasj. Essive -attjan, -adtjan is subtaged.


__dábálasj # Even-syllable test examples:__
* __dábálasj: __ {{dábálasj+A+Sg+Nom }}
* __dábálattjav: __ {{dábálasj+A+Sg+Acc }}
* __dábálasj: __ {{dábálasj+A+Attr }}
* __dábális: __ {{dábálasj+A+Attr }}
* __dábálabbo: __ {{dábálasj+A+Der/Comp+A+Sg+Nom }}



 LEXICON ASIDASJ_CMP_INFL  Adjectives on -asj, -is attr. Odd-syllable comparison. Sg Acc: asidattjav, Attr: asidis.


__gågulasj # Even-syllable test examples:__
* __gågulasj: __ {{gågulasj+A+Sg+Nom }}
* __gågulattjav: __ {{gågulasj+A+Sg+Acc }}
* __gågulis: __ {{gågulasj+A+Attr }}
* __gågulabbo: __ {{gågulasj+A+Der/Comp+A+Sg+Nom }}

 LEXICON UDNODIBME  Adjectives on -dibme, attribute on -is. Odd-syllable comparison. Sg Acc: udnodimev, Attr: udnodis.


__gælvodibme # Even-syllable test examples:__
* __gælvodibme: __ {{gælvodibme+A+Sg+Nom }}
* __gälvodibme: __ {{gælvodibme+A+Sg+Nom }}
* __gælvodimev: __ {{gælvodibme+A+Sg+Acc }}
* __gälvodimev: __ {{gælvodibme+A+Sg+Acc }}
* __gælvodis: __ {{gælvodibme+A+Attr }}
* __gälvodis: __ {{gælvodibme+A+Attr }}
* __gælvodabbo: __ {{gælvodibme+A+Der/Comp+A+Sg+Nom }}
* __gälvodabbo: __ {{gælvodibme+A+Der/Comp+A+Sg+Nom }}

 LEXICON TJALMEDIBME   Like UDNODIBME but no comparatives. Sg Acc: tjalmedimev, Attr: tjalmedis.


__huvsodibme # Even-syllable test examples:__
* __huvsodibme: __ {{huvsodibme+A+Sg+Nom }}
* __huvsodimev: __ {{huvsodibme+A+Sg+Acc }}
* __huvsodis: __ {{huvsodibme+A+Attr }}

 LEXICON SUOLASIEHKE  -siehke. Sg Acc: suolasiegev, attr: suolasiek


__hánessiehke # Even-syllable test examples:__
* __hánessiehke: __ {{hánessiehke+A+Sg+Nom }}
* __hánessiegev: __ {{hánessiehke+A+Sg+Acc }}
* __hánessiek: __ {{hánessiehke+A+Attr }}

!!Odd-syllable stems

 LEXICON TJIEGOS   Adjectives on -s, negating adjs on -dahkes, with attr same as pred. For adjectives with -e in second syllable e>á: divtes>diktásav in StrG. As a. in Spiik.  Sg Acc: tjiehkusav, Attr: tjiegos. Consonant gradation.


__hánes # Odd-syllable test examples:__
* __hánes: __ {{hánes+A+Sg+Nom }}
* __hádnásav: __ {{hánes+A+Sg+Acc }}
* __hánes: __ {{hánes+A+Attr }}
* __hádnásabbo: __ {{hánes+A+Der/Comp+A+Sg+Nom }}

 LEXICON GÅNTSAS  Same as TJIEGOS but with vokal change å=oa. Attr is same as pred. Sg Acc: goanntsasav, attr: gåntsas. Consonant gradation.


__måskas # Odd-syllable test examples:__
* __måskas: __ {{måskas+A+Sg+Nom }}
* __moasskasav: __ {{måskas+A+Sg+Acc }}
* __måskas: __ {{måskas+A+Attr }}
* __moasskasabbo: __ {{måskas+A+Der/Comp+A+Sg+Nom }}



 LEXICON GALMAS   Adjectives on -as, ås- and ás, with attr ending on a (-as and -ás pred) and å (-ås pred). As e. in Spiik. Sg Acc: galmmasav, attr: galmma, Consonant gradation.


__njuoskas # Odd-syllable test examples:__
* __njuoskas: __ {{njuoskas+A+Sg+Nom }}
* __njuosskasav: __ {{njuoskas+A+Sg+Acc }}
* __njuosska: __ {{njuoskas+A+Attr }}
* __njuosskasabbo: __ {{njuoskas+A+Der/Comp+A+Sg+Nom }}

 LEXICON SÁJSAS   For -as adjectives with attribute -e. Presently only used for "sájsas", because this -as adj gets -e attr. Sg Acc: sájssasav, Attr: sájsse. Consonant gradation.


__sájsas # Odd-syllable test examples:__
* __sájsas: __ {{sájsas+A+Sg+Nom }}
* __sájssasav: __ {{sájsas+A+Sg+Acc }}
* __sájsse: __ {{sájsas+A+Attr }}
* __sájssasabbo: __ {{sájsas+A+Der/Comp+A+Sg+Nom }}

 LEXICON RÁDAS   Presently only used for "rádas". This word has special consonant gradation d>dd. Attr same as pred. Sg Acc: ráddasav, Attr: rádas. Consonant gradation.


__rádas # Odd-syllable test examples:__
* __rádas: __ {{rádas+A+Sg+Nom }}
* __ráddasav: __ {{rádas+A+Sg+Acc }}
* __rádas: __ {{rádas+A+Attr }}
* __ráda: __ {{rádas+A+Attr }} (Eng. # from LEXATTR)
* __ráddasabbo: __ {{rádas+A+Der/Comp+A+Sg+Nom }}

 LEXICON LUOBES   Adjectives on -es. Attribute same as pred. Does the same as TJIEGOS only e>a. Sg Acc: luohpasav, Attr: luobes. Consonant gradation.


__luobes # Odd-syllable test examples:__
* __luobes: __ {{luobes+A+Sg+Nom }}
* __luohpasav: __ {{luobes+A+Sg+Acc }}
* __luobes: __ {{luobes+A+Attr }}
* __luohpasabbo: __ {{luobes+A+Der/Comp+A+Sg+Nom }}

 LEXICON GIMES   Adjectives on -es with attribute -a. Vocaal e>a in StrG. As g. in Spiik. Sg Acc: gibmasav, Attr: gibma. Consonant gradation.


__gimes # Odd-syllable test examples:__
* __gimes: __ {{gimes+A+Sg+Nom }}
* __gibmasav: __ {{gimes+A+Sg+Acc }}
* __gibma: __ {{gimes+A+Attr }}
* __gibmasabbo: __ {{gimes+A+Der/Comp+A+Sg+Nom }}

 LEXICON LINES  Same as GIMES, only with e>á in StrG. Adjectives on -es with attribute -a. As g. in Spiik.  Sg Acc: lidnásav, attr: lidna. Consonant gradation.


__lines # Odd-syllable test examples:__
* __lines: __ {{lines+A+Sg+Nom }}
* __lidnásav: __ {{lines+A+Sg+Acc }}
* __lidna: __ {{lines+A+Attr }}
* __lidnásabbo: __ {{lines+A+Der/Comp+A+Sg+Nom }}

 LEXICON OAMES  Adjectives on -es with attribute -e. As g2. in Spiik. Sg Acc: oabmásav, Attr: oabme. Consonant gradation.


__goastes # Odd-syllable test examples:__
* __goastes: __ {{goastes+A+Sg+Nom }}
* __goasstásav: __ {{goastes+A+Sg+Acc }}
* __goasste: __ {{goastes+A+Attr }}
* __goasstásabbo: __ {{goastes+A+Der/Comp+A+Sg+Nom }}


 LEXICON BASSTEL  Adjs on -et, -l, -r, sm om -k, -sj with attr -is and no consonant gradation. As b. in Spiik. Sg Acc: basstelav, Attr: basstelis. Many of these entries might be instances of derivations, like belak, deblak, and maybe also basstel, bargán.


__goavrret # Odd-syllable test examples:__
* __goavrret: __ {{goavrret+A+Sg+Nom }}
* __goavrredav: __ {{goavrret+A+Sg+Acc }}
* __goavrredis: __ {{goavrret+A+Attr }}
* __goavrredabbo: __ {{goavrret+A+Der/Comp+A+Sg+Nom }}

 LEXICON DABÁR  Adjectives on -r. With attr -is like BASSTEL, but with CG. Sg Acc: dahparav, Attr: dabáris. Presently only for dabár. Consonant gradation.


__sihkar # Odd-syllable test examples:__
* __dabár: __ {{dabár+A+Sg+Nom }}
* __dahparav: __ {{dabár+A+Sg+Acc }}
* __dabáris: __ {{dabár+A+Attr }}
* __dahparabbo: __ {{dabár+A+Der/Comp+A+Sg+Nom }}

 LEXICON MUTTÁK  Adjs on -ák/-ak/-ek, two attr: -is and same as pred. As c. in Spiik. Sg Acc: muttágav, Attr: muttágis and mutták. These seem to be instances of the adjectival -k derivation. Unclear whether such derivation have different attr forms or not, and thats maybe why some of these derivations are found in BASSTEL lexicon.


__bárvak # Odd-syllable test examples:__
* __bárvak: __ {{bárvak+A+Sg+Nom }}
* __bárvagav: __ {{bárvak+A+Sg+Acc }}
* __bárvak: __ {{bárvak+A+Attr }}
* __bárvagis: __ {{bárvak+A+Attr }}
* __bárvagabbo: __ {{bárvak+A+Der/Comp+A+Sg+Nom }}

 LEXICON SKÁRBAK   Presently only for skárbak, because it has skárbbis attr not skárbagis according to Korhonen. It might be a hybrid. Consonant gradation.


__skárbak # Odd-syllable test examples:__
* __skárbak: __ {{skárbak+A+Sg+Nom }}
* __skárbagav: __ {{skárbak+A+Sg+Acc }}
* __skárbbis: __ {{skárbak+A+Attr }}
* __skárbagabbo: __ {{skárbak+A+Der/Comp+A+Sg+Nom }}

 LEXICON ALLAK  Adjs on -ak, attr.on -a. Have both gasep/gaggagabbo and alep/allagabbo as comparatives. As d. in Spiik. So far only the adjectives "allak" and "gassak" go to this lexicon.


__gassak # Odd-syllable test examples:__
* __gassak: __ {{gassak+A+Sg+Nom }}
* __gassagav: __ {{gassak+A+Sg+Acc }}
* __gassa: __ {{gassak+A+Attr }}
* __gassagabbo: __ {{gassak+A+Der/Comp+A+Sg+Nom }}
* __gasep: __ {{gassak+A+Der/Comp+A+Sg+Nom }}

 LEXICON GÅBDDÅK   Adjs on -åk, attr. on -å. Has even-syllable comparison: gåbdep and gåbdemus. So far "gåbddåk" is the only word in this lexicon. As d2. in Spiik. Sg Acc: gåbddågav, Attr: gåbddå.


__gåbddåk # Odd-syllable test examples:__
* __gåbddåk: __ {{gåbddåk+A+Sg+Nom }}
* __gåbddågav: __ {{gåbddåk+A+Sg+Acc }}
* __gåbddå: __ {{gåbddåk+A+Attr }}
* __gåbdep: __ {{gåbddåk+A+Der/Comp+A+Sg+Nom }}

 LEXICON STUORAK   Only for stuorak. It hase two attributes. Has even-syllable comparison: stuoráp and stuorámus.Sg Acc: stuoragav, attr: stuor and stuorra. This might be a -k derivation of adjective stuorre attr stuor(ra). The comparison is thus based on the original adjective and thus it naturally is an even syll comparison.


__stuorak # Odd-syllable test examples:__
* __stuorak: __ {{stuorak+A+Sg+Nom }}
* __stuoragav: __ {{stuorak+A+Sg+Acc }}
* __stuorra: __ {{stuorak+A+Attr }}
* __stuor: __ {{stuorak+A+Attr }}
* __stuoráp: __ {{stuorak+A+Der/Comp+A+Sg+Nom }}

 LEXICON RIHTSOK  Lexicon for miscellanious uneven adjectives. No vowel changes. The lexicon gives no attribute, either because the adjective dosnºt have attr or because there is stemvowel change in attr that the lexicon canºt handle, or because there are strange atrributes that donºt fit to any other lexicon (these attributes are hardcoded). Sg Acc: rihtsogav (attr for words in this lexicon are hardcoded). Consonant gradation.


__måjdås # Odd-syllable test examples:__
* __måjdås: __ {{måjdås+A+Sg+Nom }}
* __måjddåsav: __ {{måjdås+A+Sg+Acc }}
* __måjddåsabbo: __ {{måjdås+A+Der/Comp+A+Sg+Nom }}

 LEXICON SJÆVNNJAT  Lexicon for miscellanious uneven adjectives on -k, -t, -l, -s. The last vowel changes, e>á, e>å, o>u, e>i. The lexicon gives no attribute, either because the adjective dosnºt have attr, because there is stemvowel change in attr that the lexicon canºt handle or because there are strange atrributes that donºt fit to any other lexicon (these attributes are hardcoded). Sg Acc: sjævnnjadav. 


__rávdes # Odd-syllable test examples:__
* __rávdes: __ {{rávdes+A+Sg+Nom }}
* __rávddásav: __ {{rávdes+A+Sg+Acc }}
* __rávddásabbo: __ {{rávdes+A+Der/Comp+A+Sg+Nom }}

 LEXICON SUOHKAT  Adjectives on -at and -åt, with attribute III -is. No vowel change. As f. in Spiik. Sg Acc: suohkadav, attr: suohkkis,


__rávvat # Odd-syllable test examples:__
* __rávvat: __ {{rávvat+A+Sg+Nom }}
* __rávvadav: __ {{rávvat+A+Sg+Acc }}
* __rávvis: __ {{rávvat+A+Attr }}
* __rávvadabbo: __ {{rávvat+A+Der/Comp+A+Sg+Nom }}

 LEXICON LÅSSÅT  As f3. in Spiik. So far the only word i this lexicon i "låssåt", because both låssis and låsså are attr and comparative is both låsep(hybrid?) and låssådabbo.


__låssåt # Odd-syllable test examples:__
* __låssåt: __ {{låssåt+A+Sg+Nom }}
* __låssådav: __ {{låssåt+A+Sg+Acc }}
* __låssis: __ {{låssåt+A+Attr }}
* __låsså: __ {{låssåt+A+Attr }}
* __låssådabbo: __ {{låssåt+A+Der/Comp+A+Sg+Nom }}
* __låsep: __ {{låssåt+A+Der/Comp+A+Sg+Nom }}

 LEXICON TSIBTSA  Adjectives that end on -a. Attribute is same as pred. Sg Acc: tsibttsagav, Attr: tsibtsa. Consonant gradation.


__bihtja # Odd-syllable test examples:__
* __bihtja: __ {{bihtja+A+Sg+Nom }}
* __bihttjagav: __ {{bihtja+A+Sg+Acc }}
* __bihtja: __ {{bihtja+A+Attr }}
* __bihttjagabbo: __ {{bihtja+A+Der/Comp+A+Sg+Nom }}

 LEXICON TJALMMIS  Adjectives ending on -is. With two attributes; same as pred and -isis. As h. in Spiik. Sg Acc: tjalmmisav, Attr: tjalmmis (Spiik og Kintel).and tjalmmisis (Korhonen).


__mujttis # Odd-syllable test examples:__
* __mujttis: __ {{mujttis+A+Sg+Nom }}
* __mujttisav: __ {{mujttis+A+Sg+Acc }}
* __mujttis: __ {{mujttis+A+Attr }}
* __mujttisis: __ {{mujttis+A+Attr }}
* __mujttisabbo: __ {{mujttis+A+Der/Comp+A+Sg+Nom }}

 LEXICON IENNILS  no comparatives, no attr


__ieŋŋils # Odd-syllable test examples:__
* __ieŋŋils: __ {{ieŋŋils+A+Sg+Nom }}
* __ieŋŋilsav: __ {{ieŋŋils+A+Sg+Acc }}


Inherent comparatives and superlatives

 LEXICON NUORTTALABBO    Inherent comparatives, gives both comp and superl. Most of the words are the compared forms of -el(a) words, like nuorttal, lullel.





__guddnelabbo # Even-syllable test examples:__
* __guddnelabbo: __ {{guddnelabbo+A+Gram/Comp+Sg+Nom }}
* __guddnelamos: __ {{guddnelabbo+A+Gram/Superl+Sg+Nom }}
* __guddnelap: __ {{guddnelabbo+A+Gram/Comp+Attr }}
* __guddnelup: __ {{guddnelabbo+A+Gram/Comp+Attr }}

 LEXICON GASSKALAMOS    Inherent superlatives, gives onlys superl. Words that are lexicalized in their superlative forms. 






__ájtodamos # Even-syllable test examples:__
* __ájtodamos: __ {{ájtodamos+A+Gram/Superl+Sg+Nom }}


!!Contracted stems

 LEXICON SÁDNES   Attr same as pred. Sg Acc: sáddnáv, Attr: sádnes.


__hávres # Contracted test examples:__
* __hávres: __ {{hávres+A+Sg+Nom }}
* __hávrráv: __ {{hávres+A+Sg+Acc }}
* __hávres: __ {{hávres+A+Attr }}
* __hávrráp: __ {{hávres+A+Der/Comp+A+Sg+Nom }}

 LEXICON GOAVSOS   Attr same as pred. Sg Acc: goaksuv, Attr: goavsos.(goavsos is so far the only word in this lexicon)


__goavsos # Contracted test examples:__
* __goavsos: __ {{goavsos+A+Sg+Nom }}
* __goaksuv: __ {{goavsos+A+Sg+Acc }}
* __goaksusav: __ {{goavsos+A+Sg+Acc }} (Eng. # From lexicon TJIEGOS)
* __goavsos: __ {{goavsos+A+Attr }}
* __goaksup: __ {{goavsos+A+Der/Comp+A+Sg+Nom }}
* __goaksusabbo: __ {{goavsos+A+Der/Comp+A+Sg+Nom }} (Eng. # from lexicon TJIEGOS)

 LEXICON SUVRES   Sg Acc: suvrráv, Attr: suvra.


__suvres # Contracted test examples:__
* __suvres: __ {{suvres+A+Sg+Nom }}
* __suvrráv: __ {{suvres+A+Sg+Acc }}
* __suvrrásav: __ {{suvres+A+Sg+Acc }} (Eng. # From lexicon SJÆVNNJAT)
* __suvra: __ {{suvres+A+Attr }}
* __suvrráp: __ {{suvres+A+Der/Comp+A+Sg+Nom }}
* __suvrrásabbo: __ {{suvres+A+Der/Comp+A+Sg+Nom }} (Eng. # from LINES)

----

!!!Comparation

 LEXICON BU/MUS   comparison for even-syll adjectives. Also derivates diminutive and adverbs from the comparisions.


 LEXICON ABBO/AMOS   comparison for odd-syll adjectives.  Also derivates diminutive and adverbs from the comparisions.







 LEXICON BUStem  Comparative even-syll, case and attr.

 LEXICON ABBO  Comparative odd-syll, get case and attr. With the dialect differences "-ubbo" and "-æbbo".


!!Superlative

 LEXICON BUOREMUS  Superlative even-syll, get attr and nom case.


 LEXICON AMOS  Superlative odd-syll, get case and attr. With the dialect differences "-umos" and "-æmos".




Comparative and Superlative sub-lexica

 LEXICON CompSup-EVEN 

 LEXICON CompSup-EVENWEAKSTEM  







 LEXICON ATTR   Sends attributes to


 LEXICON ATTR_PrsPrc   Attr without -vuohta derivation.



!!Derivation of adjectives

 LEXICON DenominalAdjsV1  ! even noun stems are sent here

 LEXICON DenominalAdjsV1_1  ! even noun stems without grade alternation are sent here

 LEXICON DenominalAdjsV2  ! even noun stems are sent here. -asj derivation


 LEXICON DenominalAdjsKINO  ! unassimilated nouns are sent here


 LEXICON DenominalAdjsODD   ! gives derivation -ahtes

 LEXICON DenominalAdjsContr 

Derivations to adjectives

 LEXICON AHTES  ! odd syllable


 LEXICON DIBME  ! even and contracted


 LEXICON LIS  ! Handlernomen på -is?


 LEXICON LÁGÁSJ 


 LEXICON AGAdj  ! denominal derivations go here

 LEXICON Ahkásasj  ! lexicalized and denominal -asj derivations


 LEXICON STÁVVAL  ! OK& Kintel: stávval attr stávvalis, also as second compound

