


!!!Sublexica for Adjective

!!Even-syllable stems

 LEXICON GIEVRRA  Attr WeG, -s. As 1a in Spiik. Sg Acc: gievrav, Attr: gievra.

 LEXICON NUORRA   Attr same as pred. As 1b in Spiik. Sg Acc: nuorav, Attr: nuorra.

 LEXICON HÁVSSKE   Attr without WeG, -s. As 1c in Spiik. Sg Acc: hávsskev, Attr: hávsskes.

 LEXICON TJUODDJE  Attr without WeG, -is. Sg Acc: tjuoddjev, Attr: tjuoddjis.

 LEXICON UNNE  Attr e > a~e, WeG. As 1d in Spiik. Sg Acc: unnev, Attr: unna (unnes).

 LEXICON TJÁBBE   Attr e > a~e, WeG Same as UNNE only different adv derivation. Sg Acc: tjáppev, Attr: tjáppa.

 LEXICON SÁVADAHTTE   Causative-participles. As 1e in Spiik. Sg Acc: sávadahttev.

 LEXICON JUHKKE   participles with -s attributive. As 1e in Spiik. Sg Acc: juhkkev, Attr: juhkkes.

 LEXICON BÅRRE   participles without the -s attributive. As 1e in Spiil. Sg Acc: bårrev, Attr: bårre.

 LEXICON SUOLASIEHKE  -siehke. Sg Acc: suolasiegev, attr: suolasiek

 LEXICON DÁBBELIJ  Sg Acc: dábbelaháv, Attr: dábbelij.

 LEXICON NUORTTALABBO    Inherent comparatives

 LEXICON GASSKALAMOS    Inherent superlatives

 LEXICON BOREÁLA  Like NUORRA, but no comparatives (loanwords)

 LEXICON SJONÁLLA  -tion and -sjon loanwords

 LEXICON ÁLLA  Loanwords





4-syllable miscellanious stems


 LEXICON ÁRMMOGIS  Adjectives on -is, comp. -abbo.As 2 in Spiik. Sg Acc: ármmogisáv, Attr: ármmogis.


 LEXICON ÅLLAGASJ  as ÁRMMOGIS but no comparatives. 2 in Spiik. Sg Acc: ållagattjav, Attr: ållagasj.

 LEXICON ASIDASJ  Adjectives on -asj, -is attr, comp. -abbo. Sg Acc: asidattjav, Attr: asidis.

 LEXICON DÁRBBOLASJ  Adjectives on -asj, attr =,comparatives -abbo. Sg Acc: dárbbolattjav, Attr: dárbbolasj.

 LEXICON UDNODIBME  Adjectives on -dibme, comp -abbo. Sg Acc: udnodimev, Attr: udnodis.

 LEXICON TJALMEDIBME   Like UDNODIBME but no comparatives. Sg Acc: tjalmedimev, Attr: tjalmedis.


!!Odd-syllable stems

 LEXICON TJIEGOS   a. Adjs on -k, negating adjs on -dahkes sm adjs on -os. As a. in Spiik.  Sg Acc: tjiehkusav, Attr: tjiegos.

 LEXICON GALMAS   As e. in Spiik. Sg Acc: galmmasav, attr: galmma, 

 LEXICON RÁDAS  Sg Acc: ráddasav, Attr: rádas.

 LEXICON SÁJSAS   So far the only word in this lexicon is "sájsas". Sg Acc: sájssasav, Attr: sájsse.

 LEXICON GÅNTSAS  

 LEXICON DIMES  As g. in Spiik. Sg Acc: dibmasa, attr: dibma. 

 LEXICON GIMES   As g. in Spiik. Sg Acc: gibmasav, Attr: gibma.

 LEXICON LUOBES   So far the only word in this lexicon is "luobes". Same as GIMES only attribute same as nom. Sg Acc: luohpasav, Attr: luobes.

 LEXICON OAMES  As g2. in Spiik. Sg Acc: oabmása, Attr: oabme.

 LEXICON SNÁVES      Sg Acc: snávvásav, Attr: snáves.

 LEXICON BASSTEL  b. Adjs on -et, -l, -r, sm om -k, -sj with -is-attr. As b. in Spiik

 LEXICON DABÁR  like BASSTEL but with CG. Sg Acc: dahparav, Attr: dabáris.

 LEXICON MUTTÁK   c. Adjs on -ák, Attr -is or =. As c. in Spiik

 LEXICON ALLAK   As d. in Spiik. So far only the adjectives "allak" and "gassak" go to this lexicon. Adjs on -ak, attr.on -a. Have both gasep/gaggagabbo and alep/allagabbo as comparatives. It might be a hybrid. 

 LEXICON GÅBDDÅK   d8. Adjs on -åk, attr. on -å. As d2. in Spiik

 LEXICON SKÁRBAK   Only for skárbak, because it has skárbbis attr not skárbagis according to Korhonen. It might be a hybrid. 

 LEXICON STUORAK   Sg Acc: stuoragav, two attr: stuor and stuorra..

 LEXICON RIHTSOK  Lexicon for miscellanious uneven adjectives. No attribute, no stemvowel change. Sg Acc: rihtsogav (attr for words in this lexicon are harcoded)

 LEXICON SJÆVNNJAT  Lexicon for miscellanious uneven adjectives.No attribute, stemvowel change. Sg Acc: sjævnnjadav. (attr for words in this lexicon are harcoded)


 LEXICON SUOHKAT  As f. in Spiik. Sg Acc: suohkadav, attr: suohkkis, 

 LEXICON LÅSSÅT  As f3. in Spiik. So far the only word i this lexicon i "låssåt", because attr is both låssis and låsså and comparative is both låsep(hybrid?) and låssådabbo.

 LEXICON TSIBTSA  attr =. Sg Acc: tsibttsagav, Attr: tsibtsa.

 LEXICON TJALMMIS  As h. in Spiik. Sg Acc: tjalmmisav, and two Attr: tjalmmis (Spiik og Kintel).and tjalmmisis (Korhonen).

 LEXICON IENNILS  no comparatives

 LEXICON OANEP   Inherent comparatives

 LEXICON TJAVGGÁMUS    Inherent superlatives

!!Contracted stems

 LEXICON SÁDNES   attr =. Sg Acc: sáddnáv, Attr: sádnes.


 LEXICON GOAVSOS   attr =. Sg Acc: gaoksuv, Attr: goavsos.


 LEXICON SUVRES   Sg Acc: suvrráv, Attr: suvra.


























































