


!!!Sublexica for Adjective

!!Even-syllable stems

 LEXICON GIEVRRA  Adjectives with attribute in WeG and -s. As 1a in Spiik. Sg Acc: gievrav, Attr: gievras.



__gárttje # Even-syllable test examples:__
* __gárttje__: {{gárttje+A+Sg+Nom}}
* __gártjev__: {{gárttje+A+Sg+Acc}}
* __gártjes__: {{gárttje+A+Attr}}
* __gártjep__: {{gárttje+A+Comp+Sg+Nom}}

 LEXICON HÁVSSKE   Adjectives with attribute -s, without WeG. As 1c in Spiik. Sg Acc: hávsskev, Attr: hávsskes.


__hoallá # Even-syllable test examples:__
* __hoallá__: {{hoallá+A+Sg+Nom}}
* __hoalláv__: {{hoallá+A+Sg+Acc}}
* __hoallás__: {{hoallá+A+Attr}}
* __hoalláp__: {{hoallá+A+Comp+Sg+Nom}}

 LEXICON NUORRA   Adjectives with attribute same as pred. As 1b in Spiik. Sg Acc: nuorav, Attr: nuorra.


__visská # Even-syllable test examples:__
* __visská__: {{visská+A+Sg+Nom}}
* __viskáv__: {{visská+A+Sg+Acc}}
* __visská__: {{visská+A+Attr}}
* __viskáp__: {{visská+A+Comp+Sg+Nom}}

 LEXICON TJUODDJE  Adjectives with attribute -is, without WeG. presently only "Tjuoddje" Sg Acc: tjuoddjev, Attr: tjuoddjis.


__tjuoddje # Even-syllable test examples:__
* __tjuoddje__: {{tjuoddje+A+Sg+Nom}}
* __tjuoddjev__: {{tjuoddje+A+Sg+Acc}}
* __tjuoddjis__: {{tjuoddje+A+Attr}}
* __tjuoddjep__: {{tjuoddje+A+Comp+Sg+Nom}}

 LEXICON GALLJE   Adjectives on -e, the attribute is in WeG and e > a. As 1d in Spiik. Sg Acc: galjev, Attr: galja.


__uhttse # Even-syllable test examples:__
* __uhttse__: {{uhttse+A+Sg+Nom}}
* __uhtsev__: {{uhttse+A+Sg+Acc}}
* __uhtsa__: {{uhttse+A+Attr}}
* __uhtses__: {{uhttse+A+Attr}} (Eng. # gets this attr from LEXATTR)
* __uhtsep__: {{uhttse+A+Comp+Sg+Nom}}

 LEXICON TJÁBBE   Adjectives on -e, the attribute is in WeG and e > a. Same as UNNE only different adv derivation. Sg Acc: tjáppev, Attr: tjáppa.


__njálgge # Even-syllable test examples:__
* __njálgge__: {{njálgge+A+Sg+Nom}}
* __njálgev__: {{njálgge+A+Sg+Acc}}
* __njálga__: {{njálgge+A+Attr}}
* __njálgep__: {{njálgge+A+Comp+Sg+Nom}}

 LEXICON SÁVADAHTTE   Causative-participles. No attribute. No comparision. As 1e in Spiik. Sg Acc: sávadahttev.


__vuojedahtte # Even-syllable test examples:__
* __vuojedahtte__: {{vuojedahtte+A+Sg+Nom}}
* __vuojedahttev__: {{vuojedahtte+A+Sg+Acc}}

 LEXICON JUHKKE   participles with -s attributive. No comparision As 1e in Spiik. Sg Acc: juhkkev, Attr: juhkkes.


__vuohttje # Even-syllable test examples:__
* __vuohttje__: {{vuohttje+A+Sg+Nom}}
* __vuohttjev__: {{vuohttje+A+Sg+Acc}}
* __vuohttjes__: {{vuohttje+A+Attr}}

 LEXICON BÅRRE   participles without the -s attributive. As 1e in Spiik. Sg Acc: bårrev, Attr: bårre.


__ednabårre # Even-syllable test examples:__
* __ednabårre__: {{ednabårre+A+Sg+Nom}}
* __ednabårrev__: {{ednabårre+A+Sg+Acc}}
* __ednabårre__: {{ednabårre+A+Attr}}

 LEXICON SUOLASIEHKE  -siehke. Sg Acc: suolasiegev, attr: suolasiek


__hánessiehke # Even-syllable test examples:__
* __hánessiehke__: {{hánessiehke+A+Sg+Nom}}
* __hánessiegev__: {{hánessiehke+A+Sg+Acc}}
* __hánessiek__: {{hánessiehke+A+Attr}}

 LEXICON DÁBBELIJ  presenty only for "Dábbelij". Sg Acc: dábbelaháv, Attr: dábbelij.


__dábbelij # Even-syllable test examples:__
* __dábbelij__: {{dábbelij+A+Sg+Nom}}
* __dábbelaháv__: {{dábbelij+A+Sg+Acc}}
* __dábbelij__: {{dábbelij+A+Attr}}
* __dábbelaháp__: {{dábbelij+A+Comp+Sg+Nom}}

 LEXICON SJONÁLLA  -tion and -sjon loanwords

 LEXICON ÁLLA  Loanwords

 LEXICON ÆLLA  Loanwords

 LEXICON ÁLLA-ÆLLA 

 LEXICON OANEP   Inherent comparatives, gives comp and superl.


__lagáp # Even-syllable test examples:__
* __lagáp__: {{lagáp+A+Comp+Sg+Nom}}
* __lagámus__: {{lagáp+A+Superl+Sg+Nom}}


 LEXICON TJAVGGÁMUS    Inherent superlatives, only gives superl.


__sahtemus # Even-syllable test examples:__
* __sahtemus__: {{sahtemus+A+Superl+Sg+Nom}}

4-syllable miscellanious stems

 LEXICON ÁRMMOGIS  Adjectives on -is, attribute same as pred. Odd-syllable comparison. As 2 in Spiik. Sg Acc: ármmogisáv, Attr: ármmogis.


__bahágis # Even-syllable test examples:__
* __bahágis__: {{bahágis+A+Sg+Nom}}
* __bahágisáv__: {{bahágis+A+Sg+Acc}}
* __bahágis__: {{bahágis+A+Attr}}
* __bahágabbo__: {{bahágis+A+Comp+Sg+Nom}}

 LEXICON SÆHKÁLAK  Adjectives on -álak, attribute same as pred. Odd-syllable comparison. So far only for "sæhkálak".


__sæhkálak # Even-syllable test examples:__
* __sæhkálak__: {{sæhkálak+A+Sg+Nom}}
* __sähkálak__: {{sæhkálak+A+Sg+Nom}}
* __sæhkálagáv__: {{sæhkálak+A+Sg+Acc}}
* __sähkálagáv__: {{sæhkálak+A+Sg+Acc}}
* __sæhkálak__: {{sæhkálak+A+Attr}}
* __sähkálak__: {{sæhkálak+A+Attr}}
* __sæhkálabbo__: {{sæhkálak+A+Comp+Sg+Nom}}
* __sähkálabbo__: {{sæhkálak+A+Comp+Sg+Nom}}

 LEXICON ÅLLAGASJ  Adjectives on -asj, attribute same as pred.  No comparatives. 2 in Spiik. Sg Acc: ållagattjav, Attr: ållagasj.


__belulasj # Even-syllable test examples:__
* __belulasj__: {{belulasj+A+Sg+Nom}}
* __belulattjav__: {{belulasj+A+Sg+Acc}}
* __belulasj__: {{belulasj+A+Attr}}

 LEXICON DÁRBULASJ  Adjectives on -asj, attribute same as pred. Odd-syllable comparison. Sg Acc: dárbulattjav, Attr: dárbulasj. Essive -attjan, -adtjan is subtaged.


__demokráhtalasj # Even-syllable test examples:__
* __demokráhtalasj__: {{demokráhtalasj+A+Sg+Nom}}
* __demokráhtalattjav__: {{demokráhtalasj+A+Sg+Acc}}
* __demokráhtalasj__: {{demokráhtalasj+A+Attr}}
* __demokráhtalabbo__: {{demokráhtalasj+A+Comp+Sg+Nom}}


 LEXICON DEMONSTRATIJVA_CMP_INFL  Loanadjectives from norwegian/swedish. Attr is in weak grad, used only in attr, but Sg+Nom is subtaged.


 !LEXICON BOREÁLA  Like NUORRA, but no comparatives (loanwords)  !! Moved to SUBJEKTIJVA and ÁLLA.
Moved to SUBJEKTIJVA and ÁLLA.
+A: VUOHTA ; !moved to ATTR


 LEXICON SUBJEKTIJVALASJ_CMP_INFL  LOAN! Norwegian/swedish adjectives adapted to smj by adding -lasj. Pred and attr are both -lasj. Odd-syllable comparison. Sg Acc: destruktijvalattjav, Attr: destruktijvalasj. Some of the words are not really -lasj derivation, since there isn't a noun that makes sense as "starting point", and for some of these adjektijves people prefere to use the short form instead of -lasj, see lexicon SUBJEKTIJVA. (The -lasj is unpopular.)


__aktijvalasj # Even-syllable test examples:__
* __aktijvalasj__: {{aktijvalasj+A+Sg+Nom}}
* __aktijvalattjav__: {{aktijvalasj+A+Sg+Acc}}
* __aktijvalasj__: {{aktijvalasj+A+Attr}}
* __aktijvalabbo__: {{aktijvalasj+A+Comp+Sg+Nom}}



 LEXICON BIOGRÁFALASJ_CMP_INFL  LOAN! Same as SUBJEKTIJVALASJ but no comparatives. Norwegian/swedish adjectives adapted to smj by adding -lasj. Pred and attr are both -lasj. No comparatives. Sg Acc: destruktijvalattjav, Attr: destruktijvalasj. Some of the words are not really -lasj derivation, since there isn't a noun that makes sense as "starting point", and for some of these adjektijves people prefere to use the short form instead of with the -lasj, see lexicon SUBJEKTIJVA. (The -lasj is unpopular.)



__belulasj # Even-syllable test examples:__
* __belulasj__: {{belulasj+A+Sg+Nom}}
* __belulattjav__: {{belulasj+A+Sg+Acc}}
* __belulasj__: {{belulasj+A+Attr}}



 LEXICON ASIDASJ  Adjectives on -asj, -is attr. Odd-syllable comparison. Sg Acc: asidattjav, Attr: asidis.


__gågulasj # Even-syllable test examples:__
* __gågulasj__: {{gågulasj+A+Sg+Nom}}
* __gågulattjav__: {{gågulasj+A+Sg+Acc}}
* __gågulis__: {{gågulasj+A+Attr}}
* __gågulabbo__: {{gågulasj+A+Comp+Sg+Nom}}

 LEXICON UDNODIBME  Adjectives on -dibme, attribute on -is. Odd-syllable comparison. Sg Acc: udnodimev, Attr: udnodis.


__gælvodibme # Even-syllable test examples:__
* __gælvodibme__: {{gælvodibme+A+Sg+Nom}}
* __gälvodibme__: {{gælvodibme+A+Sg+Nom}}
* __gælvodimev__: {{gælvodibme+A+Sg+Acc}}
* __gälvodimev__: {{gælvodibme+A+Sg+Acc}}
* __gælvodis__: {{gælvodibme+A+Attr}}
* __gälvodis__: {{gælvodibme+A+Attr}}
* __gælvodabbo__: {{gælvodibme+A+Comp+Sg+Nom}}
* __gälvodabbo__: {{gælvodibme+A+Comp+Sg+Nom}}

 LEXICON TJALMEDIBME   Like UDNODIBME but no comparatives. Sg Acc: tjalmedimev, Attr: tjalmedis.


__huvsodibme # Even-syllable test examples:__
* __huvsodibme__: {{huvsodibme+A+Sg+Nom}}
* __huvsodimev__: {{huvsodibme+A+Sg+Acc}}
* __huvsodis__: {{huvsodibme+A+Attr}}

!!Odd-syllable stems

 LEXICON TJIEGOS   Adjectives on -s, -k, negating adjs on -dahkes, with attr same as pred. For adjectives on -es e>á: divtes>diktásav in StrG. As a. in Spiik.  Sg Acc: tjiehkusav, Attr: tjiegos.


__hánes # Odd-syllable test examples:__
* __hánes__: {{hánes+A+Sg+Nom}}
* __hádnásav__: {{hánes+A+Sg+Acc}}
* __hánes__: {{hánes+A+Attr}}
* __hádnásabbo__: {{hánes+A+Comp+Sg+Nom}}

 LEXICON GÅNTSAS  Same as TJIEGOS but with vokal change å=oa. Attr is same as pred. Sg Acc: goanntsasav, attr: gåntsas.


__måskas # Odd-syllable test examples:__
* __måskas__: {{måskas+A+Sg+Nom}}
* __moasskasav__: {{måskas+A+Sg+Acc}}
* __måskas__: {{måskas+A+Attr}}
* __moasskasabbo__: {{måskas+A+Comp+Sg+Nom}}

 LEXICON GALMAS   Adjectives on -as, ås- and ás, with attr ending on a (-as and -ás pred) and å (-ås pred). As e. in Spiik. Sg Acc: galmmasav, attr: galmma,


__njuoskas # Odd-syllable test examples:__
* __njuoskas__: {{njuoskas+A+Sg+Nom}}
* __njuosskasav__: {{njuoskas+A+Sg+Acc}}
* __njuosska__: {{njuoskas+A+Attr}}
* __njuosskasabbo__: {{njuoskas+A+Comp+Sg+Nom}}

 LEXICON SÁJSAS   For -as adjectives with attribute -e. Presently only used for "sájsas", because this -as adj gets -e attr. Sg Acc: sájssasav, Attr: sájsse.


__sájsas # Odd-syllable test examples:__
* __sájsas__: {{sájsas+A+Sg+Nom}}
* __sájssasav__: {{sájsas+A+Sg+Acc}}
* __sájsse__: {{sájsas+A+Attr}}
* __sájssasabbo__: {{sájsas+A+Comp+Sg+Nom}}

 LEXICON LUOBES   Adjectives on -es. Attribute same as pred. Does the same as TJIEGOS only e>a. Sg Acc: luohpasav, Attr: luobes.


__luobes # Odd-syllable test examples:__
* __luobes__: {{luobes+A+Sg+Nom}}
* __luohpasav__: {{luobes+A+Sg+Acc}}
* __luobes__: {{luobes+A+Attr}}
* __luohpasabbo__: {{luobes+A+Comp+Sg+Nom}}

 LEXICON GIMES   Adjectives on -es with attribute -a. Vocaal e>a in StrG. As g. in Spiik. Sg Acc: gibmasav, Attr: gibma.


__gimes # Odd-syllable test examples:__
* __gimes__: {{gimes+A+Sg+Nom}}
* __gibmasav__: {{gimes+A+Sg+Acc}}
* __gibma__: {{gimes+A+Attr}}
* __gibmasabbo__: {{gimes+A+Comp+Sg+Nom}}

 LEXICON LINES  Same as GIMES, only with e>á in StrG. Adjectives on -es with attribute -a. As g. in Spiik.  Sg Acc: lidnásav, attr: lidna.


__lines # Odd-syllable test examples:__
* __lines__: {{lines+A+Sg+Nom}}
* __lidnásav__: {{lines+A+Sg+Acc}}
* __lidna__: {{lines+A+Attr}}
* __lidnásabbo__: {{lines+A+Comp+Sg+Nom}}

 LEXICON OAMES  Adjectives on -es with attribute -e. As g2. in Spiik. Sg Acc: oabmásav, Attr: oabme.


__goastes # Odd-syllable test examples:__
* __goastes__: {{goastes+A+Sg+Nom}}
* __goasstásav__: {{goastes+A+Sg+Acc}}
* __goasste__: {{goastes+A+Attr}}
* __goasstásabbo__: {{goastes+A+Comp+Sg+Nom}}

 LEXICON RÁDAS   Presently only used for "rádas". This word has special consonant gradation d>dd. Attr same as pred. Sg Acc: ráddasav, Attr: rádas.


__rádas # Odd-syllable test examples:__
* __rádas__: {{rádas+A+Sg+Nom}}
* __ráddasav__: {{rádas+A+Sg+Acc}}
* __rádas__: {{rádas+A+Attr}}
* __ráddasabbo__: {{rádas+A+Comp+Sg+Nom}}


 LEXICON BASSTEL  Adjs on -et, -l, -r, sm om -k, -sj with attr -is and no consonant gradation. As b. in Spiik. Sg Acc: basstelav, Attr: basstelis.


__goavrret # Odd-syllable test examples:__
* __goavrret__: {{goavrret+A+Sg+Nom}}
* __goavrredav__: {{goavrret+A+Sg+Acc}}
* __goavrredis__: {{goavrret+A+Attr}}
* __goavrredabbo__: {{goavrret+A+Comp+Sg+Nom}}

 LEXICON DABÁR  Adjectives on -r. With attr -is like BASSTEL, but with CG. Sg Acc: dahparav, Attr: dabáris.


__sihkar # Odd-syllable test examples:__
* __sihkar__: {{sihkar+A+Sg+Nom}}
* __sihkkarav__: {{sihkar+A+Sg+Acc}}
* __sihkaris__: {{sihkar+A+Attr}}
* __sihkkarabbo__: {{sihkar+A+Comp+Sg+Nom}}

 LEXICON MUTTÁK  Adjs on -ák, two attr: -is and same as pred. As c. in Spiik. Sg Acc: muttágav, Attr: muttágis and mutták.


__bárvak # Odd-syllable test examples:__
* __bárvak__: {{bárvak+A+Sg+Nom}}
* __bárvagav__: {{bárvak+A+Sg+Acc}}
* __bárvak__: {{bárvak+A+Attr}}
* __bárvagabbo__: {{bárvak+A+Comp+Sg+Nom}}

 LEXICON SKÁRBAK   Presently only for skárbak, because it has skárbbis attr not skárbagis according to Korhonen. It might be a hybrid.


__skárbak # Odd-syllable test examples:__
* __skárbak__: {{skárbak+A+Sg+Nom}}
* __skárbagav__: {{skárbak+A+Sg+Acc}}
* __skárbbis__: {{skárbak+A+Attr}}
* __skárbagabbo__: {{skárbak+A+Comp+Sg+Nom}}

 LEXICON ALLAK  Adjs on -ak, attr.on -a. Have both gasep/gaggagabbo and alep/allagabbo as comparatives. As d. in Spiik. So far only the adjectives "allak" and "gassak" go to this lexicon.


__gassak # Odd-syllable test examples:__
* __gassak__: {{gassak+A+Sg+Nom}}
* __gassagav__: {{gassak+A+Sg+Acc}}
* __gassa__: {{gassak+A+Attr}}
* __gassagabbo__: {{gassak+A+Comp+Sg+Nom}}
* __gasep__: {{gassak+A+Comp+Sg+Nom}}

 LEXICON GÅBDDÅK   Adjs on -åk, attr. on -å. Has even-syllable comparison: gåbdep and gåbdemus. So far "gåbddåk" is the only word in this lexicon. As d2. in Spiik. Sg Acc: gåbddågav, Attr: gåbddå.


__gåbddåk # Odd-syllable test examples:__
* __gåbddåk__: {{gåbddåk+A+Sg+Nom}}
* __gåbddågav__: {{gåbddåk+A+Sg+Acc}}
* __gåbddå__: {{gåbddåk+A+Attr}}
* __gåbdep__: {{gåbddåk+A+Comp+Sg+Nom}}

 LEXICON STUORAK   Only for stuorak. It hase two attributes. Has even-syllable comparison: stuoráp and stuorámus.Sg Acc: stuoragav, attr: stuor and stuorra..


__stuorak # Odd-syllable test examples:__
* __stuorak__: {{stuorak+A+Sg+Nom}}
* __stuoragav__: {{stuorak+A+Sg+Acc}}
* __stuorra__: {{stuorak+A+Attr}}
* __stuor__: {{stuorak+A+Attr}}
* __stuoráp__: {{stuorak+A+Comp+Sg+Nom}}

 LEXICON RIHTSOK  Lexicon for miscellanious uneven adjectives. No vowel changes. The lexicon gives no attribute, either because the adjective dosn't have attr or because there is stemvowel change in attr that the lexicon can't handle, or because there are strange atrributes that don't fit to any other lexicon (these attributes are hardcoded). Sg Acc: rihtsogav (attr for words in this lexicon are hardcoded)


__måjdås # Odd-syllable test examples:__
* __måjdås__: {{måjdås+A+Sg+Nom}}
* __måjddåsav__: {{måjdås+A+Sg+Acc}}
* __måjddåsabbo__: {{måjdås+A+Comp+Sg+Nom}}

 LEXICON SJÆVNNJAT  Lexicon for miscellanious uneven adjectives. The last vowel changes, e>á, e>å, o>u, e>i. The lexicon gives no attribute, either because the adjective dosn't have attr, because there is stemvowel change in attr that the lexicon can't handle or because there are strange atrributes that don't fit to any other lexicon (these attributes are hardcoded). Sg Acc: sjævnnjadav.


__rávdes # Odd-syllable test examples:__
* __rávdes__: {{rávdes+A+Sg+Nom}}
* __rávddásav__: {{rávdes+A+Sg+Acc}}
* __rávddásabbo__: {{rávdes+A+Comp+Sg+Nom}}

 LEXICON SUOHKAT  Adjectives on -at and -åt, with attribute III -is. No vowel change. As f. in Spiik. Sg Acc: suohkadav, attr: suohkkis,


__rávvat # Odd-syllable test examples:__
* __rávvat__: {{rávvat+A+Sg+Nom}}
* __rávvadav__: {{rávvat+A+Sg+Acc}}
* __rávvis__: {{rávvat+A+Attr}}
* __rávvadabbo__: {{rávvat+A+Comp+Sg+Nom}}

 LEXICON LÅSSÅT  As f3. in Spiik. So far the only word i this lexicon i "låssåt", because both låssis and låsså are attr and comparative is both låsep(hybrid?) and låssådabbo.


__låssåt # Odd-syllable test examples:__
* __låssåt__: {{låssåt+A+Sg+Nom}}
* __låssådav__: {{låssåt+A+Sg+Acc}}
* __låssis__: {{låssåt+A+Attr}}
* __låssådabbo__: {{låssåt+A+Comp+Sg+Nom}}
* __låsep__: {{låssåt+A+Comp+Sg+Nom}}

 LEXICON TSIBTSA  Adjectives that end on -a. Attribute is same as pred. Sg Acc: tsibttsagav, Attr: tsibtsa.


__bihtja # Odd-syllable test examples:__
* __bihtja__: {{bihtja+A+Sg+Nom}}
* __bihttjagav__: {{bihtja+A+Sg+Acc}}
* __bihtja__: {{bihtja+A+Attr}}
* __bihttjagabbo__: {{bihtja+A+Comp+Sg+Nom}}

 LEXICON TJALMMIS  Adjectives ending on -is. With two attributes; same as pred and -isis. As h. in Spiik. Sg Acc: tjalmmisav, Attr: tjalmmis (Spiik og Kintel).and tjalmmisis (Korhonen).


__mujttis # Odd-syllable test examples:__
* __mujttis__: {{mujttis+A+Sg+Nom}}
* __mujttisav__: {{mujttis+A+Sg+Acc}}
* __mujttis__: {{mujttis+A+Attr}}
* __mujttisis__: {{mujttis+A+Attr}}
* __mujttisabbo__: {{mujttis+A+Comp+Sg+Nom}}

 LEXICON IENNILS  no comparatives, no attr


__ieŋŋils # Odd-syllable test examples:__
* __ieŋŋils__: {{ieŋŋils+A+Sg+Nom}}
* __ieŋŋilsav__: {{ieŋŋils+A+Sg+Acc}}

 LEXICON NUORTTALABBO    Inherent comparatives, gives both comp and superl.


__guddnelabbo # Even-syllable test examples:__
* __guddnelabbo__: {{guddnelabbo+A+Comp+Sg+Nom}}
* __guddnelamos__: {{guddnelabbo+A+Superl+Sg+Nom}}
* __guddnelap__: {{guddnelabbo+A+Comp+Attr}}

 LEXICON GASSKALAMOS    Inherent superlatives, gives onlys superl


__ájtodamos # Even-syllable test examples:__
* __ájtodamos__: {{ájtodamos+A+Superl+Sg+Nom}}


!!Contracted stems

 LEXICON SÁDNES   Attr same as pred. Sg Acc: sáddnáv, Attr: sádnes.


__hávres # Contracted test examples:__
* __hávres__: {{hávres+A+Sg+Nom}}
* __hávrráv__: {{hávres+A+Sg+Acc}}
* __hávres__: {{hávres+A+Attr}}
* __hávrráp__: {{hávres+A+Comp+Sg+Nom}}

 LEXICON GOAVSOS   Attr same as pred. Sg Acc: goaksuv, Attr: goavsos.(goavsos is so far the only word in this lexicon)


__goavsos # Contracted test examples:__
* __goavsos__: {{goavsos+A+Sg+Nom}}
* __goaksuv__: {{goavsos+A+Sg+Acc}}
* __goavsos__: {{goavsos+A+Attr}}
* __goaksup__: {{goavsos+A+Comp+Sg+Nom}}
* __goaksusabbo__: {{goavsos+A+Comp+Sg+Nom}} (Eng. # from lexicon TJIEGOS)

 LEXICON SUVRES   Sg Acc: suvrráv, Attr: suvra.


__suvres # Contracted test examples:__
* __suvres__: {{suvres+A+Sg+Nom}}
* __suvrráv__: {{suvres+A+Sg+Acc}}
* __suvra__: {{suvres+A+Attr}}
* __suvrráp__: {{suvres+A+Comp+Sg+Nom}}
* __suvrrásabbo__: {{suvres+A+Comp+Sg+Nom}} (Eng. # from LINES)

----

!!!Comparation

 LEXICON BU/MUS   comparison for even-syll adjectives. Also derivates diminutive and adverbs from the comparisions.


 LEXICON ABBO/AMOS   comparison for even-syll adjectives.  Also derivates diminutive and adverbs from the comparisions.







 LEXICON BUStem  Comparative even-syll, case and attr.

 LEXICON ABBO  Comparative odd-syll, get case and attr. With the dialect differences "-ubbo" and "-æbbo".


!!Superlative

 LEXICON BUOREMUS  Superlative even-syll, get attr and nom case.


 LEXICON AMOS  Superlative odd-syll, get case and attr. With the dialect differences "-umos" and "-æmos".




Comparative and Superlative sub-lexica

 LEXICON CompSup-EVEN 

 LEXICON CompSup-EVENWEAKSTEM  







 LEXICON ATTR   Sends attributes to


 LEXICON ATTR_PrsPrc   Attr without -vuohta derivation.



!!Derivation of adjectives

 LEXICON DenominalAdjsV1 

 LEXICON DenominalAdjsV2 

 LEXICON DenominalAdjsKINO 


 LEXICON DenominalAdjsODD   gives derivation -ahtes

 LEXICON DenominalAdjsContr 

Derivations to adjectives

 LEXICON AHTES 


 LEXICON DIBME 


 LEXICON LIS 


 LEXICON LÁGÁSJ 


 LEXICON AGAdj 

 LEXICON Ahkásasj 


 LEXICON STÁVAL 

