


!!!Sublexica for Adjective

!!Even-syllable stems

 LEXICON GIEVRRA  Attr WeG, -s. 1a in Spiik

 LEXICON NUORRA   Attr =. 1b in Spiik.

 LEXICON HÁVSSKE   Attr w/o WeG, -s. 1c in Spiik.

 LEXICON TJUODDJE  Attr w/o WeG, -s

 LEXICON UNNE  Attr e > a~e, WeG. 1d in Spiik

 LEXICON TJÁBBE   Attr e > a~e, WeG Same as UNNE only different adv derivation

 LEXICON SÁVADAHTTE   Causative-participles. 1e in Spiik. 

 LEXICON JUHKKES   participles with -s attributive. 1e in Spiik.

 LEXICON BÅRRE   participles without the -s attributive, bårre is attr. 1e in Spiil.

 LEXICON ÁRMMOGIS  Adjectives on -is, comp. -abbo. 2 in Spiik. 


 LEXICON ÅLLAGASJ  as ÁRMMOGIS but no comparatives. 2 in Spiik. 


 LEXICON ASIDASJ  Attr asidis

 LEXICON DÁRBBOLASJ  comparatives -abbo

 LEXICON UDNODIBME   Earlier this was TJALMEDIBME

 LEXICON TJALMEDIBME   Like UDNODIBME but no comparatives.These adjektives have the meening fravær av/uten+adjective.

 LEXICON SUOLASIEHKE  evenstem No attribute

 LEXICON NUORTTALABBO    Inherent comparatives

 LEXICON GASSKALAMOS    Inherent superlatives

 LEXICON DÁBBELIJ  

 LEXICON BOREÁLA  Like NUORRA, but no comparatives (loanwords)

 LEXICON SJONÁLLA  






!!Odd-syllable stems

 LEXICON TJIEGOS   a. Adjs on -k, negating adjs on -dahkes sm adjs on -os. As a. in Spiik

 LEXICON GALMAS   As e. in Spiik. Sg Acc: galmmasav, attr: galmma, 

 LEXICON RÁDAS  Sg Acc: ráddasav, Attr: rádas.

 LEXICON SÁJSAS   So far the only word in this lexicon is "sájsas". Sg Acc: sájssasav, Attr: sájsse.

 LEXICON GÅNTSAS  

 LEXICON DIMES  As g. in Spiik. Sg Acc: dibmasa, attr: dibma. 

 LEXICON GIMES   As g. in Spiik. Sg Acc: gibmasav, Attr: gibma.

 LEXICON LUOBES   So far the only word in this lexicon is "luobes". Same as GIMES only attribute same as nom. Sg Acc: luohpasav, Attr: luobes.

 LEXICON OAMES  As g2. in Spiik. Sg Acc: oabmása, Attr: oabme.

 LEXICON SNÁVES      Sg Acc: snávvásav, Attr: snáves.

 LEXICON BASSTEL  b. Adjs on -et, -l, -r, sm om -k, -sj with -is-attr. As b. in Spiik

 LEXICON DABÁR  like BASSTEL but with CG. Sg Acc: dahparav, Attr: dabáris.

 LEXICON MUTTÁK   c. Adjs on -ák, Attr -is or =. As c. in Spiik

 LEXICON ALLAK   As d. in Spiik. So far only the adjectives "allak" and "gassak" go to this lexicon. Adjs on -ak, attr.on -a. Have both gasep/gaggagabbo and alep/allagabbo as comparatives. It might be a hybrid. 

 LEXICON GÅBDDÅK   d8. Adjs on -åk, attr. on -å. As d2. in Spiik

 LEXICON SKÁRBAK   Only for skárbak, because it has skárbbis attr not skárbagis according to Korhonen. It might be a hybrid. 

 LEXICON STUORAK   Sg Acc: stuoragav, two attr: stuor and stuorra..

 LEXICON RIHTSOK  miscellanious uneven No attribute, no stemvowel change. Sg Acc: rihtsogav

 LEXICON TSIBTSA  attr =. Sg Acc: tsibttsagav, Attr: tsibtsa.

 LEXICON SUOHKAT  As f. in Spiik. Sg Acc: suohkadav, attr: suohkkis, 

 LEXICON LÅSSÅT  As f3. in Spiik. So far the only word i this lexicon i "låssåt", because attr is both låssis and låsså and comparative is both låsep(hybrid?) and låssådabbo.

 LEXICON SJÆVNNJAT  miscellanious uneven No attribute, stemvowel change. Sg Acc: sjævnnjadav.


 LEXICON TJALMMIS  As h. in Spiik. Sg Acc: tjalmmisav, and two Attr: tjalmmis (Spiik og Kintel).and tjalmmisis (Korhonen).

 LEXICON IENNILS  no comparatives

 LEXICON OANEP   Inherent comparatives

 LEXICON TJAVGGÁMUS    Inherent superlatives

!!Contracted stems

 LEXICON SÁDNES   attr =. Sg Acc: sáddnáv, Attr: sádnes.


 LEXICON GOAVSOS   attr =. Sg Acc: gaoksuv, Attr: goavsos.


 LEXICON SUVRES   Sg Acc: suvrráv, Attr: suvra.


























































