


!!!Sublexica for Adjective

!!Even-syllable stems

 LEXICON GIEVRRA  Adjectives with attribute in WeG and -s. As 1a in Spiik. Sg Acc: gievrav, Attr: gievras.

 LEXICON HÁVSSKE   Adjectives with attribute -s, without WeG. As 1c in Spiik. Sg Acc: hávsskev, Attr: hávsskes.

 LEXICON NUORRA   Adjectives with attribute same as pred. As 1b in Spiik. Sg Acc: nuorav, Attr: nuorra.

 LEXICON TJUODDJE  Adjectives with atrribute -is, without WeG. Sg Acc: tjuoddjev, Attr: tjuoddjis.

 LEXICON GALLJE   Adjectives on -e, the attribute is in WeG and e > a. As 1d in Spiik. Sg Acc: galjev, Attr: galja.

 LEXICON TJÁBBE   Adjectives on -e, the attribute is in WeG and e > a. Same as UNNE only different adv derivation. Sg Acc: tjáppev, Attr: tjáppa.

 LEXICON SÁVADAHTTE   Causative-participles. No attribute. As 1e in Spiik. Sg Acc: sávadahttev.

 LEXICON JUHKKE   participles with -s attributive. As 1e in Spiik. Sg Acc: juhkkev, Attr: juhkkes.

 LEXICON BÅRRE   participles without the -s attributive. As 1e in Spiik. Sg Acc: bårrev, Attr: bårre.

 LEXICON SUOLASIEHKE  -siehke. Sg Acc: suolasiegev, attr: suolasiek

 LEXICON DÁBBELIJ  Sg Acc: dábbelaháv, Attr: dábbelij.

 LEXICON NUORTTALABBO    Inherent comparatives

 LEXICON GASSKALAMOS    Inherent superlatives

 LEXICON BOREÁLA  Like NUORRA, but no comparatives (loanwords)

 LEXICON SJONÁLLA  -tion and -sjon loanwords

 LEXICON ÁLLA  Loanwords





4-syllable miscellanious stems


 LEXICON ÁRMMOGIS  Adjectives on -is, attribute same as pred. Odd-syllable comparison. As 2 in Spiik. Sg Acc: ármmogisáv, Attr: ármmogis.


 LEXICON ÅLLAGASJ  Adjectives on -asj, attribute same as pred.  No comparatives. 2 in Spiik. Sg Acc: ållagattjav, Attr: ållagasj.

 LEXICON DÁRBBOLASJ  Adjectives on -asj, attribute same as pred. Odd-syllable comparison. Sg Acc: dárbbolattjav, Attr: dárbbolasj.

 LEXICON ASIDASJ  Adjectives on -asj, -is attr. Odd-syllable comparison. Sg Acc: asidattjav, Attr: asidis.

 LEXICON UDNODIBME  Adjectives on -dibme, attribute on -is. Odd-syllable comparison. Sg Acc: udnodimev, Attr: udnodis.

 LEXICON TJALMEDIBME   Like UDNODIBME but no comparatives. Sg Acc: tjalmedimev, Attr: tjalmedis.


!!Odd-syllable stems

 LEXICON TJIEGOS   Adjectives on -s, -k, negating adjs on -dahkes, with attr same as pred. For adjectives on -es e>á: divtes>diktásav. in StrG. As a. in Spiik.  Sg Acc: tjiehkusav, Attr: tjiegos. 


 LEXICON GÅNTSAS  Same as TJIEGOS but with vokal change å=oa. Attr is same as pred. Sg Acc: goanntsas, attr: gåntsas. 

 LEXICON GALMAS   Adjectives on -as, ås- and ás, with attr ending on a (-as and -ás pred) and å (-ås pred). As e. in Spiik. Sg Acc: galmmasav, attr: galmma, 

 LEXICON SÁJSAS   For -as adjectives with attribute -e. So far the only word in this lexicon is "sájsas". Sg Acc: sájssasav, Attr: sájsse.

 LEXICON LUOBES   Adjectives on -es. Attribute same as pred. Does the same as TJIEGOS only e>a. Sg Acc: luohpasav, Attr: luobes. 

 LEXICON GIMES   Adjectives on -es with attribute -a. Vocaal e>a in StrG. As g. in Spiik. Sg Acc: gibmasav, Attr: gibma.

 LEXICON LINES  Same as GIMES, only with e>á in StrG. Adjectives on -es with attribute -a. As g. in Spiik.  Sg Acc: lidnásav, attr: lidna. 



 LEXICON OAMES  Adjectives on -es with attribute -e. As g2. in Spiik. Sg Acc: oabmásav, Attr: oabme.

 LEXICON BASSTEL  Adjs on -et, -l, -r, sm om -k, -sj with attr -is and no consonant gradation. As b. in Spiik. Sg Acc: basstelav, Attr: basstelis.

 LEXICON DABÁR  Adjectives on -r. With attr -is like BASSTEL but with CG. Sg Acc: dahparav, Attr: dabáris.

 LEXICON MUTTÁK  Adjs on -ák, Attr -is and same as pred. As c. in Spiik. Sg Acc: muttágav, Attr: muttágis and mutták.

 LEXICON SKÁRBAK   Only for skárbak, because it has skárbbis attr not skárbagis according to Korhonen. It might be a hybrid. 

 LEXICON ALLAK  Adjs on -ak, attr.on -a. Have both gasep/gaggagabbo and alep/allagabbo as comparatives. As d. in Spiik. So far only the adjectives "allak" and "gassak" go to this lexicon. 

 LEXICON GÅBDDÅK   Adjs on -åk, attr. on -å. Has even-syllable comparison: gåbdep and gåbdemus. So far "gåbddåk" is the only word in this lexicon. As d2. in Spiik. Sg Acc: gåbddågav, Attr: gåbddå. 

 LEXICON STUORAK   Only for stuorak. It hase two attributes. Has even-syllable comparison: stuoráp and stuorámus.Sg Acc: stuoragav, attr: stuor and stuorra..

 LEXICON RIHTSOK  Lexicon for miscellanious uneven adjectives. No attribute, no stemvowel change. Sg Acc: rihtsogav (attr for words in this lexicon are hardcoded)

 LEXICON SJÆVNNJAT  Lexicon for miscellanious uneven adjectives. The lexicon gives no attribute, either because the adjective dosn't have attr or because there is stemvowel change in attr that the lexicon can't handle (these attributes are hardcoded). Sg Acc: sjævnnjadav. 

 LEXICON SUOHKAT  Adjectives on -at and -åt, with attribute III -is. No vowel change. As f. in Spiik. Sg Acc: suohkadav, attr: suohkkis, 

 LEXICON LÅSSÅT  As f3. in Spiik. So far the only word i this lexicon i "låssåt", because both låssis and låsså are attr and comparative is both låsep(hybrid?) and låssådabbo.

 LEXICON TSIBTSA  Adjectives that end on -a. Attribute is same as pred. Sg Acc: tsibttsagav, Attr: tsibtsa.

 LEXICON TJALMMIS  Adjectives ending on -is. With two attributes; same as pred and -isis. As h. in Spiik. Sg Acc: tjalmmisav, Attr: tjalmmis (Spiik og Kintel).and tjalmmisis (Korhonen).

 LEXICON IENNILS  no comparatives

 LEXICON OANEP   Inherent comparatives

 LEXICON TJAVGGÁMUS    Inherent superlatives

!!Contracted stems

 LEXICON SÁDNES   Attr same as pred. Sg Acc: sáddnáv, Attr: sádnes.


 LEXICON GOAVSOS   Attr same as pred. Sg Acc: goaksuv, Attr: goavsos.(goavsos is so far the only word in this lexicon)


 LEXICON SUVRES   Sg Acc: suvrráv, Attr: suvra.


























































