


!!!Sublexica for Adjective

!!Even-syllable stems

 LEXICON GIEVRRA  Attr WeG, -s. As 1a in Spiik. Sg Acc: gievrav, Attr: gievra.

 LEXICON NUORRA   Attr same as pred. As 1b in Spiik. Sg Acc: nuorav, Attr: nuorra.

 LEXICON HÁVSSKE   Attr without WeG, -s. As 1c in Spiik. Sg Acc: hávsskev, Attr: hávsskes.

 LEXICON TJUODDJE  Attr without WeG, -is. Sg Acc: tjuoddjev, Attr: tjuoddjis.

 LEXICON UNNE  Attr e > a~e, WeG. As 1d in Spiik. Sg Acc: unnev, Attr: unna (unnes).

 LEXICON TJÁBBE   Attr e > a~e, WeG Same as UNNE only different adv derivation. Sg Acc: tjáppev, Attr: tjáppa.

 LEXICON SÁVADAHTTE   Causative-participles. As 1e in Spiik. Sg Acc: sávadahttev.

 LEXICON JUHKKE   participles with -s attributive. As 1e in Spiik. Sg Acc: juhkkev, Attr: juhkkes.

 LEXICON BÅRRE   participles without the -s attributive. As 1e in Spiil. Sg Acc: bårrev, Attr: bårre.

 LEXICON SUOLASIEHKE  -siehke. Sg Acc: suolasiegev, attr: suolasiek

 LEXICON DÁBBELIJ  Sg Acc: dábbelaháv, Attr: dábbelij.

 LEXICON NUORTTALABBO    Inherent comparatives

 LEXICON GASSKALAMOS    Inherent superlatives

 LEXICON BOREÁLA  Like NUORRA, but no comparatives (loanwords)

 LEXICON SJONÁLLA  -tion and -sjon loanwords

 LEXICON ÁLLA  Loanwords





4-syllable miscellanious stems


 LEXICON ÁRMMOGIS  Adjectives on -is, comp. -abbo.As 2 in Spiik. Sg Acc: ármmogisáv, Attr: ármmogis.


 LEXICON ÅLLAGASJ  as ÁRMMOGIS but no comparatives. 2 in Spiik. Sg Acc: ållagattjav, Attr: ållagasj.

 LEXICON ASIDASJ  Adjectives on -asj, -is attr, comp. -abbo. Sg Acc: asidattjav, Attr: asidis.

 LEXICON DÁRBBOLASJ  Adjectives on -asj, attr =,comparatives -abbo. Sg Acc: dárbbolattjav, Attr: dárbbolasj.

 LEXICON UDNODIBME  Adjectives on -dibme, comp -abbo. Sg Acc: udnodimev, Attr: udnodis.

 LEXICON TJALMEDIBME   Like UDNODIBME but no comparatives. Sg Acc: tjalmedimev, Attr: tjalmedis.


!!Odd-syllable stems

 LEXICON TJIEGOS   Adjectives on -s, -k, negating adjs on -dahkes, with attr same as pred. For adjectives on -es e>á: divtes>diktásav. in StrG. As a. in Spiik.  Sg Acc: tjiehkusav, Attr: tjiegos. 


 LEXICON GÅNTSAS  Same as TJIEGOS but with vokal change å=oa. Attr is same as pred. Sg Acc: goanntsas, attr: gåntsas. 

 LEXICON GALMAS   Adjectives on -as, ås- and ás, with attr ending on a (-as and -ás pred) and å (-ås pred). As e. in Spiik. Sg Acc: galmmasav, attr: galmma, 

 LEXICON SÁJSAS   For -as adjectives with attribute -e. So far the only word in this lexicon is "sájsas". Sg Acc: sájssasav, Attr: sájsse.

 LEXICON LUOBES   Adjectives on -es. Attribute same as pred. Does the same as TJIEGOS only e>a. Sg Acc: luohpasav, Attr: luobes. 

 LEXICON GIMES   Adjectives on -es with attribute -a. As g. in Spiik. Sg Acc: gibmasav, Attr: gibma.

 LEXICON LINES  Same as GIMES, only with e≈á in StrG. Adjectives on -es with attribute -a. As g. in Spiik.  Sg Acc: lidnásav, attr: lidna. 

 !LEXICON SNÁVES      Does the same as LUOBES


 LEXICON OAMES  Adjectives on -es with attribute -e. As g2. in Spiik. Sg Acc: oabmásav, Attr: oabme.

 LEXICON BASSTEL  b. Adjs on -et, -l, -r, sm om -k, -sj with -is-attr. As b. in Spiik. Sg Acc: basstelav, Attr: basstelis.

 LEXICON DABÁR  like BASSTEL but with CG. Sg Acc: dahparav, Attr: dabáris.

 LEXICON MUTTÁK   c. Adjs on -ák, Attr -is and =. As c. in Spiik. Sg Acc: muttágav, Attr: muttágis and mutták.

 LEXICON ALLAK   As d. in Spiik. So far only the adjectives "allak" and "gassak" go to this lexicon. Adjs on -ak, attr.on -a. Have both gasep/gaggagabbo and alep/allagabbo as comparatives. It might be a hybrid. 

 LEXICON GÅBDDÅK   Adjs on -åk, attr. on -å. As d2. in Spiik. Sg Acc: gåbddågav, Attr: gåbddå. 

 LEXICON SKÁRBAK   Only for skárbak, because it has skárbbis attr not skárbagis according to Korhonen. It might be a hybrid. 

 LEXICON STUORAK   Only for stuorak. It hase two atrributes. Sg Acc: stuoragav, two attr: stuor and stuorra..

 LEXICON RIHTSOK  Lexicon for miscellanious uneven adjectives. No attribute, no stemvowel change. Sg Acc: rihtsogav (attr for words in this lexicon are hardcoded)

 LEXICON SJÆVNNJAT  Lexicon for miscellanious uneven adjectives.No attribute, stemvowel change. Sg Acc: sjævnnjadav. (attr for words in this lexicon are hardcoded)


 LEXICON SUOHKAT  As f. in Spiik. Sg Acc: suohkadav, attr: suohkkis, 

 LEXICON LÅSSÅT  As f3. in Spiik. So far the only word i this lexicon i "låssåt", because attr is both låssis and låsså and comparative is both låsep(hybrid?) and låssådabbo.

 LEXICON TSIBTSA  attr =. Sg Acc: tsibttsagav, Attr: tsibtsa.

 LEXICON TJALMMIS  As h. in Spiik. Sg Acc: tjalmmisav, and two Attr: tjalmmis (Spiik og Kintel).and tjalmmisis (Korhonen).

 LEXICON IENNILS  no comparatives

 LEXICON OANEP   Inherent comparatives

 LEXICON TJAVGGÁMUS    Inherent superlatives

!!Contracted stems

 LEXICON SÁDNES   Attr same as pred. Sg Acc: sáddnáv, Attr: sádnes.


 LEXICON GOAVSOS   Attr same as pred. Sg Acc: goaksuv, Attr: goavsos.(goavsos is so far the only word in this lexicon)


 LEXICON SUVRES   Sg Acc: suvrráv, Attr: suvra.


























































