


!!!Sublexica for Noun

!!Even-syllable stems

!2syll stems

 LEXICON MUORRA  Standard even stems here. 2syll stem with cg (note Q1)


__# Even-syllable test examples:__
* __kártta+N+Sg+Nom__
* __kártta+N+Sg+Com__


 LEXICON LINNJA  Only for the loan word "linnja". Because it's a loan word the nnj is pronovnced nn-j, and therfor it dosn't follow the rule that it should be á in 1.grade with short vowel in first syllable (It isn't linnja-linjáv as birás-birrasav). 


__linja # Even-syllable test examples:__
* __linnja__: {{linnja+N+Sg+Nom}}
* __linjajn__: {{linnja+N+Sg+Com}}
* __linjav__: {{linnja+N+Sg+Acc}}

 LEXICON SÁMEGIEL  compounds on -giella, with short -giel attr. 


__rievsakgiella # Even-syllable test examples:__
* __rievsakgiella__: {{rievsakgiella+N+Sg+Nom}}
* __rievsakgiel__: {{rievsakgiella+N+Attr}}



 LEXICON GÁDDE  2syll stem with cg (note Q1) with comparatives


__boassjo # Even-syllable test examples:__
* __boassjo__: {{boassjo+N+Sg+Nom}}
* __båssjujn__: {{boassjo+N+Sg+Com}}
* __boassjop__: {{boassjo+N+Comp+Sg+Nom}}

 LEXICON ÅLGGO  Like MUORRA but no inessive/elative/illative sg, with comparatives


__lulle # Even-syllable test examples:__
* __lulle__: {{lulle+N+Sg+Nom}}
* __lulev__: {{lulle+N+Sg+Acc}}
* __lulep__: {{lulle+N+Comp+Sg+Nom}}


 LEXICON MIEHTE  Like MUORRA but no locative/elative/illative sg


__nuortto # Even-syllable test examples:__
* __nuortto__: {{nuortto+N+Sg+Nom}}
* __nuortov__: {{nuortto+N+Sg+Acc}}

 LEXICON BOAKSA  Only for words "boaksa-båksav"


__boaksa # Even-syllable test examples:__
* __boaksa__: {{boaksa+N+Sg+Nom}}
* __båksajn__: {{boaksa+N+Sg+Com}}

  LEXICON DARRHA  So far the only word that goes here is "darrha" or compounds that end with "darrha". 


__báktedarrha # Even-syllable test examples:__
* __báktedarrha__: {{báktedarrha+N+Sg+Nom}}
* __báktedarháv__: {{báktedarrha+N+Sg+Acc}}

 LEXICON AHKA  words like tjerastahka with short compound-form


__báládahka # Even-syllable test examples:__
* __báládahka__: {{báládahka+N+Sg+Nom}}
* __báládak__: {{báládahka+N+Sg+Nom}}
* __báládagáv__: {{báládahka+N+Sg+Acc}}

 LEXICON VUOSA  like MUORRA but only plural


__båvså # Even-syllable test examples:__
* __båvså__: {{båvså+N+Pl+Nom}}
* __båvsåjt__: {{båvså+N+Pl+Acc}}

 LEXICON OADÁDAGÁ  pl. words like tjerastahka with short compound-form


__látjádagá # Even-syllable test examples:__
* __látjádagá__: {{látjádagá+N+Pl+Nom}}
* __látjádagájs__: {{látjádagá+N+Pl+Ela}}


 LEXICON NOADE  2syll stem without cg


__låda # Even-syllable test examples:__
* __låda__: {{låda+N+Sg+Nom}}
* __lådas__: {{låda+N+Sg+Ela}}

!Partially assimilated loanwords. Loan words where the two last syllables are adapted to sami, the first part i "quoted" with norwegian/swedish orthography.

 LEXICON MUORRA_LOAN   For lånord som ikke passer inn i lånordleksikon fordi de får feil short cmp, eller tilpassningslån som ikke har eget leksikon(medállja). I dette leksikonet får de ingen korte sammensetningsformer, og ev. short cmp må føres inn i leksikonet FirstComponent. Også for sammensatte ord hvor en del er et tilpasset lånord med sitatdel.  Eksempler på problemord: sirup>siráhppa og stetoskop>stetoskoahppa.


 LEXICON ADVERB_CMP_INFL  Recent loanwords on -ærbba with long and short compound-form


__detransitijvvaværbba # Even-syllable test examples:__
* __detransitijvvaværbba__: {{detransitijvvaværbba+N+Sg+Nom}}
* __detransitijvvaverbas__: {{detransitijvvaværbba+N+Sg+Ela}}


 LEXICON DEMAGOG_CMP_INFL  Recent loanwords on -ga with long and short compound-form. Why isn't this stardadize as -åvggå? The standarization goes against the standarization rule, and the standarized form isn't real lulesami.


__pedagoga # Even-syllable test examples:__
* __pedagoga__: {{pedagoga+N+Sg+Nom}}
* __pedagogas__: {{pedagoga+N+Sg+Ela}}


 LEXICON ALLEGORI_CMP_INFL  Recent loanwords on -ija/-iddja with long and short compound-form. Both -iddja and -ija is standarized, but -ija shouldn't be possible, it goes against rules in smj.With only j in conc the a is long, like "ijá". 


__partiddja # Even-syllable test examples:__
* __partiddja__: {{partiddja+N+Sg+Nom}}
* __partidjas__: {{partiddja+N+Sg+Ela}}


 LEXICON APOTEK_CMP_INFL  Recent loanwords on -iehkka in NOR, æhkka in SW. -ehkka as sub. with long and short compound-form on -k.


__kartotehkka # Even-syllable test examples:__
* __kartotæhkka__: {{kartotæhkka+N+Sg+Nom}}
* __kartotæhkas__: {{kartotæhkka+N+Sg+Ela}}
* __kartotiehkka__: {{kartotæhkka+N+Sg+Nom}}
* __kartotiehkas__: {{kartotæhkka+N+Sg+Ela}}


 LEXICON ANTIKK_CMP_INFL  Recent loanwords on -hkka in Norway and -ijkka in Sweden. With long and short compound-form on -kk/-k. The swedish forms were earlier added to stems for the Swedish version, but now added here. 


__dialektihkka # Even-syllable test examples:__
* __dialektihkka__: {{dialektihkka+N+Sg+Nom}}
* __dialektihkas__: {{dialektihkka+N+Sg+Ela}}
* __dialektijkka__: {{dialektihkka+N+Sg+Nom}}
* __dialektijkas__: {{dialektihkka+N+Sg+Ela}}


 LEXICON AREAL_CMP_INFL  Recent loanwords on -álla with long and short compound-form


__gasskavokálla # Even-syllable test examples:__
* __gasskavokálla__: {{gasskavokálla+N+Sg+Nom}}
* __gasskavokálas__: {{gasskavokálla+N+Sg+Ela}}


 LEXICON TABELL_CMP_INFL  Recent loanwords on -äl0la with long and short compound-form


__flotælla # Even-syllable test examples:__
* __flotælla__: {{flotælla+N+Sg+Nom}}
* __flotellas__: {{flotælla+N+Sg+Ela}}


 LEXICON TEKSTIL_CMP_INFL  Recent loanwords on -jlla (-ijlla, -yjlla) with long and short compound-form


__tekstijlla # Even-syllable test examples:__
* __tekstijlla__: {{tekstijlla+N+Sg+Nom}}
* __tekstijlas__: {{tekstijlla+N+Sg+Ela}}


 LEXICON ALKOHOL_CMP_INFL  Recent loanwords on -åvllå with long and short compound-form. The used form "alkohola" is sub taged. 


__parabåvllå # Even-syllable test examples:__
* __parabåvllå__: {{parabåvllå+N+Sg+Nom}}
* __parabåvlås__: {{parabåvllå+N+Sg+Ela}}


 LEXICON TELEGRAM_CMP_INFL  Recent loanwords on -ám'ma with long and short compound-form


__grámma # Even-syllable test examples:__
* __grámma__: {{grámma+N+Sg+Nom}}
* __grámmas__: {{grámma+N+Sg+Ela}}


 LEXICON SYSTEM_CMP_INFL  Recent loanwords on -ebma with long and short compound-form. -iebma is added as Use/Sub. -em in NOR and SW.


__vokalsystebma # Even-syllable test examples:__
* __vokalsystebma__: {{vokalsystebma+N+Sg+Nom}}
* __vokalsystemas__: {{vokalsystebma+N+Sg+Ela}}


 LEXICON AGRONOM_CMP_INFL  Recent loanwords on -åvmma with long and short compound-form. This might be standarized as -noma,if so it is very strange, and Divvun dosn't follow the standardization.Agronoma is added as sub. 


__agronåvmmå # Even-syllable test examples:__
* __agronåvmmå__: {{agronåvmmå+N+Sg+Nom}}
* __agronåvmås__: {{agronåvmmå+N+Sg+Ela}}


 LEXICON FANATISM_CMP_INFL  Recent loanwords on -ssma with long and short compound-form.


__kabbalissma # Even-syllable test examples:__
* __kabbalissma__: {{kabbalissma+N+Sg+Nom}}
* __kabbalismas__: {{kabbalissma+N+Sg+Ela}}


 LEXICON ORGAN_CMP_INFL  Recent loanwords on -ádna with long and short compound-form


__guovllopládna # Even-syllable test examples:__
* __guovllopládna__: {{guovllopládna+N+Sg+Nom}}
* __guovlloplánav__: {{guovllopládna+N+Sg+Acc}}

 LEXICON BENSIN  Recent loanwords on -ijnna with long and short compound-form

 LEXICON BENSIN_CMP_INFL  Recent loanwords on -ijnna with long and short compound-form


__syrijnna # Even-syllable test examples:__
* __syrijnna__: {{syrijnna+N+Sg+Nom}}
* __syrijnas__: {{syrijnna+N+Sg+Ela}}


 LEXICON MASKIN_CMP_INFL  Recent loanwords on -sjijnna with long and short compound-form: -SKIN


__bivtasmasjijnna # Even-syllable test examples:__
* __bivtasmasjijnna__: {{bivtasmasjijnna+N+Sg+Nom}}
* __bivtasmasjijnas__: {{bivtasmasjijnna+N+Sg+Ela}}


 LEXICON TELEFON_CMP_INFL  Recent loanwords on -åvnnå with long and short compound-form


__persåvnnå # Even-syllable test examples:__
* __persåvnnå__: {{persåvnnå+N+Sg+Nom}}
* __persåvnås__: {{persåvnnå+N+Sg+Ela}}


 LEXICON INSTITUTION_CMP_INFL   Recent loanwords on -sjåvnnå with long and short compound-form: -TION IN SWEDISH


__populasjåvnnå # Even-syllable test examples:__
* __populasjåvnnå__: {{populasjåvnnå+N+Sg+Nom}}
* __populasjåvnås__: {{populasjåvnnå+N+Sg+Ela}}



 LEXICON MISSION_CMP_INFL  Recent loanwords on -sjåvnnå with long and short compound-form: -SSION IN SWEDISH


__sesjåvnnå # Even-syllable test examples:__
* __sesjåvnnå__: {{sesjåvnnå+N+Sg+Nom}}
* __sesjåvnås__: {{sesjåvnnå+N+Sg+Ela}}


 LEXICON PENSION_CMP_INFL  Recent loanwords on -sjåvnnå with long and short compound-form: -SION IN SWEDISH


__suspensjåvnnå # Even-syllable test examples:__
* __suspensjåvnnå__: {{suspensjåvnnå+N+Sg+Nom}}
* __suspensjåvnås__: {{suspensjåvnnå+N+Sg+Ela}}

 !LEXICON PARTISIPP_CMP_INFL  Recent loanwords on -hppa with long and short compound-form on -pp an 


__partisihppa # Even-syllable test examples:__
* __partisihppa__: {{partisihppa+N+Sg+Nom}}
* __partisihpas__: {{partisihppa+N+Sg+Ela}}


 LEXICON SEMINAR_CMP_INFL  Recent loanwords on -árra with long and short compound-form


__hektárra # Even-syllable test examples:__
* __hektárra__: {{hektárra+N+Sg+Nom}}
* __hektáras__: {{hektárra+N+Sg+Ela}}


 LEXICON FAKTOR_CMP_INFL  Recent loanwords on -åvrrå with long and short compound-form


__oajvvekåntåvrrå # Even-syllable test examples:__
* __oajvvekåntåvrrå__: {{oajvvekåntåvrrå+N+Sg+Nom}}
* __oajvvekåntåvrås__: {{oajvvekåntåvrrå+N+Sg+Ela}}


 LEXICON KULTUR_CMP_INFL  Recent loanwords on -vrra with long and short compound-form


__muvrra # Even-syllable test examples:__
* __muvrra__: {{muvrra+N+Sg+Nom}}
* __muvrajn__: {{muvrra+N+Sg+Com}}


 LEXICON INSPEKTØR_CMP_INFL  Recent loanwords on -ørra with long and short compound-form


__observatørra # Even-syllable test examples:__
* __observatørra__: {{observatørra+N+Sg+Nom}}
* __observatøras__: {{observatørra+N+Sg+Ela}}


 LEXICON SBSTANS_CMP_INFL  Recent loanwords on -ánssa with long and short compound-form, ends on -ans in SW and NOR. 


__instánssa # Even-syllable test examples:__
* __instánssa__: {{instánssa+N+Sg+Nom}}
* __instánsas__: {{instánssa+N+Sg+Ela}}


 LEXICON VALENS_CMP_INFL  Recent loanwords on -ænssa with long and short compound-form


__intelligænssa # Even-syllable test examples:__
* __intelligænssa__: {{intelligænssa+N+Sg+Nom}}
* __intelligensav__: {{intelligænssa+N+Sg+Acc}}


 LEXICON PARADIS_CMP_INFL  Recent loanwords on -jssa with long and short compound-form


__servijssa # Even-syllable test examples:__
* __servijssa__: {{servijssa+N+Sg+Nom}}
* __servijsas__: {{servijssa+N+Sg+Ela}}


 LEXICON ADVOKAT_CMP_INFL  Recent loanwords on -áhtta with long and short compound-form


__klimáhtta # Even-syllable test examples:__
* __klimáhtta__: {{klimáhtta+N+Sg+Nom}}
* __klimáhtas__: {{klimáhtta+N+Sg+Ela}}


  LEXICON ALFABET_CMP_INFL  Recent loanwords with -iehtta and -æhtta diffrences in NOR and SW. Often written -ehtta in Norway. -ET IN SWEDISH, -ET in norwegian.


__mobilitehtta # Even-syllable test examples:__
* __mobilitæhtta__: {{mobilitiehtta+N+Sg+Nom}}
* __mobilitæhtta__: {{mobilitæhtta+N+Sg+Nom}}


 LEXICON INTERNET_CMP_INFL  Recent loanwords on -æhtta with long and short compound-form: -ET IN SWEDISH, -ETT in norwegian. Differs from ALFABET because -ehtta isn't used in NOR. 


__intranæhtta # Even-syllable test examples:__
* __intranæhtta__: {{intranæhtta+N+Sg+Nom}}
* __intranehtas__: {{intranæhtta+N+Sg+Ela}}


 LEXICON TABLETT_CMP_INFL  Recent loanwords on -æhtta with long and short compound-form. -ETT in both norwegian and in swedish. 


__kvartæhtta # Even-syllable test examples:__
* __kvartæhtta__: {{kvartæhtta+N+Sg+Nom}}
* __kvartehtas__: {{kvartæhtta+N+Sg+Ela}}


 LEXICON INSTITUTT_CMP_INFL  Recent loanwords on -uhtta, -ihtta with long and short compound-form on -tt(NOR)/-t(SW)


__inuihtta # Even-syllable test examples:__
* __inuihtta__: {{inuihtta+N+Sg+Nom}}
* __inuihtas__: {{inuihtta+N+Sg+Ela}}


 LEXICON PATENT_CMP_INFL  Recent loanwords on -ænnta with long and short compound-form. The-ennta (used in "Ådå testamennta") is taged as sub. 


__patænnta # Even-syllable test examples:__
* __patænnta__: {{patænnta+N+Sg+Nom}}
* __patentas__: {{patænnta+N+Sg+Ela}}


 LEXICON VARIANT_CMP_INFL  Recent loanwords on -ánnta with long and short compound-form


__praktikánnta # Even-syllable test examples:__
* __praktikánnta__: {{praktikánnta+N+Sg+Nom}}
* __praktikántas__: {{praktikánnta+N+Sg+Ela}}


 LEXICON KOLLEKT_CMP_INFL  Recent loanwords on -ækta with long and short compound-form


__subjækta # Even-syllable test examples:__
* __subjækta__: {{subjækta+N+Sg+Nom}}
* __subjevtas__: {{subjækta+N+Sg+Ela}}


 LEXICON TURIST_CMP_INFL  Recent loanwords on -ssta with long and short compound-form


__journalissta # Even-syllable test examples:__
* __journalissta__: {{journalissta+N+Sg+Nom}}
* __journalistas__: {{journalissta+N+Sg+Ela}}


 LEXICON ADJEKTIV_CMP_INFL  Recent loanwords on -ijvva with long and short compound-form


__datijvva # Even-syllable test examples:__
* __datijvva__: {{datijvva+N+Sg+Nom}}
* __datijvas__: {{datijvva+N+Sg+Ela}}


! Unassimilated/Badly assimilated loanwords


 LEXICON NOADE_LOAN_CMP_INFL  2syll stem without cg. Assimilated in a way that isn't lulesami. 


__# Even-syllable test examples:__
* __+N+Sg+Nom__
* __+N+Sg+Ela__


 LEXICON GAHPER_LOAN_CMP_INFL  oddsyll, no cg, no vowchange. Assimilated in a way that isn't lulesami. 


__# Odd-syllable test examples:__
* __+N+Sg+Nom__
* __+N+Sg+Ela__


 LEXICON KINO_CMP_INFL  Unassimilated loanwords. Not lulesami. No diacritics whatsoever, ends on vowel. Words that aren't assimilated at all. 


__media # Even-syllable test examples:__
* __media__: {{media+N+Sg+Nom}}
* __medias__: {{media+N+Sg+Ela}}


 LEXICON CELSIUS_CMP_INFL  Unassimilated loanwords. Not lulesami. No diacritics whatsoever, ends on consonant


__aids # Even-syllable test examples:__
* __aids__: {{aids+N+Sg+Nom}}
* __aidsaj__: {{aids+N+Sg+Ill}}
* __aidsas__: {{aids+N+Sg+Ela}}



 LEXICON PREMIE_CMP_INFL  some recent loan-words on -ie, like premie, serie, bakterie


  LEXICON MEGABYTE_CMP_INFL  contains some recent loan-words on -e


!4syll stems
 LEXICON GÅNÅGIS  is for standard C-final 4-syllabic stems


__rahtjamus # Even-syllable test examples:__
* __rahtjamus__: {{rahtjamus+N+Sg+Nom}}
* __rahtjamussaj__: {{rahtjamus+N+Sg+Ill}}
* __rahtjamusás__: {{rahtjamus+N+Sg+Ela}}






 LEXICON BERRAHATTJA  Like GÅNÅGIS but pl.


__gahpanisá # Even-syllable test examples:__
* __gahpanisá__: {{gahpanisá+N+Pl+Nom}}
* __gahpanisájda__: {{gahpanisá+N+Pl+Ill}}
* __gahpanisájs__: {{gahpanisá+N+Pl+Ela}}

 LEXICON JIHPELIJ  gen:jihpelahá


__gehtsulij # Even-syllable test examples:__
* __gehtsulij__: {{gehtsulij+N+Sg+Nom}}
* __gehtsulaháv__: {{gehtsulij+N+Sg+Acc}}

 LEXICON OARJJILIJ  gen:oarjjilihá


__allilij # Even-syllable test examples:__
* __allilij__: {{allilij+N+Sg+Nom}}
* __allilihás__: {{allilij+N+Sg+Ela}}

 LEXICON VIESSOMUJ  gen:viessumuhe


__bårråmuj # Even-syllable test examples:__
* __bårråmuj__: {{bårråmuj+N+Sg+Nom}}
* __bårråmuháj__: {{bårråmuj+N+Sg+Ill}}


 LEXICON SIJDDALAHÁ   plurals


__lullelahá # Even-syllable test examples:__
* __lullelahá__: {{lullelahá+N+Pl+Nom}}
* __lullelahájt__: {{lullelahá+N+Pl+Acc}}

  LEXICON SISSNELUHÁ   plurals


__sissŋeluhá # Even-syllable test examples:__
* __sissŋeluhá__: {{sissŋeluhá+N+Pl+Nom}}
* __sissŋeluhájda__: {{sissŋeluhá+N+Pl+Ill}}

























!!Odd-syllable stems

 LEXICON ÅRES  Odd-syllable C-final noun with CG, 2ndsyll vowchange


__sjattos # Odd-syllable test examples:__
* __sjattos__: {{sjattos+N+Sg+Nom}}
* __sjaddusis__: {{sjattos+N+Sg+Ela}}

 LEXICON GÁMAS  Odd-syllable C-final noun with CG, no 2ndsyll vowchange.


__sjábtjas # Odd-syllable test examples:__
* __sjábtjas__: {{sjábtjas+N+Sg+Nom}}
* __sjábttjasis__: {{sjábtjas+N+Sg+Ela}}

 LEXICON GAHPER  oddsyll, no cg, no vowchange, no short Ess


__stiebil # Odd-syllable test examples:__
* __stiebil__: {{stiebil+N+Sg+Nom}}
* __stiebilis__: {{stiebil+N+Sg+Ela}}

 LEXICON SÅHKÅR  Same as ÅRES but only long essive, ÅRES has both short and long. Some words without 2ndsyll vowchange. 


__spiger # Odd-syllable test examples:__
* __spiger__: {{spiger+N+Sg+Nom}}
* __spihkáris__: {{spiger+N+Sg+Ela}}


 LEXICON BENA  oddsyll, cg, vowchange, V-final nominative


__galma # Odd-syllable test examples:__
* __galma__: {{galma+N+Sg+Nom}}
* __galmmagis__: {{galma+N+Sg+Ela}}

 LEXICON SÁGE   gen: sáhkaha.  Presently only for "ságe".


__ságe # Odd-syllable test examples:__
* __ságe__: {{ságe+N+Sg+Nom}}
* __sáhkahav__: {{ságe+N+Sg+Acc}}

 LEXICON BAVSEV   Ends on -v and last vowel changes to i: bavsev:baksIma. Not like gierkav gierkkAma and birev birEma.


__sievtev # Odd-syllable test examples:__
* __sievtev__: {{sievtev+N+Sg+Nom}}
* __siektimis__: {{sievtev+N+Sg+Ela}}

 LEXICON RÁBEV  rábev:ráhpuga. Presently only for "rábev".


__rábev # Odd-syllable test examples:__
* __rábev__: {{rábev+N+Sg+Nom}}
* __ráhpugis__: {{rábev+N+Sg+Ela}}


 LEXICON GÅRDAL  gårdal:goardala. Presently only for "gårdål".


__gårdal # Odd-syllable test examples:__
* __gårdal__: {{gårdal+N+Sg+Nom}}
* __goarddalis__: {{gårdal+N+Sg+Ela}}

 LEXICON SEKKAS  sekkas:seggasa. Presently only for "sekkas".


__sekkas # Odd-syllable test examples:__
* __sekkas__: {{sekkas+N+Sg+Nom}}
* __seggasis__: {{sekkas+N+Sg+Ela}}

 LEXICON RITJAS !  Like GÁMAS but without stem a-lengthening for grade I (underlying long -i-). presently only for "ritjas". 


__ritjas # Odd-syllable test examples:__
* __ritjas__: {{ritjas+N+Sg+Nom}}
* __rihtjasis__: {{ritjas+N+Sg+Ela}}

 LEXICON SÅGAS   gen: sågaska. Presently only for "sågas".


__sågas # Odd-syllable test examples:__
* __sågas__: {{sågas+N+Sg+Nom}}
* __sågaskav__: {{sågas+N+Sg+Acc}}

 LEXICON BUTJES   buttjása. Presently only for "butjes".


__butjes # Odd-syllable test examples:__
* __butjes__: {{butjes+N+Sg+Nom}}
* __buttjásav__: {{butjes+N+Sg+Acc}}


 LEXICON TJÅLKES  tjålkes:tjoalkkas- Presently only for "tjålkes and tsålkes".


__tsålkes # Odd-syllable test examples:__
* __tsålkes__: {{tsålkes+N+Sg+Nom}}
* __tsoalkkasav__: {{tsålkes+N+Sg+Acc}}

 LEXICON VÁJES   vájes:vádjas- Presently only for "báhkovájes"


__báhkovájes # Odd-syllable test examples:__
* __báhkovájes__: {{báhkovájes+N+Sg+Nom}}
* __báhkovádjasav__: {{báhkovájes+N+Sg+Acc}}


 LEXICON DERDAJ   derdaj:dærddaga Presently only for "sjuváj".


__sjuváj # Odd-syllable test examples:__
* __sjuváj__: {{sjuváj+N+Sg+Nom}}
* __sjuvvagis__: {{sjuváj+N+Sg+Ela}}

 !LEXICON BØSOJ  Because of bösoj in O.Korhonen, this must be a typo, should be bæsoj, therefore we don't want this lexicon. 


 LEXICON GUOVSOJVUOJOJ  vuojoj:vuodjom. Presently only for "guovsojvuojoj".


__guovsojvuojoj # Odd-syllable test examples:__
* __guovsojvuojoj__: {{guovsojvuojoj+N+Sg+Nom}}
* __guovsojvuodjomav__: {{guovsojvuojoj+N+Sg+Acc}}

 LEXICON BÁRNEP  bárnep:bárnebu-. Comparisation of nouns. 


__iednep # Odd-syllable test examples:__
* __iednep__: {{iednep+N+Sg+Nom}}
* __iednebuv__: {{iednep+N+Sg+Acc}}


 LEXICON DÁRBBAGA  like BENA BUT ONLY PLURAL. Presently only for "dárbbaga".


__dárbbaga # Odd-syllable test examples:__
* __dárbbaga__: {{dárbbaga+N+Pl+Nom}}
* __dárbbagijt__: {{dárbbaga+N+Pl+Acc}}

 LEXICON BÆLLJASA  GÁMAS but plural


__jiednabælljasa # Odd-syllable test examples:__
* __jiednabælljasa__: {{jiednabælljasa+N+Pl+Nom}}
* __jiednabælljasijt__: {{jiednabælljasa+N+Pl+Acc}}

 LEXICON VÁLLDÁRA  oddsyllable pluralforms only


__jáhkoguojmitja # Odd-syllable test examples:__
* __jáhkoguojmitja__: {{jáhkoguojmitja+N+Pl+Nom}}
* __jáhkoguojmitjijt__: {{jáhkoguojmitja+N+Pl+Acc}}

 LEXICON SNJIERÁGA  oddsyllable pluralforms only


__guovlloådåsa # Odd-syllable test examples:__
* __guovlloådåsa__: {{guovlloådåsa+N+Pl+Nom}}
* __guovlloådåsijt__: {{guovlloådåsa+N+Pl+Acc}}

 LEXICON MANEBU  oddsyllable plural only. presently only for "maŋebu".


__maŋebu # Odd-syllable test examples:__
* __maŋebu__: {{maŋebu+N+Pl+Nom}}
* __maŋebujt__: {{maŋebu+N+Pl+Acc}}











!!Contracted stems


 LEXICON SARVES  C-final with cg sarves:sarvvá


__moarmes # Contracted test examples:__
* __moarmes__: {{moarmes+N+Sg+Nom}}
* __moarmmáv__: {{moarmes+N+Sg+Acc}}

 LEXICON SUOLOJ   suoloj:suollu


__njurgoj # Contracted test examples:__
* __njurgoj__: {{njurgoj+N+Sg+Nom}}
* __njurgguv__: {{njurgoj+N+Sg+Acc}}

 LEXICON GUOMOJ  III-I cg guomoj:guobbmu


__vuostoj # Contracted test examples:__
* __vuostoj__: {{vuostoj+N+Sg+Nom}}
* __vuosstuv__: {{vuostoj+N+Sg+Acc}}

 LEXICON GÅHKES  gåhkes:gåhkkå. Presently only for "gåhkes". 


__gåhkes # Contracted test examples:__
* __gåhkes__: {{gåhkes+N+Sg+Nom}}
* __gåhkkåv__: {{gåhkes+N+Sg+Acc}}

 LEXICON SJUOKKAJ  sjuokkaj:sjuoggá. Presently only for "sjuokkaj". 


__sjuokkaj # Contracted test examples:__
* __sjuokkaj__: {{sjuokkaj+N+Sg+Nom}}
* __sjuoggáv__: {{sjuokkaj+N+Sg+Acc}}

 LEXICON GISTÁ  gistá:gisstá. Presently only for "gistá". 


__gistá # Contracted test examples:__
* __gistá__: {{gistá+N+Sg+Nom}}
* __gisstáv__: {{gistá+N+Sg+Acc}}























