


!!!Sublexica for Noun

!!Even-syllable stems

!2syll stems

 LEXICON MUORRA  Standard even stems here. 2syll stem with cg (note Q1)

* __presidænnta__: {{presidænnta+N+Sg+Nom}}
* __presidentajn__: {{presidænnta+N+Sg+Com}}


 LEXICON SÁMEGIEL  compounds on -giella, with short -giel attr. 

* __rievsakgiella__: {{rievsakgiella+N+Sg+Nom}}
* __rievsakgiel__: {{rievsakgiella+N+Attr}}



 LEXICON GÁDDE  2syll stem with cg (note Q1) with comparatives

* __boassjo__: {{boassjo+N+Sg+Nom}}
* __båssjujn__: {{boassjo+N+Sg+Com}}
* __boassjop__: {{boassjo+N+Comp+Sg+Nom}}

 LEXICON ÅLGGO  Like MUORRA but no inessive/elative/illative sg, with comparatives

* __lulle__: {{lulle+N+Sg+Nom}}
* __lulev__: {{lulle+N+Sg+Acc}}
* __lulep__: {{lulle+N+Comp+Sg+Nom}}


 LEXICON MIEHTE  Like MUORRA but no locative/elative/illative sg

* __nuortto__: {{nuortto+N+Sg+Nom}}
* __nuortov__: {{nuortto+N+Sg+Acc}}

 LEXICON BOAKSA  Only for words "boaksa-båksav"

* __boaksa__: {{boaksa+N+Sg+Nom}}
* __båksasjn__: {{boaksa+N+Sg+Com}}

  LEXICON DARRHA  So far the only word that goes here is "darrha" or compounds that end with "darrha". 

* __báktedarrha__: {{báktedarrha+N+Sg+Nom}}
* __báktedarháv__: {{báktedarrha+N+Sg+Acc}}

 LEXICON AHKA  words like tjerastahka with short compound-form

* __báládahka__: {{báládahka+N+Sg+Nom}}
* __báládak__: {{báládahka+N+Sg+Nom}}
* __báládagáv__: {{báládahka+N+Sg+Acc}}

 LEXICON VUOSA  like MUORRA but only plural

* __båvså__: {{båvså+N+Pl+Nom}}
* __båvsåjt__: {{båvså+N+Pl+Acc}}

 LEXICON OADÁDAGÁ  pl. words like tjerastahka with short compound-form

* __látjádagá__: {{látjádagá+N+Pl+Nom}}
* __látjádagájs__: {{látjádagá+N+Pl+Ela}}


 LEXICON NOADE  2syll stem without cg and in weak grade

(subsequent examples are *låda # Even-syllable test*)
* __låda__: {{låda+N+Sg+Nom}}
* __lådav__: {{låda+N+Sg+Ela}}


 LEXICON KINO  no diacritics whatsoever

* __media__: {{media+N+Sg+Nom}}
* __medias__: {{media+N+Sg+Ela}}

 LEXICON PREMIE  some recent loan-words on -ie, like premie, serie, bakterie

  LEXICON MEGABYTE  contains some recent loan-words on -e

  LEXICON EHTTA  Recent loanwords with -ehtta and -æhtta diffrences in NOR and SW

* __mobilitehtta__: {{mobilitehtta+N+Sg+Nom}}
* __mobilitæhtta__: {{mobilitehtta+N+Sg+Nom}}

 LEXICON KULTUR  Recent loanwords on -vrra with long and short compound-form

* __murvva__: {{muvrra+N+Sg+Nom}}
* __muvrajn__: {{muvrra+N+Sg+Com}}

 LEXICON FAKTOR  Recent loanwords on -åvrrå with long and short compound-form

* __oajvvekåntåvrrå__: {{oajvvekåntåvrrå+N+Sg+Nom}}
* __oajvvekåntåvrås__: {{oajvvekåntåvrrå+N+Sg+Ela}}

 LEXICON INSPEKTØR  Recent loanwords on -ørra with long and short compound-form

* __observatørra__: {{observatørra+N+Sg+Nom}}
* __observatøras__: {{observatørra+N+Sg+Ela}}

 LEXICON TELEFON  Recent loanwords on -åvnnå with long and short compound-form

* __persåvnnå__: {{persåvnnå+N+Sg+Nom}}
* __persåvnås__: {{persåvnnå+N+Sg+Ela}}

 LEXICON INSTITUTION  Recent loanwords on -sjåvnnå with long and short compound-form: -TION IN SWEDISH

* __populasjåvnnå__: {{populasjåvnnå+N+Sg+Nom}}
* __populasjåvnås__: {{populasjåvnnå+N+Sg+Ela}}

 LEXICON MISSION  Recent loanwords on -sjåvnnå with long and short compound-form: -SSION IN SWEDISH

* __sesjåvnnå__: {{sesjåvnnå+N+Sg+Nom}}
* __sesjåvnås__: {{sesjåvnnå+N+Sg+Ela}}

 LEXICON PENSION  Recent loanwords on -sjåvnnå with long and short compound-form: -SION IN SWEDISH

* __suspensjåvnnå__: {{suspensjåvnnå+N+Sg+Nom}}
* __suspensjåvnås__: {{suspensjåvnnå+N+Sg+Ela}}

 LEXICON BENSIN  Recent loanwords on -ijnna with long and short compound-form

* __syrijnna__: {{syrijnna+N+Sg+Nom}}
* __syrijnas__: {{syrijnna+N+Sg+Ela}}

 LEXICON MASKIN  Recent loanwords on -sjijnna with long and short compound-form: -SKIN

* __bivtasmasjijnna__: {{bivtasmasjijnna+N+Sg+Nom}}
* __bivtasmasjijnas__: {{bivtasmasjijnna+N+Sg+Ela}}

 LEXICON ADJEKTIV  Recent loanwords on -ijvva with long and short compound-form

* __datijvva__: {{datijvva+N+Sg+Nom}}
* __datijvas__: {{datijvva+N+Sg+Ela}}

 LEXICON ANTIKK  Recent loanwords on -hkka with long and short compound-form on -kk/-k

* __dialektihkka__: {{dialektihkka+N+Sg+Nom}}
* __dialektihkas__: {{dialektihkka+N+Sg+Ela}}

 LEXICON APOTEK  Recent loanwords on -hkka with long and short compound-form on -k

* __kartotehkka__: {{kartotehkka+N+Sg+Nom}}
* __kartotehkas__: {{kartotehkka+N+Sg+Ela}}

 LEXICON ADVOKAT  Recent loanwords on -áhtta with long and short compound-form

* __klimáhtta__: {{klimáhtta+N+Sg+Nom}}
* __klimáhtas__: {{klimáhtta+N+Sg+Ela}}

 LEXICON BUDSJETT  Recent loanwords on -æhtta with long and short compound-form

* __kvartæhtta__: {{kvartæhtta+N+Sg+Nom}}
* __kvartehtas__: {{kvartæhtta+N+Sg+Ela}}

 LEXICON INTERNET  Recent loanwords on -æhtta with long and short compound-form: -ET IN SWEDISH

* __intranæhtta__: {{intranæhtta+N+Sg+Nom}}
* __intranehtas__: {{intranæhtta+N+Sg+Ela}}

 LEXICON INSTITUTT  Recent loanwords on -ehtta, -uhtta, -ihtta with long and short compound-form on -tt(NOR)/-t(SW)

* __inuihtta__: {{inuihtta+N+Sg+Nom}}
* __inuihtas__: {{inuihtta+N+Sg+Ela}}

 LEXICON PARTISIPP  Recent loanwords on -hppa with long and short compound-form on -pp

* __partisihppa__: {{partisihppa+N+Sg+Nom}}
* __partisihpas__: {{partisihppa+N+Sg+Ela}}

 LEXICON ALLEGORI  Recent loanwords on -ija/-iddja with long and short compound-form

* __partiddja__: {{partiddja+N+Sg+Nom}}
* __partidjas__: {{partiddja+N+Sg+Ela}}

 LEXICON PATENT  Recent loanwords on -ænnta with long and short compound-form

* __patænnta__: {{patænnta+N+Sg+Nom}}
* __patentas__: {{patænnta+N+Sg+Ela}}

 LEXICON VARIANT  Recent loanwords on -ánnta with long and short compound-form

* __praktikánnta__: {{praktikánnta+N+Sg+Nom}}
* __praktikántas__: {{praktikánnta+N+Sg+Ela}}

 LEXICON PARADIS  Recent loanwords on -jssa with long and short compound-form

* __servijssa__: {{servijssa+N+Sg+Nom}}
* __servijsas__: {{servijssa+N+Sg+Ela}}

 LEXICON KOLLEKT  Recent loanwords on -ækta with long and short compound-form

* __subjækta__: {{subjækta+N+Sg+Nom}}
* __subjevtas__: {{subjækta+N+Sg+Ela}}

 LEXICON TEKSTIL  Recent loanwords on -jlla with long and short compound-form

* __tekstijlla__: {{tekstijlla+N+Sg+Nom}}
* __tekstijlas__: {{tekstijlla+N+Sg+Ela}}

 LEXICON SYSTEM  Recent loanwords on -ebma with long and short compound-form

* __vokalsystebma__: {{vokalsystebma+N+Sg+Nom}}
* __vokalsystemas__: {{vokalsystebma+N+Sg+Ela}}

 LEXICON AGRONOM  Recent loanwords on -åvmma with long and short compound-form

* __agronåvmmå__: {{agronåvmmå+N+Sg+Nom}}
* __agronåvmås__: {{agronåvmmå+N+Sg+Ela}}

 LEXICON ADVERB  Recent loanwords on -ærbba with long and short compound-form

* __detransitijvvaværbba__: {{detransitijvvaværbba+N+Sg+Nom}}
* __detransitijvvaverbas__: {{detransitijvvaværbba+N+Sg+Ela}}

 LEXICON TABELL  Recent loanwords on -äl0la with long and short compound-form

* __flotælla__: {{flotælla+N+Sg+Nom}}
* __flotellas__: {{flotælla+N+Sg+Ela}}

 LEXICON AREAL  Recent loanwords on -álla with long and short compound-form

* __gasskavokálla__: {{gasskavokálla+N+Sg+Nom}}
* __gasskavokálas__: {{gasskavokálla+N+Sg+Ela}}

 LEXICON TELEGRAM  Recent loanwords on -ám'ma with long and short compound-form

* __grámma__: {{grámma+N+Sg+Nom}}
* __grámmas__: {{grámma+N+Sg+Ela}}

 LEXICON ORGAN  Recent loanwords on -ádna with long and short compound-form

* __guovllopládna__: {{guovllopládna+N+Sg+Nom}}
* __guovlloplánav__: {{guovllopládna+N+Sg+Acc}}

 LEXICON SEMINAR  Recent loanwords on -árra with long and short compound-form

* __hektárra__: {{hektárra+N+Sg+Nom}}
* __hektáras__: {{hektárra+N+Sg+Ela}}

 LEXICON SBSTANS  Recent loanwords on -ánssa with long and short compound-form

* __instánssa__: {{instánssa+N+Sg+Nom}}
* __instánsas__: {{instánssa+N+Sg+Ela}}

 LEXICON VALENS  Recent loanwords on -ænssa with long and short compound-form

* __intelligænssa__: {{intelligænssa+N+Sg+Nom}}
* __intelligensav__: {{intelligænssa+N+Sg+Acc}}

 LEXICON TURIST  Recent loanwords on -ssta with long and short compound-form

* __journalissta__: {{journalissta+N+Sg+Nom}}
* __journalistas__: {{journalissta+N+Sg+Ela}}

 LEXICON FANATISM  Recent loanwords on -ssma with long and short compound-form

* __kabbalissma__: {{kabbalissma+N+Sg+Nom}}
* __kabbalismas__: {{kabbalissma+N+Sg+Ela}}

 LEXICON DEMAGOG  Recent loanwords on -ga with long and short compound-form

* __pedagoga__: {{pedagoga+N+Sg+Nom}}
* __pedagogas__: {{pedagoga+N+Sg+Ela}}

!4syll stems
 LEXICON GÅNÅGIS  is for standard C-final 4-syllabic stems

* __rahtjamus__: {{rahtjamus+N+Sg+Nom}}
* __rahtjamussaj__: {{rahtjamus+N+Sg+Ill}}
* __rahtjamusás__: {{rahtjamus+N+Sg+Ela}}






 LEXICON CELSIUS  as gånågis, but no Q1 (WeG)


 LEXICON BERRAHATTJA  Like GÅNÅGIS but pl.



 LEXICON JIHPELIJ  gen:jihpelahá

 LEXICON OARJJILIJ  gen:oarjjilihá

 LEXICON VIESSOMUJ  gen:viessumuhe


 LEXICON SIJDDALAHÁ   plurals

  LEXICON SISSNELUHÁ   plurals





























!!Odd-syllable stems

 LEXICON ÅRES  oddsyll, cg, C-final, 2ndsyll vowchange


 LEXICON GÁMAS  Odd-syllable C-final noun with CG but no VChange

 LEXICON RITJAS !  Like GÁMAS but without stem a-lengthening for grade I (underlying long -i-)

 LEXICON SÅHKÅR  oddsyll, cg, C-final, 2ndsyll vowchange, only long essive



 LEXICON GAHPER  oddsyll, no cg, no vowchange


 LEXICON BENA  oddsyll, cg, vowchange, V-final nominative

 LEXICON BAVSEV  bavsev:baksima

 LEXICON GÅRDAL  gårdal:goardala

 LEXICON RÁBEV  rábev:ráhpuga

 LEXICON SEKKAS  sekkas:sæggasa

 LEXICON DERDAJ   derdaj:dærddaga

 LEXICON BØSOJ  bøsoj:bøssog


 LEXICON GUOVSOJVUOJOJ  vuojoj:vuodjom

 LEXICON TJÅLKES  tjålkes:tjoalkkas-

 LEXICON VÁJES   vájes:vádjas-

 LEXICON BÁRNEP  bárnep:bárnebu-

 LEXICON SÅGAS   gen: sågaska

 LEXICON SÁGE   gen: sáhkaha

 LEXICON BUTJES   buttjása


 LEXICON DÁRBBAGA  like BENA BUT ONLY PLURAL

 LEXICON BÆLLJASA  GÁMAS but plural


 LEXICON VÁLLDÁRA  oddsyllable pluralforms only

 LEXICON SNJIERÁGA  oddsyllable pluralforms only


 LEXICON MANEBU  oddsyllable plural only












!!Contracted stems


 LEXICON SARVES  C-final with cg sarves:sarvvá


 LEXICON SUOLOJ   suoloj:suollu

 LEXICON GUOMOJ  III-I cg guomoj:guobbmu


 LEXICON GÅHKES  gåhkes:gåhkkå

 LEXICON SJUOKKAJ  sjuokkaj:sjuoggá


 LEXICON GISTÁ  gistá:gisstá

























