
                     Lule Sámi morphological analyser                      !


!!!Sublexica for Noun

!!Even-syllable stems

!2syll stems

2syll stem with cg (note Q1)
 LEXICON MUORRA  Standard even stems here


  LEXICON EHTTA  Recent loanwords with -ehtta and -æhtta diffrences in NOR and SW

 LEXICON SÁMEGIEL  compounds on -giella



 LEXICON GÁDDE  2syll stem with cg (note Q1) with comparatives

 LEXICON ÅLGGO  Like MUORRA but no inessive/elative/illative sg, with comparatives

 LEXICON MIEHTE  Like MUORRA but no locative/elative/illative sg

 LEXICON BOAKSA  TODO: explain this


 LEXICON AHKA  words like tjerastahka with short compound-form


 LEXICON OADÁDAGÁ  pl. words like tjerastahka with short compound-form


2syll stem without cg and in weak grade

Many of these are  pres ptc, they should be derived from
the verbs, and taken from there
 LEXICON NOADE  

!2syll stems without any morphophonology

 LEXICON KINO  no diacritics whatsoever

 LEXICON PREMIJ  some recent loan-words on -ie, like premie, serie, bakterie

  LEXICON MEGABYTE  contains some recent loan-words on -e


 LEXICON DARRHA  


 LEXICON VUOSA  like MUORRA but only plural

 LEXICON KULTUR  Recent loanwords on -vrra with long and short compound-form

 LEXICON FAKTOR  Recent loanwords on -åvrrå with long and short compound-form

 LEXICON INSPEKTØR  Recent loanwords on -ørra with long and short compound-form


 LEXICON TELEFON  Recent loanwords on -åvnnå with long and short compound-form


 LEXICON INSTITUTION  Recent loanwords on -sjåvnnå with long and short compound-form: -TION IN SWEDISH


 LEXICON MISSION  Recent loanwords on -sjåvnnå with long and short compound-form: -SSION IN SWEDISH


 LEXICON PENSION  Recent loanwords on -sjåvnnå with long and short compound-form: -SION IN SWEDISH


 LEXICON BENSIN  Recent loanwords on -ijnna with long and short compound-form


 LEXICON MASKIN  Recent loanwords on -sjijnna with long and short compound-form: -SKIN


 LEXICON ADJEKTIV  Recent loanwords on -ijvva with long and short compound-form


 LEXICON ANTIKK  Recent loanwords on -hkka with long and short compound-form on -kk/-k


 LEXICON APOTEK  Recent loanwords on -hkka with long and short compound-form on -k



 LEXICON ADVOKAT  Recent loanwords on -áhtta with long and short compound-form



 LEXICON BUDSJETT  Recent loanwords on -æhtta with long and short compound-form


 LEXICON INTERNET  Recent loanwords on -æhtta with long and short compound-form: -ET IN SWEDISH


 LEXICON INSTITUTT  Recent loanwords on -ehtta, -uhtta, -ihtta with long and short compound-form on -tt(NOR)/-t(SW)



 LEXICON PARTISIPP  Recent loanwords on -hppa with long and short compound-form on -pp


 LEXICON ALLEGORI  Recent loanwords on -ija/-iddja with long and short compound-form


 LEXICON PATENT  Recent loanwords on -ænnta with long and short compound-form


 LEXICON VARIANT  Recent loanwords on -ánnta with long and short compound-form


 LEXICON PARADIS  Recent loanwords on -jssa with long and short compound-form

 LEXICON KOLLEKT  Recent loanwords on -ækta with long and short compound-form


 LEXICON TEKSTIL  Recent loanwords on -jlla with long and short compound-form


 LEXICON SYSTEM  Recent loanwords on -ebma with long and short compound-form

 LEXICON AGRONOM  Recent loanwords on -åvmma with long and short compound-form


 LEXICON ADVERB  Recent loanwords on -ærbba with long and short compound-form


 LEXICON TABELL  Recent loanwords on -äl0la with long and short compound-form


 LEXICON AREAL  Recent loanwords on -álla with long and short compound-form


 LEXICON TELEGRAM  Recent loanwords on -ám'ma with long and short compound-form


 LEXICON ORGAN  Recent loanwords on -ádna with long and short compound-form


 LEXICON SEMINAR  Recent loanwords on -árra with long and short compound-form


 LEXICON SBSTANS  Recent loanwords on -ánssa with long and short compound-form


 LEXICON VALENS  Recent loanwords on -ænssa with long and short compound-form

 LEXICON TURIST  Recent loanwords on -ssta with long and short compound-form

 LEXICON FANATISM  Recent loanwords on -ssma with long and short compound-form


 LEXICON DEMAGOG  Recent loanwords on -ga with long and short compound-form


!4syll stems
 LEXICON GÅNÅGIS  is for standard C-final 4-syllabic stems


+Der4+Der/ahtes+A+Der5+Der/vuohta:a»Q1#gahtes VUOHTA ; !moved to LEXICON VUOHTA





 LEXICON CELSIUS  as gånågis, but no Q1 (WeG)


 LEXICON BERRAHATTJA  Like GÅNÅGIS but pl.
+N+Der4+Der/ahtes+A+Der5+Der/vuohta:a»Q1#gahtes VUOHTA ; !moved to LEXICON VUOHTA



 LEXICON JIHPELIJ  gen:jihpelahá

 LEXICON OARJJILIJ  gen:oarjjilihá

 LEXICON VIESSOMUJ  gen:viessumuhe


 LEXICON SIJDDALAHÁ   plurals

  LEXICON SISSNELUHÁ   plurals





























!!Odd-syllable stems

 LEXICON ÅRES  oddsyll, cg, C-final, 2ndsyll vowchange


 LEXICON GÁMAS  Odd-syllable C-final noun with CG but no VChange

 LEXICON RITJAS !  Like GÁMAS but without stem a-lengthening for grade I (underlying long -i-)

 LEXICON SÅHKÅR  oddsyll, cg, C-final, 2ndsyll vowchange, only long essive



 LEXICON GAHPER  oddsyll, no cg, no vowchange


 LEXICON BENA  oddsyll, cg, vowchange, V-final nominative

 LEXICON BAVSEV  bavsev:baksima

 LEXICON GÅRDAL  gårdal:goardala

 LEXICON RÁBEV  rábev:ráhpuga

 LEXICON SEKKAS  sekkas:sæggasa

 LEXICON DERDAJ   derdaj:dærddaga

 LEXICON BØSOJ  bøsoj:bøssog


 LEXICON GUOVSOJVUOJOJ  vuojoj:vuodjom

 LEXICON TJÅLKES  tjålkes:tjoalkkas-

 LEXICON VÁJES   vájes:vádjas-

 LEXICON BÁRNEP  bárnep:bárnebu-

 LEXICON SÅGAS   gen: sågaska

 LEXICON SÁGE   gen: sáhkaha

 LEXICON BUTJES   buttjása


 LEXICON DÁRBBAGA  like BENA BUT ONLY PLURAL

 LEXICON BÆLLJASA  GÁMAS but plural


 LEXICON VÁLLDÁRA  oddsyllable pluralforms only

 LEXICON SNJIERÁGA  oddsyllable pluralforms only


 LEXICON MANEBU  oddsyllable plural only












!!Contracted stems


 LEXICON SARVES  C-final with cg sarves:sarvvá


 LEXICON SUOLOJ   suoloj:suollu

 LEXICON GUOMOJ  III-I cg guomoj:guobbmu


 LEXICON GÅHKES  gåhkes:gåhkkå

 LEXICON SJUOKKAJ  sjuokkaj:sjuoggá


 LEXICON GISTÁ  gistá:gisstá

























