


!!!Sublexica for Noun

!!Even-syllable stems

!2syll stems

 LEXICON MUORRA  Standard even stems with cg (note Q1). OBS: Nouns with invisible 3>2 cg (as busºsa) go to this lexicon.


__# Even-syllable test examples:__
* __kártta: __ {{kártta+N+Sg+Nom }}
* __kártajn: __ {{kártta+N+Sg+Com }}





 LEXICON ALMME  Same as MUORRA, but with special -LASJ derivation. For noun that have strong grade -lasj. "Almmelasj" instead of "almálasj" which is Err/Orth-taged..




 LEXICON NOADE  Even stem without cg. OBS: No nouns with invisible 3>2 cg (as busºsa) in this lexicon. OBS: Because of denominal nouns taking a weak grade stem, entries in grade 3 are given the gradation mark º in order to prevent alternation to weak grade. We should consider creating a separate denominal nouns lexicon for NOADE instead.





__låda # Even-syllable test examples:__
* __låda: __ {{låda+N+Sg+Nom }}
* __lådas: __ {{låda+N+Sg+Ela }}


 LEXICON LINNJA  Only for the loan word "linnja". Because it's a loan word, the "nnj" is pronounced "nn-j", and therefore does not behave as the regular lule sami "nj" sound and therefore it doesn't follow the rule that makes a:á in 1. grade with short vowel in first syllable (It isn't as linnja-linjáv or birás-birrasav). This word is therefore sub taged. Norwegian/Swedish words with a short "i" followed by two different consonants are assimilated to lule sami in different manners accoring to the consonants in question, but the word is always on grade III (Morén-Duolljá 2014). The correctly assimilated form linºnja is added to NOADE lexicon in stems file.



__linja # Even-syllable test examples:__
* __linnja: __ {{linnja+N+Sg+Nom }}

 LEXICON SÁMEGIEL  Compounds on -giella, with short -giel as middle compound (sámegielåhpadiddje)


__rievsakgiella # Even-syllable test examples:__
* __rievsakgiella: __ {{rievsakgiella+N+Sg+Nom }}

 LEXICON AHKA  Words like tjerastahka, with short compound form



__báládahka # Even-syllable test examples:__
* __báládahka: __ {{báládahka+N+Sg+Nom }}
* __báládak: __ {{báládahka+N+Sg+Nom }}
* __báládagáv: __ {{báládahka+N+Sg+Acc }}

 LEXICON DARRHA  Only for "darrha" or compounds that end on "darrha".


__báktedarrha # Even-syllable test examples:__
* __báktedarrha: __ {{báktedarrha+N+Sg+Nom }}
* __báktedarháv: __ {{báktedarrha+N+Sg+Acc }}




!Nouns with comparatives

 LEXICON GÁDDE  2 syllable stems with cg (note Q1) with comparatives



__boassjo # Even-syllable test examples:__
* __boassjo: __ {{boassjo+N+Sg+Nom }}
* __båssjujn: __ {{boassjo+N+Sg+Com }}
* __boassjojn: __ {{boassjo+N+Sg+Com }}
* __boassjop: __ {{boassjo+N+Der/Comp+A+Sg+Nom }}

 LEXICON ÅLGGO  Like MUORRA, but with comparatives. This lexicon was previously without sg ill/ine/elat, but these nouns can be conjugated for regular location cases. However, "adverbs" like ålggot (from outside), nuorttan (at north), oarjas (to south), etc., are more commonly used to denote location/direction (should therefore maybe consider subing the regular location case forms).



__lulle # Even-syllable test examples:__
* __lulle: __ {{lulle+N+Sg+Nom }}
* __lulev: __ {{lulle+N+Sg+Acc }}
* __lulep: __ {{lulle+N+Der/Comp+A+Sg+Nom }}


 LEXICON MIEHTE  Like MUORRA but no locative/elative/illative sg. Presently no words in this lexica except for err subed nuortto


__nuortto # Even-syllable test examples:__
* __nuortto: __ {{nuortto+N+Sg+Nom }}
* __nuortov: __ {{nuortto+N+Sg+Acc }}




!Plural stems

 LEXICON BÅVSÅ  Like MUORRA, only in plural. All, except ganta, juvdá and ávta, have regular, singular stem counterparts.


__båvså # Even-syllable test examples:__
* __båvså: __ {{båvså+N+Pl+Nom }}
* __båvsåjt: __ {{båvså+N+Pl+Acc }}




!Partially assimilated loanwords. The first part of the word is "citation borrowed" and keeps its norwegian/swedish orthography, only the last two syllables are adapted to sami.

 LEXICON MUORRA_LOAN   For loan words that do not fit in a loan word lexicon because of wrong short cmp, or partially assimilated loanwords without separate lexicas (medállja), or for Err/Orths assimilated with cg but with other errors. This lexicon gives no short compound forms. Potential short cmps must therefore be hard coded into the FirstComponent lexicon. This also for compounded words with partially assimilated loan words. Examples of problem words: sirup>siráhppa og stetoskop>stetoskoahppa.

 LEXICON A_CMP_INFL   Sub-forms. Lexicon for giving sub-variation conjugation by simply adding an -a to the norwegian/swedish word. No cg. Like "alkohola" and "agronoma". These forms goes against the standarization rule, but are found because of earlier standarizations rules and dictionaries.





 LEXICON KAFIEDJA_CMP_INFL   Recent loanwords on -edja. Ends on -é in norwegian. Short and long cmp. "Kafea" and "kaféa" are subtaged. See comments about the -ie/-e dialtags in ALFABIEHTTA.




 LEXICON ALLEGORIJJA_CMP_INFL  Recent loanwords ending on -i in NOR/SWE, with long and short compound form. Standardized as-iddja (SWE) and -ijºja (NOR). Previously often assimilated as -ija (or just -ia), but both forms are ungrammatical: Short vowels cannot preceed and follow a single intervocalic consonant. -ija is thus ungrammatical as the short a would be lenghtened to á, like "idja-ijá".




__partijja # Even-syllable test examples:__
* __partiddja: __ {{partijja+N+Sg+Nom }}
* __partijja: __ {{partijja+N+Sg+Nom }}
* __partidjas: __ {{partijja+N+Sg+Ela }}
* __partijjas: __ {{partijja+N+Sg+Ela }}



 LEXICON TEKSTIJLLA_CMP_INFL  Recent loanwords on -ijlla with long and short compound-form. . Frequently typos that does not follow lulesami rules are sub taged; These forms goes against the standarization rule, but are found because of earlier standarizations rules and dictionaries.




__tekstijlla # Even-syllable test examples:__
* __tekstijlla: __ {{tekstijlla+N+Sg+Nom }}
* __tekstijlas: __ {{tekstijlla+N+Sg+Ela }}


 LEXICON ASIJLLA_CMP_INFL  Recent loanwords on -ijlla, from nor and swe words ending on -yl. With long and short compound-form.  Frequently typos that does not follow lulesami rules are sub taged; These forms goes against the standarization rule, but are found because of earlier standarizations rules and dictionaries.




__asijlla # Even-syllable test examples:__
* __asijlla: __ {{asijlla+N+Sg+Nom }}
* __asijlas: __ {{asijlla+N+Sg+Ela }}

 LEXICON BENSIJNNA  Recent loanwords on -ijnna with long and short compound-form

 LEXICON BENSIJNNA_CMP_INFL  Recent loanwords on -ijnna with long and short compound-form. Frequently typos that does not follow lulesami rules are sub taged; These forms goes against the standarization rule, but are found because of earlier standarizations rules and dictionaries.




__tamburijnna # Even-syllable test examples:__
* __tamburijnna: __ {{tamburijnna+N+Sg+Nom }}
* __tamburijnas: __ {{tamburijnna+N+Sg+Ela }}


 LEXICON MASJIJNNA_CMP_INFL  Recent loanwords on -sjijnna with long and short compound-form: -SKIN




__bivtasmasjijnna # Even-syllable test examples:__
* __bivtasmasjijnna: __ {{bivtasmasjijnna+N+Sg+Nom }}
* __bivtasmasjijnas: __ {{bivtasmasjijnna+N+Sg+Ela }}


 LEXICON ADJEKTIJVVA_CMP_INFL  Recent loanwords on -ijvva with long and short compound-form




__datijvva # Even-syllable test examples:__
* __datijvva: __ {{datijvva+N+Sg+Nom }}
* __datijvas: __ {{datijvva+N+Sg+Ela }}


 LEXICON PARADIJSSA_CMP_INFL  Recent loanwords on -ijssa with long and short compound-form. Frequently typos that does not follow lulesami rules are sub taged; These forms goes against the standarization rule, but are found because of earlier standarizations rules and dictionaries.




__servijssa # Even-syllable test examples:__
* __servijssa: __ {{servijssa+N+Sg+Nom }}
* __servijsas: __ {{servijssa+N+Sg+Ela }}


 LEXICON TELEFÅVNNÅ_CMP_INFL  Recent loanwords on -åvnnå with long and short compound-form. Frequently typos that does not follow lulesami rules are sub taged; These forms goes against the standarization rule, but are found because of earlier standarizations rules and dictionaries.





__persåvnnå # Even-syllable test examples:__
* __persåvnnå: __ {{persåvnnå+N+Sg+Nom }}
* __persåvnås: __ {{persåvnnå+N+Sg+Ela }}


 LEXICON INSTITUSJÅVNNÅ_CMP_INFL   Recent loanwords on -sjåvnnå with long and short compound-form: -TION IN SWEDISH. Frequently typos that does not follow lulesami rules are sub taged; These forms goes against the standarization rule, but are found because of earlier standarizations rules and dictionaries.



__populasjåvnnå # Even-syllable test examples:__
* __populasjåvnnå: __ {{populasjåvnnå+N+Sg+Nom }}
* __populasjåvnås: __ {{populasjåvnnå+N+Sg+Ela }}



 LEXICON MISJÅVNNÅ_CMP_INFL  Recent loanwords on -sjåvnnå with long and short compound-form: -SSION IN SWEDISH. Frequently typos that does not follow lulesami rules are sub taged; These forms goes against the standarization rule, but are found because of earlier standarizations rules and dictionaries.



__sesjåvnnå # Even-syllable test examples:__
* __sesjåvnnå: __ {{sesjåvnnå+N+Sg+Nom }}
* __sesjåvnås: __ {{sesjåvnnå+N+Sg+Ela }}


 LEXICON PENSJÅVNNÅ_CMP_INFL  Recent loanwords on -sjåvnnå with long and short compound-form: -SION IN SWEDISH. Frequently typos that does not follow lulesami rules are sub taged; These forms goes against the standarization rule, but are found because of earlier standarizations rules and dictionaries.



__suspensjåvnnå # Even-syllable test examples:__
* __suspensjåvnnå: __ {{suspensjåvnnå+N+Sg+Nom }}
* __suspensjåvnås: __ {{suspensjåvnnå+N+Sg+Ela }}


 LEXICON PARTISIHPPA_CMP_INFL  Recent loanwords from swe -cip and nor -sipp, becoming -sihppa in Norway, both -sijppa and -sihppa are used in Sweden (Particip vs partisipp). Short and long compound-form. 






__partisihppa # Even-syllable test examples:__
* __partisihppa: __ {{partisihppa+N+Sg+Nom }}
* __partisihpas: __ {{partisihppa+N+Sg+Ela }}
* __partisijppa: __ {{partisihppa+N+Sg+Nom }}
* __partisijpas: __ {{partisihppa+N+Sg+Ela }}



 LEXICON ALKOHÅVLLÅ_CMP_INFL  Recent loanwords on -åvllå with long and short compound-form. The old stadarization form "alkohola" is sub taged. Frequently typos that does not follow lulesami rules are sub taged; These forms goes against the standarization rule, but are found because of earlier standarizations rules and dictionaries.



__parabåvllå # Even-syllable test examples:__
* __parabåvllå: __ {{parabåvllå+N+Sg+Nom }}
* __parabåvlås: __ {{parabåvllå+N+Sg+Ela }}



 LEXICON AGRONÅVMMÅ_CMP_INFL  Recent loanwords on -åvmma with long and short compound-form. The old stadarization form  -oma that does not follow lulesami rules is sub taged.




__agronåvmmå # Even-syllable test examples:__
* __agronåvmmå: __ {{agronåvmmå+N+Sg+Nom }}
* __agronåvmås: __ {{agronåvmmå+N+Sg+Ela }}


 LEXICON DEMAGÅVGGÅ_CMP_INFL  Recent loanwords ending on -og with long and short compound form. Assimilated to smj as -åvggå. The old stadarization -oga that does not follow lulesami rules is sub taged.


__pedagoga # Even-syllable test examples:__
* __pedagåvggå: __ {{pedagåvggå+N+Sg+Nom }}
* __pedagåvggå: __ {{pedagåvggå+N+Sg+Nom }}
* __pedagåvgås: __ {{pedagåvggå+N+Sg+Ela }}



 LEXICON FAKTÅVRRÅ_CMP_INFL  Recent loanwords on -åvrrå with long and short compound-form.






 LEXICON MIKROSKÅVPPÅ_CMP_INFL  Recent loanwords on -åvppå (-op in NOB/SWE) with long and short compound-form.  Long vowel and short consonant is assimilated with njuoban, but somehow a lot of -op words are assimilated -oahppa (biskop is pronounced as -opp, so that's different, maybe some have used "biskop" as template), so this is Err/Orth taged. 





__oajvvekontåvrrå # Even-syllable test examples:__
* __oajvvekontåvrrå: __ {{oajvvekontåvrrå+N+Sg+Nom }}
* __oajvvekontåvrås: __ {{oajvvekontåvrrå+N+Sg+Ela }}


 LEXICON KULTUVRRA_CMP_INFL  Recent loanwords on -vrra with long and short compound-form. Frequently typos that does not follow lulesami rules are sub taged; These forms goes against the standarization rule, but are found because of earlier standarizations rules and dictionaries.



__muvrra # Even-syllable test examples:__
* __muvrra: __ {{muvrra+N+Sg+Nom }}
* __muvrajn: __ {{muvrra+N+Sg+Com }}


 LEXICON ADVÆRBBA_CMP_INFL  Recent loanwords on -ærbba with long and short compound-form



__detransitijvvaværbba # Even-syllable test examples:__
* __detransitijvvaværbba: __ {{detransitijvvaværbba+N+Sg+Nom }}
* __detransitijvvavärbba: __ {{detransitijvvaværbba+N+Sg+Nom }}
* __detransitijvvaverbas: __ {{detransitijvvaværbba+N+Sg+Ela }}


 LEXICON SUBSTÁNSSA_CMP_INFL  Recent loanwords on -ánssa with long and short compound-form. Originally -ans in SWE and NOR. Frequently typos that does not follow lulesami rules are sub taged; These forms goes against the standarization rule, but are found because of earlier standarizations rules and dictionaries.




__instánssa # Even-syllable test examples:__
* __instánssa: __ {{instánssa+N+Sg+Nom }}
* __instánsas: __ {{instánssa+N+Sg+Ela }}



 LEXICON VALÆNSSA_CMP_INFL  Recent loanwords on -ænssa with long and short compound-form. Frequently typos that does not follow lulesami rules are sub taged; These forms goes against the standarization rule, but are found because of earlier standarizations rules and dictionaries.


__intelligænssa # Even-syllable test examples:__
* __intelligænssa: __ {{intelligænssa+N+Sg+Nom }}
* __intelligänssa: __ {{intelligænssa+N+Sg+Nom }}
* __intelligensav: __ {{intelligænssa+N+Sg+Acc }}



 LEXICON ADVOKÁHTTA_CMP_INFL  Recent loanwords on -áhtta with long and short compound-form. Frequently typos that does not follow lulesami rules are sub taged; These forms goes against the standarization rule, but are found because of earlier standarizations rules and dictionaries.




__klimáhtta # Even-syllable test examples:__
* __klimáhtta: __ {{klimáhtta+N+Sg+Nom }}
* __klimáhtas: __ {{klimáhtta+N+Sg+Ela }}


  LEXICON ALFABIEHTTA_CMP_INFL  Recent loanwords originally on -et both in Norway and Sweden. Assimilation differences, however, create two lule sami forms: -iehtta in NOR and -æhtta in SWE. LONG -e is assimilated in different ways in Norway and Sweden: In Norway, it becomes -ie, and in Sweden -e. Tiedja/tedja, systiebma/systebma and so on. This is especially apparent in assimilated words with long e in third grade: E becomes æ in third grade so we get "universitæhtta" in SWE, but this is very strange to people on the norwegian side of the border as they want "universitiehtta". Both -ie and -e are dialtaged in lexicons HYDROGIEDNA, APOTIEHKKA, SYSTIEBMA, KAFÉ. Previously people often wrote -ehtta in Norway, but this is incorrect as e always becomes æ in grade three.




__mobilitiehtta # Even-syllable test examples:__
* __mobilitæhtta: __ {{mobilitiehtta+N+Sg+Nom }}
* __mobilitähtta: __ {{mobilitiehtta+N+Sg+Nom }}
* __mobilitiehtta: __ {{mobilitiehtta+N+Sg+Nom }}
* __mobilitehtav: __ {{mobilitiehtta+N+Sg+Acc }}
* __mobilitiehtav: __ {{mobilitiehtta+N+Sg+Acc }}


 LEXICON INTERNÆHTTA_CMP_INFL  Recent loanwords on -æhtta with long and short compound-form: -ET IN SWEDISH, -ETT in norwegian. Differs from ALFABIEHTTA because -ehtta isn't used in NOR.


__intranæhtta # Even-syllable test examples:__
* __intranæhtta: __ {{intranæhtta+N+Sg+Nom }}
* __intranähtta: __ {{intranæhtta+N+Sg+Nom }}
* __intranehtas: __ {{intranæhtta+N+Sg+Ela }}


 LEXICON TABLÆHTTA_CMP_INFL  Recent loanwords on -æhtta with long and short compound-form. -ETT in both norwegian and in swedish.



__kvartæhtta # Even-syllable test examples:__
* __kvartæhtta: __ {{kvartæhtta+N+Sg+Nom }}
* __kvartähtta: __ {{kvartæhtta+N+Sg+Nom }}
* __kvartehtas: __ {{kvartæhtta+N+Sg+Ela }}


 LEXICON INSTITUHTTA_CMP_INFL  Recent loanwords on -uhtta, with long and short compound-form on -utt(NOR)/-ut(SWE). The swedish -ut also gets uvtta, as ANTIHKKA-antijkka, but instituhtta is also used in sweden, so no Area/NO tag. 



__minuhtta # Even-syllable test examples:__
* __minuhtta: __ {{minuhtta+N+Sg+Nom }}
* __minuvtta: __ {{minuhtta+N+Sg+Nom }}
* __minuhtas: __ {{minuhtta+N+Sg+Ela }}
* __minuvtas: __ {{minuhtta+N+Sg+Ela }}


 LEXICON SATELIHTTA_CMP_INFL  Recent loanwords on -ihtta, with long and short compound-form on -itt(NOR)/-it(SWE). The swedish -it also gets ijtta, as ANTIHKKA-antijkka, but satelihtta is also used in sweden, so no Area/NO tag. 



__inuihtta # Even-syllable test examples:__
* __inuihtta: __ {{inuihtta+N+Sg+Nom }}
* __inuijtta: __ {{inuihtta+N+Sg+Nom }}
* __inuihtas: __ {{inuihtta+N+Sg+Ela }}
* __inuijtas: __ {{inuihtta+N+Sg+Ela }}



 LEXICON APOTIEHKKA_CMP_INFL  Recent loanwords on -iehkka in NOR, -æhkka in SWE. -ehkka as sub. With long and short compound-form on -k. See comments about the -ie/-e dialtags in ALFABIEHTTA.



__kartotiehkka # Even-syllable test examples:__
* __kartotæhkka: __ {{kartotiehkka+N+Sg+Nom }}
* __kartotähkka: __ {{kartotiehkka+N+Sg+Nom }}
* __kartotehkas: __ {{kartotiehkka+N+Sg+Ela }}
* __kartotehkas: __ {{kartotiehkka+N+Sg+Ela }}
* __kartotiehkka: __ {{kartotiehkka+N+Sg+Nom }}
* __kartotiehkas: __ {{kartotiehkka+N+Sg+Ela }}


 LEXICON ANTIHKKA_CMP_INFL  Recent loanwords on -hkka in Norway, both -ijkka and -hkka are used in Sweden (Antik vs antikk). With long and short compound-form on -kk/-k. The swedish forms were earlier added to stems for the Swedish version, but now added here.






__dialektihkka # Even-syllable test examples:__
* __dialektihkka: __ {{dialektihkka+N+Sg+Nom }}
* __dialektihkas: __ {{dialektihkka+N+Sg+Ela }}
* __dialektijkka: __ {{dialektihkka+N+Sg+Nom }}
* __dialektijkas: __ {{dialektihkka+N+Sg+Ela }}


 LEXICON SEMINÁRRA_CMP_INFL  Recent loanwords on -árra with long and short compound-form. Frequently typos that does not follow lulesami rules are sub taged; These forms goes against the standarization rule, but are found because of earlier standarizations rules and dictionaries.




__hektárra # Even-syllable test examples:__
* __hektárra: __ {{hektárra+N+Sg+Nom }}
* __hektáras: __ {{hektárra+N+Sg+Ela }}



 LEXICON AREÁLLA_CMP_INFL  Recent loanwords on -álla with long and short compound-form. Frequently typos that does not follow lulesami rules are sub taged; These forms goes against the standarization rule, but are found because of earlier standarizations rules and dictionaries.




__gasskavokálla # Even-syllable test examples:__
* __gasskavokálla: __ {{gasskavokálla+N+Sg+Nom }}
* __gasskavokálas: __ {{gasskavokálla+N+Sg+Ela }}



 LEXICON AMBASSADERRA_CMP_INFL  Recent loanwords on -ør with long and short compound-form. Standarized by Giellagálldo 05.05.14 as -erra. -ørra is subtaged




__observaterra # Even-syllable test examples:__
* __observaterra: __ {{observaterra+N+Sg+Nom }}
* __observateras: __ {{observaterra+N+Sg+Ela }}



 LEXICON VETERINERRA_CMP_INFL  Recent loanwords on -erra. Words ending in -ær in both SWE and NOR. Both long and short compound-form. The old standardization form -æra, without cg, is subtaged, -also -ær'ra and -ærra.                   



 LEXICON ATMOSFERRA_CMP_INFL  Recent loanwords -on erra. But with different endings in SE and NO, ending on -ære, -ær in NOR and -är, -ära in SWE (Ingefær NO, ingefära in SE).  Only long compound-form, short form must be hardcoded in firstcompnent lexicon. The old standardization form -æra, and -era, without cg, are subtaged, -also -ær'ra and -ærra.             




__observaterra # Even-syllable test examples:__
* __atmosferra: __ {{atmosferra+N+Sg+Nom }}
* __atmosferas: __ {{atmosferra+N+Sg+Ela }}


 LEXICON KARAKTIERRA_CMP_INFL  Recent loanwords -on ierra in NOR, -erra in SWE, because of long e assimilates diffenrent ways. Words ending on -er in NOR, and -er or -är in SWE. Only long compound-form, short form must be hardcoded in firstcompnent lexicon.  



__observaterra # Even-syllable test examples:__
* __karaktierra: __ {{karaktierra+N+Sg+Nom }}
* __karaktieras: __ {{karaktierra+N+Sg+Ela }}
* __karakterra: __ {{karaktierra+N+Sg+Nom }}
* __karakteras: __ {{karaktierra+N+Sg+Ela }}



 LEXICON TABÆLLA_CMP_INFL  Recent loanwords on -älºla with long and short compound-form. Frequently typos that does not follow lulesami rules are sub taged; These forms goes against the standarization rule, but are found because of earlier standarizations rules and dictionaries.



__flotælla # Even-syllable test examples:__
* __flotælla: __ {{flotælla+N+Sg+Nom }}
* __flotälla: __ {{flotælla+N+Sg+Nom }}
* __flotellas: __ {{flotælla+N+Sg+Ela }}



 LEXICON TELEGRÁMMA_CMP_INFL  Recent loanwords on -ámºma with long and short compound-form



__grámma # Even-syllable test examples:__
* __grámma: __ {{grámma+N+Sg+Nom }}
* __grámmas: __ {{grámma+N+Sg+Ela }}


 LEXICON SYSTIEBMA_CMP_INFL  Recent loanwords on -ebma/-iebma with long and short compound-form. -em in NOR and SWE. See comments about the -ie/-e dialtags in ALFABIEHTTA. Frequently typos that does not follow lulesami rules are sub taged; These forms goes against the standarization rule, but are found because of earlier standarizations rules and dictionaries.



__vokalsystiebma # Even-syllable test examples:__
* __vokalsystebma: __ {{vokalsystiebma+N+Sg+Nom }}
* __vokalsystiebma: __ {{vokalsystiebma+N+Sg+Nom }}
* __vokalsystiemas: __ {{vokalsystiebma+N+Sg+Ela }}
* __vokalsystemas: __ {{vokalsystiebma+N+Sg+Ela }}



 LEXICON ORGÁDNA_CMP_INFL  Recent loanwords on -ádna with long and short compound-form




__guovllopládna # Even-syllable test examples:__
* __guovllopládna: __ {{guovllopládna+N+Sg+Nom }}
* __guovlloplánav: __ {{guovllopládna+N+Sg+Acc }}


 LEXICON KOLLÆKTA_CMP_INFL  Recent loanwords on -ækta with long and short compound-form



__subjækta # Even-syllable test examples:__
* __subjækta: __ {{subjækta+N+Sg+Nom }}
* __subjäkta: __ {{subjækta+N+Sg+Nom }}
* __subjevtas: __ {{subjækta+N+Sg+Ela }}


 LEXICON HYDROGIEDNA_CMP_INFL  Recent loanwords on -iedna in NOR and -edna in SWE. Both long and short compound-form. Norwegian/swedish -en. The old standardization form -ena, without cg, is subtaged. See comments about the -ie/-e dialtags in ALFABIEHTTA.



 LEXICON PATÆNNTA_CMP_INFL  Recent loanwords on -ænnta with long and short compound-form. The -ennta form (used in "Ådå testamennta") is taged as sub (e always becomes æ in grade three).


__patænnta # Even-syllable test examples:__
* __patænnta: __ {{patænnta+N+Sg+Nom }}
* __patännta: __ {{patænnta+N+Sg+Nom }}
* __patentas: __ {{patænnta+N+Sg+Ela }}


 LEXICON VARIÁNNTA_CMP_INFL  Recent loanwords on -ánnta with long and short compound-form. Frequently typos that does not follow lulesami rules are sub taged; These forms goes against the standarization rule, but are found because of earlier standarizations rules and dictionaries.



__praktikánnta # Even-syllable test examples:__
* __praktikánnta: __ {{praktikánnta+N+Sg+Nom }}
* __praktikántas: __ {{praktikánnta+N+Sg+Ela }}


 LEXICON FANATISSMA_CMP_INFL  Recent loanwords on -ssma with long and short compound-form.



__kabbalissma # Even-syllable test examples:__
* __kabbalissma: __ {{kabbalissma+N+Sg+Nom }}
* __kabbalismas: __ {{kabbalissma+N+Sg+Ela }}



 LEXICON TURISSTA_CMP_INFL  Recent loanwords on -ssta with long and short compound-form. Frequently typos that does not follow lulesami rules are sub taged; These forms goes against the standarization rule, but are found because of earlier standarizations rules and dictionaries.



__journalissta # Even-syllable test examples:__
* __journalissta: __ {{journalissta+N+Sg+Nom }}
* __journalistas: __ {{journalissta+N+Sg+Ela }}



!Loanwords becoming odd-syll


 LEXICON PRIEMIJ_CMP_INFL  Assimilated loanwords. on -ie/-y, like premie and bandy. Become odd syllable loan words with cg, like "riebij". Nom: premij, gen prebmiha. Long and short essive.


__priemij # Even-syllable test examples:__
* __priemij: __ {{priemij+N+Sg+Nom }}
* __premij: __ {{priemij+N+Sg+Nom }}
* __priebmihis: __ {{priemij+N+Sg+Ela }}
* __prebmihis: __ {{priemij+N+Sg+Ela }}
* __priemin: __ {{priemij+N+Ess }}
* __premin: __ {{priemij+N+Ess }}
* __priebmihin: __ {{priemij+N+Ess }}
* __prebmihin: __ {{priemij+N+Ess }}


!Loanwords becoming contracted-syll

!See further down: ÅLMÅJ_LOAN

! Badly assimilated loanwords

 LEXICON NOADE_BADASS  2 syll stems without cg. Badly or wrongly assimilated words, ie. assimilated in a way that isn't lulesami. (Same as NOADE) Most of the words are Err/Orth tagged with a standardized lemma. Some are Err/Lex tagged, 5.9.2019: EJP/SNM: fjerna +Use/-Spell - sjølv om vi ikkje likar orda, så vil vi sjå til at dei blir skrive rett etter smj-ortografien! Dei fleste orda er uansett merka med +Err/Orth :)




__balláda # Even-syllable test examples:__
* __balláda __ {{balláda+N+Sg+Nom }}
* __balládas __ {{balláda+N+Sg+Ela }}


 LEXICON BOAKSA_BADASS_CMP_INFL  This is an Err/Sub, and all the words pointing to lexicon BOAKSA are therfore Err/Sub taged. Only for words "boaksa-båksav". Boaksa-båksa is assimilated wrongly, must be boaksa-båvsa if it's to follow lulesami rules.

 LEXICON C_ILL_IJ_BADASS  Badly or wrongly assimilated words. Last letter is consonant, no cg, no vowchange, with illative -ij. (Same as GAHPER) Assimilated in a way that isn't lulesami. Most of the words are Err/Orth tagged with a standardized lemma. Some are Err/Lex tagged, and some only recieve the +Use/-Spell tag from the lexicon.



__sentimehter # Odd-syllable test examples:__
* __sentimehter __ {{sentimehter+N+Sg+Nom }}
* __sentimehteris __ {{sentimehter+N+Sg+Ela }}
* __sentimehterij __ {{sentimehter+N+Sg+Ill }}


 LEXICON C_ILL_AJ_BADASS  Badly or wrongly assimilated words. Last letter in consonant, no cg, no vowchange, with illative -aj. Should have been assimilated to even-syll, but are used as odd-syll, and mostly just assimilated with changing to letter á. So almosed same as CELSIUS_UNASS.



__kálsium # Odd-syllable test examples:__
* __kálsium __ {{kálsium+N+Sg+Nom }}
* __kálsiumas __ {{kálsium+N+Sg+Ela }}
* __kálsiumaj __ {{kálsium+N+Sg+Ill }}


! Unassimilated loanwords


 LEXICON KINO_UNASS_CMP_INFL  V-final unassimilated loanwords. Not lulesami. No diacritics whatsoever. Words that aren't assimilated at all. Really just norwegian words with a kind of sami inflection. Get even syllable case marking. Are part of the spell checker.


__netto # Even-syllable test examples:__
* __netto: __ {{netto+N+Sg+Nom }}
* __nettos: __ {{netto+N+Sg+Ela }}

 LEXICON C_ILL_IJ_UNASS  C-final unassimilated loanwords, gives illative- ij. Not lulesami. No diacritics whatsoever. Really just foreign words with a kind of sami inflection. Odd syllable case marking (like GAHPER). Are part of the spell checker. 




__sirkus # Even-syllable test examples:__
* __sirkus: __ {{sirkus+N+Sg+Nom }}
* __sirkusij: __ {{sirkus+N+Sg+Ill }}
* __sirkusis: __ {{sirkus+N+Sg+Ela }}

 LEXICON C_ILL_AJ_UNASS  C-final unassimilated loanwords, gives illativ -aj. Also odd-syll words ending on letter i, as selleri. Not lulesami. No diacritics whatsoever. Really just norwegian words with a kind of sami inflection. Case marking like standard even 4 syllable stems (see proper nouns file on the case marking of foreign words with stressed last syllable). Are part of the spell checker. 






__aids # Even-syllable test examples:__
* __aids: __ {{aids+N+Sg+Nom }}
* __aidsaj: __ {{aids+N+Sg+Ill }}
* __aidsas: __ {{aids+N+Sg+Ela }}
* __aidsan: __ {{aids+N+Ess }}
* __aidsadak: __ {{aids+N+Abe }}
* __aidsada: __ {{aids+N+Abe }}
* __aidsasj: __ {{aids+N+Der/Dimin+N+Sg+Nom }}



+Der4+Der/ahtes:e»g AHTES ; Only for odd-syllble stems




!4syll stems 

 LEXICON GÅNÅGIS  Standard C-final 4-syllabic stems


__rahtjamus # Even-syllable test examples:__
* __rahtjamus: __ {{rahtjamus+N+Sg+Nom }}
* __rahtjamussaj: __ {{rahtjamus+N+Sg+Ill }}
* __rahtjamusás: __ {{rahtjamus+N+Sg+Ela }}





 LEXICON BERULASJ  For words ending on -asj. Same as GÅNÅGIS but with strong essive and illative -adjtan and -adtjaj subtaged, same with PX "-adjtam". These forms are barely used today. -lahttja is also Err/Orth-taged.






 LEXICON BEDNAGASJ  Like BERULASJ, but for derived nouns in diminutive. No cg, no vowchange, no short Ess. Has only one dimin derivation since these words already are dimin, ie. no double dim as for GAHPER. No abessive, not totally sure about this, I think we must use postposition dagi when it's diminutive,


__stiebil # Odd-syllable test examples:__
* __bednagasj: __ {{bednagasj+N+Gram/Dimin+Sg+Nom }}
* __bednagattjas: __ {{bednagasj+N+Gram/Dimin+Sg+Ela }}

 LEXICON JIHPELIJ  gen:jihpelahá


__gehtsulij # Even-syllable test examples:__
* __gehtsulij: __ {{gehtsulij+N+Sg+Nom }}
* __gehtsulaháv: __ {{gehtsulij+N+Sg+Acc }}

 LEXICON OARJJILIJ  gen:oarjjilihá


__allilij # Even-syllable test examples:__
* __allilij: __ {{allilij+N+Sg+Nom }}
* __allilihás: __ {{allilij+N+Sg+Ela }}

 LEXICON VIESSOMUJ  gen:viessumuhá



__bårråmuj # Even-syllable test examples:__
* __bårråmuj: __ {{bårråmuj+N+Sg+Nom }}
* __bårråmuháj: __ {{bårråmuj+N+Sg+Ill }}




!4 syllable plurals

 LEXICON OADÁDAGÁ  Plural forms of words like tjerastahka with short compound-form


__látjádagá # Even-syllable test examples:__
* __látjádagá: __ {{látjádagá+N+Pl+Nom }}
* __látjádagájs: __ {{látjádagá+N+Pl+Ela }}


 LEXICON BERRAHATTJA  Plural stems. Like IEDNITJA, these do not have corresponding singular stems. Most stems here have the same form as the pl nom form of diminutive derivations, but (while it may have originated as a diminuitive derivation) it is not the same derivation (today) and it does not have a singular form.



__gahpanisá # Even-syllable test examples:__
* __gahpanisá: __ {{gahpanisá+N+Pl+Nom }}
* __gahpanisájda: __ {{gahpanisá+N+Pl+Ill }}
* __gahpanisájs: __ {{gahpanisá+N+Pl+Ela }}

 LEXICON SIJDDALAHÁ   Plurals



__lullelahá # Even-syllable test examples:__
* __lullelahá: __ {{lullelahá+N+Pl+Nom }}
* __lullelahájt: __ {{lullelahá+N+Pl+Acc }}

  LEXICON SISSNELUHÁ   plurals. presently only for sissŋeluhá



__sissŋeluhá # Even-syllable test examples:__
* __sissŋeluhá: __ {{sissŋeluhá+N+Pl+Nom }}
* __sissŋeluhájda: __ {{sissŋeluhá+N+Pl+Ill }}




!Adjectival sublexicas. Give 4 syll adjectives inflection

 LEXICON SURGULASJ-EVEN 
















 LEXICON N-EVENWEAKSTEM-NO-ABE  same as N-EVENWEAKSTEM but without abessive (abessive it Err/Infl-taged). Used for 4-syll nouns










!Compound lexicas








!!Odd-syllable stems

!without cg

 LEXICON GAHPER  Odd-syllable C-final noun without cg, no vowchange, no short Ess. Spiik A3


__stiebil # Odd-syllable test examples:__
* __stiebil: __ {{stiebil+N+Sg+Nom }}
* __stiebilis: __ {{stiebil+N+Sg+Ela }}

!with cg

 LEXICON ÅRES  Odd-syllable C-final noun with CG, 2ndsyll vowchange. Long and short essive. Spiik A1


__sjattos # Odd-syllable test examples:__
* __sjattos: __ {{sjattos+N+Sg+Nom }}
* __sjaddusis: __ {{sjattos+N+Sg+Ela }}
* __sjaddusin: __ {{sjattos+N+Ess }}
* __sjatton: __ {{sjattos+N+Ess }}


 LEXICON SÅHKÅR  Odd-syllable C-final noun with CG and 2ndsyll vowelchange. Has only long essive. Spiik 2b


__spiger # Odd-syllable test examples:__
* __spiger: __ {{spiger+N+Sg+Nom }}
* __spihkáris: __ {{spiger+N+Sg+Ela }}
* __spihkárin: __ {{spiger+N+Ess }}


 LEXICON GÁMAS  Odd-syllable C-final noun with CG, no 2ndsyll vowchange (OBS: a does not change). Long and short essive. Spiik A2


__sjábtjas # Odd-syllable test examples:__
* __sjábtjas: __ {{sjábtjas+N+Sg+Nom }}
* __sjábttjasis: __ {{sjábtjas+N+Sg+Ela }}



 LEXICON BENA  Odd-syllable V-final noun with cg, no vowchange. Long and short essive. Spiik 2a


__galma # Odd-syllable test examples:__
* __galma: __ {{galma+N+Sg+Nom }}
* __galmmagis: __ {{galma+N+Sg+Ela }}



!!Irregular stems

 LEXICON SÁGE   gen: sáhkaha.  Presently only for "ságe". Long and short essive.


__ságe # Odd-syllable test examples:__
* __ságe: __ {{ságe+N+Sg+Nom }}
* __sáhkahav: __ {{ságe+N+Sg+Acc }}

 LEXICON BAVSEV   Ends on -v and last vowel changes to i: bavsev:baksIma. Not like gierkav gierkkAma and birev birEma.


__sievtev # Odd-syllable test examples:__
* __sievtev: __ {{sievtev+N+Sg+Nom }}
* __siektimis: __ {{sievtev+N+Sg+Ela }}

 LEXICON RÁBEV  rábev:ráhpuga. Presently only for "rábev".


__rábev # Odd-syllable test examples:__
* __rábev: __ {{rábev+N+Sg+Nom }}
* __ráhpugis: __ {{rábev+N+Sg+Ela }}

 LEXICON RITJAS !  Like GÁMAS but without stem a-lengthening for grade I (underlying long -i-). presently only for "ritjas".


__ritjas # Odd-syllable test examples:__
* __ritjas: __ {{ritjas+N+Sg+Nom }}
* __rihtjasis: __ {{ritjas+N+Sg+Ela }}

 LEXICON SÅGAS   gen: sågaska. Presently only for "sågas".

__sågas # Odd-syllable test examples:__
* __sågas: __ {{sågas+N+Sg+Nom }}
* __sågaskav: __ {{sågas+N+Sg+Acc }}

 LEXICON SJUVÁJ   Presently only for "sjuváj". sjuváj-sjuvvaga. Only this word


__sjuváj # Odd-syllable test examples:__
* __sjuváj: __ {{sjuváj+N+Sg+Nom }}
* __sjuvvagis: __ {{sjuváj+N+Sg+Ela }}

 LEXICON BØSOJ  Because of bösoj in O.Korhonen, and bæsoj-bessuga. Only for these two words. J becomes g.

 LEXICON GUOVSOJVUOJOJ  vuojoj:vuodjom. Presently only for "guovsojvuojoj".


__guovsojvuojoj # Odd-syllable test examples:__
* __guovsojvuojoj: __ {{guovsojvuojoj+N+Sg+Nom }}
* __guovsojvuodjomav: __ {{guovsojvuojoj+N+Sg+Acc }}

 LEXICON BUTJES   butjes-buttjása. Presently only for "butjes". This is an sub. Korhonen has this form but if you look in Grundstöm it's buttjes-budtjasa. Must be a typo in Korhonen, because ttj-tj dosn't exist in smj. This form is err subed in stems file.


 LEXICON TJÅLKES  tjålkes:tjoalkkas- Presently only for "tjålkes and tsålkes". This must be wrong, and it dosn't exist in Grundström. Å in 1. syll isn't possible with e in 2. syll. Must be tjoalkes-tjoalkkása or tjålkas-tjoalkkasa. This form is err subed in stems file.


__tsålkes # Odd-syllable test examples:__
* __*tsålkes: __ {{tsålkes+N+Sg+Nom }} (is not standard language)
* __*tsoalkkasav: __ {{tsålkes+N+Sg+Acc }} (is not standard language)

 LEXICON VÁJES   vájes:vádjas- Presently only for "báhkovájes". It's a sub: 2. syll e doesn't become a. Must be vájes-vádjása or vájas-vádjasa. The second is used in NT, so I belive thats the right one. This form is err subed in stems file.






Derived stems

 LEXICON BADJEL  Derived nouns with acc -elav, ill -elij, elat -elas, etc. These were previously categorized as adpositions and adverbs, but according to Bruce Morén-Duolljá (2014) they are actually case forms of nouns derived from certain location nouns. Derived from even strong stems (badje -> badjel). Odd syllable inflection, but only singular nominative-elative (not clear if they take comitative and essive case). With comparatives. No Px.


__allel # Odd-syllable test examples:__
* __allel: __ {{allel+N+Sg+Nom }}
* __allelis: __ {{allel+N+Sg+Ela }}
* __allelabbo: __ {{allel+N+Der/Comp+A+Sg+Nom }}

 LEXICON BÁRNEP  bárnep:bárnebu-. Comparisation of nouns. No -ahtá abesive.



__iednep # Odd-syllable test examples:__
* __iednep: __ {{iednep+N+Sg+Nom }}
* __iednebuv: __ {{iednep+N+Sg+Acc }}

 LEXICON OAPPÁSJ   Like GAHPER, but for derived nouns in diminutive, have an underived form. Doesn't get abesive -ahtá or -ahtes derivation. Oddsyll, no cg, no vowchange, no short Ess. Has only one dimin derivation since these words already are dimin, ie. not double dim as in GAHPER.


__stiebil # Odd-syllable test examples:__
* __oappásj: __ {{oappásj+N+Gram/Dimin+Sg+Nom }}
* __oappátjis: __ {{oappásj+N+Gram/Dimin+Sg+Ela }}

 LEXICON FIERUN   Like GAHPER, but instruments derived from verbs. Fierrot>fierun. No short essive.


__stiebil # Odd-syllable test examples:__
* __fierun: __ {{fierun+N+Gram/NomInstr+Sg+Nom }}
* __fierunis: __ {{fierun+N+Gram/NomInstr+Sg+Ela }}

 LEXICON GUOLLÁR  Like GAHPER, but actor derived from contracted verbs (ACTOR for evensyll verbs). Guollit>guollár. No short essive.   


 LEXICON IELLEM  Nomen actionionis derived from even verbs. Earlier these went directly to VSBST-ODD, now they get tag Gram/NomAct before going there. Can't put it in VSBST-ODD lexicon because paths from verb lexicons.  



 LEXICON TJIEKTJAMA  Pl Nomen actionionis derived from even verbs. Earlier these went directly to VSBST-ODD-PL, now they get tag Gram/NomAct before going there. Can't put it in VSBST-ODD-PL lexicon because of paths from verb lexicons.  



 LEXICON AKTIDIBME  Nomen actionionis derived from uneven verbs. Earlier these went directly to VSBST-EVEN, now they get tag Gram/NomAct before going there. Can't put it in VSBST-ODD lexicon because paths from verb lexicons.  




!Plural odd-syll

 LEXICON DÁRBBAGA  Like BENA, but plural. Presently only for "dárbbaga", has singular stem counterpart.


__dárbbaga # Odd-syllable test examples:__
* __dárbbaga: __ {{dárbbaga+N+Pl+Nom }}
* __dárbbagijt: __ {{dárbbaga+N+Pl+Acc }}

 LEXICON BÆLLJASA  Like GÁMAS, but plural. These have corresponding singular stems.


__jiednabælljasa # Odd-syllable test examples:__
* __jiednabælljasa: __ {{jiednabælljasa+N+Pl+Nom }}
* __jiednabälljasa: __ {{jiednabælljasa+N+Pl+Nom }}
* __jiednabælljasijt: __ {{jiednabælljasa+N+Pl+Acc }}
* __jiednabälljasijt: __ {{jiednabælljasa+N+Pl+Acc }}

 LEXICON IEDNITJA  Odd syllable pluralforms only. These do not have a singular form.


__jáhkoguojmitja # Odd-syllable test examples:__
* __jáhkoguojmitja: __ {{jáhkoguojmitja+N+Pl+Nom }}
* __jáhkoguojmitjijt: __ {{jáhkoguojmitja+N+Pl+Acc }}

 LEXICON SNJIERÁGA  Odd syllable pluralforms only. These have corresponding singular stems.


__guovlloådåsa # Odd-syllable test examples:__
* __guovlloådåsa: __ {{guovlloådåsa+N+Pl+Nom }}
* __guovlloådåsijt: __ {{guovlloådåsa+N+Pl+Acc }}

 LEXICON MANEBU  oddsyllable plural only. presently only for "maŋebu".


__maŋebu # Odd-syllable test examples:__
* __maŋebu: __ {{maŋebu+N+Pl+Nom }}
* __maŋebujt: __ {{maŋebu+N+Pl+Acc }}













!!Contracted stems

 LEXICON SUOLOJ  C-final with cg II-III: ålmåj:ålmmå


__njurgoj # Contracted test examples:__
* __njurgoj: __ {{njurgoj+N+Sg+Nom }}
* __njurgguv: __ {{njurgoj+N+Sg+Acc }}


 LEXICON ÅLMÅJ_LOAN  Same as SUOLOJ, only for loan words. Follows Ráhka/Mikkelsen's Bårjås 2014. C-final with cg II-III: ålmåj:ålmmå


__bistroj # Contracted test examples:__
* __bistroj: __ {{bistroj+N+Sg+Nom }}
* __bisstruv: __ {{bistroj+N+Sg+Acc }}


 LEXICON GUOMOJ  C-final with cg I-III: guomoj:guobbmu


__ænoj # Contracted test examples:__
* __ænoj: __ {{ænoj+N+Sg+Nom }}
* __æddnuv: __ {{ænoj+N+Sg+Acc }}
* __änoj: __ {{ænoj+N+Sg+Nom }}
* __äddnuv: __ {{ænoj+N+Sg+Acc }}

 LEXICON SARVES  C-final with cg II-III. sarves:sarvvá


__moarmes # Contracted test examples:__
* __moarmes: __ {{moarmes+N+Sg+Nom }}
* __moarmmáv: __ {{moarmes+N+Sg+Acc }}


 LEXICON SVÁLES  C-final with cg I-III. sváles:svállá (lºl)


__sváles # Contracted test examples:__
* __sváles: __ {{sváles+N+Sg+Nom }}
* __sválláv: __ {{sváles+N+Sg+Acc }}

 LEXICON GÅHKES  C-final with cg II-III with vowel harmony (a/á=å). gåhkes:gåhkkå. Presently only for "gåhkes".


__gåhkes # Contracted test examples:__
* __gåhkes: __ {{gåhkes+N+Sg+Nom }}
* __gåhkkåv: __ {{gåhkes+N+Sg+Acc }}

 LEXICON SJUOKKAJ  sjuokkaj:sjuoggá. Presently only for "sjuokkaj".


__sjuokkaj # Contracted test examples:__
* __sjuokkaj: __ {{sjuokkaj+N+Sg+Nom }}
* __sjuoggáv: __ {{sjuokkaj+N+Sg+Acc }}

 LEXICON GISTÁ  gistá:gisstá. Presently only for "gistá".


__gistá # Contracted test examples:__
* __gistá: __ {{gistá+N+Sg+Nom }}
* __gisstáv: __ {{gistá+N+Sg+Acc }}

! Contracted stems sublexica









!!Px lexica











































 LEXICON DUOLMUN   Fierrot>fierun, instruments derived from verbs, used only for verb derivation, not for lexicalized lemmas. No short essive.
















