


!!!Sublexica for Noun

!!Even-syllable stems

!2syll stems

 LEXICON MUORRA  Standard even stems here. 2syll stem with cg (note Q1)

(subsequent examples are *presidænnta # Even-syllable test*)
* __presidænnta__: {{presidænnta+N+Sg+Nom}}
* __presidentajn__: {{presidænnta+N+Sg+Com}}


 LEXICON LINNJA  Only for the loan word "linnja". Because it's a loan word the nnj is pronovnced nn-j, and therfor it dosn't follow the rule that it should be á in 1.grade with short vowel in first syllable (It isn't linnja-linjáv as birás-birrasav). 

(subsequent examples are *linja # Even-syllable test*)
* __linnja__: {{linnja+N+Sg+Nom}}
* __linjajn__: {{linnja+N+Sg+Com}}
* __linjav__: {{linnja+N+Sg+Acc}}

 LEXICON SÁMEGIEL  compounds on -giella, with short -giel attr. 

(subsequent examples are *rievsakgiella # Even-syllable test*)
* __rievsakgiella__: {{rievsakgiella+N+Sg+Nom}}
* __rievsakgiel__: {{rievsakgiella+N+Attr}}



 LEXICON GÁDDE  2syll stem with cg (note Q1) with comparatives

(subsequent examples are *boassjo # Even-syllable test*)
* __boassjo__: {{boassjo+N+Sg+Nom}}
* __båssjujn__: {{boassjo+N+Sg+Com}}
* __boassjop__: {{boassjo+N+Comp+Sg+Nom}}

 LEXICON ÅLGGO  Like MUORRA but no inessive/elative/illative sg, with comparatives

(subsequent examples are *lulle # Even-syllable test*)
* __lulle__: {{lulle+N+Sg+Nom}}
* __lulev__: {{lulle+N+Sg+Acc}}
* __lulep__: {{lulle+N+Comp+Sg+Nom}}


 LEXICON MIEHTE  Like MUORRA but no locative/elative/illative sg

(subsequent examples are *nuortto # Even-syllable test*)
* __nuortto__: {{nuortto+N+Sg+Nom}}
* __nuortov__: {{nuortto+N+Sg+Acc}}

 LEXICON BOAKSA  Only for words "boaksa-båksav"

(subsequent examples are *boaksa # Even-syllable test*)
* __boaksa__: {{boaksa+N+Sg+Nom}}
* __båksajn__: {{boaksa+N+Sg+Com}}

  LEXICON DARRHA  So far the only word that goes here is "darrha" or compounds that end with "darrha". 

(subsequent examples are *báktedarrha # Even-syllable test*)
* __báktedarrha__: {{báktedarrha+N+Sg+Nom}}
* __báktedarháv__: {{báktedarrha+N+Sg+Acc}}

 LEXICON AHKA  words like tjerastahka with short compound-form

(subsequent examples are *báládahka # Even-syllable test*)
* __báládahka__: {{báládahka+N+Sg+Nom}}
* __báládak__: {{báládahka+N+Sg+Nom}}
* __báládagáv__: {{báládahka+N+Sg+Acc}}

 LEXICON VUOSA  like MUORRA but only plural

(subsequent examples are *båvså # Even-syllable test*)
* __båvså__: {{båvså+N+Pl+Nom}}
* __båvsåjt__: {{båvså+N+Pl+Acc}}

 LEXICON OADÁDAGÁ  pl. words like tjerastahka with short compound-form

(subsequent examples are *látjádagá # Even-syllable test*)
* __látjádagá__: {{látjádagá+N+Pl+Nom}}
* __látjádagájs__: {{látjádagá+N+Pl+Ela}}


 LEXICON NOADE  2syll stem without cg and in weak grade

(subsequent examples are *låda # Even-syllable test*)
* __låda__: {{låda+N+Sg+Nom}}
* __lådas__: {{låda+N+Sg+Ela}}


 LEXICON KINO  no diacritics whatsoever

(subsequent examples are *media # Even-syllable test*)
* __media__: {{media+N+Sg+Nom}}
* __medias__: {{media+N+Sg+Ela}}

 LEXICON PREMIE  some recent loan-words on -ie, like premie, serie, bakterie

  LEXICON MEGABYTE  contains some recent loan-words on -e

  LEXICON EHTTA  Recent loanwords with -ehtta and -æhtta diffrences in NOR and SW

(subsequent examples are *mobilitehtta # Even-syllable test*)
* __mobilitehtta__: {{mobilitehtta+N+Sg+Nom}}
* __mobilitæhtta__: {{mobilitehtta+N+Sg+Nom}}

 LEXICON KULTUR  Recent loanwords on -vrra with long and short compound-form

(subsequent examples are *muvrra # Even-syllable test*)
* __muvrra__: {{muvrra+N+Sg+Nom}}
* __muvrajn__: {{muvrra+N+Sg+Com}}

 LEXICON FAKTOR  Recent loanwords on -åvrrå with long and short compound-form

(subsequent examples are *oajvvekåntåvrrå # Even-syllable test*)
* __oajvvekåntåvrrå__: {{oajvvekåntåvrrå+N+Sg+Nom}}
* __oajvvekåntåvrås__: {{oajvvekåntåvrrå+N+Sg+Ela}}

 LEXICON INSPEKTØR  Recent loanwords on -ørra with long and short compound-form

(subsequent examples are *observatørra # Even-syllable test*)
* __observatørra__: {{observatørra+N+Sg+Nom}}
* __observatøras__: {{observatørra+N+Sg+Ela}}

 LEXICON TELEFON  Recent loanwords on -åvnnå with long and short compound-form

(subsequent examples are *persåvnnå # Even-syllable test*)
* __persåvnnå__: {{persåvnnå+N+Sg+Nom}}
* __persåvnås__: {{persåvnnå+N+Sg+Ela}}

 LEXICON INSTITUTION  Recent loanwords on -sjåvnnå with long and short compound-form: -TION IN SWEDISH

(subsequent examples are *populasjåvnnå # Even-syllable test*)
* __populasjåvnnå__: {{populasjåvnnå+N+Sg+Nom}}
* __populasjåvnås__: {{populasjåvnnå+N+Sg+Ela}}

 LEXICON MISSION  Recent loanwords on -sjåvnnå with long and short compound-form: -SSION IN SWEDISH

(subsequent examples are *sesjåvnnå # Even-syllable test*)
* __sesjåvnnå__: {{sesjåvnnå+N+Sg+Nom}}
* __sesjåvnås__: {{sesjåvnnå+N+Sg+Ela}}

 LEXICON PENSION  Recent loanwords on -sjåvnnå with long and short compound-form: -SION IN SWEDISH

(subsequent examples are *suspensjåvnnå # Even-syllable test*)
* __suspensjåvnnå__: {{suspensjåvnnå+N+Sg+Nom}}
* __suspensjåvnås__: {{suspensjåvnnå+N+Sg+Ela}}

 LEXICON BENSIN  Recent loanwords on -ijnna with long and short compound-form

(subsequent examples are *syrijnna # Even-syllable test*)
* __syrijnna__: {{syrijnna+N+Sg+Nom}}
* __syrijnas__: {{syrijnna+N+Sg+Ela}}

 LEXICON MASKIN  Recent loanwords on -sjijnna with long and short compound-form: -SKIN

(subsequent examples are *bivtasmasjijnna # Even-syllable test*)
* __bivtasmasjijnna__: {{bivtasmasjijnna+N+Sg+Nom}}
* __bivtasmasjijnas__: {{bivtasmasjijnna+N+Sg+Ela}}

 LEXICON ADJEKTIV  Recent loanwords on -ijvva with long and short compound-form

(subsequent examples are *datijvva # Even-syllable test*)
* __datijvva__: {{datijvva+N+Sg+Nom}}
* __datijvas__: {{datijvva+N+Sg+Ela}}

 LEXICON ANTIKK  Recent loanwords on -hkka in Norway and -ijkka in Sweden. With long and short compound-form on -kk/-k. The swedish forms were earlier added to stems for the Swedish version, but now added here. 

(subsequent examples are *dialektihkka # Even-syllable test*)
* __dialektihkka__: {{dialektihkka+N+Sg+Nom}}
* __dialektihkas__: {{dialektihkka+N+Sg+Ela}}
* __dialektijkka__: {{dialektijkka+N+Sg+Nom}}
* __dialektijkas__: {{dialektijkka+N+Sg+Ela}}

 LEXICON APOTEK  Recent loanwords on -hkka with long and short compound-form on -k

(subsequent examples are *kartotehkka # Even-syllable test*)
* __kartotehkka__: {{kartotehkka+N+Sg+Nom}}
* __kartotehkas__: {{kartotehkka+N+Sg+Ela}}

 LEXICON ADVOKAT  Recent loanwords on -áhtta with long and short compound-form

(subsequent examples are *klimáhtta # Even-syllable test*)
* __klimáhtta__: {{klimáhtta+N+Sg+Nom}}
* __klimáhtas__: {{klimáhtta+N+Sg+Ela}}

 LEXICON BUDSJETT  Recent loanwords on -æhtta with long and short compound-form

(subsequent examples are *kvartæhtta # Even-syllable test*)
* __kvartæhtta__: {{kvartæhtta+N+Sg+Nom}}
* __kvartehtas__: {{kvartæhtta+N+Sg+Ela}}

 LEXICON INTERNET  Recent loanwords on -æhtta with long and short compound-form: -ET IN SWEDISH

(subsequent examples are *intranæhtta # Even-syllable test*)
* __intranæhtta__: {{intranæhtta+N+Sg+Nom}}
* __intranehtas__: {{intranæhtta+N+Sg+Ela}}

 LEXICON INSTITUTT  Recent loanwords on -ehtta, -uhtta, -ihtta with long and short compound-form on -tt(NOR)/-t(SW)

(subsequent examples are *inuihtta # Even-syllable test*)
* __inuihtta__: {{inuihtta+N+Sg+Nom}}
* __inuihtas__: {{inuihtta+N+Sg+Ela}}

 LEXICON PARTISIPP  Recent loanwords on -hppa with long and short compound-form on -pp

(subsequent examples are *partisihppa # Even-syllable test*)
* __partisihppa__: {{partisihppa+N+Sg+Nom}}
* __partisihpas__: {{partisihppa+N+Sg+Ela}}

 LEXICON ALLEGORI  Recent loanwords on -ija/-iddja with long and short compound-form

(subsequent examples are *partiddja # Even-syllable test*)
* __partiddja__: {{partiddja+N+Sg+Nom}}
* __partidjas__: {{partiddja+N+Sg+Ela}}

 LEXICON PATENT  Recent loanwords on -ænnta with long and short compound-form

(subsequent examples are *patænnta # Even-syllable test*)
* __patænnta__: {{patænnta+N+Sg+Nom}}
* __patentas__: {{patænnta+N+Sg+Ela}}

 LEXICON VARIANT  Recent loanwords on -ánnta with long and short compound-form

(subsequent examples are *praktikánnta # Even-syllable test*)
* __praktikánnta__: {{praktikánnta+N+Sg+Nom}}
* __praktikántas__: {{praktikánnta+N+Sg+Ela}}

 LEXICON PARADIS  Recent loanwords on -jssa with long and short compound-form

(subsequent examples are *servijssa # Even-syllable test*)
* __servijssa__: {{servijssa+N+Sg+Nom}}
* __servijsas__: {{servijssa+N+Sg+Ela}}

 LEXICON KOLLEKT  Recent loanwords on -ækta with long and short compound-form

(subsequent examples are *subjækta # Even-syllable test*)
* __subjækta__: {{subjækta+N+Sg+Nom}}
* __subjevtas__: {{subjækta+N+Sg+Ela}}

 LEXICON TEKSTIL  Recent loanwords on -jlla with long and short compound-form

(subsequent examples are *tekstijlla # Even-syllable test*)
* __tekstijlla__: {{tekstijlla+N+Sg+Nom}}
* __tekstijlas__: {{tekstijlla+N+Sg+Ela}}

 LEXICON SYSTEM  Recent loanwords on -ebma with long and short compound-form

(subsequent examples are *vokalsystebma # Even-syllable test*)
* __vokalsystebma__: {{vokalsystebma+N+Sg+Nom}}
* __vokalsystemas__: {{vokalsystebma+N+Sg+Ela}}

 LEXICON AGRONOM  Recent loanwords on -åvmma with long and short compound-form. This might be standarized as -noma,if so it is very strange, and Divvun dosn't follow the standardization. 

(subsequent examples are *oajvvekåntåvrrå # Even-syllable test*)
* __agronåvmmå__: {{agronåvmmå+N+Sg+Nom}}
* __agronåvmås__: {{agronåvmmå+N+Sg+Ela}}

 LEXICON ADVERB  Recent loanwords on -ærbba with long and short compound-form

(subsequent examples are *detransitijvvaværbba # Even-syllable test*)
* __detransitijvvaværbba__: {{detransitijvvaværbba+N+Sg+Nom}}
* __detransitijvvaverbas__: {{detransitijvvaværbba+N+Sg+Ela}}

 LEXICON TABELL  Recent loanwords on -äl0la with long and short compound-form

(subsequent examples are *flotælla # Even-syllable test*)
* __flotælla__: {{flotælla+N+Sg+Nom}}
* __flotellas__: {{flotælla+N+Sg+Ela}}

 LEXICON AREAL  Recent loanwords on -álla with long and short compound-form

(subsequent examples are *gasskavokálla # Even-syllable test*)
* __gasskavokálla__: {{gasskavokálla+N+Sg+Nom}}
* __gasskavokálas__: {{gasskavokálla+N+Sg+Ela}}

 LEXICON TELEGRAM  Recent loanwords on -ám'ma with long and short compound-form

(subsequent examples are *grámma # Even-syllable test*)
* __grámma__: {{grámma+N+Sg+Nom}}
* __grámmas__: {{grámma+N+Sg+Ela}}

 LEXICON ORGAN  Recent loanwords on -ádna with long and short compound-form

(subsequent examples are *guovllopládna # Even-syllable test*)
* __guovllopládna__: {{guovllopládna+N+Sg+Nom}}
* __guovlloplánav__: {{guovllopládna+N+Sg+Acc}}

 LEXICON SEMINAR  Recent loanwords on -árra with long and short compound-form

(subsequent examples are *hektárra # Even-syllable test*)
* __hektárra__: {{hektárra+N+Sg+Nom}}
* __hektáras__: {{hektárra+N+Sg+Ela}}

 LEXICON SBSTANS  Recent loanwords on -ánssa with long and short compound-form

(subsequent examples are *instánssa # Even-syllable test*)
* __instánssa__: {{instánssa+N+Sg+Nom}}
* __instánsas__: {{instánssa+N+Sg+Ela}}

 LEXICON VALENS  Recent loanwords on -ænssa with long and short compound-form

(subsequent examples are *intelligænssa # Even-syllable test*)
* __intelligænssa__: {{intelligænssa+N+Sg+Nom}}
* __intelligensav__: {{intelligænssa+N+Sg+Acc}}

 LEXICON TURIST  Recent loanwords on -ssta with long and short compound-form

(subsequent examples are *journalissta # Even-syllable test*)
* __journalissta__: {{journalissta+N+Sg+Nom}}
* __journalistas__: {{journalissta+N+Sg+Ela}}

 LEXICON FANATISM  Recent loanwords on -ssma with long and short compound-form

(subsequent examples are *kabbalissma # Even-syllable test*)
* __kabbalissma__: {{kabbalissma+N+Sg+Nom}}
* __kabbalismas__: {{kabbalissma+N+Sg+Ela}}

 LEXICON DEMAGOG  Recent loanwords on -ga with long and short compound-form. Why isn't this stardadize as -åvggå?

(subsequent examples are *pedagoga # Even-syllable test*)
* __pedagoga__: {{pedagoga+N+Sg+Nom}}
* __pedagogas__: {{pedagoga+N+Sg+Ela}}

!4syll stems
 LEXICON GÅNÅGIS  is for standard C-final 4-syllabic stems

(subsequent examples are *rahtjamus # Even-syllable test*)
* __rahtjamus__: {{rahtjamus+N+Sg+Nom}}
* __rahtjamussaj__: {{rahtjamus+N+Sg+Ill}}
* __rahtjamusás__: {{rahtjamus+N+Sg+Ela}}





 LEXICON CELSIUS  as gånågis, but no Q1 (WeG)

(subsequent examples are *aids # Even-syllable test*)
* __aids__: {{aids+N+Sg+Nom}}
* __aidsaj__: {{aids+N+Sg+Ill}}
* __aidsas__: {{aids+N+Sg+Ela}}


 LEXICON BERRAHATTJA  Like GÅNÅGIS but pl.

(subsequent examples are *gahpanisá # Even-syllable test*)
* __gahpanisá__: {{gahpanisá+N+Pl+Nom}}
* __gahpanisájda__: {{gahpanisá+N+Pl+Ill}}
* __gahpanisájs__: {{gahpanisá+N+Pl+Ela}}

 LEXICON JIHPELIJ  gen:jihpelahá

(subsequent examples are *gehtsulij # Even-syllable test*)
* __gehtsulij__: {{gehtsulij+N+Sg+Nom}}
* __gehtsulaháv__: {{gehtsulij+N+Sg+Acc}}

 LEXICON OARJJILIJ  gen:oarjjilihá

(subsequent examples are *allilij # Even-syllable test*)
* __allilij__: {{allilij+N+Sg+Nom}}
* __allilihás__: {{allilij+N+Sg+Ela}}

 LEXICON VIESSOMUJ  gen:viessumuhe

(subsequent examples are *bårråmuj # Even-syllable test*)
* __bårråmuj__: {{bårråmuj+N+Sg+Nom}}
* __bårråmuháj__: {{bårråmuj+N+Sg+Ill}}


 LEXICON SIJDDALAHÁ   plurals

(subsequent examples are *lullelahá # Even-syllable test*)
* __lullelahá__: {{lullelahá+N+Pl+Nom}}
* __lullelahájt__: {{lullelahá+N+Pl+Acc}}

  LEXICON SISSNELUHÁ   plurals

(subsequent examples are *sissŋeluhá # Even-syllable test*)
* __sissŋeluhá__: {{sissŋeluhá+N+Pl+Nom}}
* __sissŋeluhájda__: {{sissŋeluhá+N+Pl+Ill}}



























!!Odd-syllable stems

 LEXICON ÅRES  oddsyll, cg, C-final, 2ndsyll vowchange

(subsequent examples are *sjattos # Odd-syllable test*)
* __sjattos__: {{sjattos+N+Sg+Nom}}
* __sjaddusis__: {{sjattos+N+Sg+Ela}}

 LEXICON GÁMAS  Odd-syllable C-final noun with CG but no VChange

(subsequent examples are *sjlåtjos # Odd-syllable test*)
* __sjlåtjos__: {{sjlåtjos+N+Sg+Nom}}
* __sjlåhtjusis__: {{sjlåtjos+N+Sg+Ela}}

 LEXICON RITJAS !  Like GÁMAS but without stem a-lengthening for grade I (underlying long -i-). presently only for "ritjas". 

(subsequent examples are *ritjas # Odd-syllable test*)
* __ritjas__: {{ritjas+N+Sg+Nom}}
* __rihtjasis__: {{ritjas+N+Sg+Ela}}

 LEXICON SÅHKÅR  oddsyll, cg, C-final, 2ndsyll vowchange, only long essive

(subsequent examples are *spiger # Odd-syllable test*)
* __spiger__: {{spiger+N+Sg+Nom}}
* __spihkáris__: {{spiger+N+Sg+Ela}}

 LEXICON GAHPER  oddsyll, no cg, no vowchange

(subsequent examples are *stiebil # Odd-syllable test*)
* __stiebil__: {{stiebil+N+Sg+Nom}}
* __stiebilis__: {{stiebil+N+Sg+Ela}}

 LEXICON BENA  oddsyll, cg, vowchange, V-final nominative

(subsequent examples are *galma # Odd-syllable test*)
* __galma__: {{galma+N+Sg+Nom}}
* __galmmagis__: {{galma+N+Sg+Ela}}

 LEXICON BAVSEV  bavsev:baksima

(subsequent examples are *sievtev # Odd-syllable test*)
* __sievtev__: {{sievtev+N+Sg+Nom}}
* __siektimis__: {{sievtev+N+Sg+Ela}}

 LEXICON GÅRDAL  gårdal:goardala. Presently only for "gårdål".

(subsequent examples are *gårdal # Odd-syllable test*)
* __gårdal__: {{gårdal+N+Sg+Nom}}
* __goarddalis__: {{gårdal+N+Sg+Ela}}

 LEXICON RÁBEV  rábev:ráhpuga. Presently only for "rábev".

(subsequent examples are *rábev # Odd-syllable test*)
* __rábev__: {{rábev+N+Sg+Nom}}
* __ráhpugis__: {{rábev+N+Sg+Ela}}

 LEXICON SEKKAS  sekkas:seggasa. Presently only for "sekkas".

(subsequent examples are *sekkas # Odd-syllable test*)
* __sekkas__: {{sekkas+N+Sg+Nom}}
* __seggasis__: {{sekkas+N+Sg+Ela}}

 LEXICON DERDAJ   derdaj:dærddaga

(subsequent examples are *sjuváj # Odd-syllable test*)
* __sjuváj__: {{sjuváj+N+Sg+Nom}}
* __sjuvvagis__: {{sjuváj+N+Sg+Ela}}

 LEXICON BØSOJ  bøsoj:bøssog

(subsequent examples are *bæsoj # Odd-syllable test*)
* __bæsoj__: {{bæsoj+N+Sg+Nom}}
* __bessugis__: {{bæsoj+N+Sg+Ela}}

 LEXICON GUOVSOJVUOJOJ  vuojoj:vuodjom

(subsequent examples are *guovsojvuojoj # Odd-syllable test*)
* __guovsojvuojoj__: {{guovsojvuojoj+N+Sg+Nom}}
* __guovsojvuodjomav__: {{guovsojvuojoj+N+Sg+Acc}}

 LEXICON TJÅLKES  tjålkes:tjoalkkas-

(subsequent examples are *tsålkes # Odd-syllable test*)
* __tsålkes__: {{tsålkes+N+Sg+Nom}}
* __tsoalkkasav__: {{tsålkes+N+Sg+Acc}}

 LEXICON VÁJES   vájes:vádjas-

(subsequent examples are *báhkovájes # Odd-syllable test*)
* __báhkovájes__: {{báhkovájes+N+Sg+Nom}}
* __báhkovádjasav__: {{báhkovájes+N+Sg+Acc}}

 LEXICON BÁRNEP  bárnep:bárnebu-

(subsequent examples are *iednep # Odd-syllable test*)
* __iednep__: {{iednep+N+Sg+Nom}}
* __iednebuv__: {{iednep+N+Sg+Acc}}

 LEXICON SÅGAS   gen: sågaska. Presently only for "sågas".

(subsequent examples are *sågas # Odd-syllable test*)
* __sågas__: {{sågas+N+Sg+Nom}}
* __sågaskav__: {{sågas+N+Sg+Acc}}

 LEXICON SÁGE   gen: sáhkaha.  Presently only for "ságe".

(subsequent examples are *ságe # Odd-syllable test*)
* __ságe__: {{ságe+N+Sg+Nom}}
* __sáhkahav__: {{ságe+N+Sg+Acc}}

 LEXICON BUTJES   buttjása. Presently only for "butjes".

(subsequent examples are *butjes # Odd-syllable test*)
* __butjes__: {{butjes+N+Sg+Nom}}
* __buttjásav__: {{butjes+N+Sg+Acc}}

 LEXICON DÁRBBAGA  like BENA BUT ONLY PLURAL. Presently only for "dárbbaga".

(subsequent examples are *dárbbaga # Odd-syllable test*)
* __dárbbaga__: {{dárbbaga+N+Pl+Nom}}
* __dárbbagijt__: {{dárbbaga+N+Pl+Acc}}

 LEXICON BÆLLJASA  GÁMAS but plural

(subsequent examples are *jiednabælljasa # Odd-syllable test*)
* __jiednabælljasa__: {{jiednabælljasa+N+Pl+Nom}}
* __jiednabælljasijt__: {{jiednabælljasa+N+Pl+Acc}}

 LEXICON VÁLLDÁRA  oddsyllable pluralforms only

(subsequent examples are *jáhkoguojmitja # Odd-syllable test*)
* __jáhkoguojmitja__: {{jáhkoguojmitja+N+Pl+Nom}}
* __jáhkoguojmitjijt__: {{jáhkoguojmitja+N+Pl+Acc}}

 LEXICON SNJIERÁGA  oddsyllable pluralforms only

(subsequent examples are *guovlloådåsa # Odd-syllable test*)
* __guovlloådåsa__: {{guovlloådåsa+N+Pl+Nom}}
* __guovlloådåsijt__: {{guovlloådåsa+N+Pl+Acc}}

 LEXICON MANEBU  oddsyllable plural only. presently only for "maŋebu".

(subsequent examples are *maŋebu # Odd-syllable test*)
* __maŋebu__: {{maŋebu+N+Pl+Nom}}
* __maŋebujt__: {{maŋebu+N+Pl+Acc}}











!!Contracted stems


 LEXICON SARVES  C-final with cg sarves:sarvvá

(subsequent examples are *moarmes # Contracted test*)
* __moarmes__: {{moarmes+N+Sg+Nom}}
* __moarmmáv__: {{moarmes+N+Sg+Acc}}

 LEXICON SUOLOJ   suoloj:suollu

(subsequent examples are *njurgoj # Contracted test*)
* __njurgoj__: {{njurgoj+N+Sg+Nom}}
* __njurgguv__: {{njurgoj+N+Sg+Acc}}

 LEXICON GUOMOJ  III-I cg guomoj:guobbmu

(subsequent examples are *vuostoj # Contracted test*)
* __vuostoj__: {{vuostoj+N+Sg+Nom}}
* __vuosstuv__: {{vuostoj+N+Sg+Acc}}

 LEXICON GÅHKES  gåhkes:gåhkkå. Presently only for "gåhkes". 

(subsequent examples are *gåhkes # Contracted test*)
* __gåhkes__: {{gåhkes+N+Sg+Nom}}
* __gåhkkåv__: {{gåhkes+N+Sg+Acc}}

 LEXICON SJUOKKAJ  sjuokkaj:sjuoggá. Presently only for "sjuokkaj". 

(subsequent examples are *sjuokkaj # Contracted test*)
* __sjuokkaj__: {{sjuokkaj+N+Sg+Nom}}
* __sjuoggáv__: {{sjuokkaj+N+Sg+Acc}}

 LEXICON GISTÁ  gistá:gisstá. Presently only for "gistá". 

(subsequent examples are *gistá # Contracted test*)
* __gistá__: {{gistá+N+Sg+Nom}}
* __gisstáv__: {{gistá+N+Sg+Acc}}























