
              !!!Lule Sámi morphological analyser


 !!!Multichar_Symbols definitions

 * +N Noun
 * +A Adjective
 * +Adv Adverb
 * +V Verb
 * +Pron Pronouns
 * +CS Subjunction
 * +CC Conjunction
 * +Adp Adposition
 * +Po Postposition
 * +Pr Preposition
 * +Interj Interjection
 * +Pcle Particle
 * +Num Numeral

 * +Prop Propernouns
 * +ACR Acronym
 * +Pers Personal pronoun
 * +Dem Demonstrative pronoun
 * +Interr Interrogative pronoun
 * +Refl reflexive pronoun
 * +Recipr reciprocal pronoun
 * +Rel relative pronoun
 * +Indef indefinite pronoun
 * +Coll collective numerals

 * +Err/Sub  Substandard, unormert form av et ord
 * +Err/LexSub  No normative lemma, it's grammatically correct. Often words with a real sami synonym, "periåvddå is tagd with Use/LexSub because it's better to use "gávdda".
 * +Use/Marg  Marginal
 * +Use/-Spell  Excluded in speller
 * +Use/SpellNoSugg  recognized but not suggested in speller
 * +Use/Circ  Circular path
 * +Use/CircN  Circular number path
 * +Use/Ped  Remove from pedagogical speller
 * +Use/NG  Do not generate, only for Oahpa and MT
 * +Use/NotDNorm  For words without formal normalization.
Divvun suggest that
this shouldn't  be normative.
 * +Use/DNorm  For words without formal normalization.
Divvun suggest that
this should be normative.

 * +Dial/-NOR Not in Norway
 * +Dial/-SW Not in Sweden
 * +Dial/N Used in the northern areas.  Some might say that these words are sme-words,
but they are used by lulesamis in the northern part of the dialect area.
Words like "válmas"
 * +Dial/S Used in the southern areas


Normative/prescriptive compounding tags:
(to govern compound behaviour for the speller, ie what a compound SHOULD BE)

The first part of the component may be ..

 * +CmpN/Sg = Singular
 * +CmpN/SgN = Singular Nominative
 * +CmpN/SgG = Singular Genitive
 * +CmpN/PlG = Plural Genitive

 * +CmpN/First  first
 * +CmpN/Last  last
 * +CmpN/None  Can not take part in compounds
 * +CmpN/Only  Can only be part of a compound
 * +CmpN/Pref  prefix only

 * +CmpN/SgLeft  Singular to the left
 * +CmpN/SgNomLeft  Singular nominative to the left
 * +CmpN/SgGenLeft  Singular genitive to the left
 * +CmpN/PlGenLeft  Plural genitive to the left

 * +CmpN/All  all positions, _default_, this tag does not have to be written
 * +CmpN/Def  works along with Left compound-tagging
 * +CmpN/DefSgGen  works along with Left compound-tagging
 * +CmpN/DefPlGen  works along with Left compound-tagging



 * +Sg    Singular number
 * +Du    Dual number
 * +Pl    Plural number
 * +Ess   Essive case
 * +Nom   Nominative case
 * +Gen   Genitive case
 * +Acc   Accusative case
 * +Ill   Illative case
 * +Loc   Locative case
 * +Com   Comitative case
 * +Ine   Inesive case
 * +Ela   Elative case
 * +Par   Partitive case
 * +Abe   Abessive case

 *  +PxSg1   possessive suffix singular first person
 *  +PxSg2   possessive suffix singular second person
 *  +PxSg3   possessive suffix singular third person
 *  +PxDu1   possessive suffix dual first person
 *  +PxDu2   possessive suffix dual second person
 *  +PxDu3   possessive suffix dual third person
 *  +PxPl1   possessive suffix plural first person
 *  +PxPl2   possessive suffix plural second person
 *  +PxPl3   possessive suffix plural plural person

 *  +Comp    Comparative comparison
 *  +Superl  Superlative comparison
 *  +Attr    Attribute

 *  +Card   

 *  +Ind    Indicative mood
 *  +Prs    Present tense
 *  +Prt    Past tense
 *  +Pot    Potensial mood
 *  +Cond   conditional mood
 *  +Imprt  Imperative mood
 *  +Sg1   singular first person
 *  +Sg2   singular second person
 *  +Sg3   singular third person
 *  +Du1   dual first person
 *  +Du2   dual second person
 *  +Du3   dual third person
 *  +Pl1   plural first person
 *  +Pl2   plural second person
 *  +Pl3   plural plural person
 *  +Inf      infinitive
 *  +Ger       gerundium
 *  +ConNeg    the main verb form used with negation verb. Like "bårå" in "Iv bårå guolev"
 *  +Neg       negation verb
 *  +ImprtII   second imperative mood
 *  +PrsPrc    present participle
 *  +PrfPrc    past participle
 *  +Sup       supinum
 *  +VGen     verb genitive
 *  +VAbess   verb abessive
 *  +Actio    Actio






!!Semantic tags to help disambiguation & synt. analysis: (before POS)

 *  +Sem/Act          = Activity
 *  +Sem/Adr          = Webadr
 *  +Sem/Amount       = Amount
 *  +Sem/Ani          = Animate
 *  +Sem/Aniprod      = Animal Product
 *  +Sem/Body         = Bodypart
 *  +Sem/Body-abstr   = siellu, vuoig?a, jierbmi
 *  +Sem/Build        = Building
 *  +Sem/Build-part   = Part of Bulding, like the closet
 *  +Sem/Cat	       = Category
 *  +Sem/Clth         = Clothes
 *  +Sem/Clth-jewl    = Jewelery
 *  +Sem/Clth-part    = part of clothes, boallu, sávdnji...
 *  +Sem/Ctain        = Container
 *  +Sem/Ctain-abstr  = Abstract container like bank account
 *  +Sem/Ctain-clth   =
 *  +Sem/Curr         = Currency like dollár, Not Money
 *  +Sem/Dance        = Dance
 *  +Sem/Dir	       = Direction like GPS-kursa
 *  +Sem/Domain       = Domain like politics, reindeerherding (a system of actions)
 *  +Sem/Drink        = Drink
 *  +Sem/Dummytag     = Dummytag
 *  +Sem/Edu          = Educational event
 *  +Sem/Event        = Event
 *  +Sem/Feat		   = Feature, like Árvu
 *  +Sem/Feat-phys    = Physiological feature, ivdni, fárda
 *  +Sem/Feat-psych   = Psychological feauture
 *  +Sem/Feat-measr   = Psychological feauture
 *  +Sem/Fem          = Female name
 *  +Sem/Food         = Food
 *  +Sem/Food-med     = Medicine
 *  +Sem/Furn         = Furniture
 *  +Sem/Game         = Game
 *  +Sem/Geom         = Geometrical object
 *  +Sem/Group        = Animal or Human Group
 *  +Sem/Hum          = Human
 *  +Sem/Hum-abstr    = Human abstract
 *  +Sem/Ideol        = Ideology
 *  +Sem/Lang         = Language
 *  +Sem/Mal          = Male name
 *  +Sem/Mat          = Material for producing things
 *  +Sem/Measr        = Measure
 *  +Sem/Money        = Has to do with money, like wages, not Curr(ency)
 *  +Sem/Obj          = Object
 *  +Sem/Obj-clo      = Cloth
 *  +Sem/Obj-cogn      = Cloth
 *  +Sem/Obj-el       = (Electrical) machine or apparatus
 *  +Sem/Obj-ling     = Object with something written on it
 *  +Sem/Obj-rope     = flexible ropelike object
 *  +Sem/Obj-surfc    = Surface object
 *  +Sem/Org          = Organisation
 *  +Sem/Part		   = Feature, oassi, bealli
 *  +Sem/Perc-cogn      = Cloth
 *  +Sem/Perc-emo     = Emotional perception
 *  +Sem/Perc-phys	   = Physical perception
 *  +Sem/Perc-psych	   = Physical perception
 *  +Sem/Plant        = Plant
 *  +Sem/Plant-part   = Plant part
 *  +Sem/Plc          = Place
 *  +Sem/Plc-abstr         = Abstract place
 *  +Sem/Plc-elevate       = Place
 *  +Sem/Plc-line          = Place
 *  +Sem/Plc-water         = Place
 *  +Sem/Pos		   = Position (as in social position job)
 *  +Sem/Process	   = Process
 *  +Sem/Prod		   = Product
 *  +Sem/Prod-audio   = Audio product
 *  +Sem/Prod-cogn	   = Cognition product
 *  +Sem/Prod-ling	   = Linguistic product
 *  +Sem/Prod-vis	   = Visual product
 *  +Sem/Rel		   = Relation
 *  +Sem/Route        = Route
 *  +Sem/Rule         = Rule or convention
 *  +Sem/Semcon       = Semantic concept
 *  +Sem/Sign	       = Sign (e.g. numbers, punctuation) 
 *  +Sem/Sport       = Sport
 *  +Sem/State		   = 
 *  +Sem/State-sick   = Illness
 *  +Sem/Substnc      = Substance, like Air and Water
 *  +Sem/Sur          = Surname
 *  +Sem/Symbol	   = Symbol
 *  +Sem/Time         = Time
 *  +Sem/Tool		   = Prototypical tool for repairing things
 *  +Sem/Tool-catch   = Tool used for catching (e.g. fish)
 *  +Sem/Tool-clean   = Tool used for cleaning
 *  +Sem/Tool-it	   = Tool used in IT
 *  +Sem/Tool-measr   = Tool used for measuring
 *  +Sem/Tool-music   = Music instrument
 *  +Sem/Tool-write   = Writing tool
 *  +Sem/Txt          = Text (girji, lávlla...)
 *  +Sem/Veh          = Vehicle
 *  +Sem/Wpn          = Weapon
 *  +Sem/Wthr         = The Weather or the state of ground





!!Tags for originating language
The following tags are used to guide conversion to IPA: loan words
and foreign names are usually pronounced (approximately) as in the
originating (majority) language. Instead of trying to identify the
correct pronounciation based on fonotactics (orthotactics actually),
we tag all words that can't be correctly transcribed using the SME
transcriber with source language codes. Once tagged, it is possible
to split the lexical transducer in smaller ones according to langu-
age, and apply different IPA conversion to each of them.
The principle of tagging is that we only tag to the extent needed,
and following a priority:
# any untagged word is pronounced with SME orthographic conventions
# NNO and NOB have identical pronounciation, NNO is only used if
  different in spelling from NOB
# SWE has mostly the same pronounciation as NOB, and is only used
  if different in spelling from NOB
# Occasionally even SME (the default) may be tagged, to block other
  languages from being specified, mainly during semi-automatic
  language tagging sessions
All in all, we want to get as much correctly transcribed to IPA
with as little work as possible. On the other hand, if more words
are tagged than strictly needed, this should pose no problem as
long as the IPA conversion is correct - at least some words will
get the same pronounciation whether read as SME or NOB/NNO/SWE.
 * +OLang/SME - North Sámi
 * +OLang/FIN - Finnish
 * +OLang/SWE - Swedish
 * +OLang/NOB - Norw. bokmål
 * +OLang/NNO - Norw. nynorsk
 * +OLang/ENG - English
 * +OLang/UND - Undefined





!!Flag diacritics
We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics - only allow compounds
with verbs if the verb is further derived into a noun again:
 | @P.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @D.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @C.NeedNoun@ | (Dis)allow compounds with verbs unless nominalised

For languages that allow compounding, the following flag diacritics are needed
to control position-based compounding restrictions for nominals. Their use is
handled automatically if combined with +CmpN/xxx tags. If not used, they will
do no harm.
 | @P.CmpFrst.FALSE@ | Require that words tagged as such only appear first
 | @D.CmpPref.TRUE@ | Block such words from entering ENDLEX
 | @P.CmpPref.FALSE@ | Block these words from making further compounds
 | @D.CmpLast.TRUE@ | Block such words from entering R
 | @D.CmpNone.TRUE@ | Combines with the next tag to prohibit compounding
 | @U.CmpNone.FALSE@ | Combines with the prev tag to prohibit compounding
 | @U.CmpNone.TRUE@ | Combines with the two previous ones to block compounding
 | @P.CmpOnly.TRUE@ | Sets a flag to indicate that the word has passed R
 | @D.CmpOnly.FALSE@ | Disallow words coming directly from root.

Use the following flag diacritics to control downcasing of derived proper
nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
these flags. There exists a ready-made regex that will do the actual down-casing
given the proper use of these flags.
 | @U.Cap.Obl@ | Allowing downcasing of derived names: deatnulasj.
 | @U.Cap.Opt@ | Allowing downcasing of derived names: deatnulasj.
 | @P.Px.add@	 | Giving possibility for Px-suffixes (all except from Nom 3.p)
 | @R.Px.add@	 | Requiring P.Px.add-flag for Px-suffixes (all except from Nom 3.p)
 | @P.Nom3Px.add@ |  Giving possibility for Px-suffixes Nom 3.p
 | @R.Nom3Px.add@ | Requiring P.Nom3Px.add flag for Px-suffixes Nom 3.p




 * __LEXICON ProperNoun   __ 

!!!Lexicon ENDLEX
And this is the ENDLEX of everything:
{{{
 @D.CmpOnly.FALSE@@D.CmpPref.TRUE@@D.NeedNoun.ON@ # ;
}}}
The {{@D.CmpOnly.FALSE@}} flag diacritic is ued to disallow words tagged
with +CmpN/Only to end here.
The {{@D.NeedNoun.ON@}} flag diacritic is used to block illegal compounds.
