
              !!!Lule Sámi morphological analyser


 !!!Multichar_Symbols definitions

 * +N Noun
 * +A Adjective
 * +Adv Adverb
 * +V Verb
 * +Pron Pronouns
 * +CS Subjunction
 * +CC Conjunction
 * +Adp Adposition
 * +Po Postposition
 * +Pr Preposition
 * +Interj Interjection
 * +Pcle Particle
 * +Num Numeral

 * +Prop Propernouns
 * +ACR Acronym
 * +Pers Personal pronoun
 * +Dem Demonstrative pronoun
 * +Interr Interrogative pronoun
 * +Refl reflexive pronoun
 * +Recipr reciprocal pronoun
 * +Rel relative pronoun
 * +Indef indefinite pronoun
 * +Coll collective numerals

 * +Err/Sub  Substandard, ungrammatical form.
 * +Use/LexSub  No normative lemma, it's grammatically correct. Often words with a real sami synonym, "periåvddå is tagd with Use/LexSub because it's better to use "gávdda".
 * +Use/Marg  Marginal
 * +Use/-Spell  Excluded in speller
 * +Use/SpellNoSugg  recognized but not suggested in speller
 * +Use/Circ  Circular path
 * +Use/CircN  Circular number path
 * +Use/Ped  Remove from pedagogical speller
 * +Use/NG  Do not generate, only for Oahpa and MT
 * +Use/NotDNorm  For words without formal normalization.
Divvun suggest that
this shouldn't  be normative.
 * +Use/DNorm  For words without formal normalization.
Divvun suggest that
this should be normative.

 * +Dial/-NOR Not in Norway
 * +Dial/-SW Not in Sweden
 * +Dial/N Used in the northern areas.  Some might say that these words are sme-words,
but they are used by lulesamis in the northern part of the dialect area.
Words like "válmas"
 * +Dial/S Used in the southern areas


Normative/prescriptive compounding tags:
(to govern compound behaviour for the speller, ie what a compound SHOULD BE)

The first part of the component may be ..

 * +CmpN/Sg = Singular
 * +CmpN/SgN = Singular Nominative
 * +CmpN/SgG = Singular Genitive
 * +CmpN/PlG = Plural Genitive

 * +CmpN/First  first
 * +CmpN/Last  last
 * +CmpN/None  Can not take part in compounds
 * +CmpN/Only  Can only be part of a compound
 * +CmpN/Pref  prefix only

 * +CmpN/SgLeft  Singular to the left
 * +CmpN/SgNomLeft  Singular nominative to the left
 * +CmpN/SgGenLeft  Singular genitive to the left
 * +CmpN/PlGenLeft  Plural genitive to the left

 * +CmpN/All  all positions, _default_, this tag does not have to be written
 * +CmpN/Def  works along with Left compound-tagging
 * +CmpN/DefSgGen  works along with Left compound-tagging
 * +CmpN/DefPlGen  works along with Left compound-tagging



 * +Sg    Singular number
 * +Du    Dual number
 * +Pl    Plural number
 * +Ess   Essive case
 * +Nom   Nominative case
 * +Gen   Genitive case
 * +Acc   Accusative case
 * +Ill   Illative case
 * +Loc   Locative case
 * +Com   Comitative case
 * +Ine   Inesive case
 * +Ela   Elative case
 * +Par   Partitive case
 * +Abe   Abessive case

 *  +PxSg1   possessive suffix singular first person
 *  +PxSg2   possessive suffix singular second person
 *  +PxSg3   possessive suffix singular third person
 *  +PxDu1   possessive suffix dual first person
 *  +PxDu2   possessive suffix dual second person
 *  +PxDu3   possessive suffix dual third person
 *  +PxPl1   possessive suffix plural first person
 *  +PxPl2   possessive suffix plural second person
 *  +PxPl3   possessive suffix plural plural person

 *  +Comp    Comparative comparison
 *  +Superl  Superlative comparison
 *  +Attr    Attribute

 *  +Card   

 *  +Ind    Indicative mood
 *  +Prs    Present tense
 *  +Prt    Past tense
 *  +Pot    Potensial mood
 *  +Cond   conditional mood
 *  +Imprt  Imperative mood
 *  +Sg1   singular first person
 *  +Sg2   singular second person
 *  +Sg3   singular third person
 *  +Du1   dual first person
 *  +Du2   dual second person
 *  +Du3   dual third person
 *  +Pl1   plural first person
 *  +Pl2   plural second person
 *  +Pl3   plural plural person
 *  +Inf      infinitive
 *  +Ger       gerundium
 *  +ConNeg    the main verb form used with negation verb. Like "bårå" in "Iv bårå guolev"
 *  +Neg       negation verb
 *  +ImprtII   second imperative mood
 *  +PrsPrc    present participle
 *  +PrfPrc    past participle
 *  +Sup       supinum
 *  +VGen     verb genitive
 *  +VAbess   verb abessive
 *  +Actio    Actio











!!Tags for originating language
The following tags are used to guide conversion to IPA: loan words
and foreign names are usually pronounced (approximately) as in the
originating (majority) language. Instead of trying to identify the
correct pronounciation based on fonotactics (orthotactics actually),
we tag all words that can't be correctly transcribed using the SME
transcriber with source language codes. Once tagged, it is possible
to split the lexical transducer in smaller ones according to langu-
age, and apply different IPA conversion to each of them.
The principle of tagging is that we only tag to the extent needed,
and following a priority:
# any untagged word is pronounced with SME orthographic conventions
# NNO and NOB have identical pronounciation, NNO is only used if
  different in spelling from NOB
# SWE has mostly the same pronounciation as NOB, and is only used
  if different in spelling from NOB
# Occasionally even SME (the default) may be tagged, to block other
  languages from being specified, mainly during semi-automatic
  language tagging sessions
All in all, we want to get as much correctly transcribed to IPA
with as little work as possible. On the other hand, if more words
are tagged than strictly needed, this should pose no problem as
long as the IPA conversion is correct - at least some words will
get the same pronounciation whether read as SME or NOB/NNO/SWE.
 * +OLang/SME - North Sámi
 * +OLang/FIN - Finnish
 * +OLang/SWE - Swedish
 * +OLang/NOB - Norw. bokmål
 * +OLang/NNO - Norw. nynorsk
 * +OLang/ENG - English
 * +OLang/UND - Undefined









