
              !!!Lule S치mi morphological analyser                       !


 !!!Multichar_Symbols definitions

 * +N +A +Adv +V
 * +Pron +CS +CC +Adp +Po +Pr +Interj +Pcle +Num

 * +Prop +Pers +Dem +Interr +Refl +Recipr +Rel +Indef
 * +Coll collective numerals

 * +Err/Sub
 * +Use/LexSub
 * +Use/Marg
 * +Use/-Spell Excluded in speller
 * +Use/SpellNoSugg recognized but not suggested in speller
 * +Use/Circ
 * +Use/CircN
 * +Use/Ped
 * +Use/NG
 * +Use/NotDNorm For words without formal normalization. 
Divvun suggest that
this shouldn't  be normative.  
 * +Use/DNorm For words without formal normalization. 
Divvun suggest that
this should be normative.  

 * +Dial/-NOR ! Not in Norway
 * +Dial/-SW Not in Sweden

 * +Dial/N Used in the northern areas.  Some might say that these words are sme-words, 
but they are used by lulesamis in the northern part of the dialect area. 
Words like "v치lmas"
 * +Dial/S Used in the southern areas


Normative/prescriptive compounding tags:
(to govern compound behaviour for the speller, ie what a compound SHOULD BE)

The first part of the component may be ..

 * +CmpN/Sg = Sg
 * +CmpN/SgN = SgNominative
 * +CmpN/SgG = SgGenitive
 * +CmpN/PlG = PlGenitive






 *  +Sg   
 * +Du  
 * +Pl                
 *  +Ess  
 * +Nom  
 * +Gen  
 * +Acc  
 * +Ill  
 * +Loc  
 * +Com  
 * +Ine  
 * +Ela  
 * +Par  
 * +Abe   












!!Tags for originating language
The following tags are used to guide conversion to IPA: loan words
and foreign names are usually pronounced (approximately) as in the
originating (majority) language. Instead of trying to identify the
correct pronounciation based on fonotactics (orthotactics actually),
we tag all words that can't be correctly transcribed using the SME
transcriber with source language codes. Once tagged, it is possible
to split the lexical transducer in smaller ones according to langu-
age, and apply different IPA conversion to each of them.

The principle of tagging is that we only tag to the extent needed,
and following a priority:
# any untagged word is pronounced with SME orthographic conventions
# NNO and NOB have identical pronounciation, NNO is only used if
  different in spelling from NOB
# SWE has mostly the same pronounciation as NOB, and is only used
  if different in spelling from NOB
# Occasionally even SME (the default) may be tagged, to block other
  languages from being specified, mainly during semi-automatic
  language tagging sessions

All in all, we want to get as much correctly transcribed to IPA
with as little work as possible. On the other hand, if more words
are tagged than strictly needed, this should pose no problem as
long as the IPA conversion is correct - at least some words will
get the same pronounciation whether read as SME or NOB/NNO/SWE.

 * +OLang/SME - North S치mi
 * +OLang/FIN - Finnish
 * +OLang/SWE - Swedish
 * +OLang/NOB - Norw. bokm친l
 * +OLang/NNO - Norw. nynorsk
 * +OLang/ENG - English
 * +OLang/UND - Undefined









