



Alphabet











!!!Sets












!!!Rules



!!!Consonant alternations in certain pos




__Word Final Devoicing of Certain Single Consonants d9 etc. __  

__Word final weakening -tj and -ttj to -sj part 1__  


__Word final weakening -tj and -ttj to -sj part 2__  


__Word Final Deletion of n8 m8 g8 h8__  



__Word Final Neutralization of g8, h8, m8__  



__Deleting Final h9 in Short Essive of Uneven Syllables__  

__Deleting Final l9 in Short Essive of Uneven Syllables__  

__Deleting Final m9 in Short Essive of Uneven Syllables__  

__Deleting Final n9 in Short Essive of Uneven Syllables__  

__Deleting Final r9 in Short Essive of Uneven Syllables__  







__Compulsatory lengthening in grade I even-syllables__  




__oa:å Diphtong Simplification Part I__  



__oa:å Diphtong Simplification Part II__  









































!!æ:e diphthong simplificaton


__æ:e Diphthong Simplification 1__  

__æ:e Diphthong Simplification 2__  



__ie:æ Diphthong Simplification Part I__  





Note: These three rules are supposed to operate in tandem, and shound ALWAYS be kept in synch, except for the operator and operand.

__ie:æ Diphthong Simplification Part IIa__ Norwegian æ is an option...

__ie:ä Diphthong Simplification Part IIb__ Swedish ä is an option...

__ie:ä Diphthong Simplification Part IIc__  And there are no other options. This rule to block the e, and allow for the æ and ä.











__Vowel-change oa:å for verbs part I__  

__Vowel-change oa:å for verbs part II__  






!!!Stem vowel alternations

!!a-stem alternations


__a:e in Present Participle of even-syllable verbs__  



__a:i in Prs Prc of even-syllable verbs__  

__a-stem vowel deletion__  

!!e-stem alternations


!e:i

__e:i in e-stems__  












!e:á

The following two rules constitute a <= / => rule pair.

__e:á in certain stem types 1__  








__e:á in certain stem types 2__  








!e:å

__e:å in certain stem types with å as root vowel__  










!e:a



!e:0
__e:a in Verb Derivation __  





!!i-stem alternations


!i:á

__i:á in Verb Derivation__  


!!o-stem alternations

The duplicates of the three lines of the two following rules are
there to resolve the => conflict between the two rules.

__o:u in certain stem types 1__  


__o:u in certain stem types 2__  




__u:o in contracted nouns__  

__o-stem vowel deletion__  

!!å-stem alternations

__å:e in Present Participle of even-syllable verbs__  


__å:i in Actor nouns of even-syllable verbs__  

__å-stem vowel deletion__  

!!alternations valid for several stem types

__Stem vowel deletion in even-syllable verbs, imp 3sg, 3du, 2pl, 3pl__  






!!!Consonant gradation rules


!!Deletion rules

__Consonant gradation b:0__  

__Consonant gradation d:0__  

__Consonant gradation g:0__  

__Consonant gradation k:0__  

__Consonant gradation l:0__  

__Consonant gradation m:0__  

__Consonant gradation n:0__  

__Consonant gradation p:0__  

__Consonant gradation s:0__  





__Consonant gradation ŋ:0__  



__Consonant gradation f:0__  


__Consonant gradation r:0__  

__Consonant gradation v:0__  

__Consonant gradation j:0__  

__Consonant gradation t:0__  



__Gradation Series 4, II-I, tj and ts__  




!!Change rules


__Gradation Series 4, II-I__  


__bb:pp__  


__gg:kk__  




__g:k change for clitic -ge__  

__dd:tt and dtj, dts__  




__Gradation Series 7, III-II, ks(t), kt, ktj, kts__  

Exceptional II-III inverse gradation in present participles

This gradation is only for II-I syllable verbs that get III as
present participles.

* bbm - bm - m
* ddn - dn - n
* ddnj- dnj- nj
* ggŋ - gŋ - ŋ
* ddj - dj - dj

* hkk - hk - g
* hpp - hp - b

* htt - ht - d
* httj- htj- tj
* htts- hts- ts

Strategy: Do insertion rule for the initial element.

__Consonant insertion as II-III strengthening gradation with bm,gŋ__  

__Consonant insertion as II-III strengthening gradation with dn/j__  

__Consonant insertion as II-III strengthening gradation with hk, hp,__  

__Consonant insertion as II-III strengthening gradation with htt(j/s)__  

__Consonant insertion as I-III strengthening gradation with d__  

__Facultative alteration snj-sjnj__  







