!!!Free and Open source Finnish analyser gtsvn-fi

;Authors: Divvun and Giellatekno teams, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-sma

This is free and open source South Sámi morphology.

              !!!Lule Sámi morphological analyser                       !


 !!!Multichar_Symbols definitions



































!!!Sublexica for Noun

!!Even-syllable stems

!2syll stems

 LEXICON MUORRA  Standard even stems here. 2syll stem with cg (note Q1)

* __presidænnta__: {{presidænnta+N+Sg+Nom}}
* __presidentajn__: {{presidænnta+N+Sg+Com}}


 LEXICON SÁMEGIEL  compounds on -giella, with short -giel attr. 

* __rievsakgiella__: {{rievsakgiella+N+Sg+Nom}}
* __rievsakgiel__: {{rievsakgiella+N+Attr}}



 LEXICON GÁDDE  2syll stem with cg (note Q1) with comparatives

* __boassjo__: {{boassjo+N+Sg+Nom}}
* __båssjujn__: {{boassjo+N+Sg+Com}}
* __boassjop__: {{boassjo+N+Comp+Sg+Nom}}

 LEXICON ÅLGGO  Like MUORRA but no inessive/elative/illative sg, with comparatives

* __lulle__: {{lulle+N+Sg+Nom}}
* __lulev__: {{lulle+N+Sg+Acc}}
* __lulep__: {{lulle+N+Comp+Sg+Nom}}


 LEXICON MIEHTE  Like MUORRA but no locative/elative/illative sg

* __nuortto__: {{nuortto+N+Sg+Nom}}
* __nuortov__: {{nuortto+N+Sg+Acc}}

 LEXICON BOAKSA  Only for words "boaksa-båksav"

* __boaksa__: {{boaksa+N+Sg+Nom}}
* __båksasjn__: {{boaksa+N+Sg+Com}}

  LEXICON DARRHA  So far the only word that goes here is "darrha" or compounds that end with "darrha". 

* __báktedarrha__: {{báktedarrha+N+Sg+Nom}}
* __báktedarháv__: {{báktedarrha+N+Sg+Acc}}

 LEXICON AHKA  words like tjerastahka with short compound-form

* __báládahka__: {{báládahka+N+Sg+Nom}}
* __báládak__: {{báládahka+N+Sg+Nom}}
* __báládagáv__: {{báládahka+N+Sg+Acc}}

 LEXICON VUOSA  like MUORRA but only plural

* __båvså__: {{båvså+N+Pl+Nom}}
* __båvsåjt__: {{båvså+N+Pl+Acc}}

 LEXICON OADÁDAGÁ  pl. words like tjerastahka with short compound-form

* __látjádagá__: {{látjádagá+N+Pl+Nom}}
* __látjádagájs__: {{látjádagá+N+Pl+Ela}}


 LEXICON NOADE  2syll stem without cg and in weak grade

(subsequent examples are *låda # Even-syllable test*)
* __låda__: {{låda+N+Sg+Nom}}
* __lådav__: {{låda+N+Sg+Ela}}


 LEXICON KINO  no diacritics whatsoever

* __media__: {{media+N+Sg+Nom}}
* __medias__: {{media+N+Sg+Ela}}

 LEXICON PREMIE  some recent loan-words on -ie, like premie, serie, bakterie

  LEXICON MEGABYTE  contains some recent loan-words on -e

  LEXICON EHTTA  Recent loanwords with -ehtta and -æhtta diffrences in NOR and SW

* __mobilitehtta__: {{mobilitehtta+N+Sg+Nom}}
* __mobilitæhtta__: {{mobilitehtta+N+Sg+Nom}}

 LEXICON KULTUR  Recent loanwords on -vrra with long and short compound-form

* __murvva__: {{muvrra+N+Sg+Nom}}
* __muvrajn__: {{muvrra+N+Sg+Com}}

 LEXICON FAKTOR  Recent loanwords on -åvrrå with long and short compound-form

* __oajvvekåntåvrrå__: {{oajvvekåntåvrrå+N+Sg+Nom}}
* __oajvvekåntåvrås__: {{oajvvekåntåvrrå+N+Sg+Ela}}

 LEXICON INSPEKTØR  Recent loanwords on -ørra with long and short compound-form

* __observatørra__: {{observatørra+N+Sg+Nom}}
* __observatøras__: {{observatørra+N+Sg+Ela}}

 LEXICON TELEFON  Recent loanwords on -åvnnå with long and short compound-form

* __persåvnnå__: {{persåvnnå+N+Sg+Nom}}
* __persåvnås__: {{persåvnnå+N+Sg+Ela}}

 LEXICON INSTITUTION  Recent loanwords on -sjåvnnå with long and short compound-form: -TION IN SWEDISH

* __populasjåvnnå__: {{populasjåvnnå+N+Sg+Nom}}
* __populasjåvnås__: {{populasjåvnnå+N+Sg+Ela}}

 LEXICON MISSION  Recent loanwords on -sjåvnnå with long and short compound-form: -SSION IN SWEDISH

* __sesjåvnnå__: {{sesjåvnnå+N+Sg+Nom}}
* __sesjåvnås__: {{sesjåvnnå+N+Sg+Ela}}

 LEXICON PENSION  Recent loanwords on -sjåvnnå with long and short compound-form: -SION IN SWEDISH

* __suspensjåvnnå__: {{suspensjåvnnå+N+Sg+Nom}}
* __suspensjåvnås__: {{suspensjåvnnå+N+Sg+Ela}}

 LEXICON BENSIN  Recent loanwords on -ijnna with long and short compound-form

* __syrijnna__: {{syrijnna+N+Sg+Nom}}
* __syrijnas__: {{syrijnna+N+Sg+Ela}}

 LEXICON MASKIN  Recent loanwords on -sjijnna with long and short compound-form: -SKIN

* __bivtasmasjijnna__: {{bivtasmasjijnna+N+Sg+Nom}}
* __bivtasmasjijnas__: {{bivtasmasjijnna+N+Sg+Ela}}

 LEXICON ADJEKTIV  Recent loanwords on -ijvva with long and short compound-form

* __datijvva__: {{datijvva+N+Sg+Nom}}
* __datijvas__: {{datijvva+N+Sg+Ela}}

 LEXICON ANTIKK  Recent loanwords on -hkka with long and short compound-form on -kk/-k

* __dialektihkka__: {{dialektihkka+N+Sg+Nom}}
* __dialektihkas__: {{dialektihkka+N+Sg+Ela}}

 LEXICON APOTEK  Recent loanwords on -hkka with long and short compound-form on -k

* __kartotehkka__: {{kartotehkka+N+Sg+Nom}}
* __kartotehkas__: {{kartotehkka+N+Sg+Ela}}

 LEXICON ADVOKAT  Recent loanwords on -áhtta with long and short compound-form

* __klimáhtta__: {{klimáhtta+N+Sg+Nom}}
* __klimáhtas__: {{klimáhtta+N+Sg+Ela}}

 LEXICON BUDSJETT  Recent loanwords on -æhtta with long and short compound-form

* __kvartæhtta__: {{kvartæhtta+N+Sg+Nom}}
* __kvartehtas__: {{kvartæhtta+N+Sg+Ela}}

 LEXICON INTERNET  Recent loanwords on -æhtta with long and short compound-form: -ET IN SWEDISH

* __intranæhtta__: {{intranæhtta+N+Sg+Nom}}
* __intranehtas__: {{intranæhtta+N+Sg+Ela}}

 LEXICON INSTITUTT  Recent loanwords on -ehtta, -uhtta, -ihtta with long and short compound-form on -tt(NOR)/-t(SW)

* __inuihtta__: {{inuihtta+N+Sg+Nom}}
* __inuihtas__: {{inuihtta+N+Sg+Ela}}

 LEXICON PARTISIPP  Recent loanwords on -hppa with long and short compound-form on -pp

* __partisihppa__: {{partisihppa+N+Sg+Nom}}
* __partisihpas__: {{partisihppa+N+Sg+Ela}}

 LEXICON ALLEGORI  Recent loanwords on -ija/-iddja with long and short compound-form

* __partiddja__: {{partiddja+N+Sg+Nom}}
* __partidjas__: {{partiddja+N+Sg+Ela}}

 LEXICON PATENT  Recent loanwords on -ænnta with long and short compound-form

* __patænnta__: {{patænnta+N+Sg+Nom}}
* __patentas__: {{patænnta+N+Sg+Ela}}

 LEXICON VARIANT  Recent loanwords on -ánnta with long and short compound-form

* __praktikánnta__: {{praktikánnta+N+Sg+Nom}}
* __praktikántas__: {{praktikánnta+N+Sg+Ela}}

 LEXICON PARADIS  Recent loanwords on -jssa with long and short compound-form

* __servijssa__: {{servijssa+N+Sg+Nom}}
* __servijsas__: {{servijssa+N+Sg+Ela}}

 LEXICON KOLLEKT  Recent loanwords on -ækta with long and short compound-form

* __subjækta__: {{subjækta+N+Sg+Nom}}
* __subjevtas__: {{subjækta+N+Sg+Ela}}

 LEXICON TEKSTIL  Recent loanwords on -jlla with long and short compound-form

* __tekstijlla__: {{tekstijlla+N+Sg+Nom}}
* __tekstijlas__: {{tekstijlla+N+Sg+Ela}}

 LEXICON SYSTEM  Recent loanwords on -ebma with long and short compound-form

* __vokalsystebma__: {{vokalsystebma+N+Sg+Nom}}
* __vokalsystemas__: {{vokalsystebma+N+Sg+Ela}}

 LEXICON AGRONOM  Recent loanwords on -åvmma with long and short compound-form

* __agronåvmmå__: {{agronåvmmå+N+Sg+Nom}}
* __agronåvmås__: {{agronåvmmå+N+Sg+Ela}}

 LEXICON ADVERB  Recent loanwords on -ærbba with long and short compound-form

* __detransitijvvaværbba__: {{detransitijvvaværbba+N+Sg+Nom}}
* __detransitijvvaverbas__: {{detransitijvvaværbba+N+Sg+Ela}}

 LEXICON TABELL  Recent loanwords on -äl0la with long and short compound-form

* __flotælla__: {{flotælla+N+Sg+Nom}}
* __flotellas__: {{flotælla+N+Sg+Ela}}

 LEXICON AREAL  Recent loanwords on -álla with long and short compound-form

* __gasskavokálla__: {{gasskavokálla+N+Sg+Nom}}
* __gasskavokálas__: {{gasskavokálla+N+Sg+Ela}}

 LEXICON TELEGRAM  Recent loanwords on -ám'ma with long and short compound-form

* __grámma__: {{grámma+N+Sg+Nom}}
* __grámmas__: {{grámma+N+Sg+Ela}}

 LEXICON ORGAN  Recent loanwords on -ádna with long and short compound-form

* __guovllopládna__: {{guovllopládna+N+Sg+Nom}}
* __guovlloplánav__: {{guovllopládna+N+Sg+Acc}}

 LEXICON SEMINAR  Recent loanwords on -árra with long and short compound-form

* __hektárra__: {{hektárra+N+Sg+Nom}}
* __hektáras__: {{hektárra+N+Sg+Ela}}

 LEXICON SBSTANS  Recent loanwords on -ánssa with long and short compound-form

* __instánssa__: {{instánssa+N+Sg+Nom}}
* __instánsas__: {{instánssa+N+Sg+Ela}}

 LEXICON VALENS  Recent loanwords on -ænssa with long and short compound-form

* __intelligænssa__: {{intelligænssa+N+Sg+Nom}}
* __intelligensav__: {{intelligænssa+N+Sg+Acc}}

 LEXICON TURIST  Recent loanwords on -ssta with long and short compound-form

* __journalissta__: {{journalissta+N+Sg+Nom}}
* __journalistas__: {{journalissta+N+Sg+Ela}}

 LEXICON FANATISM  Recent loanwords on -ssma with long and short compound-form

* __kabbalissma__: {{kabbalissma+N+Sg+Nom}}
* __kabbalismas__: {{kabbalissma+N+Sg+Ela}}

 LEXICON DEMAGOG  Recent loanwords on -ga with long and short compound-form

* __pedagoga__: {{pedagoga+N+Sg+Nom}}
* __pedagogas__: {{pedagoga+N+Sg+Ela}}

!4syll stems
 LEXICON GÅNÅGIS  is for standard C-final 4-syllabic stems

* __rahtjamus__: {{rahtjamus+N+Sg+Nom}}
* __rahtjamussaj__: {{rahtjamus+N+Sg+Ill}}
* __rahtjamusás__: {{rahtjamus+N+Sg+Ela}}






 LEXICON CELSIUS  as gånågis, but no Q1 (WeG)


 LEXICON BERRAHATTJA  Like GÅNÅGIS but pl.



 LEXICON JIHPELIJ  gen:jihpelahá

 LEXICON OARJJILIJ  gen:oarjjilihá

 LEXICON VIESSOMUJ  gen:viessumuhe


 LEXICON SIJDDALAHÁ   plurals

  LEXICON SISSNELUHÁ   plurals





























!!Odd-syllable stems

 LEXICON ÅRES  oddsyll, cg, C-final, 2ndsyll vowchange


 LEXICON GÁMAS  Odd-syllable C-final noun with CG but no VChange

 LEXICON RITJAS !  Like GÁMAS but without stem a-lengthening for grade I (underlying long -i-)

 LEXICON SÅHKÅR  oddsyll, cg, C-final, 2ndsyll vowchange, only long essive



 LEXICON GAHPER  oddsyll, no cg, no vowchange


 LEXICON BENA  oddsyll, cg, vowchange, V-final nominative

 LEXICON BAVSEV  bavsev:baksima

 LEXICON GÅRDAL  gårdal:goardala

 LEXICON RÁBEV  rábev:ráhpuga

 LEXICON SEKKAS  sekkas:sæggasa

 LEXICON DERDAJ   derdaj:dærddaga

 LEXICON BØSOJ  bøsoj:bøssog


 LEXICON GUOVSOJVUOJOJ  vuojoj:vuodjom

 LEXICON TJÅLKES  tjålkes:tjoalkkas-

 LEXICON VÁJES   vájes:vádjas-

 LEXICON BÁRNEP  bárnep:bárnebu-

 LEXICON SÅGAS   gen: sågaska

 LEXICON SÁGE   gen: sáhkaha

 LEXICON BUTJES   buttjása


 LEXICON DÁRBBAGA  like BENA BUT ONLY PLURAL

 LEXICON BÆLLJASA  GÁMAS but plural


 LEXICON VÁLLDÁRA  oddsyllable pluralforms only

 LEXICON SNJIERÁGA  oddsyllable pluralforms only


 LEXICON MANEBU  oddsyllable plural only












!!Contracted stems


 LEXICON SARVES  C-final with cg sarves:sarvvá


 LEXICON SUOLOJ   suoloj:suollu

 LEXICON GUOMOJ  III-I cg guomoj:guobbmu


 LEXICON GÅHKES  gåhkes:gåhkkå

 LEXICON SJUOKKAJ  sjuokkaj:sjuoggá


 LEXICON GISTÁ  gistá:gisstá




























!!!Sublexica for Verb

IV means intransitive verbs, TV means transitive verbs.


!!!Auxiliary verbs

 LEXICON NEG  




 LEXICON ÅRROT  


 LEXICON LIEHKET  















 LEXICON LULU  

 LEXICON LITTJA  




!!!Modals

 LEXICON GALGGAT_IV  even-syllable modal verbs.

 LEXICON VIERTTIT_IV  Contracted modal verbs.




!!!Ordinary main verbs


!!Even-syllable stems

Intransitives


 LEXICON GALSSJOT_IV  Impersonal o-verbs

 LEXICON BÅRSSJOT_IV  o-verbs with 

 LEXICON VILSSJOT_IV  o-verbs as BÅRSSJOT but without derivations -stit, -stallat, -stahtte, - stasste.  With dim -astit that are hardcoded

 LEXICON BUOLLET_IV   e-verbs

 LEXICON BOAHTET_IV  e-verbs like BUOLLET_IV without passive

 LEXICON VIEDJET_IV   e-verbs GRADE II-I WITH IE DIPHT.

 LEXICON ASSTAT_IV   only for asstat, no passive

 LEXICON RAVGGAT_IV   a- and å-verbs

 LEXICON BIEGGAT_IV  Impersonals

 LEXICON RAVGGALASSTET_IV    Like RAVGGAT for already derived words (except words ending -uššat) - no actio as first part of compounds, but reintroduced

 LEXICON BIEKKASTALLAT_IV  Already derived impersonals

 LEXICON GUOTTEDALLAT_IV    passives on -allat - no actio as first part of compounds, but reintroduced

 LEXICON HIEBADUVVAT_IV   passives on -uvvat - no actio as first part of compounds, but reintroduced



Transitives


 LEXICON MÁHTTET_TV    verbs without personal passive

 LEXICON BASSAT_TV   a- and å-verbs

 LEXICON BASSALASSTET_TV   Like BASSAT for already derived words (except words ending -uššat) - no actio as first part of compounds, but reintroduced

 LEXICON JUHKAT_TV   a-verbs like BASSAT_TV but but without derivations -stit, -stallat, -stahtte, - stasste. Dim -istit that are hardcoded

 LEXICON LÁHPPET_TV   e-verbs

 LEXICON JIEHKET_TV   e-verbs GRADE II-I WITH IE DIPHT.

 LEXICON DIEHTET_TV   Only this one word, unusual diphtong behavior


 LEXICON GÁDJOT_TV  o-verbs

 LEXICON JÅRGGOT_TV  o-verbs with dim -astit that are hardcoded


































!!Odd-syllable stems




 LEXICON BIEKKASTIT_IV  Impersonals


 LEXICON JÅLLÅRIT_IV At the moment IV, we may perhaps change IV/TV.

 LEXICON BEGATJIT_IV   Words ending -tjit, -jdit, reciprocals on -dit, momentatives on -dit, -edit, continuatives on -ldit, -nit, essives on -hit and 5-syllables - no actio cmps, but reintroduced

 LEXICON BALÁDIT_IV   continuatives on -dit, frequentatives on -odit, reciprocals, momentatives and frequentatives ending -alit - actio cpms

 LEXICON SUOGNALIT_IV  Trisyllabic Verbs ending -lit

 LEXICON LASSÁNIT_IV  verbs ending -nit, -sit, no passive

 LEXICON BÁHTARIT_IV verbs ending -rit


 LEXICON UNNEDIT_TV  

 LEXICON MUJTATJIT_TV   Words ending -tjit, -jdit, reciprocals on -dit, momentatives on -dit, -edit, continuatives on -ldit, -nit, essives on -hit and 5-syllables - no actio cmps, but reintroduced


 LEXICON BÅNJÅDIT_TV   continuatives on -dit, frequentatives on -odit, reciprocals, momentatives and frequentatives ending -alit - actio cpms

 LEXICON VUORDDELIT_TV  Trisyllabic Verbs ending -lit
















!!Contracted stems



 LEXICON SJIERRIT_IV  Impersonals



 LEXICON BASSUT_IV  Passives

 LEXICON OADDÁT_IV    Does not make nouns via -ár derivation, incoative that dosn't get the derivation -goahtet.

 LEXICON DULLUT_IV   Does not make nouns via -ár derivation

 LEXICON TJUOLLÁT_TV   Does not make nouns via -ár derivation, incoative that dosn't get det derivation -goahtet.

 LEXICON STRÁFFUT_TV    Does not make nouns via -ár derivation

 LEXICON TSIEGGIT_TV   Makes nouns via -ár derivation.

 LEXICON VALLIT_TV  Makes nouns via -ár derivation. Gets only passive Sg3






































































































































































!!!Sublexica for Adjective

!!Even-syllable stems

 LEXICON GIEVRRA  Adjectives with attribute in WeG and -s. As 1a in Spiik. Sg Acc: gievrav, Attr: gievras.


(subsequent examples are *gárttje # Even-syllable test*)
* __gárttje__: {{gárttje+A+Sg+Nom}}
* __gártjev__: {{gárttje+A+Sg+Acc}}
* __gártjes__: {{gárttje+A+Attr}}
* __gártjep__: {{gárttje+A+Comp+Sg+Nom}}

 LEXICON HÁVSSKE   Adjectives with attribute -s, without WeG. As 1c in Spiik. Sg Acc: hávsskev, Attr: hávsskes.

(subsequent examples are *hoallá # Even-syllable test*)
* __hoallá__: {{hoallá+A+Sg+Nom}}
* __hoalláv__: {{hoallá+A+Sg+Acc}}
* __hoallás__: {{hoallá+A+Attr}}
* __hoalláp__: {{hoallá+A+Comp+Sg+Nom}}

 LEXICON NUORRA   Adjectives with attribute same as pred. As 1b in Spiik. Sg Acc: nuorav, Attr: nuorra.

(subsequent examples are *visská # Even-syllable test*)
* __visská__: {{visská+A+Sg+Nom}}
* __viskáv__: {{visská+A+Sg+Acc}}
* __visská__: {{visská+A+Attr}}
* __viskáp__: {{visská+A+Comp+Sg+Nom}}

 LEXICON TJUODDJE  Adjectives with attribute -is, without WeG. presently only "Tjuoddje" Sg Acc: tjuoddjev, Attr: tjuoddjis.

(subsequent examples are *tjuoddje # Even-syllable test*)
* __tjuoddje__: {{tjuoddje+A+Sg+Nom}}
* __tjuoddjev__: {{tjuoddje+A+Sg+Acc}}
* __tjuoddjis__: {{tjuoddje+A+Attr}}
* __tjuoddjep__: {{tjuoddje+A+Comp+Sg+Nom}}

 LEXICON GALLJE   Adjectives on -e, the attribute is in WeG and e > a. As 1d in Spiik. Sg Acc: galjev, Attr: galja.

(subsequent examples are *uhttse # Even-syllable test*)
* __uhttse__: {{uhttse+A+Sg+Nom}}
* __uhtsev__: {{uhttse+A+Sg+Acc}}
* __uhtsa__: {{uhttse+A+Attr}}
* __uhtses__: {{uhttse+A+Attr}} (Eng. # gets this attr from LEXATTR)
* __uhtsep__: {{uhttse+A+Comp+Sg+Nom}}

 LEXICON TJÁBBE   Adjectives on -e, the attribute is in WeG and e > a. Same as UNNE only different adv derivation. Sg Acc: tjáppev, Attr: tjáppa.

(subsequent examples are *njálgge # Even-syllable test*)
* __njálgge__: {{njálgge+A+Sg+Nom}}
* __njálgev__: {{njálgge+A+Sg+Acc}}
* __njálga__: {{njálgge+A+Attr}}
* __njálgep__: {{njálgge+A+Comp+Sg+Nom}}

 LEXICON SÁVADAHTTE   Causative-participles. No attribute. No comparision. As 1e in Spiik. Sg Acc: sávadahttev.

(subsequent examples are *vuojedahtte # Even-syllable test*)
* __vuojedahtte__: {{vuojedahtte+A+Sg+Nom}}
* __vuojedahttev__: {{vuojedahtte+A+Sg+Acc}}

 LEXICON JUHKKE   participles with -s attributive. No comparision As 1e in Spiik. Sg Acc: juhkkev, Attr: juhkkes.

(subsequent examples are *vuohttje # Even-syllable test*)
* __vuohttje__: {{vuohttje+A+Sg+Nom}}
* __vuohttjev__: {{vuohttje+A+Sg+Acc}}
* __vuohttjes__: {{vuohttje+A+Attr}}

 LEXICON BÅRRE   participles without the -s attributive. As 1e in Spiik. Sg Acc: bårrev, Attr: bårre.

(subsequent examples are *ednabårre # Even-syllable test*)
* __ednabårre__: {{ednabårre+A+Sg+Nom}}
* __ednabårrev__: {{ednabårre+A+Sg+Acc}}
* __ednabårre__: {{ednabårre+A+Attr}}

 LEXICON SUOLASIEHKE  -siehke. Sg Acc: suolasiegev, attr: suolasiek

(subsequent examples are *hánessiehke # Even-syllable test*)
* __hánessiehke__: {{hánessiehke+A+Sg+Nom}}
* __hánessiegev__: {{hánessiehke+A+Sg+Acc}}
* __hánessiek__: {{hánessiehke+A+Attr}}

 LEXICON DÁBBELIJ  presenty only for "Dábbelij". Sg Acc: dábbelaháv, Attr: dábbelij.

(subsequent examples are *dábbelij # Even-syllable test*)
* __dábbelij__: {{dábbelij+A+Sg+Nom}}
* __dábbelaháv__: {{dábbelij+A+Sg+Acc}}
* __dábbelij__: {{dábbelij+A+Attr}}
* __dábbelaháp__: {{dábbelij+A+Comp+Sg+Nom}}

 LEXICON BOREÁLA  Like NUORRA, but no comparatives (loanwords)

(subsequent examples are *administratijvva # Even-syllable test*)
* __administratijvva__: {{administratijvva+A+Sg+Nom}}
* __administratijvav__: {{administratijvva+A+Sg+Acc}}
* __administratijvva__: {{administratijvva+A+Attr}}

 LEXICON SJONÁLLA  -tion and -sjon loanwords

 LEXICON ÁLLA  Loanwords

 LEXICON ÆLLA  Loanwords

 LEXICON ÁLLA-ÆLLA  

 LEXICON OANEP   Inherent comparatives, gives comp and superl.

(subsequent examples are *lagáp # Even-syllable test*)
* __lagáp__: {{lagáp+A+Comp+Sg+Nom}}
* __lagámus__: {{lagáp+A+Superl+Sg+Nom}}


 LEXICON TJAVGGÁMUS    Inherent superlatives, only gives superl.

(subsequent examples are *sahtemus # Even-syllable test*)
* __sahtemus__: {{sahtemus+A+Superl+Sg+Nom}}


4-syllable miscellanious stems


 LEXICON ÁRMMOGIS  Adjectives on -is, attribute same as pred. Odd-syllable comparison. As 2 in Spiik. Sg Acc: ármmogisáv, Attr: ármmogis.

(subsequent examples are *bahágis # Even-syllable test*)
* __bahágis__: {{bahágis+A+Sg+Nom}}
* __bahágisáv__: {{bahágis+A+Sg+Acc}}
* __bahágis__: {{bahágis+A+Attr}}
* __bahágabbo__: {{bahágis+A+Comp+Sg+Nom}}

 LEXICON ÅLLAGASJ  Adjectives on -asj, attribute same as pred.  No comparatives. 2 in Spiik. Sg Acc: ållagattjav, Attr: ållagasj.

(subsequent examples are *belulasj # Even-syllable test*)
* __belulasj__: {{belulasj+A+Sg+Nom}}
* __belulattjav__: {{belulasj+A+Sg+Acc}}
* __belulasj__: {{belulasj+A+Attr}}

 LEXICON DÁRBBOLASJ  Adjectives on -asj, attribute same as pred. Odd-syllable comparison. Sg Acc: dárbbolattjav, Attr: dárbbolasj.

(subsequent examples are *demokráhtalasj # Even-syllable test*)
* __demokráhtalasj__: {{demokráhtalasj+A+Sg+Nom}}
* __demokráhtalattjav__: {{demokráhtalasj+A+Sg+Acc}}
* __demokráhtalasj__: {{demokráhtalasj+A+Attr}}
* __demokráhtalabbo__: {{demokráhtalasj+A+Comp+Sg+Nom}}

 LEXICON ASIDASJ  Adjectives on -asj, -is attr. Odd-syllable comparison. Sg Acc: asidattjav, Attr: asidis.

(subsequent examples are *gågulasj # Even-syllable test*)
* __gågulasj__: {{gågulasj+A+Sg+Nom}}
* __gågulattjav__: {{gågulasj+A+Sg+Acc}}
* __gågulis__: {{gågulasj+A+Attr}}
* __gågulabbo__: {{gågulasj+A+Comp+Sg+Nom}}

 LEXICON UDNODIBME  Adjectives on -dibme, attribute on -is. Odd-syllable comparison. Sg Acc: udnodimev, Attr: udnodis.

(subsequent examples are *gælvodibme # Even-syllable test*)
* __gælvodibme__: {{gælvodibme+A+Sg+Nom}}
* __gælvodimev__: {{gælvodibme+A+Sg+Acc}}
* __gælvodis__: {{gælvodibme+A+Attr}}
* __gælvodabbo__: {{gælvodibme+A+Comp+Sg+Nom}}

 LEXICON TJALMEDIBME   Like UDNODIBME but no comparatives. Sg Acc: tjalmedimev, Attr: tjalmedis.

(subsequent examples are *huvsodibme # Even-syllable test*)
* __huvsodibme__: {{huvsodibme+A+Sg+Nom}}
* __huvsodimev__: {{huvsodibme+A+Sg+Acc}}
* __huvsodis__: {{huvsodibme+A+Attr}}

!!Odd-syllable stems

 LEXICON TJIEGOS   Adjectives on -s, -k, negating adjs on -dahkes, with attr same as pred. For adjectives on -es e>á: divtes>diktásav in StrG. As a. in Spiik.  Sg Acc: tjiehkusav, Attr: tjiegos. 

(subsequent examples are *hánes # Odd-syllable test*)
* __hánes__: {{hánes+A+Sg+Nom}}
* __hádnásav__: {{hánes+A+Sg+Acc}}
* __hánes__: {{hánes+A+Attr}}
* __hádnásabbo__: {{hánes+A+Comp+Sg+Nom}}

 LEXICON GÅNTSAS  Same as TJIEGOS but with vokal change å=oa. Attr is same as pred. Sg Acc: goanntsasav, attr: gåntsas. 

(subsequent examples are *måskas # Odd-syllable test*)
* __måskas__: {{måskas+A+Sg+Nom}}
* __moasskasav__: {{måskas+A+Sg+Acc}}
* __måskas__: {{måskas+A+Attr}}
* __moasskasabbo__: {{måskas+A+Comp+Sg+Nom}}

 LEXICON GALMAS   Adjectives on -as, ås- and ás, with attr ending on a (-as and -ás pred) and å (-ås pred). As e. in Spiik. Sg Acc: galmmasav, attr: galmma, 

(subsequent examples are *njuoskas # Odd-syllable test*)
* __njuoskas__: {{njuoskas+A+Sg+Nom}}
* __njuosskasav__: {{njuoskas+A+Sg+Acc}}
* __njuosska__: {{njuoskas+A+Attr}}
* __njuosskasabbo__: {{njuoskas+A+Comp+Sg+Nom}}

 LEXICON SÁJSAS   For -as adjectives with attribute -e. Presently only used for "sájsas", because this -as adj gets -e attr. Sg Acc: sájssasav, Attr: sájsse.

(subsequent examples are *sájsas # Odd-syllable test*)
* __sájsas__: {{sájsas+A+Sg+Nom}}
* __sájssasav__: {{sájsas+A+Sg+Acc}}
* __sájsse__: {{sájsas+A+Attr}}
* __sájssasabbo__: {{sájsas+A+Comp+Sg+Nom}}

 LEXICON LUOBES   Adjectives on -es. Attribute same as pred. Does the same as TJIEGOS only e>a. Sg Acc: luohpasav, Attr: luobes. 

(subsequent examples are *luobes # Odd-syllable test*)
* __luobes__: {{luobes+A+Sg+Nom}}
* __luohpasav__: {{luobes+A+Sg+Acc}}
* __luobes__: {{luobes+A+Attr}}
* __luohpasabbo__: {{luobes+A+Comp+Sg+Nom}}

 LEXICON GIMES   Adjectives on -es with attribute -a. Vocaal e>a in StrG. As g. in Spiik. Sg Acc: gibmasav, Attr: gibma.

(subsequent examples are *gimes # Odd-syllable test*)
* __gimes__: {{gimes+A+Sg+Nom}}
* __gibmasav__: {{gimes+A+Sg+Acc}}
* __gibma__: {{gimes+A+Attr}}
* __gibmasabbo__: {{gimes+A+Comp+Sg+Nom}}

 LEXICON LINES  Same as GIMES, only with e>á in StrG. Adjectives on -es with attribute -a. As g. in Spiik.  Sg Acc: lidnásav, attr: lidna. 

(subsequent examples are *lines # Odd-syllable test*)
* __lines__: {{lines+A+Sg+Nom}}
* __lidnásav__: {{lines+A+Sg+Acc}}
* __lidna__: {{lines+A+Attr}}
* __lidnásabbo__: {{lines+A+Comp+Sg+Nom}}

 LEXICON OAMES  Adjectives on -es with attribute -e. As g2. in Spiik. Sg Acc: oabmásav, Attr: oabme.

(subsequent examples are *goastes # Odd-syllable test*)
* __goastes__: {{goastes+A+Sg+Nom}}
* __goasstásav__: {{goastes+A+Sg+Acc}}
* __goasste__: {{goastes+A+Attr}}
* __goasstásabbo__: {{goastes+A+Comp+Sg+Nom}}

 LEXICON RÁDAS   Presently only used for "rádas". This word has special consonant gradation d>dd. Attr same as pred. Sg Acc: ráddasav, Attr: rádas. 

(subsequent examples are *rádas # Odd-syllable test*)
* __rádas__: {{rádas+A+Sg+Nom}}
* __ráddasav__: {{rádas+A+Sg+Acc}}
* __rádas__: {{rádas+A+Attr}}
* __ráddasabbo__: {{rádas+A+Comp+Sg+Nom}}


 LEXICON BASSTEL  Adjs on -et, -l, -r, sm om -k, -sj with attr -is and no consonant gradation. As b. in Spiik. Sg Acc: basstelav, Attr: basstelis.

(subsequent examples are *goavrret # Odd-syllable test*)
* __goavrret__: {{goavrret+A+Sg+Nom}}
* __goavrredav__: {{goavrret+A+Sg+Acc}}
* __goavrredis__: {{goavrret+A+Attr}}
* __goavrredabbo__: {{goavrret+A+Comp+Sg+Nom}}

 LEXICON DABÁR  Adjectives on -r. With attr -is like BASSTEL, but with CG. Sg Acc: dahparav, Attr: dabáris.

(subsequent examples are *sihkar # Odd-syllable test*)
* __sihkar__: {{sihkar+A+Sg+Nom}}
* __sihkkarav__: {{sihkar+A+Sg+Acc}}
* __sihkaris__: {{sihkar+A+Attr}}
* __sihkkarabbo__: {{sihkar+A+Comp+Sg+Nom}}

 LEXICON MUTTÁK  Adjs on -ák, two attr: -is and same as pred. As c. in Spiik. Sg Acc: muttágav, Attr: muttágis and mutták.

(subsequent examples are *bárvak # Odd-syllable test*)
* __bárvak__: {{bárvak+A+Sg+Nom}}
* __bárvagav__: {{bárvak+A+Sg+Acc}}
* __bárvak__: {{bárvak+A+Attr}}
* __bárvagabbo__: {{bárvak+A+Comp+Sg+Nom}}

 LEXICON SKÁRBAK   Presently only for skárbak, because it has skárbbis attr not skárbagis according to Korhonen. It might be a hybrid. 

(subsequent examples are *skárbak # Odd-syllable test*)
* __skárbak__: {{skárbak+A+Sg+Nom}}
* __skárbagav__: {{skárbak+A+Sg+Acc}}
* __skárbbis__: {{skárbak+A+Attr}}
* __skárbagabbo__: {{skárbak+A+Comp+Sg+Nom}}

 LEXICON ALLAK  Adjs on -ak, attr.on -a. Have both gasep/gaggagabbo and alep/allagabbo as comparatives. As d. in Spiik. So far only the adjectives "allak" and "gassak" go to this lexicon. 

(subsequent examples are *gassak # Odd-syllable test*)
* __gassak__: {{gassak+A+Sg+Nom}}
* __gassagav__: {{gassak+A+Sg+Acc}}
* __gassa__: {{gassak+A+Attr}}
* __gassagabbo__: {{gassak+A+Comp+Sg+Nom}}
* __gasep__: {{gassak+A+Comp+Sg+Nom}}

 LEXICON GÅBDDÅK   Adjs on -åk, attr. on -å. Has even-syllable comparison: gåbdep and gåbdemus. So far "gåbddåk" is the only word in this lexicon. As d2. in Spiik. Sg Acc: gåbddågav, Attr: gåbddå. 

(subsequent examples are *gåbddåk # Odd-syllable test*)
* __gåbddåk__: {{gåbddåk+A+Sg+Nom}}
* __gåbddågav__: {{gåbddåk+A+Sg+Acc}}
* __gåbddå__: {{gåbddåk+A+Attr}}
* __gåbdep__: {{gåbddåk+A+Comp+Sg+Nom}}

 LEXICON STUORAK   Only for stuorak. It hase two attributes. Has even-syllable comparison: stuoráp and stuorámus.Sg Acc: stuoragav, attr: stuor and stuorra..

(subsequent examples are *stuorak # Odd-syllable test*)
* __stuorak__: {{stuorak+A+Sg+Nom}}
* __stuoragav__: {{stuorak+A+Sg+Acc}}
* __stuorra__: {{stuorak+A+Attr}}
* __stuor__: {{stuorak+A+Attr}}
* __stuoráp__: {{stuorak+A+Comp+Sg+Nom}}

 LEXICON RIHTSOK  Lexicon for miscellanious uneven adjectives. No vowel changes. The lexicon gives no attribute, either because the adjective dosn't have attr or because there is stemvowel change in attr that the lexicon can't handle, or because there are strange atrributes that don't fit to any other lexicon (these attributes are hardcoded). Sg Acc: rihtsogav (attr for words in this lexicon are hardcoded)

(subsequent examples are *måjdås # Odd-syllable test*)
* __måjdås__: {{måjdås+A+Sg+Nom}}
* __måjddåsav__: {{måjdås+A+Sg+Acc}}
* __måjddåsabbo__: {{måjdås+A+Comp+Sg+Nom}}

 LEXICON SJÆVNNJAT  Lexicon for miscellanious uneven adjectives. The last vowel changes, e>á, e>å, o>u, e>i. The lexicon gives no attribute, either because the adjective dosn't have attr, because there is stemvowel change in attr that the lexicon can't handle or because there are strange atrributes that don't fit to any other lexicon (these attributes are hardcoded). Sg Acc: sjævnnjadav. 

(subsequent examples are *rávdes # Odd-syllable test*)
* __rávdes__: {{rávdes+A+Sg+Nom}}
* __rávddásav__: {{rávdes+A+Sg+Acc}}
* __rávddásabbo__: {{rávdes+A+Comp+Sg+Nom}}

 LEXICON SUOHKAT  Adjectives on -at and -åt, with attribute III -is. No vowel change. As f. in Spiik. Sg Acc: suohkadav, attr: suohkkis, 

(subsequent examples are *rávvat # Odd-syllable test*)
* __rávvat__: {{rávvat+A+Sg+Nom}}
* __rávvadav__: {{rávvat+A+Sg+Acc}}
* __rávvis__: {{rávvat+A+Attr}}
* __rávvadabbo__: {{rávvat+A+Comp+Sg+Nom}}

 LEXICON LÅSSÅT  As f3. in Spiik. So far the only word i this lexicon i "låssåt", because both låssis and låsså are attr and comparative is both låsep(hybrid?) and låssådabbo.

(subsequent examples are *låssåt # Odd-syllable test*)
* __låssåt__: {{låssåt+A+Sg+Nom}}
* __låssådav__: {{låssåt+A+Sg+Acc}}
* __låssis__: {{låssåt+A+Attr}}
* __låssådabbo__: {{låssåt+A+Comp+Sg+Nom}}
* __låsep__: {{låssåt+A+Comp+Sg+Nom}}

 LEXICON TSIBTSA  Adjectives that end on -a. Attribute is same as pred. Sg Acc: tsibttsagav, Attr: tsibtsa.

(subsequent examples are *bihtja # Odd-syllable test*)
* __bihtja__: {{bihtja+A+Sg+Nom}}
* __bihttjagav__: {{bihtja+A+Sg+Acc}}
* __bihtja__: {{bihtja+A+Attr}}
* __bihttjagabbo__: {{bihtja+A+Comp+Sg+Nom}}

 LEXICON TJALMMIS  Adjectives ending on -is. With two attributes; same as pred and -isis. As h. in Spiik. Sg Acc: tjalmmisav, Attr: tjalmmis (Spiik og Kintel).and tjalmmisis (Korhonen).

(subsequent examples are *mujttis # Odd-syllable test*)
* __mujttis__: {{mujttis+A+Sg+Nom}}
* __mujttisav__: {{mujttis+A+Sg+Acc}}
* __mujttis__: {{mujttis+A+Attr}}
* __mujttisis__: {{mujttis+A+Attr}}
* __mujttisabbo__: {{mujttis+A+Comp+Sg+Nom}}

 LEXICON IENNILS  no comparatives, no attr

(subsequent examples are *ieŋŋils # Odd-syllable test*)
* __ieŋŋils__: {{ieŋŋils+A+Sg+Nom}}
* __ieŋŋilsav__: {{ieŋŋils+A+Sg+Acc}}

 LEXICON NUORTTALABBO    Inherent comparatives, gives both comp and superl.

(subsequent examples are *guddnelabbo # Even-syllable test*)
* __guddnelabbo__: {{guddnelabbo+A+Comp+Sg+Nom}}
* __guddnelamos__: {{guddnelabbo+A+Superl+Sg+Nom}}
* __guddnelap__: {{guddnelabbo+A+Comp+Attr}}

 LEXICON GASSKALAMOS    Inherent superlatives, gives onlys superl

(subsequent examples are *ájtodamos # Even-syllable test*)
* __ájtodamos__: {{ájtodamos+A+Superl+Sg+Nom}}


!!Contracted stems

 LEXICON SÁDNES   Attr same as pred. Sg Acc: sáddnáv, Attr: sádnes.

(subsequent examples are *hávres # Contracted test*)
* __hávres__: {{hávres+A+Sg+Nom}}
* __hávrráv__: {{hávres+A+Sg+Acc}}
* __hávres__: {{hávres+A+Attr}}
* __hávrráp__: {{hávres+A+Comp+Sg+Nom}}

 LEXICON GOAVSOS   Attr same as pred. Sg Acc: goaksuv, Attr: goavsos.(goavsos is so far the only word in this lexicon)

(subsequent examples are *goavsos # Contracted test*)
* __goavsos__: {{goavsos+A+Sg+Nom}}
* __goaksuv__: {{goavsos+A+Sg+Acc}}
* __goavsos__: {{goavsos+A+Attr}}
* __goaksup__: {{goavsos+A+Comp+Sg+Nom}}
* __goaksusabbo__: {{goavsos+A+Comp+Sg+Nom}} (Eng. # from lexicon TJIEGOS)

 LEXICON SUVRES   Sg Acc: suvrráv, Attr: suvra.

(subsequent examples are *suvres # Contracted test*)
* __suvres__: {{suvres+A+Sg+Nom}}
* __suvrráv__: {{suvres+A+Sg+Acc}}
* __suvra__: {{suvres+A+Attr}}
* __suvrráp__: {{suvres+A+Comp+Sg+Nom}}
* __suvrra__: {{suvres+A+Attr}} (Eng. # from LINES)
* __suvrrásabbo__: {{suvres+A+Comp+Sg+Nom}} (Eng. # from LINES)

---- 

!!!Comparation

 LEXICON BU/MUS   comparison for even-syll adjectives. Also derivates diminutive and adverbs from the comparisions. 


 LEXICON ABBO/AMOS   comparison for even-syll adjectives.  Also derivates diminutive and adverbs from the comparisions. 







 LEXICON BUStem  Comparative even-syll, case and attr.

 LEXICON ABBO  Comparative odd-syll, get case and attr. With the dialect differences "-ubbo" and "-æbbo".


!!Superlative

 LEXICON BUOREMUS  Superlative even-syll, get attr and nom case. 


 LEXICON AMOS  Superlative odd-syll, get case and attr. With the dialect differences "-umos" and "-æmos".




Comparative and Superlative sub-lexica

 LEXICON CompSup-EVEN  

 LEXICON CompSup-EVENWEAKSTEM   







 LEXICON ATTR   Sends attributes to 


 LEXICON ATTR_PrsPrc   Attr without -vuohta derivation.



!!Derivation of adjectives

 LEXICON DenominalAdjsV1  

 LEXICON DenominalAdjsV2  

 LEXICON DenominalAdjsKINO  


 LEXICON DenominalAdjsODD  

 LEXICON DenominalAdjsContr  

Derivations to adjectives

 LEXICON AHTES  


 LEXICON DIBME  


 LEXICON LIS  


 LEXICON LÁGÁSJ  


 LEXICON AGAdj  

 LEXICON Ahkásasj  


 LEXICON STÁVAL  

