!!!Free and Open source Finnish analyser gtsvn-fi

;Authors: Divvun and Giellatekno teams, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-sma

This is free and open source South Sámi morphology.

              !!!Lule Sámi morphological analyser                       !


 !!!Multichar_Symbols definitions



































!!!Sublexica for Noun

!!Even-syllable stems

!2syll stems

 LEXICON MUORRA  Standard even stems here. 2syll stem with cg (note Q1)


 LEXICON SÁMEGIEL  compounds on -giella



 LEXICON GÁDDE  2syll stem with cg (note Q1) with comparatives

 LEXICON ÅLGGO  Like MUORRA but no inessive/elative/illative sg, with comparatives

 LEXICON MIEHTE  Like MUORRA but no locative/elative/illative sg

 LEXICON BOAKSA  TODO: explain this

  LEXICON DARRHA  So far the only word that goes here is "darrha" or compounds that end with "darrha". 


 LEXICON AHKA  words like tjerastahka with short compound-form


 LEXICON VUOSA  like MUORRA but only plural


 LEXICON OADÁDAGÁ  pl. words like tjerastahka with short compound-form





 LEXICON NOADE  2syll stem without cg and in weak grade



 LEXICON KINO  no diacritics whatsoever

 LEXICON PREMIE  some recent loan-words on -ie, like premie, serie, bakterie

  LEXICON MEGABYTE  contains some recent loan-words on -e

  LEXICON EHTTA  Recent loanwords with -ehtta and -æhtta diffrences in NOR and SW

 LEXICON KULTUR  Recent loanwords on -vrra with long and short compound-form

 LEXICON FAKTOR  Recent loanwords on -åvrrå with long and short compound-form

 LEXICON INSPEKTØR  Recent loanwords on -ørra with long and short compound-form


 LEXICON TELEFON  Recent loanwords on -åvnnå with long and short compound-form


 LEXICON INSTITUTION  Recent loanwords on -sjåvnnå with long and short compound-form: -TION IN SWEDISH


 LEXICON MISSION  Recent loanwords on -sjåvnnå with long and short compound-form: -SSION IN SWEDISH


 LEXICON PENSION  Recent loanwords on -sjåvnnå with long and short compound-form: -SION IN SWEDISH


 LEXICON BENSIN  Recent loanwords on -ijnna with long and short compound-form


 LEXICON MASKIN  Recent loanwords on -sjijnna with long and short compound-form: -SKIN


 LEXICON ADJEKTIV  Recent loanwords on -ijvva with long and short compound-form


 LEXICON ANTIKK  Recent loanwords on -hkka with long and short compound-form on -kk/-k


 LEXICON APOTEK  Recent loanwords on -hkka with long and short compound-form on -k



 LEXICON ADVOKAT  Recent loanwords on -áhtta with long and short compound-form



 LEXICON BUDSJETT  Recent loanwords on -æhtta with long and short compound-form


 LEXICON INTERNET  Recent loanwords on -æhtta with long and short compound-form: -ET IN SWEDISH


 LEXICON INSTITUTT  Recent loanwords on -ehtta, -uhtta, -ihtta with long and short compound-form on -tt(NOR)/-t(SW)



 LEXICON PARTISIPP  Recent loanwords on -hppa with long and short compound-form on -pp


 LEXICON ALLEGORI  Recent loanwords on -ija/-iddja with long and short compound-form


 LEXICON PATENT  Recent loanwords on -ænnta with long and short compound-form


 LEXICON VARIANT  Recent loanwords on -ánnta with long and short compound-form


 LEXICON PARADIS  Recent loanwords on -jssa with long and short compound-form

 LEXICON KOLLEKT  Recent loanwords on -ækta with long and short compound-form


 LEXICON TEKSTIL  Recent loanwords on -jlla with long and short compound-form


 LEXICON SYSTEM  Recent loanwords on -ebma with long and short compound-form

 LEXICON AGRONOM  Recent loanwords on -åvmma with long and short compound-form


 LEXICON ADVERB  Recent loanwords on -ærbba with long and short compound-form


 LEXICON TABELL  Recent loanwords on -äl0la with long and short compound-form


 LEXICON AREAL  Recent loanwords on -álla with long and short compound-form


 LEXICON TELEGRAM  Recent loanwords on -ám'ma with long and short compound-form


 LEXICON ORGAN  Recent loanwords on -ádna with long and short compound-form


 LEXICON SEMINAR  Recent loanwords on -árra with long and short compound-form


 LEXICON SBSTANS  Recent loanwords on -ánssa with long and short compound-form


 LEXICON VALENS  Recent loanwords on -ænssa with long and short compound-form

 LEXICON TURIST  Recent loanwords on -ssta with long and short compound-form

 LEXICON FANATISM  Recent loanwords on -ssma with long and short compound-form


 LEXICON DEMAGOG  Recent loanwords on -ga with long and short compound-form


!4syll stems
 LEXICON GÅNÅGIS  is for standard C-final 4-syllabic stems







 LEXICON CELSIUS  as gånågis, but no Q1 (WeG)


 LEXICON BERRAHATTJA  Like GÅNÅGIS but pl.



 LEXICON JIHPELIJ  gen:jihpelahá

 LEXICON OARJJILIJ  gen:oarjjilihá

 LEXICON VIESSOMUJ  gen:viessumuhe


 LEXICON SIJDDALAHÁ   plurals

  LEXICON SISSNELUHÁ   plurals





























!!Odd-syllable stems

 LEXICON ÅRES  oddsyll, cg, C-final, 2ndsyll vowchange


 LEXICON GÁMAS  Odd-syllable C-final noun with CG but no VChange

 LEXICON RITJAS !  Like GÁMAS but without stem a-lengthening for grade I (underlying long -i-)

 LEXICON SÅHKÅR  oddsyll, cg, C-final, 2ndsyll vowchange, only long essive



 LEXICON GAHPER  oddsyll, no cg, no vowchange


 LEXICON BENA  oddsyll, cg, vowchange, V-final nominative

 LEXICON BAVSEV  bavsev:baksima

 LEXICON GÅRDAL  gårdal:goardala

 LEXICON RÁBEV  rábev:ráhpuga

 LEXICON SEKKAS  sekkas:sæggasa

 LEXICON DERDAJ   derdaj:dærddaga

 LEXICON BØSOJ  bøsoj:bøssog


 LEXICON GUOVSOJVUOJOJ  vuojoj:vuodjom

 LEXICON TJÅLKES  tjålkes:tjoalkkas-

 LEXICON VÁJES   vájes:vádjas-

 LEXICON BÁRNEP  bárnep:bárnebu-

 LEXICON SÅGAS   gen: sågaska

 LEXICON SÁGE   gen: sáhkaha

 LEXICON BUTJES   buttjása


 LEXICON DÁRBBAGA  like BENA BUT ONLY PLURAL

 LEXICON BÆLLJASA  GÁMAS but plural


 LEXICON VÁLLDÁRA  oddsyllable pluralforms only

 LEXICON SNJIERÁGA  oddsyllable pluralforms only


 LEXICON MANEBU  oddsyllable plural only












!!Contracted stems


 LEXICON SARVES  C-final with cg sarves:sarvvá


 LEXICON SUOLOJ   suoloj:suollu

 LEXICON GUOMOJ  III-I cg guomoj:guobbmu


 LEXICON GÅHKES  gåhkes:gåhkkå

 LEXICON SJUOKKAJ  sjuokkaj:sjuoggá


 LEXICON GISTÁ  gistá:gisstá




























!!!Sublexica for Verb

IV means intransitive verbs, TV means transitive verbs.


!!!Auxiliary verbs

 LEXICON NEG  




 LEXICON ÅRROT  


 LEXICON LIEHKET  















 LEXICON LULU  

 LEXICON LITTJA  




!!!Modals

 LEXICON GALGGAT_IV  even-syllable modal verbs.

 LEXICON VIERTTIT_IV  Contracted modal verbs.




!!!Ordinary main verbs


!!Even-syllable stems

Intransitives


 LEXICON GALSSJOT_IV  Impersonal o-verbs

 LEXICON BÅRSSJOT_IV  o-verbs with 

 LEXICON VILSSJOT_IV  o-verbs as BÅRSSJOT but without derivations -stit, -stallat, -stahtte, - stasste.  With dim -astit that are hardcoded

 LEXICON BUOLLET_IV   e-verbs

 LEXICON BOAHTET_IV  e-verbs like BUOLLET_IV without passive

 LEXICON VIEDJET_IV   e-verbs GRADE II-I WITH IE DIPHT.

 LEXICON ASSTAT_IV   only for asstat, no passive

 LEXICON RAVGGAT_IV   a- and å-verbs

 LEXICON BIEGGAT_IV  Impersonals

 LEXICON RAVGGALASSTET_IV    Like RAVGGAT for already derived words (except words ending -uššat) - no actio as first part of compounds, but reintroduced

 LEXICON BIEKKASTALLAT_IV  Already derived impersonals

 LEXICON GUOTTEDALLAT_IV    passives on -allat - no actio as first part of compounds, but reintroduced

 LEXICON HIEBADUVVAT_IV   passives on -uvvat - no actio as first part of compounds, but reintroduced



Transitives


 LEXICON MÁHTTET_TV    verbs without personal passive

 LEXICON BASSAT_TV   a- and å-verbs

 LEXICON BASSALASSTET_TV   Like BASSAT for already derived words (except words ending -uššat) - no actio as first part of compounds, but reintroduced

 LEXICON JUHKAT_TV   a-verbs like BASSAT_TV but but without derivations -stit, -stallat, -stahtte, - stasste. Dim -istit that are hardcoded

 LEXICON LÁHPPET_TV   e-verbs

 LEXICON JIEHKET_TV   e-verbs GRADE II-I WITH IE DIPHT.

 LEXICON DIEHTET_TV   Only this one word, unusual diphtong behavior


 LEXICON GÁDJOT_TV  o-verbs

 LEXICON JÅRGGOT_TV  o-verbs with dim -astit that are hardcoded


































!!Odd-syllable stems




 LEXICON BIEKKASTIT_IV  Impersonals


 LEXICON JÅLLÅRIT_IV At the moment IV, we may perhaps change IV/TV.

 LEXICON BEGATJIT_IV   Words ending -tjit, -jdit, reciprocals on -dit, momentatives on -dit, -edit, continuatives on -ldit, -nit, essives on -hit and 5-syllables - no actio cmps, but reintroduced

 LEXICON BALÁDIT_IV   continuatives on -dit, frequentatives on -odit, reciprocals, momentatives and frequentatives ending -alit - actio cpms

 LEXICON SUOGNALIT_IV  Trisyllabic Verbs ending -lit

 LEXICON LASSÁNIT_IV  verbs ending -nit, -sit, no passive

 LEXICON BÁHTARIT_IV verbs ending -rit


 LEXICON UNNEDIT_TV  

 LEXICON MUJTATJIT_TV   Words ending -tjit, -jdit, reciprocals on -dit, momentatives on -dit, -edit, continuatives on -ldit, -nit, essives on -hit and 5-syllables - no actio cmps, but reintroduced


 LEXICON BÅNJÅDIT_TV   continuatives on -dit, frequentatives on -odit, reciprocals, momentatives and frequentatives ending -alit - actio cpms

 LEXICON VUORDDELIT_TV  Trisyllabic Verbs ending -lit
















!!Contracted stems



 LEXICON SJIERRIT_IV  Impersonals



 LEXICON BASSUT_IV  Passives

 LEXICON OADDÁT_IV    Does not make nouns via -ár derivation, incoative that dosn't get the derivation -goahtet.

 LEXICON DULLUT_IV   Does not make nouns via -ár derivation

 LEXICON TJUOLLÁT_TV   Does not make nouns via -ár derivation, incoative that dosn't get det derivation -goahtet.

 LEXICON STRÁFFUT_TV    Does not make nouns via -ár derivation

 LEXICON TSIEGGIT_TV   Makes nouns via -ár derivation.

 LEXICON VALLIT_TV  Makes nouns via -ár derivation. Gets only passive Sg3






































































































































































!!!Sublexica for Adjective

!!Even-syllable stems

 LEXICON GIEVRRA  Adjectives with attribute in WeG and -s. As 1a in Spiik. Sg Acc: gievrav, Attr: gievras.

 LEXICON HÁVSSKE   Adjectives with attribute -s, without WeG. As 1c in Spiik. Sg Acc: hávsskev, Attr: hávsskes.

 LEXICON NUORRA   Adjectives with attribute same as pred. As 1b in Spiik. Sg Acc: nuorav, Attr: nuorra.

 LEXICON TJUODDJE  Adjectives with atrribute -is, without WeG. Sg Acc: tjuoddjev, Attr: tjuoddjis.

 LEXICON GALLJE   Adjectives on -e, the attribute is in WeG and e > a. As 1d in Spiik. Sg Acc: galjev, Attr: galja.

 LEXICON TJÁBBE   Adjectives on -e, the attribute is in WeG and e > a. Same as UNNE only different adv derivation. Sg Acc: tjáppev, Attr: tjáppa.

 LEXICON SÁVADAHTTE   Causative-participles. No attribute. As 1e in Spiik. Sg Acc: sávadahttev.

 LEXICON JUHKKE   participles with -s attributive. As 1e in Spiik. Sg Acc: juhkkev, Attr: juhkkes.

 LEXICON BÅRRE   participles without the -s attributive. As 1e in Spiik. Sg Acc: bårrev, Attr: bårre.

 LEXICON SUOLASIEHKE  -siehke. Sg Acc: suolasiegev, attr: suolasiek

 LEXICON DÁBBELIJ  Sg Acc: dábbelaháv, Attr: dábbelij.

 LEXICON NUORTTALABBO    Inherent comparatives

 LEXICON GASSKALAMOS    Inherent superlatives

 LEXICON BOREÁLA  Like NUORRA, but no comparatives (loanwords)

 LEXICON SJONÁLLA  -tion and -sjon loanwords

 LEXICON ÁLLA  Loanwords





4-syllable miscellanious stems


 LEXICON ÁRMMOGIS  Adjectives on -is, attribute same as pred. Odd-syllable comparison. As 2 in Spiik. Sg Acc: ármmogisáv, Attr: ármmogis.


 LEXICON ÅLLAGASJ  Adjectives on -asj, attribute same as pred.  No comparatives. 2 in Spiik. Sg Acc: ållagattjav, Attr: ållagasj.

 LEXICON DÁRBBOLASJ  Adjectives on -asj, attribute same as pred. Odd-syllable comparison. Sg Acc: dárbbolattjav, Attr: dárbbolasj.

 LEXICON ASIDASJ  Adjectives on -asj, -is attr. Odd-syllable comparison. Sg Acc: asidattjav, Attr: asidis.

 LEXICON UDNODIBME  Adjectives on -dibme, attribute on -is. Odd-syllable comparison. Sg Acc: udnodimev, Attr: udnodis.

 LEXICON TJALMEDIBME   Like UDNODIBME but no comparatives. Sg Acc: tjalmedimev, Attr: tjalmedis.


!!Odd-syllable stems

 LEXICON TJIEGOS   Adjectives on -s, -k, negating adjs on -dahkes, with attr same as pred. For adjectives on -es e>á: divtes>diktásav. in StrG. As a. in Spiik.  Sg Acc: tjiehkusav, Attr: tjiegos. 

 LEXICON GÅNTSAS  Same as TJIEGOS but with vokal change å=oa. Attr is same as pred. Sg Acc: goanntsas, attr: gåntsas. 

 LEXICON GALMAS   Adjectives on -as, ås- and ás, with attr ending on a (-as and -ás pred) and å (-ås pred). As e. in Spiik. Sg Acc: galmmasav, attr: galmma, 

 LEXICON SÁJSAS   For -as adjectives with attribute -e. So far the only word in this lexicon is "sájsas". Sg Acc: sájssasav, Attr: sájsse.

 LEXICON LUOBES   Adjectives on -es. Attribute same as pred. Does the same as TJIEGOS only e>a. Sg Acc: luohpasav, Attr: luobes. 

 LEXICON GIMES   Adjectives on -es with attribute -a. Vocaal e>a in StrG. As g. in Spiik. Sg Acc: gibmasav, Attr: gibma.

 LEXICON LINES  Same as GIMES, only with e>á in StrG. Adjectives on -es with attribute -a. As g. in Spiik.  Sg Acc: lidnásav, attr: lidna. 

 LEXICON OAMES  Adjectives on -es with attribute -e. As g2. in Spiik. Sg Acc: oabmásav, Attr: oabme.

 LEXICON RÁDAS   Presently only used for "rádas". This word has special consonant gradation d>dd. Attr same as pred. Sg Acc: ráddasav, Attr: rádas. 


 LEXICON BASSTEL  Adjs on -et, -l, -r, sm om -k, -sj with attr -is and no consonant gradation. As b. in Spiik. Sg Acc: basstelav, Attr: basstelis.

 LEXICON DABÁR  Adjectives on -r. With attr -is like BASSTEL but with CG. Sg Acc: dahparav, Attr: dabáris.

 LEXICON MUTTÁK  Adjs on -ák, Attr -is and same as pred. As c. in Spiik. Sg Acc: muttágav, Attr: muttágis and mutták.

 LEXICON SKÁRBAK   Only for skárbak, because it has skárbbis attr not skárbagis according to Korhonen. It might be a hybrid. 

 LEXICON ALLAK  Adjs on -ak, attr.on -a. Have both gasep/gaggagabbo and alep/allagabbo as comparatives. As d. in Spiik. So far only the adjectives "allak" and "gassak" go to this lexicon. 

 LEXICON GÅBDDÅK   Adjs on -åk, attr. on -å. Has even-syllable comparison: gåbdep and gåbdemus. So far "gåbddåk" is the only word in this lexicon. As d2. in Spiik. Sg Acc: gåbddågav, Attr: gåbddå. 

 LEXICON STUORAK   Only for stuorak. It hase two attributes. Has even-syllable comparison: stuoráp and stuorámus.Sg Acc: stuoragav, attr: stuor and stuorra..

 LEXICON RIHTSOK  Lexicon for miscellanious uneven adjectives. No attribute, no stemvowel change. Sg Acc: rihtsogav (attr for words in this lexicon are hardcoded)

 LEXICON SJÆVNNJAT  Lexicon for miscellanious uneven adjectives. The lexicon gives no attribute, either because the adjective dosn't have attr or because there is stemvowel change in attr that the lexicon can't handle (these attributes are hardcoded). Sg Acc: sjævnnjadav. 

 LEXICON SUOHKAT  Adjectives on -at and -åt, with attribute III -is. No vowel change. As f. in Spiik. Sg Acc: suohkadav, attr: suohkkis, 

 LEXICON LÅSSÅT  As f3. in Spiik. So far the only word i this lexicon i "låssåt", because both låssis and låsså are attr and comparative is both låsep(hybrid?) and låssådabbo.

 LEXICON TSIBTSA  Adjectives that end on -a. Attribute is same as pred. Sg Acc: tsibttsagav, Attr: tsibtsa.

 LEXICON TJALMMIS  Adjectives ending on -is. With two attributes; same as pred and -isis. As h. in Spiik. Sg Acc: tjalmmisav, Attr: tjalmmis (Spiik og Kintel).and tjalmmisis (Korhonen).

 LEXICON IENNILS  no comparatives

 LEXICON OANEP   Inherent comparatives

 LEXICON TJAVGGÁMUS    Inherent superlatives

!!Contracted stems

 LEXICON SÁDNES   Attr same as pred. Sg Acc: sáddnáv, Attr: sádnes.


 LEXICON GOAVSOS   Attr same as pred. Sg Acc: goaksuv, Attr: goavsos.(goavsos is so far the only word in this lexicon)


 LEXICON SUVRES   Sg Acc: suvrráv, Attr: suvra.


























































