!!!Free and Open source Finnish analyser gtsvn-fi

;Authors: Divvun and Giellatekno teams, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-sma

This is free and open source South Sámi morphology.

              !!!Lule Sámi morphological analyser


 !!!Multichar_Symbols definitions

 * +N Noun
 * +A Adjective
 * +Adv Adverb
 * +V Verb
 * +Pron Pronouns
 * +CS Subjunction
 * +CC Conjunction
 * +Adp Adposition
 * +Po Postposition
 * +Pr Preposition
 * +Interj Interjection
 * +Pcle Particle
 * +Num Numeral

 * +Prop Propernouns
 * +ACR Acronym
 * +Pers Personal pronoun
 * +Dem Demonstrative pronoun
 * +Interr Interrogative pronoun
 * +Refl reflexive pronoun
 * +Recipr reciprocal pronoun
 * +Rel relative pronoun
 * +Indef indefinite pronoun
 * +Coll collective numerals

 * +Err/Sub  Substandard, ungrammatical form.
 * +Use/LexSub  No normative lemma, it's grammatically correct. Often words with a real sami synonym, "periåvddå is tagd with Use/LexSub because it's better to use "gávdda".
 * +Use/Marg  Marginal
 * +Use/-Spell  Excluded in speller
 * +Use/SpellNoSugg  recognized but not suggested in speller
 * +Use/Circ  Circular path
 * +Use/CircN  Circular number path
 * +Use/Ped  Remove from pedagogical speller
 * +Use/NG  Do not generate, only for Oahpa and MT
 * +Use/NotDNorm  For words without formal normalization.
Divvun suggest that
this shouldn't  be normative.
 * +Use/DNorm  For words without formal normalization.
Divvun suggest that
this should be normative.

 * +Dial/-NOR Not in Norway
 * +Dial/-SW Not in Sweden
 * +Dial/N Used in the northern areas.  Some might say that these words are sme-words,
but they are used by lulesamis in the northern part of the dialect area.
Words like "válmas"
 * +Dial/S Used in the southern areas


Normative/prescriptive compounding tags:
(to govern compound behaviour for the speller, ie what a compound SHOULD BE)

The first part of the component may be ..

 * +CmpN/Sg = Singular
 * +CmpN/SgN = Singular Nominative
 * +CmpN/SgG = Singular Genitive
 * +CmpN/PlG = Plural Genitive

 * +CmpN/First  first
 * +CmpN/Last  last
 * +CmpN/None  Can not take part in compounds
 * +CmpN/Only  Can only be part of a compound
 * +CmpN/Pref  prefix only

 * +CmpN/SgLeft  Singular to the left
 * +CmpN/SgNomLeft  Singular nominative to the left
 * +CmpN/SgGenLeft  Singular genitive to the left
 * +CmpN/PlGenLeft  Plural genitive to the left

 * +CmpN/All  all positions, _default_, this tag does not have to be written
 * +CmpN/Def  works along with Left compound-tagging
 * +CmpN/DefSgGen  works along with Left compound-tagging
 * +CmpN/DefPlGen  works along with Left compound-tagging



 * +Sg    Singular number
 * +Du    Dual number
 * +Pl    Plural number
 * +Ess   Essive case
 * +Nom   Nominative case
 * +Gen   Genitive case
 * +Acc   Accusative case
 * +Ill   Illative case
 * +Loc   Locative case
 * +Com   Comitative case
 * +Ine   Inesive case
 * +Ela   Elative case
 * +Par   Partitive case
 * +Abe   Abessive case

 *  +PxSg1   possessive suffix singular first person
 *  +PxSg2   possessive suffix singular second person
 *  +PxSg3   possessive suffix singular third person
 *  +PxDu1   possessive suffix dual first person
 *  +PxDu2   possessive suffix dual second person
 *  +PxDu3   possessive suffix dual third person
 *  +PxPl1   possessive suffix plural first person
 *  +PxPl2   possessive suffix plural second person
 *  +PxPl3   possessive suffix plural plural person

 *  +Comp    Comparative comparison
 *  +Superl  Superlative comparison
 *  +Attr    Attribute

 *  +Card   

 *  +Ind    Indicative mood
 *  +Prs    Present tense
 *  +Prt    Past tense
 *  +Pot    Potensial mood
 *  +Cond   conditional mood
 *  +Imprt  Imperative mood
 *  +Sg1   singular first person
 *  +Sg2   singular second person
 *  +Sg3   singular third person
 *  +Du1   dual first person
 *  +Du2   dual second person
 *  +Du3   dual third person
 *  +Pl1   plural first person
 *  +Pl2   plural second person
 *  +Pl3   plural plural person
 *  +Inf      infinitive
 *  +Ger       gerundium
 *  +ConNeg    the main verb form used with negation verb. Like "bårå" in "Iv bårå guolev"
 *  +Neg       negation verb
 *  +ImprtII   second imperative mood
 *  +PrsPrc    present participle
 *  +PrfPrc    past participle
 *  +Sup       supinum
 *  +VGen     verb genitive
 *  +VAbess   verb abessive
 *  +Actio    Actio











!!Tags for originating language
The following tags are used to guide conversion to IPA: loan words
and foreign names are usually pronounced (approximately) as in the
originating (majority) language. Instead of trying to identify the
correct pronounciation based on fonotactics (orthotactics actually),
we tag all words that can't be correctly transcribed using the SME
transcriber with source language codes. Once tagged, it is possible
to split the lexical transducer in smaller ones according to langu-
age, and apply different IPA conversion to each of them.
The principle of tagging is that we only tag to the extent needed,
and following a priority:
# any untagged word is pronounced with SME orthographic conventions
# NNO and NOB have identical pronounciation, NNO is only used if
  different in spelling from NOB
# SWE has mostly the same pronounciation as NOB, and is only used
  if different in spelling from NOB
# Occasionally even SME (the default) may be tagged, to block other
  languages from being specified, mainly during semi-automatic
  language tagging sessions
All in all, we want to get as much correctly transcribed to IPA
with as little work as possible. On the other hand, if more words
are tagged than strictly needed, this should pose no problem as
long as the IPA conversion is correct - at least some words will
get the same pronounciation whether read as SME or NOB/NNO/SWE.
 * +OLang/SME - North Sámi
 * +OLang/FIN - Finnish
 * +OLang/SWE - Swedish
 * +OLang/NOB - Norw. bokmål
 * +OLang/NNO - Norw. nynorsk
 * +OLang/ENG - English
 * +OLang/UND - Undefined












!!!Sublexica for Adjective

!!Even-syllable stems

 LEXICON GIEVRRA  Adjectives with attribute in WeG and -s. As 1a in Spiik. Sg Acc: gievrav, Attr: gievras.



__gárttje # Even-syllable test examples:__
* __gárttje__: {{gárttje+A+Sg+Nom}}
* __gártjev__: {{gárttje+A+Sg+Acc}}
* __gártjes__: {{gárttje+A+Attr}}
* __gártjep__: {{gárttje+A+Comp+Sg+Nom}}

 LEXICON HÁVSSKE   Adjectives with attribute -s, without WeG. As 1c in Spiik. Sg Acc: hávsskev, Attr: hávsskes.


__hoallá # Even-syllable test examples:__
* __hoallá__: {{hoallá+A+Sg+Nom}}
* __hoalláv__: {{hoallá+A+Sg+Acc}}
* __hoallás__: {{hoallá+A+Attr}}
* __hoalláp__: {{hoallá+A+Comp+Sg+Nom}}

 LEXICON NUORRA   Adjectives with attribute same as pred. As 1b in Spiik. Sg Acc: nuorav, Attr: nuorra.


__visská # Even-syllable test examples:__
* __visská__: {{visská+A+Sg+Nom}}
* __viskáv__: {{visská+A+Sg+Acc}}
* __visská__: {{visská+A+Attr}}
* __viskáp__: {{visská+A+Comp+Sg+Nom}}

 LEXICON TJUODDJE  Adjectives with attribute -is, without WeG. presently only "Tjuoddje" Sg Acc: tjuoddjev, Attr: tjuoddjis.


__tjuoddje # Even-syllable test examples:__
* __tjuoddje__: {{tjuoddje+A+Sg+Nom}}
* __tjuoddjev__: {{tjuoddje+A+Sg+Acc}}
* __tjuoddjis__: {{tjuoddje+A+Attr}}
* __tjuoddjep__: {{tjuoddje+A+Comp+Sg+Nom}}

 LEXICON GALLJE   Adjectives on -e, the attribute is in WeG and e > a. As 1d in Spiik. Sg Acc: galjev, Attr: galja.


__uhttse # Even-syllable test examples:__
* __uhttse__: {{uhttse+A+Sg+Nom}}
* __uhtsev__: {{uhttse+A+Sg+Acc}}
* __uhtsa__: {{uhttse+A+Attr}}
* __uhtses__: {{uhttse+A+Attr}} (Eng. # gets this attr from LEXATTR)
* __uhtsep__: {{uhttse+A+Comp+Sg+Nom}}

 LEXICON TJÁBBE   Adjectives on -e, the attribute is in WeG and e > a. Same as UNNE only different adv derivation. Sg Acc: tjáppev, Attr: tjáppa.


__njálgge # Even-syllable test examples:__
* __njálgge__: {{njálgge+A+Sg+Nom}}
* __njálgev__: {{njálgge+A+Sg+Acc}}
* __njálga__: {{njálgge+A+Attr}}
* __njálgep__: {{njálgge+A+Comp+Sg+Nom}}

 LEXICON SÁVADAHTTE   Causative-participles. No attribute. No comparision. As 1e in Spiik. Sg Acc: sávadahttev.


__vuojedahtte # Even-syllable test examples:__
* __vuojedahtte__: {{vuojedahtte+A+Sg+Nom}}
* __vuojedahttev__: {{vuojedahtte+A+Sg+Acc}}

 LEXICON JUHKKE   participles with -s attributive. No comparision As 1e in Spiik. Sg Acc: juhkkev, Attr: juhkkes.


__vuohttje # Even-syllable test examples:__
* __vuohttje__: {{vuohttje+A+Sg+Nom}}
* __vuohttjev__: {{vuohttje+A+Sg+Acc}}
* __vuohttjes__: {{vuohttje+A+Attr}}

 LEXICON BÅRRE   participles without the -s attributive. As 1e in Spiik. Sg Acc: bårrev, Attr: bårre.


__ednabårre # Even-syllable test examples:__
* __ednabårre__: {{ednabårre+A+Sg+Nom}}
* __ednabårrev__: {{ednabårre+A+Sg+Acc}}
* __ednabårre__: {{ednabårre+A+Attr}}

 LEXICON SUOLASIEHKE  -siehke. Sg Acc: suolasiegev, attr: suolasiek


__hánessiehke # Even-syllable test examples:__
* __hánessiehke__: {{hánessiehke+A+Sg+Nom}}
* __hánessiegev__: {{hánessiehke+A+Sg+Acc}}
* __hánessiek__: {{hánessiehke+A+Attr}}

 LEXICON DÁBBELIJ  presenty only for "Dábbelij". Sg Acc: dábbelaháv, Attr: dábbelij.


__dábbelij # Even-syllable test examples:__
* __dábbelij__: {{dábbelij+A+Sg+Nom}}
* __dábbelaháv__: {{dábbelij+A+Sg+Acc}}
* __dábbelij__: {{dábbelij+A+Attr}}
* __dábbelaháp__: {{dábbelij+A+Comp+Sg+Nom}}

 LEXICON SJONÁLLA  -tion and -sjon loanwords

 LEXICON ÁLLA  Loanwords

 LEXICON ÆLLA  Loanwords

 LEXICON ÁLLA-ÆLLA 

 LEXICON OANEP   Inherent comparatives, gives comp and superl.


__lagáp # Even-syllable test examples:__
* __lagáp__: {{lagáp+A+Comp+Sg+Nom}}
* __lagámus__: {{lagáp+A+Superl+Sg+Nom}}


 LEXICON TJAVGGÁMUS    Inherent superlatives, only gives superl.


__sahtemus # Even-syllable test examples:__
* __sahtemus__: {{sahtemus+A+Superl+Sg+Nom}}

4-syllable miscellanious stems

 LEXICON ÁRMMOGIS  Adjectives on -is, attribute same as pred. Odd-syllable comparison. As 2 in Spiik. Sg Acc: ármmogisáv, Attr: ármmogis.


__bahágis # Even-syllable test examples:__
* __bahágis__: {{bahágis+A+Sg+Nom}}
* __bahágisáv__: {{bahágis+A+Sg+Acc}}
* __bahágis__: {{bahágis+A+Attr}}
* __bahágabbo__: {{bahágis+A+Comp+Sg+Nom}}

 LEXICON SÆHKÁLAK  Adjectives on -álak, attribute same as pred. Odd-syllable comparison. So far only for "sæhkálak".


__sæhkálak # Even-syllable test examples:__
* __sæhkálak__: {{sæhkálak+A+Sg+Nom}}
* __sähkálak__: {{sæhkálak+A+Sg+Nom}}
* __sæhkálagáv__: {{sæhkálak+A+Sg+Acc}}
* __sähkálagáv__: {{sæhkálak+A+Sg+Acc}}
* __sæhkálak__: {{sæhkálak+A+Attr}}
* __sähkálak__: {{sæhkálak+A+Attr}}
* __sæhkálabbo__: {{sæhkálak+A+Comp+Sg+Nom}}
* __sähkálabbo__: {{sæhkálak+A+Comp+Sg+Nom}}

 LEXICON ÅLLAGASJ  Adjectives on -asj, attribute same as pred.  No comparatives. 2 in Spiik. Sg Acc: ållagattjav, Attr: ållagasj.


__belulasj # Even-syllable test examples:__
* __belulasj__: {{belulasj+A+Sg+Nom}}
* __belulattjav__: {{belulasj+A+Sg+Acc}}
* __belulasj__: {{belulasj+A+Attr}}

 LEXICON DÁRBULASJ  Adjectives on -asj, attribute same as pred. Odd-syllable comparison. Sg Acc: dárbulattjav, Attr: dárbulasj. Essive -attjan, -adtjan is subtaged.


__demokráhtalasj # Even-syllable test examples:__
* __demokráhtalasj__: {{demokráhtalasj+A+Sg+Nom}}
* __demokráhtalattjav__: {{demokráhtalasj+A+Sg+Acc}}
* __demokráhtalasj__: {{demokráhtalasj+A+Attr}}
* __demokráhtalabbo__: {{demokráhtalasj+A+Comp+Sg+Nom}}


 LEXICON DEMONSTRATIJVA_CMP_INFL  Loanadjectives from norwegian/swedish. Attr is in weak grad, used only in attr, but Sg+Nom is subtaged.

+A: VUOHTA ; !moved to ATTR


 LEXICON SUBJEKTIJVALASJ_CMP_INFL  LOAN! Norwegian/swedish adjectives adapted to smj by adding -lasj. Pred and attr are both -lasj. Odd-syllable comparison. Sg Acc: destruktijvalattjav, Attr: destruktijvalasj. Some of the words are not really -lasj derivation, since there isn't a noun that makes sense as "starting point", and for some of these adjektijves people prefere to use the short form instead of -lasj, see lexicon SUBJEKTIJVA. (The -lasj is unpopular.)


__aktijvalasj # Even-syllable test examples:__
* __aktijvalasj__: {{aktijvalasj+A+Sg+Nom}}
* __aktijvalattjav__: {{aktijvalasj+A+Sg+Acc}}
* __aktijvalasj__: {{aktijvalasj+A+Attr}}
* __aktijvalabbo__: {{aktijvalasj+A+Comp+Sg+Nom}}



 LEXICON BIOGRÁFALASJ_CMP_INFL  LOAN! Same as SUBJEKTIJVALASJ but no comparatives. Norwegian/swedish adjectives adapted to smj by adding -lasj. Pred and attr are both -lasj. No comparatives. Sg Acc: destruktijvalattjav, Attr: destruktijvalasj. Some of the words are not really -lasj derivation, since there isn't a noun that makes sense as "starting point", and for some of these adjektijves people prefere to use the short form instead of with the -lasj, see lexicon SUBJEKTIJVA. (The -lasj is unpopular.)



__belulasj # Even-syllable test examples:__
* __belulasj__: {{belulasj+A+Sg+Nom}}
* __belulattjav__: {{belulasj+A+Sg+Acc}}
* __belulasj__: {{belulasj+A+Attr}}



 LEXICON ASIDASJ  Adjectives on -asj, -is attr. Odd-syllable comparison. Sg Acc: asidattjav, Attr: asidis.


__gågulasj # Even-syllable test examples:__
* __gågulasj__: {{gågulasj+A+Sg+Nom}}
* __gågulattjav__: {{gågulasj+A+Sg+Acc}}
* __gågulis__: {{gågulasj+A+Attr}}
* __gågulabbo__: {{gågulasj+A+Comp+Sg+Nom}}

 LEXICON UDNODIBME  Adjectives on -dibme, attribute on -is. Odd-syllable comparison. Sg Acc: udnodimev, Attr: udnodis.


__gælvodibme # Even-syllable test examples:__
* __gælvodibme__: {{gælvodibme+A+Sg+Nom}}
* __gälvodibme__: {{gælvodibme+A+Sg+Nom}}
* __gælvodimev__: {{gælvodibme+A+Sg+Acc}}
* __gälvodimev__: {{gælvodibme+A+Sg+Acc}}
* __gælvodis__: {{gælvodibme+A+Attr}}
* __gälvodis__: {{gælvodibme+A+Attr}}
* __gælvodabbo__: {{gælvodibme+A+Comp+Sg+Nom}}
* __gälvodabbo__: {{gælvodibme+A+Comp+Sg+Nom}}

 LEXICON TJALMEDIBME   Like UDNODIBME but no comparatives. Sg Acc: tjalmedimev, Attr: tjalmedis.


__huvsodibme # Even-syllable test examples:__
* __huvsodibme__: {{huvsodibme+A+Sg+Nom}}
* __huvsodimev__: {{huvsodibme+A+Sg+Acc}}
* __huvsodis__: {{huvsodibme+A+Attr}}

!!Odd-syllable stems

 LEXICON TJIEGOS   Adjectives on -s, -k, negating adjs on -dahkes, with attr same as pred. For adjectives with -e in second syllable e>á: divtes>diktásav in StrG. As a. in Spiik.  Sg Acc: tjiehkusav, Attr: tjiegos.


__hánes # Odd-syllable test examples:__
* __hánes__: {{hánes+A+Sg+Nom}}
* __hádnásav__: {{hánes+A+Sg+Acc}}
* __hánes__: {{hánes+A+Attr}}
* __hádnásabbo__: {{hánes+A+Comp+Sg+Nom}}

 LEXICON GÅNTSAS  Same as TJIEGOS but with vokal change å=oa. Attr is same as pred. Sg Acc: goanntsasav, attr: gåntsas.


__måskas # Odd-syllable test examples:__
* __måskas__: {{måskas+A+Sg+Nom}}
* __moasskasav__: {{måskas+A+Sg+Acc}}
* __måskas__: {{måskas+A+Attr}}
* __moasskasabbo__: {{måskas+A+Comp+Sg+Nom}}

 LEXICON GALMAS   Adjectives on -as, ås- and ás, with attr ending on a (-as and -ás pred) and å (-ås pred). As e. in Spiik. Sg Acc: galmmasav, attr: galmma,


__njuoskas # Odd-syllable test examples:__
* __njuoskas__: {{njuoskas+A+Sg+Nom}}
* __njuosskasav__: {{njuoskas+A+Sg+Acc}}
* __njuosska__: {{njuoskas+A+Attr}}
* __njuosskasabbo__: {{njuoskas+A+Comp+Sg+Nom}}

 LEXICON SÁJSAS   For -as adjectives with attribute -e. Presently only used for "sájsas", because this -as adj gets -e attr. Sg Acc: sájssasav, Attr: sájsse.


__sájsas # Odd-syllable test examples:__
* __sájsas__: {{sájsas+A+Sg+Nom}}
* __sájssasav__: {{sájsas+A+Sg+Acc}}
* __sájsse__: {{sájsas+A+Attr}}
* __sájssasabbo__: {{sájsas+A+Comp+Sg+Nom}}

 LEXICON LUOBES   Adjectives on -es. Attribute same as pred. Does the same as TJIEGOS only e>a. Sg Acc: luohpasav, Attr: luobes.


__luobes # Odd-syllable test examples:__
* __luobes__: {{luobes+A+Sg+Nom}}
* __luohpasav__: {{luobes+A+Sg+Acc}}
* __luobes__: {{luobes+A+Attr}}
* __luohpasabbo__: {{luobes+A+Comp+Sg+Nom}}

 LEXICON GIMES   Adjectives on -es with attribute -a. Vocaal e>a in StrG. As g. in Spiik. Sg Acc: gibmasav, Attr: gibma.


__gimes # Odd-syllable test examples:__
* __gimes__: {{gimes+A+Sg+Nom}}
* __gibmasav__: {{gimes+A+Sg+Acc}}
* __gibma__: {{gimes+A+Attr}}
* __gibmasabbo__: {{gimes+A+Comp+Sg+Nom}}

 LEXICON LINES  Same as GIMES, only with e>á in StrG. Adjectives on -es with attribute -a. As g. in Spiik.  Sg Acc: lidnásav, attr: lidna.


__lines # Odd-syllable test examples:__
* __lines__: {{lines+A+Sg+Nom}}
* __lidnásav__: {{lines+A+Sg+Acc}}
* __lidna__: {{lines+A+Attr}}
* __lidnásabbo__: {{lines+A+Comp+Sg+Nom}}

 LEXICON OAMES  Adjectives on -es with attribute -e. As g2. in Spiik. Sg Acc: oabmásav, Attr: oabme.


__goastes # Odd-syllable test examples:__
* __goastes__: {{goastes+A+Sg+Nom}}
* __goasstásav__: {{goastes+A+Sg+Acc}}
* __goasste__: {{goastes+A+Attr}}
* __goasstásabbo__: {{goastes+A+Comp+Sg+Nom}}

 LEXICON RÁDAS   Presently only used for "rádas". This word has special consonant gradation d>dd. Attr same as pred. Sg Acc: ráddasav, Attr: rádas.


__rádas # Odd-syllable test examples:__
* __rádas__: {{rádas+A+Sg+Nom}}
* __ráddasav__: {{rádas+A+Sg+Acc}}
* __rádas__: {{rádas+A+Attr}}
* __ráda__: {{rádas+A+Attr}} (Eng. # from LEXATTR)
* __ráddasabbo__: {{rádas+A+Comp+Sg+Nom}}


 LEXICON BASSTEL  Adjs on -et, -l, -r, sm om -k, -sj with attr -is and no consonant gradation. As b. in Spiik. Sg Acc: basstelav, Attr: basstelis.


__goavrret # Odd-syllable test examples:__
* __goavrret__: {{goavrret+A+Sg+Nom}}
* __goavrredav__: {{goavrret+A+Sg+Acc}}
* __goavrredis__: {{goavrret+A+Attr}}
* __goavrredabbo__: {{goavrret+A+Comp+Sg+Nom}}

 LEXICON DABÁR  Adjectives on -r. With attr -is like BASSTEL, but with CG. Sg Acc: dahparav, Attr: dabáris.


__sihkar # Odd-syllable test examples:__
* __dabár__: {{dabár+A+Sg+Nom}}
* __dahparav__: {{dabár+A+Sg+Acc}}
* __dabáris__: {{dabár+A+Attr}}
* __dahparabbo__: {{dabár+A+Comp+Sg+Nom}}

 LEXICON MUTTÁK  Adjs on -ák, two attr: -is and same as pred. As c. in Spiik. Sg Acc: muttágav, Attr: muttágis and mutták.


__bárvak # Odd-syllable test examples:__
* __bárvak__: {{bárvak+A+Sg+Nom}}
* __bárvagav__: {{bárvak+A+Sg+Acc}}
* __bárvak__: {{bárvak+A+Attr}}
* __bárvagis__: {{bárvak+A+Attr}}
* __bárvagabbo__: {{bárvak+A+Comp+Sg+Nom}}

 LEXICON SKÁRBAK   Presently only for skárbak, because it has skárbbis attr not skárbagis according to Korhonen. It might be a hybrid.


__skárbak # Odd-syllable test examples:__
* __skárbak__: {{skárbak+A+Sg+Nom}}
* __skárbagav__: {{skárbak+A+Sg+Acc}}
* __skárbbis__: {{skárbak+A+Attr}}
* __skárbagabbo__: {{skárbak+A+Comp+Sg+Nom}}

 LEXICON ALLAK  Adjs on -ak, attr.on -a. Have both gasep/gaggagabbo and alep/allagabbo as comparatives. As d. in Spiik. So far only the adjectives "allak" and "gassak" go to this lexicon.


__gassak # Odd-syllable test examples:__
* __gassak__: {{gassak+A+Sg+Nom}}
* __gassagav__: {{gassak+A+Sg+Acc}}
* __gassa__: {{gassak+A+Attr}}
* __gassagabbo__: {{gassak+A+Comp+Sg+Nom}}
* __gasep__: {{gassak+A+Comp+Sg+Nom}}

 LEXICON GÅBDDÅK   Adjs on -åk, attr. on -å. Has even-syllable comparison: gåbdep and gåbdemus. So far "gåbddåk" is the only word in this lexicon. As d2. in Spiik. Sg Acc: gåbddågav, Attr: gåbddå.


__gåbddåk # Odd-syllable test examples:__
* __gåbddåk__: {{gåbddåk+A+Sg+Nom}}
* __gåbddågav__: {{gåbddåk+A+Sg+Acc}}
* __gåbddå__: {{gåbddåk+A+Attr}}
* __gåbdep__: {{gåbddåk+A+Comp+Sg+Nom}}

 LEXICON STUORAK   Only for stuorak. It hase two attributes. Has even-syllable comparison: stuoráp and stuorámus.Sg Acc: stuoragav, attr: stuor and stuorra..


__stuorak # Odd-syllable test examples:__
* __stuorak__: {{stuorak+A+Sg+Nom}}
* __stuoragav__: {{stuorak+A+Sg+Acc}}
* __stuorra__: {{stuorak+A+Attr}}
* __stuor__: {{stuorak+A+Attr}}
* __stuoráp__: {{stuorak+A+Comp+Sg+Nom}}

 LEXICON RIHTSOK  Lexicon for miscellanious uneven adjectives. No vowel changes. The lexicon gives no attribute, either because the adjective dosn't have attr or because there is stemvowel change in attr that the lexicon can't handle, or because there are strange atrributes that don't fit to any other lexicon (these attributes are hardcoded). Sg Acc: rihtsogav (attr for words in this lexicon are hardcoded)


__måjdås # Odd-syllable test examples:__
* __måjdås__: {{måjdås+A+Sg+Nom}}
* __måjddåsav__: {{måjdås+A+Sg+Acc}}
* __måjddåsabbo__: {{måjdås+A+Comp+Sg+Nom}}

 LEXICON SJÆVNNJAT  Lexicon for miscellanious uneven adjectives. The last vowel changes, e>á, e>å, o>u, e>i. The lexicon gives no attribute, either because the adjective dosn't have attr, because there is stemvowel change in attr that the lexicon can't handle or because there are strange atrributes that don't fit to any other lexicon (these attributes are hardcoded). Sg Acc: sjævnnjadav.


__rávdes # Odd-syllable test examples:__
* __rávdes__: {{rávdes+A+Sg+Nom}}
* __rávddásav__: {{rávdes+A+Sg+Acc}}
* __rávddásabbo__: {{rávdes+A+Comp+Sg+Nom}}

 LEXICON SUOHKAT  Adjectives on -at and -åt, with attribute III -is. No vowel change. As f. in Spiik. Sg Acc: suohkadav, attr: suohkkis,


__rávvat # Odd-syllable test examples:__
* __rávvat__: {{rávvat+A+Sg+Nom}}
* __rávvadav__: {{rávvat+A+Sg+Acc}}
* __rávvis__: {{rávvat+A+Attr}}
* __rávvadabbo__: {{rávvat+A+Comp+Sg+Nom}}

 LEXICON LÅSSÅT  As f3. in Spiik. So far the only word i this lexicon i "låssåt", because both låssis and låsså are attr and comparative is both låsep(hybrid?) and låssådabbo.


__låssåt # Odd-syllable test examples:__
* __låssåt__: {{låssåt+A+Sg+Nom}}
* __låssådav__: {{låssåt+A+Sg+Acc}}
* __låssis__: {{låssåt+A+Attr}}
* __låsså__: {{låssåt+A+Attr}}
* __låssådabbo__: {{låssåt+A+Comp+Sg+Nom}}
* __låsep__: {{låssåt+A+Comp+Sg+Nom}}

 LEXICON TSIBTSA  Adjectives that end on -a. Attribute is same as pred. Sg Acc: tsibttsagav, Attr: tsibtsa.


__bihtja # Odd-syllable test examples:__
* __bihtja__: {{bihtja+A+Sg+Nom}}
* __bihttjagav__: {{bihtja+A+Sg+Acc}}
* __bihtja__: {{bihtja+A+Attr}}
* __bihttjagabbo__: {{bihtja+A+Comp+Sg+Nom}}

 LEXICON TJALMMIS  Adjectives ending on -is. With two attributes; same as pred and -isis. As h. in Spiik. Sg Acc: tjalmmisav, Attr: tjalmmis (Spiik og Kintel).and tjalmmisis (Korhonen).


__mujttis # Odd-syllable test examples:__
* __mujttis__: {{mujttis+A+Sg+Nom}}
* __mujttisav__: {{mujttis+A+Sg+Acc}}
* __mujttis__: {{mujttis+A+Attr}}
* __mujttisis__: {{mujttis+A+Attr}}
* __mujttisabbo__: {{mujttis+A+Comp+Sg+Nom}}

 LEXICON IENNILS  no comparatives, no attr


__ieŋŋils # Odd-syllable test examples:__
* __ieŋŋils__: {{ieŋŋils+A+Sg+Nom}}
* __ieŋŋilsav__: {{ieŋŋils+A+Sg+Acc}}

 LEXICON NUORTTALABBO    Inherent comparatives, gives both comp and superl.


__guddnelabbo # Even-syllable test examples:__
* __guddnelabbo__: {{guddnelabbo+A+Comp+Sg+Nom}}
* __guddnelamos__: {{guddnelabbo+A+Superl+Sg+Nom}}
* __guddnelap__: {{guddnelabbo+A+Comp+Attr}}
* __guddnelup__: {{guddnelabbo+A+Comp+Attr}}

 LEXICON GASSKALAMOS    Inherent superlatives, gives onlys superl


__ájtodamos # Even-syllable test examples:__
* __ájtodamos__: {{ájtodamos+A+Superl+Sg+Nom}}


!!Contracted stems

 LEXICON SÁDNES   Attr same as pred. Sg Acc: sáddnáv, Attr: sádnes.


__hávres # Contracted test examples:__
* __hávres__: {{hávres+A+Sg+Nom}}
* __hávrráv__: {{hávres+A+Sg+Acc}}
* __hávres__: {{hávres+A+Attr}}
* __hávrráp__: {{hávres+A+Comp+Sg+Nom}}

 LEXICON GOAVSOS   Attr same as pred. Sg Acc: goaksuv, Attr: goavsos.(goavsos is so far the only word in this lexicon)


__goavsos # Contracted test examples:__
* __goavsos__: {{goavsos+A+Sg+Nom}}
* __goaksuv__: {{goavsos+A+Sg+Acc}}
* __goaksusav__: {{goavsos+A+Sg+Acc}} (Eng. # From lexicon TJIEGOS)
* __goavsos__: {{goavsos+A+Attr}}
* __goaksup__: {{goavsos+A+Comp+Sg+Nom}}
* __goaksusabbo__: {{goavsos+A+Comp+Sg+Nom}} (Eng. # from lexicon TJIEGOS)

 LEXICON SUVRES   Sg Acc: suvrráv, Attr: suvra.


__suvres # Contracted test examples:__
* __suvres__: {{suvres+A+Sg+Nom}}
* __suvrráv__: {{suvres+A+Sg+Acc}}
* __suvrrásav__: {{suvres+A+Sg+Acc}} (Eng. # From lexicon SJÆVNNJAT)
* __suvra__: {{suvres+A+Attr}}
* __suvrráp__: {{suvres+A+Comp+Sg+Nom}}
* __suvrrásabbo__: {{suvres+A+Comp+Sg+Nom}} (Eng. # from LINES)

----

!!!Comparation

 LEXICON BU/MUS   comparison for even-syll adjectives. Also derivates diminutive and adverbs from the comparisions.


 LEXICON ABBO/AMOS   comparison for even-syll adjectives.  Also derivates diminutive and adverbs from the comparisions.







 LEXICON BUStem  Comparative even-syll, case and attr.

 LEXICON ABBO  Comparative odd-syll, get case and attr. With the dialect differences "-ubbo" and "-æbbo".


!!Superlative

 LEXICON BUOREMUS  Superlative even-syll, get attr and nom case.


 LEXICON AMOS  Superlative odd-syll, get case and attr. With the dialect differences "-umos" and "-æmos".




Comparative and Superlative sub-lexica

 LEXICON CompSup-EVEN 

 LEXICON CompSup-EVENWEAKSTEM  







 LEXICON ATTR   Sends attributes to


 LEXICON ATTR_PrsPrc   Attr without -vuohta derivation.



!!Derivation of adjectives

 LEXICON DenominalAdjsV1 

 LEXICON DenominalAdjsV2 

 LEXICON DenominalAdjsKINO 


 LEXICON DenominalAdjsODD   gives derivation -ahtes

 LEXICON DenominalAdjsContr 

Derivations to adjectives

 LEXICON AHTES 


 LEXICON DIBME 


 LEXICON LIS 


 LEXICON LÁGÁSJ 


 LEXICON AGAdj 

 LEXICON Ahkásasj 


 LEXICON STÁVAL 







!!!Sublexica for Verb

IV means intransitive verbs, TV means transitive verbs.


!!!Auxiliary verbs

 LEXICON NEG 




 LEXICON ÅRROT 

 LEXICON LIEHKET 















 LEXICON LULU 

 LEXICON LITTJA 





!!!Modals

 LEXICON GALGGAT_IV  even-syllable modal verbs.



__soajttet # Eveb-syllable test examples:__
* __soajtáv__: {{soajttet+V+IV+Ind+Prs+Sg1}}
* __soajttiv__: {{soajttet+V+IV+Ind+Prt+Sg1}}
* __såjtijma__: {{soajttet+V+IV+Ind+Prt+Pl1}}

 LEXICON VIERTTIT_IV  Contracted modal verbs.



__hæhttut # Eveb-syllable test examples:__
* __hæhttut__: {{hæhttut+V+IV+Inf}}
* __hähttut__: {{hæhttut+V+IV+Inf}}
* __hæhttuv__: {{hæhttut+V+IV+Ind+Prs+Sg1}}
* __hähttuv__: {{hæhttut+V+IV+Ind+Prs+Sg1}}
* __hæhttujma__: {{hæhttut+V+IV+Ind+Prt+Pl1}}
* __hähttujma__: {{hæhttut+V+IV+Ind+Prt+Pl1}}



!!!Ordinary main verbs


!!Even-syllable stems
Intransitives

 LEXICON GALSSJOT_IV  Impersonal o-verbs


__hærmmot # Eveb-syllable test examples:__
* __hærmmu__: {{hærmmot+V+IV+Ind+Prs+Sg3}}
* __härmmu__: {{hærmmot+V+IV+Ind+Prs+Sg3}}
* __hærmoj__: {{hærmmot+V+IV+Ind+Prt+Sg3}}
* __härmoj__: {{hærmmot+V+IV+Ind+Prt+Sg3}}

 LEXICON BÅRSSJOT_IV  o-verbs with


__hæssot # Eveb-syllable test examples:__
* __hæsov__: {{hæssot+V+IV+Ind+Prs+Sg1}}
* __häsov__: {{hæssot+V+IV+Ind+Prs+Sg1}}
* __hessuv__: {{hæssot+V+IV+Ind+Prt+Sg1}}
* __hæsojma__: {{hæssot+V+IV+Ind+Prt+Pl1}}
* __häsojma__: {{hæssot+V+IV+Ind+Prt+Pl1}}

 LEXICON VILSSJOT_IV  o-verbs as BÅRSSJOT but without derivations -stit, -stallat, -stahtte, - stasste.  With dim -astit that are hardcoded


__libjjot # Eveb-syllable test examples:__
* __libjov__: {{libjjot+V+IV+Ind+Prs+Sg1}}
* __libjjuv__: {{libjjot+V+IV+Ind+Prt+Sg1}}
* __libjojma__: {{libjjot+V+IV+Ind+Prt+Pl1}}

 LEXICON BUOLLET_IV   e-verbs



__liddet # Even-syllable test examples:__
* __littáv__: {{liddet+V+IV+Ind+Prs+Sg1}}
* __liddiv__: {{liddet+V+IV+Ind+Prt+Sg1}}
* __littijma__: {{liddet+V+IV+Ind+Prt+Pl1}}

 LEXICON BOAHTET_IV  e-verbs like BUOLLET_IV without passive


__boahtet # Even-syllable test examples:__
* __boadáv__: {{boahtet+V+IV+Ind+Prs+Sg1}}
* __båhtiv__: {{boahtet+V+IV+Ind+Prt+Sg1}}
* __bådijma__: {{boahtet+V+IV+Ind+Prt+Pl1}}

 LEXICON VIEDJET_IV   e-verbs GRADE II-I WITH IE DIPHT.


__biehket # Eveb-syllable test examples:__
* __bægáv__: {{biehket+V+IV+Ind+Prs+Sg1}}
* __bägáv__: {{biehket+V+IV+Ind+Prs+Sg1}}
* __biehkiv__: {{biehket+V+IV+Ind+Prt+Sg1}}
* __biegijma__: {{biehket+V+IV+Ind+Prt+Pl1}}

 LEXICON ASSTAT_IV   only for asstat, no passive



__asstat # Even-syllable test examples:__
* __astav__: {{asstat+V+IV+Ind+Prs+Sg1}}
* __asstiv__: {{asstat+V+IV+Ind+Prt+Sg1}}
* __astajma__: {{asstat+V+IV+Ind+Prt+Pl1}}

 LEXICON RAVGGAT_IV   a- and å-verbs only Sg3 passive.


__bajássjaddat # Even-syllable test examples:__
* __bajássjattav__: {{bajássjaddat+V+IV+Ind+Prs+Sg1}}
* __bajássjaddiv__: {{bajássjaddat+V+IV+Ind+Prt+Sg1}}
* __bajássjattajma__: {{bajássjaddat+V+IV+Ind+Prt+Pl1}}

 LEXICON BIEGGAT_IV  Impersonals


__dednjat # Even-syllable test examples:__
* __dædnjá__: {{dednjat+V+IV+Ind+Prs+Sg3}}
* __dädnjá__: {{dednjat+V+IV+Ind+Prs+Sg3}}
* __denjaj__: {{dednjat+V+IV+Ind+Prt+Sg3}}

 LEXICON RAVGGALASSTET_IV    Like RAVGGAT for already derived words (except words ending -uššat) - no actio as first part of compounds, but reintroduced


__dehpudallat # Even-syllable test examples:__
* __dehpudaláv__: {{dehpudallat+V+IV+Ind+Prs+Sg1}}
* __dehpudalliv__: {{dehpudallat+V+IV+Ind+Prt+Sg1}}
* __dehpudalájma__: {{dehpudallat+V+IV+Ind+Prt+Pl1}}

 LEXICON BIEKKASTALLAT_IV  Already derived impersonals


__dehpudallat # Even-syllable test examples:__
* __duhpárasstá__: {{duhpárasstet+V+IV+Ind+Prs+Sg3}}
* __duhpárastij__: {{duhpárasstet+V+IV+Ind+Prt+Sg3}}


 LEXICON GUOTTEDALLAT_IV    passives on -allat - no actio as first part of compounds, but reintroduced


__duolmudallat # Even-syllable test examples:__
* __duolmudaláv__: {{duolmudallat+V+IV+Ind+Prs+Sg1}}
* __duolmudalliv__: {{duolmudallat+V+IV+Ind+Prt+Sg1}}
* __duolmudalájma__: {{duolmudallat+V+IV+Ind+Prt+Pl1}}

 LEXICON HIEBADUVVAT_IV   passives on -uvvat - no actio as first part of compounds, but reintroduced


__duostoduvvat # Even-syllable test examples:__
* __duostoduváv__: {{duostoduvvat+V+IV+Ind+Prs+Sg1}}
* __duostoduvviv__: {{duostoduvvat+V+IV+Ind+Prt+Sg1}}
* __duostoduvájma__: {{duostoduvvat+V+IV+Ind+Prt+Pl1}}

Transitives
 LEXICON MÁHTTET_TV    verbs without personal passive


__jáhkket # Even-syllable test examples:__
* __jáhkáv__: {{jáhkket+V+TV+Ind+Prs+Sg1}}
* __jáhkkiv__: {{jáhkket+V+TV+Ind+Prt+Sg1}}
* __jáhkijma__: {{jáhkket+V+TV+Ind+Prt+Pl1}}

 LEXICON BASSAT_TV   a- and å-verbs. Three passives


__jåksåt # Even-syllable test examples:__
* __jåvsåv__: {{jåksåt+V+TV+Ind+Prs+Sg1}}
* __jåksiv__: {{jåksåt+V+TV+Ind+Prt+Sg1}}
* __jåvsåjma__: {{jåksåt+V+TV+Ind+Prt+Pl1}}

 LEXICON BASSALASSTET_TV   Like BASSAT for already derived words (except words ending -uššat) - no actio as first part of compounds, but reintroduced. Three passives


__jårgudallat # Even-syllable test examples:__
* __jårgudaláv__: {{jårgudallat+V+TV+Ind+Prs+Sg1}}
* __jårgudalliv__: {{jårgudallat+V+TV+Ind+Prt+Sg1}}
* __jårgudalájma__: {{jårgudallat+V+TV+Ind+Prt+Pl1}}

 LEXICON JUHKAT_TV   a-verbs like BASSAT_TV but but without derivations -stit, -stallat, -stahtte, - stasste. Dim -istit that are hardcoded. Three passives


__njammat # Even-syllable test examples:__
* __njamáv__: {{njammat+V+TV+Ind+Prs+Sg1}}
* __njammiv__: {{njammat+V+TV+Ind+Prt+Sg1}}
* __njamájma__: {{njammat+V+TV+Ind+Prt+Pl1}}

 LEXICON LÁHPPET_TV   e-verbs. Three passives


__oajttet # Even-syllable test examples:__
* __oajtáv__: {{oajttet+V+TV+Ind+Prs+Sg1}}
* __oajttiv__: {{oajttet+V+TV+Ind+Prt+Sg1}}
* __åjtijma__: {{oajttet+V+TV+Ind+Prt+Pl1}}

 LEXICON JIEHKET_TV   e-verbs GRADE II-I WITH IE DIPHT. Three passives


__sievvet # Even-syllable test examples:__
* __sæváv__: {{sievvet+V+TV+Ind+Prs+Sg1}}
* __säváv__: {{sievvet+V+TV+Ind+Prs+Sg1}}
* __sievviv__: {{sievvet+V+TV+Ind+Prt+Sg1}}
* __sievijma__: {{sievvet+V+TV+Ind+Prt+Pl1}}

 LEXICON DIEHTET_TV   Only this one word, unusual diphtong behavior. No passive


__diehtet # Even-syllable test examples:__
* __diedáv__: {{diehtet+V+TV+Ind+Prs+Sg1}}
* __diehtiv__: {{diehtet+V+TV+Ind+Prt+Sg1}}
* __diedijma__: {{diehtet+V+TV+Ind+Prt+Pl1}}

 LEXICON GÁDJOT_TV  o-verbs. only duvvat passive.



__sjpædtjot # Even-syllable test examples:__
* __sjpættjov__: {{sjpædtjot+V+TV+Ind+Prs+Sg1}}
* __sjpättjov__: {{sjpædtjot+V+TV+Ind+Prs+Sg1}}
* __sjpædtjuv__: {{sjpædtjot+V+TV+Ind+Prt+Sg1}}
* __sjpädtjuv__: {{sjpædtjot+V+TV+Ind+Prt+Sg1}}
* __sjpættjojma__: {{sjpædtjot+V+TV+Ind+Prt+Pl1}}
* __sjpättjojma__: {{sjpædtjot+V+TV+Ind+Prt+Pl1}}


 LEXICON JÅRGGOT_TV  o-verbs with dim -astit that are hardcoded.  Duvvat and dallat passive.


__boarkkot # Even-syllable test examples:__
* __boarkov__: {{boarkkot+V+TV+Ind+Prs+Sg1}}
* __boarkkuv__: {{boarkkot+V+TV+Ind+Prt+Sg1}}
* __boarkojma__: {{boarkkot+V+TV+Ind+Prt+Pl1}}





























!!Odd-syllable stems


 LEXICON BIEKKASTIT_IV  Impersonals, only Sg3


 LEXICON JÅRGESTIT_IV At the moment IV, we may perhaps change IV/TV. 


__doalvestit # Odd-syllable test examples:__
* __doalvestav__: {{doalvestit+V+IV+Ind+Prs+Sg1}}
* __doalvestiv__: {{doalvestit+V+IV+Ind+Prt+Sg1}}
* __doalvestijma__: {{doalvestit+V+IV+Ind+Prt+Pl1}}

 LEXICON BEGATJIT_IV   Words ending -tjit, -jdit, reciprocals on -dit, momentatives on -dit, -edit, continuatives on -ldit, -nit, essives on -hit and 5-syllables - no actio cmps, but  only Sg3 passivereintroduced



__duojkkuhit # Odd-syllable test examples:__
* __duojkkuhav__: {{duojkkuhit+V+IV+Ind+Prs+Sg1}}
* __duojkkuhiv__: {{duojkkuhit+V+IV+Ind+Prt+Sg1}}
* __duojkkuhijma__: {{duojkkuhit+V+IV+Ind+Prt+Pl1}}

 LEXICON BALÁDIT_IV   continuatives on -dit, frequentatives on -odit, reciprocals, momentatives and frequentatives ending -alit - actio cpms, only Sg3 passive


__lihtudit # Odd-syllable test examples:__
* __lihtudav__: {{lihtudit+V+IV+Ind+Prs+Sg1}}
* __lihtudiv__: {{lihtudit+V+IV+Ind+Prt+Sg1}}
* __lihtudijma__: {{lihtudit+V+IV+Ind+Prt+Pl1}}

 LEXICON SUOGNALIT_IV  Trisyllabic Verbs ending -lit.  only Sg3 passive


__loavkkalit # Odd-syllable test examples:__
* __loavkkalav__: {{loavkkalit+V+IV+Ind+Prs+Sg1}}
* __loavkkaliv__: {{loavkkalit+V+IV+Ind+Prt+Sg1}}
* __loavkkalijma__: {{loavkkalit+V+IV+Ind+Prt+Pl1}}

 LEXICON LASSÁNIT_IV  verbs ending -nit, -sit, no passive


__rievddánit # Odd-syllable test examples:__
* __rievddánav__: {{rievddánit+V+IV+Ind+Prs+Sg1}}
* __rievddániv__: {{rievddánit+V+IV+Ind+Prt+Sg1}}
* __rievddánijma__: {{rievddánit+V+IV+Ind+Prt+Pl1}}

 LEXICON BÁHTARIT_IV verbs ending -rit.  only Sg3 passive


__sjtávttjurit # Odd-syllable test examples:__
* __sjtávttjurav__: {{sjtávttjurit+V+IV+Ind+Prs+Sg1}}
* __sjtávttjuriv__: {{sjtávttjurit+V+IV+Ind+Prt+Sg1}}
* __sjtávttjurijma__: {{sjtávttjurit+V+IV+Ind+Prt+Pl1}}

 LEXICON UNNEDIT_TV   All -uvvat passives.


__nuoledit # Odd-syllable test examples:__
* __nuoledav__: {{nuoledit+V+TV+Ind+Prs+Sg1}}
* __nuolediv__: {{nuoledit+V+TV+Ind+Prt+Sg1}}
* __nuoledijma__: {{nuoledit+V+TV+Ind+Prt+Pl1}}

 LEXICON MUJTATJIT_TV   Words ending -tjit, -jdit, reciprocals on -dit, momentatives on -dit, -edit, continuatives on -ldit, -nit, essives on -hit and 5-syllables - no actio cmps, but reintroduced. All -uvvat passives


__nårddådit # Odd-syllable test examples:__
* __nårddådav__: {{nårddådit+V+TV+Ind+Prs+Sg1}}
* __nårddådiv__: {{nårddådit+V+TV+Ind+Prt+Sg1}}
* __nårddådijma__: {{nårddådit+V+TV+Ind+Prt+Pl1}}

 LEXICON BÅNJÅDIT_TV   continuatives on -dit, frequentatives on -odit, reciprocals, momentatives and frequentatives ending -alit - actio cpms. All -uvvat  passives.


__tsirggalit # Odd-syllable test examples:__
* __tsirggalav__: {{tsirggalit+V+TV+Ind+Prs+Sg1}}
* __tsirggaliv__: {{tsirggalit+V+TV+Ind+Prt+Sg1}}
* __tsirggalijma__: {{tsirggalit+V+TV+Ind+Prt+Pl1}}

 LEXICON VUORDDELIT_TV  Trisyllabic Verbs ending -lit. All -uvvat passives


__tsåggålit # Odd-syllable test examples:__
* __tsåggålav__: {{tsåggålit+V+TV+Ind+Prs+Sg1}}
* __tsåggåliv__: {{tsåggålit+V+TV+Ind+Prt+Sg1}}
* __tsåggålijma__: {{tsåggålit+V+TV+Ind+Prt+Pl1}}













!!Contracted stems

 LEXICON SJIERRIT_IV  Impersonals


__boavddit # Contracted test examples:__
* __boavddi__: {{boavddit+V+IV+Ind+Prs+Sg3}}
* __boavddij__: {{boavddit+V+IV+Ind+Prt+Sg3}}


 LEXICON BASSUT_IV  Passives


__buvvut # Contracted test examples:__
* __buvvuv__: {{buvvut+V+IV+Ind+Prs+Sg1}}
* __buvvujiv__: {{buvvut+V+IV+Ind+Prt+Sg1}}
* __buvvujma__: {{buvvut+V+IV+Ind+Prt+Pl1}}

 LEXICON OADDÁT_IV    Incoative, (doarrut,jåhttåt). Only Sg3 passive. Does not make nouns via -ár derivation.



__bæhkkát # Contracted test examples:__
* __bæhkkáv__: {{bæhkkát+V+IV+Ind+Prs+Sg1}}
* __bähkkáv__: {{bæhkkát+V+IV+Ind+Prs+Sg1}}
* __bæhkkájiv__: {{bæhkkát+V+IV+Ind+Prt+Sg1}}
* __bähkkájiv__: {{bæhkkát+V+IV+Ind+Prt+Sg1}}
* __bæhkkájma__: {{bæhkkát+V+IV+Ind+Prt+Pl1}}
* __bähkkájma__: {{bæhkkát+V+IV+Ind+Prt+Pl1}}

 LEXICON TJUOLLÁT_TV    Incoativ. All passive. Does not make nouns via -ár derivation,  (gullát, bårråt)


__gajkkát # Contracted test examples:__
* __gajkkáv__: {{gajkkát+V+TV+Ind+Prs+Sg1}}
* __gajkkájiv__: {{gajkkát+V+TV+Ind+Prt+Sg1}}
* __gajkkájma__: {{gajkkát+V+TV+Ind+Prt+Pl1}}

 LEXICON DULLUT_IV   Does not make nouns via -ár derivation. Only Sg3 passiv.


__dussut # Contracted test examples:__
* __dussuv__: {{dussut+V+IV+Ind+Prs+Sg1}}
* __dussujiv__: {{dussut+V+IV+Ind+Prt+Sg1}}
* __dussujma__: {{dussut+V+IV+Ind+Prt+Pl1}}

 LEXICON STRÁFFUT_TV    Does not make nouns via -ár derivation. All duvvat passives. 


__gáhpput # Contracted test examples:__
* __gáhppuv__: {{gáhpput+V+TV+Ind+Prs+Sg1}}
* __gáhppujiv__: {{gáhpput+V+TV+Ind+Prt+Sg1}}
* __gáhppujma__: {{gáhpput+V+TV+Ind+Prt+Pl1}}

 LEXICON TSIEGGIT_TV   Makes nouns via -ár derivation. All duvvat passives.


__gámmpit # Contracted test examples:__
* __gámmpiv__: {{gámmpit+V+TV+Ind+Prs+Sg1}}
* __gámmpijiv__: {{gámmpit+V+TV+Ind+Prt+Sg1}}
* __gámmpijma__: {{gámmpit+V+TV+Ind+Prt+Pl1}}
* __gámmpár__: {{gámmpit+V+TV+Der/r+N+Sg+Nom}}

 LEXICON VALLIT_TV  Makes nouns via -ár derivation. Gets only passive Sg3


__hinnit # Contracted test examples:__
* __hinniv__: {{hinnit+V+TV+Ind+Prs+Sg1}}
* __hinnijiv__: {{hinnit+V+TV+Ind+Prt+Sg1}}
* __hinnijma__: {{hinnit+V+TV+Ind+Prt+Pl1}}
* __hinnár__: {{hinnit+V+TV+Der/r+N+Sg+Nom}}



!!Assimilated verbs



 LEXICON BRILJERE_IV   Intransitive loan words with more than two syllables with -rit endings. Only the two last syllables are assimilated to sami. -e>-ie (abbonere>abbonierit). Does not make nouns via -ár derivation. 

 LEXICON BRILJERE_IV_INFL   



__briljierit # Contracted test examples:__
* __briljieriv__: {{briljierit+V+IV+Ind+Prs+Sg1}}
* __briljierijiv__: {{.briljierit+V+IV+Ind+Prt+Sg1}}
* __briljierijma__: {{.briljierit+V+IV+Ind+Prt+Pl1}}


 LEXICON ABBONERE_TV   Transitive loan words with more than two syllables with -rit endings. Only the two last syllables are assimilated to sami. -e>-ie (abbonere>abbonierit) Duvvat passives. Does not make nouns via -ár derivation. -erit without ie is sub tagged. 

 LEXICON ABBONERE_TV_INFL   


__abbonierit # Contracted test examples:__
* __abbonieriv__: {{abbonierit+V+TV+Ind+Prs+Sg1}}
* __abbonierijiv__: {{abbonierit+V+TV+Ind+Prt+Sg1}}
* __abbonierijma__: {{abbonierit+V+TV+Ind+Prt+Pl1}}


 ! LEXICON PRINTE_TV   Transitive loan words with 2 syllable stems with -it suffix. The whole word is assimilated to sami. No cg. Does not make nouns via -ár derivation. Duvvat passives.



__prienntit # Contracted test examples:__
* __prienttiv__: {{prienntit+V+IV+Ind+Prs+Sg1}}
* __prienttijiv__: {{.prienntit+V+IV+Ind+Prt+Sg1}}
* __prienttijma__: {{.prienntit+V+IV+Ind+Prt+Pl1}}


 ! LEXICON TELTE_IV   Intransitive loan words with 2 syllable stems with -it suffix. The whole word is assimilated to sami. No cg. Does not make nouns via -ár derivation. No passives 



__tielltit # Contracted test examples:__
* __tielltiv__: {{tielltit+V+IV+Ind+Prs+Sg1}}
* __tielltijiv__: {{tielltit+V+IV+Ind+Prt+Sg1}}
* __tielltijma__: {{tielltit+V+IV+Ind+Prt+Pl1}}


 !LEXICON BRUKE_TV   Transitive loan words with 2 syllable stems with -ut suffix. The whole word is assimilated to sami. No cg. Does not make nouns via -ár derivation. Duvvat passives. Many words that belong here are currently in STRAFFUT lexicon.



__bruvkkut # Contracted test examples:__
* __bruvkkut__: {{bruvkkut+V+IV+Ind+Prs+Sg1}}
* __bruvkkujiv__: {{.bruvkkut+V+IV+Ind+Prt+Sg1}}
* __bruvkkujma__: {{.bruvkkut+V+IV+Ind+Prt+Pl1}}









































































































































































Alphabet











!!!Sets












!!!Rules



!!!Consonant alternations in certain pos




__Word Final Devoicing of Certain Single Consonants d9 etc. __  

__Word final weakening -tj and -ttj to -sj part 1__  


__Word final weakening -tj and -ttj to -sj part 2__  


__Word Final Deletion of n8 m8 g8 h8__  



__Word Final Neutralization of g8, h8, m8__  



__Deleting Final h9 in Short Essive of Uneven Syllables__  

__Deleting Final l9 in Short Essive of Uneven Syllables__  

__Deleting Final m9 in Short Essive of Uneven Syllables__  

__Deleting Final n9 in Short Essive of Uneven Syllables__  

__Deleting Final r9 in Short Essive of Uneven Syllables__  







__Compulsatory lengthening in grade I even-syllables__  




__oa:å Diphtong Simplification Part I__  



__oa:å Diphtong Simplification Part II__  









































!!æ:e diphthong simplificaton


__æ:e Diphthong Simplification 1__  

__æ:e Diphthong Simplification 2__  



__ie:æ Diphthong Simplification Part I__  





Note: These three rules are supposed to operate in tandem, and shound ALWAYS be kept in synch, except for the operator and operand.

__ie:æ Diphthong Simplification Part IIa__ Norwegian æ is an option...

__ie:ä Diphthong Simplification Part IIb__ Swedish ä is an option...

__ie:ä Diphthong Simplification Part IIc__  And there are no other options. This rule to block the e, and allow for the æ and ä.











__Vowel-change oa:å for verbs part I__  

__Vowel-change oa:å for verbs part II__  






!!!Stem vowel alternations

!!a-stem alternations


__a:e in Present Participle of even-syllable verbs__  



__a:i in Prs Prc of even-syllable verbs__  

__a-stem vowel deletion__  

!!e-stem alternations


!e:i

__e:i in e-stems__  












!e:á

The following two rules constitute a <= / => rule pair.

__e:á in certain stem types 1__  








__e:á in certain stem types 2__  








!e:å

__e:å in certain stem types with å as root vowel__  










!e:a



!e:0
__e:a in Verb Derivation __  





!!i-stem alternations


!i:á

__i:á in Verb Derivation__  


!!o-stem alternations

The duplicates of the three lines of the two following rules are
there to resolve the => conflict between the two rules.

__o:u in certain stem types 1__  


__o:u in certain stem types 2__  




__u:o in contracted nouns__  

__o-stem vowel deletion__  

!!å-stem alternations

__å:e in Present Participle of even-syllable verbs__  


__å:i in Actor nouns of even-syllable verbs__  

__å-stem vowel deletion__  

!!alternations valid for several stem types

__Stem vowel deletion in even-syllable verbs, imp 3sg, 3du, 2pl, 3pl__  






!!!Consonant gradation rules


!!Deletion rules

__Consonant gradation b:0__  

__Consonant gradation d:0__  

__Consonant gradation g:0__  

__Consonant gradation k:0__  

__Consonant gradation l:0__  

__Consonant gradation m:0__  

__Consonant gradation n:0__  

__Consonant gradation p:0__  

__Consonant gradation s:0__  





__Consonant gradation ŋ:0__  



__Consonant gradation f:0__  


__Consonant gradation r:0__  

__Consonant gradation v:0__  

__Consonant gradation j:0__  

__Consonant gradation t:0__  



__Gradation Series 4, II-I, tj and ts__  




!!Change rules


__Gradation Series 4, II-I__  


__bb:pp__  


__gg:kk__  




__g:k change for clitic -ge__  

__dd:tt and dtj, dts__  




__Gradation Series 7, III-II, ks(t), kt, ktj, kts__  

Exceptional II-III inverse gradation in present participles

This gradation is only for II-I syllable verbs that get III as
present participles.

* bbm - bm - m
* ddn - dn - n
* ddnj- dnj- nj
* ggŋ - gŋ - ŋ
* ddj - dj - dj

* hkk - hk - g
* hpp - hp - b

* htt - ht - d
* httj- htj- tj
* htts- hts- ts

Strategy: Do insertion rule for the initial element.

__Consonant insertion as II-III strengthening gradation with bm,gŋ__  

__Consonant insertion as II-III strengthening gradation with dn/j__  

__Consonant insertion as II-III strengthening gradation with hk, hp,__  

__Consonant insertion as II-III strengthening gradation with htt(j/s)__  

__Consonant insertion as I-III strengthening gradation with d__  

__Facultative alteration snj-sjnj__  







