


!!!Sublexica for Verb

IV means intransitive verbs TV means transitive verbs.


!!Auxiliary verbs

 LEXICON NEG  




 LEXICON ÅRROT  


 LEXICON LIEHKET  















 LEXICON LULU  

 LEXICON LITTJA  




!!Modals

 LEXICON GALGGAT_IV  even-syllable modal verbs.

 LEXICON VIERTTIT_IV  Contracted modal verbs.




!!Ordinary main verbs


!Even-syllable stems



 LEXICON GALSSJOT_IV  Impersonal o-verbs


 LEXICON BÅRSSJOT_IV  o-verbs

 LEXICON VILSSJOT_IV  o-verbs with dim -astit that are hardcoded

 LEXICON BIEKKASTALLAT_IV  Allready derived Impersonals

 LEXICON RAVGGAT_IV   a- and å-verbs

 LEXICON RAVGGALASSTET_IV    Like RAVGGAT for already derived words (except words ending -uššat) - no actio as first part of compounds, but reintroduced

 LEXICON ASSTAT_IV   only for asstat, no passive

 LEXICON BUOLLET_IV   e-verbs

 LEXICON BOAHTET_IV  e-verbs like BUOLLET_IV without passive

 LEXICON VIEDJET_IV   e-verbs GRADE II-I WITH IE DIPHT.


 LEXICON GUOTTEDALLAT_IV    passives on -allat - no actio as first part of compounds, but reintroduced

 LEXICON HIEBADUVVAT_IV   passives on -uvvat - no actio as first part of compounds, but reintroduced



Transitives


 LEXICON BIEGGAT_IV  Impersonals

 LEXICON MÁHTTET_TV    verbs without personal passive
 LEXICON BASSAT_TV   a- and å-verbs

 LEXICON JUHKAT_TV   a-verbs with dim -istit that are hardcoded

 LEXICON LÁHPPET_TV   e-verbs

 LEXICON JIEHKET_TV   e-verbs GRADE II-I WITH IE DIPHT.


 LEXICON BASSALASSTET_TV   Like BASSAT for already derived words (except words ending -uššat) - no actio as first part of compounds, but reintroduced


 LEXICON DIEHTET_TV   Only this one word, unusual diphtong behavior


 LEXICON GÁDJOT_TV  o-verbs

 LEXICON JÅRGGOT_TV  o-verbs with dim -astit that are hardcoded


































!Odd-syllable stems




 LEXICON BIEKKASTIT_IV  Impersonals


 LEXICON UNNEDIT_TV  

 LEXICON MUJTATJIT_TV   Words ending -tjit, -jdit, reciprocals on -dit, momentatives on -dit, -edit, continuatives on -ldit, -nit, essives on -hit and 5-syllables - no actio cmps, but reintroduced


 LEXICON BÅNJÅDIT_TV   continuatives on -dit, frequentatives on -odit, reciprocals, momentatives and frequentatives ending -alit - actio cpms

 LEXICON VUORDDELIT_TV  Trisyllabic Verbs ending -lit


 LEXICON JÅLLÅRIT_IV At the moment IV, we may perhaps change IV/TV.

 LEXICON BEGATJIT_IV   Words ending -tjit, -jdit, reciprocals on -dit, momentatives on -dit, -edit, continuatives on -ldit, -nit, essives on -hit and 5-syllables - no actio cmps, but reintroduced

 LEXICON BALÁDIT_IV   continuatives on -dit, frequentatives on -odit, reciprocals, momentatives and frequentatives ending -alit - actio cpms

 LEXICON SUOGNALIT_IV  Trisyllabic Verbs ending -lit

 LEXICON LASSÁNIT_IV  verbs ending -nit, -sit, no passive

 LEXICON BÁHTARIT_IV verbs ending -rit
















!Contracted stems



 LEXICON SJIERRIT_IV  Impersonals




 LEXICON OADDÁT_IV    Does not make nouns via -ár derivation, incoative that dosn't get det derivation -goahtet.

 LEXICON TJUOLLÁT_TV   Does not make nouns via -ár derivation, incoative that dosn't get det derivation -goahtet.

 LEXICON STRÁFFUT_TV    Does not make nouns via -ár derivation

 LEXICON DULLUT_IV   Does not make nouns via -ár derivation


 LEXICON TSIEGGIT_TV   Make nouns via -ár derivation.

 LEXICON VALLIT_TV  Make nouns via -ár derivation. Only passive Sg3


 LEXICON BASSUT_IV  Passives



































































































































































