


!!!Sublexica for Verb

Table of content:

* The auxiliaries
** Negation verb
** Copula
** Modals
* Main verbs
** Even syllable stems
*** Intransitives
*** Transitives
** Odd syllable stems
*** Intranstives
*** Transitives
** Contracted stems
*** Intransitives
*** Transitives
** Assimilated loan verbs
*** Intransitives
*** Transitives
** Main inflectional categories
*** suffix lexicas
** Verb derivation


IV means intransitive verbs, TV means transitive verbs.


!!!Auxiliary verbs


!!Negation verb 


 LEXICON NEG 






!!Copula 

 LEXICON ÅRROT 

 LEXICON LIEHKET 















 LEXICON LULU 






!!Modals

 LEXICON GALGGAT_IV  even-syllable modal verbs.




__soajttet # Eveb-syllable test examples:__
* __soajtáv: __ {{soajttet+V+IV+Ind+Prs+Sg1 }}
* __soajttiv: __ {{soajttet+V+IV+Ind+Prt+Sg1 }}
* __såjtijma: __ {{soajttet+V+IV+Ind+Prt+Pl1 }}

 LEXICON VIERTTIT_IV  Contracted modal verbs.


__hæhttut # Eveb-syllable test examples:__
* __hæhttut: __ {{hæhttut+V+IV+Inf }}
* __hähttut: __ {{hæhttut+V+IV+Inf }}
* __hæhttuv: __ {{hæhttut+V+IV+Ind+Prs+Sg1 }}
* __hähttuv: __ {{hæhttut+V+IV+Ind+Prs+Sg1 }}
* __hæhttujma: __ {{hæhttut+V+IV+Ind+Prt+Pl1 }}
* __hähttujma: __ {{hæhttut+V+IV+Ind+Prt+Pl1 }}



!!!Ordinary main verbs


!!Even-syllable stems
Intransitives

 LEXICON GALSSJOT_IV  Impersonal o-verbs


__hærmmot # Eveb-syllable test examples:__
* __hærmmu: __ {{hærmmot+V+IV+Ind+Prs+Sg3 }}
* __härmmu: __ {{hærmmot+V+IV+Ind+Prs+Sg3 }}
* __hærmoj: __ {{hærmmot+V+IV+Ind+Prt+Sg3 }}
* __härmoj: __ {{hærmmot+V+IV+Ind+Prt+Sg3 }}

 LEXICON BÅRSSJOT_IV  o-verbs with


__hæssot # Eveb-syllable test examples:__
* __hæsov: __ {{hæssot+V+IV+Ind+Prs+Sg1 }}
* __häsov: __ {{hæssot+V+IV+Ind+Prs+Sg1 }}
* __hessuv: __ {{hæssot+V+IV+Ind+Prt+Sg1 }}
* __hæsojma: __ {{hæssot+V+IV+Ind+Prt+Pl1 }}
* __häsojma: __ {{hæssot+V+IV+Ind+Prt+Pl1 }}

 LEXICON VILSSJOT_IV  o-verbs as BÅRSSJOT but without derivations -stit, -stallat, -stahtte, - stasste.  With dim -astit that are hardcoded


__libjjot # Eveb-syllable test examples:__
* __libjov: __ {{libjjot+V+IV+Ind+Prs+Sg1 }}
* __libjjuv: __ {{libjjot+V+IV+Ind+Prt+Sg1 }}
* __libjojma: __ {{libjjot+V+IV+Ind+Prt+Pl1 }}

 LEXICON BUOLLET_IV   e-verbs



__liddet # Even-syllable test examples:__
* __littáv: __ {{liddet+V+IV+Ind+Prs+Sg1 }}
* __liddiv: __ {{liddet+V+IV+Ind+Prt+Sg1 }}
* __littijma: __ {{liddet+V+IV+Ind+Prt+Pl1 }}

 LEXICON BOAHTET_IV  e-verbs like BUOLLET_IV without passive


__boahtet # Even-syllable test examples:__
* __boadáv: __ {{boahtet+V+IV+Ind+Prs+Sg1 }}
* __båhtiv: __ {{boahtet+V+IV+Ind+Prt+Sg1 }}
* __bådijma: __ {{boahtet+V+IV+Ind+Prt+Pl1 }}

 LEXICON VIEDJET_IV   e-verbs GRADE II-I WITH IE DIPHT.


__biehket # Eveb-syllable test examples:__
* __bægáv: __ {{biehket+V+IV+Ind+Prs+Sg1 }}
* __bägáv: __ {{biehket+V+IV+Ind+Prs+Sg1 }}
* __biehkiv: __ {{biehket+V+IV+Ind+Prt+Sg1 }}
* __biegijma: __ {{biehket+V+IV+Ind+Prt+Pl1 }}

 LEXICON ASSTAT_IV   only for asstat, no passive



__asstat # Even-syllable test examples:__
* __astav: __ {{asstat+V+IV+Ind+Prs+Sg1 }}
* __asstiv: __ {{asstat+V+IV+Ind+Prt+Sg1 }}
* __astajma: __ {{asstat+V+IV+Ind+Prt+Pl1 }}

 LEXICON RAVGGAT_IV   a- and å-verbs only Sg3 passive.


__bajássjaddat # Even-syllable test examples:__
* __bajássjattav: __ {{bajássjaddat+V+IV+Ind+Prs+Sg1 }}
* __bajássjaddiv: __ {{bajássjaddat+V+IV+Ind+Prt+Sg1 }}
* __bajássjattajma: __ {{bajássjaddat+V+IV+Ind+Prt+Pl1 }}

 LEXICON BIEGGAT_IV  Impersonals


__dednjat # Even-syllable test examples:__
* __dædnjá: __ {{dednjat+V+IV+Ind+Prs+Sg3 }}
* __dädnjá: __ {{dednjat+V+IV+Ind+Prs+Sg3 }}
* __denjaj: __ {{dednjat+V+IV+Ind+Prt+Sg3 }}

 LEXICON RAVGGALASSTET_IV    Like RAVGGAT for already derived words (except words ending -uššat) - no actio as first part of compounds, but reintroduced


__dehpudallat # Even-syllable test examples:__
* __dehpudaláv: __ {{dehpudallat+V+IV+Ind+Prs+Sg1 }}
* __dehpudalliv: __ {{dehpudallat+V+IV+Ind+Prt+Sg1 }}
* __dehpudalájma: __ {{dehpudallat+V+IV+Ind+Prt+Pl1 }}

 LEXICON BIEKKASTALLAT_IV  Already derived impersonals


__dehpudallat # Even-syllable test examples:__
* __duhpárasstá: __ {{duhpárasstet+V+IV+Ind+Prs+Sg3 }}
* __duhpárastij: __ {{duhpárasstet+V+IV+Ind+Prt+Sg3 }}


 LEXICON GUOTTEDALLAT_IV    passives on -allat - no actio as first part of compounds, but reintroduced


__duolmudallat # Even-syllable test examples:__
* __duolmudaláv: __ {{duolmudallat+V+IV+Ind+Prs+Sg1 }}
* __duolmudalliv: __ {{duolmudallat+V+IV+Ind+Prt+Sg1 }}
* __duolmudalájma: __ {{duolmudallat+V+IV+Ind+Prt+Pl1 }}

 LEXICON HIEBADUVVAT_IV   passives on -uvvat - no actio as first part of compounds, but reintroduced

__duostoduvvat # Even-syllable test examples:__
* __duostoduváv: __ {{duostoduvvat+V+IV+Ind+Prs+Sg1 }}
* __duostoduvviv: __ {{duostoduvvat+V+IV+Ind+Prt+Sg1 }}
* __duostoduvájma: __ {{duostoduvvat+V+IV+Ind+Prt+Pl1 }}

Transitives
 LEXICON MÁHTTET_TV    verbs without personal passive


__jáhkket # Even-syllable test examples:__
* __jáhkáv: __ {{jáhkket+V+TV+Ind+Prs+Sg1 }}
* __jáhkkiv: __ {{jáhkket+V+TV+Ind+Prt+Sg1 }}
* __jáhkijma: __ {{jáhkket+V+TV+Ind+Prt+Pl1 }}

 LEXICON BASSAT_TV   a- and å-verbs. Three passives


__jåksåt # Even-syllable test examples:__
* __jåvsåv: __ {{jåksåt+V+TV+Ind+Prs+Sg1 }}
* __jåksiv: __ {{jåksåt+V+TV+Ind+Prt+Sg1 }}
* __jåvsåjma: __ {{jåksåt+V+TV+Ind+Prt+Pl1 }}

 LEXICON BASSALASSTET_TV   Like BASSAT for already derived words (except words ending -uššat) - no actio as first part of compounds, but reintroduced. Three passives


__jårgudallat # Even-syllable test examples:__
* __jårgudaláv: __ {{jårgudallat+V+TV+Ind+Prs+Sg1 }}
* __jårgudalliv: __ {{jårgudallat+V+TV+Ind+Prt+Sg1 }}
* __jårgudalájma: __ {{jårgudallat+V+TV+Ind+Prt+Pl1 }}

 LEXICON JUHKAT_TV   a-verbs like BASSAT_TV but but without derivations -stit, -stallat, -stahtte, - stasste. Dim -istit that are hardcoded. Three passives


__njammat # Even-syllable test examples:__
* __njamáv: __ {{njammat+V+TV+Ind+Prs+Sg1 }}
* __njammiv: __ {{njammat+V+TV+Ind+Prt+Sg1 }}
* __njamájma: __ {{njammat+V+TV+Ind+Prt+Pl1 }}

 LEXICON LÁHPPET_TV   e-verbs. Three passives


__oajttet # Even-syllable test examples:__
* __oajtáv: __ {{oajttet+V+TV+Ind+Prs+Sg1 }}
* __oajttiv: __ {{oajttet+V+TV+Ind+Prt+Sg1 }}
* __åjtijma: __ {{oajttet+V+TV+Ind+Prt+Pl1 }}

 LEXICON JIEHKET_TV   e-verbs GRADE II-I WITH IE DIPHT. Three passives


__sievvet # Even-syllable test examples:__
* __sæváv: __ {{sievvet+V+TV+Ind+Prs+Sg1 }}
* __säváv: __ {{sievvet+V+TV+Ind+Prs+Sg1 }}
* __sievviv: __ {{sievvet+V+TV+Ind+Prt+Sg1 }}
* __sievijma: __ {{sievvet+V+TV+Ind+Prt+Pl1 }}

 LEXICON DIEHTET_TV   Only this one word, unusual diphtong behavior. No passive


__diehtet # Even-syllable test examples:__
* __diedáv: __ {{diehtet+V+TV+Ind+Prs+Sg1 }}
* __diehtiv: __ {{diehtet+V+TV+Ind+Prt+Sg1 }}
* __diedijma: __ {{diehtet+V+TV+Ind+Prt+Pl1 }}

 LEXICON GÁDJOT_TV  o-verbs. only duvvat passive.



__sjpædtjot # Even-syllable test examples:__
* __sjpættjov: __ {{sjpædtjot+V+TV+Ind+Prs+Sg1 }}
* __sjpättjov: __ {{sjpædtjot+V+TV+Ind+Prs+Sg1 }}
* __sjpædtjuv: __ {{sjpædtjot+V+TV+Ind+Prt+Sg1 }}
* __sjpädtjuv: __ {{sjpædtjot+V+TV+Ind+Prt+Sg1 }}
* __sjpættjojma: __ {{sjpædtjot+V+TV+Ind+Prt+Pl1 }}
* __sjpättjojma: __ {{sjpædtjot+V+TV+Ind+Prt+Pl1 }}


 LEXICON JÅRGGOT_TV  o-verbs with dim -astit that are hardcoded.  Duvvat and dallat passive.

__boarkkot # Even-syllable test examples:__
* __boarkov: __ {{boarkkot+V+TV+Ind+Prs+Sg1 }}
* __boarkkuv: __ {{boarkkot+V+TV+Ind+Prt+Sg1 }}
* __boarkojma: __ {{boarkkot+V+TV+Ind+Prt+Pl1 }}






























!!Odd-syllable stems

This is just awaiting a manual classification

 LEXICON BIEKKASTIT_IV  Impersonals, only Sg3


 LEXICON JÅRGESTIT_IV At the moment IV, we may perhaps change IV/TV. 


__doalvestit # Odd-syllable test examples:__
* __doalvestav: __ {{doalvestit+V+IV+Ind+Prs+Sg1 }}
* __doalvestiv: __ {{doalvestit+V+IV+Ind+Prt+Sg1 }}
* __doalvestijma: __ {{doalvestit+V+IV+Ind+Prt+Pl1 }}

 LEXICON BEGATJIT_IV   Words ending -tjit, -jdit, reciprocals on -dit, momentatives on -dit, -edit, continuatives on -ldit, -nit, essives on -hit and 5-syllables - no actio cmps, but  only Sg3 passivereintroduced



__duojkkuhit # Odd-syllable test examples:__
* __duojkkuhav: __ {{duojkkuhit+V+IV+Ind+Prs+Sg1 }}
* __duojkkuhiv: __ {{duojkkuhit+V+IV+Ind+Prt+Sg1 }}
* __duojkkuhijma: __ {{duojkkuhit+V+IV+Ind+Prt+Pl1 }}

 LEXICON BALÁDIT_IV   continuatives on -dit, frequentatives on -odit, reciprocals, momentatives and frequentatives ending -alit - actio cpms, only Sg3 passive


__lihtudit # Odd-syllable test examples:__
* __lihtudav: __ {{lihtudit+V+IV+Ind+Prs+Sg1 }}
* __lihtudiv: __ {{lihtudit+V+IV+Ind+Prt+Sg1 }}
* __lihtudijma: __ {{lihtudit+V+IV+Ind+Prt+Pl1 }}

 LEXICON SUOGNALIT_IV  Trisyllabic Verbs ending -lit.  only Sg3 passive


__loavkkalit # Odd-syllable test examples:__
* __loavkkalav: __ {{loavkkalit+V+IV+Ind+Prs+Sg1 }}
* __loavkkaliv: __ {{loavkkalit+V+IV+Ind+Prt+Sg1 }}
* __loavkkalijma: __ {{loavkkalit+V+IV+Ind+Prt+Pl1 }}

 LEXICON LASSÁNIT_IV  verbs ending -nit, -sit, no passive


__rievddánit # Odd-syllable test examples:__
* __rievddánav: __ {{rievddánit+V+IV+Ind+Prs+Sg1 }}
* __rievddániv: __ {{rievddánit+V+IV+Ind+Prt+Sg1 }}
* __rievddánijma: __ {{rievddánit+V+IV+Ind+Prt+Pl1 }}

 LEXICON BÁHTARIT_IV verbs ending -rit.  only Sg3 passive


__sjtávttjurit # Odd-syllable test examples:__
* __sjtávttjurav: __ {{sjtávttjurit+V+IV+Ind+Prs+Sg1 }}
* __sjtávttjuriv: __ {{sjtávttjurit+V+IV+Ind+Prt+Sg1 }}
* __sjtávttjurijma: __ {{sjtávttjurit+V+IV+Ind+Prt+Pl1 }}

 LEXICON UNNEDIT_TV   All -uvvat passives.


__nuoledit # Odd-syllable test examples:__
* __nuoledav: __ {{nuoledit+V+TV+Ind+Prs+Sg1 }}
* __nuolediv: __ {{nuoledit+V+TV+Ind+Prt+Sg1 }}
* __nuoledijma: __ {{nuoledit+V+TV+Ind+Prt+Pl1 }}

 LEXICON MUJTATJIT_TV   Words ending -tjit, -jdit, reciprocals on -dit, momentatives on -dit, -edit, continuatives on -ldit, -nit, essives on -hit and 5-syllables - no actio cmps, but reintroduced. All -uvvat passives


__nårddådit # Odd-syllable test examples:__
* __nårddådav: __ {{nårddådit+V+TV+Ind+Prs+Sg1 }}
* __nårddådiv: __ {{nårddådit+V+TV+Ind+Prt+Sg1 }}
* __nårddådijma: __ {{nårddådit+V+TV+Ind+Prt+Pl1 }}

 LEXICON BÅNJÅDIT_TV   continuatives on -dit, frequentatives on -odit, reciprocals, momentatives and frequentatives ending -alit - actio cpms. All -uvvat  passives.


__tsirggalit # Odd-syllable test examples:__
* __tsirggalav: __ {{tsirggalit+V+TV+Ind+Prs+Sg1 }}
* __tsirggaliv: __ {{tsirggalit+V+TV+Ind+Prt+Sg1 }}
* __tsirggalijma: __ {{tsirggalit+V+TV+Ind+Prt+Pl1 }}

 LEXICON VUORDDELIT_TV  Trisyllabic Verbs ending -lit. All -uvvat passives


__tsåggålit # Odd-syllable test examples:__
* __tsåggålav: __ {{tsåggålit+V+TV+Ind+Prs+Sg1 }}
* __tsåggåliv: __ {{tsåggålit+V+TV+Ind+Prt+Sg1 }}
* __tsåggålijma: __ {{tsåggålit+V+TV+Ind+Prt+Pl1 }}













!!Contracted stems

 LEXICON SJIERRIT_IV  Impersonals


__boavddit # Contracted test examples:__
* __boavddi: __ {{boavddit+V+IV+Ind+Prs+Sg3 }}
* __boavddij: __ {{boavddit+V+IV+Ind+Prt+Sg3 }}


 LEXICON BASSUT_IV  Passives


__buvvut # Contracted test examples:__
* __buvvuv: __ {{buvvut+V+IV+Ind+Prs+Sg1 }}
* __buvvujiv: __ {{buvvut+V+IV+Ind+Prt+Sg1 }}
* __buvvujma: __ {{buvvut+V+IV+Ind+Prt+Pl1 }}

 LEXICON OADDÁT_IV    Incoative, (doarrut,jåhttåt). Only Sg3 passive. Does not make nouns via -ár derivation.



__bæhkkát # Contracted test examples:__
* __bæhkkáv: __ {{bæhkkát+V+IV+Ind+Prs+Sg1 }}
* __bähkkáv: __ {{bæhkkát+V+IV+Ind+Prs+Sg1 }}
* __bæhkkájiv: __ {{bæhkkát+V+IV+Ind+Prt+Sg1 }}
* __bähkkájiv: __ {{bæhkkát+V+IV+Ind+Prt+Sg1 }}
* __bæhkkájma: __ {{bæhkkát+V+IV+Ind+Prt+Pl1 }}
* __bähkkájma: __ {{bæhkkát+V+IV+Ind+Prt+Pl1 }}

 LEXICON DULLUT_IV   Does not make nouns via -ár derivation. Only Sg3 passiv.


__dussut # Contracted test examples:__
* __dussuv: __ {{dussut+V+IV+Ind+Prs+Sg1 }}
* __dussujiv: __ {{dussut+V+IV+Ind+Prt+Sg1 }}
* __dussujma: __ {{dussut+V+IV+Ind+Prt+Pl1 }}

 LEXICON TJUOLLÁT_TV    Incoativ. All passive. Does not make nouns via -ár derivation,  (gullát, bårråt)


__gajkkát # Contracted test examples:__
* __gajkkáv: __ {{gajkkát+V+TV+Ind+Prs+Sg1 }}
* __gajkkájiv: __ {{gajkkát+V+TV+Ind+Prt+Sg1 }}
* __gajkkájma: __ {{gajkkát+V+TV+Ind+Prt+Pl1 }}


 LEXICON STRÁFFUT_TV    Does not make nouns via -ár derivation. All duvvat passives. 


__gáhpput # Contracted test examples:__
* __gáhppuv: __ {{gáhpput+V+TV+Ind+Prs+Sg1 }}
* __gáhppujiv: __ {{gáhpput+V+TV+Ind+Prt+Sg1 }}
* __gáhppujma: __ {{gáhpput+V+TV+Ind+Prt+Pl1 }}

 LEXICON TSIEGGIT_TV   Makes nouns via -ár derivation. All duvvat passives. 


__gámmpit # Contracted test examples:__
* __gámmpiv: __ {{gámmpit+V+TV+Ind+Prs+Sg1 }}
* __gámmpijiv: __ {{gámmpit+V+TV+Ind+Prt+Sg1 }}
* __gámmpijma: __ {{gámmpit+V+TV+Ind+Prt+Pl1 }}
* __gámmpár: __ {{gámmpit+V+TV+Der/r+N+Sg+Nom }}

 LEXICON VALLIT_TV  Makes nouns via -ár derivation. Gets only passive Sg3


__hinnit # Contracted test examples:__
* __hinniv: __ {{hinnit+V+TV+Ind+Prs+Sg1 }}
* __hinnijiv: __ {{hinnit+V+TV+Ind+Prt+Sg1 }}
* __hinnijma: __ {{hinnit+V+TV+Ind+Prt+Pl1 }}
* __hinnár: __ {{hinnit+V+TV+Der/r+N+Sg+Nom }}



contraced verbs assimilated and outside the main pattern.

 LEXICON JÁGIT_TV  Transitive Two-syll contraced words not in third grade as contraced verb have been, or in third grade but with norwegian u, or some other strange thing. Two syllable transitive NEW loan verbs. Makes nouns via -ár derivation. All passives.


__hinnit # Contracted test examples:__
* __bloaggiv: __ {{bloaggit+V+TV+Ind+Prs+Sg1 }}
* __blåggiv: __ {{bloaggit+V+TV+Ind+Prs+Sg1 }}
* __bloaggijiv: __ {{bloaggit+V+TV+Ind+Prt+Sg1 }}
* __blåggijiv: __ {{bloaggit+V+TV+Ind+Prt+Sg1 }}
* __bloaggijma: __ {{bloaggit+V+TV+Ind+Prt+Pl1 }}
* __blåggijma: __ {{bloaggit+V+TV+Ind+Prt+Pl1 }}
* __bloaggár: __ {{bloaggit+V+TV+Der/r+N+Sg+Nom }}
* __blåggår: __ {{bloaggit+V+TV+Der/r+N+Sg+Nom }}



 LEXICON SLEDUT_IV  Intransitive Two-syll contraced words not in third grade as contraced verb have been, or in third grade but with norwegian u, or some other strange thing. Only Sg3 passiv.


__håŋŋlit # Contracted test examples:__
* __håŋŋliv: __ {{håŋŋlit+V+IV+Ind+Prs+Sg1 }}
* __håŋŋlijiv: __ {{håŋŋlit+V+IV+Ind+Prt+Sg1 }}
* __håŋŋlijma: __ {{håŋŋlit+V+IV+Ind+Prt+Pl1 }}



 LEXICON ABBONERE_TV   Transitive loan words with more than two syllables with -rit endings. Duvvat passives. Does not make nouns via -ár derivation. Only the two last syllables are assimilated to sami. LONG -e is assimilated in different ways in Norway and Sweden: In Norway, it becomes -ie, and in Sweden -e.



 LEXICON BRILJERE_IV   Intransitive loan words with more than two syllables with -rit endings. Does not make nouns via -ár derivation. Only the two last syllables are assimilated to sami. Long -e is assimilated in different ways in dialects in Norway and Sweden: In Norway it often becomes -ie, while in Sweden itºs usually -e.  



 LEXICON BADASS_TV  NEW badly assimilated two syllable transitive loan verbs. Makes nouns via -ár derivation. All passives.



 LEXICON BADASS_IV   NEW badly assimilated two syllable intransitive loan verbs. Makes nouns via -ár derivation. Only Sg3 passiv.




 LEXICON BRILJERE_IV_INFL   



__briljierit # Contracted test examples:__
* __briljieriv: __ {{briljierit+V+IV+Ind+Prs+Sg1 }}
* __briljeriv: __ {{briljierit+V+IV+Ind+Prs+Sg1 }}
* __briljierijiv: __ {{briljierit+V+IV+Ind+Prt+Sg1 }}
* __briljerijiv: __ {{briljierit+V+IV+Ind+Prt+Sg1 }}
* __briljierijma: __ {{briljierit+V+IV+Ind+Prt+Pl1 }}
* __briljerijma: __ {{briljierit+V+IV+Ind+Prt+Pl1 }}


 LEXICON ABBONERE_TV_INFL   


__abbonierit # Contracted test examples:__
* __abbonieriv: __ {{abbonierit+V+TV+Ind+Prs+Sg1 }}
* __abboneriv: __ {{abbonierit+V+TV+Ind+Prs+Sg1 }}
* __abbonierijiv: __ {{abbonierit+V+TV+Ind+Prt+Sg1 }}
* __abbonerijiv: __ {{abbonierit+V+TV+Ind+Prt+Sg1 }}
* __abbonierijma: __ {{abbonierit+V+TV+Ind+Prt+Pl1 }}
* __abbonerijma: __ {{abbonierit+V+TV+Ind+Prt+Pl1 }}

 LEXICON ABBONERE_TV_NOR   Separate lexicon for loan words with ortographic differences between the Norwegian and Swedish forms. Otherwise same as ABBONERE_TV. +Area/SE forms are +Use/NG tagged. Lemma form is -ierit 

 LEXICON ABBONERE_TV_INFL_NOR   



__akseptierit # Contracted test examples:__
* __akseptieriv: __ {{akseptierit+V+IV+Ind+Prs+Sg1 }}
* __aksepteriv: __ {{akseptierit+V+IV+Ind+Prs+Sg1 }}
* __akseptierijiv: __ {{akseptierit+V+IV+Ind+Prt+Sg1 }}
* __aksepterijiv: __ {{akseptierit+V+IV+Ind+Prt+Sg1 }}
* __akseptierijma: __ {{akseptierit+V+IV+Ind+Prt+Pl1 }}
* __aksepterijma: __ {{akseptierit+V+IV+Ind+Prt+Pl1 }}

 LEXICON ABBONERE_TV_SW   Separate lexicon for loan words with ortographic differences between the Norwegian and Swedish forms. Otherwise same as ABBONERE_TV. +Area/NO forms are +Use/NG tagged. Lemma form is -erit 

 LEXICON ABBONERE_TV_INFL_SW   



__accepterit # Contracted test examples:__
* __acceptieriv: __ {{accepterit+V+IV+Ind+Prs+Sg1 }}
* __accepteriv: __ {{accepterit+V+IV+Ind+Prs+Sg1 }}
* __acceptierijiv: __ {{accepterit+V+IV+Ind+Prt+Sg1 }}
* __accepterijiv: __ {{accepterit+V+IV+Ind+Prt+Sg1 }}
* __acceptierijma: __ {{accepterit+V+IV+Ind+Prt+Pl1 }}
* __accepterijma: __ {{accepterit+V+IV+Ind+Prt+Pl1 }}







































































































































