


!!!Sublexica for Verb

IV means intransitive verbs, TV means transitive verbs.


!!!Auxiliary verbs

 LEXICON NEG 




 LEXICON ÅRROT 

 LEXICON LIEHKET 















 LEXICON LULU 

 LEXICON LITTJA 





!!!Modals

 LEXICON GALGGAT_IV  even-syllable modal verbs.



__soajttet # Eveb-syllable test examples:__
* __soajtáv__: {{soajttet+V+IV+Ind+Prs+Sg1}}
* __soajttiv__: {{soajttet+V+IV+Ind+Prt+Sg1}}
* __såjtijma__: {{soajttet+V+IV+Ind+Prt+Pl1}}

 LEXICON VIERTTIT_IV  Contracted modal verbs.



__hæhttut # Eveb-syllable test examples:__
* __hæhttut__: {{hæhttut+V+IV+Inf}}
* __hähttut__: {{hæhttut+V+IV+Inf}}
* __hæhttuv__: {{hæhttut+V+IV+Ind+Prs+Sg1}}
* __hähttuv__: {{hæhttut+V+IV+Ind+Prs+Sg1}}
* __hæhttujma__: {{hæhttut+V+IV+Ind+Prt+Pl1}}
* __hähttujma__: {{hæhttut+V+IV+Ind+Prt+Pl1}}



!!!Ordinary main verbs


!!Even-syllable stems
Intransitives

 LEXICON GALSSJOT_IV  Impersonal o-verbs


__hærmmot # Eveb-syllable test examples:__
* __hærmmu__: {{hærmmot+V+IV+Ind+Prs+Sg3}}
* __härmmu__: {{hærmmot+V+IV+Ind+Prs+Sg3}}
* __hærmoj__: {{hærmmot+V+IV+Ind+Prt+Sg3}}
* __härmoj__: {{hærmmot+V+IV+Ind+Prt+Sg3}}

 LEXICON BÅRSSJOT_IV  o-verbs with


__hæssot # Eveb-syllable test examples:__
* __hæsov__: {{hæssot+V+IV+Ind+Prs+Sg1}}
* __häsov__: {{hæssot+V+IV+Ind+Prs+Sg1}}
* __hessuv__: {{hæssot+V+IV+Ind+Prt+Sg1}}
* __hæsojma__: {{hæssot+V+IV+Ind+Prt+Pl1}}
* __häsojma__: {{hæssot+V+IV+Ind+Prt+Pl1}}

 LEXICON VILSSJOT_IV  o-verbs as BÅRSSJOT but without derivations -stit, -stallat, -stahtte, - stasste.  With dim -astit that are hardcoded


__libjjot # Eveb-syllable test examples:__
* __libjov__: {{libjjot+V+IV+Ind+Prs+Sg1}}
* __libjjuv__: {{libjjot+V+IV+Ind+Prt+Sg1}}
* __libjojma__: {{libjjot+V+IV+Ind+Prt+Pl1}}

 LEXICON BUOLLET_IV   e-verbs



__liddet # Even-syllable test examples:__
* __littáv__: {{liddet+V+IV+Ind+Prs+Sg1}}
* __liddiv__: {{liddet+V+IV+Ind+Prt+Sg1}}
* __littijma__: {{liddet+V+IV+Ind+Prt+Pl1}}

 LEXICON BOAHTET_IV  e-verbs like BUOLLET_IV without passive


__boahtet # Even-syllable test examples:__
* __boadáv__: {{boahtet+V+IV+Ind+Prs+Sg1}}
* __båhtiv__: {{boahtet+V+IV+Ind+Prt+Sg1}}
* __bådijma__: {{boahtet+V+IV+Ind+Prt+Pl1}}

 LEXICON VIEDJET_IV   e-verbs GRADE II-I WITH IE DIPHT.


__biehket # Eveb-syllable test examples:__
* __bægáv__: {{biehket+V+IV+Ind+Prs+Sg1}}
* __bägáv__: {{biehket+V+IV+Ind+Prs+Sg1}}
* __biehkiv__: {{biehket+V+IV+Ind+Prt+Sg1}}
* __biegijma__: {{biehket+V+IV+Ind+Prt+Pl1}}

 LEXICON ASSTAT_IV   only for asstat, no passive



__asstat # Even-syllable test examples:__
* __astav__: {{asstat+V+IV+Ind+Prs+Sg1}}
* __asstiv__: {{asstat+V+IV+Ind+Prt+Sg1}}
* __astajma__: {{asstat+V+IV+Ind+Prt+Pl1}}

 LEXICON RAVGGAT_IV   a- and å-verbs only Sg3 passive.


__bajássjaddat # Even-syllable test examples:__
* __bajássjattav__: {{bajássjaddat+V+IV+Ind+Prs+Sg1}}
* __bajássjaddiv__: {{bajássjaddat+V+IV+Ind+Prt+Sg1}}
* __bajássjattajma__: {{bajássjaddat+V+IV+Ind+Prt+Pl1}}

 LEXICON BIEGGAT_IV  Impersonals


__dednjat # Even-syllable test examples:__
* __dædnjá__: {{dednjat+V+IV+Ind+Prs+Sg3}}
* __dädnjá__: {{dednjat+V+IV+Ind+Prs+Sg3}}
* __denjaj__: {{dednjat+V+IV+Ind+Prt+Sg3}}

 LEXICON RAVGGALASSTET_IV    Like RAVGGAT for already derived words (except words ending -uššat) - no actio as first part of compounds, but reintroduced


__dehpudallat # Even-syllable test examples:__
* __dehpudaláv__: {{dehpudallat+V+IV+Ind+Prs+Sg1}}
* __dehpudalliv__: {{dehpudallat+V+IV+Ind+Prt+Sg1}}
* __dehpudalájma__: {{dehpudallat+V+IV+Ind+Prt+Pl1}}

 LEXICON BIEKKASTALLAT_IV  Already derived impersonals


__dehpudallat # Even-syllable test examples:__
* __duhpárasstá__: {{duhpárasstet+V+IV+Ind+Prs+Sg3}}
* __duhpárastij__: {{duhpárasstet+V+IV+Ind+Prt+Sg3}}


 LEXICON GUOTTEDALLAT_IV    passives on -allat - no actio as first part of compounds, but reintroduced


__duolmudallat # Even-syllable test examples:__
* __duolmudaláv__: {{duolmudallat+V+IV+Ind+Prs+Sg1}}
* __duolmudalliv__: {{duolmudallat+V+IV+Ind+Prt+Sg1}}
* __duolmudalájma__: {{duolmudallat+V+IV+Ind+Prt+Pl1}}

 LEXICON HIEBADUVVAT_IV   passives on -uvvat - no actio as first part of compounds, but reintroduced


__duostoduvvat # Even-syllable test examples:__
* __duostoduváv__: {{duostoduvvat+V+IV+Ind+Prs+Sg1}}
* __duostoduvviv__: {{duostoduvvat+V+IV+Ind+Prt+Sg1}}
* __duostoduvájma__: {{duostoduvvat+V+IV+Ind+Prt+Pl1}}

Transitives
 LEXICON MÁHTTET_TV    verbs without personal passive


__jáhkket # Even-syllable test examples:__
* __jáhkáv__: {{jáhkket+V+TV+Ind+Prs+Sg1}}
* __jáhkkiv__: {{jáhkket+V+TV+Ind+Prt+Sg1}}
* __jáhkijma__: {{jáhkket+V+TV+Ind+Prt+Pl1}}

 LEXICON BASSAT_TV   a- and å-verbs. Three passives


__jåksåt # Even-syllable test examples:__
* __jåvsåv__: {{jåksåt+V+TV+Ind+Prs+Sg1}}
* __jåksiv__: {{jåksåt+V+TV+Ind+Prt+Sg1}}
* __jåvsåjma__: {{jåksåt+V+TV+Ind+Prt+Pl1}}

 LEXICON BASSALASSTET_TV   Like BASSAT for already derived words (except words ending -uššat) - no actio as first part of compounds, but reintroduced. Three passives


__jårgudallat # Even-syllable test examples:__
* __jårgudaláv__: {{jårgudallat+V+TV+Ind+Prs+Sg1}}
* __jårgudalliv__: {{jårgudallat+V+TV+Ind+Prt+Sg1}}
* __jårgudalájma__: {{jårgudallat+V+TV+Ind+Prt+Pl1}}

 LEXICON JUHKAT_TV   a-verbs like BASSAT_TV but but without derivations -stit, -stallat, -stahtte, - stasste. Dim -istit that are hardcoded. Three passives


__njammat # Even-syllable test examples:__
* __njamáv__: {{njammat+V+TV+Ind+Prs+Sg1}}
* __njammiv__: {{njammat+V+TV+Ind+Prt+Sg1}}
* __njamájma__: {{njammat+V+TV+Ind+Prt+Pl1}}

 LEXICON LÁHPPET_TV   e-verbs. Three passives


__oajttet # Even-syllable test examples:__
* __oajtáv__: {{oajttet+V+TV+Ind+Prs+Sg1}}
* __oajttiv__: {{oajttet+V+TV+Ind+Prt+Sg1}}
* __åjtijma__: {{oajttet+V+TV+Ind+Prt+Pl1}}

 LEXICON JIEHKET_TV   e-verbs GRADE II-I WITH IE DIPHT. Three passives


__sievvet # Even-syllable test examples:__
* __sæváv__: {{sievvet+V+TV+Ind+Prs+Sg1}}
* __säváv__: {{sievvet+V+TV+Ind+Prs+Sg1}}
* __sievviv__: {{sievvet+V+TV+Ind+Prt+Sg1}}
* __sievijma__: {{sievvet+V+TV+Ind+Prt+Pl1}}

 LEXICON DIEHTET_TV   Only this one word, unusual diphtong behavior. No passive


__diehtet # Even-syllable test examples:__
* __diedáv__: {{diehtet+V+TV+Ind+Prs+Sg1}}
* __diehtiv__: {{diehtet+V+TV+Ind+Prt+Sg1}}
* __diedijma__: {{diehtet+V+TV+Ind+Prt+Pl1}}

 LEXICON GÁDJOT_TV  o-verbs. only duvvat passive.



__sjpædtjot # Even-syllable test examples:__
* __sjpættjov__: {{sjpædtjot+V+TV+Ind+Prs+Sg1}}
* __sjpättjov__: {{sjpædtjot+V+TV+Ind+Prs+Sg1}}
* __sjpædtjuv__: {{sjpædtjot+V+TV+Ind+Prt+Sg1}}
* __sjpädtjuv__: {{sjpædtjot+V+TV+Ind+Prt+Sg1}}
* __sjpættjojma__: {{sjpædtjot+V+TV+Ind+Prt+Pl1}}
* __sjpättjojma__: {{sjpædtjot+V+TV+Ind+Prt+Pl1}}


 LEXICON JÅRGGOT_TV  o-verbs with dim -astit that are hardcoded.  Duvvat and dallat passive.


__boarkkot # Even-syllable test examples:__
* __boarkov__: {{boarkkot+V+TV+Ind+Prs+Sg1}}
* __boarkkuv__: {{boarkkot+V+TV+Ind+Prt+Sg1}}
* __boarkojma__: {{boarkkot+V+TV+Ind+Prt+Pl1}}





























!!Odd-syllable stems


 LEXICON BIEKKASTIT_IV  Impersonals, only Sg3


 LEXICON JÅRGESTIT_IV At the moment IV, we may perhaps change IV/TV. 


__doalvestit # Odd-syllable test examples:__
* __doalvestav__: {{doalvestit+V+IV+Ind+Prs+Sg1}}
* __doalvestiv__: {{doalvestit+V+IV+Ind+Prt+Sg1}}
* __doalvestijma__: {{doalvestit+V+IV+Ind+Prt+Pl1}}

 LEXICON BEGATJIT_IV   Words ending -tjit, -jdit, reciprocals on -dit, momentatives on -dit, -edit, continuatives on -ldit, -nit, essives on -hit and 5-syllables - no actio cmps, but  only Sg3 passivereintroduced



__duojkkuhit # Odd-syllable test examples:__
* __duojkkuhav__: {{duojkkuhit+V+IV+Ind+Prs+Sg1}}
* __duojkkuhiv__: {{duojkkuhit+V+IV+Ind+Prt+Sg1}}
* __duojkkuhijma__: {{duojkkuhit+V+IV+Ind+Prt+Pl1}}

 LEXICON BALÁDIT_IV   continuatives on -dit, frequentatives on -odit, reciprocals, momentatives and frequentatives ending -alit - actio cpms, only Sg3 passive


__lihtudit # Odd-syllable test examples:__
* __lihtudav__: {{lihtudit+V+IV+Ind+Prs+Sg1}}
* __lihtudiv__: {{lihtudit+V+IV+Ind+Prt+Sg1}}
* __lihtudijma__: {{lihtudit+V+IV+Ind+Prt+Pl1}}

 LEXICON SUOGNALIT_IV  Trisyllabic Verbs ending -lit.  only Sg3 passive


__loavkkalit # Odd-syllable test examples:__
* __loavkkalav__: {{loavkkalit+V+IV+Ind+Prs+Sg1}}
* __loavkkaliv__: {{loavkkalit+V+IV+Ind+Prt+Sg1}}
* __loavkkalijma__: {{loavkkalit+V+IV+Ind+Prt+Pl1}}

 LEXICON LASSÁNIT_IV  verbs ending -nit, -sit, no passive


__rievddánit # Odd-syllable test examples:__
* __rievddánav__: {{rievddánit+V+IV+Ind+Prs+Sg1}}
* __rievddániv__: {{rievddánit+V+IV+Ind+Prt+Sg1}}
* __rievddánijma__: {{rievddánit+V+IV+Ind+Prt+Pl1}}

 LEXICON BÁHTARIT_IV verbs ending -rit.  only Sg3 passive


__sjtávttjurit # Odd-syllable test examples:__
* __sjtávttjurav__: {{sjtávttjurit+V+IV+Ind+Prs+Sg1}}
* __sjtávttjuriv__: {{sjtávttjurit+V+IV+Ind+Prt+Sg1}}
* __sjtávttjurijma__: {{sjtávttjurit+V+IV+Ind+Prt+Pl1}}

 LEXICON UNNEDIT_TV   All -uvvat passives.


__nuoledit # Odd-syllable test examples:__
* __nuoledav__: {{nuoledit+V+TV+Ind+Prs+Sg1}}
* __nuolediv__: {{nuoledit+V+TV+Ind+Prt+Sg1}}
* __nuoledijma__: {{nuoledit+V+TV+Ind+Prt+Pl1}}

 LEXICON MUJTATJIT_TV   Words ending -tjit, -jdit, reciprocals on -dit, momentatives on -dit, -edit, continuatives on -ldit, -nit, essives on -hit and 5-syllables - no actio cmps, but reintroduced. All -uvvat passives


__nårddådit # Odd-syllable test examples:__
* __nårddådav__: {{nårddådit+V+TV+Ind+Prs+Sg1}}
* __nårddådiv__: {{nårddådit+V+TV+Ind+Prt+Sg1}}
* __nårddådijma__: {{nårddådit+V+TV+Ind+Prt+Pl1}}

 LEXICON BÅNJÅDIT_TV   continuatives on -dit, frequentatives on -odit, reciprocals, momentatives and frequentatives ending -alit - actio cpms. All -uvvat  passives.


__tsirggalit # Odd-syllable test examples:__
* __tsirggalav__: {{tsirggalit+V+TV+Ind+Prs+Sg1}}
* __tsirggaliv__: {{tsirggalit+V+TV+Ind+Prt+Sg1}}
* __tsirggalijma__: {{tsirggalit+V+TV+Ind+Prt+Pl1}}

 LEXICON VUORDDELIT_TV  Trisyllabic Verbs ending -lit. All -uvvat passives


__tsåggålit # Odd-syllable test examples:__
* __tsåggålav__: {{tsåggålit+V+TV+Ind+Prs+Sg1}}
* __tsåggåliv__: {{tsåggålit+V+TV+Ind+Prt+Sg1}}
* __tsåggålijma__: {{tsåggålit+V+TV+Ind+Prt+Pl1}}













!!Contracted stems

 LEXICON SJIERRIT_IV  Impersonals


__boavddit # Contracted test examples:__
* __boavddi__: {{boavddit+V+IV+Ind+Prs+Sg3}}
* __boavddij__: {{boavddit+V+IV+Ind+Prt+Sg3}}


 LEXICON BASSUT_IV  Passives


__buvvut # Contracted test examples:__
* __buvvuv__: {{buvvut+V+IV+Ind+Prs+Sg1}}
* __buvvujiv__: {{buvvut+V+IV+Ind+Prt+Sg1}}
* __buvvujma__: {{buvvut+V+IV+Ind+Prt+Pl1}}

 LEXICON OADDÁT_IV    Incoative, (doarrut,jåhttåt). Only Sg3 passive. Does not make nouns via -ár derivation.



__bæhkkát # Contracted test examples:__
* __bæhkkáv__: {{bæhkkát+V+IV+Ind+Prs+Sg1}}
* __bähkkáv__: {{bæhkkát+V+IV+Ind+Prs+Sg1}}
* __bæhkkájiv__: {{bæhkkát+V+IV+Ind+Prt+Sg1}}
* __bähkkájiv__: {{bæhkkát+V+IV+Ind+Prt+Sg1}}
* __bæhkkájma__: {{bæhkkát+V+IV+Ind+Prt+Pl1}}
* __bähkkájma__: {{bæhkkát+V+IV+Ind+Prt+Pl1}}

 LEXICON TJUOLLÁT_TV    Incoativ. All passive. Does not make nouns via -ár derivation,  (gullát, bårråt)


__gajkkát # Contracted test examples:__
* __gajkkáv__: {{gajkkát+V+TV+Ind+Prs+Sg1}}
* __gajkkájiv__: {{gajkkát+V+TV+Ind+Prt+Sg1}}
* __gajkkájma__: {{gajkkát+V+TV+Ind+Prt+Pl1}}

 LEXICON DULLUT_IV   Does not make nouns via -ár derivation. Only Sg3 passiv.


__dussut # Contracted test examples:__
* __dussuv__: {{dussut+V+IV+Ind+Prs+Sg1}}
* __dussujiv__: {{dussut+V+IV+Ind+Prt+Sg1}}
* __dussujma__: {{dussut+V+IV+Ind+Prt+Pl1}}

 LEXICON STRÁFFUT_TV    Does not make nouns via -ár derivation. All duvvat passives. 


__gáhpput # Contracted test examples:__
* __gáhppuv__: {{gáhpput+V+TV+Ind+Prs+Sg1}}
* __gáhppujiv__: {{gáhpput+V+TV+Ind+Prt+Sg1}}
* __gáhppujma__: {{gáhpput+V+TV+Ind+Prt+Pl1}}

 LEXICON TSIEGGIT_TV   Makes nouns via -ár derivation. All duvvat passives.


__gámmpit # Contracted test examples:__
* __gámmpiv__: {{gámmpit+V+TV+Ind+Prs+Sg1}}
* __gámmpijiv__: {{gámmpit+V+TV+Ind+Prt+Sg1}}
* __gámmpijma__: {{gámmpit+V+TV+Ind+Prt+Pl1}}
* __gámmpár__: {{gámmpit+V+TV+Der/r+N+Sg+Nom}}

 LEXICON VALLIT_TV  Makes nouns via -ár derivation. Gets only passive Sg3


__hinnit # Contracted test examples:__
* __hinniv__: {{hinnit+V+TV+Ind+Prs+Sg1}}
* __hinnijiv__: {{hinnit+V+TV+Ind+Prt+Sg1}}
* __hinnijma__: {{hinnit+V+TV+Ind+Prt+Pl1}}
* __hinnár__: {{hinnit+V+TV+Der/r+N+Sg+Nom}}



!!Assimilated verbs



 LEXICON BRILJERE_IV   Intransitive loan words with more than two syllables with -rit endings. Only the two last syllables are assimilated to sami. -e>-ie (abbonere>abbonierit). Does not make nouns via -ár derivation. 

 LEXICON BRILJERE_IV_INFL   



__briljierit # Contracted test examples:__
* __briljieriv__: {{briljierit+V+IV+Ind+Prs+Sg1}}
* __briljierijiv__: {{briljierit+V+IV+Ind+Prt+Sg1}}
* __briljierijma__: {{briljierit+V+IV+Ind+Prt+Pl1}}


 LEXICON ABBONERE_TV   Transitive loan words with more than two syllables with -rit endings. Only the two last syllables are assimilated to sami. -e>-ie (abbonere>abbonierit) Duvvat passives. Does not make nouns via -ár derivation. -erit without ie is sub tagged. 

 LEXICON ABBONERE_TV_INFL   


__abbonierit # Contracted test examples:__
* __abbonieriv__: {{abbonierit+V+TV+Ind+Prs+Sg1}}
* __abbonierijiv__: {{abbonierit+V+TV+Ind+Prt+Sg1}}
* __abbonierijma__: {{abbonierit+V+TV+Ind+Prt+Pl1}}


 ! LEXICON PRINTE_TV   Transitive loan words with 2 syllable stems with -it suffix. The whole word is assimilated to sami. No cg. Does not make nouns via -ár derivation. Duvvat passives.



__prienntit # Contracted test examples:__
* __prienttiv__: {{prienntit+V+IV+Ind+Prs+Sg1}}
* __prienttijiv__: {{prienntit+V+IV+Ind+Prt+Sg1}}
* __prienttijma__: {{prienntit+V+IV+Ind+Prt+Pl1}}


 ! LEXICON TELTE_IV   Intransitive loan words with 2 syllable stems with -it suffix. The whole word is assimilated to sami. No cg. Does not make nouns via -ár derivation. No passives 



__tielltit # Contracted test examples:__
* __tielltiv__: {{tielltit+V+IV+Ind+Prs+Sg1}}
* __tielltijiv__: {{tielltit+V+IV+Ind+Prt+Sg1}}
* __tielltijma__: {{tielltit+V+IV+Ind+Prt+Pl1}}


 !LEXICON BRUKE_TV   Transitive loan words with 2 syllable stems with -ut suffix. The whole word is assimilated to sami. No cg. Does not make nouns via -ár derivation. Duvvat passives. Many words that belong here are currently in STRAFFUT lexicon.



__bruvkkut # Contracted test examples:__
* __bruvkkut__: {{bruvkkut+V+IV+Ind+Prs+Sg1}}
* __bruvkkujiv__: {{bruvkkut+V+IV+Ind+Prt+Sg1}}
* __bruvkkujma__: {{bruvkkut+V+IV+Ind+Prt+Pl1}}








































































































































