

This is a grammatical analyser for Lule Saami.

It has a good coverage of Lule Saami, and has been in
use in a Lule Saami spellchecker for several years.


-----

The structure of the source file catalogue is the same for all
the languages, it is documented [here|../../infra/infraremake/NewinfraCatalogues.html].

These pages document how to build the parsers. If you want to know
how to use them on the command line, read the
[How to use the morphological parsers|../../tools/docu-sme-manual.html] page.

