+V+TV+Inf
+V+TV+Ind+Prs+Sg1
+V+TV+Ind+Prs+Sg2
+V+TV+Ind+Prs+Sg3
+V+TV+Ind+Prs+Du1
+V+TV+Ind+Prs+Du2
+V+TV+Ind+Prs+Du3
+V+TV+Ind+Prs+Pl1
+V+TV+Ind+Prs+Pl2
+V+TV+Ind+Prs+Pl3
+V+TV+Ind+Prt+Sg1
+V+TV+Ind+Prt+Sg2
+V+TV+Ind+Prt+Sg3
+V+TV+Ind+Prt+Du1
+V+TV+Ind+Prt+Du2
+V+TV+Ind+Prt+Du3
+V+TV+Ind+Prt+Pl1
+V+TV+Ind+Prt+Pl2
+V+TV+Ind+Prt+Pl3
+V+TV+Pot+Sg1
+V+TV+Pot+Sg2
+V+TV+Pot+Sg3
+V+TV+Pot+Du1
+V+TV+Pot+Du2
+V+TV+Pot+Du3
+V+TV+Pot+Pl1
+V+TV+Pot+Pl2
+V+TV+Pot+Pl3
+V+TV+Imprt+Sg2
+V+TV+Imprt+Sg3
+V+TV+Imprt+Du1
+V+TV+Imprt+Du2
+V+TV+Imprt+Du3
+V+TV+Imprt+Pl1
+V+TV+Imprt+Pl2
+V+TV+Imprt+Pl3
+V+TV+ImprtII+Sg2
+V+TV+ImprtII+Sg3
+V+TV+ImprtII+Du1
+V+TV+ImprtII+Du2
+V+TV+ImprtII+Du3
+V+TV+ImprtII+Pl1
+V+TV+ImprtII+Pl2
+V+TV+ImprtII+Pl3
+V+TV+Ind+ConNeg
+V+TV+Pot+ConNeg
+V+TV+ImprtII+ConNeg+Sg2
+V+TV+ImprtII+ConNeg+Du2
+V+TV+ImprtII+ConNeg+Pl2
+V+TV+PrfPrc
+V+TV+Ger
+V+TV+GerII
+V+TV+Sup
+V+TV+VAbess
+V+TV+VGen

+V+IV+Inf
+V+IV+Ind+Prs+Sg1
+V+IV+Ind+Prs+Sg2
+V+IV+Ind+Prs+Sg3
+V+IV+Ind+Prs+Du1
+V+IV+Ind+Prs+Du2
+V+IV+Ind+Prs+Du3
+V+IV+Ind+Prs+Pl1
+V+IV+Ind+Prs+Pl2
+V+IV+Ind+Prs+Pl3
+V+IV+Ind+Prt+Sg1
+V+IV+Ind+Prt+Sg2
+V+IV+Ind+Prt+Sg3
+V+IV+Ind+Prt+Du1
+V+IV+Ind+Prt+Du2
+V+IV+Ind+Prt+Du3
+V+IV+Ind+Prt+Pl1
+V+IV+Ind+Prt+Pl2
+V+IV+Ind+Prt+Pl3
+V+IV+Pot+Sg1
+V+IV+Pot+Sg2
+V+IV+Pot+Sg3
+V+IV+Pot+Du1
+V+IV+Pot+Du2
+V+IV+Pot+Du3
+V+IV+Pot+Pl1
+V+IV+Pot+Pl2
+V+IV+Pot+Pl3
+V+IV+Imprt+Sg2
+V+IV+Imprt+Sg3
+V+IV+Imprt+Du1
+V+IV+Imprt+Du2
+V+IV+Imprt+Du3
+V+IV+Imprt+Pl1
+V+IV+Imprt+Pl2
+V+IV+Imprt+Pl3
+V+IV+ImprtII+Sg2
+V+IV+ImprtII+Sg3
+V+IV+ImprtII+Du1
+V+IV+ImprtII+Du2
+V+IV+ImprtII+Du3
+V+IV+ImprtII+Pl1
+V+IV+ImprtII+Pl2
+V+IV+ImprtII+Pl3
+V+IV+Ind+ConNeg
+V+IV+Pot+ConNeg
+V+IV+ImprtII+ConNeg+Sg2
+V+IV+ImprtII+ConNeg+Du2
+V+IV+ImprtII+ConNeg+Pl2
+V+IV+PrfPrc
+V+IV+Ger
+V+IV+GerII
+V+IV+Sup
+V+IV+VAbess
+V+IV+VGen
