! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

LEXICON K-CONS
+Cltl+Use/MT:#% la ENDLEX ;  
ENDLEX ;
 
LEXICON K-VOW
+Cltl+Use/MT:#% l ENDLEX ;  
ENDLEX ;

LEXICON K ! According to Spiik (p 94), these clitics are only used in negation sentences. -k is added to words ending on vowels and ge/ga follows words ending on consonants. It is unclear whether all parts of speech take this suffix.
 ENDLEX ;
! +Clt:clitic ENDLEX ;
! +Use/-Spell+Foc/ge:#ge ENDLEX ; ! particle is found in other stemfiles
! +Use/-Spell+Foc/gen:#gen ENDLEX ; ! particle is found in other stemfiles
! +Use/-Spell+Foc/ga:#ga ENDLEX ;	! particle is found in other stemfiles
! +Use/-Spell+Clt+k:#k ENDLEX ; ! should only be added to vowel final words in negation sentences, +Use/-Spell since we, due to the aforementioned reasons, do not want it in the speller



LEXICON K-posneg
! ENDLEX ;
 +Foc/Neg-k:#k ENDLEX ;
 +Foc/Pos-k:#k ENDLEX ;

LEXICON ga-posneg
! ENDLEX ;
 +Foc/Neg-k:#ga ENDLEX ;
 +Foc/Pos-k:#ga ENDLEX ;
