! Divvun & Giellatekno - open source grammar for Lule SГЎmi
! Copyright В© 2000-2015 The University of TromsГё & the Norwegian SГЎmi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ========================================================================== !
!! # Lule SГЎmi morphological analyser
! ========================================================================== !

Multichar_Symbols  !!вүҲ # Definitions for @CODE@

!! ## Tags for POS

 +N      !!вүҲ * **@CODE@** = Noun
 +A      !!вүҲ * **@CODE@** = Adjective
 +Adv    !!вүҲ * **@CODE@** = Adverb
 +V      !!вүҲ * **@CODE@** = Verb
 +Pron   !!вүҲ * **@CODE@** = Pronouns
 +CS     !!вүҲ * **@CODE@** = Subjunction
 +CC     !!вүҲ * **@CODE@** = Conjunction
 +Po     !!вүҲ * **@CODE@** = Postposition
 +Pr     !!вүҲ * **@CODE@** = Preposition
 +Interj !!вүҲ * **@CODE@** = Interjection
 +Pcle   !!вүҲ * **@CODE@** = Particle
 +Num    !!вүҲ * **@CODE@** = Numeral
 +TODO   !!вүҲ * **@CODE@** = Code for items that have not been modeled yet
 +Dyn    !!вүҲ * **@CODE@** = Code dynamic acronyms

!! ### Tags for sub-POS

 +Prop    !!вүҲ * **@CODE@** = Propernouns
 +ACR     !!вүҲ * **@CODE@** = Acronym
 +TEL     !!= `@CODE` = telephone number (beta testings)

!! ### Pronoun subtypes

 +Pers    !!вүҲ * **@CODE@** = Personal pronoun
 +Dem     !!вүҲ * **@CODE@** = Demonstrative pronoun
 +Interr  !!вүҲ * **@CODE@** = Interrogative pronoun
 +Refl    !!вүҲ * **@CODE@** = reflexive pronoun
 +Recipr  !!вүҲ * **@CODE@** = reciprocal pronoun
 +Rel     !!вүҲ * **@CODE@** = relative pronoun
 +Indef   !!вүҲ * **@CODE@** = indefinite pronoun
 +Coll    !!вүҲ * **@CODE@** = collective numerals
 +Arab    !!вүҲ * **@CODE@** = arabic numerals
 +Rom     !!вүҲ * **@CODE@** = remertall

!! ## Error tags

!! All Err-tags must have a normative form as lemma except Err/Lex

 +Err/Orth         !!вүҲ * **@CODE@** = Substandard. An ungrammatical, non-normative form of normative lemma.
 +Err/Lex          !!вүҲ * **@CODE@** = No normative lemma
 +Err/Cmp          !!вүҲ * **@CODE@** = No normative compound, often wrong first part of cmp (in other case than nom or gen, or adv og pronoun)
 +Err/Der          !!вүҲ * **@CODE@** = Lemmas that break with regular derivation rules, both morphologically and semantically
 +Err/Infl         !!вүҲ * **@CODE@** = Lemmas that break with normative inflection rules, often used with morphological changes
 +Err/MissingSpace !!вүҲ * **@CODE@** = indicates that there is a missing space, causing an orthographic error. Used for "goadedagi", when it should be "goade dagi"
 +Err/Hyph         !!вүҲ * **@CODE@** = when there is a hyphen where none should have been
 +Err/SpaceCmp     !!вүҲ * **@CODE@** = used for compounds written apart - only retained in the HFST Grammar Checker disambiguation analyser


!! ## Usage restriction tags

 +Use/Marg         !!вүҲ * **@CODE@** вҖ“ Marginal, but normative lemmas. Not in speller.
 +Use/-Spell       !!вүҲ * **@CODE@** вҖ“ Excluded from speller
 +Use/-PLX         !!вүҲ * **@CODE@** вҖ“ Excluded from PLX speller
 +Use/-PMatch      !!вүҲ * **@CODE@** вҖ“ Do not include in fst's made for hfst-pmatch
 +Use/SpellNoSugg  !!вүҲ * **@CODE@** вҖ“ Recognized, but not suggested in speller
 +Use/Circ         !!вүҲ * **@CODE@** вҖ“ Circular path
 +Use/CircN        !!вүҲ * **@CODE@** вҖ“ Circular number path
 +Use/Ped          !!вүҲ * **@CODE@** вҖ“ Remove from pedagogical speller
 +Use/NG           !!вүҲ * **@CODE@** вҖ“ Do not generate, only for Oahpa and MT. In speller.
 +Use/MT           !!вүҲ * **@CODE@** вҖ“ Generate for MT only, for restricting analyses needed
 +Use/NGminip      !!вүҲ * **@CODE@** вҖ“ Not for miniparadigm in VD dicts
 +Use/NotDNorm     !!вүҲ * **@CODE@** вҖ“ For words without formal normalization. Divvun suggest that this shouldn't be normative.
 +Use/DNorm        !!вүҲ * **@CODE@** вҖ“ For words without formal normalization.  Divvun suggest that this should be normative. Included in speller.
 +Use/PMatch       !!вүҲ * **@CODE@** вҖ“ Only use in fst's targeted for `hfst-pmatch`
 +Use/Derrog       !!вүҲ * **@CODE@** вҖ“ Derrogatory word. Recognized, but not suggested in speller, same as SpellNoSugg
 +Use/GC           !!вүҲ * **@CODE@** вҖ“ **only** retained in the HFST Grammar Checker disambiguation analyser
 +Use/-GC          !!вүҲ * **@CODE@** вҖ“ **never** retained in the HFST Grammar Checker disambiguation analyser
 +Use/TTS          !!вүҲ * **@CODE@** вҖ“ **only** retained in the HFST Text-To-Speech disambiguation tokeniser
 +Use/-TTS         !!вүҲ * **@CODE@** вҖ“ **never** retained in the HFST Text-To-Speech disambiguation tokeniser

!! ## Dialect and Area tags
 +Area/SE     !!вүҲ * **@CODE@** - Used in Sweden only
 +Area/NO     !!вүҲ * **@CODE@** - Used in Norway only
 +Dial/N      !!вүҲ * **@CODE@** Used in the northern areas.  Some might say that
              !!    these words are sme-words, but they are used by lulesamis in
              !!    the northern part of the dialect area. Words like "vГЎlmas"
 +Dial/S      !!вүҲ * **@CODE@** Used in the southern areas
 +Dial/SH     !!вүҲ * **@CODE@** Short forms

!! ## Compounding tags

!! The tags are of the following form:
!! * **+CmpNP/xxx** - Normative (N), Position (P), ie. the tag describes what
!!                    position the tagged word can be in in a compound
!! * **+CmpN/xxx**  - Normative (N) **form** ie. the tag describes what
!!                    form the tagged word should use when making compounds
!! * **+Cmp/xxx**   - Descriptive compounding tags, ie. tags that*describes*
!!                    what form a word actually is using in a compound

!! ### Normative/prescriptive compounding tags

!! These govern compound behaviour for normative tools like the speller, ie. what a compound **SHOULD BE**.

!! The first part of the component may be ..
+CmpN/Sg          !!вүҲ * **@CODE@** = Singular
+CmpN/SgN         !!вүҲ * **@CODE@** = Singular Nominative
+CmpN/SgG         !!вүҲ * **@CODE@** = Singular Genitive
+CmpN/PlG         !!вүҲ * **@CODE@** = Plural Genitive
+CmpN/Attr        !!вүҲ * **@CODE@** = Attributive

!! This part of the component can ..

+CmpNP/All       !!вүҲ * @CODE@ - ... be in all positions, **default**, this tag does not have to be written
+CmpNP/First     !!вүҲ * @CODE@ - ... only be first part in a compound or alone
+CmpNP/Pref      !!вүҲ * @CODE@ - ... only **first** part in a compound, NEVER alone
+CmpNP/Last      !!вүҲ * @CODE@ - ... only be last part in a compound or alone
+CmpNP/Suff      !!вүҲ * @CODE@ - ... only **last** part in a compound, NEVER alone
+CmpNP/None      !!вүҲ * @CODE@ - ... not take part in compounds
+CmpNP/Only      !!вүҲ * @CODE@ - ... only be part of a compound, i.e. can never
                 !!                 be used alone, but can appear in any position

!! The second part of the compound may require that the previous (left part) is (and thus overrides the regular CmpN tags):

+CmpN/SgLeft     !!вүҲ * @CODE@  Singular to the left
+CmpN/SgNomLeft  !!вүҲ * @CODE@  Singular nominative to the left
+CmpN/SgGenLeft  !!вүҲ * @CODE@  Singular genitive to the left
+CmpN/PlGenLeft  !!вүҲ * @CODE@  Plural genitive to the left

!! But these tags can again be overriden by the first word in a compound, if this part of the compound is tagged with a def tag:

+CmpN/Def        !!вүҲ * **@CODE@**  Left override
+CmpN/DefSgGen   !!вүҲ * **@CODE@**  Overrides left tag, requires SgGen form
+CmpN/DefPlGen   !!вүҲ * **@CODE@**  Overrides left tag, requires PlGen form

!! ## Descriptive compounding tags
!! Tags for compound analysis - this is what a compound actually is.
!! Some of these tags are also used in combination with the
!! above normative tags to actually enforce compound restrictions in the fst.

 +Cmp/Sg       !!вүҲ * **@CODE@**  Singular
 +Cmp/SgNom    !!вүҲ * **@CODE@**  Singular Nominative
 +Cmp/SgGen    !!вүҲ * **@CODE@**  Singular Genitive
 +Cmp/PlGen    !!вүҲ * **@CODE@**  Plural Genitiv
 +Cmp/PlNom    !!вүҲ * **@CODE@**  Plural Nominative
 +Cmp/Attr     !!вүҲ * **@CODE@**  Attribute
 +Cmp/Sh       !!вүҲ * **@CODE@**  testing ShCmp
 +Cmp/Long     !!вүҲ * **@CODE@**  Long for om SgNom when short form is default, tjГҘhkaNIBMEbievddegirjje and bierjjeDAHKAiehket
 +Cmp/Unass    !!вүҲ * **@CODE@**  Unassimiled as first part of Cmp, e.g. telegram- in stead for telegrГЎmma-
 +Cmp          !!вүҲ * **@CODE@**  Dynamic compound - this tag should always be part of a dynamic compound.
               !!                It is important for Apertium, and useful in other cases as well.
 +Cmp/SplitR   !!вүҲ * **@CODE@**  This is a split compound with the other part to the right:
               !!                "Arbeids- og inkluderingsdepartementet" => Arbeids- = +Cmp/SplitR
 +Cmp/SplitL   !!вүҲ * **@CODE@**  This is a split compound with the other part to the left
 +Cmp/Hyph    !!вүҲ Compound with (optional) hyphen, heavily weighted
 +Cmp/OblHyph !!вүҲ Obligatory hyphen, not as badly weighed as +Cmp/Hyph


!! # Inflectional Tags
!! ## Tags for Case and Number Inflection

+Sg  !!вүҲ *  **@CODE@** = Singular number
+Du  !!вүҲ *  **@CODE@** = Dual number
+Pl  !!вүҲ *  **@CODE@** = Plural number
+Ess !!вүҲ *  **@CODE@** = Essive case
+Nom !!вүҲ *  **@CODE@** = Nominative case
+Gen !!вүҲ *  **@CODE@** = Genitive case
+Acc !!вүҲ *  **@CODE@** = Accusative case
+Ill !!вүҲ *  **@CODE@** = Illative case
+Loc !!вүҲ *  **@CODE@** = Locative case
+Com !!вүҲ *  **@CODE@** = Comitative case
+Ine !!вүҲ *  **@CODE@** = Inesive case
+Ela !!вүҲ *  **@CODE@** = Elative case
+Par !!вүҲ *  **@CODE@** = Partitive case
+Abe !!вүҲ *  **@CODE@** = Abessive case

!! ## Possessive tags

 +PxSg1  !!вүҲ * **@CODE@** possessive suffix singular first person
 +PxSg2  !!вүҲ * **@CODE@** possessive suffix singular second person
 +PxSg3  !!вүҲ * **@CODE@** possessive suffix singular third person
 +PxDu1  !!вүҲ * **@CODE@** possessive suffix dual first person
 +PxDu2  !!вүҲ * **@CODE@** possessive suffix dual second person
 +PxDu3  !!вүҲ * **@CODE@** possessive suffix dual third person
 +PxPl1  !!вүҲ * **@CODE@** possessive suffix plural first person
 +PxPl2  !!вүҲ * **@CODE@** possessive suffix plural second person
 +PxPl3  !!вүҲ * **@CODE@** possessive suffix plural plural person

!! ## Adjective specific tags
! +Comp   ! != * @CODE@ Comparative comparison ! Changed to Der/Comp
! +Superl ! != * @CODE@ Superlative comparison ! Changed to Der/Superl
 +Attr   !!вүҲ * @CODE@ Attribute
 +Card   !!вүҲ * @CODE@
 +Ord    !!вүҲ * @CODE@  CHECK THIS! In closed-sme there are +Ord entries without circ. tag

!! ## Verbal inflection
 +Ind   !!вүҲ * @CODE@ Indicative mood
 +Prs   !!вүҲ * @CODE@ Present tense
 +Prt   !!вүҲ * @CODE@ Past tense
 +Pot   !!вүҲ * @CODE@ Potensial mood
 +Cond  !!вүҲ * @CODE@ conditional mood
 +Imprt !!вүҲ * @CODE@ Imperative mood
 +Sg1   !!вүҲ * @CODE@ singular first person
 +Sg2   !!вүҲ * @CODE@ singular second person
 +Sg3   !!вүҲ * @CODE@ singular third person
 +Du1   !!вүҲ * @CODE@ dual first person
 +Du2   !!вүҲ * @CODE@ dual second person
 +Du3   !!вүҲ * @CODE@ dual third person
 +Pl1   !!вүҲ * @CODE@ plural first person
 +Pl2   !!вүҲ * @CODE@ plural second person
 +Pl3   !!вүҲ * @CODE@ plural plural person
 +Inf     !!вүҲ * @CODE@ infinitive
 +Ger     !!вүҲ * @CODE@  gerundium
 +ConNeg  !!вүҲ * @CODE@ = the main verb form used with negation verb. Like *bГҘrГҘ* in *Iv bГҘrГҘ guolev*.
 +Neg     !!вүҲ * @CODE@  negation verb
 +ImprtII !!вүҲ * @CODE@  second imperative mood
 +PrsPrc  !!вүҲ * @CODE@  present participle
 +PrfPrc  !!вүҲ * @CODE@  past participle
 +Sup     !!вүҲ * @CODE@  supinum
 +VGen    !!вүҲ * @CODE@ verb genitive
 +VAbess  !!вүҲ * @CODE@ verb abessive
 +Actio   !!вүҲ * @CODE@ Actio

!! ## Other tags
 +ABBR !!вүҲ * @CODE@
 +Symbol !!вүҲ * @CODE@ = independent symbols in the text stream, like ВЈ, вӮ¬, В©
 +ACR !!вүҲ * @CODE@
 +CLB !!вүҲ * @CODE@
 +PUNCT !!вүҲ * @CODE@
 +LEFT !!вүҲ * @CODE@
+RIGHT +MIDDLE !!вүҲ * @CODE@
 +CLBfinal       !!вүҲ * **@CODE@**  Sentence final abbreviated expression ending in full stop, so that the full stop is ambiguous
 ^GUESSNOUNROOT !!вүҲ * @CODE@
 +TV !    !!вүҲ * @CODE@
 +IV !    !!вүҲ * @CODE@  Transitivity tags
 +G3      !!вүҲ * **@CODE@** Grade 2-3 for homonymies with grade 1-2, +N+G3
 +G7      !!вүҲ * **@CODE@** Grade 3, no consonant gradation, +N+G7
 +Multi   !!вүҲ * @CODE@  Multiword phrase tag
 +Guess   !!вүҲ * @CODE@  for the name guesser
 +NomAg   !!вүҲ * @CODE@ Actor Noun From Verb - Nomen Agentis


!! ## Lexeme disambiguation = homonym tags
  +Hom1          !!вүҲ * **@CODE@**:  Homonymy
  +Hom2          !!вүҲ * **@CODE@**:  Homonymy


!! ## Stem variant tags
  +v1 !!вүҲ * @CODE@ - variant 1
  +v2 !!вүҲ * @CODE@ - variant 2
  +v3 !!вүҲ * @CODE@ - variant 3
  +v4 !!вүҲ * @CODE@ - variant 4
  +v5 !!вүҲ * @CODE@ - variant 5

! +PAR ! Not in use, it seems.

!! ### Question and Focus particles:
 +Qst !!вүҲ * @CODE@
 +Clt !!вүҲ * @CODE@
 +SentInit !!вүҲ * @CODE@ Sentence initial form of "liehket"
 +Cltl !!вүҲ * @CODE@
 +Foc !!вүҲ * @CODE@  These two are only found in SMJ - do we need them?
 +Foc/ge  !!вүҲ * @CODE@
 +Foc/gen !!вүҲ * @CODE@
 +Foc/ga  !!вүҲ * @CODE@
 +Foc/Neg-k	!!вүҲ * @CODE@
 +Foc/Pos-k !!вүҲ * @CODE@

!! ### Other tags
  +MWE              !!вүҲ * **@CODE@**  multi word expressions, goes to abbr
  +Span    !!вүҲ * **@CODE@** - used for numerical expressions denoting spans or intervals, like 5-10, 2012-2015, etc  
  +Sh               !!вүҲ * **@CODE@**  Short form
  +Long             !!вүҲ * **@CODE@**  Long form
  +Gram/Comp        !!вүҲ * **@CODE@** = Inherent comp, lexicalized derivation
  +Gram/Superl      !!вүҲ * **@CODE@** = Inherent superl, lexicalized derivation
  +Gram/Dimin       !!вүҲ * **@CODE@** = Inherent diminutive, lexicalized derivation
  +Gram/NomAg       !!вүҲ * **@CODE@** = Inherent Actor Noun From Verb - Nomen Agentis, lexicalized derivation
  +Gram/r           !!вүҲ * **@CODE@** = Inherent -r derivation. guollit-guollГЎr
  +Gram/NomAct      !!вүҲ * **@CODE@** = Inherent Actio Noun From Verb - Nomen Actionis, lexicalized derivation
  +Gram/NomInstr    !!вүҲ * **@CODE@** = Inherent Intsrumental noun From Verb, Nomen instrumentalis,lexicalized derivation
  +Gram/TAbbr       !!вүҲ * **@CODE@**:  Transitive abbreviation (it needs an argument)
  +Gram/NoAbbr      !!вүҲ * **@CODE@**:  Intransitive abbreviations that are homonymous
  +Gram/TNumAbbr    !!вүҲ * **@CODE@**:  Transitive abbreviation if the following
  +Gram/NumNoAbbr   !!вүҲ * **@CODE@**:  Transitive abbreviations for which numerals
  +Gram/TIAbbr      !!вүҲ * **@CODE@**:  Both transitive and intransitive abbreviation
  +Gram/IAbbr       !!вүҲ * **@CODE@**:  Intransitive abbreviation (it takes no argument)
  +Gram/3syll       !!вүҲ * **@CODE@**:  trisyllabic verbs
  !+Gram/SentInit    !!вүҲ * **@CODE@**:  copula verb le-, tag is replaced by +SentInit

!! ## Semantic tags to help disambiguation & syntactic analysis

!! These tags should always be located just before the POS tag.

 +Sem/Act         !!вүҲ * **@CODE@** = Activity; cleaning, work, occupation, project, photosynthesis
 +Sem/Adr         !!вүҲ * **@CODE@** = Webadr
 +Sem/Amount      !!вүҲ * **@CODE@** = Amount; pile, amount of lynx, amount of food, one fifteenth, ten percent
 +Sem/Ani         !!вүҲ * **@CODE@** = Animate; dog, reindeer, teddy bear,ndragon, lice
 +Sem/Ani-fish    !!вүҲ * **@CODE@** = Fish
 +Sem/Aniprod     !!вүҲ * **@CODE@** = Animal Product; sweat, reindeer skin, lice egg, blood for making dumplings, pee
 +Sem/Body        !!вүҲ * **@CODE@** = Bodypart; ear, bone, ear canal, artificial leg, mustache, nervous system
 +Sem/Body-abstr  !!вүҲ * **@CODE@** = Non-physical body part; Sjel, ГҘnd, reason, soul, voice, eyesight, conscience
 +Sem/Build       !!вүҲ * **@CODE@** = Building; house, museum, SГЎmi tent, nest, sandcastle
 +Sem/Build-room  !!вүҲ * **@CODE@** = Room in a building, typically place to be
 +Sem/Buildpart   !!вүҲ * **@CODE@** = Part of building; closet, room, door, balcony, pool, office
 +Sem/Cat         !!вүҲ * **@CODE@** = Category; name, subjunction, suffix, password, existential sentence
 +Sem/Clth        !!вүҲ * **@CODE@** = Clothes/Clothing; shirt, hat, theater costume, shawl, seatbelt, diaper
 +Sem/Clth-jewl   !!вүҲ * **@CODE@** = Jewelery and similar; watch, sunglasses, ring, necklace, crown
 +Sem/Clthpart    !!вүҲ * **@CODE@** = Part of clothes; knapp, sГёm, pocket (OBS! Ctain-abstr), bottom part of an article of clothing, upper part of trousers, seam, button
 +Sem/Ctain       !!вүҲ * **@CODE@** = Container; suitcase, terrarium, closet, container, gas tank
 +Sem/Ctain-abstr !!вүҲ * **@CODE@** = Abstract container; bank account, fund, account, loan fund, pot, bank account
 +Sem/Ctain-clth  !!вүҲ * **@CODE@** = Eks; lomme/pocket
 +Sem/Curr        !!вүҲ * **@CODE@** = Currency; not money, euro, US dollar, denar, Danish crown, currency
 +Sem/Dance       !!вүҲ * **@CODE@** = Dance; swing, rumba, ballet, belly dance, war dance
 +Sem/Date        !!вүҲ * **@CODE@** = Date
 +Sem/Dir         !!вүҲ * **@CODE@** = Direction; GPS course, stock exchange price, graph, tendency, starboard
 +Sem/Domain      !!вүҲ * **@CODE@** = Domain like politics, reindeerherding (a system of actions), anthropology, punk rock, biology, linguistics, medicine
 +Sem/Drink       !!вүҲ * **@CODE@** = Drink; tea, beer, UHT milk, soda, communion wine
 +Sem/Dummytag    !!вүҲ * **@CODE@** = Default tag for uncategorized nouns
 +Sem/Edu         !!вүҲ * **@CODE@** = Educational event; skiing high school skiing academy, course, music lesson, lesson, master
 +Sem/Event       !!вүҲ * **@CODE@** = Event; wedding, meeting, competition, election, festival
 +Sem/Feat        !!вүҲ * **@CODE@** = Feature; ГҒrvu, age difference, homosexuality, femininity, identity, congruence
 +Sem/Feat-measr  !!вүҲ * **@CODE@** = Measurable feature; radius, diameter, volume, circumference, perimeter, frequency
 +Sem/Feat-phys   !!вүҲ * **@CODE@** = Physiological feature; size, color, height, shape, weight, horsepower
 +Sem/Feat-psych  !!вүҲ * **@CODE@** = Psychological feature; authority, nature, childishness, creativity, arrogance
 +Sem/Fem         !!вүҲ * **@CODE@** = Female name
 +Sem/Food        !!вүҲ * **@CODE@** = Food; bread, vegetarian food, flour, tobacco, salt
 +Sem/Food-med    !!вүҲ * **@CODE@** = Medicine; birth-control pill, asthma medicine, medicine, penicillin, vaccine
 +Sem/Fruit       !!вүҲ * **@CODE@** = Fruit and fruit-like edibles
 +Sem/Furn        !!вүҲ * **@CODE@** = Furniture; throne, chair, table, altar, trampoline
 +Sem/Game        !!вүҲ * **@CODE@** = Game; biЕӢgo bingo, TV game, flipper, paintball, chess
 +Sem/Geom        !!вүҲ * **@CODE@** = Geometrical object; triangle, triangle, tetrahedron, asymptote, star
 +Sem/Group       !!вүҲ * **@CODE@** = Animal or Human Group; family, herd, group, indigenous people, delegation
 +Sem/Hum         !!вүҲ * **@CODE@** = Human
 +Sem/Hum-abstr   !!вүҲ * **@CODE@** = Human abstract
 +Sem/ID          !!вүҲ * **@CODE@** = ID
 +Sem/Ideol       !!вүҲ * **@CODE@** = Ideology; nomadism, buddhism, feminism, christianity, fanaticism
 +Sem/Lang        !!вүҲ * **@CODE@** = Language; South SГЎmi, mother tongue, Maori, Yiddish, second language
 +Sem/Mal         !!вүҲ * **@CODE@** = Male name
 +Sem/Mat         !!вүҲ * **@CODE@** = Material for producing things; paper, steel, wood, leather, wool
 +Sem/Measr       !!вүҲ * **@CODE@** = Measure; unit of volume, quarter meter, hour, minus degree, wГЎtta watt
 +Sem/Money       !!вүҲ * **@CODE@** = Has to do with money; wages, not Curr(ency), treasure, belongings, debt, food price, bill, pension
 +Sem/Obj         !!вүҲ * **@CODE@** = Object; thing, cup, thing, toy, painting
 +Sem/Obj-catch   !!вүҲ * **@CODE@** =
 +Sem/Obj-clo     !!вүҲ * **@CODE@** = Cloth; carpet, flag, curtain, silk sheets, napkin
 +Sem/Obj-cogn    !!вүҲ * **@CODE@** =
 +Sem/Obj-el      !!вүҲ * **@CODE@** = (Electrical) machine or apparatus; player, lamp, TV, radio, oven
 +Sem/Obj-ling    !!вүҲ * **@CODE@** = Object with something written on it
 +Sem/Obj-play    !!вүҲ * **@CODE@** = Play object
 +Sem/Obj-rope    !!вүҲ * **@CODE@** = flexible ropelike object; barbed wire, thread, rope, cable, dental floss
 +Sem/Obj-surfc   !!вүҲ * **@CODE@** = Surface object; blackboard, drawing paper, canvas, board (for playing board games), (money) bill
 +Sem/Org         !!вүҲ * **@CODE@** = Organisation; newspaper, supreme court, company, museum, administration
 +Sem/Part        !!вүҲ * **@CODE@** = Feature, part of something; half, part, percent, rest, tenth
 +Sem/Perc-cogn   !!вүҲ * **@CODE@** = Cloth
 +Sem/Perc-emo    !!вүҲ * **@CODE@** = Emotional perception; fear, feeling of identity, empathy, sadness, working motivation
 +Sem/Perc-phys   !!вүҲ * **@CODE@** = Physical perception; shoulder pain, gass smell, sleep (during the night), need of sleep, hunger
 +Sem/Perc-psych  !!вүҲ * **@CODE@** = Psychic perception
 +Sem/Plant       !!вүҲ * **@CODE@** = Plant; lichen, plant, cucumber, bluebell, poisonous mushroom
 +Sem/Plantpart   !!вүҲ * **@CODE@** = Plant part; twig, leaf, root, seed, pine trunk
 +Sem/Play        !!вүҲ * **@CODE@** = Play
 +Sem/Plc         !!вүҲ * **@CODE@** = Place; world, nature, airport, workplace, fireplace
 +Sem/Plc-abstr   !!вүҲ * **@CODE@** = Abstract place; bachelor level, job market, third place, Troms website, address
 +Sem/Plc-elevate !!вүҲ * **@CODE@** = Elevated place; mountain, peak, mountain top, scree, volcano
 +Sem/Plc-line    !!вүҲ * **@CODE@** = Place limitations; national border, border, finish line, stop line, equator
 +Sem/Plc-water   !!вүҲ * **@CODE@** = Water; river, lake, polar sea, sea, well
 +Sem/Pos         !!вүҲ * **@CODE@** = Position (as in social position job); 50% position, presidency, fixed position, kindergarten place, role in society
 +Sem/Process     !!вүҲ * **@CODE@** = Process
 +Sem/Prod        !!вүҲ * **@CODE@** = Product
 +Sem/Prod-audio  !!вүҲ * **@CODE@** = Audio product; yoik, roar, Beatles song, Bible psalm, blues
 +Sem/Prod-cogn   !!вүҲ * **@CODE@** = Cognition product; thought, decision, knowledge, lack of understanding, requirement
 +Sem/Prod-ling   !!вүҲ * **@CODE@** = Linguistic product; message, question, agreement, translation, criticism
 +Sem/Prod-vis    !!вүҲ * **@CODE@** = Visual product; picture, film, TV series, documentary, art
 +Sem/Rel         !!вүҲ * **@CODE@** = Relation; relation, dependency, subordination, analogy, equivalence
 +Sem/Route       !!вүҲ * **@CODE@** = Route-like place; street, path, corridor, bridge, winter path
 +Sem/Rule        !!вүҲ * **@CODE@** = Rule or convention; cultural tradition, abortion law, EU rule, law of cosines, fair play
 +Sem/Semcon      !!вүҲ * **@CODE@** = Abstract semantic concept; result, objective, reason, alternative, case
 +Sem/Sign        !!вүҲ * **@CODE@** = Sign (e.g. numbers, punctuation); ID number, ДҢSV letters, quotation mark, hieroglyph, symbol
 +Sem/Sport       !!вүҲ * **@CODE@** = Sport; table tennis, judo, motor cross, ice hockey, floorball
 +Sem/State       !!вүҲ * **@CODE@** = State; hurry, captivity, anarchy, biodiversity, chaos
 +Sem/State-sick  !!вүҲ * **@CODE@** = Illness; allergy, cold, autism, dementia, somnambulism
 +Sem/Substnc     !!вүҲ * **@CODE@** = Substance; Water, sand, air, smoke, carbohydrate, vitamin, dust
 +Sem/Sur         !!вүҲ * **@CODE@** = Surname
 +Sem/Symbol      !!вүҲ * **@CODE@** = Symbol
 +Sem/Time        !!вүҲ * **@CODE@** = Time; ГЎigi time, April, half an hour, Tuesday, deadline
 +Sem/Time-clock  !!вүҲ * **@CODE@** = Time
 +Sem/Tool        !!вүҲ * **@CODE@** = Prototypical tool for repairing things; axe, knife, fire striker, plastic hammer, wrench
 +Sem/Tool-catch  !!вүҲ * **@CODE@** = Tool used for catching; artificial fly, fishing net for cod, fishing rod, lasso used in wintertime, mouse trap
 +Sem/Tool-clean  !!вүҲ * **@CODE@** = Tool used for cleaning; broom, vegetable brush, toothbrush, cleaning equipment
 +Sem/Tool-it     !!вүҲ * **@CODE@** = Tool used in IT/tool within IT; IT infrastructure, analyzer, searching function, computer program, browser
 +Sem/Tool-measr  !!вүҲ * **@CODE@** = Tool used for measuring; barometer, hourglass, ruler, spirit level, scale
 +Sem/Tool-music  !!вүҲ * **@CODE@** = Musical instrument; shaman drum, guitar, violin, musical instrument, jaw harp
 +Sem/Tool-write  !!вүҲ * **@CODE@** = Writing tool; colored pen, pencil, chalk, paintbrush, paint
 +Sem/Txt         !!вүҲ * **@CODE@** = Written document; paper, book, letter, e-mail, song
 +Sem/Veh         !!вүҲ * **@CODE@** = Vehicle; car, boat, sled, vehicle, draft reindeer, bicycle
 +Sem/Wpn         !!вүҲ * **@CODE@** = Weapon; rifle, bow, sword, arrow, war axe
 +Sem/Wthr        !!вүҲ * **@CODE@** = The Weather or the state of ground; cloudy weather, wind, driving conditions, night sunlight, rain shower
 +Sem/Year        !!вүҲ * **@CODE@** = Year


!! ### Multiple Semantic tags:

 +Sem/Act_Clth                      !!вүҲ * **@CODE@** =
 +Sem/Act_Domain                    !!вүҲ * **@CODE@** =
 +Sem/Act_Domain_Measr              !!вүҲ * **@CODE@** =
 +Sem/Act_Event                     !!вүҲ * **@CODE@** =
 +Sem/Act_Feat                      !!вүҲ * **@CODE@** =
 +Sem/Act_Feat-psych                !!вүҲ * **@CODE@** =
 +Sem/Act_Fruit                     !!вүҲ * **@CODE@** =
 +Sem/Act_Group                     !!вүҲ * **@CODE@** =
 +Sem/Act_Hum                       !!вүҲ * **@CODE@** =
 +Sem/Act_Hum_Obj                   !!вүҲ * **@CODE@** =
 +Sem/Act_Money    		            !!вүҲ * **@CODE@** =
 +Sem/Act_Obj			            !!вүҲ * **@CODE@** =
 +Sem/Act_Obj-play                  !!вүҲ * **@CODE@** =
 +Sem/Act_Org                       !!вүҲ * **@CODE@** =
 +Sem/Act_Perc-emo                  !!вүҲ * **@CODE@** =
 +Sem/Act_Plc                       !!вүҲ * **@CODE@** = A persons job is an activity, and a place as well
 +Sem/Act_Prod-audio                !!вүҲ * **@CODE@** =
 +Sem/Act_Prod-vis                  !!вүҲ * **@CODE@** =
 +Sem/Act_Route                     !!вүҲ * **@CODE@** = Activity and Route, ie johtolat
 +Sem/Act_Semcon                    !!вүҲ * **@CODE@** =
 +Sem/Act_State     	            !!вүҲ * **@CODE@** =
 +Sem/Act_Time                      !!вүҲ * **@CODE@** =
 +Sem/Act_Tool-it                   !!вүҲ * **@CODE@** =
 +Sem/Act_Txt                       !!вүҲ * **@CODE@** =
 +Sem/Amount_Build                  !!вүҲ * **@CODE@** =
 +Sem/Amount_Semcon                 !!вүҲ * **@CODE@** =
 +Sem/Ani_Body                      !!вүҲ * **@CODE@** =
 +Sem/Ani_Body-abstr_Hum            !!вүҲ * **@CODE@** =
 +Sem/Ani_Build                     !!вүҲ * **@CODE@** =
 +Sem/Ani_Build_Hum_Txt             !!вүҲ * **@CODE@** =
 +Sem/Ani_Buildpart                 !!вүҲ * **@CODE@** =
 +Sem/Ani_Cat					    !!вүҲ * **@CODE@** =
 +Sem/Ani_Clth                      !!вүҲ * **@CODE@** =
 +Sem/Ani_Feat_Hum                  !!вүҲ * **@CODE@** =
 +Sem/Ani_Feat_Plant                !!вүҲ * **@CODE@** =
 +Sem/Ani_Food					    !!вүҲ * **@CODE@** =
 +Sem/Ani_Group                     !!вүҲ * **@CODE@** =
 +Sem/Ani_Group_Hum                 !!вүҲ * **@CODE@** =
 +Sem/Ani_Group_Prod-vis            !!вүҲ * **@CODE@** =
 +Sem/Ani_Hum                       !!вүҲ * **@CODE@** =
 +Sem/Ani_Hum_Plc                   !!вүҲ * **@CODE@** =
 +Sem/Ani_Hum_Time                  !!вүҲ * **@CODE@** =
 +Sem/Ani_Obj					    !!вүҲ * **@CODE@** =
 +Sem/Ani_Org					    !!вүҲ * **@CODE@** =
 +Sem/Ani_Plc                       !!вүҲ * **@CODE@** =
 +Sem/Ani_Plc_Txt                   !!вүҲ * **@CODE@** =
 +Sem/Ani_State	                    !!вүҲ * **@CODE@** =
 +Sem/Ani_Substnc	                !!вүҲ * **@CODE@** =
 +Sem/Ani_Time                      !!вүҲ * **@CODE@** =
 +Sem/Ani_Veh                       !!вүҲ * **@CODE@** =
 +Sem/Aniprod_Hum                   !!вүҲ * **@CODE@** =
 +Sem/Aniprod_Mat                   !!вүҲ * **@CODE@** =
 +Sem/Aniprod_Obj                   !!вүҲ * **@CODE@** =
 +Sem/Aniprod_Obj-clo               !!вүҲ * **@CODE@** =
 +Sem/Aniprod_Perc-phys             !!вүҲ * **@CODE@** =
 +Sem/Aniprod_Plant                 !!вүҲ * **@CODE@** =
 +Sem/Aniprod_Plc                   !!вүҲ * **@CODE@** =
 +Sem/Aniprod_Plc_Route             !!вүҲ * **@CODE@** =
 +Sem/Aniprod_Substnc               !!вүҲ * **@CODE@** =
 +Sem/Aniprod_Substnc_Wthr          !!вүҲ * **@CODE@** =
 +Sem/Body-abstr_Feat-psych         !!вүҲ * **@CODE@** =
 +Sem/Body-abstr_Prod-audio_Semcon  !!вүҲ * **@CODE@** =
 +Sem/Body_Body-abstr               !!вүҲ * **@CODE@** =
 +Sem/Body_Buildpart                !!вүҲ * **@CODE@** =
 +Sem/Body_Clth                     !!вүҲ * **@CODE@** =
 +Sem/Body_Clthpart                 !!вүҲ * **@CODE@** =
 +Sem/Body_Food                     !!вүҲ * **@CODE@** =
 +Sem/Body_Fruit   	                !!вүҲ * **@CODE@** =
 +Sem/Body_Group_Hum                !!вүҲ * **@CODE@** =
 +Sem/Body_Group_Hum_Time           !!вүҲ * **@CODE@** =
 +Sem/Body_Hum                      !!вүҲ * **@CODE@** =
 +Sem/Body_Mat                      !!вүҲ * **@CODE@** =
 +Sem/Body_Measr                    !!вүҲ * **@CODE@** =
 +Sem/Body_Obj           		    !!вүҲ * **@CODE@** =
 +Sem/Body_Obj_Tool-catch           !!вүҲ * **@CODE@** =
 +Sem/Body_Org         			    !!вүҲ * **@CODE@** =
 +Sem/Body_Part		   			    !!вүҲ * **@CODE@** =
 +Sem/Body_Plc                      !!вүҲ * **@CODE@** =
 +Sem/Body_Plc-elevate              !!вүҲ * **@CODE@** =
 +Sem/Body_Plc_State                !!вүҲ * **@CODE@** =
 +Sem/Body_State                    !!вүҲ * **@CODE@** =
 +Sem/Body_Time                     !!вүҲ * **@CODE@** =
 +Sem/Build-room_Furn               !!вүҲ * **@CODE@** =
 +Sem/Build-room_Org		        !!вүҲ * **@CODE@** =
 +Sem/Build_Build-room  		    !!вүҲ * **@CODE@** =
 +Sem/Build_Buildpart               !!вүҲ * **@CODE@** =
 +Sem/Build_Clthpart                !!вүҲ * **@CODE@** =
 +Sem/Build_Edu_Org                 !!вүҲ * **@CODE@** =
 +Sem/Build_Event_Org               !!вүҲ * **@CODE@** =
 +Sem/Build_Obj                     !!вүҲ * **@CODE@** =
 +Sem/Build_Org                     !!вүҲ * **@CODE@** =
 +Sem/Build_Plc                     !!вүҲ * **@CODE@** =
 +Sem/Build_Route                   !!вүҲ * **@CODE@** =
 +Sem/Build_Tool   	                !!вүҲ * **@CODE@** =
 +Sem/Build_Veh   	                !!вүҲ * **@CODE@** =
 +Sem/Buildpart_Ctain_Obj           !!вүҲ * **@CODE@** =
 +Sem/Buildpart_Obj                 !!вүҲ * **@CODE@** =
 +Sem/Buildpart_Obj_Plc             !!вүҲ * **@CODE@** =
 +Sem/Buildpart_Part                !!вүҲ * **@CODE@** =
 +Sem/Buildpart_Plc                 !!вүҲ * **@CODE@** =
 +Sem/Buildpart_Prod-audio          !!вүҲ * **@CODE@** =
 +Sem/Cat_Edu		                !!вүҲ * **@CODE@** =
 +Sem/Cat_Feat                      !!вүҲ * **@CODE@** =
 +Sem/Cat_Feat-psych_Plc            !!вүҲ * **@CODE@** =
 +Sem/Cat_Group_Hum                 !!вүҲ * **@CODE@** =
 +Sem/Cat_Hum					    !!вүҲ * **@CODE@** =
 +Sem/Cat_Measr			    	    !!вүҲ * **@CODE@** =
 +Sem/Cat_Obj		                !!вүҲ * **@CODE@** =
 +Sem/Cat_Plantpart			        !!вүҲ * **@CODE@** =
 +Sem/Cat_Plantpart_Semcon          !!вүҲ * **@CODE@** =
 +Sem/Cat_Txt                       !!вүҲ * **@CODE@** =
 +Sem/Clth-jewl_Curr                !!вүҲ * **@CODE@** =
 +Sem/Clth-jewl_Fruit               !!вүҲ * **@CODE@** =
 +Sem/Clth-jewl_Money               !!вүҲ * **@CODE@** =
 +Sem/Clth-jewl_Obj				    !!вүҲ * **@CODE@** =
 +Sem/Clth-jewl_Org                 !!вүҲ * **@CODE@** =
 +Sem/Clth-jewl_Plant               !!вүҲ * **@CODE@** =
 +Sem/Clth_Hum                      !!вүҲ * **@CODE@** =
 +Sem/Clth_Obj                      !!вүҲ * **@CODE@** =
 +Sem/Clth_Part                     !!вүҲ * **@CODE@** =
 +Sem/Clth_Sur                      !!вүҲ * **@CODE@** =
 +Sem/Clthpart_Plc	                !!вүҲ * **@CODE@** =
 +Sem/Ctain-abstr_Org               !!вүҲ * **@CODE@** =
 +Sem/Ctain-clth_Plant              !!вүҲ * **@CODE@** =
 +Sem/Ctain-clth_Veh                !!вүҲ * **@CODE@** =
 +Sem/Ctain_Feat-phys               !!вүҲ * **@CODE@** =
 +Sem/Ctain_Furn                    !!вүҲ * **@CODE@** =
 +Sem/Ctain_Obj-surfc               !!вүҲ * **@CODE@** =
 +Sem/Ctain_Plc                     !!вүҲ * **@CODE@** =
 +Sem/Ctain_Tool                    !!вүҲ * **@CODE@** =
 +Sem/Ctain_Tool-measr              !!вүҲ * **@CODE@** =
 +Sem/Ctain_Txt                     !!вүҲ * **@CODE@** =
 +Sem/Curr_Org                      !!вүҲ * **@CODE@** =
 +Sem/Dance_Org                     !!вүҲ * **@CODE@** =
 +Sem/Dance_Prod-audio              !!вүҲ * **@CODE@** =
 +Sem/Dir_Geom		  		        !!вүҲ * **@CODE@** =
 +Sem/Domain_Edu                    !!вүҲ * **@CODE@** =
 +Sem/Domain_Feat                   !!вүҲ * **@CODE@** =
 +Sem/Domain_Feat-phys              !!вүҲ * **@CODE@** =
 +Sem/Domain_Food-med               !!вүҲ * **@CODE@** =
 +Sem/Domain_Hum                    !!вүҲ * **@CODE@** =
 +Sem/Domain_Ideol                  !!вүҲ * **@CODE@** =
 +Sem/Domain_Obj        	        !!вүҲ * **@CODE@** =
 +Sem/Domain_Org                    !!вүҲ * **@CODE@** =
 +Sem/Domain_Org_Plc-abstr          !!вүҲ * **@CODE@** =
 +Sem/Domain_Perc-emo      		    !!вүҲ * **@CODE@** =
 +Sem/Domain_Prod-audio             !!вүҲ * **@CODE@** =
 +Sem/Domain_State-sick             !!вүҲ * **@CODE@** =
 +Sem/Domain_Txt                    !!вүҲ * **@CODE@** =
 +Sem/Drink_Plant                   !!вүҲ * **@CODE@** =
 +Sem/Drink_Plc                     !!вүҲ * **@CODE@** =
 +Sem/Drink_Plc_Substnc             !!вүҲ * **@CODE@** =
 +Sem/Edu_Event                     !!вүҲ * **@CODE@** =
 +Sem/Edu_Geom		                !!вүҲ * **@CODE@** =
 +Sem/Edu_Geom_Plc-line             !!вүҲ * **@CODE@** =
 +Sem/Edu_Group_Hum                 !!вүҲ * **@CODE@** =
 +Sem/Edu_Hum                       !!вүҲ * **@CODE@** =
 +Sem/Edu_Mat                       !!вүҲ * **@CODE@** =
 +Sem/Edu_Org                       !!вүҲ * **@CODE@** =
 +Sem/Edu_Txt	   	                !!вүҲ * **@CODE@** =
 +Sem/Event_Food                    !!вүҲ * **@CODE@** =
 +Sem/Event_Hum                     !!вүҲ * **@CODE@** =
 +Sem/Event_Org				        !!вүҲ * **@CODE@** =
 +Sem/Event_Plc                     !!вүҲ * **@CODE@** =
 +Sem/Event_Plc-elevate             !!вүҲ * **@CODE@** =
 +Sem/Event_Time                    !!вүҲ * **@CODE@** =
 +Sem/Feat-measr_Plc                !!вүҲ * **@CODE@** =
 +Sem/Feat-phys_Food_State          !!вүҲ * **@CODE@** =
 +Sem/Feat-phys_Hum                 !!вүҲ * **@CODE@** =
 +Sem/Feat-phys_Obj                 !!вүҲ * **@CODE@** =
 +Sem/Feat-phys_Plc-line            !!вүҲ * **@CODE@** =
 +Sem/Feat-phys_Tool-write          !!вүҲ * **@CODE@** =
 +Sem/Feat-phys_Veh                 !!вүҲ * **@CODE@** =
 +Sem/Feat-phys_Wthr                !!вүҲ * **@CODE@** =
 +Sem/Feat-psych_Hum                !!вүҲ * **@CODE@** =
 +Sem/Feat-psych_Plc                !!вүҲ * **@CODE@** =
 +Sem/Feat_Hum                      !!вүҲ * **@CODE@** =
 +Sem/Feat_Plant                    !!вүҲ * **@CODE@** =
 +Sem/Food_Part		                !!вүҲ * **@CODE@** =
 +Sem/Food_Perc-phys                !!вүҲ * **@CODE@** =
 +Sem/Food_Plant				    !!вүҲ * **@CODE@** =
 +Sem/Food_Substnc                  !!вүҲ * **@CODE@** =
 +Sem/Food_Time                     !!вүҲ * **@CODE@** =
 +Sem/Fruit_Sport				    !!вүҲ * **@CODE@** =
 +Sem/Furn_Ctain-abstr              !!вүҲ * **@CODE@** =
 +Sem/Game_Obj-play                 !!вүҲ * **@CODE@** =
 +Sem/Geom_Obj                      !!вүҲ * **@CODE@** =
 +Sem/Geom_Plc                      !!вүҲ * **@CODE@** =
 +Sem/Group_Hum                     !!вүҲ * **@CODE@** =
 +Sem/Group_Hum_Org                 !!вүҲ * **@CODE@** =
 +Sem/Group_Hum_Plc                 !!вүҲ * **@CODE@** =
 +Sem/Group_Hum_Prod-vis            !!вүҲ * **@CODE@** =
 +Sem/Group_Org                     !!вүҲ * **@CODE@** =
 +Sem/Group_Plc                     !!вүҲ * **@CODE@** =
 +Sem/Group_Prod-vis_Txt_Veh        !!вүҲ * **@CODE@** =
 +Sem/Group_Sign                    !!вүҲ * **@CODE@** =
 +Sem/Group_State				    !!вүҲ * **@CODE@** =
 +Sem/Group_Txt                     !!вүҲ * **@CODE@** =
 +Sem/Hum-abstr                     !!вүҲ * **@CODE@** =
 +Sem/Hum_Lang                      !!вүҲ * **@CODE@** =
 +Sem/Hum_Lang_Plc                  !!вүҲ * **@CODE@** =
 +Sem/Hum_Lang_Time                 !!вүҲ * **@CODE@** =
 +Sem/Hum_Mat_Tool                  !!вүҲ * **@CODE@** =
 +Sem/Hum_Money					    !!вүҲ * **@CODE@** =
 +Sem/Hum_Obj                       !!вүҲ * **@CODE@** =
 +Sem/Hum_Obj_Plc                   !!вүҲ * **@CODE@** =
 +Sem/Hum_Org                       !!вүҲ * **@CODE@** =
 +Sem/Hum_Part                      !!вүҲ * **@CODE@** =
 +Sem/Hum_Plant                     !!вүҲ * **@CODE@** =
 +Sem/Hum_Plc                       !!вүҲ * **@CODE@** =
 +Sem/Hum_Rule                      !!вүҲ * **@CODE@** =
 +Sem/Hum_State                     !!вүҲ * **@CODE@** =
 +Sem/Hum_Tool                      !!вүҲ * **@CODE@** =
 +Sem/Hum_Tool-catch                !!вүҲ * **@CODE@** =
 +Sem/Hum_Veh                       !!вүҲ * **@CODE@** =
 +Sem/Hum_Wthr                      !!вүҲ * **@CODE@** =
 +Sem/Lang_Tool                     !!вүҲ * **@CODE@** =
 +Sem/Lang_Tool-catch 			    !!вүҲ * **@CODE@** =
 +Sem/Mat_Obj					    !!вүҲ * **@CODE@** =
 +Sem/Mat_Part                      !!вүҲ * **@CODE@** =
 +Sem/Mat_Plant                     !!вүҲ * **@CODE@** =
 +Sem/Mat_Plantpart                 !!вүҲ * **@CODE@** =
 +Sem/Mat_Plc                       !!вүҲ * **@CODE@** =
 +Sem/Mat_Tool                      !!вүҲ * **@CODE@** =
 +Sem/Mat_Tool-catch                !!вүҲ * **@CODE@** =
 +Sem/Mat_Txt                       !!вүҲ * **@CODE@** =
 +Sem/Measr_Plc_Time			    !!вүҲ * **@CODE@** =
 +Sem/Measr_Sign                    !!вүҲ * **@CODE@** =
 +Sem/Measr_Time                    !!вүҲ * **@CODE@** =
 +Sem/Money_Obj                     !!вүҲ * **@CODE@** =
 +Sem/Money_Plc	   	                !!вүҲ * **@CODE@** =
 +Sem/Money_Txt                     !!вүҲ * **@CODE@** =
 +Sem/Obj-ling_Obj-surfc            !!вүҲ * **@CODE@** =
 +Sem/Obj-play                      !!вүҲ * **@CODE@** =
 +Sem/Obj-play_Sport                !!вүҲ * **@CODE@** =
 +Sem/Obj_Part_Sign                 !!вүҲ * **@CODE@** =
 +Sem/Obj_Perc-emo                  !!вүҲ * **@CODE@** =
 +Sem/Obj_Plantpart                 !!вүҲ * **@CODE@** =
 +Sem/Obj_Plc                       !!вүҲ * **@CODE@** =
 +Sem/Obj_Plc-abstr                 !!вүҲ * **@CODE@** =
 +Sem/Obj_Plc_Semcon                !!вүҲ * **@CODE@** =
 +Sem/Obj_Process                   !!вүҲ * **@CODE@** =
 +Sem/Obj_Prod-audio                !!вүҲ * **@CODE@** =
 +Sem/Obj_Semcon                    !!вүҲ * **@CODE@** =
 +Sem/Obj_Sign                      !!вүҲ * **@CODE@** =
 +Sem/Obj_State                     !!вүҲ * **@CODE@** =
 +Sem/Obj_Tool-music                !!вүҲ * **@CODE@** =
 +Sem/Obj_Tool-write                !!вүҲ * **@CODE@** =
 +Sem/Obj_Txt                       !!вүҲ * **@CODE@** =
 +Sem/Obj_Veh                       !!вүҲ * **@CODE@** =
 +Sem/Org_Play	   	                !!вүҲ * **@CODE@** =
 +Sem/Org_Plc	   	                !!вүҲ * **@CODE@** =
 +Sem/Org_Prod-audio                !!вүҲ * **@CODE@** =
 +Sem/Org_Prod-cogn                 !!вүҲ * **@CODE@** =
 +Sem/Org_Prod-vis                  !!вүҲ * **@CODE@** =
 +Sem/Org_Rule                      !!вүҲ * **@CODE@** =
 +Sem/Org_State                     !!вүҲ * **@CODE@** =
 +Sem/Org_Txt                       !!вүҲ * **@CODE@** =
 +Sem/Org_Veh                       !!вүҲ * **@CODE@** =
 +Sem/Part_Plc                      !!вүҲ * **@CODE@** =
 +Sem/Part_Plc_Prod-audio		    !!вүҲ * **@CODE@** =
 +Sem/Part_Prod-cogn                !!вүҲ * **@CODE@** =
 +Sem/Part_Substnc                  !!вүҲ * **@CODE@** =
 +Sem/Part_Txt                      !!вүҲ * **@CODE@** =
 +Sem/Perc-emo_Plc 	                !!вүҲ * **@CODE@** =
 +Sem/Perc-emo_State                !!вүҲ * **@CODE@** =
 +Sem/Perc-emo_Wthr                 !!вүҲ * **@CODE@** =
 +Sem/Plant_Plantpart               !!вүҲ * **@CODE@** =
 +Sem/Plant_Plc                     !!вүҲ * **@CODE@** =
 +Sem/Plant_Time_Wthr               !!вүҲ * **@CODE@** =
 +Sem/Plant_Tool                    !!вүҲ * **@CODE@** =
 +Sem/Plant_Tool-measr              !!вүҲ * **@CODE@** =
 +Sem/Plc-abstr_Rel_State           !!вүҲ * **@CODE@** =
 +Sem/Plc-abstr_Route               !!вүҲ * **@CODE@** =
 +Sem/Plc-abstr_Rule	            !!вүҲ * **@CODE@** =
 +Sem/Plc-abstr_State               !!вүҲ * **@CODE@** =
 +Sem/Plc-abstr_Txt                 !!вүҲ * **@CODE@** =
 +Sem/Plc_Pos                       !!вүҲ * **@CODE@** =
 +Sem/Plc_Route                     !!вүҲ * **@CODE@** =
 +Sem/Plc_State                     !!вүҲ * **@CODE@** =
 +Sem/Plc_Substnc                   !!вүҲ * **@CODE@** =
 +Sem/Plc_Substnc_Wthr              !!вүҲ * **@CODE@** =
 +Sem/Plc_Time                      !!вүҲ * **@CODE@** =
 +Sem/Plc_Time_Wthr                 !!вүҲ * **@CODE@** =
 +Sem/Plc_Tool-catch                !!вүҲ * **@CODE@** =
 +Sem/Plc_Txt                       !!вүҲ * **@CODE@** =
 +Sem/Plc_Wthr                      !!вүҲ * **@CODE@** =
 +Sem/Prod-audio_Prod-vis           !!вүҲ * **@CODE@** =
 +Sem/Prod-audio_Substnc            !!вүҲ * **@CODE@** =
 +Sem/Prod-audio_Txt                !!вүҲ * **@CODE@** =
 +Sem/Prod-cogn_Txt                 !!вүҲ * **@CODE@** =
 +Sem/Route_State        	        !!вүҲ * **@CODE@** =
 +Sem/Route_Txt                     !!вүҲ * **@CODE@** =
 +Sem/Rule_Txt                      !!вүҲ * **@CODE@** =
 +Sem/Semcon_State	 	            !!вүҲ * **@CODE@** =
 +Sem/Semcon_Txt                    !!вүҲ * **@CODE@** =
 +Sem/State-sick_Substnc            !!вүҲ * **@CODE@** =
 +Sem/State_Veh		                !!вүҲ * **@CODE@** =
 +Sem/Substnc_Wthr                  !!вүҲ * **@CODE@** =
 +Sem/Time_Wthr                     !!вүҲ * **@CODE@** =
 +Sem/Tool-music                    !!вүҲ * **@CODE@** =


!! Not sure which section this goes in: (before POS)

 +Allegro            !!вүҲ * @CODE@ from LEXICON GOADE-IU-


!! ## Derivation tags

!! The following tags are used to describe the dynamic derivational system in
!! Lule SГЎmi as encoded in this lexical description. The tags are classified
!! according to a positional system, where each tag can be in one and only one
!! position, and can only combine with tags from an earlier / lower position.
!! This is done to avoid possible overgeneration in the derivational system.

! Der#begin
! Derivation position in a derivation row:  Affix and:
! 1              2               3                4               5                      POS type
+Der1           +Der2           +Der3            +Der4           +Der5      !!вүҲ * **@CODE@**:    - positional tags, preceeds the actual der tag
!! ### Der#1 tags - tags in first position
+Der/Caus                                                                   !!вүҲ * @CODE@ VV - previously Der/ahtte
+Der/PassD                                                                  !!вүҲ * @CODE@ VV - dallat passive
+Der/PassL                                                                  !!вүҲ * @CODE@ VV - long passive lГЎhpeduvvat
+Der/PassS                                                                  !!вүҲ * @CODE@ VV - Short passive lГЎhpput
+Der/adda                                                                   !!вүҲ * @CODE@ VV
+Der/ahtja                                                                  !!вүҲ * @CODE@ VV - only odd syll verbs take this der
+Der/ahttjГЎ                                                                 !!вүҲ * @CODE@ VV - only odd syll verbs take this der
+Der/alla                                                                   !!вүҲ * @CODE@ VV
+Der/asste                                                                  !!вүҲ * @CODE@ VV
+Der/d                                                                      !!вүҲ * @CODE@ VV
+Der/dalla                                                                  !!вүҲ * @CODE@ VV
+Der/dasste                                                                 !!вүҲ * @CODE@ VV
+Der/l                                                                      !!вүҲ * @CODE@ VV
+Der/ladda                                                                  !!вүҲ * @CODE@ VV
+Der/lahtte                                                                 !!вүҲ * @CODE@ VV
+Der/lasste                                                                 !!вүҲ * @CODE@ VV
+Der/st                                                                     !!вүҲ * @CODE@ VV
+Der/stahtte                                                                !!вүҲ * @CODE@ VV
+Der/stalla                                                                 !!вүҲ * @CODE@ VV
+Der/stasste                                                                !!вүҲ * @CODE@ VV
+Der/tj                                                                     !!вүҲ * @CODE@ VV
+Der/u/a/ГҘd                                                                 !!вүҲ * @CODE@ VV
+Der/r                                                                      !!вүҲ * @CODE@ VN  - NomAg contracted verbs - guollit-guollГЎr
+Der/NomInstr                                                               !!вүҲ * @CODE@ VN  - even verbs:fierrot-fierun
              +Der/Dimin                                                    !!вүҲ * @CODE@ NN
              +Der/gusj                                                     !!вүҲ * @CODE@ Prop -I

+Der/lasj                                                                   !!вүҲ * @CODE@ NN
+Der/k                                                                      !!вүҲ * @CODE@ NN / NA
+Der/Car                                                                    !!вүҲ * @CODE@ NA - abessive. Only even/contr. MorГ©n-DuolljГЎ:caritive
!+Der/dГЎvtak																!            NA   Adjectival -k der (from ?). lexicalized
+Der/ferjak																	!!вүҲ * @CODE@ NA   Adjectival -k der (from ?)
+Der/lasj                                                                   !!вүҲ * @CODE@ NA - dont know, guess it Tronds, ojes, I see - is this ok?jes 2 Der:lasj Noun on 1472 Adj on 2040
+Der/n                                                                      !!вүҲ * @CODE@ NA. Denominal -n adjective (similar t -k adj)
+Der/ravak																	!            NA Adj. -k der from?
+Der/sasj                                                                   !!вүҲ * @CODE@ NA
+Der/segak																	!!вүҲ * @CODE@ NA Adj. -k der from?
+Der/Comp       									  						!!вүҲ * @CODE@ AA
+Der/Superl       															!!вүҲ * @CODE@ AA

!+Der/stГЎval                                                                !   * @CODE@    -l derivation, deverbal?
!+Der/A                                    								    !!вүҲ * @CODE@ NA  Used for oajvve-oajvep, but no longer in use after we intorduced Der/Comp and

!! ### Der#2 tags - tags in second position
              +Der/dahtte                                                   !!вүҲ * @CODE@ VV
              +Der/duhtte                                                   !!вүҲ * @CODE@ VV
              +Der/ahkes                                                    !!вүҲ * @CODE@ VA
              +Der/NomAct                                                   !!вүҲ * @CODE@ VN
			  +Der/Dimin
!! ### Der#3 tags - tags in third position
                                +Der/duvva                                  !!вүҲ * @CODE@ VV
                                +Der/InchL                                  !!вүҲ * @CODE@ VV (previosuly Der/goahte)
                                +Der/mus                                    !!вүҲ * @CODE@ VN
                                +Der/NomAg                                  !!вүҲ * @CODE@ VN -diddje
                                +Der/dahka                                  !!вүҲ * @CODE@ VN
                                +Der/NomAct                                 !!вүҲ * @CODE@ VN   Realised in two different ways.
                                                                            !!вүҲ * @CODE@      This realisation is Der3. Outcommented
                                                                            !!вүҲ * @CODE@      to not define the tag twice, but kept
                                                                            !!вүҲ * @CODE@      here for documentation purposes.
                                +Der/lis                                    !!вүҲ * @CODE@ VA
!! ### Der#4 tags - tags in fourth position
                                                +Der/ahtes                  !!вүҲ * @CODE@ NA ! Abessive. Even verbs>NomAct>ahtes and odd-syll nouns. MorГ©n-DuolljГЎ:Caritive
!! ### Der#5 tags - tags in fifth position
                                                                +Der/AAdv   !!вүҲ * @CODE@ NA AAdv, previously +Der/at
                                                                +Der/akti   !!вүҲ * @CODE@ NumAdv Adv
                                                                +Der/vuota  !!вүҲ * @CODE@ NA AN (tag harmonization: previosuly Der/vuohta)
!! ### Der#other tags - tags that can be in any position

!! There are no such tags in SMJ, but for symmetry and code coherence with SME
!! the class is still kept.

! All non-positional derivations should be preceded by this tag, to make it possible
! to target regular expressions at all derivations in a language-independent way:
! just specify [+Der|+Der1 .. +Der5] and you are set.
+Der

! Der#end


!! ## Tags for originating language
!!
!! The following tags are used to guide conversion to IPA: loan words
!! and foreign names are usually pronounced (approximately) as in the
!! originating (majority) language. Instead of trying to identify the
!! correct pronunciation based on phonotactics (orthotactics actually),
!! we tag all words that can't be correctly transcribed using the SME
!! transcriber with source language codes. Once tagged, it is possible
!! to split the lexical transducer in smaller ones according to langu-
!! age, and apply different IPA conversion to each of them.
!!
!! The principle of tagging is that we only tag to the extent needed,
!! and following a priority:
!! 1. any untagged word is pronounced with SME orthographic conventions
!! 1. NNO and NOB have identical pronunciation, NNO is only used if
!!   different in spelling from NOB
!! 1. SWE has mostly the same pronunciation as NOB, and is only used
!!   if different in spelling from NOB
!! 1. Occasionally even SME (the default) may be tagged, to block other
!!   languages from being specified, mainly during semi-automatic
!!   language tagging sessions
!!
!! All in all, we want to get as much correctly transcribed to IPA
!! with as little work as possible. On the other hand, if more words
!! are tagged than strictly needed, this should pose no problem as
!! long as the IPA conversion is correct - at least some words will
!! get the same pronunciation whether read as SME or NOB/NNO/SWE.
!!
+OLang/SME !!вүҲ * @CODE@ - North SГЎmi
+OLang/SMS !!вүҲ * @CODE@ - Skolt SГЎmi
+OLang/SMA !!вүҲ * @CODE@ - South SГЎmi
+OLang/FIN !!вүҲ * @CODE@ - Finnish
+OLang/SWE !!вүҲ * @CODE@ - Swedish
+OLang/NOB !!вүҲ * @CODE@ - Norw. bokmГҘl
+OLang/NNO !!вүҲ * @CODE@ - Norw. nynorsk
+OLang/ENG !!вүҲ * @CODE@ - English
+OLang/HUN !!вүҲ * @CODE@ - Hungarian
+OLang/RUS !!вүҲ * @CODE@ - Russian
+OLang/UND !!вүҲ * @CODE@ - Undefined
+OLang/PARA !!вүҲ * @CODE@ - parallelle navn, navnet skal ikke overfГёres til andre samisk sprГҘk

! Morphophonemes and SГЎmi letters
! e7 e9 i7 o7 o9 u7   ! Morphophonemes in sme, here temporarily due to common propernoun file
! g8 m8 n8 h8
! b9 d9 g9 h9 l9 m9 n9 r9
! k9 t9

! From sme-lex.txt
! Morphophonemes and SГЎmi letters
 a9 b9 e7 e9 d9 g8 g9 h8 h9 i7 j9 k9 l9 m8 m9 n8 n9 o7 o9 p9
 r9 s9 t9 u7 z9 ГҰ9 ГӨ9 r9 Гё9 Г¶9 ГЎ9 ЕӢ9
! A9 B9 E7 E9 D9 G8 G9 H8 H9 I7 J9 K9 M8 M9 N8 N9 O7 O9 P9
! S9 T9 U7 Z9 ГҶ9 Г„9 R9 Гҳ9 Г–9

! Symbols that need to be escaped on the lower side (towards twolc):
 В»7     ! В»
 В«7     ! В«
 %[%>%] ! >
 %[%<%] ! <

! Triggers for morphophonological rules
 X1 X2 X3 X4 X5 X6 X7 X8 X9
 Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9
 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9
 Z1 Z2 Z3 Z4
 Гҳ1 Гҳ2 Гҳ3 Гҳ4 Гҳ5

!! ## Flag diacritics
!! Tags from SME, coming to smj by propernouns.

+Err/MissingHyph
+Err/Orth-a-ГЎ
+Err/Orth-nom-acc
+Err/Orth-nom-gen
+OLang/SMJ
+Use/LIA

!! ## Flag diacritics

!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:

!! |               Flag diacritic | Explanation
!! |               :------------- |:-----------
 @P.NeedNoun.ON@    !!вүҲ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!вүҲ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!вүҲ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised


!! |               Flag diacritic | Explanation
!! |               :------------- |:-----------
 @P.Pmatch.Loc@       !!вүҲ |  @CODE@ | Used on multi-token analyses; tell hfst-tokenise/pmatch where in the form/analysis the token should be split. Used e.g. in `bijladagi` to split `bijla` from `dagi`, or after abbreviations with full stops before the full stop, to allow an alternate `+CLB` analysis of it in case of a sentence final abbreviation. __NB!__ This will give a faulty lemma for the abbreviation, as it will not include the full stop. This can lead to other issues, but presently we have no other solution if we want to keep the full stopp as a separate token. We could leave a full stop at the end of the abbreviation lemma as well (but not on the input side - we only have one full stop in the input). That must be tested, it could work, but then requires special attention when generating suggestions in e.g. grammar checkers - it should not generate two full stops. 
 @P.Pmatch.Backtrack@ !!вүҲ |  @CODE@ | Used on single-token analyses; tell hfst-tokenise/pmatch to backtrack by reanalysing the substrings before and after this point in the form (to find combinations of shorter analyses that would otherwise be missed)


!! |               Flag diacritic | Explanation
!! |               :------------- |:-----------
 @D.ErrOrth.ON@      !!вүҲ | @CODE@ | To be written
 @R.ErrOrth.ON@      !!вүҲ | @CODE@ | To be written
 @C.ErrOrth@         !!вүҲ | @CODE@ | To be written
 @P.ErrOrth.ON@      !!вүҲ | @CODE@ | To be written


!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.

!! |              Flag diacritic | Explanation
!! |              :------------- |:-----------
 @P.CmpFrst.FALSE@ !!вүҲ |  @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!вүҲ |  @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!вүҲ |  @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!вүҲ |  @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!вүҲ |  @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!вүҲ |  @CODE@ | Combines with the prev tag to prohibit compounding
 @U.CmpNone.TRUE@  !!вүҲ |  @CODE@ | Combines with the two previous ones to block compounding
 @P.CmpOnly.TRUE@  !!вүҲ |  @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!вүҲ |  @CODE@ | Disallow words coming directly from root.
 @U.CmpHyph.FALSE@ !!вүҲ |  @CODE@ | Flag to control hyphenated compounds like proper nouns
 @U.CmpHyph.TRUE@  !!вүҲ |  @CODE@ | Flag to control hyphenated compounds like proper nouns
 @C.CmpHyph@       !!вүҲ |  @CODE@ | Flag to control hyphenated compounds like proper nouns
 

!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North SГЎmi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.

!! |           Flag diacritic | Explanation
!! |           :------------- |:-----------
 @U.Cap.Obl@    !!вүҲ |  @CODE@ | Disallow downcasing of names when not derived: Deatnu
 @U.Cap.Opt@    !!вүҲ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @P.Px.add@     !!вүҲ |  @CODE@ | Giving possibility for Px-suffixes (all except from Nom 3.p)
 @R.Px.add@     !!вүҲ |  @CODE@ | Requiring P.Px.add-flag for Px-suffixes (all except from Nom 3.p)
 @P.Nom3Px.add@ !!вүҲ |  @CODE@ | Giving possibility for Px-suffixes Nom 3.p
 @R.Nom3Px.add@ !!вүҲ |  @CODE@ | Requiring P.Nom3Px.add flag for Px-suffixes Nom 3.p

@R.SpellRlx.ON@ !!вүҲ * **@CODE@** Flag used to tag spell-relax-analysed strings (and only those).
@D.SpellRlx.ON@ !!вүҲ * **@CODE@** Flag used to tag spell-relax-analysed strings (and only those).
@C.SpellRlx@    !!вүҲ * **@CODE@** Flag used to tag spell-relax-analysed strings (and only those).

@R.SpaceCmp.ON@ !!вүҲ * **@CODE@** Flag to tag compounds written with a space
@D.SpaceCmp.ON@ !!вүҲ * **@CODE@** Flag to tag compounds written with a space
@C.SpaceCmp@    !!вүҲ * **@CODE@** Flag to tag compounds written with a space+


!! |              Flag diacritic | Explanation
!! |              :------------- |:-----------
@U.number.one@     !!вүҲ |  @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.two@     !!вүҲ |  @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.three@   !!вүҲ |  @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.four@    !!вүҲ |  @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.five@    !!вүҲ |  @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.six@     !!вүҲ |  @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.seven@   !!вүҲ |  @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.eight@   !!вүҲ |  @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.nine@    !!вүҲ |  @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.zero@    !!вүҲ |  @CODE@ | Flag used to give arabic numerals in smj different cases ;


@P.number.one@	   !!вүҲ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@P.number.two@	   !!вүҲ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@P.number.three@   !!вүҲ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@P.number.four@	   !!вүҲ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@P.number.five@	   !!вүҲ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@P.number.six@	   !!вүҲ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@P.number.seven@   !!вүҲ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@P.number.eight@   !!вүҲ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@P.number.nine@	   !!вүҲ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@P.number.ten@	   !!вүҲ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@P.number.one@	   !!вүҲ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@P.number.two@	   !!вүҲ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@P.number.three@   !!вүҲ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@P.number.four@	   !!вүҲ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@P.number.five@	   !!вүҲ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@P.number.six@	   !!вүҲ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@P.number.seven@   !!вүҲ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@P.number.eight@   !!вүҲ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@P.number.nine@	   !!вүҲ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@P.number.ten@	   !!вүҲ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@P.number.one@	   !!вүҲ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@P.number.two@	   !!вүҲ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@P.number.three@   !!вүҲ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@P.number.four@	   !!вүҲ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@P.number.five@	   !!вүҲ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@P.number.six@	   !!вүҲ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@P.number.seven@   !!вүҲ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@P.number.eight@   !!вүҲ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@P.number.nine@	   !!вүҲ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@P.number.ten@	   !!вүҲ | @CODE@ | Flag used to give arabic numerals in smj different cases ;


! =================================================
! Basic lexica, pointing to the other lexicon files
! =================================================

LEXICON Root
!! # Lexicon `@LEXNAME@`

!! The beginning of everything. Every FST defined in LexC must start with the
!! reserved lexicon name `@LEXNAME@`.

 @U.Cap.Obl@ ProperNoun          ;
 @U.Cap.Opt@ ProperNoun          ;
             Prefixes            ;
             NounRoot            ;
!            ProperNounFirstPart ;
             Adjective           ;
             Verb                ;
             Adverb              ;
             Particle            ;
             Subjunction         ;
             Conjunction         ;
             Adposition          ;
!            Postposition        ;
!            Preposition         ;
             Interjection        ;
             Pronoun             ;
 +Use/CircN: Numeral             ;
             Acronym             ;
             Abbreviation        ;
             Punctuation         ;
             Symbols             ;
             telephones          ;

LEXICON Abbreviation
Abbreviation-smj ;
Abbreviation-smi ;




LEXICON Acronym   !!вүҲ * **@CODE@**
Acronym-smi ;
Acronym-smj ;



LEXICON ProperNoun   !!вүҲ * **@CODE@**
  @U.CmpHyph.TRUE@ ProperNoun-smj-nocomp ; ! Lexicon for SMJ short names - always require hyphen
  @U.CmpHyph.TRUE@ ProperNoun-smi-nocomp ; ! Lexicon for short names - always require hyphen
! @U.CmpHyph.TRUE@ ProperNoun-sma-nocomp ; ! Lexicon for SME short names - always require hyphen
! @U.CmpHyph.TRUE@ ProperNoun-sme-nocomp ; ! Lexicon for SMA short names - always require hyphen
                   ProperNoun-smi        ; ! SMI proper nouns
!                  ProperNoun-sma        ; ! SMA proper nouns
!                  ProperNoun-sme        ; ! SME proper nouns
                   OLang/NOB             ;
                   OLang/PARA            ;
                   OLang/SMS             ;
                   OLang/SME             ;
                   UNASS-SM              ;
                   UNASS-SME             ;
                   ERR/ORTH              ;
                   ProperNoun-smj        ; ! contains the full smj name list
       @U.Cap.Obl@ FirstComponentProper  ; ! Short forms



LEXICON ENDLEX
!! # Lexicon @LEXNAME@
!! And this is the @LEXNAME@ of everything:
!! ```
   @D.CmpOnly.FALSE@@D.CmpPref.TRUE@@D.NeedNoun.ON@ ENDLEX2 ; !!вүҲ @CODE@
!! ```
!! The `@D.CmpOnly.FALSE@` flag diacritic is ued to disallow words tagged
!! with +CmpNP/Only to end here.
!! The `@D.NeedNoun.ON@` flag diacritic is used to block illegal compounds.

LEXICON ENDLEX2
!! **@LEXNAME@**
 @R.SpellRlx.ON@+Err/Spellrelax@C.SpellRlx@:@R.SpellRlx.ON@@C.SpellRlx@ ENDLEX3 ;
 @D.SpellRlx.ON@@C.SpellRlx@                                            ENDLEX3 ;

LEXICON ENDLEX3
!! **@LEXNAME@**
< "@R.SpaceCmp.ON@" "+Err/SpaceCmp":0 "+Use/GC":0 "@C.SpaceCmp@" > ENDLEX4 ;
   @D.SpaceCmp.ON@@C.SpaceCmp@                                     ENDLEX4 ;

LEXICON ENDLEX4
!! **@LEXNAME@**
 +Use/SpellNoSugg+Cmp/Cit+Cmp/Hyph+Cmp#:вҲ‘-# NounRoot ;
!       +Err/Orth+Cmp/Cit+Cmp/SplitR+Cmp:вҲ‘-   #        ; ! ovttas- ГҒrbbolaДҚДҚat-
                                            #        ;
