! Divvun & Giellatekno - open source grammar for Lule Sámi
! Copyright © 2000-2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ========================================================================== !
!! # Lule Sámi morphological analyser
! ========================================================================== !

Multichar_Symbols  !!≈ # Definitions for @CODE@

!! ## Tags for POS

 +N      !!≈ * **@CODE@** = Noun
 +A      !!≈ * **@CODE@** = Adjective
 +Adv    !!≈ * **@CODE@** = Adverb
 +V      !!≈ * **@CODE@** = Verb
 +Pron   !!≈ * **@CODE@** = Pronouns
 +CS     !!≈ * **@CODE@** = Subjunction
 +CC     !!≈ * **@CODE@** = Conjunction
 +Po     !!≈ * **@CODE@** = Postposition
 +Pr     !!≈ * **@CODE@** = Preposition
 +Interj !!≈ * **@CODE@** = Interjection
 +Pcle   !!≈ * **@CODE@** = Particle
 +Num    !!≈ * **@CODE@** = Numeral
 +TODO   !!≈ * **@CODE@** = Code for items that have not been modeled yet
 +Dyn    !!≈ * **@CODE@** = Code dynamic acronyms

!! ### Tags for sub-POS

 +Prop    !!≈ * **@CODE@** = Propernouns
 +ACR     !!≈ * **@CODE@** = Acronym

!! ### Pronoun subtypes

 +Pers    !!≈ * **@CODE@** = Personal pronoun
 +Dem     !!≈ * **@CODE@** = Demonstrative pronoun
 +Interr  !!≈ * **@CODE@** = Interrogative pronoun
 +Refl    !!≈ * **@CODE@** = reflexive pronoun
 +Recipr  !!≈ * **@CODE@** = reciprocal pronoun
 +Rel     !!≈ * **@CODE@** = relative pronoun
 +Indef   !!≈ * **@CODE@** = indefinite pronoun
 +Coll    !!≈ * **@CODE@** = collective numerals
 +Arab    !!≈ * **@CODE@** = arabic numerals
 +Rom     !!≈ * **@CODE@** = remertall

!! ## Error tags

!! All Err-tags must have a normative form as lemma except Err/Lex

 +Err/Orth         !!≈ * **@CODE@** = Substandard. An ungrammatical, non-normative form of normative lemma.
 +Err/Lex          !!≈ * **@CODE@** = No normative lemma
 +Err/Cmp          !!≈ * **@CODE@** = No normative compound, often wrong first part of cmp (in other case than nom or gen, or adv og pronoun)
 +Err/Der          !!≈ * **@CODE@** = Lemmas that break with regular derivation rules, both morphologically and semantically
 +Err/Infl         !!≈ * **@CODE@** = Lemmas that break with normative inflection rules, often used with morphological changes
 +Err/MissingSpace !!≈ * **@CODE@** = indicates that there is a missing space, causing an orthographic error. Used for "goadedagi", when it should be "goade dagi"
 +Err/Hyph         !!≈ * **@CODE@** = when there is a hyphen where none should have been
 +Err/SpaceCmp     !!≈ * **@CODE@** = used for compounds written apart - only retained in the HFST Grammar Checker disambiguation analyser


!! ## Usage restriction tags

 +Use/Marg         !!≈ * **@CODE@** – Marginal, but normative lemmas. Not in speller.
 +Use/-Spell       !!≈ * **@CODE@** – Excluded from speller
 +Use/-PLX         !!≈ * **@CODE@** – Excluded from PLX speller
 +Use/-PMatch      !!≈ * **@CODE@** – Do not include in fst's made for hfst-pmatch
 +Use/SpellNoSugg  !!≈ * **@CODE@** – Recognized, but not suggested in speller
 +Use/Circ         !!≈ * **@CODE@** – Circular path
 +Use/CircN        !!≈ * **@CODE@** – Circular number path
 +Use/Ped          !!≈ * **@CODE@** – Remove from pedagogical speller
 +Use/NG           !!≈ * **@CODE@** – Do not generate, only for Oahpa and MT. In speller.
 +Use/MT           !!≈ * **@CODE@** – Generate for MT only, for restricting analyses needed
 +Use/NGminip      !!≈ * **@CODE@** – Not for miniparadigm in VD dicts
 +Use/NotDNorm     !!≈ * **@CODE@** – For words without formal normalization. Divvun suggest that this shouldn't be normative.
 +Use/DNorm        !!≈ * **@CODE@** – For words without formal normalization.  Divvun suggest that this should be normative. Included in speller.
 +Use/PMatch       !!≈ * **@CODE@** – Only use in fst's targeted for `hfst-pmatch`
 +Use/Derrog       !!≈ * **@CODE@** – Derrogatory word. Recognized, but not suggested in speller, same as SpellNoSugg
 +Use/GC           !!≈ * **@CODE@** – **only** retained in the HFST Grammar Checker disambiguation analyser
 +Use/-GC          !!≈ * **@CODE@** – **never** retained in the HFST Grammar Checker disambiguation analyser
 +Use/TTS          !!≈ * **@CODE@** – **only** retained in the HFST Text-To-Speech disambiguation tokeniser
 +Use/-TTS         !!≈ * **@CODE@** – **never** retained in the HFST Text-To-Speech disambiguation tokeniser

!! ## Dialect and Area tags
 +Area/SE     !!≈ * **@CODE@** - Used in Sweden only
 +Area/NO     !!≈ * **@CODE@** - Used in Norway only
 +Dial/N      !!≈ * **@CODE@** Used in the northern areas.  Some might say that
              !!    these words are sme-words, but they are used by lulesamis in
              !!    the northern part of the dialect area. Words like "válmas"
 +Dial/S      !!≈ * **@CODE@** Used in the southern areas
 +Dial/SH     !!≈ * **@CODE@** Short forms

!! ## Compounding tags

!! The tags are of the following form:
!! * **+CmpNP/xxx** - Normative (N), Position (P), ie. the tag describes what
!!                    position the tagged word can be in in a compound
!! * **+CmpN/xxx**  - Normative (N) **form** ie. the tag describes what
!!                    form the tagged word should use when making compounds
!! * **+Cmp/xxx**   - Descriptive compounding tags, ie. tags that*describes*
!!                    what form a word actually is using in a compound

!! ### Normative/prescriptive compounding tags

!! These govern compound behaviour for normative tools like the speller, ie. what a compound **SHOULD BE**.

!! The first part of the component may be ..
+CmpN/Sg          !!≈ * **@CODE@** = Singular
+CmpN/SgN         !!≈ * **@CODE@** = Singular Nominative
+CmpN/SgG         !!≈ * **@CODE@** = Singular Genitive
+CmpN/PlG         !!≈ * **@CODE@** = Plural Genitive
+CmpN/Attr        !!≈ * **@CODE@** = Attributive

!! This part of the component can ..

+CmpNP/All       !!≈ * @CODE@ - ... be in all positions, **default**, this tag does not have to be written
+CmpNP/First     !!≈ * @CODE@ - ... only be first part in a compound or alone
+CmpNP/Pref      !!≈ * @CODE@ - ... only **first** part in a compound, NEVER alone
+CmpNP/Last      !!≈ * @CODE@ - ... only be last part in a compound or alone
+CmpNP/Suff      !!≈ * @CODE@ - ... only **last** part in a compound, NEVER alone
+CmpNP/None      !!≈ * @CODE@ - ... not take part in compounds
+CmpNP/Only      !!≈ * @CODE@ - ... only be part of a compound, i.e. can never
                 !!                 be used alone, but can appear in any position

!! The second part of the compound may require that the previous (left part) is (and thus overrides the regular CmpN tags):

+CmpN/SgLeft     !!≈ * @CODE@  Singular to the left
+CmpN/SgNomLeft  !!≈ * @CODE@  Singular nominative to the left
+CmpN/SgGenLeft  !!≈ * @CODE@  Singular genitive to the left
+CmpN/PlGenLeft  !!≈ * @CODE@  Plural genitive to the left

!! But these tags can again be overriden by the first word in a compound, if this part of the compound is tagged with a def tag:

+CmpN/Def        !!≈ * **@CODE@**  Left override
+CmpN/DefSgGen   !!≈ * **@CODE@**  Overrides left tag, requires SgGen form
+CmpN/DefPlGen   !!≈ * **@CODE@**  Overrides left tag, requires PlGen form

!! ## Descriptive compounding tags
!! Tags for compound analysis - this is what a compound actually is.
!! Some of these tags are also used in combination with the
!! above normative tags to actually enforce compound restrictions in the fst.

 +Cmp/Sg       !!≈ * **@CODE@**  Singular
 +Cmp/SgNom    !!≈ * **@CODE@**  Singular Nominative
 +Cmp/SgGen    !!≈ * **@CODE@**  Singular Genitive
 +Cmp/PlGen    !!≈ * **@CODE@**  Plural Genitiv
 +Cmp/PlNom    !!≈ * **@CODE@**  Plural Nominative
 +Cmp/Attr     !!≈ * **@CODE@**  Attribute
 +Cmp/Sh       !!≈ * **@CODE@**  testing ShCmp
 +Cmp/Long     !!≈ * **@CODE@**  Long for om SgNom when short form is default, tjåhkaNIBMEbievddegirjje and bierjjeDAHKAiehket
 +Cmp/Unass    !!≈ * **@CODE@**  Unassimiled as first part of Cmp, e.g. telegram- in stead for telegrámma-
 +Cmp          !!≈ * **@CODE@**  Dynamic compound - this tag should always be part of a dynamic compound.
               !!                It is important for Apertium, and useful in other cases as well.
 +Cmp/SplitR   !!≈ * **@CODE@**  This is a split compound with the other part to the right:
               !!                "Arbeids- og inkluderingsdepartementet" => Arbeids- = +Cmp/SplitR
 +Cmp/SplitL   !!≈ * **@CODE@**  This is a split compound with the other part to the left
 +Cmp/Hyph    !!≈ Compound with (optional) hyphen, heavily weighted
 +Cmp/OblHyph !!≈ Obligatory hyphen, not as badly weighed as +Cmp/Hyph


!! # Inflectional Tags
!! ## Tags for Case and Number Inflection

+Sg  !!≈ *  **@CODE@** = Singular number
+Du  !!≈ *  **@CODE@** = Dual number
+Pl  !!≈ *  **@CODE@** = Plural number
+Ess !!≈ *  **@CODE@** = Essive case
+Nom !!≈ *  **@CODE@** = Nominative case
+Gen !!≈ *  **@CODE@** = Genitive case
+Acc !!≈ *  **@CODE@** = Accusative case
+Ill !!≈ *  **@CODE@** = Illative case
+Loc !!≈ *  **@CODE@** = Locative case
+Com !!≈ *  **@CODE@** = Comitative case
+Ine !!≈ *  **@CODE@** = Inesive case
+Ela !!≈ *  **@CODE@** = Elative case
+Par !!≈ *  **@CODE@** = Partitive case
+Abe !!≈ *  **@CODE@** = Abessive case

!! ## Possessive tags

 +PxSg1  !!≈ * **@CODE@** possessive suffix singular first person
 +PxSg2  !!≈ * **@CODE@** possessive suffix singular second person
 +PxSg3  !!≈ * **@CODE@** possessive suffix singular third person
 +PxDu1  !!≈ * **@CODE@** possessive suffix dual first person
 +PxDu2  !!≈ * **@CODE@** possessive suffix dual second person
 +PxDu3  !!≈ * **@CODE@** possessive suffix dual third person
 +PxPl1  !!≈ * **@CODE@** possessive suffix plural first person
 +PxPl2  !!≈ * **@CODE@** possessive suffix plural second person
 +PxPl3  !!≈ * **@CODE@** possessive suffix plural plural person

!! ## Adjective specific tags
! +Comp   ! != * @CODE@ Comparative comparison ! Changed to Der/Comp
! +Superl ! != * @CODE@ Superlative comparison ! Changed to Der/Superl
 +Attr   !!≈ * @CODE@ Attribute
 +Card   !!≈ * @CODE@
 +Ord    !!≈ * @CODE@  CHECK THIS! In closed-sme there are +Ord entries without circ. tag

!! ## Verbal inflection
 +Ind   !!≈ * @CODE@ Indicative mood
 +Prs   !!≈ * @CODE@ Present tense
 +Prt   !!≈ * @CODE@ Past tense
 +Pot   !!≈ * @CODE@ Potensial mood
 +Cond  !!≈ * @CODE@ conditional mood
 +Imprt !!≈ * @CODE@ Imperative mood
 +Sg1   !!≈ * @CODE@ singular first person
 +Sg2   !!≈ * @CODE@ singular second person
 +Sg3   !!≈ * @CODE@ singular third person
 +Du1   !!≈ * @CODE@ dual first person
 +Du2   !!≈ * @CODE@ dual second person
 +Du3   !!≈ * @CODE@ dual third person
 +Pl1   !!≈ * @CODE@ plural first person
 +Pl2   !!≈ * @CODE@ plural second person
 +Pl3   !!≈ * @CODE@ plural plural person
 +Inf     !!≈ * @CODE@ infinitive
 +Ger     !!≈ * @CODE@  gerundium
 +ConNeg  !!≈ * @CODE@ = the main verb form used with negation verb. Like *bårå* in *Iv bårå guolev*.
 +Neg     !!≈ * @CODE@  negation verb
 +ImprtII !!≈ * @CODE@  second imperative mood
 +PrsPrc  !!≈ * @CODE@  present participle
 +PrfPrc  !!≈ * @CODE@  past participle
 +Sup     !!≈ * @CODE@  supinum
 +VGen    !!≈ * @CODE@ verb genitive
 +VAbess  !!≈ * @CODE@ verb abessive
 +Actio   !!≈ * @CODE@ Actio

!! ## Other tags
 +ABBR !!≈ * @CODE@
 +Symbol !!≈ * @CODE@ = independent symbols in the text stream, like £, €, ©
 +ACR !!≈ * @CODE@
 +CLB !!≈ * @CODE@
 +PUNCT !!≈ * @CODE@
 +LEFT !!≈ * @CODE@
 +RIGHT !!≈ * @CODE@
 +CLBfinal       !!≈ * **@CODE@**  Sentence final abbreviated expression ending in full stop, so that the full stop is ambiguous
 ^GUESSNOUNROOT !!≈ * @CODE@
 +TV !    !!≈ * @CODE@
 +IV !    !!≈ * @CODE@  Transitivity tags
 +G3      !!≈ * **@CODE@** Grade 2-3 for homonymies with grade 1-2, +N+G3
 +G7      !!≈ * **@CODE@** Grade 3, no consonant gradation, +N+G7
 +Multi   !!≈ * @CODE@  Multiword phrase tag
 +Guess   !!≈ * @CODE@  for the name guesser
 +NomAg   !!≈ * @CODE@ Actor Noun From Verb - Nomen Agentis


!! ## Lexeme disambiguation = homonym tags
  +Hom1          !!≈ * **@CODE@**:  Homonymy
  +Hom2          !!≈ * **@CODE@**:  Homonymy


!! ## Stem variant tags
  +v1 !!≈ * @CODE@ - variant 1
  +v2 !!≈ * @CODE@ - variant 2
  +v3 !!≈ * @CODE@ - variant 3
  +v4 !!≈ * @CODE@ - variant 4
  +v5 !!≈ * @CODE@ - variant 5

! +PAR ! Not in use, it seems.

!! ### Question and Focus particles:
 +Qst !!≈ * @CODE@
 +Clt !!≈ * @CODE@
 +SentInit !!≈ * @CODE@ Sentence initial form of "liehket"
 +Cltl !!≈ * @CODE@
 +Foc !!≈ * @CODE@  These two are only found in SMJ - do we need them?
 +Foc/ge  !!≈ * @CODE@
 +Foc/gen !!≈ * @CODE@
 +Foc/ga  !!≈ * @CODE@
 +Foc/Neg-k	!!≈ * @CODE@
 +Foc/Pos-k !!≈ * @CODE@

!! ### Other tags
  +MWE              !!≈ * **@CODE@**  multi word expressions, goes to abbr
  +Sh               !!≈ * **@CODE@**  Short form
  +Long             !!≈ * **@CODE@**  Long form
  +Gram/Comp        !!≈ * **@CODE@** = Inherent comp, lexicalized derivation
  +Gram/Superl      !!≈ * **@CODE@** = Inherent superl, lexicalized derivation
  +Gram/Dimin       !!≈ * **@CODE@** = Inherent diminutive, lexicalized derivation
  +Gram/NomAg       !!≈ * **@CODE@** = Inherent Actor Noun From Verb - Nomen Agentis, lexicalized derivation
  +Gram/r           !!≈ * **@CODE@** = Inherent -r derivation. guollit-guollár
  +Gram/NomAct      !!≈ * **@CODE@** = Inherent Actio Noun From Verb - Nomen Actionis, lexicalized derivation
  +Gram/NomInstr    !!≈ * **@CODE@** = Inherent Intsrumental noun From Verb, Nomen instrumentalis,lexicalized derivation
  +Gram/TAbbr       !!≈ * **@CODE@**:  Transitive abbreviation (it needs an argument)
  +Gram/NoAbbr      !!≈ * **@CODE@**:  Intransitive abbreviations that are homonymous
  +Gram/TNumAbbr    !!≈ * **@CODE@**:  Transitive abbreviation if the following
  +Gram/NumNoAbbr   !!≈ * **@CODE@**:  Transitive abbreviations for which numerals
  +Gram/TIAbbr      !!≈ * **@CODE@**:  Both transitive and intransitive abbreviation
  +Gram/IAbbr       !!≈ * **@CODE@**:  Intransitive abbreviation (it takes no argument)
  +Gram/3syll       !!≈ * **@CODE@**:  trisyllabic verbs
  !+Gram/SentInit    !!≈ * **@CODE@**:  copula verb le-, tag is replaced by +SentInit

!! ## Semantic tags to help disambiguation & syntactic analysis

!! These tags should always be located just before the POS tag.

 +Sem/Act         !!≈ * **@CODE@** = Activity; cleaning, work, occupation, project, photosynthesis
 +Sem/Adr         !!≈ * **@CODE@** = Webadr
 +Sem/Amount      !!≈ * **@CODE@** = Amount; pile, amount of lynx, amount of food, one fifteenth, ten percent
 +Sem/Ani         !!≈ * **@CODE@** = Animate; dog, reindeer, teddy bear,ndragon, lice
 +Sem/Ani-fish    !!≈ * **@CODE@** = Fish
 +Sem/Aniprod     !!≈ * **@CODE@** = Animal Product; sweat, reindeer skin, lice egg, blood for making dumplings, pee
 +Sem/Body        !!≈ * **@CODE@** = Bodypart; ear, bone, ear canal, artificial leg, mustache, nervous system
 +Sem/Body-abstr  !!≈ * **@CODE@** = Non-physical body part; Sjel, ånd, reason, soul, voice, eyesight, conscience
 +Sem/Build       !!≈ * **@CODE@** = Building; house, museum, Sámi tent, nest, sandcastle
 +Sem/Build-room  !!≈ * **@CODE@** = Room in a building, typically place to be
 +Sem/Buildpart   !!≈ * **@CODE@** = Part of building; closet, room, door, balcony, pool, office
 +Sem/Cat         !!≈ * **@CODE@** = Category; name, subjunction, suffix, password, existential sentence
 +Sem/Clth        !!≈ * **@CODE@** = Clothes/Clothing; shirt, hat, theater costume, shawl, seatbelt, diaper
 +Sem/Clth-jewl   !!≈ * **@CODE@** = Jewelery and similar; watch, sunglasses, ring, necklace, crown
 +Sem/Clthpart    !!≈ * **@CODE@** = Part of clothes; knapp, søm, pocket (OBS! Ctain-abstr), bottom part of an article of clothing, upper part of trousers, seam, button
 +Sem/Ctain       !!≈ * **@CODE@** = Container; suitcase, terrarium, closet, container, gas tank
 +Sem/Ctain-abstr !!≈ * **@CODE@** = Abstract container; bank account, fund, account, loan fund, pot, bank account
 +Sem/Ctain-clth  !!≈ * **@CODE@** = Eks; lomme/pocket
 +Sem/Curr        !!≈ * **@CODE@** = Currency; not money, euro, US dollar, denar, Danish crown, currency
 +Sem/Dance       !!≈ * **@CODE@** = Dance; swing, rumba, ballet, belly dance, war dance
 +Sem/Date        !!≈ * **@CODE@** = Date
 +Sem/Dir         !!≈ * **@CODE@** = Direction; GPS course, stock exchange price, graph, tendency, starboard
 +Sem/Domain      !!≈ * **@CODE@** = Domain like politics, reindeerherding (a system of actions), anthropology, punk rock, biology, linguistics, medicine
 +Sem/Drink       !!≈ * **@CODE@** = Drink; tea, beer, UHT milk, soda, communion wine
 +Sem/Dummytag    !!≈ * **@CODE@** = Default tag for uncategorized nouns
 +Sem/Edu         !!≈ * **@CODE@** = Educational event; skiing high school skiing academy, course, music lesson, lesson, master
 +Sem/Event       !!≈ * **@CODE@** = Event; wedding, meeting, competition, election, festival
 +Sem/Feat        !!≈ * **@CODE@** = Feature; Árvu, age difference, homosexuality, femininity, identity, congruence
 +Sem/Feat-measr  !!≈ * **@CODE@** = Measurable feature; radius, diameter, volume, circumference, perimeter, frequency
 +Sem/Feat-phys   !!≈ * **@CODE@** = Physiological feature; size, color, height, shape, weight, horsepower
 +Sem/Feat-psych  !!≈ * **@CODE@** = Psychological feature; authority, nature, childishness, creativity, arrogance
 +Sem/Fem         !!≈ * **@CODE@** = Female name
 +Sem/Food        !!≈ * **@CODE@** = Food; bread, vegetarian food, flour, tobacco, salt
 +Sem/Food-med    !!≈ * **@CODE@** = Medicine; birth-control pill, asthma medicine, medicine, penicillin, vaccine
 +Sem/Fruit       !!≈ * **@CODE@** = Fruit and fruit-like edibles
 +Sem/Furn        !!≈ * **@CODE@** = Furniture; throne, chair, table, altar, trampoline
 +Sem/Game        !!≈ * **@CODE@** = Game; biŋgo bingo, TV game, flipper, paintball, chess
 +Sem/Geom        !!≈ * **@CODE@** = Geometrical object; triangle, triangle, tetrahedron, asymptote, star
 +Sem/Group       !!≈ * **@CODE@** = Animal or Human Group; family, herd, group, indigenous people, delegation
 +Sem/Hum         !!≈ * **@CODE@** = Human
 +Sem/Hum-abstr   !!≈ * **@CODE@** = Human abstract
 +Sem/ID          !!≈ * **@CODE@** = ID
 +Sem/Ideol       !!≈ * **@CODE@** = Ideology; nomadism, buddhism, feminism, christianity, fanaticism
 +Sem/Lang        !!≈ * **@CODE@** = Language; South Sámi, mother tongue, Maori, Yiddish, second language
 +Sem/Mal         !!≈ * **@CODE@** = Male name
 +Sem/Mat         !!≈ * **@CODE@** = Material for producing things; paper, steel, wood, leather, wool
 +Sem/Measr       !!≈ * **@CODE@** = Measure; unit of volume, quarter meter, hour, minus degree, wátta watt
 +Sem/Money       !!≈ * **@CODE@** = Has to do with money; wages, not Curr(ency), treasure, belongings, debt, food price, bill, pension
 +Sem/Obj         !!≈ * **@CODE@** = Object; thing, cup, thing, toy, painting
 +Sem/Obj-catch   !!≈ * **@CODE@** =
 +Sem/Obj-clo     !!≈ * **@CODE@** = Cloth; carpet, flag, curtain, silk sheets, napkin
 +Sem/Obj-cogn    !!≈ * **@CODE@** =
 +Sem/Obj-el      !!≈ * **@CODE@** = (Electrical) machine or apparatus; player, lamp, TV, radio, oven
 +Sem/Obj-ling    !!≈ * **@CODE@** = Object with something written on it
 +Sem/Obj-play    !!≈ * **@CODE@** = Play object
 +Sem/Obj-rope    !!≈ * **@CODE@** = flexible ropelike object; barbed wire, thread, rope, cable, dental floss
 +Sem/Obj-surfc   !!≈ * **@CODE@** = Surface object; blackboard, drawing paper, canvas, board (for playing board games), (money) bill
 +Sem/Org         !!≈ * **@CODE@** = Organisation; newspaper, supreme court, company, museum, administration
 +Sem/Part        !!≈ * **@CODE@** = Feature, part of something; half, part, percent, rest, tenth
 +Sem/Perc-cogn   !!≈ * **@CODE@** = Cloth
 +Sem/Perc-emo    !!≈ * **@CODE@** = Emotional perception; fear, feeling of identity, empathy, sadness, working motivation
 +Sem/Perc-phys   !!≈ * **@CODE@** = Physical perception; shoulder pain, gass smell, sleep (during the night), need of sleep, hunger
 +Sem/Perc-psych  !!≈ * **@CODE@** = Psychic perception
 +Sem/Plant       !!≈ * **@CODE@** = Plant; lichen, plant, cucumber, bluebell, poisonous mushroom
 +Sem/Plantpart   !!≈ * **@CODE@** = Plant part; twig, leaf, root, seed, pine trunk
 +Sem/Play        !!≈ * **@CODE@** = Play
 +Sem/Plc         !!≈ * **@CODE@** = Place; world, nature, airport, workplace, fireplace
 +Sem/Plc-abstr   !!≈ * **@CODE@** = Abstract place; bachelor level, job market, third place, Troms website, address
 +Sem/Plc-elevate !!≈ * **@CODE@** = Elevated place; mountain, peak, mountain top, scree, volcano
 +Sem/Plc-line    !!≈ * **@CODE@** = Place limitations; national border, border, finish line, stop line, equator
 +Sem/Plc-water   !!≈ * **@CODE@** = Water; river, lake, polar sea, sea, well
 +Sem/Pos         !!≈ * **@CODE@** = Position (as in social position job); 50% position, presidency, fixed position, kindergarten place, role in society
 +Sem/Process     !!≈ * **@CODE@** = Process
 +Sem/Prod        !!≈ * **@CODE@** = Product
 +Sem/Prod-audio  !!≈ * **@CODE@** = Audio product; yoik, roar, Beatles song, Bible psalm, blues
 +Sem/Prod-cogn   !!≈ * **@CODE@** = Cognition product; thought, decision, knowledge, lack of understanding, requirement
 +Sem/Prod-ling   !!≈ * **@CODE@** = Linguistic product; message, question, agreement, translation, criticism
 +Sem/Prod-vis    !!≈ * **@CODE@** = Visual product; picture, film, TV series, documentary, art
 +Sem/Rel         !!≈ * **@CODE@** = Relation; relation, dependency, subordination, analogy, equivalence
 +Sem/Route       !!≈ * **@CODE@** = Route-like place; street, path, corridor, bridge, winter path
 +Sem/Rule        !!≈ * **@CODE@** = Rule or convention; cultural tradition, abortion law, EU rule, law of cosines, fair play
 +Sem/Semcon      !!≈ * **@CODE@** = Abstract semantic concept; result, objective, reason, alternative, case
 +Sem/Sign        !!≈ * **@CODE@** = Sign (e.g. numbers, punctuation); ID number, ČSV letters, quotation mark, hieroglyph, symbol
 +Sem/Sport       !!≈ * **@CODE@** = Sport; table tennis, judo, motor cross, ice hockey, floorball
 +Sem/State       !!≈ * **@CODE@** = State; hurry, captivity, anarchy, biodiversity, chaos
 +Sem/State-sick  !!≈ * **@CODE@** = Illness; allergy, cold, autism, dementia, somnambulism
 +Sem/Substnc     !!≈ * **@CODE@** = Substance; Water, sand, air, smoke, carbohydrate, vitamin, dust
 +Sem/Sur         !!≈ * **@CODE@** = Surname
 +Sem/Symbol      !!≈ * **@CODE@** = Symbol
 +Sem/Time        !!≈ * **@CODE@** = Time; áigi time, April, half an hour, Tuesday, deadline
 +Sem/Time-clock  !!≈ * **@CODE@** = Time
 +Sem/Tool        !!≈ * **@CODE@** = Prototypical tool for repairing things; axe, knife, fire striker, plastic hammer, wrench
 +Sem/Tool-catch  !!≈ * **@CODE@** = Tool used for catching; artificial fly, fishing net for cod, fishing rod, lasso used in wintertime, mouse trap
 +Sem/Tool-clean  !!≈ * **@CODE@** = Tool used for cleaning; broom, vegetable brush, toothbrush, cleaning equipment
 +Sem/Tool-it     !!≈ * **@CODE@** = Tool used in IT/tool within IT; IT infrastructure, analyzer, searching function, computer program, browser
 +Sem/Tool-measr  !!≈ * **@CODE@** = Tool used for measuring; barometer, hourglass, ruler, spirit level, scale
 +Sem/Tool-music  !!≈ * **@CODE@** = Musical instrument; shaman drum, guitar, violin, musical instrument, jaw harp
 +Sem/Tool-write  !!≈ * **@CODE@** = Writing tool; colored pen, pencil, chalk, paintbrush, paint
 +Sem/Txt         !!≈ * **@CODE@** = Written document; paper, book, letter, e-mail, song
 +Sem/Veh         !!≈ * **@CODE@** = Vehicle; car, boat, sled, vehicle, draft reindeer, bicycle
 +Sem/Wpn         !!≈ * **@CODE@** = Weapon; rifle, bow, sword, arrow, war axe
 +Sem/Wthr        !!≈ * **@CODE@** = The Weather or the state of ground; cloudy weather, wind, driving conditions, night sunlight, rain shower
 +Sem/Year        !!≈ * **@CODE@** = Year


!! ### Multiple Semantic tags:

 +Sem/Act_Clth                      !!≈ * **@CODE@** =
 +Sem/Act_Domain                    !!≈ * **@CODE@** =
 +Sem/Act_Domain_Measr              !!≈ * **@CODE@** =
 +Sem/Act_Event                     !!≈ * **@CODE@** =
 +Sem/Act_Feat                      !!≈ * **@CODE@** =
 +Sem/Act_Feat-psych                !!≈ * **@CODE@** =
 +Sem/Act_Fruit                     !!≈ * **@CODE@** =
 +Sem/Act_Group                     !!≈ * **@CODE@** =
 +Sem/Act_Hum                       !!≈ * **@CODE@** =
 +Sem/Act_Hum_Obj                   !!≈ * **@CODE@** =
 +Sem/Act_Money    		            !!≈ * **@CODE@** =
 +Sem/Act_Obj			            !!≈ * **@CODE@** =
 +Sem/Act_Obj-play                  !!≈ * **@CODE@** =
 +Sem/Act_Org                       !!≈ * **@CODE@** =
 +Sem/Act_Perc-emo                  !!≈ * **@CODE@** =
 +Sem/Act_Plc                       !!≈ * **@CODE@** = A persons job is an activity, and a place as well
 +Sem/Act_Prod-audio                !!≈ * **@CODE@** =
 +Sem/Act_Prod-vis                  !!≈ * **@CODE@** =
 +Sem/Act_Route                     !!≈ * **@CODE@** = Activity and Route, ie johtolat
 +Sem/Act_Semcon                    !!≈ * **@CODE@** =
 +Sem/Act_State     	            !!≈ * **@CODE@** =
 +Sem/Act_Time                      !!≈ * **@CODE@** =
 +Sem/Act_Tool-it                   !!≈ * **@CODE@** =
 +Sem/Act_Txt                       !!≈ * **@CODE@** =
 +Sem/Amount_Build                  !!≈ * **@CODE@** =
 +Sem/Amount_Semcon                 !!≈ * **@CODE@** =
 +Sem/Ani_Body                      !!≈ * **@CODE@** =
 +Sem/Ani_Body-abstr_Hum            !!≈ * **@CODE@** =
 +Sem/Ani_Build                     !!≈ * **@CODE@** =
 +Sem/Ani_Build_Hum_Txt             !!≈ * **@CODE@** =
 +Sem/Ani_Buildpart                 !!≈ * **@CODE@** =
 +Sem/Ani_Cat					    !!≈ * **@CODE@** =
 +Sem/Ani_Clth                      !!≈ * **@CODE@** =
 +Sem/Ani_Feat_Hum                  !!≈ * **@CODE@** =
 +Sem/Ani_Feat_Plant                !!≈ * **@CODE@** =
 +Sem/Ani_Food					    !!≈ * **@CODE@** =
 +Sem/Ani_Group                     !!≈ * **@CODE@** =
 +Sem/Ani_Group_Hum                 !!≈ * **@CODE@** =
 +Sem/Ani_Group_Prod-vis            !!≈ * **@CODE@** =
 +Sem/Ani_Hum                       !!≈ * **@CODE@** =
 +Sem/Ani_Hum_Plc                   !!≈ * **@CODE@** =
 +Sem/Ani_Hum_Time                  !!≈ * **@CODE@** =
 +Sem/Ani_Obj					    !!≈ * **@CODE@** =
 +Sem/Ani_Org					    !!≈ * **@CODE@** =
 +Sem/Ani_Plc                       !!≈ * **@CODE@** =
 +Sem/Ani_Plc_Txt                   !!≈ * **@CODE@** =
 +Sem/Ani_State	                    !!≈ * **@CODE@** =
 +Sem/Ani_Substnc	                !!≈ * **@CODE@** =
 +Sem/Ani_Time                      !!≈ * **@CODE@** =
 +Sem/Ani_Veh                       !!≈ * **@CODE@** =
 +Sem/Aniprod_Hum                   !!≈ * **@CODE@** =
 +Sem/Aniprod_Mat                   !!≈ * **@CODE@** =
 +Sem/Aniprod_Obj                   !!≈ * **@CODE@** =
 +Sem/Aniprod_Obj-clo               !!≈ * **@CODE@** =
 +Sem/Aniprod_Perc-phys             !!≈ * **@CODE@** =
 +Sem/Aniprod_Plant                 !!≈ * **@CODE@** =
 +Sem/Aniprod_Plc                   !!≈ * **@CODE@** =
 +Sem/Aniprod_Plc_Route             !!≈ * **@CODE@** =
 +Sem/Aniprod_Substnc               !!≈ * **@CODE@** =
 +Sem/Aniprod_Substnc_Wthr          !!≈ * **@CODE@** =
 +Sem/Body-abstr_Feat-psych         !!≈ * **@CODE@** =
 +Sem/Body-abstr_Prod-audio_Semcon  !!≈ * **@CODE@** =
 +Sem/Body_Body-abstr               !!≈ * **@CODE@** =
 +Sem/Body_Buildpart                !!≈ * **@CODE@** =
 +Sem/Body_Clth                     !!≈ * **@CODE@** =
 +Sem/Body_Clthpart                 !!≈ * **@CODE@** =
 +Sem/Body_Food                     !!≈ * **@CODE@** =
 +Sem/Body_Fruit   	                !!≈ * **@CODE@** =
 +Sem/Body_Group_Hum                !!≈ * **@CODE@** =
 +Sem/Body_Group_Hum_Time           !!≈ * **@CODE@** =
 +Sem/Body_Hum                      !!≈ * **@CODE@** =
 +Sem/Body_Mat                      !!≈ * **@CODE@** =
 +Sem/Body_Measr                    !!≈ * **@CODE@** =
 +Sem/Body_Obj           		    !!≈ * **@CODE@** =
 +Sem/Body_Obj_Tool-catch           !!≈ * **@CODE@** =
 +Sem/Body_Org         			    !!≈ * **@CODE@** =
 +Sem/Body_Part		   			    !!≈ * **@CODE@** =
 +Sem/Body_Plc                      !!≈ * **@CODE@** =
 +Sem/Body_Plc-elevate              !!≈ * **@CODE@** =
 +Sem/Body_Plc_State                !!≈ * **@CODE@** =
 +Sem/Body_State                    !!≈ * **@CODE@** =
 +Sem/Body_Time                     !!≈ * **@CODE@** =
 +Sem/Build-room_Furn               !!≈ * **@CODE@** =
 +Sem/Build-room_Org		        !!≈ * **@CODE@** =
 +Sem/Build_Build-room  		    !!≈ * **@CODE@** =
 +Sem/Build_Buildpart               !!≈ * **@CODE@** =
 +Sem/Build_Clthpart                !!≈ * **@CODE@** =
 +Sem/Build_Edu_Org                 !!≈ * **@CODE@** =
 +Sem/Build_Event_Org               !!≈ * **@CODE@** =
 +Sem/Build_Obj                     !!≈ * **@CODE@** =
 +Sem/Build_Org                     !!≈ * **@CODE@** =
 +Sem/Build_Plc                     !!≈ * **@CODE@** =
 +Sem/Build_Route                   !!≈ * **@CODE@** =
 +Sem/Build_Tool   	                !!≈ * **@CODE@** =
 +Sem/Build_Veh   	                !!≈ * **@CODE@** =
 +Sem/Buildpart_Ctain_Obj           !!≈ * **@CODE@** =
 +Sem/Buildpart_Obj                 !!≈ * **@CODE@** =
 +Sem/Buildpart_Obj_Plc             !!≈ * **@CODE@** =
 +Sem/Buildpart_Part                !!≈ * **@CODE@** =
 +Sem/Buildpart_Plc                 !!≈ * **@CODE@** =
 +Sem/Buildpart_Prod-audio          !!≈ * **@CODE@** =
 +Sem/Cat_Edu		                !!≈ * **@CODE@** =
 +Sem/Cat_Feat                      !!≈ * **@CODE@** =
 +Sem/Cat_Feat-psych_Plc            !!≈ * **@CODE@** =
 +Sem/Cat_Group_Hum                 !!≈ * **@CODE@** =
 +Sem/Cat_Hum					    !!≈ * **@CODE@** =
 +Sem/Cat_Measr			    	    !!≈ * **@CODE@** =
 +Sem/Cat_Obj		                !!≈ * **@CODE@** =
 +Sem/Cat_Plantpart			        !!≈ * **@CODE@** =
 +Sem/Cat_Plantpart_Semcon          !!≈ * **@CODE@** =
 +Sem/Cat_Txt                       !!≈ * **@CODE@** =
 +Sem/Clth-jewl_Curr                !!≈ * **@CODE@** =
 +Sem/Clth-jewl_Fruit               !!≈ * **@CODE@** =
 +Sem/Clth-jewl_Money               !!≈ * **@CODE@** =
 +Sem/Clth-jewl_Obj				    !!≈ * **@CODE@** =
 +Sem/Clth-jewl_Org                 !!≈ * **@CODE@** =
 +Sem/Clth-jewl_Plant               !!≈ * **@CODE@** =
 +Sem/Clth_Hum                      !!≈ * **@CODE@** =
 +Sem/Clth_Obj                      !!≈ * **@CODE@** =
 +Sem/Clth_Part                     !!≈ * **@CODE@** =
 +Sem/Clth_Sur                      !!≈ * **@CODE@** =
 +Sem/Clthpart_Plc	                !!≈ * **@CODE@** =
 +Sem/Ctain-abstr_Org               !!≈ * **@CODE@** =
 +Sem/Ctain-clth_Plant              !!≈ * **@CODE@** =
 +Sem/Ctain-clth_Veh                !!≈ * **@CODE@** =
 +Sem/Ctain_Feat-phys               !!≈ * **@CODE@** =
 +Sem/Ctain_Furn                    !!≈ * **@CODE@** =
 +Sem/Ctain_Obj-surfc               !!≈ * **@CODE@** =
 +Sem/Ctain_Plc                     !!≈ * **@CODE@** =
 +Sem/Ctain_Tool                    !!≈ * **@CODE@** =
 +Sem/Ctain_Tool-measr              !!≈ * **@CODE@** =
 +Sem/Ctain_Txt                     !!≈ * **@CODE@** =
 +Sem/Curr_Org                      !!≈ * **@CODE@** =
 +Sem/Dance_Org                     !!≈ * **@CODE@** =
 +Sem/Dance_Prod-audio              !!≈ * **@CODE@** =
 +Sem/Dir_Geom		  		        !!≈ * **@CODE@** =
 +Sem/Domain_Edu                    !!≈ * **@CODE@** =
 +Sem/Domain_Feat                   !!≈ * **@CODE@** =
 +Sem/Domain_Feat-phys              !!≈ * **@CODE@** =
 +Sem/Domain_Food-med               !!≈ * **@CODE@** =
 +Sem/Domain_Hum                    !!≈ * **@CODE@** =
 +Sem/Domain_Ideol                  !!≈ * **@CODE@** =
 +Sem/Domain_Obj        	        !!≈ * **@CODE@** =
 +Sem/Domain_Org                    !!≈ * **@CODE@** =
 +Sem/Domain_Org_Plc-abstr          !!≈ * **@CODE@** =
 +Sem/Domain_Perc-emo      		    !!≈ * **@CODE@** =
 +Sem/Domain_Prod-audio             !!≈ * **@CODE@** =
 +Sem/Domain_State-sick             !!≈ * **@CODE@** =
 +Sem/Domain_Txt                    !!≈ * **@CODE@** =
 +Sem/Drink_Plant                   !!≈ * **@CODE@** =
 +Sem/Drink_Plc                     !!≈ * **@CODE@** =
 +Sem/Drink_Plc_Substnc             !!≈ * **@CODE@** =
 +Sem/Edu_Event                     !!≈ * **@CODE@** =
 +Sem/Edu_Geom		                !!≈ * **@CODE@** =
 +Sem/Edu_Geom_Plc-line             !!≈ * **@CODE@** =
 +Sem/Edu_Group_Hum                 !!≈ * **@CODE@** =
 +Sem/Edu_Hum                       !!≈ * **@CODE@** =
 +Sem/Edu_Mat                       !!≈ * **@CODE@** =
 +Sem/Edu_Org                       !!≈ * **@CODE@** =
 +Sem/Edu_Txt	   	                !!≈ * **@CODE@** =
 +Sem/Event_Food                    !!≈ * **@CODE@** =
 +Sem/Event_Hum                     !!≈ * **@CODE@** =
 +Sem/Event_Org				        !!≈ * **@CODE@** =
 +Sem/Event_Plc                     !!≈ * **@CODE@** =
 +Sem/Event_Plc-elevate             !!≈ * **@CODE@** =
 +Sem/Event_Time                    !!≈ * **@CODE@** =
 +Sem/Feat-measr_Plc                !!≈ * **@CODE@** =
 +Sem/Feat-phys_Food_State          !!≈ * **@CODE@** =
 +Sem/Feat-phys_Hum                 !!≈ * **@CODE@** =
 +Sem/Feat-phys_Obj                 !!≈ * **@CODE@** =
 +Sem/Feat-phys_Plc-line            !!≈ * **@CODE@** =
 +Sem/Feat-phys_Tool-write          !!≈ * **@CODE@** =
 +Sem/Feat-phys_Veh                 !!≈ * **@CODE@** =
 +Sem/Feat-phys_Wthr                !!≈ * **@CODE@** =
 +Sem/Feat-psych_Hum                !!≈ * **@CODE@** =
 +Sem/Feat-psych_Plc                !!≈ * **@CODE@** =
 +Sem/Feat_Hum                      !!≈ * **@CODE@** =
 +Sem/Feat_Plant                    !!≈ * **@CODE@** =
 +Sem/Food_Part		                !!≈ * **@CODE@** =
 +Sem/Food_Perc-phys                !!≈ * **@CODE@** =
 +Sem/Food_Plant				    !!≈ * **@CODE@** =
 +Sem/Food_Substnc                  !!≈ * **@CODE@** =
 +Sem/Food_Time                     !!≈ * **@CODE@** =
 +Sem/Fruit_Sport				    !!≈ * **@CODE@** =
 +Sem/Furn_Ctain-abstr              !!≈ * **@CODE@** =
 +Sem/Game_Obj-play                 !!≈ * **@CODE@** =
 +Sem/Geom_Obj                      !!≈ * **@CODE@** =
 +Sem/Geom_Plc                      !!≈ * **@CODE@** =
 +Sem/Group_Hum                     !!≈ * **@CODE@** =
 +Sem/Group_Hum_Org                 !!≈ * **@CODE@** =
 +Sem/Group_Hum_Plc                 !!≈ * **@CODE@** =
 +Sem/Group_Hum_Prod-vis            !!≈ * **@CODE@** =
 +Sem/Group_Org                     !!≈ * **@CODE@** =
 +Sem/Group_Plc                     !!≈ * **@CODE@** =
 +Sem/Group_Prod-vis_Txt_Veh        !!≈ * **@CODE@** =
 +Sem/Group_Sign                    !!≈ * **@CODE@** =
 +Sem/Group_State				    !!≈ * **@CODE@** =
 +Sem/Group_Txt                     !!≈ * **@CODE@** =
 +Sem/Hum-abstr                     !!≈ * **@CODE@** =
 +Sem/Hum_Lang                      !!≈ * **@CODE@** =
 +Sem/Hum_Lang_Plc                  !!≈ * **@CODE@** =
 +Sem/Hum_Lang_Time                 !!≈ * **@CODE@** =
 +Sem/Hum_Mat_Tool                  !!≈ * **@CODE@** =
 +Sem/Hum_Money					    !!≈ * **@CODE@** =
 +Sem/Hum_Obj                       !!≈ * **@CODE@** =
 +Sem/Hum_Obj_Plc                   !!≈ * **@CODE@** =
 +Sem/Hum_Org                       !!≈ * **@CODE@** =
 +Sem/Hum_Part                      !!≈ * **@CODE@** =
 +Sem/Hum_Plant                     !!≈ * **@CODE@** =
 +Sem/Hum_Plc                       !!≈ * **@CODE@** =
 +Sem/Hum_State                     !!≈ * **@CODE@** =
 +Sem/Hum_Tool                      !!≈ * **@CODE@** =
 +Sem/Hum_Tool-catch                !!≈ * **@CODE@** =
 +Sem/Hum_Veh                       !!≈ * **@CODE@** =
 +Sem/Hum_Wthr                      !!≈ * **@CODE@** =
 +Sem/Lang_Tool                     !!≈ * **@CODE@** =
 +Sem/Lang_Tool-catch 			    !!≈ * **@CODE@** =
 +Sem/Mat_Obj					    !!≈ * **@CODE@** =
 +Sem/Mat_Part                      !!≈ * **@CODE@** =
 +Sem/Mat_Plant                     !!≈ * **@CODE@** =
 +Sem/Mat_Plantpart                 !!≈ * **@CODE@** =
 +Sem/Mat_Plc                       !!≈ * **@CODE@** =
 +Sem/Mat_Tool                      !!≈ * **@CODE@** =
 +Sem/Mat_Tool-catch                !!≈ * **@CODE@** =
 +Sem/Mat_Txt                       !!≈ * **@CODE@** =
 +Sem/Measr_Plc_Time			    !!≈ * **@CODE@** =
 +Sem/Measr_Sign                    !!≈ * **@CODE@** =
 +Sem/Measr_Time                    !!≈ * **@CODE@** =
 +Sem/Money_Obj                     !!≈ * **@CODE@** =
 +Sem/Money_Plc	   	                !!≈ * **@CODE@** =
 +Sem/Money_Txt                     !!≈ * **@CODE@** =
 +Sem/Obj-ling_Obj-surfc            !!≈ * **@CODE@** =
 +Sem/Obj-play                      !!≈ * **@CODE@** =
 +Sem/Obj-play_Sport                !!≈ * **@CODE@** =
 +Sem/Obj_Part_Sign                 !!≈ * **@CODE@** =
 +Sem/Obj_Perc-emo                  !!≈ * **@CODE@** =
 +Sem/Obj_Plantpart                 !!≈ * **@CODE@** =
 +Sem/Obj_Plc                       !!≈ * **@CODE@** =
 +Sem/Obj_Plc-abstr                 !!≈ * **@CODE@** =
 +Sem/Obj_Plc_Semcon                !!≈ * **@CODE@** =
 +Sem/Obj_Process                   !!≈ * **@CODE@** =
 +Sem/Obj_Prod-audio                !!≈ * **@CODE@** =
 +Sem/Obj_Semcon                    !!≈ * **@CODE@** =
 +Sem/Obj_Sign                      !!≈ * **@CODE@** =
 +Sem/Obj_State                     !!≈ * **@CODE@** =
 +Sem/Obj_Tool-music                !!≈ * **@CODE@** =
 +Sem/Obj_Tool-write                !!≈ * **@CODE@** =
 +Sem/Obj_Txt                       !!≈ * **@CODE@** =
 +Sem/Obj_Veh                       !!≈ * **@CODE@** =
 +Sem/Org_Play	   	                !!≈ * **@CODE@** =
 +Sem/Org_Plc	   	                !!≈ * **@CODE@** =
 +Sem/Org_Prod-audio                !!≈ * **@CODE@** =
 +Sem/Org_Prod-cogn                 !!≈ * **@CODE@** =
 +Sem/Org_Prod-vis                  !!≈ * **@CODE@** =
 +Sem/Org_Rule                      !!≈ * **@CODE@** =
 +Sem/Org_State                     !!≈ * **@CODE@** =
 +Sem/Org_Txt                       !!≈ * **@CODE@** =
 +Sem/Org_Veh                       !!≈ * **@CODE@** =
 +Sem/Part_Plc                      !!≈ * **@CODE@** =
 +Sem/Part_Plc_Prod-audio		    !!≈ * **@CODE@** =
 +Sem/Part_Prod-cogn                !!≈ * **@CODE@** =
 +Sem/Part_Substnc                  !!≈ * **@CODE@** =
 +Sem/Part_Txt                      !!≈ * **@CODE@** =
 +Sem/Perc-emo_Plc 	                !!≈ * **@CODE@** =
 +Sem/Perc-emo_State                !!≈ * **@CODE@** =
 +Sem/Perc-emo_Wthr                 !!≈ * **@CODE@** =
 +Sem/Plant_Plantpart               !!≈ * **@CODE@** =
 +Sem/Plant_Plc                     !!≈ * **@CODE@** =
 +Sem/Plant_Time_Wthr               !!≈ * **@CODE@** =
 +Sem/Plant_Tool                    !!≈ * **@CODE@** =
 +Sem/Plant_Tool-measr              !!≈ * **@CODE@** =
 +Sem/Plc-abstr_Rel_State           !!≈ * **@CODE@** =
 +Sem/Plc-abstr_Route               !!≈ * **@CODE@** =
 +Sem/Plc-abstr_Rule	            !!≈ * **@CODE@** =
 +Sem/Plc-abstr_State               !!≈ * **@CODE@** =
 +Sem/Plc-abstr_Txt                 !!≈ * **@CODE@** =
 +Sem/Plc_Pos                       !!≈ * **@CODE@** =
 +Sem/Plc_Route                     !!≈ * **@CODE@** =
 +Sem/Plc_State                     !!≈ * **@CODE@** =
 +Sem/Plc_Substnc                   !!≈ * **@CODE@** =
 +Sem/Plc_Substnc_Wthr              !!≈ * **@CODE@** =
 +Sem/Plc_Time                      !!≈ * **@CODE@** =
 +Sem/Plc_Time_Wthr                 !!≈ * **@CODE@** =
 +Sem/Plc_Tool-catch                !!≈ * **@CODE@** =
 +Sem/Plc_Txt                       !!≈ * **@CODE@** =
 +Sem/Plc_Wthr                      !!≈ * **@CODE@** =
 +Sem/Prod-audio_Prod-vis           !!≈ * **@CODE@** =
 +Sem/Prod-audio_Substnc            !!≈ * **@CODE@** =
 +Sem/Prod-audio_Txt                !!≈ * **@CODE@** =
 +Sem/Prod-cogn_Txt                 !!≈ * **@CODE@** =
 +Sem/Route_State        	        !!≈ * **@CODE@** =
 +Sem/Route_Txt                     !!≈ * **@CODE@** =
 +Sem/Rule_Txt                      !!≈ * **@CODE@** =
 +Sem/Semcon_State	 	            !!≈ * **@CODE@** =
 +Sem/Semcon_Txt                    !!≈ * **@CODE@** =
 +Sem/State-sick_Substnc            !!≈ * **@CODE@** =
 +Sem/State_Veh		                !!≈ * **@CODE@** =
 +Sem/Substnc_Wthr                  !!≈ * **@CODE@** =
 +Sem/Time_Wthr                     !!≈ * **@CODE@** =
 +Sem/Tool-music                    !!≈ * **@CODE@** =


!! Not sure which section this goes in: (before POS)

 +Allegro            !!≈ * @CODE@ from LEXICON GOADE-IU-


!! ## Derivation tags

!! The following tags are used to describe the dynamic derivational system in
!! Lule Sámi as encoded in this lexical description. The tags are classified
!! according to a positional system, where each tag can be in one and only one
!! position, and can only combine with tags from an earlier / lower position.
!! This is done to avoid possible overgeneration in the derivational system.

! Der#begin
! Derivation position in a derivation row:  Affix and:
! 1              2               3                4               5                      POS type
+Der1           +Der2           +Der3            +Der4           +Der5      !!≈ * **@CODE@**:    - positional tags, preceeds the actual der tag
!! ### Der#1 tags - tags in first position
+Der/Caus                                                                   !!≈ * @CODE@ VV - previously Der/ahtte
+Der/PassD                                                                  !!≈ * @CODE@ VV - dallat passive
+Der/PassL                                                                  !!≈ * @CODE@ VV - long passive láhpeduvvat
+Der/PassS                                                                  !!≈ * @CODE@ VV - Short passive láhpput
+Der/adda                                                                   !!≈ * @CODE@ VV
+Der/ahtja                                                                  !!≈ * @CODE@ VV - only odd syll verbs take this der
+Der/ahttjá                                                                 !!≈ * @CODE@ VV - only odd syll verbs take this der
+Der/alla                                                                   !!≈ * @CODE@ VV
+Der/asste                                                                  !!≈ * @CODE@ VV
+Der/d                                                                      !!≈ * @CODE@ VV
+Der/dalla                                                                  !!≈ * @CODE@ VV
+Der/dasste                                                                 !!≈ * @CODE@ VV
+Der/l                                                                      !!≈ * @CODE@ VV
+Der/ladda                                                                  !!≈ * @CODE@ VV
+Der/lahtte                                                                 !!≈ * @CODE@ VV
+Der/lasste                                                                 !!≈ * @CODE@ VV
+Der/st                                                                     !!≈ * @CODE@ VV
+Der/stahtte                                                                !!≈ * @CODE@ VV
+Der/stalla                                                                 !!≈ * @CODE@ VV
+Der/stasste                                                                !!≈ * @CODE@ VV
+Der/tj                                                                     !!≈ * @CODE@ VV
+Der/u/a/åd                                                                 !!≈ * @CODE@ VV
+Der/r                                                                      !!≈ * @CODE@ VN  - NomAg contracted verbs - guollit-guollár
+Der/NomInstr                                                               !!≈ * @CODE@ VN  - even verbs:fierrot-fierun
              +Der/Dimin                                                    !!≈ * @CODE@ NN
              +Der/gusj                                                     !!≈ * @CODE@ Prop -I

+Der/lasj                                                                   !!≈ * @CODE@ NN
+Der/k                                                                      !!≈ * @CODE@ NN / NA
+Der/Car                                                                    !!≈ * @CODE@ NA - abessive. Only even/contr. Morén-Duolljá:caritive
!+Der/dávtak																!            NA   Adjectival -k der (from ?). lexicalized
+Der/ferjak																	!!≈ * @CODE@ NA   Adjectival -k der (from ?)
+Der/lasj                                                                   !!≈ * @CODE@ NA - dont know, guess it Tronds, ojes, I see - is this ok?jes 2 Der:lasj Noun on 1472 Adj on 2040
+Der/n                                                                      !!≈ * @CODE@ NA. Denominal -n adjective (similar t -k adj)
+Der/ravak																	!            NA Adj. -k der from?
+Der/sasj                                                                   !!≈ * @CODE@ NA
+Der/segak																	!!≈ * @CODE@ NA Adj. -k der from?
+Der/Comp       									  						!!≈ * @CODE@ AA
+Der/Superl       															!!≈ * @CODE@ AA

!+Der/stával                                                                !   * @CODE@    -l derivation, deverbal?
!+Der/A                                    								    !!≈ * @CODE@ NA  Used for oajvve-oajvep, but no longer in use after we intorduced Der/Comp and

!! ### Der#2 tags - tags in second position
              +Der/dahtte                                                   !!≈ * @CODE@ VV
              +Der/duhtte                                                   !!≈ * @CODE@ VV
              +Der/ahkes                                                    !!≈ * @CODE@ VA
              +Der/NomAct                                                   !!≈ * @CODE@ VN
			  +Der/Dimin
!! ### Der#3 tags - tags in third position
                                +Der/duvva                                  !!≈ * @CODE@ VV
                                +Der/InchL                                  !!≈ * @CODE@ VV (previosuly Der/goahte)
                                +Der/mus                                    !!≈ * @CODE@ VN
                                +Der/NomAg                                  !!≈ * @CODE@ VN -diddje
                                +Der/dahka                                  !!≈ * @CODE@ VN
                                +Der/NomAct                                 !!≈ * @CODE@ VN   Realised in two different ways.
                                                                            !!≈ * @CODE@      This realisation is Der3. Outcommented
                                                                            !!≈ * @CODE@      to not define the tag twice, but kept
                                                                            !!≈ * @CODE@      here for documentation purposes.
                                +Der/lis                                    !!≈ * @CODE@ VA
!! ### Der#4 tags - tags in fourth position
                                                +Der/ahtes                  !!≈ * @CODE@ NA ! Abessive. Even verbs>NomAct>ahtes and odd-syll nouns. Morén-Duolljá:Caritive
!! ### Der#5 tags - tags in fifth position
                                                                +Der/AAdv   !!≈ * @CODE@ NA AAdv, previously +Der/at
                                                                +Der/akti   !!≈ * @CODE@ NumAdv Adv
                                                                +Der/vuota  !!≈ * @CODE@ NA AN (tag harmonization: previosuly Der/vuohta)
!! ### Der#other tags - tags that can be in any position

!! There are no such tags in SMJ, but for symmetry and code coherence with SME
!! the class is still kept.

! All non-positional derivations should be preceded by this tag, to make it possible
! to target regular expressions at all derivations in a language-independent way:
! just specify [+Der|+Der1 .. +Der5] and you are set.
+Der

! Der#end


!! ## Tags for originating language
!!
!! The following tags are used to guide conversion to IPA: loan words
!! and foreign names are usually pronounced (approximately) as in the
!! originating (majority) language. Instead of trying to identify the
!! correct pronunciation based on phonotactics (orthotactics actually),
!! we tag all words that can't be correctly transcribed using the SME
!! transcriber with source language codes. Once tagged, it is possible
!! to split the lexical transducer in smaller ones according to langu-
!! age, and apply different IPA conversion to each of them.
!!
!! The principle of tagging is that we only tag to the extent needed,
!! and following a priority:
!! 1. any untagged word is pronounced with SME orthographic conventions
!! 1. NNO and NOB have identical pronunciation, NNO is only used if
!!   different in spelling from NOB
!! 1. SWE has mostly the same pronunciation as NOB, and is only used
!!   if different in spelling from NOB
!! 1. Occasionally even SME (the default) may be tagged, to block other
!!   languages from being specified, mainly during semi-automatic
!!   language tagging sessions
!!
!! All in all, we want to get as much correctly transcribed to IPA
!! with as little work as possible. On the other hand, if more words
!! are tagged than strictly needed, this should pose no problem as
!! long as the IPA conversion is correct - at least some words will
!! get the same pronunciation whether read as SME or NOB/NNO/SWE.
!!
+OLang/SME !!≈ * @CODE@ - North Sámi
+OLang/SMA !!≈ * @CODE@ - South Sámi
+OLang/FIN !!≈ * @CODE@ - Finnish
+OLang/SWE !!≈ * @CODE@ - Swedish
+OLang/NOB !!≈ * @CODE@ - Norw. bokmål
+OLang/NNO !!≈ * @CODE@ - Norw. nynorsk
+OLang/ENG !!≈ * @CODE@ - English
+OLang/RUS !!≈ * @CODE@ - Russian
+OLang/UND !!≈ * @CODE@ - Undefined
+OLang/PARA !!≈ * @CODE@ - parallelle navn, navnet skal ikke overføres til andre samisk språk

! Morphophonemes and Sámi letters
! e7 e9 i7 o7 o9 u7   ! Morphophonemes in sme, here temporarily due to common propernoun file
! g8 m8 n8 h8
! b9 d9 g9 h9 l9 m9 n9 r9
! k9 t9

! From sme-lex.txt
! Morphophonemes and Sámi letters
 a9 b9 e7 e9 d9 g8 g9 h8 h9 i7 j9 k9 l9 m8 m9 n8 n9 o7 o9 p9
 r9 s9 t9 u7 z9 æ9 ä9 r9 ø9 ö9
! A9 B9 E7 E9 D9 G8 G9 H8 H9 I7 J9 K9 M8 M9 N8 N9 O7 O9 P9
! S9 T9 U7 Z9 Æ9 Ä9 R9 Ø9 Ö9

! Symbols that need to be escaped on the lower side (towards twolc):
 »7     ! »
 «7     ! «
 %[%>%] ! >
 %[%<%] ! <

! Triggers for morphophonological rules
 X1 X2 X3 X4 X5 X6 X7 X8 X9
 Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9
 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9
 Z1 Z2 Z3 Z4
 Ø1 Ø2 Ø3 Ø4 Ø5

!! ## Flag diacritics
!! Tags from SME, coming to smj by propernouns.

+Err/MissingHyph
+Err/Orth-a-á
+Err/Orth-nom-acc
+Err/Orth-nom-gen
+OLang/SMJ
+Use/LIA

!! ## Flag diacritics

!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:

!! |               Flag diacritic | Explanation
!! |               :------------- |:-----------
 @P.NeedNoun.ON@    !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised


!! |               Flag diacritic | Explanation
!! |               :------------- |:-----------
 @P.Pmatch.Loc@       !!≈ |  @CODE@ | Used on multi-token analyses; tell hfst-tokenise/pmatch where in the form/analysis the token should be split. Used e.g. in `bijladagi` to split `bijla` from `dagi`, or after abbreviations with full stops before the full stop, to allow an alternate `+CLB` analysis of it in case of a sentence final abbreviation. __NB!__ This will give a faulty lemma for the abbreviation, as it will not include the full stop. This can lead to other issues, but presently we have no other solution if we want to keep the full stopp as a separate token. We could leave a full stop at the end of the abbreviation lemma as well (but not on the input side - we only have one full stop in the input). That must be tested, it could work, but then requires special attention when generating suggestions in e.g. grammar checkers - it should not generate two full stops. 
 @P.Pmatch.Backtrack@ !!≈ |  @CODE@ | Used on single-token analyses; tell hfst-tokenise/pmatch to backtrack by reanalysing the substrings before and after this point in the form (to find combinations of shorter analyses that would otherwise be missed)


!! |               Flag diacritic | Explanation
!! |               :------------- |:-----------
 @D.ErrOrth.ON@      !!≈ | @CODE@ | To be written
 @R.ErrOrth.ON@      !!≈ | @CODE@ | To be written
 @C.ErrOrth@         !!≈ | @CODE@ | To be written
 @P.ErrOrth.ON@      !!≈ | @CODE@ | To be written


!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.

!! |              Flag diacritic | Explanation
!! |              :------------- |:-----------
 @P.CmpFrst.FALSE@ !!≈ |  @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ |  @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ |  @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ |  @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ |  @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ |  @CODE@ | Combines with the prev tag to prohibit compounding
 @U.CmpNone.TRUE@  !!≈ |  @CODE@ | Combines with the two previous ones to block compounding
 @P.CmpOnly.TRUE@  !!≈ |  @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ |  @CODE@ | Disallow words coming directly from root.
 @U.CmpHyph.FALSE@ !!≈ |  @CODE@ | Flag to control hyphenated compounds like proper nouns
 @U.CmpHyph.TRUE@  !!≈ |  @CODE@ | Flag to control hyphenated compounds like proper nouns
 @C.CmpHyph@       !!≈ |  @CODE@ | Flag to control hyphenated compounds like proper nouns

!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.

!! |           Flag diacritic | Explanation
!! |           :------------- |:-----------
 @U.Cap.Obl@    !!≈ |  @CODE@ | Disallow downcasing of names when not derived: Deatnu
 @U.Cap.Opt@    !!≈ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @P.Px.add@     !!≈ |  @CODE@ | Giving possibility for Px-suffixes (all except from Nom 3.p)
 @R.Px.add@     !!≈ |  @CODE@ | Requiring P.Px.add-flag for Px-suffixes (all except from Nom 3.p)
 @P.Nom3Px.add@ !!≈ |  @CODE@ | Giving possibility for Px-suffixes Nom 3.p
 @R.Nom3Px.add@ !!≈ |  @CODE@ | Requiring P.Nom3Px.add flag for Px-suffixes Nom 3.p

@R.SpellRlx.ON@ !!≈ * **@CODE@** Flag used to tag spell-relax-analysed strings (and only those).
@D.SpellRlx.ON@ !!≈ * **@CODE@** Flag used to tag spell-relax-analysed strings (and only those).
@C.SpellRlx@    !!≈ * **@CODE@** Flag used to tag spell-relax-analysed strings (and only those).

@R.SpaceCmp.ON@ !!≈ * **@CODE@** Flag to tag compounds written with a space
@D.SpaceCmp.ON@ !!≈ * **@CODE@** Flag to tag compounds written with a space
@C.SpaceCmp@    !!≈ * **@CODE@** Flag to tag compounds written with a space+

! =================================================
! Basic lexica, pointing to the other lexicon files
! =================================================

LEXICON Root
!! # Lexicon `@LEXNAME@`

!! The beginning of everything. Every FST defined in LexC must start with the
!! reserved lexicon name `@LEXNAME@`.

 @U.Cap.Obl@ ProperNoun          ;
 @U.Cap.Opt@ ProperNoun          ;
             Prefixes            ;
             NounRoot            ;
!            ProperNounFirstPart ;
             Adjective           ;
             Verb                ;
             Adverb              ;
             Particle            ;
             Subjunction         ;
             Conjunction         ;
             Adposition          ;
!            Postposition        ;
!            Preposition         ;
             Interjection        ;
             Pronoun             ;
 +Use/CircN: Numeral             ;
             Acronym             ;
             Abbreviation        ;
             Punctuation         ;
             Symbols             ;


LEXICON Abbreviation
Abbreviation-smj ;
Abbreviation-smi ;




LEXICON Acronym   !!≈ * **@CODE@**
Acronym-smi ;
Acronym-smj ;



LEXICON ProperNoun   !!≈ * **@CODE@**
 @U.CmpHyph.TRUE@ ProperNoun-smj-nocomp ; ! Lexicon for SMJ short names - always require hyphen
 @U.CmpHyph.TRUE@ ProperNoun-smi-nocomp ; ! Lexicon for short names - always require hyphen
! @U.CmpHyph.TRUE@ ProperNoun-sma-nocomp ; ! Lexicon for SME short names - always require hyphen
! @U.CmpHyph.TRUE@ ProperNoun-sme-nocomp ; ! Lexicon for SMA short names - always require hyphen
                  ProperNoun-smi        ; ! SMI proper nouns
!                  ProperNoun-sma        ; ! SMA proper nouns
!                  ProperNoun-sme        ; ! SME proper nouns
                  OLang/NOB             ;
                   OLang/PARA             ;
                  OLang/SME             ;
                  UNASS-SM             ;
                  UNASS-SME             ;
                  ERR/ORTH             ;
                 ProperNoun-smj        ; ! contains the full smj name list
 @U.Cap.Obl@      FirstComponentProper  ; ! Short forms

LEXICON ENDLEX
!! # Lexicon @LEXNAME@
!! And this is the @LEXNAME@ of everything:
!! ```
   @D.CmpOnly.FALSE@@D.CmpPref.TRUE@@D.NeedNoun.ON@ ENDLEX2 ; !!≈ @CODE@
!! ```
!! The `@D.CmpOnly.FALSE@` flag diacritic is ued to disallow words tagged
!! with +CmpNP/Only to end here.
!! The `@D.NeedNoun.ON@` flag diacritic is used to block illegal compounds.

LEXICON ENDLEX2
!! **@LEXNAME@**
 @R.SpellRlx.ON@+Err/Spellrelax@C.SpellRlx@:@R.SpellRlx.ON@@C.SpellRlx@ ENDLEX3 ;
 @D.SpellRlx.ON@@C.SpellRlx@                                            ENDLEX3 ;

LEXICON ENDLEX3
!! **@LEXNAME@**
< "@R.SpaceCmp.ON@" "+Err/SpaceCmp":0 "+Use/GC":0 "@C.SpaceCmp@" > ENDLEX4 ;
   @D.SpaceCmp.ON@@C.SpaceCmp@                                     ENDLEX4 ;

LEXICON ENDLEX4
!! **@LEXNAME@**
 +Use/SpellNoSugg+Cmp/Cit+Cmp/Hyph+Cmp#:∑-# NounRoot ;
!       +Err/Orth+Cmp/Cit+Cmp/SplitR+Cmp:∑-   #        ; ! ovttas- Árbbolaččat-
                                            #        ;
