# Tag reweighting file. It should contain lines with two TAB separated values:
# 1. tag
# 2. weight
#
# Each tag gets the weight specified as either an addition or a multiplication
# of any existing weight. Which of addition or multiplication is chosen as thus:
# If the weight has a leading +, the weight will be added to the existing weight
# If there is no leading +, the weight will be multiplied with the existing w.
# If there are multiple instances of the same tag for a word form, each instance
# will get the specified weight.

+Cmp	+10
+Prop	+15
+Der	+5
+Der1	+5
+Der2	+5
+Der3	+5
+Der4	+5
+Der5	+5
+PxSg1	+15
+PxSg2	+15
+PxSg3	+15
+PxDu1	+15
+PxDu2	+15
+PxDu3	+15
+PxPl1	+15
+PxPl2	+15
+PxPl3	+15
+Der/Dimin	+2

-	+30
+Use/SpellNoSugg	+10000
+Cmp/Hyph	+10000
+Cmp/SplitR	+10000

+Foc/Neg-k	+5
+Foc/Pos-k	+5

+ABBR	+5
+ACR	+5
+Num	+30
