! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! Pronouns
! ========


!Pointing to all the pronominal subgrops:
! *Personal 
! *Demonstrative 
! *Reflexive 
! *Reciprocal 
! *Interrogative 
! *Relative 
! *Indefinite 


! Personal pronoun
! -----------------

LEXICON persproncasesg
                    +Nom:å%>n      K-CONS ;
             +Use/NG+Nom:å%>nnå    K-VOW ; !betont
    +Err/Orth+Use/NG+Nom:å%>nna    K-VOW ; !betont

                    +Gen:u%>v      K-CONS ;
!             +Use/NG+Gen:u%>v      NAMÁK ; !why does it go here (see stems>adjec)? adjectival -k derivation does not take pronouns
             +Use/NG+Gen:u%>vva    K-VOW ; !!betont
                    +Acc:u%>v      K-CONS ;
             +Use/NG+Acc:u%>vva    K-VOW ; !!betont
                    +Ill:u%>nji    K-VOW ;
  +Use/NG+Use/-Spell+Ill:u%>nje    K-VOW ; !dial
           +Err/Orth+Ill:u%>jni    K-VOW ;
                    +Ine:u%>jna    K-VOW ;
  +Use/NG+Use/-Spell+Ine:u%>ne     K-VOW ; !dial
  +Use/NG+Use/-Spell+Ine:u%>jne    K-VOW ; !dial
                    +Ela:u%>jsta   K-VOW ;
  +Use/NG+Use/-Spell+Ela:u%>jste   K-VOW ; !dial
  +Use/NG+Use/-Spell+Ela:u%>sta    K-VOW ; !dial
  +Use/NG+Use/-Spell+Ela:u%>ste    K-VOW ; !dial
                    +Par:u%>nnut   K-CONS ;
                    +Com:u%>jna    K-VOW ;
  +Use/NG+Use/-Spell+Com:u%>jne    K-VOW ; !dial
                    +Abe:u%>v#dá   K-VOW ;
                    +Abe:u%>v#da   K-VOW ;
            +Err/Orth+Abe:u%>v#tá   K-VOW ;
             +Use/NG+Abe:u%>v#dak  K-CONS ; !
             +Use/NG+Abe:u%>v#dagi K-VOW ; !
             +Use/NG+Abe:u%>v#dagá K-VOW ; !
            +Err/Orth+Abe:u%>v#tagá K-VOW ; !
            +Err/Orth+Abe:u%>#dá    K-VOW ; !
            +Err/Orth+Abe:u%>#da    K-VOW ; !
            +Err/Orth+Abe:u%>#dak   K-CONS ; !
            +Err/Orth+Abe:u%>#dagi  K-VOW ; !
            +Err/Orth+Abe:u%>#dagá  K-VOW ; !
            +Err/Orth+Abe:u%>#tagá  K-VOW ; !

LEXICON persproncasesgII
                    +Nom:å%>n      K-CONS ;
             +Use/NG+Nom:å%>dnå    K-VOW  ; !betont
                    +Gen:u%>v      K-CONS ;
!            +Use/NG+Gen:u%>v      NAMÁK  ; !why does it go here (see stems>adjec)? adjectival -k derivation does not take pronouns
             +Use/NG+Gen:u%>vva    K-VOW  ; !betont
                    +Acc:u%>v      K-CONS ;
             +Use/NG+Acc:u%>vva    K-VOW  ; ! betont
                    +Ill:u%>nji    K-VOW  ;
  +Use/NG+Use/-Spell+Ill:u%>nje    K-VOW  ; !dial
           +Err/Orth+Ill:u%>jni    K-VOW  ;
                    +Ine:u%>jna    K-VOW  ;
  +Use/NG+Use/-Spell+Ine:u%>ne     K-VOW  ; !dial
  +Use/NG+Use/-Spell+Ine:u%>jne    K-VOW  ; !dial
                    +Ela:u%>jsta   K-VOW  ;
  +Use/NG+Use/-Spell+Ela:u%>jste   K-VOW  ; !dial
  +Use/NG+Use/-Spell+Ela:u%>sta    K-VOW  ; !dial
  +Use/NG+Use/-Spell+Ela:u%>ste    K-VOW  ; !dial
                    +Par:u%>nnut   K-CONS ;
                    +Com:u%>jna    K-VOW  ;
  +Use/NG+Use/-Spell+Com:u%>jne    K-VOW  ; !dial
                    +Abe:u%>vdá    K-VOW  ;
                    +Abe:u%>vda    K-VOW  ;
           +Err/Orth+Abe:u%>v#tá   K-VOW  ;
             +Use/NG+Abe:u%>v#dak  K-CONS ; !
             +Use/NG+Abe:u%>v#dagi K-VOW  ; !
             +Use/NG+Abe:u%>v#dagá K-VOW  ; !
           +Err/Orth+Abe:u%>v#tagá K-VOW  ; !
           +Err/Orth+Abe:u%>vdaga  K-VOW  ; !


LEXICON persproncasedu
                   +Nom:åj%>        K-CONS ;
            +Use/NG+Nom:ådja%>      K-VOW ; !betont
                   +Gen:unnu%>      K-VOW ;
!            +Use/NG+Gen:unnu%>      NAMÁK ; !why does it go here (see stems>adjec)? adjectival -k derivation does not take pronouns
                   +Acc:unnu%>v     K-CONS ;
                   +Ill:unnu%>j     K-CONS ;
 +Use/NG+Use/-Spell+Ill:unnu%>jna   K-VOW ; !dial
                   +Ine:unnu%>n     K-CONS ;
                   +Ela:unnu%>s     K-CONS ;
                   +Com:unnu%>jn    K-CONS ;
                   +Abe:unnu%>#da   K-VOW ;
            +Use/NG+Abe:unnu%>#dak  K-CONS ; !
            +Use/NG+Abe:unnu%>#dagi K-VOW ; !
            +Use/NG+Abe:unnu%>#dagá K-VOW ; !
           +Err/Orth+Abe:unnu%>#tagá K-VOW ; !

LEXICON persproncasepl
                +Nom:ij%>        K-CONS ;
         +Use/NG+Nom:idja%>      K-VOW ; !betont
                +Gen:ijá%>       K-VOW ;
!        +Use/NG+Gen:ijá%>       NAMÁK ; !why does it go here (see stems>adjec)? adjectival -k derivation does not take pronouns
                +Acc:ijá%>v      K-CONS ;
                +Ill:idji%>j     K-CONS ;
                +Ine:ijá%>n      K-CONS ;
                +Ela:ijá%>s      K-CONS ;
                +Com:ijá%>jn     K-CONS ;
                +Abe:ijá%>#da    K-VOW ;
         +Use/NG+Abe:ijá%>#dak   K-CONS ; !
         +Use/NG+Abe:ijá%>#dagi  K-VOW ; !
         +Use/NG+Abe:ijá%>#dagá  K-VOW ; !
       +Err/Orth+Abe:ijá%>#tagá  K-VOW ; !
         +Use/NG+Gen:ijá%>j      K-CONS ;  !Plural case ending below, used in context with undef amount of people?
      !  +Use/NG+Gen:ijá%>j      NAMÁK ; !why does it go here (see stems>adjec)? adjectival -k derivation does not take pronouns
         +Use/NG+Acc:ijá%>jt     K-CONS ; !
         +Use/NG+Ill:idji%>jda   K-VOW ; !
+Err/Orth+Use/NG+Ill:idji%>jde   K-VOW ; !
         +Use/NG+Ill:ijá%>jda    K-VOW ; !
         +Use/NG+Ine:ijá%>jn     K-CONS ; !
         +Use/NG+Ela:ijá%>js     K-CONS ; !
         +Use/NG+Com:ijá%>j      K-CONS ; !
                +Abe:ijá%>j#da   K-VOW ; !
         +Use/NG+Abe:ijá%>j#dak  K-CONS ; !
         +Use/NG+Abe:ijá%>j#dagi K-VOW ; !
         +Use/NG+Abe:ijá%>j#dagá K-VOW ; !
        +Err/Orth+Abe:ijá%>j#tagá K-VOW ; !


!LEXICON datcas ! Used for personal pron "dat" the demonstrative dat goes to "demcas"
! +Sg3:0 datcassg ;
! +Pl3:0 datcaspl ;

! Demonstrative pronouns
! ----------------------

LEXICON demcas
 +Sg:0 demcassg ;
 +Pl:0 demcaspl ;
 +Ess:nen    K-CONS ;

LEXICON demcassg 
              +Nom:t      K-CONS ;
       +Use/NG+Nom:hta    K-VOW ; !betong
              +Gen:n      K-CONS ;
!       +Use/NG+Gen:n      NAMÁK ; !why here? adjectival -k derivation does not take pronouns
              +Acc:v      K-CONS ;
       +Use/NG+Acc:vva    K-VOW ; !betont
             +Ill:si      K-VOW ;
             +Ine:n0na    K-VOW ; ! was: nºn
       +Use/NG+Ine:nne    K-VOW ; !dial
              +Ela:ssta   K-VOW ;
       +Use/NG+Ela:sste   K-VOW ; !dial
!      +Use/NG+Ela:sstága K-VOW ; !Can't find this anywhere. Maybe this is really dástága/dastagá? in "dáhtakcas"
              +Com:jna    K-VOW ;
              +Par:t      K-CONS ;
!             +Abe:n#da   K-VOW ; !dandá and duonda dosn't exist
              +Abe:bdá    K-VOW ;
       +Abe+Use/NG:n#dak  K-CONS ; !
       +Abe+Use/NG:n#dagi K-VOW ; !
       +Abe+Use/NG:n#dagá K-VOW ; !
      +Abe+Err/Orth:n#tagá K-VOW ; !
         +Gen+Attr:n      K-CONS ;
         +Ine+Attr:n      K-CONS ;
         +Ill+Attr:n      K-CONS ;
         +Ela+Attr:t      K-CONS ; ! 
!+Err/Infl+Ela+Attr:n      K-CONS ; ! This is ungrammatical, "dán goades" should be "dát goades" !Outcommented because it fuckes up gramcheck
!+Err/Infl+Gen+Attr:       K-VOW ; ! This is ungrammatical, "dá jage" should be "dán jage" !Outcommented because it fuckes up gramcheck

LEXICON demcaspl
        +Nom:   K-VOW ;
 +Use/NG+Nom:ha K-VOW ; !betont
            :j  demcasplobl ;

LEXICON demcasplobl
         +Gen:        K-VOW ;
!  +Use/NG+Gen:        NAMÁK ; !why here? adjectival -k derivation does not take pronouns
         +Acc:t       K-CONS ;
    +Acc+Attr:t       K-CONS ;
         +Ill:da      K-VOW ;
    +Ill+Attr:da      K-VOW ;
         +Ine:n       K-CONS ;
    +Ine+Attr:n       K-CONS ;
         +Ela:s       K-CONS ;
    +Ela+Attr:s       K-CONS ;
  +Use/NG+Ela:sta     K-VOW ; !dial
  +Use/NG+Ela:ste K-VOW ; !dial dajste, dájste, duojste
! +Use/NG+Ela:stága   # ; !!Can't find this anywhere. Maybe this is really dástága/dastagá? in "dáhtakcas"

         +Com:       K-VOW ;
    +Com+Attr:       K-VOW ;
  !      +Abe:#da     K-VOW ;
  +Use/NG+Abe:#dak    K-CONS ; !
  +Use/NG+Abe:#dagi   K-VOW ; !
  +Use/NG+Abe:#dagá   K-VOW ; !
 +Err/Orth+Abe:#tagá   K-VOW ; !

!LEXICON datcassg 
!         +Nom:t      K ;
!  +Use/NG+Nom:hta    K ; !
!         +Gen:n      K ;
!!  +Use/NG+Gen:n      NAMÁK ; ! adjectival -k derivation does not take pronouns
!         +Acc:v      K ;
!  +Use/NG+Acc:vva    K ; !betong
!         +Ill:si     K ;
!         +Ine:n0na   K ; ! was: nºn
!  +Use/NG+Ine:nne    K ; !dial
!         +Ela:ssta   K ;
!  +Use/NG+Ela:sste   K ; ! dial
!! +Use/NG+Ela:sstága K ; !Can't find this anywhere. Maybe this is really dástága/dastagá? in "dáhtakcas"
!         +Com:jna    K ;
!         +Ess:nen    K ;
!         +Par:t      K ;
!  !      +Abe:n#da   K ;
!         +Abe:bdá    K ;
!  +Abe+Use/NG:n#dak  K ; !
!  +Abe+Use/NG:n#dagi K ; !
!  +Abe+Use/NG:n#dagá K ; !
! +Abe+Err/Orth:n#tagá K ; !

!LEXICON datcaspl
! +Nom: K ;
! +Nom+Use/NG:ha K ; !
! :j datcasplobl ;

!LEXICON datcasplobl
!         +Gen:      K ;
!!  +Use/NG+Gen:      NAMÁK ; ! adjectival -k derivation does not take pronouns
!         +Acc:t     K ;
!    +Acc+Attr:t     K ;
!         +Ill:da    K ;
!    +Ill+Attr:da    K ;
!         +Ine:n     K ;
!    +Ine+Attr:n     K ;
!         +Ela:s     K ;
!    +Ela+Attr:s     K ;
!  +Use/NG+Ela:sta   K ; !
!  +Use/NG+Ela:ste # ; !dial dajste, dájste, duojste
!         +Com:      K ;
!    +Com+Attr:      K ;
!  !      +Abe:#da   K ;
!  +Use/NG+Abe:#dak  K ; !
!  +Use/NG+Abe:#dagi K ; !
!  +Use/NG+Abe:#dagá K ; !
! +Err/Orth+Abe:#tagá K ; !

LEXICON dáhtakcas ! Grundstöm and Spiik
         !        +Sg+Nom:hta    K-VOW ; !
                   +Sg+Nom:hta   K-posneg  ;
                   +Sg+Gen:ŋ     ga-posneg ;
         +Sg+Gen+Foc/Neg-k+Use/NG:ŋgas  #         ; ! ?
         +Sg+Gen+Foc/Pos-k+Use/NG:ŋgas  #         ; ! ?
+Err/Orth+Sg+Gen+Foc/Neg-k:ngas  #         ; ! ?
+Err/Orth+Sg+Gen+Foc/Pos-k:ngas  #         ; ! ?

          +Sg+Acc:v     ga-posneg ;
          +Sg+Ill:si    ga-posneg ;
          +Sg+Ine:nná   ga-posneg ;
          +Sg+Ela:stá   ga-posneg ;
          +Sg+Com:jna   K-posneg  ;
          +Sg+Par:t     ga-posneg ;
 
LEXICON dakkárcase
           +Attr:        K-CONS ;
!    +Use/NG+Attr:        NAMÁK ; ! adjectival -k derivation does not take pronouns
         +Sg+Nom:        K-CONS ;
         +Sg+Gen:a       K-VOW ;
         +Sg+Acc:av      K-CONS ;
         +Sg+Ill:ij      K-CONS ;
         +Sg+Ine:in      K-CONS ;
         +Sg+Ela:is      K-CONS ;
         +Sg+Com:ijn     K-CONS ;
         +Pl+Nom:a       K-VOW ;
         +Pl+Gen:ij      K-CONS ;
  +Use/NG+Pl+Gen:ij      NAMÁK ; !
         +Pl+Acc:ijt     K-CONS ;
         +Pl+Ill:ijda    K-VOW ;
         +Pl+Ine:ijn     K-CONS ;
         +Pl+Ela:ijs     K-CONS ;
         +Pl+Com:ij      K-CONS ;
            +Ess:in      K-CONS ;
         +Sg+Abe:a#da    K-VOW ; !
  +Use/NG+Sg+Abe:a#dak   K-CONS ; !
  +Use/NG+Sg+Abe:a#dagi  K-VOW ; !
  +Use/NG+Sg+Abe:a#dagá  K-VOW ; !
 +Err/Orth+Sg+Abe:a#tagá  K-VOW ; !
         +Pl+Abe:ij#da   K-VOW ;
  +Use/NG+Pl+Abe:ij#dak  K-CONS ; !
  +Use/NG+Pl+Abe:ij#dagi K-VOW ; !
  +Use/NG+Pl+Abe:ij#dagá K-VOW ; !
  +Err/Orth+Pl+Abe:ij#tagá K-VOW ; !

LEXICON duobbacase
!         +Attr:bba%>        K-VOW ;
        +Sg+Nom:bba%>        K-VOW ;
        +Sg+Gen:ppa%>        K-VOW ;
   +Sg+Ine+Attr:ppa%>        K-VOW ;
   +Sg+Ill+Attr:ppa%>        K-VOW ;
! +Sg+Gen+Use/NG:ppa%>        NAMÁK ; ! adjectival -k derivation does not take pronouns
        +Sg+Acc:ppa%>v       K-CONS ;
        +Sg+Ill:bba%>j       K-CONS ;
        +Sg+Ine:ppa%>n       K-CONS ;
        +Sg+Ela:ppa%>s       K-CONS ;
        +Sg+Com:ppa%>jn      K-CONS ;
        +Pl+Nom:ppa%>        K-VOW ;
        +Pl+Gen:ppa%>j       K-CONS ;
 +Pl+Gen+Use/NG:ppa%>j       NAMÁK ; !
        +Pl+Acc:ppa%>jt      K-CONS ;
        +Pl+Ill:ppa%>jda     K-VOW ;
        +Pl+Ine:ppa%>jn      K-CONS ;
        +Pl+Ela:ppa%>js      K-CONS ;
        +Pl+Com:ppa%>j       K-CONS ;
           +Ess:bba%>n       K-CONS ;
        +Sg+Abe:ppa%>#da     K-VOW ;
 +Sg+Abe+Use/NG:ppa%>#dak    K-CONS ; !
 +Sg+Abe+Use/NG:ppa%>#dagi   K-VOW ; !
 +Sg+Abe+Use/NG:ppa%>#dagá   K-VOW ; !
 +Sg+Abe+Err/Orth:ppa%>#tagá  K-VOW ; !
         +Pl+Abe:ppa%>j#da   K-VOW ;
  +Pl+Abe+Use/NG:ppa%>j#dak  K-CONS ; !
  +Pl+Abe+Use/NG:ppa%>j#dagi K-VOW ; !
  +Pl+Abe+Use/NG:ppa%>j#dagá K-VOW ; !
 +Pl+Abe+Err/Orth:ppa%>j#tagá K-VOW ; !


! Reflexive pronouns
! ------------------

LEXICON reflobl
!The plural
 +Pl+Gen:ietja%>j   PxCiPlstem ;
 +Pl+Acc:ietja%>jd  PxCPlstem ;
 +Pl+Ine:ietja%>jn  PxCPlstem ;
 +Pl+Ela:ietja%>jst PxCPlstem ;
 +Pl+Com:ietja%>jn  PxCPlstem ;


!Singular
!The V/V2 alternation due to 3rd person vocalism
!Pointing directly to 1st and 3rd person sublexica for AG & Ine.
!Pointing to exceptional Pl sublexicon for AG and Ine.
 +Sg+Acc:iehtja%> PxV1 ; !First person 
 +Sg+Gen:iehtja%> PxV1 ; !First person
 +Sg+Acc+PxDu1+Err/Orth:ietjama K-VOW ; !err/orth ietjama instead if iehtjama
 +Sg+Gen+PxDu1+Err/Orth:ietjama K-VOW ; !err/orth ietjama instead if iehtjama
 +Sg+Acc+PxPl1+Err/Orth:ietjama K-VOW ; !err/orth ietjama instead if iehtjama
 +Sg+Gen+PxPl1+Err/Orth:ietjama K-VOW ; !err/orth ietjama instead if iehtjama
 +Sg+Gen+PxSg1+Use/NG:ietjam K-CONS ; !Exceptional Sg1
 +Sg+Acc+PxSg1+Use/NG:ietjam K-CONS ; !Exceptional Sg1


 +Sg+Acc:ietja%> PxV23 ; !Second and third person
 +Sg+Gen:ietja%> PxV23 ; !Second and third person
 +Sg+Acc+Err/Orth:iehtja%> PxV23 ; !Second and third person
 +Sg+Gen+Err/Orth:iehtja%> PxV23 ; !Second and third person
 +Sg+Ill+Use/NG:iehtja%>s PxCi ; !gives -im and -it instead of-am and -at
 +Sg+Ill:alla%>s PxCi ; ! 
 +Sg+Ill+Err/Orth:iehtja%>s PxC ; ! -iehtjasam and iehtjasat
 +Sg+Ill+Err/Orth:alla%>s PxC ; ! -allasam and allasat
 +Sg+Ine:ietja%>n PxC ;
 +Sg+Ela:ietja%>st PxC ; !
 +Sg+Com:ietja%>jn PxC ;

   +Use/NG+Sg+Gen+PxDu1:iehtjame K-VOW ; !variant: -me 
   +Use/NG+Sg+Gen+PxDu2:ietjade  K-VOW ; !variant: -me 
   +Use/NG+Sg+Gen+PxPl1:iehtjame K-VOW ; !variant: -me 
   +Use/NG+Sg+Gen+PxPl2:ietjade  K-VOW ; !variant: -me 
 +Err/Orth+Sg+Gen+PxDu1:ietjame  K-VOW ; !variant: -me 
 +Err/Orth+Sg+Gen+PxDu2:iehtjade K-VOW ; !variant: -me 
 +Err/Orth+Sg+Gen+PxPl1:ietjame  K-VOW ; !variant: -me 
 +Err/Orth+Sg+Gen+PxPl2:iehtjade K-VOW ; !variant: -me 
   +Use/NG+Sg+Acc+PxDu1:iehtjame K-VOW ; !variant: -me 
   +Use/NG+Sg+Acc+PxDu2:ietjade  K-VOW ; !variant: -me 
   +Use/NG+Sg+Acc+PxPl1:iehtjame K-VOW ; !variant: -me 
   +Use/NG+Sg+Acc+PxPl2:ietjade  K-VOW ; !variant: -me 
 +Err/Orth+Sg+Acc+PxDu1:ietjame  K-VOW ; !variant: -me 
 +Err/Orth+Sg+Acc+PxDu2:iehtjade K-VOW ; !variant: -me 
 +Err/Orth+Sg+Acc+PxPl1:ietjame  K-VOW ; !variant: -me 
 +Err/Orth+Sg+Acc+PxPl2:iehtjade K-VOW ; !variant: -me 


LEXICON PxCiPlstem
 +PxDu1:ma  K-VOW ;
 +PxDu1:me  K-VOW ;
 +PxDu2:da  K-VOW ;
 +PxDu3:ska K-VOW ;
 +PxPl1:ma  K-VOW ;
 +PxPl2:da  K-VOW ;
 +PxPl3:sa  K-VOW ;

LEXICON PxCPlstem
 +PxDu1:imme  K-VOW ;
 +PxDu2:ihtte K-VOW ;
 +PxDu3:iska  K-VOW ;
 +PxPl1:imme  K-VOW ;
 +PxPl2:ihtte K-VOW ;
 +PxPl3:isá   K-VOW ;
 

!LEXICON refloblsg ! what is this lexicon? adjectival -k derivation does not take pronouns
! +Gen+PxSg1:iehtja%>m         NAMÁK ;
! +Gen+PxSg1:ietja%>m          NAMÁK ;
! +Gen+PxSg2:ietja%>t          NAMÁK ;
! +Gen+PxSg2+Err/Orth:iehtja%>t  NAMÁK ;
! +Gen+PxSg3:ietja%>s          NAMÁK ;
! +Gen+PxSg3+Err/Orth:iehtja%>s  NAMÁK ;

! +Gen+PxDu1:iehtja%>ma          NAMÁK ; !
! +Gen+PxDu1+Err/Orth:ietja%>ma  NAMÁK ; 
! +Gen+PxDu1+Use/NG:iehtja%>me   NAMÁK ; ! variant: -me
! +Gen+PxDu1+Err/Orth:ietja%>me   NAMÁK ; ! variant: -me
! +Gen+PxDu2:ietja%>da           NAMÁK ;
! +Gen+PxDu2+Use/NG:ietja%>de    NAMÁK ; ! variant: -me
! +Gen+PxDu2+Err/Orth:iehtja%>da  NAMÁK ;
! +Gen+PxDu2+Err/Orth:iehtja%>de  NAMÁK ; ! variant: -me
! +Gen+PxDu3:ietja%>ska          NAMÁK ;
! +Gen+PxDu3+Err/Orth:iehtja%>ska NAMÁK ;
 
! +Gen+PxPl1:iehtja%>ma        NAMÁK ; 
! +Gen+PxPl1+Use/NG:iehtja%>me        NAMÁK ; ! variant: -me 
! +Gen+PxPl1+Err/Orth:ietja%>ma         NAMÁK ; 
! +Gen+PxPl1+Err/Orth:ietja%>me         NAMÁK ; ! variant: -me 
! +Gen+PxPl2+Err/Orth:iehtja%>da        NAMÁK ;
! +Gen+PxPl2+Err/Orth:iehtja%>de        NAMÁK ; ! variant: -me 
! +Gen+PxPl2:ietja%>da         NAMÁK ; 
! +Gen+PxPl2+Use/NG:ietja%>de         NAMÁK ; ! variant: -me 
! +Gen+PxPl3+Err/Orth:iehtja%>sa        NAMÁK ;
! +Gen+PxPl3:ietja%>sa  NAMÁK ;


!LEXICON refloblpl ! what is this lexicon? adjectival -k derivation does not take pronouns
! +Gen+Use/NG:ietja%>jma  NAMÁK ;
! +Gen+Use/NG:ietja%>jme  NAMÁK ;
! +Gen+Use/NG:ietja%>jda  NAMÁK ;
! +Gen+Use/NG:ietja%>jska NAMÁK ;
! +Gen+Use/NG:ietja%>jma  NAMÁK ;
! +Gen+Use/NG:ietja%>jda  NAMÁK ;
! +Gen+Use/NG:ietja%>jsa  NAMÁK ;


! Interrogative and relative pronouns
! -----------------------------------

LEXICON oblintercas
          +Sg+Gen:an      K-CONS ;
!   +Use/NG+Sg+Gen:n      NAMÁK ; ! adjectival -k derivation does not take pronouns
          +Sg+Acc:av      K-CONS ;
   +Use/NG+Sg+Acc:avva    K-s-VOW ;   ! betong
          +Sg+Ill:asi     K-s-VOW ;
   +Use/NG+Sg+Ill:asás    K-CONS ;   ! dial
   +Use/NG+Sg+Ill:asá     K-s-VOW ;   ! dial
 +Err/Orth+Sg+Ill:asa     K-s-VOW ;   !
     +Sg+Ill+Attr:an      K-CONS ;
     +Sg+Ine+Attr:an      K-CONS ;
          +Sg+Com:ajna    K-s-VOW ;
   +Use/NG+Sg+Com:ajnas   K-CONS ;    ! dial
          +Sg+Par:at      K-CONS ;
          
          +Pl+Nom:a%>     K-s-VOW ;
   +Use/NG+Pl+Nom:aha     K-s-VOW ; !
          +Pl+Gen:aj      K-CONS ;
!   +Use/NG+Pl+Gen:j      NAMÁK ; ! adjectival -k derivation does not take pronouns
          +Pl+Acc:ajt     K-CONS ;
   +Use/NG+Pl+Acc:e%>jt   K-CONS ; 
          +Pl+Ill:ajda    K-s-VOW ;
   +Use/NG+Pl+Ill:e%>jda  K-s-VOW ;
   +Use/NG+Pl+Ine:ajn     K-s-VOW ; !N&J
          +Pl+Ine:ajna    K-s-VOW ;!Spiik ! 
   +Use/NG+Pl+Ela:ajs     K-CONS ;
          +Pl+Ela:ajsta   K-VOW ; !Spiik ! 
          +Pl+Com:aj      K-CONS ;
             +Ess:anen    K-CONS ;
      +Use/NG+Ess:anºna   K-s-VOW ; !dial 
      +Use/NG+Ess:anºnas  K-s-VOW ; !dial
      
  !        +Sg+Abe:n#da  K-VOW ; !Must be mandá and this is strange.
   +Use/NG+Sg+Abe:an#dak  K-CONS ; ! 
   +Use/NG+Sg+Abe:an#dagi K-VOW ; ! 
   +Use/NG+Sg+Abe:an#dagá K-VOW ; ! 
  +Err/Orth+Sg+Abe:an#tagá K-VOW ; ! 
  !       +Pl+Abe:jda    K-VOW ; !Must be majdá and this is stange
   +Use/NG+Pl+Abe:ajdak   K-CONS ; ! 
   +Use/NG+Pl+Abe:ajdagi  K-VOW ; ! 
   +Use/NG+Pl+Abe:ajdagá  K-VOW ; ! 
  +Err/Orth+Pl+Abe:ajtagá  K-VOW ; ! 


LEXICON oblintercas_guhti
         +Sg+Gen:n      K-CONS ;
!  +Use/NG+Sg+Gen:n      NAMÁK ; ! adjectival -k derivation does not take pronouns
         +Sg+Acc:v      K-CONS ;
  +Use/NG+Sg+Acc:vva    K-s-VOW ; ! betont
         +Sg+Ill:si     K-s-VOW ;
  +Use/NG+Sg+Ill:sis    K-CONS ; ! dial
  +Use/NG+Sg+Ill:sá     K-s-VOW ;   ! dial
         +Sg+Com:jna    K-s-VOW ;
  +Use/NG+Sg+Com:jnas   K-CONS ; ! 
         +Sg+Par:t      K-CONS ;
         +Pl+Gen:j      K-CONS ;
!  +Use/NG+Pl+Gen:j      NAMÁK ; ! why to NAMÁK? adjectival -k derivation does not take pronouns
         +Pl+Acc:jt     K-CONS ;
         +Pl+Ill:jda    K-s-VOW ;
         +Pl+Ine:jn     K-CONS ; !N&J !gielaj hilá
  +Use/NG+Pl+Ine:jna    K-s-VOW ;!Spiik 
         +Pl+Ela:js     K-CONS ;
  +Use/NG+Pl+Ela:jsta   K-VOW ; 
         +Pl+Com:j      K-CONS ;
!        +Sg+Abe:n#da   K-VOW ;
  +Use/NG+Sg+Abe:n#dak  K-CONS ; ! 
  +Use/NG+Sg+Abe:n#dagi K-VOW ; ! 
  +Use/NG+Sg+Abe:n#dagá K-VOW ; ! 
 +Err/Orth+Sg+Abe:n#tagá K-VOW ; ! 
 !       +Pl+Abe:jda    K-VOW ;
  +Use/NG+Pl+Abe:jdak   K-CONS ; ! 
  +Use/NG+Pl+Abe:jdagi  K-VOW ; ! 
  +Use/NG+Pl+Abe:jdagá  K-VOW ; ! 
 +Err/Orth+Pl+Abe:jtagá  K-VOW ; ! 

 

!LEXICON idiosyncmij
!        +Nom:a%>     K-s ;
! +Use/NG+Nom:aha     K-s ; ! 
!        +Gen:aj      K ; 
!! +Use/NG+Gen:aj      NAMÁK ; ! adjectival -k derivation does not take pronouns
! +Use/NG+Acc:e%>jt   K ; 
!        +Acc:a%>jt   K ; 
!        +Ill:e%>jda  K-s ;
!!       +Ine:a%>jna  K-s ;
!        +Ine:a%>jn   K ;
!        +Ela:a%>jsta K-s ;
! +Use/NG+Ela:a%>js   K ; ! 
! ! +Abe:ajda  K ;            ! covered in non-idiosync   
!! +Abe+Use/NG:a%>jdak  K ;  ! covered in non-idiosync   
!! +Abe+Use/NG:a%>jdagi  K ; ! covered in non-idiosync   
!! +Abe+Use/NG:a%>jdagá  K ; ! covered in non-idiosync   
!! +Abe+Use/NG:a%>jtagá  K ; ! covered in non-idiosync   

LEXICON goabbácase
         +Sg+Nom:%>         K-VOW ;
         +Sg+Gen:%>Q1         K-VOW ;
         +Sg+Acc:%>Q1v        K-CONS ;
         +Sg+Ill:%>j        K-CONS ;
         +Sg+Ine:%>Q1n        K-CONS ;
         +Sg+Ela:%>Q1s        K-CONS ;
         +Sg+Com:%>Q1jn       K-CONS ;
         	+Ess:%>n        K-CONS ;
         +Pl+Nom:%>Q1         K-VOW ;
         +Pl+Gen:%>Q1j        K-CONS ;
         +Pl+Acc:%>Q1jt       K-CONS ;
         +Pl+Ill:%>Q1jda      K-VOW ;
         +Pl+Ine:%>Q1jn       K-CONS ;
         +Pl+Ela:%>Q1js       K-CONS ;
         +Pl+Com:%>Q1j        K-CONS ;
         
!    +Sg+Ine+Attr:ppán%>        K-CONS ; ! Spiik: "i attributiv ställning böjes det i allmänhet som demonstrative 
    +Sg+Ill+Attr:%>Q1         K-VOW ; !         pronomen, men med inessiv före inessiv..."
    +Sg+Ela+Attr:%>Q1t        K-VOW ;
         
 !       +Sg+Abe:ppá%>#da      K-VOW ;
  +Sg+Abe+Use/NG:%>Q1#dak     K-CONS ; ! 
  +Sg+Abe+Use/NG:%>#dagi    K-VOW ; ! 
  +Sg+Abe+Use/NG:%>#dagá    K-VOW ; ! 
 +Sg+Abe+Err/Orth:%>Q1#tagá    K-VOW ; ! 
!        +Pl+Abe:ppá%>j#da     K-VOW ;
  +Pl+Abe+Use/NG:%>Q1j#dak    K-CONS ; ! 
  +Pl+Abe+Use/NG:%>Q1j#dagi   K-VOW ; ! 
  +Pl+Abe+Use/NG:%>Q1j#dagá   K-VOW ; ! 
 +Pl+Abe+Err/Orth:ppá%>j#tagá   K-VOW ; ! 

! possessive suffixes:
    +Sg+Ine+Attr:%>Q1         K-VOW ;
    +Sg+Ill+Attr:%>Q1        K-VOW ;
   +Sg+Nom+PxDu1:%>ma       K-VOW ;
   +Sg+Nom+PxDu2:%>da       K-VOW ;
   +Sg+Nom+PxDu3:%>ska      K-VOW ;
!   +Use/NG+Sg+Gen:ppá%>        NAMÁK ; !  adjectival -k derivation does not take pronouns
   +Sg+Gen+PxDu1:%>Q1ma       K-VOW ;
   +Sg+Gen+PxDu2:%>Q1da       K-VOW ;
   +Sg+Gen+PxDu3:%>Q1ska      K-VOW ;
   +Sg+Acc+PxDu1:%>Q1ma       K-VOW ;
   +Sg+Acc+PxDu2:%>Q1da       K-VOW ;
   +Sg+Acc+PxDu3:%>Q1ska      K-VOW ;
   +Sg+Ill+PxDu1:%>simme    K-VOW ;
   +Sg+Ill+PxDu2:%>sihtte   K-VOW ;
   +Sg+Ill+PxDu3:%>siska    K-VOW ;
   +Sg+Ine+PxDu1:%>Q1nimme    K-VOW ;
   +Sg+Ine+PxDu2:%>Q1nihtte   K-VOW ;
   +Sg+Ine+PxDu3:%>Q1niska    K-VOW ;
   +Sg+Ela+PxDu1:%>Q1stimme   K-VOW ;
   +Sg+Ela+PxDu2:%>Q1stihtte  K-VOW ;
   +Sg+Ela+PxDu3:%>Q1stiska   K-VOW ;
   +Sg+Com+PxDu1:%>Q1jnimme   K-VOW ;
   +Sg+Com+PxDu2:%>Q1jnihtte  K-VOW ;
   +Sg+Com+PxDu3:%>Q1jniska   K-VOW ;
   +Pl+Nom+PxDu1:%>Q1ma       K-VOW ;
   +Pl+Nom+PxDu2:%>Q1da       K-VOW ;
   +Pl+Nom+PxDu3:%>Q1ska      K-VOW ;
!  +Use/NG+Pl+Gen:ppá%>j        NAMÁK ; ! adjectival -k derivation does not take pronouns
   +Pl+Gen+PxDu1:%>Q1jimme    K-VOW ;
   +Pl+Gen+PxDu2:%>Q1jihtte   K-VOW ;
   +Pl+Gen+PxDu3:%>Q1jiska    K-VOW ;
   +Pl+Acc+PxDu1:%>Q1jdimme   K-VOW ;
   +Pl+Acc+PxDu2:%>Q1jdihtte  K-VOW ;
   +Pl+Acc+PxDu3:%>Q1jdiska   K-VOW ;
   +Pl+Ill+PxDu1:%>Q1jdisema  K-VOW ;
   +Pl+Ill+PxDu2:%>Q1jdiseda  K-VOW ;
   +Pl+Ill+PxDu3:%>Q1jdiseska K-VOW ;
   +Pl+Ine+PxDu1:%>Q1jnimme   K-VOW ;
   +Pl+Ine+PxDu2:%>Q1jnihtte  K-VOW ;
   +Pl+Ine+PxDu3:%>Q1jniska   K-VOW ;
   +Pl+Ela+PxDu1:%>Q1jstimme  K-VOW ;
   +Pl+Ela+PxDu2:%>Q1jstihtte K-VOW ;
   +Pl+Ela+PxDu3:%>Q1jstiska  K-VOW ;
   +Pl+Com+PxDu1:%>Q1jimme    K-VOW ;
   +Pl+Com+PxDu2:%>Q1jihtte   K-VOW ;
   +Pl+Com+PxDu3:%>Q1jiska    K-VOW ;

LEXICON foc-k
        +Nom:%>	 	   K-posneg ;
        +Gen:%>Q1      K-posneg ;
        +Acc:%>Q1      K-posneg ;
        +Ill:si%> 	   K-posneg ;
        +Ine:%>Q1ni    K-posneg ;
        +Ela:%>Q1sti   K-posneg ;
        +Com:%>Q1jni   K-posneg ;
        +Ess:ni%>	   K-posneg ;
        +Ill+Attr:%>   K-posneg ;
        +Ela+Attr:%>   K-posneg ;
        +Ine+Attr:%>   K-posneg ;


LEXICON foc-k-åvtå
        +Gen:%>Q1    K-posneg ;
        +Acc:%>Q1    K-posneg ;
        +Ine:%>Q1ni  K-posneg ;
        +Ela:%>Q1sti K-posneg ;
        +Com:%>Q1jni K-posneg ;

LEXICON K-s-VOW ! Alternative clitic lexicon
 +Clt:s # ;
 K-VOW ;


! Indefinite pronouns
! -------------------

LEXICON moaddacase           
 +Sg+Gen:oatte%>       K-VOW ;
 +Sg+Acc:oatte%>v      K-CONS ; 
 +Sg+Acc:oadda%>      K-VOW ; 
 +Sg+Ill:oaddá%>j      K-CONS ; 
 +Sg+Ine:oatte%>n      K-CONS ; 
 +Sg+Ela:oatte%>s      K-CONS ; 
 +Sg+Com:åtti%>jn     K-CONS ;    
 +Sg+Par:oatte%>t      K-CONS ; 
 
 +Sg+Gen:oatte%>       NUMERALCOMPOUNDS ;                
 +Sg+Ill+Attr:oatte%>  K-VOW ;
 +Sg+Ine+Attr:oatte%>n K-CONS ;     
 +Sg+Ela+Attr:oatte%>t K-CONS ; 

+Pl+Gen:måtti%>j K-CONS ;
+Pl+Acc:måtti%>jt K-CONS ;
+Pl+Ill:måtti%>jda K-VOW ;
+Pl+Ela:måtti%>js K-CONS ;
+Pl+Ine:måtti%>jn K-CONS ;
+Pl+Com:måtti%>j K-CONS ;

LEXICON máŋŋgacase           
 +Sg+Gen:%>       K-VOW ;
 +Sg+Ill+Attr:%>  K-VOW ;
 +Sg+Gen:%>       NUMERALCOMPOUNDS ;                
 +Sg+Acc:%>v      K-CONS ; 
 +Sg+Ine:%>n      K-CONS ; 
 +Sg+Ine+Attr:%>n K-CONS ;     
 +Sg+Ela:%>s      K-CONS ; 
 +Sg+Ela+Attr:%>t K-CONS ; 
 +Sg+Com:%>jn     K-CONS ;    
 +Sg+Par:%>t      K-CONS ;     

LEXICON ållocase  
 +Sg+Nom:%>     K-VOW ;         
 +Sg+Gen:%>Q1   K-VOW ;
! +Sg+Ill+Attr:%> K ;
 +Sg+Acc:%>Q1v  K-CONS ;
 +Sg+Ill:%>X4j  K-CONS ;     
 +Sg+Ela:%>Q1s  K-CONS ;      
 +Sg+Ine:%>Q1n  K-CONS ;   
 +Sg+Com:%>Q1jn K-CONS ;         
 +Sg+Par:%>Q1t  K-CONS ;
 +Pl+Nom:%>Q1   K-VOW ; 
 +Pl+Gen:%>Q1j  K-CONS ;
 +Pl+Acc:%>Q1jt K-CONS ;      
 +Pl+Ela:%>Q1js K-CONS ;      
 +Pl+Ine:%>Q1jn K-CONS ;   
 +Pl+Com:%>Q1j  K-CONS ;    


LEXICON guhtikobl
          +Sg+Gen+Foc/Neg-k:ŋga   # ;
          +Sg+Gen+Foc/Pos-k:ŋga   # ;
 +Err/Orth+Sg+Gen+Foc/Neg-k:nga   # ; !typos genga insted of geŋga
 +Err/Orth+Sg+Gen+Foc/Pos-k:nga   # ;!typos genga insted of geŋga
 +Use/NG+Sg+Gen+Foc/Neg-k:ŋgak   # ;
 +Use/NG+Sg+Gen+Foc/Pos-k:ŋgak   # ;
 +Use/NG+Sg+Gen+Foc/Neg-k:ŋge   # ; ! dial
 +Use/NG+Sg+Gen+Foc/Pos-k:ŋge   # ; ! dial
! +Use/NG+Sg+Gen+Foc/Neg-k:ŋga   NAMÁK ; ! adjectival -k derivation does not take pronouns
! +Use/NG+Sg+Gen+Foc/Neg-k:ŋge   NAMÁK ; ! adjectival -k derivation does not take pronouns
        +Sg+Acc+Foc/Neg-k:vga   # ;
        +Sg+Acc+Foc/Pos-k:vga   # ;
 +Use/NG+Sg+Acc+Foc/Neg-k:vgak  # ; !
 +Use/NG+Sg+Acc+Foc/Pos-k:vgak  # ; ! 
        +Sg+Ill+Foc/Neg-k:sik   # ;
        +Sg+Ill+Foc/Pos-k:sik   # ;
 +Use/NG+Sg+Ill+Foc/Neg-k:sisik # ;   ! 
 +Use/NG+Sg+Ill+Foc/Pos-k:sisik # ;   !
        +Sg+Com+Foc/Neg-k:jnak  # ;
        +Sg+Com+Foc/Pos-k:jnak  # ;
 +Use/NG+Sg+Com+Foc/Neg-k:jnanik  # ;
 +Use/NG+Sg+Com+Foc/Pos-k:jnanik  # ;
        +Pl+Gen+Foc/Neg-k:jga   # ;
        +Pl+Gen+Foc/Pos-k:jga   # ;
 +Use/NG+Pl+Gen+Foc/Neg-k:jgak   # ;
 +Use/NG+Pl+Gen+Foc/Pos-k:jgak   # ;
! +Use/NG+Pl+Ge+Foc/Neg-kn:jga   NAMÁK ; ! adjectival -k derivation does not take pronouns
 +Use/NG+Pl+Acc+Foc/Neg-k:jdik  # ; !?
 +Use/NG+Pl+Acc+Foc/Pos-k:jdik  # ; !?
        +Pl+Acc+Foc/Neg-k:jdak  # ; ! 
        +Pl+Acc+Foc/Pos-k:jdak  # ; !
        +Pl+Ill+Foc/Neg-k:jdak  # ;
        +Pl+Ill+Foc/Pos-k:jdak  # ;
        +Pl+Ine+Foc/Neg-k:jnak  # ;
        +Pl+Ine+Foc/Pos-k:jnak  # ;
 +Use/NG+Pl+Ine+Foc/Neg-k:jnajnik  # ;
 +Use/NG+Pl+Ine+Foc/Pos-k:jnajnik  # ;
        +Pl+Ela+Foc/Neg-k:jstak # ;
        +Pl+Ela+Foc/Pos-k:jstak # ;
 +Use/NG+Pl+Ela+Foc/Neg-k:jstajstik # ;
 +Use/NG+Pl+Ela+Foc/Pos-k:jstajstik # ;
        +Pl+Com+Foc/Neg-k:jga   # ;
        +Pl+Com+Foc/Pos-k:jga   # ;
 +Use/NG+Pl+Com+Foc/Neg-k:jgak   # ;
 +Use/NG+Pl+Com+Foc/Pos-k:jgak   # ;

LEXICON migeobl
          +Sg+Gen:ŋga     # ;
   +Sg+Gen+Use/NG:ŋgak    # ;
   +Sg+Gen+Use/NG:ŋge     # ;  ! dial
!   +Use/NG+Sg+Gen:ŋga     NAMÁK ; ! adjectival -k derivation does not take pronouns
!   +Use/NG+Sg+Gen:ŋge     NAMÁK ; ! adjectival -k derivation does not take pronouns
          +Sg+Acc:vga     # ;
   +Use/NG+Sg+Acc:vgak    # ; ! 
          +Sg+Ill:sik        # ; 
   +Sg+Ill+Use/NG:sisik      # ;
          +Sg+Ine:nºnak      # ; 
   +Sg+Ine+Use/NG:nºnanik    # ; 
          +Sg+Ela:sstak      # ; 
   +Sg+Ela+Use/NG:sstastik   # ; 
          +Sg+Com:jnak    # ;
   +Sg+Com+Use/NG:jnanik  # ;
   +Use/NG+Sg+Com:jnek    # ; ! dial
             +Ess:nenik   # ;
      +Use/NG+Ess:nºnak   # ; ! 
          +Pl+Nom:hkka    # ; ! 
 +Err/Orth+Pl+Nom:kka    # ; ! 
   +Use/NG+Pl+Nom:hkkak   # ; ! 
          +Pl+Gen:jga    # ;
   +Use/NG+Pl+Gen:jgak    # ;
          +Pl+Acc:jdik    # ; ! 
   +Use/NG+Pl+Acc:jdek    # ; ! dial
   +Use/NG+Pl+Acc:jdak    # ; !dial
          +Pl+Ine:jnak    # ;
   +Use/NG+Pl+Ine:jnajnik # ; ! 
          +Pl+Ela:jstak   # ;
   +Use/NG+Pl+Ela:jstajstik   # ;
          +Pl+Com:jga     # ;
   +Use/NG+Pl+Com:jgak # ;

LEXICON ietjácase
             +Sg+Gen:a      K-VOW ;
 !            +Sg+Gen:      NAMÁK ; !adjectival -k derivation does not take pronouns
             +Sg+Acc:av     K-CONS ;
             +Sg+Ill:ij     K-CONS ; 
             +Sg+Ela:is     K-CONS ; 
             +Sg+Ine:in     K-CONS ;
             +Sg+Com:ijn    K-CONS ;
                +Ess:in     K-CONS ;
             +Pl+Nom:a      K-VOW ;
             +Pl+Gen:ij     K-CONS ;
             +Pl+Acc:ijt    K-CONS ;
             +Pl+Ill:ijda   K-s-VOW ;
             +Pl+Ine:ijn    K-CONS ;
             +Pl+Ela:ijs    K-CONS ;
             +Pl+Com:ij     K-CONS ;
             
  !+Sg+Abe+Use/-Spell:#da     K-VOW ;
      +Use/NG+Sg+Abe:#dak     K-CONS ; ! 
      +Use/NG+Sg+Abe:#dagi    K-VOW ; ! 
      +Use/NG+Sg+Abe:#dagá    K-VOW ; ! 
     +Err/Orth+Sg+Abe:#tagá   K-VOW ; ! 
 !+Pl+Abe+Use/-Spell:ij#da    K-VOW ;
      +Pl+Abe+Use/NG:ij#dak   K-CONS ; ! 
      +Pl+Abe+Use/NG:ij#dagi  K-VOW ; ! 
      +Pl+Abe+Use/NG:ij#dagá  K-VOW ; ! 
     +Pl+Abe+Err/Orth:ij#tagá K-VOW ; ! 

LEXICON oblsoamescase
                       ednagacase ;
        +Sg+Gen:a      K-VOW ;
        +Sg+Acc:av     K-CONS ;
        +Sg+Ill:ij     K-CONS ; 
        +Sg+Ela:is     K-CONS ; 
        +Sg+Ine:in     K-CONS ;
        +Sg+Com:ijn    K-CONS ;
!       +Sg+Abe:a#da   K-VOW ;
 +Sg+Abe+Use/NG:a#dak  K-CONS ; ! 
 +Sg+Abe+Use/NG:a#dagi K-VOW ; ! 
 +Sg+Abe+Use/NG:a#dagá K-VOW ; ! 
+Sg+Abe+Err/Orth:a#tagá K-VOW ; ! 

LEXICON ednagacase
         +Pl+Nom:a       K-VOW ;
         +Pl+Gen:ij      K-CONS ;
!         +Pl+Gen:ij      NAMÁK ; !adjectival -k derivation does not take pronouns
         +Pl+Acc:ijt     K-CONS ;
         +Pl+Ill:ijda    K-VOW ;
         +Pl+Ine:ijn     K-CONS ;
         +Pl+Ela:ijs     K-CONS ;
         +Pl+Com:ij      K-CONS ;
 !       +Pl+Abe:ij#da   K-VOW ;
  +Pl+Abe+Use/NG:ij#dak  K-CONS ; ! 
  +Pl+Abe+Use/NG:ij#dagi K-VOW ; ! 
  +Pl+Abe+Use/NG:ij#dagá K-VOW ; ! 
 +Pl+Abe+Err/Orth:ij#tagá K-VOW ; ! 

!LEXICON aktakoblcase
!        +Nom:%>	 	 K-posneg ;
!        +Gen:%>Q1    K-posneg ;
!        +Acc:%>Q1    K-posneg ;
!        +Ill:si%> 	 K-posneg ;
!        +Ine:%>Q1ni  K-posneg ;
!        +Ela:%>Q1sti K-posneg ;
!        +Com:%>Q1jni K-posneg ;
!        +Ess:ni%>	 K-posneg ;

        ! +Use/NG+Gen:     NAMÁK ; ! adjectival -k derivation does not take pronouns
 
LEXICON muhtemcase
           +Attr:        K-CONS ;
 !   +Use/NG+Attr:        NAMÁK ; ! adjectival -k derivation does not take pronouns
         +Sg+Nom:        K-CONS ;
         +Sg+Gen:a       K-VOW ;
         +Sg+Acc:av      K-CONS ;
         +Sg+Ill:ij      K-CONS ; 
         +Sg+Ela:is      K-CONS ; 
         +Sg+Ine:in      K-CONS ;
         +Sg+Com:ijn     K-CONS ;
         +Pl+Nom:a       K-VOW ;
         +Pl+Gen:ij      K-CONS ;
!         +Pl+Gen:ij      NAMÁK ; !adjectival -k derivation does not take pronouns
         +Pl+Acc:ijt     K-CONS ;
         +Pl+Ill:ijda    K-VOW ;
         +Pl+Ine:ijn     K-CONS ;
         +Pl+Ela:ijs     K-CONS ;
         +Pl+Com:ij      K-CONS ;
            +Ess:in      K-CONS ;
 !       +Sg+Abe:a#da    K-VOW ;
  +Sg+Abe+Use/NG:a#dak   K-CONS ; ! 
  +Sg+Abe+Use/NG:a#dagi  K-VOW ; ! 
  +Sg+Abe+Use/NG:a#dagá  K-VOW ; ! 
 +Sg+Abe+Err/Orth:a#tagá  K-VOW ; ! 
         +Pl+Abe:ij#da   K-VOW ;
  +Pl+Abe+Use/NG:ij#dak  K-CONS ; ! 
  +Pl+Abe+Use/NG:ij#dagi K-VOW ; ! 
  +Pl+Abe+Use/NG:ij#dagá K-VOW ; ! 
  +Pl+Abe+Use/NG:ij#tagá K-VOW ; !  

LEXICON juogacase
         +Sg+Nom:ga%>       K-VOW ;
 ! +Use/NG+Sg+Nom:ga%>       NAMÁK ; ! adjectival -k derivation does not take pronouns
         +Sg+Gen:ŋga%>      K-VOW ;
+Err/Orth+Sg+Gen:nga%>      K-VOW ;
         +Sg+Acc:jddá%>     K-VOW ;
 +Err/Infl+Sg+Acc:jddá%>v    K-VOW ; !Used but not norm
         +Pl+Acc:jddá%>jt   K-VOW ;
         +Sg+Ill:si%>k      K-VOW ; 
         +Sg+Ela:sstá%>     K-VOW ; 
+Err/Infl+Sg+Ela:jddás%>     K-CONS ; !berustibme juojddás, norm is berustibme juosstá
         +Sg+Ine:nná%>      K-VOW ;
  +Use/NG+Sg+Ine:nne%>      K-VOW ; ! dial
         +Sg+Com:jna%>k     K-VOW ;
            +Ess:ne%>n      K-VOW ;
 !       +Sg+Abe:ŋga%>#da   K-VOW ;
  +Use/NG+Sg+Abe:ŋga%>#dak  K-CONS ; ! 
  +Use/NG+Sg+Abe:ŋga%>#dagi K-VOW ; ! 
  +Use/NG+Sg+Abe:ŋga%>#dagá K-VOW ; ! 
 +Err/Orth+Sg+Abe:ŋga%>#tagá K-VOW ; ! 
! Spiik:
! gájkka, se divna.
! Divna Böjes i predikativ ställning som adjektiv, utom i ack sg som 
! oftast är lika med nominativ
 
LEXICON gájkkacase
!               :%>         NAMÁK ; !adjectival -k derivation does not take pronouns
 !       +Use/NG:ka%>       NAMÁK ; ! adjectival -k derivation does not take pronouns
          +Attr:ka%>       K-VOW ;
       +Attr+Sh:%>		   K ;
   +Attr+Use/NG:in%>       K-CONS ; ! 
        +Sg+Nom:ka%>       K-VOW ;
        +Sg+Gen:a%>        K-VOW ;
        +Sg+Acc:a%>v       K-CONS ;
 +Use/NG+Sg+Acc:ka%>       K-VOW ; ! Alternate  ! 
         +Sg+Ill:ka%>j     K-CONS ;
         +Sg+Ine:a%>n      K-CONS ;
         +Sg+Ela:a%>s      K-CONS ;
         +Sg+Com:a%>jn     K-CONS ;
         +Sg+Par:a%>t       # ;
+Err/Orth+Sg+Par:ka%>t     # ; 
         +Pl+Nom:a%>       K-VOW ;
         +Pl+Gen:a%>j      K-CONS ;
         +Pl+Acc:a%>jt     K-CONS ;
         +Pl+Ill:a%>jda    K-VOW ; 
         +Pl+Ela:a%>js     K-CONS ; 
         +Pl+Ine:a%>jn     K-CONS ;
         +Pl+Com:a%>j      K-CONS ;
         +Ess:ka%>n        K-CONS ;
!        +Sg+Abe:a%>#da    K-VOW ;
  +Use/NG+Sg+Abe:a%>#dak   K-CONS ; ! 
  +Use/NG+Sg+Abe:a%>#dagi  K-VOW ; ! 
  +Use/NG+Sg+Abe:a%>#dagá  K-VOW ; ! 
 +Err/Orth+Sg+Abe:a%>#tagá  K-VOW ; ! 
         +Pl+Abe:a%>j#da   K-VOW ;
  +Use/NG+Pl+Abe:a%>j#dak  K-CONS ; ! 
  +Use/NG+Pl+Abe:a%>j#dagi K-VOW ; ! 
  +Use/NG+Pl+Abe:a%>j#dagá K-VOW ; ! 
 +Err/Orth+Pl+Abe:a%>j#tagá K-VOW ; ! 

LEXICON goappátjagácase
         +Pl+Nom:       K-VOW ;
         +Pl+Gen:j      K-CONS ;
!  +Use/NG+Pl+Gen:j      NAMÁK ; ! adjectival -k derivation does not take pronouns
         +Pl+Acc:jt     K-CONS ;
         +Pl+Ill:jda    K-VOW ;
         +Pl+Ine:jn     K-CONS ;
         +Pl+Ela:js     K-CONS ;
         +Pl+Com:j      K-CONS ;
    +Pl+Com+Attr:j      K-CONS ;
   !     +Pl+Abe:j#da   K-VOW ;
  +Pl+Abe+Use/NG:j#dak  K-CONS ; ! 
  +Pl+Abe+Use/NG:j#dagi K-VOW ; ! 
  +Pl+Abe+Use/NG:j#dagá K-VOW ; ! 
 +Pl+Abe+Err/Orth:j#tagá K-VOW ; ! 
LEXICON moattescase
                        ållusacase ;
         +Sg+Gen:a      K-VOW ;
         +Sg+Acc:av     K-CONS ;
         +Sg+Ill:ij     K-CONS ; 
         +Sg+Ela:is     K-CONS ; 
         +Sg+Ine:in     K-CONS ;
         +Sg+Com:ijn    K-CONS ;
!        +Sg+Abe:a#da   K-VOW ;
  +Use/NG+Sg+Abe:a#dak  K-CONS ; ! 
  +Use/NG+Sg+Abe:a#dagi K-VOW ; ! 
  +Use/NG+Sg+Abe:a#dagá K-VOW ; ! 
 +Err/Orth+Sg+Abe:a#tagá K-VOW ; ! 

 LEXICON ållusacase
         +Pl+Nom:a       K-VOW ;
         +Pl+Gen:ij      K-CONS ;
         +Pl+Acc:ijt     K-CONS ;
         +Pl+Ill:ijda    K-VOW ;
         +Pl+Ine:ijn     K-CONS ;
         +Pl+Ela:ijs     K-CONS ;
         +Pl+Com:ij      K-CONS ;
  !      +Pl+Abe:ij#da   K-VOW ;
  +Use/NG+Pl+Abe:ij#dak  K-CONS ; ! 
  +Use/NG+Pl+Abe:ij#dagi K-VOW ; ! 
  +Use/NG+Pl+Abe:ij#dagá K-VOW ; ! 
 +Err/Orth+Pl+Abe:ij#tagá K-VOW ; !  

LEXICON ienebusjcase
         +Sg+Nom:sj%>         K-CONS ;
+Err/Orth+Sg+Nom:s%>         K-CONS ;
         +Sg+Gen:ttja%>       K-VOW ;
         +Sg+Acc:ttja%>v      K-CONS ;
         +Sg+Ill:dtja%>j      K-CONS ; 
         +Sg+Ela:ttja%>s      K-CONS ; 
         +Sg+Ine:ttja%>n      K-CONS ;
         +Sg+Com:ttja%>jn     K-CONS ;
         +Pl+Nom:ttja%>       K-VOW ;
         +Pl+Gen:ttja%>j      K-CONS ;
         +Pl+Acc:ttja%>jt     K-CONS ;
         +Pl+Ill:ttja%>jda    K-VOW ;
         +Pl+Ine:ttja%>jn     K-CONS ;
         +Pl+Ela:ttja%>js     K-CONS ;
         +Pl+Com:ttja%>j      K-CONS ;
            +Ess:dtja%>n      K-CONS ;
 !       +Sg+Abe:ttja%>#da    K-VOW ;
  +Use/NG+Sg+Abe:ttja%>#dak   K-CONS ; ! 
  +Use/NG+Sg+Abe:ttja%>#dagi  K-VOW ; ! 
  +Use/NG+Sg+Abe:ttja%>#dagá  K-VOW ; ! 
 +Err/Orth+Sg+Abe:ttja%>#tagá  K-VOW ; ! 
 !       +Pl+Abe:ttja%>j#da   K-VOW ;
  +Pl+Abe+Use/NG:ttja%>j#dak  K-CONS ; ! 
  +Pl+Abe+Use/NG:ttja%>j#dagi K-VOW ; ! 
  +Pl+Abe+Use/NG:ttja%>j#dagá K-VOW ; ! 
 +Pl+Abe+Err/Orth:ttja%>j#tagá K-VOW ; ! 

LEXICON ienemuscase
         +Sg+Nom:%>        K-CONS ;
         +Sg+Gen:á%>       K-VOW ;
         +Sg+Acc:á%>v      K-CONS ;
         +Sg+Ill:sa%>j     K-CONS ; 
         +Sg+Ela:á%>s      K-CONS ; 
         +Sg+Ine:á%>n      K-CONS ;
         +Sg+Com:á%>jn     K-CONS ;
         +Pl+Nom:á%>       K-VOW ;
         +Pl+Gen:á%>j      K-CONS ;
         +Pl+Acc:á%>jt     K-CONS ;
         +Pl+Ill:á%>jda    K-VOW ;
         +Pl+Ine:á%>jn     K-CONS ;
         +Pl+Ela:á%>js     K-CONS ;
         +Pl+Com:áj%>      K-CONS ;
            +Ess:sa%>n     K-CONS ;
  !      +Sg+Abe:á%>#da    K-VOW ;
  +Sg+Abe+Use/NG:á%>#dak   K-CONS ; ! 
  +Sg+Abe+Use/NG:á%>#dagi  K-VOW ; ! 
  +Sg+Abe+Use/NG:á%>#dagá  K-VOW ; ! 
 +Sg+Abe+Err/Orth:á%>#tagá  K-VOW ; ! 
  !      +Pl+Abe:á%>j#da   K-VOW ;
  +Pl+Abe+Use/NG:á%>j#dak  K-CONS ; ! 
  +Pl+Abe+Use/NG:á%>j#dagi K-VOW ; ! 
  +Pl+Abe+Use/NG:á%>j#dagá K-VOW ; ! 
 +Pl+Abe+Err/Orth:á%>j#tagá K-VOW ; ! 

LEXICON enapcase
                           ienebucase ;
         +Sg+Nom:p%>       K-CONS ;
         +Sg+Gen:bu%>      K-VOW ;
         +Sg+Acc:bu%>v     K-CONS ;
         +Sg+Ill:bu%>j     K-CONS ; 
         +Sg+Ela:bu%>s     K-CONS ; 
         +Sg+Ine:bu%>n     K-CONS ;
         +Sg+Com:bu%>jn    K-CONS ;
            +Ess:bu%>n     K-CONS ;
  !      +Sg+Abe:bu%>#da   K-VOW ;
  +Sg+Abe+Use/NG:bu%>#dak  K-CONS ; ! 
  +Sg+Abe+Use/NG:bu%>#dagi K-VOW ; ! 
  +Sg+Abe+Use/NG:bu%>#dagá K-VOW ; ! 
 +Sg+Abe+Err/Orth:bu%>#tagá K-VOW ; ! 

LEXICON ienebucase
         +Pl+Nom:bu%>       K-VOW ;
         +Pl+Gen:bu%>j      K-CONS ;
         +Pl+Acc:bu%>jt     K-CONS ;
         +Pl+Ill:bu%>jda    K-VOW ;
         +Pl+Ine:bu%>jn     K-CONS ;
         +Pl+Ela:bu%>js     K-CONS ;
         +Pl+Com:buj%>      K-CONS ;
  !      +Pl+Abe:bu%>j#da   K-VOW ;
  +Pl+Abe+Use/NG:bu%>j#dak  K-CONS ; ! 
  +Pl+Abe+Use/NG:bu%>j#dagi K-VOW ; ! 
  +Pl+Abe+Use/NG:bu%>j#dagá K-VOW ; ! 
 +Pl+Abe+Err/Orth:bu%>j#tagá K-VOW ; ! 

LEXICON juohkkahasjcase
 +Sg+Nom:sj%> K-CONS ;
 +Sg+Gen:ttja%> K-VOW ;
 !+Sg+Abe:ttja%>#da K-VOW ;
 +Sg+Abe+Use/NG:ttja%>#dak K-CONS ; ! 
 +Sg+Abe+Use/NG:ttja%>#dagi K-VOW ; ! 
 +Sg+Abe+Use/NG:ttja%>#dagá K-VOW ; ! 
 +Sg+Abe+Err/Orth:ttja%>#tagá K-VOW ; ! 
 +Sg+Acc:ttja%>v K-CONS ;
 +Sg+Ill+Use/NG:dtja%>j K-CONS ; 
 +Sg+Ill:ttja%>j K-CONS ; 
 +Sg+Ela:ttja%>s K-CONS ; 
 +Sg+Ine:ttja%>n K-CONS ;
 +Sg+Com:ttja%>jn K-CONS ;
 +Ess:dtja%>n K-CONS ;
 +Pl+Nom:ttja%> K-VOW ;
 +Pl+Gen:ttja%>j K-CONS ;
 !+Pl+Abe:ttja%>j#da K-VOW ;
 +Pl+Abe+Use/NG:ttja%>j#dak K-CONS ; ! 
 +Pl+Abe+Use/NG:ttja%>j#dagi K-VOW ; ! 
 +Pl+Abe+Use/NG:ttja%>j#dagá K-VOW ; ! 
 +Pl+Abe+Err/Orth:ttja%>j#tagá K-VOW ; ! 
 +Pl+Acc:ttja%>jt K-CONS ;
 +Pl+Ill:ttja%>jda K-VOW ;
 +Pl+Ine:ttja%>jn K-CONS ;
 +Pl+Ela:ttja%>js K-CONS ;
 +Pl+Com:ttja%>j K-CONS ;
 
LEXICON nubbecase
 +Sg+Gen:e%> K-VOW ;
 +Sg+Ine+Attr:e%> K-VOW ;
 +Sg+Ill+Attr:e%> K-VOW ;
! +Sg+Gen+Use/NG:e%> NAMÁK ; ! adjectival -k derivation does not take pronouns
! +Sg+Abe:e%>#da K-VOW ;
 +Sg+Abe+Use/NG:e%>#dak K-CONS ; ! 
 +Sg+Abe+Use/NG:e%>#dagi K-VOW ; ! 
 +Sg+Abe+Use/NG:e%>#dagá K-VOW ; ! 
 +Sg+Abe+Err/Orth:e%>#tagá K-VOW ; ! 
 +Sg+Acc:e%>v K-CONS ;
 +Sg+Ela:e%>s K-CONS ;
 +Sg+Ela+Attr:e%>t K-CONS ;
 +Sg+Ine:e%>n K-CONS ;
 +Sg+Com:i%>jn K-CONS ;
 +Pl+Nom:e%> K-VOW ;
 +Pl+Gen:i%>j K-CONS ;
! +Pl+Gen+Use/NG:i%>j NAMÁK ; ! adjectival -k derivation does not take pronouns
! +Pl+Abe:i%>j#da K-VOW ;
 +Pl+Abe+Use/NG:i%>j#dak K-CONS ; ! 
 +Pl+Abe+Use/NG:i%>j#dagi K-VOW ; ! 
 +Pl+Abe+Use/NG:i%>j#dagá K-VOW ; ! 
 +Pl+Abe+Err/Orth:i%>j#tagá K-VOW ; ! 
 +Pl+Acc:i%>jt K-CONS ;
 +Pl+Ill:i%>jda K-VOW ;
 +Pl+Ine:i%>jn K-CONS ;
 +Pl+Ela:i%>js K-CONS ;
 +Pl+Com:i%>j K-CONS ;

LEXICON juobbácase
 +Sg+Nom:%>   K-VOW ;	
 +Sg+Gen:%>Q1 K-VOW ;
 +Sg+Ine+Attr:%>Q1 K-VOW ;
 +Sg+Ill+Attr:%>Q1 K-VOW ;
 +Sg+Ela+Attr:%>Q1t K-CONS ; ! Spiik: in attr same as dem.pronouns
! +Sg+Gen+Use/NG: NAMÁK ; ! adjectival -k derivation does not take pronouns
 !+Sg+Abe:#da K-VOW ;
 +Sg+Acc:%>Q1v K-CONS ;
 +Sg+Ill:%>j   K-CONS ;
 +Sg+Ela:%>Q1s K-CONS ; 
 +Sg+Ine:%>Q1n K-CONS ;
 +Sg+Com:%>Q1jn K-CONS ;
    +Ess:%>n    K-CONS ;
 +Pl+Nom:%>Q1 K-VOW ;
 +Pl+Gen:%>Q1j K-CONS ;
 +Pl+Acc:%>Q1jt K-CONS ;
 +Pl+Ill:%>Q1jda K-VOW ;
 +Pl+Ine:%>Q1jn K-CONS ;
 +Pl+Ela:%>Q1js K-CONS ;
 +Pl+Com:%>Q1j K-CONS ;
! +Pl+Gen+Use/NG:j NAMÁK ; ! adjectival -k derivation does not take pronouns
! +Pl+Abe:j#da K-VOW ;
 +Sg+Abe+Use/NG:%>Q1#dak K-CONS ; ! 
 +Sg+Abe+Use/NG:%>Q1#dagi K-VOW ; ! 
 +Sg+Abe+Use/NG:%>Q1#dagá K-VOW ; ! 
 +Sg+Abe+Err/Orth:%>Q1#tagá K-VOW ; ! 
 +Pl+Abe+Use/NG:%>Q1j#dak K-CONS ; ! 
 +Pl+Abe+Use/NG:%>Q1j#dagi K-VOW ; ! 
 +Pl+Abe+Use/NG:%>Q1j#dagá K-VOW ; ! 
 +Pl+Abe+Err/Orth:%>Q1j#tagá K-VOW ; ! 
 
 foc-k ;

LEXICON gallicase
    +Sg+Ine+Attr:      K-VOW ;
    +Sg+Ill+Attr:      K-VOW ;
         +Sg+Nom:      K-VOW ;
         +Sg+Gen:      K-VOW ;
!  +Use/NG+Sg+Gen:      NAMÁK ; ! adjectival -k derivation does not take pronouns
         +Sg+Acc:v     K-CONS ;
         +Sg+Ill:j     K-CONS ;
         +Sg+Ela:s     K-CONS ; 
         +Sg+Ine:n     K-CONS ;
         +Sg+Com:jn    K-CONS ;
   !     +Sg+Abe:#da   K-VOW ;
  +Sg+Abe+Use/NG:#dak  K-CONS ; ! 
  +Sg+Abe+Use/NG:#dagi K-VOW ; ! 
  +Sg+Abe+Use/NG:#dagá K-VOW ; ! 
 +Sg+Abe+Err/Orth:#tagá K-VOW ; ! 

LEXICON goappásjcase
 +Attr:sj%> K-CONS ;
 +Sg+Nom:sj%> K-CONS ;
 +Sg+Gen:tj%>a K-VOW ;
! +Sg+Abe:tj%>a#da K-VOW ;
 +Sg+Abe+Use/NG:tj%>a#dak K-CONS ; ! 
 +Sg+Abe+Use/NG:tj%>a#dagi K-VOW ; ! 
 +Sg+Abe+Use/NG:tj%>a#dagá K-VOW ; ! 
 +Sg+Abe+Err/Orth:tj%>a#tagá K-VOW ; ! 
 +Sg+Acc:tj%>av K-CONS ;
 +Sg+Ill:tj%>ij K-CONS ; 
 +Sg+Ela:tj%>is K-CONS ; 
 +Sg+Ine:tj%>in K-CONS ;
 +Sg+Com:tj%>ijn K-CONS ;
 +Ess:tj%>in K-CONS ;
 goappátjacase ;
 
LEXICON goappátjacase
 +Pl+Nom:tj%>a K-VOW ;
 +Pl+Gen:tj%>ij K-CONS ;
 !+Pl+Abe:tj%>ij#da K-VOW ;
 +Pl+Abe+Use/NG:tj%>ij#dak K-CONS ; ! 
 +Pl+Abe+Use/NG:tj%>ij#dagi K-VOW ; ! 
 +Pl+Abe+Use/NG:tj%>ij#dagá K-VOW ; ! 
 +Pl+Abe+Err/Orth:tj%>ij#tagá K-VOW ; ! 
 +Pl+Acc:tj%>ijt K-CONS ;
 +Pl+Ill:tj%>ijda K-VOW ;
 +Pl+Ine:tj%>ijn K-CONS ;
 +Pl+Ela:tj%>ijs K-CONS ;
 +Pl+Com:tj%>ij K-CONS ;
 +Pl+Com+Attr:tj%>ij K-CONS ;

LEXICON dimnacase
 +Attr: NAMÁK ;
 +Pl+Nom: K-VOW ;
 +Pl+Gen:j K-CONS ;
! +Pl+Gen+Use/NG:j NAMÁK ; ! adjectival -k derivation does not take pronouns
 +Pl+Acc:jt K-CONS ;
 +Pl+Ill:jda K-VOW ;
 +Pl+Ine:jn K-CONS ;
 +Pl+Ela:js K-CONS ;
 +Pl+Com:j K-CONS ;

LEXICON divnacase
 +Attr:a%> NAMÁK ;
 +Attr:a%> K-VOW ; ! 
! +Sg+Nom:na%> K-VOW ; !only pl
! +Sg+Acc:a%>v K-CONS ; !only pl
 +Pl+Nom:a%> K-VOW ;
 +Pl+Gen:a%>j K-CONS ;
! +Pl+Gen+Use/NG:a%>j NAMÁK ; ! adjectival -k derivation does not take pronouns
 +Pl+Acc:a%>jt K-CONS ;
 +Pl+Ill:a%>jda K-VOW ;
 +Pl+Ine:a%>jn K-CONS ;
 +Pl+Ela:a%>js K-CONS ;
 +Pl+Com:a%>j K-CONS ;

LEXICON iind
 +Pron+Indef+Attr:%>0 K ;


! Reciprocal pronoun
! -----------------

LEXICON NUBBENUBBELEX

+Du+Gen:nubbe% nuppe K ;
+Du+Acc:nubbe% nuppev K  ;
+Du+Ill:nubbe% nubbáj K ;
+Du+Ine:nubbe% nuppen K ;
+Du+Ela:nubbe% nuppes K ;
+Du+Com:nubbe% nuppijn K ;
+Du+Ess:nubbe% nubben K ;

!+Pl+Gen:nuppe% nuppij  K  ;
!+Pl+Acc:nuppe% nuppijt  K  ;
!+Pl+Ill:nuppe% nuppijda  K  ;
!+Pl+Ela:nuppe% nuppijs  K  ;
!+Pl+Ine:nuppe% nuppijn  K  ;
!+Pl+Com:nuppe% nuppij  K  ;
!+Pl+Ess:nuppe% nubbin K ;

LEXICON GOABBÁKGUOJMMELEX
+Acc:goabbák% guojm    PxReciDuShort ;
+Gen:goabbák% guojm    PxReciDuShort ;
+Ill:goabbák% guojmmás PxReciDuLong  ;
+Ine:goabbák% guojmen  PxReciDuLong  ;
+Ela:goabbák% guojmest PxReciDuLong  ;
+Com:goabbák% guojmijn PxReciDuLong  ;

+Acc+Err/MissingSpace:goabbák∑#guojm    PxReciDuShort ;
+Gen+Err/MissingSpace:goabbák∑#guojm    PxReciDuShort ;
+Ill+Err/MissingSpace:goabbák∑#guojmmás PxReciDuLong  ;
+Ine+Err/MissingSpace:goabbák∑#guojmen  PxReciDuLong  ;
+Ela+Err/MissingSpace:goabbák∑#guojmest PxReciDuLong  ;
+Com+Err/MissingSpace:goabbák∑#guojmijn PxReciDuLong  ;

LEXICON GUHTIKGUOJMMELEX
+Acc:guhtik% guojm    PxReciPlShort ;
+Gen:guhtik% guojm    PxReciPlShort ;
+Ill:guhtik% guojmmás PxReciPlLong  ;
+Ine:guhtik% guojmen  PxReciPlLong  ;
+Ela:guhtik% guojmest PxReciPlLong  ;
+Com:guhtik% guojmijn PxReciPlLong  ;

+Acc+Err/MissingSpace:guhtik∑#guojm    PxReciPlShort ;
+Gen+Err/MissingSpace:guhtik∑#guojm    PxReciPlShort ;
+Ill+Err/MissingSpace:guhtik∑#guojmmás PxReciPlLong  ;
+Ine+Err/MissingSpace:guhtik∑#guojmen  PxReciPlLong  ;
+Ela+Err/MissingSpace:guhtik∑#guojmest PxReciPlLong  ;
+Com+Err/MissingSpace:guhtik∑#guojmijn PxReciPlLong  ;

LEXICON PxReciDuShort
 +Du1:áma  K-VOW ;
 +Du2:áda  K-VOW ;
 +Du3:eska K-VOW ;

LEXICON PxReciPlShort 
 +Pl1:áma  K-VOW ;
 +Pl2:áda  K-VOW ;
 +Pl3:esa  K-VOW ;


LEXICON PxReciDuLong
 +Du1:imme  K-VOW ;
 +Du2:ihtte K-VOW ;
 +Du3:iska  K-VOW ;

LEXICON PxReciPlLong
 +Pl1:imme  K-VOW ;
 +Pl2:ihtte K-VOW ;
 +Pl3:isá   K-VOW ;

