! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

! ############################## !
!This file contains the numerals !
! ############################## !




! Numerals
! ========

! The initial lexica
! ------------------



! Case forms of the basic digits
! ------------------------------

! 1-10

LEXICON AKTA
 :%>   AKTA-NIE ;
 :%>Q1 AKTA-OBL ;

LEXICON AKTA-NIE
 +Sg+Nom:  K ;
 +Sg+Ill:j K ;
    +Ess:n K ;

LEXICON AKTA-OBL
      +Sg+Gen:    K                ;
   +Cmp/SgGen:%>  NUMERALCOMPOUNDS ;
      +Sg+Acc:v   K                ;
      +Sg+Ine:n   K                ;
      +Sg+Ela:s   K                ;
      +Sg+Com:jn  K                ;
      +Sg+Par:t   K                ;

 +Sg+Ill+Attr:    K                ;
 +Sg+Ine+Attr:n   K                ;
 +Sg+Ela+Attr:t   K                ;
 +Sg+Com+Attr:jn  K                ;

      +Pl+Nom:    K                ;
      +Pl+Gen:j   K                ;
      +Pl+Acc:jt  K                ;
      +Pl+Ill:jda K                ;
      +Pl+Ine:jn  K                ;
      +Pl+Ela:js  K                ;
      +Pl+Com:j   K                ;
 
LEXICON ÅVTÅ
      +Sg+Gen:%>    K                ;
 +Sg+Ill+Attr:%>    K                ;
   +Cmp/SgGen:%>    NUMERALCOMPOUNDS ;
      +Sg+Acc:%>v   K                ;
      +Sg+Ine:%>n   K                ;
      +Sg+Ela:%>s   K                ;
      +Sg+Com:%>jn  K                ;
      +Sg+Par:%>t   K                ;
      +Pl+Nom:%>    K                ;
      +Pl+Gen:%>j   K                ;
      +Pl+Acc:%>jt  K                ;
      +Pl+Ill:%>jda K                ;
      +Pl+Ine:%>jn  K                ;
      +Pl+Ela:%>js  K                ;
      +Pl+Com:%>j   K                ;

LEXICON ẈG-LÅK-ÅVTÅ                 
 +Sg+Gen:%> K ; 
 +Sg+Ill+Attr:%> K ;                         
 +Cmp/SgGen:%> NUMERALCOMPOUNDS ;
 +Sg+Acc:%>v K ;            
 +Sg+Ine:%>n K ;            
 +Sg+Ela:%>s K ;            
 +Sg+Com:%>jn K ;           
 +Sg+Par:%>t K ;            

LEXICON ẈG-LÅK-AKTA                
 :%>   ẈG-LÅK-AKTA-NIE ;               
 :%>Q1 ẈG-LÅK-AKTA-OBL ;              

LEXICON ẈG-LÅK-AKTA-NIE                
 +Sg+Ill:j K ;              
 +Ess:n K ;                 

LEXICON ẈG-LÅK-AKTA-OBL                
 +Sg+Gen:   K ;                           
 +Cmp/SgGen:%> NUMERALCOMPOUNDS ;
 +Sg+Acc:v  K ;              
 +Sg+Ine:n  K ;              
 +Sg+Ela:s  K ;              
 +Sg+Com:jn K ;             
 +Sg+Par:t  K ;
 
 +Sg+Ill+Attr:       K ;   
 +Sg+Ine+Attr:n      K ;  
 +Sg+Ela+Attr:t      K ;  
 +Sg+Com+Attr:jn     K ;  
                  
 +Pl+Nom:    K ;                
 +Pl+Gen:j   K ;               
 +Pl+Acc:jt  K ;              
 +Pl+Ill:jda K ;             
 +Pl+Ine:jn  K ;              
 +Pl+Ela:js  K ;              
 +Pl+Com:j   K ;               

LEXICON GUOKTA 
                +Sg+Nom:a%>   K       ; !pred&attr   
+Use/Marg+Sg+Nom+Use/NG:e%>   K       ; ! not sure about the e-ending, dont think its standardized             
         +Sg+Acc+Use/NG:a%>   K       ; !dialect differences in whether it's guokta or guovtev in accusative
                +Sg+Ill:a%>j  K       ; !pred&attr     
                   +Ess:a%>n  K       ;  
   +Use/Marg+Ess+Use/NG:e%>n  K       ; ! not sure about the e-ending, dont think its standardized             
                       :e%>Q1 GUOVTE- ; !other cases (in weak grade)
                       :i%>Q1 GUOVTI- ; !plural     
                       
!+Sg+Gen:e%>Q1 K ; ! redundant, see GUOVTE-         
!+Sg+Gen:e%>Q1 NUMERALCOMPOUNDS ;  ! redundant, see GUOVTE-          
!  GUOKTA- ;                 

LEXICON GUOVTE- 
        +Sg+Acc:v  K                ;    
        +Sg+Gen:   K                ;   
       ! +Sg+Gen:%- #                ; ! outcommented because what is this?                       
        +Cmp/SgGen:   NUMERALCOMPOUNDS ; 
        +Sg+Ine:n  K                ; !pred&attr            
        +Sg+Ela:s  K                ; !pred&attr             
        +Sg+Par:t  K                ; !pred&attr  
        
   +Sg+Ill+Attr:   K                ; !only attr 
   +Sg+Ela+Attr:t  K                ; !only attr 
   +Sg+Ine+Attr:n  K                ; !only attr 
                    
        +Pl+Nom:   K                ;              
 
LEXICON GUOVTI-   
      +Sg+Com:jn  K ;
 +Sg+Com+Attr:jn  K ;
          
 +Pl+Gen:j   K ;             
 +Pl+Acc:jt  K ;            
 +Pl+Ill:jda K ;           
 +Pl+Ine:jn  K ;            
 +Pl+Ela:js  K ;            
 +Pl+Com:j   K ;             
         
LEXICON ẈG-LÅK-GUOKTA                
        ẈG-LÅK-GUOKTA- ; 
 :e%>Q1 ẈG-LÅK-GUOVTE- ;
 :i%>Q1 ẈG-LÅK-GUOVTI- ;               

!+Sg+Gen:a%>Q1 K ; !redunant         
!+Sg+Gen:a%>Q1 NUMERALCOMPOUNDS ; !redundant                

LEXICON ẈG-LÅK-GUOKTA- 
+Sg+Acc+Use/NG:a%>   K ;             
          +Ess:a%>n  K ;   
   +Ess+Use/NG:e%>n  K ; ! not sure about the e-ending, dont think its standardized

LEXICON ẈG-LÅK-GUOVTE- 
        +Sg+Acc:v     K ;           
        +Sg+Gen:      K ; 
        +Sg+Ill+Attr: K ;                       
        +Cmp/SgGen:      NUMERALCOMPOUNDS ;   
        +Sg+Ine:n     K ;             
        +Sg+Ela:s     K ;             
        +Sg+Par:t     K ;    
        
!        +Sg+Gen:%- K ; ! ???            
 
LEXICON ẈG-LÅK-GUOVTI-   
 +Sg+Com:jn K ;                        
                
LEXICON GÅLMMÅ           
 :%> GÅLMMÅ-NAIE ; !strong grade cases   
 :%>Q1 GÅLMMÅ-OBL ; !weak grade cases  
                        
LEXICON GÅLMMÅ-NAIE      
        +Sg+Nom:  K ;            
 +Sg+Acc+Use/NG:  K ;            
        +Sg+Ill:j K ;           
           +Ess:n K ;              
                         
LEXICON GÅLMMÅ-OBL 
        +Sg+Acc:v      K ;                 
        +Sg+Gen:       K ;                     
        +Cmp/SgGen:       NUMERALCOMPOUNDS ; 
        +Sg+Ine:n      K ;           
        +Sg+Ela:s      K ;           
        +Sg+Com:jn     K ;          
        +Sg+Par:t      K ;  
  
   +Sg+Ill+Attr:       K ;  
   +Sg+Ine+Attr:n      K ;  
   +Sg+Ela+Attr:t      K ;  
   +Sg+Com+Attr:jn     K ;  
                 
        +Pl+Nom:       K ;            
        +Pl+Gen:j      K ;           
        +Pl+Acc:jt     K ;          
        +Pl+Ill:jda    K ;         
        +Pl+Ine:jn     K ;          
        +Pl+Ela:js     K ;          
        +Pl+Com:j      K ;           

LEXICON ẈG-LÅK-GÅLMMÅ
 :%> ẈG-LÅK-GÅLMMÅ-NAIE ;      
 :%>Q1 ẈG-LÅK-GÅLMMÅ-OBL ;     
                        
LEXICON ẈG-LÅK-GÅLMMÅ-NAIE      
        +Sg+Ill:j K ;           
           +Ess:n K ; 
 +Sg+Acc+Use/NG:  K ;              
                         
LEXICON ẈG-LÅK-GÅLMMÅ-OBL 
        +Sg+Acc:v  K ;                  
        +Sg+Gen:   K ;                      
        +Cmp/SgGen:   NUMERALCOMPOUNDS ; 
        +Sg+Ine:n  K ;           
        +Sg+Ela:s  K ;           
        +Sg+Com:jn K ;          
        +Sg+Par:t  K ; 
        
   +Sg+Ill+Attr:   K ; 
   +Sg+Ine+Attr:n  K ;  
   +Sg+Ela+Attr:t  K ;  
   +Sg+Com+Attr:jn K ;             

LEXICON GIETJAV
 :%> GIETJAV-IE ;          
 :%>Q1 GIETJAV-OBL ; !weak grade cases     

LEXICON GIETJAV-IE  
  +Sg+Ill:j K ;        
    +Ess:n K ;
 +Sg+Nom:  K ; !giehtja                

LEXICON GIETJAV-OBL         
 +Sg+Nom+Use/NG:v  K ; !in Spiik, OK and AK giehtja nom
 +Sg+Nom+Use/NG:   K ; ! ???                           
        +Sg+Gen:   K ;                             
        +Cmp/SgGen:   NUMERALCOMPOUNDS ;
        +Sg+Acc:v  K ;              
        +Sg+Ine:n  K ;              
        +Sg+Ela:s  K ;              
        +Sg+Com:jn K ;             
        +Sg+Par:t  K ; 
        
   +Sg+Ill+Attr:   K ; 
   +Sg+Ine+Attr:n  K ;  
   +Sg+Ela+Attr:t  K ;  
   +Sg+Com+Attr:jn K ;    
                     
        +Pl+Nom: K ;               
        +Pl+Gen:j K ;              
        +Pl+Acc:jt K ;             
        +Pl+Ill:jda K ;            
        +Pl+Ine:jn K ;             
        +Pl+Ela:js K ;             
        +Pl+Com:j K ;              
 
LEXICON ẈG-LÅK-GIETJAV
 :%> ẈG-LÅK-GIETJAV-IE ;          
 :%>Q1 ẈG-LÅK-GIETJAV-OBL ;       
                            
LEXICON ẈG-LÅK-GIETJAV-IE  
 +Sg+Ill:j K ;        
 +Ess:n K ;
                        
LEXICON ẈG-LÅK-GIETJAV-OBL         
 +Sg+Nom+Use/NG:v  K ;
        +Sg+Gen:   K ;                             
        +Cmp/SgGen:   NUMERALCOMPOUNDS ;
        +Sg+Acc:v  K ;              
        +Sg+Ine:n  K ;              
        +Sg+Ela:s  K ;              
        +Sg+Com:jn K ;             
        +Sg+Par:t  K ;              

   +Sg+Ill+Attr:   K ; 
   +Sg+Ine+Attr:n  K ;  
   +Sg+Ela+Attr:t  K ;  
   +Sg+Com+Attr:jn K ;    

LEXICON GÁKTSA              
        GÁKTSA- ; !gáktsa   
 :e%>Q1 GÁVTSE- ; !gávtse          
 :i%>Q1 GÁVTSI- ; !gávtsi                   
 
LEXICON GÁKTSA-             
          +Sg+Nom:%>a  K ;   
   +Sg+Nom+Use/NG:%>e  K ; ! not sure about the e-ending, dont think its standardized                        
   +Sg+Acc+Use/NG:%>a  K ;              
          +Sg+Ill:á%>j K ;             
             +Ess:a%>n K ;   
      +Ess+Use/NG:e%>n K ; ! not sure about the e-ending, dont think its standardized 
                               
LEXICON GÁVTSE-   
        +Sg+Acc:v  K ; !in OK, but standardized?                      
        +Sg+Gen:   K ;                            
        +Cmp/SgGen:   NUMERALCOMPOUNDS ;
        +Sg+Ine:n  K ;             
        +Sg+Ela:s  K ;             
        +Sg+Par:t  K ;
        
   +Sg+Ill+Attr:   K ;  
   +Sg+Ine+Attr:n  K ;  
   +Sg+Ela+Attr:t  K ;     

        +Pl+Nom:   K ;              

LEXICON GÁVTSI-        
      +Sg+Com:jn  K ;
 +Sg+Com+Attr:jn  K ;   

      +Pl+Gen:j   K ;             
      +Pl+Acc:jt  K ;            
      +Pl+Ill:jda K ;           
      +Pl+Ine:jn  K ;            
      +Pl+Ela:js  K ;            
      +Pl+Com:j   K ;             

LEXICON ẈG-LÅK-GÁKTSA
        ẈG-LÅK-GÁKTSA- ; 
 :e%>Q1 ẈG-LÅK-GÁVTSE- ;           
 :i%>Q1 ẈG-LÅK-GÁVTSI- ;                       

LEXICON ẈG-LÅK-GÁKTSA-             
        +Sg+Nom:%>a K ;   
 +Sg+Nom+Use/NG:%>e K ;                         
 +Sg+Acc+Use/NG:%>a K ;              
        +Sg+Ill:á%>j K ;             
           +Ess:a%>n K ;   
    +Ess+Use/NG:e%>n K ;   
                            
LEXICON ẈG-LÅK-GÁVTSE-   
       +Sg+Acc:v  K ;                       
       +Sg+Gen:   K ;                         
       +Cmp/SgGen:   NUMERALCOMPOUNDS ;
       +Sg+Ine:n  K ;             
       +Sg+Ela:s  K ;             
       +Sg+Par:t  K ; 
 
  +Sg+Ill+Attr:   K ;  
  +Sg+Ine+Attr:n  K ;  
  +Sg+Ela+Attr:t  K ;              

LEXICON ẈG-LÅK-GÁVTSI-        
      +Sg+Com:jn  K ;
 +Sg+Com+Attr:jn  K ;                  

LEXICON AKTSE
        AKTS-  ; 
 :e%>Q1 AVTSE- ;           
 :i%>Q1 AVTSI- ;                       

LEXICON AKTS-           
         +Sg+Nom:e%>  K ;          
 +Sg+Acc+Use/NG:e%>  K ;          
         +Sg+Ill:á%>j K ;         
            +Ess:e%>n  K ; 

LEXICON AVTSE- 
        +Sg+Acc:v  K ; !in OK, but standardized?                 
        +Sg+Gen:   K ;                   
        +Cmp/SgGen:   NUMERALCOMPOUNDS ;
        +Sg+Ine:n  K ;         
        +Sg+Ela:s  K ;         
        +Sg+Par:t  K ; 
  
   +Sg+Ill+Attr:   K ;  
   +Sg+Ine+Attr:n  K ;  
   +Sg+Ela+Attr:t  K ;        
                
        +Pl+Nom:   K ;          

LEXICON AVTSI-         
      +Sg+Com:jn  K ;
 +Sg+Com+Attr:jn  K ;   
         
      +Pl+Gen:j   K ;         
      +Pl+Acc:jt  K ;        
      +Pl+Ill:jda K ;       
      +Pl+Ine:jn  K ;        
      +Pl+Ela:js  K ;        
      +Pl+Com:j   K ;         

LEXICON ẈG-LÅK-AKTSE
        ẈG-LÅK-AKTS- ;  
 :e%>Q1 ẈG-LÅK-AVTSE- ;           
 :i%>Q1 ẈG-LÅK-AVTSI- ;                      

LEXICON ẈG-LÅK-AKTS-           
        +Sg+Nom:e%>  K ;          
 +Sg+Acc+Use/NG:e%>  K ;          
        +Sg+Ill:á%>j K ;         
           +Ess:e%>n K ;     

LEXICON ẈG-LÅK-AVTSE- 
        +Sg+Acc:v  K ;                    
        +Sg+Gen:   K ;                          
        +Cmp/SgGen:   NUMERALCOMPOUNDS ;
        +Sg+Ine:n  K ;         
        +Sg+Ela:s  K ;         
        +Sg+Par:t  K ;     
        
   +Sg+Ill+Attr:   K ;  
   +Sg+Ine+Attr:n  K ;  
   +Sg+Ela+Attr:t  K ;                
            
        +Pl+Nom:   K ;          

LEXICON ẈG-LÅK-AVTSI-         
      +Sg+Com:jn  K ;
 +Sg+Com+Attr:jn  K ;   
       
      +Pl+Gen:j   K ;         
      +Pl+Acc:jt  K ;        
      +Pl+Ill:jda K ;       
      +Pl+Ine:jn  K ;        
      +Pl+Ela:js  K ;        
      +Pl+Com:j   K ;         

LEXICON LÅGEV
        LÅHK- ; !låhk- 
 :e%>Q1 LÅGE- ; !låge-  
 :i%>Q1 LÅGI- ; !lågi-  
 
LEXICON LÅHK-   
 +Sg+Nom:e%>  K ;     
 +Sg+Ill:å%>j K ;    
    +Ess:e%>n K ;     
                 
LEXICON LÅGE-      
 +Sg+Nom+Use/NG:v K ; !in Spiik, but AK & gielaj hilá låhke   
        +Sg+Acc:v K ;    
        +Sg+Gen:  K ;                             
        +Cmp/SgGen:  NUMERALCOMPOUNDS ;
        +Sg+Ine:n K ;    
        +Sg+Ela:s K ;    
        +Sg+Par:t K ;  

   +Sg+Ill+Attr:   K ;  
   +Sg+Ine+Attr:n  K ;  
   +Sg+Ela+Attr:t  K ;  
  
        +Pl+Nom:   K ;     

LEXICON LÅGI-      
      +Sg+Com:jn  K ;
 +Sg+Com+Attr:jn  K ;    
 
      +Pl+Gen:j   K ;    
      +Pl+Acc:jt  K ;   
      +Pl+Ill:jda K ;  
      +Pl+Ine:jn  K ;   
      +Pl+Ela:js  K ;   
      +Pl+Com:j   K ;       
                   
!Old counting system. Removed from speller, use/-spell tagged in lexicon LÅGENAN
                   
LEXICON AKTALÅGENAN
 :%> AKTALÅGENAN-NIE ;  
 :%>Q1 AKTALÅGENAN-OBL ;      
                   
LEXICON AKTALÅGENAN-NIE    
 +Sg+Nom:#lågenan%> K ;     
 +Sg+Ill:j#lågenan%> K ;       
 +Ess:n#lågenan%> K ;        
                   
LEXICON AKTALÅGENAN-OBL    
 +Sg+Gen:#lågenan%> K ; 
 +Sg+Ill+Attr:#lågenan%> K ;           
 +Cmp/SgGen:#lågenan%> NUMERALCOMPOUNDS ;
 +Sg+Acc:v#lågenan%> K ; 
 +Sg+Ine:n#lågenan%> K ; 
 +Sg+Ela:s#lågenan%> K ; 
 +Sg+Com:jn#lågenan%> K ; 
 +Sg+Par:t#lågenan%> K ; 
 +Pl+Nom:#lågenan%> K ; 
 +Pl+Gen:j#lågenan%> K ; 
 +Pl+Acc:jt#lågenan%> K ; 
 +Pl+Ill:jda#lågenan%> K ; 
 +Pl+Ine:jn#lågenan%> K ; 
 +Pl+Ela:js#lågenan%> K ; 
 +Pl+Com:j#lågenan%> K ; 
 
LEXICON ÅVTÅLÅGENAN
 +Sg+Gen:%>#lågenan%> K ; 
 +Sg+Ill+Attr:%>#lågenan%> K ;                         
 +Cmp/SgGen:%>#lågenan%> NUMERALCOMPOUNDS ;
 +Sg+Acc:%>v#lågenan%> K ;             
 +Sg+Ine:%>n#lågenan%> K ;             
 +Sg+Ela:%>s#lågenan%> K ;             
 +Sg+Com:%>jn#lågenan%> K ;            
 +Sg+Par:%>t#lågenan%> K ;             
 +Pl+Nom:%>#lågenan%> K ;              
 +Pl+Gen:%>j#lågenan%> K ;             
 +Pl+Acc:%>jt#lågenan%> K ;            
 +Pl+Ill:%>jda#lågenan%> K ;           
 +Pl+Ine:%>jn#lågenan%> K ;            
 +Pl+Ela:%>js#lågenan%> K ;            
 +Pl+Com:%>j#lågenan%> K ;             

LEXICON GUOKTALÅGENAN
 GUOVTELÅGENAN ;               
 GUOKT-LÅGENAN ;                 

LEXICON GUOVTELÅGENAN     
 +Sg+Acc:e%>Q1v#lågenan%> K ;                           
 +Sg+Gen:e%>Q1#lågenan%> K ; 
 +Sg+Ill+Attr:e%>Q1#lågenan%> K ;                               
 +Cmp/SgGen:e%>Q1#lågenan%> NUMERALCOMPOUNDS ;
 +Sg+Ine:e%>Q1n#lågenan%> K ;               
 +Sg+Ela:e%>Q1s#lågenan%> K ;               
 +Sg+Com:i%>Q1jn#lågenan%> K ;              
 +Sg+Par:e%>Q1t#lågenan%> K ;               
 +Pl+Nom:e%>Q1#lågenan%> K ;                
 +Pl+Gen:i%>Q1j#lågenan%> K ;               
 +Pl+Acc:i%>Q1jt#lågenan%> K ;              
 +Pl+Ill:i%>Q1jda#lågenan%> K ;             
 +Pl+Ine:i%>Q1jn#lågenan%> K ;              
 +Pl+Ela:i%>Q1js#lågenan%> K ;              
 +Pl+Com:i%>Q1j#lågenan%> K ;               
                                      
LEXICON GUOKT-LÅGENAN                 
 +Sg+Nom:a%>#lågenan%> K ;    
 +Sg+Nom:e%>#lågenan%> K ;                            
 +Sg+Acc:a%>#lågenan%> K ;                
 +Ess:a%>n#lågenan%> K ;       
 +Ess:e%>n#lågenan%> K ;                             

LEXICON GÅLMMÅLÅGENAN                 
 :%> GÅLMMÅLÅGENAN-NAIE ;            
 :%>Q1 GÅLMMÅLÅGENAN-OBL ;           

LEXICON GÅLMMÅLÅGENAN-NAIE            
 +Sg+Nom:#lågenan%> K ;                 
 +Sg+Acc:#lågenan%> K ;                 
 +Sg+Ill:j#lågenan%> K ;                
 +Ess:n#lågenan%> K ;                   
                                      
LEXICON GÅLMMÅLÅGENAN-OBL  
 +Sg+Acc:v#lågenan%> K ;                           
 +Sg+Gen:#lågenan%> K ;
 +Sg+Ill+Attr:#lågenan%> K ;                                  
 +Cmp/SgGen:#lågenan%> NUMERALCOMPOUNDS ;
 +Sg+Ine:n#lågenan%> K ;                
 +Sg+Ela:s#lågenan%> K ;                
 +Sg+Com:jn#lågenan%> K ;               
 +Sg+Par:t#lågenan%> K ;                
 +Pl+Nom:#lågenan%> K ;                 
 +Pl+Gen:j#lågenan%> K ;                
 +Pl+Acc:jt#lågenan%> K ;               
 +Pl+Ill:jda#lågenan%> K ;              
 +Pl+Ine:jn#lågenan%> K ;               
 +Pl+Ela:js#lågenan%> K ;               
 +Pl+Com:j#lågenan%> K ;                

LEXICON GIETJAVLÅGENAN
 :%> GIETJAVLÅGENAN-IE ;             
 :%>Q1 GIETJAVLÅGENAN-OBL ;          

LEXICON GIETJAVLÅGENAN-IE  
 +Sg+Ill:j#lågenan%> K ;           
 +Ess:n#lågenan%> K ; 
 +Sg+Nom:#lågenan%> K ;                
                  
                                      
LEXICON GIETJAVLÅGENAN-OBL            
 +Sg+Nom:v#lågenan%> K ;   
 +Sg+Nom:#lågenan%> K ;                             
 +Sg+Gen:#lågenan%> K ;  
 +Sg+Ill+Attr:#lågenan%> K ;                                
 +Cmp/SgGen:#lågenan%> NUMERALCOMPOUNDS ;
 +Sg+Acc:v#lågenan%> K ;                
 +Sg+Ine:n#lågenan%> K ;                
 +Sg+Ela:s#lågenan%> K ;                
 +Sg+Com:jn#lågenan%> K ;               
 +Sg+Par:t#lågenan%> K ;                
 +Pl+Nom:#lågenan%> K ;                 
 +Pl+Gen:j#lågenan%> K ;                
 +Pl+Acc:jt#lågenan%> K ;               
 +Pl+Ill:jda#lågenan%> K ;              
 +Pl+Ine:jn#lågenan%> K ;               
 +Pl+Ela:js#lågenan%> K ;               
 +Pl+Com:j#lågenan%> K ;                

LEXICON GÁKTSALÅGENAN
 GÁVTSELÅGENAN ;               
 GÁKTS-LÅGENAN ;                 

LEXICON GÁVTSELÅGENAN    
 +Sg+Acc:e%>Q1v#lågenan%> K ;                            
 +Sg+Gen:e%>Q1#lågenan%> K ; 
 +Sg+Ill+Attr:e%>Q1#lågenan%> K ;                               
 +Cmp/SgGen:e%>Q1#lågenan%> NUMERALCOMPOUNDS ;
 +Sg+Ine:e%>Q1n#lågenan%> K ;               
 +Sg+Ela:e%>Q1s#lågenan%> K ;               
 +Sg+Com:i%>Q1jn#lågenan%> K ;              
 +Sg+Par:e%>Q1t#lågenan%> K ;               
 +Pl+Nom:e%>Q1#lågenan%> K ;                
 +Pl+Gen:i%>Q1j#lågenan%> K ;               
 +Pl+Acc:i%>Q1jt#lågenan%> K ;              
 +Pl+Ill:i%>Q1jda#lågenan%> K ;             
 +Pl+Ine:i%>Q1jn#lågenan%> K ;              
 +Pl+Ela:i%>Q1js#lågenan%> K ;              
 +Pl+Com:i%>Q1j#lågenan%> K ;               
                                      
LEXICON GÁKTS-LÅGENAN                 
 +Sg+Nom:a%>#lågenan%> K ;           
 +Sg+Nom:e%>#lågenan%> K ;                     
 +Sg+Acc:a%>#lågenan%> K ;                
 +Sg+Ill:á%>j#lågenan%> K ;
 +Ess:a%>n#lågenan%> K ;       
 +Ess:e%>n#lågenan%> K ;                  

LEXICON AKTSELÅGENAN
 AVTSELÅGENAN ;                
 AKTS-LÅGENAN ;                  

LEXICON AVTSELÅGENAN 
 +Sg+Acc:e%>Q1v#lågenan%> K ;                                
 +Sg+Gen:e%>Q1#lågenan%> K ;  
 +Sg+Ill+Attr:e%>Q1#lågenan%> K ;                              
 +Cmp/SgGen:e%>Q1#lågenan%> NUMERALCOMPOUNDS ;
 +Sg+Ine:e%>Q1n#lågenan%> K ;               
 +Sg+Ela:e%>Q1s#lågenan%> K ;               
 +Sg+Com:i%>Q1jn#lågenan%> K ;              
 +Sg+Par:e%>Q1t#lågenan%> K ;               
 +Pl+Nom:e%>Q1#lågenan%> K ;                
 +Pl+Gen:i%>Q1j#lågenan%> K ;               
 +Pl+Acc:i%>Q1jt#lågenan%> K ;              
 +Pl+Ill:i%>Q1jda#lågenan%> K ;             
 +Pl+Ine:i%>Q1jn#lågenan%> K ;              
 +Pl+Ela:i%>Q1js#lågenan%> K ;              
 +Pl+Com:i%>Q1j#lågenan%> K ;               
                                      
LEXICON AKTS-LÅGENAN                  
 +Sg+Nom:e%>#lågenan%> K ;                
 +Sg+Acc:e%>#lågenan%> K ;                
 +Sg+Ill:á%>j#lågenan%> K ;               
 +Ess:e%>n#lågenan%> K ;                  

! Tjuhte and tuvsán              
                                    
LEXICON TJUOHTECASE !incoming from TJUOHTE           
 :e%>Q1 TJUODE- ; !tjuohte-                   
 :i%>Q1 TJUODI- ; !tjuohti-               
!       TJUOHT- ;                       
                                      
LEXICON TJUODE-                       
 +Sg+Acc:v K ;                       
 +Sg+Gen: K ; 
 +Cmp/SgGen: NUMERALCOMPOUNDS ;  
 +Sg+Ill+Attr: K ;                                             
 +Sg+Ine:n K ;                       
 +Sg+Ela:s K ;                       
 +Sg+Par:t K ;                       
 +Pl+Nom: K ;                        

LEXICON TJUODI-                      
 +Pl+Gen:j K ;                       
 +Sg+Com:jn K ;                      
 +Pl+Acc:jt K ;                      
 +Pl+Ill:jda K ;                     
 +Pl+Ine:jn K ;                      
 +Pl+Ela:js K ;                      
 +Pl+Com:j K ;                       
                                      
!LEXICON TJUOHT-                       
! +Sg+Nom:%>e K ;                        
! +Ess:e%>n K ;                          
! +Sg+Ill:á%>j K ;                       

LEXICON ẈG-LÅK-TJUOHTECASE
 +Use/NG:e%>Q1 ẈG-LÅK-TJUODE- ;                     

LEXICON ẈG-LÅK-TJUODE-                       
 +Sg+Acc:v K ;                       
 +Sg+Gen: K ;                        
 +Sg+Ine:n K ;                       

LEXICON TUVSÁN !incoming from justtuvsán
 +Sg+Nom:%>     K ;          
 +Sg+Gen:%>a    K ; 
 +Cmp/SgGen:%>a    NUMERALCOMPOUNDS ;          
!+Sg+Attr:%>   NUMERALCOMPOUNDS ; !sg gen go to numeralcmp
 +Sg+Acc:%>av   K ;            
 +Sg+Ill:%>ij   K ;    
 +Sg+Ine:%>in   K ;           
 +Sg+Ela:%>is   K ;            
 +Sg+Com:%>ijn  K ;            
    +Ess:%>in   K ;                  
 +Pl+Nom:%>a    K ;                 
 +Pl+Gen:%>ij   K ;              
 +Pl+Acc:%>ijt  K ;              
 +Pl+Ill:%>ijda K ;              
 +Pl+Ine:%>ijn  K ;                
 +Pl+Ela:%>ijs  K ;                 
 +Pl+Com:%>ij   K ;                 

LEXICON WG-LÅK-TUVSÁN
 +Sg+Gen:%>a K ;         
 +Cmp/SgGen:%>a NUMERALCOMPOUNDS ; !changed from sg+attr to sg+gen
 +Sg+Acc:%>av K ;            
 +Sg+Ill:%>ij K ;    
 +Sg+Ine:%>in K ;           
 +Sg+Ela:%>is K ;            
 +Sg+Com:%>ijn K ;            
 +Ess:%>in K ;                  

LEXICON WG-TUVSÁN
 +Sg+Gen:%>a K ;         
 +Cmp/SgGen:%> NUMERALCOMPOUNDS ; !changed from sg+attr to sg+gen
 +Sg+Acc:%>av K ;            
 +Sg+Ill:%>ij K ;    
 +Sg+Ine:%>in K ;           

! compounding and derivations

LEXICON ARABICCOMPOUNDS   !!≈ * __@CODE@__  ! arabic as first part, 
 +Cmp/Hyph+Cmp#:-  NAMÁKCont ;            ! 10-jienat, etc. NAMAT derivs are
                    ! treated as compounds and excluded from the nonrec
                    ! variants, otherwise the PLX lexicon size explodes
+Cmp/Hyph+Cmp#:-»»# SASJCont ; !6-jahkásaš
+Cmp/Hyph+Cmp#jahkásasj:-»»#jahkásadtj ÅLLAGASJ ; !
+Use/NG: RHyph ; ! 3-


LEXICON NUMERALCOMPOUNDS  ! numeral as first part 
        NAMÁK   ; ! tuvsánajienak, lågegielak, etc. 
        SASJ    ;
 +Cmp#:# NUM2ADJ ;
 
LEXICON SASJ ! Second compounds. From numerals
+Cmp#: SASJCont ;

 
LEXICON NUM2ADJ
tjuohte+Num:#»tjuohtásadtj DER-SASJ ;
tjuohte+Num:#»tjuodag9 DER-AGAdj ; !from OK
tjuohte+Num:#»tjuoedeg9 DER-AGAdj ; !from Kintel

! NounSecond ;	! golmmačiegahas	
! geardásaš:geardás DABALAS ;	   
! !tuvsán#geardásaš 
! jahkásaš:jahkás DABALAS ; 


! Ordinal numbers
! ---------------


LEXICON VUOSTASJ      				
 +Sg+Nom:%> K ;          
 +Sg+Gen:%>a K ;         
 +Sg+Acc:%>av K ;            
 +Sg+Ill:%>ij K ;   
 +Sg+Ine:%>in K ;           
 +Sg+Ela:%>is K ;            
 +Sg+Com:%>ijn K ;            
 +Ess:%>in K ;                  
 +Pl+Nom:%>a K ;                 
 +Pl+Gen:%>ij K ;              
 +Pl+Acc:%>ijt K ;              
 +Pl+Ill:%>ijda K ;              
 +Pl+Ine:%>ijn K ;                
 +Pl+Ela:%>ijs K ;                 
 +Pl+Com:%>ij K ;                 
 +Attr:%> K ;					
 +Cmp/SgNom: R ;

LEXICON TUVSÁNAT				
 +Sg+Nom:t%> K ;          
 +Sg+Gen:tta%> K ;         
 +Sg+Acc:tta%>v K ;            
 +Sg+Ill:dda%>j K ;   
 +Sg+Ine:tta%>n K ;           
 +Sg+Ela:tta%>s K ;            
 +Sg+Com:tta%>jn K ;            
 +Ess:dda%>n K ;                  
 +Pl+Nom:tta%> K ;                 
 +Pl+Gen:tta%>j K ;              
 +Pl+Acc:tta%>jt K ;              
 +Pl+Ill:tta%>jda K ;              
 +Pl+Ine:tta%>jn K ;                
 +Pl+Ela:tta%>js K ;                 
 +Pl+Com:tta%>j K ;                 
 +Attr:t%> K ;					
 
! Collection numbers
! ---------------

LEXICON GUOVTES           
 +Sg+Gen:á%> K ;          
 +Sg+Acc:á%>v K ;                 
 +Sg+Ill:á%>j K ;                     
 +Sg+Ine:á%>n K ;                 
 +Sg+Ela:á%>s K ;                 
 +Sg+Com:á%>jn K ;                    
 +Ess:á%>n K ;                    
 +Pl+Nom:á%> K ;                  
 +Pl+Gen:á%>j K ;                 
 +Pl+Acc:á%>jt K ;                
 +Pl+Ill:á%>jda K ;                   
 +Pl+Ine:á%>jn K ;                        
 +Pl+Ela:á%>js K ;                        
 +Pl+Com:á%>j K ;                         
 +Sg+Nom:á%> PxV ;     
 +Sg+Gen:á%> PxV ;     
 +Sg+Acc:á%> PxV ;     
 +Sg+Ill:á%>s PxCi ;      
 +Sg+Ine:á%>n PxC ;      
 +Sg+Ela:á%>st PxC ;     
 +Sg+Com:á%>jn PxC ;      
 +Pl+Gen:á%>j PxC ;      
 +Pl+Acc:á%>jd PxC ;     
 +Pl+Ill:á%>jdis PxC ;        
 +Pl+Ine:á%>jn PxC ;     
 +Pl+Ela:á%>jst PxC ;        
 +Pl+Com:á%>j PxC ;      


LEXICON VIDÁS           
 +Sg+Gen:%>a K ;          
 +Sg+Acc:%>av K ;                 
 +Sg+Ill:%>ij K ;                     
 +Sg+Ine:%>in K ;                 
 +Sg+Ela:%>is K ;                 
 +Sg+Com:%>ijn K ;                    
 +Ess:%>in K ;                    
 +Pl+Nom:%>a K ;                  
 +Pl+Gen:%>ij K ;                 
 +Pl+Acc:%>ijt K ;                
 +Pl+Ill:%>ijda K ;                   
 +Pl+Ine:%>ijn K ;                        
 +Pl+Ela:%>ijs K ;                        
 +Pl+Com:%>ij K ;                         
 +Sg+Nom:%> PxC ;     
 +Sg+Gen:%> PxC ;     
 +Sg+Acc:%> PxC ;     
 +Sg+Ill:%>as PxCs ;      
 +Sg+Ine:%>in PxCs ;      
 +Sg+Ela:%>ist PxCs ;     
 +Sg+Com:%>ijn PxCs;      
 +Pl+Gen:%>ij PxCs ;      
 +Pl+Acc:%>ijd PxCs ;     
 +Pl+Ill:%>ijdas PxC ;        
 +Pl+Ine:%>ijn PxCs ;     
 +Pl+Ela:%>ijst PxCs ;        
 +Pl+Com:%>ij PxCs ;      


LEXICON VIDÁSLÅGENAN                        
 +Sg+Gen:%>a#lågenan%> K ;      
 +Sg+Acc:%>av#lågenan%> K ; 
 +Sg+Ill:%>ij#lågenan%> K ;       
 +Sg+Ine:%>in#lågenan%> K ; 
 +Sg+Ela:%>is#lågenan%> K ; 
 +Sg+Com:%>ijn#lågenan%> K ; 
 +Sg+Par:%>it#lågenan%> K ; 
 +Pl+Nom:%>a#lågenan%> K ;                      
 +Pl+Gen:%>ij#lågenan%> K ;             
 +Pl+Acc:%>ijt#lågenan%> K ;                
 +Pl+Ill:%>ijda#lågenan%> K ;               
 +Pl+Ine:%>ijn#lågenan%> K ;                    
 +Pl+Ela:%>ijs#lågenan%> K ;                        
 +Pl+Com:%>ij#lågenan%> K ;                     
 
LEXICON TJUODAGIS                       
 +Sg+Nom:%> K ;                          
 +Sg+Ill:sa%>j K ;                                       
 +Sg+Gen:á%> K ;                          
 +Sg+Acc:á%>v K ;                         
 +Sg+Ine:á%>n K ;                         
 +Sg+Ela:á%>s K ;                                     
 +Pl+Nom:á%> K ;                                  
 +Pl+Gen:á%>j K ;                                         
 +Pl+Acc:á%>jt K ;                            
 +Pl+Ill:á%>jda K ;                       
 +Pl+Ine:á%>jn K ;                                    
 +Pl+Ela:á%>js K ;                                
 +Pl+Com:á%>j K ;                                     
 +Sg+Com:á%>jn K ;                            
 +Sg+Nom:á%> PxV ;        
 +Sg+Ill:sa%>s PxCi ;      
 +Sg+Gen:á%> PxV ;        
 +Sg+Acc:á%> PxV ;        
 +Sg+Ine:á%>n PxC ;       
 +Sg+Ela:á%>st PxC ;      
 +Pl+Nom:á%> PxNomPlV ;       
 +Pl+Gen:á%>j PxC ;       
 +Pl+Acc:á%>jd PxC ;      
 +Pl+Ill:á%>jdis PxCs ;       
 +Pl+Ine:á%>jn PxC ;      
 +Pl+Ela:á%>jst PxC ;     
 +Pl+Com:á%>j PxC ;       
 +Sg+Com:á%>jn PxC ;        

LEXICON yeartagpl
          +Num+Sem/Year+Pl+Nom:        # ;
          +Num+Sem/Year+Pl+Gen:        # ;
          +Num+Sem/Year+Pl+Acc:        # ;
 +Num+Sem/Year+Err/Orth+Pl+Ine:%:dinie # ;



LEXICON dateyearcase_nullsuff_w_dot
     +Sg+Nom: MARKDOT ;
     +Sg+Gen: MARKDOT ;
     +Sg+Acc: MARKDOT ;
     +Sg+Ill+Attr: MARKDOT ;
     +Sg+Ela+Attr: MARKDOT ;


LEXICON dateyearcase
 dateyearcase_nullsuff ;
 dateyearcase_fullsuff ;

LEXICON dateyearcase_nullsuff
      +Sg+Nom:        #      ;
      +Sg+Gen:      #      ;
      +Pl+Nom:       #      ;
 +Sg+Ill+Attr:        #      ;
 +Sg+Ine+Attr:        #      ;

LEXICON dateyearcase_fullsuff
    +Sg+Acc:%:v  #      ;
    +Sg+Gen:  #      ;
 +Err/Orth+Sg+Acc:v  #      ;
          +Sg+Ine:%:n  #      ;
 +Err/Orth+Sg+Ine:n   #      ;
          +Sg+Ela:%:s  #      ;
 +Err/Orth+Sg+Ela:%:es   #      ;
 +Err/Orth+Sg+Ela:s   #      ;
          +Sg+Ill:%:j  #      ;
 +Err/Orth+Sg+Ill:j    #      ;
      +Cmp/SplitR:%-   ENDLEX ;
      +Cmp/SplitR:%–   ENDLEX ;


LEXICON ARABICCASES   !!≈ * __@CODE@__  adds +Arab
 +Arab:  DIGITCASES ;

LEXICON ARABICCASE   !!≈ * __@CODE@__  adds +Arab
 +Arab:  DIGITCASE ;

LEXICON ARABICCASE0   !!≈ * __@CODE@__  adds +Arab
 +Arab:  DIGITCASE0 ;


LEXICON DIGITCASES   !!≈ * __@CODE@__  to distinguish between 0 and oblique
DIGITCASE0 ;
DIGITCASE ;

LEXICON DIGITCASE0   !!≈ * __@CODE@__
    +Sg+Nom:%> # ;
    +Sg+Gen:%> # ;
    +Sg+Ill+Attr:   # ;
    +Sg+Ine+Attr:   # ;
    +Sg+Ela+Attr:   # ;

LEXICON DIGITCASE
!  f+Sg+Nom+Err/Orth:f     # ; ! s. 123f.
! ff+Sg+Nom+Err/Orth:ff    # ; ! s. 123ff.
!  b+Sg+Nom+Err/Orth:b     # ; ! § 123b
!  c+Sg+Nom+Err/Orth:c     # ; ! § 123c
!  d+Sg+Nom+Err/Orth:d     # ; ! § 123d
!  e+Sg+Nom+Err/Orth:e     # ; ! § 123e
!
!   +Sg+Nom+Err/Orth:      # ;
!   +Sg+Gen+Err/Orth:      # ;
!            +Sg+Acc:      # ;
    +Sg+Gen+Err/Orth:%>a   # ; !But here 123a 123
    +Sg+Acc+Err/Orth:%>av  # ;
             +Sg+Acc:%>v   # ;
             +Sg+Ill:%>j   # ;
    +Sg+Ill+Err/Orth:%>aj  # ;
             +Sg+Ela:%>s   # ;
    +Sg+Ela+Err/Orth:%>is  # ;
    +Sg+Ela+Err/Orth:%>as  # ;
             +Sg+Ine:%>n   # ;
    +Sg+Ine+Err/Orth:%>in  # ;
    +Sg+Ine+Err/Orth:%>an  # ;
             +Sg+Com:%>jn  # ;
    +Sg+Com+Err/Orth:%>ajn # ;
                +Ess:%>n   # ;
       +Ess+Err/Orth:%>an  # ;
             +Pl+Gen:%>j   K ; !
             +Pl+Acc:%>jt  K ; !
             +Pl+Ill:%>jda K ; ! 100:iide čuđiide
             +Pl+Ine:%>jn  K ; !
             +Pl+Ela:%>js  K ; !
             +Pl+Com:%>j   K ; !

!ordinals

LEXICON ARABICCASEORD
 +Sg+Gen:%>da    K ;
 +Sg+Acc:%>dav   K ;
 +Sg+Ill:%>dij   K ;
 +Sg+Ine:%>din   K ;
 +Sg+Ela:%>dis   K ;
 +Sg+Com:%>dijn  K ;
    +Ess:%>din   K ;
 +Pl+Nom:%>da    K ;
 +Pl+Gen:%>dij   K ;
 +Pl+Acc:%>dijt  K ;
 +Pl+Ill:%>dijda K ;
 +Pl+Ine:%>dijn  K ;
 +Pl+Ela:%>dijs  K ;
 +Pl+Com:%>dij   K ;

LEXICON ARABICCASEORD-ERR
 +Sg+Gen:%>a    K ;
 +Sg+Acc:%>av   K ;
 +Sg+Ill:%>ij   K ;
 +Sg+Ine:%>in   K ;
 +Sg+Ela:%>is   K ;
 +Sg+Com:%>ijn  K ;
    +Ess:%>in   K ;
 +Pl+Nom:%>a    K ;
 +Pl+Gen:%>ij   K ;
 +Pl+Acc:%>ijt  K ;
 +Pl+Ill:%>ijda K ;
 +Pl+Ine:%>ijn  K ;
 +Pl+Ela:%>ijs  K ;
 +Pl+Com:%>ij   K ;

LEXICON ARABICCASECOLL
 +Sg+Gen:%>sa   K ;
 +Sg+Acc:%>sav  K ;
 +Sg+Ill:%>sij  K ;
 +Sg+Loc:%>sin  K ;
 +Sg+Loc:%>sis  K ;
 +Sg+Com:%>sijn K ;

 
!LEXICON ROMNUMTAG
! +Num+Rom+Sg+Nom: # ;
! +Num+Rom+Sg+Gen: # ;
!!+Num+Acc: # ;
! +A+Rom+Ord+Sg:%. # ; !III. as ordinal.
! +A+Rom+Ord+Sg:   # ; !Looking for trouble...
! +Num:%: ROMNUMTAGOBL  ;
! +Num:%' ROMNUMTAGOBL ;
! +Num:%- ROMNUMTAGOBL  ;
! +Num:%´ ROMNUMTAGOBL  ;
!! +Num:   ROMNUMTAGOBL ;

LEXICON ROMNUMTAGOBL
 +Rom+Sg+Nom:  # ; ! But here 123a 123
 +Rom+Sg+Gen:  # ; ! But here 123a 123
 +Rom+Sg+Gen+Err/Orth:a  # ; ! But here 123a 123
 +Rom+Sg+Acc+Err/Orth:av # ;
 +Rom+Sg+Ill:%>j        # ;
 +Rom+Sg+Ill+Err/Orth:ij # ;
 +Rom+Sg+Ill+Err/Orth:áj # ;
 +Rom+Sg+Ela:%>s        # ;
 +Rom+Sg+Ine:%>n        # ;
 +Rom+Sg+Com:%>jn       # ;
 +Rom+Ess:%>n        # ;
 +Rom+Sg+Acc:%>v        # ;






