! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

! Pronouns
! ========


!Pointing to all the pronominal subgrops:
! *Personal 
! *Demonstrative 
! *Reflexive 
! *Reciprocal 
! *Interrogative 
! *Relative 
! *Indefinite 


! Personal pronoun
! -----------------

LEXICON persproncasesg
                    +Nom:å%>n      K ;
             +Use/NG+Nom:å%>nnå    K ; !betont
    +Err/Orth+Use/NG+Nom:å%>nna    K ; !betont

                    +Gen:u%>v      K ;
!             +Use/NG+Gen:u%>v      NAMÁK ; !why does it go here (see stems>adjec)? adjectival -k derivation does not take pronouns
             +Use/NG+Gen:u%>vva    K ; !!betont
                    +Acc:u%>v      K ;
             +Use/NG+Acc:u%>vva    K ; !!betont
                    +Ill:u%>nji    K ;
           +Err/Orth+Ill:u%>jni    K ;
                    +Ine:u%>jna    K ;
  +Use/NG+Use/-Spell+Ine:u%>ne     K ; !dial
  +Use/NG+Use/-Spell+Ine:u%>jne    K ; !dial
                    +Ela:u%>jsta   K ;
  +Use/NG+Use/-Spell+Ela:u%>jste   K ; !dial
  +Use/NG+Use/-Spell+Ela:u%>sta    K ; !dial
  +Use/NG+Use/-Spell+Ela:u%>ste    K ; !dial
                    +Par:u%>nnut   K ;
                    +Com:u%>jna    K ;
  +Use/NG+Use/-Spell+Com:u%>jne    K ; !dial
                    +Abe:u%>v#dá   K ;
                    +Abe:u%>v#da   K ;
            +Err/Orth+Abe:u%>v#tá   K ;
             +Use/NG+Abe:u%>v#dak  K ; !
             +Use/NG+Abe:u%>v#dagi K ; !
             +Use/NG+Abe:u%>v#dagá K ; !
            +Err/Orth+Abe:u%>v#tagá K ; !
            +Err/Orth+Abe:u%>#dá    K ; !
            +Err/Orth+Abe:u%>#da    K ; !
            +Err/Orth+Abe:u%>#dak   K ; !
            +Err/Orth+Abe:u%>#dagi  K ; !
            +Err/Orth+Abe:u%>#dagá  K ; !
            +Err/Orth+Abe:u%>#tagá  K ; !

LEXICON persproncasesgII
                   +Nom:å%>n      K ;
            +Use/NG+Nom:å%>dnå    K ; !betont
                   +Gen:u%>v      K ;
!            +Use/NG+Gen:u%>v      NAMÁK ; !why does it go here (see stems>adjec)? adjectival -k derivation does not take pronouns
            +Use/NG+Gen:u%>vva    K ; !betont
                   +Acc:u%>v      K ;
            +Use/NG+Acc:u%>vva    K ; ! betont
                   +Ill:u%>nji    K ;
          +Err/Orth+Ill:u%>jni    K ;
                   +Ine:u%>jna    K ;
 +Use/NG+Use/-Spell+Ine:u%>ne     K ; !dial
                   +Ela:u%>jsta   K ;
            +Use/NG+Ela:u%>jste   K ; !dial
 +Use/NG+Use/-Spell+Ela:u%>ste    K ; !dial
                   +Par:u%>nnut   K ;
                   +Com:u%>jna    K ;
                   +Abe:u%>vdá    K ;
                   +Abe:u%>vda    K ;
           +Err/Orth+Abe:u%>v#tá   K ;
            +Use/NG+Abe:u%>v#dak  K ; !
            +Use/NG+Abe:u%>v#dagi K ; !
            +Use/NG+Abe:u%>v#dagá K ; !
           +Err/Orth+Abe:u%>v#tagá K ; !
           +Err/Orth+Abe:u%>vdaga  K ; !

LEXICON persproncasedu
                   +Nom:åj%>        K ;
            +Use/NG+Nom:ådja%>      K ; !betont
                   +Gen:unnu%>      K ;
!            +Use/NG+Gen:unnu%>      NAMÁK ; !why does it go here (see stems>adjec)? adjectival -k derivation does not take pronouns
                   +Acc:unnu%>v     K ;
                   +Ill:unnu%>j     K ;
 +Use/NG+Use/-Spell+Ill:unnu%>jna   K ; !dial
                   +Ine:unnu%>n     K ;
                   +Ela:unnu%>s     K ;
                   +Com:unnu%>jn    K ;
                   +Abe:unnu%>#da   K ;
            +Use/NG+Abe:unnu%>#dak  K ; !
            +Use/NG+Abe:unnu%>#dagi K ; !
            +Use/NG+Abe:unnu%>#dagá K ; !
           +Err/Orth+Abe:unnu%>#tagá K ; !

LEXICON persproncasepl
         +Nom:ij%>        K ;
  +Use/NG+Nom:idja%>      K ; !betont
         +Gen:ijá%>       K ;
!  +Use/NG+Gen:ijá%>       NAMÁK ; !why does it go here (see stems>adjec)? adjectival -k derivation does not take pronouns
         +Acc:ijá%>v      K ;
         +Ill:idji%>j     K ;
         +Ine:ijá%>n      K ;
         +Ela:ijá%>s      K ;
         +Com:ijá%>jn     K ;
         +Abe:ijá%>#da    K ;
  +Use/NG+Abe:ijá%>#dak   K ; !
  +Use/NG+Abe:ijá%>#dagi  K ; !
  +Use/NG+Abe:ijá%>#dagá  K ; !
+Err/Orth+Abe:ijá%>#tagá  K ; !
  +Use/NG+Gen:ijá%>j      K ;  !Plural case ending below, used in context with undef amount of people?
!  +Use/NG+Gen:ijá%>j      NAMÁK ; !why does it go here (see stems>adjec)? adjectival -k derivation does not take pronouns
  +Use/NG+Acc:ijá%>jt     K ; !
  +Use/NG+Ill:idji%>jda   K ; !
  +Use/NG+Ill:ijá%>jda    K ; !
  +Use/NG+Ine:ijá%>jn     K ; !
  +Use/NG+Ela:ijá%>js     K ; !
  +Use/NG+Com:ijá%>j      K ; !
         +Abe:ijá%>j#da   K ; !
  +Use/NG+Abe:ijá%>j#dak  K ; !
  +Use/NG+Abe:ijá%>j#dagi K ; !
  +Use/NG+Abe:ijá%>j#dagá K ; !
 +Err/Orth+Abe:ijá%>j#tagá K ; !


!LEXICON datcas ! Used for personal pron "dat" the demonstrative dat goes to "demcas"
! +Sg3:0 datcassg ;
! +Pl3:0 datcaspl ;

! Demonstrative pronouns
! ----------------------

LEXICON demcas
 +Sg:0 demcassg ;
 +Pl:0 demcaspl ;

LEXICON demcassg 
              +Nom:t      K ;
       +Use/NG+Nom:hta    K ; !betong
              +Gen:n      K ;
!       +Use/NG+Gen:n      NAMÁK ; !why here? adjectival -k derivation does not take pronouns
              +Acc:v      K ;
       +Use/NG+Acc:vva    K ; !betont
             +Ill:si      K ;
             +Ine:n0na    K ; ! was: nºn
       +Use/NG+Ine:nne    K ; !dial
              +Ela:ssta   K ;
       +Use/NG+Ela:sste   K ; !dial
!      +Use/NG+Ela:sstága K ; !Can't find this anywhere. Maybe this is really dástága/dastagá? in "dáhtakcas"
              +Com:jna    K ;
              +Ess:nen    K ;
              +Par:t      K ;
!             +Abe:n#da   K ; !dandá and duonda dosn't exist
              +Abe:bdá    K ;
       +Abe+Use/NG:n#dak  K ; !
       +Abe+Use/NG:n#dagi K ; !
       +Abe+Use/NG:n#dagá K ; !
      +Abe+Err/Orth:n#tagá K ; !
         +Gen+Attr:n      K ;
         +Ine+Attr:n      K ;
         +Ill+Attr:n      K ;
         +Ela+Attr:t      K ; ! 
+Err/Infl+Ela+Attr:n      K ; ! This is ungrammatical, "dán goades" should be "dát goades"
 +Err/Infl+Gen+Attr:       K ; ! This is ungrammatical, "dá jage" should be "dán jage"

LEXICON demcaspl
        +Nom:   K ;
 +Use/NG+Nom:ha K ; !betont
            :j  demcasplobl ;

LEXICON demcasplobl
         +Gen:        K ;
!  +Use/NG+Gen:        NAMÁK ; !why here? adjectival -k derivation does not take pronouns
         +Acc:t       K ;
    +Acc+Attr:t       K ;
         +Ill:da      K ;
    +Ill+Attr:da      K ;
         +Ine:n       K ;
    +Ine+Attr:n       K ;
         +Ela:s       K ;
    +Ela+Attr:s       K ;
  +Use/NG+Ela:sta     K ; !dial
  +Use/NG+Ela:ste # ; !dial dajste, dájste, duojste
! +Use/NG+Ela:stága   # ; !!Can't find this anywhere. Maybe this is really dástága/dastagá? in "dáhtakcas"

         +Com:        K ;
    +Com+Attr:        K ;
  !      +Abe:#da     K ;
  +Use/NG+Abe:#dak    K ; !
  +Use/NG+Abe:#dagi   K ; !
  +Use/NG+Abe:#dagá   K ; !
 +Err/Orth+Abe:#tagá   K ; !

!LEXICON datcassg 
!         +Nom:t      K ;
!  +Use/NG+Nom:hta    K ; !
!         +Gen:n      K ;
!!  +Use/NG+Gen:n      NAMÁK ; ! adjectival -k derivation does not take pronouns
!         +Acc:v      K ;
!  +Use/NG+Acc:vva    K ; !betong
!         +Ill:si     K ;
!         +Ine:n0na   K ; ! was: nºn
!  +Use/NG+Ine:nne    K ; !dial
!         +Ela:ssta   K ;
!  +Use/NG+Ela:sste   K ; ! dial
!! +Use/NG+Ela:sstága K ; !Can't find this anywhere. Maybe this is really dástága/dastagá? in "dáhtakcas"
!         +Com:jna    K ;
!         +Ess:nen    K ;
!         +Par:t      K ;
!  !      +Abe:n#da   K ;
!         +Abe:bdá    K ;
!  +Abe+Use/NG:n#dak  K ; !
!  +Abe+Use/NG:n#dagi K ; !
!  +Abe+Use/NG:n#dagá K ; !
! +Abe+Err/Orth:n#tagá K ; !

!LEXICON datcaspl
! +Nom: K ;
! +Nom+Use/NG:ha K ; !
! :j datcasplobl ;

!LEXICON datcasplobl
!         +Gen:      K ;
!!  +Use/NG+Gen:      NAMÁK ; ! adjectival -k derivation does not take pronouns
!         +Acc:t     K ;
!    +Acc+Attr:t     K ;
!         +Ill:da    K ;
!    +Ill+Attr:da    K ;
!         +Ine:n     K ;
!    +Ine+Attr:n     K ;
!         +Ela:s     K ;
!    +Ela+Attr:s     K ;
!  +Use/NG+Ela:sta   K ; !
!  +Use/NG+Ela:ste # ; !dial dajste, dájste, duojste
!         +Com:      K ;
!    +Com+Attr:      K ;
!  !      +Abe:#da   K ;
!  +Use/NG+Abe:#dak  K ; !
!  +Use/NG+Abe:#dagi K ; !
!  +Use/NG+Abe:#dagá K ; !
! +Err/Orth+Abe:#tagá K ; !

LEXICON dáhtakcas ! Grundstöm and Spiik
         !        +Sg+Nom:hta    K ; !
                   +Sg+Nom:hta   K-posneg  ;
                   +Sg+Gen:ŋ     ga-posneg ;
         +Sg+Gen+Foc/Neg-k:ŋgas  #         ; ! ?
         +Sg+Gen+Foc/Pos-k:ŋgas  #         ; ! ?
+Err/Orth+Sg+Gen+Foc/Neg-k:ngas  #         ; ! ?
+Err/Orth+Sg+Gen+Foc/Pos-k:ngas  #         ; ! ?

          +Sg+Acc:v     ga-posneg ;
          +Sg+Ill:si    ga-posneg ;
          +Sg+Ine:nná   ga-posneg ;
          +Sg+Ela:stá   ga-posneg ;
          +Sg+Com:jna   K-posneg  ;
          +Sg+Par:t     ga-posneg ;
 
LEXICON dakkárcase
           +Attr:        K ;
!    +Use/NG+Attr:        NAMÁK ; ! adjectival -k derivation does not take pronouns
         +Sg+Nom:        K ;
         +Sg+Gen:a       K ;
         +Sg+Acc:av      K ;
         +Sg+Ill:ij      K ;
         +Sg+Ine:in      K ;
         +Sg+Ela:is      K ;
         +Sg+Com:ijn     K ;
         +Pl+Nom:a       K ;
         +Pl+Gen:ij      K ;
  +Use/NG+Pl+Gen:ij      NAMÁK ; !
         +Pl+Acc:ijt     K ;
         +Pl+Ill:ijda    K ;
         +Pl+Ine:ijn     K ;
         +Pl+Ela:ijs     K ;
         +Pl+Com:ij      K ;
            +Ess:in      K ;
         +Sg+Abe:a#da    K ; !
  +Use/NG+Sg+Abe:a#dak   K ; !
  +Use/NG+Sg+Abe:a#dagi  K ; !
  +Use/NG+Sg+Abe:a#dagá  K ; !
 +Err/Orth+Sg+Abe:a#tagá  K ; !
         +Pl+Abe:ij#da   K ;
  +Use/NG+Pl+Abe:ij#dak  K ; !
  +Use/NG+Pl+Abe:ij#dagi K ; !
  +Use/NG+Pl+Abe:ij#dagá K ; !
  +Err/Orth+Pl+Abe:ij#tagá K ; !

LEXICON duobbacase
!         +Attr:bba%>        K ;
        +Sg+Nom:bba%>        K ;
        +Sg+Gen:ppa%>        K ;
   +Sg+Ine+Attr:ppa%>        K ;
   +Sg+Ill+Attr:ppa%>        K ;
! +Sg+Gen+Use/NG:ppa%>        NAMÁK ; ! adjectival -k derivation does not take pronouns
        +Sg+Acc:ppa%>v       K ;
        +Sg+Ill:bba%>j       K ;
        +Sg+Ine:ppa%>n       K ;
        +Sg+Ela:ppa%>s       K ;
        +Sg+Com:ppa%>jn      K ;
        +Pl+Nom:ppa%>        K ;
        +Pl+Gen:ppa%>j       K ;
 +Pl+Gen+Use/NG:ppa%>j       NAMÁK ; !
        +Pl+Acc:ppa%>jt      K ;
        +Pl+Ill:ppa%>jda     K ;
        +Pl+Ine:ppa%>jn      K ;
        +Pl+Ela:ppa%>js      K ;
        +Pl+Com:ppa%>j       K ;
           +Ess:bba%>n       K ;
        +Sg+Abe:ppa%>#da     K ;
 +Sg+Abe+Use/NG:ppa%>#dak    K ; !
 +Sg+Abe+Use/NG:ppa%>#dagi   K ; !
 +Sg+Abe+Use/NG:ppa%>#dagá   K ; !
 +Sg+Abe+Err/Orth:ppa%>#tagá  K ; !
         +Pl+Abe:ppa%>j#da   K ;
  +Pl+Abe+Use/NG:ppa%>j#dak  K ; !
  +Pl+Abe+Use/NG:ppa%>j#dagi K ; !
  +Pl+Abe+Use/NG:ppa%>j#dagá K ; !
 +Pl+Abe+Err/Orth:ppa%>j#tagá K ; !


! Reflexive pronouns
! ------------------

LEXICON reflobl
!The plural
 +Pl+Gen:ietja%>j   PxCiPlstem ;
 +Pl+Acc:ietja%>jd  PxCPlstem ;
 +Pl+Ine:ietja%>jn  PxCPlstem ;
 +Pl+Ela:ietja%>jst PxCPlstem ;
 +Pl+Com:ietja%>jn  PxCPlstem ;


!Singular
!The V/V2 alternation due to 3rd person vocalism
!Pointing directly to 1st and 3rd person sublexica for AG & Ine.
!Pointing to exceptional Pl sublexicon for AG and Ine.
 +Sg+Acc:iehtja%> PxV1 ; !First person 
 +Sg+Gen:iehtja%> PxV1 ; !First person
 +Sg+Acc+PxDu1+Err/Orth:ietjama K ; !err/orth ietjama instead if iehtjama
 +Sg+Gen+PxDu1+Err/Orth:ietjama K ; !err/orth ietjama instead if iehtjama
 +Sg+Acc+PxPl1+Err/Orth:ietjama K ; !err/orth ietjama instead if iehtjama
 +Sg+Gen+PxPl1+Err/Orth:ietjama K ; !err/orth ietjama instead if iehtjama
 +Sg+Gen+PxSg1+Use/NG:ietjam K ; !Exceptional Sg1
 +Sg+Acc+PxSg1+Use/NG:ietjam K ; !Exceptional Sg1


 +Sg+Acc:ietja%> PxV23 ; !Second and third person
 +Sg+Gen:ietja%> PxV23 ; !Second and third person
 +Sg+Acc+Err/Orth:iehtja%> PxV23 ; !Second and third person
 +Sg+Gen+Err/Orth:iehtja%> PxV23 ; !Second and third person
 +Sg+Ill+Use/NG:iehtja%>s PxCi ; !gives -im and -it instead of-am and -at
 +Sg+Ill:alla%>s PxCi ; ! 
 +Sg+Ill+Err/Orth:iehtja%>s PxC ; ! -iehtjasam and iehtjasat
 +Sg+Ill+Err/Orth:alla%>s PxC ; ! -allasam and allasat
 +Sg+Ine:ietja%>n PxC ;
 +Sg+Ela:ietja%>st PxC ; !
 +Sg+Com:ietja%>jn PxC ;

   +Use/NG+Sg+Gen+PxDu1:iehtjame K ; !variant: -me 
   +Use/NG+Sg+Gen+PxDu2:ietjade  K ; !variant: -me 
   +Use/NG+Sg+Gen+PxPl1:iehtjame K ; !variant: -me 
   +Use/NG+Sg+Gen+PxPl2:ietjade  K ; !variant: -me 
 +Err/Orth+Sg+Gen+PxDu1:ietjame  K ; !variant: -me 
 +Err/Orth+Sg+Gen+PxDu2:iehtjade K ; !variant: -me 
 +Err/Orth+Sg+Gen+PxPl1:ietjame  K ; !variant: -me 
 +Err/Orth+Sg+Gen+PxPl2:iehtjade K ; !variant: -me 
   +Use/NG+Sg+Acc+PxDu1:iehtjame K ; !variant: -me 
   +Use/NG+Sg+Acc+PxDu2:ietjade  K ; !variant: -me 
   +Use/NG+Sg+Acc+PxPl1:iehtjame K ; !variant: -me 
   +Use/NG+Sg+Acc+PxPl2:ietjade  K ; !variant: -me 
 +Err/Orth+Sg+Acc+PxDu1:ietjame  K ; !variant: -me 
 +Err/Orth+Sg+Acc+PxDu2:iehtjade K ; !variant: -me 
 +Err/Orth+Sg+Acc+PxPl1:ietjame  K ; !variant: -me 
 +Err/Orth+Sg+Acc+PxPl2:iehtjade K ; !variant: -me 


LEXICON PxCiPlstem
 +PxDu1:ma  K ;
 +PxDu1:me  K ;
 +PxDu2:da  K ;
 +PxDu3:ska K ;
 +PxPl1:ma  K ;
 +PxPl2:da  K ;
 +PxPl3:sa  K ;

LEXICON PxCPlstem
 +PxDu1:imme  K ;
 +PxDu2:ihtte K ;
 +PxDu3:iska  K ;
 +PxPl1:imme  K ;
 +PxPl2:ihtte K ;
 +PxPl3:isá   K ;



!LEXICON refloblsg ! what is this lexicon? adjectival -k derivation does not take pronouns
! +Gen+PxSg1:iehtja%>m         NAMÁK ;
! +Gen+PxSg1:ietja%>m          NAMÁK ;
! +Gen+PxSg2:ietja%>t          NAMÁK ;
! +Gen+PxSg2+Err/Orth:iehtja%>t  NAMÁK ;
! +Gen+PxSg3:ietja%>s          NAMÁK ;
! +Gen+PxSg3+Err/Orth:iehtja%>s  NAMÁK ;

! +Gen+PxDu1:iehtja%>ma          NAMÁK ; !
! +Gen+PxDu1+Err/Orth:ietja%>ma  NAMÁK ; 
! +Gen+PxDu1+Use/NG:iehtja%>me   NAMÁK ; ! variant: -me
! +Gen+PxDu1+Err/Orth:ietja%>me   NAMÁK ; ! variant: -me
! +Gen+PxDu2:ietja%>da           NAMÁK ;
! +Gen+PxDu2+Use/NG:ietja%>de    NAMÁK ; ! variant: -me
! +Gen+PxDu2+Err/Orth:iehtja%>da  NAMÁK ;
! +Gen+PxDu2+Err/Orth:iehtja%>de  NAMÁK ; ! variant: -me
! +Gen+PxDu3:ietja%>ska          NAMÁK ;
! +Gen+PxDu3+Err/Orth:iehtja%>ska NAMÁK ;
 
! +Gen+PxPl1:iehtja%>ma        NAMÁK ; 
! +Gen+PxPl1+Use/NG:iehtja%>me        NAMÁK ; ! variant: -me 
! +Gen+PxPl1+Err/Orth:ietja%>ma         NAMÁK ; 
! +Gen+PxPl1+Err/Orth:ietja%>me         NAMÁK ; ! variant: -me 
! +Gen+PxPl2+Err/Orth:iehtja%>da        NAMÁK ;
! +Gen+PxPl2+Err/Orth:iehtja%>de        NAMÁK ; ! variant: -me 
! +Gen+PxPl2:ietja%>da         NAMÁK ; 
! +Gen+PxPl2+Use/NG:ietja%>de         NAMÁK ; ! variant: -me 
! +Gen+PxPl3+Err/Orth:iehtja%>sa        NAMÁK ;
! +Gen+PxPl3:ietja%>sa  NAMÁK ;


!LEXICON refloblpl ! what is this lexicon? adjectival -k derivation does not take pronouns
! +Gen+Use/NG:ietja%>jma  NAMÁK ;
! +Gen+Use/NG:ietja%>jme  NAMÁK ;
! +Gen+Use/NG:ietja%>jda  NAMÁK ;
! +Gen+Use/NG:ietja%>jska NAMÁK ;
! +Gen+Use/NG:ietja%>jma  NAMÁK ;
! +Gen+Use/NG:ietja%>jda  NAMÁK ;
! +Gen+Use/NG:ietja%>jsa  NAMÁK ;


! Interrogative and relative pronouns
! -----------------------------------

LEXICON oblintercas
          +Sg+Gen:an      K ;
!   +Use/NG+Sg+Gen:n      NAMÁK ; ! adjectival -k derivation does not take pronouns
          +Sg+Acc:av      K ;
   +Use/NG+Sg+Acc:avva    K-s ;   ! betong
          +Sg+Ill:asi     K-s ;
   +Use/NG+Sg+Ill:asás    K-s ;   ! dial
   +Use/NG+Sg+Ill:asá     K-s ;   ! dial
 +Err/Orth+Sg+Ill:asa     K-s ;   !
     +Sg+Ill+Attr:an      K ;
     +Sg+Ine+Attr:an      K ;
          +Sg+Com:ajna    K-s ;
   +Use/NG+Sg+Com:ajnas   K-s ;    ! dial
          +Sg+Par:at      K-s ;
          
          +Pl+Nom:a%>     K-s ;
   +Use/NG+Pl+Nom:aha     K-s ; !
          +Pl+Gen:aj      K ;
!   +Use/NG+Pl+Gen:j      NAMÁK ; ! adjectival -k derivation does not take pronouns
          +Pl+Acc:ajt     K ;
   +Use/NG+Pl+Acc:e%>jt   K ; 
          +Pl+Ill:ajda    K-s ;
   +Use/NG+Pl+Ill:e%>jda  K-s ;
   +Use/NG+Pl+Ine:ajn     K-s ; !N&J
          +Pl+Ine:ajna    K-s ;!Spiik ! 
   +Use/NG+Pl+Ela:ajs     K ;
          +Pl+Ela:ajsta   K ; !Spiik ! 
          +Pl+Com:aj      K ;
             +Ess:anen    K ;
      +Use/NG+Ess:anºna   K-s ; !dial 
      +Use/NG+Ess:anºnas  K-s ; !dial
      
  !        +Sg+Abe:n#da  K ; !Must be mandá and this is strange.
   +Use/NG+Sg+Abe:an#dak  K ; ! 
   +Use/NG+Sg+Abe:an#dagi K ; ! 
   +Use/NG+Sg+Abe:an#dagá K ; ! 
  +Err/Orth+Sg+Abe:an#tagá K ; ! 
  !       +Pl+Abe:jda    K ; !Must be majdá and this is stange
   +Use/NG+Pl+Abe:ajdak   K ; ! 
   +Use/NG+Pl+Abe:ajdagi  K ; ! 
   +Use/NG+Pl+Abe:ajdagá  K ; ! 
  +Err/Orth+Pl+Abe:ajtagá  K ; ! 


LEXICON oblintercas_guhti
         +Sg+Gen:n      K ;
!  +Use/NG+Sg+Gen:n      NAMÁK ; ! adjectival -k derivation does not take pronouns
         +Sg+Acc:v      K ;
  +Use/NG+Sg+Acc:vva    K-s ; ! betont
         +Sg+Ill:si     K-s ;
  +Use/NG+Sg+Ill:sis    K-s ; ! dial
  +Use/NG+Sg+Ill:sá     K-s ;   ! dial
         +Sg+Com:jna    K-s ;
  +Use/NG+Sg+Com:jnas   K-s ; ! 
         +Sg+Par:t      K-s ;
         +Pl+Gen:j      K ;
!  +Use/NG+Pl+Gen:j      NAMÁK ; ! why to NAMÁK? adjectival -k derivation does not take pronouns
         +Pl+Acc:jt     K ;
         +Pl+Ill:jda    K-s ;
  +Use/NG+Pl+Ine:jn     K-s ; !N&J !gielaj hilá
         +Pl+Ine:jna    K-s ;!Spiik 
         +Pl+Ela:js     K ;
  +Use/NG+Pl+Ela:jsta   K ; 
         +Pl+Com:j      K ;
!        +Sg+Abe:n#da   K ;
  +Use/NG+Sg+Abe:n#dak  K ; ! 
  +Use/NG+Sg+Abe:n#dagi K ; ! 
  +Use/NG+Sg+Abe:n#dagá K ; ! 
 +Err/Orth+Sg+Abe:n#tagá K ; ! 
 !       +Pl+Abe:jda    K ;
  +Use/NG+Pl+Abe:jdak   K ; ! 
  +Use/NG+Pl+Abe:jdagi  K ; ! 
  +Use/NG+Pl+Abe:jdagá  K ; ! 
 +Err/Orth+Pl+Abe:jtagá  K ; ! 

 

!LEXICON idiosyncmij
!        +Nom:a%>     K-s ;
! +Use/NG+Nom:aha     K-s ; ! 
!        +Gen:aj      K ; 
!! +Use/NG+Gen:aj      NAMÁK ; ! adjectival -k derivation does not take pronouns
! +Use/NG+Acc:e%>jt   K ; 
!        +Acc:a%>jt   K ; 
!        +Ill:e%>jda  K-s ;
!!       +Ine:a%>jna  K-s ;
!        +Ine:a%>jn   K ;
!        +Ela:a%>jsta K-s ;
! +Use/NG+Ela:a%>js   K ; ! 
! ! +Abe:ajda  K ;            ! covered in non-idiosync   
!! +Abe+Use/NG:a%>jdak  K ;  ! covered in non-idiosync   
!! +Abe+Use/NG:a%>jdagi  K ; ! covered in non-idiosync   
!! +Abe+Use/NG:a%>jdagá  K ; ! covered in non-idiosync   
!! +Abe+Use/NG:a%>jtagá  K ; ! covered in non-idiosync   

LEXICON goabbácase
         +Sg+Nom:%>         K ;
         +Sg+Gen:%>Q1         K ;
         +Sg+Acc:%>Q1v        K ;
         +Sg+Ill:%>j        K ;
         +Sg+Ine:%>Q1n        K ;
         +Sg+Ela:%>Q1s        K ;
         +Sg+Com:%>Q1jn       K ;
         	+Ess:%>n        K ;
         +Pl+Nom:%>Q1         K ;
         +Pl+Gen:%>Q1j        K ;
         +Pl+Acc:%>Q1jt       K ;
         +Pl+Ill:%>Q1jda      K ;
         +Pl+Ine:%>Q1jn       K ;
         +Pl+Ela:%>Q1js       K ;
         +Pl+Com:%>Q1j        K ;
         
!    +Sg+Ine+Attr:ppán%>        K ; ! Spiik: "i attributiv ställning böjes det i allmänhet som demonstrative 
    +Sg+Ill+Attr:%>Q1         K ; !         pronomen, men med inessiv före inessiv..."
    +Sg+Ela+Attr:%>Q1t        K ;
         
 !       +Sg+Abe:ppá%>#da      K ;
  +Sg+Abe+Use/NG:%>Q1#dak     K ; ! 
  +Sg+Abe+Use/NG:%>#dagi    K ; ! 
  +Sg+Abe+Use/NG:%>#dagá    K ; ! 
 +Sg+Abe+Err/Orth:%>Q1#tagá    K ; ! 
!        +Pl+Abe:ppá%>j#da     K ;
  +Pl+Abe+Use/NG:%>Q1j#dak    K ; ! 
  +Pl+Abe+Use/NG:%>Q1j#dagi   K ; ! 
  +Pl+Abe+Use/NG:%>Q1j#dagá   K ; ! 
 +Pl+Abe+Err/Orth:ppá%>j#tagá   K ; ! 

! possessive suffixes:
    +Sg+Ine+Attr:%>Q1         K ;
    +Sg+Ill+Attr:%>Q1        K ;
   +Sg+Nom+PxDu1:%>ma       K ;
   +Sg+Nom+PxDu2:%>da       K ;
   +Sg+Nom+PxDu3:%>ska      K ;
!   +Use/NG+Sg+Gen:ppá%>        NAMÁK ; !  adjectival -k derivation does not take pronouns
   +Sg+Gen+PxDu1:%>Q1ma       K ;
   +Sg+Gen+PxDu2:%>Q1da       K ;
   +Sg+Gen+PxDu3:%>Q1ska      K ;
   +Sg+Acc+PxDu1:%>Q1ma       K ;
   +Sg+Acc+PxDu2:%>Q1da       K ;
   +Sg+Acc+PxDu3:%>Q1ska      K ;
   +Sg+Ill+PxDu1:%>simme    K ;
   +Sg+Ill+PxDu2:%>sihtte   K ;
   +Sg+Ill+PxDu3:%>siska    K ;
   +Sg+Ine+PxDu1:%>Q1nimme    K ;
   +Sg+Ine+PxDu2:%>Q1nihtte   K ;
   +Sg+Ine+PxDu3:%>Q1niska    K ;
   +Sg+Ela+PxDu1:%>Q1stimme   K ;
   +Sg+Ela+PxDu2:%>Q1stihtte  K ;
   +Sg+Ela+PxDu3:%>Q1stiska   K ;
   +Sg+Com+PxDu1:%>Q1jnimme   K ;
   +Sg+Com+PxDu2:%>Q1jnihtte  K ;
   +Sg+Com+PxDu3:%>Q1jniska   K ;
   +Pl+Nom+PxDu1:%>Q1ma       K ;
   +Pl+Nom+PxDu2:%>Q1da       K ;
   +Pl+Nom+PxDu3:%>Q1ska      K ;
!  +Use/NG+Pl+Gen:ppá%>j        NAMÁK ; ! adjectival -k derivation does not take pronouns
   +Pl+Gen+PxDu1:%>Q1jimme    K ;
   +Pl+Gen+PxDu2:%>Q1jihtte   K ;
   +Pl+Gen+PxDu3:%>Q1jiska    K ;
   +Pl+Acc+PxDu1:%>Q1jdimme   K ;
   +Pl+Acc+PxDu2:%>Q1jdihtte  K ;
   +Pl+Acc+PxDu3:%>Q1jdiska   K ;
   +Pl+Ill+PxDu1:%>Q1jdisema  K ;
   +Pl+Ill+PxDu2:%>Q1jdiseda  K ;
   +Pl+Ill+PxDu3:%>Q1jdiseska K ;
   +Pl+Ine+PxDu1:%>Q1jnimme   K ;
   +Pl+Ine+PxDu2:%>Q1jnihtte  K ;
   +Pl+Ine+PxDu3:%>Q1jniska   K ;
   +Pl+Ela+PxDu1:%>Q1jstimme  K ;
   +Pl+Ela+PxDu2:%>Q1jstihtte K ;
   +Pl+Ela+PxDu3:%>Q1jstiska  K ;
   +Pl+Com+PxDu1:%>Q1jimme    K ;
   +Pl+Com+PxDu2:%>Q1jihtte   K ;
   +Pl+Com+PxDu3:%>Q1jiska    K ;

LEXICON foc-k
        +Nom:%>	 	 K-posneg ;
        +Gen:%>Q1    K-posneg ;
        +Acc:%>Q1    K-posneg ;
        +Ill:si%> 	 K-posneg ;
        +Ine:%>Q1ni  K-posneg ;
        +Ela:%>Q1sti K-posneg ;
        +Com:%>Q1jni K-posneg ;
        +Ess:ni%>	 K-posneg ;

LEXICON K-s ! Alternative clitic lexicon
 +Clt:s # ;
 # ;


! Indefinite pronouns
! -------------------

LEXICON máŋŋgacase           
 +Sg+Gen:%>       K ;
 +Sg+Ill+Attr:%>  K ;
 +Sg+Gen:%>       NUMERALCOMPOUNDS ;                
 +Sg+Acc:%>v      K ; 
 +Sg+Ine:%>n      K ; 
 +Sg+Ine+Attr:%>n K ;     
 +Sg+Ela:%>s      K ; 
 +Sg+Ela+Attr:%>t K ; 
 +Sg+Com:%>jn     K ;    
 +Sg+Par:%>t      K ;     

LEXICON ållocase  
 +Sg+Nom:%>     K ;         
 +Sg+Gen:%>Q1   K ;
! +Sg+Ill+Attr:%> K ;
 +Sg+Acc:%>Q1v  K ;
 +Sg+Ill:%>X4j  K ;     
 +Sg+Ela:%>Q1s  K ;      
 +Sg+Ine:%>Q1n  K ;   
 +Sg+Com:%>Q1jn K ;         
 +Sg+Par:%>Q1t  K ;
 +Pl+Nom:%>Q1   K ; 
 +Pl+Gen:%>Q1j  K ;
 +Pl+Acc:%>Q1jt K ;      
 +Pl+Ela:%>Q1js K ;      
 +Pl+Ine:%>Q1jn K ;   
 +Pl+Com:%>Q1j  K ;    


LEXICON guhtikobl
          +Sg+Gen+Foc/Neg-k:ŋga   # ;
          +Sg+Gen+Foc/Pos-k:ŋga   # ;
 +Err/Orth+Sg+Gen+Foc/Neg-k:nga   # ; !typos genga insted of geŋga
 +Err/Orth+Sg+Gen+Foc/Pos-k:nga   # ;!typos genga insted of geŋga
 +Use/NG+Sg+Gen+Foc/Neg-k:ŋgak   # ;
 +Use/NG+Sg+Gen+Foc/Pos-k:ŋgak   # ;
 +Use/NG+Sg+Gen+Foc/Neg-k:ŋge   # ; ! dial
 +Use/NG+Sg+Gen+Foc/Pos-k:ŋge   # ; ! dial
! +Use/NG+Sg+Gen+Foc/Neg-k:ŋga   NAMÁK ; ! adjectival -k derivation does not take pronouns
! +Use/NG+Sg+Gen+Foc/Neg-k:ŋge   NAMÁK ; ! adjectival -k derivation does not take pronouns
        +Sg+Acc+Foc/Neg-k:vga   # ;
        +Sg+Acc+Foc/Pos-k:vga   # ;
 +Use/NG+Sg+Acc+Foc/Neg-k:vgak  # ; !
 +Use/NG+Sg+Acc+Foc/Pos-k:vgak  # ; ! 
        +Sg+Ill+Foc/Neg-k:sik   # ;
        +Sg+Ill+Foc/Pos-k:sik   # ;
 +Use/NG+Sg+Ill+Foc/Neg-k:sisik # ;   ! 
 +Use/NG+Sg+Ill+Foc/Pos-k:sisik # ;   !
        +Sg+Com+Foc/Neg-k:jnak  # ;
        +Sg+Com+Foc/Pos-k:jnak  # ;
 +Use/NG+Sg+Com+Foc/Neg-k:jnanik  # ;
 +Use/NG+Sg+Com+Foc/Pos-k:jnanik  # ;
        +Pl+Gen+Foc/Neg-k:jga   # ;
        +Pl+Gen+Foc/Pos-k:jga   # ;
 +Use/NG+Pl+Gen+Foc/Neg-k:jgak   # ;
 +Use/NG+Pl+Gen+Foc/Pos-k:jgak   # ;
! +Use/NG+Pl+Ge+Foc/Neg-kn:jga   NAMÁK ; ! adjectival -k derivation does not take pronouns
 +Use/NG+Pl+Acc+Foc/Neg-k:jdik  # ; !?
 +Use/NG+Pl+Acc+Foc/Pos-k:jdik  # ; !?
        +Pl+Acc+Foc/Neg-k:jdak  # ; ! 
        +Pl+Acc+Foc/Pos-k:jdak  # ; !
        +Pl+Ill+Foc/Neg-k:jdak  # ;
        +Pl+Ill+Foc/Pos-k:jdak  # ;
        +Pl+Ine+Foc/Neg-k:jnak  # ;
        +Pl+Ine+Foc/Pos-k:jnak  # ;
 +Use/NG+Pl+Ine+Foc/Neg-k:jnajnik  # ;
 +Use/NG+Pl+Ine+Foc/Pos-k:jnajnik  # ;
        +Pl+Ela+Foc/Neg-k:jstak # ;
        +Pl+Ela+Foc/Pos-k:jstak # ;
 +Use/NG+Pl+Ela+Foc/Neg-k:jstajstik # ;
 +Use/NG+Pl+Ela+Foc/Pos-k:jstajstik # ;
        +Pl+Com+Foc/Neg-k:jga   # ;
        +Pl+Com+Foc/Pos-k:jga   # ;
 +Use/NG+Pl+Com+Foc/Neg-k:jgak   # ;
 +Use/NG+Pl+Com+Foc/Pos-k:jgak   # ;

LEXICON migeobl
        +Sg+Gen:ŋga     # ;
 +Sg+Gen+Use/NG:ŋgak    # ;
 +Sg+Gen+Use/NG:ŋge     # ;  ! dial
! +Use/NG+Sg+Gen:ŋga     NAMÁK ; ! adjectival -k derivation does not take pronouns
! +Use/NG+Sg+Gen:ŋge     NAMÁK ; ! adjectival -k derivation does not take pronouns
        +Sg+Acc:vga     # ;
 +Use/NG+Sg+Acc:vgak    # ; ! 
        +Sg+Ill:sik        # ; 
 +Sg+Ill+Use/NG:sisik      # ;
        +Sg+Ine:nºnak      # ; 
 +Sg+Ine+Use/NG:nºnanik    # ; 
        +Sg+Ela:sstak      # ; 
 +Sg+Ela+Use/NG:sstastik   # ; 
        +Sg+Com:jnak    # ;
 +Sg+Com+Use/NG:jnanik  # ;
 +Use/NG+Sg+Com:jnek    # ; ! dial
           +Ess:nenik   # ;
    +Use/NG+Ess:nºnak   # ; ! 
        +Pl+Nom:hkka    # ; ! 
 +Use/NG+Pl+Nom:hkkak   # ; ! 
        +Pl+Gen:jga    # ;
 +Use/NG+Pl+Gen:jgak    # ;
        +Pl+Acc:jdik    # ; ! 
 +Use/NG+Pl+Acc:jdek    # ; ! dial
 +Use/NG+Pl+Acc:jdak    # ; !dial
        +Pl+Ine:jnak    # ;
 +Use/NG+Pl+Ine:jnajnik # ; ! 
        +Pl+Ela:jstak   # ;
 +Use/NG+Pl+Ela:jstajstik   # ;
        +Pl+Com:jga     # ;
 +Use/NG+Pl+Com:jgak # ;

LEXICON ietjácase
             +Sg+Gen:a      K ;
 !            +Sg+Gen:      NAMÁK ; !adjectival -k derivation does not take pronouns
             +Sg+Acc:av     K ;
             +Sg+Ill:ij     K ; 
             +Sg+Ela:is     K ; 
             +Sg+Ine:in     K ;
             +Sg+Com:ijn    K ;
                +Ess:in     K ;
             +Pl+Nom:a      K ;
             +Pl+Gen:ij     K ;
             +Pl+Acc:ijt    K ;
             +Pl+Ill:ijda   K-s ;
             +Pl+Ine:ijn    K-s ;
             +Pl+Ela:ijs    K ;
             +Pl+Com:ij     K ;
             
  !+Sg+Abe+Use/-Spell:#da     K ;
      +Use/NG+Sg+Abe:#dak     K ; ! 
      +Use/NG+Sg+Abe:#dagi    K ; ! 
      +Use/NG+Sg+Abe:#dagá    K ; ! 
     +Err/Orth+Sg+Abe:#tagá   K ; ! 
 !+Pl+Abe+Use/-Spell:ij#da    K ;
      +Pl+Abe+Use/NG:ij#dak   K ; ! 
      +Pl+Abe+Use/NG:ij#dagi  K ; ! 
      +Pl+Abe+Use/NG:ij#dagá  K ; ! 
     +Pl+Abe+Err/Orth:ij#tagá K ; ! 

LEXICON oblsoamescase
                       ednagacase ;
        +Sg+Gen:a      K ;
        +Sg+Acc:av     K ;
        +Sg+Ill:ij     K ; 
        +Sg+Ela:is     K ; 
        +Sg+Ine:in     K ;
        +Sg+Com:ijn    K ;
!       +Sg+Abe:a#da   K ;
 +Sg+Abe+Use/NG:a#dak  K ; ! 
 +Sg+Abe+Use/NG:a#dagi K ; ! 
 +Sg+Abe+Use/NG:a#dagá K ; ! 
+Sg+Abe+Err/Orth:a#tagá K ; ! 

LEXICON ednagacase
         +Pl+Nom:a       K ;
         +Pl+Gen:ij      K ;
!         +Pl+Gen:ij      NAMÁK ; !adjectival -k derivation does not take pronouns
         +Pl+Acc:ijt     K ;
         +Pl+Ill:ijda    K ;
         +Pl+Ine:ijn     K ;
         +Pl+Ela:ijs     K ;
         +Pl+Com:ij      K ;
 !       +Pl+Abe:ij#da   K ;
  +Pl+Abe+Use/NG:ij#dak  K ; ! 
  +Pl+Abe+Use/NG:ij#dagi K ; ! 
  +Pl+Abe+Use/NG:ij#dagá K ; ! 
 +Pl+Abe+Err/Orth:ij#tagá K ; ! 

!LEXICON aktakoblcase
!        +Nom:%>	 	 K-posneg ;
!        +Gen:%>Q1    K-posneg ;
!        +Acc:%>Q1    K-posneg ;
!        +Ill:si%> 	 K-posneg ;
!        +Ine:%>Q1ni  K-posneg ;
!        +Ela:%>Q1sti K-posneg ;
!        +Com:%>Q1jni K-posneg ;
!        +Ess:ni%>	 K-posneg ;

        ! +Use/NG+Gen:     NAMÁK ; ! adjectival -k derivation does not take pronouns
 
LEXICON muhtemcase
           +Attr:        K ;
 !   +Use/NG+Attr:        NAMÁK ; ! adjectival -k derivation does not take pronouns
         +Sg+Nom:        K ;
         +Sg+Gen:a       K ;
         +Sg+Acc:av      K ;
         +Sg+Ill:ij      K ; 
         +Sg+Ela:is      K ; 
         +Sg+Ine:in      K ;
         +Sg+Com:ijn     K ;
         +Pl+Nom:a       K ;
         +Pl+Gen:ij      K ;
!         +Pl+Gen:ij      NAMÁK ; !adjectival -k derivation does not take pronouns
         +Pl+Acc:ijt     K ;
         +Pl+Ill:ijda    K ;
         +Pl+Ine:ijn     K ;
         +Pl+Ela:ijs     K ;
         +Pl+Com:ij      K ;
            +Ess:in      K ;
 !       +Sg+Abe:a#da    K ;
  +Sg+Abe+Use/NG:a#dak   K ; ! 
  +Sg+Abe+Use/NG:a#dagi  K ; ! 
  +Sg+Abe+Use/NG:a#dagá  K ; ! 
 +Sg+Abe+Err/Orth:a#tagá  K ; ! 
         +Pl+Abe:ij#da   K ;
  +Pl+Abe+Use/NG:ij#dak  K ; ! 
  +Pl+Abe+Use/NG:ij#dagi K ; ! 
  +Pl+Abe+Use/NG:ij#dagá K ; ! 
  +Pl+Abe+Use/NG:ij#tagá K ; !  

LEXICON juogacase
         +Sg+Nom:ga%>       K ;
 ! +Use/NG+Sg+Nom:ga%>       NAMÁK ; ! adjectival -k derivation does not take pronouns
         +Sg+Gen:ŋga%>      K ;
+Err/Orth+Sg+Gen:nga%>      K ;
         +Sg+Acc:jddá%>     K ;
 +Err/Infl+Sg+Acc:jddá%>v    K ; !Used but not norm
         +Pl+Acc:jddá%>jt   K ;
         +Sg+Ill:si%>k      K ; 
         +Sg+Ela:sstá%>     K ; 
+Err/Infl+Sg+Ela:jddás%>     K ; !berustibme juojddás, norm is berustibme juosstá
         +Sg+Ine:nná%>      K ;
  +Use/NG+Sg+Ine:nne%>      K ; ! dial
         +Sg+Com:jna%>k     K ;
            +Ess:ne%>n      K ;
 !       +Sg+Abe:ŋga%>#da   K ;
  +Use/NG+Sg+Abe:ŋga%>#dak  K ; ! 
  +Use/NG+Sg+Abe:ŋga%>#dagi K ; ! 
  +Use/NG+Sg+Abe:ŋga%>#dagá K ; ! 
 +Err/Orth+Sg+Abe:ŋga%>#tagá K ; ! 
! Spiik:
! gájkka, se divna.
! Divna Böjes i predikativ ställning som adjektiv, utom i ack sg som 
! oftast är lika med nominativ
 
LEXICON gájkkacase
!               :%>         NAMÁK ; !adjectival -k derivation does not take pronouns
 !       +Use/NG:ka%>       NAMÁK ; ! adjectival -k derivation does not take pronouns
          +Attr:ka%>       K ;
       +Attr+Sh:%>		   K ;
   +Attr+Use/NG:in%>       K ; ! 
        +Sg+Nom:ka%>       K ;
        +Sg+Gen:a%>        K ;
        +Sg+Acc:a%>v       K ;
 +Use/NG+Sg+Acc:ka%>       K ; ! Alternate  ! 
         +Sg+Ill:ka%>j     K ;
         +Sg+Ine:a%>n      K ;
         +Sg+Ela:a%>s      K ;
         +Sg+Com:a%>jn     K ;
         +Sg+Par:a%>t       # ;
+Err/Orth+Sg+Par:ka%>t     # ; 
         +Pl+Nom:a%>       K ;
         +Pl+Gen:a%>j      K ;
         +Pl+Acc:a%>jt     K ;
         +Pl+Ill:a%>jda    K ; 
         +Pl+Ela:a%>js     K ; 
         +Pl+Ine:a%>jn     K ;
         +Pl+Com:a%>j      K ;
         +Ess:ka%>n        K ;
!        +Sg+Abe:a%>#da    K ;
  +Use/NG+Sg+Abe:a%>#dak   K ; ! 
  +Use/NG+Sg+Abe:a%>#dagi  K ; ! 
  +Use/NG+Sg+Abe:a%>#dagá  K ; ! 
 +Err/Orth+Sg+Abe:a%>#tagá  K ; ! 
         +Pl+Abe:a%>j#da   K ;
  +Use/NG+Pl+Abe:a%>j#dak  K ; ! 
  +Use/NG+Pl+Abe:a%>j#dagi K ; ! 
  +Use/NG+Pl+Abe:a%>j#dagá K ; ! 
 +Err/Orth+Pl+Abe:a%>j#tagá K ; ! 

LEXICON goappátjagácase
         +Pl+Nom:       K ;
         +Pl+Gen:j      K ;
!  +Use/NG+Pl+Gen:j      NAMÁK ; ! adjectival -k derivation does not take pronouns
         +Pl+Acc:jt     K ;
         +Pl+Ill:jda    K ;
         +Pl+Ine:jn     K ;
         +Pl+Ela:js     K ;
         +Pl+Com:j      K ;
    +Pl+Com+Attr:j      K ;
   !     +Pl+Abe:j#da   K ;
  +Pl+Abe+Use/NG:j#dak  K ; ! 
  +Pl+Abe+Use/NG:j#dagi K ; ! 
  +Pl+Abe+Use/NG:j#dagá K ; ! 
 +Pl+Abe+Err/Orth:j#tagá K ; ! 
LEXICON moattescase
                        ållusacase ;
         +Sg+Gen:a      K ;
         +Sg+Acc:av     K ;
         +Sg+Ill:ij     K ; 
         +Sg+Ela:is     K ; 
         +Sg+Ine:in     K ;
         +Sg+Com:ijn    K ;
!        +Sg+Abe:a#da   K ;
  +Use/NG+Sg+Abe:a#dak  K ; ! 
  +Use/NG+Sg+Abe:a#dagi K ; ! 
  +Use/NG+Sg+Abe:a#dagá K ; ! 
 +Err/Orth+Sg+Abe:a#tagá K ; ! 

 LEXICON ållusacase
         +Pl+Nom:a       K ;
         +Pl+Gen:ij      K ;
         +Pl+Acc:ijt     K ;
         +Pl+Ill:ijda    K ;
         +Pl+Ine:ijn     K ;
         +Pl+Ela:ijs     K ;
         +Pl+Com:ij      K ;
  !      +Pl+Abe:ij#da   K ;
  +Use/NG+Pl+Abe:ij#dak  K ; ! 
  +Use/NG+Pl+Abe:ij#dagi K ; ! 
  +Use/NG+Pl+Abe:ij#dagá K ; ! 
 +Err/Orth+Pl+Abe:ij#tagá K ; !  

LEXICON ienebusjcase
         +Sg+Nom:sj%>         K ;
         +Sg+Gen:ttja%>       K ;
         +Sg+Acc:ttja%>v      K ;
         +Sg+Ill:dtja%>j      K ; 
         +Sg+Ela:ttja%>s      K ; 
         +Sg+Ine:ttja%>n      K ;
         +Sg+Com:ttja%>jn     K ;
         +Pl+Nom:ttja%>       K ;
         +Pl+Gen:ttja%>j      K ;
         +Pl+Acc:ttja%>jt     K ;
         +Pl+Ill:ttja%>jda    K ;
         +Pl+Ine:ttja%>jn     K ;
         +Pl+Ela:ttja%>js     K ;
         +Pl+Com:ttja%>j      K ;
            +Ess:dtja%>n      K ;
 !       +Sg+Abe:ttja%>#da    K ;
  +Use/NG+Sg+Abe:ttja%>#dak   K ; ! 
  +Use/NG+Sg+Abe:ttja%>#dagi  K ; ! 
  +Use/NG+Sg+Abe:ttja%>#dagá  K ; ! 
 +Err/Orth+Sg+Abe:ttja%>#tagá  K ; ! 
 !       +Pl+Abe:ttja%>j#da   K ;
  +Pl+Abe+Use/NG:ttja%>j#dak  K ; ! 
  +Pl+Abe+Use/NG:ttja%>j#dagi K ; ! 
  +Pl+Abe+Use/NG:ttja%>j#dagá K ; ! 
 +Pl+Abe+Err/Orth:ttja%>j#tagá K ; ! 

LEXICON ienemuscase
         +Sg+Nom:%>        K ;
         +Sg+Gen:á%>       K ;
         +Sg+Acc:á%>v      K ;
         +Sg+Ill:sa%>j     K ; 
         +Sg+Ela:á%>s      K ; 
         +Sg+Ine:á%>n      K ;
         +Sg+Com:á%>jn     K ;
         +Pl+Nom:á%>       K ;
         +Pl+Gen:á%>j      K ;
         +Pl+Acc:á%>jt     K ;
         +Pl+Ill:á%>jda    K ;
         +Pl+Ine:á%>jn     K ;
         +Pl+Ela:á%>js     K ;
         +Pl+Com:áj%>      K ;
            +Ess:sa%>n     K ;
  !      +Sg+Abe:á%>#da    K ;
  +Sg+Abe+Use/NG:á%>#dak   K ; ! 
  +Sg+Abe+Use/NG:á%>#dagi  K ; ! 
  +Sg+Abe+Use/NG:á%>#dagá  K ; ! 
 +Sg+Abe+Err/Orth:á%>#tagá  K ; ! 
  !      +Pl+Abe:á%>j#da   K ;
  +Pl+Abe+Use/NG:á%>j#dak  K ; ! 
  +Pl+Abe+Use/NG:á%>j#dagi K ; ! 
  +Pl+Abe+Use/NG:á%>j#dagá K ; ! 
 +Pl+Abe+Err/Orth:á%>j#tagá K ; ! 

LEXICON enapcase
                           ienebucase ;
         +Sg+Nom:p%>       K ;
         +Sg+Gen:bu%>      K ;
         +Sg+Acc:bu%>v     K ;
         +Sg+Ill:bu%>j     K ; 
         +Sg+Ela:bu%>s     K ; 
         +Sg+Ine:bu%>n     K ;
         +Sg+Com:bu%>jn    K ;
            +Ess:bu%>n     K ;
  !      +Sg+Abe:bu%>#da   K ;
  +Sg+Abe+Use/NG:bu%>#dak  K ; ! 
  +Sg+Abe+Use/NG:bu%>#dagi K ; ! 
  +Sg+Abe+Use/NG:bu%>#dagá K ; ! 
 +Sg+Abe+Err/Orth:bu%>#tagá K ; ! 

LEXICON ienebucase
         +Pl+Nom:bu%>       K ;
         +Pl+Gen:bu%>j      K ;
         +Pl+Acc:bu%>jt     K ;
         +Pl+Ill:bu%>jda    K ;
         +Pl+Ine:bu%>jn     K ;
         +Pl+Ela:bu%>js     K ;
         +Pl+Com:buj%>      K ;
  !      +Pl+Abe:bu%>j#da   K ;
  +Pl+Abe+Use/NG:bu%>j#dak  K ; ! 
  +Pl+Abe+Use/NG:bu%>j#dagi K ; ! 
  +Pl+Abe+Use/NG:bu%>j#dagá K ; ! 
 +Pl+Abe+Err/Orth:bu%>j#tagá K ; ! 

LEXICON juohkkahasjcase
 +Sg+Nom:sj%> K ;
 +Sg+Gen:ttja%> K ;
 !+Sg+Abe:ttja%>#da K ;
 +Sg+Abe+Use/NG:ttja%>#dak K ; ! 
 +Sg+Abe+Use/NG:ttja%>#dagi K ; ! 
 +Sg+Abe+Use/NG:ttja%>#dagá K ; ! 
 +Sg+Abe+Err/Orth:ttja%>#tagá K ; ! 
 +Sg+Acc:ttja%>v K ;
 +Sg+Ill:dtja%>j K ; 
 +Sg+Ela:ttja%>s K ; 
 +Sg+Ine:ttja%>n K ;
 +Sg+Com:ttja%>jn K ;
 +Ess:dtja%>n K ;
 +Pl+Nom:ttja%> K ;
 +Pl+Gen:ttja%>j K ;
 !+Pl+Abe:ttja%>j#da K ;
 +Pl+Abe+Use/NG:ttja%>j#dak K ; ! 
 +Pl+Abe+Use/NG:ttja%>j#dagi K ; ! 
 +Pl+Abe+Use/NG:ttja%>j#dagá K ; ! 
 +Pl+Abe+Err/Orth:ttja%>j#tagá K ; ! 
 +Pl+Acc:ttja%>jt K ;
 +Pl+Ill:ttja%>jda K ;
 +Pl+Ine:ttja%>jn K ;
 +Pl+Ela:ttja%>js K ;
 +Pl+Com:ttja%>j K ;
 
LEXICON nubbecase
 +Sg+Gen:e%> K ;
 +Sg+Ine+Attr:e%> K ;
 +Sg+Ill+Attr:e%> K ;
! +Sg+Gen+Use/NG:e%> NAMÁK ; ! adjectival -k derivation does not take pronouns
! +Sg+Abe:e%>#da K ;
 +Sg+Abe+Use/NG:e%>#dak K ; ! 
 +Sg+Abe+Use/NG:e%>#dagi K ; ! 
 +Sg+Abe+Use/NG:e%>#dagá K ; ! 
 +Sg+Abe+Err/Orth:e%>#tagá K ; ! 
 +Sg+Acc:e%>v K ;
 +Sg+Ela:e%>s K ;
 +Sg+Ela+Attr:e%>t K ;
 +Sg+Ine:e%>n K ;
 +Sg+Com:i%>jn K ;
 +Pl+Nom:e%> K ;
 +Pl+Gen:i%>j K ;
! +Pl+Gen+Use/NG:i%>j NAMÁK ; ! adjectival -k derivation does not take pronouns
! +Pl+Abe:i%>j#da K ;
 +Pl+Abe+Use/NG:i%>j#dak K ; ! 
 +Pl+Abe+Use/NG:i%>j#dagi K ; ! 
 +Pl+Abe+Use/NG:i%>j#dagá K ; ! 
 +Pl+Abe+Err/Orth:i%>j#tagá K ; ! 
 +Pl+Acc:i%>jt K ;
 +Pl+Ill:i%>jda K ;
 +Pl+Ine:i%>jn K ;
 +Pl+Ela:i%>js K ;
 +Pl+Com:i%>j K ;

LEXICON juobbácase
 +Sg+Nom:%>   K ;	
 +Sg+Gen:%>Q1 K ;
 +Sg+Ine+Attr:%>Q1 K ;
 +Sg+Ill+Attr:%>Q1 K ;
 +Sg+Ela+Attr:%>Q1t K ; ! Spiik: in attr same as dem.pronouns
! +Sg+Gen+Use/NG: NAMÁK ; ! adjectival -k derivation does not take pronouns
 !+Sg+Abe:#da K ;
 +Sg+Acc:%>Q1v K ;
 +Sg+Ill:%>j   K ;
 +Sg+Ela:%>Q1s K ; 
 +Sg+Ine:%>Q1n K ;
 +Sg+Com:%>Q1jn K ;
    +Ess:%>n    K ;
 +Pl+Nom:%>Q1 K ;
 +Pl+Gen:%>Q1j K ;
 +Pl+Acc:%>Q1jt K ;
 +Pl+Ill:%>Q1jda K ;
 +Pl+Ine:%>Q1jn K ;
 +Pl+Ela:%>Q1js K ;
 +Pl+Com:%>Q1j K ;
! +Pl+Gen+Use/NG:j NAMÁK ; ! adjectival -k derivation does not take pronouns
! +Pl+Abe:j#da K ;
 +Sg+Abe+Use/NG:%>Q1#dak K ; ! 
 +Sg+Abe+Use/NG:%>Q1#dagi K ; ! 
 +Sg+Abe+Use/NG:%>Q1#dagá K ; ! 
 +Sg+Abe+Err/Orth:%>Q1#tagá K ; ! 
 +Pl+Abe+Use/NG:%>Q1j#dak K ; ! 
 +Pl+Abe+Use/NG:%>Q1j#dagi K ; ! 
 +Pl+Abe+Use/NG:%>Q1j#dagá K ; ! 
 +Pl+Abe+Err/Orth:%>Q1j#tagá K ; ! 
 
 foc-k ;

LEXICON gallicase
    +Sg+Ine+Attr:      K ;
    +Sg+Ill+Attr:      K ;
         +Sg+Nom:      K ;
         +Sg+Gen:      K ;
!  +Use/NG+Sg+Gen:      NAMÁK ; ! adjectival -k derivation does not take pronouns
         +Sg+Acc:v     K ;
         +Sg+Ill:j     K ;
         +Sg+Ela:s     K ; 
         +Sg+Ine:n     K ;
         +Sg+Com:jn    K ;
   !     +Sg+Abe:#da   K ;
  +Sg+Abe+Use/NG:#dak  K ; ! 
  +Sg+Abe+Use/NG:#dagi K ; ! 
  +Sg+Abe+Use/NG:#dagá K ; ! 
 +Sg+Abe+Err/Orth:#tagá K ; ! 

LEXICON goappásjcase
 +Sg+Nom:sj%> K ;
 +Sg+Gen:tj%>a K ;
! +Sg+Abe:tj%>a#da K ;
 +Sg+Abe+Use/NG:tj%>a#dak K ; ! 
 +Sg+Abe+Use/NG:tj%>a#dagi K ; ! 
 +Sg+Abe+Use/NG:tj%>a#dagá K ; ! 
 +Sg+Abe+Err/Orth:tj%>a#tagá K ; ! 
 +Sg+Acc:tj%>av K ;
 +Sg+Ill:tj%>ij K ; 
 +Sg+Ela:tj%>is K ; 
 +Sg+Ine:tj%>in K ;
 +Sg+Com:tj%>ijn K ;
 +Ess:tj%>in K ;
 goappátjacase ;
 
LEXICON goappátjacase
 +Pl+Nom:tj%>a K ;
 +Pl+Gen:tj%>ij K ;
 !+Pl+Abe:tj%>ij#da K ;
 +Pl+Abe+Use/NG:tj%>ij#dak K ; ! 
 +Pl+Abe+Use/NG:tj%>ij#dagi K ; ! 
 +Pl+Abe+Use/NG:tj%>ij#dagá K ; ! 
 +Pl+Abe+Err/Orth:tj%>ij#tagá K ; ! 
 +Pl+Acc:tj%>ijt K ;
 +Pl+Ill:tj%>ijda K ;
 +Pl+Ine:tj%>ijn K ;
 +Pl+Ela:tj%>ijs K ;
 +Pl+Com:tj%>ij K ;
 +Pl+Com+Attr:tj%>ij K ;

LEXICON dimnacase
 +Attr: NAMÁK ;
 +Pl+Nom: K ;
 +Pl+Gen:j K ;
! +Pl+Gen+Use/NG:j NAMÁK ; ! adjectival -k derivation does not take pronouns
 +Pl+Acc:jt K ;
 +Pl+Ill:jda K ;
 +Pl+Ine:jn K ;
 +Pl+Ela:js K ;
 +Pl+Com:j K ;

LEXICON divnacase
 +Attr:a%> NAMÁK ;
 +Attr+Use/NG:a%> K ; ! 
! +Sg+Nom:na%> K ; !only pl
! +Sg+Acc:a%>v K ; !only pl
 +Pl+Nom:a%> K ;
 +Pl+Gen:a%>j K ;
! +Pl+Gen+Use/NG:a%>j NAMÁK ; ! adjectival -k derivation does not take pronouns
 +Pl+Acc:a%>jt K ;
 +Pl+Ill:a%>jda K ;
 +Pl+Ine:a%>jn K ;
 +Pl+Ela:a%>js K ;
 +Pl+Com:a%>j K ;

LEXICON iind
 +Pron+Indef:%>0 K ;
