# Divvun & Giellatekno - open source grammars for Sámi and other languages
# Copyright © 2000-2015 The University of Tromsø & the Norwegian Sámi Parliament
# http://giellatekno.uit.no & http://divvun.no
#
# This program is free software; you can redistribute and/or modify
# this file under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version. The GNU General Public License
# is found at http://www.gnu.org/licenses/gpl.html. It is
# also available in the file $GTHOME/LICENSE.txt.
#
# Other licensing options are available upon request, please contact
# giellatekno@uit.no or divvun@uit.no

# This filter inserts Area tags based on the presense of flag diacritics, which reflects surface æ or ä:

[
  [ "+Area/SE" "@U.Area.SE@" | "+Area/NO" "@U.Area.NO@" ] "+N"      <- "+N"      ,
  [ "+Area/SE" "@U.Area.SE@" | "+Area/NO" "@U.Area.NO@" ] "+A"      <- "+A"      ,
  [ "+Area/SE" "@U.Area.SE@" | "+Area/NO" "@U.Area.NO@" ] "+V"      <- "+V"      ,
  [ "+Area/SE" "@U.Area.SE@" | "+Area/NO" "@U.Area.NO@" ] "+Adv"    <- "+Adv"    ,
  [ "+Area/SE" "@U.Area.SE@" | "+Area/NO" "@U.Area.NO@" ] "+Pron"   <- "+Pron"   ,
  [ "+Area/SE" "@U.Area.SE@" | "+Area/NO" "@U.Area.NO@" ] "+CS"     <- "+CS"     ,
  [ "+Area/SE" "@U.Area.SE@" | "+Area/NO" "@U.Area.NO@" ] "+CC"     <- "+CC"     ,
  [ "+Area/SE" "@U.Area.SE@" | "+Area/NO" "@U.Area.NO@" ] "+Adp"    <- "+Adp"    ,
  [ "+Area/SE" "@U.Area.SE@" | "+Area/NO" "@U.Area.NO@" ] "+Po"     <- "+Po"     ,
  [ "+Area/SE" "@U.Area.SE@" | "+Area/NO" "@U.Area.NO@" ] "+Pr"     <- "+Pr"     ,
  [ "+Area/SE" "@U.Area.SE@" | "+Area/NO" "@U.Area.NO@" ] "+Interj" <- "+Interj" ,
  [ "+Area/SE" "@U.Area.SE@" | "+Area/NO" "@U.Area.NO@" ] "+Pcle"   <- "+Pcle"   ,
  [ "+Area/SE" "@U.Area.SE@" | "+Area/NO" "@U.Area.NO@" ] "+Num"    <- "+Num"    ||
    _                              \[ "+N" |  "+A" | "+V" | "+Adv" | "+Pron" | "+CS" | "+CC" | "+Adp" | "+Po" | "+Pr" | "+Interj" | "+Pcle" | "+Num" ]* [ "@U.Area.NO@" | "@U.Area.SE@" ] ,
 [ "@U.Area.NO@" | "@U.Area.SE@" ] \[ "+N" |  "+A" | "+V" | "+Adv" | "+Pron" | "+CS" | "+CC" | "+Adp" | "+Po" | "+Pr" | "+Interj" | "+Pcle" | "+Num" ]* _ 
] ;
