# Divvun & Giellatekno - open source grammars for Sámi and other languages
# Copyright © 2000-2015 The University of Tromsø & the Norwegian Sámi Parliament
# http://giellatekno.uit.no & http://divvun.no
#
# This program is free software; you can redistribute and/or modify
# this file under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version. The GNU General Public License
# is found at http://www.gnu.org/licenses/gpl.html. It is
# also available in the file $GTHOME/LICENSE.txt.
#
# Other licensing options are available upon request, please contact
# giellatekno@uit.no or divvun@uit.no

# This filter remove ÆÄ area flags just after the actual vowel, they will be
# reintroduced after twolc. This extra steps is necessary to guarantee symbol
# identity between the input and output fst's.

[ "@U.Area.NO@" | "@U.Area.SE@" ] -> 0 || [ æ | ä | Æ | Ä ] _ ;
