UTF-8
LEFTHYPHENMIN 2
RIGHTHYPHENMIN 2
.2n1d2
.2n1k2
.2p1p2
.2rn2
.2s1t2
.2s2v2
.2vd2
.å2n2n
a1a1d
1aah
aa1u
a1á
1abc
ab1r
1a2c1c
a1cn2
a1č
a1ç
a1d
1a2dg
1a2dh
a2d1j
a2dm
a1eb
a1é
a1f
a1g
a2g2r
a2i2a
a1i1b
a1ie
a1io
a1iq
a1í
a1ja
a1já
a1je
a1ji
a1jo
a1jå
a2k1f
1ak1p2
a1l
2a1m
a2m1k
a1ná
a1nj
1a2n2n1n
a2n1n
a1no
a1nu
a1o
a1ó
a1p
a1q
2ar
a2rn
a1ro
as1á1d
a1sá
a2s2m
2a2s1t
a1su
a1š2k
a1þ
1av1l
a1w
a1x
a2x1i
a1yi
a2y1o
a1y1r
a1z
a1æ
a1ö
a1å
á1a
á1d
á2d1j
á1đ
á1e
á2f2j
á1g
á1ja
1ájv
á1jå
ák1
á1lá
á1m
á1ná
á1nj
á1no
á1nu
á2pu
á1r
ásj1
á1su
1áš
á1t
á1u
âj2
âl2
âr2
ât2
âx2
1ba
2ba1d
1bá
b1áb
2b1b
b1č
b1ç
2b1d
1be
b1e1m
1bé
b1f2
b1g
1b2h
1bi
b1i2l'
bi1l
b1í
2bj
b1ja
b1je
b1jn
b1ju
bk1æ
2b1l
2b1m
b2m2b2
bn2
1bo
bo2dæ
bo1d
bo2x1
1bô
b2r1á
b2r2d
bs2
b2sa
b2s1t2
2bt
b2t2t
b1t1å
1bu
bv2
b1x
1b2y
1bæ
b1ö
1bå
2b'
2b`
2b´
1ca
2c1ab
c1ak
c1a1l
1cá
c1b2
2c1c
c1č
c1ç
c1d1r
1ce
c1f
c1g
2c1h
1ci
c1í
2cj
c1k
c1l
cn2
1co
c1p
2c1r
c1t
1cu
c1un
c1v
c1w
c1x
2c1ø
c1ö
c1å
2c'
2c`
2c´
1ča
2č1č
čo1k2
čr2
1čs
1da
da2ru
d2ar
2db
d2b1o
2dc
d1c1l
d1č
2d1d
d2dá
d2d2j
1d2e
de1l
d1é
2dg
d2gaj
d1ga
2dh
1di
d2ie
2dj
d1ji
d2j1n
d1j1r
d1ju
d1jå
d2k
d2k2k
d1k1o
dk2sa
d2k1s
2dl
d2la
dl1á
dl1r
d1mi1
2d1n2
d1oa
2d1ó
d1ò
2d1p2
d1r
2ds
d1så
d1š
2d1t
1du
2duj
d1ü
dv2
d1w
1dæ
1då
2d'
2d`
2d´
đc2
2đ1đ
đj2
đn2
đw2
e1a
e2ak
e1á
e2b1i
1e2db
e2d1i1t
e1di
e2d1j
e1do
e2dæ
ee2a
e1f
e1g
e2hi
e1ie
e1ih
e1i1p
e1i1s
e1í
e1je
e1ju
e1jå
e1k2l
el1á
e2lir
e1li
e1m
em1bi1
e2m1b2
1e2m1r2
e2m1å
e2n1ei
e1ne
e1nj
en1o1l
en1æ
e1o
e1q
e1r
e2r1án
e1rá
e2rh
er1ja
e2rj
1e2rn
e2r1ö
1e2sr
e1š2k
e2t2s2
1eu1
eu2a
ev1áj
e1vá
e1vb
e1wa
e1æ
e1ä
1eø
é2l
1é2m
é1n
é1o
é1r
2é1t
é1to1
1fa
f2ac
2fd
f2da
1fe
f1é
2f1f
2f2f2f
f2f1n
f2h
1fi
1f2j
2f2j1d
2f2k2
f2l2
f1n
1fo
fo1n2
f1ó
f1ò
2fp
f2p1p2
f2r
2fs
f2s2t
fs1æ
fs1å
2f1t2
1fu
f1v
f1w2
f1æ
f1ø
2f'
2f`
2f´
1ga
2g2b
2gd
g2da
g1f
2g1g
1gi
gi1o
2gj
g1ji
2g1l2
2g1m
2g1n
2g1ŋ
g1o1m
go2p1
2g2p
g1q
g2r
g1ro
2gs
g2s1a
g2s2g
g2s2k
g2s2m
g1så
g1š
g2t
1gu
2g1v
2g1x
gy2
2g1z
2gæ
1gå
2g'
2g`
2g´
1ha
1há
hb2
h1c
h2cn2
h1č
2h2d
1he
h1h
1hi
h1ih
2h1j
2hl
2hn
h1no
1ho
ho2k
h1ó
2hp
h1q
h1r
2h2s
1hu
hu2p
hu2se
hv2
2h1w
h1x
2hz
1hä
h1öl2
h1öy
h1åk
2h`
2i1a
i1á
i1b
i2br
i1c
i1d
id1ja
i2dj
ie2l1æ
i1ey
i1f
i1fi1
i2f2j
i2f2r
i1g
i1i
i2i1s
i2i1t
i1ja
i1já
i1je
i1ji
i2jn
i1jo
i1ju
ij1æ
i1jå
i1k
i2k2r
i1l
i1mo
2i1n
i2næ
i1o1l
io2næ
io1n
i1ó
i1p
1i2r1d
i1ro
i1s
i2s1a1g
i1sa
i2sáj
i1sá
i2sj
i2sæ
i1t
2i1te
i1u
iv1o
1iw
i1xa
i1z
i1æ
i1ä
2i1ö
2i'
2i2`
2i2´
í1s
í1z
ja1u
j1c
j1č
2j1d
j2do
j1f2
j1g
j2ha
j1hk
j1j
j2ka
j1l
j1m
j1ná
j1no
1j2n1t
j2p
j1r
2js2
j2sa
j2s1t
j1su
2j1t
j2t2v1s
j1t2v
ju2d1á
ju1d
j1v1i
j1vo
j1x
1jy
2j1z
1jä
1jå1g
1jåh
j1åj
1ka
2k2ar
1ká.
1ká1e
1káj
1ká1t
1ká1u
2kb
k2b2b
k1c2
k1d
1ke
ke2t
ke2vá
2kf
kf1ie
k1fi
2kh
k2hi
k2h2s
1ki
2ki1d
2k1ih
2kj
k1ja
k1jn
k1jæ
2k1k
k2kw
k2l
k1l1e
2km
k2m2l
1ko
ko1as
2ko1b
k1p2
k1q
k2r
k2rp
2k1ræ
2k1s
k2s2t
k2sæ
2k1t
k2t1oc
k1to
1ku
2kuv1l
k2vi
kv1j
1kv1m
1kw
2ky
k1y1l
k1øl
1kö
1kå
kål2
k1å1s
2k'
2k`
2k´
1la
2l1b
l2b2d
l2b2y
2lc
2l1d
l2dv2
1le
l1ei
l1é2l
2lf
2l1g
2lh2
l2ha
1li
li2p
2l1j
2lk
l1kä
2l1l
2lm
lm2k
2l1n
1lo
2loc
l1ó
2lp
2l1q
2l1s
l2s1s2
2l1t
l2tá
1lu
lu2p1
2lv
lv2k
l1vo
l1w
2l1y2
2l1z
2læ
l1æä2n
1lä
l1ød
l1ö
1lå
2l'
2l`
2l´
1ma
1má
2m1b2
m2c
2m1č
m1d
1me
2m1ek
2m1f
2m1g
m2ge
m1g1å
m1h
1mi
mi1d1
m1iq
2mj
m1já
m1jk
m1k
2ml
2m1m
2m1n
m2nj
mo2sa
mo1s
2m1p
2m1r2
2m1s
m2s2m
m2s2t
2mt
m2tj
m2t2s2
1mu
2mv
m2va
2m1x
m2xm2
m2xs
mxt2
2m1z
1mö
1må
m1åv
2m'
2m`
2m´
1na
na1i
2nás
nb2
2n1c2
2n1č
2n1d
n2dá
1ne
2nei
2n1f
n2fa
2n1g
ng1i1d
n1gi
2n1h
1ni
2n2j1d
2nj1g
2n1k
nk2p2
2n1l2
2n1m
2n1n
2n1oc
1no1m
2no`
n1ò
2nr
n1r1a
n2r2k
n2r1ø
2n1s
n2s2n
n2s2r
ns2sa
n2ss
n2s2t
2n1t
2n1v
n1y1a
2nz
1n2æl
2n1ø
n1ö
n1åk
2n'
2n`
2n´
1ŋa
1ŋá
1ŋe
ŋ1g
1ŋi
ŋ1k
ŋ1l
1ŋo
1ŋu
oa1u
o1á
o1b
ob2f2
o2b1å
1o2c1r
o1ç
o1d
1o2d1t
o1fi1
o2f2j
o1g
o1ij
o1i1s
2oj
o1ja
o1k
ok1el
o1ke
o2k2r
o1l
o1m
o2m1d
o2m1æ
o2m1å
o1n
1o2n´
o1oa
o1p
o2pá
o2p1m
o1q
o1r
o1s
o2sac
o1sa
os1a1g
os1ak
o2s1á
o2s2k
o2s1æ
o1t
o1þ
ou2a
o1v
1o2vd
o1w
o1x
o2x1f
oy2a
o1yi
o1å
1o'2h
ó1d
ò1d
òi2
ôf2
ô1n
ô1t
1pa
pa1n
1pá.
2p1áj
1pá1r
1pás
2p1b
pb1es
p1be
1pd2
1pe
p1f
pg2
p1gá
2p1h
1pi
p2i1n2
2pj
2pk
p1k2l
2p1l
p1m
p2m2s
2p1n
p2na
1po
2p1p
p1pa1
pp2á
2pr2
2ps
p2si
p2s2k
p2s2n
p1sæ
2p1t
1pu
pu2sj
p1uv
p1uz
1py
1på
p1åv
2p'
2p`
2p´
1qa
2q1a1p
1qe
qg2
q2l
qr2
q1t
q2v
qå2
1ra
ra2dæ
ra1d
1rá
2rán
2rá1r
2rb
rb2k
r2b2l
r1č
2r1d
r2d2d
1re
r1ec
re2æä
re1æ
r1é
2r1f
2r1g
1ri
r1ien
2r1io
r1í
2rj
r1ji
r1jn
r1jo
r1ju
2rk
r2k1t2
2r1l
2r1m
r2mæ
2rn
r2naa
r1na
r1ná
r1no
2roa
r1o2ar
2rof
1ro1k
ro2sa
ro1s
2r1ò
2rp
r2pa
r2pj
r2ps
2r1r
r2r2n
r2r1oa
2r1s
r2s2k
r2s2p
2r1t
r2t2g
r1to2
1ru
ru1i
2r1ur
2r1v
r1wi
2r1x
2ry
1ræ
1rø
2r1øy2
r2öy
1rå
r1ån
2r'
2r`
2r´
1sa
s2aa
s2aj
s1a2k1t
2s1av1l
1sá
2sb
2s1c
s2c2h
s1č
s1ç
2sd
s2da
s1do
s2d1å
1se
se2g
s1e2lv
2s1e1o
s1é
2s1f
2s1g
2s1h2
s2h1j2
1si
si2d1á
si1d
s1i1p
s1iq
s1í
2sj.
2s2j1d
1sje
2sjk
2sj1l
2sjn
1sjo
2s1jä
2s1jö
2s1k
s2kv
s2kö
2sl
s2l1s
2sm
s2m1b2
sm2ka
sm1k
s2m2n
s1mo
s1mø
2s1n
1so
2so'
2s1ó
2s1p
s2p2l
s2på
2sr
s1rh
s1ro
s2r1å
2ss
ss1áj
s1sá
s2s1g
s1sj
s1su
s2s2v
s1så
2s1t
st2ra
s2t1r
s2t2t
s2t1æ
s2t1ø
s1þ
1suo
su2s
2s1uv
s2uæ
s1ü
2s2v
s1vh
s2v2s
sv1un
s1vu
s1x
s1æä2n
s1ö
2s'
2s`
2s´
šd2
š1j
š2l
š1m
1šn
šp2
š2s2f
š1š
št2
1šu
š1v2
1ta
ta2bi
1tá
2tá1r
2tás
2t1b
2t1c
t2cd
t1č
2t1d2
1te
2t1ex
2t1é
2tf1
t2fa
2t1g
2th
1ti
t1i1d
2t1í
1tj
2t2j1d
2tj1g
t1jn
2t2js2
2t1k
2t1l
2tm2
t2me1m
t1me
2tn
t1nj
t2n1s
t2n2t
1to
to1k1
to2ka
2t2p
2t1r
1t2rah
t1ra
t2ri1b
t1ri
1t2s2
2tsie
t1si
t1sj
t2sl
2t2ss
2t1t
tt2ru
t2t1r
t2t1y
1tu
1t2v
tvj2
tv2r
2tw
t1we
2t1x
2ty
2t1z
2tæ
t1øk
1tå
2t'
2t`
2t´
u1a
u1á
u1b1a
ub2l2j
u2b1l
u1d
u1e
u1f
u2f2j
u1g
u2i2a
u1ie
u1já
u1ji
u1jo
u1ju
u1l
u1m
u1oa
u1p
u2pg2
u2på
1u1rø
1u2sb
us1e1s
u1se
u1sj
u1su
u1t
u2t2v
1uvj
u1wa
ux1
u1ze
1uæ
u1å
u2`
u2´
ü1b
ü1d
1üs
ü1t
û1n
1va
2vab
1vá
v1áh
v2b2l
2vd
1ve
ve2i
v1f
v1go
1vi
v1ká
v1l
v1m
2v1n
v1p
v1ro
2v1s
v2s1j2
v2s2t
2v1t
1vu
2vur
v1ü
2v1v2
v1x
1vy
v1æä
1vå
v1ån
2v'
2v´
wat2
1w2c
2wd
w1el
w1e1m
w2f
w1go
w2h
w1i1l
2wj
w2m
2w1r2
w2t
1wü
w1x
1wø1
2w'
2w`
x1b2
x1c
x1d
xe1
x1f
xh2
x1i
x1í
2xj
x1k
xm2
x2m1p
x1ò
x1p
x1r
1xs
x2s2l
2x'
2x`
2x´
y1a
y1b
y2br
2yc
y2d1
1ye
1yg
y2i2a
y1ie
y1jn
y1k
y2kü
y1l
y1n
1y1o
y2o1l
y1p
y1r
2ys
y2t2s2
y1v
yxt2
ý2r
1za
1zá
z1b
z2ba
z1c2
zd2
z1i1i
z2l2l
z1n
z1ò
z1t2
1zu
2z1v
2z1z
z1æ
z1ø
æg2
æ1k
æ1ko2
ä1ak
ä1á
ä2b2
ä1c
ä2d2
ä2d1d2
äg2
äh2
ähk2
ä2hp2
äht2
äi1
ä1í
äj2
äj1g2
äj1l2
äj1m2
äjn2
äjv2
äk2
äl2
ä2lk2
ä2l1l2
ä2lo
ä2lv2
äm2
ä2n
ä2n2n2
ä2n2t
ä1nå
ä2ŋ
äŋŋ2
ä1ó
ä1ò
äp2
ä2p1p2
ä2r2
ä2rb2
ä2r1g2
ä2rj2
ä2rk2
ä2r1m2
ä2rn2
ä2r1t2
äs2
ä2ss2
ä2s2v
ä2t2
äv2
ä2vá
ävk2
ä2v1n2
ävr2
ä2v1t2
ä1w
ä1z2
ä1æ
ä1äl2
ä1ä2t2
ä1ø
äøf1
ø1a
ø1í
ø2kå
ø2m2b2
ø2r2n
ø2s2t
1øy2
ø2y1s2
ög2
ö1j
ö1k
öl2
ö1n2
ö2s2m
ö2s1o
ö2v
å1dá
å2d1j
å1do
å1g
å1i
å1je
å1ji
å1k2r
1å2k1t
å1nu
å1s
1å1se
å2sj
å2s2v
åš2
å1u
1å2v1t
'2h
'j2
`j2
´j2
°c1
°f1
