UTF-8
LEFTHYPHENMIN 2
RIGHTHYPHENMIN 2
.a2l1l1
.2a1l
.a2n1g1
.a2r1k
.2ar
.a1v2i1
.á2ss1
.b2á1d1
.1bá
.b2á1j
.1ca2
.ce1r1
.1ce
.1c1g1
.cm1
.čj2
.dáb1
.1d2á
.2ds2
.d1t2v1
.2d1t
.e2a2k1
.e1a
.e1k2a1
.e2n1r1
.ep1
.e2s1c2
.e1v2a1
.2ev
.fur1
.1fu
.g2á1d1
.g1g2i
.2g1g
.g2nr1
.2g1n2
.2gs2
.hab1
.1ha
.he1k
.1h2e
.h2us1
.1hu
.ien1
.i2e
.i2ht1
.2ih
.i2i2
.i2n1f1
.2i1n
.jes1
.j2e
.j1iq1
.j2i
.jv1
.k2á1r1
.1ká
.1k1r2a1
.k2r
.k1v2a1
.2k1v
.kør1
.1k1ø
.2l1x1
.ma2k1
.1m2a
.m2a2l
.1n2á1r1
.2n1d2
.ne1g1
.1n2e
.ni1k1
.1n2i
.2n1k2
.2n1t2
.nå1g1
.n2å
.1o2x1i1
.o1x
.p1c1o
.2pc
.p1f2i1
.2p1f2
.2p1p2
.p2ps1
.p1t2a1
.2p1t
.qu1
.2r1d2
.2r2n2
.ro2
.2ro1m1
.r2s2s
.2r1s
.2ss2
.2s1t2
.2s2v2
.t1r2e1
.2t1r2
.2u1g1
.u2l1l1
.2u1l
.2vd2
.2vk1
.vo1l1
.2v1t1
.vå1g1
.1vå
.2yj2
.z2ys1
.æä2g2
.æ2ä
.æä2k2
.æä1l2
.ä2i1n1
.äi1
.å2n2n1
.år1
.å2vd1
a1a1á
a2ac
1a2a1d
1aah
a1a2i
a2a1l
a1a1o
1aa1p
a1a1sa
a1a2u
a1a1w
a1a1x
a1á
ab2at1
a1b2a
1a2bc
ab2i1n1
a1b2i
a2bn2
ab1o2a
a1b2o
ab1r2
2ac
1a2c1c2
a1cd
a2c1h1
a2c1n2
1a2c2r
ac2æ
a1č
a1ç
2a1d
ada1v
a1d2a
a1d2e1
1a2dg
1a2d1h
a2d1j
ad1j2u1
a2dm
a2d2n2
ad2s2j1
a2ds
a2d1y
a2d1ø
a1đ
a1e
a1eb
ae2co
a2ec
aek1
a1é
a1f
1af.
afi1d1
a1f2i
2a1g
a1g2a1
age1s
ag1gu1
a2g1g
1agn2o
a2g1n2
a2g2r
a1ha1
ahel1
a1h2e
a2hk
a1hv2
a2hæ
a2i2a
a1i1b
a1i2c
a2i1d
a1i2e
a1i1f
a1io
a1iq
a1i1s
a1i1t
a1í
a2j1
a1j2a
a1j2á
a1j2e
a1j2i
a1j2i1d1
aj1ki2
a1j1l
a1j2o
a2j2t2
a1j2å
a2k
1a2kb
a2k2e1
akek1
1ake1r1
a2k1f
a1kg
a2k2h
ak2ko
a2k1k
a1k2l2
a2k1o2
1a2k1p2
ak1tu1
a2k1t
ak1us
a1ku
2a1l
2a1la
a2lab
ale1l
a1l2e
a2l2i1n
a1li
al1l2e1
a2l1l
1a2l1q
1al1t2e
a2l1t
1a2l'
2a1m
a2m2a1d
a1m2a
am2b2h
a2m1b2
a2m1k
a2m2o1
a2mw
anah1
a1n2a
a1ná
a2nb2
an2d2a
a2n1d
a1n2e1
an2gs1
a2n1g
a1nj
a1n1j2u
1a2n2n1n
a2n1n
a1n2o
an2sa
a2n1s2
1a2n1t
a1n2u
1a2n`
a2ŋ
a1o
1a2of
1a2o1r
a1ó
a1p
a2p2c
a2p1d2
a2p1f2
a2p1g2
a2po
a2p1p2
a2p1y
a1q
2ar
a1r2a
ara1i
ara1o1
ar2a1t
a2r2á
a2r2e
ar2g2a
a2r1g
ar1i1p
a1r2i
a2r2n2
a1r2o
a2r2r
ar1r2á1
ar2s1s
a2r1s
a2r2v1
a2rå
asa1v
a1sa
a2s2á
as2á1d
as2j1
a2s1l
a2s2m1
as1s2i1
a2ss
2a2s1t
a1s2u
asy1k1
a1sy
a1š2k
2at
2a1t2a
atán1
a1t2á
a2tn1
a2t2s2
at1t2á
a2t1t
a2t1u
a2t2ø
a1þ
a2u
au2a
a1u1d
a2u1g1
a1u2i
a1u1r
a2vg
a1v1h
1avi1t
a1v2i
1a2v1l
a2vo
1a2v'
a1w
a1x
1a2x1i
a2xm2
a1y1a
a1yi
a2y1o
a2y1r
a1z
a1æ
a1ø
aøk2
a1ö
a1å
a1°
á1a
á1á
á1b2a1
á2bn2
á1br2
á1c
á1cd1
2áč
2á1d
á2d1j
á2d2t
á1đ
á1e
2áf
á2fg
á2f2j
2á1g
á2hk
1áh1ká
á2i
á2i1s
á1í
2áj
á2j2a
áj1b
áj2e
áj2i
áj2r2a
áj1r
á2j1s2
1ájv
á1j2æ
ájæ2ä1
á1j2å
ák1
á1k2r
ák1s2e1
á2k1s
ál2a1d1
á1la
á1l2á
1á2l1g
ál1l2o1
á2l1l
álo1k1
á1l2o
á1m
á1m2á1
á1me1
á2m1v
án2a1g1
á1n2a
á1ná
án2áj1
á2nb2
á2nj
1á2n1n
á1n2o
á2n1s2
á1n2u
á1n2æ
á1o
á2p1
á2p1m
áp2o1l1
á1po
1ápp2á
á2p1p
á2pu
á2p1y
2á1r
á2r1d1
áre1l
á1r2e
á2r2n2
á2r1o2a
ár1r2á1
á2r1r
ár1r2e1
á1sa1
ás2im1
á1s2i
á2s2j1
á2s2k
ás1m2á1
á2sm
á1s2u1
1áš
2á1t
á2t2á1
átj2a1
á1t2j
á2t1n
á2t2o
á2t2s2
át2t2e
á2t1t
át2t2i
á2t2v
á2t1å
á1þ
á1u
á2v
á1vb2
á2vg
á1vo
á1v1p
á1x
á1y
á1z
á1æ
á1ø
á1å
âa2
âd2
â2dg1
âe1g1
âe2n1d1
âi1d1
âj2
âl2
âr2
âs2
ât2
âx2
1b2a
2b2a1d
bah1
bai1
ba1li1
b2a1l
ba2s1s
b2a1t2a1
b2at
1bá
b1áb
b2á1d
bá1r2i1
b2á1r
b2á1t
b1á2v
2b1b
b2b2c
b1be1
b2b2l
bbo1t1
b1b2o
2bc
b2cn2
b1č
b1ç
2b1d
b1d2a1
b2d2f2
1be
b1ek1
2b1e1m
be1n
2bé1
b1f2
b1g
1b2h
b1h1æ
bh1ö
1b2i
bi2e2
bi1k1
b1i2l'
bi1l
b1i1p
b1í
2bj
b1j2a
b1jb
b1j2e
b2j1n2
b2j1s2
b1j2u
2bk
b1k2r
bk1æ
2b1l
b2l2á
b1l2e
b2l2k
2b1m
b1m2a1
b2m2b2
b1me1
b1mi1
b2m2o1
b2mt1
b2mw
2bn2
bn2a1d1
b1n2a
b1nj
b1n2o
b2nr1
b1n2u
1b2o
bo2a1d1
bo2a
b1oah
bo2d2æ
bo1d
bo1k1
bo2r1d1
b2o1r
bo2x1
1bô
2b2p
b2p2c
bq1
br2
b2r2á
1b2r2d
b2r2e
b1r2i2
b2r2n2
1bro1
b2r2u1t1
b1r2u
1b1rå
2bs2
b2sa
b2s1t2
2b2t
b1t2o1
b2t2t
b1t1å
1bu
b1u2e
bu1r
b2ü
1b1v2
b1ve1
2b1w
b1x
1b2y1
b1z
1bæ
b1æä2d2
bæ2ä
1bä1
1bø
1b2ö
1bå
b1åd
b1å2k1
b2åv
2b'
2b`
2b´
1ca
2c1ab
c1a2k
c2a1l
2c1á
1c2b2
2c1c2
cc2at
c1ca
c1c1g1
ccm1
c1č
c1ç
1cd
c2d2r2
2c1d2æ
c1d1å
1ce
ce2k1s1
c1ex
2c1f2
cfo1t1
c1fo
cfy1l1
1c1g
c2g2a
c2g1j
cg2o
2c1h
c1h1g1
c2h1l
1ci
cia1a
c2i1a
ci1d1
c1í
2cj
c1k
ck2u1l1
c1ku
c2l
cl1hu1
c2lh2
c1l2i
c2l1s2
c2m1t
1cn2
2cn.
c1n2æ
1co
co1m1
co1s1
c1p
c1q
2c2r
2cs
c2s2e
2c1t
c1t2i1
c2t2j
c1þ
1cu
c1un
cu2p2i
cu1p
1cú
1c1v
2c1ve
c1w
c1w2i1
2c1x
c1y2d1
c1y1k
c1æ
2c2ø
c1ö
2c1å
2c'
2c`
2c´
1ča
č2á
čás1
2č1č
č1d
1če
čet1
če2x
čn2
1čo
čo1k2
čp2
čr2
1čs2
č1å
1d2a
2dab
da2b2o
d2a1c
da2ht1
2da2k1v
da2k
da1r2a1
d2ar
da2r1s1
da2r2u
das1
2d1a1w
1d2á
dá1g2a1
d2á1g
d2á1j1
dá1j1r
dá1li1
2db
d2be
d2b2o1
d2b2p
d1bu1
d1b1æ
dbæ2ä1
d2bå
2dc
d2c2h
d1c2l
2d1č
2d1ç
2d1d
dd2a1t
d1d2a
d2d2á
d1d2e1
d2d2j
d1d2o1
1d2e
d2e1d1
de1l
2de1m
dep1
de1r2i1
de1r
d1é
2df2
df1d1i
d2fd
2dg
d2ga2j1
d1g2a
d1g2o
dg1s2j2
d2gs
2d1h
1di
d2i1a1
d2i1d1
d2i2e
di2l1l1
di1l
di2n1g1
d2i1n
di2n1n1
2d1iq
d1i2r1g
di1s1
di1t2
2d1í
2dj
dj2a1
dj2e1
dje1t1
d1j2i1
d2j1n2
d1j1r
d1j2u
dju1h
d1j2å
1d2k
d1k1i
d2k2k
d1k1o
dk2r1
dk2sa
d2k1s
2dl
d2la
d1l2á
d2l1r
2dm
d2m1e
d1mi1
1dmi1t
2d1n2
dn2e1n
d1n2e
dno1s1
dn2o
dnu1h
dn2u
dnu1s
1d2o
d1o2a
do2a1d1
do2k1
do1me1
do1m
2d1ó
d1ò
2d1p2
2dq
2d2r2
2ds
d2s2f2
d2s2j
ds2j1s2
d2ss2
d2så
d1š
2d1t
1d2u
2d2uj
du2k1t1
d1un
du1r2i1
d2ü
1dv2
d2ve
d1w
2d1x
dxt2
d1y
dy2rk1
dy1r
1d2ys1
d1z
1d2æ
2dø
1då
då1g2a1
då1g
d1å1s
dåt1
2d2'
2d`
2d2´
đa2
đbu1k
đ1bu
đc2
2đ1đ
đe2k1s1
đ1g
đj2
đl2
đm2
đn2
đs2
đt2
đw2
đ1yu1
đån1
e1a
e2a2k1
e2a1l
e1á
1e2b1d
e2b2i
e2bn2
1eb1r2u
ebr2
2ec
e2cn2
e1ç
2ed1
1e2db
e2d1i1t2
e1di
e2d1j
e2d1m
ed1n2a1
e2d1n2
e1d2o
1e2d1t
e2d2æ
ee2a
e1e1g
e1ei
1ee1r
e1et
e1f
e1g
e2g1d
e2g2r
egår1
e1g2å
1e2g2'
e2h2i
e2hk
eh1p2a1
e2hp
e1h1r2
e2h1æ
e2i2a
1e2i1d
e1i2e
e2ih
e1i1k
e1i1p
e1i1s
ei1t1
e1it.
e1í
2ej
e1j2a
ej1d2a1
e2j1d
e1j2e
e1j2p2
e1j2u
e1j2å
e2k1d2
e1k2e1
1e2kg
e1k2l2
e2k2r
ek1t2o1
e2k1t
ek1tu1
e2k1v
e2k1w
e2l2a1d
e1la
el2á
el1e1t
e1l2e
e2l1f
e2l1h2
e2l2i1a
e1li
el1i2e
el1i1k
e2lir
e2l2k
e2l2o
elo1s1
1elv.
e2lv
e2l2å
e1m
1em2ac
e1m2a
em1b2i1
e2m1b2
emi2e1
e1mi
e2m2l
1e2m1r2
e2m2å
en2a1g
e1n2a
ena1s
e2n2e
e2n1ei
en1e1l
enep1
1ene1q
e2nj
e2n2n2
e1n1o1l
en2o
e2n1r
en2r2i
ens2u1
e2n1s2
en2æ
e2ŋ
e1o
e2o1n
1e2o'
e2p1c
e2p1d2
e2p2l
e2po
e2pu
e2p1æ
1e1på
1e2p2´
e1q
e1r
e2r1án
e1r2á
e2rh
eri1s1
e1r2i
er1j2a
e2rj
e2r1k
1e2r2n2
e2r2ø
e2r1ö
e2s2aa
e1sa
e2s2a1l
e2s2á
e2s1d
ese1l
e1s2e
e2sj1k
es2j
es2ká
e2s1k
e2s1l2
1e2sr
1e2š
e1š2k
etj2a1
e1t2j
1et1n2a
e2tn
e2t2o
e2t2s2
et2t2s2
e2t1t
e2t1v2a
e1t2v
1e2t2y
e2tå
1e2t`
1eu1
eu2a
e1u2i
euk1
euro1
e2u1t
2ev
ev2áj
e1v2á
e1vb2
e1w
e1wa
e2x1f2
e2y
1ez
e2æ
e1ä
1eø
e1ö
e1å
é2l
1é2m
é1n
é1o
é1r2
ér2é1
2é1t
é1t2o1
é1u
1é2v
ê1z
1fa
f2ac
fa1f1
fa2k1t1
fa2k
f2an
f2ar1
f2as
fáb1
f1áh
2f2b
f1b1á
fbás1
2f1c
2fd
f2d2a
f2dl1
1f2e
f1ei
f1é
2f1f
ff2as
f1fa
ffek1
f1f2e
2f2f2f
f2f1n2
f2f1s
f2h
1f2i
f1i2e
1f2j
2f2j1d
2f2k2
f2k2j2
2f2l2
flir1
f1li
1f2m2
2f1n2
f2n2a
f2nr1
1fo
fo1b1
fo1n2
f1ó
f1ò
2fp
f2p1p2
1f2r
fr1as
f1r2a
f2r2s
2fs
f2s2n
f2s2r
f2s2t
f2s1æ
f2s1å
2f1t2
1fu
2f1v
1f1w2
f1y1a
f2y1s
2fz
2f2æ
f1ø
føf1
1fö
f1öl2
för1
fån1
får1
f2å1s
2f'
2f`
2f´
1g2a
ga1b
g2a1c
ga2ht1
ga2k
ga2m1p1
g2a1m
ga1n
ga2s2j1
ga2ss1
g2a1t2a1
g2at
g1áh
2gás
gá2t1t1
g2á1t
2g2b
g2b1s2
2gd
g2d2a
ge1b
ge1h
1gej1r
g2ej
ge2n1
g2e1r
ges2j1
ge1t
2g1e2y
2g1f
gf2k1v1
g2f2k2
2g1g
g1g2a1
gge1
gg2o1
ggu1s
g1gu
g2ha
1g2i
gi1d1
gie1n
gi2e
gies1
gij1l2
g2i2j1
g1i1o
g1i2r1d1
g2i2s2j1
gi1s
g1í
2gj
g1j2a
g1j2e
g1j2i
gj2i1a1
gju1m1
gj2u
2g1k
2g2l2
gla1w1
g1la
2g1m
g2m2a
g2mü
2g1n2
g1n2a1
2g1ŋ
g1ŋi1
g2o
go1e
1go1k
go1l2u1
go1l
g1o1m
1go1n
go2p1
2g2p2
g1q
g2r
gr2a1m1
g1r2a
g1ro
2gs
g2s1a
g2s1d
gs2d2a2
g2s2g
gs2j2
g2s2k
g2s2m
g2s2t
g2så
g1š
2g2t
g2t2m2
1gu
gu1li1
g2u1l
gu2l1l1
gu2m1u
gu1m
guo1s1
g2uo
gú1
2g1v
gw2h1
2g1x
gxt2
gy2
g1y1a
g2y1n
1gy1ö
2g1z
2gæ
1g2ö
1g2å
2g1åa
gåh1
gå2r1s1
2g2'
2g2`
2g2´
1ha
ha2b1s2
2h2a1d
h1a1f
h2a2j1
ha2k
h2a1m1
h1a1q
h2a1r
ha1r2a1
ha2r2i
1há
hán1
hb2
h1b1f2
2h1c
h2cn2
h1č
2h2d
hde1r1
h1d2e
h2d2n2
1h2e
he2i
h2ej1
he1n
he1r2i1
he1r
1hf
1hg1
h2g2i
h1h
1h2i
2h1i1b
hi1d1
hiel1
hi2e
h2ih
h1í
2h2j
h1k2a1
h1k2á1t1
h1ká
hkes1
h1k2e1
hke2t1
hk1k2a1
h2k1k
h1ko1
hko1n1
hko2p1
h2k1p2
h1k2å1
2hl
h1l2á
h1l2e2
hl2i1n1
h1li
2h1m
hmas1
h1m2a
2h1n2
h1n2o
h2np
1ho
hoe1
ho2k1
ho1n2
h1o2n1s2
ho2p1
h1ó
2hp
h1q
h1r2
2h1r2i
hro1
2h2s2
h2s1l
2ht
htes1
h1t2e
ht1t2a1
h2t1t
1ht2t2p
h1t2v1
1h2t´
h1þ
1hu
h2u1d1
2h1un
hu2p1
h2us
hu2s2e
hu2s1s
1hü
1hû
hv2
2h1w
h1x
hy1i
hym1
2h2z1
1hæ
1hä
hä2n1
1h1ø
h1öl2
h2öy
h1åd1
h2å2k1
hå2n1g1
2h'
2h`
2h´
2i1a
ia1h
ia2k
ia1s
i2a1t
i1á
i1b
1i2bn2
i2br2
1i2bs2
ib2ss1
i1b1æ
i2c
i1č
i1d
i2d2á
i1d2e1
i2di
id1j2a1
i2dj
i2d1l
1idpá
i2d1p2
1i2d2r2
i2dv2
i2då
i2e
1ie1di
i2ed1
ie1g1
iejv1
i2ej
ie2l2e
ie2li
ie2l1m
1ie2lv
ie2l2æ
ie2r1d1
ie1r
ie2r1k1
i2ev1
i1e2y
i1f
i1f2i1
i2f2j
i2f2r
i2få
i1g
i1g2a1
1i2g1n2
ig2o1r1
ig2o
i1gu1
2ih
i1ha1
ih1t2a1
i2ht
ih1t2i1
i2i
i2i2a
i2i1s
i2i1t
i1í
2i2j1
i1j2a
ij2a1d1
i1j2á
i1j2e
i1j2i
i2j1n2
i1j2o1
i1j2u
ij1æ
i1j2ä1
i1j2å
i1k
i1k2a1
i2k1á
i2kg
i2k2l2
i2k1m
i2k2r
ikro1
i2k1v
i1l
i2l2io
i1li
i2l2s
2im
i2m1a1b
i1m2a
i2m1ep
i1me
i2m1i2e
i1mi
i2m1l
i1m2o1
i2m1t
2i1n
i1n2a2
i2n1á
i2n1b2
in1di1
i2n1d
in1ek
i1n2e
i2nj
in2o1
in1o1s
i2n1p
i2n2æ
1iŋ
1io
i1o2a
i2o1l
i1o1m
io2n2æ
io1n
i1o1x
i1ó
i1p
i2pc
i2p1p1
1ip1sa
i2ps
1iq
1i2r1d
i1ro
i1r2u1
i2rå
i1s
2is.
i2s2a1g
i1sa
is2á1f
i1s2á
isá1h
i2s2áj1
isá1l
isá1s1
1i2sb
is2g2a
i2s1g
2i2s2j
is1k2a1
i2s1k
1i2s1l
i2s1m
is2me1
is1sa1
i2ss
is2s1l
is2s1r
i2sæ
i2s1å
1i2s2´
i1t
2i1t2e
i2t2j
i2t2s2
i2t2v
i2t1w
i1u2
i1v2a1
iv1o
1i2v1s
i2vu
1iw
i1ww
i1xa
i1y
2i2z
ize1
iz2h2e
i2zh2
i1æ
i1ä
2i1ö
2i2'
2i2`
2i2´
1í1s
1í1z
j2a
j1a2d1g
j2a1d
ja2k1
1ja2k1k
1ja2k1n
1ja2l1g
j2a1l
ja2l2l
j2a1r
1ja2rŋ
jas1
ja2s2o
j2at1
1ja1t2j
ja2u
1jay
1j2á
já2d1d1
j2á1d
j2ák1
já1r2i1
j2á1r
j1b1f2
1j2bj2
j1c2
j1č
2j1d
j2d2n2
j2d2o
jd2t2a
j2d1t
j2e
j1ei
1jek
je2k1t1
2j1e1m
j1e1n
je1p
je1r1
je1r2i1
je1s2j
1je2s1k
je1t
j1ex
j1f2
j1g
jge1
j1h
1jh.
j2ha
j1hk
1j2h'
j2i
j1i1b
1j2i1d1
1j2ih
ji1k1
1ji2k1k
1j1i1l
1ji1s
ji2u2
j1í
2j1j
j2k2a
jka2s1
j2ká
j2k1d2
j1ki2
j1k2l2
j1k2r
1j2k'
1j2k2´
j1l
jl2á1t1
jl2á
jl1la1
j2l1l
j2l2o
1j2l`
2j1m2
j2mi
jm1mu1
j2m1m
2j1n2
jnas1
j1n2a
j1ná1
j1n2o
1j2n1t
j2o
1jo2a
j1o1g
joh1
1jo2ki
jo1k
1joo
j1o1w
1jó
j1ò
j2p2
1j2pg2
j1q
j1r
1jr.
jr2a1l
j1r2a
2js2
j2sa
js2j2
j2ss2
j2s1t
j1s2u
j2s1uk1
2j1t2
j2t2a
j2t2i
j2t2v1s
j1t2v
j1þ
j2u
1ju.
j1u2a
ju1d1
1ju1d2a
ju2d2á
ju2d2u
2j2u1l
ju1li1
ju1mi1
ju1m
1juo1s
j2uo
j1ur
ju2r1d1
1ju2š
1jü
jva1s
j1v2a
j1v2i
j1vo
j1w
j1x
2jy
j2ys1
2j1z
j1æäl2
jæ2ä
1jæä2s2
1jä
j1ä2n2g1
jä2n
2j2ø2
jøf1
jøi1
jøk2
j2øn1
j2å
1jå1g
1jåh
j1åj
jå2t
1k2a
k2aa
ka2b1æ
k1a2d1d1
k2a1d
ka1l2e1
k2a1l
ka1n
ka1p1
2k2ar
ka2s
k2a1t
k1a2u
2ka1ö
1ká
1ká.
1ká1e
ká1h
1k2áj1
ká2j2á
ká1k1
1k2á1t
1ká1u
2kb
k2b2b
k2b1c
k1b2h1
k2b1j
kb1r2
k2b1s2
k1b1u
2k1c2
2kč
2k1ç
2k1d2
1k2e1
ke2s1b
ke2t
ke2v2á
k2ev
2k1f
k2fa
kf1i2e
k1f2i
k1g2o
k1g2r
2k1h
k2h2i
k2h2s2
1ki
2ki1d
k1iel
ki2e
kie1n
2k2ih
k2io
k1í
2k2j
k1j2a
k2j1n2
k1jæ
2k1k
kka1n1
k1k2a
k2k2ar1
kk2ej1
k1k2e1
k2k1n
k2k2s
k2kw
k2l2
kl2a1d1
k1la
k1l2e
2km
k2m2l
2k1n
1kn2ev
k1n2e
1ko
ko1as
ko2a
2ko1b
k2o1l
ko2li
ko2m1p1
ko1m
ko2n1t1
ko1n
k2o1t
k2o1u
2k1p2
k2q
k2r
1k1r2a
kr2a1d1
kra2k
k2r2d
1k2ro1m
k2rp
2k2ræ
1k1rå
2k1s
kse1n
k1s2e
k2s2g
k2s2n
k2s2t
k1sy1
k2sæ
2k2š1
2k1t
k2t1oc
k1t2o
1ku
k1u2e
ku1l2o1
k2u1l
2ku2v1l
2k1v
kva1a
k1v2a
k2v2d
k2v2i
kvi1k1
k2v1j
1k2v1m
kv2u1l1
k1vu
k2vå
1kvå1l
2kw
kw2h1
k1x
2k2y
k1y1l
2k1z
1kä
1k1ø
k1øl
1kö
1k2å
kå1d
kål2
kår1
k1å1s
2k'
2k`
2k2´
1la
2laa
la1mi1
l2a1m
la2m1j
l2an1
la2n1g1
la1p1
2l1a2p2`
2l1a1q
l2a1r1
la2s2j1
l2á
láb2
1l2áf
lá1la1
lá1r2i1
l2á1r
2l1b
l2b2d
l2b2y1
2lc
l1cd
l2cn2
l1c1p
2lč
l1ç
2l1d2
ld1d2a1
l2d1d
l2dv2
1l2e
l2e1d1
2leh
l2ei
le2n
l1e2ŋ
le1o1
le2p2a
le1s
le1t
l2eu1
l1é2l
1lé1r2
2lf
lf2a1s
l1fa
l2f1d
lf1g
l1f2å
2l1g
lg1gu1
l2g1g
lg2s2m1
l2gs
lg2u1t1
l1gu
2lh2
l2ha
l2ht
1li
l1i2ed1
li2e
l1iel
2l2ih
li2k1s1
li1k
2l1i1l
2l2io
li2p1
2l1iq
l2i1s2
li2ss1
l2iw
2l1í
2l1j
lj2e1
l2j1l
2l2k
lkes1
l1k2e1
lk1ki1
l2k1k
l1kä
2l1l
l2l2a1d
l1la
ll2a1n1
lla1s
ll2á1t1
ll2á
lle1s
l1l2e
llo1s1
l1l2o
llo1w1
ll1å1s
l1l2å
2lm
lm2k
lm1m2a1
l2m1m
l2m2s
lmå1s1
l1m2å
2l1n
l1n2e1
l2n2g
l2nr1
l2n2æ
1l2o
2loc
l1o1d
lo1e
l2o1f
l1oh
l1o1l
lon2o1
lo1n
l2ó
2lp
l2p2c
2l1q
lqu1
2l1r
l2r1p
2l1s
l2s2k
l2s1l
l2s2m
l2s1s2
l2s2t
l2s2u
l2s1æ
l2s1å
l1š
2l1t
l2t2á
l2t2h
l2t2i
lt1r2a1
l2t1r2
lt2ur1
l1tu
l1þ
1l2u
2l1ub
2l2u1f
lu2k1
lu2p1
2lus
2lv
l2v2k
l1vo
l1w
2l1x
2l2y2
2l1z
2l2æ
l1æä2n
læ2ä
1lä1
l1ø
l1ød
2l2ö
1l2å
l2åh
l1år
l1å1sa
lå1s
lå2t
2l'
2l`
2l´
2l1°
1m2a
2ma1b
ma2k1
ma2lc1
m2a1l
ma1li1
ma2s2j1
2m1a2u
1m2á
má1n
m2á1r1
m2á2t1
2m1b2
m1b2i1
m1b2o1
1m2c2
m2cj2
2m1č
2m1d
1md.
1me
2m1e1k1
me1n
me2n2e1
2mep
m2e1r
me1t
m2eu1
2m1é
2m1f2
2m1g
m2ge
m2gy2
m2g1æ
m1g2å
2m1h
1mi
m2i1d1
mi1k1
mi2n2e
m2i1n
mi2n2u
m1iq
m2i2s
2m1í
2mj
m1j2a
m1j2á
m1j1h
m1jk
m1j1l
m1k
m1k1i
m2k1n
2ml
m1l1i
m2l2m
m2l1t2
ml2øs1
ml1ø
2m1m
mmas1
m1m2a
m1m2á1
m1me1
m1mi1
2m1n2
m2n2a
m2nj
m2n2o
1m2o1
mo2a1d1
mo2a
mo2d2æ
mo1d
mo1k1
mo2sa
mo1s
m1o1s2e1
m1o2u
2m1o1z
2m1p
mp2ca
m2pc
m2p1r2
2m1r2
m2r1d1
2m1s
m2s2k
m2s2m
m2s2o
ms1s2o1
m2ss
m2s2t
2mt
m2t2j
m2t2s2
m1þ
1mu
m2u1f1
muk1
mu2m2a1
mu1m
m2us
mü2n1d1
2mv
m2v2a
m2v2d
m2vg
m1vr
m1ww
mw1y
2m1x
m2xm2
m2xs2
mxt2
2my
m1y1k
m2ys1
2m1z
1mæ
1m2ä
2m1ø
m2øn1
2m2ö
mör1
1m2å
m1åh
m2åm
m1åv
2m'
2m`
2m´
2m1°
1n2a
na1cd1
n2ac
na1i
2na1í
n2a2k
n2a1r
na2ss1
n2a1t
2na`
1ná.
n1áb
1n2áč
n1á2hk
1n2á1r
ná1r2a1
2nás
1n2á1t
2nb2
2n2c2
nc1h2i1
n2c1h
2n2č
n1ç
2n1d
nd2a1g1
n1d2a
n2d2á
n2d1b
n2d2k
n2d2n2
n2då
1n2e
n2e1d1
2nei
n1el
n2en
ne1n2a1
n2es
ne2s1t1
ne2t1
n2eu1
2né
2n1f
n2fa
n2fu
n2fö
2n1g
ng2a1t
n1g2a
n2g1d
ng1i1d1
n1g2i
n2g2o
ng1u2i
n1gu
2n1h
n2ho
1n2i
n1i2ed1
ni2e
2n1ie1n
2n1i1l
n2io
ni1t2i1
ni1t
2n1í
1nj2a
1n2j2á
2n2j1d
1nj2e
2nj1g
1nj2i1a
nj2i
1nj2i2j1
n1j2o
1nj2u
n1jæ
n2j2ø2
n1jö
2nj2å
2n1k
nki1s1
n1ki
n2k2p2
nk2r1
2n1l2
2n1m2
2n1n
nn2d2á1
n2n1d
nnep1
n1n2e
nnj2i1
n2n1r
nn1t2a1
n2n1t
nn1us
nn2u
n2o
1no1b
2n2oc
n1oe
no1h
1n2oj
no1k1
1no1k2o
1no1l
1no1m
no1mi1
no2mu
1n2o1r
n1os2j
no1s
no1us
2n1oy
2n2o`
n1ò
2np
1n2pj2
n2p1k
n1q
2nr
n2r2a
n2r1b
nr1ek1
n1r2e
nri1k1
n1r2i
nr1i1t
n2r1j
n2r2k
n2r2n2
n1ro
n2r1p2
n2r1w
n2r1æ
n2r2ø
n1r1å
2n1s2
nsa2k
n1sa
n2s2n
n2s2r
n2s1s2
ns2sa
n2s2t2
ns1u1r
ns2u
2n1š
2n1t
nta1a
n1t2a
nta1h
nta1s
n2t1æ
2n1þ
n2u
1nuj.
n2uj
2n2u1l
1nun
1n2uo
nu2p1
2n1v
n2ve
n2v1t1
2n1w
nwær1
2n1x
1ny
n1y1a
nym1
2n1z2
n2æ
1n2æl
1næv2
1nä
nä2n1
2n1ø
n2øn1
n2øs1
n2øt
n1ö
n2å
1nå.
n1å2k1
1nå1r2i
1nåv.
2n'
2n`
2n´
n1°
1ŋa1
1ŋá
ŋd2
1ŋe
ŋ2e1j
ŋf2
ŋ1g
ŋge1
ŋh2
1ŋi
ŋ1k
ŋ1l2
ŋlo1k1
ŋ1l2o
2ŋŋ
1ŋo2
ŋo1t1
1ŋu1
ŋö1
o2a
oab1
oage1
o2a1g
oai1
1oa2k1
1o2a1l
oan1
oa2n1n1
o1a2s2'
o1a2u
o1á
o1b
ob2f2
o2bj1
o2bn2
o2b1s2
o2b1å
1oc1ku
oc1k
1o2c2r
o2c1v
o1ç
o1d
o2d1f2
1o2dj
odná1
o2d1n2
1o2ds
1o2d1t
o2dv2
o1ei
oe1n
o1e1o
oe2s1c2
o1é
2of
o1f2i1
o2f2j
o1g
o1g2a1
og2o1
o2hg1
oh1t2a1
o2ht
o1i2e
o2i2j1
o1i1k
o1i1s
o1í
2oj
o2j2a
oj1av
o2jb
o1j2i
o1jk
o2j1s2
o1k
ok2a1l1
o1k2a
o2kb1
ok1el
o1k2e1
ok1ep
o2ki
o2k1n
o1k2o
o2k2r
1o2k1s
o2k2v
ok1v2a1
1o2k2´
o1l
o1l2e1
ol1fa1
o2lf
1olj2o
o2l1j
ol1l2e1
o2l1l
o2l1m2
ol1y2e1
o2l2y2
o1m
om2a1l
o1m2a
oma1s
om2á1d
o1m2á
o2m1d
ome1n1
o1me
o2m1æ
2o2m1ø
o2m2å
o1n
on2a1l1
o1n2a
on1el1
o1n2e
o2n1g1
on2gu
o2nj
o2n2n
o2nr1
o2n2æ
1o2n´
o1o2a
oo1g1
o1o1t
o2p
op2a1l1
o1p2a
o2pá
o1p1d2
o2p1g2
o1p2i2
o2p1m
o2p1r2
o2ps1
o1p1u
o1q
2o1r
ora2k1
o1r2a
or1n2o1
o2r2n2
or1t2a1
o2r1t
1o2rus
o1r2u
o1s
o2s2ac
o1sa
os2a1g
os1a2k
o2s2á
1o1s2e1
osek1
os2i1n1
o1s2i
o1sj2e1
os2j
o2s2k
os1ko1
o2s1m
os2of1
o1s2o
oso2p1
o2s1r
o2s1t1
os1t2o1
o1sy1
o2s2æ
o2š
o1t
o2t2á
o1t2o1
o2t2v
ot2ø
o1þ
ou2a
o2u1g1
our1
1ou2s1t
1o2u1t
2o1v
ov2a1l1
o1v2a
1o2vd
ov2r
o2v1t1
o1w
o2w2s2
o1x
o2x1f2
1o2x1i
1oy
oy2a
o1y2d1
o1yi
o1y1k
1o1z
o1æ
o1ø
o1å2
oåt1
2o'
1o'2h
2o`
2o´
1ó1d
ó2l1s1
ó2n1s2
óp2
óri1s1
ó1r2i
ó2r1s1
2ót
ó1w
ò1d
òi2
ôek1
ôf2
ôgas1
ô1g2a
ôk2
ô2kb1
ôla1w1
ô1la
ô1n
ôs2
ô1t2
1p2a
pa1d2a1
p2a1d
2p2a1g
p1a2k
pa1n
1pá.
2p2áj
1p2á1r
1pás
2p1b
pb1es
p1be
p2bn2
2pc
p2c2h
p1c2l
2pč
1pd2
1p2e
p1e1a
pe1di1
p2ed1
pe1n
pes1
2p1f2
p2fa
pfen1
p1f2e
p2f2l2
1p2fu
2pg2
p1gá
p1ge
p2gs2
1pg2s1a
2p1h
p2ha
p1h1f
p1h1g1
p2h2j2
1p2i
p1i2i
p2i1n2
pi1r
p1í
2pj
p1j2o
p1j2u
p1j2å
2pk
p1k2l2
p1k2r
2p1l
plas1
p1la
p2l2á
1p1m
p2m2s
2p1n2
p2n2a
1po
p2oj1
p2o1l
po2r1t1
p2o1r
po1s1
2p1oy
2p1p
p1p2a1
pp2á
p2pc
p1p2e1
2pr2
pra1b1
p1r2a
p2r2u
2ps
ps2ac
p1sa
ps1av
p2s1d
p2s2i
p2s2k
p2s2n
p2s1r
p2s1s
p1s2u
p2sy
p2s1æ
2p1š
pšoo1
pš2o
2p1t
pt2a1d1
p1t2a
pta1s
p1þ
1pu
p1u1d
p1uk
pu1m1
pu2s2j1
p1uv
p1uz
2p2v2
pvc1
2p1w
p1x
1p1y
pyeh1
p1y2e
py1l2e1
py1l
p2y1r
2p1z
2pæ
1pä1
1p2ø
1på
p1åh
p2å1s
p1åt
p1åv
2p2'
2p2`
2p2´
1qa
2q1a1p
q2a1t
q1b2a1
1qe2
q1f
qg2
qh2
q2hl1
1q2i
q2i2a
q1í
q2l
q1l2u
qm2
q1n2
qne1r1
q1n2e
q1o
q1p
2qq
qr2
q1s
q1t
q1tu1
1q2v
q1æ
q2øn1
qå2
2q´
1r2a
ra1b
2r2ac
ra2d2æ
r2a1d
ra2ht1
ra2ku
ra2k
ral2á1
r2a1l
ra1n2
ra2nj
ra2ss1
ra1y
1r2á
r1áb
r2á1d
r1áh
2rán
2r2á2r
2rb
rbe1r1
r1be
r2b2k
r2b2l
rb1l1i
2rc
2r1č
2r1d
r2d2b1
r2d1c
r2d2d
r2d1g
r2dm
r2dv2
1r2e
re1b
r2ec
2r2ed1
r1ei
r1ek
r1e1r
re2æ2ä
re2æ
r2é1
2r1f
r2fa
2r1g
r2ga.
r1g2a
rg2a2l
r2gs1
r2g1æ
2rh
r2ht
1r2i
ri1d1
2r1i2d2r2
r1ien
ri2e
ri1m2á1
r2im
ri2me
2r2i1o
2r1i2sb
ri1s
2r2i2z
2r1í
2rj
r1j2a
r1j2e
r1j2i1
r2j1n2
r1j2o
r1j2u
r1j2å
2rk
r2k2a
r2k2j2
rko1n1
r1ko
r2k1t2
r2k1v
rk1x1
2r1l
2r1m
r2m2s
r2mæ
2r2n2
r2naa
r1n2a
rna1s
r1ná
r1n2o
r1n2u
2rŋ
2ro2a
r1o2ar
1ro1b
2r2of
1roge
ro1g
1ro1k
1ro2lf
ro1l
2ro1m
ro2p1
ro1s2
ro2sa
1ro1t
2r1ò
2rp
r2p2a
r1pá
r2pj2
r2ps
r2q
2r1r
r1r2a1
r1r2á
rre1n
r1r2e
r2r2n2
r2r1o2a
r1r2å
2r1s
r2s1b
rsen1
r1s2e
r2s2j
r2s2k
r2s2m
r2s2p2
rs1s2i1
r2ss
r2s2t
2r1t
rt2a1t
r1t2a
r2t2g
r2t2i
r2t1m2
r2t1n
rt1n2i1
r2t2o2
rto1g1
r2t2s2
r2tu
r2t2v
r2tå
1r2u
ru2i
2ru1p
2r1ur
2rus
r2u1t1
2r1v
r1ve1
2rw
1r2wg
r1w2i
r1ww
2r1x1
r2x1e1
2r2y
r2yt1
2ræ
1r2ø
r1ø1a
røf1
røm1
2r2ø2y2
r2öy
1rå
r1åj
r1ån
r1å1s
rå2s2j1
r1åt
r2åv
2r'
2r`
2r´
1sa
s2aa
2s1a2b`
sa1ca1
s2ac
s2a1g
s2a2j1
s1a2k2e1
sa2k
s1a2k1t
2s2a1l
s2an
sa1p1
2s2a1r
s2av.
2s1a2v1l
say1
s2a'
s2a`
s2a´
1s2á
s1á2d1d
s2á1d
sá2f1f1
s2áf
sá2ht
s2áj1
sá1n
sá1s
2sb
sba1n
s1b2a
s2b2b
sb2f2
s1b2h1
sbi1b1
s1b2i
sb1j2i
s2bj
2s1c2
s2c1g
s2c2h1
s2c1æ
2s1č
s1ç
2sd
s2d2a
s2d1c
sd1ha1
s2d1h
s2d1i
s2d2n2
s1d2o
s2d2r2
s2d1å
sd2ål
1s2e
2s2ec
2s2ed1
s1e1f
se2g
se1g2a1
se1h
s1e2lv
se1m1
2s2e1o
se2r1s1
se1r
2ses
2s1eu1
s1é
1sè
2s1f2
s2fo
2s1g
sg1á
2s1h2
s2h2i
s2h2j2
1s2i
s1id.
si1d
si2d2á
s1i2ed1
si2e
s1iel
si2l1
s1i2l1j
si2m2a
s2im
si1n2e1
s2i1n
2s1io
2s1i1p
2s1iq
si1s2á1
si1s
siv1
2s1í
s2j
2sj.
sj1as1
sj2a
1s1j2á
2s2j1d
1sj2e
sj2e1d1
2sj1h
sj2i
2sj1k
2sj1l
2s2j1m2
2s2j1n2
1sj2o
s1j1o2a
sj1o1n
2s1j2p2
s1j2u
s2j1y
2s1jä
2s1jö1
1sjåv
sj2å
2s1k
s2k2n
s2k2s
s2k1v
s2kö
2sl
sl2a1m1
s1la
s1l2á
s2l1s
s2l2å
2sm
s2m1b2
s2me
sm2k2a
sm1k
s2m2n2
s1m2o1
s2m2s
s2m1v
s2m1ø
2s1n
s1n2e1
s2n2n
snn2o1
sno2a
sn2o
s2ny1
1s2o
so2m2á
so1m
so2me
so2m1i
2so1x
2s1oy
2s2o'
2s1ó
2s2p2
sp2ar1
s1p2a
s2p2l
s2på
1sq
2sr
s2r2d
s2rh
s1ro
s2rw
s2r1å
2ss
s2sa1f
s1sa
s2s2a1l
ss2áj1
s1s2á
ss1á1m
s2s1b
ss1b2a1
s2s1d
s2s1g
ss2i1n1
s1s2i
s1s2j
ssj2i1
ss1k2a1
s2s1k
ss1ki1
s2s1l
s2s1m
2s2s1s
ss1t2e1
s2s1t
s1s2u
s2s2v
s2så
s1š
2s1t
s2taa
s1t2a
s2t1f1
s2t2i
st1i1d1
st2r2a
s2t1r2
s2t2t
s2t2y
s2t2æ
s2t2ø1
s1þ
s2u
2s1uk
1sun
1s2uo
s1ur
su2s
su1sa1
2s1uv
s2uæ
s1ü
2s2v
s1v1h
sv1r
s2v2s
sv1un
s1vu
s1w
2s1x
s2x1i1
1sy
s1y2a
s2y1s
2s1z
2sæ
s2æl1
s1æä2d2
sæ2ä
s1æäl2
s1æä2n
1sä
s1ø
s2ø1a
1s1øl
s1ö
sör1
2så
såd1
s1åh
så1li1
s1å1s
s1åt
2s2'
2s2`
2s2´
ša2i
šbas1
š1b2a
š1c2
š1cd1
šd2
šeb2
š1e2b1d1
še2k1s1
š1j
š2k
šk1k2a1
š2k1k
š2k2v
š2l
š1m2
1šn2
š2o
šp2
š1r2
šs2
š2s2f2
š1š
št2
1šu
š1v2
š2x1i1
šy2s1k1
š2ys
š1å
1t2a
ta1b
ta2b2i
t1a2d1g
t2a1d
t2a1r
ta2u1
1t2á
t1áh
t2áj1
tá2m1
tá2n1j
2t2á1r
2tás
tá1sa1
2t1b
t2b2a
tbe1r1
t1be
2t1c
t2cd1
t2co
2t1č
2t1d2
t2d2a
1t2e
2tei
tek1
te1li1
2te1m
te2s2á
te1s2e1
te2s1m
te2ss1
t2ev1
2t1ex
2t1é
2tf1
t2fa
t1fg
2t1g
2t1h
t2h2t
t2hv2
1t2i
2ti1b
t1i1d
t2ih
ti2k1
ti2l1l1
ti1l
t2im1
ti2m2a
t2i1n1
2t1iv
2t1í
1t2j
2t2j1d
tj2e1
2tj1g
t2j1n2
tjo1k1
tj2o
2t2js2
2t2j1t2
2t1jä
t1j2å
2t1k2
t1kä1
2t1l2
tlas1
t1la
t2lf1
2tm2
tm2ar1
t1m2a
t1me1
t2me1m
tm2l1j2
t2ml
t2m2o1
t1m2ä
2tn
t1ná
t1nj
t1n2o
t2n2p
t2n1s2
t2n2t
1t2o
t1o1b
to1k1
to2k2a
t1oo
t1o2r1g
t2o1r
to1s2
2tò
2t2p
2t1q
2t1r2
1t2rah
t1r2a
tre1n
t1r2e
t2ri1b
t1r2i
t1r2u1
t2rö
1t2s2
2tsa.
t1sa
t2s2a1r1
tsas1
2t2sd
t1s2e1
2tsi2e
t1s2i
t1s2j
2t2s1k
2t2sl
2t2ss
2t2s2v
2ts1w
2t1t
tt1a2k
t1t2a
tta1n
t2tet
t1t2e
ttj2i1
t1t2j
t1t2o1
t2t2r2
tt2r2u1
t2t2v
t2t2y
t2t1æ
1tu
tu1k
t2ur
tu1r2a1
t1uy
t2u1æ
1t2v
t2vj2
tv2r
2tw
t1wa
t1we2
tw2h1
2t1x
2t2y
t1y2a
ty1v1
2t1z
2tæ
t1æäh2
tæ2ä
tä1
t2ø
t1øk2
2tö
töy1k1
t2öy
1tå
t2åd
tå1g2a1
tå1g
t1ån
tår1
t2åt
2t'
2t`
2t´
ŧek1
ŧg2a1d1
ŧ1g2a
ŧ1oy1
ŧp2
ŧs2
ŧty1r1
ŧ2t2y
ŧxt2
ŧ2ys1
ŧz2
1þi
þi1s1
u1a
ua2n1g1
u1á
u1b2a
ubes1
u1be
u2b1io
u1b2i
ub1li1
u2b1l
ub2l2j
uc2
u2c1h1
u1d
u2d1f2
u1d2i
1u2dm
u2d2r2
1u2d2´
u2e
uek1
2u1f
u2f1d
u2f2j
u2f2l2
u2fy
2u1g
uga1s
u1g2a
u2g2r
u2gs1
u2gu
u2g2æ
u2h2i
u2i
u2i2a
u1i2e
2uj
u1j2a
u1j2á
uj1cd1
uj1c2
u2j1d1
u1j2i
u1j2o
u1j2u
uk2a1t1
u1k2a
u2k2l2
u2k2r
uk1tu1
u2k1t
uk1æ
2u1l
ul2a1d1
u1la
ul1mi1
u2lm
u2lu1s
u1l2u
u1m
u2m2a
u2m2c2
u2m1j
u2m2o1
u2m1t
uni2e1
u1n2i
u1n2o
u1n2u
u2ny
2uo
u1o2a
u1oi
uo1li1
uo1l
uo2l2u
uo1n1
uo1r2i1
u2o1r
uo1t1
u1o2vd1
u2o1v
u1o1x
u1ó
u1p
u1p2a1
u2p1c
u2pd2
u2p2e
u2pg2
u2p1m
u2p1r2
u2p1s
u2pu
u2på
u2r2a1l
u1r2a
1u1r2á
u2r2e
urge1
u2r1g
ur2i1m
u1r2i
u2r1p
u2r2t1
1u1r2ø
u2rå
u1s2á
1u2sb
u1s2e
usek1
u2s1e1s
u2si1s
u1s2i
u2s2j
us1j2a
us2la
u2sl
u2s1m
u2s2o
us2t2o
u2s1t
u2s2u
u2s1å
u2š
2u1t
u2t1n
u2t2s2
u2t2v
u2t1æ
u2tå
1u2vj
u2v1k
u1vo
uv1t2i1
u2v1t
u1wa
u2x1
u1y1k
u1ze
2uæ
u1ä
u1å
u2'
u2`
u2´
ü1b
ü1d
üden1
ü1d2e
ü1g
üj2
2ür
ü2r1t1
1üs
ü1t
ú1g
û1n
1v2a
2vab
va1h
va1i
va2k
v2a2m1
va1n2
v2a1r
va2s2á
va1s2j1
va2ss1
va2u
va1v
va1y
1v2á
v2á1d1
v1áh
vá1r2e1
v2á1r
vb2
v2b2l
vc1m
2vd
v2d1b
v1d1i
v2d1m
v2dv2
1ve
ve2i1
ven1
ve1p
v1ex
v1f
2vg
1vg.
2v1g2a
v2ga2j1
v1g2o
1v2gs
1vh
v2ha
vh2a1l1
v2h2j2
v2ht
1v2i
vi1g1
v1i2r1d1
1v2í
2vj
v1j2a
v1j2i
2vk
v1ká
v2k1b
v1kg
v2k1h1
vk1ki1
v2k1k
v1k2r
2v1l
1v1m
v2m2a1
vm1m2a1
v2m1m
vmå1s1
v1m2å
2v1n2
v2nj2
vn1n2e1
v2n1n
v1o2a
v1o1k
vo2l1l1
vo1l
1vo1n
vo2n1f1
vo1r2a1
v2o1r
vo2r1r1
v1o1s
v1p
v1ro
vr1r2á1
v2r1r
vr1r2e1
vr1å1s1
v1rå
2v1s
vs1áh
v1s2á
v2s1b
v2s2j2
v2s2k1
v2s2t
v1š
2v1t
v2t1m2
v2t2o
v2t2v
v1þ
1vu
vu1g2a1
v2u1g
vu1li1
v2u1l
vu2m1
vuo1l1
v2uo
2vur
v1ü
2v1v2
v1v2a1
v1ve1
v1vå1
1v1w
v1x
vx1a
1v1y
vy1l1
v2æ
v1æ2ä
1vä
v1ø
v1ö
1vå
v1å1d
v1åh
våj1
vå1l
v2ån
våp2
2v'
2v´
wa2a
1w2at2
wa2t1t1
wa2u1f1
wa2u
w1á
2w1b
1w2c
w1c1n2
w1ç
2wd
1we2
web1
weh1
w1ek
w1el
w1e1m
2w2f
wf2as
w1fa
2wg
w1ge
w1g2o
w2h
wh1b2
w1h1æ
1w2i
w1i1l
wi2n1g1
w2i1n
w1í
2wj
2wk
w2m
w1n
2wp2
w1qa1
2w2r2
wren1
w1r2e
w1r2i1
w2s2
w2t
w1u1d
1wü
w2wj2
1ww2m
1www
w1x
w2yc1
2w1z
wä1
1wø1
w1å
wå1s1
2w'
2w`
2w´
xa1a
x1a2k
1xav
x1b2
x1c
x2c1i
2x1d2
2x1e1
x1es
1x1f2
1xh2
x1hy
2x1i
xi2d1å
xi1d
1x2i1n
x1í
2xj
x1j2a
x1k
1xm2
xm2i1n1
x1mi
x2m1p
x1n
2x1o
x1ò
x1p2
x1r
1xs2
x2s2l
xt1r2a1
x2t1r2
1xu
1xx
x1y
x1æ
2x'
2x`
2x2´
y1a
1ya.
ya1i
ya2k1
1ya2k1v
1y2a1m
ya1n2i1
y1a2n1t1
1y2at
y2av
y1b2
y2br2
yb2u1l1
y1bu
2yc
y2c1v
y2d1
y1d2á1
1y2e
ye1p
y1e1r
y1e1t
2yg
y1ge
y1g2i1
ygi2e1
y2i2a
y1i2e
2yj1
y2j1n2
y1k
1yk1kö
y2k1k
1yk2r
y2kü
y1l
2y1n
y1n2a1
y2n1g1
yn1ko1
y2n1k
1y1o
y2o1k
y2o1l
y2o1n
yo2rk1
y2o1r
y2o1s
y1p
y1r
1y2rj
y2ro
y1rå1
2ys
y2s2n
2yt
y2t1m2
y1t2o1
y2t2s2
1yu
y1v
y2v1g
y2v1k
y1w
yxt2
yy1
y2yt1
y1ö
y2å
ý2r
1za
z2a1d1
z2ar1
za2y
1zá
z2á1j
z2áš
z1b
z2b2a
z2b2t1
z1c2
z1c1g1
zd2
1zee
zel2
1ze2r
zf2
zfi1d1
z1f2i
2zh2
zh2ed1
z1h2e
z2hf
1zi
z1i2i
1zj2
zl2á1d1
zl2á
z2l2l
z1n2
z2o
zo2d1
zo2n1
z1ò
z1r2
z2ro1m1
zs2
z1š
z1t2
z1t2v1
1zu
zu1p1
2z1v
z2w
z1x
2z1z
z1æ
z1ø
z2øs1
žb2
že1p
žes1
žh2
žp2
žs2
žu1d1
ž2ys1
ž1ž
æc2
æd2
æ1e
æg2
æi2
æ2k
æ1ko2
2æl
æm2
æn2
æren1
æ1r2e
æs2
æ1sa1
æs2v2s1
æ2s2v
æ1s1ø
æv2
æ1vo
æ2ä
1æä2d1n2
æä2d2
1æäi1
1æäj1g2
æäj2
1æä2lv2
æäl2
1æä2n`
æä2n
æä1s2o1
æä2s2
1æäy
æ2øs1
ä1a
ä1a2k
ä1á
ä2b2
ä1bá1
ä2c
ä1ç
ä2d2
ä2d1d2
ä1e
äe2k1s1
ä1é
ä1f
ä2g2
ä2gás1
äh2
ähk2
ä2hp2
ä2ht2
äi1
ä1i1d
ä1i2e
ä1i1g
ä2i1s1
ä1í
äj2
ä2j2á
äjb2
ä2j1d2
äj1g2
ä1j2i
äjk2
äj1l2
ä2j1m2
ä2j1n2
äjv2
ä2k2
ä1k2r
äl2
ä2l2á
ä2l1b2
ä2l1g2
ä2li
ä2l2k2
ä2l1l2
äl1la1
äl1l2u1
äl1l2å1
ä2l2o
älo1k1
ä2lv2
ä2m2
ä2m1s2
ä2n
1ä2n2g
ä2n2n2
ä2n2r
ä2n2t2
än2æ
ä1n2å
ä2ŋ2
ä2ŋŋ2
ä1o
äoh1
ä1ó
ä1ò
ä2p2
äpi1d1
ä1p2i
ä2p1p2
ä1q
ä2r2
ä2rb2
ä2r1g2
ä2rj2
ä2rk2
ä2r1m2
ä2r2n2
ä2r1t2
ä2r1v2
ä2s2
ä2sm2
äso1k1
ä1s2o
ä2ss2
ä2s2v
ä1š
ä2t2
ä1u
ä2uo1
äv2
äv2a1l1
ä1v2a
ä2v2á
ä2v2i
ä2vk2
ä2v1n2
ävr2
ä2v1t2
ä1w
ä1x
ä1y1a
ä1ym
ä1z2
ä1æ
ää1
ä1äl2
ä1ä2n1
ä1ä2t2
ä1ø
äøf1
äøk2
ä1øl1
ä1å2
äåt1
ø1a
ø2a1d1
1ø2a1g
1ø2a1l
ø2a2t
øban1
ø1b2a
øc2
ø2d2d
øe2k1s1
ø2f1s
1øg
ø1i2e
ø1í
øk2
ø2k2å
1øl
ø2l1h2
ø2l2l
ø2m2b2
2øn
ø2o1r1
ø2r2n2
2øs
ø2s2r
ø2s2t
1øt
ø2t2b
ø2u1g1
øw1
øwi1k1
ø1w2i
øx2
2ø2y2
øy1a1
ø1y2e1
ø2y1s2
ø2yt1
ö1a
öa2p1
ö2c2
ög2
öh2
ö1j
ö1k
öl2
ö1l2á
öl2ds1
ö2l1d2
1ö2lm
öm2
1ö1n2
ö2nj
öo1d1
ö2p1p2
ö2ps1
1ö1r2e
ö2r2g
ö2r1k
ös2
1ö1sa
1ö1s2e
ö2s2m
ö2s2o
ö1t2e1
ö1t2v1
ö2v
öve1r1
ö1ve
ö1w2c1
2öy
öz2
öøf1
1åa
åb1di1
å2b1d
å1b1f2
åc2
å1d2á
å2d1j
åd1n2e1
å2d1n2
å1d2o
åek1
å1f2
å1g
åge1
åg1g2i1
å2g1g
å1g2i1
å2g1s
1å2h1n2
å1hå
å1i
å1j2a
å1j2e
å2j2i
å1j2u
1åjv
å2k1
åki2e1
å1ki
å1k2r
1åk1r2i
1å2k1t
å2l2s
2åm
å2m2o1
å2m1s1
å2n2e
å1nj
å2n1n1
å1n2u
2åŋ
åŋ1g2i1
åŋ1g
å1o
åp2
å1p2e1
å2p1t1
å2r2j
1år1o1
år2s1s
å2r1s
å1s
1å2s2a1l
å1sa
1å1s2e
å2s2j
å2s2j2d
å2s1l
ås1s2u1
å2ss
å2s2v
åš2
åt1s2i1
å1t2s2
åt1v2i1
å1t2v
åt2ø
å2t1å
1å2t`
å1u
å2v1m
åv2r
1å2v1t
å1w
å1å
åå1s1
'2h
'1ha1
'j2
`j2
´j2
1°2c1
°2f1
