UTF-8
LEFTHYPHENMIN 2
RIGHTHYPHENMIN 2
.1ca2
.1c1g1
.cm1
.čj2
.2ds2
.d1t2v1
.2d1t
.e2ak1
.e1a
.e2s1c2
.g1g2i
.2g1g
.g2nr1
.2g1n2
.2gs2
.hab1
.1ha
.hus1
.1hu
.iht1
.i2i2
.j1iq1
.jv1
.2l1x1
.mak1
.1ma
.ma2l
.2n1d2
.2n1k2
.2n1t2
.2p1p2
.p1t2a1
.2p1t
.2r1d2
.2r2n2
.ro2
.ro1m1
.r2s2s
.2r1s
.2ss2
.2s1t2
.2s2v2
.u1g1
.2vd2
.vk1
.2v1t1
.yj2
.æä1g2
.æä1l2
.ä2i1n1
.äi1
.å2n2n
a2ac
1a2a1d
1aah
a1a2i
a1a1l
a1a1o
a1a1sa
a1a1u
a1a1w
a1á
abat1
a1b2a
1abc
a1bn2
ab1oa
a1b2o
ab1r
2ac
1a2c1c
a1cd
a2c1h1
a2c1n2
1a2c1r
a1č
a1ç
a1d
ada1v
a1d2a
1a2dg
1a2d1h
a2d1j
a2dm
a2d2n2
ad2sj1
a2ds
a1e
a1eb
ae2co
a2ec
aek1
a1é
a1f
a1g
a1g2a1
age1s
a2g2r
a1ha1
ahel1
a1he
a2hk
a1hv2
a2i2a
a1i1b
a1i2c
a1i1d
a1i2e
a1i1f
a1io
a1iq
a1i1s
a1i1t
a1í
a2j1
a1ja
a1j2á
a1je
a1ji
aj2i1d1
a1j1l
a1jo
a2j2t2
a1jå
1a2kb
a2k2e1
akek1
a2k1f
a1kg
a2k2h
ak2ko
a2k1k
a1k2l2
a2k1o2
1ak1p2
ak1us
a1ku
a1l
2a1la
a2l2i1n
a1li
al1le1
a2l1l
1al1t2e
a2l1t
1a2l'
2a1m
a2m1k
a2m1o
a2mw
a1ná
a1nb2
an2d2a
a2n1d
a1nj
1a2n2n1n
a2n1n
a1no
a1nu
1a2n`
a1o
a1ó
a1p
ap2c
a2p1f2
a2p1g2
a2po
a2p1p2
a1q
2ar
a1r2a
ara1i
ara1o1
ara1t
a2r1e
ar2g2a
a2r1g
a2r2n2
a1r2o
a2r2r
a2rå
asa1v
a1sa
a2sá
as1á1d
as2j1
a2s2m
2a2s1t
a1su
a1š2k
2a1t2a
a2tn1
a2t2s2
a2tu
a1tø
a1þ
au2a
a1u1d
a1u2i
a1ur
a1vg
1a2v1l
1a2v'
a1w
a1x
a2x1i
a1y1a
a1yi
a2y1o
a1y1r
a1z
a1æ
a1ø
aøk1
a1ö
a1å
a1°
á1a
á1á
á1bn2
á1br
á1c
2áč
á1d
á2d1j
á2d2t
á1đ
á1e
2áf
á1fg
á2f2j
2á1g
á2hk
1áh1ká
á1i
á2i1s
á1í
2áj
á2ja
áj1b
áj1e
áj1i
áj2ra
áj1r
á2j1s2
1ájv
áj1æ
ájæä1
á1jå
ák1
á1k2r
á1lá
1á2l1g
ál1lo1
á2l1l
á1m
á2m1v
á1ná
án2áj1
á1nb2
á1nj
1á2n1n
á1no
á2n1s2
á1nu
á1o
á1p
á2p1m
á2pu
á2p1y
2á1r
á2r1d1
á2r2n2
ásj1
á2s2k
á1su
1áš
á1t
á2t2s2
á1þ
á1u
á1vb2
á1vg
á1vo
á1v1p
á1x
á1z
á1æ
á1å
âi1d1
âj2
âl2
âr2
âs2
ât2
âx2
1b2a
2ba1d
ba1li1
ba1l
b2a1t2a1
1bá
b1áb
b1á1d
b1áv
2b1b
bb2c
b1be1
b2cn2
b1č
b1ç
2b1d
1be
b1ek1
b1e1m
be1n
1bé
b1f2
b1g
1b2h
bh1ö
1b2i
bi1k1
b1i2l'
bi1l
b1i1p
b1í
2bj
b1ja
b1je
b2j1n2
b1ju
2bk
b1k2r
bk1æ
2b1l
b1l1e
b2l2k
2b1m
b1ma1
b2m2b2
b1me1
b2m1o
b2mw
bn2
b1nj
b2nr1
1b2o
b1oah
bo2dæ
bo1d
bo2x1
1bô
1b2p
bq1
b2r1á
1b2r2d
b1ri2
b2r2n2
1bro1
2bs2
b2sa
b2s1t2
2b2t
b2t2t
b1t1å
1bu
bu1r
bv2
2b1w
b1x
1b2y
1bæ
1bä1
1bø
1b2ö
1bå
b1åd
2b'
2b`
2b´
1ca
2c1ab
c1ak
c1a1l
2c1á
1c2b2
2c1c
cc1at
c1ca
ccm1
c1č
c1ç
c1d2r2
1ce
c1ex
2c1f2
1c1g
c2g2a
cg2o
2c1h
c1h1g1
c2h1l
1ci
c1í
2cj
c1k
c2l
c1l2i
c2l1s2
c2m1t
1cn2
2cn.
1co
c1p
c1q
2c1r
2cs
c2s1e
2c1t
c2t2j
1cu
c1un
1c1v
c1w
c1w2i1
2c1x
2c1ø
c1ö
c1å
2c'
2c`
2c´
1ča
2č1č
če2x
čn2
1čo
čo1k2
čp2
čr2
1čs2
1d2a
2dab
da2b2o
daht1
da1r2a1
d2ar
da2ru
2d1a1w
1d2á
dá1g2a1
d2á1g
d2áj1
dá1j1r
dá1li1
2db
d2be
d2b2o
d1b2p
d1bu1
d1b1æ
dbæä1
d2bå
2dc
d1c2l
2d1č
2d1d
dda1t
d1d2a
d2d2á
d2d2j
d1d2o1
1d2e
de1l
dep1
d1é
2df
2dg
d2ga2j1
d1g2a
dg1sj2
d2gs
2d1h
1di
d2i1a1
d2i2e
di2n1g1
d2i1n
2d1iq
di1s1
d1í
2dj
dja1
dje1
d1ji1
d2j1n2
d1j1r
d1ju
d1jå
1d2k
d2k2k
d1k1o
dk2r1
dk2sa
d2k1s
2dl
d2la
d1l1á
dl1r
d2m1e
d1mi1
2d1n2
dn2e1n
d1ne
1d2o
d1oa
do2k
2d1ó
d1ò
2d1p2
d2r2
2ds
d2s2f2
d2sj
ds2j1s2
d2ss2
d2så
d1š
2d1t
1d2u
2d2uj
d1un
d2ü
1dv2
d2ve
d1w
d1x
dxt2
d1y
dy2rk1
dy1r
1dæ
1då
d1å1s
2d'
2d`
2d2´
đa2
đc2
2đ1đ
đe2k1s1
đ1g
đj2
đl2
đm2
đn2
đs2
đw2
e1a
e2ak
e2a1l
e1á
1e2b1d
e2b2i
e1bn2
2ec
e2cn2
1e2db
e2d1i1t
e1di
e2d1j
ed1m
e1d2o
e2dæ
ee2a
e1e1g
e1ei
e1et
e1f
e1g
e2g2r
1e2g2'
e2hi
e1h1r2
e2i2a
1ei1d
e1i2e
e1ih
e1i1k
e1i1p
e1i1s
ei1t1
e1it.
e1í
2ej
e1je
e1j2p2
e1ju
e1jå
e1k1d2
e1k2e1
e2kg
e1k2l2
e1k2r
ek1to1
e2k1t
e2k1v
e2k1w
e2la1d
e1la
el1á
el1et
e1le
e2l1f
e2l2i1a
e1li
e2lir
e2l2k
e2lo
elo1s1
e2l1å
e1m
em1b2i1
e2m1b2
emi2e1
e1mi
e2m2l
1e2m1r2
e2m1å
ena1s
e1na
e2ne
e2n1ei
e2nj
e2n2n2
en1o1l
e2n1r
en2ri
en1æ
e2ŋ
e1o
e2o1n
e1pc
e2p1d2
e2p2l
e2po
e2pu
1e1på
1e2p2´
e1q
e1r
e2r1án
e1rá
e2rh
er1ja
e2rj
e2r1k
1e2r2n2
e2rø
e2r1ö
e2s2aa
e1sa
e2s1a1l
e2s1d
e2sj1k
es2ká
e2s1k
e2s1l2
1e2sr
1eš
e1š2k
etja1
e1t2j
e2t1o
e2t2s2
e2t1va
e1t2v
1e2ty
1e2t`
1eu1
eu2a
e1u2i
e1u1t
ev2áj
e1v2á
e1vb2
e1w
e1wa
e2y
1ez
e1æ
e1ä
1eø
e1ö
é2l
1é2m
é1n
é1o
é1r2
ér1é1
2é1t
é1to1
1fa
f2ac
fa2k1t1
f1áh
f2b
1fc
2fd
f2d2a
f2dl1
1fe
f1ei
f1é
2f1f
ff1as
f1fa
2f2f2f
f2f1n2
f2h
1fi
f1i2e
1f2j
2f2j1d
2f2k2
f2k2j2
1f2l2
1fm2
2f1n2
f2nr1
1fo
fo1b1
fo1n2
f1ó
f1ò
2fp
f2p1p2
1f2r
fr1as
f1ra
f2r2s
2fs
f2s2r
f2s2t
f1s1æ
f2s1å
2f1t2
1fu
2f1v
f1w2
f1y1a
2f2æ
f1ø
føf1
f1öl2
för1
f2å1s
2f'
2f`
2f´
1g2a
ga1b
g2a1c
gaht1
ga1k
ga2m1p1
g2a1m
ga1n
ga2s2j1
g2a1t2a1
g1áh
1gás
2g2b
2gd
g2d2a
ge1h
1gej1r
g2ej
ge2n1
gesj1
ge1t
g1f
2g1g
g1g2a1
gge1
gg2o1
g2ha
1g2i
gij1l2
g2i2j1
g1i1o
g1í
2gj
g1ji
2g1k
2g2l2
2g1m
g2ma
g2mü
2g1n2
2g1ŋ
g2o
go1e
g1o1m
go2p1
2g2p2
g1q
g2r
gr2a1m1
g1ra
g1ro
2gs
g2s1a
g2s2g
gsj2
g2s2k
g2s2m
g2s2t
g2så
g1š
2g2t
g2t2m2
1gu
gú1
2g1v
gw2h1
2g1x
gy2
2g1z
2gæ
1g2å
2g2'
2g2`
2g2´
1ha
ha2b1s2
h2a1r
ha1r2a1
1há
hb2
h1b1f2
2h1c
h2cn2
h1č
2h2d
hde1r1
h1d2e
h2d2n2
1he
he2i
1hf
1hg1
h1h
1hi
2h1i1b
h1ih
h1í
2h2j
h1ka1
hkes1
h1k2e1
hk1ka1
h2k1k
h1ko1
h1k1p2
2hl
2hm
hmas1
h1ma
2hn
h1no
h2np
1ho
ho2k1
ho2p1
h1ó
2hp
h1q
h1r2
2h1ri
hro1
2h2s
htes1
h1t2e
ht1t2a1
h2t1t
1h2t´
1hu
2hun
hu2p
hu2s1e
hu2s1s
1hü
1hû
hv2
2h1w
h1x
2hz1
1hæ
1hä
1hø
h1öl2
h1öy
h1å2k1
2h'
2h`
2h´
2i1a
ia1s
ia1t
i1á
i1b
i2br
ib2ss1
i2bs2
i2c
i1č
i1d
i2di
id1ja1
i2dj
i2d1l
i2dv2
i2e
ie2le
ie2l1m
ie2l2æ
iev1
i1e2y
i1f
i1fi1
i2f2j
i2f2r
i1g
i1g2a1
i1ha1
i2i
i2i2a
i2i1s
i2i1t
i1í
2i2j1
i1ja
ija1d1
i1já
i1je
i1ji
i2j1n2
i1jo
i1ju
ij1æ
i1jå
i1k
i2k1á
i2kg
i2k1m
i2k2r
i2kv
i1l
i2l2io
i1li
i2l2s
im1ep
i1me
i2m1l
i1mo
2i1n
i1na2
i2n1á
i2n1b2
in1ek
i1ne
i2nj
ino1
in1o1s
i2næ
1iŋ
1io
i1oa
i1o1l
io2næ
io1n
i1ó
i1p
i2pc
1iq
1i2r1d
i1ro
i1s
2is.
i2s2a1g
i1sa
isá1h
i1sá
i2s2áj1
isá1l
1i2sb
is2g2a
i2s1g
i2sj
is1sa1
i2ss
is2s1l
is2s1r
i2sæ
1i2s2´
i1t
2i1t2e
i2t2j
i2t2s2
i2t2v
i1u2
iv1o
1i2v1s
i2vu
1iw
i1ww
i1xa
1i2z
i1æ
i1ä
2i1ö
2i2'
2i2`
2i2´
í1s
1í1z
j1a2d1g
ja1d
1ja2l1g
ja1l
ja2l2l
j2a1r
jat1
ja1u
1jay
1já
j2ák1
1j2bj2
j1c2
j1č
2j1d
j2d2n2
j2d2o
jd2t2a
j2d1t
j1ei
je2k1t1
2j1e1m
j1en
je1p
je1r1
je1sj
je1t
j1f2
j1g
jge1
j1h
1jh.
j2ha
j1hk
j1i1b
j2i1d
ji1k1
j1i1l
ji2u2
j1í
j1j
j2ka
j1k1d2
j1k2r
1j2k´
j1l
jlá1t1
jl1la1
j2l1l
j1m2
2j1n2
j1ná
j1no
1j2n1t
j1o1g
joh1
1joo
j1o1w
1jó
j1ò
j2p2
1jpg2
j1q
j1r
1jr.
jr1a1l
j1ra
2js2
j2sa
j2s1t
j1su
2j1t2
j2t2a
j2t2v1s
j1t2v
j1u2a
ju1d1
ju2d2á
ju2d2u
2j2u1l
ju1li1
j1ur
1ju2š
1jü
jva1s
j1va
j1v2i
j1vo
j1w
j1x
2jy
j2ys1
2j1z
1jä
j1ä2n1g1
jä2n
j1ø
jøf1
jøi1
jøn1
1jå1g
1jåh
j1åj
jå2t
1ka
k2aa
k1a2d1d1
ka1d
ka1le1
ka1l
ka1n
2k2ar
ka2s
ka1t
k1au
2ka1ö
1ká
1ká.
1ká1e
ká1h
1k2áj1
ká2já
ká1k1
1ká1t
1ká1u
2kb
k2b2b
kb1r
k2b1s2
2k1c2
2kč
2k1ç
k1d2
1k2e1
ke2s1b
ke2t
ke2v2á
2kf
k2fa
kf1i2e
k1fi
k1g2o
k1g2r
2k1h
k2hi
k2h2s
1ki
2ki1d
2k1ih
2k2j
k1ja
k2j1n2
k1jæ
2k1k
kk1n
k2k2s
k2kw
k2l2
kla1d1
k1la
k1l1e
2km
k2m2l
1ko
ko1as
2ko1b
k2o1l
k2o1t
ko1u
k1p2
k1q
k2r
k2r2d
k2rp
2k2ræ
1k1rå
2k1s
k2s2g
k2s2t
k2sæ
k2š
2k1t
k2t1oc
k1to
1ku
ku1lo1
k2u1l
2ku2v1l
k2v2d
k2v2i
k2v1j
1k2v1m
2kw
kw2h1
2k2y
k1y1l
1kä
1kø
k1øl
1kö
1kå
kål2
kår1
k1å1s
2k'
2k`
2k´
1la
la2m1j
l2a1m
la1p1
2l1a2p2`
l2a1r
2l1b
l2b2d
l2b2y
2lc
l1cd
l2cn2
2lč
2l1d2
l2dv2
1le
le1d
l2ei
le2n
le2p2a
l2eu1
l1é2l
1lé1r2
2lf
lfa1s
l1fa
lf1g
2l1g
2lh2
l2ha
l1ht
1li
2lih
li2k1s1
li1k
2l1i1l
2l1io
li2p
2l1iq
li1s2
li2ss1
l2iw
2l1í
2l1j
lje1
2l2k
l1kä
2l1l
l2la1d
l1la
lla1n
lla1s
lle1s
l1le
llo1w1
l1lo
2lm
lm2k
lm1ma1
l2m1m
l2m2s
2l1n
l2nr1
1lo
2loc
l1o1d
l2o1f
l1o1l
l2ó
2lp
l1p2c
2l1q
l1r
2l1s
l2s2k
l2s2m
l2s1s2
l2s1u
l2s1æ
l1š
2l1t
l2tá
l2t2h
l2t2i
ltur1
l1tu
1lu
2l1ub
lu2p1
2lus
2lv
lv2k
l1vo
l1w
2l1x
2l2y2
2l1z
2l2æ
l1æä2n
1lä1
l1ød
2l2ö
1lå
l2åh
l1år
lå2t
2l'
2l`
2l´
1ma
ma1b
ma1li1
ma1l
1má
má1n
m2á1r1
má2t1
2m1b2
1m2c2
m2cj2
2m1č
m1d
1md.
1me
2m1ek1
me1n
me1t
m2eu1
2m1f2
2m1g
m2ge
m1g2å
2m1h
1mi
mi1d1
mi2ne
m2i1n
mi2nu
m1iq
mi2s
2m1í
2mj
m1já
m1j1h
m1jk
m1j1l
m1k
mk1n
2ml
m2l2m
m2l1t2
2m1m
m1má1
m1me1
2m1n2
m2nj
m2no
1mo
mo2sa
mo1s
2m1p
mp2ca
m2p1r2
2m1r2
m2r1d1
2m1s
m2s2k
m2s2m
ms1s2o1
m2ss
m2s2t
2mt
m2t2j
m2t2s2
1mu
m2u1f1
muk1
mü2n1d1
2mv
m2va
m2v2d
m1vg
m1ww
mw1y
2m1x
m2xm2
m2xs2
mxt2
1my
2m1z
2m1ø
møn1
2m1ö
1må
m2åm
m1åv
2m'
2m`
2m´
2m1°
1na
na1i
n2ak
2na`
1n2áč
n1á2hk
2nás
nb2
2n2c2
2n2č
2n1d
nd1a1g1
n1d2a
n2d2á
n2d2k
n2d2n2
n2då
1ne
2nei
n1el
n2en
n2es
ne2t1
n2eu1
2n1f
n2fa
n2fö
2n1g
nga1t
n1g2a
ng1i1d
n1g2i
n2g2o
ng1u2i
n1gu
2n1h
n2ho
1ni
2n1i1l
n2io
2n1í
n2já
2n2j1d
2nj1g
1nju
n1j1ø
2n1k
nk2p2
2n1l2
2n1m2
2n1n
nn2d2á1
n2n1d
n2n1r
nn1t2a1
n2n1t
1no1b
2n2oc
n1oe
no1h
1no1m
no1mi1
n1osj
no1s
2n2o`
n1ò
2np
1n2pj2
2nr
n2r1a
n2r1b
nr1ek1
n1re
nr1i1t
n1ri
n2r1j
n2r2k
n2r2n2
n2r1p2
n2r1w
n2r1æ
n2r1ø
n1r1å
2n1s2
n2s2n
n2s2r
n2s1s2
ns2sa
n2s2t2
2n1t
nta1a
n1t2a
nta1h
nta1s
n1þ
1n2uo
2n1v
n2ve
2n1w
2n1x
1ny
n1y1a
2nz
1n2æl
1nä
2n1ø
n2øs1
n2øt
n1ö
n2å
n1å2k1
2n'
2n`
2n´
1ŋa
1ŋá
ŋd2
1ŋe
ŋ2e1j
ŋf2
ŋ1g
ŋge1
ŋh2
1ŋi
ŋ1k
ŋ1l
1ŋo2
1ŋu
ŋö1
oab1
oage1
oa1g
1oa1l
oan1
oa2n1n1
o1a2u
o1á
o1b
ob2f2
o2bn2
o2b1å
1o2c1r
o1ç
o1d
odná1
o2d1n2
1o2ds
1o2d1t
o2dv2
o1ei
oe2s1c2
2of
o1fi1
o2f2j
o1g
o1g2a1
oh1t2a1
o2i2j1
o1i1k
o1i1s
o1í
2oj
o2ja
o1jk
o1k
oka1l1
o1ka
o2kb1
ok1el
o1k2e1
ok1ep
o2ki
o2kn
o1k2o
o2k2r
ok2v
ok1va1
1o2k´
o1l
ol1fa1
o2lf
ol1ye1
o2l2y2
o1m
om1a1l
o1ma
oma1s
o2m1d
ome1n1
o1me
o2m1æ
o2m1å
o1n
on2gu
o2n1g
o2nj
1o2n´
o1oa
oo1g1
o2p
opa1l1
o1p2a
o2pá
op1g2
o1p1i2
o2p1m
o2p1r2
o2ps1
o1q
o1r
or1no1
o2r2n2
o1s
o2s2ac
o1sa
os2a1g
os1ak
o2s1á
o1se1
osek1
o2s2k
o2s1m
o2s1t1
o2s1æ
o1t
o2tá
o1þ
ou2a
o1u1g1
o1v
1o2vd
ov2r
o2v1t1
o1w
o2w2s2
o1x
o2x1f2
1oy
oy2a
o1y2d1
o1yi
1oz
o1æ
o1ø
o1å
2o'
1o'2h
2o`
2o´
1ó1d
ó2n1s2
óp2
óri1s1
ó1ri
2ót
ò1d
òi2
ôek1
ôf2
ôgas1
ô1g2a
ô1n
ôs2
ô1t2
1p2a
pa1d2a1
pa1d
2p1a1g
p1ak
pa1n
1pá.
2p2áj
1p2á1r
1pás
2p1b
pb1es
p1be
p2bn2
p1c2l
2pč
1pd2
1pe
p1e1a
pe1n
pes1
p1f2
p2fa
p2f2l2
pg2
p1gá
p1ge
p2gs2
1pg2s1a
2p1h
p2ha
p2h2j2
1pi
p1i2i
p2i1n2
p1í
2pj
p1jo
p1ju
2pk
p1k2l2
p1k2r
2p1l
plas1
p1la
1p1m
p2m2s
2p1n2
p2na
1po
2p1oy
2p1p
p1p2a1
pp2á
p2pc
p1pe1
2pr2
p2ru
2ps
ps2ac
p1sa
ps1av
p2si
p2s2k
p2s2n
p2s1s
p2sy
p1sæ
2p1t
pta1d1
p1t2a
pta1s
1pu
p1uk
pu2sj1
p1uv
p1uz
2p1v2
pvc1
2p1w
p1x
1p1y
p2y1r
2p1z
1pä1
1pø
1på
p1åv
2p2'
2p2`
2p2´
1qa
2q1a1p
1qe2
q1f
qg2
1q2i
q1í
q2l
qm2
q1n2
q1o
q1p
qr2
q1s
q1t
q2v
qøn1
qå2
2q´
1ra
ra1b
2r2ac
ra2dæ
ra1d
raht1
ra2ku
ralá1
ra1l
ra1n2
ra2nj
ra1y
1rá
r1áb
r2á1d
r1áh
2rán
2r2á2r
2rb
r2b2k
r2b2l
2r1č
2r1d
r2d2d
r2dm
r2dv2
1re
r2ec
r1ei
r1ek
r1e1r
re2æä
re1æ
r1é
2r1f
r2fa
2r1g
r2ga.
r1g2a
r1ht
1ri
ri1d1
r1ien
ri2e
ri2me
2r2i1o
2r1í
2rj
r1je
r1ji
r2j1n2
r1jo
r1ju
2rk
r2ka
r2k2j2
r2k1t2
2r1l
2r1m
r2m2s
r2mæ
2r2n2
r2naa
r1na
rna1s
r1ná
r1no
r1nu
2roa
r1o2ar
2r2of
1ro1k
ro2p1
ro1s2
ro2sa
2r1ò
2rp
r2p2a
r2pj
r2ps
r2q
2r1r
r1ra1
r1r2á
rre1n
r1re
r2r2n2
r2r1oa
2r1s
rsen1
r1se
r2s1j
r2s2k
r2s2m
r2s2p2
r2s2t
2r1t
rta1t
r1t2a
r2t2g
r2t2i
r2t1m2
r2t1n
r2t1o2
r2t2s2
r2tu
r2t2v
r2tå
1ru
ru2i
2r1ur
2rus
ru1t1
2r1v
r1ve1
2rw
1r2wg
r1w2i
r1ww
2r1x
r2xe1
2r2y
2ræ
1rø
røm1
2r2ø2y2
r2öy
1rå
r1ån
r1åt
r2åv
2r'
2r`
2r´
1sa
s2aa
2s1a2b`
sa1ca1
s2ac
s2a1g
s2a2j1
s1a2k1t
2sa1l
s2an
s2a1r
2s1a2v1l
s2a'
s2a`
s2a´
1sá
sá1ht
s2áj1
sá1n
sá1s
2sb
s2b2b
2s1c2
s2c1g
s2c2h1
2s1č
s1ç
2sd
s2d2a
s1d2o
s2d1å
1se
2sed
s1e1f
se2g
se1g2a1
se1h
s1e2lv
se1m1
2s2e1o
2ses
2s1eu1
s1é
1sè
2s1f2
s2fo
2s1g
2s1h2
s2h2j2
1si
s1id.
si1d
si2d2á
si2l
s1i2l1j
2s1io
2s1i1p
2s1iq
2s1í
2sj.
sj1as
2s2j1d
1sje
2sj1h
sj1i
2sjk
2sj1l
2sj1m2
2s2j1n2
1sjo
sj1oa
sj1o1n
2s1j2p2
s1ju
s2j1y
2s1jä
2s1jö
2s1k
s2k2s
s2kv
s2kö
2sl
sl2a1m1
s1la
s1lá
s2l1s
s2lå
2sm
s2m1b2
s2me
sm2ka
sm1k
s2m2n2
s1mo
s2m1ø
2s1n
s2ny1
1s2o
2s1oy
2s2o'
2s1ó
2s2p2
s2p2l
s2på
1sq
2sr
s2r2d
s1rh
s1ro
s2rw
s2r1å
2ss
s2s1a1l
s1sa
ss2áj1
s1sá
ss1á1m
s2s1b
s2s1d
s2s1g
s1sj
ss1ka1
s2s1k
2s2s1s
ss1t2e1
s2s1t
s1su
s2s2v
s2så
s1š
2s1t
s2taa
s1t2a
s2t1f1
s2t2i
st2ra
s2t1r
s2t2t
s2t2æ
s2t1ø
s1þ
2s1uk
1s2uo
s1ur
su2s
2s1uv
s2uæ
s1ü
2s2v
s1vh
s2v2s
sv1un
s1vu
s1w
2s1x
1sy
2s1z
1sæ
sæl1
s1æä2n
1sä
s1ø
s1ö
2så
s1åh
så1li1
s1å1s
s1åt
2s2'
2s2`
2s2´
šc2
šd2
še2k1s1
š1j
š2l
š1m2
1šn2
š1o
šp2
šs2
š2s2f2
š1š
št2
1šu
š1v2
š1å
1t2a
ta1b
ta2b2i
t1a2d1g
ta1d
t2a1r
1tá
t1áh
t2áj1
tá1m1
2t2á1r
2tás
tá1sa1
2t1b
t2b2a
2t1c
t2cd
2t1č
2t1d2
1t2e
2tei
te1li1
2te1m
te2s1m
2t1ex
2t1é
2tf1
t2fa
2t1g
2t1h
th2t
t2hv2
1t2i
t1i1d
t1ih
tim1
t2i1n1
2t1iv
2t1í
1t2j
2t2j1d
tje1
2tj1g
t2j1n2
2t2js2
2t2j1t2
t1jå
2t1k2
t1kä1
2t1l2
t2lf1
2tm2
t2me1m
t1me
tm2l1j2
t2ml
t1mä
2tn
t1nj
t2n2p
t2n1s2
t2n2t
1to
t1o1b
to1k1
to2ka
t1oo
2t2p
2t1r
1t2rah
t1ra
t2ri1b
t1ri
t2rö
1t2s2
t1se1
2tsi2e
t1si
t1sj
2t2sl
2t2ss
2t2s2v
2t1t
tt1ak
t1t2a
tta1n
t1to1
t2t2r
tt2ru
t2t1y
1tu
1t2v
t2vj2
tv2r
2tw
t1we2
2t1x
2ty
t1y2a
2t1z
2tæ
t1øk
1tå
t1åt
2t'
2t`
2t´
ŧp2
ŧs2
ŧxt2
ŧ2ys1
u1a
u1á
u1b2a
u2b1io
u1b2i
ub2l2j
u2b1l
uc2
u2c1h1
u1d
u2d1f
u1d2i
u2d2r2
1u2d2´
u2e
uek1
2u1f
u2f1d
u2f2j
u2f2l2
u2fy
u1g
uga1s
u1g2a
u2g2r
u2gu
u2hi
u2i
u2i2a
u1i2e
2uj
u1ja
u1já
u1ji
u1jo
u1ju
u1k2r
2u1l
u1m
u2m1a
u2m2c2
u2m1j
u2m1o
u2m1t
u2ny
2uo
u1oa
u1oi
uo1n1
u1ó
u1p
u1p2a1
u2pe
u2pg2
u2pu
u2på
u2r1a1l
u1ra
1u1rá
u2re
u2r1p
u2r2t1
1u1rø
u2rå
u1s1á
1u2sb
u1s1e
usek1
u2s1e1s
u2si1s
u1si
u2sj
u2s1m
u2s2o
u2s1u
u2s1å
u2š
u1t
u2t2s2
u2t2v
u2t1æ
1u2vj
uv1k
u1wa
ux1
u1ze
1uæ
u1ä
u1å
u2'
u2`
u2´
ü1b
ü1d
2ür
1üs
ü1t
ú1g
û1n
1va
2vab
va1h
va1i
va1k
v2a2m1
va1n2
v2a1r
va1s2j1
va1u
va1v
va1y
1v2á
v1áh
vb2
v2b2l
2vd
v2d1b
v2dv2
1ve
ve2i
ven1
ve1p
v1ex
v1f
1vg.
2v1g2a
v2ga2j1
v1g2o
1vh
v2ha
v2h2j2
v1ht
1v2i
vi1g1
v1i2r1d1
v1í
2vj
v1ji
v1ká
v2k1b
v1kg
v1k2r
2v1l
1v1m
v2ma
2v1n2
v2nj2
v1oa
vo2l1l1
vo1l
1vo1n
vo1ra1
vo1r
v1p
v1ro
vr1re1
v2r1r
2v1s
vs1áh
v1sá
v2s1b
v2s1j2
v2s2k
v2s2t
2v1t
v2t1m2
v2to
v2t2v
1vu
vu1g2a1
vu1g
vu1li1
v2u1l
vu2m1
2vur
v1ü
2v1v2
v1va1
v1ve1
v1vå1
1vw
v1x
1vy
v2æ
v1æä
1vä
v1ø
v1ö
1vå
vå1d
v1åh
våj1
vå1l
v2ån
våp2
2v'
2v´
wa2a
wat2
wa2t1t1
wa2u1f1
w1á
2w1b
1w2c
w1c1n2
2wd
we2
web1
weh1
w1el
w1e1m
w2f
wf1as
w1fa
2wg
w1ge
w1g2o
w2h
wh1b2
1w2i
w1i1l
w1í
2wj
w2m
w1n
2w2r2
w2s2
w2t
1wü
w2wj2
1ww2m
1www
w1x
2w1z
1wø1
w1å
2w'
2w`
2w´
x1ak
x1b2
x1c
x2c1i
x1d2
xe1
x1es
1x1f2
1xh2
x1hy
x1i
x1í
2xj
x1ja
x1k
1xm2
x2m1p
x1n
2x1o
x1ò
x1p
x1r
1xs2
x2s2l
1xx
2x'
2x`
2x2´
y1a
ya1i
1y2a1m
y1b
y2br
2yc
y2c1v
y2d1
1ye
ye1p
y1e1r
y1e1t
2yg
y1ge
y2i2a
y1i2e
yj1
y2j1n2
y1k
y2kü
y1l
y1n
1y1o
y2o1k
y2o1l
y2o1n
y1p
y1r
1y2rj
2ys
y2t2s2
1yu
y1v
yxt2
yy1
ý2r
1za
za1d1
za2y
1zá
z1b
z2b2a
z1c2
zd2
ze2r
zf2
zfi1d1
z1fi
2zh
z2hf
z1i2i
zj2
z2l2l
z1n2
z1ò
z1r2
zs2
z1š
z1t2
1zu
2z1v
z1x
2z1z
z1æ
z1ø
z2øs1
žh2
žp2
žs2
ž2ys1
ž1ž
æc2
æ1e
æg2
æ2k
æ1ko2
æm2
æn2
æs2
æ1sa1
æs2v2s1
æ2s2v
æ1s1ø
1æäi1
ä1a
ä1ak
ä1á
ä2b2
ä1c
ä2d2
ä2d1d2
ä1e
äe2k1s1
ä1f
äg2
äh2
ähk2
ä2hp2
äht2
äi1
ä1i1d
ä1i1s
ä1í
äj2
äj1g2
äjk2
äj1l2
äj1m2
ä2j1n2
äjv2
äk2
ä1k2r
äl2
ä2l1g2
ä2l2k2
ä2l1l2
äl1la1
ä2lo
ä2lv2
ä2m2
ä2m1s2
ä2n
1ä2n1g
ä2n2n2
ä2n2r
ä2n2t
ä1n2å
ä2ŋ
äŋŋ2
ä1o
ä1ó
ä1ò
ä2p2
ä2p1p2
ä1q
ä2r2
ä2rb2
ä2r1g2
ä2rj2
ä2rk2
ä2r1m2
ä2r2n2
ä2r1t2
äs2
ä2sm2
äso1k1
ä1s2o
ä2ss2
ä2s2v
ä2t2
ä1u
äv2
ä2v2á
ävk2
ä2v1n2
ävr2
ä2v1t2
ä1w
ä1x
ä1y1a
ä1z2
ä1æ
ää1
ä1äl2
ä1ä2t2
ä1ø
äøf1
ä1øl1
ä1å
ø1a
øa1d1
øa2t
øc2
øe2k1s1
ø2f1s
1øg
ø1i2e
ø1í
ø2kå
1øl
ø2l1h2
ø2l2l
ø2m2b2
ø2r2n2
2øs
ø2s2t
1øt
2ø2y2
øy1a1
ø1ye1
ø2y1s2
öc2
ög2
ö1j
ö1k
öl2
öm2
ö1n2
ös2
ö2s2m
ö2s2o
ö2v
öve1r1
ö1ve
1öy
1åa
å1b1f2
åc2
å1d2á
å2d1j
åd1ne1
å2d1n2
å1d2o
åek1
å1f2
å1g
å1g2i1
1å2hn
å1i
å1je
å2j1i
å1ju
å2k1
å1k2r
1å2k1t
1åm
å2m1o
å1nj
å1nu
å1o
åp2
å2p1t1
å2r2j
å1s
1å1se
å2sj
ås1su1
å2ss
å2s2v
åš2
å1u
å2v1m
1å2v1t
å1w
'2h
'j2
`j2
´j2
°c1
°2f1
