! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ========================================================================== !
!                      Lule Sámi morphological analyser                      !
! ========================================================================== !


! ===========================
!! !!!Sublexica for Adjective
! ===========================

!! !!Even-syllable stems
! -------------------

LEXICON GIEVRRA !!= @CODE@ Adjectives with attribute in WeG and -s. As 1a in Spiik. Sg Acc: gievrav, Attr: gievras.

            +A+Attr:%>Q1s ATTR              ;
! +A:%>Q1s VUOHTA ; !moved to ATTR
                 +A:%>    NE-EVENCASEadj    ;
                 +A:%>X4  ILL-EVENCASEadj   ;
                 +A:%>Q1  N-EVENWEAKSTEMadj ;
                 +A:%>Q1  BU/MUS            ;
 +A+Der5+Der/at+Adv:%>Q1t K                 ;
                 +A:%>    MUORRACmp         ;

! Test data:
!!€gt-norm: gárttje # Even-syllable test
!!€ gárttje             gárttje+A+Sg+Nom
!!€ gártjev             gárttje+A+Sg+Acc
!!€ gártjes             gárttje+A+Attr
!!€ gártjep             gárttje+A+Comp+Sg+Nom

LEXICON HÁVSSKE !!= @CODE@  Adjectives with attribute -s, without WeG. As 1c in Spiik. Sg Acc: hávsskev, Attr: hávsskes.
            +A+Attr:%>s   ATTR              ;
! +A:%>s VUOHTA ; !moved to ATTR
                 +A:%>    NE-EVENCASEadj    ;
                 +A:%>X4  ILL-EVENCASEadj   ;
                 +A:%>Q1  N-EVENWEAKSTEMadj ; ! Presumably WeG in nominal paradigm
                 +A:%>Q1  BU/MUS            ;
 +A+Der5+Der/at+Adv:%>Q1t K                 ;
                 +A:%>    MUORRACmp         ;

! Test data:
!!€gt-norm: hoallá # Even-syllable test
!!€ hoallá              hoallá+A+Sg+Nom
!!€ hoalláv             hoallá+A+Sg+Acc
!!€ hoallás             hoallá+A+Attr
!!€ hoalláp             hoallá+A+Comp+Sg+Nom

LEXICON NUORRA !!= @CODE@  Adjectives with attribute same as pred. As 1b in Spiik. Sg Acc: nuorav, Attr: nuorra.
            +A+Attr:%>    ATTR                ;
! +A: VUOHTA ; !moved to ATTR
                 +A:%>    N-EVENSTRONGSTEMadj ;
                 +A:%>Q1  N-EVENWEAKSTEMadj   ; ! cg in nominal paradigm
                 +A:%>Q1  BU/MUS              ;
 +A+Der5+Der/at+Adv:%>Q1t K                   ; ! Presumably WeG as adverb as well
                 +A:%>    MUORRACmp           ;

! Test data:
!!€gt-norm: visská # Even-syllable test
!!€ visská             visská+A+Sg+Nom
!!€ viskáv             visská+A+Sg+Acc
!!€ visská             visská+A+Attr
!!€ viskáp             visská+A+Comp+Sg+Nom

LEXICON TJUODDJE !!= @CODE@ Adjectives with attribute -is, without WeG. presently only "Tjuoddje" Sg Acc: tjuoddjev, Attr: tjuoddjis.
            +A+Attr:i%>s   ATTR              ;
! +A:%>s VUOHTA ; !moved to ATTR
                 +A:e%>    NE-EVENCASEadj    ;
                 +A:e%>X4  ILL-EVENCASEadj   ;
                 +A:e%>Q1  N-EVENWEAKSTEMadj ; ! Presumably WeG in nominal paradigm
                 +A:e%>Q1  BU/MUS            ;
 +A+Der5+Der/at+Adv:e%>Q1t K                 ;
                 +A:e%>    MUORRACmp         ;

! Test data:
!!€gt-norm: tjuoddje # Even-syllable test
!!€ tjuoddje             tjuoddje+A+Sg+Nom
!!€ tjuoddjev             tjuoddje+A+Sg+Acc
!!€ tjuoddjis             tjuoddje+A+Attr
!!€ tjuoddjep             tjuoddje+A+Comp+Sg+Nom

LEXICON GALLJE !!= @CODE@  Adjectives on -e, the attribute is in WeG and e > a. As 1d in Spiik. Sg Acc: galjev, Attr: galja.
            +A+Attr:a%>Q1  ATTR              ; ! a-attr.
! +A+Attr:es%>Q1 ATTR ; ! e-attr. !These now hardcoded
! +A:a%>Q1 VUOHTA ; !moved to ATTR
! +A:es%>Q1 VUOHTA ; !moved to ATTR
                 +A:e%>    NE-EVENCASEadj    ; ! presumably normal adjective
                 +A:e%>X4  ILL-EVENCASEadj   ;
                 +A:e%>Q1  N-EVENWEAKSTEMadj ; ! behaviour, with cg, and with
                 +A:e%>Q1  BU/MUS            ; ! the e-form as a starting
 +A+Der5+Der/at+Adv:e%>Q1t K                 ; ! point.
                 +A:e%>    MUORRACmp         ;

! Test data:
!!€gt-norm: uhttse # Even-syllable test
!!€ uhttse             uhttse+A+Sg+Nom
!!€ uhtsev             uhttse+A+Sg+Acc
!!€ uhtsa              uhttse+A+Attr
!!€ uhtses             uhttse+A+Attr # gets this attr from LEXATTR
!!€ uhtsep             uhttse+A+Comp+Sg+Nom

LEXICON TJÁBBE !!= @CODE@  Adjectives on -e, the attribute is in WeG and e > a. Same as UNNE only different adv derivation. Sg Acc: tjáppev, Attr: tjáppa.
            +A+Attr:a%>Q1 ATTR              ; ! a-attr.
! +A+Attr:es%>Q1 ATTR ; ! e-attr. !These now hardcoded
! +A:a%>Q1 VUOHTA ; !moved to ATTR
! +A:es%>Q1 VUOHTA ; !moved to ATTR
                 +A:e%>   NE-EVENCASEadj    ; ! presumably normal adjective
                 +A:e%>X4 ILL-EVENCASEadj   ;
                 +A:e%>Q1 N-EVENWEAKSTEMadj ; ! behaviour, with cg, and with
                 +A:e%>Q1 BU/MUS            ; ! the e-form as a starting
 +A+Der5+Der/at+Adv:á%>t  K                 ; ! point.
                 +A:e%>   MUORRACmp         ;

! Test data:
!!€gt-norm: njálgge # Even-syllable test
!!€ njálgge             njálgge+A+Sg+Nom
!!€ njálgev             njálgge+A+Sg+Acc
!!€ njálga              njálgge+A+Attr
!!€ njálgep             njálgge+A+Comp+Sg+Nom

LEXICON SÁVADAHTTE  !!= @CODE@ Causative-participles. No attribute. No comparision. As 1e in Spiik. Sg Acc: sávadahttev.
 +A:%>   NE-EVENCASEadj    ;
 +A:%>X4 ILL-EVENCASEadj   ;
 +A:%>Q4 N-EVENWEAKSTEMadj ;
 +A:%>   MUORRACmp         ;

! Test data:
!!€gt-norm: vuojedahtte # Even-syllable test
!!€ vuojedahtte             vuojedahtte+A+Sg+Nom
!!€ vuojedahttev            vuojedahtte+A+Sg+Acc

LEXICON JUHKKE  !!= @CODE@ participles with -s attributive. No comparision As 1e in Spiik. Sg Acc: juhkkev, Attr: juhkkes.
 +A+Attr:%>s  ATTR_PrsPrc       ;
      +A:%>   NE-EVENCASEadj    ;
      +A:%>X4 ILL-EVENCASEadj   ;
      +A:%>Q4 N-EVENWEAKSTEMadj ;
      +A:%>   MUORRACmp         ;

! Test data:
!!€gt-norm: vuohttje # Even-syllable test
!!€ vuohttje             vuohttje+A+Sg+Nom
!!€ vuohttjev             vuohttje+A+Sg+Acc
!!€ vuohttjes              vuohttje+A+Attr

LEXICON BÅRRE  !!= @CODE@ participles without the -s attributive. As 1e in Spiik. Sg Acc: bårrev, Attr: bårre.
 +A+Attr:%>   ATTR_PrsPrc       ;
      +A:%>   NE-EVENCASEadj    ;
      +A:%>X4 ILL-EVENCASEadj   ;
      +A:%>Q4 N-EVENWEAKSTEMadj ;
      +A:%>   MUORRACmp         ;

! Test data:
!!€gt-norm: ednabårre # Even-syllable test
!!€ ednabårre              ednabårre+A+Sg+Nom
!!€ ednabårrev             ednabårre+A+Sg+Acc
!!€ ednabårre             ednabårre+A+Attr

LEXICON SUOLASIEHKE !!= @CODE@ -siehke. Sg Acc: suolasiegev, attr: suolasiek
                 +A:hke%>    NE-EVENCASEadj    ;
          +A+Sg+Nom:hke%>    K                 ;
            +A+Attr:k%>      ATTR              ;
                 +A:hke%>X4  ILL-EVENCASEadj   ;
                 +A:hke%>Q1  N-EVENWEAKSTEMadj ;
! +A:hke%>Q1 BU/MUS ; !no comparatives for these
 +A+Der5+Der/at+Adv:hke%>Q1t K                 ;

! Test data:
!!€gt-norm: hánessiehke # Even-syllable test
!!€ hánessiehke              hánessiehke+A+Sg+Nom
!!€ hánessiegev              hánessiehke+A+Sg+Acc
!!€ hánessiek                hánessiehke+A+Attr

LEXICON DÁBBELIJ !!= @CODE@ presenty only for "Dábbelij". Sg Acc: dábbelaháv, Attr: dábbelij.
                 +A+Sg+Nom:ij%>   K                 ;
                   +A+Attr:ij%>   ATTR              ;
! +A:ij VUOHTA ; !moved to ATTR
 +A+Sg+Nom+Err/Sub:ahá%>  PxV               ; !
                    +A+Ess:ahá%>n K                 ;
                        +A:ahá%>  ILL-EVENCASEadj   ;
                        +A:ahá%>  N-EVENWEAKSTEMadj ;
        +A+Der5+Der/at+Adv:ahá%>t K                 ;
                        +A:ahá%>  BU/MUS            ;
               +A+SgGenCmp:ahá%>  R                 ;
               +A+PlGenCmp:ahá%>j R                 ;

! Test data:
!!€gt-norm: dábbelij # Even-syllable test
!!€ dábbelij             dábbelij+A+Sg+Nom
!!€ dábbelaháv           dábbelij+A+Sg+Acc
!!€ dábbelij             dábbelij+A+Attr
!!€ dábbelaháp           dábbelij+A+Comp+Sg+Nom

LEXICON SJONÁLLA !!= @CODE@ -tion and -sjon loanwords
          +Dial/-SW:sjon ÁLLA ;
 +Err/Sub+Dial/-NOR:tion ÁLLA ;

LEXICON ÁLLA !!= @CODE@ Loanwords
                   +A:áll   ÁLLA-ÆLLA ;
           +A+Err/Sub:el'l  ÁLLA-ÆLLA ;
  +A+Dial/-SW+Err/Sub:æ9l'l ÁLLA-ÆLLA ;
 +A+Dial/-NOR+Err/Sub:ä9l'l ÁLLA-ÆLLA ;
                 +Use/NotDNorm+Sg+Nom:álalasj%>      K                 ;
                   +Use/NotDNorm+Attr:álalasj%>      ATTR              ;
                        +Use/NotDNorm:álalattja%>    N-EVENWEAKSTEMadj ; !
                    +Use/NotDNorm+Ess:álalattja%>n   K                 ;
            +Err/Sub+Use/NotDNorm+Ess:álaladtja%>n   K                 ;
                 +Use/NotDNorm+Sg+Ill:álalattja%>j   K                 ;
         +Err/Sub+Use/NotDNorm+Sg+Ill:álaladtja%>j   K                 ;
                        !+Use/NotDNorm:álal%>         ABBO/AMOS         ;
        +Use/NotDNorm+Der5+Der/at+Adv:álalattja%>t   K                 ;
               +Use/NotDNorm+SgNomCmp:álalasj%>      R                 ;
               +Use/NotDNorm+SgGenCmp:álalattja%>    R                 ;
               +Use/NotDNorm+PlGenCmp:álalattja%>j   R                 ;
 +Err/Sub+Use/NotDNorm+Sg+Nom:álaladtja%>    PxV               ; ! Not possible with possesive suffixes
 +Err/Sub+Use/NotDNorm+Sg+Nom:álalattja%>    PxV               ; ! Not possible with possesive suffixes
 +Err/Sub+Use/NotDNorm+Sg+Ill:álaladtja%>s%> PxCi              ; ! Not possible with possesive suffixes
 +Err/Sub+Use/NotDNorm+Sg+Ill:álalattja%>s%> PxCi              ; ! Not possible with possesive suffixes

LEXICON ÆLLA !!= @CODE@ Loanwords
  +A+Dial/-SW:æ9l'l ÁLLA-ÆLLA ;
 +A+Dial/-NOR:ä9l'l ÁLLA-ÆLLA ;
   +A+Err/Sub:áll   ÁLLA-ÆLLA ;
   +A+Err/Sub:el'l  ÁLLA-ÆLLA ;

LEXICON ÁLLA-ÆLLA !!= @CODE@
            +Attr:a%>Q1  ATTR                ;
                 :a%>    N-EVENSTRONGSTEMadj ;
                 :a%>Q1  N-EVENWEAKSTEMadj   ; ! cg in nominal paradigm
 +Der5+Der/at+Adv:a%>Q1t K                   ; ! Presumably WeG as adverb as well
                 :a%>    MUORRACmp           ;

LEXICON OANEP  !!= @CODE@ Inherent comparatives, gives comp and superl.
 +A:%> BU/MUS ;

! Test data:
!!€gt-norm: lagáp # Even-syllable test
!!€ lagáp             lagáp+A+Comp+Sg+Nom
!!€ lagámus           lagáp+A+Superl+Sg+Nom


LEXICON TJAVGGÁMUS   !!= @CODE@ Inherent superlatives, only gives superl.
                 +A+Superl:muss    BUOREMUS ;
 +A+Superl+Der5+Der/at+Adv:musá%>t K        ;

! Test data:
!!€gt-norm: sahtemus # Even-syllable test
!!€ sahtemus           sahtemus+A+Superl+Sg+Nom

!!
!! 4-syllable miscellanious stems
!!

LEXICON ÁRMMOGIS !!= @CODE@ Adjectives on -is, attribute same as pred. Odd-syllable comparison. As 2 in Spiik. Sg Acc: ármmogisáv, Attr: ármmogis.
! +A:is VUOHTA ; !moved to ATTR
                   +A+Attr:is%>      ATTR          ; ! twol fixes the ss > s
                 +A+Sg+Nom:is%>      K             ;
 +A+Sg+Nom+Err/Sub:issa%>    PxV           ; !
                        +A:issa%>    ÁRMMOGIS-EVEN ; ! Declined as four-syllable noun
! +A:issa%>Q1 BU/MUS ; !this is wrong:ármmogisáp
                        +A:%>        ABBO/AMOS     ; !ármmogabbo
        +A+Der5+Der/at+Adv:issa%>Q1t K             ;
               +A+SgGenCmp:issa%>Q1  R             ;
               +A+PlGenCmp:issa%>Q1j R             ;

! Test data:
!!€gt-norm: bahágis # Even-syllable test
!!€ bahágis             bahágis+A+Sg+Nom
!!€ bahágisáv           bahágis+A+Sg+Acc
!!€ bahágis             bahágis+A+Attr
!!€ bahágabbo           bahágis+A+Comp+Sg+Nom

LEXICON SÆHKÁLAK !!= @CODE@ Adjectives on -álak, attribute same as pred. Odd-syllable comparison. So far only for "sæhkálak".
! +A:is VUOHTA ; !moved to ATTR
                   +A+Attr:ak%>      ATTR          ; !
                 +A+Sg+Nom:ak%>      K             ;
 +A+Sg+Nom+Err/Sub:agá%>    PxV           ; !
                        +A:agá%>    ÁRMMOGIS-EVEN ; ! Declined as four-syllable noun
! +A:issa%>Q1 BU/MUS ; !this is wrong:ármmogisáp
                        +A:%>        ABBO/AMOS     ; !sæhkálabbo
               +A+SgGenCmp:lagá%>  R             ;
               +A+PlGenCmp:lagá%>j R             ;

! Test data:
!!€gt-norm: sæhkálak # Even-syllable test
!!€ sæhkálak             sæhkálak+A+Sg+Nom
!!€ sähkálak             sæhkálak+A+Sg+Nom
!!€ sæhkálagáv           sæhkálak+A+Sg+Acc
!!€ sähkálagáv           sæhkálak+A+Sg+Acc
!!€ sæhkálak             sæhkálak+A+Attr
!!€ sähkálak             sæhkálak+A+Attr
!!€ sæhkálabbo           sæhkálak+A+Comp+Sg+Nom
!!€ sähkálabbo           sæhkálak+A+Comp+Sg+Nom

LEXICON ÅLLAGASJ !!= @CODE@ Adjectives on -asj, attribute same as pred.  No comparatives. 2 in Spiik. Sg Acc: ållagattjav, Attr: ållagasj.
! +A: VUOHTA ; !moved to ATTR
                   +A+Attr:%>     ATTR          ;
                 +A+Sg+Nom:%>     K             ;
 +A+Sg+Nom+Err/Sub:a%>    PxV           ; !
                        +A:a%>    SURGULASJ-EVEN ; ! Declined as four-syllable noun
! +A:a%>Q1 BU/MUS ;
        +A+Der5+Der/at+Adv:a%>Q1t K             ;
               +A+SgNomCmp:%>     R             ;
               +A+SgGenCmp:a%>Q1  R             ;
               +A+PlGenCmp:a%>Q1j R             ;

! Test data:
!!€gt-norm: belulasj # Even-syllable test
!!€ belulasj             belulasj+A+Sg+Nom
!!€ belulattjav           belulasj+A+Sg+Acc
!!€ belulasj             belulasj+A+Attr

LEXICON DÁRBULASJ !!= @CODE@ Adjectives on -asj, attribute same as pred. Odd-syllable comparison. Sg Acc: dárbulattjav, Attr: dárbulasj. Essive -attjan, -adtjan is subtaged.
! +A:asj VUOHTA ; !moved to ATTR
                 +A+Sg+Nom:asj%>      K                 ;
                   +A+Attr:asj%>      ATTR              ;
                 +A+Sg+Ill:attja%>j   K                 ;
         +Err/Sub+A+Sg+Ill:adtja%>j   K                 ;
                    +A+Ess:attja%>n   K                 ;
            +Err/Sub+A+Ess:adtja%>n   K                 ;
                        +A:attja%>    N-EVENWEAKSTEMadj ; !This seems right. TO
! +A:attja%> BU/MUS ; !unusual comp. and superl.
                        +A:%>         ABBO/AMOS         ;
        +A+Der5+Der/at+Adv:attja%>t   K                 ;
               +A+SgNomCmp:asj%>      R                 ;
               +A+SgGenCmp:attja%>    R                 ;
               +A+PlGenCmp:attja%>j   R                 ;
         +A+Sg+Ill:attja%>s%> PxCi              ; !
         +A+Sg+Nom:attja%>    PxV               ; !
 +A+Sg+Ill+Err/Sub:adtja%>s%> PxCi              ; !
 +A+Sg+Nom+Err/Sub:adtja%>    PxV               ; !

! Test data:
!!€gt-norm: demokráhtalasj # Even-syllable test
!!€ demokráhtalasj             demokráhtalasj+A+Sg+Nom
!!€ demokráhtalattjav          demokráhtalasj+A+Sg+Acc
!!€ demokráhtalasj             demokráhtalasj+A+Attr
!!€ demokráhtalabbo            demokráhtalasj+A+Comp+Sg+Nom

LEXICON DEMONSTRATIJVA
+OLang/NOB: DEMONSTRATIJVA_CMP_INFL ;

LEXICON DEMONSTRATIJVA_CMP_INFL !!= @CODE@ Loanadjectives from norwegian/swedish. Attr is in weak grad, used only in attr, but Sg+Nom is subtaged.
                    +A+Attr:%>Q1    ATTR              ;
          +Err/Sub+A+Sg+Nom:%>      K                 ;

!LEXICON BOREÁLA !Like NUORRA, but no comparatives (loanwords)  Moved to SUBJEKTIJVA and ÁLLA.
!            +A+Attr:%>    ATTR                ;
!! +A: VUOHTA ; moved to ATTR
!                 +A:%>    N-EVENSTRONGSTEMadj ;
!                 +A:%>Q1  N-EVENWEAKSTEMadj   ; ! cg in nominal paradigm
! +A+Der5+Der/at+Adv:%>Q1t K                   ; ! Presumably WeG as adverb as well
!                 +A:%>    MUORRACmp           ;

LEXICON SUBJEKTIJVALASJ
+A+OLang/NOB: SUBJEKTIJVALASJ_CMP_INFL ;

LEXICON SUBJEKTIJVALASJ_CMP_INFL !!= @CODE@ LOAN! Norwegian/swedish adjectives adapted to smj by adding -lasj. Pred and attr are both -lasj. Odd-syllable comparison. Sg Acc: destruktijvalattjav, Attr: destruktijvalasj. Some of the words are not really -lasj derivation, since there isn't a noun that makes sense as "starting point", and for some of these adjektijves people prefere to use the short form instead of -lasj, see lexicon SUBJEKTIJVA. (The -lasj is unpopular.)
! +A:asj VUOHTA ; !moved to ATTR
                 +Sg+Nom:lasj%>      K                 ;
                   +Attr:lasj%>      ATTR              ;
         +Err/Sub+Sg+Ill:ladtja%>j   K                 ;
            +Err/Sub+Ess:ladtja%>n   K                 ;
                 +Sg+Ill:lattja%>j   K                 ;
                    +Ess:lattja%>n   K                 ;
                        :lattja%>    N-EVENWEAKSTEMadj ; !
                        :l%>         ABBO/AMOS         ;
        +Der5+Der/at+Adv:lattja%>t   K                 ;
               +SgNomCmp:lasj%>      R                 ;
               +SgGenCmp:lattja%>    R                 ;
               +PlGenCmp:lattja%>j   R                 ;
 +Err/Sub+Sg+Nom:ladtja%>    PxV               ; !
 +Err/Sub+Sg+Ill:ladtja%>s%> PxCi              ; !
         +Sg+Nom:lattja%>    PxV               ; !
         +Sg+Ill:lattja%>s%> PxCi              ; !

! Test data:
!!€gt-norm: aktijvalasj # Even-syllable test
!!€ aktijvalasj                aktijvalasj+A+Sg+Nom
!!€ aktijvalattjav             aktijvalasj+A+Sg+Acc
!!€ aktijvalasj                aktijvalasj+A+Attr
!!€ aktijvalabbo               aktijvalasj+A+Comp+Sg+Nom


LEXICON BIOGRÁFALASJ
+OLang/NOB: BIOGRÁFALASJ_CMP_INFL ;

LEXICON BIOGRÁFALASJ_CMP_INFL !!= @CODE@ LOAN! Same as SUBJEKTIJVALASJ but no comparatives. Norwegian/swedish adjectives adapted to smj by adding -lasj. Pred and attr are both -lasj. No comparatives. Sg Acc: destruktijvalattjav, Attr: destruktijvalasj. Some of the words are not really -lasj derivation, since there isn't a noun that makes sense as "starting point", and for some of these adjektijves people prefere to use the short form instead of with the -lasj, see lexicon SUBJEKTIJVA. (The -lasj is unpopular.)
! +A:asj VUOHTA ; !moved to ATTR

! +A: VUOHTA ; !moved to ATTR
                   +A+Attr:%>     ATTR          ;
                 +A+Sg+Nom:%>     K             ;
 +A+Sg+Nom+Err/Sub:a%>    PxV           ; !
                        +A:a%>    SURGULASJ-EVEN ; ! Declined as four-syllable noun
! +A:a%>Q1 BU/MUS ;
        +A+Der5+Der/at+Adv:a%>Q1t K             ;
               +A+SgNomCmp:%>     R             ;
               +A+SgGenCmp:a%>Q1  R             ;
               +A+PlGenCmp:a%>Q1j R             ;

! Test data:
!!€gt-norm: belulasj # Even-syllable test
!!€ belulasj             belulasj+A+Sg+Nom
!!€ belulattjav           belulasj+A+Sg+Acc
!!€ belulasj             belulasj+A+Attr



LEXICON ASIDASJ !!= @CODE@ Adjectives on -asj, -is attr. Odd-syllable comparison. Sg Acc: asidattjav, Attr: asidis.
                        +A:asj        VUOHTA            ;
! +A:is VUOHTA ; !moved to ATTR
                   +A+Attr:is%>       ATTR              ; ! Special Attr form
                 +A+Sg+Nom:asj%>      K                 ;
         +Err/Sub+A+Sg+Ill:adtja%>j   K                 ;
                 +A+Sg+Ill:attja%>j   K                 ;
                    +A+Ess:attja%>n   K                 ;
            +Err/Sub+A+Ess:adtja%>n   K                 ;
                        +A:attja%>    N-EVENWEAKSTEMadj ; !This seems right. TO
! +A:attja%> BU/MUS ; !unusual comp. and superl.
                        +A:%>         ABBO/AMOS         ;
        +A+Der5+Der/at+Adv:attja%>t   K                 ;
               +A+SgNomCmp:asj%>      R                 ;
               +A+SgGenCmp:attja%>    R                 ;
               +A+PlGenCmp:attja%>j   R                 ;
 +A+Sg+Ill:attja%>s%> PxCi              ; !
 +A+Sg+Nom:attja%>    PxV               ; !
 +Err/Sub+A+Sg+Ill:adtja%>s%> PxCi              ; !
 +Err/Sub+A+Sg+Nom:adtja%>    PxV               ; !

! Test data:
!!€gt-norm: gågulasj # Even-syllable test
!!€ gågulasj             gågulasj+A+Sg+Nom
!!€ gågulattjav          gågulasj+A+Sg+Acc
!!€ gågulis             gågulasj+A+Attr
!!€ gågulabbo            gågulasj+A+Comp+Sg+Nom

LEXICON UDNODIBME !!= @CODE@ Adjectives on -dibme, attribute on -is. Odd-syllable comparison. Sg Acc: udnodimev, Attr: udnodis.
! +A:is VUOHTA ; !moved to ATTR
            +A+Attr:is%>      ATTR              ; ! Special Attr form
                 +A:ibme%>    NE-EVENCASEadj    ;
                 +A:ibme%>X4  ILL-EVENCASEadj   ;
                 +A:ibme%>Q1  N-EVENWEAKSTEMadj ;
                 +A:%>        ABBO/AMOS         ;
 +A+Der5+Der/at+Adv:ibme%>Q1t K                 ;
        +A+SgGenCmp:ibme%>Q1  R                 ;
        +A+PlGenCmp:ibme%>Q1j R                 ;
                 +A:          DUVVAT            ;

! Test data:
!!€gt-norm: gælvodibme # Even-syllable test
!!€ gælvodibme             gælvodibme+A+Sg+Nom
!!€ gälvodibme             gælvodibme+A+Sg+Nom
!!€ gælvodimev          gælvodibme+A+Sg+Acc
!!€ gälvodimev          gælvodibme+A+Sg+Acc
!!€ gælvodis              gælvodibme+A+Attr
!!€ gälvodis              gælvodibme+A+Attr
!!€ gælvodabbo            gælvodibme+A+Comp+Sg+Nom
!!€ gälvodabbo            gælvodibme+A+Comp+Sg+Nom

LEXICON TJALMEDIBME !!= @CODE@  Like UDNODIBME but no comparatives. Sg Acc: tjalmedimev, Attr: tjalmedis.
! +A:is VUOHTA ; !moved to ATTR
            +A+Attr:is%>      ATTR              ; ! Special Attr form
                 +A:ibme%>    NE-EVENCASEadj    ;
                 +A:ibme%>X4  ILL-EVENCASEadj   ;
                 +A:ibme%>Q1  N-EVENWEAKSTEMadj ;
 +A+Der5+Der/at+Adv:ibme%>Q1t K                 ;
        +A+SgGenCmp:ibme%>Q1  R                 ;
        +A+PlGenCmp:ibme%>Q1j R                 ;
                 +A:          DUVVAT            ;

! Test data:
!!€gt-norm: huvsodibme # Even-syllable test
!!€ huvsodibme            huvsodibme+A+Sg+Nom
!!€ huvsodimev            huvsodibme+A+Sg+Acc
!!€ huvsodis              huvsodibme+A+Attr

!! !!Odd-syllable stems
! ------------------

LEXICON TJIEGOS !!= @CODE@  Adjectives on -s, -k, negating adjs on -dahkes, with attr same as pred. For adjectives with -e in second syllable e>á: divtes>diktásav in StrG. As a. in Spiik.  Sg Acc: tjiehkusav, Attr: tjiegos.
            +A+Attr:%>X2   ATTR           ;
! +A:%>X2 VUOHTA ; !moved to ATTR
                 +A:%>X2   N-ODDCASE      ; ! no pointer to E-ODDCASE, as adjs have no short Ess
                 +A:%>X5   OTH-ODDCASEadj ;
                 +A:%>X5   ABBO/AMOS      ;
 +A+Der5+Der/at+Adv:%>X5it K              ;
                 +A:%>X5   ODDCmp         ;

! Test data:
!!€gt-norm: hánes # Odd-syllable test
!!€ hánes               hánes+A+Sg+Nom
!!€ hádnásav            hánes+A+Sg+Acc
!!€ hánes               hánes+A+Attr
!!€ hádnásabbo          hánes+A+Comp+Sg+Nom

LEXICON GÅNTSAS !!= @CODE@ Same as TJIEGOS but with vokal change å=oa. Attr is same as pred. Sg Acc: goanntsasav, attr: gåntsas.
            +A+Attr:%>X3   ATTR           ;
! +A:%>X3 VUOHTA ; !moved to ATTR
                 +A:%>X3   N-ODDCASE      ; ! no pointer to E-ODDCASE, as adjs have no short Ess
                 +A:%>X5   OTH-ODDCASEadj ;
                 +A:%>X5   ABBO/AMOS      ;
 +A+Der5+Der/at+Adv:%>X5it K              ;
                 +A:%>X5   ODDCmp         ;

! Test data:
!!€gt-norm: måskas # Odd-syllable test
!!€ måskas               måskas+A+Sg+Nom
!!€ moasskasav            måskas+A+Sg+Acc
!!€ måskas               måskas+A+Attr
!!€ moasskasabbo          måskas+A+Comp+Sg+Nom

LEXICON GALMAS !!= @CODE@  Adjectives on -as, ås- and ás, with attr ending on a (-as and -ás pred) and å (-ås pred). As e. in Spiik. Sg Acc: galmmasav, attr: galmma,
            +A+Attr:%>    ATTR           ;
! +A: VUOHTA ; !moved to ATTR
                 +A:s%>X2 VUOHTA         ;
                 +A:s%>X2 N-ODDCASE      ; ! no pointer to E-ODDCASE, as adjs have no short Ess
                 +A:s%>X5 OTH-ODDCASEadj ;
                 +A:s%>X5 ABBO/AMOS      ;
 +A+Der5+Der/at+Adv:s%>it K              ;
        +A+SgNomCmp:s%>X2 R              ;
                 +A:s%>X5 ODDCmp         ;

! Test data:
!!€gt-norm: njuoskas # Odd-syllable test
!!€ njuoskas               njuoskas+A+Sg+Nom
!!€ njuosskasav            njuoskas+A+Sg+Acc
!!€ njuosska               njuoskas+A+Attr
!!€ njuosskasabbo          njuoskas+A+Comp+Sg+Nom

LEXICON SÁJSAS !!= @CODE@  For -as adjectives with attribute -e. Presently only used for "sájsas", because this -as adj gets -e attr. Sg Acc: sájssasav, Attr: sájsse.
            +A+Attr:e%>      ATTR           ;
! +A: VUOHTA ; !moved to ATTR
                 +A:as%>Q1   VUOHTA         ;
                 +A:as%>Q1   N-ODDCASE      ; ! no pointer to E-ODDCASE, as adjs have no short Ess
                 +A:a%>X4s   OTH-ODDCASEadj ;
                 +A:a%>X4s   ABBO/AMOS      ;
 +A+Der5+Der/at+Adv:a%>X4sit K              ;
        +A+SgNomCmp:as%>Q1   R              ;
                 +A:a%>X4s   ODDCmp         ;

! Test data:
!!€gt-norm: sájsas # Odd-syllable test
!!€ sájsas               sájsas+A+Sg+Nom
!!€ sájssasav            sájsas+A+Sg+Acc
!!€ sájsse               sájsas+A+Attr
!!€ sájssasabbo          sájsas+A+Comp+Sg+Nom

LEXICON LUOBES !!= @CODE@  Adjectives on -es. Attribute same as pred. Does the same as TJIEGOS only e>a. Sg Acc: luohpasav, Attr: luobes.
            +A+Attr:es%>Q1 ATTR           ;
! +A:a VUOHTA ; !moved to ATTR
                 +A:es%>Q1 VUOHTA         ;
                 +A:es%>Q1 N-ODDCASE      ; ! no pointer to E-ODDCASE, as adjs have no short Ess
                 +A:as%>   OTH-ODDCASEadj ;
                 +A:as%>   ABBO/AMOS      ;
 +A+Der5+Der/at+Adv:as%>it K              ;
        +A+SgNomCmp:es%>Q1 R              ;
                 +A:as%>   ODDCmp         ;

! Test data:
!!€gt-norm: luobes # Odd-syllable test
!!€ luobes               luobes+A+Sg+Nom
!!€ luohpasav            luobes+A+Sg+Acc
!!€ luobes               luobes+A+Attr
!!€ luohpasabbo          luobes+A+Comp+Sg+Nom

LEXICON GIMES !!= @CODE@  Adjectives on -es with attribute -a. Vocaal e>a in StrG. As g. in Spiik. Sg Acc: gibmasav, Attr: gibma.
            +A+Attr:a%>    ATTR           ;
! +A:a VUOHTA ; !moved to ATTR
                 +A:es%>Q1 VUOHTA         ;
                 +A:es%>Q1 N-ODDCASE      ; ! no pointer to E-ODDCASE, as adjs have no short Ess
                 +A:as%>   OTH-ODDCASEadj ;
                 +A:as%>   ABBO/AMOS      ;
 +A+Der5+Der/at+Adv:as%>it K              ;
        +A+SgNomCmp:es%>Q1 R              ;
                 +A:as%>   ODDCmp         ;

! Test data:
!!€gt-norm: gimes # Odd-syllable test
!!€ gimes               gimes+A+Sg+Nom
!!€ gibmasav            gimes+A+Sg+Acc
!!€ gibma               gimes+A+Attr
!!€ gibmasabbo          gimes+A+Comp+Sg+Nom

LEXICON LINES !!= @CODE@ Same as GIMES, only with e>á in StrG. Adjectives on -es with attribute -a. As g. in Spiik.  Sg Acc: lidnásav, attr: lidna.
            +A+Attr:a%>    ATTR           ;
! +A:a VUOHTA ; !moved to ATTR
                 +A:es%>Q1 VUOHTA         ;
                 +A:es%>Q1 N-ODDCASE      ; ! no pointer to E-ODDCASE, as adjs have no short Ess
                 +A:ás%>   OTH-ODDCASEadj ;
                 +A:ás%>   ABBO/AMOS      ;
 +A+Der5+Der/at+Adv:ás%>it K              ;
        +A+SgNomCmp:es%>Q1 R              ;
                 +A:ás%>   ODDCmp         ;

! Test data:
!!€gt-norm: lines # Odd-syllable test
!!€ lines               lines+A+Sg+Nom
!!€ lidnásav            lines+A+Sg+Acc
!!€ lidna               lines+A+Attr
!!€ lidnásabbo          lines+A+Comp+Sg+Nom

LEXICON OAMES !!= @CODE@ Adjectives on -es with attribute -e. As g2. in Spiik. Sg Acc: oabmásav, Attr: oabme.
            +A+Attr:%>      ATTR           ;
! +A: VUOHTA ; !moved to ATTR
                 +A:s%>Q1   VUOHTA         ;
                 +A:s%>Q1   N-ODDCASE      ; ! no pointer to E-ODDCASE, as adjs have no short Ess
                 +A:%>X4s   OTH-ODDCASEadj ;
                 +A:%>X4s   ABBO/AMOS      ;
 +A+Der5+Der/at+Adv:%>X4sit K              ;
        +A+SgNomCmp:s%>Q1   R              ;
                 +A:%>X4s   ODDCmp         ;

! Test data:
!!€gt-norm: goastes # Odd-syllable test
!!€ goastes               goastes+A+Sg+Nom
!!€ goasstásav            goastes+A+Sg+Acc
!!€ goasste               goastes+A+Attr
!!€ goasstásabbo          goastes+A+Comp+Sg+Nom

LEXICON RÁDAS !!= @CODE@  Presently only used for "rádas". This word has special consonant gradation d>dd. Attr same as pred. Sg Acc: ráddasav, Attr: rádas.
            +A+Attr:as%>    ATTR           ;
! +A:as%> VUOHTA ; !moved to ATTR
                 +A:as%>    N-ODDCASE      ; ! no pointer to E-ODDCASE, as adjs have no short Ess
                 +A:das%>   OTH-ODDCASEadj ;
                 +A:das%>   ABBO/AMOS      ;
 +A+Der5+Der/at+Adv:das%>it K              ;
                 +A:das%>   ODDCmp         ;

! Test data:
!!€gt-norm: rádas # Odd-syllable test
!!€ rádas               rádas+A+Sg+Nom
!!€ ráddasav            rádas+A+Sg+Acc
!!€ rádas               rádas+A+Attr
!!€ ráda               rádas+A+Attr # from LEXATTR
!!€ ráddasabbo          rádas+A+Comp+Sg+Nom

!LEXICON SNÁVES  ! Does the same as LUOBES
! +A+Attr:es%> ATTR ;
! +A:es VUOHTA ; !moved to ATTR
! +A:es%> N-ODDCASE ; ! no pointer to E-ODDCASE, as adjs have no short Ess
! +A:vas%>X5 OTH-ODDCASEadj ;
! +A:vas%>X5 ABBO/AMOS ;
! +A+Der5+Der/at+Adv:vas%>X5it K ;
! +A:vas%>X5 ODDCmp ;

LEXICON BASSTEL !!= @CODE@ Adjs on -et, -l, -r, sm om -k, -sj with attr -is and no consonant gradation. As b. in Spiik. Sg Acc: basstelav, Attr: basstelis.
            +A+Attr:is%> ATTR           ;
! +A:is VUOHTA ; !moved to ATTR
                 +A:     VUOHTA         ;
                 +A:%>   N-ODDCASE      ; ! no pointer to E-ODDCASE, as adjs have no short Ess
                 +A:%>   OTH-ODDCASEadj ;
                 +A:%>   ABBO/AMOS      ;
 +A+Der5+Der/at+Adv:%>it K              ;
        +A+SgNomCmp:%>   R              ;
                 +A:%>   ODDCmp         ;

! Test data:
!!€gt-norm: goavrret # Odd-syllable test
!!€ goavrret               goavrret+A+Sg+Nom
!!€ goavrredav            goavrret+A+Sg+Acc
!!€ goavrredis               goavrret+A+Attr
!!€ goavrredabbo          goavrret+A+Comp+Sg+Nom

LEXICON DABÁR !!= @CODE@ Adjectives on -r. With attr -is like BASSTEL, but with CG. Sg Acc: dahparav, Attr: dabáris.
            +A+Attr:%>Q1is ATTR           ;
! +A:%>Q1is VUOHTA ; !moved to ATTR
                 +A:%>Q1   VUOHTA         ;
                 +A:%>Q1   N-ODDCASE      ; ! no pointer to E-ODDCASE, as adjs have no short Ess
                 +A:%>     OTH-ODDCASEadj ;
                 +A:%>     ABBO/AMOS      ;
 +A+Der5+Der/at+Adv:%>it   K              ;
        +A+SgNomCmp:%>Q1   R              ;
                 +A:%>     ODDCmp         ;

! Test data:
!!€gt-norm: sihkar # Odd-syllable test
!!€ dabár               dabár+A+Sg+Nom
!!€ dahparav            dabár+A+Sg+Acc
!!€ dabáris             dabár+A+Attr
!!€ dahparabbo          dabár+A+Comp+Sg+Nom

LEXICON MUTTÁK !!= @CODE@ Adjs on -ák, two attr: -is and same as pred. As c. in Spiik. Sg Acc: muttágav, Attr: muttágis and mutták.
            +A+Attr:%>   ATTR           ;
            +A+Attr:is%> ATTR           ;
! +A: VUOHTA ; !moved to ATTR
! +A:is VUOHTA ; !moved to ATTR
                 +A:%>   N-ODDCASE      ; ! no pointer to E-ODDCASE, as adjs have no short Ess
                 +A:%>   OTH-ODDCASEadj ;
                 +A:%>   ABBO/AMOS      ;
 +A+Der5+Der/at+Adv:%>it K              ;
        +A+SgNomCmp:%>   R              ;
                 +A:%>   ODDCmp         ;

! Test data:
!!€gt-norm: bárvak # Odd-syllable test
!!€ bárvak               bárvak+A+Sg+Nom
!!€ bárvagav             bárvak+A+Sg+Acc
!!€ bárvak               bárvak+A+Attr
!!€ bárvagis               bárvak+A+Attr
!!€ bárvagabbo           bárvak+A+Comp+Sg+Nom

LEXICON SKÁRBAK !!= @CODE@  Presently only for skárbak, because it has skárbbis attr not skárbagis according to Korhonen. It might be a hybrid.
            +A+Attr:bis%>    ATTR           ;
! +A:is VUOHTA ; !moved to ATTR
                 +A:a%>Q1k   VUOHTA         ;
                 +A:a%>Q1k   N-ODDCASE      ; ! no pointer to E-ODDCASE, as adjs have no short Ess
                 +A:a%>Q1g   OTH-ODDCASEadj ;
                 +A:a%>Q1g   ABBO/AMOS      ;
 +A+Der5+Der/at+Adv:a%>Q1git K              ;
        +A+SgNomCmp:a%>Q1t   R              ;
                 +A:a%>Q1g   ODDCmp         ;

! Test data:
!!€gt-norm: skárbak # Odd-syllable test
!!€ skárbak               skárbak+A+Sg+Nom
!!€ skárbagav             skárbak+A+Sg+Acc
!!€ skárbbis              skárbak+A+Attr
!!€ skárbagabbo           skárbak+A+Comp+Sg+Nom

LEXICON ALLAK !!= @CODE@ Adjs on -ak, attr.on -a. Have both gasep/gaggagabbo and alep/allagabbo as comparatives. As d. in Spiik. So far only the adjectives "allak" and "gassak" go to this lexicon.
                                +A+Attr:a%>           ATTR           ;
! +A:a VUOHTA ; !moved to ATTR
                                     +A:ak            VUOHTA         ;
                                     +A:ak%>          N-ODDCASE      ; ! no pointer to E-ODDCASE, as adjs have no short Ess
                                     +A:ag%>          OTH-ODDCASEadj ;
                                     +A:e%>Q1         BU/MUS         ;
                                     +A:ag%>          ABBO/AMOS      ;
! +A+Comp:e%>Q1 BUStem ;
! +A+Superl:e%>Q1muss BUOREMUS ;
! +A+Comp+Der5+Der/at+Adv:ag%>appot K ;
! +A+Superl+Der5+Der/at+Adv:ag%>abmus%>it K ;
          +A+Comp+Der1+Der/Dimin+Sg+Nom:e»Q1busj%>    K              ;
         +A+Comp+Der1+Der/Dimin+Sg+Attr:e»Q1busj%>    ATTR           ;
                 +A+Comp+Der1+Der/Dimin:e»Q1buttja%>  ÁRMMOGIS-EVEN  ;
     +Lex/Sub+Use/-Spell+A+Comp+Der1+Der/Dimin:e»Q1budtja%>  ÁRMMOGIS-EVEN  ;
 +A+Comp+Der1+Der/Dimin+Der5+Der/at+Adv:e»Q1buttja%>t K              ;
                     +A+Der5+Der/at+Adv:ag%>it        K              ;
                            +A+SgNomCmp:ak%>          R              ;
                                     +A:ag%>          ODDCmp         ;

!!€gt-norm: gassak # Odd-syllable test
!!€ gassak               gassak+A+Sg+Nom
!!€ gassagav             gassak+A+Sg+Acc
!!€ gassa                gassak+A+Attr
!!€ gassagabbo           gassak+A+Comp+Sg+Nom
!!€ gasep                gassak+A+Comp+Sg+Nom

LEXICON GÅBDDÅK !!= @CODE@  Adjs on -åk, attr. on -å. Has even-syllable comparison: gåbdep and gåbdemus. So far "gåbddåk" is the only word in this lexicon. As d2. in Spiik. Sg Acc: gåbddågav, Attr: gåbddå.
                                +A+Attr:å%>           ATTR           ;
! +A:å VUOHTA ; !moved to ATTR
                                     +A:åk            VUOHTA         ;
                                     +A:åk%>          N-ODDCASE      ; ! no pointer to E-ODDCASE, as adjs have no short Ess
                                     +A:åg%>          OTH-ODDCASEadj ;
                                     +A:e%>Q1         BU/MUS         ;
! +A+Comp:e%>Q1 BUStem ;
! +A+Superl:e%>Q1muss BUOREMUS ;
                +A+Comp+Der5+Der/at+Adv:åg%>appot     K              ;
              +A+Superl+Der5+Der/at+Adv:åg%>abmus%>it K              ;
          +A+Comp+Der1+Der/Dimin+Sg+Nom:e»Q1busj%>    K              ;
         +A+Comp+Der1+Der/Dimin+Sg+Attr:e»Q1busj%>    ATTR           ;
                 +A+Comp+Der1+Der/Dimin:e»Q1buttja%>  ÁRMMOGIS-EVEN  ;
                 +Lex/Sub+Use/-Spell+A+Comp+Der1+Der/Dimin:e»Q1budtja%>  ÁRMMOGIS-EVEN  ;
 +A+Comp+Der1+Der/Dimin+Der5+Der/at+Adv:e»Q1buttja%>t K              ;
                     +A+Der5+Der/at+Adv:åg%>it        K              ;
                            +A+SgNomCmp:åk%>          R              ;
                                     +A:åg%>          ODDCmp         ;

!!€gt-norm: gåbddåk # Odd-syllable test
!!€ gåbddåk               gåbddåk+A+Sg+Nom
!!€ gåbddågav             gåbddåk+A+Sg+Acc
!!€ gåbddå                gåbddåk+A+Attr
!!€ gåbdep           gåbddåk+A+Comp+Sg+Nom

LEXICON STUORAK !!= @CODE@  Only for stuorak. It hase two attributes. Has even-syllable comparison: stuoráp and stuorámus.Sg Acc: stuoragav, attr: stuor and stuorra..
            +A+Attr:%>     ATTR           ;
            +A+Attr:ra%>   ATTR           ;
! +A:ra VUOHTA ; !moved to ATTR
                 +A:ak     VUOHTA         ;
                 +A:ak%>   N-ODDCASE      ;
                 +A:ag%>   OTH-ODDCASEadj ;
                 +A:á%>    BU/MUS         ;
 +A+Der5+Der/at+Adv:ag%>it K              ;
        +A+SgNomCmp:ak%>   R              ;
                 +A:ag%>   ODDCmp         ;

!!€gt-norm: stuorak # Odd-syllable test
!!€ stuorak               stuorak+A+Sg+Nom
!!€ stuoragav             stuorak+A+Sg+Acc
!!€ stuorra                stuorak+A+Attr
!!€ stuor                stuorak+A+Attr
!!€ stuoráp           stuorak+A+Comp+Sg+Nom

LEXICON RIHTSOK !!= @CODE@ Lexicon for miscellanious uneven adjectives. No vowel changes. The lexicon gives no attribute, either because the adjective dosn't have attr or because there is stemvowel change in attr that the lexicon can't handle, or because there are strange atrributes that don't fit to any other lexicon (these attributes are hardcoded). Sg Acc: rihtsogav (attr for words in this lexicon are hardcoded)
                 +A:%>Q1 VUOHTA         ;
                 +A:%>Q1 N-ODDCASE      ;
                 +A:%>   OTH-ODDCASEadj ;
                 +A:%>   ABBO/AMOS      ;
 +A+Der5+Der/at+Adv:%>it K              ;
        +A+SgNomCmp:%>Q1 R              ;
                 +A:%>   ODDCmp         ;

!!€gt-norm: måjdås # Odd-syllable test
!!€ måjdås               måjdås+A+Sg+Nom
!!€ måjddåsav             måjdås+A+Sg+Acc
!!€ måjddåsabbo           måjdås+A+Comp+Sg+Nom

LEXICON SJÆVNNJAT !!= @CODE@ Lexicon for miscellanious uneven adjectives. The last vowel changes, e>á, e>å, o>u, e>i. The lexicon gives no attribute, either because the adjective dosn't have attr, because there is stemvowel change in attr that the lexicon can't handle or because there are strange atrributes that don't fit to any other lexicon (these attributes are hardcoded). Sg Acc: sjævnnjadav.
                 +A:%>Q1   VUOHTA         ;
                 +A:%>Q1   N-ODDCASE      ;
                 +A:%>X5   OTH-ODDCASEadj ;
                 +A:%>X5   ABBO/AMOS      ;
 +A+Der5+Der/at+Adv:%>X5it K              ;
        +A+SgNomCmp:%>Q1   R              ;
                 +A:%>X5   ODDCmp         ;

!!€gt-norm: rávdes # Odd-syllable test
!!€ rávdes                rávdes+A+Sg+Nom
!!€ rávddásav             rávdes+A+Sg+Acc
!!€ rávddásabbo           rávdes+A+Comp+Sg+Nom

LEXICON SUOHKAT !!= @CODE@ Adjectives on -at and -åt, with attribute III -is. No vowel change. As f. in Spiik. Sg Acc: suohkadav, attr: suohkkis,
            +A+Attr:is%>     ATTR           ;
! +A:is VUOHTA ; !moved to ATTR
                 +A:a%>Q1t   VUOHTA         ;
                 +A:a%>Q1t   N-ODDCASE      ; ! no pointer to E-ODDCASE, as adjs have no short Ess
                 +A:a%>Q1d   OTH-ODDCASEadj ;
                 +A:a%>Q1d   ABBO/AMOS      ;
 +A+Der5+Der/at+Adv:a%>Q1dit K              ;
        +A+SgNomCmp:a%>Q1t   R              ;
                 +A:a%>Q1d   ODDCmp         ;

!!€gt-norm: rávvat # Odd-syllable test
!!€ rávvat               rávvat+A+Sg+Nom
!!€ rávvadav             rávvat+A+Sg+Acc
!!€ rávvis               rávvat+A+Attr
!!€ rávvadabbo           rávvat+A+Comp+Sg+Nom

LEXICON LÅSSÅT !!= @CODE@ As f3. in Spiik. So far the only word i this lexicon i "låssåt", because both låssis and låsså are attr and comparative is both låsep(hybrid?) and låssådabbo.
                                +A+Attr:is%>          ATTR           ;
                                +A+Attr:å%>           ATTR           ;
! +A:is VUOHTA ; !moved to ATTR
! +A:å VUOHTA ; !moved to ATTR
                                     +A:åt            VUOHTA         ;
                                     +A:åt%>          N-ODDCASE      ; ! no pointer to E-ODDCASE, as adjs have no short Ess
                                     +A:åd%>          OTH-ODDCASEadj ;
                                     +A:åd%>          ABBO/AMOS      ;
                                     +A:e%>Q1         BU/MUS         ;
! +A+Comp:e%>Q1 BUStem ; ! Because we want låsebut
! +A+Superl:e%>Q1muss BUOREMUS ;
          +A+Comp+Der1+Der/Dimin+Sg+Nom:e»Q1busj%>    K              ;
         +A+Comp+Der1+Der/Dimin+Sg+Attr:e»Q1busj%>    ATTR           ;
                 +A+Comp+Der1+Der/Dimin:e»Q1buttja%>  ÁRMMOGIS-EVEN  ;
                 +Lex/Sub+Use/-Spell+A+Comp+Der1+Der/Dimin:e»Q1budtja%>  ÁRMMOGIS-EVEN  ;
 +A+Comp+Der1+Der/Dimin+Der5+Der/at+Adv:e»Q1buttja%>t K              ;
                     +A+Der5+Der/at+Adv:åd%>it        K              ;
                            +A+SgNomCmp:åt%>          R              ;
                                     +A:åd%>          ODDCmp         ;

!!€gt-norm: låssåt # Odd-syllable test
!!€ låssåt               låssåt+A+Sg+Nom
!!€ låssådav             låssåt+A+Sg+Acc
!!€ låssis               låssåt+A+Attr
!!€ låsså               låssåt+A+Attr
!!€ låssådabbo           låssåt+A+Comp+Sg+Nom
!!€ låsep           låssåt+A+Comp+Sg+Nom

LEXICON TSIBTSA !!= @CODE@ Adjectives that end on -a. Attribute is same as pred. Sg Acc: tsibttsagav, Attr: tsibtsa.
            +A+Attr:%>X3   ATTR           ;
! +A:%>X3 VUOHTA ; !moved to ATTR
          +A+Sg+Nom:%>X3   K              ;
                 +A:%>X5   OTH-ODDCASEadj ;
                 +A:%>X5   ABBO/AMOS      ;
 +A+Der5+Der/at+Adv:%>X5it K              ;
                 +A:%>X5   ODDCmp         ;

!!€gt-norm: bihtja # Odd-syllable test
!!€ bihtja                 bihtja+A+Sg+Nom
!!€ bihttjagav             bihtja+A+Sg+Acc
!!€ bihtja                 bihtja+A+Attr
!!€ bihttjagabbo           bihtja+A+Comp+Sg+Nom

LEXICON TJALMMIS !!= @CODE@ Adjectives ending on -is. With two attributes; same as pred and -isis. As h. in Spiik. Sg Acc: tjalmmisav, Attr: tjalmmis (Spiik og Kintel).and tjalmmisis (Korhonen).
            +A+Attr:%>X2 ATTR           ;
            +A+Attr:is%> ATTR           ;
! +A:is VUOHTA ; !moved to ATTR
! +A:%>X2 VUOHTA ; !moved to ATTR
                 +A:%>X2 N-ODDCASE      ; ! no pointer to E-ODDCASE, as adjs have no short Ess
                 +A:%>X5 OTH-ODDCASEadj ;
                 +A:%>X5 ABBO/AMOS      ;
 +A+Der5+Der/at+Adv:%>it K              ; !Can these really form adverbs?
                 +A:%>X5 ODDCmp         ;

!!€gt-norm: mujttis # Odd-syllable test
!!€ mujttis                 mujttis+A+Sg+Nom
!!€ mujttisav             mujttis+A+Sg+Acc
!!€ mujttis                 mujttis+A+Attr
!!€ mujttisis                 mujttis+A+Attr
!!€ mujttisabbo           mujttis+A+Comp+Sg+Nom

LEXICON IENNILS !!= @CODE@ no comparatives, no attr
 +A:   VUOHTA         ;
 +A:%> N-ODDCASE      ;
 +A:%> OTH-ODDCASEadj ;
 +A:   NAMÁK          ;
 +A:%> R              ;

!!€gt-norm: ieŋŋils # Odd-syllable test
!!€ ieŋŋils                 ieŋŋils+A+Sg+Nom
!!€ ieŋŋilsav             ieŋŋils+A+Sg+Acc

LEXICON NUORTTALABBO   !!= @CODE@ Inherent comparatives, gives both comp and superl.
 +A:%> ABBO/AMOS ;

! Test data:
!!€gt-norm: guddnelabbo # Even-syllable test
!!€ guddnelabbo           guddnelabbo+A+Comp+Sg+Nom
!!€ guddnelamos           guddnelabbo+A+Superl+Sg+Nom
!!€ guddnelap             guddnelabbo+A+Comp+Attr
!!€ guddnelup             guddnelabbo+A+Comp+Attr

LEXICON GASSKALAMOS   !!= @CODE@ Inherent superlatives, gives onlys superl
                 +A+Superl:%>          AMOS ;
 +A+Superl+Der5+Der/at+Adv:%>abmus%>it K    ;

!!€gt-norm: ájtodamos # Even-syllable test
!!€ ájtodamos           ájtodamos+A+Superl+Sg+Nom


!! !!Contracted stems
! ----------------

LEXICON SÁDNES !!= @CODE@  Attr same as pred. Sg Acc: sáddnáv, Attr: sádnes.
                   +A+Attr:%>Q1s ATTR              ;
! +A:%>Q1s VUOHTA ; !moved to ATTR
                 +A+Sg+Nom:%>Q1s K                 ;
                        +A:%>X4  ILL-EVENCASEadj   ;
                        +A:%>X4  N-EVENWEAKSTEMadj ;
 +A+Sg+Nom+Err/Sub:%>X4  PxV               ; !
                    +A+Ess:%>X4n K                 ;
                        +A:%>X4  BU/MUS            ;
        +A+Der5+Der/at+Adv:%>X4t K                 ;
               +A+SgGenCmp:%>X4  R                 ;
               +A+PlGenCmp:%>X4j R                 ;

!!€gt-norm: hávres # Contracted test
!!€ hávres                 hávres+A+Sg+Nom
!!€ hávrráv                hávres+A+Sg+Acc
!!€ hávres                 hávres+A+Attr
!!€ hávrráp                hávres+A+Comp+Sg+Nom

LEXICON GOAVSOS  !!= @CODE@ Attr same as pred. Sg Acc: goaksuv, Attr: goavsos.(goavsos is so far the only word in this lexicon)
                   +A+Attr:%>Q3s ATTR              ;
! +A:%>Q3s VUOHTA ; !moved to ATTR
                 +A+Sg+Nom:%>Q3s K                 ;
                        +A:%>X4  ILL-EVENCASEadj   ;
                        +A:%>X4  N-EVENWEAKSTEMadj ;
 +A+Sg+Nom+Err/Sub:%>X4  PxV               ; !
                    +A+Ess:%>X4n K                 ;
                        +A:%>X4  BU/MUS            ;
        +A+Der5+Der/at+Adv:%>X4t K                 ;
               +A+SgGenCmp:%>X4  R                 ;
               +A+PlGenCmp:%>X4j R                 ;

!!€gt-norm: goavsos # Contracted test
!!€ goavsos                 goavsos+A+Sg+Nom
!!€ goaksuv                 goavsos+A+Sg+Acc 
!!€ goaksusav               goavsos+A+Sg+Acc # From lexicon TJIEGOS
!!€ goavsos                 goavsos+A+Attr
!!€ goaksup                 goavsos+A+Comp+Sg+Nom
!!€ goaksusabbo             goavsos+A+Comp+Sg+Nom # from lexicon TJIEGOS

LEXICON SUVRES  !!= @CODE@ Sg Acc: suvrráv, Attr: suvra.
                   +A+Attr:a%>Q1  ATTR              ;
! +A:a%>Q1 VUOHTA ; !moved to ATTR
                        +A:e%>Q1s VUOHTA            ;
                 +A+Sg+Nom:e%>Q1s K                 ;
                        +A:á%>    ILL-EVENCASEadj   ;
                        +A:á%>    N-EVENWEAKSTEMadj ;
 +A+Sg+Nom+Err/Sub:á%>    PxV               ; !
                    +A+Ess:á%>n   K                 ;
                        +A:á%>    BU/MUS            ;
        +A+Der5+Der/at+Adv:á%>t   K                 ;
               +A+SgNomCmp:e%>Q1s R                 ;
               +A+SgGenCmp:á%>    R                 ;
               +A+PlGenCmp:á%>j   R                 ;

!!€gt-norm: suvres # Contracted test
!!€ suvres                 suvres+A+Sg+Nom
!!€ suvrráv               suvres+A+Sg+Acc
!!€ suvrrásav               suvres+A+Sg+Acc # From lexicon SJÆVNNJAT
!!€ suvra                 suvres+A+Attr
!!€ suvrráp             suvres+A+Comp+Sg+Nom
!!€ suvrrásabbo             suvres+A+Comp+Sg+Nom # from LINES

!! ----

!! !!!Comparation

LEXICON BU/MUS !!= @CODE@  comparison for even-syll adjectives. Also derivates diminutive and adverbs from the comparisions.
                                +Comp:           BUStem       ;
                              +Superl:muss       BUOREMUS     ;
                +Comp+Der5+Der/at+Adv:but        K            ;
              +Superl+Der5+Der/at+Adv:musá%>t    K            ;
          +Comp+Der1+Der/Dimin+Sg+Nom:bu»sj%>    K            ;
         +Comp+Der1+Der/Dimin+Sg+Attr:bu»sj%>    ATTR         ;
                 +Comp+Der1+Der/Dimin:bu»ttja%>  CompSup-EVEN ;
                 +Lex/Sub+Use/-Spell+Comp+Der1+Der/Dimin:bu»dtja%>  CompSup-EVEN ;
 +Comp+Der1+Der/Dimin+Der5+Der/at+Adv:bu»ttja%>t K            ;


LEXICON ABBO/AMOS !!= @CODE@  comparison for odd-syll adjectives.  Also derivates diminutive and adverbs from the comparisions.
!+Comp+Sg+Nom:ap%> K ;
!+Comp+Sg+Nom:up%> K ;
! +Comp+Sg+Nom:abbo%> K ;
! +Comp+Sg+Nom:ubbo%> K ;
! +Comp+Sg+Nom+Err/Sub:æbbo%> K ; !
                                   +Comp+Attr:ap%>        ATTR            ;
                                   +Comp+Attr:up%>        ATTR            ;
                                        +Comp:            ABBO            ;
                                      +Superl:            AMOS            ;

                  +Comp+Der1+Der/Dimin+Sg+Nom:appu»sj%>   K               ;
                 +Comp+Der1+Der/Dimin+Sg+Attr:appu»sj%>   ATTR            ;
                         +Comp+Der1+Der/Dimin:appu»tj%>   CompSup-ODDCASE ;
         +Comp+Der1+Der/Dimin+Der5+Der/at+Adv:appu»tj%>it K               ;
                        +Comp+Der5+Der/at+Adv:appo%>t     K               ;
                      +Superl+Der5+Der/at+Adv:abmus%>it   K               ;

                +Der5+Der/at+Adv+Comp+Err/Sub:æppo%>t     K               ; !
              +Superl+Der5+Der/at+Adv+Err/Sub:ebmus%>it   K               ; !
          +Comp+Der1+Der/Dimin+Sg+Nom+Err/Sub:eppu»sj%>   K               ; !
          +Comp+Der1+Der/Dimin+Sg+Nom+Err/Sub:uppu»sj%>   K               ;
         +Comp+Der1+Der/Dimin+Sg+Attr+Err/Sub:eppu»sj%>   ATTR            ; !
         +Comp+Der1+Der/Dimin+Sg+Attr+Err/Sub:uppu»sj%>   ATTR            ;
                 +Comp+Der1+Der/Dimin+Err/Sub:eppu»tj%>   CompSup-ODDCASE ; !
                 +Comp+Der1+Der/Dimin+Err/Sub:uppu»tj%>   CompSup-ODDCASE ;
 +Comp+Der1+Der/Dimin+Der5+Der/at+Adv+Err/Sub:eppu»tj%>it K               ; !
 +Comp+Der1+Der/Dimin+Der5+Der/at+Adv+Err/Sub:uppu»tj%>it K               ;




! Comparative
! -----------

LEXICON BUStem !!= @CODE@ Comparative even-syll, case and attr.
                            +Attr:p        ATTR ;
                          +Sg+Nom:p        K    ;
 +Sg+Nom+Use/Marg+Err/Sub:bu%>     PxV  ; ! !
                          +Sg+Gen:bu       K    ;
                          +Sg+Abe:bu#dagi  K    ;
                          +Sg+Abe:bu#dagá  K    ;
                          +Sg+Abe:bu#tagá  K    ;
 +Sg+Gen+Use/Marg+Err/Sub:bu%>     PxV  ; ! !
                          +Sg+Acc:buv      K    ;
 +Sg+Acc+Use/Marg+Err/Sub:bu%>     PxV  ; ! !
                          +Sg+Ill:buj      K    ;
                          +Sg+Ine:bun      K    ;
 +Sg+Ine+Use/Marg+Err/Sub:bun%>    PxCs ; ! !
                          +Sg+Ela:bus      K    ;
 +Sg+Ela+Use/Marg+Err/Sub:bust%>   PxCs ; ! !
                          +Sg+Com:bujn     K    ;
                  +Sg+Com+Err/Sub:bujna    K    ; !
 +Sg+Com+Use/Marg+Err/Sub:bujn%>   PxCs ; ! !
                             +Ess:bun      K    ;
                          +Pl+Nom:bu       K    ;
                          +Pl+Gen:buj      K    ;
                          +Pl+Abe:buj#dagi K    ;
                          +Pl+Abe:buj#dagá K    ;
                          +Pl+Abe:buj#tagá K    ;
                          +Pl+Acc:bujt     K    ;
 +Pl+Acc+Use/Marg+Err/Sub:bujd%>   PxCs ; ! !
                          +Pl+Ill:bujda    K    ;
                          +Pl+Ine:bujn     K    ;
 +Pl+Ine+Use/Marg+Err/Sub:bujn%>   PxCs ; ! !
                          +Pl+Ela:bujs     K    ;
 +Pl+Ela+Use/Marg+Err/Sub:bujst%>  PxCs ; ! !
                          +Pl+Com:buj      K    ;

LEXICON ABBO !!= @CODE@ Comparative odd-syll, get case and attr. With the dialect differences "-ubbo" and "-æbbo".
! -abbo
         +Sg+Nom:abbo%>       K ;
         +Sg+Gen:appo%>       K ;
         +Sg+Abe:appo%>#dagi  K ;
         +Sg+Abe:appo%>#dagá  K ;
         +Sg+Abe:appo%>#tagá  K ;
         +Sg+Acc:appo%>v      K ;
         +Sg+Ill:abbu%>j      K ;
         +Sg+Ine:appo%>n      K ;
         +Sg+Ela:appo%>s      K ;
         +Sg+Com:appu%>jn     K ;
         +Sg+Com:appo%>jn     K ;
 +Sg+Com+Err/Sub:appu%>jna    K ; !
 +Sg+Com+Err/Sub:appo%>jna    K ; !
            +Ess:abbo%>n      K ;
         +Pl+Nom:appo%>       K ;
         +Pl+Gen:appo%>j      K ;
         +Pl+Abe:appo%>j#dagi K ;
         +Pl+Abe:appo%>j#dagá K ;
         +Pl+Abe:appo%>j#tagá K ;
         +Pl+Acc:appo%>jt     K ;
         +Pl+Ill:appo%>jda    K ;
         +Pl+Ine:appo%>jn     K ;
         +Pl+Ela:appo%>js     K ;
         +Pl+Com:appo%>j      K ;
! -ubbo
 +Sg+Nom+Err/Sub:ubbo%>       K ;
 +Sg+Gen+Err/Sub:uppo%>       K ;
 +Sg+Abe+Err/Sub:uppo%>#dagi  K ;
 +Sg+Abe+Err/Sub:uppo%>#dagá  K ;
 +Sg+Abe+Err/Sub:uppo%>#tagá  K ;
 +Sg+Acc+Err/Sub:uppo%>v      K ;
 +Sg+Ill+Err/Sub:ubbu%>j      K ;
 +Sg+Ine+Err/Sub:uppo%>n      K ;
 +Sg+Ela+Err/Sub:uppo%>s      K ;
 +Sg+Com+Err/Sub:uppu%>jn     K ;
 +Sg+Com+Err/Sub:uppo%>jn     K ;
 +Sg+Com+Err/Sub:uppu%>jna    K ; !
 +Sg+Com+Err/Sub:uppo%>jna    K ; !
    +Ess+Err/Sub:ubbo%>n      K ;
 +Pl+Nom+Err/Sub:uppo%>       K ;
 +Pl+Gen+Err/Sub:uppo%>j      K ;
 +Pl+Abe+Err/Sub:uppo%>j#dagi K ;
 +Pl+Abe+Err/Sub:uppo%>j#dagá K ;
 +Pl+Abe+Err/Sub:uppo%>j#tagá K ;
 +Pl+Acc+Err/Sub:uppo%>jt     K ;
 +Pl+Ill+Err/Sub:uppo%>jda    K ;
 +Pl+Ine+Err/Sub:uppo%>jn     K ;
 +Pl+Ela+Err/Sub:uppo%>js     K ;
 +Pl+Com+Err/Sub:uppo%>j      K ;
! -æbbo
 +Sg+Nom+Err/Sub:æbbo%>       K ; !
 +Sg+Gen+Err/Sub:æppo%>       K ; !
 +Sg+Abe+Err/Sub:æppo%>#dagi  K ; !
 +Sg+Abe+Err/Sub:æppo%>#dagá  K ; !
 +Sg+Abe+Err/Sub:æppo%>#tagá  K ; !
 +Sg+Acc+Err/Sub:æppo%>v      K ; !
 +Sg+Ill+Err/Sub:æbbu%>j      K ; !
 +Sg+Ine+Err/Sub:æppo%>n      K ; !
 +Sg+Ela+Err/Sub:æppo%>s      K ; !
 +Sg+Com+Err/Sub:eppu%>jn     K ; !
 +Sg+Com+Err/Sub:æppo%>jn     K ; !
 +Sg+Com+Err/Sub:eppu%>jna    K ; !
 +Sg+Com+Err/Sub:æppo%>jna    K ; !
    +Ess+Err/Sub:æbbo%>n      K ; !
 +Pl+Nom+Err/Sub:æppo%>       K ; !
 +Pl+Gen+Err/Sub:æppo%>j      K ; !
 +Pl+Abe+Err/Sub:æppo%>j#dagi K ; !
 +Pl+Abe+Err/Sub:æppo%>j#dagá K ; !
 +Pl+Abe+Err/Sub:æppo%>j#tagá K ; !
 +Pl+Acc+Err/Sub:æppo%>jt     K ; !
 +Pl+Ill+Err/Sub:æppo%>jda    K ; !
 +Pl+Ine+Err/Sub:æppo%>jn     K ; !
 +Pl+Ela+Err/Sub:æppo%>js     K ; !
 +Pl+Com+Err/Sub:æppo%>j      K ; !


!! !!Superlative
! -----------

LEXICON BUOREMUS !!= @CODE@ Superlative even-syll, get attr and nom case.
                            +Attr:%>  K            ;
                          +Sg+Nom:%>  K            ; ! the short form, twol shortens ss#
 +Sg+Nom+Use/Marg+Err/Sub:a%> PxV          ; ! ! ! separate nom bec of the short form
                                 :a%> BUOREMUS-OBL ; ! Add -a, directly to the obliques

LEXICON BUOREMUS-OBL
    +Ess:n  K                    ; ! essive has strong stem
 +Sg+Ill:j  K                    ; ! so has illative
! +Sg+Ill+Err/Sub:s%> PxC ; !^P^ !MARG ! this Px form not mentioned in Spiik
        :Q1 CompSup-EVENWEAKSTEM ; ! These words go like muorra

LEXICON AMOS !!= @CODE@ Superlative odd-syll, get case and attr. With the dialect differences "-umos" and "-æmos".
                                    +Attr:amos%>         K    ;
                                  +Sg+Nom:amos%>         K    ;
         +Sg+Nom+Use/Marg+Err/Sub:abmus%>a%>     PxV  ; ! !
                                  +Sg+Gen:abmus%>a       K    ;
                                  +Sg+Abe:abmus%>a#dagi  K    ;
                                  +Sg+Abe:abmus%>a#dagá  K    ;
                                  +Sg+Abe:abmus%>a#tagá  K    ;
         +Sg+Gen+Use/Marg+Err/Sub:abmus%>a%>     PxV  ; ! !
                                  +Sg+Acc:abmus%>av      K    ;
         +Sg+Acc+Use/Marg+Err/Sub:abmus%>a%>     PxV  ; ! !
                                  +Sg+Ill:abmus%>ij      K    ;
                                  +Sg+Ine:abmus%>in      K    ;
         +Sg+Ine+Use/Marg+Err/Sub:abmus%>in%>    PxCs ; ! !
                                  +Sg+Ela:abmus%>is      K    ;
         +Sg+Ela+Use/Marg+Err/Sub:abmus%>ist%>   PxCs ; ! !
                                  +Sg+Com:abmus%>ijn     K    ;
                          +Sg+Com+Err/Sub:abmus%>ijna    K    ; !
         +Sg+Com+Use/Marg+Err/Sub:abmus%>ijn%>   PxCs ; ! !
                                     +Ess:abmus%>in      K    ;
                                  +Pl+Nom:abmus%>a       K    ;
                                  +Pl+Gen:abmus%>ij      K    ;
                                  +Pl+Abe:abmus%>ij#dagi K    ;
                                  +Pl+Abe:abmus%>ij#dagá K    ;
                                  +Pl+Abe:abmus%>ij#tagá K    ;
                                  +Pl+Acc:abmus%>ijt     K    ;
         +Pl+Acc+Use/Marg+Err/Sub:abmus%>ijd%>   PxCs ; ! !
                                  +Pl+Ill:abmus%>ijda    K    ;
                                  +Pl+Ine:abmus%>ijn     K    ;
         +Pl+Ine+Use/Marg+Err/Sub:abmus%>ijn%>   PxCs ; ! !
                                  +Pl+Ela:abmus%>ijs     K    ;
         +Pl+Ela+Use/Marg+Err/Sub:abmus%>ijst%>  PxCs ; ! !
                                  +Pl+Com:abmus%>ij      K    ;

                            +Attr+Err/Sub:umos%>         K    ;
                          +Sg+Nom+Err/Sub:umos%>         K    ;
         +Sg+Nom+Use/Marg+Err/Sub:ubmus%>a%>     PxV  ; ! !
                          +Sg+Gen+Err/Sub:ubmus%>a       K    ;
                          +Sg+Abe+Err/Sub:ubmus%>a#dagi  K    ;
                          +Sg+Abe+Err/Sub:ubmus%>a#dagá  K    ;
                          +Sg+Abe+Err/Sub:ubmus%>a#tagá  K    ;
         +Sg+Gen+Use/Marg+Err/Sub:ubmus%>a%>     PxV  ; ! !
                          +Sg+Acc+Err/Sub:ubmus%>av      K    ;
         +Sg+Acc+Use/Marg+Err/Sub:ubmus%>a%>     PxV  ; ! !
                          +Sg+Ill+Err/Sub:ubmus%>ij      K    ;
                          +Sg+Ine+Err/Sub:ubmus%>in      K    ;
         +Sg+Ine+Use/Marg+Err/Sub:ubmus%>in%>    PxCs ; ! !
                          +Sg+Ela+Err/Sub:ubmus%>is      K    ;
         +Sg+Ela+Use/Marg+Err/Sub:ubmus%>ist%>   PxCs ; ! !
                          +Sg+Com+Err/Sub:ubmus%>ijn     K    ;
                          +Sg+Com+Err/Sub:ubmus%>ijna    K    ;
         +Sg+Com+Use/Marg+Err/Sub:ubmus%>ijn%>   PxCs ; ! !
                             +Ess+Err/Sub:ubmus%>in      K    ;
                          +Pl+Nom+Err/Sub:ubmus%>a       K    ;
                          +Pl+Gen+Err/Sub:ubmus%>ij      K    ;
                          +Pl+Abe+Err/Sub:ubmus%>ij#dagi K    ;
                          +Pl+Abe+Err/Sub:ubmus%>ij#dagá K    ;
                          +Pl+Abe+Err/Sub:ubmus%>ij#tagá K    ;
                          +Pl+Acc+Err/Sub:ubmus%>ijt     K    ;
         +Pl+Acc+Use/Marg+Err/Sub:ubmus%>ijd%>   PxCs ; ! !
                          +Pl+Ill+Err/Sub:ubmus%>ijda    K    ;
                          +Pl+Ine+Err/Sub:ubmus%>ijn     K    ;
         +Pl+Ine+Use/Marg+Err/Sub:ubmus%>ijn%>   PxCs ; ! !
                          +Pl+Ela+Err/Sub:ubmus%>ijs     K    ;
         +Pl+Ela+Use/Marg+Err/Sub:ubmus%>ijst%>  PxCs ; ! !
                          +Pl+Com+Err/Sub:ubmus%>ij      K    ;

                            +Attr+Err/Sub:æmos%>         K    ; !
                          +Sg+Nom+Err/Sub:æmos%>         K    ; !
 +Sg+Nom+Err/Sub+Use/Marg+Err/Sub:ebmus%>a%>     PxV  ; ! ! !
                          +Sg+Gen+Err/Sub:ebmus%>a       K    ; !
                          +Sg+Abe+Err/Sub:ebmus%>a#dagi  K    ; !
                          +Sg+Abe+Err/Sub:ebmus%>a#dagá  K    ; !
                          +Sg+Abe+Err/Sub:ebmus%>a#tagá  K    ; !
 +Sg+Gen+Err/Sub+Use/Marg+Err/Sub:ebmus%>a%>     PxV  ; ! ! !
                          +Sg+Acc+Err/Sub:ebmus%>av      K    ; !
 +Sg+Acc+Err/Sub+Use/Marg+Err/Sub:ebmus%>a%>     PxV  ; ! ! !
                          +Sg+Ill+Err/Sub:ebmus%>ij      K    ; !
                          +Sg+Ine+Err/Sub:ebmus%>in      K    ; !
 +Sg+Ine+Err/Sub+Use/Marg+Err/Sub:ebmus%>in%>    PxCs ; ! ! !
                          +Sg+Ela+Err/Sub:ebmus%>is      K    ; !
 +Sg+Ela+Err/Sub+Use/Marg+Err/Sub:ebmus%>ist%>   PxCs ; ! ! !
                          +Sg+Com+Err/Sub:ebmus%>ijn     K    ; !
                          +Sg+Com+Err/Sub:ebmus%>ijna    K    ; ! !SUB
 +Sg+Com+Err/Sub+Use/Marg+Err/Sub:ebmus%>ijn%>   PxCs ; ! ! !
                             +Ess+Err/Sub:ebmus%>in      K    ; !
                          +Pl+Nom+Err/Sub:ebmus%>a       K    ; !
                          +Pl+Gen+Err/Sub:ebmus%>ij      K    ; !
                          +Pl+Abe+Err/Sub:ebmus%>ij#dagi K    ; !
                          +Pl+Abe+Err/Sub:ebmus%>ij#dagá K    ; !
                          +Pl+Abe+Err/Sub:ebmus%>ij#tagá K    ; !
                          +Pl+Acc+Err/Sub:ebmus%>ijt     K    ; !
 +Pl+Acc+Err/Sub+Use/Marg+Err/Sub:ebmus%>ijd%>   PxCs ; ! ! !
                          +Pl+Ill+Err/Sub:ebmus%>ijda    K    ; !
                          +Pl+Ine+Err/Sub:ebmus%>ijn     K    ; !
 +Pl+Ine+Err/Sub+Use/Marg+Err/Sub:ebmus%>ijn%>   PxCs ; ! ! !
                          +Pl+Ela+Err/Sub:ebmus%>ijs     K    ; !
 +Pl+Ela+Err/Sub+Use/Marg+Err/Sub:ebmus%>ijst%>  PxCs ; ! ! !
                          +Pl+Com+Err/Sub:ebmus%>ij      K    ; !


!! Comparative and Superlative sub-lexica
! -----------

LEXICON CompSup-EVEN !!= @CODE@
 +Sg+Nom+Use/Marg+Err/Sub:    PxV                  ; ! ! !Spiik not explicit here, thus guessing.
                             +Ess:n   K                    ;
! +Ess+Err/Sub:n%> PxC ; !^P^ !MARG !No Ess+Px according to Spiik, Grundstrom
                          +Sg+Ill:j   K                    ;
 +Sg+Ill+Use/Marg+Err/Sub:s%> PxCi                 ; ! !
                                 :Q1  CompSup-EVENWEAKSTEM ;

LEXICON CompSup-EVENWEAKSTEM  !!= @CODE@
                          +Sg+Gen:       K        ;
                          +Sg+Abe:#dagi  K        ;
                          +Sg+Abe:#dagá  K        ;
                          +Sg+Abe:#tagá  K        ;
 +Sg+Gen+Use/Marg+Err/Sub:       PxV      ; ! !
                          +Sg+Acc:v      K        ;
 +Sg+Acc+Use/Marg+Err/Sub:       PxV      ; ! !
                          +Sg+Ine:n      K        ;
 +Sg+Ine+Use/Marg+Err/Sub:n%>    PxC      ; ! !
                          +Sg+Ela:s      K        ;
 +Sg+Ela+Use/Marg+Err/Sub:st%>   PxC      ; ! !
                          +Pl+Nom:       K        ;
 +Pl+Nom+Use/Marg+Err/Sub:       PxNomPlV ; ! !
                          +Pl+Gen:j      K        ;
                          +Pl+Abe:j#dagi K        ;
                          +Pl+Abe:j#dagá K        ;
                          +Pl+Abe:j#tagá K        ;
 +Pl+Gen+Use/Marg+Err/Sub:j%>    PxC      ; ! !
                          +Pl+Acc:jt     K        ;
 +Pl+Acc+Use/Marg+Err/Sub:jd%>   PxC      ; ! !
                          +Pl+Ill:jda    K        ;
 +Pl+Ill+Use/Marg+Err/Sub:jdis%> PxCs     ; ! !
                          +Pl+Ine:jn     K        ;
 +Pl+Ine+Use/Marg+Err/Sub:jn%>   PxC      ; ! !
                          +Pl+Ela:js     K        ;
 +Pl+Ela+Use/Marg+Err/Sub:jst%>  PxC      ; ! !
                          +Pl+Com:j      K        ;
 +Pl+Com+Use/Marg+Err/Sub:j%>    PxC      ; ! !
                  +Sg+Com+Err/Sub:X5jna  K        ; !
                          +Sg+Com:X5jn   K        ; ! X5 for o:u in ComSg. Note two dummies in a row!
 +Sg+Com+Use/Marg+Err/Sub:X5jn%> PxC      ; ! !

LEXICON CompSup-ODDCASE
 +Sg+Nom+Use/Marg+Err/Sub:        PxC  ; ! !
                          +Sg+Gen:a       K    ;
                          +Sg+Abe:a#dagi  K    ;
                          +Sg+Abe:a#dagá  K    ;
                          +Sg+Abe:a#tagá  K    ;
 +Sg+Gen+Use/Marg+Err/Sub:        PxC  ; ! !
                          +Sg+Acc:av      K    ;
 +Sg+Acc+Use/Marg+Err/Sub:        PxC  ; ! !
                          +Sg+Ill:ij      K    ; ! Px ?? !!
 +Sg+Ill+Use/Marg+Err/Sub:as%>    PxCs ; ! !
                          +Sg+Ine:in      K    ;
 +Sg+Ine+Use/Marg+Err/Sub:in%>    PxCs ; ! !
                          +Sg+Ela:is      K    ;
 +Sg+Ela+Use/Marg+Err/Sub:ist%>   PxCs ; ! !
                          +Sg+Com:ijn     K    ;
                  +Sg+Com+Err/Sub:ijna    K    ; !
 +Sg+Com+Use/Marg+Err/Sub:ijn%>   PxCs ; ! !
                             +Ess:in      K    ;
                          +Pl+Nom:a       K    ;
                          +Pl+Gen:ij      K    ;
                          +Pl+Abe:ij#dagi K    ;
                          +Pl+Abe:ij#dagá K    ;
                          +Pl+Abe:ij#tagá K    ;
 +Pl+Gen+Use/Marg+Err/Sub:ij%>    PxCs ; ! !
                          +Pl+Acc:ijt     K    ;
 +Pl+Acc+Use/Marg+Err/Sub:ijd%>   PxCs ; ! !
                          +Pl+Ill:ijda    K    ;
 +Pl+Ill+Use/Marg+Err/Sub:ijdas%> PxC  ; ! !
                          +Pl+Ine:ijn     K    ;
 +Pl+Ine+Use/Marg+Err/Sub:ijn%>   PxCs ; ! !
                          +Pl+Ela:ijs     K    ;
 +Pl+Ela+Use/Marg+Err/Sub:ijst%>  PxCs ; ! !
                          +Pl+Com:ij      K    ;
 +Pl+Com+Use/Marg+Err/Sub:ij%>    PxCs ; ! !





! Adj declension
! ---------------

LEXICON ATTR  !!= @CODE@ Sends attributes to
   NAMÁK  ;
   K      ; ! Plain attributive
   R      ;
   VUOHTA ;
! -:#%- ProperNoun ;   !already in LEXICON R !
! : ALIT ;  ! both comp and independent adj


LEXICON ATTR_PrsPrc  !!= @CODE@ Attr without -vuohta derivation.
   NAMÁK ;
   K     ; ! Plain attributive
   R     ;
! -:#%- ProperNoun ;   !already in LEXICON R !
! : ALIT ;  ! both comp and independent adj



!! !!Derivation of adjectives
! ------------------------

LEXICON DenominalAdjsV1 !!= @CODE@ ! even noun stems are sent here
      +Der1+Der/dibme+A:Q1      DIBME  ;
 +Der1+Der/dibme+A+Attr:Q1dis%> ATTR   ;
! +Der1+Der/dibme+A:Q1dis VUOHTA ; !moved to ATTR
      +Der1+Der/dibme+A:Q1d     DUVVAT ;
                   +Abe:Q1dak   K      ;
                   +Abe:Q1da    K      ;

LEXICON DenominalAdjsV2 !!= @CODE@ ! even noun stems are sent here. -asj derivation
 +Der1+Der/lasj:X7l DÁRBULASJ ;

LEXICON DenominalAdjsKINO !!= @CODE@ ! unassimilated nouns are sent here
      +Der1+Der/dibme+A:      DIBME      ;
 +Der1+Der/dibme+A+Attr:dis%> ATTR       ;
! +Der1+Der/dibme+A:dis VUOHTA ; !moved to ATTR
      +Der1+Der/dibme+A:d     DUVVAT     ;
!+Der4+Der/ahtes:g AHTES ; Only for odd-syllable stems
!+Der4+Der/ahtes:d AHTES ;
                   +Abe:dak   K          ;
                   +Abe:da    K          ;
         +Der1+Der/lasj:l     DÁRBULASJ ;


LEXICON DenominalAdjsODD !!= @CODE@  ! gives derivation -ahtes
        +Der4+Der/ahtes: AHTES ;
  !+Der4+Der/ahtes+A+Der5+Der/at+Adv:ahtá%>  K    ;
 !+Der4+Der/ahtes+A+Der5+Der/at+Adv:ahti%>  K    ;
!+Abe:adak K ; Odd-syllable stems don't get the abessiv -dak, it's only for párra and contracted stems.
!+Abe:ada K ;

LEXICON DenominalAdjsContr !!= @CODE@
      +Der1+Der/dibme+A:      DIBME  ;
 +Der1+Der/dibme+A+Attr:dis%> ATTR   ;
! +Der1+Der/dibme+A:dis VUOHTA ; !moved to ATTR
      +Der1+Der/dibme+A:d     DUVVAT ;
                   +Abe:dak   K      ;
                   +Abe:da    K      ;

!! !! Derivations to adjectives

LEXICON AHTES !!= @CODE@ ! odd syllable
                   +A+Attr:ahtes%>    ATTR              ;
!        +A+Der5+Der/at+Adv:ahtá%>     K                 ; !- ahtá is not adverb, according to Bruce Morén-Duolljá its a case like essive.
!        +A+Der5+Der/at+Adv:ahti%>     K                 ;
                 +A+Sg+Nom:ahtes%>    K                 ;
 +A+Sg+Nom+Err/Sub:ahttá%>    PxV               ; !
                    +A+Ess:ahttá%>n   K                 ;
! +A:ahtes VUOHTA ; !moved to ATTR
                        +A:ahttá%>    ILL-EVENCASEadj   ;
                        +A:ahttá%>    N-EVENWEAKSTEMadj ;
               +A+SgGenCmp:ahttá%>    R                 ;
               +A+PlGenCmp:ahttá%>j   R                 ;
                        +A:ahttá%>    BU/MUS            ;
                        +A:ahttás%>   OTH-ODDCASEadj    ;
                        +A:ahttás%>   ABBO/AMOS         ;
        +A+Der5+Der/at+Adv:ahttás%>it K                 ;
                        +A:ahttás%>   ODDCmp            ;


LEXICON DIBME !!= @CODE@ ! even and contracted
                 :dibme%>    NE-EVENCASEadj    ;
                 :dibme%>X4  ILL-EVENCASEadj   ;
                 :dibme%>Q1  N-EVENWEAKSTEMadj ;
      +Use/-Spell:d          ABBO/AMOS         ;
        +SgGenCmp:dibme%>Q1  R                 ;
        +PlGenCmp:dibme%>Q1j R                 ;
 +Der5+Der/at+Adv:dibme%>Q1t K                 ;


LEXICON LIS !!= @CODE@
                   +Attr:%>     ATTR                     ;
                 +Sg+Nom:%>     K                        ;
 +Sg+Nom+Err/Sub:a%>    PxV                      ; !
               +SgGenCmp:a%>Q1  R                        ;
               +PlGenCmp:a%>Q1j R                        ;
                    +Ess:a%>n   K                        ;
                        :a%>Q1  N-EVENWEAKSTEM-OTHadj    ;
                        :a%>    ILL-EVENCASEadj          ;
                        :a%>Q1  N-EVENWEAKSTEM-SG-COMadj ;
! : VUOHTA ; !moved to ATTR


LEXICON LÁGÁSJ !!= @CODE@
     +A+Attr:%>   K              ;
 +A+SgGenCmp:%>a  R              ;
 +A+PlGenCmp:%>ij R              ;
          +A:     VUOHTA         ;
          +A:%>   N-ODDCASE      ;
          +A:%>   OTH-ODDCASEadj ;
  -+Use/Circ:#%-  ProperNoun     ; ! ! Definitely circular x 35000.


LEXICON AGAdj !!= @CODE@
     +A+Attr:%>   K              ;
 +A+SgGenCmp:%>a  R              ;
 +A+PlGenCmp:%>ij R              ;
          +A:     VUOHTA         ;
          +A:%>   N-ODDCASE      ;
          +A:%>   OTH-ODDCASEadj ;

LEXICON Ahkásasj !!= @CODE@
     +A+Attr:%>     K             ;
 +A+SgGenCmp:a%>Q1  R             ;
 +A+PlGenCmp:a%>Q1j R             ;
   +A+Sg+Nom:%>     K             ;
          +A:a%>    ÁRMMOGIS-EVEN ;
          +A:       VUOHTA        ;


LEXICON STÁVAL !!= @CODE@
     +A+Attr:is%>Q1 K              ;
 +A+SgGenCmp:%>a    R              ;
 +A+PlGenCmp:%>ij   R              ;
          +A:%>Q1   VUOHTA         ;
          +A:%>Q1   N-ODDCASE      ;
          +A:%>     OTH-ODDCASEadj ;

