! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ========================================================================== !
!                      Lule Sámi morphological analyser                      !
! ========================================================================== !


! ======================
!! !!!Sublexica for Noun
! ======================

!! !!Even-syllable stems
! -------------------

!! !2syll stems
! - - - - - -

LEXICON MUORRA !!= @CODE@ Standard even stems here. 2syll stem with cg (note Q1)
 +N:   MUORRAInfl ;
 +N:%> MUORRACmp ;

!!€gt-norm: presidænnta # Even-syllable test
!!€ presidænnta               presidænnta+N+Sg+Nom
!!€ presidentajn               presidænnta+N+Sg+Com

LEXICON MUORRAInfl
 :%> N-EVENSTRONGSTEM ;
 :%>Q1 N-EVENWEAKSTEM ; ! Weak grade Q1
 :» DenominalNounsMUORRA ;
 :» DenominalAdjsV1 ;
 :» DenominalAdjsV2 ;

LEXICON LINNJA !!= @CODE@ Only for the loan word "linnja". 
 +N:nnja%> N-EVENSTRONGSTEM ;
 +N:nja%> N-EVENWEAKSTEM ; ! Weak grade Q1
 +N:nja» DenominalNounsMUORRA ;
 +N:nja» DenominalAdjsV1 ;
! +N:nja» DenominalAdjsV2 ;
 +N+SgNomCmp:nnja%> R ;
 +N+SgGenCmp:nja%> R ;
 +N+PlGenCmp:nja%>j R ;

!!€gt-norm: linja # Even-syllable test
!!€ linnja                linnja+N+Sg+Nom
!!€ linjajn               linnja+N+Sg+Com
!!€ linjav               linnja+N+Sg+Acc

LEXICON SÁMEGIEL !!= @CODE@ compounds on -giella, with short -giel attr. 
 +N+Attr: K ;
 +N:la MUORRAInfl ;
 +N:%> SÁMEGIELComp ;
 +N+SgNomCmp:%> Rreal ;
 +N+SgGenCmp:%>Q1 Rreal ;
 +N+PlGenCmp:%>Q1j Rreal ;

!!€gt-norm: rievsakgiella # Even-syllable test
!!€ rievsakgiella               rievsakgiella+N+Sg+Nom
!!€ rievsakgiel               rievsakgiella+N+Attr

LEXICON SÁMEGIELComp
 +SgNomCmp:        Rreal ;
 +SgGenCmp:Q1      Rreal ;
 +PlGenCmp:Q1j     Rreal ;


LEXICON GÁDDE !!= @CODE@ 2syll stem with cg (note Q1) with comparatives
 +N:%> N-EVENSTRONGSTEM ;
 +N:%>Q1 N-EVENWEAKSTEM ; ! Weak grade Q1
 +N:» DenominalNounsMUORRA ;
 +N:» DenominalAdjsV1 ;
 +N:» DenominalAdjsV2 ;
 +N:%> MUORRACmp ;
 +N+Comp:%>Q1 BUStem ;
 +N+Superl:%>Q1muss BUOREMUS ;
 +N+Comp+Der1+Der/Dimin+Sg+Nom:»Q1busj%> K ;
 +N+Comp+Der1+Der/Dimin+Sg+Attr:»Q1busj%> ATTR ;
 +N+Comp+Der1+Der/Dimin:»Q1budtja%> GÅNÅGIS-EVEN ;

!!€gt-norm: boassjo # Even-syllable test
!!€ boassjo               boassjo+N+Sg+Nom
!!€ båssjujn               boassjo+N+Sg+Com
!!€ boassjop               boassjo+N+Comp+Sg+Nom

LEXICON ÅLGGO !!= @CODE@ Like MUORRA but no inessive/elative/illative sg, with comparatives
 +N:%> NE-EVENCASE ;
 +N+Sg+Gen:%>Q1 K ;
 +N+Sg+Abe:%>Q1#dagi K ;
 +N+Sg+Abe:%>Q1#dagá K ;
 +N+Sg+Abe:%>Q1#tagá K ;
 +N+Sg+Gen+Use/Ped:%>Q1 PxV ; !
 +N+Sg+Acc:%>Q1v K ;
 +N+Sg+Acc+Use/Ped:%>Q1 PxV ; !
! +N+Sg+Ine:%>Q1n K ;
! +N+Sg+Ine:%>Q1n%> PxC ; !^P^
! +N+Sg+Ela:%>Q1s K ;
! +N+Sg+Ela:%>Q1st%> PxC ; !^P^
 +N+Pl+Nom:%>Q1 K ;
 +N+Pl+Nom+Use/Ped:%>Q1 PxNomPlV ; !
 +N+Pl+Gen:%>Q1j K ;
 +N+Pl+Abe:%>Q1j#dagi K ;
 +N+Pl+Abe:%>Q1j#dagá K ;
 +N+Pl+Abe:%>Q1j#tagá K ;
 +N+Pl+Gen+Use/Ped:%>Q1j%> PxC ; !
 +N+Pl+Acc:%>Q1jt K ;
 +N+Pl+Acc+Use/Ped:%>Q1jd%> PxC ; !
 +N+Pl+Ill:%>Q1jda K ;
 +N+Pl+Ill+Use/Ped:%>Q1jdis%> PxCs ; !
 +N+Pl+Ine:%>Q1jn K ;
 +N+Pl+Ine+Use/Ped:%>Q1jn%> PxC ; !
 +N+Pl+Ela:%>Q1js K ;
 +N+Pl+Ela+Use/Ped:%>Q1jst%> PxC ; !
 +N+Pl+Com:%>Q1j K ;
 +N+Pl+Com+Use/Ped:%>Q1j%> PxC ; !
 +N+Sg+Com+Use/Sub:%>Q1X5jna K ; !
 +N+Sg+Com:%>Q1X5jn K ; ! X5 for o:u in ComSg. Note two dummies in a row!
 +N+Sg+Com+Use/Ped:%>Q1X5jn%> PxC ; !
 +N:» DenominalNounsMUORRA ;
 +N:» DenominalAdjsV1 ;
 +N:» DenominalAdjsV2 ;
 +N:%> MUORRACmp ;
 +N+Comp:%>Q1 BUStem ;
 +N+Superl:%>Q1muss BUOREMUS ;
 +N+Comp+Der1+Der/Dimin+Sg+Nom:»Q1busj%> K ;
 +N+Comp+Der1+Der/Dimin+Sg+Attr:»Q1busj%> ATTR ;
 +N+Comp+Der1+Der/Dimin:»Q1budtja%> GÅNÅGIS-EVEN ;

!!€gt-norm: lulle # Even-syllable test
!!€ lulle               lulle+N+Sg+Nom
!!€ lulev               lulle+N+Sg+Acc
!!€ lulep               lulle+N+Comp+Sg+Nom


LEXICON MIEHTE !!= @CODE@ Like MUORRA but no locative/elative/illative sg
 +N:%> NE-EVENCASE ;
 +N+Sg+Gen:%>Q1 K ;
 +N+Sg+Abe:%>Q1#dagi K ;
 +N+Sg+Abe:%>Q1#dagá K ;
 +N+Sg+Abe:%>Q1#tagá K ;
 +N+Sg+Gen+Use/Ped:%>Q1 PxV ; !
 +N+Sg+Acc:%>Q1v K ;
 +N+Sg+Acc+Use/Ped:%>Q1 PxV ; !
! +N+Sg+Ine:%>Q1n K ;
! +N+Sg+Ine:%>Q1n%> PxC ; !^P^
! +N+Sg+Ela:%>Q1s K ;
! +N+Sg+Ela:%>Q1st%> PxC ; !^P^
 +N+Pl+Nom:%>Q1 K ;
 +N+Pl+Nom+Use/Ped:%>Q1 PxNomPlV ; !
 +N+Pl+Gen:%>Q1j K ;
 +N+Pl+Abe:%>Q1j#dagi K ;
 +N+Pl+Abe:%>Q1j#dagá K ;
 +N+Pl+Abe:%>Q1j#tagá K ;
 +N+Pl+Gen+Use/Ped:%>Q1j%> PxC ; !
 +N+Pl+Acc:%>Q1jt K ;
 +N+Pl+Acc+Use/Ped:%>Q1jd%> PxC ; !
 +N+Pl+Ill:%>Q1jda K ;
 +N+Pl+Ill+Use/Ped:%>Q1jdis%> PxCs ; !
 +N+Pl+Ine:%>Q1jn K ;
 +N+Pl+Ine+Use/Ped:%>Q1jn%> PxC ; !
 +N+Pl+Ela:%>Q1js K ;
 +N+Pl+Ela+Use/Ped:%>Q1jst%> PxC ; !
 +N+Pl+Com:%>Q1j K ;
 +N+Pl+Com+Use/Ped:%>Q1j%> PxC ; !
 +N+Sg+Com+Use/Sub:%>Q1X5jna K ; !
 +N+Sg+Com:%>Q1X5jn K ; ! X5 for o:u in ComSg. Note two dummies in a row!
 +N+Sg+Com+Use/Ped:%>Q1X5jn%> PxC ; !
 +N:» DenominalNounsMUORRA ;
 +N:» DenominalAdjsV1 ;
 +N:» DenominalAdjsV2 ;
 +N:%> MUORRACmp ;

!!€gt-norm: nuortto # Even-syllable test
!!€ nuortto               nuortto+N+Sg+Nom
!!€ nuortov               nuortto+N+Sg+Acc

LEXICON BOAKSA !!= @CODE@ Only for words "boaksa-båksav"
 +N:oaksa%> N-EVENSTRONGSTEM ;
 +N:åk'sa%>Q1 N-EVENWEAKSTEM ; ! Weak grade Q1
 +N:åk'sa» DenominalNounsMUORRA ;
 +N:åk'sa» DenominalAdjsV1 ;
! +N:åk'sa» DenominalAdjsV2 ; not plausible
 +N+SgNomCmp:oaksa%> R ;
 +N+SgGenCmp:åk'sa%>Q1 R ;
 +N+PlGenCmp:åk'sa%>Q1j R ;

!!€gt-norm: boaksa # Even-syllable test
!!€ boaksa               boaksa+N+Sg+Nom
!!€ båksajn               boaksa+N+Sg+Com

 LEXICON DARRHA !!= @CODE@ So far the only word that goes here is "darrha" or compounds that end with "darrha". 
 +N:rha%> N-EVENSTRONGSTEM ;
 +N:há%> N-EVENWEAKSTEM ; ! Weak grade Q1
 +N:há» DenominalNounsMUORRA ;
 +N:há» DenominalAdjsV1 ;
! +N:há» DenominalAdjsV2 ; not plausible
 +N+SgNomCmp:rha%> R ;
 +N+SgGenCmp:há%> R ;
 +N+PlGenCmp:há%>j R ;

!!€gt-norm: báktedarrha # Even-syllable test
!!€ báktedarrha               báktedarrha+N+Sg+Nom
!!€ báktedarháv               báktedarrha+N+Sg+Acc

LEXICON AHKA !!= @CODE@ words like tjerastahka with short compound-form
 +N:ahka%> N-EVENSTRONGSTEM ;
 +N:ahka%>Q1 N-EVENWEAKSTEM ; ! Weak grade Q1
 +N:ahka» DenominalNounsMUORRA ;
 +N:ahka» DenominalAdjsV1 ;
! +N:ahka» DenominalAdjsV2 ;
!+N+Der4+Der/ahtes:» AHTES ; Only for odd-syllble stems
 +N+SgNomCmp:ak%> R ;
 +N+Sg+Nom:ak%> K ;
 +N+SgNomCmp:ahka%> R ;
 +N+SgGenCmp:ahka%>Q1 R ;
 +N+PlGenCmp:ahka%>Q1j R ;

!!€gt-norm: báládahka # Even-syllable test
!!€ báládahka               báládahka+N+Sg+Nom
!!€ báládak               báládahka+N+Sg+Nom
!!€ báládagáv               báládahka+N+Sg+Acc

LEXICON VUOSA !!= @CODE@ like MUORRA but only plural
 +N+SgNomCmp:%> R ;
 +N+Ess:%>n K ;
 +N+Pl+Nom:%>Q1 K ;
 +N+Pl+Nom+Use/Ped:%>Q1%> PxNomPlV ; !
 +N+Pl+Gen:%>Q1j K ;
 +N+Pl+Abe:%>Q1j#dagi K ;
 +N+Pl+Abe:%>Q1j#dagá K ;
 +N+Pl+Abe:%>Q1j#tagá K ;
 +N+Pl+Gen+Use/Ped:%>Q1j%> PxC ; !
 +N+Pl+Acc:%>Q1jt K ;
 +N+Pl+Acc+Use/Ped:%>Q1jd%> PxC ; !
 +N+Pl+Ill:%>Q1jda K ;
 +N+Pl+Ill+Use/Ped:%>Q1jdis%> PxCs ; !
 +N+Pl+Ine:%>Q1jn K ;
 +N+Pl+Ine+Use/Ped:%>Q1jn%> PxC ; !
 +N+Pl+Ela:%>Q1js K ;
 +N+Pl+Ela+Use/Ped:%>Q1jst%> PxC ; !
 +N+Pl+Com:%>Q1j K ;
 +N+Pl+Com+Use/Ped:%>Q1j%> PxC ; !
 +N+Der1+Der/dibme+A:»Q1 DIBME ;
 +N+Der1+Der/dibme+A+Attr:»Q1dis%> ATTR ;
! +N+Der1+Der/dibme+A:»Q1dis VUOHTA ; !moved to LEXICON VUOHTA
 +N+Der1+Der/dibme+A:»Q1d DUVVAT ;
! +N+Der4+Der/ahtes:»Q1g AHTES ;Only for odd-syllble stems
! +N+Der4+Der/ahtes:»Q1d AHTES ;
 +N+Abe:%>Q1dak K ;
 +N+Abe:%>Q1da K ;
 +N+PlGenCmp:%>Q1j R ;
 +N+Der1+Der/Dimin+N+Sg+Gen:»X7tja K ;
 +N+Der1+Der/Dimin+N+Sg+Abe:»X7tja#dagi K ;
 +N+Der1+Der/Dimin+N+Sg+Abe:»X7tja#dagá K ;
 +N+Der1+Der/Dimin+N+Sg+Abe:»X7tja#tagá K ;
 +N+Der1+Der/Dimin+N+Ess:»X7tjin K ;
 +N+Der1+Der/Dimin+N+Pl+Nom:»X7tja K ;
 +N+Der1+Der/Dimin+N+Pl+Gen:»X7tjij K ;
 +N+Der1+Der/Dimin+N+Pl+Abe:»X7tjij#dagi K ;
 +N+Der1+Der/Dimin+N+Pl+Abe:»X7tjij#dagá K ;
 +N+Der1+Der/Dimin+N+Pl+Abe:»X7tjij#tagá K ;
 +N+Der1+Der/Dimin+N+Pl+Acc:»X7tjijt K ;
 +N+Der1+Der/Dimin+N+Pl+Acc+Use/Ped:»X7tjijd%> PxCs ; !
 +N+Der1+Der/Dimin+N+Pl+Ill:»X7tjijda K ;
 +N+Der1+Der/Dimin+N+Pl+Ine:»X7tjijn K ;
 +N+Der1+Der/Dimin+N+Pl+Ine+Use/Ped:»X7tjijn%> PxCs ; !
 +N+Der1+Der/Dimin+N+Pl+Ela:»X7tjijs K ;
 +N+Der1+Der/Dimin+N+Pl+Ela+Use/Ped:»X7tjijst%> PxCs ; !
 +N+Der1+Der/Dimin+N+Pl+Com:»X7tjij K ;

!!€gt-norm: båvså # Even-syllable test
!!€ båvså               båvså+N+Pl+Nom
!!€ båvsåjt             båvså+N+Pl+Acc

LEXICON OADÁDAGÁ !!= @CODE@ pl. words like tjerastahka with short compound-form
 +N+Ess:ahka%>n K ;
 +N+Pl+Nom:ahka%>Q1 K ;
 +N+Pl+Nom+Use/Ped:ahka%>Q1 PxNomPlV ; !
 +N+Pl+Gen:ahka%>Q1j K ;
 +N+Pl+Abe:ahka%>Q1j#dagi K ;
 +N+Pl+Abe:ahka%>Q1j#dagá K ;
 +N+Pl+Abe:ahka%>Q1j#tagá K ;
 +N+Pl+Gen+Use/Ped:ahka%>Q1j%> PxC ; !
 +N+Pl+Acc:ahka%>Q1jt K ;
 +N+Pl+Acc+Use/Ped:ahka%>Q1jd%> PxC ; !
 +N+Pl+Ill:ahka%>Q1jda K ;
 +N+Pl+Ill+Use/Ped:ahka%>Q1jdis%> PxCs ; !
 +N+Pl+Ine:ahka%>Q1jn K ;
 +N+Pl+Ine+Use/Ped:ahka%>Q1jn%> PxC ; !
 +N+Pl+Ela:ahka%>Q1js K ;
 +N+Pl+Ela+Use/Ped:ahka%>Q1jst%> PxC ; !
 +N+Pl+Com:ahka%>Q1j K ;
 +N+Pl+Com+Use/Ped:ahka%>Q1j%> PxC ; !
 +N+Der1+Der/dibme+A:ahka»Q1 DIBME ;
 +N+Der1+Der/dibme+A+Attr:ahka»Q1dis%> ATTR ;
! +N+Der1+Der/dibme+A:ahka»Q1dis VUOHTA ; !moved to LEXICON VUOHTA
 +N+Der1+Der/dibme+A:ahka»Q1d DUVVAT ;
 !+N+Der4+Der/ahtes:ahka»Q1g AHTES ;
 !+N+Der4+Der/ahtes:» AHTES ;
 +N+Abe:ahka%>Q1dak K ;
 +N+Abe:ahka%>Q1da K ;
 +N+PlGenCmp:ahka%>Q1j R ;
 +N+Der1+Der/Dimin+N+Sg+Gen:ahka»X7tja K ;
 +N+Der1+Der/Dimin+N+Sg+Abe:ahka»X7tja#dagi K ;
 +N+Der1+Der/Dimin+N+Sg+Abe:ahka»X7tja#dagá K ;
 +N+Der1+Der/Dimin+N+Sg+Abe:ahka»X7tja#tagá K ;
 +N+Der1+Der/Dimin+N+Ess:ahka»X7tjin K ;
 +N+Der1+Der/Dimin+N+Pl+Nom:ahka»X7tja K ;
 +N+Der1+Der/Dimin+N+Pl+Gen:ahka»X7tjij K ;
 +N+Der1+Der/Dimin+N+Pl+Abe:ahka»X7tjij#dagi K ;
 +N+Der1+Der/Dimin+N+Pl+Abe:ahka»X7tjij#dagá K ;
 +N+Der1+Der/Dimin+N+Pl+Abe:ahka»X7tjij#tagá K ;
 +N+Der1+Der/Dimin+N+Pl+Acc:ahka»X7tjijt K ;
 +N+Der1+Der/Dimin+N+Pl+Acc+Use/Ped:ahka»X7tjijd%> PxCs ; !
 +N+Der1+Der/Dimin+N+Pl+Ill:ahka»X7tjijda K ;
 +N+Der1+Der/Dimin+N+Pl+Ine:ahka»X7tjijn K ;
 +N+Der1+Der/Dimin+N+Pl+Ine+Use/Ped:ahka»X7tjijn%> PxCs ; !
 +N+Der1+Der/Dimin+N+Pl+Ela:ahka»X7tjijs K ;
 +N+Der1+Der/Dimin+N+Pl+Ela+Use/Ped:ahka»X7tjijst%> PxCs ; !
 +N+Der1+Der/Dimin+N+Pl+Com:ahka»X7tjij K ;
 +N+SgNomCmp:ak%> R ;

!!€gt-norm: látjádagá # Even-syllable test
!!€ látjádagá                 látjádagá+N+Pl+Nom
!!€ látjádagájs               látjádagá+N+Pl+Ela

! Many of these are  pres ptc, they should be derived from the verbs, and taken from there

LEXICON NOADE !!= @CODE@ 2syll stem without cg and in weak grade
 +N:%> N-EVENSTRONGSTEM ;
 +N:%>Q4 N-EVENWEAKSTEM ;
 +N:» DenominalNounsMUORRA ;
 +N:» DenominalAdjsV1 ;
 +N:»Y7 DenominalAdjsV2 ;
 +N:%> NOADECmp ;

!!€gt-norm: låda # Even-syllable test
!!€ låda                 låda+N+Sg+Nom
!!€ lådas               låda+N+Sg+Ela

! 2syll stems without any morphophonology

LEXICON KINO !!= @CODE@ no diacritics whatsoever
 +N:%> NE-EVENCASE ;
 +N:%> ILL-EVENCASE ;
 +N:%> N-EVENWEAKSTEM-OTH ;
 +N:%> N-EVENWEAKSTEM-SG-COM ;
 +N+Der1+Der/Dimin+N:»sj N-ODDCASE ;
 +N+Der1+Der/Dimin+N:»tj OTH-ODDCASE ;
 +N+Der1+Der/Dimin+N+SgNomCmp:»sj R ;
 +N+Der1+Der/Dimin+N+SgGenCmp:»tja R ;
 +N+Der1+Der/Dimin+N+SgGenCmp:»tjij R ;
 +N:» DenominalAdjsKINO ;
 +N:» DenominalNounsKINO ;
 +N+SgNomCmp:%> R ;
 +N+SgGenCmp:%>Q1 R ;
 +N+PlGenCmp:%>j R ;
 
!!€gt-norm: media # Even-syllable test
!!€ media                 media+N+Sg+Nom
!!€ medias               media+N+Sg+Ela
 
LEXICON PREMIE !!= @CODE@ some recent loan-words on -ie, like premie, serie, bakterie
 +N+Sg+Nom: K ;
 +N+Sg+Nom+Use/Ped: PxV ; !
 +N+Ess:in K ;
 +N+Sg+Ill:%>ij K ;
 +N+Sg+Ill+Use/Ped:a%>s%> PxCi ; !
 +N+Sg+Gen:a%> K ;
 +N+Sg+Abe:a%>#dagi K ;
 +N+Sg+Abe:a%>#dagá K ;
 +N+Sg+Abe:a%>#tagá K ;
 +N+Sg+Gen+Use/Ped:a%> PxV ; !
 +N+Sg+Acc:a%>v K ;
 +N+Sg+Acc+Use/Ped:a%> PxV ; !
 +N+Sg+Ine:%>in K ;
 +N+Sg+Ine+Use/Ped:i%>n%> PxC ; !
 +N+Sg+Ela:%>is K ;
 +N+Sg+Ela+Use/Ped:i%>st%> PxC ; !
 +N+Pl+Nom:a%> K ;
 +N+Pl+Nom+Use/Ped:e%> PxNomPlV ; !
 +N+Pl+Gen:%>ij K ;
 +N+Pl+Abe:%>ij#dagi K ;
 +N+Pl+Abe:%>ij#dagá K ;
 +N+Pl+Abe:%>ij#tagá K ;
 +N+Pl+Gen+Use/Ped:%>ij%> PxC ; !
 +N+Pl+Acc:%>ijt K ;
 +N+Pl+Acc+Use/Ped:i%>jd%> PxC ; !
 +N+Pl+Ill:%>ijda K ;
 +N+Pl+Ill+Use/Ped:i%>jdis%> PxCs ; !
 +N+Pl+Ine:%>ijn K ;
 +N+Pl+Ine+Use/Ped:i%>jn%> PxC ; !
 +N+Pl+Ela:%>ijs K ;
 +N+Pl+Ela+Use/Ped:i%>jst%> PxC ; !
 +N+Pl+Com:%>ij K ;
 +N+Pl+Com+Use/Ped:i%>ij%> PxC ; !
 +N:%>i N-EVENWEAKSTEM-SG-COM ;
 !+N+Der1+Der/dibme+A:e» DIBME ;
 !+N+Der1+Der/dibme+A+Attr:e»dis%> ATTR ;
! +N+Der1+Der/dibme+A:e»dis VUOHTA ; !moved to ATTR
 !+N+Der1+Der/dibme+A:e»d DUVVAT ;
 +N:» DenominalNounsODD ;
 +N:» DenominalAdjsODD ;
 !+N+Abe:e%>dak K ;
 !+N+Abe:e%>da K ;
 +N+SgNomCmp:%> R ;
 +N+SgGenCmp:a%> R ;
 +N+PlGenCmp:%>ij R ;
 
 LEXICON MEGABYTE !!= @CODE@ contains some recent loan-words on -e
 +N+Sg+Nom:e%> K ;
 +N+Sg+Nom+Use/Ped:a%> PxV ; !
 +N+Ess:a%>n K ;
 +N+Sg+Ill:a%>j K ;
 +N+Sg+Ill+Use/Ped:a%>s%> PxCi ; !
 +N+Sg+Gen:a%> K ;
 +N+Sg+Abe:a%>#dagi K ;
 +N+Sg+Abe:a%>#dagá K ;
 +N+Sg+Abe:a%>#tagá K ;
 +N+Sg+Gen+Use/Ped:a%> PxV ; !
 +N+Sg+Acc:a%>v K ;
 +N+Sg+Acc+Use/Ped:a%> PxV ; !
 +N+Sg+Ine:a%>n K ;
 +N+Sg+Ine+Use/Ped:a%>n%> PxC ; !
 +N+Sg+Ela:a%>s K ;
 +N+Sg+Ela+Use/Ped:a%>st%> PxC ; !
 +N+Pl+Nom:a%> K ;
 +N+Pl+Nom+Use/Ped:a%> PxNomPlV ; !
 +N+Pl+Gen:a%>j K ;
 +N+Pl+Abe:a%>j#dagi K ;
 +N+Pl+Abe:a%>j#dagá K ;
 +N+Pl+Abe:a%>j#tagá K ;
 +N+Pl+Gen+Use/Ped:a%>j%> PxC ; !
 +N+Pl+Acc:a%>jt K ;
 +N+Pl+Acc+Use/Ped:a%>jd%> PxC ; !
 +N+Pl+Ill:a%>jda K ;
 +N+Pl+Ill+Use/Ped:a%>jdis%> PxCs ; !
 +N+Pl+Ine:a%>jn K ;
 +N+Pl+Ine+Use/Ped:a%>jn%> PxC ; !
 +N+Pl+Ela:a%>js K ;
 +N+Pl+Ela+Use/Ped:a%>jst%> PxC ; !
 +N+Pl+Com:a%>j K ;
 +N+Pl+Com+Use/Ped:a%>j%> PxC ; !
 +N:a%> N-EVENWEAKSTEM-SG-COM ;
 +N+Der1+Der/dibme+A:a» DIBME ;
 +N+Der1+Der/dibme+A+Attr:a»dis%> ATTR ;
! +N+Der1+Der/dibme+A:e»dis VUOHTA ; !moved to ATTR
 +N+Der1+Der/dibme+A:a»d DUVVAT ;
! +N+Der4+Der/ahtes:e»g AHTES ; Only for odd-syllble stems
! +N+Der4+Der/ahtes:e»d AHTES ;
 +N+Abe:a%>dak K ;
 +N+Abe:a%>da K ;
 +N+SgNomCmp:e%> R ;
 +N+SgGenCmp:a%> R ;
 +N+PlGenCmp:a%>j R ;

 LEXICON EHTTA !!= @CODE@ Recent loanwords with -ehtta and -æhtta diffrences in NOR and SW
 +Dial/-SW:ehtta MUORRA ; ! This should not be allowed, even thou it's in dictionaries. +Use/NotDNorm
 +Dial/-SW:æhtta MUORRA ;
 +Use/Sub:iehtta MUORRA ; 

!!€gt-norm: mobilitehtta # Even-syllable test
!!€ mobilitehtta                 mobilitehtta+N+Sg+Nom
!!€ mobilitæhtta                 mobilitehtta+N+Sg+Nom

LEXICON KULTUR !!= @CODE@ Recent loanwords on -vrra with long and short compound-form
 +N+SgNomCmp:vrra%> R ;
 +N+SgNomCmp:r%> R ;
 +N:vrra%> N-EVENSTRONGSTEM ;
 +N:vrra%>Q1 N-EVENWEAKSTEM ;
 +N:vrra» DenominalNounsMUORRA ;
 +N:vrra» DenominalAdjsV1 ;
 +N:vrra» DenominalAdjsV2 ;
 +N+SgGenCmp:vra%> R ;
 +N+PlGenCmp:vra%>j R ;

!!€gt-norm: muvrra # Even-syllable test
!!€ muvrra                 muvrra+N+Sg+Nom
!!€ muvrajn                 muvrra+N+Sg+Com

LEXICON FAKTOR !!= @CODE@ Recent loanwords on -åvrrå with long and short compound-form
 +N+SgNomCmp:åvrrå%> R ;
 +N+SgNomCmp:or%> R ;
 +N:åvrrå%> N-EVENSTRONGSTEM ;
 +N:åvrrå%>Q1 N-EVENWEAKSTEM ;
 +N:åvrrå» DenominalNounsMUORRA ;
 +N:åvrrå» DenominalAdjsV1 ;
 +N:åvrrå» DenominalAdjsV2 ;
 +N+SgGenCmp:åvrå%> R ;
 +N+PlGenCmp:åvrå%>j R ;

!!€gt-norm: oajvvekåntåvrrå # Even-syllable test
!!€ oajvvekåntåvrrå                 oajvvekåntåvrrå+N+Sg+Nom
!!€ oajvvekåntåvrås                 oajvvekåntåvrrå+N+Sg+Ela

LEXICON INSPEKTØR !!= @CODE@ Recent loanwords on -ørra with long and short compound-form
 +N+SgNomCmp:ørra%> R ;
 +N+SgNomCmp:ørs%> R ;
 +N:ørra%> N-EVENSTRONGSTEM ;
 +N:ørra%>Q1 N-EVENWEAKSTEM ;
 +N:ørra» DenominalNounsMUORRA ;
 +N:ørra» DenominalAdjsV1 ;
 +N:ørra» DenominalAdjsV2 ;
 +N+SgGenCmp:øra%> R ;
 +N+PlGenCmp:øra%>j R ;

!!€gt-norm: observatørra # Even-syllable test
!!€ observatørra                 observatørra+N+Sg+Nom
!!€ observatøras                 observatørra+N+Sg+Ela

LEXICON TELEFON !!= @CODE@ Recent loanwords on -åvnnå with long and short compound-form
 +N+SgNomCmp:åvnnå%> R ;
 +N+SgNomCmp:on%> R ;
 +N:åvnnå%> N-EVENSTRONGSTEM ;
 +N:åvnnå%>Q1 N-EVENWEAKSTEM ;
 +N:åvnnå» DenominalNounsMUORRA ;
 +N:åvnnå» DenominalAdjsV1 ;
 +N:åvnnå» DenominalAdjsV2 ;
 +N+SgGenCmp:åvnå%> R ;
 +N+PlGenCmp:åvnå%>j R ;

!!€gt-norm: persåvnnå # Even-syllable test
!!€ persåvnnå                 persåvnnå+N+Sg+Nom
!!€ persåvnås                 persåvnnå+N+Sg+Ela

LEXICON INSTITUTION !!= @CODE@ Recent loanwords on -sjåvnnå with long and short compound-form: -TION IN SWEDISH
 +N+SgNomCmp:sjåvnnå%> R ;
 +N+SgNomCmp+Dial/-SW:sjons%> R ;   
 +N+SgNomCmp+Dial/-NOR:tions%> R ;   
 +N:sjåvnnå%> N-EVENSTRONGSTEM ;
 +N:sjåvnnå%>Q1 N-EVENWEAKSTEM ;
 +N:sjåvnnå» DenominalNounsMUORRA ;
 +N:sjåvnnå» DenominalAdjsV1 ;
 +N:sjåvnnå» DenominalAdjsV2 ;
 +N+SgGenCmp:sjåvnå%> R ;
 +N+PlGenCmp:sjåvnå%>j R ;

!!€gt-norm: populasjåvnnå # Even-syllable test
!!€ populasjåvnnå                 populasjåvnnå+N+Sg+Nom
!!€ populasjåvnås                 populasjåvnnå+N+Sg+Ela

LEXICON MISSION !!= @CODE@ Recent loanwords on -sjåvnnå with long and short compound-form: -SSION IN SWEDISH
 +N+SgNomCmp:sjåvnnå%> R ;
 +N+SgNomCmp+Dial/-SW:sjons%> R ; 
 +N+SgNomCmp+Dial/-NOR:ssions%> R ; 
 +N:sjåvnnå%> N-EVENSTRONGSTEM ;
 +N:sjåvnnå%>Q1 N-EVENWEAKSTEM ;
 +N:sjåvnnå» DenominalNounsMUORRA ;
 +N:sjåvnnå» DenominalAdjsV1 ;
 +N:sjåvnnå» DenominalAdjsV2 ;
 +N+SgGenCmp:sjåvnå%> R ;
 +N+PlGenCmp:sjåvnå%>j R ;

!!€gt-norm: sesjåvnnå # Even-syllable test
!!€ sesjåvnnå                 sesjåvnnå+N+Sg+Nom
!!€ sesjåvnås                 sesjåvnnå+N+Sg+Ela

LEXICON PENSION !!= @CODE@ Recent loanwords on -sjåvnnå with long and short compound-form: -SION IN SWEDISH
 +N+SgNomCmp:sjåvnnå%> R ;
 +N+SgNomCmp+Dial/-SW:sjons%> R ;              
 +N+SgNomCmp+Dial/-NOR:sions%> R ;             
 +N:sjåvnnå%> N-EVENSTRONGSTEM ;
 +N:sjåvnnå%>Q1 N-EVENWEAKSTEM ;
 +N:sjåvnnå» DenominalNounsMUORRA ;
 +N:sjåvnnå» DenominalAdjsV1 ;
 +N:sjåvnnå» DenominalAdjsV2 ;
 +N+SgGenCmp:sjåvnå%> R ;
 +N+PlGenCmp:sjåvnå%>j R ;

!!€gt-norm: suspensjåvnnå # Even-syllable test
!!€ suspensjåvnnå                 suspensjåvnnå+N+Sg+Nom
!!€ suspensjåvnås                 suspensjåvnnå+N+Sg+Ela

LEXICON BENSIN !!= @CODE@ Recent loanwords on -ijnna with long and short compound-form
 +N+SgNomCmp:ijnna%> R ;
 +N+SgNomCmp:in%> R ;
 +N:ijnna%> N-EVENSTRONGSTEM ;
 +N:ijnna%>Q1 N-EVENWEAKSTEM ;
 +N:ijnna» DenominalNounsMUORRA ;
 +N:ijnna» DenominalAdjsV1 ;
 +N:ijnna» DenominalAdjsV2 ;
 +N+SgGenCmp:ijna%> R ;
 +N+PlGenCmp:ijna%>j R ;

!!€gt-norm: syrijnna # Even-syllable test
!!€ syrijnna                 syrijnna+N+Sg+Nom
!!€ syrijnas                 syrijnna+N+Sg+Ela

LEXICON MASKIN !!= @CODE@ Recent loanwords on -sjijnna with long and short compound-form: -SKIN
 +N+SgNomCmp:sjijnna%> R ;
 +N+SgNomCmp:skin%> R ;
 +N:sjijnna%> N-EVENSTRONGSTEM ;
 +N:sjijnna%>Q1 N-EVENWEAKSTEM ;
 +N:sjijnna» DenominalNounsMUORRA ;
 +N:sjijnna» DenominalAdjsV1 ;
 +N:sjijnna» DenominalAdjsV2 ;
 +N+SgGenCmp:sjijna%> R ;
 +N+PlGenCmp:sjijna%>j R ;

!!€gt-norm: bivtasmasjijnna # Even-syllable test
!!€ bivtasmasjijnna                 bivtasmasjijnna+N+Sg+Nom
!!€ bivtasmasjijnas                 bivtasmasjijnna+N+Sg+Ela

LEXICON ADJEKTIV !!= @CODE@ Recent loanwords on -ijvva with long and short compound-form
 +N+SgNomCmp:ijvva%> R ;
 +N+SgNomCmp:iv%> R ;
 +N:ijvva%> N-EVENSTRONGSTEM ;
 +N:ijvva%>Q1 N-EVENWEAKSTEM ;
 +N:ijvva» DenominalNounsMUORRA ;
 +N:ijvva» DenominalAdjsV1 ;
 +N:ijvva» DenominalAdjsV2 ;
 +N+SgGenCmp:ijva%> R ;
 +N+PlGenCmp:ijva%>j R ;

!!€gt-norm: datijvva # Even-syllable test
!!€ datijvva                 datijvva+N+Sg+Nom
!!€ datijvas                 datijvva+N+Sg+Ela

LEXICON ANTIKK !!= @CODE@ Recent loanwords on -hkka with long and short compound-form on -kk/-k
 +N+SgNomCmp:hkka%> R ;
 +N+SgNomCmp+Dial/-SW:kk%> R ;             
 +N+SgNomCmp+Dial/-NOR:k%> R ;             
 +N:hkka%> N-EVENSTRONGSTEM ;
 +N:hkka%>Q1 N-EVENWEAKSTEM ;
 +N:hkka» DenominalNounsMUORRA ;
 +N:hkka» DenominalAdjsV1 ;
 +N:hkka» DenominalAdjsV2 ;
 +N+SgGenCmp:hka%> R ;
 +N+PlGenCmp:hka%>j R ;

!!€gt-norm: dialektihkka # Even-syllable test
!!€ dialektihkka                 dialektihkka+N+Sg+Nom
!!€ dialektihkas                 dialektihkka+N+Sg+Ela

LEXICON APOTEK !!= @CODE@ Recent loanwords on -hkka with long and short compound-form on -k
 +N+SgNomCmp:hkka%> R ;
 +N+SgNomCmp:ks%> R ;
 +N:hkka%> N-EVENSTRONGSTEM ;
 +N:hkka%>Q1 N-EVENWEAKSTEM ;
 +N:hkka» DenominalNounsMUORRA ;
 +N:hkka» DenominalAdjsV1 ;
 +N:hkka» DenominalAdjsV2 ;
 +N+SgGenCmp:hka%> R ;
 +N+PlGenCmp:hka%>j R ;

!!€gt-norm: kartotehkka # Even-syllable test
!!€ kartotehkka                 kartotehkka+N+Sg+Nom
!!€ kartotehkas                 kartotehkka+N+Sg+Ela

LEXICON ADVOKAT !!= @CODE@ Recent loanwords on -áhtta with long and short compound-form
 +N+SgNomCmp:áhtta%> R ;
 +N+SgNomCmp:at%> R ;
 +N:áhtta%> N-EVENSTRONGSTEM ;
 +N:áhtta%>Q1 N-EVENWEAKSTEM ;
 +N:áhtta» DenominalNounsMUORRA ;
 +N:áhtta» DenominalAdjsV1 ;
 +N:áhtta» DenominalAdjsV2 ;
 +N+SgGenCmp:áhta%> R ;
 +N+PlGenCmp:áhta%>j R ;

!!€gt-norm: klimáhtta # Even-syllable test
!!€ klimáhtta                 klimáhtta+N+Sg+Nom
!!€ klimáhtas                 klimáhtta+N+Sg+Ela

LEXICON BUDSJETT !!= @CODE@ Recent loanwords on -æhtta with long and short compound-form
 +N+SgNomCmp:æhtta%> R ;
 +N+SgNomCmp:ett%> R ;
 +N:æhtta%> N-EVENSTRONGSTEM ;
 +N:æhtta%>Q1 N-EVENWEAKSTEM ;
 +N:æhtta» DenominalNounsMUORRA ;
 +N:æhtta» DenominalAdjsV1 ;
 +N:æhtta» DenominalAdjsV2 ;
 +N+SgGenCmp:æhtta%>Q1 R ;
 +N+PlGenCmp:æhtta%>Q1j R ;

!!€gt-norm: kvartæhtta # Even-syllable test
!!€ kvartæhtta                 kvartæhtta+N+Sg+Nom
!!€ kvartehtas                 kvartæhtta+N+Sg+Ela

LEXICON INTERNET !!= @CODE@ Recent loanwords on -æhtta with long and short compound-form: -ET IN SWEDISH
 +N+SgNomCmp:æhtta%> R ;
 +N+SgNomCmp+Dial/-SW:ett%> R ;           
 +N+SgNomCmp+Dial/-NOR:et%> R ;           
 +N:æhtta%> N-EVENSTRONGSTEM ;
 +N:æhtta%>Q1 N-EVENWEAKSTEM ;
 +N:æhtta» DenominalNounsMUORRA ;
 +N:æhtta» DenominalAdjsV1 ;
 +N:æhtta» DenominalAdjsV2 ;
 +N+SgGenCmp:æhtta%>Q1 R ;
 +N+PlGenCmp:æhtta%>Q1j R ;

!!€gt-norm: intranæhtta # Even-syllable test
!!€ intranæhtta                 intranæhtta+N+Sg+Nom
!!€ intranehtas                 intranæhtta+N+Sg+Ela

LEXICON INSTITUTT !!= @CODE@ Recent loanwords on -ehtta, -uhtta, -ihtta with long and short compound-form on -tt(NOR)/-t(SW)
 +N+SgNomCmp:htta%> R ;
 +N+SgNomCmp+Dial/-SW:tt%> R ;             
 +N+SgNomCmp+Dial/-NOR:t%> R ;             
 +N:htta%> N-EVENSTRONGSTEM ;
 +N:htta%>Q1 N-EVENWEAKSTEM ;
 +N:htta» DenominalNounsMUORRA ;
 +N:htta» DenominalAdjsV1 ;
 +N:htta» DenominalAdjsV2 ;
 +N+SgGenCmp:hta%> R ;
 +N+PlGenCmp:hta%>j R ;

!!€gt-norm: inuihtta # Even-syllable test
!!€ inuihtta                 inuihtta+N+Sg+Nom
!!€ inuihtas                 inuihtta+N+Sg+Ela

LEXICON PARTISIPP !!= @CODE@ Recent loanwords on -hppa with long and short compound-form on -pp
 +N+SgNomCmp:hppa%> R ;
 +N+SgNomCmp+Dial/-SW:pp%> R ;             
 +N+SgNomCmp+Dial/-NOR:p%> R ;             
 +N:hppa%> N-EVENSTRONGSTEM ;
 +N:hppa%>Q1 N-EVENWEAKSTEM ;
 +N:hppa» DenominalNounsMUORRA ;
 +N:hppa» DenominalAdjsV1 ;
 +N:hppa» DenominalAdjsV2 ;
 +N+SgGenCmp:hpa%> R ;
 +N+PlGenCmp:hpa%>j R ;

!!€gt-norm: partisihppa # Even-syllable test
!!€ partisihppa                 partisihppa+N+Sg+Nom
!!€ partisihpas                 partisihppa+N+Sg+Ela

LEXICON ALLEGORI !!= @CODE@ Recent loanwords on -ija/-iddja with long and short compound-form
 +N+SgNomCmp:ja%> R ;
 +N+SgNomCmp:%> R ;
 +N:ja%> N-EVENSTRONGSTEM ;
 +N:ja%> N-EVENWEAKSTEM ;
 +N:ja%> DenominalNounsMUORRA ;
 +N:ja%> DenominalAdjsV1 ;
 +N:ja%> DenominalAdjsV2 ;
 +N+SgGenCmp:ja%> R ;
 +N+PlGenCmp:ja%>j R ;
  +N+SgNomCmp:ddja%> R ;
 +N:ddja%> N-EVENSTRONGSTEM ;
 +N:ddja%>Q1 N-EVENWEAKSTEM ;
 +N:ddja» DenominalNounsMUORRA ;
 +N:ddja» DenominalAdjsV1 ;
 +N:ddja» DenominalAdjsV2 ;
 +N+SgGenCmp:dja%> R ;
 +N+PlGenCmp:dja%>j R ;

!!€gt-norm: partiddja # Even-syllable test
!!€ partiddja                 partiddja+N+Sg+Nom
!!€ partidjas                 partiddja+N+Sg+Ela

LEXICON PATENT !!= @CODE@ Recent loanwords on -ænnta with long and short compound-form
 +N+SgNomCmp:ænnta%> R ;
 +N+SgNomCmp:ent%> R ;
 +N:ænnta%> N-EVENSTRONGSTEM ;
 +N:ænnta%>Q1 N-EVENWEAKSTEM ;
 +N:ænnta» DenominalNounsMUORRA ;
 +N:ænnta» DenominalAdjsV1 ;
 +N:ænnta» DenominalAdjsV2 ;
 +N+SgGenCmp:ænnta%>Q1 R ;
 +N+PlGenCmp:ænnta%>Q1j R ;

!!€gt-norm: patænnta # Even-syllable test
!!€ patænnta                 patænnta+N+Sg+Nom
!!€ patentas                 patænnta+N+Sg+Ela

LEXICON VARIANT !!= @CODE@ Recent loanwords on -ánnta with long and short compound-form
 +N+SgNomCmp:ánnta%> R ;
 +N+SgNomCmp:ant%> R ;
 +N:ánnta%> N-EVENSTRONGSTEM ;
 +N:ánnta%>Q1 N-EVENWEAKSTEM ;
 +N:ánnta» DenominalNounsMUORRA ;
 +N:ánnta» DenominalAdjsV1 ;
 +N:ánnta» DenominalAdjsV2 ;
 +N+SgGenCmp:ánta%> R ;
 +N+PlGenCmp:ánta%>j R ;

!!€gt-norm: praktikánnta # Even-syllable test
!!€ praktikánnta                 praktikánnta+N+Sg+Nom
!!€ praktikántas                 praktikánnta+N+Sg+Ela

LEXICON PARADIS !!= @CODE@ Recent loanwords on -jssa with long and short compound-form
 +N+SgNomCmp:jssa%> R ;
 +N+SgNomCmp:s%> R ;
 +N:jssa%> N-EVENSTRONGSTEM ;
 +N:jssa%>Q1 N-EVENWEAKSTEM ;
 +N:jssa» DenominalNounsMUORRA ;
 +N:jssa» DenominalAdjsV1 ;
 +N:jssa» DenominalAdjsV2 ;
 +N+SgGenCmp:jsa%> R ;
 +N+PlGenCmp:jsa%>j R ;

!!€gt-norm: servijssa # Even-syllable test
!!€ servijssa                 servijssa+N+Sg+Nom
!!€ servijsas                 servijssa+N+Sg+Ela

LEXICON KOLLEKT !!= @CODE@ Recent loanwords on -ækta with long and short compound-form
 +N+SgNomCmp:ækta%> R ;
 +N+SgNomCmp:ekt%> R ;
 +N:ækta%> N-EVENSTRONGSTEM ;
 +N:ækta%>Q1 N-EVENWEAKSTEM ;
 +N:ækta» DenominalNounsMUORRA ;
 +N:ækta» DenominalAdjsV1 ;
 +N:ækta» DenominalAdjsV2 ;
 +N+SgGenCmp:ækta%>Q1 R ;
 +N+PlGenCmp:ækta%>Q1j R ;

!!€gt-norm: subjækta # Even-syllable test
!!€ subjækta                 subjækta+N+Sg+Nom
!!€ subjevtas                 subjækta+N+Sg+Ela

LEXICON TEKSTIL !!= @CODE@ Recent loanwords on -jlla with long and short compound-form
 +N+SgNomCmp:jlla%> R ;
 +N+SgNomCmp:l%> R ;
 +N:jlla%> N-EVENSTRONGSTEM ;
 +N:jlla%>Q1 N-EVENWEAKSTEM ;
 +N:jlla» DenominalNounsMUORRA ;
 +N:jlla» DenominalAdjsV1 ;
 +N:jlla» DenominalAdjsV2 ;
 +N+SgGenCmp:jla%> R ;
 +N+PlGenCmp:jla%>j R ;

!!€gt-norm: tekstijlla # Even-syllable test
!!€ tekstijlla                 tekstijlla+N+Sg+Nom
!!€ tekstijlas                 tekstijlla+N+Sg+Ela

LEXICON SYSTEM !!= @CODE@ Recent loanwords on -ebma with long and short compound-form
 +N+SgNomCmp:bma%> R ;
 +N+SgNomCmp:m%> R ;
 +N:bma%> N-EVENSTRONGSTEM ;
 +N:bma%>Q1 N-EVENWEAKSTEM ;
 +N:bma» DenominalNounsMUORRA ;
 +N:bma» DenominalAdjsV1 ;
 +N:bma» DenominalAdjsV2 ;
 +N+SgGenCmp:ma%> R ;
 +N+PlGenCmp:ma%>j R ;

!!€gt-norm: vokalsystebma # Even-syllable test
!!€ vokalsystebma                 vokalsystebma+N+Sg+Nom
!!€ vokalsystemas                 vokalsystebma+N+Sg+Ela

LEXICON AGRONOM !!= @CODE@ Recent loanwords on -åvmma with long and short compound-form
 +N+SgNomCmp:åvmmå%> R ;
 +N+SgNomCmp:om%> R ;
 +N:åvmmå%> N-EVENSTRONGSTEM ;
 +N:åvmmå%>Q1 N-EVENWEAKSTEM ;
 +N:åvmmå» DenominalNounsMUORRA ;
 +N:åvmmå» DenominalAdjsV1 ;
 +N:åvmmå» DenominalAdjsV2 ;
 +N+SgGenCmp:åvmå%> R ;
 +N+PlGenCmp:åvmå%>j R ;

!!€gt-norm: oajvvekåntåvrrå # Even-syllable test
!!€ agronåvmmå                 agronåvmmå+N+Sg+Nom
!!€ agronåvmås                 agronåvmmå+N+Sg+Ela

LEXICON ADVERB !!= @CODE@ Recent loanwords on -ærbba with long and short compound-form
 +N+SgNomCmp:ærbba%> R ;
 +N+SgNomCmp:erb%> R ;
 +N:ærbba%> N-EVENSTRONGSTEM ;
 +N:ærbba%>Q1 N-EVENWEAKSTEM ;
 +N:ærbba» DenominalNounsMUORRA ;
 +N:ærbba» DenominalAdjsV1 ;
 +N:ærbba» DenominalAdjsV2 ;
 +N+SgGenCmp:ærbba%>Q1 R ;
 +N+PlGenCmp:ærbba%>Q1j R ;

!!€gt-norm: detransitijvvaværbba # Even-syllable test
!!€ detransitijvvaværbba                 detransitijvvaværbba+N+Sg+Nom
!!€ detransitijvvaverbas                 detransitijvvaværbba+N+Sg+Ela

LEXICON TABELL !!= @CODE@ Recent loanwords on -äl0la with long and short compound-form
 +N+SgNomCmp:æl'la%> R ;
 +N+SgNomCmp:ell%> R ;
 +N:æl'la%> N-EVENSTRONGSTEM ;
 +N:æl'la%>Q1 N-EVENWEAKSTEM ;
 +N:æl'la» DenominalNounsMUORRA ;
 +N:æl'la» DenominalAdjsV1 ;
 +N:æl'la» DenominalAdjsV2 ;
 +N+SgGenCmp:æl'la%>Q1 R ;
 +N+PlGenCmp:æl'la%>Q1j R ;

!!€gt-norm: flotælla # Even-syllable test
!!€ flotælla                 flotælla+N+Sg+Nom
!!€ flotellas                 flotælla+N+Sg+Ela

LEXICON AREAL !!= @CODE@ Recent loanwords on -álla with long and short compound-form
 +N+SgNomCmp:álla%> R ;
 +N+SgNomCmp:al%> R ;
 +N:álla%> N-EVENSTRONGSTEM ;
 +N:álla%>Q1 N-EVENWEAKSTEM ;
 +N:álla» DenominalNounsMUORRA ;
 +N:álla» DenominalAdjsV1 ;
 +N:álla» DenominalAdjsV2 ;
 +N+SgGenCmp:álla%>Q1 R ;
 +N+PlGenCmp:álla%>Q1j R ;

!!€gt-norm: gasskavokálla # Even-syllable test
!!€ gasskavokálla                 gasskavokálla+N+Sg+Nom
!!€ gasskavokálas                 gasskavokálla+N+Sg+Ela

LEXICON TELEGRAM !!= @CODE@ Recent loanwords on -ám'ma with long and short compound-form
 +N+SgNomCmp:ám'ma%> R ;
 +N+SgNomCmp:am%> R ;
 +N:ám'ma%> N-EVENSTRONGSTEM ;
 +N:ám'ma%>Q1 N-EVENWEAKSTEM ;
 +N:ám'ma» DenominalNounsMUORRA ;
 +N:ám'ma» DenominalAdjsV1 ;
 +N:ám'ma» DenominalAdjsV2 ;
 +N+SgGenCmp:ám'ma%>Q1 R ;
 +N+PlGenCmp:ám'ma%>Q1j R ;

!!€gt-norm: grámma # Even-syllable test
!!€ grámma                 grámma+N+Sg+Nom
!!€ grámmas                 grámma+N+Sg+Ela

LEXICON ORGAN !!= @CODE@ Recent loanwords on -ádna with long and short compound-form
 +N+SgNomCmp:ádna%> R ;
 +N+SgNomCmp:an%> R ;
 +N:ádna%> N-EVENSTRONGSTEM ;
 +N:ádna%>Q1 N-EVENWEAKSTEM ;
 +N:ádna» DenominalNounsMUORRA ;
 +N:ádna» DenominalAdjsV1 ;
 +N:ádna» DenominalAdjsV2 ;
 +N+SgGenCmp:ána%> R ;
 +N+PlGenCmp:ána%>j R ;

!!€gt-norm: guovllopládna # Even-syllable test
!!€ guovllopládna                 guovllopládna+N+Sg+Nom
!!€ guovlloplánav                 guovllopládna+N+Sg+Acc

LEXICON SEMINAR !!= @CODE@ Recent loanwords on -árra with long and short compound-form
 +N+SgNomCmp:árra%> R ;
 +N+SgNomCmp:ar%> R ;
 +N:árra%> N-EVENSTRONGSTEM ;
 +N:árra%>Q1 N-EVENWEAKSTEM ;
 +N:árra» DenominalNounsMUORRA ;
 +N:árra» DenominalAdjsV1 ;
 +N:árra» DenominalAdjsV2 ;
 +N+SgGenCmp:ára%> R ;
 +N+PlGenCmp:ára%>j R ;

!!€gt-norm: hektárra # Even-syllable test
!!€ hektárra                 hektárra+N+Sg+Nom
!!€ hektáras                 hektárra+N+Sg+Ela

LEXICON SBSTANS !!= @CODE@ Recent loanwords on -ánssa with long and short compound-form
 +N+SgNomCmp:ánssa%> R ;
 +N+SgNomCmp:ans%> R ;
 +N:ánssa%> N-EVENSTRONGSTEM ;
 +N:ánssa%>Q1 N-EVENWEAKSTEM ;
 +N:ánssa» DenominalNounsMUORRA ;
 +N:ánssa» DenominalAdjsV1 ;
 +N:ánssa» DenominalAdjsV2 ;
 +N+SgGenCmp:ánsa%> R ;
 +N+PlGenCmp:ánsa%>j R ;

!!€gt-norm: instánssa # Even-syllable test
!!€ instánssa                 instánssa+N+Sg+Nom
!!€ instánsas                 instánssa+N+Sg+Ela

LEXICON VALENS !!= @CODE@ Recent loanwords on -ænssa with long and short compound-form
 +N+SgNomCmp:ænssa%> R ;
 +N+SgNomCmp:ens%> R ;
 +N:ænssa%> N-EVENSTRONGSTEM ;
 +N:ænssa%>Q1 N-EVENWEAKSTEM ;
 +N:ænssa» DenominalNounsMUORRA ;
 +N:ænssa» DenominalAdjsV1 ;
 +N:ænssa» DenominalAdjsV2 ;
 +N+SgGenCmp:ænssa%>Q1 R ;
 +N+PlGenCmp:ænssa%>Q1j R ;

!!€gt-norm: intelligænssa # Even-syllable test
!!€ intelligænssa                 intelligænssa+N+Sg+Nom
!!€ intelligensav                 intelligænssa+N+Sg+Acc

LEXICON TURIST !!= @CODE@ Recent loanwords on -ssta with long and short compound-form
 +N+SgNomCmp:ssta%> R ;
 +N+SgNomCmp:st9%> R ;
 +N:ssta%> N-EVENSTRONGSTEM ;
 +N:ssta%>Q1 N-EVENWEAKSTEM ;
 +N:ssta» DenominalNounsMUORRA ;
 +N:ssta» DenominalAdjsV1 ;
 +N:ssta» DenominalAdjsV2 ;
 +N+SgGenCmp:sta%> R ;
 +N+PlGenCmp:sta%>j R ;

!!€gt-norm: journalissta # Even-syllable test
!!€ journalissta                 journalissta+N+Sg+Nom
!!€ journalistas                 journalissta+N+Sg+Ela

LEXICON FANATISM !!= @CODE@ Recent loanwords on -ssma with long and short compound-form
 +N+SgNomCmp:ssma%> R ;
 +N+SgNomCmp+Dial/-NOR:sm%> R ; 
 +N:ssma%> N-EVENSTRONGSTEM ;
 +N:ssma%>Q1 N-EVENWEAKSTEM ;
 +N:ssma» DenominalNounsMUORRA ;
 +N:ssma» DenominalAdjsV1 ;
 +N:ssma» DenominalAdjsV2 ;
 +N+SgGenCmp:sma%> R ;
 +N+PlGenCmp:sma%>j R ;

!!€gt-norm: kabbalissma # Even-syllable test
!!€ kabbalissma                 kabbalissma+N+Sg+Nom
!!€ kabbalismas                 kabbalissma+N+Sg+Ela

LEXICON DEMAGOG !!= @CODE@ Recent loanwords on -ga with long and short compound-form
 +N+SgNomCmp:a%> R ;
 +N+SgNomCmp:%> R ;
 +N:a%> N-EVENSTRONGSTEM ;
 +N:a%> N-EVENWEAKSTEM ;
 +N:a» DenominalNounsMUORRA ;
 +N:a» DenominalAdjsV1 ;
 +N:a» DenominalAdjsV2 ;
 +N+SgGenCmp:a%> R ;
 +N+PlGenCmp:a%>j R ;

!!€gt-norm: pedagoga # Even-syllable test
!!€ pedagoga                 pedagoga+N+Sg+Nom
!!€ pedagogas                 pedagoga+N+Sg+Ela

!! !4syll stems
! - - - - - -
LEXICON GÅNÅGIS !!= @CODE@ is for standard C-final 4-syllabic stems
 +N: GÅNÅGIS-C ;
 +N:a%> GÅNÅGIS-EVEN ;
 +N:a»Q1 DenominalNounsMUORRA ;

!!€gt-norm: rahtjamus # Even-syllable test
!!€ rahtjamus                 rahtjamus+N+Sg+Nom
!!€ rahtjamussaj                 rahtjamus+N+Sg+Ill
!!€ rahtjamusás                 rahtjamus+N+Sg+Ela

LEXICON GÅNÅGIS-C
 +Sg+Nom:%> K ;
! +Der4+Der/ahtes+A+Attr:a»Q1#gahtes%> ATTR ; gånågahtes is right form
! +Der4+Der/ahtes+Adv:a»Q1#gahtá%> K ;
! +Der4+Der/ahtes+Adv:a»Q1#gahti%> K ;
! +Der4+Der/ahtes+A+Sg+Nom:a»Q1#gahtes%> K ;
! +Der4+Der/ahtes+A+Sg+Nom:a»Q1#gahttá%> PxV ; !^P^
! +Der4+Der/ahtes+A+Ess:a»Q1#gahttá%>n K ;
! +Der4+Der/ahtes+A+Der5+Der/vuohta:a»Q1#gahtes VUOHTA ; !moved to LEXICON VUOHTA
! +Der4+Der/ahtes+A:a»Q1#gahttá%> ILL-EVENCASE ;
! +Der4+Der/ahtes+A:a»Q1#gahttá%> N-EVENWEAKSTEM ;
! +Der4+Der/ahtes+A:a»Q1#gahttá%> BU/MUS ;
 +Abe:a%>Q1dak K ;
 +Abe:a%>Q1da K ;
 +SgNomCmp:%> R ;
 +SgGenCmp:a%>Q1 R ;
 +PlGenCmp:a%>Q1j R ;


LEXICON GÅNÅGIS-EVEN
 +Sg+Nom+Use/Ped: PxV ; ! !Spiik not explicit here, thus guessing.
 +Ess:n K ;
! +Ess:n%> PxC ; !^P^ !No Ess+Px according to Spiik, Grundstrom
 ILL-EVENCASE ;
 :Q1 N-EVENWEAKSTEM ;
 
LEXICON ÁRMMOGIS-EVEN
 +Sg+Nom+Use/Ped+Use/Sub: PxV ; ! !Spiik not explicit here, thus guessing.
 +Ess:n K ;
! +Ess:n%> PxC ; !^P^ !No Ess+Px according to Spiik, Grundstrom
 ILL-EVENCASEadj ;
 :Q1 N-EVENWEAKSTEMadj ;

LEXICON CELSIUS !!= @CODE@ as gånågis, but no Q1 (WeG)
 +N: GÅNÅGIS-C ; ! just as gånågis
 +N:a%> CELSIUS-EVEN ; 
 +N:a» DenominalNounsMUORRA ;

!!€gt-norm: aids # Even-syllable test
!!€ aids                 aids+N+Sg+Nom
!!€ aidsaj                 aids+N+Sg+Ill
!!€ aidsas                 aids+N+Sg+Ela

LEXICON CELSIUS-EVEN
 +Ess:n K ;
 +Ess+Use/Ped:n%> PxC ; !
 ILL-EVENCASE ;
 N-EVENWEAKSTEM ;

LEXICON BERRAHATTJA !!= @CODE@ Like GÅNÅGIS but pl.
! +N+Der4+Der/ahtes+A+Attr:a»Q1#gahtes%> ATTR ; bearrahahtes is right form
! +N+Der4+Der/ahtes+Adv:a»Q1#gahtá%> K ;
! +N+Der4+Der/ahtes+Adv:a»Q1#gahti%> K ;
! +N+Der4+Der/ahtes+A+Sg+Nom:a»Q1#gahtes%> K ;
! +N+Der4+Der/ahtes+A+Sg+Nom:a»Q1#gahttá%> PxV ; !^P^
! +N+Der4+Der/ahtes+A+Ess:a»Q1#gahttá%>n K ;
! +N+Der4+Der/ahtes+A+Der5+Der/vuohta:a»Q1#gahtes VUOHTA ; !moved to LEXICON VUOHTA
! +N+Der4+Der/ahtes+A:a»Q1#gahttá%> ILL-EVENCASE ;
! +N+Der4+Der/ahtes+A:a»Q1#gahttá%> N-EVENWEAKSTEM ;
! +N+Der4+Der/ahtes+A:a»Q1#gahttá%> BU/MUS ;
 +N+Abe:a%>Q1dak K ;
 +N+Abe:a%>Q1da K ;
 +N+SgNomCmp:%> R ;
 +N+PlGenCmp:a%>Q1j R ;
 +N+Pl+Nom:a%>Q1 K ;
 +N+Pl+Nom+Use/Ped:a%>Q1 PxNomPlV ; !
 +N+Pl+Gen:a%>Q1j K ;
 +N+Pl+Abe:a%>Q1j#dagi K ;
 +N+Pl+Abe:a%>Q1j#dagá K ;
 +N+Pl+Abe:a%>Q1j#tagá K ;
 +N+Pl+Gen+Use/Ped:a%>Q1j%> PxC ; !
 +N+Pl+Acc:a%>Q1jt K ;
 +N+Pl+Acc+Use/Ped:a%>Q1jd%> PxC ; !
 +N+Pl+Ill:a%>Q1jda K ;
 +N+Pl+Ill+Use/Ped:a%>Q1jdis%> PxCs ; !
 +N+Pl+Ine:a%>Q1jn K ;
 +N+Pl+Ine+Use/Ped:a%>Q1jn%> PxC ; !
 +N+Pl+Ela:a%>Q1js K ;
 +N+Pl+Ela+Use/Ped:a%>Q1jst%> PxC ; !
 +N+Pl+Com:a%>Q1j K ;
 +N+Pl+Com+Use/Ped:a%>Q1j%> PxC ; !
 +N+Ess:a%>n K ;
 +N:a%>Q1» DenominalNounsMUORRA ;
 +N+Der1+Der/Dimin+N:a»Q1X7tj OTH-ODDCASE ;
 +N+Der1+Der/Dimin+N+Sg+Gen:a»Q1X7tja K ;
 +N+Der1+Der/Dimin+N+Sg+Abe:a»Q1X7tja#dagi K ;
 +N+Der1+Der/Dimin+N+Sg+Abe:a»Q1X7tja#dagá K ;
 +N+Der1+Der/Dimin+N+Sg+Abe:a»Q1X7tja#tagá K ;
 +N+Der1+Der/Dimin+N+Ess:a»Q1X7tjin K ;
 +N+Der1+Der/Dimin+N+Pl+Nom:a»Q1X7tja K ;
 +N+Der1+Der/Dimin+N+Pl+Gen:a»Q1X7tjij K ;
 +N+Der1+Der/Dimin+N+Pl+Abe:a»Q1X7tjij#dagi K ;
 +N+Der1+Der/Dimin+N+Pl+Abe:a»Q1X7tjij#dagá K ;
 +N+Der1+Der/Dimin+N+Pl+Abe:a»Q1X7tjij#tagá K ;
! +N+Der1+Der/Dimin+N+Pl+Gen:a»Q1X7tjij%> PxCs ; !^P^
 +N+Der1+Der/Dimin+N+Pl+Acc:a»Q1X7tjijt K ;
 +N+Der1+Der/Dimin+N+Pl+Acc+Use/Ped:a»Q1X7tjijd%> PxCs ; !
 +N+Der1+Der/Dimin+N+Pl+Ill:a»Q1X7tjijda K ;
! +N+Der1+Der/Dimin+N+Pl+Ill:a»Q1X7tjijdas%> PxC ; !^P^
 +N+Der1+Der/Dimin+N+Pl+Ine:a»Q1X7tjijn K ;
 +N+Der1+Der/Dimin+N+Pl+Ine+Use/Ped:a»Q1X7tjijn%> PxCs ; !
 +N+Der1+Der/Dimin+N+Pl+Ela:a»Q1X7tjijs K ;
 +N+Der1+Der/Dimin+N+Pl+Ela+Use/Ped:a»Q1X7tjijst%> PxCs ; !
 +N+Der1+Der/Dimin+N+Pl+Com:a»Q1X7tjij K ;
! +N+Der1+Der/Dimin+N+Pl+Com:a»Q1X7tjij%> PxCs ; !^P^

!!€gt-norm: gahpanisá # Even-syllable test
!!€ gahpanisá                 gahpanisá+N+Pl+Nom
!!€ gahpanisájda                 gahpanisá+N+Pl+Ill
!!€ gahpanisájs                 gahpanisá+N+Pl+Ela

LEXICON JIHPELIJ !!= @CODE@ gen:jihpelahá
 +N+Sg+Nom:ij%> K ;
 +N+Sg+Nom+Use/Ped:ahá%> PxV ; !
 +N+Ess:ahá%>n K ;
 +N:ahá%> ILL-EVENCASE ;
 +N:ahá%> N-EVENWEAKSTEM ;
 +N:ahá» DenominalNounsMUORRA ;
! +N+Der4+Der/ahtes+A+Attr:#»ahtes%> ATTR ; Only for odd-syllble stems
! +N+Der4+Der/ahtes+Adv:#»ahtá%> K ;
! +N+Der4+Der/ahtes+Adv:#»ahti%> K ;
! +N+Der4+Der/ahtes+A+Sg+Nom:#»ahtes%> K ;
! +N+Der4+Der/ahtes+A+Sg+Nom+Use/Ped:#»ahttá%> PxV ; !
! +N+Der4+Der/ahtes+A+Ess:#»ahttá%>n K ;
! +N+Der4+Der/ahtes+A+Der5+Der/vuohta:#»ahtes VUOHTA ; !moved to LEXICON VUOHTA
! +N+Der4+Der/ahtes+A:#»ahttá%> ILL-EVENCASE ;
! +N+Der4+Der/ahtes+A:#»ahttá%> N-EVENWEAKSTEM ;
! +N+Der4+Der/ahtes+A:#»ahttá%> BU/MUS ;
 +N+Abe:ahá%>Q1dak K ;
 +N+Abe:ahá%>Q1da K ;
 +N+SgNomCmp:ij%> R ;
 +N+SgGenCmp:ahá%>Q1 R ;
 +N+PlGenCmp:ahá%>Q1j R ;

!!€gt-norm: gehtsulij # Even-syllable test
!!€ gehtsulij                 gehtsulij+N+Sg+Nom
!!€ gehtsulaháv               gehtsulij+N+Sg+Acc

LEXICON OARJJILIJ !!= @CODE@ gen:oarjjilihá
 +N+Sg+Nom:ij%> K ;
 +N+Sg+Nom+Use/Ped:ihá%> PxV ; !
 +N+Ess:ihá%>n K ;
 +N:ihá%> ILL-EVENCASE ;
 +N:ihá%> N-EVENWEAKSTEM ;
 +N:ihá» DenominalNounsMUORRA ;
! +N+Der4+Der/ahtes+A+Attr:#»ahtes%> ATTR ; Only for odd-syllble stems
! +N+Der4+Der/ahtes+Adv:#»ahtá%> K ;
! +N+Der4+Der/ahtes+Adv:#»ahti%> K ;
! +N+Der4+Der/ahtes+A+Sg+Nom:#»ahtes%> K ;
! +N+Der4+Der/ahtes+A+Sg+Nom+Use/Ped:#»ahttá%> PxV ; !
! +N+Der4+Der/ahtes+A+Ess:#»ahttá%>n K ;
! +N+Der4+Der/ahtes+A+Der5+Der/vuohta:#»ahtes VUOHTA ; !moved to LEXICON VUOHTA
! +N+Der4+Der/ahtes+A:#»ahttá%> ILL-EVENCASE ;
! +N+Der4+Der/ahtes+A:#»ahttá%> N-EVENWEAKSTEM ;
! +N+Der4+Der/ahtes+A:#»ahttá%> BU/MUS ;
 +N+Abe:ihá%>Q1dak K ;
 +N+Abe:ihá%>Q1da K ;
 +N+SgNomCmp:ij%> R ;
 +N+SgGenCmp:ihá%>Q1 R ;
 +N+PlGenCmp:ihá%>Q1j R ;

!!€gt-norm: allilij # Even-syllable test
!!€ allilij                 allilij+N+Sg+Nom
!!€ allilihás                 allilij+N+Sg+Ela

LEXICON VIESSOMUJ !!= @CODE@ gen:viessumuhe
 +N+Sg+Nom:uj%> K ;
 +N+Sg+Nom+Use/Ped:uhá%> PxV ; !
 +N+Ess:uhá%>n K ;
 +N:uhá%> ILL-EVENCASE ;
 +N+Sg+Gen:uhá%> K ;
 +N+Sg+Abe:uhá%>#dagi K ;
 +N+Sg+Abe:uhá%>#dagá K ;
 +N+Sg+Abe:uhá%>#tagá K ;
 +N+Sg+Gen+Use/Ped:uhá%> PxV ; !
 +N+Sg+Acc:uhá%>v K ;
 +N+Sg+Acc+Use/Ped:uhá%> PxV ; !
 +N+Sg+Ine:uhá%>n K ;
 +N+Sg+Ine+Use/Ped:uhá%>n%> PxC ; !
 +N+Sg+Ela:uhá%>s K ;
 +N+Sg+Ela+Use/Ped:uhá%>st%> PxC ; !
 +N+Pl+Nom:uhá%> K ;
 +N+Pl+Gen:uhá%>j K ;
 +N+Pl+Abe:uhá%>j#dagi K ;
 +N+Pl+Abe:uhá%>j#dagá K ;
 +N+Pl+Abe:uhá%>j#tagá K ;
 +N+Pl+Acc:uhá%>jt K ;
 +N+Pl+Acc+Use/Ped:uhá%>jd%> PxC ; !
 +N+Pl+Ill:uhá%>jda K ;
 +N+Pl+Ine:uhá%>jn K ;
 +N+Pl+Ine+Use/Ped:uhá%>jn%> PxC ; !
 +N+Pl+Ela:uhá%>js K ;
 +N+Pl+Ela+Use/Ped:uhá%>jst%> PxC ; !
 +N+Pl+Com:uhá%>j K ;
 +N+Sg+Com+Use/Sub:uhá%>jna K ; !
 +N+Sg+Com:uhá%>jn K ;
 +N+Sg+Com+Use/Ped:uhá%>jn%> PxC ; !
 +N:uhá» DenominalNounsMUORRA ;
! +N+Der4+Der/ahtes+A+Attr:#»ahtes%> ATTR ; Only for odd-syllble stems
! +N+Der4+Der/ahtes+Adv:#»ahtá%> K ;
! +N+Der4+Der/ahtes+Adv:#»ahti%> K ;
! +N+Der4+Der/ahtes+A+Sg+Nom:#»ahtes%> K ;
! +N+Der4+Der/ahtes+A+Sg+Nom+Use/Ped:#»ahttá%> PxV ; !
! +N+Der4+Der/ahtes+A+Ess:#»ahttá%>n K ;
! +N+Der4+Der/ahtes+A+Der5+Der/vuohta:#»ahtes VUOHTA ; !moved to LEXICON VUOHTA
! +N+Der4+Der/ahtes+A:#»ahttá%> ILL-EVENCASE ;
! +N+Der4+Der/ahtes+A:#»ahttá%> N-EVENWEAKSTEM ;
! +N+Der4+Der/ahtes+A:#»ahttá%> BU/MUS ;
 +N+Abe:uhá%>Q1dak K ;
 +N+Abe:uhá%>Q1da K ;
 +N+SgNomCmp:uj%> R ;
 +N+SgGenCmp:uhá%>Q1 R ;
 +N+PlGenCmp:uhá%>Q1j R ;

!!€gt-norm: bårråmuj # Even-syllable test
!!€ bårråmuj                 bårråmuj+N+Sg+Nom
!!€ bårråmuháj                 bårråmuj+N+Sg+Ill


LEXICON SIJDDALAHÁ  !!= @CODE@ plurals
 +N+Ess:ahá%>n K ;
 +N+Pl+Nom:ahá%> K ;
 +N+Pl+Gen:ahá%>j K ;
 +N+Pl+Abe:ahá%>j#dagi K ;
 +N+Pl+Abe:ahá%>j#dagá K ;
 +N+Pl+Abe:ahá%>j#tagá K ;
 +N+Pl+Acc:ahá%>jt K ;
 +N+Pl+Acc+Use/Ped:ahá%>jd%> PxC ; !
 +N+Pl+Ill:ahá%>jda K ;
 +N+Pl+Ine:ahá%>jn K ;
 +N+Pl+Ine+Use/Ped:ahá%>jn%> PxC ; !
 +N+Pl+Ela:ahá%>js K ;
 +N+Pl+Ela+Use/Ped:ahá%>jst%> PxC ; !
 +N+Pl+Com:ahá%>j K ;
! +N+Der4+Der/ahtes+A+Attr:#»ahtes%> ATTR ; Only for odd-syllble stems
! +N+Der4+Der/ahtes+Adv:#»ahtá%> K ;
! +N+Der4+Der/ahtes+Adv:#»ahti%> K ;
! +N+Der4+Der/ahtes+A+Sg+Nom:#»ahtes%> K ;
! +N+Der4+Der/ahtes+A+Sg+Nom+Use/Ped:#»ahttá%> PxV ; !
! +N+Der4+Der/ahtes+A+Ess:#»ahttá%>n K ;
! +N+Der4+Der/ahtes+A+Der5+Der/vuohta:#»ahtes VUOHTA ; !moved to LEXICON VUOHTA
! +N+Der4+Der/ahtes+A:#»ahttá%> ILL-EVENCASE ;
! +N+Der4+Der/ahtes+A:#»ahttá%> N-EVENWEAKSTEM ;
! +N+Der4+Der/ahtes+A:#»ahttá%> BU/MUS ;
 +N+Abe:ahá%>Q1dak K ;
 +N+Abe:ahá%>Q1da K ;
 +N+SgNomCmp:ij%> R ;
 +N+PlGenCmp:aháj%>Q1 R ;
 +N+Der1+Der/Dimin+N+Sg+Gen:ahá»tja K ;
 +N+Der1+Der/Dimin+N+Sg+Abe:ahá»tja#dagi K ;
 +N+Der1+Der/Dimin+N+Sg+Abe:ahá»tja#dagá K ;
 +N+Der1+Der/Dimin+N+Sg+Abe:ahá»tja#tagá K ;
 +N+Der1+Der/Dimin+N+Ess:ahá»tjin K ;
 +N+Der1+Der/Dimin+N+Pl+Nom:ahá»tja K ;
 +N+Der1+Der/Dimin+N+Pl+Gen:ahá»tjij K ;
 +N+Der1+Der/Dimin+N+Pl+Abe:ahá»tjij#dagi K ;
 +N+Der1+Der/Dimin+N+Pl+Abe:ahá»tjij#dagá K ;
 +N+Der1+Der/Dimin+N+Pl+Abe:ahá»tjij#tagá K ;
 +N+Der1+Der/Dimin+N+Pl+Acc:ahá»tjijt K ;
 +N+Der1+Der/Dimin+N+Pl+Acc+Use/Ped:ahá»tjijd%> PxCs ; !
 +N+Der1+Der/Dimin+N+Pl+Ill:ahá»tjijda K ;
 +N+Der1+Der/Dimin+N+Pl+Ine:ahá»tjijn K ;
 +N+Der1+Der/Dimin+N+Pl+Ine+Use/Ped:ahá»tjijn%> PxCs ; !
 +N+Der1+Der/Dimin+N+Pl+Ela:ahá»tjijs K ;
 +N+Der1+Der/Dimin+N+Pl+Ela+Use/Ped:ahá»tjijst%> PxCs ; !
 +N+Der1+Der/Dimin+N+Pl+Com:ahá»tjij K ;

!!€gt-norm: lullelahá # Even-syllable test
!!€ lullelahá                 lullelahá+N+Pl+Nom
!!€ lullelahájt                 lullelahá+N+Pl+Acc

 LEXICON SISSNELUHÁ  !!= @CODE@ plurals
 +N+Ess:uhá%>n K ;
 +N+Pl+Nom:uhá%> K ;
 +N+Pl+Gen:uhá%>j K ;
 +N+Pl+Abe:uhá%>j#dagi K ;
 +N+Pl+Abe:uhá%>j#dagá K ;
 +N+Pl+Abe:uhá%>j#tagá K ;
 +N+Pl+Acc:uhá%>jt K ;
 +N+Pl+Acc+Use/Ped:uhá%>jd%> PxC ; !
 +N+Pl+Ill:uhá%>jda K ;
 +N+Pl+Ine:uhá%>jn K ;
 +N+Pl+Ine+Use/Ped:uhá%>jn%> PxC ; !
 +N+Pl+Ela:uhá%>js K ;
 +N+Pl+Ela+Use/Ped:uhá%>jst%> PxC ; !
 +N+Pl+Com:uhá%>j K ;
! +N+Der4+Der/ahtes+A+Attr:#»ahtes%> ATTR ; Only for odd-syllble stems
! +N+Der4+Der/ahtes+Adv:#»ahtá%> K ;
! +N+Der4+Der/ahtes+Adv:#»ahti%> K ;
! +N+Der4+Der/ahtes+A+Sg+Nom:#»ahtes%> K ;
! +N+Der4+Der/ahtes+A+Sg+Nom+Use/Ped:#»ahttá%> PxV ; !
! +N+Der4+Der/ahtes+A+Ess:#»ahttá%>n K ;
! +N+Der4+Der/ahtes+A+Der5+Der/vuohta:#»ahtes VUOHTA ; !moved to LEXICON VUOHTA
! +N+Der4+Der/ahtes+A:#»ahttá%> ILL-EVENCASE ;
! +N+Der4+Der/ahtes+A:#»ahttá%> N-EVENWEAKSTEM ;
! +N+Der4+Der/ahtes+A:#»ahttá%> BU/MUS ;
 +N+Abe:uhá%>Q1dak K ;
 +N+Abe:uhá%>Q1da K ;
 +N+SgNomCmp:uj%> R ;
 +N+PlGenCmp:uháj%>Q1 R ;
 +N+Der1+Der/Dimin+N+Sg+Gen:uhá»tja K ;
 +N+Der1+Der/Dimin+N+Sg+Abe:uhá»tja#dagi K ;
 +N+Der1+Der/Dimin+N+Sg+Abe:uhá»tja#dagá K ;
 +N+Der1+Der/Dimin+N+Sg+Abe:uhá»tja#tagá K ;
 +N+Der1+Der/Dimin+N+Ess:uhá»tjin K ;
 +N+Der1+Der/Dimin+N+Pl+Nom:uhá»tja K ;
 +N+Der1+Der/Dimin+N+Pl+Gen:uhá»tjij K ;
 +N+Der1+Der/Dimin+N+Pl+Abe:uhá»tjij#dagi K ;
 +N+Der1+Der/Dimin+N+Pl+Abe:uhá»tjij#dagá K ;
 +N+Der1+Der/Dimin+N+Pl+Abe:uhá»tjij#tagá K ;
 +N+Der1+Der/Dimin+N+Pl+Acc:uhá»tjijt K ;
 +N+Der1+Der/Dimin+N+Pl+Acc+Use/Ped:uhá»tjijd%> PxCs ; !
 +N+Der1+Der/Dimin+N+Pl+Ill:uhá»tjijda K ;
 +N+Der1+Der/Dimin+N+Pl+Ine:uhá»tjijn K ;
 +N+Der1+Der/Dimin+N+Pl+Ine+Use/Ped:uhá»tjijn%> PxCs ; !
 +N+Der1+Der/Dimin+N+Pl+Ela:uhá»tjijs K ;
 +N+Der1+Der/Dimin+N+Pl+Ela+Use/Ped:uhá»tjijst%> PxCs ; !
 +N+Der1+Der/Dimin+N+Pl+Com:uhá»tjij K ;

!!€gt-norm: sissŋeluhá # Even-syllable test
!!€ sissŋeluhá                 sissŋeluhá+N+Pl+Nom
!!€ sissŋeluhájda                 sissŋeluhá+N+Pl+Ill





! Nominal substems
! - - - - - - - -

LEXICON N-EVENSTRONGSTEM
 NE-EVENCASE ;
 :X4 ILL-EVENCASE ; ! X4 for the e:á and e:å alternation

LEXICON N-EVENSTRONGSTEMadj
 NE-EVENCASEadj ;
 :X4 ILL-EVENCASEadj ; ! X4 for the e:á and e:å alternation

LEXICON NE-EVENCASE
 +Sg+Nom: K ;
 +Sg+Nom+Use/Ped: PxV ; !
 +Ess:n K ;
! +Ess:n%> PxC ; !^P^ ! parallel with CELCIUS above (but this shouldn´t be here(?) TO)

LEXICON NE-EVENCASEadj
 +Sg+Nom: K ;
 +Sg+Nom+Use/Ped+Use/Sub: PxV ; !
 +Ess:n K ;
! +Ess+Use/Sub:n%> PxC ; !^P^ ! parallel with CELCIUS above (but this shouldn´t be here(?) TO)

LEXICON ILL-EVENCASE
 +Sg+Ill:j K ;
 +Sg+Ill+Use/Ped:s%> PxCi ; !

LEXICON ILL-EVENCASEadj
 +Sg+Ill:j K ;
 +Sg+Ill+Use/Ped+Use/Sub:s%> PxCi ; !

LEXICON N-EVENWEAKSTEM
 N-EVENWEAKSTEM-OTH ;
 N-EVENWEAKSTEM-SG-COM ; ! separate bec of X5

LEXICON N-EVENWEAKSTEM-OTH
 +Sg+Gen: K ;
 +Sg+Abe:#dagi K ;
 +Sg+Abe:#dagá K ;
 +Sg+Abe:#tagá K ;
 +Sg+Gen+Use/Ped: PxV ; !
 +Sg+Acc:v K ;
 +Sg+Acc+Use/Ped: PxV ; !
 +Sg+Ine:n K ;
 +Sg+Ine+Use/Ped:n%> PxC ; !
 +Sg+Ela:s K ;
 +Sg+Ela+Use/Ped:st%> PxC ; !
 +Pl+Nom: K ;
 +Pl+Nom+Use/Ped: PxNomPlV ; !
 +Pl+Gen:j K ;
 +Pl+Abe:j#dagi K ;
 +Pl+Abe:j#dagá K ;
 +Pl+Abe:j#tagá K ;
 +Pl+Gen+Use/Ped:j%> PxC ; !
 +Pl+Acc:jt K ;
 +Pl+Acc+Use/Ped:jd%> PxC ; !
 +Pl+Ill:jda K ;
 +Pl+Ill+Use/Ped:jdis%> PxCs ; !
 +Pl+Ine:jn K ;
 +Pl+Ine+Use/Ped:jn%> PxC ; !
 +Pl+Ela:js K ;
 +Pl+Ela+Use/Ped:jst%> PxC ; !
 +Pl+Com:j K ;
 +Pl+Com+Use/Ped:j%> PxC ; !
! ess & ill pl do not use Px that often, left out.
! But what about nom pl, gen pl?
! Spiik: Nominativ, genitiv och illativ pluralis antager sällan
! suffix och har därför ej medtagits i paradigmen.
! Here we thus wait for alternative input.

LEXICON N-EVENWEAKSTEM-SG-COM
 +Sg+Com:X5jn K ; ! X5 for o:u in ComSg. Note two dummies in a row!
 +Sg+Com+Use/Sub:X5jna K ; !
 +Sg+Com+Use/Ped:X5jn%> PxC ; !

LEXICON N-EVENWEAKSTEMadj
 N-EVENWEAKSTEM-OTHadj ;
 N-EVENWEAKSTEM-SG-COMadj ; ! separate bec of X5

LEXICON N-EVENWEAKSTEM-OTHadj
 +Sg+Gen: K ;
 +Sg+Abe:#dagi K ;
 +Sg+Abe:#dagá K ;
 +Sg+Abe:#tagá K ;
 +Sg+Gen+Use/Ped+Use/Sub: PxV ; !
 +Sg+Acc:v K ;
 +Sg+Acc+Use/Ped+Use/Sub: PxV ; !
 +Sg+Ine:n K ;
 +Sg+Ine+Use/Ped+Use/Sub:n%> PxC ; !
 +Sg+Ela:s K ;
 +Sg+Ela+Use/Ped+Use/Sub:st%> PxC ; !
 +Pl+Nom: K ;
 +Pl+Nom+Use/Ped+Use/Sub: PxNomPlV ; !
 +Pl+Gen:j K ;
 +Pl+Abe:j#dagi K ;
 +Pl+Abe:j#dagá K ;
 +Pl+Abe:j#tagá K ;
 +Pl+Gen+Use/Ped+Use/Sub:j%> PxC ; !
 +Pl+Acc:jt K ;
 +Pl+Acc+Use/Ped+Use/Sub:jd%> PxC ; !
 +Pl+Ill:jda K ;
 +Pl+Ill+Use/Ped+Use/Sub:jdis%> PxCs ; !
 +Pl+Ine:jn K ;
 +Pl+Ine+Use/Ped+Use/Sub:jn%> PxC ; !
 +Pl+Ela:js K ;
 +Pl+Ela+Use/Ped+Use/Sub:jst%> PxC ; !
 +Pl+Com:j K ;
 +Pl+Com+Use/Ped+Use/Sub:j%> PxC ; !
! ess & ill pl do not use Px that often, left out.
! But what about nom pl, gen pl?
! Spiik: Nominativ, genitiv och illativ pluralis antager sällan
! suffix och har därför ej medtagits i paradigmen.
! Here we thus wait for alternative input.

LEXICON N-EVENWEAKSTEM-SG-COMadj
 +Sg+Com:X5jn K ; ! X5 for o:u in ComSg. Note two dummies in a row!
 +Sg+Com+Use/Sub:X5jna K ; !
 +Sg+Com+Use/Ped+Use/Sub:X5jn%> PxC ; !

LEXICON MUORRACmp
 +SgNomCmp:        R ;
 +SgGenCmp:Q1      R ;
 +PlGenCmp:Q1j     R ;

 LEXICON NOADECmp
 +SgNomCmp: R ;
 +SgGenCmp: R ;
 +PlGenCmp:Y6j R ;

 LEXICON ACTORCmp
 +SgNomCmp: R ;
 +SgGenCmp: R ;
 +PlGenCmp:j R ;


 LEXICON ODDCmp
 +SgGenCmp:a R ;
 +PlGenCmp:ij R ;





!! !!Odd-syllable stems
! ------------------

LEXICON ÅRES !!= @CODE@ oddsyll, cg, C-final, 2ndsyll vowchange
 +N:%>Q1 NE-ODDCASE ; ! Q1 is general WeG
 +N:%>X5 OTH-ODDCASE ; ! X5 is e:å and o:u
 +N:»X5 DenominalNounsODD ;
 +N:»X5 DenominalAdjsODD ;
 +N:%>X5 ODDCmp ;
 +N+SgNomCmp:%>Q1 R ;

!!€gt-norm: sjattos # Odd-syllable test
!!€ sjattos            sjattos+N+Sg+Nom
!!€ sjaddusis          sjattos+N+Sg+Ela

LEXICON GÁMAS !!= @CODE@ Odd-syllable C-final noun with CG but no VChange
 +N:%>Q1 NE-ODDCASE ;
 +N:%> OTH-ODDCASE ;
 +N:»X5 DenominalNounsODD ;
 +N:» DenominalAdjsODD ;
 +N:%>X5 ODDCmp ;
 +N+SgNomCmp:%>Q1 R ;

!!€gt-norm: sjlåtjos # Odd-syllable test
!!€ sjlåtjos            sjlåtjos+N+Sg+Nom
!!€ sjlåhtjusis          sjlåtjos+N+Sg+Ela

LEXICON RITJAS !!!= @CODE@  Like GÁMAS but without stem a-lengthening for grade I (underlying long -i-). presently only for "ritjas". 
 +N+Sg+Nom:tjas%> K ;
 +N+Ess:tjan%> K ;
 +N:htjas%> OTH-ODDCASE ;
 +N:htjas»X5 DenominalNounsODD ;
 +N:htjas» DenominalAdjsODD ;
 +N:htjas%>X5 ODDCmp ;
 +N+SgNomCmp:tjas%> R ;

!!€gt-norm: ritjas # Odd-syllable test
!!€ ritjas            ritjas+N+Sg+Nom
!!€ rihtjasis          ritjas+N+Sg+Ela

LEXICON SÅHKÅR !!= @CODE@ oddsyll, cg, C-final, 2ndsyll vowchange, only long essive
 +N:%>Q1 N-ODDCASE ; ! To Nom only, since SÅHKÅR has no short essive.
 +N:%>X5 OTH-ODDCASE ;
 +N:»X5 DenominalNounsODD ;
 +N:»X5 DenominalAdjsODD ;
 +N:%>X5 ODDCmp ;
 +N+SgNomCmp:%>Q1 R ;

!!€gt-norm: spiger # Odd-syllable test
!!€ spiger            spiger+N+Sg+Nom
!!€ spihkáris          spiger+N+Sg+Ela

LEXICON GAHPER !!= @CODE@ oddsyll, no cg, no vowchange
 +N:%> N-ODDCASE ; ! no pointer to E-ODDCASE, as gahper has no short Ess
 +N:%> OTH-ODDCASE ;
 +N:» DenominalNounsODD ;
 +N:» DenominalAdjsODD ;
 +N:%> ODDCmp ;
 +N+SgNomCmp:%> R ;

!!€gt-norm: stiebil # Odd-syllable test
!!€ stiebil            stiebil+N+Sg+Nom
!!€ stiebilis          stiebil+N+Sg+Ela

LEXICON BENA !!= @CODE@ oddsyll, cg, vowchange, V-final nominative
 +N:%>X3 BENA-NE ;
 +N:%>X5 OTH-ODDCASE ;
 +N:»X5 DenominalNounsODD ;
 +N:»X5 DenominalAdjsODD ;
 +N:%>X5 ODDCmp ;
 +N+SgNomCmp:%>X3 R ;
 ! X5 for vow change

!!€gt-norm: galma # Odd-syllable test
!!€ galma            galma+N+Sg+Nom
!!€ galmmagis          galma+N+Sg+Ela

LEXICON BAVSEV !!= @CODE@ bavsev:baksima
 +N+Sg+Nom:e%>Q1v K ;
 +N+Ess:e%>Q1n K ;
 +N:im%> OTH-ODDCASE ;
 +N:im» DenominalNounsODD ;
 +N:im» DenominalAdjsODD ;
 +N:im%> ODDCmp ;
 +N+SgNomCmp:e%>Q1v R ;

!!€gt-norm: sievtev # Odd-syllable test
!!€ sievtev            sievtev+N+Sg+Nom
!!€ siektimis          sievtev+N+Sg+Ela

LEXICON GÅRDAL !!= @CODE@ gårdal:goardala. Presently only for "gårdål".
 +N:%>X3 NE-ODDCASE ;
 +N:%>X5 OTH-ODDCASE ;
 +N:»X5 DenominalNounsODD ;
 +N:»X5 DenominalAdjsODD ;
 +N:%>X5 ODDCmp ;
 +N+SgNomCmp:%>X3 R ;

!!€gt-norm: gårdal # Odd-syllable test
!!€ gårdal            gårdal+N+Sg+Nom
!!€ goarddalis          gårdal+N+Sg+Ela

LEXICON RÁBEV !!= @CODE@ rábev:ráhpuga. Presently only for "rábev".
 +N+Sg+Nom:bev%> K ;
 +N+Ess:ben%> K ;
 +N:hpug%> OTH-ODDCASE ;
 +N:hpug» DenominalNounsODD ;
 +N:hpug» DenominalAdjsODD ;
 +N:hpug%> ODDCmp ;
 +N+SgNomCmp:bev%> R ;

!!€gt-norm: rábev # Odd-syllable test
!!€ rábev            rábev+N+Sg+Nom
!!€ ráhpugis          rábev+N+Sg+Ela

LEXICON SEKKAS !!= @CODE@ sekkas:seggasa. Presently only for "sekkas".
 +N+Sg+Nom:kkas%> K ;
 +N+Ess:kkan%> K ;
 +N:ggás%> OTH-ODDCASE ;
 +N:ggás» DenominalNounsODD ;
 +N:ggás» DenominalAdjsODD ;
 +N:ggás%> ODDCmp ;
 +N+SgNomCmp:kkas%> R ;

!!€gt-norm: sekkas # Odd-syllable test
!!€ sekkas            sekkas+N+Sg+Nom
!!€ seggasis          sekkas+N+Sg+Ela

LEXICON DERDAJ !!= @CODE@  derdaj:dærddaga
 +N+Sg+Nom:áj%> K ;
 +N+Ess:án%> K ;
 +N:vag%> OTH-ODDCASE ;
 +N:vag» DenominalNounsODD ;
 +N:vag» DenominalAdjsODD ;
 +N:vag%> ODDCmp ;
 +N+SgNomCmp:váj%> R ;

!!€gt-norm: sjuváj # Odd-syllable test
!!€ sjuváj            sjuváj+N+Sg+Nom
!!€ sjuvvagis          sjuváj+N+Sg+Ela

LEXICON BØSOJ !!= @CODE@ bøsoj:bøssog
 +N+Sg+Nom:%>Q1j K ;
 +N+Ess:%>Q1n K ;
 +N:g%>X5 OTH-ODDCASE ;
 +N:g»X5 DenominalNounsODD ;
 +N:g»X5 DenominalAdjsODD ;
 +N:g%>X5 ODDCmp ;
 +N+SgNomCmp:%>Q1j R ;

!!€gt-norm: bæsoj # Odd-syllable test
!!€ bæsoj            bæsoj+N+Sg+Nom
!!€ bessugis          bæsoj+N+Sg+Ela

LEXICON GUOVSOJVUOJOJ !!= @CODE@ vuojoj:vuodjom
 +N+Sg+Nom:%>Q1j K ;
 +N+Ess:%>Q1n K ;
 +N:%>m OTH-ODDCASE ;
 +N:%>X5m» DenominalNounsODD ;
 +N:m» DenominalAdjsODD ;
 +N:%>X5m ODDCmp ;
 +N+SgNomCmp:%>Q1j R ;

!!€gt-norm: guovsojvuojoj # Odd-syllable test
!!€ guovsojvuojoj            guovsojvuojoj+N+Sg+Nom
!!€ guovsojvuodjomav          guovsojvuojoj+N+Sg+Acc

LEXICON TJÅLKES !!= @CODE@ tjålkes:tjoalkkas-
 +N+Sg+Nom:ålkes%> K ;
 +N+Ess:ålken%> K ;
 +N:oalkkas%> OTH-ODDCASE ;
 +N:oalkkas»X5 DenominalNounsODD ;
 +N:oalkkas» DenominalAdjsODD ;
 +N:oalkkas%>X5 ODDCmp ;
 +N+SgNomCmp:ålkes%> R ;

!!€gt-norm: tsålkes # Odd-syllable test
!!€ tsålkes            tsålkes+N+Sg+Nom
!!€ tsoalkkasav          tsålkes+N+Sg+Acc

LEXICON VÁJES  !!= @CODE@ vájes:vádjas-
 +N+Sg+Nom:ájes%> K ;
 +N+Ess:ájen%> K ;
 +N+Ess:ádjasin%> K ;
 +N:ádjas%> OTH-ODDCASE ;
 +N:ádjas»X5 DenominalNounsODD ;
 +N:ádjas» DenominalAdjsODD ;
 +N:ádjas%>X5 ODDCmp ;
 +N+SgNomCmp:ájes%> R ;

!!€gt-norm: báhkovájes # Odd-syllable test
!!€ báhkovájes            báhkovájes+N+Sg+Nom
!!€ báhkovádjasav          báhkovájes+N+Sg+Acc

LEXICON BÁRNEP !!= @CODE@ bárnep:bárnebu-
 +N+Sg+Nom:p%> K ;
 +N+Ess:n%> K ;
! +N+Sg+Nom:b%> PxC ; !^P^
 +N+Sg+Gen:bu%> K ;
 +N+Sg+Abe:bu%>#dagi K ;
 +N+Sg+Abe:bu%>#dagá K ;
 +N+Sg+Abe:bu%>#tagá K ;
! +N+Sg+Gen:b%> PxC ; !^P^
 +N+Sg+Acc:bu%>v K ;
! +N+Sg+Acc:b%> PxC ; !^P^
 +N+Sg+Ill:bu%>j K ;  ! Px ?? !!
! +N+Sg+Ill:bu%>s%> PxCs ; !^P^
 +N+Sg+Ine:bu%>n K ;
! +N+Sg+Ine:bu%>n%> PxCs ; !^P^
 +N+Sg+Ela:bu%>s K ;
! +N+Sg+Ela:bu%>st%> PxCs ; !^P^
 +N+Sg+Com:bu%>jn K ;
 +N+Sg+Com+Use/Sub:bu%>jna K ; !
! +N+Sg+Com:bu%>jn%> PxCs; !^P^
 +N+Ess:bu%>n K ;
 +N+Pl+Nom:bu%> K ;
 +N+Pl+Gen:bu%>j K ;
 +N+Pl+Abe:bu%>j#dagi K ;
 +N+Pl+Abe:bu%>j#dagá K ;
 +N+Pl+Abe:bu%>j#tagá K ;
! +N+Pl+Gen:bu%>j%> PxCs ; !^P^
 +N+Pl+Acc:bu%>jt K ;
! +N+Pl+Acc:bu%>jd%> PxCs ; !^P^
 +N+Pl+Ill:bu%>jda K ;
! +N+Pl+Ill:bu%>jdas%> PxC ; !^P^
 +N+Pl+Ine:bu%>jn K ;
! +N+Pl+Ine:bu%>jn%> PxCs ; !^P^
 +N+Pl+Ela:bu%>js K ;
! +N+Pl+Ela:bu%>jst%> PxCs ; !^P^
 +N+Pl+Com:bu%>j K ;
! +N+Pl+Com:bu%>j%> PxCs ; !^P^
 +N:bu»g DenominalAdjsODD ;
 !+N+Abe:bu%>dak K ; Not for odd-syllable stems
 !+N+Abe:bu%>da K ;
 +N+SgGenCmp:bu%> R ;
 +N+PlGenCmp:bu%>j R ;
 +N+SgNomCmp:p%> R ;

!!€gt-norm: iednep # Odd-syllable test
!!€ iednep            iednep+N+Sg+Nom
!!€ iednebuv          iednep+N+Sg+Acc

LEXICON SÅGAS !!= @CODE@  gen: sågaska. Presently only for "sågas".
 +N+Sg+Nom:%> K ;
 +N:k%> OTH-ODDCASE ;
 +N:k» DenominalNounsODD ;
 +N:k» DenominalAdjsODD ;
 +N:k%> ODDCmp ;
 +N+SgNomCmp:%> R ;

!!€gt-norm: sågas # Odd-syllable test
!!€ sågas            sågas+N+Sg+Nom
!!€ sågaskav          sågas+N+Sg+Acc

LEXICON SÁGE !!= @CODE@  gen: sáhkaha.  Presently only for "ságe".
 +N+Sg+Nom:e%>Q1 K ;
 +N:ah%> OTH-ODDCASE ;
 +N:ah» DenominalNounsODD ;
 +N:ah» DenominalAdjsODD ;
 +N:ah%> ODDCmp ;
 +N+SgNomCmp:e%>Q1 R ;

!!€gt-norm: ságe # Odd-syllable test
!!€ ságe            ságe+N+Sg+Nom
!!€ sáhkahav          ságe+N+Sg+Acc

LEXICON BUTJES !!= @CODE@  buttjása. Presently only for "butjes".
 +N+Sg+Nom:jes%> K ;
 +N+Ess:jen%> K ; ! X1 to delete cns before short ess
 +N:tjes%>X5 OTH-ODDCASE ; ! X5 is e:å and o:u
 +N:tjes»X5 DenominalNounsODD ;
 +N:tjes»X5 DenominalAdjsODD ;
 +N:tjes%>X5 ODDCmp ;
 +N+SgNomCmp:jes%> R ;

!!€gt-norm: butjes # Odd-syllable test
!!€ butjes            butjes+N+Sg+Nom
!!€ buttjásav          butjes+N+Sg+Acc

LEXICON DÁRBBAGA !!= @CODE@ like BENA BUT ONLY PLURAL. Presently only for "dárbbaga".
 +N+SgNomCmp:%>X3 R ;
 +N+Ess:%>X3n K ;
 +N+Ess:%>X5in K ;
 +N+Pl+Nom:%>X5a K ;
 +N+Pl+Gen:%>X5ij K ;
 +N+Pl+Abe:%>X5ij#dagi K ;
 +N+Pl+Abe:%>X5ij#dagá K ;
 +N+Pl+Abe:%>X5ij#tagá K ;
! +N+Pl+Gen:%>X5ij%> PxCs ; !^P^
 +N+Pl+Acc:%>X5ijt K ;
 +N+Pl+Acc+Use/Ped:%>X5ijd%> PxCs ; !
 +N+Pl+Ill:%>X5ijda K ;
! +N+Pl+Ill:%>X5ijdas%> PxC ; !^P^
 +N+Pl+Ine:%>X5ijn K ;
 +N+Pl+Ine+Use/Ped:%>X5ijn%> PxCs ; !
 +N+Pl+Ela:%>X5ijs K ;
 +N+Pl+Ela+Use/Ped:%>X5ijst%> PxCs ; !
 +N+Pl+Com:%>X5ij K ;
! +N+Pl+Com:%>X5ij%> PxCs ; !^P^
 +N+Der1+Der/Dimin+N+Sg+Gen:»X5attja%> K ;
 +N+Der1+Der/Dimin+N+Sg+Abe:»X5attja%>#dagi K ;
 +N+Der1+Der/Dimin+N+Sg+Abe:»X5attja%>#dagá K ;
 +N+Der1+Der/Dimin+N+Sg+Abe:»X5attja%>#tagá K ;
 +N+Der1+Der/Dimin+N+Ess:»X5adtja%>n K ;
 +N+Der1+Der/Dimin+N+Pl+Nom:»X5attja%> K ;
 +N+Der1+Der/Dimin+N+Pl+Gen:»X5attja%>j K ;
 +N+Der1+Der/Dimin+N+Pl+Abe:»X5attja%>j#dagi K ;
 +N+Der1+Der/Dimin+N+Pl+Abe:»X5attja%>j#dagá K ;
 +N+Der1+Der/Dimin+N+Pl+Abe:»X5attja%>j#tagá K ;
 +N+Der1+Der/Dimin+N+Pl+Acc:»X5attja%>jt K ;
 +N+Der1+Der/Dimin+N+Pl+Acc+Use/Ped:»X5attja%>jd%> PxC ; !
 +N+Der1+Der/Dimin+N+Pl+Ill:»X5attja%>jda K ;
 +N+Der1+Der/Dimin+N+Pl+Ine:»X5attja%>jn K ;
 +N+Der1+Der/Dimin+N+Pl+Ine+Use/Ped:»X5attja%>jn%> PxC ; !
 +N+Der1+Der/Dimin+N+Pl+Ela:»X5attja%>js K ;
 +N+Der1+Der/Dimin+N+Pl+Ela+Use/Ped:»X5attja%>jst%> PxC ; !
 +N+Der1+Der/Dimin+N+Pl+Com:»X5attja%>j K ;
 +N+Der1+Der/Dimin+N+Sg+Gen:»X5attja%> K ;
 +N+Der1+Der/Dimin+N+Sg+Abe:»X5attja%>#dagi K ;
 +N+Der1+Der/Dimin+N+Sg+Abe:»X5attja%>#dagá K ;
 +N+Der1+Der/Dimin+N+Sg+Abe:»X5attja%>#tagá K ;
 +N+Der1+Der/Dimin+N+Ess:»X5adtja%>n K ;
 +N+Der1+Der/Dimin+N+Pl+Nom:»X5attja%> K ;
 +N+Der1+Der/Dimin+N+Pl+Gen:»X5attja%>j K ;
 +N+Der1+Der/Dimin+N+Pl+Abe:»X5attja%>j#dagi K ;
 +N+Der1+Der/Dimin+N+Pl+Abe:»X5attja%>j#dagá K ;
 +N+Der1+Der/Dimin+N+Pl+Abe:»X5attja%>j#tagá K ;
 +N+Der1+Der/Dimin+N+Pl+Acc:»X5attja%>jt K ;
 +N+Der1+Der/Dimin+N+Pl+Acc+Use/Ped:»X5attja%>jd%> PxC ; !
 +N+Der1+Der/Dimin+N+Pl+Ill:»X5attja%>jda K ;
 +N+Der1+Der/Dimin+N+Pl+Ine:»X5attja%>jn K ;
 +N+Der1+Der/Dimin+N+Pl+Ine+Use/Ped:»X5attja%>jn%> PxC ; !
 +N+Der1+Der/Dimin+N+Pl+Ela:»X5attja%>js K ;
 +N+Der1+Der/Dimin+N+Pl+Ela+Use/Ped:»X5attja%>jst%> PxC ; !
 +N+Der1+Der/Dimin+N+Pl+Com:»X5attja%>j K ;
 +N:»X5 DenominalAdjsODD ;
 +N+PlGenCmp:%>X5ij R ;
 ! X5 for vow change

!!€gt-norm: dárbbaga # Odd-syllable test
!!€ dárbbaga            dárbbaga+N+Pl+Nom
!!€ dárbbagijt          dárbbaga+N+Pl+Acc

LEXICON BÆLLJASA !!= @CODE@ GÁMAS but plural
 +N+SgNomCmp:%>Q1 R ;
 +N+Ess:%>Q1X1n K ;
 +N+Ess:%>X5in K ;
 +N+Pl+Nom:%>X5a K ;
 +N+Pl+Gen:%>X5ij K ;
 +N+Pl+Abe:%>X5ij#dagi K ;
 +N+Pl+Abe:%>X5ij#dagá K ;
 +N+Pl+Abe:%>X5ij#tagá K ;
! +N+Pl+Gen:%>X5ij%> PxCs ; !^P^
 +N+Pl+Acc:%>X5ijt K ;
 +N+Pl+Acc+Use/Ped:%>X5ijd%> PxCs ; !
 +N+Pl+Ill:%>X5ijda K ;
! +N+Pl+Ill:%>X5ijdas%> PxC ; !^P^
 +N+Pl+Ine:%>X5ijn K ;
 +N+Pl+Ine+Use/Ped:%>X5ijn%> PxCs ; !
 +N+Pl+Ela:%>X5ijs K ;
 +N+Pl+Ela+Use/Ped:%>X5ijst%> PxCs ; !
 +N+Pl+Com:%>X5ij K ;
! +N+Pl+Com:%>X5ij%> PxCs ; !^P^
 +N+Der1+Der/Dimin+N+Sg+Gen:»X5attja%> K ;
 +N+Der1+Der/Dimin+N+Sg+Abe:»X5attja%>#dagi K ;
 +N+Der1+Der/Dimin+N+Sg+Abe:»X5attja%>#dagá K ;
 +N+Der1+Der/Dimin+N+Sg+Abe:»X5attja%>#tagá K ;
 +N+Der1+Der/Dimin+N+Ess:»X5adtja%>n K ;
 +N+Der1+Der/Dimin+N+Pl+Nom:»X5attja%> K ;
 +N+Der1+Der/Dimin+N+Pl+Gen:»X5attja%>j K ;
 +N+Der1+Der/Dimin+N+Pl+Abe:»X5attja%>j#dagi K ;
 +N+Der1+Der/Dimin+N+Pl+Abe:»X5attja%>j#dagá K ;
 +N+Der1+Der/Dimin+N+Pl+Abe:»X5attja%>j#tagá K ;
 +N+Der1+Der/Dimin+N+Pl+Acc:»X5attja%>jt K ;
 +N+Der1+Der/Dimin+N+Pl+Acc+Use/Ped:»X5attja%>jd%> PxC ; !
 +N+Der1+Der/Dimin+N+Pl+Ill:»X5attja%>jda K ;
 +N+Der1+Der/Dimin+N+Pl+Ine:»X5attja%>jn K ;
 +N+Der1+Der/Dimin+N+Pl+Ine+Use/Ped:»X5attja%>jn%> PxC ; !
 +N+Der1+Der/Dimin+N+Pl+Ela:»X5attja%>js K ;
 +N+Der1+Der/Dimin+N+Pl+Ela+Use/Ped:»X5attja%>jst%> PxC ; !
 +N+Der1+Der/Dimin+N+Pl+Com:»X5attja%>j K ;
 +N+Der1+Der/Dimin+N+Sg+Gen:»X5attja%> K ;
 +N+Der1+Der/Dimin+N+Sg+Abe:»X5attja%>#dagi K ;
 +N+Der1+Der/Dimin+N+Sg+Abe:»X5attjav#dagá K ;
 +N+Der1+Der/Dimin+N+Sg+Abe:»X5attjav#tagá K ;
 +N+Der1+Der/Dimin+N+Ess:»X5adtja%>n K ;
 +N+Der1+Der/Dimin+N+Pl+Nom:»X5attja%> K ;
 +N+Der1+Der/Dimin+N+Pl+Gen:»X5attja%>j K ;
 +N+Der1+Der/Dimin+N+Pl+Abe:»X5attja%>j#dagi K ;
 +N+Der1+Der/Dimin+N+Pl+Abe:»X5attja%>j#dagá K ;
 +N+Der1+Der/Dimin+N+Pl+Abe:»X5attja%>j#tagá K ;
 +N+Der1+Der/Dimin+N+Pl+Acc:»X5attja%>jt K ;
 +N+Der1+Der/Dimin+N+Pl+Acc+Use/Ped:»X5attja%>jd%> PxC ; !
 +N+Der1+Der/Dimin+N+Pl+Ill:»X5attja%>jda K ;
 +N+Der1+Der/Dimin+N+Pl+Ine:»X5attja%>jn K ;
 +N+Der1+Der/Dimin+N+Pl+Ine+Use/Ped:»X5attja%>jn%> PxC ; !
 +N+Der1+Der/Dimin+N+Pl+Ela:»X5attja%>js K ;
 +N+Der1+Der/Dimin+N+Pl+Ela+Use/Ped:»X5attja%>jst%> PxC ; !
 +N+Der1+Der/Dimin+N+Pl+Com:»X5attja%>j K ;
 +N:» DenominalAdjsODD ;
 +N+PlGenCmp:%>X5ij R ;
 ! X5 for vow change

!!€gt-norm: jiednabælljasa # Odd-syllable test
!!€ jiednabælljasa            jiednabælljasa+N+Pl+Nom
!!€ jiednabælljasijt          jiednabælljasa+N+Pl+Acc

LEXICON VÁLLDÁRA !!= @CODE@ oddsyllable pluralforms only
 +N+Sg+Gen:%>a K ;
 +N+Sg+Abe:%>a#dagi K ;
 +N+Sg+Abe:%>a#dagá K ;
 +N+Sg+Abe:%>a#tagá K ;
 +N+Ess:%>in K ;
 +N+Pl+Nom:%>a K ;
 +N+Pl+Gen:%>ij K ;
 +N+Pl+Abe:%>ij#dagi K ;
 +N+Pl+Abe:%>ij#dagá K ;
 +N+Pl+Abe:%>ij#tagá K ;
! +N+Sg+Gen:%> PxC ; !^P^
 +N+Pl+Acc:%>ijt K ;
 +N+Pl+Acc+Use/Ped:%>ijd%> PxCs ; !
 +N+Pl+Ill:%>ijda K ;
! +N+Sg+Ill:%>as%> PxCs ; !^P^
 +N+Pl+Ine:%>ijn K ;
 +N+Pl+Ine+Use/Ped:%>ijn%> PxCs ; !
 +N+Pl+Ela:%>ijs K ;
 +N+Pl+Ela+Use/Ped:%>ijst%> PxCs ; !
 +N+Pl+Com:%>ij K ;
! +N+Sg+Com:%>ijn%> PxCs; !^P^
 +N:» DenominalAdjsODD ;
 !+N+Abe:%>adak K ; Not for odd-syllable se
 !+N+Abe:%>ada K ;
 +N+PlGenCmp:%>ij R ;
 +N+Der1+Der/Dimin+N+Sg+Gen:»attja%> K ;
 +N+Der1+Der/Dimin+N+Sg+Abe:»attja%>#dagi K ;
 +N+Der1+Der/Dimin+N+Sg+Abe:»attja%>#dagá K ;
 +N+Der1+Der/Dimin+N+Sg+Abe:»attja%>#tagá K ;
 +N+Der1+Der/Dimin+N+Ess:»adtja%>n K ;
 +N+Der1+Der/Dimin+N+Pl+Nom:»attja%> K ;
 +N+Der1+Der/Dimin+N+Pl+Gen:»attja%>j K ;
 +N+Der1+Der/Dimin+N+Pl+Abe:»attja%>j#dagi K ;
 +N+Der1+Der/Dimin+N+Pl+Abe:»attja%>j#dagá K ;
 +N+Der1+Der/Dimin+N+Pl+Abe:»attja%>j#tagá K ;
 +N+Der1+Der/Dimin+N+Pl+Acc:»attja%>jt K ;
 +N+Der1+Der/Dimin+N+Pl+Acc+Use/Ped:»attja%>jd%> PxC ; !
 +N+Der1+Der/Dimin+N+Pl+Ill:»attja%>jda K ;
 +N+Der1+Der/Dimin+N+Pl+Ine:»attja%>jn K ;
 +N+Der1+Der/Dimin+N+Pl+Ine+Use/Ped:»attja%>jn%> PxC ; !
 +N+Der1+Der/Dimin+N+Pl+Ela:»attja%>js K ;
 +N+Der1+Der/Dimin+N+Pl+Ela+Use/Ped:»attja%>jst%> PxC ; !
 +N+Der1+Der/Dimin+N+Pl+Com:»attja%>j K ;

!!€gt-norm: jáhkoguojmitja # Odd-syllable test
!!€ jáhkoguojmitja            jáhkoguojmitja+N+Pl+Nom
!!€ jáhkoguojmitjijt          jáhkoguojmitja+N+Pl+Acc

LEXICON SNJIERÁGA !!= @CODE@ oddsyllable pluralforms only
 +N+SgNomCmp:%> R ;
 +N+Ess:%>in K ;
 +N+Pl+Nom:%>a K ;
 +N+Pl+Gen:%>ij K ;
 +N+Pl+Abe:%>ij#dagi K ;
 +N+Pl+Abe:%>ij#dagá K ;
 +N+Pl+Abe:%>ij#tagá K ;
! +N+Sg+Gen:%> PxC ; !^P^
 +N+Pl+Acc:%>ijt K ;
 +N+Pl+Acc+Use/Ped:%>ijd%> PxCs ; !
 +N+Pl+Ill:%>ijda K ;
! +N+Sg+Ill:%>as%> PxCs ; !^P^
 +N+Pl+Ine:%>ijn K ;
 +N+Pl+Ine+Use/Ped:%>ijn%> PxCs ; !
 +N+Pl+Ela:%>ijs K ;
 +N+Pl+Ela+Use/Ped:%>ijst%> PxCs ; !
 +N+Pl+Com:%>ij K ;
! +N+Sg+Com:%>ijn%> PxCs; !^P^
 +N:» DenominalAdjsODD ;
 !+N+Abe:%>adak K ; Not for odd-syllable stems
 !+N+Abe:%>ada K ;
 +N+PlGenCmp:%>ij R ;
 +N+Der1+Der/Dimin+N+Sg+Gen:»attja%> K ;
 +N+Der1+Der/Dimin+N+Sg+Abe:»attja%>#dagi K ;
 +N+Der1+Der/Dimin+N+Sg+Abe:»attja%>#dagá K ;
 +N+Der1+Der/Dimin+N+Sg+Abe:»attja%>#tagá K ;
 +N+Der1+Der/Dimin+N+Ess:»adtja%>n K ;
 +N+Der1+Der/Dimin+N+Pl+Nom:»attja%> K ;
 +N+Der1+Der/Dimin+N+Pl+Gen:»attja%>j K ;
 +N+Der1+Der/Dimin+N+Pl+Abe:»attja%>j#dagi K ;
 +N+Der1+Der/Dimin+N+Pl+Abe:»attja%>j#dagá K ;
 +N+Der1+Der/Dimin+N+Pl+Abe:»attja%>j#tagá K ;
 +N+Der1+Der/Dimin+N+Pl+Acc:»attja%>jt K ;
 +N+Der1+Der/Dimin+N+Pl+Acc+Use/Ped:»attja%>jd%> PxC ; !
 +N+Der1+Der/Dimin+N+Pl+Ill:»attja%>jda K ;
 +N+Der1+Der/Dimin+N+Pl+Ine:»attja%>jn K ;
 +N+Der1+Der/Dimin+N+Pl+Ine+Use/Ped:»attja%>jn%> PxC ; !
 +N+Der1+Der/Dimin+N+Pl+Ela:»attja%>js K ;
 +N+Der1+Der/Dimin+N+Pl+Ela+Use/Ped:»attja%>jst%> PxC ; !
 +N+Der1+Der/Dimin+N+Pl+Com:»attja%>j K ;

!!€gt-norm: guovlloådåsa # Odd-syllable test
!!€ guovlloådåsa            guovlloådåsa+N+Pl+Nom
!!€ guovlloådåsijt          guovlloådåsa+N+Pl+Acc

LEXICON MANEBU !!= @CODE@ oddsyllable plural only. presently only for "maŋebu".
 +N+Ess:%>n K ;
 +N+Pl+Nom:%> K ;
 +N+Pl+Gen:%>j K ;
 +N+Pl+Abe:%>j#dagi K ;
 +N+Pl+Abe:%>j#dagá K ;
 +N+Pl+Abe:%>j#tagá K ;
 +N+Pl+Acc:%>jt K ;
 +N+Pl+Acc+Use/Ped:%>jd%> PxCs ; !
 +N+Pl+Ill:%>jda K ;
 +N+Pl+Ine:%>jn K ;
 +N+Pl+Ine+Use/Ped:%>jn%> PxCs ; !
 +N+Pl+Ela:%>js K ;
 +N+Pl+Ela+Use/Ped:%>jst%> PxCs ; !
 +N+Pl+Com:%>j K ;
 !+N+Abe:%>dak K ;
 !+N+Abe:%>da K ;
 +N+PlGenCmp:%>j R ;
 +N+Der1+Der/Dimin+N+Sg+Gen:»ttja%> K ;
 +N+Der1+Der/Dimin+N+Sg+Abe:»ttja%>#dagi K ;
 +N+Der1+Der/Dimin+N+Sg+Abe:»ttja%>#dagá K ;
 +N+Der1+Der/Dimin+N+Sg+Abe:»ttja%>#tagá K ;
 +N+Der1+Der/Dimin+N+Ess:»dtja%>n K ;
 +N+Der1+Der/Dimin+N+Pl+Nom:»ttja%> K ;
 +N+Der1+Der/Dimin+N+Pl+Gen:»ttja%>j K ;
 +N+Der1+Der/Dimin+N+Pl+Abe:»ttja%>j#dagi K ;
 +N+Der1+Der/Dimin+N+Pl+Abe:»ttja%>j#dagá K ;
 +N+Der1+Der/Dimin+N+Pl+Abe:»ttja%>j#tagá K ;
 +N+Der1+Der/Dimin+N+Pl+Acc:»ttja%>jt K ;
 +N+Der1+Der/Dimin+N+Pl+Acc+Use/Ped:»ttja%>jd%> PxC ; !
 +N+Der1+Der/Dimin+N+Pl+Ill:»ttja%>jda K ;
 +N+Der1+Der/Dimin+N+Pl+Ine:»ttja%>jn K ;
 +N+Der1+Der/Dimin+N+Pl+Ine+Use/Ped:»ttja%>jn%> PxC ; !
 +N+Der1+Der/Dimin+N+Pl+Ela:»ttja%>js K ;
 +N+Der1+Der/Dimin+N+Pl+Ela+Use/Ped:»ttja%>jst%> PxC ; !
 +N+Der1+Der/Dimin+N+Pl+Com:»ttja%>j K ;

!!€gt-norm: maŋebu # Odd-syllable test
!!€ maŋebu            maŋebu+N+Pl+Nom
!!€ maŋebujt          maŋebu+N+Pl+Acc

! Odd-syllable stems, sublexica
! - - - - - - - - - - - - - - -

LEXICON NE-ODDCASE ! The lexicon is split bec. of gahper's missing short Ess
 N-ODDCASE ;
 E-ODDCASE ;

LEXICON N-ODDCASE
 +Sg+Nom: K ;


LEXICON E-ODDCASE
 +Ess:X1n K ; ! X1 to delete cns before short ess

LEXICON OTH-ODDCASE
 +Sg+Nom+Use/Ped: PxC ; !
 +Sg+Gen:a K ;
 +Sg+Abe:a#dagi K ;
 +Sg+Abe:a#dagá K ;
 +Sg+Abe:a#tagá K ;
 +Sg+Gen+Use/Ped: PxC ; !
 +Sg+Acc:av K ;
 +Sg+Acc+Use/Ped: PxC ; !
 +Sg+Ill:ij K ;  ! Px ?? !!
 +Sg+Ill+Use/Ped:as%> PxCs ; !
 +Sg+Ine:in K ;
 +Sg+Ine+Use/Ped:in%> PxCs ; !
 +Sg+Ela:is K ;
 +Sg+Ela+Use/Ped:ist%> PxCs ; !
 +Sg+Com:ijn K ;
 +Sg+Com+Use/Sub:ijna K ; !
 +Sg+Com+Use/Ped:ijn%> PxCs; !
 +Ess:in K ;
 +Pl+Nom:a K ;
 +Pl+Gen:ij K ;
 +Pl+Abe:ij#dagi K ;
 +Pl+Abe:ij#dagá K ;
 +Pl+Abe:ij#tagá K ;
 +Pl+Gen+Use/Ped:ij%> PxCs ; !
 +Pl+Acc:ijt K ;
 +Pl+Acc+Use/Ped:ijd%> PxCs ; !
 +Pl+Ill:ijda K ;
 +Pl+Ill+Use/Ped:ijdas%> PxC ; !
 +Pl+Ine:ijn K ;
 +Pl+Ine+Use/Ped:ijn%> PxCs ; !
 +Pl+Ela:ijs K ;
 +Pl+Ela+Use/Ped:ijst%> PxCs ; !
 +Pl+Com:ij K ;
 +Pl+Com+Use/Ped:ij%> PxCs ; !

LEXICON OTH-ODDCASEadj
 +Sg+Nom+Use/Ped+Use/Sub: PxC ; !
 +Sg+Gen:a K ;
 +Sg+Abe:a#dagi K ;
 +Sg+Abe:a#dagá K ;
 +Sg+Abe:a#tagá K ;
 +Sg+Gen+Use/Ped+Use/Sub: PxC ; !
 +Sg+Acc:av K ;
 +Sg+Acc+Use/Ped+Use/Sub: PxC ; !
 +Sg+Ill:ij K ;  ! Px ?? !!
 +Sg+Ill+Use/Ped+Use/Sub:as%> PxCs ; !
 +Sg+Ine:in K ;
 +Sg+Ine+Use/Ped+Use/Sub:in%> PxCs ; !
 +Sg+Ela:is K ;
 +Sg+Ela+Use/Ped+Use/Sub:ist%> PxCs ; !
 +Sg+Com:ijn K ;
 +Sg+Com+Use/Sub:ijna K ; !
 +Sg+Com+Use/Ped+Use/Sub:ijn%> PxCs; !
 +Ess:in K ;
 +Pl+Nom:a K ;
 +Pl+Gen:ij K ;
 +Pl+Abe:ij#dagi K ;
 +Pl+Abe:ij#dagá K ;
 +Pl+Abe:ij#tagá K ;
 +Pl+Gen+Use/Ped+Use/Sub:ij%> PxCs ; !
 +Pl+Acc:ijt K ;
 +Pl+Acc+Use/Ped+Use/Sub:ijd%> PxCs ; !
 +Pl+Ill:ijda K ;
 +Pl+Ill+Use/Ped+Use/Sub:ijdas%> PxC ; !
 +Pl+Ine:ijn K ;
 +Pl+Ine+Use/Ped+Use/Sub:ijn%> PxCs ; !
 +Pl+Ela:ijs K ;
 +Pl+Ela+Use/Ped+Use/Sub:ijst%> PxCs ; !
 +Pl+Com:ij K ;
 +Pl+Com+Use/Ped+Use/Sub:ij%> PxCs ; !

LEXICON BENA-NE
 +Sg+Nom: K ;
 +Sg+Nom+Use/Ped: PxV ; ! !benas, in Tuolja-book
 +SgNomCmp: R ;
 +Ess:n K ;

!LEXICON BENA-OBL
! +Sg+Nom:00 PxC ; !^P^
! +Sg+Gen:a K ;
! +Sg+Abe:a#dagi K ;
! +Sg+Abe:a#dagá K ;
! +Sg+Abe:a#tagá K ;
! +Sg+Gen: PxC ; !^P^
! +Sg+Acc:a K ;
! +Sg+Acc: K ;
! +Sg+Acc: PxC ; !^P^
! +Pl+Nom:at K ;
! +Sg+Ill:asa%> PxV ; !^P^
! :i MALLASI-/NUORABU- ;
! :i MALLASI- ;


!! !!Contracted stems
! ----------------


LEXICON SARVES !!= @CODE@ C-final with cg sarves:sarvvá
 +N:%>Q1 SARVES-NE ;
 +N:%>X4 CONTR-OTH ;
 +N:»X4 DenominalNounsCONTR ;
 +N:»X4 DenominalAdjsContr ;

!!€gt-norm: moarmes # Contracted test
!!€ moarmes            moarmes+N+Sg+Nom
!!€ moarmmáv          moarmes+N+Sg+Acc

LEXICON SUOLOJ !!= @CODE@  suoloj:suollu
 +N:%>Q3 SUOLOJ-NE ;
 +N:%>X4 CONTR-OTH ;
 +N:»X4 DenominalNounsCONTR ;
 +N:»X4 DenominalAdjsContr ;
! +N:X5 CONTR-OTH ; ! o:u as well!

!!€gt-norm: njurgoj # Contracted test
!!€ njurgoj            njurgoj+N+Sg+Nom
!!€ njurgguv          njurgoj+N+Sg+Acc

LEXICON GUOMOJ !!= @CODE@ III-I cg guomoj:guobbmu
 +N:»X4 DenominalNounsCONTR ;
 +N:»X4 DenominalAdjsContr ;
 +N:%>X6 SUOLOJ-NE ; ! III-I CG
 +N:%>X5 ILL-EVENCASE ;
 +N:%>X4 N-EVENWEAKSTEM ;
 +N+Sg+Nom+Use/Ped:%> PxV ; !
 +N+Ess:%>n K ;
 +N+SgGenCmp:%> R ;
 +N+PlGenCmp:%>j R ;

!!€gt-norm: vuostoj # Contracted test
!!€ vuostoj            vuostoj+N+Sg+Nom
!!€ vuosstuv          vuostoj+N+Sg+Acc

LEXICON GÅHKES !!= @CODE@ gåhkes:gåhkkå. Presently only for "gåhkes". 
 +N:e%> SARVES-NE ;
 +N:kå%> CONTR-OTH ;
 +N:kå» DenominalNounsCONTR ;
 +N:kå» DenominalAdjsContr ;

!!€gt-norm: gåhkes # Contracted test
!!€ gåhkes            gåhkes+N+Sg+Nom
!!€ gåhkkåv           gåhkes+N+Sg+Acc

LEXICON SJUOKKAJ !!= @CODE@ sjuokkaj:sjuoggá. Presently only for "sjuokkaj". 
 +N:a%>Q3 SUOLOJ-NE ;
 +N:á%>X4 CONTR-OTH ;
 +N:á»X4 DenominalNounsCONTR ;
 +N:á»X4 DenominalAdjsContr ;

!!€gt-norm: sjuokkaj # Contracted test
!!€ sjuokkaj            sjuokkaj+N+Sg+Nom
!!€ sjuoggáv          sjuokkaj+N+Sg+Acc

LEXICON GISTÁ !!= @CODE@ gistá:gisstá. Presently only for "gistá". 
 +N+Sg+Nom:%>Q1 K ;
! +N+Sg+Nom:%>Q1 PxC ; !^P^ !Moved to CONTR-OTH
 +N+Ess:%>Q1n K ;
 +N+SgNomCmp:%>Q1 R ;
 +N:%>X4 CONTR-OTH ;
 +N:»X4 DenominalNounsCONTR ;
 +N:»X4 DenominalAdjsContr ;

!!€gt-norm: gistá # Contracted test
!!€ gistá            gistá+N+Sg+Nom
!!€ gisstáv          gistá+N+Sg+Acc


LEXICON SARVES-NE
 +Sg+Nom:s K ;
! +Sg+Nom:s%> PxC ; !^P^ !Moved to CONTR-OTH
 +Ess:n K ;
 +SgNomCmp:s R ;


LEXICON SUOLOJ-NE
 +Sg+Nom:j K ;
! +Sg+Nom:j%> PxC ; !^P^ !Moved to CONTR-OTH
 +Ess:n K ;
 +SgNomCmp:j R ;


LEXICON CONTR-OTH
 ILL-EVENCASE ;
 N-EVENWEAKSTEM ;
 +Sg+Nom+Use/Ped: PxV ; !
 +Ess:n K ;
 +SgGenCmp: R ;
 +PlGenCmp:j R ;

! ComSg may cause trouble, since there is a dummy for it



! Denominal nouns
! ===============

LEXICON DenominalNounsMUORRA
 +Der1+Der/Dimin+N:X7sj N-ODDCASE ;
 +Der1+Der/Dimin+N:X7tj OTH-ODDCASE ;
 +Der1+Der/Dimin+N+SgNomCmp:X7sj R ;
 +Der1+Der/Dimin+N+SgGenCmp:X7tja R ;
 +Der1+Der/Dimin+N+PlGenCmp:X7tjij R ;
 +Der1+Der/Dimin+N+Der2+Der/Dimin+N+Sg+Nom:X7tja»sj K ;
 +Der1+Der/Dimin+N+Der2+Der/Dimin+N:X7tja»dtja GÅNÅGIS-EVEN ;
 +Der1+Der/Dimin+N+Der2+Der/Dimin+N+SgNomCmp:X7tja»sj R ;
 +Der1+Der/Dimin+N+Der2+Der/Dimin+N+SgGenCmp:X7tja»ttja R ;
 +Der1+Der/Dimin+N+Der2+Der/Dimin+N+PlGenCmp:X7tja»ttjaj R ;

LEXICON DenominalNounsKINO
 +Der1+Der/Dimin+N:tj OTH-ODDCASE ;
 +Der1+Der/Dimin+N+Der2+Der/Dimin+N+Sg+Nom:tja»sj K ;
 +Der1+Der/Dimin+N+Der2+Der/Dimin+N:tja»dtja GÅNÅGIS-EVEN ;
 +Der1+Der/Dimin+N+Der2+Der/Dimin+N+SgNomCmp:tja»sj R ;
 +Der1+Der/Dimin+N+Der2+Der/Dimin+N+SgGenCmp:tja»ttja R ;
 +Der1+Der/Dimin+N+Der2+Der/Dimin+N+PlGenCmp:tja»ttjaj R ;


LEXICON DenominalNounsODD
 +Der1+Der/Dimin+N+Sg+Nom:asj K ;
 +Der1+Der/Dimin+N:adtja GÅNÅGIS-EVEN ;
 +Der1+Der/Dimin+N+SgNomCmp:asj R ;
 +Der1+Der/Dimin+N+SgGenCmp:attja R ;
 +Der1+Der/Dimin+N+PlGenCmp:attjaj R ;
 +Der1+Der/Dimin+N+Der2+Der/Dimin+N:adtja»X7sj N-ODDCASE ;
 +Der1+Der/Dimin+N+Der2+Der/Dimin+N:adtja»X7tj OTH-ODDCASE ;
 +Der1+Der/Dimin+N+Der2+Der/Dimin+N+SgNomCmp:adtja»X7sj R ;
 +Der1+Der/Dimin+N+Der2+Der/Dimin+N+SgGenCmp:adtja»X7tja R ;
 +Der1+Der/Dimin+N+Der2+Der/Dimin+N+PlGenCmp:adtja»X7tjij R ;

LEXICON DenominalNounsCONTR
 +Der1+Der/Dimin+N:tj OTH-ODDCASE ;
 +Der1+Der/Dimin+N+Sg+Nom:sj K ;
 +Der1+Der/Dimin+N+SgGenCmp:tja R ;
 +Der1+Der/Dimin+N+PlGenCmp:tjij R ;
 +Der1+Der/Dimin+N+SgNomCmp:sj R ;
 +Der1+Der/Dimin+N+Der2+Der/Dimin+N+Sg+Nom:tja»sj K ;
 +Der1+Der/Dimin+N+Der2+Der/Dimin+N:tja»dtja GÅNÅGIS-EVEN ;
 +Der1+Der/Dimin+N+Der2+Der/Dimin+N+SgNomCmp:tja»sj R ;
 +Der1+Der/Dimin+N+Der2+Der/Dimin+N+SgGenCmp:tja»ttja GÅNÅGIS-EVEN ;
 +Der1+Der/Dimin+N+Der2+Der/Dimin+N+PlGenCmp:tja»ttjaj GÅNÅGIS-EVEN ;



LEXICON VUOHTA !+CmpN/SgG +CmpN/DefPlGen
 +CmpN/SgG+CmpN/DefPlGen+Der5+Der/vuohta+N:#»vuohta%>@C.NeedNoun@ VUOHTAMORPH ;

LEXICON VUOHTANOUN
 +N: VUOHTAMORPH ;

LEXICON VUOHTAMORPH
 NE-EVENCASE ;
 +SgNomCmp+Use/Sub: R ; !
 +SgGenCmp:Q1 R ;
 +PlGenCmp:Q1j R ;
 :X4 ILL-EVENCASE ;
 :Q1 N-EVENWEAKSTEM ;
 +Abe:Q1dak K ;
 +Abe:Q1da K ;

LEXICON LASJ !SUB !+CmpN/SgN +CmpN/SgG +CmpN/PlG !from placenames
 +Der1+Der/lasj+N+Sg+Nom+Use/Sub:»lasj K ; !
 +Der1+Der/lasj+N+Use/Sub:»ladtja GÅNÅGIS-EVEN ; !

LEXICON VUONAK !+CmpN/SgN +CmpN/SgG +CmpN/PlG !from placenames
 +CmpN/SgN+CmpN/SgG+CmpN/PlG+Der1+Der/k+N+Sg+Nom:»k K ; ! no pointer to E-ODDCASE, as gahper has no short Ess
 +CmpN/SgN+CmpN/SgG+CmpN/PlG+Der1+Der/k+N:»g9 OTH-ODDCASE ;
 +CmpN/SgN+CmpN/SgG+CmpN/PlG+Der1+Der/k+N:»g ODDCmp ;
 +CmpN/SgN+CmpN/SgG+CmpN/PlG+Der1+Der/k+N+SgNomCmp:»k R ;
 +CmpN/SgN+CmpN/SgG+CmpN/PlG+Der1+Der/k+N:»g» DenominalNounsODD ;

