! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ========================================================================== !
!                      Lule Sámi morphological analyser                      !
! ========================================================================== !


! Sublexica for possessive suffixes
! =================================

LEXICON PxV      ! This intermezzo of a lexicon due to
 :X4 PxV12 ;	 ! the stem alternation in the possessive
 PxV3 ;      ! suffixes.

LEXICON PxV12    ! Due to incoming Acc/Gen 12 vs 3 alternation
 :X8 PxV1 ;
 :X8 PxV2 ;

LEXICON PxV23	! Due to incoming Refl pron 1 vs 23 alternation
 PxV2 ;
 PxV3 ;

LEXICON PxNomPlV !Due to incoming NomPl
 PxV1 ;
 PxV2 ;
 PxV3 ;

LEXICON PxV1
 +PxSg1:m K ;
 +PxDu1:ma K ;
 +PxPl1:ma K ;

LEXICON PxV2
 +PxSg2:t K ;
 +PxDu2:da K ;
 +PxPl2:da K ;

LEXICON PxV3
 +PxSg3:s K ;
 +PxDu3:ska K ;
 +PxPl3:sa K ;

! Lexicon for the deviating -im, -it suffixes
! Non-deviating form pointed to common PxCc
LEXICON PxCi
 +PxSg1:im K ;
 +PxSg2:it K ;
 PxCc ;

! Lexicon for regular PxC nom,acc, gen
LEXICON PxC
 +PxSg1:am K ;
 +PxSg1:im K ;
 +PxSg2:at K ;
 +PxSg2:it K ;
 PxCc ;

! Lexicon for regular PxC ine, ela, com and pl
LEXICON PxCs
 +PxSg1:ám K ;
 +PxSg2:át K ;
 +PxSg3:es K ;
 +PxDu1:ema K ;
 +PxDu2:eda K ;
 +PxDu3:eska K ;
 +PxPl1:ema K ;
 +PxPl2:eda K ;
 +PxPl3:esa K ;


!Commom lexicon for all PxC
LEXICON PxCc
 +PxSg3:is K ;
 +PxDu1:imme K ;
 +PxDu2:ihtte K ;
 +PxDu3:iska K ;
 +PxPl1:imme K ;
 +PxPl2:ihtte K ;
 +PxPl3:isá K ;
