! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ================================ !
!! !!!Lule Sáme Proper noun morphology !
! ================================ !



! Name lexica

!! !!Even syllable
! =============

!! Words in ACCRA lexicons end on vowel, have no CG and get "even-syllable" case marking. Illative change e to i. Last syllable is stressed.


LEXICON ACCRA-ani !!= @CODE@ Vowel-final names where case endings are added directly, no cg. Illative e changes to i. Animales.
 +N+Prop+Ani:%> ACCRADECL ;

!!€gt-norm: Tjuorri # Even-syllable test
!!€ Tjuorri               Tjuorri+N+Prop+Ani+Sg+Nom
!!€ Tjuorrij              Tjuorri+N+Prop+Ani+Sg+Ill
!!€ Tjuorris              Tjuorri+N+Prop+Ani+Sg+Ela


LEXICON ACCRA-obj !!= @CODE@ Vowel-final names where case endings are added directly, no cg. Object names
 +N+Prop+Obj:%> ACCRADECL ; 

!!€gt-norm: Gestapo # Even-syllable test
!!€ Gestapo               Gestapo+N+Prop+Obj+Sg+Nom
!!€ Gestapoj              Gestapo+N+Prop+Obj+Sg+Ill
!!€ Gestapos              Gestapo+N+Prop+Obj+Sg+Ela

LEXICON ACCRA-LOAN-obj !!= @CODE@ Only nominatives. Vowel-final names where case endings are added directly, no cg. Object names
 +N+Prop+Obj:%> ACCRADECL-LOAN ; 

!!€gt-norm: The Norwegian Sami Experience # Even-syllable test
!!€ The Norwegian Sami Experience              The Norwegian Sami Experience+N+Prop+Obj+Sg+Nom
!!$ The Norwegian Sami Experience              The Norwegian Sami Experience+N+Prop+Obj+Sg+Ill # Negative test

LEXICON ACCRA-org !!= @CODE@ Vowel-final names where caseendings are added directly, no cg. organizations
 +N+Prop+Org:%> ACCRADECL-ORG ; 

!!€gt-norm: Giellatekno # Even-syllable test
!!€ Giellatekno               Giellatekno+N+Prop+Org+Sg+Nom
!!€ Giellateknoj              Giellatekno+N+Prop+Org+Sg+Ill
!!€ Giellateknos              Giellatekno+N+Prop+Org+Sg+Ela

LEXICON ACCRA-LOAN-org !!= @CODE@ Only nominatives. Vowel-final names where case endings are added directly, no cg. organizations
 +N+Prop+Org:%> ACCRADECL-LOAN ; 

!!€gt-norm: Samenes% Idrettsforbund-Norge # Even-syllable test
!!€ Samenes% Idrettsforbund-Norge              Samenes% Idrettsforbund-Norge+N+Prop+Org+Sg+Nom
!!$ Samenes% Idrettsforbund-Norge              Samenes% Idrettsforbund-Norge+N+Prop+Org+Sg+Ela # negative test


LEXICON ACCRA-mal !!= @CODE@ Vowel-final names where case are added directly, no cg. Male names
 +N+Prop+Mal:%>  ACCRADECL ; 
 +N+Prop+Mal+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Antonio # Even-syllable test
!!€ Antonio               Antonio+N+Prop+Mal+Sg+Nom
!!€ Antonioj              Antonio+N+Prop+Mal+Sg+Ill
!!€ Antonios              Antonio+N+Prop+Mal+Sg+Ela

LEXICON ACCRA-fem !!= @CODE@ Vowel-final names where case endings are added directly, no cg. Female names
 +N+Prop+Fem:%>  ACCRADECL ; 
 +N+Prop+Fem+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Barbro # Even-syllable test
!!€ Barbro               Barbro+N+Prop+Fem+Sg+Nom
!!€ Barbroj              Barbro+N+Prop+Fem+Sg+Ill
!!€ Barbros              Barbro+N+Prop+Fem+Sg+Ela

LEXICON ACCRA-femsur !!= @CODE@ Vowel-final names where case endings are added directly, no cg. Female names also used as surnames
 +N+Prop+Fem:%>  ACCRADECL ; 
 +N+Prop+Sur:%>  ACCRADECL ;
 +N+Prop+Fem+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Sara # Even-syllable test
!!€ Sara               Sara+N+Prop+Fem+Sg+Nom
!!€ Saraj               Sara+N+Prop+Fem+Sg+Ill
!!€ Saraj               Sara+N+Prop+Sur+Sg+Ill
!!€ Saras               Sara+N+Prop+Fem+Sg+Ela

LEXICON ACCRA-malfem !!= @CODE@ Vowel-final names where case endings are added directly, no cg. Names that can be both female and male names
 +N+Prop+Fem:%>  ACCRADECL ; 
 +N+Prop+Mal:%>  ACCRADECL ; 
 +N+Prop+Fem+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !
 +N+Prop+Mal+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Janne # Even-syllable test
!!€ Janne               Janne+N+Prop+Mal+Sg+Nom
!!€ Janne               Janne+N+Prop+Fem+Sg+Nom
!!€ Jannij              Janne+N+Prop+Mal+Sg+Ill
!!€ Jannes              Janne+N+Prop+Mal+Sg+Ela

LEXICON ACCRA-objplc !!= @CODE@ Vowel-final names where case endings are added directly, no cg. Names that can be both objects and place names
 +N+Prop+Obj:%> ACCRADECL ;
 +N+Prop+Plc:%>  ACCRADECL-PLC ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>@U.Cap.Opt@ VUONAK ;

!!€gt-norm: Soria-Moria # Even-syllable test
!!€ Soria-Moria               Soria-Moria+N+Prop+Obj+Sg+Nom
!!€ Soria-Moriaj              Soria-Moria+N+Prop+Obj+Sg+Ill
!!€ Soria-Morias              Soria-Moria+N+Prop+Obj+Sg+Ela

LEXICON ACCRA-femplc !!= @CODE@ Vowel-final names where case endings are added directly, no cg. Names that can be both female and place names
 +N+Prop+Fem:%> ACCRADECL ;
 +N+Prop+Plc:%>  ACCRADECL-PLC ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>@U.Cap.Opt@ VUONAK ;

!!€gt-norm: Salla # Even-syllable test
!!€ Salla               Salla+N+Prop+Fem+Sg+Nom
!!€ Salla               Salla+N+Prop+Plc+Sg+Nom
!!€ Sallaj              Salla+N+Prop+Fem+Sg+Ill
!!€ Sallas              Salla+N+Prop+Fem+Sg+Ela

LEXICON ACCRA-sur !!= @CODE@ Vowel-final names where case endings are added directly, no cg. Surnames 
 +N+Prop+Sur:%> ACCRADECL ;
 +N+Prop+Sur+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Tønne # Even-syllable test
!!€ Tønne              Tønne+N+Prop+Sur+Sg+Nom
!!€ Tønnej              Tønne+N+Prop+Sur+Sg+Ill
!!€ Tønnes              Tønne+N+Prop+Sur+Sg+Ela

LEXICON ACCRA-malsur !!= @CODE@  Vowel-final names where case endings are added directly, no cg. Names that can be both male- and surnames
 +N+Prop+Sur:%> ACCRADECL ;
 +N+Prop+Sur+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !
 +N+Prop+Mal:%>  ACCRADECL ;
 +N+Prop+Mal+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Valio # Even-syllable test
!!€ Valio               Valio+N+Prop+Sur+Sg+Nom
!!€ Valio               Valio+N+Prop+Mal+Sg+Nom
!!€ Valioj              Valio+N+Prop+Sur+Sg+Ill
!!€ Valios              Valio+N+Prop+Sur+Sg+Ela

LEXICON ACCRA-LOAN-plc !!= @CODE@ Only nominatives. Vowel-final names where case endings are added directly, no cg.Place names
 +N+Prop+Plc:%>  ACCRADECL-LOAN ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@+Use/Sub:%>@U.Cap.Opt@ VUONAK ; !

!!€gt-norm:  # Even-syllable test


LEXICON ACCRA-plc !!= @CODE@ Vowel-final names where caseendings are added directly, no cg. Place names
 +N+Prop+Plc:%>  ACCRADECL-PLC ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>@U.Cap.Opt@ VUONAK ;

!!€gt-norm: Burma # Even-syllable test
!!€ Burma               Burma+N+Prop+Plc+Sg+Nom
!!€ Burmaj              Burma+N+Prop+Plc+Sg+Ill
!!€ Burmas              Burma+N+Prop+Plc+Sg+Ela

!LEXICON ACCRA-LOAN-surplc ! Names that are both surnames and place names
! +N+Prop+Sur:%> ACCRADECL-LOAN ;
! +N+Prop+Sur+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !
! +N+Prop+Plc:%> ACCRADECL-LOAN ;
! +N+Prop+Plc+Sg+Gen@U.Cap.Opt@+Use/Sub:%>@U.Cap.Opt@ VUONAK ; !

LEXICON ACCRA-surplc !!= @CODE@ Vowel-final names where case endings are added directly, no cg. Names that are both surnames and place names
 +N+Prop+Sur:%> ACCRADECL ;
 +N+Prop+Sur+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !
 +N+Prop+Plc:%> ACCRADECL-PLC ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>@U.Cap.Opt@ VUONAK ;

!!€gt-norm: Veitsiluoto # Even-syllable test
!!€ Veitsiluoto               Veitsiluoto+N+Prop+Sur+Sg+Nom
!!€ Veitsiluoto               Veitsiluoto+N+Prop+Plc+Sg+Nom
!!€ Veitsiluotoj              Veitsiluoto+N+Prop+Sur+Sg+Ill
!!€ Veitsiluotos              Veitsiluoto+N+Prop+Sur+Sg+Ela

LEXICON ACCRA ! Vowel-final names without Gradation.. Not in use?
 +N+Prop:%> ACCRADECL ;


LEXICON ACCRADECL
! These sublexica are irrelevant for ACCRA, but added
! for the sake of the lexicon MARJA
 @U.Cap.Obl@ ACCRA-DC ;
 
LEXICON ACCRADECL-ORG
! These sublexica are irrelevant for ACCRA, but added
! for the sake of the lexicon MARJA
 @U.Cap.Obl@ ACCRA-DC-ORG ;

LEXICON ACCRADECL-PLC
! These sublexica are irrelevant for ACCRA, but added
! for the sake of the lexicon MARJA
 @U.Cap.Obl@ ACCRA-DC ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@ LASJ; !

LEXICON ACCRADECL-LOAN
! These sublexica are irrelevant for ACCRA, but added
! for the sake of the lexicon MARJA
 @U.Cap.Obl@ ACCRA-DC-LOAN ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@ LASJ; !


LEXICON ACCRA-DC
 +Sg+Nom: K ;
 +Sg+Nom: RHyph ;       
 +Ess:n K ;
 +Sg+Ill:Q4j K ; !Q4 to get e:i
 +Sg+Gen: K ;
 +Sg+Gen: RHyph ;      
 +Sg+Acc:v K ;
 +Sg+Ine:n K ;
 +Sg+Ela:s K ;
 +Pl+Nom: K ;
 +Pl+Gen:Q4j K ; !Q4 to get e:i
 +Pl+Gen:Q4j K ; !Q4 to get e:i     
 +Pl+Acc:Q4jt K ;
 +Pl+Ill:Q4jda K ;
 +Pl+Ine:Q4jn K ;
 +Pl+Ela:Q4js K ;
 +Pl+Com:Q4j K ; !Q4 to get e:i
 +Sg+Com:Q4jn K ;
 +Sg+Com+Use/Sub:X5jn K ; ! Norgejn
 
LEXICON ACCRA-DC-ORG
 +Sg+Nom: K ;
 +Sg+Nom: RHyph ;       
 +Ess:n K ;
 +Sg+Ill:Q4j K ; !Q4 to get e:i
 +Sg+Gen: K ;
 +Sg+Gen: RHyph ;      
 +Sg+Acc:v K ;
 +Sg+Ine:n K ;
 +Sg+Ela:s K ;
! +Pl+Nom: K ;
! +Pl+Gen:Q4j K ; !Q4 to get e:i
! +Pl+Gen:Q4j K ; !Q4 to get e:i     
! +Pl+Acc:Q4jt K ;
! +Pl+Ill:Q4jda K ;
! +Pl+Ine:Q4jn K ;
! +Pl+Ela:Q4js K ;
! +Pl+Com:Q4j K ; !Q4 to get e:i
 +Sg+Com:Q4jn K ;
 +Sg+Com+Use/Sub:X5jn K ; ! Norgejn

 
LEXICON ACCRA-DC-LOAN
 +Sg+Nom: K ;
 +Sg+Nom: RHyph ;       
 +Ess+Use/Sub:n K ; !
 +Sg+Ill+Use/Sub:Q4j K ; ! !Q4 to get e:i
 +Sg+Gen+Use/Sub: K ; !
 +Sg+Gen+Use/Sub: RHyph ; ! 
 +Sg+Acc+Use/Sub:v K ; !
 +Sg+Ine+Use/Sub:n K ; !
 +Sg+Ela+Use/Sub:s K ; !
! +Pl+Nom+Use/Sub: K ; !
! +Pl+Gen+Use/Sub:Q4j K ; ! !Q4 to get e:i
! +Pl+Gen+Use/Sub:Q4j K ; ! !Q4 to get e:i     
! +Pl+Acc+Use/Sub:Q4jt K ; !
! +Pl+Ill+Use/Sub:Q4jda K ; !
! +Pl+Ine+Use/Sub:Q4jn K ; !
! +Pl+Ela+Use/Sub:Q4js K ; !
! +Pl+Com+Use/Sub:Q4j K ; ! !Q4 to get e:i
 +Sg+Com+Use/Sub:Q4jn K ; !
 +Sg+Com+Use/Sub:X5jn K ; ! !SUB Norgejn


!! In smj RONDANE is same as ACCRA, in use in smi because of diffrences in sme. 


LEXICON RONDANE-plc !!= @CODE@ E-final names, with no cg. elative -s, ill -ij. Place names
:e ACCRA-plc ;

!!€gt-norm: Bakkane # Even-syllable test
!!€ Bakkane               Bakkane+N+Prop+Plc+Sg+Nom
!!€ Bakkane               Bakkane+N+Prop+Plc+Sg+Gen
!!€ Bakkanev               Bakkane+N+Prop+Plc+Sg+Acc
!!€ Bakkanen               Bakkane+N+Prop+Plc+Sg+Ine
!!€ Bakkanij              Bakkane+N+Prop+Plc+Sg+Ill
!!€ Bakkanes              Bakkane+N+Prop+Plc+Sg+Ela
!!€ Bakkanijn               Bakkane+N+Prop+Plc+Sg+Com

LEXICON RONDANE-SG-plc !!= @CODE@  Only singular. Placenames
:e ACCRA-plc ;

!!€gt-norm: Bramminge # Even-syllable test
!!€ Bramminge               Bramminge+N+Prop+Plc+Sg+Nom
!!€ Brammingij              Bramminge+N+Prop+Plc+Sg+Ill
!!€ Bramminges              Bramminge+N+Prop+Plc+Sg+Ela

LEXICON RONDANE-LOAN !!= @CODE@ Only nominative.Place names
:e ACCRA-LOAN-plc ;

!!€gt-norm: Azorene # Even-syllable test
!!€ Azorene               Azorene+N+Prop+Plc+Sg+Nom
!!$ Azorenij              Azorene+N+Prop+Plc+Sg+Ill # Negative test


LEXICON RONDANE-SG-LOAN !!= @CODE@ Only nominative. Place names
 +N+Prop+Plc:e%>  ACCRADECL-LOAN ;
 +N+Prop+Plc+Sg+Gen+Use/Sub:e%> VUONAK ; !

!ACCRA-LOAN-plc 

!!€gt-norm: Enare # Even-syllable test
!!€ Enare               Enare+N+Prop+Plc+Sg+Nom
!!$ Enarij              Enare+N+Prop+Plc+Sg+Ill


LEXICON RONDANE-sur !!= @CODE@ Surnames
:e ACCRA-sur ;
 
!!€gt-norm: Benneche # Even-syllable test
!!€ Benneche               Benneche+N+Prop+Sur+Sg+Nom
!!€ Bennechij              Benneche+N+Prop+Sur+Sg+Ill
!!€ Benneches              Benneche+N+Prop+Sur+Sg+Ela
 
LEXICON RONDANE-obj !!= @CODE@ Objects 
:e ACCRA-obj ;

!!€gt-norm: Office # Even-syllable test
!!€ Office              Office+N+Prop+Obj+Sg+Nom
!!€ Offica              Office+N+Prop+Obj+Sg+Gen
!!€ Officav             Office+N+Prop+Obj+Sg+Acc
!!€ Officin             Office+N+Prop+Obj+Sg+Ine
!!€ Officij             Office+N+Prop+Obj+Sg+Ill
!!€ Officis             Office+N+Prop+Obj+Sg+Ela
!!€ Officijn            Office+N+Prop+Obj+Sg+Com

LEXICON RONDANE-org !!= @CODE@ Organizations
:e ACCRA-org ; 

!!€gt-norm: Picture # Even-syllable test
!!€ Picture               Picture+N+Prop+Org+Sg+Nom
!!€ Picturij              Picture+N+Prop+Org+Sg+Ill
!!€ Pictures              Picture+N+Prop+Org+Sg+Ela

LEXICON RONDANE-mal !!= @CODE@ Male names
:e ACCRA-mal ;
 
!!€gt-norm: Lawrence # Even-syllable test
!!€ Lawrence               Lawrence+N+Prop+Mal+Sg+Nom
!!€ Lawrencij              Lawrence+N+Prop+Mal+Sg+Ill
!!€ Lawrences              Lawrence+N+Prop+Mal+Sg+Ela
 
LEXICON RONDANE-fem !!= @CODE@ Female names
:e ACCRA-fem ;

!!€gt-norm: Jannike # Even-syllable test
!!€ Jannike               Jannike+N+Prop+Fem+Sg+Nom
!!€ Jannikij              Jannike+N+Prop+Fem+Sg+Ill
!!€ Jannikes              Jannike+N+Prop+Fem+Sg+Ela

! sulexica

!LEXICON RONDANEDECL
! @U.Cap.Obl@ RONDANE-DC ;
! 
!LEXICON RONDANEDECL-SG
! @U.Cap.Obl@ RONDANE-DC-SG ;
!
!LEXICON RONDANEDECL-LOAN
! @U.Cap.Obl@ RONDANE-DC-LOAN ;
! +Use/Sub: LASJ; !
! 
!LEXICON RONDANEDECL-SG-LOAN
! @U.Cap.Obl@ RONDANE-DC-SG-LOAN ;
! +Use/Sub: LASJ; !
!
!LEXICON RONDANE-DC !
! +Sg+Nom: K ;
! +Sg+Nom: RHyph ;       
! +Ess:n K ;
! +Sg+Ill:Q4j K ; !Q4 to get e:i
! +Sg+Gen: K ;
! +Sg+Gen: RHyph ;      
! +Sg+Acc:v K ;
! +Sg+Ine:n K ;
! +Sg+Ela:s K ;
! +Pl+Nom: K ;
! +Pl+Gen:Q4j K ; !Q4 to get e:i
! +Pl+Gen:Q4j K ; !Q4 to get e:i     
! +Pl+Acc:Q4jt K ;
! +Pl+Ill:Q4jda K ;
! +Pl+Ine:Q4jn K ;
! +Pl+Ela:Q4js K ;
! +Pl+Com:Q4j K ; !Q4 to get e:i
! +Sg+Com:Q4jn K ;
! +Sg+Com+Use/Sub:X5jn K ; ! Norgejn
! 
!LEXICON RONDANE-DC-SG
! +Sg+Nom: K ;
! +Sg+Nom: RHyph ;       
! +Ess:n K ;
! +Sg+Ill:Q4j K ; !Q4 to get e:i
! +Sg+Gen: K ;
! +Sg+Gen: RHyph ;      
! +Sg+Acc:v K ;
! +Sg+Ine:n K ;
! +Sg+Ela:s K ;
!! +Pl+Nom: K ;
!! +Pl+Gen:Q4j K ; !Q4 to get e:i
!! +Pl+Gen:Q4j K ; !Q4 to get e:i     
!! +Pl+Acc:Q4jt K ;
!! +Pl+Ill:Q4jda K ;
!! +Pl+Ine:Q4jn K ;
!! +Pl+Ela:Q4js K ;
!! +Pl+Com:Q4j K ; !Q4 to get e:i
! +Sg+Com:Q4jn K ;
! +Sg+Com+Use/Sub:X5jn K ; ! Norgejn
!
! 
!LEXICON RONDANE-DC-LOAN
! +Sg+Nom: K ;
! +Sg+Nom: RHyph ;       
! +Ess+Use/Sub:n K ; !
! +Sg+Ill+Use/Sub:Q4j K ; ! !Q4 to get e:i
! +Sg+Gen+Use/Sub: K ; !
! +Sg+Gen+Use/Sub: RHyph ; ! 
! +Sg+Acc+Use/Sub:v K ; !
! +Sg+Ine+Use/Sub:n K ; !
! +Sg+Ela+Use/Sub:s K ; !
! +Pl+Nom+Use/Sub: K ; !
! +Pl+Gen+Use/Sub:Q4j K ; ! !Q4 to get e:i
! +Pl+Gen+Use/Sub:Q4j K ; ! !Q4 to get e:i     
! +Pl+Acc+Use/Sub:Q4jt K ; !
! +Pl+Ill+Use/Sub:Q4jda K ; !
! +Pl+Ine+Use/Sub:Q4jn K ; !
! +Pl+Ela+Use/Sub:Q4js K ; !
! +Pl+Com+Use/Sub:Q4j K ; ! !Q4 to get e:i
! +Sg+Com+Use/Sub:Q4jn K ; !
! +Sg+Com+Use/Sub:X5jn K ; ! !SUB Norgejn
!
!LEXICON RONDANE-DC-SG-LOAN
! +Sg+Nom: K ;
! +Sg+Nom: RHyph ;       
! +Ess+Use/Sub:n K ; !
! +Sg+Ill+Use/Sub:Q4j K ; ! !Q4 to get e:i
! +Sg+Gen+Use/Sub: K ; !
! +Sg+Gen+Use/Sub: RHyph ; ! 
! +Sg+Acc+Use/Sub:v K ; !
! +Sg+Ine+Use/Sub:n K ; !
! +Sg+Ela+Use/Sub:s K ; !
!! +Pl+Nom+Use/Sub: K ; !
!! +Pl+Gen+Use/Sub:Q4j K ; ! !Q4 to get e:i
!! +Pl+Gen+Use/Sub:Q4j K ; ! !Q4 to get e:i     
!! +Pl+Acc+Use/Sub:Q4jt K ; !
!! +Pl+Ill+Use/Sub:Q4jda K ; !
!! +Pl+Ine+Use/Sub:Q4jn K ; !
!! +Pl+Ela+Use/Sub:Q4js K ; !
!! +Pl+Com+Use/Sub:Q4j K ; ! !Q4 to get e:i
! +Sg+Com+Use/Sub:Q4jn K ; !
! +Sg+Com+Use/Sub:X5jn K ; ! !SUB Norgejn

!! Words in DUBAI lexicon end on vowel+vowel, no cg, gets odd-syllable case marking with -aj, -as. last syllable is stressed. 

LEXICON DUBAI-fem !!= @CODE@ I-final names. No cg. Female names
! Different lexicon for female persons. Audhild.
 +N+Prop+Fem:%> DUBAIDECL ;
 +N+Prop+Fem+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@i # ; !

!!€gt-norm:  # Even-syllable test

LEXICON DUBAI-obj !!= @CODE@ I-final names. No cg. Object names
 +N+Prop+Obj:%> DUBAIDECL ;


!!€gt-norm:  # Even-syllable test


LEXICON DUBAI-org !!= @CODE@ Organizations
! Different lexicon for organisations. Microsoft.
 +N+Prop+Org:%> DUBAIDECL_PLC-ORG ;

!!€gt-norm: Khoi # Even-syllable test
!!€ Khoi               Khoi+N+Prop+Org+Sg+Nom
!!€ Khoiaj              Khoi+N+Prop+Org+Sg+Ill
!!€ Khoias              Khoi+N+Prop+Org+Sg+Ela

LEXICON DUBAI-mal !!= @CODE@ Male names
! Different lexicon for male persons. Finn. Torfinn.
 +N+Prop+Mal:%> DUBAIDECL ;
 +N+Prop+Mal+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@i # ; !

!!€gt-norm: Kublai # Even-syllable test
!!€ Kublai               Kublai+N+Prop+Mal+Sg+Nom
!!€ Kublaiaj              Kublai+N+Prop+Mal+Sg+Ill
!!€ Kublaias              Kublai+N+Prop+Mal+Sg+Ela

LEXICON DUBAI-sur !!= @CODE@ Surnames
! Different lexicon for personal surnames. Blind
 +N+Prop+Sur:%> DUBAIDECL ;
 +N+Prop+Sur+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@i # ; !

!!€gt-norm: Maarthai # Even-syllable test
!!€ Maarthai               Maarthai+N+Prop+Sur+Sg+Nom
!!€ Maarthaiaj              Maarthai+N+Prop+Sur+Sg+Ill
!!€ Maarthaias              Maarthai+N+Prop+Sur+Sg+Ela

LEXICON DUBAI-plc !!= @CODE@ Place names
! Different lexicon for place names. Bern.
 +N+Prop+Plc:%> DUBAIDECL_PLC-ORG ;
 +N+Prop+Plc+Sg+Gen:i%>a VUONAK ;

!!€gt-norm: Madurai # Even-syllable test
!!€ Madurai                 Madurai+N+Prop+Plc+Sg+Nom
!!€ Maduraiaj              Madurai+N+Prop+Plc+Sg+Ill
!!€ Maduraias              Madurai+N+Prop+Plc+Sg+Ela

LEXICON DUBAIDECL
 @U.Cap.Obl@ DUBAIUCASE ;
 
LEXICON DUBAIDECL_PLC-ORG
 @U.Cap.Obl@ DUBAIUCASE_PLC-ORG ;
 +Use/Sub:ia LASJ ; !


LEXICON DUBAIUCASE ! Final foot structure (X) => Loc:as
 +Sg+Nom:i K ;
 +Sg+Nom:i RHyph ;        
 +Sg+Ill:iaj K ;
 +Ess:ian K ;
 +Sg+Gen:ia K ;
 +Sg+Gen:ia K ;
 +Sg+Gen:ia RHyph ;       
 +Sg+Acc:iav K ;
 +Sg+Ine:ian K ;
 +Sg+Ela:ias K ;
 +Pl+Nom:ia K ;
 +Pl+Gen:iaj K ;
 +Pl+Gen:iaj RHyph ;      
 +Pl+Acc:iajt K ;
 +Pl+Ill:iajda K ;
 +Pl+Ine:iajn K ;
 +Pl+Ela:iajs K ;
 +Pl+Com:iaj K ;
 +Sg+Com:iajn K ;


LEXICON DUBAIUCASE_PLC-ORG ! Final foot structure (X) => Loc:as
 +Sg+Nom:i K ;
 +Sg+Nom:i RHyph ;        
 +Sg+Ill:iaj K ;
 +Ess:ian K ;
 +Sg+Gen:ia K ;
 +Sg+Gen:ia K ;
 +Sg+Gen:ia RHyph ;       
 +Sg+Acc:iav K ;
 +Sg+Ine:ian K ;
 +Sg+Ela:ias K ;
! +Pl+Nom:ija K ;
! +Pl+Gen:ijaj K ;
! +Pl+Gen:ijaj RHyph ;      
! +Pl+Acc:ijajt K ;
! +Pl+Ill:ijajda K ;
! +Pl+Ine:ijajn K ;
! +Pl+Ela:ijajs K ;
! +Pl+Com:ijaj K ;
 +Sg+Com:iajn K ;



!! Words in PIPPI lexicons end on vowel i, have no CG and get "odd-syllable" case marking. The last syllable is unstressed. 


LEXICON PIPPI-ani !!= @CODE@ IVowel-final names where case endings are added directly, no cg. Animales.
 +N+Prop+Ani:%> PIPPIDECL ;

!!€gt-norm: Tjuorri # Even-syllable test
!!€ Tjuorri               Tjuorri+N+Prop+Ani+Sg+Nom
!!€ Tjuorrij              Tjuorri+N+Prop+Ani+Sg+Ill
!!€ Tjuorris              Tjuorri+N+Prop+Ani+Sg+Ela


LEXICON PIPPI-obj !!= @CODE@ Vowel-final names where case endings are added directly, no cg. Object names
 +N+Prop+Obj:%> PIPPIDECL ; 

!!€gt-norm: Suzuki # Even-syllable test
!!€ Suzuki               Suzuki+N+Prop+Obj+Sg+Nom
!!€ Suzukijij              Suzuki+N+Prop+Obj+Sg+Ill
!!€ Suzukijis              Suzuki+N+Prop+Obj+Sg+Ela

LEXICON PIPPI-LOAN-obj !!= @CODE@ Only nominatives. Vowel-final names where case endings are added directly, no cg. Object names
 +N+Prop+Obj:%> PIPPIDECL-LOAN ; 

!!€gt-norm:  # Even-syllable test


LEXICON PIPPI-org !!= @CODE@ Vowel-final names where caseendings are added directly, no cg. organizations
 +N+Prop+Org:%> PIPPIDECL_PLC-ORG ; 

!!€gt-norm: Kon-Tiki # Even-syllable test
!!€ Kon-Tiki               Kon-Tiki+N+Prop+Org+Sg+Nom
!!€ Kon-Tikijij              Kon-Tiki+N+Prop+Org+Sg+Ill
!!€ Kon-Tikijis              Kon-Tiki+N+Prop+Org+Sg+Ela

LEXICON PIPPI-LOAN-org !!= @CODE@ Only nominatives. Vowel-final names where case endings are added directly, no cg. organizations
 +N+Prop+Org:%> PIPPIDECL-LOAN ; 

!!€gt-norm:  # Even-syllable test



LEXICON PIPPI-mal !!= @CODE@ Vowel-final names where case are added directly, no cg. Male names
 +N+Prop+Mal:%>  PIPPIDECL ; 
 +N+Prop+Mal+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Gianni # Even-syllable test
!!€ Gianni               Gianni+N+Prop+Mal+Sg+Nom
!!€ Giannijij              Gianni+N+Prop+Mal+Sg+Ill
!!€ Giannijis              Gianni+N+Prop+Mal+Sg+Ela

LEXICON PIPPI-fem !!= @CODE@ Vowel-final names where case endings are added directly, no cg. Female names
 +N+Prop+Fem:%>  PIPPIDECL ; 
 +N+Prop+Fem+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Guri # Even-syllable test
!!€ Guri               Guri+N+Prop+Fem+Sg+Nom
!!€ Gurijij              Guri+N+Prop+Fem+Sg+Ill
!!€ Gurijis              Guri+N+Prop+Fem+Sg+Ela

LEXICON PIPPI-femsur !!= @CODE@ Vowel-final names where case endings are added directly, no cg. Female names also used as surnames
 +N+Prop+Fem:%>  PIPPIDECL ; 
 +N+Prop+Sur:%>  PIPPIDECL ;
 +N+Prop+Fem+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Turi # Even-syllable test
!!€ Turi               Turi+N+Prop+Fem+Sg+Nom
!!€ Turijij              Turi+N+Prop+Fem+Sg+Ill
!!€ Turijij              Turi+N+Prop+Sur+Sg+Ill
!!€ Turijis              Turi+N+Prop+Fem+Sg+Ela

LEXICON PIPPI-malfem !!= @CODE@ Vowel-final names where case endings are added directly, no cg. Names that can be both female and male names
 +N+Prop+Fem:%>  PIPPIDECL ; 
 +N+Prop+Mal:%>  PIPPIDECL ; 
 +N+Prop+Fem+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !
 +N+Prop+Mal+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Kari # Even-syllable test
!!€ Kari               Kari+N+Prop+Mal+Sg+Nom
!!€ Kari               Kari+N+Prop+Fem+Sg+Nom
!!€ Karijij              Kari+N+Prop+Mal+Sg+Ill
!!€ Karijis              Kari+N+Prop+Mal+Sg+Ela

LEXICON PIPPI-objplc !!= @CODE@ Vowel-final names where case endings are added directly, no cg. Names that can be both objects and place names
 +N+Prop+Obj:%> PIPPIDECL ;
 +N+Prop+Plc:%>  PIPPIDECL_PLC-ORG ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>@U.Cap.Opt@ VUONAK ;

!!€gt-norm:  # Even-syllable test


LEXICON PIPPI-femplc !!= @CODE@ Vowel-final names where case endings are added directly, no cg. Names that can be both female and place names
 +N+Prop+Fem:%> PIPPIDECL ;
 +N+Prop+Plc:%>  PIPPIDECL_PLC-ORG ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>@U.Cap.Opt@ VUONAK ;

!!€gt-norm:  # Even-syllable test


LEXICON PIPPI-sur !!= @CODE@ Vowel-final names where case endings are added directly, no cg. Surnames 
 +N+Prop+Sur:%> PIPPIDECL ;
 +N+Prop+Sur+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Sammallahti # Even-syllable test
!!€ Sammallahti               Sammallahti+N+Prop+Sur+Sg+Nom
!!€ Sammallahtijij              Sammallahti+N+Prop+Sur+Sg+Ill
!!€ Sammallahtijis              Sammallahti+N+Prop+Sur+Sg+Ela

LEXICON PIPPI-malsur !!= @CODE@  Vowel-final names where case endings are added directly, no cg. Names that can be both male- and surnames
 +N+Prop+Sur:%> PIPPIDECL ;
 +N+Prop+Sur+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !
 +N+Prop+Mal:%>  PIPPIDECL ;
 +N+Prop+Mal+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm:  # Even-syllable test


LEXICON PIPPI-LOAN-plc !!= @CODE@ Only nominatives. Vowel-final names where case endings are added directly, no cg.Place names
 +N+Prop+Plc:%>  PIPPIDECL-LOAN ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@+Use/Sub:%>@U.Cap.Opt@ VUONAK ; !

!!€gt-norm: Haltiatunturi # Even-syllable test
!!€ Haltiatunturi               Haltiatunturi+N+Prop+Plc+Sg+Nom
!!$ Haltiatunturijij              Haltiatunturi+N+Prop+Plc+Sg+Ill
!!$ Haltiatunturijis              Haltiatunturi+N+Prop+Plc+Sg+Ela

LEXICON PIPPI-plc !!= @CODE@ Vowel-final names where caseendings are added directly, no cg. Place names
 +N+Prop+Plc:%>  PIPPIDECL_PLC-ORG ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>@U.Cap.Opt@ VUONAK ;

!!€gt-norm: Lapinlampi # Even-syllable test
!!€ Lapinlampi               Lapinlampi+N+Prop+Plc+Sg+Nom
!!€ Lapinlampijij              Lapinlampi+N+Prop+Plc+Sg+Ill
!!€ Lapinlampijis              Lapinlampi+N+Prop+Plc+Sg+Ela

!LEXICON PIPPI-LOAN-surplc ! Names that are both surnames and place names
! +N+Prop+Sur:%> PIPPIDECL-LOAN ;
! +N+Prop+Sur+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !
! +N+Prop+Plc:%> PIPPIDECL-LOAN ;
! +N+Prop+Plc+Sg+Gen@U.Cap.Opt@+Use/Sub:%>@U.Cap.Opt@ VUONAK ; !

LEXICON PIPPI-surplc !!= @CODE@ Vowel-final names where case endings are added directly, no cg. Names that are both surnames and place names
 +N+Prop+Sur:%> PIPPIDECL ;
 +N+Prop+Sur+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !
 +N+Prop+Plc:%> PIPPIDECL_PLC-ORG ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>@U.Cap.Opt@ VUONAK ;

!!€gt-norm:  # Even-syllable test



LEXICON PIPPIDECL
! These sublexica are irrelevant for PIPPI, but added
! for the sake of the lexicon MARJA
 @U.Cap.Obl@ PIPPI-DC ;
 
LEXICON PIPPIDECL_PLC-ORG
! These sublexica are irrelevant for PIPPI, but added
! for the sake of the lexicon MARJA
 @U.Cap.Obl@ PIPPI-DC_PLC-ORG ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@ LASJ; !

 
LEXICON PIPPIDECL-LOAN
! These sublexica are irrelevant for PIPPI, but added
! for the sake of the lexicon MARJA
 @U.Cap.Obl@ PIPPI-DC-LOAN ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@ LASJ; !


LEXICON PIPPI-DC
 +Sg+Nom: K ;
 +Sg+Nom: RHyph ;       
 +Ess:jin K ;
 +Sg+Ill:jij K ; 
 +Sg+Gen:ja K ;
 +Sg+Gen:ja RHyph ;      
 +Sg+Acc:jav K ;
 +Sg+Ine:jin K ;
 +Sg+Ela:jis K ;
 +Pl+Nom:ja K ;
 +Pl+Gen:jij K ; 
 +Pl+Gen:jij K ;    
 +Pl+Acc:jijt K ;
 +Pl+Ill:jijda K ;
 +Pl+Ine:jijn K ;
 +Pl+Ela:jijs K ;
 +Pl+Com:jij K ; 
 +Sg+Com:jijn K ;
 +Sg+Com+Use/Sub:jijn K ; 
 
LEXICON PIPPI-DC_PLC-ORG
 +Sg+Nom: K ;
 +Sg+Nom: RHyph ;       
 +Ess:jin K ;
 +Sg+Ill:jij K ; 
 +Sg+Gen:ja K ;
 +Sg+Gen:ja RHyph ;      
 +Sg+Acc:jav K ;
 +Sg+Ine:jin K ;
 +Sg+Ela:jis K ;
! +Pl+Nom: K ;
! +Pl+Gen:Q4j K ; !Q4 to get e:i
! +Pl+Gen:Q4j K ; !Q4 to get e:i     
! +Pl+Acc:Q4jt K ;
! +Pl+Ill:Q4jda K ;
! +Pl+Ine:Q4jn K ;
! +Pl+Ela:Q4js K ;
! +Pl+Com:Q4j K ; !Q4 to get e:i
 +Sg+Com:jijn K ;
 +Sg+Com+Use/Sub:jijn K ; 

 
LEXICON PIPPI-DC-LOAN
 +Sg+Nom: K ;
 +Sg+Nom: RHyph ;       
 +Ess+Use/Sub:jin K ; !
 +Sg+Ill+Use/Sub:jij K ; !
 +Sg+Gen+Use/Sub:ja K ; !
 +Sg+Gen+Use/Sub:ja RHyph ; ! 
 +Sg+Acc+Use/Sub:jav K ; !
 +Sg+Ine+Use/Sub:jin K ; !
 +Sg+Ela+Use/Sub:jis K ; !
! +Pl+Nom+Use/Sub: K ; !
! +Pl+Gen+Use/Sub:Q4j K ; ! !Q4 to get e:i
! +Pl+Gen+Use/Sub:Q4j K ; ! !Q4 to get e:i     
! +Pl+Acc+Use/Sub:Q4jt K ; !
! +Pl+Ill+Use/Sub:Q4jda K ; !
! +Pl+Ine+Use/Sub:Q4jn K ; !
! +Pl+Ela+Use/Sub:Q4js K ; !
! +Pl+Com+Use/Sub:Q4j K ; ! !Q4 to get e:i
 +Sg+Com+Use/Sub:jijn K ; !
 +Sg+Com+Use/Sub:jijn K ; ! 

 LEXICON GATA-plc  !!= @CODE@ Norwegian place names, that end on -gata. Gets even-syllable casemarking. 
 +N+Prop+Plc:gata  ACCRADECL-PLC ;

!!€gt-norm: Munkegata # Even-syllable test
!!€ Munkegata               Munkegata+N+Prop+Plc+Sg+Nom
!!€ Munkegataj              Munkegata+N+Prop+Plc+Sg+Ill
!!€ Munkegatas              Munkegata+N+Prop+Plc+Sg+Ela

LEXICON BETFAGE-plc  !!= @CODE@ Place names Like ACCRA but with sub: -ej, and NORM: -ij. Only singular.
 +N+Prop+Plc:e%> BETFAGEDECL_PLC-ORG ;

!!€gt-norm: Betfage # Even-syllable test
!!€ Betfage               Betfage+N+Prop+Plc+Sg+Nom
!!€ Betfagej              Betfage+N+Prop+Plc+Sg+Ill
!!€ Betfagij              Betfage+N+Prop+Plc+Sg+Ill
!!€ Betfages              Betfage+N+Prop+Plc+Sg+Ela

LEXICON BETFAGE-fem  !!= @CODE@ Female names
 +N+Prop+Fem:e%>  BETFAGEDECL ; 
 +N+Prop+Fem+Sg+Attr@U.Cap.Obl@+Use/Sub:e%>@U.Cap.Obl@ # ; !

!!€gt-norm: Foibe # Even-syllable test
!!€ Foibe               Foibe+N+Prop+Fem+Sg+Nom
!!€ Foibej              Foibe+N+Prop+Fem+Sg+Ill
!!€ Foibij              Foibe+N+Prop+Fem+Sg+Ill
!!€ Foibes              Foibe+N+Prop+Fem+Sg+Ela

LEXICON BETFAGE-mal  !!= @CODE@ Male names
 +N+Prop+Mal:e%>  BETFAGEDECL ; 
 +N+Prop+Mal+Sg+Attr@U.Cap.Obl@+Use/Sub:e%>@U.Cap.Obl@ # ; !

!!€gt-norm: Manasse # Even-syllable test
!!€ Manasse               Manasse+N+Prop+Mal+Sg+Nom
!!€ Manassej              Manasse+N+Prop+Mal+Sg+Ill
!!€ Manassij              Manasse+N+Prop+Mal+Sg+Ill
!!€ Manasses              Manasse+N+Prop+Mal+Sg+Ela

LEXICON BETFAGEDECL
! These sublexica are irrelevant for ACCRA, but added
! for the sake of the lexicon MARJA
 @U.Cap.Obl@ BETFAGE-DC ;


LEXICON BETFAGEDECL_PLC-ORG
! These sublexica are irrelevant for ACCRA, but added
! for the sake of the lexicon MARJA
 @U.Cap.Obl@ BETFAGE-DC_PLC-ORG ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@ LASJ; !
 
 

LEXICON BETFAGE-DC
 +Sg+Nom: K ;
 +Sg+Nom: RHyph ;       
 +Ess:n K ;
 +Sg+Ill:Q4j K ; !Q4 to get e:i
 +Sg+Ill+Use/Sub:j K ; !
 +Sg+Gen: K ;
 +Sg+Gen: RHyph ;      
 +Sg+Acc:v K ;
 +Sg+Ine:n K ;
 +Sg+Ela:s K ;
 +Pl+Nom: K ;
 +Pl+Gen:Q4j K ; !Q4 to get e:i
 +Pl+Gen:Q4j K ; !Q4 to get e:i     
 +Pl+Acc:Q4jt K ;
 +Pl+Ill:Q4jda K ;
 +Pl+Ine:Q4jn K ;
 +Pl+Ela:Q4js K ;
 +Pl+Com:Q4j K ; !Q4 to get e:i
 +Sg+Com:Q4jn K ;
 +Sg+Com+Use/Sub:X5jn K ; ! Norgejn
 +Pl+Gen+Use/Sub:j K ; !
 +Pl+Gen+Use/Sub:j K ; !     
 +Pl+Acc+Use/Sub:jt K ; !
 +Pl+Ill+Use/Sub:jda K ; !
 +Pl+Ine+Use/Sub:jn K ; !
 +Pl+Ela+Use/Sub:js K ; !
 +Pl+Com+Use/Sub:j K ; !
 
LEXICON BETFAGE-DC_PLC-ORG
 +Sg+Nom: K ;
 +Sg+Nom: RHyph ;       
 +Ess:n K ;
 +Sg+Ill:Q4j K ; !Q4 to get e:i
 +Sg+Ill+Use/Sub:j K ; !
 +Sg+Gen: K ;
 +Sg+Gen: RHyph ;      
 +Sg+Acc:v K ;
 +Sg+Ine:n K ;
 +Sg+Ela:s K ;
! +Pl+Nom: K ;
! +Pl+Gen:Q4j K ; !Q4 to get e:i
! +Pl+Gen:Q4j K ; !Q4 to get e:i     
! +Pl+Acc:Q4jt K ;
! +Pl+Ill:Q4jda K ;
! +Pl+Ine:Q4jn K ;
! +Pl+Ela:Q4js K ;
! +Pl+Com:Q4j K ; !Q4 to get e:i
 +Sg+Com:Q4jn K ;
 +Sg+Com+Use/Sub:X5jn K ; ! Norgejn
! +Pl+Gen+Use/Sub:j K ; !
! +Pl+Gen+Use/Sub:j K ; !     
! +Pl+Acc+Use/Sub:jt K ; !
! +Pl+Ill+Use/Sub:jda K ; !
! +Pl+Ine+Use/Sub:jn K ; !
! +Pl+Ela+Use/Sub:js K ; !
! +Pl+Com+Use/Sub:j K ; !


!! Words in MARJA end on vowel, with CG, even-syllable case marking. Illative change e to i. 

LEXICON MARJA-fem !!= @CODE@ Odd-syllable with cg. Female names
 +N+Prop+Fem:%> MARJADECL ;
 +N+Prop+Fem+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Mágddá # Even-syllable test
!!€ Mágddá               Mágddá+N+Prop+Fem+Sg+Nom
!!€ Mágddáj              Mágddá+N+Prop+Fem+Sg+Ill
!!€ Mágdás              Mágddá+N+Prop+Fem+Sg+Ela

LEXICON MARJA-I-fem !!= @CODE@ Female names ending on i.
 +N+Prop+Fem:%> MARJADECL ;
 +N+Prop+Fem+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Kirsti # Even-syllable test
!!€ Kirsti               Kirsti+N+Prop+Fem+Sg+Nom
!!€ Kirstijij              Kirsti+N+Prop+Fem+Sg+Ill
!!€ Kirstijis              Kirsti+N+Prop+Fem+Sg+Ela

LEXICON MARJA-U-fem !!= @CODE@ Female names ending on u
 +N+Prop+Fem:%> MARJADECL ;
 +N+Prop+Fem+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Sussu # Even-syllable test
!!€ Sussu               Sussu+N+Prop+Fem+Sg+Nom
!!€ Sussuj              Sussu+N+Prop+Fem+Sg+Ill
!!€ Sussus              Sussu+N+Prop+Fem+Sg+Ela

LEXICON MARJA-A-fem !!= @CODE@ Female names ending on a.
 +N+Prop+Fem:%> MARJADECL ;
 +N+Prop+Fem+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Rawdna # Even-syllable test
!!€ Rawdna                Rawdna+N+Prop+Fem+Sg+Nom
!!€ Rawdnaj               Rawdna+N+Prop+Fem+Sg+Ill
!!€ Rawdnas                Rawdna+N+Prop+Fem+Sg+Ela

LEXICON MARJA-ani !!= @CODE@ Animal names
 +N+Prop+Ani:%> MARJADECL ;

!!€gt-norm: Vilge # Even-syllable test
!!€ Vilgge               Vilge+N+Prop+Ani+Sg+Nom
!!€ Vilggáj              Vilge+N+Prop+Ani+Sg+Ill
!!€ Vilges              Vilge+N+Prop+Ani+Sg+Ela

LEXICON MARJA-A-ani !!= @CODE@ Animal names ending on a.
 +N+Prop+Ani:%> MARJADECL ;

!!€gt-norm: S-Gabba # Even-syllable test
!!€ S-Gabba               S-Gabba+N+Prop+Fem+Sg+Nom
!!€ S-Gabbaj               S-Gabba+N+Prop+Fem+Sg+Ill
!!€ S-Gappas              S-Gabba+N+Prop+Fem+Sg+Ela

LEXICON MARJA-mal !!= @CODE@ Male names
 +N+Prop+Mal:%> MARJADECL ;
 +N+Prop+Mal+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Biet-Ánnda # Even-syllable test
!!€ Biet-Ánnda               Biet-Ánnda+N+Prop+Mal+Sg+Nom
!!€ Biet-Ánndaj              Biet-Ánnda+N+Prop+Mal+Sg+Ill
!!€ Biet-Ándas              Biet-Ánnda+N+Prop+Mal+Sg+Ela

LEXICON MARJA-I-mal !!= @CODE@ Male named ending on i.
 +N+Prop+Mal:%> MARJADECL ;
 +N+Prop+Mal+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Jovni # Even-syllable test
!!€ Jovni               Jovni+N+Prop+Mal+Sg+Nom
!!€ Jovnijij              Jovni+N+Prop+Mal+Sg+Ill
!!€ Jovnijis              Jovni+N+Prop+Mal+Sg+Ela

LEXICON MARJA-A-mal !!= @CODE@ Male named ending on a.
 +N+Prop+Mal:%> MARJADECL ;
 +N+Prop+Mal+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Lársa # Even-syllable test
!!€ Lárssa               Lársa+N+Prop+Mal+Sg+Nom
!!€ Lárssaj              Lársa+N+Prop+Mal+Sg+Ill
!!€ Lársas              Lársa+N+Prop+Mal+Sg+Ela

LEXICON MARJA-U-mal !!= @CODE@ Male named ending on u.
 +N+Prop+Mal:%> MARJADECL ;
 +N+Prop+Mal+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Áilu # Even-syllable test
!!€ Áilu               Áilu+N+Prop+Fem+Sg+Nom
!!€ Áiluj              Áilu+N+Prop+Fem+Sg+Ill
!!€ Áilus              Áilu+N+Prop+Fem+Sg+Ela

LEXICON MARJA-obj !!= @CODE@ Objects
 +N+Prop+Obj:%> MARJADECL ;

!!€gt-norm: Bern-Konvensjåvnnå # Even-syllable test
!!€ Bern-Konvensjåvnnå               Bern-Konvensjåvnnå+N+Prop+Obj+Sg+Nom
!!€ Bern-Konvensjåvnnåj              Bern-Konvensjåvnnå+N+Prop+Obj+Sg+Ill
!!€ Bern-Konvensjåvnås               Bern-Konvensjåvnnå+N+Prop+Obj+Sg+Ela

LEXICON MARJA-A-obj !!= @CODE@ Objectes ending on a.
 +N+Prop+Obj:%> MARJADECL ;

!!€gt-norm: Bárentsprográmma # Even-syllable test
!!€ Bárentsprográmma               Bárentsprográmma+N+Prop+Obj+Sg+Nom
!!€ Bárentsprográmmaj              Bárentsprográmma+N+Prop+Obj+Sg+Ill
!!€ Bárentsprográmmas              Bárentsprográmma+N+Prop+Obj+Sg+Ela

LEXICON MARJA-I-obj !!= @CODE@ Objects ending on i.
 +N+Prop+Obj:%> MARJADECL ;

!!€gt-norm: Lávrasiid% áigi # Even-syllable test
!!€ Lávrasiid% áigi               Lávrasiid% áigi+N+Prop+Obj+Sg+Nom
!!€ Lávrasiid% áigij              Lávrasiid% áigi+N+Prop+Obj+Sg+Ill
!!€ Lávrasiid% áigis              Lávrasiid% áigi+N+Prop+Obj+Sg+Ela

LEXICON MARJA-U-obj !!= @CODE@ Objects ending on u.
 +N+Prop+Obj:%> MARJADECL ;

!!€gt-norm: WaiRiddu # Even-syllable test
!!€ WaiRiddu               WaiRiddu+N+Prop+Obj+Sg+Nom
!!€ WaiRidduj              WaiRiddu+N+Prop+Obj+Sg+Ill
!!€ WaiRittus              WaiRiddu+N+Prop+Obj+Sg+Ela

LEXICON MARJA-org !!= @CODE@ Organizations
 +N+Prop+Org:%> MARJADECL_PLC-ORG ;

!!€gt-norm: Domænadoajmma # Even-syllable test
!!€ Domænadoajmma               Domænadoajmma+N+Prop+Org+Sg+Nom
!!€ Domænadoajmmaj              Domænadoajmma+N+Prop+Org+Sg+Ill
!!€ Domænadåjmas              Domænadoajmma+N+Prop+Org+Sg+Ela

LEXICON MARJA-A-org !!= @CODE@ Organizations ending on a.
 +N+Prop+Org:%> MARJADECL_PLC-ORG ;

!!€gt-norm: Giellagas-instituhtta # Even-syllable test
!!€ Giellagas-instituhtta               Giellagas-instituhtta+N+Prop+Org+Sg+Nom
!!€ Giellagas-instituhttaj              Giellagas-instituhtta+N+Prop+Org+Sg+Ill
!!€ Giellagas-instituhtas               Giellagas-instituhtta+N+Prop+Org+Sg+Ela

LEXICON MARJA-U-org !!= @CODE@ Organizations ending on u.
 +N+Prop+Org:%> MARJADECL_PLC-ORG ;

!!€gt-norm: Márkomeannu # Even-syllable test
!!€ Márkomeannu               Márkomeannu+N+Prop+Org+Sg+Nom
!!€ Márkomeannuj              Márkomeannu+N+Prop+Org+Sg+Ill
!!€ Márkomeanus              Márkomeannu+N+Prop+Org+Sg+Ela

LEXICON MARJA-I-org !!= @CODE@ Organizations ending on i.
 +N+Prop+Org:%> MARJADECL_PLC-ORG ;

!!€gt-norm: Várdobáiki # Even-syllable test
!!€ Várdobáiki               Várdobáiki+N+Prop+Org+Sg+Nom
!!€ Várdobájkkáj              Várdobáiki+N+Prop+Org+Sg+Ill
!!€ Várdobájkes              Várdobáiki+N+Prop+Org+Sg+Ela

LEXICON MARJA-plc !!= @CODE@ Vowel final names with Gradation and Ill change (place names)
 +N+Prop+Plc:%> MARJADECL_PLC-ORG ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>Q1@U.Cap.Opt@ VUONAK ;

!!€gt-norm: Dundarevuobme # Even-syllable test
!!€ Dundarevuobme               Dundarevuobme+N+Prop+Plc+Sg+Nom
!!€ Dundarevuobmáj              Dundarevuobme+N+Prop+Plc+Sg+Ill
!!€ Dundarevuomes              Dundarevuobme+N+Prop+Plc+Sg+Ela

LEXICON MARJA-A-plc !!= @CODE@ Vowel final names with Gradation and Ill change (place names)
 +N+Prop+Plc:%> MARJADECL_PLC-ORG ;
 +N+Prop+Plc+Sg+Gen:%>Q1 VUONAK ;

!!€gt-norm: Giranjárga # Even-syllable test
!!€ Giranjárgga               Giranjárga+N+Prop+Plc+Sg+Nom
!!€ Giranjárggaj              Giranjárga+N+Prop+Plc+Sg+Ill
!!€ Giranjárgas              Giranjárga+N+Prop+Plc+Sg+Ela

LEXICON MARJA-I-plc !!= @CODE@ Vowel final names with Gradation and Ill change (place names)
 +N+Prop+Plc:%> MARJADECL_PLC-ORG ;
 +N+Prop+Plc+Sg+Gen:%>Q1 VUONAK ;

!!€gt-norm: Lulip% Stálujávri # Even-syllable test
!!€ Lulip% Stálujávrre               Lulip% Stálujávri+N+Prop+Plc+Sg+Nom
!!€ Lulip% Stálujávrráj              Lulip% Stálujávri+N+Prop+Plc+Sg+Ill
!!€ Lulip% Stálujávres              Lulip% Stálujávri+N+Prop+Plc+Sg+Ela

LEXICON MARJA-U-plc !!= @CODE@ Vowel final names with Gradation and Ill change (place names)
 +N+Prop+Plc:%> MARJADECL_PLC-ORG ;
 +N+Prop+Plc+Sg+Gen:%>Q1 VUONAK ;

!!€gt-norm: Foibe # Even-syllable test
!!€ Foibe               Foibe+N+Prop+Fem+Sg+Nom
!!€ Foibej              Foibe+N+Prop+Fem+Sg+Ill
!!€ Foibes              Foibe+N+Prop+Fem+Sg+Ela

LEXICON MARJA-LOAN-plc !!= @CODE@ Vowel final names with Gradation and Ill change (place names)
 +N+Prop+Plc:%>@U.Cap.Obl@ MARJA-LOAN-DC ;
! +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>Q1@U.Cap.Opt@ VUONAK ;

!!€gt-norm: Rostoeatnu # Even-syllable test
!!€ Rostoeatnu               Rostoeatnu+N+Prop+Plc+Sg+Nom
!!€ Rostoeatnuj              Rostoeatnu+N+Prop+Plc+Sg+Ill
!!€ Rostoeatnus              Rostoeatnu+N+Prop+Plc+Sg+Ela

LEXICON MARJA-sur !!= @CODE@ Surnames
 +N+Prop+Sur:%> MARJADECL ;
 +N+Prop+Sur+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Skálltje # Even-syllable test
!!€ Skálltje               Skálltje+N+Prop+Sur+Sg+Nom
!!€ Skálltjáj              Skálltje+N+Prop+Sur+Sg+Ill
!!€ Skáltjes              Skálltje+N+Prop+Sur+Sg+Ela

LEXICON MARJA-U-sur !!= @CODE@ Surnames ending on u.
 +N+Prop+Sur:%> MARJADECL ;
 +N+Prop+Sur+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Boŋgu # Even-syllable test
!!€ Boŋgu               Boŋgu+N+Prop+Sur+Sg+Nom
!!€ Boŋguj              Boŋgu+N+Prop+Sur+Sg+Ill
!!€ Boŋgus              Boŋgu+N+Prop+Sur+Sg+Ela

 LEXICON MARJA-I-sur !!= @CODE@ Surnames ending on i.
 +N+Prop+Sur:%> MARJADECL ;
 +N+Prop+Sur+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Dolpi # Even-syllable test
!!€ Dolpi               Dolpi+N+Prop+Fem+Sg+Nom
!!€ Dolpijij              Dolpi+N+Prop+Fem+Sg+Ill
!!€ Dolpijis              Dolpi+N+Prop+Fem+Sg+Ela

 LEXICON MARJA-A-sur !!= @CODE@ Surnames ending on a.
 +N+Prop+Sur:%> MARJADECL ;
 +N+Prop+Sur+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Eira # Even-syllable test
!!€ Eira               Eira+N+Prop+Sur+Sg+Nom
!!€ Eiraj              Eira+N+Prop+Sur+Sg+Ill
!!€ Eiras              Eira+N+Prop+Sur+Sg+Ela

LEXICON SUOBMA-plc !!= @CODE@ Placenames. Like MARJA but no derivation
 +N+Prop+Plc:%>@U.Cap.Obl@ MARJA-DC_PLC-ORG ;

!!€gt-norm: Suobma # Even-syllable test
!!€ Suobma               Suobma+N+Prop+Plc+Sg+Nom
!!€ Suobmaj              Suobma+N+Prop+Plc+Sg+Ill
!!€ Suomas              Suobma+N+Prop+Plc+Sg+Ela

!LEXICON MARJA ! No longer in use, all members are tagged.
! +N+Prop:%> MARJADECL ;

LEXICON MARJADECL_PLC-ORG ! Vowel-final names with Gradation and Ill change (person names)
 @U.Cap.Obl@ MARJA-DC_PLC-ORG ;

LEXICON MARJADECL ! Vowel-final names with Gradation and Ill change (person names)
 @U.Cap.Obl@ MARJA-DC ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@ LASJ; !

LEXICON MARJA-DC
 +Sg+Nom: K ;
 +Sg+Nom: RHyph ;        
 +Ess:n K ;
 +Sg+Ill:X4j K ;
 +Sg+Gen:Q1 K ;
 +Sg+Gen:Q1 RHyph ;      
 +Sg+Acc:Q1v K ;
 +Sg+Ine:Q1n K ;
 +Sg+Ela:Q1s K ;
 +Pl+Nom:Q1 K ;
 +Pl+Gen:Q1j K ;
 +Pl+Gen:Q1j RHyph ;     
 +Pl+Acc:Q1jt K ;
 +Pl+Ill:Q1jda K ;
 +Pl+Ine:Q1jn K ;
 +Pl+Ela:Q1js K ;
 +Pl+Com:Q1j K ;
 +Sg+Com:Q1X5jn K ;
 
LEXICON MARJA-DC_PLC-ORG
 +Sg+Nom: K ;
 +Sg+Nom: RHyph ;        
 +Ess:n K ;
 +Sg+Ill:X4j K ;
 +Sg+Gen:Q1 K ;
 +Sg+Gen:Q1 RHyph ;      
 +Sg+Acc:Q1v K ;
 +Sg+Ine:Q1n K ;
 +Sg+Ela:Q1s K ;
! +Pl+Nom:Q1 K ;
! +Pl+Gen:Q1j K ;
! +Pl+Gen:Q1j RHyph ;     
! +Pl+Acc:Q1jt K ;
! +Pl+Ill:Q1jda K ;
! +Pl+Ine:Q1jn K ;
! +Pl+Ela:Q1js K ;
! +Pl+Com:Q1j K ;
 +Sg+Com:Q1X5jn K ;

 
LEXICON MARJA-LOAN-DC
 +Sg+Nom: K ;
 +Sg+Nom: RHyph ;        
 +Ess+Use/Sub:n K ; !
 +Sg+Ill+Use/Sub:X4j K ; !
 +Sg+Gen+Use/Sub:Q1 K ; !
 +Sg+Gen+Use/Sub:Q1 RHyph ;  !
 +Sg+Acc+Use/Sub:Q1v K ; !
 +Sg+Ine+Use/Sub:Q1n K ; !
 +Sg+Ela+Use/Sub:Q1s K ; !
! +Pl+Nom+Use/Sub:Q1 K ; !
! +Pl+Gen+Use/Sub:Q1j K ; !
! +Pl+Gen+Use/Sub:Q1j RHyph ; !
! +Pl+Acc+Use/Sub:Q1jt K ; !
! +Pl+Ill+Use/Sub:Q1jda K ; !
! +Pl+Ine+Use/Sub:Q1jn K ; !
! +Pl+Ela+Use/Sub:Q1js K ; !
! +Pl+Com+Use/Sub:Q1j K ; !
 +Sg+Com+Use/Sub:Q1X5jn K ; !

 

LEXICON JOKULL-plc
+N+Prop+Plc: LONDONDECL_PLC-ORG ; !!= @CODE@ Placenames. NB added to make the code compile, needs revision.

!!€gt-norm: Cornwall # Even-syllable test
!!€ Cornwall               Cornwall+N+Prop+Plc+Sg+Nom
!!€ Cornwallaj              Cornwall+N+Prop+Plc+Sg+Ill
!!€ Cornwallas              Cornwall+N+Prop+Plc+Sg+Ela

LEXICON JAVRRIE-plc !!= @CODE@  Placenames. This is a lex for Umesami names on -ie that have CG
 +N+Prop+Plc: JAVRRIEDECL ;

!!€gt-norm: Måehvie # Even-syllable test
!!€ Måehvie                Måehvie+N+Prop+Plc+Sg+Nom
!!€ Måehviej              Måehvie+N+Prop+Plc+Sg+Ill
!!€ Måehvies              Måehvie+N+Prop+Plc+Sg+Ela

LEXICON JAVRRIEDECL
 @U.Cap.Obl@ JAVRRIE-DC ;

LEXICON JAVRRIE-DC
 +Sg+Nom:i%>e K ;
 +Sg+Nom:i%>e RHyph ;        
 +Ess:i%>en K ;
 +Sg+Ill:á%>X4j K ;
 +Sg+Gen:i%>Q1e K ;
 +Sg+Gen:i%>Q1e RHyph ;      
 +Sg+Acc:i%>Q1ev K ;
 +Sg+Ine:i%>Q1en K ;
 +Sg+Ela:i%>Q1es K ;
! +Pl+Nom:i%>Q1e K ;
! +Pl+Gen:i%>Q1j K ;
! +Pl+Gen:i%>Q1j RHyph ;     
! +Pl+Acc:i%>Q1jt K ;
! +Pl+Ill:i%>Q1jda K ;
! +Pl+Ine:i%>Q1jn K ;
! +Pl+Ela:i%>Q1js K ;
! +Pl+Com:i%>Q1j K ;
 +Sg+Com:i%>Q1X5jn K ;


!LEXICON NIKOSIIJA-plc !XXX Check.
! +N+Prop+Plc:%> NIKOSIIJADECL ;
! +N+Prop+Plc+Der/lasj@U.Cap.Opt@:%>@U.Cap.Opt@laddj DEARVVASLAS ;	!SUB
! +N+Prop+Plc+Der/lasj+A+Attr@U.Cap.Opt@:%>@U.Cap.Opt@laddj ATTR ;
! +N+Prop+Plc+Der/lasj+A@U.Cap.Opt@:%>@U.Cap.Opt@laddj JOHTOLAT ;
! +N+Prop+Plc+Der/lasj+A@U.Cap.Opt@:%>@U.Cap.Opt@laddja ISSORASSA- ;
! +N+Prop+Plc+Der/lasj+A+Sg+Nom@U.Cap.Opt@:%>@U.Cap.Opt@laddja PxV ; ! tentative.
! +N+Prop+Plc+Der/lasj+A+Ess@U.Cap.Opt@:%>@U.Cap.Opt@laddjan K ;
! +N+Prop+Plc+Der/lasj+A+Ess@U.Cap.Opt@:%>@U.Cap.Opt@laddjan PxC ; ! tentative, check.
! +N+Prop+Plc+Der/lasj+A@U.Cap.Opt@:%>@U.Cap.Opt@laddja EABBUCASE2 ;
!+N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>@U.Cap.Opt@ VUONAK ;

!LEXICON NIKOSIIJADECL !Names with ending -iija, a-illative
!ACCRA-DC_PLC-ORG ;

!! Words in lexicon NYSTØ end on vowel, no cg, case marking with ill -aj, ela -as. Last syllable is stressed. 

LEXICON NYSTØ-ani !!= @CODE@ Animal names
 +N+Prop+Ani:%> NYSTØDECL ;

!!€gt-norm: Ski-Doo # Even-syllable test
!!€ Ski-Doo               Ski-Doo+N+Prop+Ani+Sg+Nom
!!€ Ski-Dooj              Ski-Doo+N+Prop+Ani+Sg+Ill
!!€ Ski-Doos              Ski-Doo+N+Prop+Ani+Sg+Ela

LEXICON NYSTØ-fem !!= @CODE@ Femal names
 +N+Prop+Fem:%> NYSTØDECL ;
 +N+Prop+Fem+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Britney # Even-syllable test
!!€ Britney                Britney+N+Prop+Fem+Sg+Nom
!!€ Britneyaj              Britney+N+Prop+Fem+Sg+Ill
!!€ Britneyas              Britney+N+Prop+Fem+Sg+Ela

LEXICON NYSTØ-femsur !!= @CODE@ Names that can be both female and surnames.
 NYSTØ-fem ;
 NYSTØ-sur ;

!!€gt-norm: Sarai # Even-syllable test
!!€ Sarai               Sarai+N+Prop+Fem+Sg+Nom
!!€ Saraijij              Sarai+N+Prop+Fem+Sg+Ill
!!€ Saraijis              Sarai+N+Prop+Fem+Sg+Ela

LEXICON NYSTØ-mal !!= @CODE@ Male name
 +N+Prop+Mal:%>  NYSTØDECL ;
 +N+Prop+Mal+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Taneli # Even-syllable test
!!€ Taneli               Taneli+N+Prop+Mal+Sg+Nom
!!€ Taneliaj              Taneli+N+Prop+Mal+Sg+Ill
!!€ Tanelias              Taneli+N+Prop+Mal+Sg+Ela

LEXICON NYSTØ-obj !!= @CODE@ Objects
 +N+Prop+Obj:%>  NYSTØDECL ;

!!€gt-norm: Infiniti # Even-syllable test
!!€ Infiniti                Infiniti+N+Prop+Obj+Sg+Nom
!!€ Infinitiaj               Infiniti+N+Prop+Obj+Sg+Ill
!!€ Infinitias               Infiniti+N+Prop+Obj+Sg+Ela

LEXICON NYSTØ-org !!= @CODE@  Organizations
 +N+Prop+Org:%>  NYSTØDECL_PLC-ORG ;

!!€gt-norm: Kulturby # Even-syllable test
!!€ Kulturby                Kulturby+N+Prop+Org+Sg+Nom
!!€ Kulturbyaj              Kulturby+N+Prop+Org+Sg+Ill
!!€ Kulturbyas              Kulturby+N+Prop+Org+Sg+Ela

LEXICON NYSTØ-LOAN-org !!= @CODE@ Organizations loan
 +N+Prop+Org:%>  NYSTØDECL-LOAN ;

!!€gt-norm: Sameby # Even-syllable test
!!€ Sameby                Sameby+N+Prop+Org+Sg+Nom
!!$ Samebyaj              Sameby+N+Prop+Org+Sg+Ill
!!$ Samebyas              Sameby+N+Prop+Org+Sg+Ela

LEXICON NYSTØ-sur !!= @CODE@ Sur names
 +N+Prop+Sur:%>  NYSTØDECL ;
 +N+Prop+Sur+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Sandoz # Even-syllable test
!!€ Sandoz                Sandoz+N+Prop+Sur+Sg+Nom
!!€ Sandozaj              Sandoz+N+Prop+Sur+Sg+Ill
!!€ Sandozas              Sandoz+N+Prop+Sur+Sg+Ela

LEXICON NYSTØ-surplc !!= @CODE@  Names that can be both sur- and placenames.
 NYSTØ-sur ;
 NYSTØ-plc ;

!!€gt-norm: Teigmo # Even-syllable test
!!€ Teigmo               Teigmo+N+Prop+Plc+Sg+Nom
!!€ Teigmoaj              Teigmo+N+Prop+Plc+Sg+Ill
!!€ Teigmoas              Teigmo+N+Prop+Plc+Sg+Ela

LEXICON NYSTØ-LOAN-plc !!= @CODE@ Place names loan
 +N+Prop+Plc:%>  NYSTØDECL-LOAN ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@+Use/Sub:%>a@U.Cap.Opt@ VUONAK ; !

!!€gt-norm: Bodø # Even-syllable test
!!€ Bodø                Bodø+N+Prop+Plc+Sg+Nom
!!$ Bodøaj              Bodø+N+Prop+Plc+Sg+Ill
!!$ Bodøas              Bodø+N+Prop+Plc+Sg+Ela

LEXICON NYSTØ-plc !!= @CODE@ Place names
 +N+Prop+Plc:%>  NYSTØDECL_PLC-ORG ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>a@U.Cap.Opt@ VUONAK ;

!!€gt-norm: Borgå # Even-syllable test
!!€ Borgå               Borgå+N+Prop+Plc+Sg+Nom
!!€ Borgåaj              Borgå+N+Prop+Plc+Sg+Ill
!!€ Borgåas              Borgå+N+Prop+Plc+Sg+Ela

LEXICON NYSTØ !!= @CODE@  Vowel-final, heavy syll
 +N+Prop:%> NYSTØDECL ;
 
LEXICON NYSTØDECL
 @U.Cap.Obl@ NYSTØ-OBL ;

LEXICON NYSTØDECL_PLC-ORG
 @U.Cap.Obl@ NYSTØ-OBL_PLC-ORG ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@ LASJ;

LEXICON NYSTØDECL-LOAN
 @U.Cap.Obl@ NYSTØ-OBL-LOAN ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@ LASJ;


LEXICON NYSTØ-OBL 
 +Sg+Nom: K ;	
 +Sg+Nom: RHyph ;			
! +Sg+Ela:%:s K ; ! Nystø:s  !SUB
! +Sg+Ine:%:n K ; ! Nystø:s  !SUB
 +Sg+Gen#+Use/Sub:a# RHyph ; ! !for placenames 
 +Sg+Gen#:# RHyph ; ! for placenames 
     NYOBL ;
 +Use/Sub:%: NYOBL ; ! ! to NYOBL, optional delimiter marks. sub?
 +Use/Sub:%- NYOBL ; !
 +Use/Sub:1 NYOBL ; !
 
LEXICON NYSTØ-OBL_PLC-ORG
 +Sg+Nom: K ;	
 +Sg+Nom: RHyph ;			
! +Sg+Ela:%:s K ; ! Nystø:s  !SUB
! +Sg+Ine:%:n K ; ! Nystø:s  !SUB
 +Sg+Gen#+Use/Sub:a# RHyph ; ! !for placenames 
 +Sg+Gen#:# RHyph ; ! for placenames 
     NYOBL_PLC-ORG ;
 +Use/Sub:%: NYOBL_PLC-ORG ; ! ! to NYOBL, optional delimiter marks. sub?
 +Use/Sub:%- NYOBL_PLC-ORG ; !
 +Use/Sub:1 NYOBL_PLC-ORG ; !

 
LEXICON NYSTØ-OBL-LOAN
 +Sg+Nom: K ;	
 +Sg+Nom: RHyph ;			
! +Sg+Ela:%:s K ; ! Nystø:s  !SUB
! +Sg+Ine:%:n K ; ! Nystø:s  !SUB
 +Sg+Gen#+Use/Sub:a# RHyph ; ! !for placenames 
 +Sg+Gen#+Use/Sub:# RHyph ; ! ! for placenames 
 +Use/Sub: NYOBL_PLC-ORG ; !
 +Use/Sub:%: NYOBL_PLC-ORG ; ! ! to NYOBL, optional delimiter marks. sub?
 +Use/Sub:%- NYOBL_PLC-ORG ; !
 +Use/Sub:1 NYOBL_PLC-ORG ; !


!LEXICON NYSTØ-DC
! +laš:lažž DEARVVASLAS ;

LEXICON NYOBL
 +Sg+Nom: K ;
 +Sg+Nom: RHyph ;        
 +Sg+Ill:j K ;
 +Ess:n K ;
 +Sg+Gen: K ;
 +Sg+Gen: RHyph ;       
 +Sg+Acc:v K ;
 +Sg+Ine:n K ;
 +Sg+Ela:s K ;
 +Pl+Nom: K ;
 +Pl+Gen:j K ;
 +Pl+Gen:j RHyph ;      
 +Pl+Acc:jt K ;
 +Pl+Ill:jda K ;
 +Pl+Ine:jn K ;
 +Pl+Ela:js K ;
 +Pl+Com:j K ;
 +Sg+Com:jn K ;
 +Sg+Nom+Use/Sub:a K ;  !
 +Sg+Nom+Use/Sub:a RHyph ;     !   
 +Sg+Ill+Use/Sub:aj K ;  !
 +Ess+Use/Sub:an K ;  !
 +Sg+Gen+Use/Sub:a K ;  !
 +Sg+Gen+Use/Sub+Use/Circ:a RHyph ;     !  !
 +Sg+Acc+Use/Sub:av K ;   !
 +Sg+Ine+Use/Sub:an K ;  !
 +Sg+Ela+Use/Sub:as K ;  !
 +Pl+Nom+Use/Sub:a K ;   !
 +Pl+Gen+Use/Sub:aj K ;   !
 +Pl+Gen+Use/Sub+Use/Circ:aj RHyph ;     ! !
 +Pl+Acc+Use/Sub:ajt K ;   !
 +Pl+Ill+Use/Sub:ajda K ;   !
 +Pl+Ine+Use/Sub:ajn K ;   !
 +Pl+Ela+Use/Sub:ajs K ;   !
 +Pl+Com+Use/Sub:aj K ;   !
 +Sg+Com+Use/Sub:ajn K ;  !

LEXICON NYOBL_PLC-ORG
 +Sg+Nom: K ;
 +Sg+Nom: RHyph ;        
 +Sg+Ill:j K ;
 +Ess:n K ;
 +Sg+Gen: K ;
 +Sg+Gen: RHyph ;       
 +Sg+Acc:v K ;
 +Sg+Ine:n K ;
 +Sg+Ela:s K ;
! +Pl+Nom: K ;
! +Pl+Gen:j K ;
! +Pl+Gen:j RHyph ;      
! +Pl+Acc:jt K ;
! +Pl+Ill:jda K ;
! +Pl+Ine:jn K ;
! +Pl+Ela:js K ;
! +Pl+Com:j K ;
 +Sg+Com:jn K ;
 +Sg+Nom+Use/Sub:a K ;  !
 +Sg+Nom+Use/Sub:a RHyph ;     !   
 +Sg+Ill+Use/Sub:aj K ;  !
 +Ess+Use/Sub:an K ;  !
 +Sg+Gen+Use/Sub:a K ;  !
 +Sg+Gen+Use/Sub+Use/Circ:a RHyph ;     !  !
 +Sg+Acc+Use/Sub:av K ;   !
 +Sg+Ine+Use/Sub:an K ;  !
 +Sg+Ela+Use/Sub:as K ;  !
! +Pl+Nom+Use/Sub:a K ;   !
! +Pl+Gen+Use/Sub:aj K ;   !
! +Pl+Gen+Use/Sub+Use/Circ:aj RHyph ;     ! !
! +Pl+Acc+Use/Sub:ajt K ;   !
! +Pl+Ill+Use/Sub:ajda K ;   !
! +Pl+Ine+Use/Sub:ajn K ;   !
! +Pl+Ela+Use/Sub:ajs K ;   !
! +Pl+Com+Use/Sub:aj K ;   !
 +Sg+Com+Use/Sub:ajn K ;  !

!! Words in lexicon BERN end on conconant, no cg, case marking with -aj, -as. Last syllable is stressed. 

LEXICON BERN-ani !!= @CODE@  Animals
!Different lexicon for animals. Eurokas.
 +N+Prop+Ani:%> BERNDECL ;

!!€gt-norm: Lillemor # Even-syllable test
!!€ Lillemor               Lillemor+N+Prop+Ani+Sg+Nom
!!€ Lillemoraj              Lillemor+N+Prop+Ani+Sg+Ill
!!€ Lillemoras              Lillemor+N+Prop+Ani+Sg+Ela

LEXICON BERN-mal !!= @CODE@  Male names
! Different lexicon for male persons. Finn. Torfinn.
 +N+Prop+Mal:%> BERNDECL ;
 +N+Prop+Mal+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Ever # Even-syllable test
!!€ Ever               Ever+N+Prop+Mal+Sg+Nom
!!€ Everij              Ever+N+Prop+Mal+Sg+Ill
!!€ Everis              Ever+N+Prop+Mal+Sg+Ela


LEXICON BERN-surmal !!= @CODE@  name that are both sur- and male names
! Different lexicon for male persons & personal surnames. 
 +N+Prop+Mal:%> BERNDECL ;
 +N+Prop+Sur:%> BERNDECL ;
 +N+Prop+Mal+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !


!!€gt-norm: Pipin # Even-syllable test
!!€ Pipin               Pipin+N+Prop+Sur+Sg+Nom
!!€ Pipinij              Pipin+N+Prop+Sur+Sg+Ill
!!€ Pipinis              Pipin+N+Prop+Sur+Sg+Ela


LEXICON BERN-fem !!= @CODE@  Female name
! Different lexicon for female persons. Audhild.
 +N+Prop+Fem:%> BERNDECL ;
 +N+Prop+Fem+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Ragnfrid # Even-syllable test
!!€ Ragnfrid               Ragnfrid+N+Prop+Fem+Sg+Nom
!!€ Ragnfridaj              Ragnfrid+N+Prop+Fem+Sg+Ill
!!€ Ragnfridas              Ragnfrid+N+Prop+Fem+Sg+Ela

LEXICON BERN-femplc !!= @CODE@ Both female and placenames. Not used in smj-propernouns
! Different lexicon for female persons. Audhild.
 +N+Prop+Fem:%> BERNDECL ;
 +N+Prop+Fem+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !
 +N+Prop+Plc:%> BERNDECL_PLC-ORG ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>a@U.Cap.Opt@ VUONAK ;

!!€gt-norm: Maurid # Even-syllable test
!!€ Maurid               Maurid+N+Prop+Plc+Sg+Nom
!!€ Mauridaj              Maurid+N+Prop+Plc+Sg+Ill
!!€ Mauridas              Maurid+N+Prop+Plc+Sg+Ela

!LEXICON BERN-femsur ! Not in use.
! Different lexicon for female persons & personal surnames. 
! +N+Prop+Fem:%> BERNDECL ;
! +N+Prop+Sur:%> BERNDECL ;
! +N+Prop+Fem+Sg+Attr@U.Cap.Obl@:%>@U.Cap.Obl@ # ; !SUB

LEXICON BERN-sur !!= @CODE@ Surnames
! Different lexicon for personal surnames. Blind
 +N+Prop+Sur:%> BERNDECL ;
 +N+Prop+Sur+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Lind # Even-syllable test
!!€ Lind               Lind+N+Prop+Sur+Sg+Nom
!!€ Lindaj              Lind+N+Prop+Sur+Sg+Ill
!!€ Lindas              Lind+N+Prop+Sur+Sg+Ela

LEXICON BERN-LOAN-plc !!= @CODE@ Placenames loan. Not used in smj-propernouns
! Different lexicon for place names. Bern.
 +N+Prop+Plc:%> BERNDECL-LOAN ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@+Use/Sub:%>a@U.Cap.Opt@ VUONAK ; !

!!€gt-norm: Mehamn # Even-syllable test
!!€ Mehamn               Mehamn+N+Prop+Plc+Sg+Nom
!!$ Mehamnaj              Mehamn+N+Prop+Plc+Sg+Ill
!!$ Mehamnas              Mehamn+N+Prop+Plc+Sg+Ela

LEXICON BERN-plc !!= @CODE@ Placenames
! Different lexicon for place names. Bern.
 +N+Prop+Plc:%> BERNDECL_PLC-ORG ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>a@U.Cap.Opt@ VUONAK ;

!!€gt-norm: Beijing # Even-syllable test
!!€ Beijing               Beijing+N+Prop+Plc+Sg+Nom
!!€ Beijingaj              Beijing+N+Prop+Plc+Sg+Ill
!!€ Beijingas              Beijing+N+Prop+Plc+Sg+Ela

!LEXICON BERN-surplc
!! Different lexicon for names that are both surnames and places.
! +N+Prop+Sur:%> BERNDECL ;
! +N+Prop+Plc:%> BERNDECL_PLC-ORG ;
! +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>a@U.Cap.Opt@ VUONAK ;
 
LEXICON BERN-objsur !!= @CODE@  Names used as both objects and surnames. Not used in smj-propernouns
! Different lexicon for names that are both surnames and places.
 +N+Prop+Sur:%> BERNDECL ;
 +N+Prop+Obj:%> BERNDECL ;

!!€gt-norm: Stenbukk # Even-syllable test
!!€ Stenbukk                Stenbukk+N+Prop+Obj+Sg+Nom
!!€ Stenbukkaj              Stenbukk+N+Prop+Obj+Sg+Ill
!!€ Stenbukkas              Stenbukk+N+Prop+Obj+Sg+Ela

LEXICON BERN-orgsur !!= @CODE@ Names used for both organizations and surnames.Not used in smj-propernouns
! Different lexicon for names that are both surnames and places.
 +N+Prop+Sur:%> BERNDECL ;
 +N+Prop+Org:%> BERNDECL_PLC-ORG ;

!!€gt-norm: Nord # Even-syllable test
!!€ Nord               Nord+N+Prop+Org+Sg+Nom
!!€ Nordaj              Nord+N+Prop+Org+Sg+Ill
!!€ Nordas              Nord+N+Prop+Org+Sg+Ela

LEXICON BERN-obj !!= @CODE@ Objects
! Different lexicon for organisations. Microsoft.
 +N+Prop+Obj:%> BERNDECL ;

!!€gt-norm: Sult # Even-syllable test
!!€ Sult                Sult+N+Prop+Obj+Sg+Nom
!!€ Sultaj              Sult+N+Prop+Obj+Sg+Ill
!!€ Sultas              Sult+N+Prop+Obj+Sg+Ela

LEXICON BERN-org !!= @CODE@ Organizations
! Different lexicon for organisations. Microsoft.
 +N+Prop+Org:%> BERNDECL_PLC-ORG ;

!!€gt-norm: Laks # Even-syllable test
!!€ Laks              Laks+N+Prop+Org+Sg+Nom
!!€ Laksaj              Laks+N+Prop+Org+Sg+Ill
!!€ Laksas              Laks+N+Prop+Org+Sg+Ela

LEXICON BERN-LOAN-org !!= @CODE@ Organizations loan.  Not used in smj-propernouns
! Different lexicon for organisations. Microsoft.
 +N+Prop+Org:%> BERNDECL-LOAN ;

!!€gt-norm: Reinsamelag # Even-syllable test
!!€ Reinsamelag               Reinsamelag+N+Prop+Org+Sg+Nom
!!$ Reinsamelagaj              Reinsamelag+N+Prop+Org+Sg+Ill
!!$ Reinsamelagas              Reinsamelag+N+Prop+Org+Sg+Ela

LEXICON BERN-LOAN-obj !!= @CODE@ Objects loan. Not used in smj-propernouns
! Different lexicon for objects, concrete and abstract. Word. 
 +N+Prop+Obj:%> BERNDECL-LOAN ;

!!€gt-norm: Verneplan # Even-syllable test
!!€ Verneplan                Verneplan+N+Prop+Obj+Sg+Nom
!!$ Verneplanaj              Verneplan+N+Prop+Obj+Sg+Ill
!!$ Verneplanas              Verneplan+N+Prop+Obj+Sg+Ela

LEXICON BERN
 +N+Prop:%> BERNDECL ;
 
LEXICON BERNDECL
 @U.Cap.Obl@ BERNUCASE ;

LEXICON BERNDECL_PLC-ORG
 @U.Cap.Obl@ BERNUCASE_PLC-ORG ;
 @U.Cap.Opt@+Use/Sub:a@U.Cap.Opt@ LASJ ; !
 
LEXICON BERNDECL-LOAN
 @U.Cap.Obl@ BERNUCASE-LOAN ;
 @U.Cap.Opt@+Use/Sub:a@U.Cap.Opt@ LASJ ; !


LEXICON BERNUCASE ! Final foot structure (X) => Loc:as
 +Sg+Nom: K ;
 +Sg+Nom: RHyph ;        
 +Sg+Ill:aj K ;
 +Ess:an K ;
 +Sg+Gen:a K ;
 +Sg+Gen:a RHyph ;       
 +Sg+Acc:av K ;
 +Sg+Ine:an K ;
 +Sg+Ela:as K ;
 +Pl+Nom:a K ;
 +Pl+Gen:aj K ;
 +Pl+Gen:aj RHyph ;      
 +Pl+Acc:ajt K ;
 +Pl+Ill:ajda K ;
 +Pl+Ine:ajn K ;
 +Pl+Ela:ajs K ;
 +Pl+Com:aj K ;
 +Sg+Com:ajn K ;

LEXICON BERNUCASE_PLC-ORG ! Final foot structure (X) => Loc:as
 +Sg+Nom: K ;
 +Sg+Nom: RHyph ;        
 +Sg+Ill:aj K ;
 +Ess:an K ;
 +Sg+Gen:a K ;
 +Sg+Gen:a RHyph ;       
 +Sg+Acc:av K ;
 +Sg+Ine:an K ;
 +Sg+Ela:as K ;
! +Pl+Nom:a K ;
! +Pl+Gen:aj K ;
! +Pl+Gen:aj RHyph ;      
! +Pl+Acc:ajt K ;
! +Pl+Ill:ajda K ;
! +Pl+Ine:ajn K ;
! +Pl+Ela:ajs K ;
! +Pl+Com:aj K ;
 +Sg+Com:ajn K ;


LEXICON BERNUCASE-LOAN ! Final foot structure (X) => Loc:as
 +Sg+Nom: K ; 
 +Sg+Nom: RHyph ;        
 +Sg+Ill+Use/Sub:aj K ; !
 +Ess+Use/Sub:an K ; !
 +Sg+Gen+Use/Sub:a K ; !
 +Sg+Gen+Use/Sub:a RHyph ; !
 +Sg+Acc+Use/Sub:av K ; !
 +Sg+Ine+Use/Sub:an K ; !
 +Sg+Ela+Use/Sub:as K ; !
! +Pl+Nom+Use/Sub:a K ; !
! +Pl+Gen+Use/Sub:aj K ; !
! +Pl+Gen+Use/Sub:aj RHyph ; !
! +Pl+Acc+Use/Sub:ajt K ; !
! +Pl+Ill+Use/Sub:ajda K ; !
! +Pl+Ine+Use/Sub:ajn K ; !
! +Pl+Ela+Use/Sub:ajs K ; !
! +Pl+Com+Use/Sub:aj K ; !
 +Sg+Com+Use/Sub:ajn K ; !

!! Words in lexicon LONDON end on conconant, no cg, case marking with -ij, -is. Last syllable is unstressed. 

LEXICON LONDON-atr		!SUB
 +N+Prop+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

LEXICON LONDON-sur !!= @CODE@ Odd-syllable. Surnames. Final foot structure (X.) and (X..) => Loc:%>is
! Different lexicon for personal surnames. 
 +N+Prop+Sur:%> LONDONDECL ;
 +N+Prop+Sur+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ;  ! ! it shall be used in cases like Konrad Nielsenii

!!€gt-norm: Åstot # Odd-syllable test
!!€ Åstot                Åstot+N+Prop+Sur+Sg+Nom
!!€ Åstodij              Åstot+N+Prop+Sur+Sg+Ill
!!€ Åstodis              Åstot+N+Prop+Sur+Sg+Ela

LEXICON LONDON-ani !!= @CODE@ Animals
 +N+Prop+Ani:%> LONDONDECL ; 
!!€gt-norm: Jubmel # Odd-syllable test
!!€ Jubmel                Jubmel+N+Prop+Ani+Sg+Nom
!!€ Jubmelij              Jubmel+N+Prop+Ani+Sg+Ill
!!€ Jubmelis              Jubmel+N+Prop+Ani+Sg+Ela

LEXICON LONDON-org !!= @CODE@  Only singular Organizations
 +N+Prop+Org:%> LONDONDECL_PLC-ORG ; 

!!€gt-norm: Klassekampen # Odd-syllable test
!!€ Klassekampen                Klassekampen+N+Prop+Org+Sg+Nom
!!€ Klassekampenij              Klassekampen+N+Prop+Org+Sg+Ill
!!€ Klassekampenis              Klassekampen+N+Prop+Org+Sg+Ela

LEXICON LONDON-LOAN-org !!= @CODE@  Only nominative. Organizations loan.Not used in smj-propernouns
 +N+Prop+Org:%> LONDONDECL-LOAN ; 

!!€gt-norm: Samfunnsavdelingen # Odd-syllable test
!!€ Samfunnsavdelingen                Samfunnsavdelingen+N+Prop+Org+Sg+Nom
!!$ Samfunnsavdelingenij              Samfunnsavdelingen+N+Prop+Org+Sg+Ill
!!$ Samfunnsavdelingenis              Samfunnsavdelingen+N+Prop+Org+Sg+Ela

LEXICON LONDON-mal !!= @CODE@ Male names
 +N+Prop+Mal:%> LONDONDECL ; 
 +N+Prop+Mal+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ;  ! ! it shall be used in cases like Konrad Nielsenii

!!€gt-norm: Mátteus # Odd-syllable test
!!€ Matteus                Matteus+N+Prop+Mal+Sg+Nom
!!€ Matteusij              Matteus+N+Prop+Mal+Sg+Ill
!!€ Matteusis              Matteus+N+Prop+Mal+Sg+Ela

LEXICON LONDON-malsur !!= @CODE@ Names that can be both male- and surnames. Not used in smj-propernouns
 +N+Prop+Mal:%> LONDONDECL ; 
 +N+Prop+Sur:%> LONDONDECL ; 
 +N+Prop+Mal+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ;  ! ! it shall be used in cases like Konrad Nielsenii

!!€gt-norm: Timeus # Odd-syllable test
!!€ Timeus                Timeus+N+Prop+Mal+Sg+Nom
!!€ Timeusij              Timeus+N+Prop+Mal+Sg+Ill
!!€ Timeusis              Timeus+N+Prop+Mal+Sg+Ela

LEXICON LONDON-fem !!= @CODE@ Female names
 +N+Prop+Fem:%> LONDONDECL ; 
 +N+Prop+Fem+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ;  ! ! it shall be used in cases like Konrad Nielsenii

!!€gt-norm: Luhták # Odd-syllable test
!!€ Luhták                Luhták+N+Prop+Fem+Sg+Nom
!!€ Luhtágij              Luhták+N+Prop+Fem+Sg+Ill
!!€ Luhtágis              Luhták+N+Prop+Fem+Sg+Ela

LEXICON LONDON-malfem !!= @CODE@ Names that can be both male and female names.Not used in smj-propernouns
 +N+Prop+Fem:%> LONDONDECL ; 
 +N+Prop+Mal:%> LONDONDECL ; 

!!€gt-norm: Robin # Odd-syllable test
!!€ Robin                Robin+N+Prop+Fem+Sg+Nom
!!€ Robinij              Robin+N+Prop+Fem+Sg+Ill
!!€ Robinis              Robin+N+Prop+Fem+Sg+Ela

LEXICON LONDON-malplc !!= @CODE@ Names that can be both male- and placenames.Not used in smj-propernouns
 +N+Prop+Plc:%> LONDONDECL_PLC-ORG ; 
 +N+Prop+Mal:%> LONDONDECL ; 

!!€gt-norm: Jergol # Odd-syllable test
!!€ Jergol               Jergol+N+Prop+Mal+Sg+Nom
!!€ Jergolij              Jergol+N+Prop+Mal+Sg+Ill
!!€ Jergolis              Jergol+N+Prop+Mal+Sg+Ela

LEXICON LONDON-LOAN-plc !!= @CODE@ Only nominatives. Placenames loan. Not used in Smj-propernouns
 +N+Prop+Plc:%> LONDONDECL-LOAN ; 

!!€gt-norm: Jordandalen # Odd-syllable test
!!€ Jordandalen                Jordandalen+N+Prop+Plc+Sg+Nom
!!$ Jordandalenij              Jordandalen+N+Prop+Plc+Sg+Ill
!!$ Jordandalenis              Jordandalen+N+Prop+Plc+Sg+Ela

LEXICON LONDON-plc !!= @CODE@ Only singular. Placenames
 +N+Prop+Plc:%> LONDONDECL_PLC-ORG ; 

!!€gt-norm: Njierek # Odd-syllable test
!!€ Njierek                Njierek+N+Prop+Plc+Sg+Nom
!!€ Njieregij              Njierek+N+Prop+Plc+Sg+Ill
!!€ Njieregis              Njierek+N+Prop+Plc+Sg+Ela

!LEXICON LONDON-surplc
! +N+Prop+Plc:%> LONDONDECL_PLC-ORG ; 
! +N+Prop+Sur:%> LONDONDECL ;
! +N+Prop+Sur+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ;  ! ! it shall be used in cases like Konrad Nielsenii

LEXICON LONDON-orgsur !!= @CODE@ Names that can be both organizations and surnames.Not used in Smj-propernouns
 +N+Prop+Org:%> LONDONDECL_PLC-ORG ; 
 +N+Prop+Sur:%> LONDONDECL ;
 +N+Prop+Sur+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ;  ! ! it shall be used in cases like Konrad Nielsenii

!!€gt-norm: Rieser # Odd-syllable test
!!€ Rieser                Rieser+N+Prop+Sur+Sg+Nom
!!€ Rieserij              Rieser+N+Prop+Sur+Sg+Ill
!!€ Rieseris              Rieser+N+Prop+Sur+Sg+Ela

LEXICON LONDON-obj !!= @CODE@ Objects. Not used in smj-propernouns
 +N+Prop+Obj:%> LONDONDECL ;

!!€gt-norm: Rovdjursutredningen # Odd-syllable test
!!€ Rovdjursutredningen                Rovdjursutredningen+N+Prop+Obj+Sg+Nom
!!€ Rovdjursutredningenij              Rovdjursutredningen+N+Prop+Obj+Sg+Ill
!!€ Rovdjursutredningenis              Rovdjursutredningen+N+Prop+Obj+Sg+Ela

LEXICON LONDON-LOAN-obj !!= @CODE@ Objects loan. Not used in smj-propernouns
 +N+Prop+Obj:%> LONDONDECL-LOAN ; 

!!€gt-norm: Sameloven # Odd-syllable test
!!€ Sameloven                Sameloven+N+Prop+Obj+Sg+Nom
!!$ Samelovenij              Sameloven+N+Prop+Obj+Sg+Ill
!!$ Samelovenis              Sameloven+N+Prop+Obj+Sg+Ela

!LEXICON LONDON ! Not in use, removed.
! +N+Prop:%> LONDONDECL ;

LEXICON LONDONDECL
 @U.Cap.Obl@ LONDONUCASE ;

LEXICON LONDONDECL_PLC-ORG
 @U.Cap.Obl@ LONDONUCASE_PLC-ORG ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@ LASJ; !

LEXICON LONDONDECL-LOAN
 @U.Cap.Obl@ LONDONUCASE-LOAN ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@ LASJ; !

 
LEXICON LONDONUCASE ! Final foot structure (X.) and (X..) => Loc:is
 +Sg+Nom: K ;
 +Sg+Nom: RHyph ;        
 +Sg+Gen:a K ;
 +Sg+Gen:a RHyph ;              
 +Sg+Acc:av K ;
 +Sg+Ill:ij K ;   
 +Sg+Ine:in K ;
 +Sg+Ela:is K ;
 +Sg+Ill+Use/Sub:aj K ;    !
 +Sg+Ine+Use/Sub:an K ;	   !
 +Sg+Ela+Use/Sub:as K ;	   !
 +Sg+Com:ijn K ;
 +Ess:in K ;
 +Pl+Nom:a K ;
 +Pl+Gen:ij K ;
 +Pl+Gen:ij RHyph ;             
 +Pl+Acc:ijt K ;
 +Pl+Ill:ijda K ;
 +Pl+Ine:ijn K ;
 +Pl+Ela:ijs K ;
 +Pl+Com:ij K ;
 
LEXICON LONDONUCASE_PLC-ORG ! Final foot structure (X.) and (X..) => Loc:is
 +Sg+Nom: K ;
 +Sg+Nom: RHyph ;        
 +Sg+Gen:a K ;
 +Sg+Gen:a RHyph ;              
 +Sg+Acc:av K ;
 +Sg+Ill:ij K ;   
 +Sg+Ine:in K ;
 +Sg+Ela:is K ;
 +Sg+Ill+Use/Sub:aj K ;    !
 +Sg+Ine+Use/Sub:an K ;	   !
 +Sg+Ela+Use/Sub:as K ;	   !
 +Sg+Com:ijn K ;
 +Ess:in K ;
! +Pl+Nom:a K ;
! +Pl+Gen:ij K ;
! +Pl+Gen:ij RHyph ;             
! +Pl+Acc:ijt K ;
! +Pl+Ill:ijda K ;
! +Pl+Ine:ijn K ;
! +Pl+Ela:ijs K ;
! +Pl+Com:ij K ;

 
LEXICON LONDONUCASE-LOAN ! Final foot structure (X.) and (X..) => Loc:is
 +Sg+Nom: K ;
 +Sg+Nom: RHyph ;        
 +Sg+Gen+Use/Sub:a K ; !
 +Sg+Gen+Use/Sub:a RHyph ;   !            
 +Sg+Acc+Use/Sub:av K ; !
 +Sg+Ill+Use/Sub:ij K ;    !
 +Sg+Ine+Use/Sub:in K ; !
 +Sg+Ela+Use/Sub:is K ; !
 +Sg+Ill+Use/Sub:aj K ;    !
 +Sg+Ine+Use/Sub:an K ;	   !
 +Sg+Ela+Use/Sub:as K ;	   !
 +Sg+Com+Use/Sub:ijn K ; !
 +Ess+Use/Sub:in K ; !
! +Pl+Nom+Use/Sub:a K ; !
! +Pl+Gen+Use/Sub:ij K ; !
! +Pl+Gen+Use/Sub:ij RHyph ;      !        
! +Pl+Acc+Use/Sub:ijt K ; !
! +Pl+Ill+Use/Sub:ijda K ; !
! +Pl+Ine+Use/Sub:ijn K ; !
! +Pl+Ela+Use/Sub:ijs K ; !
! +Pl+Com+Use/Sub:ij K ; !


!! Words in lexicon ANAR are trisyllable, end on conconant, no cg. Ill -ij, ela -is. Same as LONDON?

LEXICON ANAR-ani !!= @CODE@ Animals. Not used in smj-propernouns
 +N+Prop+Ani:%> ANARDECL ; 

!!€gt-norm: R-tjuoivvat # Odd-syllable test
!!€ R-tjuoivvat                R-tjuoivvat+N+Prop+Ani+Sg+Nom
!!€ R-tjuoivvagij              R-tjuoivvat+N+Prop+Ani+Sg+Ill
!!€ R-tjuoivvagis              R-tjuoivvat+N+Prop+Ani+Sg+Ela

LEXICON ANAR-obj !!= @CODE@ Objects. Not used in smj-propernouns
 +N+Prop+Obj:%> ANARDECL ; 

!!€gt-norm: Divvun # Odd-syllable test
!!€ Divvom                Divvun+N+Prop+Obj+Sg+Nom
!!€ Divvomij              Divvun+N+Prop+Obj+Sg+Ill
!!€ Divvomis              Divvun+N+Prop+Obj+Sg+Ela

LEXICON ANAR-org !!= @CODE@ Organizations. Not used in smj-propernouns
 +N+Prop+Org:%> ANARDECL_PLC-ORG ; 

!!€gt-norm: Nussir # Odd-syllable test
!!€ Nussir                Nussir+N+Prop+Org+Sg+Nom
!!€ Nussirij              Nussir+N+Prop+Org+Sg+Ill
!!€ Nussiris              Nussir+N+Prop+Org+Sg+Ela

LEXICON ANAR-mal !!= @CODE@ Male names
 +N+Prop+Mal:%> ANARDECL ; 

!!€gt-norm: Joret # Odd-syllable test
!!€ Joret                Joret+N+Prop+Mal+Sg+Nom
!!€ Joredij              Joret+N+Prop+Mal+Sg+Ill
!!€ Joredis              Joret+N+Prop+Mal+Sg+Ela

LEXICON ANAR-fem !!= @CODE@ Female names. Not used in smj-propernouns
 +N+Prop+Fem:%>  ANARDECL ; 

!!€gt-norm: Biret # Odd-syllable test
!!€ Biret                Biret+N+Prop+Fem+Sg+Nom
!!€ Biredij              Biret+N+Prop+Fem+Sg+Ill
!!€ Biredis              Biret+N+Prop+Fem+Sg+Ela

LEXICON ANAR-sur !!= @CODE@ Surnames. Not used in smj-propernouns
 +N+Prop+Sur:%> ANARDECL ;

!!€gt-norm: Guhtor # Odd-syllable test
!!€ Guhtor                Guhtor+N+Prop+Sur+Sg+Nom
!!€ Guhtorij              Guhtor+N+Prop+Sur+Sg+Ill
!!€ Guhtoris              Guhtor+N+Prop+Sur+Sg+Ela

LEXICON ANAR-plc !!= @CODE@  Place names
 +N+Prop+Plc:%>  ANARDECL_PLC-ORG ;

!!€gt-norm: Sáller # Odd-syllable test
!!€ Sáller                Sáller+N+Prop+Plc+Sg+Nom
!!€ Sállerij              Sáller+N+Prop+Plc+Sg+Ill
!!€ Sálleris              Sáller+N+Prop+Plc+Sg+Ela

!LEXICON ANAR
! +N+Prop:%> ANARDECL ;
 
LEXICON ANARDECL ! Cns-fin, no cons.grad.
 @U.Cap.Obl@ ANAR-OBL ;

LEXICON ANARDECL_PLC-ORG ! Cns-fin, no cons.grad.
 @U.Cap.Obl@ ANAR-OBL_PLC-ORG ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@ LASJ; !

LEXICON ANAR-OBL
LONDONDECL ;

LEXICON ANAR-OBL_PLC-ORG
LONDONDECL_PLC-ORG ;


!LEXICON DUORTNUS-fem
! +N+Prop+Fem:%> DUORTNUSDECL ;

!! Words in lexicon DUORTNUS end on conconant and have cg. Ill -ij, ela -is.

LEXICON DUORTNUS-mal !!= @CODE@ Male names
 +N+Prop+Mal:%> DUORTNUSDECL ;

!!€gt-norm: Mihkal # Odd-syllable test
!!€ Mihkal                Mihkal+N+Prop+Mal+Sg+Nom
!!€ Mihkkalij               Mihkal+N+Prop+Mal+Sg+Ill
!!€ Mihkkalis               Mihkal+N+Prop+Mal+Sg+Ela

!LEXICON DUORTNUS-sur
! +N+Prop+Sur:%> DUORTNUSDECL ;

LEXICON DUORTNUS-obj !!= @CODE@ Odd-syllable ending on consonant, with cg. Objects
 +N+Prop+Obj:%> DUORTNUSDECL ;

!!€gt-norm: Artemistiempel # Odd-syllable test
!!€ Artemistiempel                Artemistiempel+N+Prop+Obj+Sg+Nom
!!€ Artemistiemmpelij               Artemistiempel+N+Prop+Obj+Sg+Ill
!!€ Artemistiemmpelis               Artemistiempel+N+Prop+Obj+Sg+Ela

LEXICON DUORTNUS-org !!= @CODE@ Odd-syllable ending on consonant, with cg. Organizations
 +N+Prop+Org:%> DUORTNUSDECL_PLC-ORG ;

!!€gt-norm: Europarádeministarjuogos # Odd-syllable test
!!€ Europarádeministarjuogos                Europarádeministarjuogos+N+Prop+Org+Sg+Nom
!!€ Europarádeministarjuohkusij               Europarádeministarjuogos+N+Prop+Org+Sg+Ill
!!€ Europarádeministarjuohkusis               Europarádeministarjuogos+N+Prop+Org+Sg+Ela

LEXICON DUORTNUS-plc !!= @CODE@ Odd-syllable ending on consonant, with cg.Placenames
 +N+Prop+Plc:%> DUORTNUSDECL_PLC-ORG ;

!!€gt-norm: Hardangerduottar # Odd-syllable test
!!€ Hardangerduottar               Hardangerduottar+N+Prop+Plc+Sg+Nom
!!€ Hardangerduoddara               Hardangerduottar+N+Prop+Plc+Sg+Gen
!!€ Hardangerduoddarij               Hardangerduottar+N+Prop+Plc+Sg+Ill
!!€ Hardangerduoddaris               Hardangerduottar+N+Prop+Plc+Sg+Ela

!LEXICON DUORTNUS
! +N+Prop:%> DUORTNUSDECL ;

LEXICON DUORTNUSDECL
 @U.Cap.Obl@ DUORTNUSUCASE ;

LEXICON DUORTNUSDECL_PLC-ORG
 @U.Cap.Obl@ DUORTNUSUCASE_PLC-ORG ;
 @U.Cap.Obl@+Use/Sub:@U.Cap.Obl@ LASJ; !


LEXICON DUORTNUSUCASE ! Cns-final, cons.grad.
 :Q1 NE-ODDCASE ; ! Q1 is general WeG
 +Sg+Nom: RHyph ;                 
 +Sg+Gen:X5a K ;
 +Sg+Gen:X5a RHyph ;              
 +Sg+Acc:X5av K ;
 +Sg+Ill:X5ij K ;  
 +Sg+Ine:X5in K ;
 +Sg+Ela:X5is K ;
 +Sg+Com:X5ijn K ;
 +Ess:X5in K ;
 +Pl+Nom:X5a K ;
 +Pl+Gen:X5ij K ;
 +Pl+Gen:X5ij RHyph ;             
 +Pl+Acc:X5ijt K ;
 +Pl+Ill:X5ijda K ;
 +Pl+Ine:X5ijn K ;
 +Pl+Ela:X5ijs K ;
 +Pl+Com:X5ij K ;

LEXICON DUORTNUSUCASE_PLC-ORG ! Cns-final, cons.grad.
 :Q1 NE-ODDCASE ; ! Q1 is general WeG
 +Sg+Nom: RHyph ;                 
 +Sg+Gen:X5a K ;
 +Sg+Gen:X5a RHyph ;              
 +Sg+Acc:X5av K ;
 +Sg+Ill:X5ij K ;  
 +Sg+Ine:X5in K ;
 +Sg+Ela:X5is K ;
 +Sg+Com:X5ijn K ;
 +Ess:X5in K ;
! +Pl+Nom:X5a K ;
! +Pl+Gen:X5ij K ;
! +Pl+Gen:X5ij RHyph ;             
! +Pl+Acc:X5ijt K ;
! +Pl+Ill:X5ijda K ;
! +Pl+Ine:X5ijn K ;
! +Pl+Ela:X5ijs K ;
! +Pl+Com:X5ij K ;

!LEXICON HEANDARAT-ani
! +N+Prop+Ani:%> HEANDARATDECL ;

!LEXICON HEANDARAT-obj
! +N+Prop+Obj:%> HEANDARATDECL ; 
 
!LEXICON HEANDARAT-org
! +N+Prop+Org:%> HEANDARATDECL_PLC-ORG ; 
 
!LEXICON HEANDARAT-mal
! +N+Prop+Mal:%>  HEANDARATDECL ; 
 
!LEXICON HEANDARAT-fem
! +N+Prop+Fem:%>  HEANDARATDECL ; 
 
!LEXICON HEANDARAT-sur
! +N+Prop+Sur:%> HEANDARATDECL ;
 
LEXICON HEANDARAT-plc !!= @CODE@  Not in use in smj-propernouns. Place names.
 +N+Prop+Plc:%>  HEANDARATDECL_PLC-ORG ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>aQ1@U.Cap.Opt@ VUONAK ;

!!€gt-norm: Cohkolat # 4-syllable test
!!€ Cohkolat                 Cohkolat+N+Prop+Plc+Sg+Nom
!!€ Cohkolatij               Cohkolat+N+Prop+Plc+Sg+Ill
!!€ Cohkolatis               Cohkolat+N+Prop+Plc+Sg+Ela


!LEXICON HEANDARAT ! No longer in use, all members are tagged.
! +N+Prop:%> HEANDARATDECL ;
 
!LEXICON HEANDARATDECL
! @U.Cap.Obl@ HEANDARATUCASE ;
  
LEXICON HEANDARATDECL_PLC-ORG
 @U.Cap.Obl@ HEANDARATUCASE_PLC-ORG ;
  @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@ LASJ ;


!LEXICON HEANDARATUCASE ! Bisyll. Non-Gradating C-Proper Names
! +Sg+Nom:a K ;
! +Sg+Nom:a RHyph ;                        
! +Ess:an K ;
! +Sg+Ill:aj K ;
! +Sg+Gen:aQ1 K ;
! +Sg+Gen:aQ1 RHyph ;      
! +Sg+Acc:aQ1v K ;
! +Sg+Ine:aQ1n K ;
! +Sg+Ela:aQ1s K ;
! +Pl+Nom:aQ1 K ;
! +Pl+Gen:aQ1j K ;
! +Pl+Gen:aQ1j RHyph ;     
! +Pl+Acc:aQ1jt K ;
! +Pl+Ill:aQ1jda K ;
! +Pl+Ine:aQ1jn K ;
! +Pl+Ela:aQ1js K ;
! +Pl+Com:aQ1j K ;
! +Sg+Com:aQ1X5jn K ;

LEXICON HEANDARATUCASE_PLC-ORG ! Bisyll. Non-Gradating C-Proper Names
 +Sg+Nom:a K ;
 +Sg+Nom:a RHyph ;                        
 +Ess:an K ;
 +Sg+Ill:aj K ;
 +Sg+Gen:aQ1 K ;
 +Sg+Gen:aQ1 RHyph ;      
 +Sg+Acc:aQ1v K ;
 +Sg+Ine:aQ1n K ;
 +Sg+Ela:aQ1s K ;
! +Pl+Nom:aQ1 K ;
! +Pl+Gen:aQ1j K ;
! +Pl+Gen:aQ1j RHyph ;     
! +Pl+Acc:aQ1jt K ;
! +Pl+Ill:aQ1jda K ;
! +Pl+Ine:aQ1jn K ;
! +Pl+Ela:aQ1js K ;
! +Pl+Com:aQ1j K ;
 +Sg+Com:aQ1X5jn K ;

!! Words in lexicon BASUDIS are 4-syllable, end on conconant and have cg. Ill -aj, ela -as.

!LEXICON BASUDIS-obj
! +N+Prop+Obj:%> BASUDISDECL ; 
 
LEXICON BASUDIS-org!!= @CODE@  Only singular. Placenames
 +N+Prop+Org:%> BASUDISDECL_PLC-ORG ; 

!!€gt-norm: Ádjagas # 4-syllable test
!!€ Ádjagas                 Ádjagas+N+Prop+Org+Sg+Nom
!!€ Ádjagassaj              Ádjagas+N+Prop+Org+Sg+Ill
!!€ Ádjagasás               Ádjagas+N+Prop+Org+Sg+Ela

LEXICON BASUDIS-mal !!= @CODE@  Male names
 +N+Prop+Mal:%>  BASUDISDECL ; 

!!€gt-norm: Ájluhasj # 4-syllable test
!!€ Ájluhasj                 Ájluhasj+N+Prop+Mal+Sg+Nom
!!€ Ájluhattjaj              Ájluhasj+N+Prop+Mal+Sg+Ill
!!€ Ájluhattjas               Ájluhasj+N+Prop+Mal+Sg+Ela

LEXICON BASUDIS-fem !!= @CODE@ Female names
 +N+Prop+Fem:%>  BASUDISDECL ; 

!!€gt-norm: Magdalas # 4-syllable test
!!€ Magdalas                Magdalas+N+Prop+Fem+Sg+Nom
!!€ Magdalassaj              Magdalas+N+Prop+Fem+Sg+Ill
!!€ Magdalasás               Magdalas+N+Prop+Fem+Sg+Ela

LEXICON BASUDIS-sur !!= @CODE@ Surnames
 +N+Prop+Sur:%> BASUDISDECL ;

!!€gt-norm: Listárjjus # 4-syllable test
!!€ Listárjjus                 Listárjjus+N+Prop+Sur+Sg+Nom
!!€ Listárjjusij              Listárjjus+N+Prop+Sur+Sg+Ill
!!€ Listárjjusis               Listárjjus+N+Prop+Sur+Sg+Ela

LEXICON BASUDIS-plc !!= @CODE@ Place names
 +N+Prop+Plc:%>  BASUDISDECL_PLC-ORG ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>aQ1@U.Cap.Opt@  VUONAK ;

!!€gt-norm: Ulldevis # 4-syllable test
!!€ Ulldevis                 Ulldevis+N+Prop+Plc+Sg+Nom
!!€ Ulldevissaj              Ulldevis+N+Prop+Plc+Sg+Ill
!!€ Ulldevisás               Ulldevis+N+Prop+Plc+Sg+Ela


!LEXICON BASUDIS ! No longer in use, all members are tagged.
! +N+Prop:%> BASUDISDECL ;
 
LEXICON BASUDISDECL
 @U.Cap.Obl@ BASUDISUCASE ;

LEXICON BASUDISDECL_PLC-ORG
 @U.Cap.Obl@ BASUDISUCASE_PLC-ORG ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@  LASJ; !

LEXICON BASUDISUCASE ! Bisyll. Non-Gradating C-Proper Names
 +Sg+Nom: K ;
 +Sg+Nom: RHyph ;                        
 +Ess:an K ;
 +Sg+Ill:aj K ;
 +Sg+Gen:aQ1 K ;
 +Sg+Gen:aQ1 RHyph ;      
 +Sg+Acc:aQ1v K ;
 +Sg+Ine:aQ1n K ;
 +Sg+Ela:aQ1s K ;
 +Pl+Nom:aQ1 K ;
 +Pl+Gen:aQ1j K ;
 +Pl+Gen:aQ1j RHyph ;     
 +Pl+Acc:aQ1jt K ;
 +Pl+Ill:aQ1jda K ;
 +Pl+Ine:aQ1jn K ;
 +Pl+Ela:aQ1js K ;
 +Pl+Com:aQ1j K ;
 +Sg+Com:aQ1X5jn K ;

LEXICON BASUDISUCASE_PLC-ORG ! Bisyll. Non-Gradating C-Proper Names
 +Sg+Nom: K ;
 +Sg+Nom: RHyph ;                        
 +Ess:an K ;
 +Sg+Ill:aj K ;
 +Sg+Gen:aQ1 K ;
 +Sg+Gen:aQ1 RHyph ;      
 +Sg+Acc:aQ1v K ;
 +Sg+Ine:aQ1n K ;
 +Sg+Ela:aQ1s K ;
! +Pl+Nom:aQ1 K ;
! +Pl+Gen:aQ1j K ;
! +Pl+Gen:aQ1j RHyph ;     
! +Pl+Acc:aQ1jt K ;
! +Pl+Ill:aQ1jda K ;
! +Pl+Ine:aQ1jn K ;
! +Pl+Ela:aQ1js K ;
! +Pl+Com:aQ1j K ;
 +Sg+Com:aQ1X5jn K ;

!! Words in lexicon DAVVISUOLLU are contracted propernouns edning on -j. 

LEXICON DAVVISUOLU-plc !!= @CODE@ Contracted stems ending on -oj. Place names.
 +N+Prop+Plc:%> DAVVISUOLUDECL ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>@U.Cap.Opt@ VUONAK ;

!!€gt-norm: Victoriasuoloj # Contracted test
!!€ Victoriasuoloj                Victoriasuoloj+N+Prop+Plc+Sg+Nom
!!€ Victoriasuolluj               Victoriasuoloj+N+Prop+Plc+Sg+Ill
!!€ Victoriasuollus               Victoriasuoloj+N+Prop+Plc+Sg+Ela

LEXICON DAVVISUOLUDECL !Inanim. Contracted -Names - from DAVVISUOLU
 @U.Cap.Obl@ DAVVISUOLU-OBL ;

LEXICON DAVVISUOLU-OBL 
 +Sg+Nom:Q3j K ;
 +Ess:Q3n K ;
 +CmpN/SgN:Q3j RHyph ;        
 +Sg+Ill:X4j K ;
 +Sg+Gen:X4 K ;
 +Sg+Acc:X4v K ;
 +Sg+Ine:X4n K ;
 +Sg+Ela:X4s K ;
! +Pl+Nom:X4 K ;
! +Pl+Gen:X4j K ;
! +Pl+Acc:X4jt K ;
! +Pl+Ill:X4jda K ;
! +Pl+Ine:X4jn K ;
! +Pl+Ela:X4js K ;
! +Pl+Com:X4j K ;
 +Sg+Com:X4X5jn K ; ! X5 for o:u in ComSg. Note two dummies in a row!
 +Ess:n K ;

!! Words in lexicon GEAVNNIS are contracted propernouns ending on -s.

!LEXICON GEAVNNIS-obj
! +N+Prop+Obj:%> GEAVNNISDECL ; 
 
!LEXICON GEAVNNIS-org
! +N+Prop+Org:%> GEAVNNISDECL_PLC-ORG ; 
 
!LEXICON GEAVNNIS-mal
! +N+Prop+Mal:%>  GEAVNNISDECL ; 
 
!LEXICON GEAVNNIS-fem
! +N+Prop+Fem:%>  GEAVNNISDECL ; 
 
!LEXICON GEAVNNIS-sur
! +N+Prop+Sur:%> GEAVNNISDECL ;


LEXICON GEAVNNIS-plc !!= @CODE@  Contracted stems ending on -s Place names
 +N+Prop+Plc:%>  GEAVNNISDECL_PLC-ORG ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>Y7@U.Cap.Opt@  VUONAK ;

!!€gt-norm: Gaza-Sárges # Contracted test
!!€ Gaza-Sárges                 Gaza-Sárges+N+Prop+Plc+Sg+Nom
!!€ Gaza-Sárggáj              Gaza-Sárges+N+Prop+Plc+Sg+Ill
!!€ Gaza-Sárggás               Gaza-Sárges+N+Prop+Plc+Sg+Ela

!LEXICON GEAVNNIS
! +N+Prop:%> GEAVNNISDECL ;

!LEXICON GEAVNNISDECL
! @U.Cap.Obl@ GEAVNNISUCASE ;

LEXICON GEAVNNISDECL_PLC-ORG
 @U.Cap.Obl@ GEAVNNISUCASE_PLC-ORG ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@  LASJ; !

!LEXICON GEAVNNISUCASE
! +Sg+Nom:Q1s K ;
! +Sg+Nom:Q1s RHyph ;     
! +Ess:Q1n K ;
! +Sg+Ill:X4j K ;
! +Ess:X4n K ;
! +Sg+Gen:X4 K ;
! +Sg+Gen:X4 RHyph ;      
! +Sg+Acc:X4v K ;
! +Sg+Ine:X4n K ;
! +Sg+Ela:X4s K ;
! +Pl+Nom:X4 K ;
! +Pl+Gen:X4j K ;
! +Pl+Gen:X4j RHyph ;     
! +Pl+Acc:X4jt K ;
! +Pl+Ill:X4jda K ;
! +Pl+Ine:X4jn K ;
! +Pl+Ela:X4js K ;
! +Pl+Com:X4j K ;
! +Sg+Com:X4X5jn K ;

LEXICON GEAVNNISUCASE_PLC-ORG
 +Sg+Nom:Q1s K ;
 +Sg+Nom:Q1s RHyph ;     
 +Ess:Q1n K ;
 +Sg+Ill:X4j K ;
 +Ess:X4n K ;
 +Sg+Gen:X4 K ;
 +Sg+Gen:X4 RHyph ;      
 +Sg+Acc:X4v K ;
 +Sg+Ine:X4n K ;
 +Sg+Ela:X4s K ;
! +Pl+Nom:X4 K ;
! +Pl+Gen:X4j K ;
! +Pl+Gen:X4j RHyph ;     
! +Pl+Acc:X4jt K ;
! +Pl+Ill:X4jda K ;
! +Pl+Ine:X4jn K ;
! +Pl+Ela:X4js K ;
! +Pl+Com:X4j K ;
 +Sg+Com:X4X5jn K ;

!! Words in lexicon VARGGAT even-syllable sámi plurals . 

LEXICON VARGGAT-plc !!= @CODE@  Plural stems, sáme names.  Place names
 +N+Prop+Plc:%> VARGGATDECL ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>Q1@U.Cap.Opt@ VUONAK ;

!!€gt-norm: Bieva #  test
!!€ Bieva               Bieva+N+Prop+Plc+Sg+Nom
!!€ Bievijda              Bieva+N+Prop+Plc+Sg+Ill
!!€ Bievijs              Bieva+N+Prop+Plc+Sg+Ela

!LEXICON VARGGAT-obj
! +N+Prop+Obj:%> VARGGATDECL ;
! +N+Prop+Obj+Sg+Gen@U.Cap.Opt@:%>Q1@U.Cap.Opt@ VUONAK ;

LEXICON VARGGAT-org !!= @CODE@  Organizations. Not In use
 +N+Prop+Org:%> VARGGATDECL ;
! +N+Prop+Org+Sg+Gen@U.Cap.Opt@:%>Q1@U.Cap.Opt@ VUONAK ;


!LEXICON VARGGAT
! +N+Prop:%> VARGGATDECL ;

LEXICON VARGGATDECL
 @U.Cap.Obl@ VARGGATUCASE ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@ LASJ; !

LEXICON VARGGATUCASE
 +Ess:n K ;
 +Pl+Nom:Q1 K ;
 +Pl+Gen:Q1j K ;
 +Pl+Gen:Q1j RHyph ;     
 +Pl+Acc:Q1jt K ;
 +Pl+Ill:Q1jda K ;
 +Pl+Ine:Q1jn K ;
 +Pl+Ela:Q1js K ;
 +Pl+Com:Q1j K ;
! +Sg+Com:Q1X5jn K ;

!LEXICON ALEUHTAT-org
! +N+Prop+Org@U.Cap.Obl@:%>@U.Cap.Obl@ ALEUHTATDECL ;
!  @U.Cap.Opt@ LASJ ; !SUB

!! Words in lexicon ALEUHTAT even-syllables plurals that aren't sámi.. 

LEXICON ALEUHTAT-plc !!= @CODE@ Plural names, not sami names. like -váre, -gårtje
 +N+Prop+Plc@U.Cap.Obl@:%>@U.Cap.Obl@ ALEUHTATDECL ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@ LASJ; !
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>@U.Cap.Opt@ VUONAK ;

!!€gt-norm: Altaiváre #  test
!!$ Altaivárre               Altaiváre+N+Prop+Plc+Sg+Nom
!!€ Altaiváre               Altaiváre+N+Prop+Plc+Pl+Nom
!!€ Altaivárijda              Altaiváre+N+Prop+Plc+Pl+Ill
!!€ Altaivárijs              Altaiváre+N+Prop+Plc+Pl+Ela

LEXICON ALEUHTATDECL
 +Ess:n K ;
 +Pl+Nom: K ;
 +Pl+Gen:j K ;
 +Pl+Gen:j RHyph ;     
 +Pl+Acc:jt K ;
 +Pl+Ill:jda K ;
 +Pl+Ine:jn K ;
 +Pl+Ela:js K ;
 +Pl+Com:j K ;
! +Sg+Com:jn K ;

!! Words in lexicon SUOLLOT are contracted plurals . 

LEXICON SULLOT-plc !!= @CODE@ Plural names, only names ending on -suollu. 
 +N+Prop+Plc@U.Cap.Obl@:%>@U.Cap.Obl@ SULLOTDECL ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@ LASJ; !
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>@U.Cap.Opt@ VUONAK ;
 
!LEXICON SULLOT
! +N+Prop:%> SULLOTDECL ;
 
LEXICON SULLOTDECL
 +Ess:Q3n K ;
 +Ess:X4n K ;
 +Pl+Nom:X4 K ;
 +Pl+Gen:X4j K ;
 +Pl+Gen:X4j RHyph ;     
 +Pl+Acc:X4jt K ;
 +Pl+Ill:X4jda K ;
 +Pl+Ine:X4jn K ;
 +Pl+Ela:X4js K ;
 +Pl+Com:X4j K ;
! +Sg+Com:X4X5jn K ;

!! Words in lexicon EATNAMAT are odd-syllable plurals . 

LEXICON EATNAMAT-plc
 +N+Prop+Plc@U.Cap.Obl@:%>@U.Cap.Obl@ EATNAMATDECL ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@ LASJ; !
 
LEXICON EATNAMAT-org !!= @CODE@  Organizations
+N+Prop+Org:%>@U.Cap.Obl@ EATNAMATDECL ;

!!€gt-norm: Vuorká-Dávvira # Contrcted test
!!$ Vuorká-Dávvir               Vuorká-Dávvir+N+Prop+Plc+Sg+Nom
!!€ Vuorká-Dávvira              Vuorká-Dávvira+N+Prop+Plc+Pl+Nom
!!€ Vuorká-Dávvirijda              Vuorká-Dávvira+N+Prop+Plc+Pl+Ill
!!€ Vuorká-Dávvirijs              Vuorká-Dávvira+N+Prop+Plc+Pl+Ela

!LEXICON EATNAMAT
! +N+Prop:%> EATNAMATDECL ;

LEXICON EATNAMATDECL
 +Ess:in K ;
 +Pl+Nom:a K ;
 +Pl+Gen:ij K ;
 +Pl+Gen:ij RHyph ;             
 +Pl+Acc:ijt K ;
 +Pl+Ill:ijda K ;
 +Pl+Ine:ijn K ;
 +Pl+Ela:ijs K ;
 +Pl+Com:ij K ;

!! ERVASTI is only used in smi-propenouns. Ervasti names are 3-syllable and are needed as a seperate lexicon because of sma. ERVASTI get both illative -aj and -jij. This because it depends on 

LEXICON ERVASTI-fem
PIPPI-fem ;
NYSTØ-fem ;

LEXICON ERVASTI-mal
PIPPI-mal ;
NYSTØ-mal ;

LEXICON ERVASTI-sur
PIPPI-sur ;
NYSTØ-sur ;

LEXICON ERVASTI-org
PIPPI-org ;
NYSTØ-org ;

LEXICON ERVASTI-plc
PIPPI-plc ;
NYSTØ-plc ;

LEXICON ERVASTI-LOAN-plc
PIPPI-LOAN-plc ;
NYSTØ-LOAN-plc ;

!! MÄKI is only used in smi-propenouns. Mäki names are even-syllable finnish names and are needed as a seperate lexicon because of sma. MÄKI is same as PIPPI in smj.

LEXICON MÄKI-fem
PIPPI-fem ;

LEXICON MÄKI-mal
PIPPI-mal ;

LEXICON MÄKI-sur
PIPPI-sur ;

LEXICON MÄKI-org
PIPPI-org ;

LEXICON MÄKI-plc
PIPPI-plc ;

LEXICON MÄKI-LOAN-plc
PIPPI-LOAN-plc ;
