! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ================================ !
!! !!!Lule Sáme Proper noun morphology !
! ================================ !



! Name lexica

!! !!Even syllable
! =============

!! Lexicons with no CG, ends on vowel, elative -s. 

LEXICON ACCRA-ani !!= @CODE@ Animales
 +N+Prop+Ani:%> ACCRADECL ;

!!€gt-norm: Tjuorri # Even-syllable test
!!€ Tjuorri               Tjuorri+N+Prop+Ani+Sg+Nom
!!€ Tjuorrij              Tjuorri+N+Prop+Ani+Sg+Ill
!!€ Tjuorris              Tjuorri+N+Prop+Ani+Sg+Ela


LEXICON ACCRA-obj !!= @CODE@ Object names
 +N+Prop+Obj:%> ACCRADECL ; 

!!€gt-norm: Gestapo # Even-syllable test
!!€ Gestapo               Gestapo+N+Prop+Obj+Sg+Nom
!!€ Gestapoj              Gestapo+N+Prop+Obj+Sg+Ill
!!€ Gestapos              Gestapo+N+Prop+Obj+Sg+Ela

LEXICON ACCRA-LOAN-obj ! ????
 +N+Prop+Obj:%> ACCRADECL-LOAN ; 

!!€gt-norm: The Norwegian Sami Experience # Even-syllable test
!!€ The Norwegian Sami Experience              The Norwegian Sami Experience+N+Prop+Obj+Sg+Nom
!!€ The Norwegian Sami Experience              The Norwegian Sami Experience+N+Prop+Obj+Sg+Ill
!!€ The Norwegian Sami Experience              The Norwegian Sami Experience+N+Prop+Obj+Sg+Ela

LEXICON ACCRA-org !!= @CODE@ organizations
 +N+Prop+Org:%> ACCRADECL_PLC-ORG ; 

!!€gt-norm: Giellatekno # Even-syllable test
!!€ Giellatekno               Giellatekno+N+Prop+Org+Sg+Nom
!!€ Giellateknoj              Giellatekno+N+Prop+Org+Sg+Ill
!!€ Giellateknos              Giellatekno+N+Prop+Org+Sg+Ela

LEXICON ACCRA-LOAN-org !!= @CODE@  organizations
 +N+Prop+Org:%> ACCRADECL-LOAN ; 

!!€gt-norm: Áigi # Even-syllable test
!!€ Áigi               Áigi+N+Prop+Org+Sg+Nom
!!€ Áigij               Áigi+N+Prop+Org+Sg+Ill
!!€ Áigis              Áigi+N+Prop+Org+Sg+Ela

LEXICON ACCRA-mal !!= @CODE@  Male names
 +N+Prop+Mal:%>  ACCRADECL ; 
 +N+Prop+Mal+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Antonio # Even-syllable test
!!€ Antonio               Antonio+N+Prop+Mal+Sg+Nom
!!€ Antonioj              Antonio+N+Prop+Mal+Sg+Ill
!!€ Antonios              Antonio+N+Prop+Mal+Sg+Ela

LEXICON ACCRA-fem !!= @CODE@ Female names
 +N+Prop+Fem:%>  ACCRADECL ; 
 +N+Prop+Fem+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Barbro # Even-syllable test
!!€ Barbro               Barbro+N+Prop+Fem+Sg+Nom
!!€ Barbroj              Barbro+N+Prop+Fem+Sg+Ill
!!€ Barbros              Barbro+N+Prop+Fem+Sg+Ela

LEXICON ACCRA-femsur !!= @CODE@ Female names also used as surnames
 +N+Prop+Fem:%>  ACCRADECL ; 
 +N+Prop+Sur:%>  ACCRADECL ;
 +N+Prop+Fem+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Turi # Even-syllable test
!!€ Turi               Turi+N+Prop+Fem+Sg+Nom
!!€ Turijij              Turi+N+Prop+Fem+Sg+Ill
!!€ Turijij              Turi+N+Prop+Sur+Sg+Ill
!!€ Turijis              Turi+N+Prop+Fem+Sg+Ela

LEXICON ACCRA-malfem !!= @CODE@ Names that can be both female and male names
 +N+Prop+Fem:%>  ACCRADECL ; 
 +N+Prop+Mal:%>  ACCRADECL ; 
 +N+Prop+Fem+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !
 +N+Prop+Mal+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Janne # Even-syllable test
!!€ Janne               Janne+N+Prop+Mal+Sg+Nom
!!€ Janne               Janne+N+Prop+Fem+Sg+Nom
!!€ Jannij              Janne+N+Prop+Mal+Sg+Ill
!!€ Jannes              Janne+N+Prop+Mal+Sg+Ela

LEXICON ACCRA-objplc !!= @CODE@ Names that can be both objects and place names
 +N+Prop+Obj:%> ACCRADECL ;
 +N+Prop+Plc:%>  ACCRADECL_PLC-ORG ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>@U.Cap.Opt@ VUONAK ;

!!€gt-norm: Soria-Moria # Even-syllable test
!!€ Soria-Moria               Soria-Moria+N+Prop+Obj+Sg+Nom
!!€ Soria-Moriaj              Soria-Moria+N+Prop+Obj+Sg+Ill
!!€ Soria-Morias              Soria-Moria+N+Prop+Obj+Sg+Ela

LEXICON ACCRA-femplc !!= @CODE@  Names that can be both female and place names
 +N+Prop+Fem:%> ACCRADECL ;
 +N+Prop+Plc:%>  ACCRADECL_PLC-ORG ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>@U.Cap.Opt@ VUONAK ;

!!€gt-norm: Salla # Even-syllable test
!!€ Salla               Salla+N+Prop+Fem+Sg+Nom
!!€ Salla               Salla+N+Prop+Plc+Sg+Nom
!!€ Sallaj              Salla+N+Prop+Fem+Sg+Ill
!!€ Sallas              Salla+N+Prop+Fem+Sg+Ela

LEXICON ACCRA-sur !!= @CODE@ Surnames 
 +N+Prop+Sur:%> ACCRADECL ;
 +N+Prop+Sur+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Tjuorri # Even-syllable test
!!€ Sammallahti               Sammallahti+N+Prop+Sur+Sg+Nom
!!€ Sammallahtij              Sammallahti+N+Prop+Sur+Sg+Ill
!!€ Sammallahtis              Sammallahti+N+Prop+Sur+Sg+Ela

LEXICON ACCRA-malsur !!= @CODE@ Names that can be both male- and surnames
 +N+Prop+Sur:%> ACCRADECL ;
 +N+Prop+Sur+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !
 +N+Prop+Mal:%>  ACCRADECL ;
 +N+Prop+Mal+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Valio # Even-syllable test
!!€ Valio               Valio+N+Prop+Sur+Sg+Nom
!!€ Valio               Valio+N+Prop+Mal+Sg+Nom
!!€ Valioj              Valio+N+Prop+Sur+Sg+Ill
!!€ Valios              Valio+N+Prop+Sur+Sg+Ela

LEXICON ACCRA-LOAN-plc !!= @CODE@ Place names
 +N+Prop+Plc:%>  ACCRADECL-LOAN ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@+Use/Sub:%>@U.Cap.Opt@ VUONAK ; !

!!€gt-norm: Jugoslavia # Even-syllable test
!!€ Jugoslavia               Jugoslavia+N+Prop+Plc+Sg+Nom
!!€ Jugoslaviaj              Jugoslavia+N+Prop+Plc+Sg+Ill
!!€ Jugoslavias              Jugoslavia+N+Prop+Plc+Sg+Ela

LEXICON ACCRA-plc !!= @CODE@ Place names
 +N+Prop+Plc:%>  ACCRADECL_PLC-ORG ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>@U.Cap.Opt@ VUONAK ;

!!€gt-norm: Burma # Even-syllable test
!!€ Burma               Burma+N+Prop+Plc+Sg+Nom
!!€ Burmaj              Burma+N+Prop+Plc+Sg+Ill
!!€ Burmas              Burma+N+Prop+Plc+Sg+Ela

!LEXICON ACCRA-LOAN-surplc ! Names that are both surnames and place names
! +N+Prop+Sur:%> ACCRADECL-LOAN ;
! +N+Prop+Sur+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !
! +N+Prop+Plc:%> ACCRADECL-LOAN ;
! +N+Prop+Plc+Sg+Gen@U.Cap.Opt@+Use/Sub:%>@U.Cap.Opt@ VUONAK ; !

LEXICON ACCRA-surplc !!= @CODE@ Names that are both surnames and place names
 +N+Prop+Sur:%> ACCRADECL ;
 +N+Prop+Sur+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !
 +N+Prop+Plc:%> ACCRADECL_PLC-ORG ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>@U.Cap.Opt@ VUONAK ;

!!€gt-norm: Veitsiluoto # Even-syllable test
!!€ Veitsiluoto               Veitsiluoto+N+Prop+Sur+Sg+Nom
!!€ Veitsiluoto               Veitsiluoto+N+Prop+Plc+Sg+Nom
!!€ Veitsiluotoj              Veitsiluoto+N+Prop+Sur+Sg+Ill
!!€ Veitsiluotos              Veitsiluoto+N+Prop+Sur+Sg+Ela

LEXICON ACCRA ! Vowel-final names without Gradation and Ill change. Not in use?
 +N+Prop:%> ACCRADECL ;


!! Lexicons with no CG, ends on vowel, elative -s. 

LEXICON RONDANE-plc !!= @CODE@ Place names
 +N+Prop+Plc:%> RONDANEDECL ;

!!€gt-norm: Bakkane # Even-syllable test
!!€ Bakkane               Bakkane+N+Prop+Plc+Sg+Nom
!!€ Bakkanij              Bakkane+N+Prop+Plc+Sg+Ill
!!€ Bakkanes              Bakkane+N+Prop+Plc+Sg+Ela

LEXICON RONDANE-SG-plc !!= @CODE@  Placenames
 +N+Prop+Plc:%> RONDANEDECL-SG ;

!!€gt-norm: Bramminge # Even-syllable test
!!€ Bramminge               Bramminge+N+Prop+Plc+Sg+Nom
!!€ Brammingij              Bramminge+N+Prop+Plc+Sg+Ill
!!€ Bramminges              Bramminge+N+Prop+Plc+Sg+Ela

LEXICON RONDANE-LOAN !!= @CODE@ Place names
 +N+Prop+Plc:%>  RONDANEDECL-LOAN ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@+Use/Sub:%>@U.Cap.Opt@ VUONAK ; !

!!€gt-norm: Azorene # Even-syllable test
!!€ Azorene               Azorene+N+Prop+Plc+Sg+Nom
!!€ Azorenij              Azorene+N+Prop+Plc+Sg+Ill
!!€ Azorenes              Azorene+N+Prop+Plc+Sg+Ela

LEXICON RONDANE-SG-LOAN !!= @CODE@ Place names
 +N+Prop+Plc:%>  RONDANEDECL-SG-LOAN ;
 +N+Prop+Plc+Sg+Gen+Use/Sub:%> VUONAK ; !

!!€gt-norm: Enare # Even-syllable test
!!€ Enare               Enare+N+Prop+Plc+Sg+Nom
!!€ Enarij              Enare+N+Prop+Plc+Sg+Ill
!!€ Enares              Enare+N+Prop+Plc+Sg+Ela

LEXICON RONDANE-sur !!= @CODE@ Surnames
 +N+Prop+Sur:%> RONDANEDECL ;
 +N+Prop+Sur+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !
 
 !!€gt-norm: Benneche # Even-syllable test
!!€ Benneche               Benneche+N+Prop+Sur+Sg+Nom
!!€ Bennechij              Benneche+N+Prop+Sur+Sg+Ill
!!€ Benneches              Benneche+N+Prop+Sur+Sg+Ela
 
LEXICON RONDANE-obj !!= @CODE@ Objects 
 +N+Prop+Obj:%> RONDANEDECL ; 

!!€gt-norm: Office # Even-syllable test
!!€ Office               Office+N+Prop+Obj+Sg+Nom
!!€ Officij              Office+N+Prop+Obj+Sg+Ill
!!€ Offices              Office+N+Prop+Obj+Sg+Ela

LEXICON RONDANE-org !!= @CODE@ Organizations
 +N+Prop+Org:%> RONDANEDECL ; 

!!€gt-norm: Picture # Even-syllable test
!!€ Picture               Picture+N+Prop+Org+Sg+Nom
!!€ Picturij              Picture+N+Prop+Org+Sg+Ill
!!€ Pictures              Picture+N+Prop+Org+Sg+Ela

LEXICON RONDANE-mal !!= @CODE@ Male names
 +N+Prop+Mal:%>  RONDANEDECL ; 
 +N+Prop+Mal+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !
 
 !!€gt-norm: Lawrence # Even-syllable test
!!€ Lawrence               Lawrence+N+Prop+Mal+Sg+Nom
!!€ Lawrencij              Lawrence+N+Prop+Mal+Sg+Ill
!!€ Lawrences              Lawrence+N+Prop+Mal+Sg+Ela
 
LEXICON RONDANE-fem !!= @CODE@ Female names
 +N+Prop+Fem:%>  RONDANEDECL ; 
 +N+Prop+Fem+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Jannike # Even-syllable test
!!€ Jannike               Jannike+N+Prop+Fem+Sg+Nom
!!€ Jannikij              Jannike+N+Prop+Fem+Sg+Ill
!!€ Jannikes              Jannike+N+Prop+Fem+Sg+Ela

! sulexica

LEXICON RONDANEDECL
 @U.Cap.Obl@ RONDANE-DC ;
 
LEXICON RONDANEDECL-SG
 @U.Cap.Obl@ RONDANE-DC-SG ;

LEXICON RONDANEDECL-LOAN
 @U.Cap.Obl@ RONDANE-DC-LOAN ;
 +Use/Sub: LASJ; !
 
LEXICON RONDANEDECL-SG-LOAN
 @U.Cap.Obl@ RONDANE-DC-SG-LOAN ;
 +Use/Sub: LASJ; !

LEXICON RONDANE-DC !
 +Sg+Nom: K ;
 +Sg+Nom: RHyph ;       
 +Ess:n K ;
 +Sg+Ill:Q4j K ; !Q4 to get e:i
 +Sg+Gen: K ;
 +Sg+Gen: RHyph ;      
 +Sg+Acc:v K ;
 +Sg+Ine:n K ;
 +Sg+Ela:s K ;
 +Pl+Nom: K ;
 +Pl+Gen:Q4j K ; !Q4 to get e:i
 +Pl+Gen:Q4j K ; !Q4 to get e:i     
 +Pl+Acc:Q4jt K ;
 +Pl+Ill:Q4jda K ;
 +Pl+Ine:Q4jn K ;
 +Pl+Ela:Q4js K ;
 +Pl+Com:Q4j K ; !Q4 to get e:i
 +Sg+Com:Q4jn K ;
 +Sg+Com+Use/Sub:X5jn K ; ! Norgejn
 
LEXICON RONDANE-DC-SG
 +Sg+Nom: K ;
 +Sg+Nom: RHyph ;       
 +Ess:n K ;
 +Sg+Ill:Q4j K ; !Q4 to get e:i
 +Sg+Gen: K ;
 +Sg+Gen: RHyph ;      
 +Sg+Acc:v K ;
 +Sg+Ine:n K ;
 +Sg+Ela:s K ;
! +Pl+Nom: K ;
! +Pl+Gen:Q4j K ; !Q4 to get e:i
! +Pl+Gen:Q4j K ; !Q4 to get e:i     
! +Pl+Acc:Q4jt K ;
! +Pl+Ill:Q4jda K ;
! +Pl+Ine:Q4jn K ;
! +Pl+Ela:Q4js K ;
! +Pl+Com:Q4j K ; !Q4 to get e:i
 +Sg+Com:Q4jn K ;
 +Sg+Com+Use/Sub:X5jn K ; ! Norgejn

 
LEXICON RONDANE-DC-LOAN
 +Sg+Nom: K ;
 +Sg+Nom: RHyph ;       
 +Ess+Use/Sub:n K ; !
 +Sg+Ill+Use/Sub:Q4j K ; ! !Q4 to get e:i
 +Sg+Gen+Use/Sub: K ; !
 +Sg+Gen+Use/Sub: RHyph ; ! 
 +Sg+Acc+Use/Sub:v K ; !
 +Sg+Ine+Use/Sub:n K ; !
 +Sg+Ela+Use/Sub:s K ; !
 +Pl+Nom+Use/Sub: K ; !
 +Pl+Gen+Use/Sub:Q4j K ; ! !Q4 to get e:i
 +Pl+Gen+Use/Sub:Q4j K ; ! !Q4 to get e:i     
 +Pl+Acc+Use/Sub:Q4jt K ; !
 +Pl+Ill+Use/Sub:Q4jda K ; !
 +Pl+Ine+Use/Sub:Q4jn K ; !
 +Pl+Ela+Use/Sub:Q4js K ; !
 +Pl+Com+Use/Sub:Q4j K ; ! !Q4 to get e:i
 +Sg+Com+Use/Sub:Q4jn K ; !
 +Sg+Com+Use/Sub:X5jn K ; ! !SUB Norgejn

LEXICON RONDANE-DC-SG-LOAN
 +Sg+Nom: K ;
 +Sg+Nom: RHyph ;       
 +Ess+Use/Sub:n K ; !
 +Sg+Ill+Use/Sub:Q4j K ; ! !Q4 to get e:i
 +Sg+Gen+Use/Sub: K ; !
 +Sg+Gen+Use/Sub: RHyph ; ! 
 +Sg+Acc+Use/Sub:v K ; !
 +Sg+Ine+Use/Sub:n K ; !
 +Sg+Ela+Use/Sub:s K ; !
! +Pl+Nom+Use/Sub: K ; !
! +Pl+Gen+Use/Sub:Q4j K ; ! !Q4 to get e:i
! +Pl+Gen+Use/Sub:Q4j K ; ! !Q4 to get e:i     
! +Pl+Acc+Use/Sub:Q4jt K ; !
! +Pl+Ill+Use/Sub:Q4jda K ; !
! +Pl+Ine+Use/Sub:Q4jn K ; !
! +Pl+Ela+Use/Sub:Q4js K ; !
! +Pl+Com+Use/Sub:Q4j K ; ! !Q4 to get e:i
 +Sg+Com+Use/Sub:Q4jn K ; !
 +Sg+Com+Use/Sub:X5jn K ; ! !SUB Norgejn


LEXICON DUBAI-fem !!= @CODE@ Female names
! Different lexicon for female persons. Audhild.
 +N+Prop+Fem:%> DUBAIDECL ;
 +N+Prop+Fem+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@i # ; !

!!€gt-norm: Tandalai # Even-syllable test
!!€ Tandalai               Tandalai+N+Prop+Fem+Sg+Nom
!!€ Tandalaijaj              Tandalai+N+Prop+Fem+Sg+Ill
!!€ Tandalaijas              Tandalai+N+Prop+Fem+Sg+Ela

LEXICON DUBAI-org !!= @CODE@ Organizations
! Different lexicon for organisations. Microsoft.
 +N+Prop+Org:%> DUBAIDECL_PLC-ORG ;

!!€gt-norm: Khoi # Even-syllable test
!!€ Khoi               Khoi+N+Prop+Org+Sg+Nom
!!€ Khoijaj              Khoi+N+Prop+Org+Sg+Ill
!!€ Khoijas              Khoi+N+Prop+Org+Sg+Ela

LEXICON DUBAI-mal !!= @CODE@ Male names
! Different lexicon for male persons. Finn. Torfinn.
 +N+Prop+Mal:%> DUBAIDECL ;
 +N+Prop+Mal+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@i # ; !

!!€gt-norm: Kublai # Even-syllable test
!!€ Kublai               Kublai+N+Prop+Mal+Sg+Nom
!!€ Kublaijaj              Kublai+N+Prop+Mal+Sg+Ill
!!€ Kublaijas              Kublai+N+Prop+Mal+Sg+Ela

LEXICON DUBAI-sur !!= @CODE@ Surnames
! Different lexicon for personal surnames. Blind
 +N+Prop+Sur:%> DUBAIDECL ;
 +N+Prop+Sur+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@i # ; !

!!€gt-norm: Maarthai # Even-syllable test
!!€ Maarthai               Maarthai+N+Prop+Sur+Sg+Nom
!!€ Maarthaijaj              Maarthai+N+Prop+Sur+Sg+Ill
!!€ Maarthaijas              Maarthai+N+Prop+Sur+Sg+Ela

LEXICON DUBAI-plc !!= @CODE@ Place names
! Different lexicon for place names. Bern.
 +N+Prop+Plc:%> DUBAIDECL_PLC-ORG ;
 +N+Prop+Plc+Sg+Gen:i%>ja VUONAK ;

!!€gt-norm: Madurai # Even-syllable test
!!€ Madurai                 Madurai+N+Prop+Plc+Sg+Nom
!!€ Maduraijaj              Madurai+N+Prop+Plc+Sg+Ill
!!€ Maduraijas              Madurai+N+Prop+Plc+Sg+Ela

LEXICON DUBAIDECL
 @U.Cap.Obl@ DUBAIUCASE ;
 
LEXICON DUBAIDECL_PLC-ORG
 @U.Cap.Obl@ DUBAIUCASE_PLC-ORG ;
 +Use/Sub:ija LASJ ; !


LEXICON DUBAIUCASE ! Final foot structure (X) => Loc:as
 +Sg+Nom:i K ;
 +Sg+Nom:i RHyph ;        
 +Sg+Ill:ijaj K ;
 +Ess:ijan K ;
 +Sg+Gen:ija K ;
 +Sg+Gen:i K ;
 +Sg+Gen:i RHyph ;       
 +Sg+Acc:ijav K ;
 +Sg+Ine:ijan K ;
 +Sg+Ela:ijas K ;
 +Pl+Nom:ija K ;
 +Pl+Gen:ijaj K ;
 +Pl+Gen:ijaj RHyph ;      
 +Pl+Acc:ijajt K ;
 +Pl+Ill:ijajda K ;
 +Pl+Ine:ijajn K ;
 +Pl+Ela:ijajs K ;
 +Pl+Com:ijaj K ;
 +Sg+Com:ijajn K ;


LEXICON DUBAIUCASE_PLC-ORG ! Final foot structure (X) => Loc:as
 +Sg+Nom:i K ;
 +Sg+Nom:i RHyph ;        
 +Sg+Ill:ijaj K ;
 +Ess:ijan K ;
 +Sg+Gen:ija K ;
 +Sg+Gen:i K ;
 +Sg+Gen:i RHyph ;       
 +Sg+Acc:ijav K ;
 +Sg+Ine:ijan K ;
 +Sg+Ela:ijas K ;
! +Pl+Nom:ija K ;
! +Pl+Gen:ijaj K ;
! +Pl+Gen:ijaj RHyph ;      
! +Pl+Acc:ijajt K ;
! +Pl+Ill:ijajda K ;
! +Pl+Ine:ijajn K ;
! +Pl+Ela:ijajs K ;
! +Pl+Com:ijaj K ;
 +Sg+Com:ijajn K ;

LEXICON ACCRADECL
! These sublexica are irrelevant for ACCRA, but added
! for the sake of the lexicon MARJA
 @U.Cap.Obl@ ACCRA-DC ;
 
LEXICON ACCRADECL_PLC-ORG
! These sublexica are irrelevant for ACCRA, but added
! for the sake of the lexicon MARJA
 @U.Cap.Obl@ ACCRA-DC_PLC-ORG ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@ LASJ; !

 
LEXICON ACCRADECL-LOAN
! These sublexica are irrelevant for ACCRA, but added
! for the sake of the lexicon MARJA
 @U.Cap.Obl@ ACCRA-DC-LOAN ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@ LASJ; !


LEXICON ACCRA-DC
 +Sg+Nom: K ;
 +Sg+Nom: RHyph ;       
 +Ess:n K ;
 +Sg+Ill:Q4j K ; !Q4 to get e:i
 +Sg+Gen: K ;
 +Sg+Gen: RHyph ;      
 +Sg+Acc:v K ;
 +Sg+Ine:n K ;
 +Sg+Ela:s K ;
 +Pl+Nom: K ;
 +Pl+Gen:Q4j K ; !Q4 to get e:i
 +Pl+Gen:Q4j K ; !Q4 to get e:i     
 +Pl+Acc:Q4jt K ;
 +Pl+Ill:Q4jda K ;
 +Pl+Ine:Q4jn K ;
 +Pl+Ela:Q4js K ;
 +Pl+Com:Q4j K ; !Q4 to get e:i
 +Sg+Com:Q4jn K ;
 +Sg+Com+Use/Sub:X5jn K ; ! Norgejn
 
LEXICON ACCRA-DC_PLC-ORG
 +Sg+Nom: K ;
 +Sg+Nom: RHyph ;       
 +Ess:n K ;
 +Sg+Ill:Q4j K ; !Q4 to get e:i
 +Sg+Gen: K ;
 +Sg+Gen: RHyph ;      
 +Sg+Acc:v K ;
 +Sg+Ine:n K ;
 +Sg+Ela:s K ;
! +Pl+Nom: K ;
! +Pl+Gen:Q4j K ; !Q4 to get e:i
! +Pl+Gen:Q4j K ; !Q4 to get e:i     
! +Pl+Acc:Q4jt K ;
! +Pl+Ill:Q4jda K ;
! +Pl+Ine:Q4jn K ;
! +Pl+Ela:Q4js K ;
! +Pl+Com:Q4j K ; !Q4 to get e:i
 +Sg+Com:Q4jn K ;
 +Sg+Com+Use/Sub:X5jn K ; ! Norgejn

 
LEXICON ACCRA-DC-LOAN
 +Sg+Nom: K ;
 +Sg+Nom: RHyph ;       
 +Ess+Use/Sub:n K ; !
 +Sg+Ill+Use/Sub:Q4j K ; ! !Q4 to get e:i
 +Sg+Gen+Use/Sub: K ; !
 +Sg+Gen+Use/Sub: RHyph ; ! 
 +Sg+Acc+Use/Sub:v K ; !
 +Sg+Ine+Use/Sub:n K ; !
 +Sg+Ela+Use/Sub:s K ; !
! +Pl+Nom+Use/Sub: K ; !
! +Pl+Gen+Use/Sub:Q4j K ; ! !Q4 to get e:i
! +Pl+Gen+Use/Sub:Q4j K ; ! !Q4 to get e:i     
! +Pl+Acc+Use/Sub:Q4jt K ; !
! +Pl+Ill+Use/Sub:Q4jda K ; !
! +Pl+Ine+Use/Sub:Q4jn K ; !
! +Pl+Ela+Use/Sub:Q4js K ; !
! +Pl+Com+Use/Sub:Q4j K ; ! !Q4 to get e:i
 +Sg+Com+Use/Sub:Q4jn K ; !
 +Sg+Com+Use/Sub:X5jn K ; ! !SUB Norgejn
 
LEXICON GATA-plc  !!= @CODE@ Place names
 +N+Prop+Plc:gata  ACCRADECL_PLC-ORG ;

 !!€gt-norm: Munkegata # Even-syllable test
!!€ Munkegata               Munkegata+N+Prop+Plc+Sg+Nom
!!€ Munkegataj              Munkegata+N+Prop+Plc+Sg+Ill
!!€ Munkegatas              Munkegata+N+Prop+Plc+Sg+Ela

LEXICON BETFAGE-plc  !!= @CODE@ Place names Like Accra but with sub: -ej, and NORM: -ij
 +N+Prop+Plc:%> BETFAGEDECL_PLC-ORG ;

!!€gt-norm: Betfage # Even-syllable test
!!€ Betfage               Betfage+N+Prop+Plc+Sg+Nom
!!€ Betfagej              Betfage+N+Prop+Plc+Sg+Ill
!!€ Betfagij              Betfage+N+Prop+Plc+Sg+Ill
!!€ Betfages              Betfage+N+Prop+Plc+Sg+Ela

LEXICON BETFAGE-fem  !!= @CODE@ Place names
 +N+Prop+Fem:%>  BETFAGEDECL ; 
 +N+Prop+Fem+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Foibe # Even-syllable test
!!€ Foibe               Foibe+N+Prop+Fem+Sg+Nom
!!€ Foibej              Foibe+N+Prop+Fem+Sg+Ill
!!€ Foibij              Foibe+N+Prop+Fem+Sg+Ill
!!€ Foibes              Foibe+N+Prop+Fem+Sg+Ela

LEXICON BETFAGE-mal  !!= @CODE@ Place names
 +N+Prop+Mal:%>  BETFAGEDECL ; 
 +N+Prop+Mal+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Manasse # Even-syllable test
!!€ Manasse               Manasse+N+Prop+Mal+Sg+Nom
!!€ Manassej              Manasse+N+Prop+Mal+Sg+Ill
!!€ Manassij              Manasse+N+Prop+Mal+Sg+Ill
!!€ Manasses              Manasse+N+Prop+Mal+Sg+Ela

LEXICON BETFAGEDECL
! These sublexica are irrelevant for ACCRA, but added
! for the sake of the lexicon MARJA
 @U.Cap.Obl@ BETFAGE-DC ;


LEXICON BETFAGEDECL_PLC-ORG
! These sublexica are irrelevant for ACCRA, but added
! for the sake of the lexicon MARJA
 @U.Cap.Obl@ BETFAGE-DC_PLC-ORG ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@ LASJ; !
 
 

LEXICON BETFAGE-DC
 +Sg+Nom: K ;
 +Sg+Nom: RHyph ;       
 +Ess:n K ;
 +Sg+Ill:Q4j K ; !Q4 to get e:i
 +Sg+Ill+Use/Sub:j K ; !
 +Sg+Gen: K ;
 +Sg+Gen: RHyph ;      
 +Sg+Acc:v K ;
 +Sg+Ine:n K ;
 +Sg+Ela:s K ;
 +Pl+Nom: K ;
 +Pl+Gen:Q4j K ; !Q4 to get e:i
 +Pl+Gen:Q4j K ; !Q4 to get e:i     
 +Pl+Acc:Q4jt K ;
 +Pl+Ill:Q4jda K ;
 +Pl+Ine:Q4jn K ;
 +Pl+Ela:Q4js K ;
 +Pl+Com:Q4j K ; !Q4 to get e:i
 +Sg+Com:Q4jn K ;
 +Sg+Com+Use/Sub:X5jn K ; ! Norgejn
 +Pl+Gen+Use/Sub:j K ; !
 +Pl+Gen+Use/Sub:j K ; !     
 +Pl+Acc+Use/Sub:jt K ; !
 +Pl+Ill+Use/Sub:jda K ; !
 +Pl+Ine+Use/Sub:jn K ; !
 +Pl+Ela+Use/Sub:js K ; !
 +Pl+Com+Use/Sub:j K ; !
 
LEXICON BETFAGE-DC_PLC-ORG
 +Sg+Nom: K ;
 +Sg+Nom: RHyph ;       
 +Ess:n K ;
 +Sg+Ill:Q4j K ; !Q4 to get e:i
 +Sg+Ill+Use/Sub:j K ; !
 +Sg+Gen: K ;
 +Sg+Gen: RHyph ;      
 +Sg+Acc:v K ;
 +Sg+Ine:n K ;
 +Sg+Ela:s K ;
! +Pl+Nom: K ;
! +Pl+Gen:Q4j K ; !Q4 to get e:i
! +Pl+Gen:Q4j K ; !Q4 to get e:i     
! +Pl+Acc:Q4jt K ;
! +Pl+Ill:Q4jda K ;
! +Pl+Ine:Q4jn K ;
! +Pl+Ela:Q4js K ;
! +Pl+Com:Q4j K ; !Q4 to get e:i
 +Sg+Com:Q4jn K ;
 +Sg+Com+Use/Sub:X5jn K ; ! Norgejn
! +Pl+Gen+Use/Sub:j K ; !
! +Pl+Gen+Use/Sub:j K ; !     
! +Pl+Acc+Use/Sub:jt K ; !
! +Pl+Ill+Use/Sub:jda K ; !
! +Pl+Ine+Use/Sub:jn K ; !
! +Pl+Ela+Use/Sub:js K ; !
! +Pl+Com+Use/Sub:j K ; !


!! With CG???

LEXICON MARJA-fem !!= @CODE@ Female names
 +N+Prop+Fem:%> MARJADECL ;
 +N+Prop+Fem+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Mágddá # Even-syllable test
!!€ Mágddá               Mágddá+N+Prop+Fem+Sg+Nom
!!€ Mágddáj              Mágddá+N+Prop+Fem+Sg+Ill
!!€ Mágdás              Mágddá+N+Prop+Fem+Sg+Ela

LEXICON MARJA-I-fem !!= @CODE@ Female names ending on i.
 +N+Prop+Fem:%> MARJADECL ;
 +N+Prop+Fem+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Kirsti # Even-syllable test
!!€ Kirstiji               Kirsti+N+Prop+Fem+Sg+Nom
!!€ Kirstijij              Kirsti+N+Prop+Fem+Sg+Ill
!!€ Kirstijis              Kirsti+N+Prop+Fem+Sg+Ela

LEXICON MARJA-U-fem !!= @CODE@ Female names ending on u
 +N+Prop+Fem:%> MARJADECL ;
 +N+Prop+Fem+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Sussu # Even-syllable test
!!€ Sussu               Sussu+N+Prop+Fem+Sg+Nom
!!€ Sussuj              Sussu+N+Prop+Fem+Sg+Ill
!!€ Sussus              Sussu+N+Prop+Fem+Sg+Ela

LEXICON MARJA-A-fem !!= @CODE@
 +N+Prop+Fem:%> MARJADECL ;
 +N+Prop+Fem+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Rawdna # Even-syllable test
!!€ Rawdna                Rawdna+N+Prop+Fem+Sg+Nom
!!€ Rawdnaj               Rawdna+N+Prop+Fem+Sg+Ill
!!€ Rawdnas                Rawdna+N+Prop+Fem+Sg+Ela

LEXICON MARJA-ani !!= @CODE@
 +N+Prop+Ani:%> MARJADECL ;

!!€gt-norm: Vilge # Even-syllable test
!!€ Vilgge               Vilge+N+Prop+Ani+Sg+Nom
!!€ Vilggáj              Vilge+N+Prop+Ani+Sg+Ill
!!€ Vilges              Vilge+N+Prop+Ani+Sg+Ela

LEXICON MARJA-A-ani !!= @CODE@
 +N+Prop+Ani:%> MARJADECL ;

!!€gt-norm: S-Gabba # Even-syllable test
!!€ S-Gabba               S-Gabba+N+Prop+Fem+Sg+Nom
!!€ S-Gabbaj               S-Gabba+N+Prop+Fem+Sg+Ill
!!€ S-Gappas              S-Gabba+N+Prop+Fem+Sg+Ela

LEXICON MARJA-mal !!= @CODE@
 +N+Prop+Mal:%> MARJADECL ;
 +N+Prop+Mal+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Biet-Ánnda # Even-syllable test
!!€ Biet-Ánnda               Biet-Ánnda+N+Prop+Mal+Sg+Nom
!!€ Biet-Ánndaj              Biet-Ánnda+N+Prop+Mal+Sg+Ill
!!€ Biet-Ándas              Biet-Ánnda+N+Prop+Mal+Sg+Ela

LEXICON MARJA-I-mal !!= @CODE@
 +N+Prop+Mal:%> MARJADECL ;
 +N+Prop+Mal+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Jovni # Even-syllable test
!!€ Jovni               Jovni+N+Prop+Mal+Sg+Nom
!!€ Jovnijij              Jovni+N+Prop+Mal+Sg+Ill
!!€ Jovnijis              Jovni+N+Prop+Mal+Sg+Ela

LEXICON MARJA-A-mal !!= @CODE@
 +N+Prop+Mal:%> MARJADECL ;
 +N+Prop+Mal+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Lársa # Even-syllable test
!!€ Lárssa               Lársa+N+Prop+Mal+Sg+Nom
!!€ Lárssaj              Lársa+N+Prop+Mal+Sg+Ill
!!€ Lársas              Lársa+N+Prop+Mal+Sg+Ela

LEXICON MARJA-U-mal !!= @CODE@
 +N+Prop+Mal:%> MARJADECL ;
 +N+Prop+Mal+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Áilu # Even-syllable test
!!€ Áilu               Áilu+N+Prop+Fem+Sg+Nom
!!€ Áiluj              Áilu+N+Prop+Fem+Sg+Ill
!!€ Áilus              Áilu+N+Prop+Fem+Sg+Ela

LEXICON MARJA-obj !!= @CODE@
 +N+Prop+Obj:%> MARJADECL ;

!!€gt-norm: Foibe # Even-syllable test
!!€ Foibe               Foibe+N+Prop+Fem+Sg+Nom
!!€ Foibej              Foibe+N+Prop+Fem+Sg+Ill
!!€ Foibes              Foibe+N+Prop+Fem+Sg+Ela

LEXICON MARJA-A-obj !!= @CODE@
 +N+Prop+Obj:%> MARJADECL ;

!!€gt-norm: Foibe # Even-syllable test
!!€ Foibe               Foibe+N+Prop+Fem+Sg+Nom
!!€ Foibej              Foibe+N+Prop+Fem+Sg+Ill
!!€ Foibes              Foibe+N+Prop+Fem+Sg+Ela

LEXICON MARJA-I-obj !!= @CODE@
 +N+Prop+Obj:%> MARJADECL ;

!!€gt-norm: Foibe # Even-syllable test
!!€ Foibe               Foibe+N+Prop+Fem+Sg+Nom
!!€ Foibej              Foibe+N+Prop+Fem+Sg+Ill
!!€ Foibes              Foibe+N+Prop+Fem+Sg+Ela

LEXICON MARJA-U-obj !!= @CODE@
 +N+Prop+Obj:%> MARJADECL ;

!!€gt-norm: Foibe # Even-syllable test
!!€ Foibe               Foibe+N+Prop+Fem+Sg+Nom
!!€ Foibej              Foibe+N+Prop+Fem+Sg+Ill
!!€ Foibes              Foibe+N+Prop+Fem+Sg+Ela

LEXICON MARJA-org !!= @CODE@
 +N+Prop+Org:%> MARJADECL_PLC-ORG ;

!!€gt-norm: Foibe # Even-syllable test
!!€ Foibe               Foibe+N+Prop+Fem+Sg+Nom
!!€ Foibej              Foibe+N+Prop+Fem+Sg+Ill
!!€ Foibes              Foibe+N+Prop+Fem+Sg+Ela

LEXICON MARJA-A-org !!= @CODE@
 +N+Prop+Org:%> MARJADECL_PLC-ORG ;

!!€gt-norm: Foibe # Even-syllable test
!!€ Foibe               Foibe+N+Prop+Fem+Sg+Nom
!!€ Foibej              Foibe+N+Prop+Fem+Sg+Ill
!!€ Foibes              Foibe+N+Prop+Fem+Sg+Ela

LEXICON MARJA-U-org !!= @CODE@
 +N+Prop+Org:%> MARJADECL_PLC-ORG ;

!!€gt-norm: Foibe # Even-syllable test
!!€ Foibe               Foibe+N+Prop+Fem+Sg+Nom
!!€ Foibej              Foibe+N+Prop+Fem+Sg+Ill
!!€ Foibes              Foibe+N+Prop+Fem+Sg+Ela

LEXICON MARJA-I-org !!= @CODE@
 +N+Prop+Org:%> MARJADECL_PLC-ORG ;

!!€gt-norm: Foibe # Even-syllable test
!!€ Foibe               Foibe+N+Prop+Fem+Sg+Nom
!!€ Foibej              Foibe+N+Prop+Fem+Sg+Ill
!!€ Foibes              Foibe+N+Prop+Fem+Sg+Ela

LEXICON MARJA-plc !!= @CODE@ Vowel final names with Gradation and Ill change (place names)
 +N+Prop+Plc:%> MARJADECL_PLC-ORG ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>Q1@U.Cap.Opt@ VUONAK ;

!!€gt-norm: Foibe # Even-syllable test
!!€ Foibe               Foibe+N+Prop+Fem+Sg+Nom
!!€ Foibej              Foibe+N+Prop+Fem+Sg+Ill
!!€ Foibes              Foibe+N+Prop+Fem+Sg+Ela

LEXICON MARJA-A-plc !!= @CODE@ Vowel final names with Gradation and Ill change (place names)
 +N+Prop+Plc:%> MARJADECL_PLC-ORG ;
 +N+Prop+Plc+Sg+Gen:%>Q1 VUONAK ;

!!€gt-norm: Foibe # Even-syllable test
!!€ Foibe               Foibe+N+Prop+Fem+Sg+Nom
!!€ Foibej              Foibe+N+Prop+Fem+Sg+Ill
!!€ Foibes              Foibe+N+Prop+Fem+Sg+Ela

LEXICON MARJA-I-plc !!= @CODE@ Vowel final names with Gradation and Ill change (place names)
 +N+Prop+Plc:%> MARJADECL_PLC-ORG ;
 +N+Prop+Plc+Sg+Gen:%>Q1 VUONAK ;

!!€gt-norm: Foibe # Even-syllable test
!!€ Foibe               Foibe+N+Prop+Fem+Sg+Nom
!!€ Foibej              Foibe+N+Prop+Fem+Sg+Ill
!!€ Foibes              Foibe+N+Prop+Fem+Sg+Ela

LEXICON MARJA-U-plc !!= @CODE@ Vowel final names with Gradation and Ill change (place names)
 +N+Prop+Plc:%> MARJADECL_PLC-ORG ;
 +N+Prop+Plc+Sg+Gen:%>Q1 VUONAK ;

!!€gt-norm: Foibe # Even-syllable test
!!€ Foibe               Foibe+N+Prop+Fem+Sg+Nom
!!€ Foibej              Foibe+N+Prop+Fem+Sg+Ill
!!€ Foibes              Foibe+N+Prop+Fem+Sg+Ela

LEXICON MARJA-LOAN-plc !!= @CODE@ Vowel final names with Gradation and Ill change (place names)
 +N+Prop+Plc:%>@U.Cap.Obl@ MARJA-LOAN-DC ;
! +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>Q1@U.Cap.Opt@ VUONAK ;

!!€gt-norm: Foibe # Even-syllable test
!!€ Foibe               Foibe+N+Prop+Fem+Sg+Nom
!!€ Foibej              Foibe+N+Prop+Fem+Sg+Ill
!!€ Foibes              Foibe+N+Prop+Fem+Sg+Ela

LEXICON MARJA-sur !!= @CODE@
 +N+Prop+Sur:%> MARJADECL ;
 +N+Prop+Sur+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Foibe # Even-syllable test
!!€ Foibe               Foibe+N+Prop+Fem+Sg+Nom
!!€ Foibej              Foibe+N+Prop+Fem+Sg+Ill
!!€ Foibes              Foibe+N+Prop+Fem+Sg+Ela

LEXICON MARJA-U-sur !!= @CODE@
 +N+Prop+Sur:%> MARJADECL ;
 +N+Prop+Sur+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Foibe # Even-syllable test
!!€ Foibe               Foibe+N+Prop+Fem+Sg+Nom
!!€ Foibej              Foibe+N+Prop+Fem+Sg+Ill
!!€ Foibes              Foibe+N+Prop+Fem+Sg+Ela

 LEXICON MARJA-I-sur !!= @CODE@
 +N+Prop+Sur:%> MARJADECL ;
 +N+Prop+Sur+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Foibe # Even-syllable test
!!€ Foibe               Foibe+N+Prop+Fem+Sg+Nom
!!€ Foibej              Foibe+N+Prop+Fem+Sg+Ill
!!€ Foibes              Foibe+N+Prop+Fem+Sg+Ela

 LEXICON MARJA-A-sur !!= @CODE@
 +N+Prop+Sur:%> MARJADECL ;
 +N+Prop+Sur+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Foibe # Even-syllable test
!!€ Foibe               Foibe+N+Prop+Fem+Sg+Nom
!!€ Foibej              Foibe+N+Prop+Fem+Sg+Ill
!!€ Foibes              Foibe+N+Prop+Fem+Sg+Ela

LEXICON SUOBMA-plc !!= @CODE@ Like MARJA but no derivation
 +N+Prop+Plc:%>@U.Cap.Obl@ MARJA-DC_PLC-ORG ;

!!€gt-norm: Foibe # Even-syllable test
!!€ Foibe               Foibe+N+Prop+Fem+Sg+Nom
!!€ Foibej              Foibe+N+Prop+Fem+Sg+Ill
!!€ Foibes              Foibe+N+Prop+Fem+Sg+Ela

!LEXICON MARJA ! No longer in use, all members are tagged.
! +N+Prop:%> MARJADECL ;

LEXICON MARJADECL_PLC-ORG ! Vowel-final names with Gradation and Ill change (person names)
 @U.Cap.Obl@ MARJA-DC_PLC-ORG ;

LEXICON MARJADECL ! Vowel-final names with Gradation and Ill change (person names)
 @U.Cap.Obl@ MARJA-DC ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@ LASJ; !

LEXICON MARJA-DC
 +Sg+Nom: K ;
 +Sg+Nom: RHyph ;        
 +Ess:n K ;
 +Sg+Ill:X4j K ;
 +Sg+Gen:Q1 K ;
 +Sg+Gen:Q1 RHyph ;      
 +Sg+Acc:Q1v K ;
 +Sg+Ine:Q1n K ;
 +Sg+Ela:Q1s K ;
 +Pl+Nom:Q1 K ;
 +Pl+Gen:Q1j K ;
 +Pl+Gen:Q1j RHyph ;     
 +Pl+Acc:Q1jt K ;
 +Pl+Ill:Q1jda K ;
 +Pl+Ine:Q1jn K ;
 +Pl+Ela:Q1js K ;
 +Pl+Com:Q1j K ;
 +Sg+Com:Q1X5jn K ;
 
LEXICON MARJA-DC_PLC-ORG
 +Sg+Nom: K ;
 +Sg+Nom: RHyph ;        
 +Ess:n K ;
 +Sg+Ill:X4j K ;
 +Sg+Gen:Q1 K ;
 +Sg+Gen:Q1 RHyph ;      
 +Sg+Acc:Q1v K ;
 +Sg+Ine:Q1n K ;
 +Sg+Ela:Q1s K ;
! +Pl+Nom:Q1 K ;
! +Pl+Gen:Q1j K ;
! +Pl+Gen:Q1j RHyph ;     
! +Pl+Acc:Q1jt K ;
! +Pl+Ill:Q1jda K ;
! +Pl+Ine:Q1jn K ;
! +Pl+Ela:Q1js K ;
! +Pl+Com:Q1j K ;
 +Sg+Com:Q1X5jn K ;

 
LEXICON MARJA-LOAN-DC
 +Sg+Nom: K ;
 +Sg+Nom: RHyph ;        
 +Ess+Use/Sub:n K ; !
 +Sg+Ill+Use/Sub:X4j K ; !
 +Sg+Gen+Use/Sub:Q1 K ; !
 +Sg+Gen+Use/Sub:Q1 RHyph ;  !
 +Sg+Acc+Use/Sub:Q1v K ; !
 +Sg+Ine+Use/Sub:Q1n K ; !
 +Sg+Ela+Use/Sub:Q1s K ; !
! +Pl+Nom+Use/Sub:Q1 K ; !
! +Pl+Gen+Use/Sub:Q1j K ; !
! +Pl+Gen+Use/Sub:Q1j RHyph ; !
! +Pl+Acc+Use/Sub:Q1jt K ; !
! +Pl+Ill+Use/Sub:Q1jda K ; !
! +Pl+Ine+Use/Sub:Q1jn K ; !
! +Pl+Ela+Use/Sub:Q1js K ; !
! +Pl+Com+Use/Sub:Q1j K ; !
 +Sg+Com+Use/Sub:Q1X5jn K ; !

 

LEXICON JOKULL-plc
+N+Prop+Plc: LONDONDECL_PLC-ORG ; !!= @CODE@  NB added to make the code compile, needs revision.

!!€gt-norm: Cornwall # Even-syllable test
!!€ Cornwall               Cornwall+N+Prop+Plc+Sg+Nom
!!€ Cornwallaj              Cornwall+N+Prop+Plc+Sg+Ill
!!€ Cornwallas              Cornwall+N+Prop+Plc+Sg+Ela

LEXICON JAVRRIE-plc !!= @CODE@  this is a lex for Umesami names on -ie that have CG
 +N+Prop+Plc: JAVRRIEDECL ;

!!€gt-norm: Måehvie # Even-syllable test
!!€ Måehvie                Måehvie+N+Prop+Plc+Sg+Nom
!!€ Måehviej              Måehvie+N+Prop+Plc+Sg+Ill
!!€ Måehvies              Måehvie+N+Prop+Plc+Sg+Ela

LEXICON JAVRRIEDECL
 @U.Cap.Obl@ JAVRRIE-DC ;

LEXICON JAVRRIE-DC
 +Sg+Nom:i%>e K ;
 +Sg+Nom:i%>e RHyph ;        
 +Ess:i%>en K ;
 +Sg+Ill:á%>X4j K ;
 +Sg+Gen:i%>Q1e K ;
 +Sg+Gen:i%>Q1e RHyph ;      
 +Sg+Acc:i%>Q1ev K ;
 +Sg+Ine:i%>Q1en K ;
 +Sg+Ela:i%>Q1es K ;
! +Pl+Nom:i%>Q1e K ;
! +Pl+Gen:i%>Q1j K ;
! +Pl+Gen:i%>Q1j RHyph ;     
! +Pl+Acc:i%>Q1jt K ;
! +Pl+Ill:i%>Q1jda K ;
! +Pl+Ine:i%>Q1jn K ;
! +Pl+Ela:i%>Q1js K ;
! +Pl+Com:i%>Q1j K ;
 +Sg+Com:i%>Q1X5jn K ;


!LEXICON NIKOSIIJA-plc !XXX Check.
! +N+Prop+Plc:%> NIKOSIIJADECL ;
! +N+Prop+Plc+Der/lasj@U.Cap.Opt@:%>@U.Cap.Opt@laddj DEARVVASLAS ;	!SUB
! +N+Prop+Plc+Der/lasj+A+Attr@U.Cap.Opt@:%>@U.Cap.Opt@laddj ATTR ;
! +N+Prop+Plc+Der/lasj+A@U.Cap.Opt@:%>@U.Cap.Opt@laddj JOHTOLAT ;
! +N+Prop+Plc+Der/lasj+A@U.Cap.Opt@:%>@U.Cap.Opt@laddja ISSORASSA- ;
! +N+Prop+Plc+Der/lasj+A+Sg+Nom@U.Cap.Opt@:%>@U.Cap.Opt@laddja PxV ; ! tentative.
! +N+Prop+Plc+Der/lasj+A+Ess@U.Cap.Opt@:%>@U.Cap.Opt@laddjan K ;
! +N+Prop+Plc+Der/lasj+A+Ess@U.Cap.Opt@:%>@U.Cap.Opt@laddjan PxC ; ! tentative, check.
! +N+Prop+Plc+Der/lasj+A@U.Cap.Opt@:%>@U.Cap.Opt@laddja EABBUCASE2 ;
!+N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>@U.Cap.Opt@ VUONAK ;

!LEXICON NIKOSIIJADECL !Names with ending -iija, a-illative
!ACCRA-DC_PLC-ORG ;

LEXICON NYSTØ-ani !!= @CODE@ 
 +N+Prop+Ani:%> NYSTØDECL ;

!!€gt-norm: Ski-Doo # Even-syllable test
!!€ Ski-Doo               Ski-Doo+N+Prop+Ani+Sg+Nom
!!€ Ski-Dooj              Ski-Doo+N+Prop+Ani+Sg+Ill
!!€ Ski-Doos              Ski-Doo+N+Prop+Ani+Sg+Ela

LEXICON NYSTØ-fem !!= @CODE@ 
 +N+Prop+Fem:%> NYSTØDECL ;
 +N+Prop+Fem+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Britney # Even-syllable test
!!€ Britney                Britney+N+Prop+Fem+Sg+Nom
!!€ Britneyaj              Britney+N+Prop+Fem+Sg+Ill
!!€ Britneyas              Britney+N+Prop+Fem+Sg+Ela

LEXICON NYSTØ-femsur !!= @CODE@ 
 NYSTØ-fem ;
 NYSTØ-sur ;

!!€gt-norm: Sarai # Even-syllable test
!!€ Sarai               Sarai+N+Prop+Fem+Sg+Nom
!!€ Saraij              Sarai+N+Prop+Fem+Sg+Ill
!!€ Sarais              Sarai+N+Prop+Fem+Sg+Ela

LEXICON NYSTØ-mal !!= @CODE@ 
 +N+Prop+Mal:%>  NYSTØDECL ;
 +N+Prop+Mal+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Modoroo # Even-syllable test
!!€ Modoroo               Modoroo+N+Prop+Mal+Sg+Nom
!!€ Modorooj              Modoroo+N+Prop+Mal+Sg+Ill
!!€ Modoroos              Modoroo+N+Prop+Mal+Sg+Ela

LEXICON NYSTØ-obj !!= @CODE@ 
 +N+Prop+Obj:%>  NYSTØDECL ;

!!€gt-norm: Foibe # Even-syllable test
!!€ Hyundai               Hyundai+N+Prop+Obj+Sg+Nom
!!€ Hyundaiaj              Hyundai+N+Prop+Obj+Sg+Ill
!!€ Hyundaias              Hyundai+N+Prop+Obj+Sg+Ela

LEXICON NYSTØ-org !!= @CODE@ 
 +N+Prop+Org:%>  NYSTØDECL_PLC-ORG ;

!!€gt-norm: Kulturby # Even-syllable test
!!€ Kulturby                Kulturby+N+Prop+Org+Sg+Nom
!!€ Kulturbyaj              Kulturby+N+Prop+Org+Sg+Ill
!!€ Kulturbyas              Kulturby+N+Prop+Org+Sg+Ela

LEXICON NYSTØ-LOAN-org !!= @CODE@ 
 +N+Prop+Org:%>  NYSTØDECL-LOAN ;

!!€gt-norm: Sameby # Even-syllable test
!!€ Sameby                Sameby+N+Prop+Org+Sg+Nom
!!€ Samebyaj              Sameby+N+Prop+Org+Sg+Ill
!!€ Samebyas              Sameby+N+Prop+Org+Sg+Ela

LEXICON NYSTØ-sur !!= @CODE@ 
 +N+Prop+Sur:%>  NYSTØDECL ;
 +N+Prop+Sur+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!!€gt-norm: Sandoz # Even-syllable test
!!€ Sandoz                Sandoz+N+Prop+Sur+Sg+Nom
!!€ Sandozaj              Sandoz+N+Prop+Sur+Sg+Ill
!!€ Sandozas              Sandoz+N+Prop+Sur+Sg+Ela

LEXICON NYSTØ-surplc !!= @CODE@ 
 NYSTØ-sur ;
 NYSTØ-plc ;
! better once than twice
! +N+Prop+Sur:%>  NYSTØDECL ;
! +N+Prop+Sur+Sg+Attr@U.Cap.Obl@:%>@U.Cap.Obl@ # ; !SUB
! +N+Prop+Plc:%>  NYSTØDECL ;
! +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>a@U.Cap.Opt@ VUONAK ;

!!€gt-norm: Teigmo # Even-syllable test
!!€ Teigmo               Teigmo+N+Prop+Plc+Sg+Nom
!!€ Teigmoaj              Teigmo+N+Prop+Plc+Sg+Ill
!!€ Teigmoas              Teigmo+N+Prop+Plc+Sg+Ela

LEXICON NYSTØ-LOAN-plc !!= @CODE@ Place names
 +N+Prop+Plc:%>  NYSTØDECL-LOAN ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@+Use/Sub:%>a@U.Cap.Opt@ VUONAK ; !

!!€gt-norm: Bodø # Even-syllable test
!!€ Bodø                Bodø+N+Prop+Plc+Sg+Nom
!!€ Bodøaj              Bodø+N+Prop+Plc+Sg+Ill
!!€ Bodøas              Bodø+N+Prop+Plc+Sg+Ela

LEXICON NYSTØ-plc !!= @CODE@ Place names
 +N+Prop+Plc:%>  NYSTØDECL_PLC-ORG ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>a@U.Cap.Opt@ VUONAK ;

!!€gt-norm: Borgå # Even-syllable test
!!€ Borgå               Borgå+N+Prop+Plc+Sg+Nom
!!€ Borgåj              Borgå+N+Prop+Plc+Sg+Ill
!!€ Borgås              Borgå+N+Prop+Plc+Sg+Ela

LEXICON NYSTØ !!= @CODE@  Vowel-final, heavy syll
 +N+Prop:%> NYSTØDECL ;
 
LEXICON NYSTØDECL
 @U.Cap.Obl@ NYSTØ-OBL ;

LEXICON NYSTØDECL_PLC-ORG
 @U.Cap.Obl@ NYSTØ-OBL_PLC-ORG ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@ LASJ;

LEXICON NYSTØDECL-LOAN
 @U.Cap.Obl@ NYSTØ-OBL-LOAN ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@ LASJ;


LEXICON NYSTØ-OBL 
 +Sg+Nom: K ;	
 +Sg+Nom: RHyph ;			
! +Sg+Ela:%:s K ; ! Nystø:s  !SUB
! +Sg+Ine:%:n K ; ! Nystø:s  !SUB
 +Sg+Gen#+Use/Sub:a# RHyph ; ! !for placenames 
 +Sg+Gen#:# RHyph ; ! for placenames 
     NYOBL ;
 +Use/Sub:%: NYOBL ; ! ! to NYOBL, optional delimiter marks. sub?
 +Use/Sub:%- NYOBL ; !
 +Use/Sub:1 NYOBL ; !
 
LEXICON NYSTØ-OBL_PLC-ORG
 +Sg+Nom: K ;	
 +Sg+Nom: RHyph ;			
! +Sg+Ela:%:s K ; ! Nystø:s  !SUB
! +Sg+Ine:%:n K ; ! Nystø:s  !SUB
 +Sg+Gen#+Use/Sub:a# RHyph ; ! !for placenames 
 +Sg+Gen#:# RHyph ; ! for placenames 
     NYOBL_PLC-ORG ;
 +Use/Sub:%: NYOBL_PLC-ORG ; ! ! to NYOBL, optional delimiter marks. sub?
 +Use/Sub:%- NYOBL_PLC-ORG ; !
 +Use/Sub:1 NYOBL_PLC-ORG ; !

 
LEXICON NYSTØ-OBL-LOAN
 +Sg+Nom: K ;	
 +Sg+Nom: RHyph ;			
! +Sg+Ela:%:s K ; ! Nystø:s  !SUB
! +Sg+Ine:%:n K ; ! Nystø:s  !SUB
 +Sg+Gen#+Use/Sub:a# RHyph ; ! !for placenames 
 +Sg+Gen#+Use/Sub:# RHyph ; ! ! for placenames 
 +Use/Sub: NYOBL_PLC-ORG ; !
 +Use/Sub:%: NYOBL_PLC-ORG ; ! ! to NYOBL, optional delimiter marks. sub?
 +Use/Sub:%- NYOBL_PLC-ORG ; !
 +Use/Sub:1 NYOBL_PLC-ORG ; !


!LEXICON NYSTØ-DC
! +laš:lažž DEARVVASLAS ;

LEXICON NYOBL
 +Sg+Nom: K ;
 +Sg+Nom: RHyph ;        
 +Sg+Ill:j K ;
 +Ess:n K ;
 +Sg+Gen: K ;
 +Sg+Gen: RHyph ;       
 +Sg+Acc:v K ;
 +Sg+Ine:n K ;
 +Sg+Ela:s K ;
 +Pl+Nom: K ;
 +Pl+Gen:j K ;
 +Pl+Gen:j RHyph ;      
 +Pl+Acc:jt K ;
 +Pl+Ill:jda K ;
 +Pl+Ine:jn K ;
 +Pl+Ela:js K ;
 +Pl+Com:j K ;
 +Sg+Com:jn K ;
 +Sg+Nom+Use/Sub:a K ;  !
 +Sg+Nom+Use/Sub:a RHyph ;     !   
 +Sg+Ill+Use/Sub:aj K ;  !
 +Ess+Use/Sub:an K ;  !
 +Sg+Gen+Use/Sub:a K ;  !
 +Sg+Gen+Use/Sub+Use/Circ:a RHyph ;     !  !
 +Sg+Acc+Use/Sub:av K ;   !
 +Sg+Ine+Use/Sub:an K ;  !
 +Sg+Ela+Use/Sub:as K ;  !
 +Pl+Nom+Use/Sub:a K ;   !
 +Pl+Gen+Use/Sub:aj K ;   !
 +Pl+Gen+Use/Sub+Use/Circ:aj RHyph ;     ! !
 +Pl+Acc+Use/Sub:ajt K ;   !
 +Pl+Ill+Use/Sub:ajda K ;   !
 +Pl+Ine+Use/Sub:ajn K ;   !
 +Pl+Ela+Use/Sub:ajs K ;   !
 +Pl+Com+Use/Sub:aj K ;   !
 +Sg+Com+Use/Sub:ajn K ;  !

LEXICON NYOBL_PLC-ORG
 +Sg+Nom: K ;
 +Sg+Nom: RHyph ;        
 +Sg+Ill:j K ;
 +Ess:n K ;
 +Sg+Gen: K ;
 +Sg+Gen: RHyph ;       
 +Sg+Acc:v K ;
 +Sg+Ine:n K ;
 +Sg+Ela:s K ;
! +Pl+Nom: K ;
! +Pl+Gen:j K ;
! +Pl+Gen:j RHyph ;      
! +Pl+Acc:jt K ;
! +Pl+Ill:jda K ;
! +Pl+Ine:jn K ;
! +Pl+Ela:js K ;
! +Pl+Com:j K ;
 +Sg+Com:jn K ;
 +Sg+Nom+Use/Sub:a K ;  !
 +Sg+Nom+Use/Sub:a RHyph ;     !   
 +Sg+Ill+Use/Sub:aj K ;  !
 +Ess+Use/Sub:an K ;  !
 +Sg+Gen+Use/Sub:a K ;  !
 +Sg+Gen+Use/Sub+Use/Circ:a RHyph ;     !  !
 +Sg+Acc+Use/Sub:av K ;   !
 +Sg+Ine+Use/Sub:an K ;  !
 +Sg+Ela+Use/Sub:as K ;  !
! +Pl+Nom+Use/Sub:a K ;   !
! +Pl+Gen+Use/Sub:aj K ;   !
! +Pl+Gen+Use/Sub+Use/Circ:aj RHyph ;     ! !
! +Pl+Acc+Use/Sub:ajt K ;   !
! +Pl+Ill+Use/Sub:ajda K ;   !
! +Pl+Ine+Use/Sub:ajn K ;   !
! +Pl+Ela+Use/Sub:ajs K ;   !
! +Pl+Com+Use/Sub:aj K ;   !
 +Sg+Com+Use/Sub:ajn K ;  !


LEXICON BERN-ani
!Different lexicon for animals. Eurokas.
 +N+Prop+Ani:%> BERNDECL ;

LEXICON BERN-mal
! Different lexicon for male persons. Finn. Torfinn.
 +N+Prop+Mal:%> BERNDECL ;
 +N+Prop+Mal+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !
 
LEXICON BERN-surmal
! Different lexicon for male persons & personal surnames. 
 +N+Prop+Mal:%> BERNDECL ;
 +N+Prop+Sur:%> BERNDECL ;
 +N+Prop+Mal+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

LEXICON BERN-fem
! Different lexicon for female persons. Audhild.
 +N+Prop+Fem:%> BERNDECL ;
 +N+Prop+Fem+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !


LEXICON BERN-femplc
! Different lexicon for female persons. Audhild.
 +N+Prop+Fem:%> BERNDECL ;
 +N+Prop+Fem+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !
 +N+Prop+Plc:%> BERNDECL_PLC-ORG ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>a@U.Cap.Opt@ VUONAK ;
 
!LEXICON BERN-femsur ! Not in use.
! Different lexicon for female persons & personal surnames. 
! +N+Prop+Fem:%> BERNDECL ;
! +N+Prop+Sur:%> BERNDECL ;
! +N+Prop+Fem+Sg+Attr@U.Cap.Obl@:%>@U.Cap.Obl@ # ; !SUB

LEXICON BERN-sur
! Different lexicon for personal surnames. Blind
 +N+Prop+Sur:%> BERNDECL ;
 +N+Prop+Sur+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !


LEXICON BERN-LOAN-plc
! Different lexicon for place names. Bern.
 +N+Prop+Plc:%> BERNDECL-LOAN ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@+Use/Sub:%>a@U.Cap.Opt@ VUONAK ; !


LEXICON BERN-plc
! Different lexicon for place names. Bern.
 +N+Prop+Plc:%> BERNDECL_PLC-ORG ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>a@U.Cap.Opt@ VUONAK ;

!LEXICON BERN-surplc
!! Different lexicon for names that are both surnames and places.
! +N+Prop+Sur:%> BERNDECL ;
! +N+Prop+Plc:%> BERNDECL_PLC-ORG ;
! +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>a@U.Cap.Opt@ VUONAK ;
 
LEXICON BERN-objsur
! Different lexicon for names that are both surnames and places.
 +N+Prop+Sur:%> BERNDECL ;
 +N+Prop+Obj:%> BERNDECL ;

LEXICON BERN-orgsur
! Different lexicon for names that are both surnames and places.
 +N+Prop+Sur:%> BERNDECL ;
 +N+Prop+Org:%> BERNDECL_PLC-ORG ;

LEXICON BERN-obj
! Different lexicon for organisations. Microsoft.
 +N+Prop+Obj:%> BERNDECL ;


LEXICON BERN-org
! Different lexicon for organisations. Microsoft.
 +N+Prop+Org:%> BERNDECL_PLC-ORG ;

LEXICON BERN-LOAN-org
! Different lexicon for organisations. Microsoft.
 +N+Prop+Org:%> BERNDECL-LOAN ;

LEXICON BERN-LOAN-obj
! Different lexicon for objects, concrete and abstract. Word. 
 +N+Prop+Obj:%> BERNDECL-LOAN ;

LEXICON BERN
 +N+Prop:%> BERNDECL ;
 
LEXICON BERNDECL
 @U.Cap.Obl@ BERNUCASE ;

LEXICON BERNDECL_PLC-ORG
 @U.Cap.Obl@ BERNUCASE_PLC-ORG ;
 @U.Cap.Opt@+Use/Sub:a@U.Cap.Opt@ LASJ ; !
 
LEXICON BERNDECL-LOAN
 @U.Cap.Obl@ BERNUCASE-LOAN ;
 @U.Cap.Opt@+Use/Sub:a@U.Cap.Opt@ LASJ ; !


LEXICON BERNUCASE ! Final foot structure (X) => Loc:as
 +Sg+Nom: K ;
 +Sg+Nom: RHyph ;        
 +Sg+Ill:aj K ;
 +Ess:an K ;
 +Sg+Gen:a K ;
 +Sg+Gen:a RHyph ;       
 +Sg+Acc:av K ;
 +Sg+Ine:an K ;
 +Sg+Ela:as K ;
 +Pl+Nom:a K ;
 +Pl+Gen:aj K ;
 +Pl+Gen:aj RHyph ;      
 +Pl+Acc:ajt K ;
 +Pl+Ill:ajda K ;
 +Pl+Ine:ajn K ;
 +Pl+Ela:ajs K ;
 +Pl+Com:aj K ;
 +Sg+Com:ajn K ;

LEXICON BERNUCASE_PLC-ORG ! Final foot structure (X) => Loc:as
 +Sg+Nom: K ;
 +Sg+Nom: RHyph ;        
 +Sg+Ill:aj K ;
 +Ess:an K ;
 +Sg+Gen:a K ;
 +Sg+Gen:a RHyph ;       
 +Sg+Acc:av K ;
 +Sg+Ine:an K ;
 +Sg+Ela:as K ;
! +Pl+Nom:a K ;
! +Pl+Gen:aj K ;
! +Pl+Gen:aj RHyph ;      
! +Pl+Acc:ajt K ;
! +Pl+Ill:ajda K ;
! +Pl+Ine:ajn K ;
! +Pl+Ela:ajs K ;
! +Pl+Com:aj K ;
 +Sg+Com:ajn K ;


LEXICON BERNUCASE-LOAN ! Final foot structure (X) => Loc:as
 +Sg+Nom: K ; 
 +Sg+Nom: RHyph ;        
 +Sg+Ill+Use/Sub:aj K ; !
 +Ess+Use/Sub:an K ; !
 +Sg+Gen+Use/Sub:a K ; !
 +Sg+Gen+Use/Sub:a RHyph ; !
 +Sg+Acc+Use/Sub:av K ; !
 +Sg+Ine+Use/Sub:an K ; !
 +Sg+Ela+Use/Sub:as K ; !
! +Pl+Nom+Use/Sub:a K ; !
! +Pl+Gen+Use/Sub:aj K ; !
! +Pl+Gen+Use/Sub:aj RHyph ; !
! +Pl+Acc+Use/Sub:ajt K ; !
! +Pl+Ill+Use/Sub:ajda K ; !
! +Pl+Ine+Use/Sub:ajn K ; !
! +Pl+Ela+Use/Sub:ajs K ; !
! +Pl+Com+Use/Sub:aj K ; !
 +Sg+Com+Use/Sub:ajn K ; !



LEXICON LONDON-atr		!SUB
 +N+Prop+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

LEXICON LONDON-sur ! Final foot structure (X.) and (X..) => Loc:%>is
! Different lexicon for personal surnames. 
 +N+Prop+Sur:%> LONDONDECL ;
 +N+Prop+Sur+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ;  ! ! it shall be used in cases like Konrad Nielsenii
 
LEXICON LONDON-ani
 +N+Prop+Ani:%> LONDONDECL ; 

LEXICON LONDON-org
 +N+Prop+Org:%> LONDONDECL_PLC-ORG ; 

LEXICON LONDON-LOAN-org
 +N+Prop+Org:%> LONDONDECL-LOAN ; 

LEXICON LONDON-mal
 +N+Prop+Mal:%> LONDONDECL ; 
 +N+Prop+Mal+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ;  ! ! it shall be used in cases like Konrad Nielsenii

LEXICON LONDON-malsur
 +N+Prop+Mal:%> LONDONDECL ; 
 +N+Prop+Sur:%> LONDONDECL ; 
 +N+Prop+Mal+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ;  ! ! it shall be used in cases like Konrad Nielsenii

LEXICON LONDON-fem
 +N+Prop+Fem:%> LONDONDECL ; 
 +N+Prop+Fem+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ;  ! ! it shall be used in cases like Konrad Nielsenii

LEXICON LONDON-malfem
 +N+Prop+Fem:%> LONDONDECL ; 
 +N+Prop+Mal:%> LONDONDECL ; 

LEXICON LONDON-malplc
 +N+Prop+Plc:%> LONDONDECL_PLC-ORG ; 
 +N+Prop+Mal:%> LONDONDECL ; 

LEXICON LONDON-LOAN-plc
 +N+Prop+Plc:%> LONDONDECL-LOAN ; 

LEXICON LONDON-plc
 +N+Prop+Plc:%> LONDONDECL_PLC-ORG ; 

!LEXICON LONDON-surplc
! +N+Prop+Plc:%> LONDONDECL_PLC-ORG ; 
! +N+Prop+Sur:%> LONDONDECL ;
! +N+Prop+Sur+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ;  ! ! it shall be used in cases like Konrad Nielsenii

LEXICON LONDON-orgsur
 +N+Prop+Org:%> LONDONDECL_PLC-ORG ; 
 +N+Prop+Sur:%> LONDONDECL ;
 +N+Prop+Sur+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ;  ! ! it shall be used in cases like Konrad Nielsenii

LEXICON LONDON-obj
 +N+Prop+Obj:%> LONDONDECL ;

LEXICON LONDON-LOAN-obj
 +N+Prop+Obj:%> LONDONDECL-LOAN ; 


!LEXICON LONDON ! Not in use, removed.
! +N+Prop:%> LONDONDECL ;

LEXICON LONDONDECL
 @U.Cap.Obl@ LONDONUCASE ;

LEXICON LONDONDECL_PLC-ORG
 @U.Cap.Obl@ LONDONUCASE_PLC-ORG ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@ LASJ; !

LEXICON LONDONDECL-LOAN
 @U.Cap.Obl@ LONDONUCASE-LOAN ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@ LASJ; !

 
LEXICON LONDONUCASE ! Final foot structure (X.) and (X..) => Loc:is
 +Sg+Nom: K ;
 +Sg+Nom: RHyph ;        
 +Sg+Gen:a K ;
 +Sg+Gen:a RHyph ;              
 +Sg+Acc:av K ;
 +Sg+Ill:ij K ;   
 +Sg+Ine:in K ;
 +Sg+Ela:is K ;
 +Sg+Ill+Use/Sub:aj K ;    !
 +Sg+Ine+Use/Sub:an K ;	   !
 +Sg+Ela+Use/Sub:as K ;	   !
 +Sg+Com:ijn K ;
 +Ess:in K ;
 +Pl+Nom:a K ;
 +Pl+Gen:ij K ;
 +Pl+Gen:ij RHyph ;             
 +Pl+Acc:ijt K ;
 +Pl+Ill:ijda K ;
 +Pl+Ine:ijn K ;
 +Pl+Ela:ijs K ;
 +Pl+Com:ij K ;
 
LEXICON LONDONUCASE_PLC-ORG ! Final foot structure (X.) and (X..) => Loc:is
 +Sg+Nom: K ;
 +Sg+Nom: RHyph ;        
 +Sg+Gen:a K ;
 +Sg+Gen:a RHyph ;              
 +Sg+Acc:av K ;
 +Sg+Ill:ij K ;   
 +Sg+Ine:in K ;
 +Sg+Ela:is K ;
 +Sg+Ill+Use/Sub:aj K ;    !
 +Sg+Ine+Use/Sub:an K ;	   !
 +Sg+Ela+Use/Sub:as K ;	   !
 +Sg+Com:ijn K ;
 +Ess:in K ;
! +Pl+Nom:a K ;
! +Pl+Gen:ij K ;
! +Pl+Gen:ij RHyph ;             
! +Pl+Acc:ijt K ;
! +Pl+Ill:ijda K ;
! +Pl+Ine:ijn K ;
! +Pl+Ela:ijs K ;
! +Pl+Com:ij K ;

 
LEXICON LONDONUCASE-LOAN ! Final foot structure (X.) and (X..) => Loc:is
 +Sg+Nom: K ;
 +Sg+Nom: RHyph ;        
 +Sg+Gen+Use/Sub:a K ; !
 +Sg+Gen+Use/Sub:a RHyph ;   !            
 +Sg+Acc+Use/Sub:av K ; !
 +Sg+Ill+Use/Sub:ij K ;    !
 +Sg+Ine+Use/Sub:in K ; !
 +Sg+Ela+Use/Sub:is K ; !
 +Sg+Ill+Use/Sub:aj K ;    !
 +Sg+Ine+Use/Sub:an K ;	   !
 +Sg+Ela+Use/Sub:as K ;	   !
 +Sg+Com+Use/Sub:ijn K ; !
 +Ess+Use/Sub:in K ; !
! +Pl+Nom+Use/Sub:a K ; !
! +Pl+Gen+Use/Sub:ij K ; !
! +Pl+Gen+Use/Sub:ij RHyph ;      !        
! +Pl+Acc+Use/Sub:ijt K ; !
! +Pl+Ill+Use/Sub:ijda K ; !
! +Pl+Ine+Use/Sub:ijn K ; !
! +Pl+Ela+Use/Sub:ijs K ; !
! +Pl+Com+Use/Sub:ij K ; !




LEXICON ANAR-ani
 +N+Prop+Ani:%> ANARDECL ; 

LEXICON ANAR-obj
 +N+Prop+Obj:%> ANARDECL ; 
 
LEXICON ANAR-org
 +N+Prop+Org:%> ANARDECL_PLC-ORG ; 
 
LEXICON ANAR-mal
 +N+Prop+Mal:%> ANARDECL ; 
 
LEXICON ANAR-fem
 +N+Prop+Fem:%>  ANARDECL ; 
 
LEXICON ANAR-sur
 +N+Prop+Sur:%> ANARDECL ;
 
LEXICON ANAR-plc ! Place names
 +N+Prop+Plc:%>  ANARDECL_PLC-ORG ;

!LEXICON ANAR
! +N+Prop:%> ANARDECL ;
 
LEXICON ANARDECL ! Cns-fin, no cons.grad.
 @U.Cap.Obl@ ANAR-OBL ;

LEXICON ANARDECL_PLC-ORG ! Cns-fin, no cons.grad.
 @U.Cap.Obl@ ANAR-OBL_PLC-ORG ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@ LASJ; !

LEXICON ANAR-OBL
LONDONDECL ;

LEXICON ANAR-OBL_PLC-ORG
LONDONDECL_PLC-ORG ;



LEXICON DAVVISUOLU-plc
 +N+Prop+Plc:%> DAVVISUOLUDECL ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>@U.Cap.Opt@ VUONAK ;
 
LEXICON DAVVISUOLUDECL !Inanim. Contracted -Names - from DAVVISUOLU
 @U.Cap.Obl@ DAVVISUOLU-OBL ;

LEXICON DAVVISUOLU-OBL 
 +Sg+Nom:Q3j K ;
 +Ess:Q3n K ;
 +CmpN/SgN:Q3j RHyph ;        
 +Sg+Ill:X4j K ;
 +Sg+Gen:X4 K ;
 +Sg+Acc:X4v K ;
 +Sg+Ine:X4n K ;
 +Sg+Ela:X4s K ;
! +Pl+Nom:X4 K ;
! +Pl+Gen:X4j K ;
! +Pl+Acc:X4jt K ;
! +Pl+Ill:X4jda K ;
! +Pl+Ine:X4jn K ;
! +Pl+Ela:X4js K ;
! +Pl+Com:X4j K ;
 +Sg+Com:X4X5jn K ; ! X5 for o:u in ComSg. Note two dummies in a row!
 +Ess:n K ;
 
!LEXICON DUORTNUS-fem
! +N+Prop+Fem:%> DUORTNUSDECL ;

LEXICON DUORTNUS-mal
 +N+Prop+Mal:%> DUORTNUSDECL ;

!LEXICON DUORTNUS-sur
! +N+Prop+Sur:%> DUORTNUSDECL ;

LEXICON DUORTNUS-obj
 +N+Prop+Obj:%> DUORTNUSDECL ;

LEXICON DUORTNUS-org
 +N+Prop+Org:%> DUORTNUSDECL_PLC-ORG ;

LEXICON DUORTNUS-plc
 +N+Prop+Plc:%> DUORTNUSDECL_PLC-ORG ;

!LEXICON DUORTNUS
! +N+Prop:%> DUORTNUSDECL ;

LEXICON DUORTNUSDECL
 @U.Cap.Obl@ DUORTNUSUCASE ;

LEXICON DUORTNUSDECL_PLC-ORG
 @U.Cap.Obl@ DUORTNUSUCASE_PLC-ORG ;
 @U.Cap.Obl@+Use/Sub:@U.Cap.Obl@ LASJ; !


LEXICON DUORTNUSUCASE ! Cns-final, cons.grad.
 :Q1 NE-ODDCASE ; ! Q1 is general WeG
 +Sg+Nom: RHyph ;                 
 +Sg+Gen:X5a K ;
 +Sg+Gen:X5a RHyph ;              
 +Sg+Acc:X5av K ;
 +Sg+Ill:X5ij K ;  
 +Sg+Ine:X5in K ;
 +Sg+Ela:X5is K ;
 +Sg+Com:X5ijn K ;
 +Ess:X5in K ;
 +Pl+Nom:X5a K ;
 +Pl+Gen:X5ij K ;
 +Pl+Gen:X5ij RHyph ;             
 +Pl+Acc:X5ijt K ;
 +Pl+Ill:X5ijda K ;
 +Pl+Ine:X5ijn K ;
 +Pl+Ela:X5ijs K ;
 +Pl+Com:X5ij K ;

LEXICON DUORTNUSUCASE_PLC-ORG ! Cns-final, cons.grad.
 :Q1 NE-ODDCASE ; ! Q1 is general WeG
 +Sg+Nom: RHyph ;                 
 +Sg+Gen:X5a K ;
 +Sg+Gen:X5a RHyph ;              
 +Sg+Acc:X5av K ;
 +Sg+Ill:X5ij K ;  
 +Sg+Ine:X5in K ;
 +Sg+Ela:X5is K ;
 +Sg+Com:X5ijn K ;
 +Ess:X5in K ;
! +Pl+Nom:X5a K ;
! +Pl+Gen:X5ij K ;
! +Pl+Gen:X5ij RHyph ;             
! +Pl+Acc:X5ijt K ;
! +Pl+Ill:X5ijda K ;
! +Pl+Ine:X5ijn K ;
! +Pl+Ela:X5ijs K ;
! +Pl+Com:X5ij K ;

!LEXICON HEANDARAT-ani
! +N+Prop+Ani:%> HEANDARATDECL ;

!LEXICON HEANDARAT-obj
! +N+Prop+Obj:%> HEANDARATDECL ; 
 
!LEXICON HEANDARAT-org
! +N+Prop+Org:%> HEANDARATDECL_PLC-ORG ; 
 
!LEXICON HEANDARAT-mal
! +N+Prop+Mal:%>  HEANDARATDECL ; 
 
!LEXICON HEANDARAT-fem
! +N+Prop+Fem:%>  HEANDARATDECL ; 
 
!LEXICON HEANDARAT-sur
! +N+Prop+Sur:%> HEANDARATDECL ;
 
LEXICON HEANDARAT-plc ! Place names
 +N+Prop+Plc:%>  HEANDARATDECL_PLC-ORG ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>aQ1@U.Cap.Opt@ VUONAK ;



!LEXICON HEANDARAT ! No longer in use, all members are tagged.
! +N+Prop:%> HEANDARATDECL ;
 
!LEXICON HEANDARATDECL
! @U.Cap.Obl@ HEANDARATUCASE ;
  
LEXICON HEANDARATDECL_PLC-ORG
 @U.Cap.Obl@ HEANDARATUCASE_PLC-ORG ;
  @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@ LASJ ;


!LEXICON HEANDARATUCASE ! Bisyll. Non-Gradating C-Proper Names
! +Sg+Nom:a K ;
! +Sg+Nom:a RHyph ;                        
! +Ess:an K ;
! +Sg+Ill:aj K ;
! +Sg+Gen:aQ1 K ;
! +Sg+Gen:aQ1 RHyph ;      
! +Sg+Acc:aQ1v K ;
! +Sg+Ine:aQ1n K ;
! +Sg+Ela:aQ1s K ;
! +Pl+Nom:aQ1 K ;
! +Pl+Gen:aQ1j K ;
! +Pl+Gen:aQ1j RHyph ;     
! +Pl+Acc:aQ1jt K ;
! +Pl+Ill:aQ1jda K ;
! +Pl+Ine:aQ1jn K ;
! +Pl+Ela:aQ1js K ;
! +Pl+Com:aQ1j K ;
! +Sg+Com:aQ1X5jn K ;

LEXICON HEANDARATUCASE_PLC-ORG ! Bisyll. Non-Gradating C-Proper Names
 +Sg+Nom:a K ;
 +Sg+Nom:a RHyph ;                        
 +Ess:an K ;
 +Sg+Ill:aj K ;
 +Sg+Gen:aQ1 K ;
 +Sg+Gen:aQ1 RHyph ;      
 +Sg+Acc:aQ1v K ;
 +Sg+Ine:aQ1n K ;
 +Sg+Ela:aQ1s K ;
! +Pl+Nom:aQ1 K ;
! +Pl+Gen:aQ1j K ;
! +Pl+Gen:aQ1j RHyph ;     
! +Pl+Acc:aQ1jt K ;
! +Pl+Ill:aQ1jda K ;
! +Pl+Ine:aQ1jn K ;
! +Pl+Ela:aQ1js K ;
! +Pl+Com:aQ1j K ;
 +Sg+Com:aQ1X5jn K ;

!LEXICON BASUDIS-obj
! +N+Prop+Obj:%> BASUDISDECL ; 
 
LEXICON BASUDIS-org
 +N+Prop+Org:%> BASUDISDECL_PLC-ORG ; 
 
LEXICON BASUDIS-mal
 +N+Prop+Mal:%>  BASUDISDECL ; 
 
LEXICON BASUDIS-fem
 +N+Prop+Fem:%>  BASUDISDECL ; 
 
LEXICON BASUDIS-sur
 +N+Prop+Sur:%> BASUDISDECL ;
 
LEXICON BASUDIS-plc ! Place names
 +N+Prop+Plc:%>  BASUDISDECL_PLC-ORG ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@ :%>aQ1@U.Cap.Opt@  VUONAK ;



!LEXICON BASUDIS ! No longer in use, all members are tagged.
! +N+Prop:%> BASUDISDECL ;
 
LEXICON BASUDISDECL
 @U.Cap.Obl@ BASUDISUCASE ;

LEXICON BASUDISDECL_PLC-ORG
 @U.Cap.Obl@ BASUDISUCASE_PLC-ORG ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@  LASJ; !

LEXICON BASUDISUCASE ! Bisyll. Non-Gradating C-Proper Names
 +Sg+Nom: K ;
 +Sg+Nom: RHyph ;                        
 +Ess:an K ;
 +Sg+Ill:aj K ;
 +Sg+Gen:aQ1 K ;
 +Sg+Gen:aQ1 RHyph ;      
 +Sg+Acc:aQ1v K ;
 +Sg+Ine:aQ1n K ;
 +Sg+Ela:aQ1s K ;
 +Pl+Nom:aQ1 K ;
 +Pl+Gen:aQ1j K ;
 +Pl+Gen:aQ1j RHyph ;     
 +Pl+Acc:aQ1jt K ;
 +Pl+Ill:aQ1jda K ;
 +Pl+Ine:aQ1jn K ;
 +Pl+Ela:aQ1js K ;
 +Pl+Com:aQ1j K ;
 +Sg+Com:aQ1X5jn K ;

LEXICON BASUDISUCASE_PLC-ORG ! Bisyll. Non-Gradating C-Proper Names
 +Sg+Nom: K ;
 +Sg+Nom: RHyph ;                        
 +Ess:an K ;
 +Sg+Ill:aj K ;
 +Sg+Gen:aQ1 K ;
 +Sg+Gen:aQ1 RHyph ;      
 +Sg+Acc:aQ1v K ;
 +Sg+Ine:aQ1n K ;
 +Sg+Ela:aQ1s K ;
! +Pl+Nom:aQ1 K ;
! +Pl+Gen:aQ1j K ;
! +Pl+Gen:aQ1j RHyph ;     
! +Pl+Acc:aQ1jt K ;
! +Pl+Ill:aQ1jda K ;
! +Pl+Ine:aQ1jn K ;
! +Pl+Ela:aQ1js K ;
! +Pl+Com:aQ1j K ;
 +Sg+Com:aQ1X5jn K ;

!LEXICON GEAVNNIS-obj
! +N+Prop+Obj:%> GEAVNNISDECL ; 
 
!LEXICON GEAVNNIS-org
! +N+Prop+Org:%> GEAVNNISDECL_PLC-ORG ; 
 
!LEXICON GEAVNNIS-mal
! +N+Prop+Mal:%>  GEAVNNISDECL ; 
 
!LEXICON GEAVNNIS-fem
! +N+Prop+Fem:%>  GEAVNNISDECL ; 
 
!LEXICON GEAVNNIS-sur
! +N+Prop+Sur:%> GEAVNNISDECL ;
 
LEXICON GEAVNNIS-plc ! Place names
 +N+Prop+Plc:%>  GEAVNNISDECL_PLC-ORG ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>Y7@U.Cap.Opt@  VUONAK ;
 
!LEXICON GEAVNNIS
! +N+Prop:%> GEAVNNISDECL ;

!LEXICON GEAVNNISDECL
! @U.Cap.Obl@ GEAVNNISUCASE ;

LEXICON GEAVNNISDECL_PLC-ORG
 @U.Cap.Obl@ GEAVNNISUCASE_PLC-ORG ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@  LASJ; !

!LEXICON GEAVNNISUCASE
! +Sg+Nom:Q1s K ;
! +Sg+Nom:Q1s RHyph ;     
! +Ess:Q1n K ;
! +Sg+Ill:X4j K ;
! +Ess:X4n K ;
! +Sg+Gen:X4 K ;
! +Sg+Gen:X4 RHyph ;      
! +Sg+Acc:X4v K ;
! +Sg+Ine:X4n K ;
! +Sg+Ela:X4s K ;
! +Pl+Nom:X4 K ;
! +Pl+Gen:X4j K ;
! +Pl+Gen:X4j RHyph ;     
! +Pl+Acc:X4jt K ;
! +Pl+Ill:X4jda K ;
! +Pl+Ine:X4jn K ;
! +Pl+Ela:X4js K ;
! +Pl+Com:X4j K ;
! +Sg+Com:X4X5jn K ;

LEXICON GEAVNNISUCASE_PLC-ORG
 +Sg+Nom:Q1s K ;
 +Sg+Nom:Q1s RHyph ;     
 +Ess:Q1n K ;
 +Sg+Ill:X4j K ;
 +Ess:X4n K ;
 +Sg+Gen:X4 K ;
 +Sg+Gen:X4 RHyph ;      
 +Sg+Acc:X4v K ;
 +Sg+Ine:X4n K ;
 +Sg+Ela:X4s K ;
! +Pl+Nom:X4 K ;
! +Pl+Gen:X4j K ;
! +Pl+Gen:X4j RHyph ;     
! +Pl+Acc:X4jt K ;
! +Pl+Ill:X4jda K ;
! +Pl+Ine:X4jn K ;
! +Pl+Ela:X4js K ;
! +Pl+Com:X4j K ;
 +Sg+Com:X4X5jn K ;



LEXICON VARGGAT-plc
 +N+Prop+Plc:%> VARGGATDECL ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>Q1@U.Cap.Opt@ VUONAK ;

!LEXICON VARGGAT-obj
! +N+Prop+Obj:%> VARGGATDECL ;
! +N+Prop+Obj+Sg+Gen@U.Cap.Opt@:%>Q1@U.Cap.Opt@ VUONAK ;



LEXICON VARGGAT-org
 +N+Prop+Org:%> VARGGATDECL ;
! +N+Prop+Org+Sg+Gen@U.Cap.Opt@:%>Q1@U.Cap.Opt@ VUONAK ;



!LEXICON VARGGAT
! +N+Prop:%> VARGGATDECL ;

LEXICON VARGGATDECL
 @U.Cap.Obl@ VARGGATUCASE ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@ LASJ; !

LEXICON VARGGATUCASE
 +Ess:n K ;
 +Pl+Nom:Q1 K ;
 +Pl+Gen:Q1j K ;
 +Pl+Gen:Q1j RHyph ;     
 +Pl+Acc:Q1jt K ;
 +Pl+Ill:Q1jda K ;
 +Pl+Ine:Q1jn K ;
 +Pl+Ela:Q1js K ;
 +Pl+Com:Q1j K ;
! +Sg+Com:Q1X5jn K ;

!LEXICON ALEUHTAT-org
! +N+Prop+Org@U.Cap.Obl@:%>@U.Cap.Obl@ ALEUHTATDECL ;
!  @U.Cap.Opt@ LASJ ; !SUB
 
LEXICON ALEUHTAT-plc
 +N+Prop+Plc@U.Cap.Obl@:%>@U.Cap.Obl@ ALEUHTATDECL ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@ LASJ; !
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>@U.Cap.Opt@ VUONAK ;

LEXICON ALEUHTATDECL
 +Ess:n K ;
 +Pl+Nom: K ;
 +Pl+Gen:j K ;
 +Pl+Gen:j RHyph ;     
 +Pl+Acc:jt K ;
 +Pl+Ill:jda K ;
 +Pl+Ine:jn K ;
 +Pl+Ela:js K ;
 +Pl+Com:j K ;
! +Sg+Com:jn K ;
 

LEXICON SULLOT-plc
 +N+Prop+Plc@U.Cap.Obl@:%>@U.Cap.Obl@ SULLOTDECL ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@ LASJ; !
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>@U.Cap.Opt@ VUONAK ;
 
!LEXICON SULLOT
! +N+Prop:%> SULLOTDECL ;
 
LEXICON SULLOTDECL
 +Ess:Q3n K ;
 +Ess:X4n K ;
 +Pl+Nom:X4 K ;
 +Pl+Gen:X4j K ;
 +Pl+Gen:X4j RHyph ;     
 +Pl+Acc:X4jt K ;
 +Pl+Ill:X4jda K ;
 +Pl+Ine:X4jn K ;
 +Pl+Ela:X4js K ;
 +Pl+Com:X4j K ;
! +Sg+Com:X4X5jn K ;

LEXICON EATNAMAT-plc
 +N+Prop+Plc@U.Cap.Obl@:%>@U.Cap.Obl@ EATNAMATDECL ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@ LASJ; !
 
LEXICON EATNAMAT-org
+N+Prop+Org:%>@U.Cap.Obl@ EATNAMATDECL ;


!LEXICON EATNAMAT
! +N+Prop:%> EATNAMATDECL ;

LEXICON EATNAMATDECL
 +Ess:in K ;
 +Pl+Nom:a K ;
 +Pl+Gen:ij K ;
 +Pl+Gen:ij RHyph ;             
 +Pl+Acc:ijt K ;
 +Pl+Ill:ijda K ;
 +Pl+Ine:ijn K ;
 +Pl+Ela:ijs K ;
 +Pl+Com:ij K ;
 
 
 
