# Divvun & Giellatekno - open source grammars for Sámi and other languages
# Copyright © 2000-2015 The University of Tromsø & the Norwegian Sámi Parliament
# http://giellatekno.uit.no & http://divvun.no
#
# This program is free software; you can redistribute and/or modify
# this file under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version. The GNU General Public License
# is found at http://www.gnu.org/licenses/gpl.html. It is
# also available in the file $GTHOME/LICENSE.txt.
#
# Other licensing options are available upon request, please contact
# giellatekno@uit.no or divvun@uit.no

# This filter inserts Area tags based on the presense of flag diacritics, which reflects surface æ or ä:

[
  [ "+Area/SE" "@U.Area.SE@" | "+Area/NO" "@U.Area.NO@" ] "+N"      <- "+N"      || _ \[ "+N"      ]* [ "@U.Area.NO@" | "@U.Area.SE@" ] , [ "@U.Area.NO@" | "@U.Area.SE@" ] \[ "+N"      ]* _ ,,
  [ "+Area/SE" "@U.Area.SE@" | "+Area/NO" "@U.Area.NO@" ] "+A"      <- "+A"      || _ \[ "+A"      ]* [ "@U.Area.NO@" | "@U.Area.SE@" ] , [ "@U.Area.NO@" | "@U.Area.SE@" ] \[ "+A"      ]* _ ,,
  [ "+Area/SE" "@U.Area.SE@" | "+Area/NO" "@U.Area.NO@" ] "+V"      <- "+V"      || _ \[ "+V"      ]* [ "@U.Area.NO@" | "@U.Area.SE@" ] , [ "@U.Area.NO@" | "@U.Area.SE@" ] \[ "+V"      ]* _ ,,
  [ "+Area/SE" "@U.Area.SE@" | "+Area/NO" "@U.Area.NO@" ] "+Adv"    <- "+Adv"    || _ \[ "+Adv"    ]* [ "@U.Area.NO@" | "@U.Area.SE@" ] , [ "@U.Area.NO@" | "@U.Area.SE@" ] \[ "+Adv"    ]* _ ,,
  [ "+Area/SE" "@U.Area.SE@" | "+Area/NO" "@U.Area.NO@" ] "+Pron"   <- "+Pron"   || _ \[ "+Pron"   ]* [ "@U.Area.NO@" | "@U.Area.SE@" ] , [ "@U.Area.NO@" | "@U.Area.SE@" ] \[ "+Pron"   ]* _ ,,
  [ "+Area/SE" "@U.Area.SE@" | "+Area/NO" "@U.Area.NO@" ] "+CS"     <- "+CS"     || _ \[ "+CS"     ]* [ "@U.Area.NO@" | "@U.Area.SE@" ] , [ "@U.Area.NO@" | "@U.Area.SE@" ] \[ "+CS"     ]* _ ,,
  [ "+Area/SE" "@U.Area.SE@" | "+Area/NO" "@U.Area.NO@" ] "+CC"     <- "+CC"     || _ \[ "+CC"     ]* [ "@U.Area.NO@" | "@U.Area.SE@" ] , [ "@U.Area.NO@" | "@U.Area.SE@" ] \[ "+CC"     ]* _ ,,
  [ "+Area/SE" "@U.Area.SE@" | "+Area/NO" "@U.Area.NO@" ] "+Adp"    <- "+Adp"    || _ \[ "+Adp"    ]* [ "@U.Area.NO@" | "@U.Area.SE@" ] , [ "@U.Area.NO@" | "@U.Area.SE@" ] \[ "+Adp"    ]* _ ,,
  [ "+Area/SE" "@U.Area.SE@" | "+Area/NO" "@U.Area.NO@" ] "+Po"     <- "+Po"     || _ \[ "+Po"     ]* [ "@U.Area.NO@" | "@U.Area.SE@" ] , [ "@U.Area.NO@" | "@U.Area.SE@" ] \[ "+Po"     ]* _ ,,
  [ "+Area/SE" "@U.Area.SE@" | "+Area/NO" "@U.Area.NO@" ] "+Pr"     <- "+Pr"     || _ \[ "+Pr"     ]* [ "@U.Area.NO@" | "@U.Area.SE@" ] , [ "@U.Area.NO@" | "@U.Area.SE@" ] \[ "+Pr"     ]* _ ,,
  [ "+Area/SE" "@U.Area.SE@" | "+Area/NO" "@U.Area.NO@" ] "+Interj" <- "+Interj" || _ \[ "+Interj" ]* [ "@U.Area.NO@" | "@U.Area.SE@" ] , [ "@U.Area.NO@" | "@U.Area.SE@" ] \[ "+Interj" ]* _ ,,
  [ "+Area/SE" "@U.Area.SE@" | "+Area/NO" "@U.Area.NO@" ] "+Pcle"   <- "+Pcle"   || _ \[ "+Pcle"   ]* [ "@U.Area.NO@" | "@U.Area.SE@" ] , [ "@U.Area.NO@" | "@U.Area.SE@" ] \[ "+Pcle"   ]* _ ,,
  [ "+Area/SE" "@U.Area.SE@" | "+Area/NO" "@U.Area.NO@" ] "+Num"    <- "+Num"    || _ \[ "+Num"    ]* [ "@U.Area.NO@" | "@U.Area.SE@" ] , [ "@U.Area.NO@" | "@U.Area.SE@" ] \[ "+Num"    ]* _
] ;
