# Divvun & Giellatekno - open source grammars for Sámi and other languages
# Copyright © 2000-2015 The University of Tromsø & the Norwegian Sámi Parliament
# http://giellatekno.uit.no & http://divvun.no
#
# This program is free software; you can redistribute and/or modify
# this file under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version. The GNU General Public License
# is found at http://www.gnu.org/licenses/gpl.html. It is
# also available in the file $GTHOME/LICENSE.txt.
#
# Other licensing options are available upon request, please contact
# giellatekno@uit.no or divvun@uit.no

# This filter inserts Area tags based on the presense of flag diacritics, which reflects surface æ or ä:

[
   "+Inter" [ "+Area/SE" "@U.Area.SE@" | "+Area/NO" "@U.Area.NO@" ] <- "+Inter" || _ \[ "+Inter" ]* [ "@U.Area.NO@" | "@U.Area.SE@" ] , [ "@U.Area.NO@" | "@U.Area.SE@" ] \[ "+Inter" ]* _ ,,
   "+N"      [ "+Area/SE" "@U.Area.SE@" | "+Area/NO" "@U.Area.NO@" ] <- "+N"      || _ \[ "+N"      ]* [ "@U.Area.NO@" | "@U.Area.SE@" ] , [ "@U.Area.NO@" | "@U.Area.SE@" ] \[ "+N"      ]* _ ,,
   "+A"      [ "+Area/SE" "@U.Area.SE@" | "+Area/NO" "@U.Area.NO@" ] <- "+A"      || _ \[ "+A"      ]* [ "@U.Area.NO@" | "@U.Area.SE@" ] , [ "@U.Area.NO@" | "@U.Area.SE@" ] \[ "+A"      ]* _ ,,
   "+V"      [ "+Area/SE" "@U.Area.SE@" | "+Area/NO" "@U.Area.NO@" ] <- "+V"      || _ \[ "+V"      ]* [ "@U.Area.NO@" | "@U.Area.SE@" ] , [ "@U.Area.NO@" | "@U.Area.SE@" ] \[ "+V"      ]* _ ,,
   "+Adv"    [ "+Area/SE" "@U.Area.SE@" | "+Area/NO" "@U.Area.NO@" ] <- "+Adv"    || _ \[ "+Adv"    ]* [ "@U.Area.NO@" | "@U.Area.SE@" ] , [ "@U.Area.NO@" | "@U.Area.SE@" ] \[ "+Adv"    ]* _ ,,
   "+Pron"   [ "+Area/SE" "@U.Area.SE@" | "+Area/NO" "@U.Area.NO@" ] <- "+Pron"   || _ \[ "+Pron"   ]* [ "@U.Area.NO@" | "@U.Area.SE@" ] , [ "@U.Area.NO@" | "@U.Area.SE@" ] \[ "+Pron"   ]* _ ,,
   "+CS"     [ "+Area/SE" "@U.Area.SE@" | "+Area/NO" "@U.Area.NO@" ] <- "+CS"     || _ \[ "+CS"     ]* [ "@U.Area.NO@" | "@U.Area.SE@" ] , [ "@U.Area.NO@" | "@U.Area.SE@" ] \[ "+CS"     ]* _ ,,
   "+CC"     [ "+Area/SE" "@U.Area.SE@" | "+Area/NO" "@U.Area.NO@" ] <- "+CC"     || _ \[ "+CC"     ]* [ "@U.Area.NO@" | "@U.Area.SE@" ] , [ "@U.Area.NO@" | "@U.Area.SE@" ] \[ "+CC"     ]* _ ,,
   "+Adp"    [ "+Area/SE" "@U.Area.SE@" | "+Area/NO" "@U.Area.NO@" ] <- "+Adp"    || _ \[ "+Adp"    ]* [ "@U.Area.NO@" | "@U.Area.SE@" ] , [ "@U.Area.NO@" | "@U.Area.SE@" ] \[ "+Adp"    ]* _ ,,
   "+Po"     [ "+Area/SE" "@U.Area.SE@" | "+Area/NO" "@U.Area.NO@" ] <- "+Po"     || _ \[ "+Po"     ]* [ "@U.Area.NO@" | "@U.Area.SE@" ] , [ "@U.Area.NO@" | "@U.Area.SE@" ] \[ "+Po"     ]* _ ,,
   "+Pr"     [ "+Area/SE" "@U.Area.SE@" | "+Area/NO" "@U.Area.NO@" ] <- "+Pr"     || _ \[ "+Pr"     ]* [ "@U.Area.NO@" | "@U.Area.SE@" ] , [ "@U.Area.NO@" | "@U.Area.SE@" ] \[ "+Pr"     ]* _ ,,
   "+Pcle"   [ "+Area/SE" "@U.Area.SE@" | "+Area/NO" "@U.Area.NO@" ] <- "+Pcle"   || _ \[ "+Pcle"   ]* [ "@U.Area.NO@" | "@U.Area.SE@" ] , [ "@U.Area.NO@" | "@U.Area.SE@" ] \[ "+Pcle"   ]* _ ,,
   "+Num"    [ "+Area/SE" "@U.Area.SE@" | "+Area/NO" "@U.Area.NO@" ] <- "+Num"    || _ \[ "+Num"    ]* [ "@U.Area.NO@" | "@U.Area.SE@" ] , [ "@U.Area.NO@" | "@U.Area.SE@" ] \[ "+Num"    ]* _
] ;
