Guovddelis-Afrihkka+N+Area/NO+Sem/Hum+Cmp/Unass:Guovddelis-Afrik%> R ; ! nouns.lexc FirstComponent
Guovddelis-Afrihkka+N+Area/NO+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Hum:Guovddelis-Afrihkka MUORRA_LOAN ; ! nouns.lexc NounPx
Guovddelis-Afrihkka+N+Sem/Domain_Txt:Guovddelis-Afri ANTIHKKA ; ! nouns.lexc NounPx
Guovddelis-Afrihkka+N+Sem/Dummytag:Guovddelis-Afrihkka MUORRA ; ! nouns.lexc NounPx

registreriduvvam% guojmmevuohta+N+CmpN/SgG+Sem/Rel:registreriduvvam% guojmmevuohta VUOHTANOUN ; ! nouns.lexc NounPx



gåro% rabddatjiektje+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Hum:gåro% rabdda#tjiektje ACTOR ; ! nouns.lexc NounPx

Sálto% ednamjuohkoriektá+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Rule:Sálto% ednamjuohko#riektá NOADE ; ! nouns.lexc NounPx

VTS% várrespårttå+N+Area/NO+Sem/Dummytag+Cmp/Unass:VTS% várresport%> R ; ! nouns.lexc FirstComponent
VTS% várrespårttå+N+Area/NO+Sem/Act:VTS% várrespårttå MUORRA_LOAN ; ! nouns.lexc NounPx
VTS% várrespårttå+N+Err/Orth+Sem/Prod:VTS% várresporta NOADE_BADASS ; ! nouns.lexc NounPx
VTS% várrespårttå+N+Sem/Prod:VTS% várrespårttå MUORRA ; ! nouns.lexc NounPx

Arktalasj% filharmoniddja+N+Sem/Dummytag:Arktalasj% filharmoniddja NOADE ; ! nouns.lexc NounPx

garra% virro+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Wthr:garra% virro MUORRA ; ! nouns.lexc NounPx

teknihkalasj% viehkke+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:teknihkalasj% viehkke MUORRA ; ! nouns.lexc NounPx
teknihkalasj% viehkke+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Hum:teknihkalasj% viehkke ACTOR ; ! nouns.lexc NounPx

subtsasdiddje+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Hum:subtsasdiddje ACTOR ; ! nouns.lexc NounPx
subtsasdiddje+N+Err/Orth+CmpN/SgN+CmpN/SgG+CmpN/PlG+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Hum:subtsasdidddje ERR/ORTH_EVEN_STRONG_CASES ; ! nouns.lexc NounPx
subtsasdiddje+A:subtsasediddje LEXATTR ; ! adjectives.lexc Adjective

Nambiddja+N+Sem/State:Nambiddja NOADE ; ! nouns.lexc NounPx
Nambiddja+A+CmpN/SgN+CmpN/PlG:Nambiddja VILLDA ; ! adjectives.lexc Adjective
Nambiddja+N+Sem/Domain:Nambi ALLEGORIJJA ; ! nouns.lexc NounPx
Nambiddja+N+Area/SE+Sem/Obj:Nambiddja MUORRA_LOAN ; ! nouns.lexc NounPx
Nambiddja+Area/NO+MWE+OLang/NOB:Nambiddja MARJA-plc ; ! smj-propernouns.lexc OLang/NOB

såjdes% sjevva+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Substnc:såjdes% sjevva MUORRA ; ! nouns.lexc NounPx

Máddo% ja% Dáhtá+N+Sem/Obj-el:Máddo% ja% Dáhtá NOADE ; ! nouns.lexc NounPx
Máddo% ja% Dáhtá+N+Sem/Dummytag:Máddo% ja% Dáhtá MUORRA ; ! nouns.lexc NounPx



VTS% várrespårttå% Råmsså+OLang/PARA:VTS% várrespårttå% Råmsså MARJA-plc ; ! smj-propernouns.lexc OLang/PARA

boahttesirddán+OLang/SME:boahttesirddán TJIERREK-plc ; ! smj-propernouns.lexc UNASS-SME!

immigrasjåvnnå+N+Sem/Dummytag:immigra INSTITUSJÅVNNÅ ; ! nouns.lexc NounPx

lusselájbbe+N+Sem/Food:lusselájbbe MUORRA ; ! nouns.lexc NounPx

visská% kårttå+v1+N+Sem/Dummytag:visská% #kårttå MUORRA_LOAN ; ! nouns.lexc NounPx
visská% kårttå+v1+N+Sem/Obj-surfc:visská% kårttå MUORRA ; ! nouns.lexc NounPx

ålgop% bielljerájgge+N+Sem/Body+Use/MT:ålgop% biellje#rájgge MUORRA ; ! nouns.lexc NounPx

tavvebiegga+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Wthr:tavve#biegga MUORRA ; ! nouns.lexc NounPx

luonndodiehto% ábnnasa+OLang/UND:luonndodiehto% ábnnasa ACCRA-plc ; ! smi-smj-propernouns.lexc ProperNoun-smi

garra% stoarmmo+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:garra% stoarmmo MUORRA ; ! nouns.lexc NounPx

strávvim+N+CmpN/SgN+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Act:strávvim IELLEM ; ! nouns.lexc NounPx

Vuona% barggijbelludahka+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Org:Vuona% barggij#bellud AHKA ; ! nouns.lexc NounPx

duosstot% bállov+OLang/UND:duosstot% bállov LONDON-sur ; ! smi-smj-propernouns.lexc ProperNoun-smi

Digitaliserim-% ja% háldadimdepartemænnta+OLang/NOB:Digitaliserim-% ja% háldadimdepartemænnta ACCRA-org ; ! smj-propernouns.lexc OLang/NOB

visská% gåvvå+N+Err/Orth+Sem/Prod-vis:visská% gåvvo MUORRA ; ! nouns.lexc NounPx
visská% gåvvå+N+OLang/NOB+Sem/Dummytag:visská% #gåvvå MUORRA_LOAN ; ! nouns.lexc NounPx



marshmællov+OLang/UND:marshmællov LONDON-sur ; ! smi-smj-propernouns.lexc ProperNoun-smi

maŋeldusdiedo+OLang/UND:maŋeldusdi^edo ACCRA-plc ; ! smi-smj-propernouns.lexc ProperNoun-smi

seksuellak% luonndo+N+Sem/Feat-psych_Plc:seksuellak% #»luondug9 DER-AGAdj ; ! nouns.lexc NAMÁKCont
seksuellak% luonndo+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Cat_Feat-psych_Plc:seksuellak% luonndo MUORRA ; ! nouns.lexc NounPx

målav% dahkat+V+Use/MT:målav% dahka BASSAT_TV ; ! verbs.lexc Verb

filosifiddja+N+Sem/State:filosifiddja NOADE ; ! nouns.lexc NounPx
filosifiddja+A+CmpN/SgN+CmpN/PlG:filosifiddja VILLDA ; ! adjectives.lexc Adjective
filosifiddja+N+Sem/Domain:filosifi ALLEGORIJJA ; ! nouns.lexc NounPx
filosifiddja+N+Area/SE+Sem/Obj:filosifiddja MUORRA_LOAN ; ! nouns.lexc NounPx
filosifiddja+Area/NO+MWE+OLang/NOB:filosifiddja MARJA-plc ; ! smj-propernouns.lexc OLang/NOB

Nuoraj% Mentála% Varresvuohta+N+CmpN/SgG+Sem/State:Nuoraj% Mentála% Varresvuohta VUOHTANOUN ; ! nouns.lexc NounPx

marshmällov+OLang/UND:marshmällov LONDON-sur ; ! smi-smj-propernouns.lexc ProperNoun-smi

avtajuolgak% gålmåtjiegak+N+Sem/Geom:avtajuolgak% gålmå#tjiegag9 GAHPER ; ! nouns.lexc NounPx
avtajuolgak% gålmåtjiegak+A:avtajuolgak% gålmå#tjiegag9 BÁJNUK ; ! adjectives.lexc Adjective

mässtár+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Dummytag:mässtár GAHPER ; ! nouns.lexc NounPx

Kultuvrra-% ja% dássádusministar+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Hum:Kultuvrra-% ja% dássádus#minisstar SÅHKÅR ; ! nouns.lexc NounPx

Nuorttarijkalasj% sjiervveåtsådimsiebrre+OLang/PARA:Nuorttarijkalasj% sjiervveåtsådimsiebrre MARJA-org ; ! smj-propernouns.lexc OLang/PARA

Oarjje-Afrihkka+N+Area/NO+Sem/Hum+Cmp/Unass:Oarjje-Afrik%> R ; ! nouns.lexc FirstComponent
Oarjje-Afrihkka+N+Area/NO+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Hum:Oarjje-Afrihkka MUORRA_LOAN ; ! nouns.lexc NounPx
Oarjje-Afrihkka+N+Sem/Domain_Txt:Oarjje-Afri ANTIHKKA ; ! nouns.lexc NounPx
Oarjje-Afrihkka+N+Sem/Dummytag:Oarjje-Afrihkka MUORRA ; ! nouns.lexc NounPx

teknijkalasj% viehkke+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:teknijkalasj% viehkke MUORRA ; ! nouns.lexc NounPx
teknijkalasj% viehkke+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Hum:teknijkalasj% viehkke ACTOR ; ! nouns.lexc NounPx



rádjat% saljos+A:rádjat% saljos LEXATTR ; ! adjectives.lexc Adjective

bärrájgåhttje+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Hum:bärrájgåhttje ALMME ; ! nouns.lexc NounPxKin
bärrájgåhttje+N+Err/Cmp+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Hum:bärrájgåáhttje ALMME ; ! nouns.lexc NounPx
bärrájgåhttje+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Hum:bärrájgåhttje ACTOR ; ! nouns.lexc NounPx
bärrájgåhttje+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Obj:bärrájgåhttje MUORRA ; ! nouns.lexc NounPx
bärrájgåhttje+A+CmpN/SgN+CmpN/PlG:bärrájgåhttje JUHKKE ; ! adjectives.lexc Adjective
bärrájgåhttje+Area/SE+OLang/NOB:bärrájgåáhttje MARJA-ani ; ! smj-propernouns.lexc OLang/NOB

Mánáj% Vándardimjuogos+N+Sem/Org+Use/MT:Mánáj% Vándaredim#juohkos ÅRES ; ! nouns.lexc NounPx

Dominijkka% republijkka+MWE+OLang/PARA:Dominijkka% republijkka MARJA-plc ; ! smj-propernouns.lexc OLang/NOB

sisŋep% bielljerájgge+N+Sem/Body+Use/MT:sisŋep% biellje#rájgge MUORRA ; ! nouns.lexc NounPx

lihttán+N+Sem/Hum-abstr:lihttán GAHPER ; ! nouns.lexc NounPx

lulábiegga+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Substnc_Wthr:lulábiegga MUORRA ; ! nouns.lexc NounPx



Greklánnda+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Plc:Grek#lánnda MUORRA ; ! nouns.lexc NounPx

baksimbájnno+N+Sem/Dummytag:baksim#»bájnog9 DER-AGAdj ; ! nouns.lexc NAMÁKCont
baksimbájnno+N+Sem/Dummytag:baksimbájnno MUORRA ; ! nouns.lexc NounPx

skaragåmmbå+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:skara#gåmmbå MUORRA ; ! nouns.lexc NounPx

Nordlánda% Stáhtaháldadiddje+N+Sem/Hum:Nordlánda% Stáhta#háldadiddje ACTOR ; ! nouns.lexc NounPx

teknihkalasj% jådediddje+N+Sem/Hum+Use/MT:teknihkalasj% jådediddje ACTOR ; ! nouns.lexc NounPx

åni% bagádus+N+Err/Orth+Sem/Semcon:åni% bagádi GÅNÅGIS ; ! nouns.lexc NounPx

vuodogella+N+Err/Orth+Sem/Body:vuodo#gella ERR/ORTH_EVEN_WEAK_CASES2 ; ! nouns.lexc NounPx
vuodogella+N+Sem/Body:vuodo#gella MUORRA_LOAN ; ! nouns.lexc NounPx

wienerlájbbe+N+Sem/Food:wienerlájbbe MUORRA ; ! nouns.lexc NounPx

garra% bieggatjuolmmo+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Wthr:garra% biegga#tjuolmmo MUORRA ; ! nouns.lexc NounPx

protestántak+N+Sem/Act:protestánntag9 GAHPER ; ! nouns.lexc NounPx
protestántak+OLang/UND:protestántak BERN-sur ; ! smi-smj-propernouns.lexc ProperNoun-smi

Sáme% nasjåvnålasj% arkijvva+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Org:Sáme% nasjåvnålasj% ark ADJEKTIJVVA ; ! nouns.lexc NounPx

mannesirddán+OLang/SME:mannesirddán TJIERREK-plc ; ! smj-propernouns.lexc UNASS-SME!

gella+N+Sem/Lang_Tool-catch+Cmp/Sh:gel Rreal ; ! nouns.lexc MiddleNouns
gella+N+Sem/Lang_Tool-catch:ggielag9 DER-AGAdj ; ! nouns.lexc NAMÁKCont
gella+N+Der1+Der/lasj+A+CmpNP/Last:ggielaladtj Ahkásasj ; ! nouns.lexc SASJCont
gella+N+Err/Lex+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Ani:gella MUORRA ; ! nouns.lexc NounPx
gella+N+Sem/Dummytag+Cmp/Unass:gl%> R ; ! nouns.lexc FirstComponent
gella+N+Area/NO+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Ani:gella MUORRA_LOAN ; ! nouns.lexc NounPx
gella+N+Err/Orth+Sem/Txt:gælºla MUORRA_LOAN_EXTRA_LENGTH ; ! nouns.lexc NounPx
gella+N+Err/Orth+Sem/Txt:gli^um C_ILL_AJ_UNASS ; ! nouns.lexc NounPx
gella+N+Err/Orth+Sem/Txt:gli^um C_ILL_IJ_UNASS ; ! nouns.lexc NounPx
gella+N+Err/Orth+Sem/Obj:gla ERR/ORTH_EVEN_STRONG_CASES ; ! nouns.lexc NounPx
gella+N+Sem/Lang+Abe:giela%>»Q1da K ; ! nouns.lexc NounPx
gella+N+Sem/Lang+Der4+Der/ahtes:giela%>»Q1d AHTES ; ! nouns.lexc NounPx
gella+N+OLang/NOB+Sem/Lang:giel SÁMEGIEL ; ! nouns.lexc NounPx
gella+N+Err/Orth+Sem/Body:ggella ERR/ORTH_EVEN_WEAK_CASES2 ; ! nouns.lexc NounPx
gella+N+Sem/Lang+Sg+Gen+Err/Orth+CmpNP/None:giel # ; ! nouns.lexc NounPx
gella+OLang/PARA:giella MARJA-org ; ! smj-propernouns.lexc OLang/PARA
gella+Area/NO+OLang/NOB:gella MARJA-plc ; ! smj-propernouns.lexc OLang/NOB
gella+OLang/SME:gellagiella ACCRA-org ; ! smj-propernouns.lexc UNASS-SME!
gella+OLang/SME:gella ACCRA-plc ; ! smj-propernouns.lexc UNASS-SME!
gella+OLang/SME:gella ACCRA-obj ; ! smj-propernouns.lexc UNASS-SME!
gella+OLang/NOB:gella ACCRA-plc ; ! smi-smj-propernouns.lexc ProperNoun-smi
gella+OLang/NOB:gella ACCRA-fem ; ! smi-smj-propernouns.lexc ProperNoun-smi
gella+OLang/NOB:gmella ACCRA-sur ; ! smi-smj-propernouns.lexc ProperNoun-smi
gella+OLang/NOB:gella ACCRA-mal ; ! smi-smj-propernouns.lexc ProperNoun-smi



oalges% maŋojtjiektje+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Hum:oalges% maŋoj#tjiektje ACTOR ; ! nouns.lexc NounPx

hivildit+V:hivild9 UNNEDIT_TV ; ! verbs.lexc Verb

nivkedit% bállov+OLang/UND:nivkedit% bállov LONDON-sur ; ! smi-smj-propernouns.lexc ProperNoun-smi

Siládemluokta:Siládem^luokta MARJA-plc ; ! smj-propernouns.lexc ProperNoun-smj
Siládemluokta+OLang/NOB:Siládemluokta MARJA-plc ; ! smj-propernouns.lexc OLang/NOB

rádjat% sjaljos+A:rádjat% sjaljos LEXATTR ; ! adjectives.lexc Adjective

ehkagåmmbå+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:ehka#gåmmbå MUORRA ; ! nouns.lexc NounPx

kårkkå+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Ani:kårkkå MUORRA ; ! nouns.lexc NounPx

sierra% tjuolldemtjuottjodiddje+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Hum:sierra% tjuolldemtjuottjodiddje ACTOR ; ! nouns.lexc NounPx

nanos% maŋoj+N+Sem/Dummytag:nanos% maŋŋoh9 ÅRES ; ! nouns.lexc NounPx

vuostasj% oasse+N+Sem/Part+Use/MT:vuostasj% oasse MUORRA ; ! nouns.lexc NounPx

Japanstoarmmofálffo+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Ani:Japanstoarmmofálffo MUORRA ; ! nouns.lexc NounPx

Vliesofiksa+N+Sem/Cat+Cmp/Unass:Vliesofiks%> R ; ! nouns.lexc FirstComponent
Vliesofiksa+N+Err/Orth+Sem/Cat:Vliesofiksa ERR/ORTH_EVEN_WEAK_CASES2 ; ! nouns.lexc NounPx
Vliesofiksa+N+Sem/Cat:Vliesofiksa MUORRA_LOAN ; ! nouns.lexc NounPx
Vliesofiksa+N+Sem/Dummytag:Vliesofiksa MUORRA ; ! nouns.lexc NounPx

Ulljo-% ja% energidjadepartemænnta+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Org:Ulljo-% ja% energidja#departem PATÆNNTA ; ! nouns.lexc NounPx
Ulljo-% ja% energidjadepartemænnta+MWE+OLang/NOB:Ulljo-% ja% energidjadepartemænnta MARJA-org ; ! smj-propernouns.lexc OLang/NOB



gasska% maŋojtjiektje+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Hum:gasska% maŋoj#tjiektje ACTOR ; ! nouns.lexc NounPx

Vuona% Kommunistalasj% Belludahka+N+Sem/Org+Sg+Nom+Use/NG:Vuona% Kommunistalasj% Belludak%> K ; ! nouns.lexc NounPx
Vuona% Kommunistalasj% Belludahka+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Org:Vuona% Kommunistalasj% Bellud AHKA ; ! nouns.lexc NounPx
Vuona% Kommunistalasj% Belludahka:Vuona% Kommunistalasj% Bbelludahka MARJA-org ; ! smj-propernouns.lexc ProperNoun-smj
Vuona% Kommunistalasj% Belludahka+OLang/PARA:Vuona% Kommunistalasj% Belludahka BERN-org ; ! smj-propernouns.lexc OLang/PARA
Vuona% Kommunistalasj% Belludahka+OLang/PARA:Vuona% Kommunistalasj% Belludahka MARJA-org ; ! smj-propernouns.lexc OLang/PARA

gådås+N+Sem/Txt:gådås GAHPER ; ! nouns.lexc NounPx
gådås+N+Sem/Dummytag:gåhtås GÁMAS ; ! nouns.lexc NounPx
gådås+A:gådå GALMAS ; ! adjectives.lexc Adjective

vieret% tjiektjat+V:vieret% tjiektja BASSAT_TV ; ! verbs.lexc Verb

grafihkalasj% hábbmim+N+Sem/Act:grafihkalasj% hábbmim IELLEM ; ! nouns.lexc NounPx

aktisasj% sujtto+N+CmpN/SgN+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Act_Domain:aktisasj% sujtto MUORRA ; ! nouns.lexc NounPx

kamerabärrájgåhttje+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Hum:kamerabärrájgåhttje ALMME ; ! nouns.lexc NounPxKin
kamerabärrájgåhttje+N+Err/Cmp+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Hum:kamerabärrájgåáhttje ALMME ; ! nouns.lexc NounPx
kamerabärrájgåhttje+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Hum:kamerabärrájgåhttje ACTOR ; ! nouns.lexc NounPx
kamerabärrájgåhttje+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Obj:kamerabärrájgåhttje MUORRA ; ! nouns.lexc NounPx
kamerabärrájgåhttje+A+CmpN/SgN+CmpN/PlG:kamerabärrájgåhttje JUHKKE ; ! adjectives.lexc Adjective
kamerabärrájgåhttje+Area/SE+OLang/NOB:kamerabärrájgåáhttje MARJA-ani ; ! smj-propernouns.lexc OLang/NOB

emigrasjåvnnå+N+Sem/Dummytag:emigra INSTITUSJÅVNNÅ ; ! nouns.lexc NounPx

gåro% maŋojtjiektje+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Hum:gåro% maŋoj#tjiektje ACTOR ; ! nouns.lexc NounPx

Barggo-% ja% sebradahttemdepartemænnta+MWE+CmpNP/None+OLang/NOB:Barggo-% ja% sebradahttem^departe^mænnta MARJA-org ; ! smj-propernouns.lexc OLang/NOB

Guovdda% Belludahka+N+Sem/Org+Sg+Nom+Use/NG:Guovdda% Belludak%> K ; ! nouns.lexc NounPx
Guovdda% Belludahka+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Org:Guovdda% Bellud AHKA ; ! nouns.lexc NounPx
Guovdda% Belludahka:Guovdda% Bbelludahka MARJA-org ; ! smj-propernouns.lexc ProperNoun-smj
Guovdda% Belludahka+OLang/PARA:Guovdda% Belludahka BERN-org ; ! smj-propernouns.lexc OLang/PARA
Guovdda% Belludahka+OLang/PARA:Guovdda% Belludahka MARJA-org ; ! smj-propernouns.lexc OLang/PARA

Almulasj% árbbefoannda+N+Sem/Ctain-abstr:Almulasj% árbbe#foannda MUORRA ; ! nouns.lexc NounPx

karoassa+N+Sem/Obj-el:kkaroasºsa MUORRA_LOAN_EXTRA_LENGTH ; ! nouns.lexc NounPx

teknijkalasj% jådediddje+N+Sem/Hum+Use/MT:teknijkalasj% jådediddje ACTOR ; ! nouns.lexc NounPx

Roandema% Stáhtaháldadiddje+N+Sem/Hum:Roandema% Stáhta#háldadiddje ACTOR ; ! nouns.lexc NounPx

ådåsis% álgget+A:ådåsis% álgged9 BASSTEL ; ! adjectives.lexc Adjective
ådåsis% álgget+V:ådåsis% álgge BUOLLET_IV ; ! verbs.lexc Verb

Guolástus-% ja% merradepartemænnta+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Org:Guolástus-% ja% merra#departem PATÆNNTA ; ! nouns.lexc NounPx



Lettlánnda+Err/Orth+OLang/NOB:Let^lánnda MARJA-plc ; ! smj-propernouns.lexc OLang/NOB

slibttjo+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:slibttjo MUORRA ; ! nouns.lexc NounPx

gasska% njunjojtjiektje+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Hum:gasska% njunjoj#tjiektje ACTOR ; ! nouns.lexc NounPx

dabrregella+N+Err/Orth+Sem/Body:dabrre#gella ERR/ORTH_EVEN_WEAK_CASES2 ; ! nouns.lexc NounPx
dabrregella+N+Sem/Body:dabrre#gella MUORRA_LOAN ; ! nouns.lexc NounPx

sasedis% skirtto+N+Sem/Clth:sasedis% skirtto MUORRA ; ! nouns.lexc NounPx

sasedis% tråddjå+N+Sem/Dummytag:sasedis% tråddjå MUORRA ; ! nouns.lexc NounPx

VTS% nuora% Råmsså+OLang/PARA:VTS% nuora% Råmsså MARJA-plc ; ! smj-propernouns.lexc OLang/PARA



Dålusjmujttolihtto,% Finnmárko% åssudahka+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Org:Dålusjmujttolihtto,% Finnmárko% åssud AHKA ; ! nouns.lexc NounPx

Vikena% Ruoppsat+A+CmpN/SgN+CmpN/PlG:Vikena% Ruopps JALGGAT ; ! adjectives.lexc Adjective

Vuojŋamgará% algoritmaguovdásj+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Plc:Vuojŋamgará% algoritma#guovdátj GAHPER ; ! nouns.lexc NounPx



VTS% vuorrasa+OLang/UND:VTS% vuorrasa ACCRA-plc ; ! smi-smj-propernouns.lexc ProperNoun-smi

buorre% biejvve+N+Sem/Time+Cmp/Sh:buorre% #biejv%> R ; ! nouns.lexc FirstComponent
buorre% biejvve+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Plc_Time:buorre% biejvve MUORRA ; ! nouns.lexc NounPx
buorre% biejvve+N:buorre% #»bæjvvásadtj DER-SASJ ; ! nouns.lexc SASJCont
buorre% biejvve+N+Area/NO+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Time:buorre% #biejvve MUORRA_LOAN ; ! nouns.lexc NounPx
buorre% biejvve+OLang/NOB:buorre% biejvve MARJA-obj ; ! smj-propernouns.lexc OLang/NOB

Sálto% ja% Lofåhta% diggeriektá+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Rule:Sálto% ja% Lofåhta% digge#riektá NOADE ; ! nouns.lexc NounPx

avtasijduk% gålmåtjiegak+N+Sem/Geom:avtasijduk% gålmå#tjiegag9 GAHPER ; ! nouns.lexc NounPx
avtasijduk% gålmåtjiegak+A:avtasijduk% gålmå#tjiegag9 BÁJNUK ; ! adjectives.lexc Adjective

sebrudakdiehto% ábnnasa+OLang/UND:sebrudakdiehto% ábnnasa ACCRA-plc ; ! smi-smj-propernouns.lexc ProperNoun-smi

Arktalasj% filharmonijja+N+Sem/State:Arktalasj% filharmoni ALLEGORIJJA ; ! nouns.lexc NounPx

ádjárehtja+N+Sem/Wthr:ádjá#rehtja MUORRA ; ! nouns.lexc NounPx

protestánnta+N+Area/NO+Sem/Dummytag:protest VARIÁNNTA ; ! nouns.lexc NounPx

Vuona% Jåhtulakskåvllålihtto+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Org_Rule:Vuona% Jåhtulakskåvllålihtto MUORRA ; ! nouns.lexc NounPx
Vuona% Jåhtulakskåvllålihtto+OLang/NOB:Vuona% Jåhtulakskåvllå#lihtto MARJA-plc ; ! smj-propernouns.lexc OLang/NOB
Vuona% Jåhtulakskåvllålihtto+OLang/NOB:Vuona% Jåhtulakskåvllålihtto MARJA-org ; ! smj-propernouns.lexc OLang/NOB

håmåkviertto+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Wthr:håmåkviertto MUORRA ; ! nouns.lexc NounPx

Kultuvrra-% ja% dássádusdepartemænnta+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Org:Kultuvrra-% ja% dássádus#departem PATÆNNTA ; ! nouns.lexc NounPx

åmåkviertto+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Wthr:åmåkviertto MUORRA ; ! nouns.lexc NounPx

álggotjuojvalvis+N+Sem/Dummytag:álggotjuojvalvi GÅNÅGIS ; ! nouns.lexc NounPx
álggotjuojvalvis+OLang/UND:álggotjuojvalvis LONDON-plc ; ! smi-smj-propernouns.lexc ProperNoun-smi

várálasj% tjiektjam+N+CmpN/SgN+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Act:várálasj% tjiektjam IELLEM ; ! nouns.lexc NounPx



oahppe% válljim+N+CmpN/SgN+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Act_Event:oahppe% válljim IELLEM ; ! nouns.lexc NounPx

grafijkalasj% hábbmim+N+Sem/Act:grafijkalasj% hábbmim IELLEM ; ! nouns.lexc NounPx

mållaj% tjievtjastit+V:mållaj% tjievtjast FÁRMASTIT_TV ; ! verbs.lexc Verb

Stuorbritánna% ja% Nuortta-Irlánnda+OLang/NOB:Stuorbritánna% ja% Nuortta-Ir^lánnda MARJA-plc ; ! smj-propernouns.lexc OLang/NOB

nuppát% oasse+N+Sem/Part+Use/MT:nuppát% oasse MUORRA ; ! nouns.lexc NounPx

granuláhta+N+Sem/Prod-audio+Cmp/Unass:granulade%> R ; ! nouns.lexc FirstComponent
granuláhta+N+Err/Orth+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Prod-audio:granuláda ERR/ORTH_EVEN_STRONG_CASES ; ! nouns.lexc NounPx
granuláhta+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Prod-audio:granuláhta MUORRA_LOAN ; ! nouns.lexc NounPx
granuláhta+N+Err/Orth+Sem/Dummytag:granuáda NOADE_BADASS ; ! nouns.lexc NounPx
granuláhta+N+Sem/Food:granuláhta MUORRA ; ! nouns.lexc NounPx

Dominijkka% aktidimviellde+N+CmpN/SgN+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Dummytag:Dominijkka% aktidimviellde MUORRA ; ! nouns.lexc NounPx

volleyroahtto+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Ani:volleyroahtto MUORRA ; ! nouns.lexc NounPx

bállujn% viehkat+V:bállujn% viehka RAVGGAT_IV ; ! verbs.lexc Verb

protestántalasj+A+Err/Orth+Area/NO:protestántu ELLA_LASJ_NO_NORM ; ! adjectives.lexc Adjective
protestántalasj+A:protestántal METÅVDÅLASJ ; ! adjectives.lexc Adjective

gunájt% juvllit+V:gunájt% juvlli TSIEGGIT_TV ; ! verbs.lexc Verb

låggit% sisi+OLang/UND:låggit% sisi ACCRA-plc ; ! smi-smj-propernouns.lexc ProperNoun-smi

giesstemgahper+N+Sem/Clth:giesstemgahper GAHPER ; ! nouns.lexc NounPx
giesstemgahper+OLang/PARA:giesstemgahper LONDON-fem ; ! smj-propernouns.lexc OLang/PARA

rievtes% rabddatjiektje+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Hum:rievtes% rabdda#tjiektje ACTOR ; ! nouns.lexc NounPx



Barggo-% ja% sebradahttemministar+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Hum:Barggo-% ja% sebradahttem#minisstar SÅHKÅR ; ! nouns.lexc NounPx

Suohkan-% ja% guovlloministar+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Hum:Suohkan-% ja% guovllo#minisstar SÅHKÅR ; ! nouns.lexc NounPx

Vuona% Turisstasiebrre+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Org:Vuona% Turissta#siebrre MUORRA ; ! nouns.lexc NounPx
Vuona% Turisstasiebrre+MWE+OLang/PARA+Err/Orth:Vuona% Turisstka^siebrre MARJA-org ; ! smj-propernouns.lexc OLang/PARA

vádálasj% tjiektjam+N+CmpN/SgN+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Act:vádálasj% tjiektjam IELLEM ; ! nouns.lexc NounPx

gut% la% vuojto% bielen+Use/MT:gut% la% vuojto% bielen adv-cons ; ! adverbs.lexc Adverb

Råmsså% Vándardimjuogos+N+Sem/Org+Use/MT:Råmsså% Vándaredim#juohkos ÅRES ; ! nouns.lexc NounPx



rájov% vaddet+V:rájov% vadde LÁHPPET_TV ; ! verbs.lexc Verb

vuohtjet% bállov+OLang/UND:vuohtjet% bállov LONDON-sur ; ! smi-smj-propernouns.lexc ProperNoun-smi

Máhtudaksuorge% dievnastusbuvtadadiddje+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Hum:Máhtudaksuorge% dievnastusbuvtadadiddje ACTOR ; ! nouns.lexc NounPx

oalges% gasskatjiektje+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Hum:oalges% gasska#tjiektje ACTOR ; ! nouns.lexc NounPx

Nasjonála% sáme% máhtudakguovdásj+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Plc:Nasjonála% sáme% máhtudakguovdátj GAHPER ; ! nouns.lexc NounPx
Nasjonála% sáme% máhtudakguovdásj+A:Nasjonála% sáme% máhtudakguovdásj LEXATTR ; ! adjectives.lexc Adjective
Nasjonála% sáme% máhtudakguovdásj+MWE:Nasjonála% sáme% máhtudakguovdátj LONDON-org ; ! smj-propernouns.lexc ProperNoun-smj

digitaliserim-% ja% háldadimministar+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Hum:digitaliserim-% ja% háldadim#minisstar SÅHKÅR ; ! nouns.lexc NounPx

Vuona% girkko+N+Sem/Build_Org:Vuona% girkko NOADE ; ! nouns.lexc NounPx

ruoppsis% gåvvå+N+Err/Orth+Sem/Prod-vis:ruoppsis% gåvvo MUORRA ; ! nouns.lexc NounPx
ruoppsis% gåvvå+N+OLang/NOB+Sem/Dummytag:ruoppsis% #gåvvå MUORRA_LOAN ; ! nouns.lexc NounPx

tjievtjastit% bállov+OLang/UND:tjievtjastit% bállov LONDON-sur ; ! smi-smj-propernouns.lexc ProperNoun-smi

baksimguojtte+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Hum:baksimguojtte ACTOR ; ! nouns.lexc NounPx

Mánáj% Vándardimjuogos% Tråmsså+OLang/PARA:Mánáj% Vándardimjuogos% Tråmsså MARJA-plc ; ! smj-propernouns.lexc OLang/PARA

ruoppsis% kårttå+v1+N+Sem/Dummytag:ruoppsis% #kårttå MUORRA_LOAN ; ! nouns.lexc NounPx
ruoppsis% kårttå+v1+N+Sem/Obj-surfc:ruoppsis% kårttå MUORRA ; ! nouns.lexc NounPx

VTS% nuora+OLang/FIN:VTS% ^nuora ACCRA-sur ; ! smi-smj-propernouns.lexc ProperNoun-smi

bieksel+N+Sem/Dummytag:bieksel BADJEL ; ! nouns.lexc NounPx
bieksel+OLang/UND:bieksel LONDON-mal ; ! smi-smj-propernouns.lexc ProperNoun-smi

båvllim+N+Sem/Edu:båvllim IELLEM ; ! nouns.lexc NounPx

3D% gåvijdahtte+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Hum:3D% gåvijádahtte ACTOR ; ! nouns.lexc NounPx
3D% gåvijdahtte+A:3D% gåvijdahtte SÁVADAHTTE ; ! adjectives.lexc Adjective

Vuona% stáhta% goahtebáŋŋka+N+Sem/Dummytag+Cmp/Unass:Vuona% stáhta% goahtebank%> R ; ! nouns.lexc FirstComponent
Vuona% stáhta% goahtebáŋŋka+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Org:Vuona% stáhta% goahtebáŋŋka MUORRA ; ! nouns.lexc NounPx
Vuona% stáhta% goahtebáŋŋka+N+Err/Orth+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Org:Vuona% stáhta% goahtebáŋkka ERR/ORTH_EVEN_STRONG_CASES ; ! nouns.lexc NounPx
Vuona% stáhta% goahtebáŋŋka+N+Area/NO+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Org:Vuona% stáhta% goahtebáŋŋka MUORRA_LOAN ; ! nouns.lexc NounPx

unna% ruojusj+N+Sem/Part:unna% ruojutj GAHPER ; ! nouns.lexc NounPx

Guolástus-% ja% merraministar+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Hum:Guolástus-% ja% merra#minisstar SÅHKÅR ; ! nouns.lexc NounPx

avtaárvvomærkka+N+Err/Orth+Sem/Sign:avtaárvvå#mærkka MUORRA ; ! nouns.lexc NounPx

edna% gijtto+N+Sem/Prod-cogn:edna% gijtto MUORRA ; ! nouns.lexc NounPx



trikåddjå+N+Err/Orth+Sem/Furn:trikådja MUORRA ; ! nouns.lexc NounPx

tsuojgge+N+Sem/Wthr:tsuojgge MUORRA ; ! nouns.lexc NounPx

Duohtavuohta-% ja% såbadimkommisjåvnnå+MWE+OLang/NOB:Duohtavuohta-% ja% såbadimkommisjåvnnå MARJA-org ; ! smj-propernouns.lexc OLang/NOB

rievtes% maŋojtjiektje+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Hum:rievtes% maŋoj#tjiektje ACTOR ; ! nouns.lexc NounPx

visskis% kårttå+v1+N+Sem/Dummytag:visskis% #kårttå MUORRA_LOAN ; ! nouns.lexc NounPx
visskis% kårttå+v1+N+Sem/Obj-surfc:visskis% kårttå MUORRA ; ! nouns.lexc NounPx

avtaárvvomärkka+N+Area/NO+Sem/Fruit+Cmp/Unass:avtaárvvomäurk%> R ; ! nouns.lexc FirstComponent
avtaárvvomärkka+N+OLang/SWE+Sem/Ctain:avtaárvvomärkka MUORRA_LOAN ; ! nouns.lexc NounPx
avtaárvvomärkka+N+Sem/Hum:avtaárvvomärkka MUORRA_LOAN_NO_LASJ ; ! nouns.lexc NounPx
avtaárvvomärkka+N+Sem/Sign:avtaárvvomämerkag9 DER-AGAdj ; ! nouns.lexc NAMÁKCont
avtaárvvomärkka+N+Sem/Obj-surfc:avtaárvvomärkka MUORRA ; ! nouns.lexc NounPx
avtaárvvomärkka+OLang/PARA:avtaárvvomämærkka MARJA-obj ; ! smj-propernouns.lexc OLang/PARA
avtaárvvomärkka+OLang/PARA:avtaárvvomärkka MARJA-plc ; ! smj-propernouns.lexc OLang/PARA
avtaárvvomärkka+OLang/FIN:avtaárvvomärkka ACCRA-sur ; ! smi-smj-propernouns.lexc ProperNoun-smi
avtaárvvomärkka+OLang/FIN:avtaárvvomärkka ACCRA-fem ; ! smi-smj-propernouns.lexc ProperNoun-smi

gåro% gasskatjiektje+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Hum:gåro% gasska#tjiektje ACTOR ; ! nouns.lexc NounPx

buorre% idet+N+CmpN/SgN+CmpN/SgG+Sem/Time:buorre% ided9 GAHPER ; ! nouns.lexc NounPx
buorre% idet+OLang/NOB:buorre% eidet LONDON-LOAN-plc ; ! smi-smj-propernouns.lexc ProperNoun-smi
buorre% idet+OLang/UND:buorre% idet LONDON-plc ; ! smi-smj-propernouns.lexc ProperNoun-smi

Guovdda% Nuora+OLang/UND:Guovdda% Nuora ACCRA-plc ; ! smi-smj-propernouns.lexc ProperNoun-smi

flamiŋggot+V:flamiŋggo GÁDJOT_TV ; ! verbs.lexc Verb
flamiŋggot+V:flamiŋggo BÅRSSJOT_IV ; ! verbs.lexc Verb
flamiŋggot+V:flamiŋggo JÅRGGOT_TV ; ! verbs.lexc Verb
flamiŋggot+V:flamiŋggo VILSSJOT_IV ; ! verbs.lexc Verb
flamiŋggot+V+IV+Ind+Prs+Sg3+Err/Orth:flamiŋgu # ; ! verbs.lexc Verb

Vlieselijnna+N+Sem/Dummytag:Vliesel BENSIJNNA ; ! nouns.lexc NounPx

unna% rådasj+N+Sem/Body:unna% rådatj OAPPÁSJ ; ! nouns.lexc NounPx
unna% rådasj+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:unna% råd BERULASJ ; ! nouns.lexc NounPx
unna% rådasj+A+CmpN/SgN+CmpN/PlG:unna% råd ASIDASJ ; ! adjectives.lexc Adjective
unna% rådasj+A+CmpN/SgN+CmpN/PlG:unna% råd DÁRBULASJ ; ! adjectives.lexc Adjective

Mentála% Varresvuohta% Tråmsså% ja% Finnmárkko+Err/Orth+OLang/NOB:Mentála% Varresvuohta% Tråmsså% ja% Fin^markko MARJA-plc ; ! smj-propernouns.lexc OLang/NOB

Svienjunnjá:Svie^njunnjá MARJA-plc ; ! smj-propernouns.lexc ProperNoun-smj

tjáleduvvam% guojmmevuohta+N+CmpN/SgG+Sem/Rel:tjáleduvvam% guojmmevuohta VUOHTANOUN ; ! nouns.lexc NounPx

testamentav% gujddit+V+Err/Orth:testamentav% gujtti TSIEGGIT_TV ; ! verbs.lexc Verb

jássajuogos+N+Sem/Org:jássa#juohkos ÅRES ; ! nouns.lexc NounPx

Nordlánda% Sosialistalasj% Gårobelludahka:Nordlánda% Sosialistalasj% Gåro^belludahka MARJA-org ; ! smj-propernouns.lexc ProperNoun-smj

jábbmegav% gárvodit+V:jábbmegav% gárvod9 UNNEDIT_TV ; ! verbs.lexc Verb

Alep% åhpadus-% ja% máhttodirektoráhtta+OLang/NOB:Alep% åhpadus-% ja% máhttodirektoráhtta MARJA-org ; ! smj-propernouns.lexc OLang/NOB

sednahábbmim+N+Sem/Act:sednahábbmim IELLEM ; ! nouns.lexc NounPx

Mátto% ja% Diehto+N+Sem/Prod-cogn_Txt:Mátto% ja% Diehto MUORRA ; ! nouns.lexc NounPx
Mátto% ja% Diehto+N+Sem/Domain:Mátto% ja% Ddiehto MUORRA_LOAN ; ! nouns.lexc NounPx

punnsjarulla+N+Sem/Obj:punnsjarulºla TÁLLA ; ! nouns.lexc NounPx

páhpermassje+N+CmpN/SgN+CmpN/SgG+Sem/Dummytag:páhpermasºsje TÁLLA ; ! nouns.lexc NounPx
páhpermassje+N+Sem/Perc-emo:páhpermassje MUORRA ; ! nouns.lexc NounPx
páhpermassje+A:páhpermasºsje GIEVRRA ; ! adjectives.lexc Adjective
páhpermassje+OLang/SMA:páhpermassje ACCRA-plc ; ! smj-propernouns.lexc UNASS-SM!
páhpermassje+OLang/UND:páhpermas^sje ACCRA-plc ; ! smi-smj-propernouns.lexc ProperNoun-smi

bullurdit+V:bullurd9 UNNEDIT_TV ; ! verbs.lexc Verb
bullurdit+V:bullurd9 VÁNDARDIT_IV ; ! verbs.lexc Verb
bullurdit+V:bullurd9 BALÁDIT_IV ; ! verbs.lexc Verb
bullurdit+V:bullurd9 BEGATJIT_IV ; ! verbs.lexc Verb

jieggeloavkko+Dial/N+N+Sem/Dummytag:jieggeloavkko MUORRA ; ! nouns.lexc NounPx

borgálasj% fiesstim+N+CmpN/SgN+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Act:borgálasj% fiesstim IELLEM ; ! nouns.lexc NounPx

rievtes% gasskatjiektje+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Hum:rievtes% gasska#tjiektje ACTOR ; ! nouns.lexc NounPx

råhtujn% viehkat+V:råhtujn% viehka RAVGGAT_IV ; ! verbs.lexc Verb

Hålogalátte% lágamánneriektá+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Rule:Hålogalátte% lágamánne#riektá NOADE ; ! nouns.lexc NounPx

garrasap% bieggatjuolmmo+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Wthr:garrasap% biegga#tjuolmmo MUORRA ; ! nouns.lexc NounPx

Brunedja+N+Sem/Plc+Cmp/Unass:Brun%> R ; ! nouns.lexc FirstComponent
Brunedja+N+Err/Orth+Sem/Drink:Bruna NOADE_BADASS ; ! nouns.lexc NounPx
Brunedja+N+Sem/Prod-cogn:Brun KAFIEDJA ; ! nouns.lexc NounPx
Brunedja+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Build_Org:Brunedja MUORRA_LOAN ; ! nouns.lexc NounPx
Brunedja+N+Sem/Event:Brunedja MUORRA ; ! nouns.lexc NounPx
Brunedja+OLang/PARA:Brunedja MARJA-org ; ! smj-propernouns.lexc OLang/PARA
Brunedja+OLang/NOB:Brunedja MARJA-org ; ! smj-propernouns.lexc OLang/NOB
Brunedja+Area/NO+OLang/NOB:Brunedja MARJA-plc ; ! smj-propernouns.lexc OLang/NOB
Brunedja+OLang/NOB:Brunedja ACCRA-org ; ! smj-propernouns.lexc OLang/NOB

Nuorra% Piráhta+MWE+OLang/PARA:Nuorra% Piráhta MARJA-plc ; ! smj-propernouns.lexc OLang/NOB

Humanistalasj% Nuora+OLang/UND:Humanistalasj% Nuora ACCRA-plc ; ! smi-smj-propernouns.lexc ProperNoun-smi



sexuellak% luonndo+N+Sem/Feat-psych_Plc:sexuellak% #»luondug9 DER-AGAdj ; ! nouns.lexc NAMÁKCont
sexuellak% luonndo+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Cat_Feat-psych_Plc:sexuellak% luonndo MUORRA ; ! nouns.lexc NounPx

loaggár+N+Sem/Plc:loaggár GAHPER ; ! nouns.lexc NounPx
loaggár+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Hum:loaggár GUOLLÁR ; ! nouns.lexc NounPx
loaggár+A+CmpN/SgN+CmpN/PlG:loaggár BASSTEL ; ! adjectives.lexc Adjective

Hábmera% suohkan+MWE+OLang/PARA:Hábmera% suohkan9 LONDON-org ; ! smj-propernouns.lexc OLang/PARA
Hábmera% suohkan+MWE+OLang/SME:Hábmera% suohkan9 LONDON-org ; ! smj-propernouns.lexc OLang/SME
Hábmera% suohkan+MWE+OLang/SME:Hábmera% suohkan9 LONDON-org ; ! smj-propernouns.lexc UNASS-SME!

ábnadak+N+Sem/Dummytag+Sg+Nom:ábnadak%> K ; ! nouns.lexc NounPx

Nuortta-Sállto% Vándardimjuogos+N+Sem/Org+Use/MT:Nuortta-Sállto% Vándaredim#juohkos ÅRES ; ! nouns.lexc NounPx

oalges% rabddatjiektje+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Hum:oalges% rabdda#tjiektje ACTOR ; ! nouns.lexc NounPx



jássa+N+Sem/Substnc+Cmp/Unass:jass%> R ; ! nouns.lexc FirstComponent
jássa+N+Sem/Dummytag:jássa MUORRA_LOAN ; ! nouns.lexc NounPx
jássa+N+Sem/Buildpart:jásºsa MUORRA_LOAN_EXTRA_LENGTH ; ! nouns.lexc NounPx
jássa+N+Err/Orth+Sem/Event:jása ERR/ORTH_EVEN_STRONG_CASES ; ! nouns.lexc NounPx
jássa+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+G3+Sem/Substnc:jásºsa TÁLLA ; ! nouns.lexc NounPx
jássa+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Ani:jássa MUORRA ; ! nouns.lexc NounPx
jássa+N+Sem/Cat_Group_Hum:jklássag9 DER-AGAdj ; ! nouns.lexc NAMÁKCont
jássa+N+Err/Orth+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Cat_Group_Hum:jása ERR/ORTH_EVEN_WEAK_CASES ; ! nouns.lexc NounPx
jássa+N+Err/Orth+Sem/Dummytag:jássa NOADE ; ! nouns.lexc NounPx
jássa+N+Err/Orth+Sem/State-sick:jásis C_ILL_IJ_BADASS ; ! nouns.lexc NounPx



guokti% dieddelit+V:guokti% dieddel VUORDDELIT_TV ; ! verbs.lexc Verb

Råmså% ja% Finnmárko% Stáhtaháldadiddje+N+Sem/Hum:Råmså% ja% Finnmárko% Stáhta#háldadiddje ACTOR ; ! nouns.lexc NounPx

álkkes% bagádusásj+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Semcon:álkkes% bagádusátj OAPPÁSJ ; ! nouns.lexc NounPx

Vuona% Sáhttusijlihtto+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Org_Rule:Vuona% Sáhttusij#lihtto MUORRA ; ! nouns.lexc NounPx

Bruniedja+N+OLang/NOB+Area/NO+Sem/Act:Brun KAFIEDJA ; ! nouns.lexc NounPx
Bruniedja+Area/NO+MWE+OLang/PARA:Bruniedja MARJA-plc ; ! smj-propernouns.lexc OLang/NOB



!!! Compounds and derivations only !!!
grádamärkkmærkka+N+Sem/Sign:grádamärkk##»merkag9 DER-AGAdj ; ! nouns.lexc NAMÁKCont
grádamärkkmærkka+N+Sem/Sign:grádamärkk#mærkka MUORRA ; ! nouns.lexc NounPx
vuojedimbáddbáddat+V:vuojedimbádd#bádda BASSAT_TV ; ! verbs.lexc Verb
virrobiegga+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Substnc_Wthr:virro#biegga MUORRA ; ! nouns.lexc NounPx
vuodosládja+Err/Orth+N+Sem/Dummytag:vuodo##»sláj DER-AGAdj ; ! nouns.lexc NAMÁKCont
vuodosládja+N+Sem/Cat:vuodo##»slájak DER-AGAdj ; ! nouns.lexc NAMÁKCont
vuodosládja+N+Sem/Cat:vuodo#sládja MUORRA ; ! nouns.lexc NounPx
guossalávlllávllot+V:guossalávll#lávllo JÅRGGOT_TV ; ! verbs.lexc Verb
guossalávlllávllot+V+Err/Orth:guossalávll#lavllo JÅRGGOT_TV ; ! verbs.lexc Verb
biestalávlllávllot+V:biestalávll#lávllo JÅRGGOT_TV ; ! verbs.lexc Verb
biestalávlllávllot+V+Err/Orth:biestalávll#lavllo JÅRGGOT_TV ; ! verbs.lexc Verb
tjuolldemtjuottjodiddje+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Hum:tjuolldem#tjuottjodiddje ACTOR ; ! nouns.lexc NounPx
värálttjiektjamgilpos+N+Err/Orth+Sem/Act:värálttjiektjam#gilppo MUORRA ; ! nouns.lexc NounPx
värálttjiektjamgilpos+N+Sem/Act:värálttjiektjam#gilppos ÅRES ; ! nouns.lexc NounPx
Buvtadimtjálltjállet+V:Buvtadimtjáll#tjálle LÁHPPET_TV ; ! verbs.lexc Verb
girjaksnavkksnavkkat+V:girjaksnavkk#snavkka BASSAT_TV ; ! verbs.lexc Verb
giellabagádallbagádallat+V:giellabagádall#bagádalla BASSALASSTET_TV ; ! verbs.lexc Verb
Stáhtaháldadiddje+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Hum:Stáhta#háldadiddje ACTOR ; ! nouns.lexc NounPx
girkkogárddeháldadibme+N+CmpN/SgN+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Act_Org:girkkogárdde#háldad AKTIDIBME ; ! nouns.lexc NounPx
bállotjiektjamgáma+N+Sem/Clth:bállo#tjiektjam#gábma BENA ; ! nouns.lexc NounPx
jiednateknihkkár+N+Area/NO+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:jiedna#teknihkkár GUOLLÁR ; ! nouns.lexc NounPx
jiednateknihkkár+N+Area/SE+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Hum:jiedna#teknijkkár GUOLLÁR ; ! nouns.lexc NounPx
vuojttemgilpos+N+Err/Orth+Sem/Act:vuojttem#gilppo MUORRA ; ! nouns.lexc NounPx
vuojttemgilpos+N+Sem/Act:vuojttem#gilppos ÅRES ; ! nouns.lexc NounPx
campingvoaŋnna+N+Err/Orth+Sem/Veh:camping#voagŋŋa MUORRA_LOAN ; ! nouns.lexc NounPx
campingvoaŋnna+N+Sem/Veh:camping#voaŋnna MUORRA ; ! nouns.lexc NounPx
merragáhttjgáhttjat+V:merragáhttj#gáhttja RAVGGAT_IV ; ! verbs.lexc Verb
dåhkkåoavdástalloavdástallat+V:dåhkkåoavdástall#oavdástalla RAVGGALASSTET_IV ; ! verbs.lexc Verb
giellabagádiddje+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Hum:giella#bagádiddje ACTOR ; ! nouns.lexc NounPx
gullodáktdáktat+V:gullodákt#dákta RAVGGAT_IV ; ! verbs.lexc Verb
roahttotjiektjamgáma+N+Sem/Clth:roahtto#tjiektjam#gábma BENA ; ! nouns.lexc NounPx
dabrrimbáddbáddat+V:dabrrimbádd#bádda BASSAT_TV ; ! verbs.lexc Verb
oassálasstedieddiehto+N+Sem/Prod-cogn_Txt:oassálasstedied#diehto MUORRA ; ! nouns.lexc NounPx
dávverásadiddje+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Hum:dávver#ásadiddje ACTOR ; ! nouns.lexc NounPx
juolggejåhkko+N+Sem/Dummytag:juolgge#jåhkko MUORRA ; ! nouns.lexc NounPx
viddnomannoulmme+N+Sem/Semcon:viddnomanno#ulmme ALMME ; ! nouns.lexc NounPx
buvtadimviehkke+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Hum:buvtadim#viehkke ACTOR ; ! nouns.lexc NounPx
buvtadimviehkke+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:buvtadim#viehkke MUORRA ; ! nouns.lexc NounPx
Giellaviehkkviehkat+V:Giellaviehkk#viehka RAVGGAT_IV ; ! verbs.lexc Verb
Gåvvåbuvtadiddje+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Hum:Gåvvå#buvtadiddje ACTOR ; ! nouns.lexc NounPx
moalgedimvuorro+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:moalgedim#vuorro MUORRA ; ! nouns.lexc NounPx
Rájddodåjmadiddje+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Hum:Rájddo#dåjmadiddje ACTOR ; ! nouns.lexc NounPx
jienastimtjiegosvuohta+N+CmpN/SgG+Sem/Dummytag:jienastim#tjiegosvuohta VUOHTANOUN ; ! nouns.lexc NounPx
buvtadimjådediddje+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Hum:buvtadim#jådediddje ACTOR ; ! nouns.lexc NounPx
bieggariebmo+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:biegga#riebmo MUORRA ; ! nouns.lexc NounPx
assebielsassne+N+Sem/Dummytag:assebiel#sassne MUORRA ; ! nouns.lexc NounPx
stráffadáfo+N+Sem/Plc:stráffa##»dáfug9 DER-AGAdj ; ! nouns.lexc NAMÁKCont
stráffadáfo+v1+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Plc:stráffa#dáfo NOADE ; ! nouns.lexc NounPx
stráffadáfo+v2+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Plc:stráffa#dáho NOADE ; ! nouns.lexc NounPx
gullodávtdákte+N+Sem/Body:gullodávt#dákte MUORRA ; ! nouns.lexc NounPx
vuodjemmiededibme+N+CmpN/SgN+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Dummytag:vuodjem#mieded AKTIDIBME ; ! nouns.lexc NounPx
oavdástalleåhtsåm+N+CmpN/SgN+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Dummytag:oavdástalle#åhtsåm IELLEM ; ! nouns.lexc NounPx
roahttotjiektjamspella+N+Sem/Act:roahtto#tjiektjam#spella MUORRA ; ! nouns.lexc NounPx
stuorrástes+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Ani:stuor#rásste SARVES ; ! nouns.lexc NounPx
skirtusskirtto+N+Sem/Clth:skirtus#skirtto MUORRA ; ! nouns.lexc NounPx
lávddehábbmihábbmit+V+Err/Orth:lávddehábbmi#hábmi TSIEGGIT_TV ; ! verbs.lexc Verb
lávddehábbmihábbmit+V:lávddehábbmi#hábbmi TSIEGGIT_TV ; ! verbs.lexc Verb
oasestimaktididdjaktidit+V+Err/Orth:oasestimaktididdj#aktijd9 UNNEDIT_TV ; ! verbs.lexc Verb
oasestimaktididdjaktidit+V:oasestimaktididdj#aktid9 UNNEDIT_TV ; ! verbs.lexc Verb
gadtsabidjbiddjá+N+Sem/Ani:gadtsabidj#biddjá MUORRA ; ! nouns.lexc NounPx
áhpetjuktje+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:áhpe#tjuktje MUORRA ; ! nouns.lexc NounPx
loaggatjálltjállet+V:loaggatjáll#tjálle LÁHPPET_TV ; ! verbs.lexc Verb
lávllorástes+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Ani:lávllo#rásste SARVES ; ! nouns.lexc NounPx
vierresuodna+N+Sem/Body:vierre#suodna MUORRA ; ! nouns.lexc NounPx
liddegåvvår+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Hum:lidde#gåvºvår GUOLLÁR ; ! nouns.lexc NounPx
subtsastiddjegiella+N+Sem/Lang_Tool-catch+Cmp/Sh:subtsastiddje#giel Rreal ; ! nouns.lexc MiddleNouns
subtsastiddjegiella+N+Sem/Lang_Tool-catch:subtsastiddje##»gielag9 DER-AGAdj ; ! nouns.lexc NAMÁKCont
subtsastiddjegiella+N+Der1+Der/lasj+A+CmpNP/Last:subtsastiddje##»gielaladtj Ahkásasj ; ! nouns.lexc SASJCont
subtsastiddjegiella+N+CmpN/SgN+Sem/Lang_Tool-catch:subtsastiddje#giella MUORRA ; ! nouns.lexc NounPx
girkkofiesstim+N+CmpN/SgN+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Act:girkko#fiesstim IELLEM ; ! nouns.lexc NounPx
åvddånahttemságastibme+N+Sem/Dummytag:åvddånahttem#ságas BERUSTIBME ; ! nouns.lexc NounPx
vuornnommærkka+N+Sem/Sign:vuornnom##»merkag9 DER-AGAdj ; ! nouns.lexc NAMÁKCont
vuornnommærkka+N+Sem/Sign:vuornnom#mærkka MUORRA ; ! nouns.lexc NounPx
vuornnommärkkmærkka+N+Sem/Sign:vuornnommärkk##»merkag9 DER-AGAdj ; ! nouns.lexc NAMÁKCont
vuornnommärkkmærkka+N+Sem/Sign:vuornnommärkk#mærkka MUORRA ; ! nouns.lexc NounPx
kamerabærrájgåhttsbærrájgåhtset+V:kamerabærrájgåhtts#bærráj#gåhtse LÁHPPET_TV ; ! verbs.lexc Verb
kultuvrramujttosuodjalibme+N+CmpN/SgN+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Act:kultuvrramujtto#suodjal AKTIDIBME ; ! nouns.lexc NounPx
sisŋepbiellje+N+Sem/Body:sisŋep##»beljag9 DER-AGAdj ; ! nouns.lexc NAMÁKCont
sisŋepbiellje+N+Sem/Body:sisŋep#biellje MUORRA ; ! nouns.lexc NounPx
musihkkadahkkdahkat+V:musihkkadahkk#dahka BASSAT_TV ; ! verbs.lexc Verb
dájggeráburáhpot+V:dájggerábu#ráhpo JÅRGGOT_TV ; ! verbs.lexc Verb
visskásjvatjik+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:visská#sjvatjig9 GAHPER ; ! nouns.lexc NounPx
fámoaddnadnet+V:fámoaddn#adne LÁHPPET_TV ; ! verbs.lexc Verb
jazz-juogojuohko+N+CmpN/SgN+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Dummytag:jazz-juogo#juohko MUORRA ; ! nouns.lexc NounPx
doahkkooavdástalloavdástallat+V:doahkkooavdástall#oavdástalla RAVGGALASSTET_IV ; ! verbs.lexc Verb
hærvvatjanotjadno+N+Sem/Dummytag:hærvvatjano#tjadno MUORRA ; ! nouns.lexc NounPx
oarrenáhkke+N+Sem/Aniprod_Mat:oarre#náhkke MUORRA ; ! nouns.lexc NounPx
goadevuollvuollat+V:goadevuoll#vuolla BASSAT_TV ; ! verbs.lexc Verb
tjáledahttetjáledit+V:tjáledahtte#tjáled9 UNNEDIT_TV ; ! verbs.lexc Verb
hiejttemtjiektjam+N+CmpN/SgN+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Act:hiejttem#tjiektjam IELLEM ; ! nouns.lexc NounPx
sujttovásstediddje+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Hum:sujtto#vásstediddje ACTOR ; ! nouns.lexc NounPx
liddegåvvididdje+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Hum:lidde#gåvvididdje ACTOR ; ! nouns.lexc NounPx
åskeldisulmusjvuohta+N+CmpN/SgG+Sem/Dummytag:åskeldis#ulmusjvuohta VUOHTANOUN ; ! nouns.lexc NounPx
luonndomujtto+N+Sem/Prod-cogn:luonndo#mujtto MUORRA ; ! nouns.lexc NounPx
gilldemvuojdas+N+Sem/Substnc:gilldem#vuojddas GÁMAS ; ! nouns.lexc NounPx
jiednahábbmihábbmit+V+Err/Orth:jiednahábbmi#hábmi TSIEGGIT_TV ; ! verbs.lexc Verb
jiednahábbmihábbmit+V:jiednahábbmi#hábbmi TSIEGGIT_TV ; ! verbs.lexc Verb
stráffamærkka+N+Sem/Sign:stráffa##»merkag9 DER-AGAdj ; ! nouns.lexc NAMÁKCont
stráffamærkka+N+Sem/Sign:stráffa#mærkka MUORRA ; ! nouns.lexc NounPx
gahppambáddbáddat+V:gahppambádd#bádda BASSAT_TV ; ! verbs.lexc Verb
mánájåroårro+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Hum:mánájåro#årºro ACTOR ; ! nouns.lexc NounPx
mánájåroårro+N+Sem/Plc:mánájåro#årro MUORRA ; ! nouns.lexc NounPx
gaskastallagaskastit+V:gaskastalla#gaskast FÁRMASTIT_TV ; ! verbs.lexc Verb
roahttotjiektjamsjalljo+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Plc:roahtto#tjiektjam#sjalljo MUORRA ; ! nouns.lexc NounPx
gevlasdoahkdoahkke+N+Sem/Ani_Group:gevlasdoahk#doahkke MUORRA ; ! nouns.lexc NounPx
skirttotjanotjadno+N+Sem/Dummytag:skirttotjano#tjadno MUORRA ; ! nouns.lexc NounPx
stávttjanærvva+N+Sem/Dummytag:stávttja#nærvva MUORRA ; ! nouns.lexc NounPx
girkkogárddetjuottjodibmtjuottjodit+V+Err/Orth:girkkogárddetjuottjodibm#tjuottod9 UNNEDIT_TV ; ! verbs.lexc Verb
girkkogárddetjuottjodibmtjuottjodit+V:girkkogárddetjuottjodibm#tjuottjod9 UNNEDIT_TV ; ! verbs.lexc Verb
giehtadoajmmdoajmmat+V:giehtadoajmm#doajmma RAVGGAT_IV ; ! verbs.lexc Verb
hejmavuollvuollat+V:hejmavuoll#vuolla BASSAT_TV ; ! verbs.lexc Verb
varraråbme+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:varra#råbme MUORRA ; ! nouns.lexc NounPx
härvvatjanotjadno+N+Sem/Dummytag:härvvatjano#tjadno MUORRA ; ! nouns.lexc NounPx
biejvvemánnásujtár+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Hum:biejvve#mánná#sujtár GAHPER ; ! nouns.lexc NounPx
nieljejuvlajuvlla+N+Sem/Veh:nieljejuvla##»juvlag9 DER-AGAdj ; ! nouns.lexc NAMÁKCont
nieljejuvlajuvlla+N+Sem/Veh:nieljejuvla#juvlla MUORRA_LOAN ; ! nouns.lexc NounPx
bieggamilla+N+Sem/Dummytag:biegga#milºla MUORRA_LOAN_EXTRA_LENGTH ; ! nouns.lexc NounPx
tjáhppislávlllávllot+V:tjáhppislávll#lávllo JÅRGGOT_TV ; ! verbs.lexc Verb
tjáhppislávlllávllot+V+Err/Orth:tjáhppislávll#lavllo JÅRGGOT_TV ; ! verbs.lexc Verb
fábmoaddne+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Hum:fábmo#addne ACTOR ; ! nouns.lexc NounPx
fábmoaddne+A+CmpN/SgN+CmpN/PlG:fábmo#addne JUHKKE ; ! adjectives.lexc Adjective
häjmmadoajmma+N+Sem/Act:häjmma#doajmma MUORRA ; ! nouns.lexc NounPx
áhpedavek+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Ani:áhpe#daveg9 GAHPER ; ! nouns.lexc NounPx
Guovddelis-Afrijkka+v1+OLang/NOB:Guovddelis-#Af^rijkka MARJA-plc ; ! smj-propernouns.lexc OLang/NOB
Guovddelis-Afrijkka+v2+OLang/NOB:Guovddelis-#Af^rihkká MARJA-plc ; ! smj-propernouns.lexc OLang/NOB
Guovddelis-Afrijkka+v1+OLang/NOB:Guovddelis-#Af^rijkka MARJA-plc ; ! smi-smj-propernouns.lexc OLang/NOB
Guovddelis-Afrijkka+v2+OLang/NOB:Guovddelis-#Af^rihkká MARJA-plc ; ! smi-smj-propernouns.lexc OLang/NOB
tjuovggahábbmihábbmit+V+Err/Orth:tjuovggahábbmi#hábmi TSIEGGIT_TV ; ! verbs.lexc Verb
tjuovggahábbmihábbmit+V:tjuovggahábbmi#hábbmi TSIEGGIT_TV ; ! verbs.lexc Verb
vanntsaráburáhpot+V:vanntsarábu#ráhpo JÅRGGOT_TV ; ! verbs.lexc Verb
musijkkadahkkdahkat+V:musijkkadahkk#dahka BASSAT_TV ; ! verbs.lexc Verb
loahppatjiektjatjiektjat+V:loahppatjiektja#tjiektja BASSAT_TV ; ! verbs.lexc Verb
luoddagalbba+N+Sem/Obj-ling_Obj-surfc:luodda#galbba MUORRA ; ! nouns.lexc NounPx
ålgopbiellje+N+Sem/Body:ålgop##»beljag9 DER-AGAdj ; ! nouns.lexc NAMÁKCont
ålgopbiellje+N+Sem/Body:ålgop#biellje MUORRA ; ! nouns.lexc NounPx
t-skirtto+N+Sem/Clth:t-#skirtto MUORRA ; ! nouns.lexc NounPx
girddesejvudahka+N+Sem/Dummytag:girdde#sejvud AHKA ; ! nouns.lexc NounPx
väráltgilbos+N+Sem/Dummytag:värált#gilbbos ÅRES ; ! nouns.lexc NounPx
gåvvådahkkdahkat+V:gåvvådahkk#dahka BASSAT_TV ; ! verbs.lexc Verb
besalvisautomáhtta+N+Sem/Obj-el:besalvis#autom ADVOKÁHTTA ; ! nouns.lexc NounPx
galmmajiella+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Wthr:galmma#jiella MUORRA ; ! nouns.lexc NounPx
lavnnjegoahte+N+Sem/Build+Cmp/Sh:lavnnje#gåt%> R ; ! nouns.lexc FirstComponent
lavnnjegoahte+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Build:lavnnje#goahte MUORRA ; ! nouns.lexc NounPx
lavnnjegoahte+N+Err/Orth+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Build+Sg+Nom:lavnnje#goathe K ; ! nouns.lexc NounPx
bielljebåhttså+N+Sem/Tool:biellje#båhttså MUORRA ; ! nouns.lexc NounPx
tjoallesiejnnsiejnnat+V:tjoallesiejnn#siejnna RAVGGAT_IV ; ! verbs.lexc Verb
sjtávttjanærvva+N+Sem/Dummytag:sjtávttja#nærvva MUORRA ; ! nouns.lexc NounPx
hæsstaboaksa+N+Sem/Ctain:hæssta#b BOAKSA ; ! nouns.lexc NounPx
Tjuovggahábbmihábbmit+V+Err/Orth:Tjuovggahábbmi#hábmi TSIEGGIT_TV ; ! verbs.lexc Verb
Tjuovggahábbmihábbmit+V:Tjuovggahábbmi#hábbmi TSIEGGIT_TV ; ! verbs.lexc Verb
tjáhppisdivlla+N+Sem/Dummytag:tjáhppis#divlla MUORRA ; ! nouns.lexc NounPx
njålgåstinjålggåt+V:njålgåsti#njålggå RAVGGAT_IV ; ! verbs.lexc Verb
sijdavuollvuollat+V:sijdavuoll#vuolla BASSAT_TV ; ! verbs.lexc Verb
stávttjanärvvnærvva+N+Sem/Dummytag:stávttjanärvv#nærvva MUORRA ; ! nouns.lexc NounPx
njoammelanáhkke+N+Sem/Aniprod_Mat:njoammela#náhkke MUORRA ; ! nouns.lexc NounPx
bieddjisdijlla+N+Sem/Dummytag:bieddjis#dijlla MUORRA ; ! nouns.lexc NounPx
biejvevuogádahka+N+Sem/Feat:biejve#vuogád AHKA ; ! nouns.lexc NounPx
neljudakruohtsaruohttsa+N+Sem/Feat_Plant:neljudakruohtsa#ruohttsa MUORRA ; ! nouns.lexc NounPx
liejbbelåddlådat+V:liejbbelådd#låda RAVGGAT_IV ; ! verbs.lexc Verb
vanásráburáhpot+V:vanásrábu#ráhpo JÅRGGOT_TV ; ! verbs.lexc Verb
goahtedoajmma+N+Sem/Act:goahte#doajmma MUORRA ; ! nouns.lexc NounPx
navolgahper+N+Sem/Clth:navol#gahper GAHPER ; ! nouns.lexc NounPx
navolgahper+N+Err/Orth+Sem/Clth:navol#gáhper GAHPER ; ! nouns.lexc NounPx
jienastimbagádus+N+Err/Orth+Sem/Semcon:jienastim#bagádi GÅNÅGIS ; ! nouns.lexc NounPx
jienastimbagádus+N+Sem/Semcon:jienastim#bagádu GÅNÅGIS ; ! nouns.lexc NounPx
bieddjisdivlla+N+Sem/Dummytag:bieddjis#divlla MUORRA ; ! nouns.lexc NounPx
e-påvsstpoassta+N+Sem/Dummytag+Cmp/Unass:e-påvsst#post%> R ; ! nouns.lexc FirstComponent
e-påvsstpoassta+v1+N+Sem/Org_Txt:e-påvsst#poassta MUORRA ; ! nouns.lexc NounPx
e-påvsstpoassta+v2+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Org_Txt:e-påvsst#påvsstå MUORRA ; ! nouns.lexc NounPx
e-påvsstpoassta+v3+N+Sem/Org_Txt:e-påvsst#båvsstå MUORRA ; ! nouns.lexc NounPx
buohttoloahpe+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Time:buohtto#loahpe MUORRA ; ! nouns.lexc NounPx
sjlibttjobiegga+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Substnc_Wthr:sjlibttjo#biegga MUORRA ; ! nouns.lexc NounPx
stuorskákle+N+Sem/Ani:stuor#skákle MUORRA ; ! nouns.lexc NounPx
suodjalimladdne+N+v1+Sem/Build:suodjalim#laddne NOADE ; ! nouns.lexc NounPx
suodjalimladdne+N+v2+Sem/Build:suodjalim#laddne MUORRA ; ! nouns.lexc NounPx
dadnetjoarvve+N+Sem/Body_Mat:dadne##»tjårvag9 DER-AGAdj ; ! nouns.lexc NAMÁKCont
dadnetjoarvve+N+Sem/Body_Mat:dadne#tjoarvve MUORRA ; ! nouns.lexc NounPx
Giellavahkko+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Measr_Time:Giella#vahkko MUORRA ; ! nouns.lexc NounPx
häjmmasjalljo+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Plc:häjmma#sjalljo MUORRA ; ! nouns.lexc NounPx
stáhttafábmorievvom+N+Sem/Act:stáhtta#fábmo#rievvom IELLEM ; ! nouns.lexc NounPx
boadossátssáhtso+N+Sem/Geom:boadossáts#sáhtso MUORRA ; ! nouns.lexc NounPx
bielljegehtsulahka+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Ani:biellje#gehtsul AHKA ; ! nouns.lexc NounPx
iemesládja+Err/Orth+N+Sem/Dummytag:ieme##»sláj DER-AGAdj ; ! nouns.lexc NAMÁKCont
iemesládja+N+Sem/Cat:ieme##»slájak DER-AGAdj ; ! nouns.lexc NAMÁKCont
iemesládja+N+Sem/Cat:ieme#sládja MUORRA ; ! nouns.lexc NounPx
hässtaboaksa+N+Sem/Ctain:hässta#b BOAKSA ; ! nouns.lexc NounPx
siegesbájnno+N+Sem/Dummytag:sieges##»bájnog9 DER-AGAdj ; ! nouns.lexc NAMÁKCont
siegesbájnno+N+Sem/Dummytag:sieges##»bájnug9 DER-AGAdj ; ! nouns.lexc NAMÁKCont
siegesbájnno+N+Sem/Dummytag:sieges#bájnno MUORRA ; ! nouns.lexc NounPx
ramásguolggabájnno+N+Sem/Dummytag:ramásguolgga##»bájnog9 DER-AGAdj ; ! nouns.lexc NAMÁKCont
ramásguolggabájnno+N+Sem/Dummytag:ramásguolgga##»bájnug9 DER-AGAdj ; ! nouns.lexc NAMÁKCont
ramásguolggabájnno+N+Sem/Dummytag:ramásguolgga#bájnno MUORRA ; ! nouns.lexc NounPx
bierŋesguovsak+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Ani:bierŋes#guovsag9 GAHPER ; ! nouns.lexc NounPx
ruobesgáma+N+Sem/Clth:ruobes#gábma BENA ; ! nouns.lexc NounPx
mållatjuollda+N+Sem/Dummytag:målla#tjuollda MUORRA ; ! nouns.lexc NounPx
ruovddetsitsásruovddetsihtse+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Ani:ruovddetsitsás#ruovdde#tsihtse MUORRA ; ! nouns.lexc NounPx
guollegoasskem+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Ani:guolle#goasskem GAHPER ; ! nouns.lexc NounPx
vuosstásmålsmålle+N+Sem/Part_Substnc:vuosstásmål#smålle MUORRA ; ! nouns.lexc NounPx
tjuovggadivvodivvot+V:tjuovggadivvo#divvo GÁDJOT_TV ; ! verbs.lexc Verb
lasseájgge+N:lasse##»ájggásadtj DER-SASJ ; ! nouns.lexc SASJCont
lasseájgge+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Time:lasse#ájgge MUORRA ; ! nouns.lexc NounPx
tjalmmesieges+N+Sem/Plc:tjalmme#siehkes ÅRES ; ! nouns.lexc NounPx
njoammomhieredus+N+Sem/Prod:njoammom#hieredu GÅNÅGIS ; ! nouns.lexc NounPx
guossesjalljo+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Plc:guosse#sjalljo MUORRA ; ! nouns.lexc NounPx
sosialdemokráhtta+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Hum:sosial#demo^kráhtta MUORRA_LOAN_NO_LASJ ; ! nouns.lexc NounPx
sæhkálaktjáhtje+N+Sem/Plc_Substnc_Wthr+Cmp/Sh+Cmp/SgNom:sæhkálak#tjásj%> R ; ! nouns.lexc FirstComponent
sæhkálaktjáhtje+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Plc_Substnc_Wthr:sæhkálak#tjáhtje MUORRA ; ! nouns.lexc NounPx
sæhkálaktjáhtje+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Plc_Substnc_Wthr+Err/Orth:sæhkálak#tjáhtse MUORRA ; ! nouns.lexc NounPx
socialdemokráhtta+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Hum:social#demo^kráhtta MUORRA_LOAN_NO_LASJ ; ! nouns.lexc NounPx
gasskabiellje+N+Sem/Body:gasska##»beljag9 DER-AGAdj ; ! nouns.lexc NAMÁKCont
gasskabiellje+N+Sem/Body:gasska#biellje MUORRA ; ! nouns.lexc NounPx
girddesalljo+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Plc:girdde#salljo MUORRA ; ! nouns.lexc NounPx
gibmamånne+N+CmpN/SgN+CmpN/SgG+Sem/Food:gibma#månne MUORRA ; ! nouns.lexc NounPx
grádamærkka+N+Sem/Sign:gráda##»merkag9 DER-AGAdj ; ! nouns.lexc NAMÁKCont
grádamærkka+N+Sem/Sign:gráda#mærkka MUORRA ; ! nouns.lexc NounPx
guoddemståvllå+N+Sem/Furn:guoddem#ståvllå MUORRA ; ! nouns.lexc NounPx
dåbddotjuojalvis+N+Sem/Prod-audio:dåbddo#tjuojalvi GÅNÅGIS ; ! nouns.lexc NounPx
juolggeráburáhpot+V:juolggerábu#ráhpo JÅRGGOT_TV ; ! verbs.lexc Verb
gåttjådahttgådtjåt+V:gåttjådahtt#gådtjå RAVGGAT_IV ; ! verbs.lexc Verb
Gálbbeluokta+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Plc:Gálbbe#luokta MUORRA ; ! nouns.lexc NounPx
låsjkosmånne+N+CmpN/SgN+CmpN/SgG+Sem/Food:låsjkos#månne MUORRA ; ! nouns.lexc NounPx
dubbádubbit+V+OLang/NOB:dubbá#dubbi BADASS_TV ; ! verbs.lexc Verb
billæhttaautomáhtta+N+Sem/Obj-el:billæhtta#autom ADVOKÁHTTA ; ! nouns.lexc NounPx
tjuoggamärkkmærkka+N+Sem/Sign:tjuoggamärkk##»merkag9 DER-AGAdj ; ! nouns.lexc NAMÁKCont
tjuoggamärkkmærkka+N+Sem/Sign:tjuoggamärkk#mærkka MUORRA ; ! nouns.lexc NounPx
biljähttaautomáhtta+N+Sem/Obj-el:biljähtta#autom ADVOKÁHTTA ; ! nouns.lexc NounPx
Pedagåvggåstudentstudænnta+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Hum:Pedagåvggåstudent#stud PATÆNNTA ; ! nouns.lexc NounPx
viddnomannobájkke+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Plc:viddnomanno#bájkke MUORRA ; ! nouns.lexc NounPx
Oarjje-Afrijkka+v1+OLang/NOB:Oarjje-#Af^rijkka MARJA-plc ; ! smj-propernouns.lexc OLang/NOB
Oarjje-Afrijkka+v2+OLang/NOB:Oarjje-#Af^rihkká MARJA-plc ; ! smj-propernouns.lexc OLang/NOB
Oarjje-Afrijkka+v1+OLang/NOB:Oarjje-#Af^rijkka MARJA-plc ; ! smi-smj-propernouns.lexc OLang/NOB
Oarjje-Afrijkka+v2+OLang/NOB:Oarjje-#Af^rihkká MARJA-plc ; ! smi-smj-propernouns.lexc OLang/NOB
jiednagárvedibme+N+CmpN/SgN+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Process:jiedna#gárved AKTIDIBME ; ! nouns.lexc NounPx
vierastallavierrat+V:vierastalla#vierra RAVGGAT_IV ; ! verbs.lexc Verb
værjjogilbos+N+Sem/Dummytag:værjjo#gilbbos ÅRES ; ! nouns.lexc NounPx
ruojusruodjo+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:ruojus#ruodjo MUORRA ; ! nouns.lexc NounPx
chokláhtagáhkko+N+Sem/Food:chokláhta#gáhkko MUORRA ; ! nouns.lexc NounPx
mikronesaMikroniessa+Area/NO+OLang/NOB:mikronesa#Mikroniessa MARJA-plc ; ! smj-propernouns.lexc OLang/NOB
mikronesaMikroniessa+Area/SE+OLang/NOB:mikronesa#Mikronessa MARJA-plc ; ! smj-propernouns.lexc OLang/NOB
mikronesaMikroniessa+Area/NO+OLang/NOB:mikronesa#Mikroniessa MARJA-plc ; ! smi-smj-propernouns.lexc OLang/NOB
mikronesaMikroniessa+Area/SE+OLang/NOB:mikronesa#Mikronessa MARJA-plc ; ! smi-smj-propernouns.lexc OLang/NOB
biejvejålådahka+N+Sem/Plc:biejve#jålåd AHKA ; ! nouns.lexc NounPx
stráffamärkkmærkka+N+Sem/Sign:stráffamärkk##»merkag9 DER-AGAdj ; ! nouns.lexc NAMÁKCont
stráffamärkkmærkka+N+Sem/Sign:stráffamärkk#mærkka MUORRA ; ! nouns.lexc NounPx
Goahtebáŋŋka+N+Sem/Dummytag+Cmp/Unass:Goahte#bank%> R ; ! nouns.lexc FirstComponent
Goahtebáŋŋka+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Org:Goahte#báŋŋka MUORRA ; ! nouns.lexc NounPx
Goahtebáŋŋka+N+Err/Orth+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Org:Goahte#bánnka MUORRA ; ! nouns.lexc NounPx
Goahtebáŋŋka+N+Err/Orth+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Org:Goahte#báŋkka ERR/ORTH_EVEN_STRONG_CASES ; ! nouns.lexc NounPx
tsavnnebiegga+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Substnc_Wthr:tsavnne#biegga MUORRA ; ! nouns.lexc NounPx
idetbåros+N+Sem/Act:idet#bårros ÅRES ; ! nouns.lexc NounPx
maŋŋetäksttæksta+N+Sem/Txt:maŋŋetäkst#tæksta MUORRA ; ! nouns.lexc NounPx
guoddemlijnne+N+Sem/Clth:guoddem#lijnne MUORRA ; ! nouns.lexc NounPx
lánndadiggefábmodus+N+Sem/Org_Txt:lánndadigge#fábmodu GÅNÅGIS ; ! nouns.lexc NounPx
ramásbassta+N+Sem/Tool:ramás#bassta MUORRA ; ! nouns.lexc NounPx
siednahábbmihábbmit+V+Err/Orth:siednahábbmi#hábmi TSIEGGIT_TV ; ! verbs.lexc Verb
siednahábbmihábbmit+V:siednahábbmi#hábbmi TSIEGGIT_TV ; ! verbs.lexc Verb
álggobokstávva+N+Sem/Sign+Cmp/Unass:álggo#bok^stav%> R ; ! nouns.lexc FirstComponent
álggobokstávva+N+Err/Orth+Sem/Sign:álggo#bustávva MUORRA_LOAN ; ! nouns.lexc NounPx
álggobokstávva+N+Sem/Sign:álggo#bok^stávva MUORRA_LOAN ; ! nouns.lexc NounPx
stávttjaorgádna+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Body_Org:stávttja#org ORGÁDNA ; ! nouns.lexc NounPx
tjáhppisdijlla+N+Sem/Dummytag:tjáhppis#dijlla MUORRA ; ! nouns.lexc NounPx
gulmmepännpænna+v1+N+Sem/Dummytag:gulmmepänn#pænºna TÁLLA ; ! nouns.lexc NounPx
gulmmepännpænna+v2+N+Sem/Dummytag:gulmmepänn#bænºna TÁLLA ; ! nouns.lexc NounPx
sähkálaktjáhtje+N+Sem/Plc_Substnc_Wthr+Cmp/Sh+Cmp/SgNom:sähkálak#tjásj%> R ; ! nouns.lexc FirstComponent
sähkálaktjáhtje+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Plc_Substnc_Wthr:sähkálak#tjáhtje MUORRA ; ! nouns.lexc NounPx
sähkálaktjáhtje+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Plc_Substnc_Wthr+Err/Orth:sähkálak#tjáhtse MUORRA ; ! nouns.lexc NounPx
råda+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Wthr:#råda NOADE ; ! nouns.lexc NounPx
bájnohábbmihábbmit+V+Err/Orth:bájnohábbmi#hábmi TSIEGGIT_TV ; ! verbs.lexc Verb
bájnohábbmihábbmit+V:bájnohábbmi#hábbmi TSIEGGIT_TV ; ! verbs.lexc Verb
sjtávttjanärvvnærvva+N+Sem/Dummytag:sjtávttjanärvv#nærvva MUORRA ; ! nouns.lexc NounPx
bieggajårun+N+Sem/Obj:biegga#jårun GAHPER ; ! nouns.lexc NounPx
bielljebuodusibmbuodusit+V:bielljebuodusibm#buodus LASSÁNIT_IV ; ! verbs.lexc Verb
bájnodivvodivvot+V:bájnodivvo#divvo GÁDJOT_TV ; ! verbs.lexc Verb
maŋŋetæksta+N+Sem/Txt:maŋŋe#tæksta MUORRA ; ! nouns.lexc NounPx
gåbtjåsbájnno+N+Sem/Dummytag:gåbtjås##»bájnog9 DER-AGAdj ; ! nouns.lexc NAMÁKCont
gåbtjåsbájnno+N+Sem/Dummytag:gåbtjås##»bájnug9 DER-AGAdj ; ! nouns.lexc NAMÁKCont
gåbtjåsbájnno+N+Sem/Dummytag:gåbtjås#bájnno MUORRA ; ! nouns.lexc NounPx
jiednateknijkkáteknihkkár+N+Area/NO+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:jiednateknijkká#teknihkkár GUOLLÁR ; ! nouns.lexc NounPx
jiednateknijkkáteknihkkár+N+Area/SE+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Hum:jiednateknijkká#teknijkkár GUOLLÁR ; ! nouns.lexc NounPx
stoarmmobiegga+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Substnc_Wthr:stoarmmo#biegga MUORRA ; ! nouns.lexc NounPx
svijnesárdde+N+Sem/Dummytag:svijne#sárdde MUORRA ; ! nouns.lexc NounPx
väráltgilpos+N+Err/Orth+Sem/Act:värált#gilppo MUORRA ; ! nouns.lexc NounPx
väráltgilpos+N+Sem/Act:värált#gilppos ÅRES ; ! nouns.lexc NounPx
vuojttogilpos+N+Err/Orth+Sem/Act:vuojtto#gilppo MUORRA ; ! nouns.lexc NounPx
vuojttogilpos+N+Sem/Act:vuojtto#gilppos ÅRES ; ! nouns.lexc NounPx
sjiervvebieledibmbielle+N+Sem/Part+Cmp/Sh:sjiervvebieledibm#biel%> R ; ! nouns.lexc FirstComponent
sjiervvebieledibmbielle+N+Sem/Part:sjiervvebieledibm##»belag9 DER-AGAdj ; ! nouns.lexc NAMÁKCont
sjiervvebieledibmbielle+N+CmpN/SgN+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft+Sem/Part:sjiervvebieledibm#bielle MUORRA ; ! nouns.lexc NounPx
sjiervvebieledibmbielle+N+Sem/Part+Sg+Nom+Allegro+Use/NG:sjiervvebieledibm#biel K ; ! nouns.lexc NounPx
tjuoggamærkka+N+Sem/Sign:tjuogga##»merkag9 DER-AGAdj ; ! nouns.lexc NAMÁKCont
tjuoggamærkka+N+Sem/Sign:tjuogga#mærkka MUORRA ; ! nouns.lexc NounPx
