LEXICON AdjectiveRoot

! Now sorted grammatically, to be sorted alphabetically
! as soon as the adjectival lexicon is completed.

! Even-stem adjectives
! ====================

! Spiik 1a
! ----------
gievrra GIEVRRA ;
tjuorbbe GIEVRRA ;
fávrro GIEVRRA ;
jállo GIEVRRA ;
giehppe GIEVRRA ;
giehppe:giehppis At ; !Irregular attr. form
gåbdde GIEVRRA ;
smávve GIEVRRA ;
smávve:smávva At ; !Irregular attr. form


! Spiik 1b
! --------
nuorra NUORRA ;
duohta NUORRA ;
skiermmá NUORRA ;
buorre NUORRA ;

! Spiik 1c
! --------
hávsske HÁVSSKE ;
gærggá:gærg'gá HÁVSSKE ;
moarrá:moar'rá HÁVSSKE ;

! Spiik 1d
! --------
un0ne:un'n UNNE ;
guhkke:guhkk UNNE ;

! Spiik 1e
! --------
! tbw.

! Spiik 2
! -------
ármmogis:ármmogiss ÁRMMOGIS ;
tjierrulis:tjierruliss ÁRMMOGIS ;

! Spiik miscellanious
! -------------------

asidasj:asid ASIDASJ ;
vuollegasj:vuolleg ASIDASJ ;
tjalmedibme:tjalmed TJALMEDIBME ;
bánedibme:bánedib TJALMEDIBME ;


! Odd-stem adjectives
! ===================

! a./e. Adjs on -k, negating adjs on -dahkes, sm adjs on -os
! -------------------------------------------------------
tjiegos:tjiehkos TJIEGOS ;
lågådahkes:lågådahkkes TJIEGOS ; ! These are probably productive
diedos:diehtos  TJIEGOS ;
dálásj:dálátj TJIEGOS ;
!suhttam TJIEGOS ; !perf.parts has no paradigms
!vájbbam TJIEGOS ; !perf.parts has no paradigms
divras:divrras TJIEGOS ; ! Spiik type e.
vuoras:vuorras TJIEGOS ; ! Spiik type e.
låssåk:lås'såg3 TJIEGOS ;
ávtas:ávttas TJIEGOS ;

! b. Adjs on -et, -l, -r, sm om -k, -sj with -is-attr 
!---------------------------------------------------
basstel BASSTEL ;
tjáhket:tjáhked3 BASSTEL ;
vissjal BASSTEL ;
buolisj:buolitj BASSTEL ;
gæhppat:gæhppad3 BASSTEL ;
tjalmmis:tjalm'mis BASSTEL ; ájttsis:ájt'tsis BASSTEL ;

! c. Adjs on -ák or -{aáå}s, Attr -is or =
! -----------------------------
mutták:muttág3 MUTTÁK ;
árvas MUTTÁK ; ! Not separate ÁRVAS lexicon

! d. Adjs on -ak, attr. on -a, short comparatives
! ---------------------------
allak:all ALLAK ;
gassak:gass ALLAK ;

! d2. Adjs on -åk, attr. on -å, short comparatives
! ---------------------------
gåbddåk:gåbdd GÅBDDÅK ;

! e. put on a. and c.

! e. Adj on WeG -as, Attr on StrG -a
! ----------------------------------
galmas:galmma GALMAS ;
skibás:skihpa GALMAS ;
dievas:dievva GALMAS ;

! f. Adjectives on -at 
! ----------------------------
tjáhppat:tjáhp'p SUOHKAT ; !Attr on -is in III (Attr on -at?)
tjuorggat:tjuorg'g SUOHKAT ;
tjuovggat:tjuovg'g SUOHKAT ;
jalggat:jalg'g SUOHKAT ;
suohkat:suohkk SUOHKAT ;

! f2. Adjectives on -åt
! ----------------------------


! f3. Two sets of comparatives and two attr. forms here
!---------------------------------
låssåt:låss LÅSSÅT ;

! g. Adjectives on -es
! --------------------
hánes:hádnes TJIEGOS ; ! Check this
tjoaskes:tjoasskes TJIEGOS ; ! Check this
dimes:dibm DIMES ; ! Attr on -a in StG
gåjkes:gåjkke OAMES ; ! Attr on -e in StG
goastes:goasste OAMES ;
oames:oabme OAMES ;
!smáves:smávv DIMES ; !Not found in any dictionary

! h. Adjectives on -is with Attr -is and =
! --------------------------------
tjalmmis:tjalm'mis TJALMMIS ; 
ájttsis:ájt'tsis TJALMMIS ;

! Attributive forms only
! ----------------------
ájmma At ;
dálásj At ;
dålusj At ;
oalle At ;
duolásj At ;
dijmásj At ;

LEXICON At
+A+Attr: K ;
