LEXICON AdjectiveRoot

! Now sorted grammatically, to be sorted alphabetically
! as soon as the adjectival lexicon is completed.

! Even-stem adjectives
! ====================

! Spiik 1a
! ----------
gievrra GIEVRRA ;
tjuorbbe GIEVRRA ;
fávrro GIEVRRA ;
jállo GIEVRRA ;

! Spiik 1b
! --------
nuorra NUORRA ;
duohta NUORRA ;
skiermmá NUORRA ;
buorre NUORRA ;

! Spiik 1c
! --------
hávsske HÁVSSKE ;
gærggá HÁVSSKE ;
moar'rá HÁVSSKE ;

! Spiik 1d
! --------
un0ne:un'n UNNE ;
guhkke:guhkk UNNE ;

! Spiik 1e
! --------
! tbw.

! Spiik 2
! -------
ármmogis:ármmogiss ÁRMMOGIS ;
tjierrulis:tjierruliss ÁRMMOGIS ;

! Spiik miscellanious
! -------------------

asidasj:asid ASIDASJ ;
vuollegasj:vuolleg ASIDASJ ;
tjalmedibme:tjalmed TJALMEDIBME ;
bánedibme:bánedib TJALMEDIBME ;


! Odd-stem adjectives
! ===================

! a./e. Adjs on -k, negating adjs on -dahkes, sm adjs on -os
! -------------------------------------------------------
tjiegos TJIEGOS ;
lågådahkes TJIEGOS ; ! These are probably productive
diedos  TJIEGOS ;
dálásj TJIEGOS ;
suhttam TJIEGOS ;
vájbbam TJIEGOS ;
divras TJIEGOS ; ! Spiik type e.
vuoras TJIEGOS ; ! Spiik type e.

! b. Adjs on -et, -l, -r, sm om -k, -sj with -is-attr
! ---------------------------------------------------
basstel BASSTEL ;
tjáhket BASSTEL ;
vissjal BASSTEL ;
buolisj BASSTEL ;

! c. Adjs on -ák or -{aáå}s, Attr -is or =
! -----------------------------
mutták MUTTÁK ;
árvas MUTTÁK ; ! Not separate ÁRVAS lexicon

! d. Adjs on -ak, attr. on -a
! ---------------------------
allak:alla ALLAK ;
gassak:gassa ALLAK ;

! e. put on a. and c.

! e. Adj on WeG -as, Attr on StrG -a
! ----------------------------------
galmas:galmma GALMAS ;
skibás:skihpa GALMAS ;
dievas:dievva GALMAS ;

! f. Adjectives on -at and -åt
! ----------------------------
tjáhppat:tjájpp SUOHKAT ; !Attr on -is in III (Attr on -at?)
tjuorggat:tjuorgg SUOHKAT ;
tjuovggat:tjuovgg SUOHKAT ;
jalggat:jalgg SUOHKAT ;
suohkat:suohkk SUOHKAT ;
låssåt:låss SUOHKAT ;

! g. Adjectives on -es
! --------------------
hánes TJIEGOS ; ! Check this
tjoaskes TJIEGOS ; ! Check this
dimes:dibm DIMES ; ! Attr on -a in StG
smáves:smávv DIMES ;
gájkes:gájkke OAMES ; ! Attr on -e in StG
goastes:goastte OAMES ;
oames:oabme OAMES ;

! h. Ajjectives on -is with Attr =
! --------------------------------
tjalmmis TJIEGOS ; ! Check whether this will work.
ájttsis TJIEGOS ;

! Attributive forms only
! ----------------------
ájmma At ;
dálásj At ;
dålusj At ;
oalle At ;
duolásj At ;
dijmásj At ;

LEXICON At
+A+Attr: K ;
