LEXICON AdjectiveRoot

! Now sorted grammatically, to be sorted alphabetically
! as soon as the adjectival lexicon is completed.

! Even-stem adjectives
! ====================

! Spiik 1a
! ----------
gievrra GIEVRRA ;
tjuorbbe GIEVRRA ;
fávrro GIEVRRA ;
jállo GIEVRRA ;

! Spiik 1b
! --------
nuorra NUORRA ;
duohta NUORRA ;
skiermmá NUORRA ;
buorre NUORRA ;

! Spiik 1c
! --------
hávsske HÁVSSKE ;
gärggá HÁVSSKE ;
moar'rá HÁVSSKE ;

! Spiik 1d
! --------
un'ne:unn UNNE ;
guhkke:guhkk UNNE ;

! Spiik 1e
! --------
! tbw.

! Spiik 2
! -------
ármmogis:ármmogiss ÁRMMOGIS ;
tjierrulis:tjierruliss ÁRMMOGIS ;

! Spiik miscellanious
! -------------------

asidasj:asid ASIDASJ ;
vuollegasj:vuolleg ASIDASJ ;
tjalmedibme:tjalmed TJALMEDIBME ;
bánedibme:bánedib TJALMEDIBME ;


! Odd-stem adjectives
! ===================

! a. Adjs on -k, negating adjs on -dahkes, sm adjs on -os
! -------------------------------------------------------

tjiegos TJIEGOS ;
lågådahkes TJIEGOS ;
