! ========================================================================== !
!                      Lule Sámi adjective lexicon                           !
! ========================================================================== !

LEXICON VINJO- !compounds only !^C^
+A+Attr: At ; 
+A+Attr:# NAMAK ; !^C^


LEXICON NAMAK
+Der/juolgak:juolgag3 AGAdj ;
+Der/luottak:luottag3 AGAdj ;
+Der/lágásj:lágátj LÁGÁSJ ;
+Der/lágán:lágán LÁGÁSJ ;
+Der/suttak:suttag3 AGAdj ;
+Der/uvsuk:uvsug3 AGAdj ;
+Der/jienak:jienag3 AGAdj "voiced A" ;
+Der/rattak:rattag3 AGAdj ;
+Der/hekkak:hekkag3 AGAdj ;
+Der/åjvak:åjvag3 AGAdj "headed A" ;
+Der/bielak:bielag3 AGAdj "sided A" ;
+Der/sijduk:sijdug3 AGAdj "sided A" ;
+Der/giedak:giedag3 AGAdj "handed A" ;
+Der/gielak:gielag3 AGAdj "-ish A" ;
+Der/muoduk:muodug3 AGAdj ;
+Der/varák:varág3 AGAdj "blooded A" ;
+Der/báguk:bágug3 AGAdj "worded A" ;
+Der/nálak:nálag3 AGAdj "lineaged A" ;
+Der/rabdak:rabdag3 AGAdj "edged A" ;
+Der/rávak:rávag3 AGAdj "edged A" ;
+Der/ájvuk:ájvug3 AGAdj "edged A" ;
+Der/såjak:såjag3 AGAdj "winged A" ;
+Der/giesjkak:giesjkag3 AGAdj ;
+Der/bának:bánag3 AGAdj "toothed A" ;
+Der/njálmak:njálmag3 AGAdj "mouthed A" ;
+Der/nierak:nierag3 AGAdj "cheeked A" ;
+Der/merkak:merkag3 AGAdj "marked A" ;
+Der/suorgak:suorgag3 AGAdj "forked A" ;
+Der/suorak:suorag3 AGAdj "forked A" ;
+Der/gattsak:gattsag3 AGAdj "nailed A" ;
+Der/siejbak:siejbag3 AGAdj "walled A" ;
+Der/siejnak:siejnag3 AGAdj ;
+Der/hájak:hájag3 AGAdj "smelled A" ;
+Der/habsak:habsag3 AGAdj "smelled A" ;
+Der/hápsak:hápsag3 AGAdj "smelled A" ;
+Der/hábjak:hábjag3 AGAdj "smelled A" ;
!nuo0lus:nuollus NUOLUS "unravelled? A" ;
+Der/sáv'vak:sáv'vag3 AGAdj "seamed A" ;
+Der/namák:namág3 AGAdj "named A" ;
+Der/lanják:lanjág3 AGAdj "roomed A" ;
+Der/vuoduk:vuodug3 AGAdj "bottomed A" ;
+Der/hámak:hámag3 AGAdj "formed A" ;
+Der/linnjak:linnjag3 AGAdj "lined A" ;
+Der/lijkak:lijkag3 AGAdj "skinned A" ;
+Der/dávtak:dávtag3 AGAdj "boned A" ;
+Der/tjårvak:tjårvag3 AGAdj "horned A" ;
+Der/gietjak:gietjag3 AGAdj "tipped A" ;
+Der/bieljak:bieljag3 AGAdj "eared A" ;
+Der/tjuvdak:tjuvdag3 AGAdj "fingered A" ;
+Der/dábak:dábag3 AGAdj "mannered A" ;
+Der/tjiegak:tjiegag3 AGAdj "cornered A" ;
+Der/gerdak:gerdag3 AGAdj "layered A" ;
+Der/vuobdak:vuobdag3 AGAdj "haired A" ;
+Der/uvsak:uvsag3 AGAdj "doored A" ;
+Der/ivnak:ivnag3 AGAdj "coloured A" ;
+Der/ferjak:ferjag3 AGAdj "coloured A" ;
+Der/bájnuk:bájnug3 AGAdj "coloured A" ;
+Der/luonduk:luondug3 AGAdj "natured A" ;
+Der/dávdak:dávdag3 AGAdj "diseased A" ;
+Der/jergak:jergag3 AGAdj "sensed A" ;
+Der/mielak:mielag3 AGAdj "sensed A" ;
+Der/jiermak:jiermag3 AGAdj "sensed A" ;
+Der/njunjak:njunjag3 AGAdj "nosed A" ;
+Der/guovluk:guovluk AGAdj "orientated A" ;
+Der/dáfuk:dáfug3 AGAdj "faceted A" ;
+Der/vájmuk:vájmug3 AGAdj "hearted A" ;
+Der/lahkak:lahkag3 AGAdj "parted A" ;
+Der/åsak:åsag3 AGAdj "parted A" ;
+Der/garák:garág3 AGAdj "crusted A" ;
+Der/tjuolmak:tjuolmag3 AGAdj "knotted A" ;
+Der/tjålak:tjålag3 AGAdj "gutted A" ;
+Der/segak:segag3 AGAdj "mixed A" ;
+Der/tjalmak:tjalmag3 AGAdj "eyed A" ;
+Der/vigák:vigág3 AGAdj ;
+Der/girjak:girjag3 AGAdj ;
+Der/stával:stávval STÁVAL ;
+Der/agák:agág3 AGAdj ;
+Der/jagák:jagág3 AGAdj ;

LEXICON SASJ
+Der/ahkásasj:ahkásadtj Ahkásasj ;
+Der/biejvvásasj:biejvvásadtj Ahkásasj ;
+Der/ájggásasj:ájggásadtj Ahkásasj ;
+Der/nammasasj:nammasadtj Ahkásasj ;
+Der/ájggásasj:ájggásadtj Ahkásasj ;
+Der/jahkásasj:jahkásadtj Ahkásasj ;
+Der/gærddásasj:gærddásadtj Ahkásasj ;


LEXICON AdjectiveRoot

! Now sorted grammatically, to be sorted alphabetically
! as soon as the adjectival lexicon is completed.



! Even-stem adjectives
! ====================

! Spiik 1a
! ----------
gievrra GIEVRRA ;
tjuorbbe GIEVRRA ;
fávrro GIEVRRA ;
jállo GIEVRRA ;
giehppe GIEVRRA ;
giehppe:giehppis At ; !Irregular attr. form
gåbdde GIEVRRA ;
smávve GIEVRRA ;
smávve:smávva At ; !Irregular attr. form


! Spiik 1b
! --------
nuorra NUORRA ;
duohta NUORRA ;
skiermmá NUORRA ;
buorre NUORRA ;

! Spiik 1c
! --------
hávsske HÁVSSKE ;
gærggá:gærg'gá HÁVSSKE ;
moarrá:moar'rá HÁVSSKE ;

! Spiik 1d
! --------
un0ne:un'n UNNE ;
guhkke:guhkk UNNE ;

! Spiik 1e
! --------
! tbw.

! Spiik 2
! -------
ármmogis:ármmogiss ÁRMMOGIS ;
tjierrulis:tjierruliss ÁRMMOGIS ;

! Spiik miscellanious
! -------------------

asidasj:asid ASIDASJ ;
vuollegasj:vuolleg ASIDASJ ;
tjalmedibme:tjalmed TJALMEDIBME ;
bánedibme:bánedib TJALMEDIBME ;


! Odd-stem adjectives
! ===================

! a./e. Adjs on -k, negating adjs on -dahkes, sm adjs on -os
! -------------------------------------------------------
tjiegos:tjiehkos TJIEGOS ;
lågådahkes:lågådahkkes TJIEGOS ; ! These are probably productive
diedos:diehtos  TJIEGOS ;
dálásj:dálátj TJIEGOS ;
!suhttam TJIEGOS ; !perf.parts has no paradigms
!vájbbam TJIEGOS ; !perf.parts has no paradigms
divras:divrras TJIEGOS ; ! Spiik type e.
vuoras:vuorras TJIEGOS ; ! Spiik type e.
låssåk:lås'såg3 TJIEGOS ;
ávtas:ávttas TJIEGOS ;

! b. Adjs on -et, -l, -r, sm om -k, -sj with -is-attr 
!---------------------------------------------------
basstel BASSTEL ;
tjáhket:tjáhked3 BASSTEL ;
vissjal BASSTEL ;
buolisj:buolitj BASSTEL ;
gæhppat:gæhppad3 BASSTEL ;
tjalmmis:tjalm'mis BASSTEL ; 
ájttsis:ájt'tsis BASSTEL ;

! c. Adjs on -ák or -{aáå}s, Attr -is or =
! -----------------------------
mutták:muttág3 MUTTÁK ;
árvas MUTTÁK ; ! Not separate ÁRVAS lexicon

! d. Adjs on -ak, attr. on -a, short comparatives
! ---------------------------
allak:all ALLAK ;
gassak:gass ALLAK ;

! d2. Adjs on -åk, attr. on -å, short comparatives
! ---------------------------
gåbddåk:gåbdd GÅBDDÅK ;

! e. put on a. and c.

! e. Adj on WeG -as, Attr on StrG -a

! ----------------------------------
galmas:galmma GALMAS ;
skibás:skihpa GALMAS ;
dievas:dievva GALMAS ;

! f. Adjectives on -at 
! ----------------------------
tjáhppat:tjáhp'p SUOHKAT ; !Attr on -is in III (Attr on -at?)
tjuorggat:tjuorg'g SUOHKAT ;
tjuovggat:tjuovg'g SUOHKAT ;
jalggat:jalg'g SUOHKAT ;
suohkat:suohkk SUOHKAT ;

! f2. Adjectives on -åt
! ----------------------------


! f3. Two sets of comparatives and two attr. forms here
!---------------------------------
låssåt:låss LÅSSÅT ;

! g. Adjectives on -es
! --------------------
hánes:hádnes TJIEGOS ; ! Check this
tjoaskes:tjoasskes TJIEGOS ; ! Check this
dimes:dibm DIMES ; ! Attr on -a in StG
gåjkes:gåjkke OAMES ; ! Attr on -e in StG
goastes:goasste OAMES ;
oames:oabme OAMES ;
!smáves:smávv DIMES ; !Not found in any dictionary

! h. Adjectives on -is with Attr -is and =
! --------------------------------
tjalmmis:tjalm'mis TJALMMIS ; 
ájttsis:ájt'tsis TJALMMIS ;

! Attributive forms only
! ----------------------

bånjo VINJO- ; 
vinjo VINJO- ; 
ájmma At ;
dálásj At ;
dålusj At ;
oalle At ;
duolásj At ;
dijmásj At ;
gåjkke VINJO- ; 
oabme VINJO- ; 
goasste VINJO- ; 


LEXICON At
+A+Attr: K ;

