! ========================================================================== !
!                      Lule Sámi adjective lexicon                           !
! ========================================================================== !

LEXICON LEXATTR  ! This lexicon is here to give the tags to the compounding
 +A+Attr: ATTR ; ! attributive forms.

LEXICON At !NB Have commented out everything except K ; here to avoid strange compounds like -šlailágán etc. Attr. that can be compounded with NAMAT etc are redirected to LEXATTR
+A+Attr: K ;
!+A+Attr: NAMÁK ;			!#C#
!+A+Attr: R ;                    !#C#


LEXICON VINJO- !compounds only !#C#
+A+Attr: NAMÁK ; !#C#
+A+Attr: R ; !#C#



LEXICON NAMÁK
+Der/nálán:#nálán AGAdj ;
+Der/madák:#madág3 AGAdj ;
+Der/maduk:#madug3 AGAdj ;
+Der/juolgak:#juolgag3 AGAdj ;
+Der/luottak:#luottag3 AGAdj ;
+Der/lágásj:#lágátj LÁGÁSJ ;
+Der/lágán:#lágán LÁGÁSJ ;
+Der/suttak:#suttag3 AGAdj ;
+Der/uvsuk:#uvsug3 AGAdj ;
+Der/jienak:#jienag3 AGAdj "voiced A" ;
+Der/rattak:#rattag3 AGAdj ;
+Der/hekkak:#hekkag3 AGAdj ;
+Der/åjvak:#åjvag3 AGAdj "headed A" ;
+Der/belak:#belag3 AGAdj "sided A" ;
+Der/sijduk:#sijdug3 AGAdj "sided A" ;
+Der/giedak:#giedag3 AGAdj "handed A" ;
+Der/gielak:#gielag3 AGAdj "-ish A" ;
+Der/muoduk:#muodug3 AGAdj ;
+Der/varák:#varág3 AGAdj "blooded A" ;
+Der/báguk:#bágug3 AGAdj "worded A" ;
+Der/nálak:#nálag3 AGAdj "lineaged A" ;
+Der/rabdak:#rabdag3 AGAdj "edged A" ;
+Der/rávak:#rávag3 AGAdj "edged A" ;
+Der/ájvuk:#ájvug3 AGAdj "edged A" ;
+Der/såjak:#såjag3 AGAdj "winged A" ;
+Der/giesjkak:#giesjkag3 AGAdj ;
+Der/bának:#bánag3 AGAdj "toothed A" ;
+Der/njálmak:#njálmag3 AGAdj "mouthed A" ;
+Der/nierak:#nierag3 AGAdj "cheeked A" ;
+Der/merkak:#merkag3 AGAdj "marked A" ;
+Der/suorgak:#suorgag3 AGAdj "forked A" ;
+Der/suorak:#suorag3 AGAdj "forked A" ;
+Der/gattsak:#gattsag3 AGAdj "nailed A" ;
+Der/sejbak:#sejbag3 AGAdj ;
+Der/sejnak:#sejnag3 AGAdj ;
+Der/hájak:#hájag3 AGAdj "smelled A" ;
+Der/habsak:#habsag3 AGAdj "smelled A" ;
+Der/hápsak:#hápsag3 AGAdj "smelled A" ;
+Der/hábjak:#hábjag3 AGAdj "smelled A" ;
!nuo0lus:#nuollus NUOLUS "unravelled? A" ;
+Der/sáv'vak:#sáv'vag3 AGAdj "seamed A" ;
+Der/namák:#namág3 AGAdj "named A" ;
+Der/lanják:#lanjág3 AGAdj "roomed A" ;
+Der/vuoduk:#vuodug3 AGAdj "bottomed A" ;
+Der/hámak:#hámag3 AGAdj "formed A" ;
+Der/linnjak:#linnjag3 AGAdj "lined A" ;
+Der/lijkak:#lijkag3 AGAdj "skinned A" ;
+Der/dávtak:#dávtag3 AGAdj "boned A" ;
+Der/tjårvak:#tjårvag3 AGAdj "horned A" ;
+Der/getjak:#getjag3 AGAdj "tipped A" ;
+Der/beljak:#beljag3 AGAdj "eared A" ;
+Der/tjuvdak:#tjuvdag3 AGAdj "fingered A" ;
+Der/dábak:#dábag3 AGAdj "mannered A" ;
+Der/tjiegak:#tjiegag3 AGAdj "cornered A" ;
+Der/gerdak:#gerdag3 AGAdj "layered A" ;
+Der/vuobdak:#vuobdag3 AGAdj "haired A" ;
+Der/uvsak:#uvsag3 AGAdj "doored A" ;
+Der/ivnak:#ivnag3 AGAdj "coloured A" ;
+Der/ferjak:#ferjag3 AGAdj "coloured A" ;
+Der/bájnuk:#bájnug3 AGAdj "coloured A" ;
+Der/luonduk:#luondug3 AGAdj "natured A" ;
+Der/dávdak:#dávdag3 AGAdj "diseased A" ;
+Der/jergak:#jergag3 AGAdj "sensed A" ;
+Der/mielak:#mielag3 AGAdj "sensed A" ;
+Der/jiermak:#jiermag3 AGAdj "sensed A" ;
+Der/njunjak:#njunjag3 AGAdj "nosed A" ;
+Der/guovluk:#guovluk AGAdj "orientated A" ;
+Der/dáfuk:#dáfug3 AGAdj "faceted A" ;
+Der/vájmuk:#vájmug3 AGAdj "hearted A" ;
+Der/lahkak:#lahkag3 AGAdj "parted A" ;
+Der/åsak:#åsag3 AGAdj "parted A" ;
+Der/garák:#garág3 AGAdj "crusted A" ;
+Der/tjuolmak:#tjuolmag3 AGAdj "knotted A" ;
+Der/tjålak:#tjålag3 AGAdj "gutted A" ;
+Der/segak:#segag3 AGAdj "mixed A" ;
+Der/tjalmak:#tjalmag3 AGAdj "eyed A" ;
+Der/vigák:#vigág3 AGAdj ;
+Der/girjak:#girjag3 AGAdj ;
+Der/stával:#stávval STÁVAL ;
+Der/agák:#agág3 AGAdj ;
+Der/jagák:#jagág3 AGAdj ;
+Der/bájnok:#bájnog3 AGAdj ;
+Der/muoduk:#muodug3 AGAdj ;
+Der/sjattuk:#sjattug3 AGAdj ;
+Der/bájnuk:#bájnuk AGAdj ;


LEXICON SASJ !XXXFROM NUMERALS
+Der/ahkásasj:#ahkásadtj Ahkásasj ;
+Der/biejvvásasj:#biejvvásadtj Ahkásasj ;
+Der/ájggásasj:#ájggásadtj Ahkásasj ;
+Der/jahkásasj:#jahkásadtj Ahkásasj ;
+Der/gærddásasj:#gærddásadtj Ahkásasj ;

LEXICON NAMMASAS  !FROM NAMES
+Der/nammasasj:#nammasadtj Ahkásasj ;



LEXICON AdjectiveRoot

! Now sorted grammatically, to be sorted alphabetically
! as soon as the adjectival lexicon is completed.



! Even-stem adjectives
! ====================

! Spiik 1a
! ----------
gievrra GIEVRRA ;


! Spiik 1b
! --------
nuorra NUORRA ;
duohta NUORRA ;
skiermmá NUORRA ;
buorre NUORRA ;


! Spiik 1c
! --------
hávsske HÁVSSKE ;
gærggá:gærg'gá HÁVSSKE ;
moarrá:moar'rá HÁVSSKE ;


! Spiik 1d
! --------
un0ne:un'n UNNE ;
guhkke:guhkk UNNE ;

! Spiik 1e
! --------
dádjadahtte:dádjadaht'te SÁVADAHTTE ;


! Spiik 2
! -------
ármmogis:ármmogiss ÁRMMOGIS ;
tjierrulis:tjierruliss ÁRMMOGIS ;

! Spiik miscellanious
! -------------------

asidasj:asid ASIDASJ ;
vuollegasj:vuolleg ASIDASJ ;
tjalmedibme:tjalmed TJALMEDIBME ;
bánedibme:báned TJALMEDIBME ;


! Odd-stem adjectives
! ===================

! a./e. Adjs on -k, negating adjs on -dahkes, sm adjs on -s, 
! -------------------------------------------------------
tjiegos:tjiehkos TJIEGOS ;
lågådahkes:lågådahkkes TJIEGOS ; ! These are probably productive
diedos:diehtos  TJIEGOS ;
dálásj:dálátj LÁGÁSJ ;
!suhttam TJIEGOS ; !perf.parts has no paradigms
!vájbbam TJIEGOS ; !perf.parts has no paradigms
divras:divrras TJIEGOS ; ! Spiik type e.
vuoras:vuorras TJIEGOS ; ! Spiik type e.
låssåk:lås'såg3 TJIEGOS ;

! b. Adjs on -et, -l, -r, sm om -k, -sj with -is-attr 
!---------------------------------------------------
basstel BASSTEL ;
tjáhket:tjáhked3 BASSTEL ;
vissjal BASSTEL ;
buolisj:buolitj BASSTEL ;
gæhppat:gæhppad3 BASSTEL ;
tjalmmis:tjalm'mis BASSTEL ; 
ájttsis:ájt'tsis BASSTEL ;

! c. Adjs on -ák or -{aáå}s, Attr -is or =
! -----------------------------
mutták:muttág3 MUTTÁK ;
árvas MUTTÁK ; ! Not separate ÁRVAS lexicon

! d. Adjs on -ak, attr. on -a, short comparatives
! ---------------------------
allak:all ALLAK ;
gassak:gass ALLAK ;

! d2. Adjs on -åk, attr. on -å, short comparatives
! ---------------------------
gåbddåk:gåbdd GÅBDDÅK ;

! e. put on a. and c.

! e. Adj on WeG -as, -ås Attr on StrG -a

! ----------------------------------
galmas:galmma GALMAS ;
skibás:skihpa GALMAS ;
dievas:dievva GALMAS ;

! f. Adjectives on -at
! ----------------------------
tjáhppat:tjáhp'p SUOHKAT ; !Attr on -is in III (Attr on -at?)
tjuorggat:tjuorg'g SUOHKAT ;
tjuovggat:tjuovg'g SUOHKAT ;
jalggat:jalg'g SUOHKAT ;
suohkat:suohkk SUOHKAT ;

! f2. Adjectives on -åt
! ----------------------------


! f3. Two sets of comparatives and two attr. forms here
!---------------------------------
låssåt:låss LÅSSÅT ;

! g. Adjectives on -es
! --------------------
hánes:hádnes TJIEGOS ; ! Check this
tjoaskes:tjoasskes TJIEGOS ; ! Check this
dimes:dibm DIMES ; ! Attr on -a in StG
gåjkes:gåjkke OAMES ; ! Attr on -e in StG
goastes:goasste OAMES ;
oames:oabme OAMES ;
!smáves:smávv DIMES ; !Not found in any dictionary

! h. Adjectives on -is with Attr -is and =
! --------------------------------
tjalmmis:tjalm'mis TJALMMIS ; 
ájttsis:ájt'tsis TJALMMIS ;

! Attributive forms only
! ----------------------

bånjo VINJO- ; 
vinjo VINJO- ; 
ájmma LEXATTR ;
dálásj LEXATTR ;
dålusj LEXATTR ;
oalle LEXATTR ;
duolásj LEXATTR ;
dijmásj LEXATTR ;
gåjkke VINJO- ; 
oabme VINJO- ; 
goasste VINJO- ;
biednigahtes LEXATTR ; 
åbbå LEXATTR ;
åvvå LEXATTR ;
tjavgga LEXATTR ;
juohkka LEXATTR ;
hæhkka LEXATTR ;
jasska LEXATTR ;
ájnna LEXATTR ;
árra LEXATTR ;
lissa LEXATTR ;
tjihtta LEXATTR ;
jámedihke LEXATTR ;
boahkke LEXATTR ;
tsoahkke LEXATTR ;
sáme LEXATTR ;
basse LEXATTR ;
ahttse LEXATTR ;
sahte LEXATTR ;
ihkálasj LEXATTR ;
bájkálasj LEXATTR ;
bæjválasj LEXATTR ;
tjuohtásasj LEXATTR ;
nuortasj LEXATTR ;
åvdebusj LEXATTR ;
åvdusj LEXATTR ;
irkusj LEXATTR ;
alusj LEXATTR ;
lulusj LEXATTR ;
æskásj LEXATTR ;
vuolásj LEXATTR ;
gáttásj LEXATTR ;
davásj LEXATTR ;
guokkek LEXATTR ;
ånisasák LEXATTR ;
ájnna#riegadim LEXATTR ;
dallusj LEXATTR ;
dalusj LEXATTR ;
duolbo VINJO- ;
tsaggo VINJO- ;
skielgo VINJO- ;
gálgo VINJO- ;
goavnjo VINJO- ;
gihtjo VINJO- ;
tjuottjo VINJO- ;
bivtjo VINJO- ;
råtjo VINJO- ;
såjo VINJO- ;
roahko VINJO- ;
bihko VINJO- ;
ruohko VINJO- ;
tjåhko VINJO- ;
tsakko VINJO- ;
tsækko VINJO- ;
goavko VINJO- ;
loavko VINJO- ;
hállo VINJO- ;
vællo VINJO- ;
tjuolo VINJO- ;
joajmo VINJO- ;
joarmo VINJO- ;
gåmo VINJO- ;
fuono VINJO- ;
luoppo VINJO- ;
særro VINJO- ;
rimsso VINJO- ;
máhtso VINJO- ;
tsáptso VINJO- ;
måttso VINJO- ;
boasto VINJO- ;
oassto VINJO- ;
hæjtto VINJO- ;
tjævto VINJO- ;
tjurvvo VINJO- ;
gávvo VINJO- ;
tjiegñalap LEXATTR ;
jakker LEXATTR ;
ruonas LEXATTR ;
hervas LEXATTR ;
noajdes LEXATTR ;
lassjes LEXATTR ;
jámedahkes LEXATTR ;
ármes LEXATTR ;
dásses LEXATTR ;
jáhkedahtes LEXATTR ;
jámegahtes LEXATTR ;
dåhkkimahtes LEXATTR ;
nahkárahtes LEXATTR ;
såhkårahtes LEXATTR ;
rievtes LEXATTR ;
hieves LEXATTR ;
sijdadis LEXATTR ;
tjuojadis LEXATTR ;
bivvis LEXATTR ;
karakteradis LEXATTR ;
ruostadis LEXATTR ;
diejddis LEXATTR ;
ájgedis LEXATTR ;
suojedis LEXATTR ;
áhtjedis LEXATTR ;
iednedis LEXATTR ;
bådnedis LEXATTR ;
mieredis LEXATTR ;
rahtedis LEXATTR ;
sisñeldis LEXATTR ;
hárpodis LEXATTR ;
dættodis LEXATTR ;
rájádis LEXATTR ;
bálkádis LEXATTR ;
venagis LEXATTR ;
gáregis LEXATTR ;
tjierggis LEXATTR ;
liekkogis LEXATTR ;
vahágis LEXATTR ;
tjiesskis LEXATTR ;
juhkalis LEXATTR ;
ájgge#guovddelis LEXATTR ;
njuorris LEXATTR ;
jádduris LEXATTR ;
låggñis LEXATTR ;
tjabos LEXATTR ;
luobos LEXATTR ;
bådos LEXATTR ;
tsuojgos LEXATTR ;
liekkos LEXATTR ;
illos LEXATTR ;
joasos LEXATTR ;
giehtos LEXATTR ;
luojtos LEXATTR ;
lájtos LEXATTR ;
astos LEXATTR ;
sijvos LEXATTR ;
alvos LEXATTR ;
ávos LEXATTR ;
dajvamus LEXATTR ;
nalás LEXATTR ;
fert LEXATTR ;
ruodná LEXATTR ;
jårbbå LEXATTR ;
åjdå LEXATTR ;
ådå LEXATTR ;
tjårggå LEXATTR ;
vásse LEXATTR ;
oalle LEXATTR ;
láhka#mierredum LEXATTR ;
sierra LEXATTR ;
fássta LEXATTR ;
vejtalis LEXATTR ;
gætjo LEXATTR ;
rihtso LEXATTR ;
dábma LEXATTR ;
vádna LEXATTR ;
sierra LEXATTR ;
uhtsa LEXATTR ;
gálvva LEXATTR ;
loamssje LEXATTR ;
tjoahkke LEXATTR ;
gåjkke LEXATTR ;
snarre LEXATTR ;
goasste LEXATTR ;
ájvan LEXATTR ;
guvnjo VINJO- ;
ihkeva LEXATTR ;
ihkeven LEXATTR ;
ihkevin LEXATTR ;
ihkev LEXATTR ;
ihkát LEXATTR ;
ihkeve LEXATTR ;
snivva LEXATTR ;
aktelasj LEXATTR ;
avtagasj LEXATTR ;
bálásj LEXATTR ;
vuorassiek LEXATTR ;
gåro LEXATTR ;
ienemus LEXATTR ;
enemus LEXATTR ;
enap LEXATTR ; 
ienep LEXATTR ;


! Kintel incoming starts here
! ===========================

stuorak:stuor STUORAK ;
hoallá:hoal'lá HÁVSSKE ;
vassjá:vas'sjá HÁVSSKE ;
giellá:giel'lá HÁVSSKE ;
guollá:guol'lá HÁVSSKE ;
nállá:nál'lá HÁVSSKE ;
hæhkka#moarrá:hæhkka#moar'rá HÁVSSKE ;
assá:as'sá HÁVSSKE ;
rássá:rássá HÁVSSKE ;
juovvá:juov'vá HÁVSSKE ;
suovvá:suov'vá HÁVSSKE ;
vuovnná:vuovn'ná HÁVSSKE ;
vuovnná:vuovnná LEXATTR ;
nuolbbá:nuolb'bá HÁVSSKE ;
juorbbá:juorb'bá HÁVSSKE ;
skiddá:skid'dá HÁVSSKE ;
várddá:várd'dá HÁVSSKE ;
vuovddá:vuovd'dá HÁVSSKE ;
smidá HÁVSSKE ;
boanndá GIEVRRA ;
oaggá:oag'gá HÁVSSKE ;
bieggá:bieg'gá HÁVSSKE ;
oalggá:oalg'gá HÁVSSKE ;
guolggá:guolg'gá HÁVSSKE ;
gærggá:gærg'gá HÁVSSKE ;
smággá:smág'gá HÁVSSKE ;
mihá HÁVSSKE ;
saddjá:sad'djá HÁVSSKE ;
suobjjá:suobj'já HÁVSSKE ;
vuorjjá:vuorj'já HÁVSSKE ;
sjævssjá:sjævs'sjá HÁVSSKE ;
smilltjá:smil'ltjá HÁVSSKE ;
oahttjá:oaht'tjá HÁVSSKE ;
tjáhttjá:tjáht'tjá HÁVSSKE ;
áhkká:áhk'ká HÁVSSKE ;
sáhkká:sáhk'ká HÁVSSKE ;
ávkká:ávk'ká HÁVSSKE ;
tsiellá:tsiel'lá HÁVSSKE ;
suvllá:suvl'lá HÁVSSKE ;
lávllá:lávl'lá HÁVSSKE ;
tjævllá:tjævl'lá HÁVSSKE ;
moarrá:moar'rá HÁVSSKE ;
hálmmá:hálm'má HÁVSSKE ;
válmmá:válm'má HÁVSSKE ;
jiermmá:jierm'má HÁVSSKE ;
jieddná:jied'dná HÁVSSKE ;
tjábrrá:tjábr'rá HÁVSSKE ;
soajrrá:soajr'rá HÁVSSKE ;
oaksá:oak'sá HÁVSSKE ;
vuoppsá:vuop'psá HÁVSSKE ;
samssá:sams'sá HÁVSSKE ;
goarssá:goars'sá HÁVSSKE ;
tsuhttsá:tsuht'tsá HÁVSSKE ;
væhttsá:væht'tsá HÁVSSKE ;
dáktá:dák'tá HÁVSSKE ;
oajvvá:oajv'vá HÁVSSKE ;
alvvá:alv'vá HÁVSSKE ;
tjoarvvá:tjoarv'vá HÁVSSKE ;
nirvvá:nirv'vá HÁVSSKE ;
hærvvá:hærv'vá HÁVSSKE ;
diedalasj:diedaladtj ÁRMMOGIS ; 
vájbasj:vájbatj TJIEGOS ;
vájbasj:vájbatjis LEXATTR ; 
iemelágásj:iemelágátj LÁGÁSJ ; 
árvulasj:árvuladtj ÁRMMOGIS ;
dásálasj:dásáladtj ÁRMMOGIS ;
avtadásálasj:avtadásáladtj Ahkásasj ;
vájbisj:vájbitj TJIEGOS ;
dålusj:dålutj LÁGÁSJ ; 
álggo#dålusj:álggo#dålutj LÁGÁSJ ;
lágásj:lágátj LÁGÁSJ ; 
gengalágásj:gengalágátj LÁGÁSJ ; 
juogalágásj:juogalágátj LÁGÁSJ ; 
juoñgalágásj:juoñgalágátj LÁGÁSJ ; 
juohkkalágásj:juohkkalágátj LÁGÁSJ ; 
gájkkalágásj:gájkkalágátj LÁGÁSJ ; 
sierralágásj:sierralágátj LÁGÁSJ ; 
avtalágásj:avtalágátj LÁGÁSJ ; 
moattelágásj:moattelágátj LÁGÁSJ ; 
guovtelágásj:guovtelágátj LÁGÁSJ ; 
sæmmilágásj:sæmmilágátj LÁGÁSJ ; 
gájklágásj:gájklágátj LÁGÁSJ ; 
ietjálágásj:ietjálágátj LÁGÁSJ ; 
dálásj:dálátj LÁGÁSJ ; 
dijmásj:dijmátj LÁGÁSJ ; 
udnásj:udnátj LÁGÁSJ ; 
ihttásj:ihttátj LÁGÁSJ ; 
visská NUORRA ;
tjuovggis#visská NUORRA ;
tjuovggis#ruodná NUORRA ;
tjáhppis#ruodná NUORRA ;
bælkkális:bælkkáliss ÁRMMOGIS ;
heva NUORRA ;
hielle:hiel'le HÁVSSKE ;
binná:bin'ná NUORRA ;
hárddu:hárd'du HÁVSSKE ;
ránndu:rán'ndu HÁVSSKE ;
sahkku:sáhk'ku HÁVSSKE ;
sijvvo GIEVRRA ;
slievvo GIEVRRA ;
loajtto GIEVRRA ;
hæsso GIEVRRA ;
buortto GIEVRRA ;
njuorro GIEVRRA ;
fávrro GIEVRRA ;
lievnno GIEVRRA ;
doarsso GIEVRRA ;
slinntso GIEVRRA ;
jállo GIEVRRA ;
sjullo GIEVRRA ;
vuollo GIEVRRA ;
hædjo GIEVRRA ;
vuoktjo GIEVRRA ;
juvddo GIEVRRA ;
bårre:bår're HÁVSSKE ;
láho HÁVSSKE ;
ráttas:rádda GALMAS ;
liekkas:liegga GALMAS ;
tjielgas:tjielgga GALMAS ;
vuorgas:vuorgga GALMAS ;
vuorgas:vuorgas LEXATTR ;
báhkas:báhkka GALMAS ;
mieskas:miesska GALMAS ;
njuoskas:njuosska GALMAS ;
sjalkas:sjalkka GALMAS ;
tsuskas:tsusska GALMAS ;
jámas:jábma GALMAS ;
galmas:galmma GALMAS ;
sjánjas:sjádnja GALMAS ;
gálnas:gállna GALMAS ;
rájnas:rájnna GALMAS ;
skibás:skihpa GALMAS ;
suosas:suossa GALMAS ;
luotsas:luohtsa GALMAS ;
duolvas:duolvva GALMAS ;
gálvas:gálvva GALMAS ;
muovas:muovva GALMAS ;
luvás:luvva GALMAS ;
jañás:jagña GALMAS ;
sañás:sagña GALMAS ;
juoñas:juogña GALMAS ;
gårogiedak:gårogiedag3 AGAdj ;
nieljegerdak:nieljegerdag3 AGAdj ;
moattegerdak:moattegerdag3 AGAdj ;
gålmågerdak:gålmågerdag3 AGAdj ;
avtagerdak:avtagerdag3 AGAdj ;
guovtegerdak:guovtegerdag3 AGAdj ;
nieljetjiegak:nieljetjiegag3 AGAdj ;
gålmåtjiegak:gålmåtjiegag3 AGAdj ;
moattetjiegak:moattetjiegag3 AGAdj ;
målkak:målkag3 TJIEGOS ;
giehtabelak:giehtabelag3 AGAdj ;
moattebelak:moattebelag3 AGAdj ;
avtabelak:avtabelag3 AGAdj ;
guovtebelak:guovtebelag3 AGAdj ;
suomagielak:suomagielag3 AGAdj ;
sámegielak:sámegielag3 AGAdj ;
moattegielak:moattegielag3 AGAdj ;
guovtegielak:guovtegielag3 AGAdj ;
biellebáldukgielak:biellebáldukgielag3 AGAdj ;
dárogielak:dárogielag3 AGAdj ;
avtagielak:avtagielag3 AGAdj ;
gájmarmielak:gájmarmielag3 AGAdj ;
rievtesmielak:rievtesmielag3 AGAdj ;
giehppismielak:giehppismielag3 AGAdj ;
buorremielak:buorremielag3 AGAdj ;
guhkesmielak:guhkesmielag3 AGAdj ;
bahámielak:bahámielag3 AGAdj ;
bavlak:bavlag3 TJIEGOS ;
buorrenálak:buorrenálag3 AGAdj ;
vuonnak:vuonnag3 TJIEGOS ;
bahájuonak:bahájuonag3 AGAdj ;
åhpak:åhpag3 TJIEGOS ;
buorak:buorag3 TJIEGOS ;
njuorak:njuorag3 TJIEGOS ;
sárak:sárag3 TJIEGOS ;
mårak:mårag3 TJIEGOS ;
hæhkkamårak:hæhkkamårag3 TJIEGOS ;
guhkavuoptak:guhkavuoptag3 AGAdj ;
tjuovggisvuoptak:tjuovggisvuoptag3 AGAdj ;
suohkkisvuoptak:suohkkisvuoptag3  AGAdj ;
tjáhppisvuoptak:tjáhppisvuoptag3 AGAdj ;
sjervak:sjervag3 TJIEGOS ;
ållessjervak:ållessjervag3 TJIEGOS ;
tjårvak:tjårvag3 TJIEGOS ;
gávak:gávag3 TJIEGOS ;
tjuovggis#alek:tjuovggis#aleg3 TJIEGOS ;
tjáhppis#alek:tjáhppis#aleg3 TJIEGOS ;
tjuovggismuodok:tjuovggismuodog3 TJIEGOS ;
måskok:måskog3 TJIEGOS ;
roañkok:roañkog3 TJIEGOS ;
doajsedájsok:doajsedájsog3 TJIEGOS ;
måttsok:måttsog3 TJIEGOS ;
allamáttok:allamáttog3 AGAdj ;
biellebálduk:biellebáldug3 AGAdj ;
skanduk:skandug3 TJIEGOS ;
uriektesferduk:uriektesferdug3 TJIEGOS ;
vádnarievtesferduk:vádnarievtesferdug3 TJIEGOS ;
njálguk:njálgug3 TJIEGOS ;
rájnnavájmuk:rájnnavájmug3 AGAdj ;
dámuk:dámug3 TJIEGOS ;
bájnuk:bájnug3 TJIEGOS ;
gieruk:gierug3 TJIEGOS ;
sjattuk:sjattug3 TJIEGOS ;
ållessjattuk:ållessjattug3 AGAdj ;
stuorsjattuk:stuorsjattug3 AGAdj ;
unnessjattuk:unnessjattug3 AGAdj ;
iesjrievtuk:iesjrievtug3 TJIEGOS ;
guovteájvuk:guovteájvug3 AGAdj ;
tjuorbák:tjuorbág3 TJIEGOS ;
guhkatjuvdak:guhkatjuvdag3 AGAdj ;
jagák:jagág3 TJIEGOS ;
guhkajuolgak:guhkajuolgag3 AGAdj ;
lieggavarák:lieggavarág3 AGAdj ;
guhkasasák:guhkasaság3 AGAdj ;
tjalmmebelak:tjalmmebelag3 AGAdj ;
rájak:rájag3 TJIEGOS ;
guhkarájak:guhkarájag3 AGAdj ;
guovterájak:guovterájag3 AGAdj ;
hervuk:hervug3 TJIEGOS ;
hærvok:hærvog3 TJIEGOS ; 
lisák:liság3 TJIEGOS ;
måtsåk:måtsåg3 TJIEGOS ;
ådås:ådå GALMAS ;
slåtjos:slåhtjos SJÆVNNJAT ;
slåtjos:slåhtjå LEXATTR ; 
sjålkås:sjålkkå GALMAS ;
tjåmås:tjåbmå GALMAS ;
jålbås:jålbbå GALMAS ;
råjås:rådjås TJIEGOS ;
dåhkås:dåhkkås TJIEGOS ;
låjkås:låjkkås TJIEGOS ;
smårås:smårrås TJIEGOS ;
rabás:rahpas TJIEGOS ;
amás:abmas TJIEGOS ;
varás:varras TJIEGOS ;
mihtos:mihttos TJIEGOS ;
viertos:vierttos TJIEGOS ;
siettos:sieddos TJIEGOS ;
gæmos:gæbmos TJIEGOS ;
nanos:nannos TJIEGOS ;
vuojnos:vuojnnos TJIEGOS ;
suolnos:suollnos TJIEGOS ;
fuonos:fuodnos TJIEGOS ;
guoros:guorros TJIEGOS ;
báros:bárros TJIEGOS ;
jæros:jærros TJIEGOS ;
næros:nærros TJIEGOS ;
buottsos:buodtsos TJIEGOS ;
humbos:hummbos TJIEGOS ;
dåbdos:dåbddos TJIEGOS ;
rundos:runndos TJIEGOS ;
várdos:várddos TJIEGOS ;
oavdos:oavddos TJIEGOS ;
tjiegos:tjiehkos TJIEGOS ;
bigos:bihkos TJIEGOS ;
tjielgos:tjielggos TJIEGOS ;
njuolgos:njuolggos TJIEGOS ;
gujos:gudjos TJIEGOS ;
gasjkos:gassjkos TJIEGOS ;
låsjkos:låssjkos TJIEGOS ;
biekkos:bieggos TJIEGOS ;
måskos:måsskos TJIEGOS ;
gulos:gullos TJIEGOS ;
gálos:gállos TJIEGOS ;
tjalmmis:tjalm'mis TJALMMIS ; 
njálgge:njálgg UNNE ;
gallje:gallj UNNE ;
guhkke:guhkk UNNE ;
guhkke:guhkes LEXATTR ;
siegge SUOLASIEHKE ; 
siegge:siekkes LEXATTR ;
siegge:sekka LEXATTR ;
siegge+A+Der/vuohta:siekkes VUOHTA ;       !^C^     
siegge+A+Der/vuohta:sekka VUOHTA ;       !^C^     
basske:bassk UNNE ;
basske:baskes LEXATTR ;
miesska:miessk UNNE ;
unne:unnes LEXATTR ;
allak:all ALLAK ;
dimes:dibm DIMES ;
gimes:gibm DIMES ;
lines:lidn  DIMES ;
vánes:vádn DIMES ;
vánes:vánes LEXATTR ;
nuorra NUORRA ;
tjábbe:tjább UNNE ;
gassak:gass ALLAK ;
uhttse:uhtts UNNE ;
uhttse:uhtses LEXATTR ;
lahtte NUORRA ;
buorre NUORRA ;
siellde NUORRA ;
guhkak:guhkag3 TJIEGOS ;
guhkak:guhkak LEXATTR ;
alek:aleg3 TJIEGOS ;
vájbas:vájbbas TJIEGOS ;
lájdas:lájddas TJIEGOS ;
várdas:várddas TJIEGOS ;
savdas:savddas TJIEGOS ;
gievdas:gievddas TJIEGOS ;
ládas:ládas TJIEGOS ;
rádas:ráddas TJIEGOS ;
rádas:ráda LEXATTR ;
sluogas:sluohkas TJIEGOS ;
vuogas:vuohkas TJIEGOS ;
gergas:gærggas TJIEGOS ; 
rivgas:rivggas TJIEGOS ;
tjañgas:tjaññgas TJIEGOS ; ! does not work with ŋ
rabjas:rabjjas TJIEGOS ;
buoljas:buolljas TJIEGOS ;
galsjas:galssjas TJIEGOS ;
bultjas:bulltjas TJIEGOS ;
sjiettjas:sjiedtjas TJIEGOS ;
bávtjas:báktjas TJIEGOS ; 
tjátjas:tjáhtjas TJIEGOS ;
råsjkas:råssjkas TJIEGOS ;
tsakkas:tsaggas TJIEGOS ;
njalkas:njalkkas TJIEGOS ;
helkas:hælkkas TJIEGOS ; 
gávkas:gávkkas TJIEGOS ;
delas:dellas TJIEGOS ;
selas:sellas TJIEGOS ;
skájlla GIEVRRA ;
jalla:jal'la GIEVRRA ;
rájmas:rájmmas TJIEGOS ;
surmas:surmmas TJIEGOS ;
ájnas:ájnnas TJIEGOS ;
gávnas:gávnnas TJIEGOS ;
dahpas:dahppas  TJIEGOS ;
guojrra GIEVRRA ;
vuoras:vuorras TJIEGOS ;
gievrra GIEVRRA ;
divras:divrras TJIEGOS ;
tjalsas:tjalssas TJIEGOS ;
njuotsas:njuohtsas TJIEGOS ;
sjuohtta GIEVRRA ;
suohtas:suohttas TJIEGOS ;
ávtas:ávttas TJIEGOS ;
dievas:dievvas TJIEGOS ;
hebas:hehpas TJIEGOS ;
sniebas:sniehpas TJIEGOS ;
nuojbba GIEVRRA ;
luovas:luovvas TJIEGOS ;
tjervas:tjærvvas TJIEGOS ;
skirvva GIEVRRA ;
árvas:árvvas TJIEGOS ;
ásvas:ássvas TJIEGOS ;
rávas:rávvas TJIEGOS ;
sirñas:sirññas TJIEGOS ;
dávñas:dávññas TJIEGOS ;
sjahpe GIEVRRA ;
sujbbe GIEVRRA ;
boalbbe GIEVRRA ;
álbbe GIEVRRA ;
hálbbe GIEVRRA ; !XXXse álbbe  
luobes:luohpes TJIEGOS ; 
ruobes:ruohpes TJIEGOS ; 
suohpe GIEVRRA ;
oarbes:oarbbes TJIEGOS ;
tjuorbbe GIEVRRA ;
njárbbe GIEVRRA ;
håhpe GIEVRRA ;
loabdde GIEVRRA ;
iebdes:iebddes TJIEGOS ; 
vijdes:vijddes TJIEGOS ; 
buojdde GIEVRRA ;
såjdde GIEVRRA ;
sielde:sielldes TJIEGOS ; 
tjavdes:tjavddes TJIEGOS ; 
bádes:bádes TJIEGOS ; 
rádes:rádes TJIEGOS ;
stádes:stádás TJIEGOS ;
tsoahke GIEVRRA ;
skieges:skæhkes TJIEGOS ;
dájgge GIEVRRA ;
sájgge GIEVRRA ;
nuoges:nuohkes TJIEGOS ;
hárgge GIEVRRA ;
váhke GIEVRRA ;
doaññge GIEVRRA ;
sladje GIEVRRA ;
vieddje:vieddje HÁVSSKE ;
vallje GIEVRRA ;
vuodnje GIEVRRA ;
suojes:suodjes TJIEGOS ;
rassje GIEVRRA ;
buossje GIEVRRA ;
dåssje:dås'sje GIEVRRA ; 
sjiebtjes:sjæbttjes TJIEGOS ;
gárttje GIEVRRA ;
loadtje GIEVRRA ;
vuohttje:vuoht'tje HÁVSSKE ;
hådje GIEVRRA ;
lådje GIEVRRA ;
rådje GIEVRRA ; 
árvvedahkes:árvvedahkkes TJIEGOS ;
lålådahkes:lålådahkkes TJIEGOS ;
jaskadahkes:jaskadahkkes TJIEGOS ;
lájkke GIEVRRA ;
juhkke:juhk'ke HÁVSSKE ;
álkke:álk'ke HÁVSSKE ;
rákkes:rágges TJIEGOS ;
girkes:girkkes TJIEGOS ;
tjoaskes:tjoasskes TJIEGOS ;
sválskes:sválsskes TJIEGOS ;
nuosske GIEVRRA ;
hávsske HÁVSSKE ; 
hoavkke GIEVRRA ;
valle GIEVRRA ;
hiblle GIEVRRA ;
sille GIEVRRA ;
ålles:ål'les TJIEGOS ; 
nuolle GIEVRRA ;
soames:soabmes TJIEGOS ;
rámes:rábmes TJIEGOS ;
addne:ad'dne HÁVSSKE ;
gienes:giednes TJIEGOS ; 
iejnes:iejnnes TJIEGOS ; 
un0ne:un'n UNNE ;
skuornes:skuornnes TJIEGOS ;
hánes:hádnes TJIEGOS ; 
oahpes:oahppes TJIEGOS ;
giehppe GIEVRRA ;
giehppe:giehppes LEXATTR ;
tjiehppe GIEVRRA ;
giehta#tjiehppe GIEVRRA ;
boares:boarres TJIEGOS ;
gieres:gierres TJIEGOS ;
vádna#gieres:vádna#gierres TJIEGOS ;
vieres:vierres TJIEGOS ;
varres:varres TJIEGOS ;
nievrre GIEVRRA ;
sávrre GIEVRRA ;
njárre GIEVRRA ;
tjáres:tjárres TJIEGOS ;
tjárres:tjárres TJIEGOS ;
viekses:viek'ses TJIEGOS ;
visses:vis'ses TJIEGOS ;
iehpevisses:iehpevis'ses TJIEGOS ;
njoahtse GIEVRRA ;
slibttse GIEVRRA ;
giedtse SUOLASIEHKE ; 
giedtse:gettsa LEXATTR ;
giedtse:giettses LEXATTR ;
giedtse+A+Der/vuohta:gettsa VUOHTA ;       !^C^     
giedtse+A+Der/vuohta:giettses VUOHTA ;       !^C^     
dáses:dásses TJIEGOS ;
dádjadahtte:dádjadaht'te SÁVADAHTTE ;
duhtadahtte SÁVADAHTTE ;
alvadahtte SÁVADAHTTE ;
sávadahtte SÁVADAHTTE ;
baldedahtte SÁVADAHTTE ;
vuordedahtte SÁVADAHTTE ;
vuojedahtte SÁVADAHTTE ;
luohtedahtte SÁVADAHTTE ;
lájtedahtte SÁVADAHTTE ;
árvvedahtte SÁVADAHTTE ;
válljidahtte SÁVADAHTTE ;
dåhkkidahtte SÁVADAHTTE ;
hiemssidahtte SÁVADAHTTE ;
jáhkedahtte SÁVADAHTTE ;
anedahtte SÁVADAHTTE ; 
åskeldahtte SÁVADAHTTE ;
suoldodahtte SÁVADAHTTE ;
årodahtte SÁVADAHTTE ;
doajvodahtte SÁVADAHTTE ;
mielludahtte SÁVADAHTTE ;
tjadádahtte SÁVADAHTTE ;
riegádahtte SÁVADAHTTE ;
jugádahtte SÁVADAHTTE ;
baládahtte SÁVADAHTTE ;
manádahtte SÁVADAHTTE ;
lågådahtte SÁVADAHTTE ;
bårådahtte SÁVADAHTTE ;
vahágahtte SÁVADAHTTE ;
gáddalahtte SÁVADAHTTE ;
balldalahtte SÁVADAHTTE ;
sjáhtjalahtte SÁVADAHTTE ;
suorgganahtte SÁVADAHTTE ;
tjuorbbe GIEVRRA ;
fávrro GIEVRRA ;
jállo GIEVRRA ;
giehppe GIEVRRA ;
giehppe:giehppis LEXATTR ; !Irregular attr. form
gåbdde GIEVRRA ;
smávve GIEVRRA ;
smávve:smávva LEXATTR ; !Irregular attr. form
bahá GIEVRRA;
bahá:bahá LEXATTR ;  !Irregular attr. form
ávtas:ávttas TJIEGOS ;
låssåt:låss LÅSSÅT ;
allak:all ALLAK ;
gassak:gass ALLAK ;
gåbddåk:gåbdd GÅBDDÅK ;
sjiehtes:sjiehttes TJIEGOS ;
láhtes:láhttes TJIEGOS ;
vasste GIEVRRA ;
suttes:suddes TJIEGOS ;
divtes:diktes TJIEGOS ;
hiejvve GIEVRRA ;
gájves:gájvves TJIEGOS ;
slájvve GIEVRRA ;
vájves:vájvves TJIEGOS ;
vájvve GIEVRRA ;
goarvve GIEVRRA ;
vuorvve GIEVRRA ;
gárves:gárvves TJIEGOS ;
sjuves:sjuvves TJIEGOS ;
tjuorbbat:tjuorb'b SUOHKAT ;
njárbbat:njárb'b SUOHKAT ; 
jårbbåt:jårb'båd3 RIHTSOK ; 
jårbbåt:jårbbå LEXATTR ;
jårbbåt:jårbbis LEXATTR ;
jårbbåt+A+Der/vuohta:jårbbå VUOHTA ;       !^C^     
jårbbåt+A+Der/vuohta:jårbbis VUOHTA ;       !^C^     
giedadibme:giedad TJALMEDIBME ;
tjuovgadibme:tjuovgad TJALMEDIBME ;
gieladibme:gielad TJALMEDIBME ;
mieladibme:mielad TJALMEDIBME ;
jienadibme:jienad TJALMEDIBME ;
muoradibme:muorad TJALMEDIBME ;
ártadibme:ártad TJALMEDIBME ;
gåbdde GIEVRRA ;
gåbdde:gåbddis LEXATTR ;
loabedibme:loabed TJALMEDIBME ;
vuorbedibme:vuorbed TJALMEDIBME ;
ráfedibme:ráfed TJALMEDIBME ; 
vigedibme:viged TJALMEDIBME ;
juolgedibme:juolged TJALMEDIBME ;
vágedibme:váged TJALMEDIBME ;
bieljedibme:bieljed TJALMEDIBME ;
dåssjedibme:dåssjed TJALMEDIBME ;
gietjedibme:gietjedis TJALMEDIBME ;
ahket:ahked3 BASSTEL ;
tjáhket:tjáhked3 BASSTEL ;
tsáhket:tsáhked3 BASSTEL ;
mássjket:mássjked3 BASSTEL ;
ávkedibme:ávked TJALMEDIBME ;
bieledibme:bieled TJALMEDIBME ;
tjalmedibme:tjalmed TJALMEDIBME ;
báhkotjalmedibme:báhkotjalmed TJALMEDIBME ;
bájnnotjalmedibme:bájnnotjalmed TJALMEDIBME ;
njammet:njammed3 BASSTEL ;
nammet:nammed3 BASSTEL ;
jiermedibme:jiermed TJALMEDIBME ;
dármedibme:dármed TJALMEDIBME ;
hámedibme:hámed TJALMEDIBME ;
gudnedibme:gudned TJALMEDIBME ;
májnedibme:májned TJALMEDIBME ;
bánedibme:báned TJALMEDIBME ;
tjiergget:tjiergged3 BASSTEL ; 
njahpet:njahped3 BASSTEL ; 
njahpet:njahpis LEXATTR ;
mårret:mårred3 BASSTEL ;
sáltedibme:sálted TJALMEDIBME ;
lágñet:lágñed3 BASSTEL ;
asidasj:asid ASIDASJ ;
hæbodibme:hæbod TJALMEDIBME ;
dájdodibme:dájdod TJALMEDIBME ;
hærdodibme:hærdod TJALMEDIBME ;
bargodibme:bargod TJALMEDIBME ;
bágodibme:bágod TJALMEDIBME ;
lågodibme:lågod TJALMEDIBME ;
æljodibme:æljod TJALMEDIBME ;
sahkodibme:sahkod TJALMEDIBME ;
jáhkodibme:jáhkod TJALMEDIBME ;
huolodibme:huolod TJALMEDIBME ;
juolodibme:juolod TJALMEDIBME ;
vuolodibme:vuolod TJALMEDIBME ;
ájmodibme:ájmod TJALMEDIBME ;
ármodibme:ármod TJALMEDIBME ;
fámodibme:fámod TJALMEDIBME ;
skámodibme:skámod TJALMEDIBME ;
udnodibme:udnod TJALMEDIBME ;
bájnodibme:bájnod TJALMEDIBME ;
gænodibme:gænod TJALMEDIBME ;
surodibme:surod TJALMEDIBME ;
årodibme:årod TJALMEDIBME ;
huvsodibme:huvsod TJALMEDIBME ;
hæsodibme:hæsod TJALMEDIBME ;
máhtodibme:máhtod TJALMEDIBME ;
gijtodibme:gijtod TJALMEDIBME ;
vuojtodibme:vuojtod TJALMEDIBME ;
mujtodibme:mujtod TJALMEDIBME ;
sujtodibme:sujtod TJALMEDIBME ;
lájtodibme:lájtod TJALMEDIBME ;
astodibme:astod TJALMEDIBME ;
sjattodibme:sjattod TJALMEDIBME ;
guottodibme:guottod TJALMEDIBME ;
ævtodibme:ævtod TJALMEDIBME ;
doajvodibme:doajvod TJALMEDIBME ;
gælvodibme:gælvod TJALMEDIBME ;
árvodibme:árvod TJALMEDIBME ;
dårvodibme:dårvod TJALMEDIBME ;
sjávodibme:sjávod TJALMEDIBME ;
namádibme:namád TJALMEDIBME ;
mánádibme:mánád TJALMEDIBME ;
sivádibme:sivád TJALMEDIBME ;
girjak:girjag3 MUTTÁK ;
vuosstemielak:vuosstemielag3 AGAdj ; 
iesjåjvak:iesjåjvag3 AGAdj ;
tjåjvak:tjåjvag3 AGAdj ;
guovtesjervak:guovtesjervag3 AGAdj ;
bárvak:bárvag3 MUTTÁK ;
jålek:jåleg3 MUTTÁK ;
vielggat:vielg'g SUOHKAT ;
gilggat:gilg'g SUOHKAT ;
njuolggat:njuolg'g SUOHKAT ; 
njuolggat:njuolgga LEXATTR ;
suolggat:suolg'g SUOHKAT ;
tjarggat:tjarg'g SUOHKAT ;
tjarggat:tjargga LEXATTR ;
tjuorggat:tjuorg'g SUOHKAT ;
sárggat:sárg'g SUOHKAT ;
tjårggåt:tjårg'g SUOHKAT ;
guovggat:guovg'g SUOHKAT ;
tjuovggat:tjuovg'g SUOHKAT ;
dierbik:dierbig3 BASSTEL ;
skuldik:skuldig3 BASSTEL ;
skindik:skindig3 BASSTEL ;
stardik:stardig3 BASSTEL ;
ratjik:ratjig3 BASSTEL ;
tsarnik:tsarnig3 BASSTEL ;
ajpik:ajpig3 BASSTEL ;
narik:narig3 BASSTEL ;
bierik:bierig3 BASSTEL ;
máhtalk:máhtalg3 BASSTEL ;
biedok:biedog3 BASSTEL ;
bigok:bigog3 BASSTEL ;
doarek:doareg3 BASSTEL ;
suorek:suoreg3 BASSTEL ;
snarrek:snarreg3 BASSTEL ;
bievrek:bievreg3 BASSTEL ;
nierbak:nierbag3 BASSTEL ;
rájgak:rájgag3 BASSTEL ;
luorjak:luorjag3 BASSTEL ;
deblak:deblag3 BASSTEL ;
delak:delag3 BASSTEL ;
lásjmak:lásmag3 BASSTEL ;
råsjmak:råsjmag3 BASSTEL ;
tjalmak:tjalmag3 BASSTEL ;
urmak:urmag3 BASSTEL ;
suopsak:suopsag3 BASSTEL ;
råntsak:råntsag3 BASSTEL ;
dajvak:dajvag3 BASSTEL ;
miedek:miedeg3 BASSTEL ;
snutjek:snjutjeg3 BASSTEL ;
råtjek:råtjeg3 BASSTEL ;
vuollegasj:vuolleg ASIDASJ ;
oanegasj:oaneg ASIDASJ ;
suolek:suoleg3 BASSTEL ;
lånjok:lånjog3 BASSTEL ;
lånjok:låddnjis LEXATTR ;
gihtjok:gihtjog3 BASSTEL ;
bivtjok:bivtjog3 BASSTEL ;
såjok:såjog3 BASSTEL ;
roahkok:roahkog3 BASSTEL ;
tsækkok:tsækkog3 BASSTEL ;
tjalok:tjalog3 BASSTEL ;
vuolok:vuolog3 BASSTEL ;
skijmok:skijmog3 BASSTEL ;
suojmok:suojmog3 BASSTEL ;
luomok:luomog3 BASSTEL ;
vájnok:vájnog3 BASSTEL ;
miella#vájnok:miella#vájnog3 BASSTEL ; !XXX
diehtem#vájnok:diehtem#vájnog3 BASSTEL ; !XXX
diehto#vájnok:diehto#vájnog3 BASSTEL ; !XXX
vuorok:vuorog3 BASSTEL ;
várrok:várrog3 BASSTEL ;
lajtok:lajtog3 BASSTEL ;
duolbuk:duolbug3 BASSTEL ;
duolbak:duolbag3 BASSTEL ; !XXXse duolbuk 
geduk:gedug3 BASSTEL ;
hæhkkaráduk:hæhkkarádug3 AGAdj ;
jåduk:jådug3 BASSTEL ;
stajguk:stajgug3 BASSTEL ;
tjuorguk:tjuorgug3 BASSTEL ;
tjårguk:tjårgug3 BASSTEL ;
giehta#tjårguk:giehta#tjårgug3 BASSTEL ;
vuossteháguk:vuosstehágug3 AGAdj ;
galjuk:galjug3 BASSTEL ;
lånjuk:lånjug3 BASSTEL ;
starjuk:starjug3 BASSTEL ;
gisjuk:gisjug3 BASSTEL ;
lassjuk:lassjug3 BASSTEL ;
másjkuk:másjkug3 BASSTEL ;
sekkuk:sekkug3 BASSTEL ;
jaskuk:jaskug3 BASSTEL ;
viskuk:viskug3 BASSTEL ;
sjaluk:sjalug3 BASSTEL ;
herluk:herlug3 BASSTEL ;
sáluk:sálug3 BASSTEL ;
sjimuk:sjimug3 BASSTEL ;
lásjmuk:lásjmug3 BASSTEL ;
hálmuk:hálmug3 BASSTEL ;
njálmuk:njálmug3 BASSTEL ;
ruonuk:ruonug3 BASSTEL ;
tjáhpuk:tjáhpug3 BASSTEL ;
durudáruk:durudárug3 AGAdj ; !XXX BASSTEL?
vijsuk:vijsug3 BASSTEL ;
ruopsuk:ruopsug3 BASSTEL ;
gettsuk:gettsug3 BASSTEL ;
rattuk:rattug3 BASSTEL ;
váttuk:váttug3 BASSTEL ;
rievtuk:rievtug3 BASSTEL ;
divtuk:divtug3 BASSTEL ;
måvtuk:måvtug3 BASSTEL ;
snivuk:snivug3 BASSTEL ;
arvuk:arvug3 BASSTEL ;
harvuk:harvug3 BASSTEL ;
naják:najág3 BASSTEL ;
njunják:njunjág3 BASSTEL ;
væksák:vækság3 BASSTEL ;
mutták:muttág3 MUTTÁK ;
livák:livág3 BASSTEL ;
vuosvák:vuosvág3 BASSTEL ;
tsåhpåk:tsåhpåg3 BASSTEL ;
buolljat:buol'lj SUOHKAT ;
sjuodnjat:sjuoddnj SUOHKAT ;
ådisj:åditj BASSTEL ;
måskisj:måskitj BASSTEL ;
gålisj:gålitj BASSTEL ;
russjkat:rus'sjk SUOHKAT ;
másjket:mássjk SUOHKAT ;
tsahkkat:tsahk'k SUOHKAT ;
suohkat:suohkk SUOHKAT ;
jasskat:jas'sk SUOHKAT ;
visskat:vis'sk SUOHKAT ; 
visskat:visská LEXATTR ;
gåmbal:gåmmbal RIHTSOK ;
gåmbal:gåmbalis LEXATTR ;
gåmbal+A+Der/vuohta:gåmbalis VUOHTA ;       !^C^     
dájdalasj:dájdal ASIDASJ ;
tjuodjal BASSTEL ;
vissjal BASSTEL ;
viebmal BASSTEL ;
vuobmal BASSTEL ;
juonalasj:juonal ASIDASJ ;
masjval BASSTEL ;
bivval BASSTEL ;
!stávval BASSTEL ;
tjiegñal BASSTEL ;
sjaddel BASSTEL ;
dåbddel BASSTEL ;
gåbddel BASSTEL ;
guoddel BASSTEL ;
joavddelasj:joavddel ASIDASJ ;
njuvddel BASSTEL ;
tsieggel BASSTEL ;
sjuggel BASSTEL ;
tjuovggel BASSTEL ;
såddjel BASSTEL ;
starjjel BASSTEL ;
gássjel BASSTEL ;
mássjel BASSTEL ;
dárkkel BASSTEL ;
gábmel BASSTEL ;
doajmmel BASSTEL ;
vájmmel BASSTEL ;
virmmel BASSTEL ;
bájnnel BASSTEL ;
oahppel BASSTEL ;
huohppelasj:huohppel ASIDASJ ;
háhppel BASSTEL ;
bissel BASSTEL ;
soapptsel BASSTEL ;
jåhtel BASSTEL ;
biektel BASSTEL ;
asstelasj:asstel ASIDASJ ;
basstel BASSTEL ;
duosstel BASSTEL ;
guojttel BASSTEL ;
mujttel BASSTEL ;
bájttel BASSTEL ;
gávvel BASSTEL ;
luogñel BASSTEL ;
ájlis:ájllis TJIEGOS ;
sjallat:sjal'l SUOHKAT ;
sjallat:sjalla LEXATTR ;
mållåt:mål'låd3 BASSTEL ;
mållåt:mållis LEXATTR ;
ráfálasj:ráfáladtj ÁRMMOGIS ; 
ráfálasj:ráfális LEXATTR ;
bargál BASSTEL ;
bilkálasj:bilkál ASIDASJ ;
gábmat:gábbm SUOHKAT ; 
tjuodnat:tjuoddn SUOHKAT ;
ruodnat:ruoddn SUOHKAT ;
dårun BASSTEL ;
sjuovun BASSTEL ;
tjuovun BASSTEL ;
mávsán BASSTEL ;
tjáhppat:tjáhp'p SUOHKAT ;
sáhppat:sáhp'p SUOHKAT ;
tjuovggis#sáhppat:tjuovggis#sáhp'p SUOHKAT ;
dulppat:dulp'p SUOHKAT ;
dåbmar BASSTEL ;
njuoras:njuorras TJIEGOS ;
njuoras:njuorra LEXATTR ;
njuoras:njuorris LEXATTR ;
skidár BASSTEL ;
sjuggár BASSTEL ;
duodjár BASSTEL ;
ruoppsat:ruop'ps SUOHKAT ;
tjuovggis#ruoppsat :tjuovggis#ruop'ps SUOHKAT ;
tjáhppis#ruoppsat:tjáhppis#ruop'ps SUOHKAT ;
guovggis#ruoppsat:guovggis#ruop'ps SUOHKAT ;
dållå#ruoppsat:dållå#ruop'ps SUOHKAT ;
sáhtus:sáhttus TJIEGOS ;
mælggat:mælg'gad3 TJIEGOS ;
stuorre:stuorr UNNE ;
stuorre:stuor LEXATTR ;
stuores:stuorres TJIEGOS ;
asjmak:asjmag3 BASSTEL ; 
asjmak:asjmes LEXATTR ;
garras:gar'ra GALMAS ;
låssåt:låss LÅSSÅT ;
låssåk:lås'såg3 TJIEGOS ;
gavvar BASSTEL ;
rávvat:ráv'v SUOHKAT ;
tjuovggis#rávvat:tjuovggis#ráv'v SUOHKAT ;
tjáhppis#rávvat:tjáhppis#ráv'v SUOHKAT ;
duolbbat:duolb'b SUOHKAT ;
duolbbat:duolbba LEXATTR ;
gåjkes:gåjkke OAMES ;
oames:oabme OAMES ;
goastes:goasste OAMES ;
stuoves:stuovves TJIEGOS ;
stuoves:stuovva LEXATTR ;
vájván:vájván TJIEGOS ;
gåmok:gåmog3 BASSTEL ; 
gåmok:gåmo LEXATTR ;
oadne GIEVRRA ;
oadne:åni LEXATTR ;
skielgok:skielgog3 BASSTEL ;  
skielgok:skielgok LEXATTR ;
lájduk:lájdug3 BASSTEL ;
lájduk:lájduk LEXATTR ;
buorreluonduk:buorreluondug3 AGAdj ;
buorreluonduk:buorreluondugis At ;
rievtesferduk:rievtesferdug3 BASSTEL ;
rievtesferduk:rievtesferduk LEXATTR ;
snjurtjuk:snjurtjug3 BASSTEL ;
snjurtjuk:snjurtjuk LEXATTR ;
rávuk:rávug3 BASSTEL ;
rávuk:rávuk LEXATTR ;
tsåhkevigák:tsåhkevigág3 AGAdj ;
tsåhkevigák:tsåhkevigágis At ;
suodjat:suoddj SUOHKAT ;
galmmavarák:galmmavarág3 AGAdj ; 
galmmavarák:galmmavarágis At ;
gurák:gurág3 BASSTEL ;
gurák:gurák LEXATTR ;
guovtestávval:guovtestáv'val STÁVAL ;
guovtestávval:guovtestávvalis At ;
dæddostávval:dæddostáv'val STÁVAL ;
dæddostávval:dæddostávvalis At ;
guovtegávnak:guovtegávnag3 AGAdj ;
guovtegávnak:guovtegávnagis At ;
guovtesuorak:guovtesuorag3 AGAdj ;
guovtesuorak:guovtesuoragis At ;
jalggat:jalg'g SUOHKAT ;
jalggat:jalgga LEXATTR ;
jalggat+A+Der/vuohta:jalgga VUOHTA ;       !^C^     
villda:vil'lda NUORRA ;
niskudahkes:niskudahkkes TJIEGOS ; 
såbadahkes:såbadahkkes TJIEGOS ;
vajáldahkes:vajáldahkkes TJIEGOS ;
målsudahkes:målsudahkkes TJIEGOS ;
såjådahkes:såjådahkkes TJIEGOS ;
buorránahtes:buorrán AHTES ;
ánssidahtes:ánssid AHTES ;
ánssidahtes:ánssid AHTES ;
rievtesferdugahtes:rievtesferdug AHTES ;
ájggomahtes:ájggom AHTES ;
såbadahtes:såbad AHTES ;
dádjadahtes:dádjad AHTES ;
åskeldahtes:åskeld AHTES ;
åskåldahtes:åskåld AHTES ;
årodahtes:årod AHTES ;
dåjmagahtes:dåjmag AHTES ;
hiebalgahtes:hiebalg AHTES ;
gullogahtes:gullog AHTES ;
várrogahtes:várrog AHTES ;
rievtugahtes:rievtug AHTES ;
såjågahtes:såjåg AHTES ;
huomajahtes:huomaj AHTES ;
jubmelahtes:jubmel AHTES ;
gierddamahtes:gierddam AHTES ;
såhpamahtes:såhpam AHTES ;
oahppamahtes:oahppam AHTES ;
duhtamahtes:duhtam AHTES ;
vuojnnemahtes:vuojnnem AHTES ;
gåhtsemahtes:gåhtsem AHTES ;
diehtemahtes:diehtem AHTES ;
vuojttemahtes:vuojttem AHTES ;
buollnamahtes:buollnamm AHTES ;
sárnnomahtes:sárnnom AHTES ;
dåbddåmahtes:dåbddåm AHTES ;
nåhkåmahtes:nåhkåm AHTES ;
buorránahtes:buorrán AHTES ;
rievtesferdugahtes:rievtesferdug AHTES ;
såbadahtes:såbad AHTES ;
dádjadahtes:dádjad AHTES ;
åskeldahtes:åskeld AHTES ;
åskåldahtes:åskåld AHTES ;
årodahtes:årod AHTES ;
dåjmagahtes:dåjmag AHTES ;
hiebalgahtes:hiebalg AHTES ;
gullogahtes:gullog AHTES ;
várrogahtes:várrog AHTES ;
rievtugahtes:rievtug AHTES ;
såjågahtes:såjåg AHTES ;
huomajahtes:huomaj AHTES ;
jubmelahtes:jubmel AHTES ;
gierddamahtes:gierddam AHTES ;
såhpamahtes:såhpam AHTES ;
oahppamahtes:oahppam AHTES ;
duhtamahtes:duhtam AHTES ;
vuojnnemahtes:vuojnnem AHTES ;
gåhtsemahtes:gåhtsem AHTES ;
diehtemahtes:diehtem AHTES ;
vuojttemahtes:vuojttem AHTES ;
buollnamahtes:buollnam AHTES ;
sárnnomahtes:sárnnom AHTES ;
dåbddåmahtes:dåbddåm AHTES ;
nåhkåmahtes:nåhkåm AHTES ;
bellukahtes:belluk AHTES ;
oalges:oalgges TJIEGOS ;
hálmes:hálmmes TJIEGOS ;
goavsos:goaksos TJIEGOS ;
viessovarák:viessovarág3 BASSTEL ; !XXX AGAdj?
viessovarák:viessovarák LEXATTR ;
suvres:suvrr DIMES ;
suvres:suvra LEXATTR ;
sájsas:sájsse OAMES ;
imáj:ibmah3 TJIEGOS ;
gájkviekses:gájkviek'ses TJIEGOS ; 
vijses:vijsses TJIEGOS ;
tjuottjes:tjuodtjes TJIEGOS ;
gålmaktes:gålmak'tes TJIEGOS ;
sáltes:sálltes TJIEGOS ;
gul0lis:gul'lis TJIEGOS ;
gallas:gal'las TJIEGOS ;
hådje GIEVRRA ;
giddis BASSTEL ;
miella#giddis BASSTEL ;
gierddis BASSTEL ;
guhkes#gierddis BASSTEL ;
dållå#gierddis BASSTEL ;
bielljis BASSTEL ;
mujttis BASSTEL ;
gájkkásasj:gájkkásadtj Ahkásasj ;
gájkvuollásasj:gájkvuollásadtj Ahkásasj ;
spihtálasj:spihtáladtj Ahkásasj ;
humanistalasj:humanistaladtj Ahkásasj ;
resiproh0ka:resiproh'ka NUORRA ;
priváh0ta:priváh'ta NUORRA ;
åvdulasj:åvduladtj ÁRMMOGIS ;
almulasj:almuladtj ÁRMMOGIS ;
ållesájggásasj:ållesájggásadtj Ahkásasj ; 
bájkkásasj:bájkkásadtj Ahkásasj ;
jagásj:jagátj LÁGÁSJ ;
muttáklágásj:muttáklágátj LÁGÁSJ ;
badjelasj:badjeladtj Ahkásasj ;
demonstratijvva SUOLASIEHKE ;
demonstratijvva:demonstratijva LEXATTR ;
demonstratijvva+A+Der/vuohta:demonstratijva VUOHTA ;       !^C^     
iesselis:iesseliss ÁRMMOGIS ;
åskåldis:åskåldiss ÁRMMOGIS ;
sjiehttogis:sjiehttogiss ÁRMMOGIS ;
gijttogis:gijttogiss ÁRMMOGIS ;
rahtjalis:rahtjaliss ÁRMMOGIS ;
arvus#mahttelis:arvus#mahtteliss ÁRMMOGIS ;
gijttolis:gijttoliss ÁRMMOGIS ;
guoljulis:guoljuliss ÁRMMOGIS ;
dårrulis:dårruliss ÁRMMOGIS ;
gáddális:gáddáliss ÁRMMOGIS ;
fábmális:fábmáliss ÁRMMOGIS ;
rahte#vádtsális:rahte#vádtsáliss ÁRMMOGIS ;
smávuk:smávug3 SJÆVNNJAT ; 
bahák:bahág3 SJÆVNNJAT ; 
lávtas:lák'tas SJÆVNNJAT ;
snjiltjas:snjil'ltjas SJÆVNNJAT ;
ráttes K;
gærgos:gærg'gos SJÆVNNJAT ; 
rávdes:rávddes SJÆVNNJAT ; 
suolasiehke SUOLASIEHKE ; 
máhtulasj:máhtuladtj MÁHTULASJ ; 
dábep:dápe OANEP ;
dåbep:dåbe OANEP ;
åvdep:åvde OANEP ;
bajep:baje OANEP ;
oarjep:oarje OANEP ;
vuolep:vuole OANEP ;
lulep:lule OANEP ;
oanep:oane OANEP ;
dáppep:dáppe OANEP ;
dåppep:dåppe OANEP ;
bárep:báre OANEP ;
mañep:mañe OANEP ;
lagáp:lagá OANEP ;
tjavgáp:tjagá OANEP ;
tjáppáp:tjáppá OANEP ;
divrráp:divrrá OANEP ;
gasskalamos:gasskal GASSKALAMOS ;
nuorttalabbo:nuorttal NUORTTALABBO ;
bedjat:bed'jad3 SJÆVNNJAT ;
vedjat:ved'jad3 SJÆVNNJAT ;
sjævnnjat:sjævn'njad3 SJÆVNNJAT ;
gåmosjævnnjat:gåmosjævnnjad3 SJÆVNNJAT ;
gærmmat:gærm'mad3 SJÆVNNJAT ;
sjerrat:sjer'rad3 SJÆVNNJAT ;
jerrat:jer'rad3 SJÆVNNJAT ;
bedjat:bieddjis LEXATTR ;
bedjat+A+Der/vuohta:bieddjis VUOHTA ;       !^C^     
vedjat:vieddjis LEXATTR ;
vedjat+A+Der/vuohta:vieddjis VUOHTA ;       !^C^     
sjævnnjat:sjievnnjis LEXATTR ;
sjævnnjat+A+Der/vuohta:sjievnnjis VUOHTA ;       !^C^     
gåmosjævnnjat:gåmosjievnnjis LEXATTR ;
gåmosjævnnjat+A+Der/vuohta:gåmosjievnnjis VUOHTA ;       !^C^     
gærmmat:giermmis LEXATTR ;
gærmmat+A+Der/vuohta:giermmis VUOHTA ;       !^C^     
sjerrat:sjierris LEXATTR ;
sjerrat+A+Der/vuohta:sjierris VUOHTA ;       !^C^     
jerrat:jierris LEXATTR ;
jerrat+A+Der/vuohta:jierris VUOHTA ;       !^C^     
hánessiehke SUOLASIEHKE ;
hánessiehke:hánessiek LEXATTR ;
hánessiehke+A+Der/vuohta:hánessiek VUOHTA ;       !^C^     
rejdas:ræjddas SJÆVNNJAT ;
diehttelis:diehttelis ÁRMMOGIS ;
almma+A:almma K ;
vissa+A:vissa K ;
sádnes:sáddne SÁDNES ;
hálmes:hálmme SÁDNES ;
ájnegasj:ájneg ASIDASJ ;
goavsos:goaksu GOAVSOS ;
sádnes:sáddnes SÁDNES ;
gædnásamos:gædnás GASSKALAMOS ;
guovddelamos:guovddel GASSKALAMOS ;
rádásamos:rádás GASSKALAMOS ;
gåbduk:gåbdug3 SJÆVNNJAT ; 
gåbduk:gåbdå LEXATTR ;
gåbduk+A+Der/vuohta:gåbdå VUOHTA ;       !^C^     
aluk:alug3 SJÆVNNJAT ;
aluk:alla LEXATTR ;
aluk+A+Der/vuohta:alla VUOHTA ;       !^C^     
gájmar TJIEGOS ;
hiebalgis:hiebalgiss ÁRMMOGIS ;
snjirbbalis:snjirbbaliss ÁRMMOGIS ;
jienalis:jienaliss ÁRMMOGIS ;
iehttselis:iehttseliss ÁRMMOGIS ;
mádjális:mádjáliss ÁRMMOGIS ;
lájttális:lájttáliss ÁRMMOGIS ;
ájttsis:ájt'tsis TJALMMIS ;
njalás TJIEGOS ;
dábbelij:dábbel DÁBBELIJ ;
ájnegis:ájnegiss ÁRMMOGIS ;
diedos:diehtos TJIEGOS ; 
friddja:frid'dja NUORRA ;
madák:madág3 SJÆVNNJAT ;
suvres:suvr SUVRES ;
gasuk:gasug3 SJÆVNNJAT ;
gasuk:gassa LEXATTR ;
gasuk+A+Der/vuohta:gassa VUOHTA ;       !^C^     
tjárrat:tjár'rad3 SJÆVNNJAT ;
tjárrat:tjárra LEXATTR ;
tjárrat+A+Der/vuohta:tjárra VUOHTA ;       !^C^     
tsibtsa:tsibttsag2 TSIBTSA ;
tsibtsa:tsibtsa LEXATTR ;
sliggot:slig'god3 RIHTSOK ;
sliggot:sliggo LEXATTR ;
sliggot+A+Der/vuohta:sliggo VUOHTA ;       !^C^     
rihtsok:riht'sog3 RIHTSOK ;
rihtsok:rihtso LEXATTR ;
rihtsok+A+Der/vuohta:rihtso VUOHTA ;       !^C^     
stajggat:stajg'gad3 SJÆVNNJAT ;
stajggat:stajgga LEXATTR ; 
stajggat:stajgas LEXATTR ;
stajggat+A+Der/vuohta:stajgga VUOHTA ;       !^C^      
stajggat+A+Der/vuohta:stajgas VUOHTA ;       !^C^     
gájkviekses:gajkviek'se SÁDNES ;
vijses:vijsse SÁDNES ;
tjuottjes:tjuodtje SÁDNES ;
niskudahkes:niskudahkke SÁDNES ;
hiebadahkes:hiebadahkke SÁDNES ;
såbadahkes:såbadahkke SÁDNES ;
vajáldahkes:vajáldahkke SÁDNES ;
målsudahkes:målsudahkke SÁDNES ;
æjgádahkes:æjgádahkke SÁDNES ;
gatjádahkes:gatjádahkke SÁDNES ;
såjådahkes:såjådahkke SÁDNES ;
guobastahkes:guobastahkke SÁDNES ;
mihástahkes:mihástahkke SÁDNES ;
gålmaktes:gålmak'te SÁDNES ;
sáltes:sállte SÁDNES ;
gutjel:guhtjel SJÆVNNJAT ;
gutjel:gutjelis LEXATTR ;
gutjel+A+Der/vuohta:gutjelis VUOHTA ;       !^C^     
bitjes:bihtjes SJÆVNNJAT ;
bitjes:bihtja LEXATTR ;
bitjes:bitjes LEXATTR ;
vuojnedihke+A:vuojnedihke K ;
biehtedihke+A:biehtedihke K ;
sárnodihke+A:sárnodihke K ;
sáñardihke+A:sáñardihke K ;
lågådihke+A:lågådihke K ;
någådihke+A:någådihke K ;
åtsådihke+A:åtsådihke K ;
ieññils IENNILS ;
guojttis:guojt'tis TJALMMIS ;
asmelbelak AGAdj ;
muodogehtjak AGAdj ;

