! =================== !
! The Lule Sámi clock !
! =================== !

! Reference: Sámásta 1, s. 92.


Multichar_Symbols

@U.TIME.1@ 
@U.TIME.2@ 
@U.TIME.3@ 
@U.TIME.4@ 
@U.TIME.5@ 
@U.TIME.6@ 
@U.TIME.7@ 
@U.TIME.8@ 
@U.TIME.9@ 
@U.TIME.10@ 
@U.TIME.11@ 
@U.TIME.12@ 

LEXICON Root

%01@U.TIME.1@:@U.TIME.1@     AFT ;    !01:00 - 01:19
%01@U.TIME.2@:@U.TIME.2@     BEF ;    !01:20 - 01:59
%02@U.TIME.2@:@U.TIME.2@     AFT ;    !02:00 - 02:19
%02@U.TIME.3@:@U.TIME.3@     BEF ;    !02:20 - 02:59
%03@U.TIME.3@:@U.TIME.3@     AFT ;    !03:00 - 03:19
%03@U.TIME.4@:@U.TIME.4@     BEF ;    !03:20 - 03:59
%04@U.TIME.4@:@U.TIME.4@     AFT ;    !04:00 - 04:19
%04@U.TIME.5@:@U.TIME.5@     BEF ;    !04:20 - 04:59
%05@U.TIME.5@:@U.TIME.5@     AFT ;    !05:00 - 05:19
%05@U.TIME.6@:@U.TIME.6@     BEF ;    !05:20 - 05:59
%06@U.TIME.6@:@U.TIME.6@     AFT ;    !06:00 - 06:19
%06@U.TIME.7@:@U.TIME.7@     BEF ;    !06:20 - 06:59
%07@U.TIME.7@:@U.TIME.7@     AFT ;    !07:00 - 07:19
%07@U.TIME.8@:@U.TIME.8@     BEF ;    !07:20 - 07:59
%08@U.TIME.8@:@U.TIME.8@     AFT ;    !08:00 - 08:19
%08@U.TIME.9@:@U.TIME.9@     BEF ;    !08:20 - 08:59
%09@U.TIME.9@:@U.TIME.9@     AFT ;    !09:00 - 09:19
%09@U.TIME.10@:@U.TIME.10@   BEF ;  !09:20 - 09:59
1%0@U.TIME.10@:@U.TIME.10@   AFT ;  !10:00 - 10:19
1%0@U.TIME.11@:@U.TIME.11@   BEF ;  !10:20 - 10:59
11@U.TIME.11@:@U.TIME.11@    AFT ;   !11:00 - 11:59
11@U.TIME.12@:@U.TIME.12@    BEF ;   !11:19 - 11:59
12@U.TIME.12@:@U.TIME.12@    AFT ;   !12:00 - 12:19
12@U.TIME.1@:@U.TIME.1@      BEF ;     !12:19 - 12:59
13@U.TIME.1@:@U.TIME.1@      AFT ;     !13:00 - 13:19
13@U.TIME.2@:@U.TIME.2@      BEF ;     !13:19 - 13:59
14@U.TIME.2@:@U.TIME.2@      AFT ;     !14:00 - 114:19
14@U.TIME.3@:@U.TIME.3@      BEF ;     !14:19 - 14:59
15@U.TIME.3@:@U.TIME.3@      AFT ;     !15:00 - 15:19
15@U.TIME.4@:@U.TIME.4@      BEF ;     !15:19 - 15:59
16@U.TIME.4@:@U.TIME.4@      AFT ;     !16:00 - 16:19
16@U.TIME.5@:@U.TIME.5@      BEF ;     !16:19 - 16:59
17@U.TIME.5@:@U.TIME.5@      AFT ;     !17:00 - 17:19
17@U.TIME.6@:@U.TIME.6@      BEF ;     !17:19 - 17:59
18@U.TIME.6@:@U.TIME.6@      AFT ;     !18:00 - 18:19
18@U.TIME.7@:@U.TIME.7@      BEF ;     !18:19 - 18:59
19@U.TIME.7@:@U.TIME.7@      AFT ;     !19:00 - 19:19
19@U.TIME.8@:@U.TIME.8@      BEF ;     !19:20 - 19:59
2%0@U.TIME.8@:@U.TIME.8@     AFT ;    !20:00 - 20:19
2%0@U.TIME.9@:@U.TIME.9@     BEF ;    !20:20 - 20:59
21@U.TIME.9@:@U.TIME.9@      AFT ;     !21:00 - 21:19
21@U.TIME.10@:@U.TIME.10@    BEF ;   !21:20 - 21:59
22@U.TIME.10@:@U.TIME.10@    AFT ;   !22:00 - 22:19
22@U.TIME.11@:@U.TIME.11@    BEF ;   !22:19 - 22:59
23@U.TIME.11@:@U.TIME.11@    AFT ;   !23:00 - 23:19
23@U.TIME.12@:@U.TIME.12@    BEF ;   !23:19 - 23:59
24%:%0%0:lågenanguovten       # ;      !24:00
%0%0@U.TIME.12@:@U.TIME.12@  AFT ; !00:00 - 00:19
%0%0@U.TIME.12@:@U.TIME.12@  BEF ; !00:19 - 00:59


LEXICON BEF
%:2%0:lågev%               TOHALF ;
 %:21:aktse%              TOHALF ;
 %:22:gáktsa%             TOHALF ;
 %:23:gietjav%              TOHALF ;
 %:24:guhta%              TOHALF ;
 %:25:vihtta%             TOHALF ;  
 %:26:niellja%           TOHALF ;  
 %:27:gålmmå%             TOHALF ;
 %:28:guokta%             TOHALF ; 
 %:29:akta%               TOHALF ;
%:3%0:beal%               HOUR ;
%:31:akta%               OVERHALF ;
%:32:guokta%              OVERHALF ;
%:33:gålmmå%              OVERHALF ;
%:34:niellja%             OVERHALF ;
 %:35:vihtta%             OVERHALF ;
 %:36:guhta%              OVERHALF ;
 %:37:gietjav%              OVERHALF ;
 %:38:gáktsa%             OVERHALF ; 
 %:39:aktse%              OVERHALF ;
 %:4%0:lågev%              OVERHALF ;
 %:41:lågenanaktse%     TO ;
 %:42:lågenangáktsa%    TO ;
 %:43:lågenangietjav%     TO ;
 %:44:guhtanuppelohkái%     TO ;
  %:45:kvárta%            TO ;
 %:46:lågenanniellja%  TO ;
 %:47:lågenangålmmå%    TO ;
 %:48:lågenanguokta%    TO ;
 %:49:lågenanakta%      TO ;
 %:5%0:lågev%              TO ;
 %:51:aktse%              TO ;
 %:52:gáktsa%             TO ;
 %:53:gietjav%              TO ;
 %:54:guhta%              TO ;
 %:55:vihtta%             TO ;  
 %:56:niellja%           TO ;  
 %:57:gålmmå%             TO ;
 %:58:guokta%             TO ; 
 %:59:akta%               TO ;

LEXICON AFT
%:%0%0:                    HOUR ;
 %:%01:akta%               OVER ;
 %:%02:guokta%             OVER ;
 %:%03:gålmmå%             OVER ;
 %:%04:niellja%           OVER ;
 %:%05:vihtta%             OVER ;
 %:%06:guhta%              OVER ;
 %:%07:gietjav%              OVER ;
 %:%08:gáktsa%             OVER ;
 %:%09:aktse%              OVER ;
 %:1%0:lågev%               OVER ;
 %:11:lågenanakta%       OVER ;
 %:12:lågenancd%     OVER ;
 %:13:lågenangålmmå%     OVER ;
 %:14:lågenanniellja%   OVER ;
  %:15:kvárta%             OVER ;
 %:16:guhtanuppelohkái%      OVER ;
 %:17:lågenangietjav%      OVER ;
 %:18:lågenangáktsa%     OVER ;
 %:19:lågenanaktse%      OVER ;

LEXICON TOHALF
 :bielle%  ILLHOUR ;
 :minuhta% bielle%  ILLHOUR ;

LEXICON OVERHALF
             LOCHOUR ;
 :minuhta%   LOCHOUR ;

LEXICON TO
            ILLHOUR ;
 :minuhta%  ILLHOUR ;

LEXICON OVER
            LOCHOUR ;
 :minuhta%  LOCHOUR ;


!LEXICON HOUR
!NOMHOUR ; !^N^
!LOCHOUR ; !^L^
!ILLHOUR ;

! LEXICON NOMHOUR                              !^N^
! @U.TIME.1@:akta@U.TIME.1@ # ;                !^N^
! @U.TIME.2@:guokta@U.TIME.2@ # ;              !^N^
! @U.TIME.3@:gålmmå@U.TIME.3@ # ;              !^N^
! @U.TIME.4@:niellja@U.TIME.4@ # ;            !^N^
! @U.TIME.5@:vihtta@U.TIME.5@ # ;              !^N^
! @U.TIME.6@:guhtta@U.TIME.6@ # ;              !^N^
! @U.TIME.7@:gietjav@U.TIME.7@ # ;               !^N^
! @U.TIME.8@:gáktsa@U.TIME.8@ # ;              !^N^
! @U.TIME.9@:aktse@U.TIME.9@ # ;               !^N^
! @U.TIME.10@:lågev@U.TIME.10@ # ;              !^N^
! @U.TIME.11@:lågenanakta@U.TIME.11@ # ;   !^N^
! @U.TIME.12@:lågenanguokta@U.TIME.12@ # ; !^N^

LEXICON HOUR                             !^L^
@U.TIME.1@:avtan@U.TIME.1@ # ;             !^L^
@U.TIME.2@:guovten@U.TIME.2@ # ;           !^L^
@U.TIME.3@:gålmån@U.TIME.3@ # ;            !^L^
@U.TIME.4@:nieljen@U.TIME.4@ # ;           !^L^
@U.TIME.5@:vidán@U.TIME.5@ # ;             !^L^
@U.TIME.6@:gudán@U.TIME.6@ # ;              !^L^
@U.TIME.7@:gietjan@U.TIME.7@ # ;             !^L^
@U.TIME.8@:gáktsas@U.TIME.8@ # ;            !^L^
@U.TIME.9@:avtsen@U.TIME.9@ # ;             !^L^
@U.TIME.10@:lågen@U.TIME.10@ # ;            !^L^
@U.TIME.11@:lågenanavtan@U.TIME.11@ # ;   !^L^
@U.TIME.12@:lågenanguovtan@U.TIME.12@ # ; !^L^

LEXICON LOCHOUR                             !^L^
@U.TIME.1@:avtan@U.TIME.1@ BADJEL ;             !^L^
@U.TIME.2@:guovten@U.TIME.2@ BADJEL ;           !^L^
@U.TIME.3@:gålmån@U.TIME.3@ BADJEL ;            !^L^
@U.TIME.4@:nieljen@U.TIME.4@ BADJEL ;           !^L^
@U.TIME.5@:vidán@U.TIME.5@ BADJEL ;             !^L^
@U.TIME.6@:gudán@U.TIME.6@ BADJEL ;              !^L^
@U.TIME.7@:gietjan@U.TIME.7@ BADJEL ;             !^L^
@U.TIME.8@:gáktsas@U.TIME.8@ BADJEL ;            !^L^
@U.TIME.9@:avtsen@U.TIME.9@ BADJEL ;             !^L^
@U.TIME.10@:lågen@U.TIME.10@ BADJEL ;            !^L^
@U.TIME.11@:lågenanavtan@U.TIME.11@ BADJEL ;   !^L^
@U.TIME.12@:lågenanguovtan@U.TIME.12@ BADJEL ; !^L^

LEXICON ILLHOUR                             !^L^
@U.TIME.1@:aktaj@U.TIME.1@ # ;             !^L^
@U.TIME.2@:guoktáj@U.TIME.2@ # ;           !^L^
@U.TIME.3@:gålmmåj@U.TIME.3@ # ;            !^L^
@U.TIME.4@:nielljáj@U.TIME.4@ # ;           !^L^
@U.TIME.5@:vihttaj@U.TIME.5@ # ;             !^L^
@U.TIME.6@:guhttaj@U.TIME.6@ # ;              !^L^
@U.TIME.7@:giehtjaj@U.TIME.7@ # ;             !^L^
@U.TIME.8@:gáktsáj@U.TIME.8@ # ;            !^L^
@U.TIME.9@:aktsáj@U.TIME.9@ # ;             !^L^
@U.TIME.10@:låhkåj@U.TIME.10@ # ;            !^L^
@U.TIME.11@:lågenanaktaj@U.TIME.11@ # ;   !^L^
@U.TIME.12@:lågenanguoktáj@U.TIME.12@ # ; !^L^

LEXICON BADJEL
:% badjel # ;



!! At some points we will need the genitives, for
!! approximate numbers. Here they are.
!! 
!! avta
!! guovte
!! gålmå
!! nielje
!! vidá
!! gudá
!! gietja
!! gávtse
!! avtse
!! låge
!! lågenanavta
!! lågenanguovte



