!Distributed under the terms of the GNU General Public License version 2 
! or any later version.

! Numerals
! ========



LEXICON Numeral					
MILIJÅVNNÅ ;       ! a noun of its own		
UNDERTUVSÁN ;      ! for generator under 1000	
JUSTTUVSÁN ;       ! going via 1000		
JUSTDUHÁT ;                                     
OVERTUVSÁN ;       ! for generator over 1000	
OLD ;              ! for "thirteen hundred, etc.	
!num-derived ;     ! still unimplemented		
num-imprecise ;                              
ARABIC ;           ! for the arabic numerals !^C^
ROMAN ;            ! for the roman numerals	!^C^
NUM-PREFIXES ;     ! for §34 etc.		!^C^
ISOLATED-NUMEXP ;  ! for ½ etc.			!^C^
COLLECTIVE ;                            
O-NL ;  

! Million, a noun of its own
! --------------------------

LEXICON MILIJÅVNNÅ					
milijåvnnå:milijåvnnå AKTA ;			
millijåvnnå:millijåvnnå AKTA ;
milijåvnåt+A+Ord:milijåvnåd9 VUOSTASJ ;	
millijåvnåt+A+Ord:millijåvnåd9 VUOSTASJ ;
milliárdda:milliárdda AKTA ;		! Num or N?
milliárdat+A+Ord:milliárdad9 VUOSTASJ ;	

! Overtuvsán, for the numerals over 1000
! --------------------------------------

LEXICON OVERTUVSÁN				
O-AKTAF ;     ! 1000				
O-2TO9F ;     ! 2000, 3000, ...			
O-JUSTLÅGEVF ; ! 10000				
O-2TO9LÅG ;   ! 20000, 30000, ...		
O-LÅGENAN ;  ! 11000, 12000, ...		
O-TJUOHTE ;     ! 100000					
O-2TO9TJUO ;   ! 200000, 300000, ...

! All the child lexica of OVERTUVSÁN have the prefix O-.
! They are directed via their respective numerals to the lexicon JUSTTUVSÁN.


! Thousands

LEXICON O-AKTAF		
akta# JUSTDUHÁT ;
JUSTDUHÁT ;		

LEXICON O-X1000		
akta# JUSTTUVSÁN ;

LEXICON O-2TO9F                               
guokta# JUSTTUVSÁN ;       
guokte# JUSTTUVSÁN ;
guok# JUSTTUVSÁN ;                                                                                                                 
gålmmå# JUSTTUVSÁN ;                            
niellja# JUSTTUVSÁN ;   
niellje# JUSTTUVSÁN ;                                                                 
vihtta# JUSTTUVSÁN ;                            
guhtta# JUSTTUVSÁN ;                            
gietjav# JUSTTUVSÁN ;                             
gietja# JUSTTUVSÁN ;
giehtja# JUSTTUVSÁN ;
gáktsa# JUSTTUVSÁN ;         
gáktse# JUSTTUVSÁN ;                   
aktse# JUSTTUVSÁN ;                             

! Tens of thousands

LEXICON O-JUSTLÅGEVF		
lågev# JUSTTUVSÁN ;		
! This lexicon is for the number 10000 only. it is separated from the
! rest to avoid forms like *logivihttaduhát, etc.


LEXICON O-LÅGEVF				     
låk# JUSTTUVSÁN ;		
låk# O-X1000 ;			
låk# O-2TO9F ;
låge# JUSTTUVSÁN ;		
låge# O-X1000 ;			
låge# O-2TO9F ;					
! this lexicon is accessed only via other O-lexica, and not directly 
! from OVERTUVSÁN. Thus, *logivihttaduhát, etc. is avoided.

LEXICON O-2TO9LÅG			  
guokta# O-LÅGEVF ;		
guokte# O-LÅGEVF ;
guok# O-LÅGEVF ;		
gålmmå# O-LÅGEVF ;		
niellja# O-LÅGEVF ;	
niellje# O-LÅGEVF ;			
vihtta# O-LÅGEVF ;		
guhtta# O-LÅGEVF ;		
gietjav# O-LÅGEVF ;			
giehtja# O-LÅGEVF ;			
gietja# O-LÅGEVF ;			
gáktsa# O-LÅGEVF ;
gáktse# O-LÅGEVF ;
aktse# O-LÅGEVF ;			


! Teens of thousands

LEXICON O-LÅGENAN		
lågenan#akta# JUSTTUVSÁN ;        
lågenan#guokta#:lågenan#guokta# JUSTTUVSÁN ;    
lågenan#guokte#:lågenan#guokte# JUSTTUVSÁN ;
lågenan#guok#:lågenan#guok# JUSTTUVSÁN ;                                  
lågenan#gålmmå# JUSTTUVSÁN ;       
lågenan#niellja#:lågenan#niellja# JUSTTUVSÁN ;   
lågenan#niellje#:lågenan#niellje# JUSTTUVSÁN ;           
lågenan#vihtta#:lågenan#vihtta# JUSTTUVSÁN ;             
lågenan#guhtta#:lågenan#guhtta# JUSTTUVSÁN ;          
lågenan#gietjav#:lågenan#gietjav# JUSTTUVSÁN ;        
lågenan#giehtja#:lågenan#giehtja# JUSTTUVSÁN ;        
lågenan#gietja#:lågenan#gietja# JUSTTUVSÁN ;        
lågenan#gáktsa#:lågenan#gáktsa# JUSTTUVSÁN ;       
lågenan#gáktse#:lågenan#gáktse# JUSTTUVSÁN ;       
lågenan#aktse#:lågenan#aktse# JUSTTUVSÁN ;                 

akta# O-NL ;        
guokta# O-NL ;           
guokte# O-NL ;    
guok# O-NL ;       
gålmmå# O-NL ;       
niellja# O-NL ;    
niellje# O-NL ;          
vihtta# O-NL ;             
guhtta# O-NL ;          
gietjav# O-NL ;
gietja# O-NL ;        
giehtja# O-NL ;           
gáktsa# O-NL ;       
gáktse# O-NL ;       
aktse# O-NL ;                 


 LEXICON O-NL			
 lågenan# JUSTTUVSÁN ;


! Hundreds of thousands

LEXICON O-TJUOHTE					
tjuohte# JUSTTUVSÁN ; ! 100000			
tjuohte# O-X1000 ;    ! 101000			
tjuohte# O-2TO9F ;    ! 102000, 103000, ...	
tjuohte# O-LÅGEVF ;   ! 110000, 113000, ...	
tjuohte# O-2TO9LÅG ;  ! 120000, 123000, ...	
tjuohte# O-LÅGENAN ;  ! 115000, ...		

LEXICON O-TJUODE					
tjuode# JUSTTUVSÁN ;  ! 200000			
tjuode# O-X1000 ;     ! 201000			
tjuode# O-2TO9F ;     ! 202000, 203000, ...	
tjuode# O-LÅGEVF ;    ! 210000, 213000, ...	
tjuode# O-2TO9LÅG ;   ! 220000, 223000, ...	
tjuode# O-LÅGENAN ;   ! 215000, ...		
tjuohte# JUSTTUVSÁN ;  ! 200000			
tjuohte# O-X1000 ;     ! 201000			
tjuohte# O-2TO9F ;     ! 202000, 203000, ...	
tjuohte# O-LÅGEVF ;    ! 210000, 213000, ...	
tjuohte# O-2TO9LÅG ;   ! 220000, 223000, ...	
tjuohte# O-LÅGENAN ;   ! 215000, ...		
tjuot# JUSTTUVSÁN ;  ! 200000			
tjuot# O-X1000 ;     ! 201000			
tjuot# O-2TO9F ;     ! 202000, 203000, ...	
tjuot# O-LÅGEVF ;    ! 210000, 213000, ...	
tjuot# O-2TO9LÅG ;   ! 220000, 223000, ...	
tjuot# O-LÅGENAN ;   ! 215000, ...		

LEXICON O-2TO9TJUO				
akta# O-TJUOHTE ;       ! #one# hundred...		
guokta# O-TJUODE ;				
guokte# O-TJUODE ;		
guok# O-TJUODE ;		
gålmmå# O-TJUODE ;				
niellja# O-TJUODE ;		
niellje# O-TJUODE ;			
vihtta# O-TJUODE ;				
guhtta# O-TJUODE ;				
gietjav# O-TJUODE ;	
giehtja# O-TJUODE ;					
gietja# O-TJUODE ;									
gáktsa# O-TJUODE ;		
gáktse# O-TJUODE ;						
aktse# O-TJUODE ;					

LEXICON JUSTDUHÁT				
tuvsán# UNDERTUVSÁN ;
tuvsán# AVTAS ;  	  	
tuvsán TUVSÁN ;                    ! Case infl of tuvsán
tuvsánat+A+Ord:tuvsána TUVSÁNAT ;
duvsán# UNDERTUVSÁN ;
duvsán# AVTAS ;  	  	
duvsán TUVSÁN ;                    ! Case infl of tuvsán
duvsánat+A+Ord:duvsána TUVSÁNAT ;						
duhát# UNDERTUVSÁN ;  	
duhát# AVTAS ;  	
duhát:duhád9 TUVSÁN ;              ! Case infl of duhát	
duhádat+A+Ord:duháda TUVSÁNAT ;			




! Justtuvsán, for numerals going via 1000
! -------------------------------------

LEXICON JUSTTUVSÁN				
tuvsán# UNDERTUVSÁN ;             ! Thousand-and-something	
tuvsán# AVTAS ;                   ! Thousand-and-something	
tuvsán TUVSÁN ;                   ! Case infl of tuvsán	
tuvsánat+A+Ord:tuvsána TUVSÁNAT ;		
duvsán# UNDERTUVSÁN ;             ! Thousand-and-something	
duvsán# AVTAS ;                   ! Thousand-and-something	
duvsán TUVSÁN ;                   ! Case infl of tuvsán	
duvsánat+A+Ord:duvsána TUVSÁNAT ;			
duhát# UNDERTUVSÁN ;              ! Thousand-and-something	
duhát# AVTAS ;                    ! Thousand-and-something	
duhát:duhád9 TUVSÁN ;             ! Case infl of duhát	
duhádat+A+Ord:duháda TUVSÁNAT ;			


! Old, for the old counting thirteen hundred etc.	
! -----------------------------------------------

LEXICON OLD					
akta# NLX ;						
guokta# NLX ;					
guokte# NLX ;	
guok# NLX ;									
gålmmå# NLX ;					
niellja# NLX ;			
niellje# NLX ;		
vihtta# NLX ;					
guhtta# NLX ;					
gietjav# NLX ;	
giehtja# NLX ;					
gietja# NLX ;									
gáktsa# NLX ;				
gáktse# NLX ;						
aktse# NLX ;					
lågenan#akta# GTJUODE-SPLIT ;						
lågenan#guokta# GTJUODE-SPLIT ;		
lågenan#guokte# GTJUODE-SPLIT ;	
lågenan#guok# GTJUODE-SPLIT ;							
lågenan#gålmmå# GTJUODE-SPLIT ;					
lågenan#niellja# GTJUODE-SPLIT ;	
lågenan#niellje# GTJUODE-SPLIT ;									
lågenan#vihtta# GTJUODE-SPLIT ;					
lågenan#guhtta# GTJUODE-SPLIT ;					
lågenan#gietjav# GTJUODE-SPLIT ;					
lågenan#giehtja# GTJUODE-SPLIT ;					
lågenan#gietja# GTJUODE-SPLIT ;					
lågenan#gáktsa# GTJUODE-SPLIT ;		
lågenan#gáktse# GTJUODE-SPLIT ;								
lågenan#aktse# GTJUODE-SPLIT ;

LEXICON NLX					
lågenan# GTJUODE-SPLIT ;				




LEXICON UNDERTUVSÁN				
AKTAF ;     ! 1				
2TO9F ;     ! 2-9			
LÅGEVF ;     ! 10				
LÅGENAN ;   ! 11-19             
2TO9LÅG ;   ! 20-99				
TJUOHTE ;     ! 100-199				
2TO9TJUO ;   ! 200-999				

LEXICON AKTAF					
akta:akta AKTA ;        
akta:åvtå ÅVTÅ ;		
vuostasj+A+Ord:vuostatj VUOSTASJ ;
vuostas+A+Ord:vuostas VUOSTASJ ;


LEXICON AVTAS			 
avtas+N+Coll+Sg+Nom:avtas%> K ;
avtas+N+Coll:aktas VIDÁS ;      
åvtås+N+Coll+Sg+Nom:åvtås%> K ;
åvtås+N+Coll:åktås VIDÁS ;      

LEXICON 2TO9F					
guokta:guokt GUOKTA ;
guokta+Num+Sg+Ill:guokta%>j K ;    
guokta+Num+Sg+Attr:guok%> K ; 
guokta+Num+Sg+Attr:guok%> NUMERALCOMPOUNDS ; 
nubbe+A+Ord:nupp nubbecase ;		 
nubbe+A+Ord+Sg+Nom:nubbe%> K ;         
nubbe+A+Ord+Ess:nubbe%>n K ;          
nubbe+A+Ord+Sg+Ill:nubbá%>j K ;        
nubbe#+A+Ord+Sg+Gen:nuppe%> NUMERALCOMPOUNDS ;
nuppát+A+Ord:nuppád9 VUOSTASJ ;  
guovtes+N+Coll+Sg+Nom:guovtes%> K ;
!guovtá+N+Coll+Sg+Nom:guovtá%> K ;
guovtes+N+Coll:guoktás VIDÁS ;    
guovtes+N+Coll:guokt GUOVTES ;    
gålmmå GÅLMMÅ ;       
goalmát+A+Ord:goalmád9 VUOSTASJ ;
gålmås+N+Coll:gålmmås VIDÁS ;        
gålmås+N+Coll+Sg+Nom:gålmås%> K ;      
niellja:niellj GUOKTA ;  
niellja+Num+Sg+Ill:nælljá%>j K ;                
nælját+A+Ord:næljád9 VUOSTASJ ; 
nieljes+N+Coll+Sg+Nom:nieljes%> K ;      
nieljes+N+Coll:nælljás VIDÁS ;       
vihtta+Num:vidá GÅLMMÅ-OBL ;                    
vihtta+Num+Sg+Nom:vihtta%> K ;          
vihtta+Num+Sg+Acc:vihtta%> K ;         
vihtta+Num+Sg+Ill:vihtta%>j K ;         
vihtta+Num+Ess:vihtta%>n K ;            
vidát+A+Ord:vidád9 VUOSTASJ ;
vidás+N+Coll+Sg+Nom:vidás%> K ;      
viđás+N+Coll:vihttas VIDÁS ;       
guhtta+Num:gudá GÅLMMÅ-OBL ;                
guhtta+Num+Sg+Nom:guhtta%> K ;          
guhtta+Num+Sg+Acc:guhtta%> K ;         
guhtta+Num+Sg+Ill:guhtta%>j K ;         
guhtta+Num+Ess:guhtta%>n K ;            
gudát+A+Ord:gudád9 VUOSTASJ ;
gudás+N+Coll+Sg+Nom:gudás%> K ;   
guđás+N+Coll:guhttas VIDÁS ;      
gietjav:giehtja GIETJAV ;         
giehttjit+A+Ord:giehttjid9 VUOSTASJ ; 
gietjas+N+Coll+Sg+Nom:gietjas%> K ;   
gietjas+N+Coll:giehtjas VIDÁS ;       
gáktsa:gákts GÁKTSA ;              
gávtsát+A+Ord:gávtsád9 VUOSTASJ ;
gávtses+N+Coll+Sg+Nom:gávtses%> K ;   
gávtses+N+Coll:gáktsás VIDÁS ;        
aktse:akts AKTSE ;                      
avtsát+A+Ord:avtsád9 VUOSTASJ ; 
avtses+N+Coll+Sg+Nom:avtses%> K ;   
avtses+N+Coll:aktsás VIDÁS ;       


LEXICON LÅGEVF					
lågev:låhk LÅGEV ;
akta#lågev:akta#låhk LÅGEV ;      
lågåt+A+Ord:lågåd9 VUOSTASJ ;
akta#lågåt+A+Ord:akta#lågåd9 VUOSTASJ ;						
låhke:låhk TJUOHTECASE ;
akta#låhke:akta#låhk TJUOHTECASE ;  
låhke+Num+Sg+Ill:låhkå%>j K ;   
låhke+Num+Sg+Nom:låhke%> K ;                        
låhke+Num+Ess:låhke%>n K ;                          
akta#låhke+Num+Sg+Ill:akta#låhkå%>j K ;
akta#låhke+Num+Sg+Nom:akta#låhke%> K ;                        
akta#låhke+Num+Ess:akta#låhke%>n K ;                                             
låges+N+Coll+Sg+Nom:låges%> K ;
akta#låges+N+Coll+Sg+Nom:akta#låges%> K ;      
låges+N+Coll:låhkås VIDÁS ;       
akta#låges+N+Coll:akta#låhkås VIDÁS ;       


LEXICON LÅK-					
låk# AKTAF ;
låk# AVTAS ;								
låk# 2TO9F ;
låge# AKTAF ;
låge# AVTAS ;								
låge# 2TO9F ;								
låhke+Num+Sg+Attr:låk%> K ;    
låhke#+Num+Sg+Attr:låk%> NUMERALCOMPOUNDS ;
låhke#+Num+Sg+Gen:låge%> NUMERALCOMPOUNDS ;
låhke:låhk  TJUOHTECASE ;  ! vihttalåhke, collective number
låhke+Num+Sg+Ill:låhkå%>j K ; 
låhke+Num+Sg+Nom:låhke%> K ;            
låhke+Num+Ess:låhke%>n K ;                       
lågåt+A+Ord:lågåd9 VUOSTASJ ;			

LEXICON LÅGENAN					
lågenan#akta AKTA ;        
lågenan#akta:lågenan#åvtå ÅVTÅ ;		
lågenan#vuostasj+A+Ord:lågenan#vuostatj VUOSTASJ ;		
lågenan#vuostas+A+Ord:lågenan#vuostas VUOSTASJ ;		  
lågenan#guokta:lågenan#guokt GUOKTA ;
lågenan#guokta+Num+Sg+Ill:lågenan#guokta%>j K ;    
lågenan#guokta+Num+Sg+Nom:lågenan#guok%> K ;  
lågenan#guokta+Num+Sg+Acc:lågenan#guok%> K ;                                             
lågenan#nubbe+A+Ord:lågenan#nupp nubbecase ;		 
lågenan#nubbe+A+Ord+Sg+Nom:lågenan#nubbe%> K ;       
lågenan#nubbe+A+Ord+Ess:lågenan#nubbe%>n K ;        
lågenan#nubbe+A+Ord+Sg+Ill:lågenan#nubbá%>j K ;     
lågenan#nuppát+A+Ord:lågenan#nuppád9 VUOSTASJ ;       
guovtes#lågenan+N+Coll+Sg+Nom:guovtes#lågenan%> K ;      
guovtes#lågenan+N+Coll:guoktás VIDÁSLÅGENAN ;       
lågenan#gålmmå GÅLMMÅ ;       
lågenan#goalmát+A+Ord:lågenan#goalmád9 VUOSTASJ ;        
gålmås#lågenan+N+Coll+Sg+Nom:gålmås#lågenan%> K ;      
gålmås#lågenan+N+Coll:gålmmås VIDÁSLÅGENAN ;        
lågenan#niellja:lågenan#niellj GUOKTA ;   
lågenan#niellja+Num+Sg+Ill:lågenan#nælljá%>j K ;    
lågenan#nælját+A+Ord:lågenan#næljád9 VUOSTASJ ;        
nieljes#lågenan+N+Coll+Sg+Nom:nieljes#lågenan%> K ;      
nieljes#lågenan+N+Coll:nælljás VIDÁSLÅGENAN ;       
lågenan#vihtta+Num:lågenan#vidá GÅLMMÅ-OBL ;             
lågenan#vihtta+Num+Sg+Nom:lågenan#vihtta%> K ;          
lågenan#vihtta+Num+Sg+Acc:lågenan#vihtta%> K ;         
lågenan#vihtta+Num+Sg+Ill:lågenan#vihtta%>j K ;         
lågenan#vihtta+Num+Ess:lågenan#vihtta%>n K ;            
lågenan#vidát+A+Ord:lågenan#vidád9 VUOSTASJ ;       
vidás#lågenan+N+Coll+Sg+Nom:vidás#lågenan%> K ;      
vidás#lågenan+N+Coll:vihttas VIDÁSLÅGENAN ;   
gudás#lågenan+N+Coll+Sg+Nom:gudás#lågenan%> K ;      
guđás#lågenan+N+Coll:guhttas VIDÁSLÅGENAN ;       
lågenan#guhtta+Num:lågenan#gudá GÅLMMÅ-OBL ;          
lågenan#guhtta+Num+Sg+Nom:lågenan#guhtta%> K ;          
lågenan#guhtta+Num+Sg+Acc:lågenan#guhtta%> K ;         
lågenan#guhtta+Num+Sg+Ill:lågenan#guhtta%>j K ;         
lågenan#guhtta+Num+Ess:lågenan#guhtta%>n K ;            
lågenan#gudát+A+Ord:lågenan#gudád9 VUOSTASJ ;        
lågenan#gietjav:lågenan#giehtja GIETJAV ;        
lågenan#giehttjit+A+Ord:lågenan#giehttjid9 VUOSTASJ ;     
gietjas#lågenan+N+Coll+Sg+Nom:gietjas#lågenan%> K ;      
gietjas#lågenan+N+Coll:giehtjas VIDÁSLÅGENAN ;       
gávtses#lågenan+N+Coll+Sg+Nom:gávtses#lågenan%> K ;      
gávtses#lågenan+N+Coll:gáktsás VIDÁSLÅGENAN ;        
avtses#lågenan+N+Coll+Sg+Nom:avtses#lågenan%> K ;      
avtses#lågenan+N+Coll:aktsás# VIDÁSLÅGENAN ;       
lågenan#gáktsa:lågenan#gákts GÁKTSA ;       
lågenan#gávtsát+A+Ord:lågenan#gávtsád9 VUOSTASJ ;       
lågenan#aktse:lågenan#akts AKTSE ;                 
lågenan#avtsát+A+Ord:lågenan#avtsád9 VUOSTASJ ;        
akta#lågenan:akta AKTALÅGENAN ;        
akta#lågenan:åvtå ÅVTÅLÅGENAN ;		
vuostasj#lågåt+A+Ord:vuostasj#lågåd9 VUOSTASJ ;
vuostas#lågåt+A+Ord:vuostas#lågåd9 VUOSTASJ ;			 			 
guokta#lågenan:guokt GUOKTALÅGENAN ; 
guokta#lågenan+Num+Sg+Ill:guokta%>j#lågenan%> K ;                   
guokta#lågenan+Num+Sg+Nom:guok%>#lågenan%> K ;   
guokta#lågenan+Num+Sg+Acc:guok%>#lågenan%> K ;       
nuppát#lågåt+A+Ord:nuppát#lågåd9 VUOSTASJ ;        
gålmmå#lågenan:gålmmå GÅLMMÅLÅGENAN ;       
goalmát#lågåt+A+Ord:goalmát#lågåd9 VUOSTASJ ;        
niellja#lågenan:niellj GUOKTALÅGENAN ;   
niellja#lågenan+Num+Sg+Ill:nælljá%>j#lågenan%> K ;                   
nælját#lågåt+A+Ord:nælját#lågåd9 VUOSTASJ ;        
vihtta#lågenan+Num:vidá GÅLMMÅLÅGENAN-OBL ;             
vihtta#lågenan+Num+Sg+Nom:vihtta%>#lågenan%> K ;          
vihtta#lågenan+Num+Sg+Acc:vihtta%>#lågenan%> K ;         
vihtta#lågenan+Num+Sg+Ill:vihtta%>j#lågenan%> K ;         
vihtta#lågenan+Num+Ess:vihtta%>n#lågenan%> K ;            
vidát#lågåt+A+Ord:vidát#lågåd9 VUOSTASJ ;        
guhtta#lågenan+Num:gudá GÅLMMÅLÅGENAN-OBL ;          
guhtta#lågenan+Num+Sg+Nom:guhtta%>#lågenan%> K ;          
guhtta#lågenan+Num+Sg+Acc:guhtta%>#lågenan%> K ;         
guhtta#lågenan+Num+Sg+Ill:guhtta%>j#lågenan%> K ;         
guhtta#lågenan+Num+Ess:guhtta%>n#lågenan%> K ;            
gudát#lågåt+A+Ord:gudát#lågåd9 VUOSTASJ ;        
gietjav#lågenan:giehtja GIETJAVLÅGENAN ; 
giehttjit#lågåt+A+Ord:giehttjit#lågåd9 VUOSTASJ ;         
gáktsa#lågenan:gákts GÁKTSALÅGENAN ;       
gávtsát#lågåt+A+Ord:gávtsát#lågåt VUOSTASJ ;       
aktse#lågenan:akts AKTSELÅGENAN ;                 
avtsát#lågåt+A+Ord:avtsát#lågåd9 VUOSTASJ ;        
lågenan#guovtes+N+Coll+Sg+Nom:lågenan#guovtes%> K ;
lågenan#guovtá+N+Coll+Sg+Nom:lågenan#guovtá%> K ;      
lågenan#guovtes+N+Coll:lågenan#guoktás VIDÁS ;    
lågenan#guovtes+N+Coll:lågenan#guokt GUOVTES ;    
lågenan#gålmås+N+Coll:lågenan#gålmmås VIDÁS ;        
lågenan#gålmås+N+Coll+Sg+Nom:lågenan#gålmås%> K ;      
lågenan#nieljes+N+Coll:lågenan#nælljás VIDÁS ;       
lågenan#vidás+N+Coll+Sg+Nom:lågenan#vidás%> K ;      
lågenan#viđás+N+Coll:lågenan#vihttas VIDÁS ;       
lågenan#gudás+N+Coll+Sg+Nom:lågenan#gudás%> K ;   
lågenan#guđás+N+Coll:lågenan#guhttas VIDÁS ;      
lågenan#gietjas+N+Coll+Sg+Nom:lågenan#gietjas%> K ;   
lågenan#gietjas+N+Coll:lågenan#giehtjas VIDÁS ;       
lågenan#gávtses+N+Coll+Sg+Nom:lågenan#gávtses%> K ;   
lågenan#gávtses+N+Coll:lågenan#gáktsás VIDÁS ;        
lågenan#avtses+N+Coll+Sg+Nom:lågenan#avtses%> K ;   
lågenan#avtses+N+Coll:lågenan#aktsás VIDÁS ;       



LEXICON 2TO9LÅG					
guokta# LÅK- ;		
guokte# LÅK- ;	
guok# LÅK- ;															
gålmmå# LÅK- ;					
niellja# LÅK- ;	
niellje# LÅK- ;			
vihtta# LÅK- ;					
guhtta# LÅK- ;
gietjav# LÅK- ;	
giehtja# LÅK- ;					
gietja# LÅK- ;									
gáktsa# LÅK- ;				
gáktse# LÅK- ;						
aktse# LÅK- ;					

LEXICON TJUOHTE					
tjuohte:tjuoht TJUOHTECASE ;    
tjuohte+Num+Sg+Ill:tjuohtá%>j K ;  
tjuohte+Num+Sg+Nom:tjuohte%> K ;  
tjuohte+Num+Ess:tjuohte%>n K ;  
tjuohte#+Num+Sg+Attr:tjuohte%> NUMERALCOMPOUNDS ;
tjuohte#+Num+Sg+Attr:tjuot%> NUMERALCOMPOUNDS ;
tjuohte# LÅGEVF ;
tjuohte# LÅK- ;
tjuohte# 2TO9LÅG ;					
tjuohte# AKTAF ;
tjuohte# AVTAS ;										
tjuohte# 2TO9F ;					
tjuohte# LÅGENAN ;				
tjuodát+A+Ord:tjuodád9 VUOSTASJ ;			
akta#tjuohte:akta#tjuoht TJUOHTECASE ;    
akta#tjuohte+Num+Sg+Ill:akta#tjuohtá%>j K ; 
akta#tjuohte+Num+Sg+Nom:akta#tjuohte%> K ;  
akta#tjuohte+Num+Ess:akta#tjuohte%>n K ;   
akta#tjuohte# LÅGEVF ;
akta#tjuohte# LÅK- ;
akta#tjuohte# 2TO9LÅG ;					
akta#tjuohte# AKTAF ;
akta#tjuohte# AVTAS ;										
akta#tjuohte# 2TO9F ;					
akta#tjuohte# LÅGENAN ;				
tjuodes+N+Coll+Sg+Nom:tjuodes%> K ;      
tjuodes+N+Coll:tjuohtás VIDÁS ;       
akta#tjuodes+N+Coll+Sg+Nom:akta#tjuodes%> K ;      
akta#tjuodes+N+Coll:akta#tjuohtás VIDÁS ;       




LEXICON 2TO9TJUO					
guokta# GTJUODE-SPLIT ;			
guokte# GTJUODE-SPLIT ;	
guok# GTJUODE-SPLIT ;													
gålmmå# GTJUODE-SPLIT ;					
niellja# GTJUODE-SPLIT ;				
niellje# GTJUODE-SPLIT ;				
vihtta# GTJUODE-SPLIT ;					
guhtta# GTJUODE-SPLIT ;					
gietjav# GTJUODE-SPLIT ;
giehtja# GTJUODE-SPLIT ;					
gietja# GTJUODE-SPLIT ;										
gáktsa# GTJUODE-SPLIT ;			
gáktse# GTJUODE-SPLIT ;							
aktse# GTJUODE-SPLIT ;	

LEXICON	GTJUODE-SPLIT
 GTJUODE ;
 TJUOHTEIMPRECISE ;			

  
LEXICON GTJUODE					
tjuode#+Num+Sg+Attr:tjuode%> NUMERALCOMPOUNDS ;
tjuohte#+Num+Sg+Attr:tjuohte%> NUMERALCOMPOUNDS ;
tjuohte#+Num+Sg+Attr:tjuot%> NUMERALCOMPOUNDS ;
tjuode LÅGEVF ;		
tjuohte LÅGEVF ;					
tjuot LÅGEVF ;								
tjuode# 2TO9LÅG ;
tjuohte# 2TO9LÅG ;					
tjuot# 2TO9LÅG ;										
tjuode# AKTAF ;	
tjuohte# AKTAF ;	
tjuot# AKTAF ;
tjuode# AVTAS ;		
tjuot# AVTAS ;									
tjuohte# AVTAS ;															
tjuode# 2TO9F ;		
tjuot# 2TO9F ;					
tjuohte# 2TO9F ;			
tjuode# LÅGENAN ;	
tjuot# LÅGENAN ;				
tjuohte# LÅGENAN ;			
!tjuohte:tjuoht TJUOHTECASE ;      ! imprecise number
tjuode:tjuoht TJUOHTECASE ;
tjuode+Num+Sg+Ill:tjuohtá%>j K ;
tjuode+Num+Ess:tjuohte%>n K ;
tjuode+Num+Sg+Attr:tjuot%> K ;
tjuodát+A+Ord:tjuodád9 VUOSTASJ ;			
tjuodes+N+Coll+Sg+Nom:tjuodes%> K ;      
tjuodes+N+Coll:tjuohtás VIDÁS ;       

LEXICON TJUOHTEIMPRECISE
tjuohte+Num+Sg+Nom:tjuohte%> K ; ! 200-or-so


LEXICON COLLECTIVE    !Some collective numbers that do not fit in anywhere else
aktagis+N+Coll:aktagis TJUODAGIS ;               
guoktagis+N+Coll:guoktagis TJUODAGIS ;           
gålmmågis+N+Coll:gålmmågis TJUODAGIS ;           
nielljagis+N+Coll:nielljagis TJUODAGIS ;         
vihttagis+N+Coll:vihttagis TJUODAGIS ;     
guhttagis+N+Coll:guhttagis TJUODAGIS ;               
giehtjagis+N+Coll:giehtjagis TJUODAGIS ;             
gáktsagis+N+Coll:gáktsagis TJUODAGIS ;           
aktsegis+N+Coll:aktsegis TJUODAGIS ;         
låhkegis+N+Coll:låhkegis TJUODAGIS ;    
neljuk+N+Coll:neljug9 VUOSTASJ ;  
gålmuk+N+Coll:gålmug9 VUOSTASJ ;        
guovte#lågåk+N+Coll:guovte#lågåg9 VUOSTASJ ;			
gålmå#lågåk+N+Coll:gålmå#lågåg9 VUOSTASJ ;			
nielje#lågåk+N+Coll:nielje#lågåg9 VUOSTASJ ;			
vidá#lågåk+N+Coll:vidá#lågåg9 VUOSTASJ ;			
gudá#lågåk+N+Coll:gudá#lågåg9 VUOSTASJ ;			
gietja#lågåk+N+Coll:gietja#lågåg9 VUOSTASJ ;			
gávtse#lågåk+N+Coll:gávtse#lågåg9 VUOSTASJ ;			
avtse#lågåk+N+Coll:avtse#lågåg9 VUOSTASJ ;			
guokta#låk#vihttagis+N+Coll:guokta#låk#vihttagis TJUODAGIS ;     
guokte#låk#vihttagis+N+Coll:guokte#låk#vihttagis TJUODAGIS ; 
guok#låk#vihttagis+N+Coll:guok#låk#vihttagis TJUODAGIS ;    
gålmmå#låk#vihttagis+N+Coll:gålmmå#låk#vihttagis TJUODAGIS ;     
niellja#låk#vihttagis+N+Coll:niellja#låk#vihttagis TJUODAGIS ;   
niellje#låk#vihttagis+N+Coll:niellje#låk#vihttagis TJUODAGIS ;       
vihtta#låk#vihttagis+N+Coll:vihtta#låk#vihttagis TJUODAGIS ;     
guhtta#låk#vihttagis+N+Coll:guhtta#låk#vihttagis TJUODAGIS ;     
gietjav#låk#vihttagis+N+Coll:gietjav#låk#vihttagis TJUODAGIS ;   
giehtja#låk#vihttagis+N+Coll:giehtja#låk#vihttagis TJUODAGIS ;     
gietja#låk#vihttagis+N+Coll:gietja#låk#vihttagis TJUODAGIS ;       
gáktsa#låk#vihttagis+N+Coll:gáktsa#låk#vihttagis TJUODAGIS ;     
gáktse#låk#vihttagis+N+Coll:gáktse#låk#vihttagis TJUODAGIS ;     
aktse#låk#vihttagis+N+Coll:aktse#låk#vihttagis TJUODAGIS ; 
guokta#låge#vihttagis+N+Coll:guokta#låge#vihttagis TJUODAGIS ;     
guokte#låge#vihttagis+N+Coll:guokte#låge#vihttagis TJUODAGIS ;     
guok#låge#vihttagis+N+Coll:guok#låge#vihttagis TJUODAGIS ;     
gålmmå#låge#vihttagis+N+Coll:gålmmå#låge#vihttagis TJUODAGIS ;     
niellja#låge#vihttagis+N+Coll:niellja#låge#vihttagis TJUODAGIS ;    
niellje#låge#vihttagis+N+Coll:niellje#låge#vihttagis TJUODAGIS ;      
vihtta#låge#vihttagis+N+Coll:vihtta#låge#vihttagis TJUODAGIS ;     
guhtta#låge#vihttagis+N+Coll:guhtta#låge#vihttagis TJUODAGIS ;     
gietjav#låge#vihttagis+N+Coll:gietjav#låge#vihttagis TJUODAGIS ;   
giehtja#låge#vihttagis+N+Coll:giehtja#låge#vihttagis TJUODAGIS ;     
gietja#låge#vihttagis+N+Coll:gietja#låge#vihttagis TJUODAGIS ;       
gáktsa#låge#vihttagis+N+Coll:gáktsa#låge#vihttagis TJUODAGIS ;     
gáktse#låge#vihttagis+N+Coll:gáktse#låge#vihttagis TJUODAGIS ;     
aktse#låge#vihttagis+N+Coll:aktse#låge#vihttagis TJUODAGIS ;         
tjuodak+N+Coll:tjuodag9 VUOSTASJ ;			
tjuodagis+N+Coll:tjuodagis TJUODAGIS ;     
avta#tjuodak+N+Coll:avta#tjuodag9 VUOSTASJ ;			
avta#tjuodagis+N+Coll:avta#tjuodagis TJUODAGIS ;     
guovte#tjuodak+N+Coll:guovte#tjuodag9 VUOSTASJ ;			
guovte#tjuodagis+N+Coll:guovte#tjuodagis TJUODAGIS ;     
gålmå#tjuodak+N+Coll:gålmå#tjuodag9 VUOSTASJ ;			
gålmå#tjuodagis+N+Coll:gålmå#tjuodagis TJUODAGIS ;     
nielje#tjuodak+N+Coll:nielje#tjuodag9 VUOSTASJ ;			
nielje#tjuodagis+N+Coll:nielje#tjuodagis TJUODAGIS ;     
vidá#tjuodak+N+Coll:vidá#tjuodag9 VUOSTASJ ;			
vidá#tjuodagis+N+Coll:vidá#tjuodagis TJUODAGIS ;     
gudá#tjuodak+N+Coll:gudá#tjuodag9 VUOSTASJ ;			
gudá#tjuodagis+N+Coll:gudá#tjuodagis TJUODAGIS ;     
gietja#tjuodak+N+Coll:gietja#tjuodag9 VUOSTASJ ;			
gietja#tjuodagis+N+Coll:gietja#tjuodagis TJUODAGIS ;     
gávtse#tjuodak+N+Coll:gávtse#tjuodag9 VUOSTASJ ;			
gávtse#tjuodagis+N+Coll:gávtse#tjuodagis TJUODAGIS ;     
avtse#tjuodak+N+Coll:avtse#tjuodag9 VUOSTASJ ;			
avtse#tjuodagis+N+Coll:avtse#tjuodagis TJUODAGIS ;     
tjuohte#vidá#lågåk+N+Coll:tjuohte#vidá#lågåg9 VUOSTASJ ;			
guokta#tjuode#vidá#lågåk+Num:guokta#tjuode#vidá#lågåg9 VUOSTASJ ;		
guokte#tjuode#vidá#lågåk+Num:guokte#tjuode#vidá#lågåg9 VUOSTASJ ;	
guok#tjuode#vidá#lågåk+Num:guok#tjuode#vidá#lågåg9 VUOSTASJ ;
gålmmå#tjuode#vidá#lågåk+N+Coll:gålmmå#tjuode#vidá#lågåg9 VUOSTASJ ;			
niellja#tjuode#vidá#lågåk+N+Coll:niellja#tjuode#vidá#lågåg9 VUOSTASJ ;
niellje#tjuode#vidá#lågåk+N+Coll:niellje#tjuode#vidá#lågåg9 VUOSTASJ ;
guokta#tjuot#vidá#lågåk+Num:guokta#tjuot#vidá#lågåg9 VUOSTASJ ;		
guok#tjuot#vidá#lågåk+Num:guok#tjuot#vidá#lågåg9 VUOSTASJ ;
guokte#tjuot#vidá#lågåk+Num:guokte#tjuot#vidá#lågåg9 VUOSTASJ ;	
gålmmå#tjuot#vidá#lågåk+N+Coll:gålmmå#tjuot#vidá#lågåg9 VUOSTASJ ;			
niellja#tjuot#vidá#lågåk+N+Coll:niellja#tjuot#vidá#lågåg9 VUOSTASJ ;
niellje#tjuot#vidá#lågåk+N+Coll:niellje#tjuot#vidá#lågåg9 VUOSTASJ ;
guokta#tjuohte#vidá#lågåk+Num:guokta#tjuohte#vidá#lågåg9 VUOSTASJ ;		
guokte#tjuohte#vidá#lågåk+Num:guokte#tjuohte#vidá#lågåg9 VUOSTASJ ;	
guok#tjuohte#vidá#lågåk+Num:guok#tjuohte#vidá#lågåg9 VUOSTASJ ;	
gålmmå#tjuohte#vidá#lågåk+N+Coll:gålmmå#tjuohte#vidá#lågåg9 VUOSTASJ ;		
niellja#tjuohte#vidá#lågåk+N+Coll:niellja#tjuohte#vidá#lågåg9 VUOSTASJ ;
niellje#tjuohte#vidá#lågåk+N+Coll:niellje#tjuohte#vidá#lågåg9 VUOSTASJ ;
gallagis+N+Coll:gallagis TJUODAGIS ;  
nieljagis+N+Coll:nieljagis TJUODAGIS ;
gietjagis+N+Coll:gietjagis TJUODAGIS ;
gáktsagis+N+Coll:gáktsagis TJUODAGIS ;
gáktsegis+N+Coll:gáktsegis TJUODAGIS ;
			
vihtta#tjuode#vidá#lågåk+N+Coll:vihtta#tjuode#vidá#lågåg9 VUOSTASJ ;			
guhtta#tjuode#vidá#lågåk+N+Coll:guhtta#tjuode#vidá#lågåg9 VUOSTASJ ;			
gietjav#tjuode#vidá#lågåk+N+Coll:gietjav#tjuode#vidá#lågåg9 VUOSTASJ ;
gietja#tjuode#vidá#lågåk+N+Coll:gietja#tjuode#vidá#lågåg9 VUOSTASJ ;
giehtja#tjuode#vidá#lågåk+N+Coll:giehtja#tjuode#vidá#lågåg9 VUOSTASJ ;

vihtta#tjuohte#vidá#lågåk+N+Coll:vihtta#tjuohte#vidá#lågåg9 VUOSTASJ ;		
guhtta#tjuohte#vidá#lågåk+N+Coll:guhtta#tjuohte#vidá#lågåg9 VUOSTASJ ;		
gietjav#tjuohte#vidá#lågåk+N+Coll:gietjav#tjuohte#vidá#lågåg9 VUOSTASJ ;
gietja#tjuohte#vidá#lågåk+N+Coll:gietja#tjuohte#vidá#lågåg9 VUOSTASJ ;
giehtja#tjuohte#vidá#lågåk+N+Coll:giehtja#tjuohte#vidá#lågåg9 VUOSTASJ ;

vihtta#tjuot#vidá#lågåk+N+Coll:vihtta#tjuot#vidá#lågåg9 VUOSTASJ ;			
guhtta#tjuot#vidá#lågåk+N+Coll:guhtta#tjuot#vidá#lågåg9 VUOSTASJ ;			
gietjav#tjuot#vidá#lågåk+N+Coll:gietjav#tjuot#vidá#lågåg9 VUOSTASJ ;
gietja#tjuot#vidá#lågåk+N+Coll:gietja#tjuot#vidá#lågåg9 VUOSTASJ ;
giehtja#tjuot#vidá#lågåk+N+Coll:giehtja#tjuot#vidá#lågåg9 VUOSTASJ ;

gáktsa#tjuode#vidá#lågåk+N+Coll:gáktsa#tjuode#vidá#lågåg9 VUOSTASJ ;	
gáktse#tjuode#vidá#lågåk+N+Coll:gáktse#tjuode#vidá#lågåg9 VUOSTASJ ;		
aktse#tjuode#vidá#lågåk+N+Coll:aktse#tjuode#vidá#lågåg9 VUOSTASJ ;	

gáktsa#tjuot#vidá#lågåk+N+Coll:gáktsa#tjuot#vidá#lågåg9 VUOSTASJ ;	
gáktse#tjuot#vidá#lågåk+N+Coll:gáktse#tjuot#vidá#lågåg9 VUOSTASJ ;		
aktse#tjuot#vidá#lågåk+N+Coll:aktse#tjuot#vidá#lågåg9 VUOSTASJ ;	

gáktsa#tjuohte#vidá#lågåk+N+Coll:gáktsa#tjuohte#vidá#lågåg9 VUOSTASJ ;	
gáktse#tjuohte#vidá#lågåk+N+Coll:gáktse#tjuohte#vidá#lågåg9 VUOSTASJ ;		
aktse#tjuohte#vidá#lågåk+N+Coll:aktse#tjuohte#vidá#lågåg9 VUOSTASJ ;	


!giehtja#låhke:giehtja#låhk TJUOHTECASE ;
!giehtja#låhke+Num+Sg+Ill:giehtja#låhkå%>j K ;
!giehtja#låhke+Num+Sg+Nom:giehtja#låhke%> K ;
!giehtja#låhke+Num+Ess:giehtja#låhke%>n K ;
!giehtja#tjuohte:giehtja#tjuoht TJUOHTECASE ;
!giehtja#tjuohte+Num+Sg+Ill:giehtja#tjuohtá%>j K ;
!giehtja#tjuohte+Num+Sg+Nom:giehtja#tjuohte%> K ;
!giehtja#tjuohte+Num+Ess:giehtja#tjuohte%>n K ;
!giehtja#duhát:giehtja#duhád9 TUVSÁN ;
!giehtja#tuvsán TUVSÁN ;
!giehtja#duvsán TUVSÁN ;
!giehtja#låges+N+Coll+Sg+Nom:giehtja#låges%> K ;      
!giehtja#låges+N+Coll:giehtja#låhkås VIDÁS ;       



! Case forms of the basic digits
! ------------------------------

LEXICON AKTA                
+Num:%> AKTA-NIE ;               
+Num:%>Q1 AKTA-OBL ;              

LEXICON AKTA-NIE                
 +Sg+Nom: K ;               
 +Sg+Ill:j K ;              
 +Ess:n K ;                 

LEXICON AKTA-OBL                
 +Sg+Gen: K ;               
 +Sg+Gen:%> NUMERALCOMPOUNDS ;
 +Sg+Acc:v K ;              
 +Sg+Ine:n K ;              
 +Sg+Ela:s K ;              
 +Sg+Com:jn K ;             
 +Sg+Par:t K ;               
 +Pl+Nom: K ;                
 +Pl+Gen:j K ;               
 +Pl+Acc:jt K ;              
 +Pl+Ill:jda K ;             
 +Pl+Ine:jn K ;              
 +Pl+Ela:js K ;              
 +Pl+Com:j K ;               
 
LEXICON ÅVTÅ                 
+Num+Sg+Gen:%> K ;             
+Num+Sg+Gen:%> NUMERALCOMPOUNDS ;
+Num+Sg+Acc:%>v K ;            
+Num+Sg+Ine:%>n K ;            
+Num+Sg+Ela:%>s K ;            
+Num+Sg+Com:%>jn K ;           
+Num+Sg+Par:%>t K ;            
+Num+Pl+Nom:%> K ;             
+Num+Pl+Gen:%>j K ;            
+Num+Pl+Acc:%>jt K ;           
+Num+Pl+Ill:%>jda K ;          
+Num+Pl+Ine:%>jn K ;           
+Num+Pl+Ela:%>js K ;           
+Num+Pl+Com:%>j K ;            

LEXICON GUOKTA                  
+Num:e%>Q1 GUOVTE- ;
+Num+Sg+Gen:a%>Q1 K ;              
+Num+Sg+Gen:a%>Q1 NUMERALCOMPOUNDS ;   
+Num:i%>Q1 GUOVTI- ;               
+Num: GUOKTA- ;                 

LEXICON GUOVTE- 
 +Sg+Acc:v K ;            
 +Sg+Gen: K ;   
 +Sg+Gen:%- K ;                         
 +Sg+Gen: NUMERALCOMPOUNDS ;   
 +Sg+Ine:n K ;             
 +Sg+Ela:s K ;             
 +Sg+Par:t K ;             
 +Pl+Nom: K ;              
 
LEXICON GUOVTI-   
 +Sg+Com:jn K ;            
 +Pl+Gen:j K ;             
 +Pl+Acc:jt K ;            
 +Pl+Ill:jda K ;           
 +Pl+Ine:jn K ;            
 +Pl+Ela:js K ;            
 +Pl+Com:j K ;             


LEXICON GUOKTA-            
 +Sg+Nom:a%> K ;       
 +Sg+Nom:e%> K ;               
 +Sg+Acc:a%> K ;           
 +Ess:a%>n K ;   
 +Ess:e%>n K ;             
          
                         
LEXICON GÅLMMÅ           
+Num:%> GÅLMMÅ-NAIE ;      
+Num:%>Q1 GÅLMMÅ-OBL ;     
                        
LEXICON GÅLMMÅ-NAIE      
 +Sg+Nom: K ;            
 +Sg+Acc: K ;            
 +Sg+Ill:j K ;           
 +Ess:n K ;              
                         
LEXICON GÅLMMÅ-OBL 
 +Sg+Acc:v K ;                  
 +Sg+Gen: K ;            
 +Sg+Gen: NUMERALCOMPOUNDS ; 
 +Sg+Ine:n K ;           
 +Sg+Ela:s K ;           
 +Sg+Com:jn K ;          
 +Sg+Par:t K ;           
 +Pl+Nom: K ;            
 +Pl+Gen:j K ;           
 +Pl+Acc:jt K ;          
 +Pl+Ill:jda K ;         
 +Pl+Ine:jn K ;          
 +Pl+Ela:js K ;          
 +Pl+Com:j K ;           


LEXICON GIETJAV             
+Num:%> GIETJAV-IE ;          
+Num:%>Q1 GIETJAV-OBL ;       
                            
LEXICON GIETJAV-IE  
 +Ill:j K ;        
 +Ess:n K ;
 +Sg+Nom: K ;                 
                        
LEXICON GIETJAV-OBL         
 +Sg+Nom:v K ;
 +Sg+Nom: K ;                            
 +Sg+Gen: K ;               
 +Sg+Gen: NUMERALCOMPOUNDS ;
 +Sg+Acc:v K ;              
 +Sg+Ine:n K ;              
 +Sg+Ela:s K ;              
 +Sg+Com:jn K ;             
 +Sg+Par:t K ;              
 +Pl+Nom: K ;               
 +Pl+Gen:j K ;              
 +Pl+Acc:jt K ;             
 +Pl+Ill:jda K ;            
 +Pl+Ine:jn K ;             
 +Pl+Ela:js K ;             
 +Pl+Com:j K ;              
 

LEXICON GÁKTSA              
+Num:e%>Q1 GÁVTSE- ;           
+Num:i%>Q1 GÁVTSI- ;           
+Num: GÁKTSA- ;             
                            
LEXICON GÁVTSE-   
 +Sg+Acc:v K ;                       
 +Sg+Gen: K ;              
 +Sg+Gen: NUMERALCOMPOUNDS ;
 +Sg+Ine:n K ;             
 +Sg+Ela:s K ;             
 +Sg+Par:t K ;             
 +Pl+Nom: K ;              

LEXICON GÁVTSI-        
 +Sg+Com:jn K ;            
 +Pl+Gen:j K ;             
 +Pl+Acc:jt K ;            
 +Pl+Ill:jda K ;           
 +Pl+Ine:jn K ;            
 +Pl+Ela:js K ;            
 +Pl+Com:j K ;             
                            
                            
LEXICON GÁKTSA-             
 +Sg+Nom:%>a K ;   
 +Sg+Nom:%>e K ;                         
 +Sg+Acc:%>a K ;              
 +Sg+Ill:á%>j K ;             
 +Ess:a%>n K ;   
 +Ess:e%>n K ;      
   
 

LEXICON AKTSE            
+Num:e%>Q1 AVTSE- ;           
+Num:i%>Q1 AVTSI- ;           
+Num: AKTS- ;             

LEXICON AVTSE- 
 +Sg+Acc:v K ;                    
 +Sg+Gen: K ;          
 +Sg+Gen: NUMERALCOMPOUNDS ;
 +Sg+Ine:n K ;         
 +Sg+Ela:s K ;         
 +Sg+Par:t K ;         
 +Pl+Nom: K ;          

LEXICON AVTSI-         
 +Sg+Com:jn K ;        
 +Pl+Gen:j K ;         
 +Pl+Acc:jt K ;        
 +Pl+Ill:jda K ;       
 +Pl+Ine:jn K ;        
 +Pl+Ela:js K ;        
 +Pl+Com:j K ;         
                        
                    
LEXICON AKTS-           
 +Sg+Nom:e%> K ;          
 +Sg+Acc:e%> K ;          
 +Sg+Ill:á%>j K ;         
 +Ess:e%>n K ;        
 

LEXICON LÅGEV                
+Num:e%>Q1 LÅGE- ;    
+Num:i%>Q1 LÅGI- ;    
+Num: LÅHK- ;     
                   
LEXICON LÅGE-      
 +Sg+Nom:v K ;    
 +Sg+Acc:v K ;    
 +Sg+Gen: K ;     
 +Sg+Gen: NUMERALCOMPOUNDS ;
 +Sg+Ine:n K ;    
 +Sg+Ela:s K ;    
 +Sg+Par:t K ;    
 +Pl+Nom: K ;     

LEXICON LÅGI-      
 +Sg+Com:jn K ;   
 +Pl+Gen:j K ;    
 +Pl+Acc:jt K ;   
 +Pl+Ill:jda K ;  
 +Pl+Ine:jn K ;   
 +Pl+Ela:js K ;   
 +Pl+Com:j K ;    
                   
                   
LEXICON LÅHK-      
 +Sg+Ill:å%>j K ;    
 +Ess:e%>n K ;       
                   
                   
LEXICON AKTALÅGENAN  
+Num:%> AKTALÅGENAN-NIE ;  
+Num:%>Q1 AKTALÅGENAN-OBL ;      
                   
LEXICON AKTALÅGENAN-NIE    
 +Sg+Nom:#lågenan%> K ;     
 +Sg+Ill:j#lågenan%> K ;       
 +Ess:n#lågenan%> K ;        
                   
LEXICON AKTALÅGENAN-OBL    
 +Sg+Gen:#lågenan%> K ;      
 +Sg+Gen:#lågenan%> NUMERALCOMPOUNDS ;
 +Sg+Acc:v#lågenan%> K ; 
 +Sg+Ine:n#lågenan%> K ; 
 +Sg+Ela:s#lågenan%> K ; 
 +Sg+Com:jn#lågenan%> K ; 
 +Sg+Par:t#lågenan%> K ; 
 +Pl+Nom:#lågenan%> K ; 
 +Pl+Gen:j#lågenan%> K ; 
 +Pl+Acc:jt#lågenan%> K ; 
 +Pl+Ill:jda#lågenan%> K ; 
 +Pl+Ine:jn#lågenan%> K ; 
 +Pl+Ela:js#lågenan%> K ; 
 +Pl+Com:j#lågenan%> K ; 
 
LEXICON ÅVTÅLÅGENAN                   
+Num+Sg+Gen:%>#lågenan%> K ;              
+Num+Sg+Gen:%>#lågenan%> NUMERALCOMPOUNDS ;
+Num+Sg+Acc:%>v#lågenan%> K ;             
+Num+Sg+Ine:%>n#lågenan%> K ;             
+Num+Sg+Ela:%>s#lågenan%> K ;             
+Num+Sg+Com:%>jn#lågenan%> K ;            
+Num+Sg+Par:%>t#lågenan%> K ;             
+Num+Pl+Nom:%>#lågenan%> K ;              
+Num+Pl+Gen:%>j#lågenan%> K ;             
+Num+Pl+Acc:%>jt#lågenan%> K ;            
+Num+Pl+Ill:%>jda#lågenan%> K ;           
+Num+Pl+Ine:%>jn#lågenan%> K ;            
+Num+Pl+Ela:%>js#lågenan%> K ;            
+Num+Pl+Com:%>j#lågenan%> K ;             
                                      
LEXICON GUOKTALÅGENAN                 
+Num: GUOVTELÅGENAN ;               
+Num: GUOKT-LÅGENAN ;                 
                                      
LEXICON GUOVTELÅGENAN     
 +Sg+Acc:e%>Q1v#lågenan%> K ;                           
 +Sg+Gen:e%>Q1#lågenan%> K ;                
 +Sg+Gen:e%>Q1#lågenan%> NUMERALCOMPOUNDS ;
 +Sg+Ine:e%>Q1n#lågenan%> K ;               
 +Sg+Ela:e%>Q1s#lågenan%> K ;               
 +Sg+Com:i%>Q1jn#lågenan%> K ;              
 +Sg+Par:e%>Q1t#lågenan%> K ;               
 +Pl+Nom:e%>Q1#lågenan%> K ;                
 +Pl+Gen:i%>Q1j#lågenan%> K ;               
 +Pl+Acc:i%>Q1jt#lågenan%> K ;              
 +Pl+Ill:i%>Q1jda#lågenan%> K ;             
 +Pl+Ine:i%>Q1jn#lågenan%> K ;              
 +Pl+Ela:i%>Q1js#lågenan%> K ;              
 +Pl+Com:i%>Q1j#lågenan%> K ;               
                                      
LEXICON GUOKT-LÅGENAN                 
 +Sg+Nom:a%>#lågenan%> K ;    
 +Sg+Nom:e%>#lågenan%> K ;                            
 +Sg+Acc:a%>#lågenan%> K ;                
 +Ess:a%>n#lågenan%> K ;       
 +Ess:e%>n#lågenan%> K ;                             
                                      
LEXICON GÅLMMÅLÅGENAN                 
+Num:%> GÅLMMÅLÅGENAN-NAIE ;            
+Num:%>Q1 GÅLMMÅLÅGENAN-OBL ;           
                                      
LEXICON GÅLMMÅLÅGENAN-NAIE            
 +Sg+Nom:#lågenan%> K ;                 
 +Sg+Acc:#lågenan%> K ;                 
 +Sg+Ill:j#lågenan%> K ;                
 +Ess:n#lågenan%> K ;                   
                                      
LEXICON GÅLMMÅLÅGENAN-OBL  
 +Sg+Acc:v#lågenan%> K ;                           
 +Sg+Gen:#lågenan%> K ;                 
 +Sg+Gen:#lågenan%> NUMERALCOMPOUNDS ;
 +Sg+Ine:n#lågenan%> K ;                
 +Sg+Ela:s#lågenan%> K ;                
 +Sg+Com:jn#lågenan%> K ;               
 +Sg+Par:t#lågenan%> K ;                
 +Pl+Nom:#lågenan%> K ;                 
 +Pl+Gen:j#lågenan%> K ;                
 +Pl+Acc:jt#lågenan%> K ;               
 +Pl+Ill:jda#lågenan%> K ;              
 +Pl+Ine:jn#lågenan%> K ;               
 +Pl+Ela:js#lågenan%> K ;               
 +Pl+Com:j#lågenan%> K ;                
                                      
LEXICON GIETJAVLÅGENAN                
+Num:%> GIETJAVLÅGENAN-IE ;             
+Num:%>Q1 GIETJAVLÅGENAN-OBL ;          
                                      
LEXICON GIETJAVLÅGENAN-IE  
 +Ill:j#lågenan%> K ;           
 +Ess:n#lågenan%> K ; 
 +Sg+Nom:#lågenan%> K ;                
                  
                                      
LEXICON GIETJAVLÅGENAN-OBL            
 +Sg+Nom:v#lågenan%> K ;   
 +Sg+Nom:#lågenan%> K ;                             
 +Sg+Gen:#lågenan%> K ;                 
 +Sg+Gen:#lågenan%> NUMERALCOMPOUNDS ;
 +Sg+Acc:v#lågenan%> K ;                
 +Sg+Ine:n#lågenan%> K ;                
 +Sg+Ela:s#lågenan%> K ;                
 +Sg+Com:jn#lågenan%> K ;               
 +Sg+Par:t#lågenan%> K ;                
 +Pl+Nom:#lågenan%> K ;                 
 +Pl+Gen:j#lågenan%> K ;                
 +Pl+Acc:jt#lågenan%> K ;               
 +Pl+Ill:jda#lågenan%> K ;              
 +Pl+Ine:jn#lågenan%> K ;               
 +Pl+Ela:js#lågenan%> K ;               
 +Pl+Com:j#lågenan%> K ;                
                                      
LEXICON GÁKTSALÅGENAN                 
+Num: GÁVTSELÅGENAN ;               
+Num: GÁKTS-LÅGENAN ;                 
                                      
LEXICON GÁVTSELÅGENAN    
 +Sg+Acc:e%>Q1v#lågenan%> K ;                            
 +Sg+Gen:e%>Q1#lågenan%> K ;                
 +Sg+Gen:e%>Q1#lågenan%> NUMERALCOMPOUNDS ;
 +Sg+Ine:e%>Q1n#lågenan%> K ;               
 +Sg+Ela:e%>Q1s#lågenan%> K ;               
 +Sg+Com:i%>Q1jn#lågenan%> K ;              
 +Sg+Par:e%>Q1t#lågenan%> K ;               
 +Pl+Nom:e%>Q1#lågenan%> K ;                
 +Pl+Gen:i%>Q1j#lågenan%> K ;               
 +Pl+Acc:i%>Q1jt#lågenan%> K ;              
 +Pl+Ill:i%>Q1jda#lågenan%> K ;             
 +Pl+Ine:i%>Q1jn#lågenan%> K ;              
 +Pl+Ela:i%>Q1js#lågenan%> K ;              
 +Pl+Com:i%>Q1j#lågenan%> K ;               
                                      
LEXICON GÁKTS-LÅGENAN                 
 +Sg+Nom:a%>#lågenan%> K ;           
 +Sg+Nom:e%>#lågenan%> K ;                     
 +Sg+Acc:a%>#lågenan%> K ;                
 +Sg+Ill:á%>j#lågenan%> K ;
 +Ess:a%>n#lågenan%> K ;       
 +Ess:e%>n#lågenan%> K ;                  
           
                                      
LEXICON AKTSELÅGENAN                  
+Num: AVTSELÅGENAN ;                
+Num: AKTS-LÅGENAN ;                  
                                      
LEXICON AVTSELÅGENAN 
 +Sg+Acc:e%>Q1v#lågenan%> K ;                                
 +Sg+Gen:e%>Q1#lågenan%> K ;                
 +Sg+Gen:e%>Q1#lågenan%> NUMERALCOMPOUNDS ;
 +Sg+Ine:e%>Q1n#lågenan%> K ;               
 +Sg+Ela:e%>Q1s#lågenan%> K ;               
 +Sg+Com:i%>Q1jn#lågenan%> K ;              
 +Sg+Par:e%>Q1t#lågenan%> K ;               
 +Pl+Nom:e%>Q1#lågenan%> K ;                
 +Pl+Gen:i%>Q1j#lågenan%> K ;               
 +Pl+Acc:i%>Q1jt#lågenan%> K ;              
 +Pl+Ill:i%>Q1jda#lågenan%> K ;             
 +Pl+Ine:i%>Q1jn#lågenan%> K ;              
 +Pl+Ela:i%>Q1js#lågenan%> K ;              
 +Pl+Com:i%>Q1j#lågenan%> K ;               
                                      
LEXICON AKTS-LÅGENAN                  
 +Sg+Nom:e%>#lågenan%> K ;                
 +Sg+Acc:e%>#lågenan%> K ;                
 +Sg+Ill:á%>j#lågenan%> K ;               
 +Ess:e%>n#lågenan%> K ;                  
                                      
LEXICON TJUOHTECASE           
 +Num:e%>Q1 TJUODE- ;                     
 +Num:i%>Q1 TJUODI- ;                     
! +Num: TJUOHT- ;                       
                                      
LEXICON TJUODE-                       
 +Sg+Acc:v K ;                       
 +Sg+Gen: K ;                        
 +Sg+Ine:n K ;                       
 +Sg+Ela:s K ;                       
 +Sg+Par:t K ;                       
 +Pl+Nom: K ;                        

LEXICON TJUODI-                      
 +Pl+Gen:j K ;                       
 +Sg+Com:jn K ;                      
 +Pl+Acc:jt K ;                      
 +Pl+Ill:jda K ;                     
 +Pl+Ine:jn K ;                      
 +Pl+Ela:js K ;                      
 +Pl+Com:j K ;                       
                                      
!LEXICON TJUOHT-                       
! +Sg+Nom:%>e K ;                        
! +Ess:e%>n K ;                          
! +Sg+Ill:á%>j K ;                       

LEXICON TUVSÁN				
 +Num+Sg+Nom:%> K ;          
 +Num+Sg+Gen:%>a K ;         
 +Num+Sg+Attr:%> NUMERALCOMPOUNDS ;
 +Num+Sg+Acc:%>av K ;            
 +Num+Sg+Ill:%>ij K ;    
 +Num+Sg+Ine:%>in K ;           
 +Num+Sg+Ela:%>is K ;            
 +Num+Sg+Com:%>ijn K ;            
 +Num+Ess:%>in K ;                  
 +Num+Pl+Nom:%>a K ;                 
 +Num+Pl+Gen:%>ij K ;              
 +Num+Pl+Acc:%>ijt K ;              
 +Num+Pl+Ill:%>ijda K ;              
 +Num+Pl+Ine:%>ijn K ;                
 +Num+Pl+Ela:%>ijs K ;                 
 +Num+Pl+Com:%>ij K ;                 



LEXICON NUMERALCOMPOUNDS  ! numeral as first part 
 NAMÁK ;			   ! tuvsánjienat, logigielat, etc. 
 SASJ ; 
! NounSecond ;	! golmmačiegahas	
! geardásaš:geardás DABALAS ;	   
! !tuvsán#geardásaš 
! jahkásaš:jahkás DABALAS ; 


! Ordinal numbers
! ---------------


LEXICON VUOSTASJ      				
 +Sg+Nom:%> K ;          
 +Sg+Gen:%>a K ;         
 +Sg+Acc:%>av K ;            
 +Sg+Ill:%>ij K ;   
 +Sg+Ine:%>in K ;           
 +Sg+Ela:%>is K ;            
 +Sg+Com:%>ijn K ;            
 +Ess:%>in K ;                  
 +Pl+Nom:%>a K ;                 
 +Pl+Gen:%>ij K ;              
 +Pl+Acc:%>ijt K ;              
 +Pl+Ill:%>ijda K ;              
 +Pl+Ine:%>ijn K ;                
 +Pl+Ela:%>ijs K ;                 
 +Pl+Com:%>ij K ;                 
 +Attr:%> K ;					

LEXICON TUVSÁNAT				
 +Sg+Nom:t%> K ;          
 +Sg+Gen:tta%> K ;         
 +Sg+Acc:tta%>v K ;            
 +Sg+Ill:dda%>j K ;   
 +Sg+Ine:tta%>n K ;           
 +Sg+Ela:tta%>s K ;            
 +Sg+Com:tta%>jn K ;            
 +Ess:dda%>n K ;                  
 +Pl+Nom:tta%> K ;                 
 +Pl+Gen:tta%>j K ;              
 +Pl+Acc:tta%>jt K ;              
 +Pl+Ill:tta%>jda K ;              
 +Pl+Ine:tta%>jn K ;                
 +Pl+Ela:tta%>js K ;                 
 +Pl+Com:tta%>j K ;                 
 +Attr:t%> K ;					
 
! Collection numbers
! ---------------

LEXICON GUOVTES           
 +Sg+Gen:á%> K ;          
 +Sg+Acc:á%>v K ;                 
 +Sg+Ill:á%>j K ;                     
 +Sg+Ine:á%>n K ;                 
 +Sg+Ela:á%>s K ;                 
 +Sg+Com:á%>jn K ;                    
 +Ess:á%>n K ;                    
 +Pl+Nom:á%> K ;                  
 +Pl+Gen:á%>j K ;                 
 +Pl+Acc:á%>jt K ;                
 +Pl+Ill:á%>jda K ;                   
 +Pl+Ine:á%>jn K ;                        
 +Pl+Ela:á%>js K ;                        
 +Pl+Com:á%>j K ;                         
 +Sg+Nom:á%> PxV ;     
 +Sg+Gen:á%> PxV ;     
 +Sg+Acc:á%> PxV ;     
 +Sg+Ill:á%>s PxCi ;      
 +Sg+Ine:á%>n PxC ;      
 +Sg+Ela:á%>st PxC ;     
 +Sg+Com:á%>jn PxC ;      
 +Pl+Gen:á%>j PxC ;      
 +Pl+Acc:á%>jd PxC ;     
 +Pl+Ill:á%>jdis PxC ;        
 +Pl+Ine:á%>jn PxC ;     
 +Pl+Ela:á%>jst PxC ;        
 +Pl+Com:á%>j PxC ;      


LEXICON VIDÁS           
 +Sg+Gen:%>a K ;          
 +Sg+Acc:%>av K ;                 
 +Sg+Ill:%>ij K ;                     
 +Sg+Ine:%>in K ;                 
 +Sg+Ela:%>is K ;                 
 +Sg+Com:%>ijn K ;                    
 +Ess:%>in K ;                    
 +Pl+Nom:%>a K ;                  
 +Pl+Gen:%>ij K ;                 
 +Pl+Acc:%>ijt K ;                
 +Pl+Ill:%>ijda K ;                   
 +Pl+Ine:%>ijn K ;                        
 +Pl+Ela:%>ijs K ;                        
 +Pl+Com:%>ij K ;                         
 +Sg+Nom:%> PxC ;     
 +Sg+Gen:%> PxC ;     
 +Sg+Acc:%> PxC ;     
 +Sg+Ill:%>as PxCs ;      
 +Sg+Ine:%>in PxCs ;      
 +Sg+Ela:%>ist PxCs ;     
 +Sg+Com:%>ijn PxCs;      
 +Pl+Gen:%>ij PxCs ;      
 +Pl+Acc:%>ijd PxCs ;     
 +Pl+Ill:%>ijdas PxC ;        
 +Pl+Ine:%>ijn PxCs ;     
 +Pl+Ela:%>ijst PxCs ;        
 +Pl+Com:%>ij PxCs ;      


LEXICON VIDÁSLÅGENAN                        
 +Sg+Gen:%>a#lågenan%> K ;      
 +Sg+Acc:%>av#lågenan%> K ; 
 +Sg+Ill:%>ij#lågenan%> K ;       
 +Sg+Ine:%>in#lågenan%> K ; 
 +Sg+Ela:%>is#lågenan%> K ; 
 +Sg+Com:%>ijn#lågenan%> K ; 
 +Sg+Par:%>it#lågenan%> K ; 
 +Pl+Nom:%>a#lågenan%> K ;                      
 +Pl+Gen:%>ij#lågenan%> K ;             
 +Pl+Acc:%>ijt#lågenan%> K ;                
 +Pl+Ill:%>ijda#lågenan%> K ;               
 +Pl+Ine:%>ijn#lågenan%> K ;                    
 +Pl+Ela:%>ijs#lågenan%> K ;                        
 +Pl+Com:%>ij#lågenan%> K ;                     
 
LEXICON TJUODAGIS                       
 +Sg+Nom:%> K ;                          
 +Sg+Ill:sa%>j K ;                                       
 +Sg+Gen:á%> K ;                          
 +Sg+Acc:á%>v K ;                         
 +Sg+Ine:á%>n K ;                         
 +Sg+Ela:á%>s K ;                                     
 +Pl+Nom:á%> K ;                                  
 +Pl+Gen:á%>j K ;                                         
 +Pl+Acc:á%>jt K ;                            
 +Pl+Ill:á%>jda K ;                       
 +Pl+Ine:á%>jn K ;                                    
 +Pl+Ela:á%>js K ;                                
 +Pl+Com:á%>j K ;                                     
 +Sg+Com:á%>jn K ;                            
 +Sg+Nom:á%> PxV ;        
 +Sg+Ill:sa%>s PxCi ;      
 +Sg+Gen:á%> PxV ;        
 +Sg+Acc:á%> PxV ;        
 +Sg+Ine:á%>n PxC ;       
 +Sg+Ela:á%>st PxC ;      
 +Pl+Nom:á%> PxNomPlV ;       
 +Pl+Gen:á%>j PxC ;       
 +Pl+Acc:á%>jd PxC ;      
 +Pl+Ill:á%>jdis PxCs ;       
 +Pl+Ine:á%>jn PxC ;      
 +Pl+Ela:á%>jst PxC ;     
 +Pl+Com:á%>j PxC ;       
 +Sg+Com:á%>jn PxC ;        



! Imprecise numbers
! -----------------

LEXICON num-imprecise
galla+Num+Sg+Nom:galla%> K ;
galli+Num:galli gallicase ;
galla+Num+Sg+Nom:galla%> K ;
galla+Num+Sg+Ill:gallá%>j K ;
galla+Num:gall nubbecase ;
máŋŋga+Num+Sg+Nom:máŋŋga%> K ;
máŋŋga+Num+Sg+Acc:máŋŋga%> K ;
máŋŋga+Num+Sg+Ill:máŋŋga%>j K ;
máŋŋga+Num:máŋga máŋŋgacase ;
moadda+Num+Sg+Nom:moadda%> K ;
moadda+Num+Pl+Acc:måtti%>jt K ;
máŋŋga+Num+Sg+Com:máŋga%>jn K ;
moadda+Num+Sg+Com:måtti%>jn K ;
moadda+Num+Sg+Ill:moadda%>j K ;
moadda+Num:moatte máŋŋgacase ;
moadda+Num+Sg+Acc:moadda%> K ;
ållo+Num+Sg+Nom:ållo%> K ;
ållo+Num+Sg+Ill:ållu%>j K ;
ållo+Num+Sg+Com:ålo%>jn K ;
ållo+Num:ålo máŋŋgacase ;
biel#nup+A+Ord+Sg+Nom:biel#nup%> # ;				
biel#nup+A+Ord+Sg+Gen:biel#nup%> # ;				
biel#nup+A+Ord+Sg+Acc:biel#nup%> # ;				
biel#nup#+A+Ord+Sg+Attr:biel#nup%># SASJ ;
bielle#nup+A+Ord+Sg+Nom:bielle#nup%> # ;				
bielle#nup+A+Ord+Sg+Gen:bielle#nup%> # ;				
bielle#nup+A+Ord+Sg+Acc:bielle#nup%> # ;				
bielle#nup#+A+Ord+Sg+Attr:bielle#nup%># SASJ ;								
biel#goalmát+A+Ord:biel#goalmád9 VUOSTASJ ;  
bielle#goalmát+A+Ord:bielle#goalmád9 VUOSTASJ ;              
biel#nælját+A+Ord:biel#næljád9 VUOSTASJ ;       
bielle#nælját+A+Ord:bielle#næljád9 VUOSTASJ ;         
biel#vidát+A+Ord:biel#vidád9 VUOSTASJ ;        
bielle#vidát+A+Ord:bielle#vidád9 VUOSTASJ ;
biel#gudát+A+Ord:biel#gudád9 VUOSTASJ ;    
bielle#gudát+A+Ord:bielle#gudád9 VUOSTASJ ;            
biel#giehttjit+A+Ord:biel#giehttjid9 VUOSTASJ ;    
bielle#giehttjit+A+Ord:bielle#giehttjid9 VUOSTASJ ;              
biel#gávtsát+A+Ord:biel#gávtsád9 VUOSTASJ ;    
bielle#gávtsát+A+Ord:bielle#gávtsád9 VUOSTASJ ;          
biel#avtsát+A+Ord:biel#avtsád9 VUOSTASJ ;  
bielle#avtsát+A+Ord:bielle#avtsád9 VUOSTASJ ;              
biel#lågåt+A+Ord:biel#lågåd9 VUOSTASJ ;	
bielle#lågåt+A+Ord:bielle#lågåd9 VUOSTASJ ;			 		 
biel#goalmát+A+Ord+Attr:biel#goalmád9%> SASJ ;        
biel#nælját+A+Ord+Attr:biel#næljád9%> SASJ ;        
biel#vidát+A+Ord+Attr:biel#vidád9%> SASJ ;        
biel#gudát+A+Ord+Attr:biel#gudád9%> SASJ ;        
biel#giehttjit+A+Ord+Attr:biel#giehttjid9%> SASJ ;         
biel#gávtsát+A+Ord+Attr:biel#gávtsád9%> SASJ ;       
biel#avtsát+A+Ord+Attr:biel#avtsád9%> SASJ ;        
biel#lågåt+A+Ord+Attr:biel#lågåd9%> SASJ ;
bielle#goalmát+A+Ord+Attr:bielle#goalmád9%> SASJ ;        
bielle#nælját+A+Ord+Attr:bielle#næljád9%> SASJ ;        
bielle#vidát+A+Ord+Attr:bielle#vidád9%> SASJ ;        
bielle#gudát+A+Ord+Attr:bielle#gudád9%> SASJ ;        
bielle#giehttjit+A+Ord+Attr:bielle#giehttjid9%> SASJ ;         
bielle#gávtsát+A+Ord+Attr:bielle#gávtsád9%> SASJ ;       
bielle#avtsát+A+Ord+Attr:bielle#avtsád9%> SASJ ;        
bielle#lågåt+A+Ord+Attr:bielle#lågåd9%> SASJ ;
biel#nubbe+A+Ord:biel#nupp nubbecase ;		 
biel#nubbe+A+Ord+Sg+Nom:biel#nubbe%> K ;         
biel#nubbe+A+Ord+Ess:biel#nubbe%>n K ;          
biel#nubbe+A+Ord+Sg+Ill:biel#nubbá%>j K ;
bielle#nubbe+A+Ord:bielle#nupp nubbecase ;        
bielle#nubbe+A+Ord+Sg+Nom:bielle#nubbe%> K ;
bielle#nubbe+A+Ord+Ess:bielle#nubbe%>n K ;
bielle#nubbe+A+Ord+Sg+Ill:bielle#nubbá%>j K ;			 


!LEXICON num-imprecise-distribution		
!NUPPELOHKAIGENERATOR ;  ! máŋga#nuppe#lohkái, máŋga 
!LOGIF ;        ! máŋga#logi, máŋga#lot		  
!CUODI ;        ! máŋga#čuođi			  
!NL ;           ! máŋga#nuppe#lohkái#duhát		  
!O-NL ;         ! máŋga#nuppe#lohkái#duhát		  
!O-LOGIF ;      ! máŋga#logi#duhát			  
!JUSTTUVSÁN ;   ! máŋga#duhát			  
!O-CUODI ;      ! máŋga#duhát			  

LEXICON máŋŋgacase           
 +Sg+Gen:%> K ;
 +Sg+Gen:%> NUMERALCOMPOUNDS ;                
 +Sg+Acc:%>v K ;      
 +Sg+Ela:%>s K ;      
 +Sg+Ine:%>n K ;      
 +Sg+Part:%>t K ;     





! Arabic numerals
! ---------------


LEXICON NUM-PREFIXES				!!^C^
§	ARABIC ;      ! §24			!^C^
§§	ARABIC ;     ! §§24			!^C^
§% 	ARABIC ;    ! § 24			!^C^
§§% 	ARABIC ;   ! §§ 24			!^C^
%-	ARABIC ;     ! -24			!^C^
%‒	ARABIC ;     ! -24 U+2012 Figure line	!^C^
%–	ARABIC ;     ! -24 U+2013 en dash	!^C^
%—	ARABIC ;     ! -24 U+2014 em dash	!^C^
%―	ARABIC ;     ! -24 U+2015 horizontal l	!^C^
%+	ARABIC ;     ! +24			!^C^
%-% 	ARABIC ;	! - 24			!^C^
%‒% 	ARABIC ;	! - 24 2012		!^C^
%–% 	ARABIC ;	! - 24 2013	 	!^C^
%—% 	ARABIC ;	! - 24 2014		!^C^
%―% 	ARABIC ;	! - 24 2015 		!^C^
%+% 	ARABIC ;	! + 24			!^C^
%*	ARABIC ;     ! *24			!^C^
%$	ARABIC ;     ! $24  ! And the Euro?	!^C^
%<	ARABIC ;     ! <24			!^C^
%>:%>7	ARABIC ;     ! >24			!^C^
s%.	ARABIC ;     ! s.24			!^C^
	


LEXICON ARABIC					!^C^			
< [1|2|3|4|5|6|7|8|9|%0] >   ARABICLOOP ;	!^C^		


LEXICON ARABICLOOP				!^C^
ARABIC ;					!^C^
%-	ARABIC ;	      ! 1-2    multipart numbers	!^C^
%.%- 	ARABIC ;	      ! 1.-2   multipart numbers	!^C^
%-% 	ARABIC ;	      ! 1- 2   multipart numbers	!^C^
% %-	ARABIC ;	      ! 1 -2   multipart numbers	!^C^
% %-% 	ARABIC ;	      ! 1 - 2  multipart numbers	!^C^
% %-%-%   ARABIC ;	      ! 1 -- 2 multipart numbers	!^C^
% %-      ARABICDELIMITER ;   ! 1 -   multipart numbers		!^C^
% %-%-	  ARABICDELIMITER ;   ! 1 --  multipart numbers		!^C^
%. ARABIC ;							!^C^
%, ARABIC ;							!^C^
%: ARABIC ;							!^C^
%  ARABIC ;	   ! Allowing for "23 500". !^C^			
   ARABIC ;	   ! Allowing for "23 500" w/nbsp (initial char is alt-space)	!^C^
%/ ARABIC ;	   ! 24/12			!^C^		
!%' ARABIC ;	   ! Since ' denotes cons.grad. This is not optimal either. 
!+Num:%- R ; !^C^	   	! Number compounds
+Num: R ; 			   	! Hyphen removed bec. of "123- ja 124-viessu" !^C^
+A+Ord:%. # ;							 !^C^
,%-+Num:,%- # ;			! 10,-					 !^C^
%%+Num+Nom:%% # ;		! 50%. It is wrong, but 75 % of us write "75%".		!^C^
% %%+Num+Nom:% %% # ;	! We must analyse the correct ones as well... 50 % etc.	!^C^
+Num: ARABICDELIMITER ; ! list of number-case delimiters			!^C^


LEXICON ARABICDELIMITER											!^C^
     ARABICCASE ;      ! This is the 1984s case.	!SUB			!^C^
 :%: ARABICCASE ;    ! This is the 1984:s case.					!^C^
 :   ARABICCASE0 ;    ! This is the 1984:s case.				!^C^
 :%' ARABICCASE ;    ! This is the 1984's case.		!SUB			!^C^
 :%- ARABICCASE ;    ! This is the 1984-s case.		!SUB			!^C^
                     ! So, what does the lg council prefer?	
                     		
LEXICON ARABICCASE0							!^C^
+Sg+Nom:%> # ;									!^C^
+Sg+Gen:%> # ;									!^C^
+Pl+Nom:%> # ; !^C^


LEXICON ARABICCASE							!^C^
+Sg+Nom:f # ;		! s. 123f.	!SUB				!^C^
+Sg+Nom:ff # ;		! s. 123ff.	!SUB				!^C^
+Sg+Nom:b # ;		! § 123b	!SUB				!^C^
+Sg+Nom:c # ;		! § 123c	!SUB				!^C^
+Sg+Nom:d # ;		! § 123d	!SUB				!^C^
+Sg+Nom:e # ;		! § 123e	!SUB				!^C^
+Sg+Nom: # ;		!SUB							!^C^
+Sg+Gen: # ;		!SUB							!^C^
!+Sg+Acc: # ;			!SUB						!^C^
+Sg+Gen:a # ;	!SUB !But here 123a 123+Num+Gen	!^C^
+Sg+Acc:av # ;	!SUB							!^C^
+Sg+Acc:%>v # ;	     							!^C^
+Sg+Ill:%>j # ;									!^C^
+Sg+Ill:aj # ;	!SUB							!^C^
+Sg+Ela:%>s # ;									!^C^
+Sg+Ela:is # ;	!SUB							!^C^
+Sg+Ela:as # ;	!SUB							!^C^
+Sg+Ine:%>n # ;									!^C^
+Sg+Ine:in # ;	!SUB							!^C^
+Sg+Ine:an # ;	!SUB							!^C^
+Sg+Com:%>jn # ;									!^C^
+Sg+Com:ajn # ; !SUB							!^C^
+Ess:%>n # ;									!^C^
+Ess:an # ;	!SUB							!^C^
+Pl+Gen:%>j K ; !^C^
+Pl+Acc:%>jt       K ; !^C^
+Pl+Ill:%>jda    K ;  !^C^ ! 100:iide čuđiide
+Pl+Ine:%>jn       K ; !^C^
+Pl+Ela:%>js       K ; !^C^
+Pl+Com:%>j  K ; !^C^
!ordinals
+Sg+Gen:%>da K ;  !^C^
+Sg+Acc:%>dav K ;  !^C^
+Sg+Ill:%>dij K ; !^C^
+Sg+Ine:%>din K ;   !^C^
+Sg+Ela:%>dis K ;   !^C^
+Sg+Com:%>dijn K ;  !^C^
+Sg+Ess:%>din K ;   !^C^
+Pl+Nom:%>da K ; !^C^
+Pl+Gen:%>dij K ; !^C^
+Pl+Acc:%>dijt K ; !^C^
+Pl+Ill:%>dijda K ; !^C^
+Pl+Ine:%>dijn       K ; !^C^
+Pl+Ela:%>dijs       K ; !^C^
+Pl+Com:%>dij  K ; !^C^
!collectives
+Sg+Gen:%>sa K ;  !^C^
+Sg+Acc:%>sav K ;  !^C^
+Sg+Ill:%>sij K ; !^C^
+Sg+Loc:%>sin K ;   !^C^
+Sg+Loc:%>sis K ;   !^C^
+Sg+Com:%>sijn K ;  !^C^


! The Roman numerals !
! ------------------ !

LEXICON ROMAN						!^C^
 ROM-THOUSAND ;						!^C^
 ROM-HUNDRED ;						!^C^
 ROM-TEN ;							!^C^
 ROM-ONE ;							!^C^

LEXICON ROM-THOUSAND              	!^C^
 M ROM-THOUSAND-TAG ;				!^C^
 MM ROM-THOUSAND-TAG ;				!^C^
 MMM ROM-THOUSAND-TAG ;				!^C^
 MMMM ROM-THOUSAND-TAG ;			!^C^
 MMMMM ROM-THOUSAND-TAG ;			!^C^

LEXICON ROM-THOUSAND-TAG			!^C^
  ROMNUMTAG ;						!^C^
 ROM-HUNDRED ;						!^C^
 ROM-SPLIT	;						!^C^

LEXICON ROM-HUNDRED					!^C^
 C ROM-HUNDRED-TAG ;				!^C^
 CC ROM-HUNDRED-TAG ;				!^C^
 CCC ROM-HUNDRED-TAG ;				!^C^
 CD ROM-HUNDRED-TAG ;				!^C^
 D ROM-HUNDRED-TAG ;				!^C^
 DC ROM-HUNDRED-TAG ;				!^C^
 DCC ROM-HUNDRED-TAG ;				!^C^
 DCCC ROM-HUNDRED-TAG ;				!^C^
 CM ROM-HUNDRED-TAG ;				!^C^

LEXICON ROM-HUNDRED-TAG				!^C^
  ROMNUMTAG ;						!^C^
 ROM-TEN ;							!^C^
 ROM-SPLIT ;						!^C^

LEXICON ROM-TEN						!^C^
 X ROM-TEN-TAG ;					!^C^
 XX ROM-TEN-TAG ;					!^C^
 XXX ROM-TEN-TAG ;					!^C^
 XL ROM-TEN-TAG ;					!^C^
 L ROM-TEN-TAG ;					!^C^
 LX ROM-TEN-TAG ;					!^C^
 LXX ROM-TEN-TAG ;					!^C^
 LXXX ROM-TEN-TAG ;					!^C^
 XC ROM-TEN-TAG ;					!^C^

LEXICON ROM-TEN-TAG					!^C^
  ROMNUMTAG ;						!^C^
 ROM-ONE ;							!^C^
 ROM-SPLIT ;						!^C^

LEXICON ROM-ONE						!^C^
 I ROM-ONE-TAG ;					!^C^
 II ROM-ONE-TAG ;					!^C^
 III ROM-ONE-TAG ;					!^C^
 IV  ROM-ONE-TAG ;					!^C^
 V ROM-ONE-TAG ;					!^C^
 VI ROM-ONE-TAG ;					!^C^
 VII ROM-ONE-TAG ;					!^C^
 VIII ROM-ONE-TAG ;					!^C^
 IX ROM-ONE-TAG ;					!^C^

LEXICON ROM-ONE-TAG					!^C^
  ROMNUMTAG ;						!^C^
! +N: ROMNUMTAG ;					!^C^ !The Olav viđeš fix (Roman V now gets A)
 ROM-SPLIT ;						!^C^

! Here, we split the Roman numerals, in order to account for cases like "Kapihtal II-IV".
! We may send this first part directly to ROM-TAG below (and get the +Num tag), or we may
! send them through a second loop, identical to the first one, but marked wit "2" (the lexica
! are called 2ROMAN, etc. We do this instead of making a loop, since we do not want cases
! like "II-IV-VI-VII-IX". If that should turn out to be a good idea, a loop would do the 
! trick.

LEXICON ROM-SPLIT						!^C^
 :%- 2ROMAN ; ! II-VI, etc.				!^C^


! Here goes loop 2.

LEXICON 2ROMAN							!^C^
 2ROM-THOUSAND ;						!^C^
 2ROM-HUNDRED ;							!^C^
 2ROM-TEN ;								!^C^
 2ROM-ONE ;								!^C^

LEXICON 2ROM-THOUSAND              		!^C^
 M 2ROM-THOUSAND-TAG ;					!^C^
 MM 2ROM-THOUSAND-TAG ;					!^C^
 MMM 2ROM-THOUSAND-TAG ;				!^C^
 MMMM 2ROM-THOUSAND-TAG ;				!^C^
 MMMMM 2ROM-THOUSAND-TAG ;				!^C^

LEXICON 2ROM-THOUSAND-TAG				!^C^
  ROMNUMTAG ;							!^C^
 2ROM-HUNDRED ;							!^C^

LEXICON 2ROM-HUNDRED					!^C^
 C 2ROM-HUNDRED-TAG ;					!^C^
 CC 2ROM-HUNDRED-TAG ;					!^C^
 CCC 2ROM-HUNDRED-TAG ;					!^C^
 CD 2ROM-HUNDRED-TAG ;					!^C^
 D 2ROM-HUNDRED-TAG ;					!^C^
 DC 2ROM-HUNDRED-TAG ;					!^C^
 DCC 2ROM-HUNDRED-TAG ;					!^C^
 DCCC 2ROM-HUNDRED-TAG ;				!^C^
 CM 2ROM-HUNDRED-TAG ;					!^C^

LEXICON 2ROM-HUNDRED-TAG				!^C^
  ROMNUMTAG ;							!^C^
 2ROM-TEN ;								!^C^

LEXICON 2ROM-TEN						!^C^
 X 2ROM-TEN-TAG ;						!^C^
 XX 2ROM-TEN-TAG ;						!^C^
 XXX 2ROM-TEN-TAG ;						!^C^
 XL 2ROM-TEN-TAG ;						!^C^
 L 2ROM-TEN-TAG ;						!^C^
 LX 2ROM-TEN-TAG ;						!^C^
 LXX 2ROM-TEN-TAG ;						!^C^
 LXXX 2ROM-TEN-TAG ;					!^C^
 XC 2ROM-TEN-TAG ;						!^C^

LEXICON 2ROM-TEN-TAG					!^C^
  ROMNUMTAG ;							!^C^
 2ROM-ONE ;								!^C^

LEXICON 2ROM-ONE						!^C^
 I 2ROM-ONE-TAG ;						!^C^
 II 2ROM-ONE-TAG ;						!^C^
 III 2ROM-ONE-TAG ;						!^C^
 IV  2ROM-ONE-TAG ;						!^C^
 V 2ROM-ONE-TAG ;						!^C^
 VI 2ROM-ONE-TAG ;						!^C^
 VII 2ROM-ONE-TAG ;						!^C^
 VIII 2ROM-ONE-TAG ;					!^C^
 IX 2ROM-ONE-TAG ;						!^C^

LEXICON 2ROM-ONE-TAG					!^C^
  ROMNUMTAG ;							!^C^
 
LEXICON ROMNUMTAG 							!^C^
 +Num+Nom%> # ;								!^C^
 +Num+Gen:%> # ;								!^C^
! +Num+Acc:%> # ;								!^C^
 +A+Ord:%.%> # ;								!^C^ !III. as ordinal.
 +A+Ord:%> # ;								!^C^ !Looking for trouble...
 +Num:%: ROMNUMTAGOBL ;						!^C^
 +Num:%'7 ROMNUMTAGOBL ;					!^C^
 +Num:%- ROMNUMTAGOBL ;						!^C^
 +Num:%´ ROMNUMTAGOBL ;						!^C^
! +Num:   ROMNUMTAGOBL ;					!^C^

LEXICON ROMNUMTAGOBL 						!^C^
+Gen:a # ; !SUB	! But here 123a 123+Num+Gen	!^C^
+Acc:av # ; !SUB							!^C^
+Ill:%>j # ;									!^C^
+Ill:ij # ;	!SUB							!^C^
+Ill:áj # ; !SUB				 	        !^C^
+Ela:%>s # ;									!^C^
+Ine:%>n # ;									!^C^
+Com:%>jn # ;									!^C^
+Ess:%>n # ;									!^C^
+Acc:%>v # ;									!^C^




! A final section with some isolated numeral expresssions !
! ------------------------------------------------------- !

      
LEXICON ISOLATED-NUMEXP					!^C^
½+Num:½ # ;						!^C^
¹+Num:¹ # ;						!^C^
²+Num:² # ;						!^C^
³+Num:³ # ;						!^C^
¼+Num:¼ # ;						!^C^



