!Distributed under the terms of the GNU General Public License version 2 
! or any later version.

! Pronouns
! ========


!Pointing to all the pronominal subgrops
LEXICON Pronoun
 Personal ;
 Demonstrative ;
 Reflexive ;
 Reciprocal ;
 Interrogative ;
 Relative ;
 Indefinite ;


! Personal pronouns
! -----------------

LEXICON Personal
mån+Pron+Pers+Sg1:m persproncasesg ;
mån+Pron+Pers+Du1:m persproncasedu ;
mån+Pron+Pers+Pl1:m persproncasepl ;
dån+Pron+Pers+Sg2:d persproncasesgII ;
dån+Pron+Pers+Du2:d persproncasedu ;
dån+Pron+Pers+Pl2:d persproncasepl ;
sån+Pron+Pers+Sg3:s persproncasesgII ;
sån+Pron+Pers+Du3:s persproncasedu ;
sån+Pron+Pers+Pl3:s persproncasepl ;

LEXICON persproncasesg
 +Nom:å%>n K ;
 +Nom:å%>nnå K ;
 +Gen:u%>v K ;
 +Gen:u%>v NAMÁK ;
 +Gen:u%>vva K ;
 +Abe:u%>v#tá K ;
 +Abe:u%>v#da K ;
 +Abe:u%>v#dak K ;
 +Abe:u%>v#dagi K ;
 +Abe:u%>v#dagá K ;
 +Abe:u%>#da K ;
 +Abe:u%>#dak K ;
 +Abe:u%>#dagi K ;
 +Abe:u%>#dagá K ;
 +Acc:u%>v K ;
 +Acc:u%>vva K ;
 +Ill:u%>nji K ;
 +Ine:u%>jna K ;
 +Ine:u%>ne K ;
 +Ine:u%>jne K ;
 +Ela:u%>jsta K ;
 +Ela:u%>jste K ;
 +Ela:u%>sta K ;
 +Ela:u%>ste K ;
 +Par:u%>nnut K ;
 +Com:u%>jna K ;
 +Com:u%>jne K ;
 
LEXICON persproncasesgII
 +Nom:å%>n K ;
 +Nom:å%>dnå K ;
 +Gen:u%>v K ;
 +Gen:u%>v NAMÁK ;
 +Gen:u%>vva K ;
 +Abe:u%>v#tá K ;
 +Abe:u%>v#da K ;
 +Abe:u%>v#dak K ;
 +Abe:u%>v#dagi K ;
 +Abe:u%>v#dagá K ;
 +Acc:u%>v K ;
 +Acc:u%>vva K ;
 +Ill:u%>nji K ;
 +Ine:u%>jna K ;
 +Ine:u%>ne K ;
 +Ela:u%>jsta K ;
 +Ela:u%>jste K ;
 +Ela:u%>ste K ;
 +Par:u%>nnut K ;
 +Com:u%>jna K ;
 +Abe:u%>vda K ;
 +Abe:u%>vdaga K ;

LEXICON persproncasedu
 +Nom:åj%> K ;
 +Nom:ådja%> K ;
 +Gen:unnu%> K ;
 +Gen:unnu%> NAMÁK ;
 +Abe:unnu%>#da K ;
 +Abe:unnu%>#dak K ;
 +Abe:unnu%>#dagi K ;
 +Abe:unnu%>#dagá K ;
 +Acc:unnu%>v K ;
 +Ill:unnu%>j K ;
 +Ill:unnu%>jna K ;
 +Ine:unnu%>n K ;
 +Ela:unnu%>s K ;
 +Com:unnu%>jn K ;

LEXICON persproncasepl
! The second entry of each oblique case is a less common form
 +Nom:ij%> K ;
 +Nom:idja%> K ;
 +Gen:ijá%> K ;
 +Gen:ijá%> NAMÁK ;
 +Gen:ijá%>j K ;
 +Gen:ijá%>j NAMÁK ;
 +Abe:ijá%>#da K ;
 +Abe:ijá%>j#da K ;
 +Abe:ijá%>#dak K ;
 +Abe:ijá%>j#dak K ;
 +Abe:ijá%>#dagi K ;
 +Abe:ijá%>j#dagá K ;
 +Abe:ijá%>#dagi K ;
 +Abe:ijá%>j#dagá K ;
 +Acc:ijá%>v K ;
 +Acc:ijá%>jt K ;
 +Ill:idji%>j K ;
 +Ill:idji%>jda K ;
 +Ill:ijá%>jda K ;
 +Ine:ijá%>n K ;
 +Ine:ijá%>jn K ;
 +Ela:ijá%>s K ;
 +Ela:ijá%>js K ;
 +Com:ijá%>jn K ;
 +Com:ijá%>j K ;
 +Abe:ijá%>da K ;


! Demonstrative pronouns
! ----------------------

LEXICON Demonstrative
dat+Pron+Dem:da%> demcas ;
dat+Pron+Dem+Sg+Nom:da%>tga # ;
dat+Pron+Dem+Sg+Gen:da%>ŋga # ;
dat+Pron+Dem+Sg+Gen:da%>ŋgas # ;
dat+Pron+Dem+Sg+Gen:da%>ŋga NAMÁK ;
dat+Pron+Dem+Pl+Elat:da%>jste # ;
dát+Pron+Dem:dá%> demcas ;
dát+Pron+Dem+Sg:dá%> dátcas ;
dát+Pron+Dem+Pl+Elat:dá%>jste # ;
duot+Pron+Dem:duo%> demcas ;
dåt+Pron+Dem:då%> demcas ;
dála+Pron+Dem:dála%> K ;
dále+Pron+Dem:dále%> K ;
dáli+Pron+Dem:dáli%> K ;
duola+Pron+Dem:duola%> K ;
dåvla+Pron+Dem:dåvla%> K ;
dahtak+Pron+Dem:dahtak%> # ;

dakkár+Pron+Dem:dakkár%> dakkárcase ;
dahkkár+Pron+Dem:dahkkár%> dakkárcase ;
dahkár+Pron+Dem:dahkár%> dakkárcase ;

dakkir+Pron+Dem:dakkir%> dakkárcase ;
dahkkir+Pron+Dem:dahkkir%> dakkárcase ;
dahkir+Pron+Dem:dahkir%> dakkárcase ;

dákkár+Pron+Dem:dákkár%> dakkárcase ;
dáhkkár+Pron+Dem:dáhkkár%> dakkárcase ;
dáhkár+Pron+Dem:dáhkár%> dakkárcase ;

dákkir+Pron+Dem:dákkir%> dakkárcase ;
dáhkkir+Pron+Dem:dáhkkir%> dakkárcase ;
dáhkir+Pron+Dem:dáhkir%> dakkárcase ;

duokkár+Pron+Dem:duokkár%> dakkárcase ;
duohkkár+Pron+Dem:duohkkár%> dakkárcase ;
duohkár+Pron+Dem:duohkár%> dakkárcase ;

duokkir+Pron+Dem:duokkir%> dakkárcase ;
duohkkir+Pron+Dem:duohkkir%> dakkárcase ;
duohkir+Pron+Dem:duohkir%> dakkárcase ;

diekkár+Pron+Dem:diekkár%> dakkárcase ;
diehkkár+Pron+Dem:diehkkár%> dakkárcase ;
diehkár+Pron+Dem:diehkár%> dakkárcase ;

diekkir+Pron+Dem:diekkir%> dakkárcase ;
diehkkir+Pron+Dem:diehkkir%> dakkárcase ;
diehkir+Pron+Dem:diehkir%> dakkárcase ;

dåkkár+Pron+Dem:dåkkár%> dakkárcase ;
dåhkkár+Pron+Dem:dåhkkár%> dakkárcase ;
dåhkár+Pron+Dem:dåhkár%> dakkárcase ;

dåkkir+Pron+Dem:dåkkir%> dakkárcase ;
dåhkkir+Pron+Dem:dåhkkir%> dakkárcase ;
dåhkir+Pron+Dem:dåhkir%> dakkárcase ;

dakkárasj+Pron+Dem:dakkára juohkkahasjcase ;
dakkirasj+Pron+Dem:dakkira juohkkahasjcase ;
dákkárasj+Pron+Dem:dákkára juohkkahasjcase ;
dákkirasj+Pron+Dem:dákkira juohkkahasjcase ;
duobba+Pron+Dem:duo duobbacase ;
dábba+Pron+Dem:dá duobbacase ;


LEXICON demcas
 +Sg:0 demcassg ;
 +Pl:0 demcaspl ;

LEXICON demcassg 
 +Nom:t K ;
 +Nom:hta K ;
 +Gen:n K ;
 +Gen:n NAMÁK ;
 +Abe:n#da K ;
 +Abe:n#dak K ;
 +Abe:n#dagi K ;
 +Abe:n#dagá K ;
 +Acc:v K ;
 +Acc:vva K ;
 +Ill:si K ;
 +Ine:n0na K ; ! was: n'n
 +Ine:nne K ;
 +Ela:ssta K ;
 +Ela:sste K ;
 +Ela:sstága K ;
 +Com:jna K ;
 +Ess:nen K ;
 +Par:t K ;
 +Abe:bdá K ;

LEXICON demcaspl
 +Nom: K ;
 +Nom:ha K ;
 :j demcasplobl ;

LEXICON demcasplobl
 +Gen: K ;
 +Gen: NAMÁK ;
 +Abe:#da K ;
 +Abe:#dak K ;
 +Abe:#dagi K ;
 +Abe:#dagá K ;
 +Acc:t K ;
 +Ill:da K ;
 +Ine:n K ;
 +Ela:s K ;
 +Ela:sta K ;
 +Ela:stága # ;
 +Com: K ;

LEXICON dátcas
 +Nom:hta K ;
 +Nom:htak # ;
 +Gen:ŋga # ;
 +Gen:ŋga NAMÁK ;
 +Acc:vga # ;
 +Ill:siga # ;
 +Ine:nnága # ;
 +Ela:stága # ;
+Ela:stága # ;
 +Com:jnak # ;
 
LEXICON dakkárcase
 +Attr: K ;
 +Attr: NAMÁK ;
 +Sg+Nom: K ;
 +Sg+Gen:a K ;
 +Sg+Abe:a#da K ;
 +Sg+Abe:a#dak K ;
 +Sg+Abe:a#dagi K ;
 +Sg+Abe:a#dagá K ;
 +Sg+Acc:av K ;
 +Sg+Ill:ij K ;
 +Sg+Ine:in K ;
 +Sg+Ela:is K ;
 +Sg+Com:jn K ;
 +Ess:in K ;
 +Pl+Nom:a K ;
 +Pl+Gen:ij K ;
 +Pl+Gen:ij NAMÁK ;
 +Pl+Abe:ij#da K ;
 +Pl+Abe:ij#dak K ;
 +Pl+Abe:ij#dagi K ;
 +Pl+Abe:ij#dagá K ;
 +Pl+Acc:ijt K ;
 +Pl+Ill:ijda K ;
 +Pl+Ine:ijn K ;
 +Pl+Ela:ijs K ;
 +Pl+Com:ij K ;

LEXICON duobbacase
 +Attr:bba%> K ;
 +Sg+Nom:bba%> K ;
 +Sg+Gen:ppa%> K ;
 +Sg+Gen:ppa%> NAMÁK ;
 +Sg+Abe:ppa%>#da K ;
 +Sg+Abe:ppa%>#dak K ;
 +Sg+Abe:ppa%>#dagi K ;
 +Sg+Abe:ppa%>#dagá K ;
 +Sg+Acc:ppa%>v K ;
 +Sg+Ill:bba%>j K ;
 +Sg+Ine:ppa%>n K ;
 +Sg+Ela:ppa%>s K ;
 +Sg+Com:ppa%>jn K ;
 +Ess:bba%>n K ;
 +Pl+Nom:ppa%> K ;
 +Pl+Gen:ppa%>j K ;
 +Pl+Gen:ppa%>j NAMÁK ;
 +Pl+Abe:ppa%>j#da K ;
 +Pl+Abe:ppa%>j#dak K ;
 +Pl+Abe:ppa%>j#dagi K ;
 +Pl+Abe:ppa%>j#dagá K ;
 +Pl+Acc:ppa%>jt K ;
 +Pl+Ill:ppa%>jda K ;
 +Pl+Ine:ppa%>jn K ;
 +Pl+Ela:ppa%>js K ;
 +Pl+Com:ppa%>j K ;




! Reflexive pronouns
! ------------------

LEXICON Reflexive
!Two nominative reflexives, and pointer to the rest
iesj+Pron+Refl+Sg+Nom:iesj%> K ;
iesj+Pron+Refl+Du+Nom:ietja%> K ;
iesj+Pron+Refl+Pl+Nom:ietja%> K ;
iesj+Pron+Refl+Sg:0 refloblsg ;
iesj+Pron+Refl+Pl:0 refloblpl ;


LEXICON refloblsg
!The V/V2 alternation due to 3rd person vocalism
!Pointing directly to 1st and 3rd person sublexica for AG & Loc.
!Pointing to exceptional Pl sublexicon for AG and Loc.
+Acc:iehtja%> PxV1 ;
+Gen:iehtja%> PxV1 ;
+Gen+PxSg1:iehtja%>m NAMÁK ;
+Acc:ietja%> PxV1 ;
+Gen:ietja%> PxV1 ;
+Gen+PxSg1:ietja%>m NAMÁK ;
+Acc:ietja%> PxV23 ; 
+Gen:ietja%> PxV23 ;
+Gen+PxSg2:ietja%>t NAMÁK ;
+Gen+PxSg2:iehtja%>t NAMÁK ;
+Gen+PxSg3:iehtja%>s NAMÁK ;
+Gen+PxDu3:iehtja%>ska NAMÁK ;
+Gen+PxPl3:iehtja%>sa NAMÁK ;
+Gen+PxSg3:ietja%>s NAMÁK ;
+Gen+PxDu3:ietja%>ska NAMÁK ;
+Gen+PxPl3:ietja%>sa NAMÁK ;
+Acc:iehtja%> PxV23 ; 
+Gen:iehtja%> PxV23 ;
+Acc+PxDu1:iehtja%>me K ; !variant: -me
+Gen+PxDu1:iehtja%>me NAMÁK ; !variant: -me
+Gen+PxDu1:iehtja%>ma NAMÁK ;
+Gen+PxPl1:iehtja%>ma NAMÁK ; !SUB because of speller
+Gen+PxPl1:iehtja%>me NAMÁK ; !variant: -me !SUB because of speller
+Acc+PxPl1:iehtjame K ; !variant: -me !SUB because of speller
+Gen+PxDu1:iehtjame K ; !variant: -me !SUB because of speller
+Gen+PxPl1:iehtjame K ; !variant: -me !SUB because of speller
+Acc+PxDu1:ietja%>me K ; !variant: -me
+Gen+PxDu1:ietja%>ma NAMÁK ;
+Gen+PxPl1:ietja%>ma NAMÁK ; !SUB because of speller
+Gen+PxDu1:ietja%>me NAMÁK ; !variant: -me
+Gen+PxPl1:ietja%>me NAMÁK ; !variant: -me !SUB because of speller
+Acc+PxPl1:ietjame K ; !variant: -me !SUB because of speller
+Gen+PxDu1:ietjame K ; !variant: -me !SUB because of speller
+Gen+PxPl1:ietjame K ; !variant: -me !SUB because of speller
+Acc+PxDu1:ietjame K ; !variant: -me !SUB because of speller
+Acc+PxPl1:ietjame K ; !variant: -me !SUB because of speller
+Gen+PxDu1:ietjame K ; !variant: -me !SUB because of speller
+Gen+PxPl1:ietjame K ; !variant: -me !SUB because of speller
+Acc+PxDu2:iehtja%>de K ; !variant: -me
+Gen+PxDu2:iehtja%>da NAMÁK ;
+Gen+PxPl2:iehtja%>da NAMÁK ; !SUB because of speller
+Gen+PxDu2:iehtja%>de NAMÁK ; !variant: -me
+Gen+PxPl2:iehtja%>de NAMÁK ; !variant: -me !SUB because of speller
+Acc+PxPl2:iehtjade K ; !variant: -me !SUB because of speller
+Gen+PxDu2:iehtjade K ; !variant: -me !SUB because of speller
+Gen+PxPl2:iehtjade K ; !variant: -me !SUB because of speller
+Acc+PxDu2:ietja%>de K ; !variant: -me
+Gen+PxDu2:ietja%>da NAMÁK ;
+Gen+PxPl2:ietja%>da NAMÁK ; !SUB because of speller
+Gen+PxDu2:ietja%>de NAMÁK ; !variant: -me
+Gen+PxPl2:ietja%>de NAMÁK ; !variant: -me !SUB because of speller
+Acc+PxPl2:ietjade K ; !variant: -me !SUB because of speller
+Gen+PxDu2:ietjade K ; !variant: -me !SUB because of speller
+Gen+PxPl2:ietjade K ; !variant: -me !SUB because of speller
+Acc+PxDu2:ietjade K ; !variant: -me !SUB because of speller
+Acc+PxPl2:ietjade K ; !variant: -me !SUB because of speller
+Gen+PxDu2:ietjade K ; !variant: -me !SUB because of speller
+Gen+PxPl2:ietjade K ; !variant: -me !SUB because of speller
+Acc+PxSg1:ietja%>m K ;	 ! Exceptional Sg12
+Gen+PxSg1:ietja%>m K ;  ! Exceptional Sg12
+Gen+PxSg1:ietja%>m NAMÁK ;  ! Exceptional Sg12
+Ill:iehtja%>s PxCi ;
+Ill:alla%>s PxCi ;
+Ine:ietja%>n PxCi ;
+Ela:ietja%>st PxCi ;
+Com:ietja%>jn PxCi ;
+Ill:iehtja%>s PxC ;
+Ill:alla%>s PxC ;
+Ine:ietja%>n PxC ;
+Ela:ietja%>st PxC ;
+Com:ietja%>jn PxC ;


LEXICON refloblpl
+Gen:ietja%>j PxCiPlstem ;
+Gen:ietja%>jma NAMÁK ;
+Gen:ietja%>jme NAMÁK ;
+Gen:ietja%>jda NAMÁK ;
+Gen:ietja%>jska NAMÁK ;
+Gen:ietja%>jma NAMÁK ;
+Gen:ietja%>jda NAMÁK ;
+Gen:ietja%>jsa NAMÁK ;
+Acc:ietja%>jd PxCPlstem ;
+Ine:ietja%>jn PxCPlstem ;
+Ela:ietja%>jst PxCPlstem ;
+Com:ietja%>jn PxCPlstem ;

LEXICON PxCiPlstem
 +PxDu1:ma K ;
 +PxDu1:me K ;
 +PxDu2:da K ;
 +PxDu3:ska K ;
 +PxPl1:ma K ;
 +PxPl2:da K ;
 +PxPl3:sa K ;

LEXICON  PxCPlstem
 +PxDu1:imme K ;
 +PxDu2:ihtte K ;
 +PxDu3:iska K ;
 +PxPl1:imme K ;
 +PxPl2:ihtte K ;
 +PxPl3:isá K ;
 
! Reciprocal pronouns 
! -------------------

LEXICON Reciprocal 
gaska+Pron+Recipr:gaska%> PxCiPlstem ;
gaskajt+Pron+Recipr:gaska%>jd PxCPlstem ;
gaskan+Pron+Recipr:gaska%>n PxCPlstem ;


! Interrogative and relative pronouns
! -----------------------------------

LEXICON Interrogative
mij+Pron+Interr+Sg+Nom:mij%> K ;
mij+Pron+Interr+Sg+Nom:midja%> K ; !Alt. form
mij+Pron+Interr+Sg+Nom:midjas%> K ; !Alt. form
mij+Pron+Interr:ma%> oblintercas ;
mij+Pron+Interr+Pl+Nom:ma%>há K ;
mij+Pron+Interr+Sg+Par:ma%>t # ;
mij+Pron+Interr+Sg+Acc:ma%>jt K ;
mij+Pron+Interr+Sg+Acc:majdis%> # ;
mij+Pron+Interr+Sg+Acc:mejdes%> # ;
mij+Pron+Interr+Sg+Acc:majdes%> # ;
mij+Pron+Interr+Sg+Ela:massta%> K ; 
mij+Pron+Interr+Sg+Ine:man'na%> K ;
mij+Pron+Interr+Pl:m idiosyncmij ;
guhtis+Pron+Interr+Sg+Nom:guhtis%> K ; !XXX
guhti+Pron+Interr+Sg+Nom:guhti%> K ;
guhti+Pron+Interr+Pl+Nom:gudi%> K ;
guhti+Pron+Interr+Sg+Nom:gut%> K ;
guhti+Pron+Interr:ge%> oblintercas ;
guhti+Pron+Interr+Sg+Ela:gæsste%> K-s ;
guhti+Pron+Interr+Sg+Ela:gæssta%> K-s ; 
guhti+Pron+Interr+Sg+Ine:gæn'na%> K-s ;
guhti+Pron+Interr+Sg+Ine:gæn'ne%> K-s ;
guhti+Pron+Interr+Sg+Ess:guhti%>n K-s ;
guhti+Pron+Interr+Sg+Par:gudi%>t K-s ;
guhtimusj+Pron+Interr:guhtimu ienebusjcase ;
guhtimusj+Pron+Interr+Attr:guhtimusj%> K ;
makkár+Pron+Interr:makkár%> dakkárcase ;
makkir+Pron+Interr:makkir%> dakkárcase ;
galla+Pron+Interr+Sg+Nom:galla%> K ;
galli+Pron+Interr:galli%> gallicase ;
galla+Pron+Interr+Sg+Nom:galla%> K ;
galla+Pron+Interr+Sg+Ill:gallá%>j K ;
galla+Pron+Interr:gall nubbecase ;
galles+Pron+Interr+Sg+Nom:galles%> K ;
galles+Pron+Interr+Sg+Nom:gallás%> oblsoamescase ;
goabbá+Pron+Interr:goa goabbácase ;

LEXICON Relative
mij+Pron+Rel+Sg+Nom:mij%> K ;
mij+Pron+Rel+Sg+Nom:midja%> K ; !Alt. form
mij+Pron+Rel+Sg+Nom:midjas%> K ; !Alt. form
mij+Pron+Rel:ma%> oblintercas ;
mij+Pron+Rel+Pl+Nom:ma%>há K ;
mij+Pron+Rel+Sg+Par:ma%>t # ;
mij+Pron+Rel+Sg+Acc:ma%>jt K ;
mij+Pron+Rel+Pl:m idiosyncmij ;
mij+Pron+Rel+Sg+Ela:massta%> K ; 
mij+Pron+Rel+Sg+Ine:man'na%> K ;
guhtimusj+Pron+Rel:guhtimu ienebusjcase ;
guhtimusj+Pron+Rel+Attr:guhtimusj%> K ;
guhti+Pron+Rel+Sg+Nom:guhti%> K ;
guhti+Pron+Rel+Sg+Par:gudi%>t K-s ;
guhti+Pron+Rel+Pl+Nom:gudi%> K ;
guhti+Pron+Rel+Sg+Nom:gut%> K ;
guhti+Pron+Rel:ge%> oblintercas ;
guhti+Pron+Rel+Sg+Ela:gæssta%> K-s ; 
guhti+Pron+Rel+Sg+Ela:gæsste%> K-s ;
guhti+Pron+Rel+Sg+Ine:gæn'na%> K-s ;
makkár+Pron+Rel:makkár%> dakkárcase ;
makkir+Pron+Rel:makkir%> dakkárcase ;
goabbá+Pron+Rel:goa goabbácase ;


LEXICON oblintercas
 +Sg+Gen:n K ;
 +Sg+Gen:n NAMÁK ;
 +Sg+Abe:n#da K ;
 +Sg+Abe:n#dak K ;
 +Sg+Abe:n#dagi K ;
 +Sg+Abe:n#dagá K ;
 +Sg+Acc:v K ;
 +Sg+Acc:vva K-s ;
 +Sg+Ill:si K-s ;
 +Sg+Ill:sa K-s ;
 +Sg+Ill:sás K-s ;
 +Sg+Ill:sá K-s ;  
 +Sg+Com:jna K-s ;
 +Sg+Com:jnas K-s ;
 +Sg+Part:t K-s ;
 +Pl+Gen:j K ;
 +Pl+Gen:j NAMÁK ;
 +Pl+Abe:j#da K ;
 +Pl+Abe:j#dak K ;
 +Pl+Abe:j#dagi K ;
 +Pl+Abe:j#dagá K ;
 +Pl+Acc:jt K ;
 +Pl+Ill:jda K-s ;
 +Pl+Ine:jn K-s ; !N&J
 +Pl+Ine:jna K-s ;!Spiik
 +Pl+Ela:js K ;
 +Pl+Ela:jsta K ; !Spiik
 +Pl+Com:j K ;
 +Ess:nen K ;
 +Ess:n'na K-s ;
 +Ess:n'nas K-s ;

LEXICON idiosyncmij
 +Nom:a%> K-s ;
 +Nom:a%>ha K-s ;
 +Gen:a%>j  K ; 
 +Gen:a%>j  NAMÁK ; 
 +Abe:a%>j#da  K ; 
 +Abe:a%>j#dak  K ;
 +Abe:a%>j#dagi  K ; 
 +Abe:a%>j#dagá  K ; 
 +Acc:e%>jt K ; 
 +Ill:e%>jda K-s ;
! +Ine:a%>jna K-s ;
 +Ine:a%>jn K ;
 +Ela:a%>jsta K-s ;
 +Ela:a%>js K ;
 
LEXICON goabbácase
 +Sg+Nom:bbá%> K ;
 +Sg+Nom+PxDu1:bbá%>ma K ;
 +Sg+Nom+PxDu2:bbá%>da K ;
 +Sg+Nom+PxDu3:bbá%>ska K ;
 +Sg+Gen:ppá%> K ;
 +Sg+Gen:ppá%> NAMÁK ;
 +Sg+Gen+PxDu1:ppá%>ma K ;
 +Sg+Gen+PxDu2:ppá%>da K ;
 +Sg+Gen+PxDu3:ppá%>ska K ;
 +Sg+Abe:ppá%>#da K ;
 +Sg+Abe:ppá%>#dak K ;
 +Sg+Abe:ppá%>#dagi K ;
 +Sg+Abe:ppá%>#dagá K ;
 +Sg+Acc:ppá%>v K ;
 +Sg+Acc+PxDu1:ppá%>ma K ;
 +Sg+Acc+PxDu2:ppá%>da K ;
 +Sg+Acc+PxDu3:ppá%>ska K ;
 +Sg+Ill:bbá%>j K ;
 +Sg+Ill+PxDu1:bbá%>simme K ;
 +Sg+Ill+PxDu2:bbá%>sihtte K ;
 +Sg+Ill+PxDu3:bbá%>siska K ;
 +Sg+Ine:ppá%>n K ;
 +Sg+Ine+PxDu1:ppá%>nimme K ;
 +Sg+Ine+PxDu2:ppá%>nihtte K ;
 +Sg+Ine+PxDu3:ppá%>niska K ;
 +Sg+Ela:ppá%>s K ;
 +Sg+Ela+PxDu1:ppá%>stimme K ;
 +Sg+Ela+PxDu2:ppá%>stihtte K ;
 +Sg+Ela+PxDu3:ppá%>stiska K ;
 +Sg+Com:ppá%>jn K ;
 +Sg+Com+PxDu1:ppá%>jnimme K ;
 +Sg+Com+PxDu2:ppá%>jnihtte K ;
 +Sg+Com+PxDu3:ppá%>jniska K ;
 +Pl+Nom:ppá%> K ;
 +Pl+Nom+PxDu1:ppá%>ma K ;
 +Pl+Nom+PxDu2:ppá%>da K ;
 +Pl+Nom+PxDu3:ppá%>ska K ;
 +Pl+Gen:ppá%>j K ;
 +Pl+Gen:ppá%>j NAMÁK ;
 +Pl+Gen+PxDu1:ppá%>jimme K ;
 +Pl+Gen+PxDu2:ppá%>jihtte K ;
 +Pl+Gen+PxDu3:ppá%>jiska K ;
 +Pl+Abe:ppá%>j#da K ;
 +Pl+Abe:ppá%>j#dak K ;
 +Pl+Abe:ppá%>j#dagi K ;
 +Pl+Abe:ppá%>j#dagá K ;
 +Pl+Acc:ppá%>jt K ;
 +Pl+Acc+PxDu1:ppá%>jdimme K ;
 +Pl+Acc+PxDu2:ppá%>jdihtte K ;
 +Pl+Acc+PxDu3:ppá%>jdiska K ;
 +Pl+Ill:ppá%>jda K ;
 +Pl+Ill+PxDu1:ppá%>jdisema K ;
 +Pl+Ill+PxDu2:ppá%>jdiseda K ;
 +Pl+Ill+PxDu3:ppá%>jdiseska K ;
 +Pl+Ine:ppá%>jn K ;
 +Pl+Ine+PxDu1:ppá%>jnimme K ;
 +Pl+Ine+PxDu2:ppá%>jnihtte K ;
 +Pl+Ine+PxDu3:ppá%>jniska K ;
 +Pl+Ela:ppá%>js K ;
 +Pl+Ela+PxDu1:ppá%>jstimme K ;
 +Pl+Ela+PxDu2:ppá%>jstihtte K ;
 +Pl+Ela+PxDu3:ppá%>jstiska K ;
 +Pl+Com:ppá%>j K ;
 +Pl+Com+PxDu1:ppá%>jimme K ;
 +Pl+Com+PxDu2:ppá%>jihtte K ;
 +Pl+Com+PxDu3:ppá%>jiska K ;


LEXICON K-s ! Alternative clitic lexicon
 +Clt:s # ;
 # ;


! Indefinite pronouns
! -------------------

LEXICON Indefinite

vehi+Pron+Indef:vehi%> K ;
vehin+Pron+Indef:vehin%> K ;
aktak+Pron+Indef+Sg+Nom:akta%> # ;
aktak+Pron+Indef+Sg+Ill:akta%>sik # ;
aktak+Pron+Indef+Sg+Nom:akta%>nik # ;
aktak+Pron+Indef:avta%> aktakoblcase ;
guhtik+Pron+Indef+Sg+Nom:guhti%>k # ;
guhtik+Pron+Indef+Pl+Nom:gudi%>k # ;
guhtik+Pron+Indef:ge%> guhtikobl ;
guhtik+Pron+Indef+Sg+Ela:gæssta%>k # ;
guhtik+Pron+Indef+Sg+Ela:gæsste%>k # ;
guhtik+Pron+Indef+Sg+Ela:gæstá%>stik # ;  
guhtik+Pron+Indef+Sg+Ine:gæn'na%>k # ;
guhtik+Pron+Indef+Sg+Ine:gæn'ne%>k # ;
guhtik+Pron+Indef+Sg+Ine:gæn'na%>nik # ;
guhtik+Pron+Indef+Sg+Ine:gæn'ná%>nik # ;
iesj#guhtik+Pron+Indef+Sg+Nom:iesj#guhti%>k # ;
iesj#guhtik+Pron+Indef+Sg+Nom:iesj#guhti%>k NAMÁK ;
iesj#guhtik+Pron+Indef+Pl+Nom:iesj#gudi%>k # ;
iesj#guhtik+Pron+Indef:iesjge%> guhtikobl ;
iesj#guhtik+Pron+Indef+Sg+Ela:iesj#gæssta%>k # ; 
iesj#guhtik+Pron+Indef+Sg+Ela:iesj#gæstá%>stik # ; 
iesj#guhtik+Pron+Indef+Sg+Ine:iesj#gæn'na%>k # ;
iesj#guhtik+Pron+Indef+Sg+Ine:iesj#gæn'na%>nik # ;
fært#guhtik+Pron+Indef+Sg+Nom:fært#guhti%>k # ;
fert#guhtik+Pron+Indef+Sg+Nom:fert#guhti%>k # ;
fært#guhtik+Pron+Indef+Pl+Nom:fært#gudi%>k # ;
fært#guhtik+Pron+Indef:færtge%> guhtikobl ;
fært#guhtik+Pron+Indef+Sg+Ela:fært#gæssta%>k # ;
fært#guhtik+Pron+Indef+Sg+Ela:fært#gæstá%>stik # ;  
fært#guhtik+Pron+Indef+Sg+Ine:fært#gæn'na%>k # ;
fært#guhtik+Pron+Indef+Sg+Ine:fært#gæn'na%>nik # ;
ietjá+Pron+Indef+Sg+Nom:ietjá%> K ;
ietjá+Pron+Indef+Sg+Nom:ietjes%> K ;
ietjá+Pron+Indef:ietjá%> oblietjácase ;
ietjá+Pron+Indef+Pl+Nom:iehtjád%>a K ;
ietjá+Pron+Indef+Pl+Nom:iehtád%>a K ;
ietjá+Pron+Indef+Sg+Acc:iehtjád%>av K ;
ietjá+Pron+Indef+Sg+Ill:iehtjád%>ij K ;
ietjá+Pron+Indef+Sg+Gen:iehtjád%>a K ;
ietjá+Pron+Indef+Sg+Gen:iehtjád%>a NAMÁK ;
ietjá+Pron+Indef+Sg+Abe:iehtjád%>a#da K ;
ietjá+Pron+Indef+Sg+Abe:iehtjád%>a#dak K ;
ietjá+Pron+Indef+Sg+Abe:iehtjád%>a#dagi K ;
ietjá+Pron+Indef+Sg+Abe:iehtjád%>a#dagá K ;
ietjá+Pron+Indef+Sg+Ine:iehtjád%>in K ;
ietjá+Pron+Indef+Sg+Ela:iehtjád%>is K ;
ietjá+Pron+Indef+Sg+Com:iehtjád%>ijn K ;
ietjá+Pron+Indef+Pl+Acc:iehtjád%>ijt K ;
ietjá+Pron+Indef+Pl+Ill:iehtjád%>ijta K ;
ietjá+Pron+Indef+Pl+Gen:iehtjád%>ij K ;
ietjá+Pron+Indef+Pl+Gen:iehtjád%>ij NAMÁK ;
ietjá+Pron+Indef+Pl+Abe:iehtjád%>ij#da K ;
ietjá+Pron+Indef+Pl+Abe:iehtjád%>ij#dagi K ;
ietjá+Pron+Indef+Pl+Abe:iehtjád%>ij#dagá K ;
ietjá+Pron+Indef+Pl+Abe:iehtjád%>ij#dak K ;
ietjá+Pron+Indef+Pl+Ine:iehtjád%>ijn K ;
ietjá+Pron+Indef+Pl+Ela:iehtjád%>ijs K ;
ietjá+Pron+Indef+Pl+Com:iehtjád%>ij K ;
ietjá+Pron+Indef+Pl:iehtjád%>a K ;
ietjá+Pron+Indef:iehtjád%> plurietjácase ;
iesj+Pron+Refl+Sg+Ine+PxPl3:ietja%>nisá%>n K ;
iesj+Pron+Refl+Pl+Ine+PxPl3:ietja%>nisá%>jn K ; 
iesj+Pron+Refl+Sg+Com+PxPl3:ietja%>nisá%>jn K ;
ætjá+Pron+Indef+Sg+Nom:ætjá%> K ; !XXXse ietjá
juohkka+Pron+Indef+Attr:juohkka%> # ;
juohkka+Pron+Indef:juohkka%> NAMÁK ;
juohkka+Pron+Indef+Sg+Par:juohkka%>t # ;
mige+Pron+Indef+Sg+Nom:mi%>ge # ;
mige+Pron+Indef+Sg+Nom:mi%>gek # ;
mige+Pron+Indef+Pl+Nom:ma%>hkka # ;
mige+Pron+Indef+Pl+Acc:me%>jdek # ;
mige+Pron+Indef+Pl+Acc:me%>jdik # ;
mige+Pron+Indef+Pl+Acc:ma%>jdek # ;
mige+Pron+Indef+Sg+Acc:ma%>hkkak # ;
mige+Pron+Indef+Sg+Acc:ma%>vgak # ;
mige+Pron+Indef+Pl+com:ma%>jgak # ;
mige+Pron+Indef+Sg+Ill:ma%>sisik # ;
mige+Pron+Indef:ma%> migeobl ;
muhtem+Pron+Indef:muhtem%> muhtemcase ;
muhtem+Pron+Indef+Pl+Nom:muhte%> K ;
muhtem+Pron+Indef:muhti%> goappátjagácase ;
nágin+Pron+Indef:nágin%> muhtemcase ;
soames+Pron+Indef+Sg+Nom:soames%> K ;
soames+Pron+Indef+Sg+Nom:soames%> NAMÁK ;
soames+Pron+Indef:soabmás%> oblsoamescase ;
enas+Pron+Indef:ednas%> oblsoamescase ;
goabbák+Pron+Indef+Attr:goabbá%>k # ;
goabbák+Pron+Indef:goabbá%>k NAMÁK ;
goabbák+Pron+Indef+Sg+Nom:goabbá%>k # ;
goabbák+Pron+Indef+Sg+Ill:goabbá%>sik # ;
goabbák+Pron+Indef:goappá%> aktakoblcase ;
juoga+Pron+Indef:juo juogacase ;
gájka+Pron+Indef+Attr:gájk%> # ;
gájka+Pron+Indef:gájk gájkacase ;
gájka+Pron+Indef+Sg+Par:gájka%>t #;
gájka+Pron+Indef+Sg+Part:gájkka%>t # ;
fært+Pron+Indef+Attr:fært%> # ;
færtta+Pron+Indef+Attr:færtta%> # ;
færtta+Pron+Indef+Sg+Par:færtta%>t # ;
fært+Pron+Indef:fært%> NAMÁK ;
færtta+Pron+Indef:færtta%> NAMÁK ;
goappátjagá+Pron+Indef+Pl+Nom:goappátjagá%> K ;
goappátjagá+Pron+Indef:goappátjagá%> goappátjagácase ;
goabbák+Pron+Indef+Sg+Nom:goabbák%> # ;
goabbák+Pron+Indef:goappág%> goabbákcase ;
ednak+Pron+Indef+Attr:edna%> K ;
ednak+Pron+Indef+Attr:edna%> NAMÁK ;
ednak+Pron+Indef+Sg+Nom:ednak%> K ;
ednak+Pron+Indef:ednag%> oblsoamescase ;
galles+Pron+Indef+Sg+Nom:galles%> K ;
galles+Pron+Indef+Sg+Nom:gallás%> oblsoamescase ;
ienebusj+Pron+Indef:ienebu ienebusjcase ;
ienemus+Pron+Indef:ienemus ienemuscase ;
enamus+Pron+Indef:enamus ienemuscase ;
enap+Pron+Indef:ena enapcase ;
ienep+Pron+Indef:iene enapcase ; 
ålop+Pron+Indef:ålo enapcase ;
hármmat+Pron+Indef+Sg+Nom:hármmat%> K ;
hármmat+Pron+Indef:hármmad%> goabbákcase ;
fera% mij+Pron+Indef+Sg+Nom:fera% mij%> K ;
fera% mij+Pron+Indef+Sg+Nom:fera% midja%> K ; !Alt. form
fera% mij+Pron+Indef:fera% ma%> oblintercas ;
fera% mij+Pron+Indef+Sg+Par:fera% ma%>t K ;
fera% mij+Pron+Indef+Pl:fera% m idiosyncmij ;
juohkkahasj+Pron+Indef:juohkkaha juohkkahasjcase ;
juohkkehasj+Pron+Indef:juohkkeha juohkkahasjcase ;
færttahasj+Pron+Indef:færttaha juohkkahasjcase ;
gájkkasasj+Pron+Indef:gájkkasa juohkkahasjcase ; !SUB
færttasj+Pron+Indef:færtta goappásjcase ;
goappásj+Pron+Indef:goappá goappásjcase ;
moattes+Pron+Indef+Sg+Nom:moattes%> K ;
moattes+Pron+Indef:moaddás%> goabbákcase ;
ålos+Pron+Indef+Sg+Nom:ålos%> K ;
ålos+Pron+Indef:ållus%> goabbákcase ;
nubbe+Pron+Indef+Sg+Nom:nubbe%> K ;
nubbe+Pron+Indef+Ess:nubbe%>n K ;
nubbe+Pron+Indef+Par:nuppe%>t # ;
juobbá+Pron+Indef+Sg+Nom:juobbá%> K ;
juobbá+Pron+Indef+Sg+Ill:juobbá%>j K ;
nubbe+Pron+Indef+Sg+Ill:nubbá%>j K ;
juobbá+Pron+Indef+Ess:juobbá%>n K ;
nubbe+Pron+Indef:nupp nubbecase ;
juobbá+Pron+Indef:juoppá%> juobbácase ;
gallegis+Pron+Indef+Attr:gallegis%> K ;
gallegis+Pron+Indef:gallegis ienemuscase ;
avtagasj+Pron+Indef:avtaga juohkkahasjcase ;
gallegasj+Pron+Indef:gallega juohkkahasjcase ;
gallegasj+Pron+Indef+Attr:gallegasj%> K ;
vuostamusj+Pron+Indef:vuostamu ienebusjcase ;
moana+Pron+Indef+Pl+Nom:moana%> K ;
nubbes+Pron+Indef+Sg+Nom:nubbes%> K ;
mavku+Pron+Indef+Sg+Acc:mavku%> K ;


! The indeclineable indefinites
! - - - - - - - - - - - - - - - 

irda iind ;
divna iind ;
!gájka iind ; ! Let us try the declinable one.
gájk#divna iind ;
gájk#divnas iind ;
sæbbmi iind ;
sæmmi iind ;
sæmme iind ;
sæmmá iind ;
enas iind ;
ihkenis iind ;
åbbånis iind ;
åvvånis iind ;
sudes iind ;  
sudes+Attr:suhtte%> K ; 
sudes+Attr:suhtta%> K ;
makkirak iind ;
makkirik iind ;
makkárak iind ;
juonenik iind ;
juokkirik iind ;
juokkirak iind ;
juoppánik  iind ; !iness.
majduk iind ;
mejduk iind ;
mahku iind ;
aktas iind ;
guovtev iind ;



LEXICON guhtikobl
 +Sg+Gen:ŋga # ;
 +Sg+Gen:ŋge # ;
 +Sg+Gen:ŋga NAMÁK ;
 +Sg+Gen:ŋge NAMÁK ;
 +Sg+Acc:vga # ;
 +Sg+Acc:vgak # ;
 +Sg+Ill:sik # ;
 +Sg+Ill:sisik # ;  
 +Sg+Com:jnak # ;
 +Pl+Gen:jga # ;
 +Pl+Gen:jga NAMÁK ;
 +Pl+Acc:jdik # ;
 +Pl+Acc:jdak # ;
 +Pl+Ill:jdak # ;
 +Pl+Ine:jnak # ;
 +Pl+Ela:jstak # ;
 +Pl+Com:jga # ;
 
LEXICON migeobl
 +Sg+Gen:ŋga # ;
 +Sg+Gen:ŋge # ; 
 +Sg+Gen:ŋga NAMÁK ;
 +Sg+Gen:ŋge NAMÁK ;
 +Sg+Acc:vga # ;
 +Sg+Ill:sik # ; 
 +Sg+Ine:n'nak # ; 
 +Sg+Ela:sstak # ; 
 +Sg+Com:jnak # ;
 +Sg+Com:jnek # ;
 +Ess:nenik # ;
 +Ess:n'nak # ;
 !+Pl+Gen:jga NAMÁK ;
 !+Pl+Gen:jgak NAMÁK ;
 +Pl+Gen:jgak # ;
 +Pl+Acc:jdak # ;
 +Pl+Acc:jdik # ;
 +Pl+Ine:jnak # ;
 +Pl+Ine:jnajnik # ;
 +Pl+Ela:jstak # ;
 +Pl+Com:jga # ;


LEXICON oblietjácase
 +Sg+Gen: K ;
 +Sg+Abe:#da K ;
 +Sg+Abe:#dak K ;
 +Sg+Abe:#dagi K ;
 +Sg+Abe:#dagá K ;
 +Sg+Gen: NAMÁK ;
 +Sg+Acc:v K ;
 +Sg+Ill:j K ; 
 +Sg+Ela:s K ; 
 +Sg+Ine:n K ;
 +Sg+Com:jn K ;
 +Ess:n K ;
 
LEXICON plurietjácase
 +Pl+Gen:ij K ;
 +Pl+Abe:ij#da K ;
 +Pl+Abe:ij#dak K ;
 +Pl+Abe:ij#dagi K ;
 +Pl+Abe:ij#dagá K ;
 +Pl+Acc:ijt K ;
 +Pl+Ill:ijda K-s ;
 +Pl+Ine:ijna K-s ;
 +Pl+Ela:ijs K ;
 +Pl+Com:ij K ;
 
LEXICON oblsoamescase
 +Sg+Gen:a K ;
 +Sg+Abe:a#da K ;
 +Sg+Abe:a#dak K ;
 +Sg+Abe:a#dagi K ;
 +Sg+Abe:a#dagá K ;
 +Sg+Acc:av K ;
 +Sg+Ill:ij K ; 
 +Sg+Ela:is K ; 
 +Sg+Ine:in K ;
 +Sg+Com:ijn K ;
 +Pl+Gen:ij K ;
 +Pl+Abe:ij#da K ;
 +Pl+Abe:ij#dak K ;
 +Pl+Abe:ij#dagi K ;
 +Pl+Abe:ij#dagá K ;
 +Pl+Gen:ij NAMÁK ;
 +Pl+Acc:ijt K ;
 +Pl+Ill:ijda K ;
 +Pl+Ine:ijn K ;
 +Pl+Ela:ijs K ;
 +Pl+Com:ij K ;
 
LEXICON aktakoblcase
 +Sg+Gen:k # ;
 +Sg+Gen: NAMÁK ;
 +Sg+Acc:k # ;
 +Sg+Ela:stik # ; 
 +Sg+Ine:nik # ;
 +Sg+Com:jnik # ;
 
LEXICON muhtemcase
 +Attr: K ;
 +Sg+Nom: K ;
 +Attr: NAMÁK ;
 +Sg+Gen:a K ;
 +Sg+Abe:a#da K ;
 +Sg+Abe:a#dak K ;
 +Sg+Abe:a#dagi K ;
 +Sg+Abe:a#dagá K ;
 +Sg+Acc:av K ;
 +Sg+Ill:ij K ; 
 +Sg+Ela:is K ; 
 +Sg+Ine:in K ;
 +Sg+Com:ijn K ;
 +Ess:in K ;
 +Pl+Nom:a K ;
 +Pl+Gen:ij K ;
 +Pl+Abe:ij#da K ;
 +Pl+Abe:ij#dak K ;
 +Pl+Abe:ij#dagi K ;
 +Pl+Abe:ij#dagá K ;
 +Pl+Gen:ij NAMÁK ;
 +Pl+Acc:ijt K ;
 +Pl+Ill:ijda K ;
 +Pl+Ine:ijn K ;
 +Pl+Ela:ijs K ;
 +Pl+Com:ij K ;
 
LEXICON juogacase
 +Sg+Nom:ga%> K ;
 +Sg+Nom:ga%> NAMÁK ;
 +Sg+Gen:ŋga%> K ;
 +Sg+Abe:ŋga%>#da K ;
 +Sg+Abe:ŋga%>#dak K ;
 +Sg+Abe:ŋga%>#dagi K ;
 +Sg+Abe:ŋga%>#dagá K ;
 +Sg+Acc:jddá%> K ;
 +Sg+Acc:jddá%>v K ; !Variant
 +Sg+Ill:si%>k K ; 
 +Sg+Ela:sstá%> K ; 
 +Sg+Ine:nná%> K ;
 +Sg+Ine:nne%> K ;
 +Sg+Com:jna%>k K ;
 +Ess:ne%>n K ;
 
! Spiik:
! gájkka, se divna.
! Divna Böjes i predikativ ställning som adjektiv, utom i ack sg som 
! oftast är lika med nominativ
 
LEXICON gájkacase
 :%>    NAMÁK ;
 :ka%> NAMÁK ;
 +Attr:ka%> K ;
 +Attr:in%> K ;
 +Sg+Nom:ka%> K ;
 +Sg+Gen:a%> K ;
 +Sg+Abe:a%>#da K ;
 +Sg+Abe:a%>#dak K ;
 +Sg+Abe:a%>#dagi K ;
 +Sg+Abe:a%>#dagá K ;
 +Sg+Acc:a%>v K ;
 +Sg+Acc:ka%> K ; ! Alternate
 +Sg+Ill:ka%>j K ;
 +Sg+Ine:a%>n K ;
 +Sg+Ela:a%>s K ;
 +Sg+Com:a%>jn K ;
 +Ess:ka%>n K ;
 +Pl+Gen:a%>j K ;
 +Pl+Abe:a%>j#da K ;
 +Pl+Abe:a%>j#dak K ;
 +Pl+Abe:a%>j#dagi K ;
 +Pl+Abe:a%>j#dagá K ;
 +Pl+Acc:a%>jt K ;
 +Pl+Ill:a%>jda K ; 
 +Pl+Ela:a%>js K ; 
 +Pl+Ine:a%>jn K ;
 +Pl+Com:a%>j K ;
 
LEXICON goappátjagácase
 +Pl+Gen:j K ;
 +Pl+Gen:j NAMÁK ;
 +Pl+Abe:j#da K ;
 +Pl+Abe:j#dak K ;
 +Pl+Abe:j#dagi K ;
 +Pl+Abe:j#dagá K ;
 +Pl+Acc:jt K ;
 +Pl+Ill:jda K ;
 +Pl+Ine:jn K ;
 +Pl+Ela:js K ;
 +Pl+Com:j K ;
 
LEXICON goabbákcase
 +Sg+Gen:a K ;
 +Sg+Abe:a#da K ;
 +Sg+Abe:a#dak K ;
 +Sg+Abe:a#dagi K ;
 +Sg+Abe:a#dagá K ;
 +Sg+Acc:av K ;
 +Sg+Ill:ij K ; 
 +Sg+Ela:is K ; 
 +Sg+Ine:in K ;
 +Sg+Com:ijn K ;
 +Pl+Gen:ij K ;
 +Pl+Abe:ij#da K ;
 +Pl+Abe:ij#dak K ;
 +Pl+Abe:ij#dagi K ;
 +Pl+Abe:ij#dagá K ;
 +Pl+Acc:ijt K ;
 +Pl+Ill:ijda K ;
 +Pl+Ine:ijn K ;
 +Pl+Ela:ijs K ;
 +Pl+Com:ij K ;
 
LEXICON ienebusjcase
 +Sg+Nom:sj%> K ;
 +Sg+Gen:ttja%> K ;
 +Sg+Abe:ttja%>#da K ;
 +Sg+Abe:ttja%>#dak K ;
 +Sg+Abe:ttja%>#dagi K ;
 +Sg+Abe:ttja%>#dagá K ;
 +Sg+Acc:ttja%>v K ;
 +Sg+Ill:dtja%>j K ; 
 +Sg+Ela:ttja%>s K ; 
 +Sg+Ine:ttja%>n K ;
 +Sg+Com:ttja%>jn K ;
 +Ess:dtja%>n K ;
 +Pl+Nom:ttja%> K ;
 +Pl+Gen:ttja%>j K ;
 +Pl+Abe:ttja%>j#da K ;
 +Pl+Abe:ttja%>j#dak K ;
 +Pl+Abe:ttja%>j#dagi K ;
 +Pl+Abe:ttja%>j#dagá K ;
 +Pl+Acc:ttja%>jt K ;
 +Pl+Ill:ttja%>jda K ;
 +Pl+Ine:ttja%>jn K ;
 +Pl+Ela:ttja%>js K ;
 +Pl+Com:ttja%>j K ;
 
LEXICON ienemuscase
 +Sg+Nom:%> K ;
 +Sg+Gen:á%> K ;
 +Sg+Abe:á%>#da K ;
 +Sg+Abe:á%>#dak K ;
 +Sg+Abe:á%>#dagi K ;
 +Sg+Abe:á%>#dagá K ;
 +Sg+Acc:á%>v K ;
 +Sg+Ill:sa%>j K ; 
 +Sg+Ela:á%>s K ; 
 +Sg+Ine:á%>n K ;
 +Sg+Com:á%>jn K ;
 +Ess:sa%>n K ;
 +Pl+Nom:á%> K ;
 +Pl+Gen:á%>j K ;
 +Pl+Abe:á%>j#da K ;
 +Pl+Abe:á%>j#dak K ;
 +Pl+Abe:á%>j#dagi K ;
 +Pl+Abe:á%>j#dagá K ;
 +Pl+Acc:á%>jt K ;
 +Pl+Ill:á%>jda K ;
 +Pl+Ine:á%>jn K ;
 +Pl+Ela:á%>js K ;
 +Pl+Com:áj%> K ;
 
LEXICON enapcase
 +Sg+Nom:p%> K ;
 +Sg+Gen:bu%> K ;
 +Sg+Abe:bu%>#da K ;
 +Sg+Abe:bu%>#dak K ;
 +Sg+Abe:bu%>#dagi K ;
 +Sg+Abe:bu%>#dagá K ;
 +Sg+Acc:bu%>v K ;
 +Sg+Ill:bu%>j K ; 
 +Sg+Ela:bu%>s K ; 
 +Sg+Ine:bu%>n K ;
 +Sg+Com:bu%>jn K ;
 +Ess:bu%>n K ;
 +Pl+Nom:bu%> K ;
 +Pl+Gen:bu%>j K ;
 +Pl+Abe:bu%>j#da K ;
 +Pl+Abe:bu%>j#dak K ;
 +Pl+Abe:bu%>j#dagi K ;
 +Pl+Abe:bu%>j#dagá K ;
 +Pl+Acc:bu%>jt K ;
 +Pl+Ill:bu%>jda K ;
 +Pl+Ine:bu%>jn K ;
 +Pl+Ela:bu%>js K ;
 +Pl+Com:buj%> K ;
 
LEXICON juohkkahasjcase
 +Sg+Nom:sj%> K ;
 +Sg+Gen:ttja%> K ;
 +Sg+Abe:ttja%>#da K ;
 +Sg+Abe:ttja%>#dak K ;
 +Sg+Abe:ttja%>#dagi K ;
 +Sg+Abe:ttja%>#dagá K ;
 +Sg+Acc:ttja%>v K ;
 +Sg+Ill:dtja%>j K ; 
 +Sg+Ela:ttja%>s K ; 
 +Sg+Ine:ttja%>n K ;
 +Sg+Com:ttja%>jn K ;
 +Ess:dtja%>n K ;
 +Pl+Nom:ttja%> K ;
 +Pl+Gen:ttja%>j K ;
 +Pl+Abe:ttja%>j#da K ;
 +Pl+Abe:ttja%>j#dak K ;
 +Pl+Abe:ttja%>j#dagi K ;
 +Pl+Abe:ttja%>j#dagá K ;
 +Pl+Acc:ttja%>jt K ;
 +Pl+Ill:ttja%>jda K ;
 +Pl+Ine:ttja%>jn K ;
 +Pl+Ela:ttja%>js K ;
 +Pl+Com:ttja%>j K ;
 
LEXICON nubbecase
 +Sg+Gen:e%> K ;
 +Sg+Gen:e%> NAMÁK ;
 +Sg+Abe:e%>#da K ;
 +Sg+Abe:e%>#dak K ;
 +Sg+Abe:e%>#dagi K ;
 +Sg+Abe:e%>#dagá K ;
 +Sg+Acc:e%>v K ;
 +Sg+Ela:e%>s K ; 
 +Sg+Ine:e%>n K ;
 +Sg+Com:i%>jn K ;
 +Pl+Nom:e%> K ;
 +Pl+Gen:i%>j K ;
 +Pl+Gen:i%>j NAMÁK ;
 +Pl+Abe:i%>j#da K ;
 +Pl+Abe:i%>j#dak K ;
 +Pl+Abe:i%>j#dagi K ;
 +Pl+Abe:i%>j#dagá K ;
 +Pl+Acc:i%>jt K ;
 +Pl+Ill:i%>jda K ;
 +Pl+Ine:i%>jn K ;
 +Pl+Ela:i%>js K ;
 +Pl+Com:i%>j K ;

LEXICON juobbácase
 +Sg+Gen: K ;
 +Sg+Gen: NAMÁK ;
 +Sg+Abe:#da K ;
 +Sg+Abe:#dak K ;
 +Sg+Abe:#dagi K ;
 +Sg+Abe:#dagá K ;
 +Sg+Acc:v K ;
 +Sg+Ela:s K ; 
 +Sg+Ine:n K ;
 +Sg+Com:jn K ;
 +Pl+Nom: K ;
 +Pl+Gen:j K ;
 +Pl+Gen:j NAMÁK ;
 +Pl+Abe:j#da K ;
 +Pl+Abe:j#dak K ;
 +Pl+Abe:j#dagi K ;
 +Pl+Abe:j#dagá K ;
 +Pl+Acc:jt K ;
 +Pl+Ill:jda K ;
 +Pl+Ine:jn K ;
 +Pl+Ela:js K ;
 +Pl+Com:j K ;
 

LEXICON gallicase
 +Sg+Nom: K ;
 +Sg+Gen: K ;
 +Sg+Gen: NAMÁK ;
 +Sg+Abe:#da K ;
 +Sg+Abe:#dak K ;
 +Sg+Abe:#dagi K ;
 +Sg+Abe:#dagá K ;
 +Sg+Acc:v K ;
 +Sg+Ill:j K ;
 +Sg+Ela:s K ; 
 +Sg+Ine:n K ;
 +Sg+Com:jn K ;
 
LEXICON goappásjcase
 +Sg+Nom:sj%> K ;
 +Sg+Gen:tj%>a K ;
 +Sg+Abe:tj%>a#da K ;
 +Sg+Abe:tj%>a#dak K ;
 +Sg+Abe:tj%>a#dagi K ;
 +Sg+Abe:tj%>a#dagá K ;
 +Sg+Acc:tj%>av K ;
 +Sg+Ill:tj%>ij K ; 
 +Sg+Ela:tj%>as K ; 
 +Sg+Ine:tj%>an K ;
 +Sg+Com:tj%>ajn K ;
 +Ess:tj%>in K ;
 +Pl+Nom:tj%>a K ;
 +Pl+Gen:tj%>ij K ;
 +Pl+Abe:tj%>ij#da K ;
 +Pl+Abe:tj%>ij#dak K ;
 +Pl+Abe:tj%>ij#dagi K ;
 +Pl+Abe:tj%>ij#dagá K ;
 +Pl+Acc:tj%>ijt K ;
 +Pl+Ill:tj%>ijda K ;
 +Pl+Ine:tj%>ijn K ;
 +Pl+Ela:tj%>ijs K ;
 +Pl+Com:tj%>ij K ;



LEXICON iind
 +Pron+Indef:%>0 K ;


