! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ================================ !
! Lule Sáme Proper noun morphology !
! ================================ !


! Even



! Name lexica

! Even syllable
! =============

! No CG

LEXICON ACCRA-ani
 +N+Prop+Ani:%> ACCRADECL ;

LEXICON ACCRA-obj
 +N+Prop+Obj:%> ACCRADECL ; 

LEXICON ACCRA-LOAN-obj
 +N+Prop+Obj:%> ACCRADECL-LOAN ; 

LEXICON ACCRA-org
 +N+Prop+Org:%> ACCRADECL ; 

LEXICON ACCRA-LOAN-org
 +N+Prop+Org:%> ACCRADECL-LOAN ; 

LEXICON ACCRA-mal
 +N+Prop+Mal:%>  ACCRADECL ; 
 +N+Prop+Mal+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !
 
LEXICON ACCRA-fem
 +N+Prop+Fem:%>  ACCRADECL ; 
 +N+Prop+Fem+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

LEXICON ACCRA-femsur
 +N+Prop+Fem:%>  ACCRADECL ; 
 +N+Prop+Sur:%>  ACCRADECL ;
 +N+Prop+Fem+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !
 
LEXICON ACCRA-malfem
 +N+Prop+Fem:%>  ACCRADECL ; 
 +N+Prop+Mal:%>  ACCRADECL ; 
 +N+Prop+Fem+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !
 +N+Prop+Mal+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

LEXICON ACCRA-objplc
 +N+Prop+Obj:%> ACCRADECL ;
 +N+Prop+Plc:%>  ACCRADECL ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>@U.Cap.Opt@ VUONAK ;
 
LEXICON ACCRA-femplc
 +N+Prop+Fem:%> ACCRADECL ;
 +N+Prop+Plc:%>  ACCRADECL ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>@U.Cap.Opt@ VUONAK ;
 
LEXICON ACCRA-sur
 +N+Prop+Sur:%> ACCRADECL ;
 +N+Prop+Sur+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !
 
LEXICON ACCRA-malsur
 +N+Prop+Sur:%> ACCRADECL ;
 +N+Prop+Sur+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !
 +N+Prop+Mal:%>  ACCRADECL ;
 +N+Prop+Mal+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

 
LEXICON ACCRA-LOAN-plc ! Place names
 +N+Prop+Plc:%>  ACCRADECL-LOAN ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@+Use/Sub:%>@U.Cap.Opt@ VUONAK ; !


LEXICON ACCRA-plc ! Place names
 +N+Prop+Plc:%>  ACCRADECL ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>@U.Cap.Opt@ VUONAK ;

LEXICON ACCRA-LOAN-surplc ! Names that are both surnames and place names
 +N+Prop+Sur:%> ACCRADECL ;
 +N+Prop+Sur+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !
 +N+Prop+Plc:%> ACCRADECL-LOAN ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@+Use/Sub:%>@U.Cap.Opt@ VUONAK ; !

LEXICON ACCRA-surplc ! Names that are both surnames and place names
 +N+Prop+Sur:%> ACCRADECL ;
 +N+Prop+Sur+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !
 +N+Prop+Plc:%> ACCRADECL ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>@U.Cap.Opt@ VUONAK ;

LEXICON ACCRA ! Vowel-final names without Gradation and Ill change
 +N+Prop:%> ACCRADECL ;

LEXICON RONDANE-plc
 +N+Prop+Plc:%> ACCRADECL ;
 
LEXICON RONDANE-LOAN ! Place names
 +N+Prop+Plc:%>  ACCRADECL-LOAN ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@+Use/Sub:%>@U.Cap.Opt@ VUONAK ; !

LEXICON RONDANE-sur
 +N+Prop+Sur:%> ACCRADECL ;
 +N+Prop+Sur+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !
 
LEXICON RONDANE-obj
 +N+Prop+Obj:%> ACCRADECL ; 


LEXICON RONDANE-org
 +N+Prop+Org:%> ACCRADECL ; 


LEXICON RONDANE-mal
 +N+Prop+Mal:%>  ACCRADECL ; 
 +N+Prop+Mal+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !
 
LEXICON RONDANE-fem
 +N+Prop+Fem:%>  ACCRADECL ; 
 +N+Prop+Fem+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

LEXICON DUBAI-org
BERN-org ;

LEXICON DUBAI-mal
BERN-mal ;

LEXICON DUBAI-LOAN-surplc
BERN-LOAN-surplc ;

LEXICON DUBAI-sur
BERN-sur ;

LEXICON DUBAI-plc
BERN-plc ;

LEXICON DUBAI-fem
BERN-fem ;

LEXICON ACCRADECL
! These sublexica are irrelevant for ACCRA, but added
! for the sake of the lexicon MARJA
 @U.Cap.Obl@ ACCRA-DC ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@ LASJ; !
 
LEXICON ACCRADECL-LOAN
! These sublexica are irrelevant for ACCRA, but added
! for the sake of the lexicon MARJA
 @U.Cap.Obl@ ACCRA-DC-LOAN ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@ LASJ; !


LEXICON ACCRA-DC
 +Sg+Nom: K ;
 +Sg+Nom: R ;       
 +Ess:n K ;
 +Sg+Ill:Q4j K ; !Q4 to get e:i
 +Sg+Gen: K ;
 +Sg+Gen: R ;      
 +Sg+Acc:v K ;
 +Sg+Ine:n K ;
 +Sg+Ela:s K ;
 +Pl+Nom: K ;
 +Pl+Gen:Q4j K ; !Q4 to get e:i
 +Pl+Gen:Q4j K ; !Q4 to get e:i     
 +Pl+Acc:Q4jt K ;
 +Pl+Ill:Q4jda K ;
 +Pl+Ine:Q4jn K ;
 +Pl+Ela:Q4js K ;
 +Pl+Com:Q4j K ; !Q4 to get e:i
 +Sg+Com:Q4jn K ;
 +Sg+Com+Use/Sub:X5jn K ; ! Norgejn
 
LEXICON ACCRA-DC-LOAN
 +Sg+Nom: K ;
 +Sg+Nom: R ;       
 +Ess+Use/Sub:n K ; !
 +Sg+Ill+Use/Sub:Q4j K ; ! !Q4 to get e:i
 +Sg+Gen+Use/Sub: K ; !
 +Sg+Gen+Use/Sub: R ; ! 
 +Sg+Acc+Use/Sub:v K ; !
 +Sg+Ine+Use/Sub:n K ; !
 +Sg+Ela+Use/Sub:s K ; !
 +Pl+Nom+Use/Sub: K ; !
 +Pl+Gen+Use/Sub:Q4j K ; ! !Q4 to get e:i
 +Pl+Gen+Use/Sub:Q4j K ; ! !Q4 to get e:i     
 +Pl+Acc+Use/Sub:Q4jt K ; !
 +Pl+Ill+Use/Sub:Q4jda K ; !
 +Pl+Ine+Use/Sub:Q4jn K ; !
 +Pl+Ela+Use/Sub:Q4js K ; !
 +Pl+Com+Use/Sub:Q4j K ; ! !Q4 to get e:i
 +Sg+Com+Use/Sub:Q4jn K ; !
 +Sg+Com+Use/Sub:X5jn K ; ! !SUB Norgejn
 
LEXICON GATA-plc
 +N+Prop+Plc:%>  ACCRADECL ;

 
LEXICON BETFAGE-plc ! Like Accra but with sub: -ej, and NORM: -ij
 +N+Prop+Plc:%> BETFAGEDECL ;

LEXICON BETFAGE-fem
 +N+Prop+Fem:%>  BETFAGEDECL ; 
 +N+Prop+Fem+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !
 
LEXICON BETFAGE-mal
 +N+Prop+Mal:%>  BETFAGEDECL ; 
 +N+Prop+Mal+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !


LEXICON BETFAGEDECL
! These sublexica are irrelevant for ACCRA, but added
! for the sake of the lexicon MARJA
 @U.Cap.Obl@ BETFAGE-DC ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@ LASJ; !

LEXICON BETFAGE-DC
 +Sg+Nom: K ;
 +Sg+Nom: R ;       
 +Ess:n K ;
 +Sg+Ill:Q4j K ; !Q4 to get e:i
 +Sg+Ill+Use/Sub:j K ; !
 +Sg+Gen: K ;
 +Sg+Gen: R ;      
 +Sg+Acc:v K ;
 +Sg+Ine:n K ;
 +Sg+Ela:s K ;
 +Pl+Nom: K ;
 +Pl+Gen:Q4j K ; !Q4 to get e:i
 +Pl+Gen:Q4j K ; !Q4 to get e:i     
 +Pl+Acc:Q4jt K ;
 +Pl+Ill:Q4jda K ;
 +Pl+Ine:Q4jn K ;
 +Pl+Ela:Q4js K ;
 +Pl+Com:Q4j K ; !Q4 to get e:i
 +Sg+Com:Q4jn K ;
 +Sg+Com+Use/Sub:X5jn K ; ! Norgejn
 +Pl+Gen+Use/Sub:j K ; !
 +Pl+Gen+Use/Sub:j K ; !     
 +Pl+Acc+Use/Sub:jt K ; !
 +Pl+Ill+Use/Sub:jda K ; !
 +Pl+Ine+Use/Sub:jn K ; !
 +Pl+Ela+Use/Sub:js K ; !
 +Pl+Com+Use/Sub:j K ; !

LEXICON SUOBMA-plc ! Like MARJA but no derivation
 +N+Prop+Plc:%>@U.Cap.Obl@ MARJA-DC ;

 
LEXICON MARJA-fem
 +N+Prop+Fem:%> MARJADECL ;
 +N+Prop+Fem+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

LEXICON MARJA-ani
 +N+Prop+Ani:%> MARJADECL ;

LEXICON MARJA-mal
 +N+Prop+Mal:%> MARJADECL ;
 +N+Prop+Mal+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !
 
LEXICON MARJA-obj
 +N+Prop+Obj:%> MARJADECL ;
 
LEXICON MARJA-org
 +N+Prop+Org:%> MARJADECL ;
 
LEXICON MARJA-plc ! Vowel final names with Gradation and Ill change (place names)
 +N+Prop+Plc:%> MARJADECL ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>Q1@U.Cap.Opt@ VUONAK ;
 
LEXICON MARJA-LOAN-plc ! Vowel final names with Gradation and Ill change (place names)
 +N+Prop+Plc:%> MARJA-LOAN-DC ;
! +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>Q1@U.Cap.Opt@ VUONAK ;


LEXICON MARJA-sur
 +N+Prop+Sur:%> MARJADECL ;
 +N+Prop+Sur+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

!LEXICON MARJA ! No longer in use, all members are tagged.
! +N+Prop:%> MARJADECL ;

LEXICON MARJADECL ! Vowel-final names with Gradation and Ill change (person names)
 @U.Cap.Obl@ MARJA-DC ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@ LASJ; !

LEXICON MARJA-DC
 +Sg+Nom: K ;
 +Sg+Nom: R ;        
 +Ess:n K ;
 +Sg+Ill:X4j K ;
 +Sg+Gen:Q1 K ;
 +Sg+Gen:Q1 R ;      
 +Sg+Acc:Q1v K ;
 +Sg+Ine:Q1n K ;
 +Sg+Ela:Q1s K ;
 +Pl+Nom:Q1 K ;
 +Pl+Gen:Q1j K ;
 +Pl+Gen:Q1j R ;     
 +Pl+Acc:Q1jt K ;
 +Pl+Ill:Q1jda K ;
 +Pl+Ine:Q1jn K ;
 +Pl+Ela:Q1js K ;
 +Pl+Com:Q1j K ;
 +Sg+Com:Q1X5jn K ;
 
LEXICON MARJA-LOAN-DC
 +Sg+Nom: K ;
 +Sg+Nom: R ;        
 +Ess+Use/Sub:n K ; !
 +Sg+Ill+Use/Sub:X4j K ; !
 +Sg+Gen+Use/Sub:Q1 K ; !
 +Sg+Gen+Use/Sub:Q1 R ;  !
 +Sg+Acc+Use/Sub:Q1v K ; !
 +Sg+Ine+Use/Sub:Q1n K ; !
 +Sg+Ela+Use/Sub:Q1s K ; !
 +Pl+Nom+Use/Sub:Q1 K ; !
 +Pl+Gen+Use/Sub:Q1j K ; !
 +Pl+Gen+Use/Sub:Q1j R ; !
 +Pl+Acc+Use/Sub:Q1jt K ; !
 +Pl+Ill+Use/Sub:Q1jda K ; !
 +Pl+Ine+Use/Sub:Q1jn K ; !
 +Pl+Ela+Use/Sub:Q1js K ; !
 +Pl+Com+Use/Sub:Q1j K ; !
 +Sg+Com+Use/Sub:Q1X5jn K ; !

 
!LEXICON SUOPMA-plc
! +N+Prop+Plc:%> MARJADECL ;

LEXICON JAVRRIE-plc ! this is a lex for Umesami names on -ie that have CG
 +N+Prop+Plc: JAVRRIEDECL ;


LEXICON JAVRRIEDECL
 @U.Cap.Obl@ JAVRRIE-DC ;


LEXICON JAVRRIE-DC
 +Sg+Nom:i%>e K ;
 +Sg+Nom:i%>e R ;        
 +Ess:i%>en K ;
 +Sg+Ill:á%>X4j K ;
 +Sg+Gen:i%>Q1e K ;
 +Sg+Gen:i%>Q1e R ;      
 +Sg+Acc:i%>Q1ev K ;
 +Sg+Ine:i%>Q1en K ;
 +Sg+Ela:i%>Q1es K ;
 +Pl+Nom:i%>Q1e K ;
 +Pl+Gen:i%>Q1j K ;
 +Pl+Gen:i%>Q1j R ;     
 +Pl+Acc:i%>Q1jt K ;
 +Pl+Ill:i%>Q1jda K ;
 +Pl+Ine:i%>Q1jn K ;
 +Pl+Ela:i%>Q1js K ;
 +Pl+Com:i%>Q1j K ;
 +Sg+Com:i%>Q1X5jn K ;


!LEXICON NIKOSIIJA-plc !XXX Check.
! +N+Prop+Plc:%> NIKOSIIJADECL ;
! +N+Prop+Plc+Der/lasj@U.Cap.Opt@:%>@U.Cap.Opt@laddj DEARVVASLAS ;	!SUB
! +N+Prop+Plc+Der/lasj+A+Attr@U.Cap.Opt@:%>@U.Cap.Opt@laddj ATTR ;
! +N+Prop+Plc+Der/lasj+A@U.Cap.Opt@:%>@U.Cap.Opt@laddj JOHTOLAT ;
! +N+Prop+Plc+Der/lasj+A@U.Cap.Opt@:%>@U.Cap.Opt@laddja ISSORASSA- ;
! +N+Prop+Plc+Der/lasj+A+Sg+Nom@U.Cap.Opt@:%>@U.Cap.Opt@laddja PxV ; ! tentative.
! +N+Prop+Plc+Der/lasj+A+Ess@U.Cap.Opt@:%>@U.Cap.Opt@laddjan K ;
! +N+Prop+Plc+Der/lasj+A+Ess@U.Cap.Opt@:%>@U.Cap.Opt@laddjan PxC ; ! tentative, check.
! +N+Prop+Plc+Der/lasj+A@U.Cap.Opt@:%>@U.Cap.Opt@laddja EABBUCASE2 ;
!+N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>@U.Cap.Opt@ VUONAK ;

!LEXICON NIKOSIIJADECL !Names with ending -iija, a-illative
!ACCRA-DC ;

LEXICON NYSTØ-ani
 +N+Prop+Ani:%> NYSTØDECL ;

LEXICON NYSTØ-fem
 +N+Prop+Fem:%> NYSTØDECL ;
 +N+Prop+Fem+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

LEXICON NYSTØ-femsur
 NYSTØ-fem ;
 NYSTØ-sur ;

LEXICON NYSTØ-mal
 +N+Prop+Mal:%>  NYSTØDECL ;
 +N+Prop+Mal+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

LEXICON NYSTØ-obj
 +N+Prop+Obj:%>  NYSTØDECL ;

LEXICON NYSTØ-org
 +N+Prop+Org:%>  NYSTØDECL ;

LEXICON NYSTØ-LOAN-org
 +N+Prop+Org:%>  NYSTØDECL-LOAN ;

LEXICON NYSTØ-sur
 +N+Prop+Sur:%>  NYSTØDECL ;
 +N+Prop+Sur+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

LEXICON NYSTØ-surplc
 NYSTØ-sur ;
 NYSTØ-plc ;
! better once than twice
! +N+Prop+Sur:%>  NYSTØDECL ;
! +N+Prop+Sur+Sg+Attr@U.Cap.Obl@:%>@U.Cap.Obl@ # ; !SUB
! +N+Prop+Plc:%>  NYSTØDECL ;
! +N+Prop+Plc+Sg+Gen:%>a@U.Cap.Opt@ VUONAK ;

LEXICON NYSTØ-LOAN-plc ! Place names
 +N+Prop+Plc:%>  NYSTØDECL-LOAN ;
 +N+Prop+Plc+Sg+Gen+Use/Sub:%>a@U.Cap.Opt@ VUONAK ; !

LEXICON NYSTØ-plc ! Place names
 +N+Prop+Plc:%>  NYSTØDECL ;
 +N+Prop+Plc+Sg+Gen:%>a@U.Cap.Opt@ VUONAK ;

LEXICON NYSTØ ! Vowel-final, heavy syll
 +N+Prop:%> NYSTØDECL ;
 
LEXICON NYSTØDECL
 @U.Cap.Obl@ NYSTØ-OBL ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@ LASJ; !
! @U.Cap.Obl@ NYSTØ-OBL ;
! @U.Cap.Opt@ NYSTØ-DC ;

LEXICON NYSTØDECL-LOAN
 @U.Cap.Obl@ NYSTØ-OBL-LOAN ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@ LASJ; !
! @U.Cap.Obl@ NYSTØ-OBL ; !SUB
! @U.Cap.Opt@ NYSTØ-DC ; !SUB


LEXICON NYSTØ-OBL 
 +Sg+Nom: K ;	
 +Sg+Nom: R ;			
! +Sg+Ela:%:s K ; ! Nystø:s  !SUB
! +Sg+Ine:%:n K ; ! Nystø:s  !SUB
 +Sg+Gen#+Use/Sub:a# R ; ! !for placenames 
 +Sg+Gen#:# R ; ! for placenames 
     NYOBL ;
 +Use/Sub:%: NYOBL ; ! ! to NYOBL, optional delimiter marks. sub?
 +Use/Sub:%- NYOBL ; !
 +Use/Sub:1 NYOBL ; !
 
LEXICON NYSTØ-OBL-LOAN
 +Sg+Nom: K ;	
 +Sg+Nom: R ;			
! +Sg+Ela:%:s K ; ! Nystø:s  !SUB
! +Sg+Ine:%:n K ; ! Nystø:s  !SUB
 +Sg+Gen#+Use/Sub:a# R ; ! !for placenames 
 +Sg+Gen#+Use/Sub:# R ; ! ! for placenames 
 +Use/Sub: NYOBL ; !
 +Use/Sub:%: NYOBL ; ! ! to NYOBL, optional delimiter marks. sub?
 +Use/Sub:%- NYOBL ; !
 +Use/Sub:1 NYOBL ; !


!LEXICON NYSTØ-DC
! +laš:lažž DEARVVASLAS ;

LEXICON NYOBL
 +Sg+Nom: K ;
 +Sg+Nom: R ;        
 +Sg+Ill:j K ;
 +Ess:n K ;
 +Sg+Gen: K ;
 +Sg+Gen: R ;       
 +Sg+Acc:v K ;
 +Sg+Ine:n K ;
 +Sg+Ela:s K ;
 +Pl+Nom: K ;
 +Pl+Gen:j K ;
 +Pl+Gen:j R ;      
 +Pl+Acc:jt K ;
 +Pl+Ill:jda K ;
 +Pl+Ine:jn K ;
 +Pl+Ela:js K ;
 +Pl+Com:j K ;
 +Sg+Com:jn K ;
 +Sg+Nom+Use/Sub:a K ;  !
 +Sg+Nom+Use/Sub:a R ;     !   
 +Sg+Ill+Use/Sub:aj K ;  !
 +Ess+Use/Sub:an K ;  !
 +Sg+Gen+Use/Sub:a K ;  !
 +Sg+Gen+Use/Sub+Use/Circ:a R ;     !  !
 +Sg+Acc+Use/Sub:av K ;   !
 +Sg+Ine+Use/Sub:an K ;  !
 +Sg+Ela+Use/Sub:as K ;  !
 +Pl+Nom+Use/Sub:a K ;   !
 +Pl+Gen+Use/Sub:aj K ;   !
 +Pl+Gen+Use/Sub+Use/Circ:aj R ;     ! !
 +Pl+Acc+Use/Sub:ajt K ;   !
 +Pl+Ill+Use/Sub:ajda K ;   !
 +Pl+Ine+Use/Sub:ajn K ;   !
 +Pl+Ela+Use/Sub:ajs K ;   !
 +Pl+Com+Use/Sub:aj K ;   !
 +Sg+Com+Use/Sub:ajn K ;  !


LEXICON BERN-ani
!Different lexicon for animals. Eurokas.
 +N+Prop+Ani:%> BERNDECL ;

LEXICON BERN-mal
! Different lexicon for male persons. Finn. Torfinn.
 +N+Prop+Mal:%> BERNDECL ;
 +N+Prop+Mal+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !
 
LEXICON BERN-surmal
! Different lexicon for male persons & personal surnames. 
 +N+Prop+Mal:%> BERNDECL ;
 +N+Prop+Sur:%> BERNDECL ;
 +N+Prop+Mal+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

LEXICON BERN-fem
! Different lexicon for female persons. Audhild.
 +N+Prop+Fem:%> BERNDECL ;
 +N+Prop+Fem+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !


LEXICON BERN-femplc
! Different lexicon for female persons. Audhild.
 +N+Prop+Fem:%> BERNDECL ;
 +N+Prop+Fem+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !
 +N+Prop+Plc:%> BERNDECL ;
 +N+Prop+Plc+Sg+Gen:%>a@U.Cap.Opt@ VUONAK ;
 
!LEXICON BERN-femsur ! Not in use.
! Different lexicon for female persons & personal surnames. 
! +N+Prop+Fem:%> BERNDECL ;
! +N+Prop+Sur:%> BERNDECL ;
! +N+Prop+Fem+Sg+Attr@U.Cap.Obl@:%>@U.Cap.Obl@ # ; !SUB

LEXICON BERN-sur
! Different lexicon for personal surnames. Blind
 +N+Prop+Sur:%> BERNDECL ;
 +N+Prop+Sur+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !


LEXICON BERN-LOAN-plc
! Different lexicon for place names. Bern.
 +N+Prop+Plc:%> BERNDECL-LOAN ;
 +N+Prop+Plc+Sg+Gen+Use/Sub:%>a@U.Cap.Opt@ VUONAK ; !


LEXICON BERN-plc
! Different lexicon for place names. Bern.
 +N+Prop+Plc:%> BERNDECL ;
 +N+Prop+Plc+Sg+Gen:%>a@U.Cap.Opt@ VUONAK ;

LEXICON BERN-LOAN-surplc
! Different lexicon for names that are both surnames and places.
 +N+Prop+Sur:%> BERNDECL ;
 +N+Prop+Plc:%> BERNDECL ;
 +N+Prop+Plc+Sg+Gen+Use/Sub:%>a@U.Cap.Opt@ VUONAK ; !

LEXICON BERN-surplc
! Different lexicon for names that are both surnames and places.
 +N+Prop+Sur:%> BERNDECL ;
 +N+Prop+Plc:%> BERNDECL ;
 +N+Prop+Plc+Sg+Gen:%>a@U.Cap.Opt@ VUONAK ;
 
LEXICON BERN-objsur
! Different lexicon for names that are both surnames and places.
 +N+Prop+Sur:%> BERNDECL ;
 +N+Prop+Obj:%> BERNDECL ;

LEXICON BERN-orgsur
! Different lexicon for names that are both surnames and places.
 +N+Prop+Sur:%> BERNDECL ;
 +N+Prop+Org:%> BERNDECL ;

LEXICON BERN-obj
! Different lexicon for organisations. Microsoft.
 +N+Prop+Obj:%> BERNDECL ;


LEXICON BERN-org
! Different lexicon for organisations. Microsoft.
 +N+Prop+Org:%> BERNDECL ;

LEXICON BERN-LOAN-org
! Different lexicon for organisations. Microsoft.
 +N+Prop+Org:%> BERNDECL-LOAN ;

LEXICON BERN-LOAN-obj
! Different lexicon for objects, concrete and abstract. Word. 
 +N+Prop+Obj:%> BERNDECL-LOAN ;

LEXICON BERN
 +N+Prop:%> BERNDECL ;
 
LEXICON BERNDECL
 @U.Cap.Obl@ BERNUCASE ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@a LASJ ; !
 
LEXICON BERNDECL-LOAN
 @U.Cap.Obl@ BERNUCASE-LOAN ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@a LASJ ; !


LEXICON BERNUCASE ! Final foot structure (X) => Loc:as
 +Sg+Nom: K ;
 +Sg+Nom: R ;        
 +Sg+Ill:aj K ;
 +Ess:an K ;
 +Sg+Gen:a K ;
 +Sg+Gen:a R ;       
 +Sg+Acc:av K ;
 +Sg+Ine:an K ;
 +Sg+Ela:as K ;
 +Pl+Nom:a K ;
 +Pl+Gen:aj K ;
 +Pl+Gen:aj R ;      
 +Pl+Acc:ajt K ;
 +Pl+Ill:ajda K ;
 +Pl+Ine:ajn K ;
 +Pl+Ela:ajs K ;
 +Pl+Com:aj K ;
 +Sg+Com:ajn K ;

LEXICON BERNUCASE-LOAN ! Final foot structure (X) => Loc:as
 +Sg+Nom: K ; 
 +Sg+Nom: R ;        
 +Sg+Ill+Use/Sub:aj K ; !
 +Ess+Use/Sub:an K ; !
 +Sg+Gen+Use/Sub:a K ; !
 +Sg+Gen+Use/Sub:a R ; !
 +Sg+Acc+Use/Sub:av K ; !
 +Sg+Ine+Use/Sub:an K ; !
 +Sg+Ela+Use/Sub:as K ; !
 +Pl+Nom+Use/Sub:a K ; !
 +Pl+Gen+Use/Sub:aj K ; !
 +Pl+Gen+Use/Sub:aj R ; !
 +Pl+Acc+Use/Sub:ajt K ; !
 +Pl+Ill+Use/Sub:ajda K ; !
 +Pl+Ine+Use/Sub:ajn K ; !
 +Pl+Ela+Use/Sub:ajs K ; !
 +Pl+Com+Use/Sub:aj K ; !
 +Sg+Com+Use/Sub:ajn K ; !



LEXICON LONDON-atr		!SUB
 +N+Prop+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ; !

LEXICON LONDON-sur ! Final foot structure (X.) and (X..) => Loc:%>is
! Different lexicon for personal surnames. 
 +N+Prop+Sur:%> LONDONDECL ;
 +N+Prop+Sur+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ;  ! ! it shall be used in cases like Konrad Nielsenii
 
LEXICON LONDON-ani
 +N+Prop+Ani:%> LONDONDECL ; 

LEXICON LONDON-org
 +N+Prop+Org:%> LONDONDECL ; 

LEXICON LONDON-LOAN-org
 +N+Prop+Org:%> LONDONDECL-LOAN ; 

LEXICON LONDON-mal
 +N+Prop+Mal:%> LONDONDECL ; 
 +N+Prop+Mal+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ;  ! ! it shall be used in cases like Konrad Nielsenii

LEXICON LONDON-malsur
 +N+Prop+Mal:%> LONDONDECL ; 
 +N+Prop+Sur:%> LONDONDECL ; 
 +N+Prop+Mal+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ;  ! ! it shall be used in cases like Konrad Nielsenii

LEXICON LONDON-fem
 +N+Prop+Fem:%> LONDONDECL ; 
 +N+Prop+Fem+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ;  ! ! it shall be used in cases like Konrad Nielsenii

LEXICON LONDON-malfem
 +N+Prop+Fem:%> LONDONDECL ; 
 +N+Prop+Mal:%> LONDONDECL ; 

LEXICON LONDON-malplc
 +N+Prop+Plc:%> LONDONDECL ; 
 +N+Prop+Mal:%> LONDONDECL ; 

LEXICON LONDON-LOAN-plc
 +N+Prop+Plc:%> LONDONDECL-LOAN ; 

LEXICON LONDON-plc
 +N+Prop+Plc:%> LONDONDECL ; 

LEXICON LONDON-surplc
 +N+Prop+Plc:%> LONDONDECL ; 
 +N+Prop+Sur:%> LONDONDECL ;
 +N+Prop+Sur+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ;  ! ! it shall be used in cases like Konrad Nielsenii

LEXICON LONDON-orgsur
 +N+Prop+Org:%> LONDONDECL ; 
 +N+Prop+Sur:%> LONDONDECL ;
 +N+Prop+Sur+Sg+Attr@U.Cap.Obl@+Use/Sub:%>@U.Cap.Obl@ # ;  ! ! it shall be used in cases like Konrad Nielsenii

LEXICON LONDON-obj
 +N+Prop+Obj:%> LONDONDECL ;

LEXICON LONDON-LOAN-obj
 +N+Prop+Obj:%> LONDONDECL-LOAN ; 


!LEXICON LONDON ! Not in use, removed.
! +N+Prop:%> LONDONDECL ;

LEXICON LONDONDECL
 @U.Cap.Obl@ LONDONUCASE ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@ LASJ; !
 
LEXICON LONDONDECL-LOAN
 @U.Cap.Obl@ LONDONUCASE-LOAN ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@ LASJ; !

 
LEXICON LONDONUCASE ! Final foot structure (X.) and (X..) => Loc:is
 +Sg+Nom: K ;
 +Sg+Nom: R ;        
 +Sg+Gen:a K ;
 +Sg+Gen:a R ;              
 +Sg+Acc:av K ;
 +Sg+Ill:ij K ;   
 +Sg+Ine:in K ;
 +Sg+Ela:is K ;
 +Sg+Ill+Use/Sub:aj K ;    !
 +Sg+Ine+Use/Sub:an K ;	   !
 +Sg+Ela+Use/Sub:as K ;	   !
 +Sg+Com:ijn K ;
 +Ess:in K ;
 +Pl+Nom:a K ;
 +Pl+Gen:ij K ;
 +Pl+Gen:ij R ;             
 +Pl+Acc:ijt K ;
 +Pl+Ill:ijda K ;
 +Pl+Ine:ijn K ;
 +Pl+Ela:ijs K ;
 +Pl+Com:ij K ;
 
LEXICON LONDONUCASE-LOAN ! Final foot structure (X.) and (X..) => Loc:is
 +Sg+Nom: K ;
 +Sg+Nom: R ;        
 +Sg+Gen+Use/Sub:a K ; !
 +Sg+Gen+Use/Sub:a R ;   !            
 +Sg+Acc+Use/Sub:av K ; !
 +Sg+Ill+Use/Sub:ij K ;    !
 +Sg+Ine+Use/Sub:in K ; !
 +Sg+Ela+Use/Sub:is K ; !
 +Sg+Ill+Use/Sub:aj K ;    !
 +Sg+Ine+Use/Sub:an K ;	   !
 +Sg+Ela+Use/Sub:as K ;	   !
 +Sg+Com+Use/Sub:ijn K ; !
 +Ess+Use/Sub:in K ; !
 +Pl+Nom+Use/Sub:a K ; !
 +Pl+Gen+Use/Sub:ij K ; !
 +Pl+Gen+Use/Sub:ij R ;      !        
 +Pl+Acc+Use/Sub:ijt K ; !
 +Pl+Ill+Use/Sub:ijda K ; !
 +Pl+Ine+Use/Sub:ijn K ; !
 +Pl+Ela+Use/Sub:ijs K ; !
 +Pl+Com+Use/Sub:ij K ; !


!LEXICON NIILLAS-obj
! +N+Prop+Obj:%> NIILLASDECL ; 
 
!LEXICON NIILLAS-org
! +N+Prop+Org:%> NIILLASDECL ; 
 
!LEXICON NIILLAS-mal
! +N+Prop+Mal:%>  NIILLASDECL ; 
 
!LEXICON NIILLAS-fem
! +N+Prop+Fem:%>  NIILLASDECL ; 
 
!LEXICON NIILLAS-sur
! +N+Prop+Sur:%> NIILLASDECL ;
 
!LEXICON NIILLAS-ani
! +N+Prop+Ani:%> NIILLASDECL ;
 
!LEXICON NIILLAS-plc ! Place names
! +N+Prop+Plc:%>  NIILLASDECL ;

!LEXICON NIILLAS ! No longer in use, all members are tagged.
! +N+Prop:%> NIILLASDECL ;

!LEXICON NIILLASDECL ! Trisyll. Non-Gradating C-Proper Names
! @U.Cap.Obl@ NIILLAS-OBL ;
! @U.Cap.Opt@ LASJ ; !SUB

!LEXICON NIILLAS-OBL
!# ;


!LEXICON ANAR-ani
! +N+Prop+Ani:%> ANARDECL ; 

LEXICON ANAR-obj
 +N+Prop+Obj:%> ANARDECL ; 
 
LEXICON ANAR-org
 +N+Prop+Org:%> ANARDECL ; 
 
LEXICON ANAR-mal
 +N+Prop+Mal:%> ANARDECL ; 
 
LEXICON ANAR-fem
 +N+Prop+Fem:%>  ANARDECL ; 
 
LEXICON ANAR-sur
 +N+Prop+Sur:%> ANARDECL ;
 
LEXICON ANAR-plc ! Place names
 +N+Prop+Plc:%>  ANARDECL ;

!LEXICON ANAR
! +N+Prop:%> ANARDECL ;
 
LEXICON ANARDECL ! Cns-fin, no cons.grad.
 @U.Cap.Obl@ ANAR-OBL ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@ LASJ; !

LEXICON ANAR-OBL
LONDONDECL ;
 
!LEXICON GUOLBBA-plc
! +N+Prop+Plc@U.Cap.Obl@:@U.Cap.Obl@ GUOLBBA ;
! @U.Cap.Opt@ LASJ ; !SUB
! +N+Prop+Plc+Sg+Nom:X3@U.Cap.Opt@ VUONAK ;
 
!LEXICON GUOLBBA
! +Sg+Nom:X3 K ;
! +Ess:X3n K ;
! +Sg+Nom:X3 R ;        
! +Sg+Gen:X5a K ;
! +Sg+Gen:X5a R ;              
! +Sg+Acc:X5av K ;
! +Sg+Ill:X5ij K ;  
! +Sg+Ine:X5in K ;
! +Sg+Ela:X5is K ;
! +Sg+Com:X5ijn K ;
! +Ess:X5in K ;
! +Pl+Nom:X5a K ;
! +Pl+Gen:X5ij K ;
! +Pl+Gen:X5ij R ;             
! +Pl+Acc:X5ijt K ;
! +Pl+Ill:X5ijda K ;
! +Pl+Ine:X5ijn K ;
! +Pl+Ela:X5ijs K ;
! +Pl+Com:X5ij K ;


!LEXICON PLACE-DIM-sur
!# ;
!LEXICON PLACE-DIM-plc
!# ;

!LEXICON PLACE-DIM-ani
!# ;

!LEXICON PLACE-DIM-mal
!# ;


!LEXICON ROMSA-plc
! +N+Prop+Plc:%> ROMSADECL ;
! +N+Prop+Plc+Sg+Gen:%>Q1@U.Cap.Opt@ VUONAK ;

!LEXICON ROMSADECL !Inanim. Contracted -Names - from SUOLU
! @U.Cap.Obl@ ROMSA-OBL ;
! @U.Cap.Opt@ LASJ ; !SUB
! @U.Cap.Opt@ ROMSA-DC ;

!LEXICON ROMSA-DC
!# ;
!LEXICON ROMSA-OBL 
!# ;

!LEXICON RANES-plc !Ráneš:%>Rátnehii
! +N+Prop+Plc@U.Cap.Obl@:%>@U.Cap.Obl@ RANES-OBL ;
 
!LEXICON RANES-OBL
! +Sg+Nom:Q1š K ; !XXX Q1 does not work because when there is -tn-
! +CmpN/SgN:Q1š R ; !XXX Q1 does not work because when there is -tn-
! +Ess:Q1šin K ; !XXX Q1 does not work because when there is -tn-
! +Sg+Gen:ha K ;
! +Sg+Gen:ha R ; 
! +Sg+Acc:hav K ;
! +Sg+Ill:hij K ;
! +Sg+Ela:his K ;
! +Sg+Ine:hin K ;
! +Sg+Com:hijn K ;
! +Pl+Nom:ha K ;
! +Pl+Gen:hij K ;
! +Pl+Acc:hijt K ;
! +Pl+Ill:hijda K ;
! +Pl+Ine:hijn K ;
! +Pl+Ela:hijs K ;
! +Pl+Com:hij K ;

!LEXICON CAVKKUS-plc !Čavkkus:%>Čavkohii
! +N+Prop+Plc@U.Cap.Obl@:%>@U.Cap.Obl@ CAVKKUS-OBL ;
 
!LEXICON CAVKKUS-OBL
! +Sg+Nom:us K ;
! +CmpN/SgN:us R ; 
! +Ess:usin K ;
! +Sg+Gen:oha K ;
! +Sg+Gen:oha R ; 
! +Sg+Acc:ohav K ;
! +Sg+Ill:ohij K ;
! +Sg+Ine:ohis K ;
! +Sg+Ela:ohin K ;
! +Sg+Com:ohijn K ;
! +Pl+Nom:oha K ;
! +Pl+Gen:ohij K ;
! +Pl+Acc:ohijt K ;
! +Pl+Ill:ohijda K ;
! +Pl+Ine:ohijn K ;
! +Pl+Ela:ohijs K ;
! +Pl+Com:ohij K ;




LEXICON DAVVISUOLU-plc
 +N+Prop+Plc:%> DAVVISUOLUDECL ;
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>@U.Cap.Opt@ VUONAK ;
 
LEXICON DAVVISUOLUDECL !Inanim. Contracted -Names - from DAVVISUOLU
 @U.Cap.Obl@ DAVVISUOLU-OBL ;

LEXICON DAVVISUOLU-OBL 
 +Sg+Nom:Q3j K ;
 +Ess:Q3n K ;
 +CmpN/SgN:Q3j R ;        
 +Sg+Ill:X4j K ;
 +Sg+Gen:X4 K ;
 +Sg+Acc:X4v K ;
 +Sg+Ine:X4n K ;
 +Sg+Ela:X4s K ;
 +Pl+Nom:X4 K ;
 +Pl+Gen:X4j K ;
 +Pl+Acc:X4jt K ;
 +Pl+Ill:X4jda K ;
 +Pl+Ine:X4jn K ;
 +Pl+Ela:X4js K ;
 +Pl+Com:X4j K ;
 +Sg+Com:X4X5jn K ; ! X5 for o:u in ComSg. Note two dummies in a row!
 +Ess:n K ;
 
!LEXICON DUORTNUS-fem
! +N+Prop+Fem:%> DUORTNUSDECL ;

LEXICON DUORTNUS-mal
 +N+Prop+Mal:%> DUORTNUSDECL ;

!LEXICON DUORTNUS-sur
! +N+Prop+Plc:%> DUORTNUSDECL ;

LEXICON DUORTNUS-obj
 +N+Prop+Obj:%> DUORTNUSDECL ;

LEXICON DUORTNUS-org
 +N+Prop+Org:%> DUORTNUSDECL ;

LEXICON DUORTNUS-plc
 +N+Prop+Plc:%> DUORTNUSDECL ;

!LEXICON DUORTNUS
! +N+Prop:%> DUORTNUSDECL ;

LEXICON DUORTNUSDECL
 @U.Cap.Obl@ DUORTNUSUCASE ;
 @U.Cap.Obl@+Use/Sub:@U.Cap.Obl@ LASJ; !

LEXICON DUORTNUSUCASE ! Cns-final, cons.grad.
 :Q1 NE-ODDCASE ; ! Q1 is general WeG
 +Sg+Nom: R ;                 
 +Sg+Gen:X5a K ;
 +Sg+Gen:X5a R ;              
 +Sg+Acc:X5av K ;
 +Sg+Ill:X5ij K ;  
 +Sg+Ine:X5in K ;
 +Sg+Ela:X5is K ;
 +Sg+Com:X5ijn K ;
 +Ess:X5in K ;
 +Pl+Nom:X5a K ;
 +Pl+Gen:X5ij K ;
 +Pl+Gen:X5ij R ;             
 +Pl+Acc:X5ijt K ;
 +Pl+Ill:X5ijda K ;
 +Pl+Ine:X5ijn K ;
 +Pl+Ela:X5ijs K ;
 +Pl+Com:X5ij K ;


!LEXICON HEANDARAT-ani
! +N+Prop+Ani:%> HEANDARATDECL ;

!LEXICON HEANDARAT-obj
! +N+Prop+Obj:%> HEANDARATDECL ; 
 
!LEXICON HEANDARAT-org
! +N+Prop+Org:%> HEANDARATDECL ; 
 
!LEXICON HEANDARAT-mal
! +N+Prop+Mal:%>  HEANDARATDECL ; 
 
!LEXICON HEANDARAT-fem
! +N+Prop+Fem:%>  HEANDARATDECL ; 
 
!LEXICON HEANDARAT-sur
! +N+Prop+Sur:%> HEANDARATDECL ;
 
!LEXICON HEANDARAT-plc ! Place names
! +N+Prop+Plc:%>  HEANDARATDECL ;
! +N+Prop+Plc+Sg+Gen:%>aQ1@U.Cap.Opt@ VUONAK ;



!LEXICON HEANDARAT ! No longer in use, all members are tagged.
! +N+Prop:%> HEANDARATDECL ;
 
!LEXICON HEANDARATDECL
! @U.Cap.Obl@ HEANDARATUCASE ;
! @U.Cap.Opt@ LASJ ; !SUB

!LEXICON HEANDARATUCASE ! Bisyll. Non-Gradating C-Proper Names
! +Sg+Nom:a K ;
! +Sg+Nom:a R ;                        
! +Ess:an K ;
! +Sg+Ill:aj K ;
! +Sg+Gen:aQ1 K ;
! +Sg+Gen:aQ1 R ;      
! +Sg+Acc:aQ1v K ;
! +Sg+Ine:aQ1n K ;
! +Sg+Ela:aQ1s K ;
! +Pl+Nom:aQ1 K ;
! +Pl+Gen:aQ1j K ;
! +Pl+Gen:aQ1j R ;     
! +Pl+Acc:aQ1jt K ;
! +Pl+Ill:aQ1jda K ;
! +Pl+Ine:aQ1jn K ;
! +Pl+Ela:aQ1js K ;
! +Pl+Com:aQ1j K ;
! +Sg+Com:aQ1X5jn K ;

!LEXICON BASUDIS-obj
! +N+Prop+Obj:%> BASUDISDECL ; 
 
LEXICON BASUDIS-org
 +N+Prop+Org:%> BASUDISDECL ; 
 
LEXICON BASUDIS-mal
 +N+Prop+Mal:%>  BASUDISDECL ; 
 
LEXICON BASUDIS-fem
 +N+Prop+Fem:%>  BASUDISDECL ; 
 
LEXICON BASUDIS-sur
 +N+Prop+Sur:%> BASUDISDECL ;
 
LEXICON BASUDIS-plc ! Place names
 +N+Prop+Plc:%>  BASUDISDECL ;
 +N+Prop+Plc+Sg+Gen:%>aQ1@U.Cap.Opt@ VUONAK ;



!LEXICON BASUDIS ! No longer in use, all members are tagged.
! +N+Prop:%> BASUDISDECL ;
 
LEXICON BASUDISDECL
 @U.Cap.Obl@ BASUDISUCASE ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@ LASJ; !

LEXICON BASUDISUCASE ! Bisyll. Non-Gradating C-Proper Names
 +Sg+Nom: K ;
 +Sg+Nom: R ;                        
 +Ess:an K ;
 +Sg+Ill:aj K ;
 +Sg+Gen:aQ1 K ;
 +Sg+Gen:aQ1 R ;      
 +Sg+Acc:aQ1v K ;
 +Sg+Ine:aQ1n K ;
 +Sg+Ela:aQ1s K ;
 +Pl+Nom:aQ1 K ;
 +Pl+Gen:aQ1j K ;
 +Pl+Gen:aQ1j R ;     
 +Pl+Acc:aQ1jt K ;
 +Pl+Ill:aQ1jda K ;
 +Pl+Ine:aQ1jn K ;
 +Pl+Ela:aQ1js K ;
 +Pl+Com:aQ1j K ;
 +Sg+Com:aQ1X5jn K ;

!LEXICON GEAVNNIS-obj
! +N+Prop+Obj:%> GEAVNNISDECL ; 
 
!LEXICON GEAVNNIS-org
! +N+Prop+Org:%> GEAVNNISDECL ; 
 
!LEXICON GEAVNNIS-mal
! +N+Prop+Mal:%>  GEAVNNISDECL ; 
 
!LEXICON GEAVNNIS-fem
! +N+Prop+Fem:%>  GEAVNNISDECL ; 
 
!LEXICON GEAVNNIS-sur
! +N+Prop+Sur:%> GEAVNNISDECL ;
 
LEXICON GEAVNNIS-plc ! Place names
 +N+Prop+Plc:%>  GEAVNNISDECL ;
 +N+Prop+Plc+Sg+Gen:%>Y7@U.Cap.Opt@ VUONAK ;
 
!LEXICON GEAVNNIS
! +N+Prop:%> GEAVNNISDECL ;

LEXICON GEAVNNISDECL
 @U.Cap.Obl@ GEAVNNISUCASE ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@ LASJ; !

LEXICON GEAVNNISUCASE
 +Sg+Nom:Q1s K ;
 +Sg+Nom:Q1s R ;     
 +Ess:Q1n K ;
 +Sg+Ill:X4j K ;
 +Ess:X4n K ;
 +Sg+Gen:X4 K ;
 +Sg+Gen:X4 R ;      
 +Sg+Acc:X4v K ;
 +Sg+Ine:X4n K ;
 +Sg+Ela:X4s K ;
 +Pl+Nom:X4 K ;
 +Pl+Gen:X4j K ;
 +Pl+Gen:X4j R ;     
 +Pl+Acc:X4jt K ;
 +Pl+Ill:X4jda K ;
 +Pl+Ine:X4jn K ;
 +Pl+Ela:X4js K ;
 +Pl+Com:X4j K ;
 +Sg+Com:X4X5jn K ;


!LEXICON BALAK-plc !singulars on -k
! @U.Cap.Obl@+N+Prop+Plc:%>@U.Cap.Obl@ BALAK-UCASE ;
! @U.Cap.Opt@+N+Prop+Plc:%>@U.Cap.Opt@k DenominalAdjsC ; ! Changed C2 to C, have a look, Thomas.

!LEXICON BALAK-fem !singulars on -k
! @U.Cap.Obl@+N+Prop+Fem:%>@U.Cap.Obl@ BALAK-UCASE ;
! @U.Cap.Obl@+N+Prop+Fem+Sg+Attr:%>@U.Cap.Obl@ # ; !SUB ! it shall be used in cases like Konrad Nielsenii

!LEXICON BALAK-org !singulars on -k                                       
! @U.Cap.Obl@+N+Prop+Org:%>@U.Cap.Obl@ BALAK-UCASE ;


!LEXICON BALAK-UCASE
! +Sg+Nom:k K ;
! +Sg+Nom:k R ; ! was: Rreal, awaiting compound discussion. 
! +Attr:k K ; !SUB
! +Ess:gin K ;
! +Pl+Nom:gat K ;
! +Pl+Ill:gijdda K ; ! 2-syll stem
! +Sg+Gen:ga K ;
! +Sg+Gen:k K ; !SUB
! +Sg+Gen:k R ; ! was: Rreal, awaiting compound discussion. 
! +Sg+Gen:ga R ; ! was: Rreal, awaiting compound discussion. 
! +Sg+Acc:ga K ;
! +Sg+Acc:k K ; !SUB
! +Sg+Ill:gij K ;
! +Sg+Loc:gis K ;
! +Sg+Loc:gin K ; !SUB !SOUTH
! +Sg+Com:gijn K ;
! +Pl+Gen:gijd K ;
! +Pl+Acc:gijd K ;
! +Pl+Loc:gijn K ;
! +Pl+Com:gijguin K ;

!LEXICON SARAK-fem !Sarak:%>Sarahis
! @U.Cap.Obl@+N+Prop+Fem:%>@U.Cap.Obl@ SARAK-UCASE ;
! @U.Cap.Obl@+N+Prop+Fem+Sg+Attr:%>@U.Cap.Obl@ # ; !SUB ! it shall be used in cases like Konrad Nielsenii


!LEXICON SARAK-UCASE
! +Sg+Nom:k K ;
! +Sg+Nom:k R ; ! was: Rreal, awaiting compound discussion. 
! +Attr:k K ; !SUB
! +Ess:hin K ;
! +Pl+Nom:hat K ;
! +Pl+Ill:hijdda K ; ! 2-syll stem
! +Sg+Gen:ha K ;
! +Sg+Gen:k K ; !SUB
! +Sg+Gen:k R ; ! was: Rreal, awaiting compound discussion. 
! +Sg+Gen:ha R ; ! was: Rreal, awaiting compound discussion.  
! +Sg+Acc:ha K ;
! +Sg+Acc:k K ; !SUB
! +Sg+Ill:hij K ;
! +Sg+Loc:his K ;
! +Sg+Loc:hin K ; !SUB !SOUTH
! +Sg+Com:hijn K ;
! +Pl+Gen:hijd K ;
! +Pl+Acc:hijd K ;
! +Pl+Loc:hijn K ;
! +Pl+Com:hijguin K ;


LEXICON VARGGAT-plc
 +N+Prop+Plc:%> VARGGATDECL ;
 +N+Prop+Plc+Sg+Gen:%>Q1@U.Cap.Opt@ VUONAK ;

!LEXICON VARGGAT-obj
! +N+Prop+Obj:%> VARGGATDECL ;
! +N+Prop+Obj+Sg+Gen:%>Q1@U.Cap.Opt@ VUONAK ;



!LEXICON VARGGAT-org
! +N+Prop+Org:%> VARGGATDECL ;
! +N+Prop+Org+Sg+Gen:%>Q1@U.Cap.Opt@ VUONAK ;



!LEXICON VARGGAT
! +N+Prop:%> VARGGATDECL ;

LEXICON VARGGATDECL
 @U.Cap.Obl@ VARGGATUCASE ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@ LASJ; !

LEXICON VARGGATUCASE
 +Ess:n K ;
 +Pl+Nom:Q1 K ;
 +Pl+Gen:Q1j K ;
 +Pl+Gen:Q1j R ;     
 +Pl+Acc:Q1jt K ;
 +Pl+Ill:Q1jda K ;
 +Pl+Ine:Q1jn K ;
 +Pl+Ela:Q1js K ;
 +Pl+Com:Q1j K ;
! +Sg+Com:Q1X5jn K ;

!LEXICON ALEUHTAT-org
! +N+Prop+Org@U.Cap.Obl@:%>@U.Cap.Obl@ ALEUHTATDECL ;
! @U.Cap.Opt@ LASJ ; !SUB
 
LEXICON ALEUHTAT-plc
 +N+Prop+Plc@U.Cap.Obl@:%>@U.Cap.Obl@ ALEUHTATDECL ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@ LASJ; !
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>@U.Cap.Opt@ VUONAK ;

LEXICON ALEUHTATDECL
 +Ess:n K ;
 +Pl+Nom: K ;
 +Pl+Gen:j K ;
 +Pl+Gen:j R ;     
 +Pl+Acc:jt K ;
 +Pl+Ill:jda K ;
 +Pl+Ine:jn K ;
 +Pl+Ela:js K ;
 +Pl+Com:j K ;
! +Sg+Com:jn K ;
 

LEXICON SULLOT-plc
 +N+Prop+Plc@U.Cap.Obl@:%>@U.Cap.Obl@ SULLOTDECL ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@ LASJ; !
 +N+Prop+Plc+Sg+Gen@U.Cap.Opt@:%>@U.Cap.Opt@ VUONAK ;
 
!LEXICON SULLOT
! +N+Prop:%> SULLOTDECL ;
 
LEXICON SULLOTDECL
 +Ess:Q3n K ;
 +Ess:X4n K ;
 +Pl+Nom:X4 K ;
 +Pl+Gen:X4j K ;
 +Pl+Gen:X4j R ;     
 +Pl+Acc:X4jt K ;
 +Pl+Ill:X4jda K ;
 +Pl+Ine:X4jn K ;
 +Pl+Ela:X4js K ;
 +Pl+Com:X4j K ;
! +Sg+Com:X4X5jn K ;

LEXICON EATNAMAT-plc
 +N+Prop+Plc@U.Cap.Obl@:%>@U.Cap.Obl@ EATNAMATDECL ;
 @U.Cap.Opt@+Use/Sub:@U.Cap.Opt@ LASJ; !
 
LEXICON EATNAMAT-org
+N+Prop+Org:%>@U.Cap.Obl@ EATNAMATDECL ;


!LEXICON EATNAMAT
! +N+Prop:%> EATNAMATDECL ;

LEXICON EATNAMATDECL
 +Ess:in K ;
 +Pl+Nom:a K ;
 +Pl+Gen:ij K ;
 +Pl+Gen:ij R ;             
 +Pl+Acc:ijt K ;
 +Pl+Ill:ijda K ;
 +Pl+Ine:ijn K ;
 +Pl+Ela:ijs K ;
 +Pl+Com:ij K ;
 
 
 
!LEXICON SKOHTERMADII-plc 
! +N+Prop+Sg+Nom: K ; 
! XXX this lexicon should probably have been changed
! into something else in the script 
! gt/script/smesmjdumpl.sh

!LEXICON FirstTag
!+N+Prop+Attr: # ;
