! ================================ !
! Lule Sámi Proper noun morphology !
! ================================ !

! Name lexica

LEXICON ACCRA
 +N+Prop+Sg+Nom: K ;
 +N+Prop+Sg+Nom: R ;       !^C^
 +N+Prop+Ess:n K ;
 +N+Prop+Sg+Ill:X4j K ;
 +N+Prop+Sg+Gen:Y6 K ;
 +N+Prop+Sg+Gen:Y6 R ;      !^C^
 +N+Prop+Sg+Acc:Y6v K ;
 +N+Prop+Sg+Ine:Y6n K ;
 +N+Prop+Sg+Ela:Y6s K ;
 +N+Prop+Pl+Nom:Y6 K ;
 +N+Prop+Pl+Gen:Y6j K ;
 +N+Prop+Pl+Gen:Y6j R ;     !^C^
 +N+Prop+Pl+Acc:Y6jt K ;
 +N+Prop+Pl+Ill:Y6jda K ;
 +N+Prop+Pl+Ine:Y6jn K ;
 +N+Prop+Pl+Ela:Y6js K ;
 +N+Prop+Pl+Com:Y6j K ;
 +N+Prop+Sg+Com:Y6X5jn K ;
 +N+Prop: LASJ ;           !^C^ 

LEXICON MARJA
 +N+Prop+Sg+Nom: K ;
 +N+Prop+Sg+Nom: R ;        !^C^
 +N+Prop+Ess:n K ;
 +N+Prop+Sg+Ill:X4j K ;
 +N+Prop+Sg+Gen:Q1 K ;
 +N+Prop+Sg+Gen:Q1 R ;      !^C^
 +N+Prop+Sg+Acc:Q1v K ;
 +N+Prop+Sg+Ine:Q1n K ;
 +N+Prop+Sg+Ela:Q1s K ;
 +N+Prop+Pl+Nom:Q1 K ;
 +N+Prop+Pl+Gen:Q1j K ;
 +N+Prop+Pl+Gen:Q1j R ;     !^C^
 +N+Prop+Pl+Acc:Q1jt K ;
 +N+Prop+Pl+Ill:Q1jda K ;
 +N+Prop+Pl+Ine:Q1jn K ;
 +N+Prop+Pl+Ela:Q1js K ;
 +N+Prop+Pl+Com:Q1j K ;
 +N+Prop+Sg+Com:Q1X5jn K ;
 +N+Prop: LASJ ;           !^C^ 


LEXICON NYSTØ
 +N+Prop+Sg+Nom:a K ;
 +N+Prop+Sg+Nom:a R ;        !^C^
 +N+Prop+Sg+Ill:aj K ;
 +N+Prop+Ess:an K ;
 +N+Prop+Sg+Gen:a K ;
 +N+Prop+Sg+Gen:a R ;       !^C^
 +N+Prop+Sg+Acc:av K ;
 +N+Prop+Sg+Ine:an K ;
 +N+Prop+Sg+Ela:as K ;
 +N+Prop+Pl+Nom:a K ;
 +N+Prop+Pl+Gen:aj K ;
 +N+Prop+Pl+Gen:aj R ;      !^C^
 +N+Prop+Pl+Acc:ajt K ;
 +N+Prop+Pl+Ill:ajda K ;
 +N+Prop+Pl+Ine:ajn K ;
 +N+Prop+Pl+Ela:ajs K ;
 +N+Prop+Pl+Com:aj K ;
 +N+Prop+Sg+Com:ajn K ;
 +N+Prop:a LASJ ;           !^C^ 


LEXICON BERN
 +N+Prop+Sg+Nom: K ;
 +N+Prop+Sg+Nom: R ;        !^C^
 +N+Prop+Sg+Ill:aj K ;
 +N+Prop+Ess:an K ;
 +N+Prop+Sg+Gen:a K ;
 +N+Prop+Sg+Gen:a R ;       !^C^
 +N+Prop+Sg+Acc:av K ;
 +N+Prop+Sg+Ine:an K ;
 +N+Prop+Sg+Ela:as K ;
 +N+Prop+Pl+Nom:a K ;
 +N+Prop+Pl+Gen:aj K ;
 +N+Prop+Pl+Gen:aj R ;      !^C^
 +N+Prop+Pl+Acc:ajt K ;
 +N+Prop+Pl+Ill:ajda K ;
 +N+Prop+Pl+Ine:ajn K ;
 +N+Prop+Pl+Ela:ajs K ;
 +N+Prop+Pl+Com:aj K ;
 +N+Prop+Sg+Com:ajn K ;
 +N+Prop:a LASJ ;           !^C^ 


LEXICON LONDON   !  Trisyll. Cns-final, no cons.grad.
 +N+Prop+Sg+Nom: K ;
 +N+Prop+Sg+Nom: R ;        !^C^
 +N+Prop+Sg+Gen:a K ;
 +N+Prop+Sg+Gen:a R ;              !^C^
 +N+Prop+Sg+Acc:av K ;
 +N+Prop+Sg+Ill:ij K ;  
 +N+Prop+Sg+Ine:in K ;
 +N+Prop+Sg+Ela:is K ;
 +N+Prop+Sg+Com:ijn K ;
 +N+Prop+Ess:in K ;
 +N+Prop+Pl+Nom:a K ;
 +N+Prop+Pl+Gen:ij K ;
 +N+Prop+Pl+Gen:ij R ;             !^C^
 +N+Prop+Pl+Acc:ijt K ;
 +N+Prop+Pl+Ill:ijda K ;
 +N+Prop+Pl+Ine:ijn K ;
 +N+Prop+Pl+Ela:ijs K ;
 +N+Prop+Pl+Com:ij K ;

 
LEXICON GUOLBBA
 +N+Prop:X3 BENA-NE ;
 +N+Prop+Sg+Nom:X3 R ;        !^C^
 +N+Prop+Sg+Gen:X5a K ;
 +N+Prop+Sg+Gen:X5a R ;              !^C^
 +N+Prop+Sg+Acc:X5av K ;
 +N+Prop+Sg+Ill:X5ij K ;  
 +N+Prop+Sg+Ine:X5in K ;
 +N+Prop+Sg+Ela:X5is K ;
 +N+Prop+Sg+Com:X5ijn K ;
 +N+Prop+Ess:X5in K ;
 +N+Prop+Pl+Nom:X5a K ;
 +N+Prop+Pl+Gen:X5ij K ;
 +N+Prop+Pl+Gen:X5ij R ;             !^C^
 +N+Prop+Pl+Acc:X5ijt K ;
 +N+Prop+Pl+Ill:X5ijda K ;
 +N+Prop+Pl+Ine:X5ijn K ;
 +N+Prop+Pl+Ela:X5ijs K ;
 +N+Prop+Pl+Com:X5ij K ;


LEXICON DUORTNUS    !  Trisyll. Cns-final, cons.grad.
 +N+Prop:Q1 NE-ODDCASE ; ! Q1 is general WeG
 +N+Prop+Sg+Nom: R ;                 !^C^
 +N+Prop+Sg+Gen:X5a K ;
 +N+Prop+Sg+Gen:X5a R ;              !^C^
 +N+Prop+Sg+Acc:X5av K ;
 +N+Prop+Sg+Ill:X5ij K ;  
 +N+Prop+Sg+Ine:X5in K ;
 +N+Prop+Sg+Ela:X5is K ;
 +N+Prop+Sg+Com:X5ijn K ;
 +N+Prop+Ess:X5in K ;
 +N+Prop+Pl+Nom:X5a K ;
 +N+Prop+Pl+Gen:X5ij K ;
 +N+Prop+Pl+Gen:X5ij R ;             !^C^
 +N+Prop+Pl+Acc:X5ijt K ;
 +N+Prop+Pl+Ill:X5ijda K ;
 +N+Prop+Pl+Ine:X5ijn K ;
 +N+Prop+Pl+Ela:X5ijs K ;
 +N+Prop+Pl+Com:X5ij K ;


LEXICON HEANDARAT
 +N+Prop+Sg+Nom: K ;
 +N+Prop+Sg+Nom: R ;                        !^C^
 +N+Prop+Ess:an K ;
 +N+Prop+Sg+Ill:aj K ;
 +N+Prop+Sg+Gen:aQ1 K ;
 +N+Prop+Sg+Gen:aQ1 R ;      !^C^
 +N+Prop+Sg+Acc:aQ1v K ;
 +N+Prop+Sg+Ine:aQ1n K ;
 +N+Prop+Sg+Ela:aQ1s K ;
 +N+Prop+Pl+Nom:aQ1 K ;
 +N+Prop+Pl+Gen:aQ1j K ;
 +N+Prop+Pl+Gen:aQ1j R ;     !^C^
 +N+Prop+Pl+Acc:aQ1jt K ;
 +N+Prop+Pl+Ill:aQ1jda K ;
 +N+Prop+Pl+Ine:aQ1jn K ;
 +N+Prop+Pl+Ela:aQ1js K ;
 +N+Prop+Pl+Com:aQ1j K ;
 +N+Prop+Sg+Com:aQ1X5jn K ;

LEXICON GEAVNNIS
 +N+Prop+Sg+Nom:Q1s K ;
 +N+Prop+Sg+Nom:Q1s R ;     !^C^
 +N+Prop+Ess:Q1n K ;
 +N+Prop+Sg+Ill:X4j K ;
 +N+Prop+Ess:X4n K ;
 +N+Prop+Sg+Gen:X4 K ;
 +N+Prop+Sg+Gen:X4 R ;      !^C^
 +N+Prop+Sg+Acc:X4v K ;
 +N+Prop+Sg+Ine:X4n K ;
 +N+Prop+Sg+Ela:X4s K ;
 +N+Prop+Pl+Nom:X4 K ;
 +N+Prop+Pl+Gen:X4j K ;
 +N+Prop+Pl+Gen:X4j R ;     !^C^
 +N+Prop+Pl+Acc:X4jt K ;
 +N+Prop+Pl+Ill:X4jda K ;
 +N+Prop+Pl+Ine:X4jn K ;
 +N+Prop+Pl+Ela:X4js K ;
 +N+Prop+Pl+Com:X4j K ;
 +N+Prop+Sg+Com:X4X5jn K ;


LEXICON VARGGAT
 +N+Prop+Ess:n K ;
 +N+Prop+Pl+Nom:Q1 K ;
 +N+Prop+Pl+Gen:Q1j K ;
 +N+Prop+Pl+Gen:Q1j R ;     !^C^
 +N+Prop+Pl+Acc:Q1jt K ;
 +N+Prop+Pl+Ill:Q1jda K ;
 +N+Prop+Pl+Ine:Q1jn K ;
 +N+Prop+Pl+Ela:Q1js K ;
 +N+Prop+Pl+Com:Q1j K ;
 +N+Prop+Sg+Com:Q1X5jn K ;
 
LEXICON ALEUHTAT
 +N+Prop+Ess:n K ;
 +N+Prop+Pl+Nom:Q1 K ;
 +N+Prop+Pl+Gen:Q1j K ;
 +N+Prop+Pl+Gen:Q1j R ;     !^C^
 +N+Prop+Pl+Acc:Q1jt K ;
 +N+Prop+Pl+Ill:Q1jda K ;
 +N+Prop+Pl+Ine:Q1jn K ;
 +N+Prop+Pl+Ela:Q1js K ;
 +N+Prop+Pl+Com:Q1j K ;
 +N+Prop+Sg+Com:Q1X5jn K ;
 
LEXICON SULLOT
 +N+Prop+Ess:Q3n K ;
 +N+Prop+Ess:X4n K ;
 +N+Prop+Pl+Nom:X4 K ;
 +N+Prop+Pl+Gen:X4j K ;
 +N+Prop+Pl+Gen:X4j R ;     !^C^
 +N+Prop+Pl+Acc:X4jt K ;
 +N+Prop+Pl+Ill:X4jda K ;
 +N+Prop+Pl+Ine:X4jn K ;
 +N+Prop+Pl+Ela:X4js K ;
 +N+Prop+Pl+Com:X4j K ;
 +N+Prop+Sg+Com:X4X5jn K ;

LEXICON EATNAMAT
 +N+Prop+Ess:Q1In K ;
 +N+Prop+Pl+Nom:X5a K ;
 +N+Prop+Pl+Gen:X5ij K ;
 +N+Prop+Pl+Gen:X5ij R ;             !^C^
 +N+Prop+Pl+Acc:X5ijt K ;
 +N+Prop+Pl+Ill:X5ijda K ;
 +N+Prop+Pl+Ine:X5ijn K ;
 +N+Prop+Pl+Ela:X5ijs K ;
 +N+Prop+Pl+Com:X5ij K ;


LEXICON HEANDARAT
 +N+Prop+Ess:an K ;
 +N+Prop+Pl+Nom:aQ1 K ;
 +N+Prop+Pl+Gen:aQ1j K ;
 +N+Prop+Pl+Gen:aQ1j R ;     !^C^
 +N+Prop+Pl+Acc:aQ1jt K ;
 +N+Prop+Pl+Ill:aQ1jda K ;
 +N+Prop+Pl+Ine:aQ1jn K ;
 +N+Prop+Pl+Ela:aQ1js K ;
 +N+Prop+Pl+Com:aQ1j K ;
 +N+Prop+Sg+Com:aQ1X5jn K ;





! Entries, automatically generated from proper-noun.xml
! These will perhaps be given a separate file.

LEXICON Propernoun
# ;





