LEXICON Punctuation

! Clause boundary symbols

%,+CLB:%,   # ;
%.+CLB:%.   # ;
%.%.+CLB:%.%.   # ;
%.%.%.+CLB:%.%.%.   # ;
%:+CLB:%:   # ;
%;+CLB:%;	  # ;
^excl+CLB:%!	  # ;	!^C^
%?+CLB:%?	  # ;
…+CLB:…		  # ;
¿+CLB:¿		  # ;	! Only seen as noise.
¶+CLB:¶		  # ;	! This sign is for titles, it is introduced by the
			! catxml script, and may be changed if it interferes 
			! with real pilcrow signs.

! Miscellaneous symbols, abbreviation symbols (could be moved to abbr-sme-lex.txt) 
  
§+N+ABBR:§ PUNCTconnector ;    ! §:s	!^C^
§§+N+ABBR:§§ PUNCTconnector ;  ! §:ain	!^C^
$+N+ABBR:$  PUNCTconnector ;    ! $:s	!^C^
€+N+ABBR:€  PUNCTconnector ;    ! €:s	!^C^
£+N+ABBR:£  PUNCTconnector ;    ! €:s	!^C^

! Single punctuation marks

•+PUNCT:•	  # ;
-+PUNCT:-  # ;
--+PUNCT:--  # ;
–+PUNCT:– # ; !endash
—+PUNCT:— # ; !emdash
=+PUNCT:=  # ;
%%+PUNCT:%%  # ;
&+PUNCT:& # ;
%"+PUNCT:%"  # ;
'+PUNCT:'1  # ;   ! We use "'1" to avoid the CG symbol of ái'gi etc.
%*+PUNCT:%*  # ;
++PUNCT:+  # ;
`+PUNCT:`  # ;
´+PUNCT:´  # ;
/+PUNCT:/  # ; 
+/-+PUNCT:+/- # ;
%~+PUNCT:%~	  # ;


! Paired punctuation marks

%«+PUNCT+LEFT:%«  # ;
%»+PUNCT+RIGHT:%»  # ;
%“+PUNCT+LEFT:%“  # ;
%”+PUNCT+RIGHT:%”  # ;
%‘+PUNCT+LEFT:%‘  # ;
%’+PUNCT+RIGHT:%’  # ;
%‹+PUNCT+LEFT:%‹ # ;
%›+PUNCT+RIGHT:%›  # ;
%(+PUNCT+LEFT:%(  # ;
%)+PUNCT+RIGHT:%)  # ;
%[+PUNCT+LEFT:%[  # ;
%]+PUNCT+RIGHT:%]  # ;
%{+PUNCT+LEFT:%{  # ;
%}+PUNCT+RIGHT:%}  # ;
%<+PUNCT+LEFT:%<   # ;
%>+PUNCT+LEFT:%>   # ;



LEXICON PUNCTconnector
 +Sg+Nom: K ;	! §
!+Sg+Gen: K ;	! §
!+Sg+Acc: K ;	! §
 PUNCTsuff ;		! §as
 :%: PUNCTsuff ;	! §:as
 :%- PUNCTsuff ;	! §-as  ! Perhaps.
 :%' PUNCTsuff ;	! §'as  ! Perhaps.
 
LEXICON PUNCTsuff
! K ;		! § 14 (no case on the bare §). Oh, yes. Case.
+Sg+Gen: K ;	! §:a  (case suffix on the rest, in case of explicit
+Sg+Gen:a K ;	! §:a  (case suffix on the rest, in case of explicit
+Sg+Acc:av K ;	!       suffix)
+Sg+Ill:aj K ;
+Sg+Ine:n K ;
+Sg+Ine:an K ;
+Sg+Ela:s K ;   ! §:s
+Sg+Ela:as K ;  ! §:as
+Sg+Com:in K ;
   +Ess:an K ;
+Pl+Nom:a K ;
+Pl+Gen:aj K ;
+Pl+Acc:ajt K ;
+Pl+Ill:ajda K ;
+Pl+Ine:ajn K ;
+Pl+Ela:ajs K ;
+Pl+Com:aj K ;


