! ======
! Conversion from North to Lule Sámi
! =======

echo <<defining Cns and Vow...>>

define Vow       [ a | á | e | i | o | u | y | æ | ø | å | ä | ö | 
                   A | Á | E | I | O | U | Y | Æ | Ø | Å | Ä | Ö | 
é | ó | ú | í | à | è | ò | ù | ì | ë | ü | ï | â | ê | ô | û | î | ã | ý 
É | Ó | Ú | Í | À | È | Ò | Ù | Ì | Ë | Ü | Ï | Â | Ê | Ô | Û | Î | Ã | Ý ] ;


define Cns [ b | c | č | d | đ | f | g | h | j | k | l | m | n | ŋ | ñ | ń | 
             B | C | Č | D | Đ | F | G | H | J | K | L | M | N | Ŋ | Ñ | Ń |
             p | q | r | s | š | t | ŧ | v | w | x | z | ž |   
             P | Q | R | S | Š | T | Ŧ | V | W | X | Z | Ž ] ; 


define Syll Cns* Vow+ Cns* ;

echo << Rules >>

! Defining this rule in the beginning, it is so long...

define rd  m b -> m b b ,   m b b -> m b ,
           m p -> m p p ,   m p p -> m p ,
           m s -> m s s ,   m s s -> m s ,
           m š -> m s s j , m š š -> m s j ,

           n c -> n c c ,   n c c -> n c ,
           n d -> n d d ,   n d d -> n d ,
           ŋ g -> ŋ g g ,   ŋ g g -> ŋ g ,
           ŋ k -> ŋ k k ,   ŋ k k -> ŋ k ,
           n s -> n s s ,   n s s -> n s ,
           n t -> n t t ,   n t t -> n t ,
           n v -> n v v ,   n v v -> n v ,
           n s -> n s s ,   n s s -> n s ,
           n z -> n t t s , n z z -> n t s ,
           n ž -> n t t j , n ž ž -> n t j ,

           v d -> v d d ,   v d d -> v d ,
           v g -> v g g ,   v g g -> v g ,
           v j -> v j j ,   v j j -> v j ,
           v k -> v k k ,   v k k -> v k ,
           v p -> v p p ,   v p p -> v p ,
           v t -> v t t ,   v t t -> v t ,
           v z -> v t t s , v z z -> v t s ,
           v ž -> v t t j , v ž ž -> v t j ,

           i b -> j b b ,   i b b -> j b ,
           i c -> j c c ,   i c c -> j c ,
           i d -> j d d ,   i d d -> j d ,
           i f -> j f f ,   i f f -> j f ,
           i g -> j g g ,   i g g -> j g ,
           i k -> j k k ,   i k k -> j k ,
           i p -> j p p ,   i p p -> j p ,
           i s -> j s s ,   i s s -> j s ,
           i t -> j t t ,   i t t -> j t ,
           i v -> j v v ,   i v v -> j v ,
           i z -> j t t s , i z z -> j t s ,
           i ž -> j t t j , i ž ž -> j t j ,
           
           l b -> l b b ,   l b b -> l b ,
           l c -> l c c ,   l c c -> l c ,
           l d -> l l d ,   l d d -> l d ,
           l f -> l f f ,   l f f -> l f ,
           l g -> l g g ,   l g g -> l g ,
           l j -> l j j ,   l j j -> l j ,
           l k -> l k k ,   l k k -> l k ,
           l p -> l p p ,   l p p -> l p ,
           l s -> l s s ,   l s s -> l s ,
           l t -> l l t ,   l t t -> l t ,
           l v -> l v v ,   l v v -> l v ,
           l č -> l t t j , l č č -> l t j ,
           l š -> l s s j , l š š -> l s j ,
           l z -> l l t s , l z z -> l t s ,
           l ž -> l l t j , l ž ž -> l t j ,

           r b -> r b b , r b b -> r b ,
           r c -> r c c , r c c -> r c ,
           r d -> r d d , r d d -> r d ,
           r f -> r f f , r f f -> r f ,
           r g -> r g g , r g g -> r g ,
           r j -> r j j , r j j -> r j ,
           r k -> r k k , r k k -> r k ,
           r p -> r p p , r p p -> r p ,
           r s -> r s s , r s s -> r s ,
           r t -> r t t , r t t -> r t ,
           r v -> r v v , r v v -> r v ,
           r č -> r t t j , r č č -> r t j ,
           r š -> r s s j , r š š -> r s j ,
           r z -> r t t s , r z z -> r t s ,
           r ž -> r t t j , r ž ž -> r t j , 

                            s s k -> s k ,
                            s s t -> s t ,
                            s s m -> s m ,
                            s s p -> s p ,

           š k -> s s j k , š š k -> s j k ,
           š t -> s s j t , š š t -> s j t ,
           š m -> s s j m , š š m -> s j m ,
           š v -> s s j v , š š v -> s j v ,

           đ b -> r b b , đ b b -> r b ,
           đ g -> r g g , đ g g -> r g ,
           đ j -> r j j , đ j j -> r j ,
           đ v -> r v v , đ v v -> r v ,

           i h l -> j h l l , i h l l -> j h l ,
           i h m -> j h m m , i h m m -> j h m ,
           i h n -> j h n n , i h n n -> j h n ,

           đ b -> r b b , đ b b -> r b ,
           đ b -> r b b , đ b b -> r b ,
           đ b -> r b b , đ b b -> r b ,
           đ b -> r b b , đ b b -> r b ,
           đ b -> r b b , đ b b -> r b ,
           đ b -> r b b , đ b b -> r b ,
           đ b -> r b b , đ b b -> r b ,
           đ b -> r b b , đ b b -> r b ,
           
           d n   -> d d n ,   t n   -> d n ,
           b m   -> b b m ,   p m   -> b m ,
           g ŋ   -> g g ŋ ,   k ŋ   -> g ŋ ,
           d n j -> d d n j , t n j -> d n j   || .#. Cns* Vow+ _ Vow ;


! Here comes the other rules

define FinalE i -> e || Syll Cns _ .#. ;

define ij i -> j || i _ ;
define dtj ž ž -> d t j || Vow _ Vow ; 
define ttj č č -> t t j || Vow _ Vow ;
define ssj š š -> s s j || Vow _ Vow ;
define rmm b -> m || Vow r _ m ;
define rnn d -> n || Vow r _ n ;
define lmm b -> m || Vow l _ m ;
define lln d -> n || Vow l _ n ;
define jmm i b -> j m || Vow _ m ;
define jnn i d -> j n || Vow _ n ;

#define st2sst s t -> s s t || .#.  Cns* Vow+  _ Vow ;
define SKK2SK s t t -> s t ,               
              s k k -> s k ,               
              s m m -> s m ,               
              š t t -> š t ,               
              š k k -> š k ,               
              š m m -> š m ||  Vow _ Vow ; 
define SK2SSK s k -> s s k   ,
              s p -> s s p   ,
              s m -> s s m   ,
              š t -> s s j t ,
              š k -> s s j k ,
              š m -> s s j m || .#.  Cns* Vow+  _ Vow ;

define sl š -> s || .#. _ l ;

define SamiLetters č -> t j , đ -> d , š -> s j , ŧ -> t , ž -> t j  ;
define z    z -> t s , z z -> d t s ;
define cc   c c -> t t s , č č -> t t j || Vow ([j|l|h|k|n|r|v]) _ Vow ;
define c    c -> t s , č -> t j || [.#.|Vow|j|l|h|k|n|r|v] _ Vow ;
define RevDipht u -> u o || _ Cns+ e ;
define oCns u -> o || Syll _ Cns .#. ;
define eCns i -> e || Syll _ [ Cns - j ] .#. , [.#.|%#] Syll Cns _ [Cns - j] ;
define it e -> i   || Syll _ t .#. ; ! Loan word rule!!
define longain2ndsyll a -> á || .#. Cns* Vow+ [Cns|[n|s|t]j|t s] _ ;
define H2M u -> o , e -> i , o -> u || [.#.|%#] Syll Cns _ Cns ;
define hit2dit h -> d || _ i t .#. ; ! Odd-syll verbs only
define rgŋ r g ŋ -> r ŋ ŋ , r k ŋ -> r ŋ ;

echo << Compile... >>

read regex [
    FinalE
 .o. ij    
 .o. dtj
 .o. ttj
 .o. ssj
 .o. rmm
 .o. rnn
 .o. lmm
 .o. lln
 .o. jmm
 .o. jnn
!.o. ssk !not for LOAN conversion
!.o. sst  !not for LOAN conversion
!.o. ssm !not for LOAN conversion
!.o. ssp !not for LOAN conversion
.o. rd
.o. st2sst
.o. SKK2SK
.o. SK2SSK
 .o. sl
.o. z    !not for LOAN conversion
.o. cc   !not for LOAN conversion
.o. c    !not for LOAN conversion
 .o. SamiLetters
 .o. oCns
.o. eCns !not for LOAN conversion
 .o. it
.o. longain2ndsyll
.o. H2M
.o. hit2dit
.o. rgŋ
] ;

invert net ;

