# =================================================================== #
# =================================================================== #
#              L U L E   S Á M I   D I S A M B I G U A T O R          #
# =================================================================== #
# =================================================================== #

            # =========================================== #
            #            Short table of contents          #
            # =========================================== #

            # Delimiters
            # Tags and sets
	        # Mapping rules
            # Disambiguation rules
              # One-cohort disambiguation - cycle 0
              # Local disambiguation - cycles 1 and 2
              # Cycle 2: Other local disambiguation         
              # Cycle 3: Global disambiguation 
	          # Cycle 4: Syntactic disambiguation 
	          # Cycle 5: Post-syntactic morphological disambiguation


# ========== #
# Delimiters #
# ========== #


DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>";



# ============= #
# Tags and sets #
# ============= #


# ========
   SETS
# ========

LIST BOS = (>>>) (<s>); LIST EOS = (<<<) (</s>); # vislcg and CG-2 together.

# Tags declared as single-membered LISTs 
# ======================================
# Parts of speech
# ---------------

LIST N = N ; LIST A = A ; LIST Adv = Adv ; LIST V = V ;


# POS sub-categories
# ------------------

LIST Pron = Pron ; LIST Prop = Prop ; LIST CS = CS ; LIST CC = CC ;
LIST Po = Po ; LIST Pr = Pr ; LIST Interj = Interj ; LIST Pcle = Pcle ;
 LIST Pers = Pers ; LIST Dem = Dem ; LIST Interr = Interr ; LIST Refl = Refl ;
 LIST Recipr = Recipr ; LIST Rel = Rel ; LIST Indef = Indef ; LIST Num = Num ;


# Morphosyntactic properties
# --------------------------

LIST Sg = Sg ; LIST Pl = Pl ;

LIST Nom = Nom ; LIST Gen = Gen ; LIST Acc = Acc ;
LIST Ill = Ill ; LIST Ine = Ine ; LIST Ela = Ela ;
LIST Com = Com ; LIST Ess = Ess ; LIST Par = Par ; LIST Abe = Abe ;

LIST SgCmp = SgCmp ; LIST SgNomCmp = SgNomCmp ;
LIST SgGenCmp = SgGenCmp ; LIST PlGenCmp = PlGenCmp ; 
LIST Cmpnd = Cmpnd ;

LIST PxSg1 = PxSg1 ; LIST PxSg2 = PxSg2 ; LIST PxSg3 = PxSg3 ;
LIST PxDu1 = PxDu1 ; LIST PxDu2 = PxDu2 ; LIST PxDu3 = PxDu3 ;
LIST PxPl1 = PxPl1 ; LIST PxPl2 = PxPl2 ; LIST PxPl3 = PxPl3 ;

LIST Comp = Comp ; LIST Superl = Superl ; LIST Actor = Actor ;
LIST Actio = Actio ; LIST Clt = Clt ; LIST Attr = Attr ;
LIST Dim = Dim ; LIST Inch = Inch ; LIST Pass = Pass ;

LIST Prs = Prs ; LIST Prt = Prt ;
LIST Ind = Ind ; LIST Pot = Pot ; LIST Cond = Cond ;
LIST Imprt = Imprt ; LIST ImprtII = ImprtII ; LIST Sup = Sup ;
LIST IV = IV ; LIST TV = TV ;

LIST Sg1 = Sg1 ; LIST Sg2 = Sg2 ; LIST Sg3 = Sg3 ;
LIST Du1 = Du1 ; LIST Du2 = Du2 ; LIST Du3 = Du3 ;
LIST Pl1 = Pl1 ; LIST Pl2 = Pl2 ; LIST Pl3 = Pl3 ;

LIST Inf = Inf ; LIST Ger = Ger ; LIST GerII = GerII ;
LIST ConNeg = ConNeg ; LIST Neg = Neg ;
LIST PrsPrc = PrsPrc ; LIST PrfPrc = PrfPrc ;
LIST VGen = VGen ; LIST VAbess = VAbess ;

LIST CLB = CLB ; LIST PUNCT = PUNCT ; 
LIST HYPH = HYPH ; LIST PAR = PAR ;


# Derivation
# ----------

LIST Der/agák = Der/agák ; LIST Der/ahkes = Der/ahkes ; 
LIST Der/ahtes = Der/ahtes ; LIST Der/ahtte = Der/ahtte ;
LIST Der/alla = Der/alla ; LIST Der/asste = Der/asste ;
LIST Der/belak = Der/belak ; LIST Der/bieljak = Der/bieljak ;
LIST Der/báguk = Der/báguk ; LIST Der/bájnuk = Der/bájnuk ;
LIST Der/bának = Der/bának ; LIST Der/d = Der/d ;
LIST Der/dahka = Der/dahka ; LIST Der/dahtte = Der/dahtte ;
LIST Der/dalla = Der/dalla ; LIST Der/dasste = Der/dasste ;
LIST Der/dibme = Der/dibme ; LIST Der/duhtte = Der/duhtte ;
LIST Der/duvva = Der/duvva ; LIST Der/dábak = Der/dábak ;
LIST Der/dáfuk = Der/dáfuk ; LIST Der/dávdak = Der/dávdak ;
LIST Der/dávtak = Der/dávtak ; LIST Der/ferjak = Der/ferjak ;
LIST Der/garák = Der/garák ; LIST Der/gattsak = Der/gattsak ;
LIST Der/gerdak = Der/gerdak ; LIST Der/giedak = Der/giedak ;
LIST Der/gielak = Der/gielak ; LIST Der/giesjkak = Der/giesjkak ;
LIST Der/gietjak = Der/gietjak ; LIST Der/girjak = Der/girjak ;
LIST Der/guovluk = Der/guovluk ; LIST Der/h = Der/h ;
LIST Der/habsak = Der/habsak ; LIST Der/hekkak = Der/hekkak ;
LIST Der/hábjak = Der/hábjak ; LIST Der/hájak = Der/hájak ; 
LIST Der/hámak = Der/hámak ; LIST Der/hápsak = Der/hápsak ;
LIST Der/ivnak = Der/ivnak ; LIST Der/jagák = Der/jagák ;
LIST Der/jergak = Der/jergak ; LIST Der/jienak = Der/jienak ;
LIST Der/jiermak = Der/jiermak ; LIST Der/juolgak = Der/juolgak ;
LIST Der/l = Der/l ; LIST Der/ladda = Der/ladda ;
LIST Der/lahkak = Der/lahkak ; LIST Der/lahtte = Der/lahtte ;
LIST Der/lanják = Der/lanják ; LIST Der/lasj = Der/lasj ;
LIST Der/lasste = Der/lasste ; LIST Der/lijkak = Der/lijkak ;
LIST Der/linnjak = Der/linnjak ; LIST Der/lis = Der/lis ;
LIST Der/luonduk = Der/luonduk ; LIST Der/luottak = Der/luottak ;
LIST Der/lágán = Der/lágán ; LIST Der/lágásj = Der/lágásj ;
LIST Der/merkak = Der/merkak ; LIST Der/mielak = Der/mielak ;
LIST Der/muoduk = Der/muoduk ; LIST Der/mus = Der/mus ;
LIST Der/n = Der/n ; LIST Der/namák = Der/namák ;
LIST Der/nierak = Der/nierak ; LIST Der/njunjak = Der/njunjak ;
LIST Der/njálmak = Der/njálmak ; LIST Der/nálak = Der/nálak ;
LIST Der/r = Der/r ; LIST Der/rabdak = Der/rabdak ;
LIST Der/rattak = Der/rattak ; LIST Der/rávak = Der/rávak ;
LIST Der/segak = Der/segak ; LIST Der/siejbak = Der/siejbak ;
LIST Der/siejnak = Der/siejnak ; LIST Der/sijduk = Der/sijduk ;
LIST Der/st = Der/st ; LIST Der/stahtte = Der/stahtte ;
LIST Der/stalla = Der/stalla ;
LIST Der/stasste = Der/stasste ; LIST Der/stával = Der/stával ;
LIST Der/suorak = Der/suorak ; LIST Der/suorgak = Der/suorgak ;
LIST Der/suttak = Der/suttak ; LIST Der/sáv'vak = Der/sáv'vak ;
LIST Der/tjalmak = Der/tjalmak ; LIST Der/tjiegak = Der/tjiegak ;
LIST Der/tjuolmak = Der/tjuolmak ; LIST Der/tjuvdak = Der/tjuvdak ;
LIST Der/tjålak = Der/tjålak ; LIST Der/tjårvak = Der/tjårvak ;
LIST Der/u/a/år = Der/u/a/år ; LIST Der/us = Der/us ;
LIST Der/uvsak = Der/uvsak ; LIST Der/uvsuk = Der/uvsuk ;
LIST Der/varák = Der/varák ; LIST Der/vigák = Der/vigák ;
LIST Der/vuobdak = Der/vuobdak ; LIST Der/vuoduk = Der/vuoduk ;
LIST Der/vuohta = Der/vuohta ; LIST Der/vájmuk = Der/vájmuk ;
LIST Der/ájvukDer/såjak = Der/ájvukDer/såjak ;
LIST Der/åjvak = Der/åjvak ; LIST Der/åsak = Der/åsak ;




# Syntactic tags
# --------------

LIST @+FAUXV = @+FAUXV ; LIST @+FMAINV = @+FMAINV ; LIST @-FAUXV = @-FAUXV ; 
LIST @-FMAINV = @-FMAINV ; LIST @-FSUBJ = @-FSUBJ ; 

LIST @ADV-A = @ADV-A ; LIST @ADV-ADV = @ADV-ADV ; LIST @ADVL = @ADVL ; 

LIST @AN> = @AN> ; LIST @ActioN> = @ActioN> ; LIST @CC = @CC ; LIST @CMPND = @CMPND ; LIST @CS = @CS ; 
LIST @DN> = @DN> ; LIST @GA> = @GA> ; LIST @GN> = @GN> ; LIST @GP< = @GP< ; LIST @GP> = @GP> ; 
LIST @HNOUN = @HNOUN ; LIST @INTERJ = @INTERJ ; LIST @MEASURE = @MEASURE ; 
LIST @NNum> = @NNum>; LIST @NumN< = @NumN<;
LIST @NPron< = @NPron< ;
LIST @NQ< = @NQ< ;  LIST @NUM-PRON = @NUM-PRON ; #LIST @NUMBER = @NUMBER ;
LIST @OBJ = @OBJ ; 
LIST @OPRED = @OPRED ; LIST @PCLE = @PCLE ; LIST @PCLE-COMPL = @PCLE-COMPL ; LIST @PROP> = @PROP> ; 
LIST @PrcN> = @PrcN> ; LIST @PronN< = @PronN< ; LIST @PronN> = @PronN> ;  LIST @QN< = @QN< ; 
LIST @QN> = @QN> ; LIST @SPRED = @SPRED ; LIST @SUBJ = @SUBJ ; LIST @SUBJ-QH = @SUBJ-QH ; 


LIST @TITLE = @TITLE ; LIST @VOC = @VOC ; LIST @X = @X ;





# Semantic tags
# -------------

LIST Ani = Ani ; LIST Fem = Fem ; LIST Mal = Mal ;
LIST Obj = Obj ; List Org = Org ; LIST Plc = Plc ;
LIST Sur = Sur ; LIST Tit = Tit ;

# Other tags
# ----------

LIST COMMA = "," ;





# Single-word sets
# ----------------

# Initials
# --------



# ======== #
# Tag sets #
# ======== #
   SETS    #
# ======== #

LIST WORD = N A Adv V Pron CS CC Adp Po Pr Interj Pcle Pers Dem Interr Refl Recipr Rel Indef ;

SET NOT-A = WORD - A ;
SET NOT-ADV = WORD - Adv ;
SET NOT-ADV-PCLE = WORD - Adv - Pcle ;

# Case sets
# ---------
# Noun sets
# ---------
# Verb sets
# ---------
# Finiteness and mood
# - - - - - - - - - -

SET V-IND-FIN = Prs | Prt ; # Problem: "In boahtán" is an invisible indicative
SET V-MOOD = Prs | Prt | Pot | Imprt | Cond ;
SET VFIN = V-MOOD - ConNeg ;
SET VFIN-POS = V-MOOD - ConNeg - Neg ;
SET VFIN-NOT-IMP = VFIN - Imprt ;


# Person
# - - - - 

LIST V-SG1 = (V  Ind Prs Sg1) (V Ind Prt Sg1) (V Cond Prs Sg1) 
             (V Cond Prt Sg1) (V Pot Prs Sg1) (V  Neg Ind Sg1); 
LIST V-SG2 = (V  Ind Prs Sg2) (V Ind Prt Sg2) (V Cond Prs Sg2) 
             (V Cond Prt Sg2) (V Pot Prs Sg2) (V  Neg Ind Sg2); 
LIST V-SG3 = (V  Ind Prs Sg3) (V Ind Prt Sg3) (V Cond Prs Sg3) 
             (V Cond Prt Sg3) (V Pot Prs Sg3) (V  Neg Ind Sg3); 
LIST V-DU1 = (V  Ind Prs Du1) (V Ind Prt Du1) (V Cond Prs Du1) 
	     (V Cond Prt Du1) (V Pot Prs Du1) (V  Neg Ind Du1); 
LIST V-DU2 = (V  Ind Prs Du2) (V Ind Prt Du2) (V Cond Prs Du2) 
	     (V Cond Prt Du2) (V Pot Prs Du2) (V  Neg Ind Du2); 
LIST V-DU3 = (V  Ind Prs Du3) (V Ind Prt Du3) (V Cond Prs Du3) 
	     (V Cond Prt Du3) (V Pot Prs Du3) (V  Neg Ind Du3); 
LIST V-PL1 = (V  Ind Prs Pl1) (V Ind Prt Pl1) (V Cond Prs Pl1) 
             (V Cond Prt Pl1) (V Pot Prs Pl1) (V  Neg Ind Pl1); 
LIST V-PL2 = (V  Ind Prs Pl2) (V Ind Prt Pl2) (V Cond Prs Pl2) 
             (V Cond Prt Pl2) (V Pot Prs Pl2) (V  Neg Ind Pl2); 
LIST V-PL3 = (V  Ind Prs Pl3) (V Ind Prt Pl3) (V Cond Prs Pl3) 
             (V Cond Prt Pl3) (V Pot Prs Pl3) (V  Neg Ind Pl3); 

 # Note that imperative verbs are not included in these sets!


# Some subsets of the VFIN sets
# - - - - - - - - - - - - - - -

SET V-DU = V-DU1 | V-DU2 | V-DU3 ;
SET V-PL = V-PL1 | V-PL2 | V-PL3 ;

SET V-DU-PL = V-DU1 | V-DU2 | V-DU3 | V-PL1 | V-PL2 | V-PL3 ;

SET V-NOT-SG1 = VFIN-NOT-IMP - V-SG1 ;

SET V-NOT-SG3 = V-SG1 | V-SG2 | V-DU1 | V-DU2 | V-DU3 |
                V-PL1 | V-PL2 | V-PL3 ;

SET V-1-2 = V-SG1 | V-SG2 | V-DU1 | V-DU2 | V-PL1 | V-PL2 ;
SET V-3   = V-SG3 | V-DU3 | V-PL3 ;

# Some subsets of the VFIN sets
# - - - - - - - - - - - - - - -
# Sets consisting of forms of "leat" (these ones need to be rewritten)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Pronoun sets
# ------------
# Adjectival sets and their complements
# -------------------------------------
# Adverbial sets and their complements
# ------------------------------------
# Sets for adverbs that have lookalikes
# - - - - - - - - - - - - - - - - - - -
# Sets of elements with common syntactic behaviour
# ================================================
# VERBS
# -----
# Sets for verbs choosing oblique objects or adverbials
# - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Other verb sets
# - - - - - - - -
# NOUNS
# -----
# NP sets defined according to their morphosyntactic features
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# The PRE-NP-HEAD family of sets
# - - - - - - - - - - - - - - - -
# Other negatively defined sets
# - - - - - - - - - - - - - - -
# Nominal sets defined according to their lexical properties
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Miscellaneous sets
# ------------------
# Border sets and their complements
# ---------------------------------
# Syntactic sets
# --------------


# ============= #
# ============= #
# Mapping rules #
# ============= #
# ============= #
    MAPPINGS    #
# ============= #




# Mappings of minor categories
# ----------------------------
# Determiner mappings
# -------------------
# Attribute mappings
# ------------------
# Genitive mappings
# -----------------
# Quantifier mappings
# -------------------
# Fragment mappings
# -----------------
# Verb mappings
# -------------
# Complements of particles in comparison
# --------------------------------------
# Other special nominative mappings
# ---------------------------------
# Arguments and secondary predicates
# ----------------------------------
# Adverbial mappings
# ------------------
# Default mapping
# ---------------



# ==================== #
# ==================== #
# Disambiguation rules #
# ==================== #
# ==================== #


# Rough outline of the plan.
# 0 same cohort
# 1 neighbour, early (1-2)
# subj-vfin in that order
# neg-conneg, in that order
# 
# 2 close, later
# the bulk here, ordered according to POS
# 3 everywhere, late

 
# =================================== #
# One-cohort disambiguation - cycle 0 #
# =================================== #
             CONSTRAINTS              #
# =================================== #

    # ----------------- #
    # Table of Contents #
    # ----------------- #





# ===================================== #
# Local disambiguation - cycles 1 and 2 #
# ===================================== #
# --------------------------------------------------------- #
# Cycle 1a: cases that will be needed in careful mode later #
# --------------------------------------------------------- #
                 CONSTRAINTS
# --------------------------------------------------------- #


# ---------------------------------------------------------------- #
# Cycle 1b: removing the readings that were left from the 1a rules #
# ---------------------------------------------------------------- #
              CONSTRAINTS
# ---------------------------------------------------------------- #

# Subject-verb

SELECT (V Sg2) IF (*-1 (Pron Sg2) BARRIER NOT-ADV) ;
	## Dån jållåra. Ahte dån farga jållårå.
		
REMOVE Dem IF (0 (Pron Pers Sg2))(1 (V Sg2));
	## Dån jållåra.
	
REMOVE (Imprt Sg2) IF (-1 (Pron Pers Sg2))(0 (Ind Prs Sg2));
	## Dån jållåra.

SELECT Pl1 IF (-1 (Pron Pers Pl1 Nom))(0 (V Prt));
	## Mij båråjma ;

SELECT Du1 IF (-1 (Pron Pers Du1 Nom))(0 (V Prt));
	## Måj båråjma ;

SELECT Pl2 IF (-1 (Pron Pers Pl2 Nom))(0 (V Prt));
	## Dij båråjda ;

SELECT Du2 IF (-1 (Pron Pers Du2 Nom))(0 (V Prt));
	## Dåj båråjda ;

SELECT Du2 IF (0 (Pron Pers Du2 Nom))(1 (V Du2));
SELECT Pl1 IF (0 (Pron Pers Pl1 Nom))(1 (V Pl1));
SELECT Pl2 IF (0 (Pron Pers Pl2 Nom))(1 (V Pl2));


# Neg - ConNeg
SELECT ConNeg IF (-1 Neg) ;
	## Iv jållåra.

SELECT (Imprt ConNeg) IF (-1 (Neg Imprt));
SELECT (Ind ConNeg) IF (-1 (Neg Prt) OR (Neg Prs));
SELECT (Neg Imprt) IF (1 (Imprt ConNeg));


# Attr pre-N

SELECT Attr IF (0 (Prop Attr))(1 Mal OR Fem OR Sur);
	## Jesus Kristus

REMOVE Attr IF (0 (Prop Nom) OR (Prop Gen))(NOT *1 N BARRIER NOT-A);

# Gen in Spec
REMOVE (Pl Nom) IF (0 Prop)(*1 N BARRIER NOT-A);

# Gen before Po

SELECT Gen IF (1C Po);
	## Profehta baktu.

# Rel or Interr

REMOVE Interr IF (NOT -1 BOS)(0 Rel);
REMOVE Interr IF (NOT -2 BOS)(-1 CC OR COMMA)(0 Rel);
REMOVE Interr IF (NOT -3 BOS)(-2 COMMA)(-1 CC)(0 Rel);

REMOVE Rel IF (*-1 BOS BARRIER N OR Pron OR Num OR A);


# Specific words
# ==============

SELECT Adv IF (0 ("åvddål"))(1 CS) ;
	## åvddål gå lij bárnes.


# -------------------------------------------- #
# Cycle 2: Other cases of local disambiguation #
# -------------------------------------------- #
             CONSTRAINTS
# -------------------------------------------- #

# ============ #
# Noun or not? #
# ============ #
# ====================== #
# Adjectives and adverbs #
# ====================== #
# ========================== #
# Disambiguating clitics     #
# ========================== #
# ========================== #
# Disambiguating numerals    #
# ========================== #
# ========================== #
# Disambiguating adpositions #
# ========================== #

SELECT Po IF (-1 Gen)(NOT *1 Gen BARRIER Attr OR CLB OR V OR CC OR CS);
    ## Nåv li buolva Abrahama fájes Davida rádjáj.
    
# =========================== #
# Disambiguating subjunctions #
# =========================== #
# =========================== #


# ====================== #
# Disambiguating adverbs #
# ====================== #
# ====================== #


# ======================= #
# Disambiguating pronouns #
# ======================= #


# Personal pronouns

# Genitive Sg = Accusative Sg for personal pronouns.
# Accusative vs. Genitive
# =======================

# Accusative is unique (-v), with one notable exception:
# Accusative = genitive for personal pronouns (big issue)

SELECT Gen IF (*-1 BOS OR CLB BARRIER NOT-ADV)(0 (Pron Pers))(*1 N BARRIER NOT-A);
    ## Muv niejdda le jur jábmám.
    
SELECT Gen IF (NOT *-1 TV)(0 (Pron Pers))(1 Po);
    ## Go sijddasis jåvsådij, di bådijga tjalmedime suv åvddåj.     

SELECT Acc IF (-1 ("liehket"))(0 (Pron Pers))(1 TV);
    ## , ja boahtám lip suv guddnedittjat.

SELECT Acc IF (-1 V-MOOD)(0 (Pron Pers))(1 (TV Inf));
    ## , ittjij sidá suv hehpaduhttet.

SELECT Acc IF (-1 Neg)(0 (Pron Pers))(1 TV);
   ## Valla ittjij suv duohtada åvddål gå Maria lij bárnes giegádahttám.

# =================================== #
# Interrogative and relative pronouns #
# =================================== #

SELECT Gen IF (0 Rel)(*1 N BARRIER NOT-A LINK *1 V-SG3);



# =========== #
# Numerals
# ========
# ========================= #
# Disambiguating adjectives #
# ========================= #
# ========================= #
# Rules related to specific adjectives
# ====================================
# ============================= #
# Disambiguating verbs - part 1 #
# ============================= #
# ============================= #
# In this cycle we apply some safe verb rules.
# ConNeg forms
# ------------
# Need more advanced rule to select ConNeg when there is more
# material between Neg and ConNeg.
# Imperative
# ----------
# Infinitive
# ----------
# ==================== #
# Disambiguating nouns #
# ==================== #
       CONSTRAINTS     #
# ==================== #


# Case disambiguation
# ===================
# Pron Pers ... Gen = Pron Pers ... Acc
# N Sg Ela = N Sg Acc PxSg3 = N Sg Gen PxSg3
# N Sg Ine = N Ess (cases without CG)

#POS homonymy:
# Pron Interr = Pron Rel
# Adv Po

# ============ #
# Proper nouns #
# ============ #
# Prop or not
# -----------
# Nouns versus adjectives
# =======================
# Nouns vs. verbs
# ======================
# Case disambiguation
# ===================

# Nominative
# ==========

#REMOVE Gen IF (1 COMMA OR CC)(NOT 2 Gen);

# Genitive
# ========

# N Sg Gen = N Pl Nom
# -------------------

SELECT (Sg Gen) IF (*-1 (Dem Sg Gen) BARRIER NOT-A);
    ## Dat lij dan ájgge gå álmmugav vuolgadin Babylonaj.
    
SELECT (Sg Gen) IF (0 Prop)(1 N LINK NOT 0 Prop);
    ## Josef la Maria ålmåj.
        
SELECT (Sg Gen) IF (-1C Gen)(0C N)(1 N);
SELECT (Sg Gen) IF (-1 Gen)(0C N)(1 COMMA)(*2 N BARRIER NOT-A);
    ## Davida bárne, Abrahama bárne máddo.


# N Sg Nom = N Sg Gen = N Pl Nom (cases without CG)
# -------------------------------------------------
# N Pl Gen = N Pl Com
# -------------------
# N Pl Gen = N Pl Com = N Sg Ill
# ------------------------------



# Illative
# ========

# "<Isakij>"  Pl Com = Sg Ill = Pl Gen





# ============================= #
# Disambiguating verbs - part 1 #
# ============================= #
             CONSTRAINTS        #
# ============================= #


# PrfPrc
# =======

SELECT PrfPrc IF (*-1 ("liehket") BARRIER V);
SELECT PrfPrc IF (-1 BOS)(*1 ("liehket") BARRIER NOT-ADV-PCLE) ;

# In this cycle we apply some safe verb rules.

# V TV Ind Prs Pl3 = V TV Ind Prt Sg2
# Adv = V Neg Prs Sg3 (the verb 'ij')
# V TV Ind ConNeg = V TV Imprt ConNeg = V TV VGen = V TV Imprt Sg2 = V TV Ind Prs Sg2
#  V TV Inf = V* TV Actor N Sg {Gen/Nom/Acc} PxSg2
# V Pot = V Prs Pl3

#Adjective homonymy:
# A Attr = A Sg Nom


# NP-Internal

# Cycle 3

# Objects

# Adverbials


