
! ========================================================================== !
!                      Lule Sámi morphological analyser                      !
! ========================================================================== !
!
! smj-lex.txt
! The file contains morphological affixes for the nouns, verbs and adjectives
!



Multichar_Symbols
 +N +A +Adv +V
 +Pron +CS +CC +Po +Pr +Interj +Pcle +Qst
 +Pers +Dem +Interr +Refl +Recipr +Rel +Indef
 +Sg +Pl +Nom +Gen +Acc +Ill +Ine +Ela +Com +Ess +Par +Abe +SgCmp +SgNomCmp +SgGenCmp +PlGenCmp +Cmpnd +Cmpnd+
 +PxSg1 +PxSg2 +PxSg3 +PxDu1 +PxDu2 +PxDu3 +PxPl1 +PxPl2 +PxPl3
 +Comp +Superl +Actor +Actio
 +Clt +Attr +Dim +Inch 
 +Pass +Ind +Prs +Prt +Pot +Cond +Imprt +ImprtII +Sup +IV +TV
 +Sg1 +Sg2 +Sg3 +Du1 +Du2 +Du3 +Pl1 +Pl2 +Pl3
 +Inf +Ger +GerII +ConNeg +Neg +PrsPrc +PrfPrc +VGen +VAbess 
 +CLB +PUNCT +HYPH +PAR 
 +Der/r +Der/d +Der/dalla +Der/l +Der/st +Der/h +Der/dahtte +Der/dasste +Der/stalla +Der/stahtte +Der/stasste +Der/ladda +Der/lahtte +Der/lasste +Der/u/a/år +Der/ahtte +Der/alla +Der/adda +Der/asste +Der/vuohta +Der/dibme +Der/lasj +Der/lis +Der/mus +Der/dahka +Der/us +Der/lágásj +Der/lágán +Der/ahtes +Der/ahkes +Der/duvva +Der/duhtte +Der/juolgak +Der/luottak +Der/suttak +Der/uvsuk +Der/jienak +Der/rattak +Der/hekkak +Der/åjvak +Der/belak +Der/sijduk +Der/giedak +Der/gielak +Der/muoduk +Der/varák +Der/báguk +Der/nálak +Der/rabdak +Der/rávak +Der/ájvuk+Der/såjak +Der/giesjkak +Der/bának +Der/njálmak +Der/nierak +Der/merkak +Der/suorgak +Der/suorak +Der/gattsak +Der/siejbak +Der/siejnak +Der/hájak +Der/habsak +Der/hápsak +Der/hábjak +Der/sáv'vak +Der/namák +Der/lanják +Der/vuoduk +Der/hámak +Der/linnjak +Der/lijkak +Der/dávtak +Der/tjårvak +Der/gietjak +Der/bieljak +Der/tjuvdak +Der/dábak +Der/tjiegak +Der/gerdak +Der/vuobdak +Der/uvsak +Der/ivnak +Der/ferjak +Der/bájnuk +Der/luonduk +Der/dávdak +Der/jergak +Der/mielak +Der/jiermak +Der/njunjak +Der/guovluk +Der/dáfuk +Der/vájmuk +Der/lahkak +Der/åsak +Der/garák +Der/tjuolmak +Der/tjålak +Der/segak +Der/tjalmak +Der/vigák +Der/girjak +Der/stával +Der/agák +Der/jagák

! Morphophonemes and Sámi letters
 e1 i1 o1 o3 u1   ! Morphophonemes in sme, here temporarily due to common propernoun file
 g2 m2 n2 h2
 b3 d3 g3 h3 l3 m3 n3 r3 

! Triggers for morphophonological rules
 X1 X2 X3 X4 X5 X6 X7 X8 X9
 Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9
 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9

! Flag diacritics
 @P.NeedNoun.ON@  @D.NeedNoun.ON@  @C.NeedNoun@ ! (Dis)allowing compounds
 @U.Cap.Obl@  @U.Cap.Opt@			! Allowing downcasing of
						! derived names: deatnulaš. 



! =================================================
! Basic lexica, pointing to the other lexicon files
! =================================================
  
LEXICON Root
 Prefixes ;					!^G^ !^C^
 +Cmpnd+:%- NounRoot ;				!^G^  !^C^
! @U.Cap.Obl@	ProperNoun ;			!^G^  ! These flags are for
! @U.Cap.Opt@ ProperNoun ;			!^G^  ! downcasing the propernouns
! AspellProp ;				! Only for aspell target !!
 NounRoot ;					!^G^
 ProperNoun ;
! AspellAffix ;				!Only for aspell target !!
! ProperNounFirstPart ;				!^G^
 AdjectiveRoot ;                     !^G^
 VerbRoot ;                           !^G^
 Adverb ;                           !^G^
 Particle ;                         !^G^
 Subjunction ;                          !^G^
 Conjunction ;                          !^G^
 Adposition ;                               !^G^
! Postposition ;                        !^G^
! Preposition ;                     !^G^
 Interjection ;                     !^G^
 Pronoun ;                          !^G^
 Numeral ;                              !^G^
 Punctuation ;                              !^G^



! ======================
! Sublexica for NounRoot
! ======================


! Prefixing and compounding
! =========================

LEXICON Prefixes	!^C^
iehpe# NounRoot ;       !^C^
iehpe# AdjectiveRoot ;       !^C^
iehpe# VerbRoot ;       !^C^
ij%- AdjectiveRoot ;  ! ij-biologalasj	!^C^


LEXICON R !^C^
 # NounRoot ;                      ! This is the normal case.		    ^C^
! # NounSecond ;			   ! Testing some quasisuff, cf. noun file  ^C^
 #@P.NeedNoun.ON@  VerbRoot ;      ! Flag diacr declares that the compound  ^C^
 #@P.NeedNoun.ON@  AdjectiveRoot ; ! needs a +N tag later in the derivation ^C^
 #:%- NounRoot ;                        ! These 3 cases add a hyphen, so    ^C^
 #:%-@P.NeedNoun.ON@  VerbRoot ;        ! Sem-julggaštus and the like	    ^C^
 #:%-@P.NeedNoun.ON@  AdjectiveRoot ;   ! is allowed.			    ^C^
!# ProperNoun ;     ! Now, let us allow proper nouns as the 2nd part of com-^C^
!#:%- ProperNoun ;  ! pounds. Thus: London-Hull, LondonHull, Hull-viessu    ^C^
                    ! and viessuLondon are now all ok. Some refinement could^C^
                    ! perhaps be done, but corpus research is needed.	    ^C^
 +Cmpnd:%- # ;     ! This to take care of Oahpo- ja dutkandept.		    ^C^


! It seems the P flag in the AdjectiveRoot entry is irrelevant, since there
! are no N + [A-N] compounds. The pointers to AdjectiveRoot are temorarily 
! (030129) left for inspection, they (line 3 and 6 of R) should be removed
! if no deadjectival nouns turn up.





! Even-syllable stems
! -------------------

! 2syll stems
! - - - - - -

! 2syll stem with cg (note Q1)
LEXICON MUORRA
 +N: N-EVENSTRONGSTEM ;
 +N:Q1 N-EVENWEAKSTEM ; ! Weak grade Q1
 +N: DenominalNounsMUORRA ;
 +N: DenominalAdjsV1 ;
 +N: DenominalAdjsV2 ;
 +N: MUORRACmp ;                     !^C^
 
LEXICON AHKA !words like tjerastahka with short compound-form
 +N:ahka N-EVENSTRONGSTEM ;
 +N:ahkaQ1 N-EVENWEAKSTEM ; ! Weak grade Q1
 +N:ahka DenominalNounsMUORRA ;
 +N:ahka DenominalAdjsV1 ;
 +N:ahka DenominalAdjsV2 ;
! +N:ahka MUORRACmp ;                     !^C^
 +N+SgNomCmp:ak R ;            !^C^

 

! 2syll stem without cg and in weak grade
! Many of these are  pres ptc, they should be derived from
! the verbs, and taken from there
LEXICON NOADE
 +N: N-EVENSTRONGSTEM ;
 +N:Q4 N-EVENWEAKSTEM ; 
 +N: DenominalNounsMUORRA ;
 +N: DenominalAdjsV1 ;
 +N:Y7 DenominalAdjsV2 ;
 +N: NOADECmp ;                       !^C^

! 2syll stems without any morphophonology
LEXICON KINO ! no diacritics whatsoever
 +N: NE-EVENCASE ;
 +N: ILL-EVENCASE ;
 +N: N-EVENWEAKSTEM-OTH ;
 +N: N-EVENWEAKSTEM-SG-COM ;
 +N+Dim+N:sj N-ODDCASE ;              !^C^
 +N+Dim+N:tj OTH-ODDCASE ;                   !^C^
 +N: DenominalAdjsKINO ;
 +N: DenominalNounsKINO ;
 +N+SgNomCmp: R ;        !^C^
 +N+SgGenCmp:Q1 R ;          !^C^ 
 +N+PlGenCmp:j R ;          !^C^ 
 
! like MUORRA but only plural
LEXICON VUOSA
 +N+Sg+Gen:Q1 K ;
 +N+Pl+Nom:Q1 K ;
 +N+Pl+Gen:Q1j K ;
 +N+Pl+Acc:Q1jt K ;
 +N+Pl+Acc:Q1jd PxC ;
 +N+Pl+Ill:Q1jda K ;
 +N+Pl+Ine:Q1jn K ;
 +N+Pl+Ine:Q1jn PxC ;
 +N+Pl+Ela:Q1js K ;
 +N+Pl+Ela:Q1jst PxC ;
 +N+Pl+Com:Q1j K ;
 +N+Dim+N+Sg+Gen:X7tja K ;     !^C^
 +N+Dim+N+Ess:X7tjin K ;    !^C^
 +N+Dim+N+Pl+Nom:X7tja K ;     !^C^
 +N+Dim+N+Pl+Gen:X7tjij K ;     !^C^
 +N+Dim+N+Pl+Acc:X7tjijt K ;      !^C^
 +N+Dim+N+Pl+Acc:X7tjijd PxCs ;    !^C^
 +N+Dim+N+Pl+Ill:X7tjijda K ;      !^C^
 +N+Dim+N+Pl+Ine:X7tjijn K ;        !^C^
 +N+Dim+N+Pl+Ine:X7tjijn PxCs ;     !^C^
 +N+Dim+N+Pl+Ela:X7tjijs K ;        !^C^
 +N+Dim+N+Pl+Ela:X7tjijst PxCs ;    !^C^
 +N+Dim+N+Pl+Com:X7tjij K ;          !^C^
 +N+Dim+N+Der/ahtes:X7tj AHTES ;             !^C^
 +N+Dim+N+Abess:X7tjadak K ;           !^C^
 +N+Dim+N+Abess:X7tjada K ;           !^C^
 +N+Dim+N+PlGenCmp:X7tjij R ;          !^C^
 +N+Der/dibme+A:Q1dibme DIBME ;		!^C^
 +N+Der/dibme+A+Attr:Q1dis ATTR ;		!^C^
 +N+Der/dibme+A+Der/vuohta:Q1dis VUOHTA ;		!^C^
 +N+Der/dibme+A:Q1d DUVVAT ;                 !^C^
 +N+Der/ahtes:Q1g AHTES ;       !^C^     
 +N+Abess:Q1dak K ;           !^C^
 +N+Abess:Q1da K ;           !^C^
 +N+PlGenCmp:Q1j R ;          !^C^              

LEXICON KULTUR !Recent loanwords on -vrra with long and short attr-form
 +N+SgNomCmp:vrra R ;          !^C^
 +N+SgNomCmp:r R ;             !^C^
 +N:vrra N-EVENSTRONGSTEM ;
 +N:vrraQ1 N-EVENWEAKSTEM ;
 +N:vrra DenominalNounsMUORRA ;
 +N:vrra DenominalAdjsV1 ;
 +N:vrra DenominalAdjsV2 ;
 
LEXICON FAKTOR !Recent loanwords on -åvrrå with long and short attr-form
 +N+SgNomCmp:åvrrå R ;            !^C^
 +N+SgNomCmp:or R ;              !^C^
 +N:åvrrå N-EVENSTRONGSTEM ;
 +N:åvrråQ1 N-EVENWEAKSTEM ;
 +N:åvrrå DenominalNounsMUORRA ;
 +N:åvrrå DenominalAdjsV1 ;
 +N:åvrrå DenominalAdjsV2 ;

 
LEXICON TELEFON !Recent loanwords on -åvnnå with long and short attr-form
 +N+SgNomCmp:åvnnå R ;           !^C^
 +N+SgNomCmp:on R ;             !^C^
 +N:åvnnå N-EVENSTRONGSTEM ;
 +N:åvnnåQ1 N-EVENWEAKSTEM ;
 +N:åvnnå DenominalNounsMUORRA ;
 +N:åvnnå DenominalAdjsV1 ;
 +N:åvnnå DenominalAdjsV2 ;
 
LEXICON BENSIN !Recent loanwords on -ijnna with long and short attr-form
 +N+SgNomCmp:ijnna R ;            !^C^
 +N+SgNomCmp:in R ;             !^C^
 +N:ijnna N-EVENSTRONGSTEM ;
 +N:ijnnaQ1 N-EVENWEAKSTEM ;
 +N:ijnna DenominalNounsMUORRA ;
 +N:ijnna DenominalAdjsV1 ;
 +N:ijnna DenominalAdjsV2 ;

LEXICON ADJEKTIV !Recent loanwords on -ijvva with long and short attr-form
 +N+SgNomCmp:ijvva R ;           !^C^
 +N+SgNomCmp:iv R ;            !^C^
 +N:ijvva N-EVENSTRONGSTEM ;
 +N:ijvvaQ1 N-EVENWEAKSTEM ;
 +N:ijvva DenominalNounsMUORRA ;
 +N:ijvva DenominalAdjsV1 ;
 +N:ijvva DenominalAdjsV2 ;
 
LEXICON ANTIKK !Recent loanwords on -hkka with long and short attr-form on -kk
 +N+SgNomCmp:hkka R ;          !^C^
 +N+SgNomCmp:kk R ;           !^C^
 +N:hkka N-EVENSTRONGSTEM ;
 +N:hkkaQ1 N-EVENWEAKSTEM ;
 +N:hkka DenominalNounsMUORRA ;
 +N:hkka DenominalAdjsV1 ;
 +N:hkka DenominalAdjsV2 ;
 
LEXICON APOTEK !Recent loanwords on -hkka with long and short attr-form on -k
 +N+SgNomCmp:hkka R ;          !^C^
 +N+SgNomCmp:k R ;           !^C^
 +N:hkka N-EVENSTRONGSTEM ;
 +N:hkkaQ1 N-EVENWEAKSTEM ;
 +N:hkka DenominalNounsMUORRA ;
 +N:hkka DenominalAdjsV1 ;
 +N:hkka DenominalAdjsV2 ;

 
LEXICON ADVOKAT !Recent loanwords on -áhtta with long and short attr-form
 +N+SgNomCmp:áhtta R ;           !^C^
 +N+SgNomCmp:at R ;            !^C^
 +N:áhtta N-EVENSTRONGSTEM ;
 +N:áhttaQ1 N-EVENWEAKSTEM ;
 +N:áhtta DenominalNounsMUORRA ;
 +N:áhtta DenominalAdjsV1 ;
 +N:áhtta DenominalAdjsV2 ;

LEXICON BUDSJETT !Recent loanwords on -æhtta with long and short attr-form
 +N+SgNomCmp:æhtta R ;         !^C^
 +N+SgNomCmp:ett R ;          !^C^
 +N:æhtta N-EVENSTRONGSTEM ;
 +N:æhttaQ1 N-EVENWEAKSTEM ;
 +N:æhtta DenominalNounsMUORRA ;
 +N:æhtta DenominalAdjsV1 ;
 +N:æhtta DenominalAdjsV2 ;

LEXICON IDENTITET !Recent loanwords on -ehtta, -uhtta, -ihtta with long and short attr-form on -t
 +N+SgNomCmp:htta R ;           !^C^
 +N+SgNomCmp:t R ;            !^C^
 +N:htta N-EVENSTRONGSTEM ;
 +N:httaQ1 N-EVENWEAKSTEM ;
 +N:htta DenominalNounsMUORRA ;
 +N:htta DenominalAdjsV1 ;
 +N:htta DenominalAdjsV2 ;

LEXICON INSTITUTT !Recent loanwords on -ehtta, -uhtta, -ihtta with long and short attr-form on -tt
 +N+SgNomCmp:htta R ;           !^C^
 +N+SgNomCmp:tt R ;            !^C^
 +N:htta N-EVENSTRONGSTEM ;
 +N:httaQ1 N-EVENWEAKSTEM ;
 +N:htta DenominalNounsMUORRA ;
 +N:htta DenominalAdjsV1 ;
 +N:htta DenominalAdjsV2 ;
 
 
LEXICON PARTISIPP !Recent loanwords on -hppa with long and short attr-form on -pp
 +N+SgNomCmp:hppa R ;            !^C^
 +N+SgNomCmp:pp R ;            !^C^
 +N:hppa N-EVENSTRONGSTEM ;
 +N:hppaQ1 N-EVENWEAKSTEM ;
 +N:hppa DenominalNounsMUORRA ;
 +N:hppa DenominalAdjsV1 ;
 +N:hppa DenominalAdjsV2 ;
 
LEXICON BISKOP !Recent loanwords on -ahppa with long and short attr-form on -p
 +N+SgNomCmp:ahppa R ;           !^C^
 +N+SgNomCmp:p R ;             !^C^
 +N:ahppa N-EVENSTRONGSTEM ;
 +N:ahppaQ1 N-EVENWEAKSTEM ;
 +N:ahppa DenominalNounsMUORRA ;
 +N:ahppa DenominalAdjsV1 ;
 +N:ahppa DenominalAdjsV2 ;
 
LEXICON ALLEGORI !Recent loanwords on -ija with long and short attr-form
 +N+SgNomCmp:ja R ;           !^C^
 +N+SgNomCmp: R ;             !^C^
 +N:ja N-EVENSTRONGSTEM ;
 +N:ja N-EVENWEAKSTEM ;
 +N:ja DenominalNounsMUORRA ;
 +N:ja DenominalAdjsV1 ;
 +N:ja DenominalAdjsV2 ;

LEXICON SEMENT !Recent loanwords on -ænnta with long and short attr-form
 +N+SgNomCmp:ænnta R ;            !^C^
 +N+SgNomCmp:ent R ;            !^C^
 +N:ænnta N-EVENSTRONGSTEM ;
 +N:ænntaQ1 N-EVENWEAKSTEM ;
 +N:ænnta DenominalNounsMUORRA ;
 +N:ænnta DenominalAdjsV1 ;
 +N:ænnta DenominalAdjsV2 ;
 
LEXICON VARIANT !Recent loanwords on -ánnta with long and short attr-form
 +N+SgNomCmp:ánnta R ;             !^C^
 +N+SgNomCmp:ant R ;              !^C^
 +N:ánnta N-EVENSTRONGSTEM ;
 +N:ánntaQ1 N-EVENWEAKSTEM ;
 +N:ánnta DenominalNounsMUORRA ;
 +N:ánnta DenominalAdjsV1 ;
 +N:ánnta DenominalAdjsV2 ;
 
LEXICON PISTOL !Recent loanwords on -åvllå with long and short attr-form
 +N+SgNomCmp:åvllå R ;            !^C^
 +N+SgNomCmp:ol R ;             !^C^
 +N:åvllå N-EVENSTRONGSTEM ;
 +N:åvllåQ1 N-EVENWEAKSTEM ;
 +N:åvllå DenominalNounsMUORRA ;
 +N:åvllå DenominalAdjsV1 ;
 +N:åvllå DenominalAdjsV2 ;

LEXICON PARADIS !Recent loanwords on -jssa with long and short attr-form
 +N+SgNomCmp:jssa R ;            !^C^
 +N+SgNomCmp:s R ;              !^C^
 +N:jssa N-EVENSTRONGSTEM ;
 +N:jssaQ1 N-EVENWEAKSTEM ;
 +N:jssa DenominalNounsMUORRA ;
 +N:jssa DenominalAdjsV1 ;
 +N:jssa DenominalAdjsV2 ;

LEXICON PROSJEKT !Recent loanwords on -ækta with long and short attr-form
 +N+SgNomCmp:ækta R ;              !^C^
 +N+SgNomCmp:ekt R ;               !^C^
 +N:ækta N-EVENSTRONGSTEM ;
 +N:æktaQ1 N-EVENWEAKSTEM ;
 +N:ækta DenominalNounsMUORRA ;
 +N:ækta DenominalAdjsV1 ;
 +N:ækta DenominalAdjsV2 ; 
 
LEXICON TEKSTIL !Recent loanwords on -jlla with long and short attr-form
 +N+SgNomCmp:jlla R ;           !^C^
 +N+SgNomCmp:l R ;            !^C^
 +N:jlla N-EVENSTRONGSTEM ;
 +N:jllaQ1 N-EVENWEAKSTEM ;
 +N:jlla DenominalNounsMUORRA ;
 +N:jlla DenominalAdjsV1 ;
 +N:jlla DenominalAdjsV2 ; 
 
 
! 4syll stems
! - - - - - - 
LEXICON GÅNÅGIS
 +N: GÅNÅGIS-C ;
 +N:a GÅNÅGIS-EVEN ;
 +N:aQ1 DenominalNounsMUORRA ;
 

LEXICON GÅNÅGIS-C
 +Sg+Nom: K ;
 +Der/ahtes+A+Attr:#ahtes ATTR ;
 +Der/ahtes+Adv:#ahtá K ;
 +Der/ahtes+A+Sg+Nom:#ahtes K ;
 +Der/ahtes+A+Sg+Nom:#ahttá PxV ;
 +Der/ahtes+A+Ess:#ahttán K ;
 +Der/ahtes+A+Der/vuohta:#ahtes VUOHTA ;      !^C^
 +Der/ahtes+A:#ahttá ILL-EVENCASE ;
 +Der/ahtes+A:#ahttá N-EVENWEAKSTEM ;
 +Der/ahtes+A:#ahttá BU/MUS ;
! +Abess:aQ1dagi K ;           !^C^    !should be written separately
! +Abess:aQ1dagá K ;           !^C^    !!should be written separately
 +Abess:aQ1dak K ;           !^C^
 +Abess:aQ1da K ;           !^C^
 +SgNomCmp: R ;        !^C^
 +SgGenCmp:aQ1 R ;          !^C^ 
 +PlGenCmp:ajQ1 R ;          !^C^


LEXICON GÅNÅGIS-EVEN
 +Sg+Nom:X4 PxV ; !Spiik not explicit here, thus guessing.
 +Ess:n K ;
! +Ess:n PxC ; !No Ess+Px according to Spiik, Grundstrom
 ILL-EVENCASE ;
 :Q1 N-EVENWEAKSTEM ;

LEXICON CELSIUS
 +N: GÅNÅGIS-C ; ! just as gånågis
 +N:a CELSIUS-EVEN ; ! as gånågis, but no Q1 (WeG)
 +N:a DenominalNounsMUORRA ;

LEXICON CELSIUS-EVEN
 +Ess:n K ;
 +Ess:n PxC ;
 ILL-EVENCASE ;
 N-EVENWEAKSTEM ;
 
LEXICON JIHPELIJ
 +N+Sg+Nom:ij K ;
 +N+Sg+Nom:ahá PxV ;
 +N+Ess:ahán K ;
 +N:ahá ILL-EVENCASE ;
 +N:ahá N-EVENWEAKSTEM ;
 +N:ahá DenominalNounsMUORRA ;
 +N+Der/ahtes+A+Attr:ah#ahtes ATTR ;
 +N+Der/ahtes+Adv:ah#ahtá K ;
 +N+Der/ahtes+A+Sg+Nom:ah#ahtes K ;
 +N+Der/ahtes+A+Sg+Nom:ah#ahttá PxV ;
 +N+Der/ahtes+A+Ess:ah#ahttán K ;
 +N+Der/ahtes+A+Der/vuohta:ah#ahtes VUOHTA ;      !^C^
 +N+Der/ahtes+A:ah#ahttá ILL-EVENCASE ;
 +N+Der/ahtes+A:ah#ahttá N-EVENWEAKSTEM ;
 +N+Der/ahtes+A:ah#ahttá BU/MUS ;
 +N+Abess:aháQ1dak K ;           !^C^
 +N+Abess:aháQ1da K ;           !^C^
 +N+SgNomCmp:ij R ;        !^C^
 +N+SgGenCmp:aháQ1 R ;          !^C^ 
 +N+PlGenCmp:ahájQ1 R ;          !^C^
 
!LEXICON OARJJELIJ all words from here redirected to JIHPELIJ
! +N+Sg+Nom:ij K ;
! +N+Sg+Nom:ahá PxV ;
! +N+Ess:ahán K ;
! +N:ahá ILL-EVENCASE ;
! +N+Sg+Gen:ahá K ;
! +N+Sg+Gen:ahá PxV ;
! +N+Sg+Acc:aháv K ;
! +N+Sg+Acc:ahá PxV ;
! +N+Sg+Ine:ahán K ;
! +N+Sg+Ine:ahán PxCi ;
! +N+Sg+Ela:ahás K ;
! +N+Sg+Ela:ahást PxCi ;
! +N+Pl+Nom:ahá K ;
! +N+Pl+Gen:aháj K ;
! +N+Pl+Acc:ahájt K ;
! +N+Pl+Acc:ahájd PxC ;
! +N+Pl+Ill:ahájda K ;
! +N+Pl+Ine:ahájn K ;
! +N+Pl+Ine:ahájn PxC ;
! +N+Pl+Ela:ahájs K ;
! +N+Pl+Ela:ahájst PxC ;
! +N+Pl+Com:aháj K ;
! +N+Sg+Com:ahájn K ; 
! +N+Sg+Com:ahájn PxCi ;
! +N:ahá DenominalNounsMUORRA ;
! +N+Der/ahtes+A+Attr:ah#ahtes ATTR ;
! +N+Der/ahtes+Adv:ah#ahtá K ;
! +N+Der/ahtes+A+Sg+Nom:ah#ahtes K ;
! +N+Der/ahtes+A+Sg+Nom:ah#ahttá PxV ;
! +N+Der/ahtes+A+Ess:ah#ahttán K ;
! +N+Der/ahtes+A+Der/vuohta:ah#ahtes VUOHTA ;      !^C^
! +N+Der/ahtes+A:ah#ahttá ILL-EVENCASE ;
! +N+Der/ahtes+A:ah#ahttá N-EVENWEAKSTEM ;
! +N+Der/ahtes+A:ah#ahttá BU/MUS ;
! +N+Abess:aháQ1dak K ;           !^C^
! +N+Abess:aháQ1da K ;           !^C^
! +N+SgNomCmp:ij R ;        !^C^
! +N+SgGenCmp:aháQ1 R ;          !^C^ 
! +N+PlGenCmp:ahájQ1 R ;          !^C^

LEXICON VIESSOMUJ
 +N+Sg+Nom:uj K ;
 +N+Sg+Nom:uhá PxV ;
 +N+Ess:uhán K ;
 +N:uhá ILL-EVENCASE ;
 +N+Sg+Gen:uhá K ;
 +N+Sg+Gen:uhá PxV ;
 +N+Sg+Acc:uháv K ;
 +N+Sg+Acc:uhá PxV ;
 +N+Sg+Ine:uhán K ;
 +N+Sg+Ine:uhán PxCi ;
 +N+Sg+Ela:uhás K ;
 +N+Sg+Ela:uhást PxCi ;
 +N+Pl+Nom:uhá K ;
 +N+Pl+Gen:uháj K ;
 +N+Pl+Acc:uhájt K ;
 +N+Pl+Acc:uhájd PxC ;
 +N+Pl+Ill:uhájda K ;
 +N+Pl+Ine:uhiájn K ;
 +N+Pl+Ine:uhájn PxC ;
 +N+Pl+Ela:uhájs K ;
 +N+Pl+Ela:uhájst PxC ;
 +N+Pl+Com:uháj K ;
 +N+Sg+Com:uhájn K ; 
 +N+Sg+Com:uhájn PxCi ;
 +N:uhá DenominalNounsMUORRA ;
 +N+Der/ahtes+A+Attr:uh#ahtes ATTR ;
 +N+Der/ahtes+Adv:uh#ahtá K ;
 +N+Der/ahtes+A+Sg+Nom:uh#ahtes K ;
 +N+Der/ahtes+A+Sg+Nom:uh#ahttá PxV ;
 +N+Der/ahtes+A+Ess:uh#ahttán K ;
 +N+Der/ahtes+A+Der/vuohta:uh#ahtes VUOHTA ;      !^C^
 +N+Der/ahtes+A:uh#ahttá ILL-EVENCASE ;
 +N+Der/ahtes+A:uh#ahttá N-EVENWEAKSTEM ;
 +N+Der/ahtes+A:uh#ahttá BU/MUS ;
 +N+Abess:uháQ1dak K ;           !^C^
 +N+Abess:uháQ1da K ;           !^C^
 +N+SgNomCmp:uj R ;        !^C^
 +N+SgGenCmp:uháQ1 R ;          !^C^ 
 +N+PlGenCmp:uhájQ1 R ;          !^C^

 
LEXICON SIJDDALAHÁ  !plurals
 +N+Sg+Gen:ahá K ;
 +N+Ess:ahán K ;
 +N+Pl+Nom:ahá K ;
 +N+Pl+Gen:aháj K ;
 +N+Pl+Acc:ahájt K ;
 +N+Pl+Acc:ahájd PxC ;
 +N+Pl+Ill:ahájda K ;
 +N+Pl+Ine:ahájn K ;
 +N+Pl+Ine:ahájn PxC ;
 +N+Pl+Ela:ahájs K ;
 +N+Pl+Ela:ahájst PxC ;
 +N+Pl+Com:aháj K ;
 +N+Der/ahtes+A+Attr:ah#ahtes ATTR ;
 +N+Der/ahtes+Adv:ah#ahtá K ;
 +N+Der/ahtes+A+Sg+Nom:ah#ahtes K ;
 +N+Der/ahtes+A+Sg+Nom:ah#ahttá PxV ;
 +N+Der/ahtes+A+Ess:ah#ahttán K ;
 +N+Der/ahtes+A+Der/vuohta:ah#ahtes VUOHTA ;      !^C^
 +N+Der/ahtes+A:ah#ahttá ILL-EVENCASE ;
 +N+Der/ahtes+A:ah#ahttá N-EVENWEAKSTEM ;
 +N+Der/ahtes+A:ah#ahttá BU/MUS ;
 +N+Abess:aháQ1dak K ;           !^C^
 +N+Abess:aháQ1da K ;           !^C^
 +N+SgNomCmp:ij R ;        !^C^
 +N+PlGenCmp:ahájQ1 R ;          !^C^
 +N+Dim+N+Sg+Gen:ahátja K ;
 +N+Dim+N+Ess:ahátjin K ;
 +N+Dim+N+Pl+Nom:ahátja K ;
 +N+Dim+N+Pl+Gen:ahátjij K ;
 +N+Dim+N+Pl+Acc:ahátjijt K ;
 +N+Dim+N+Pl+Acc:ahátjijd PxCs ;
 +N+Dim+N+Pl+Ill:ahátjijda K ;
 +N+Dim+N+Pl+Ine:ahátjijn K ;
 +N+Dim+N+Pl+Ine:ahátjijn PxCs ;
 +N+Dim+N+Pl+Ela:ahátjijs K ;
 +N+Dim+N+Pl+Ela:ahátjijst PxCs ;
 +N+Dim+N+Pl+Com:ahátjij K ;               
 +N+Dim+N+Der/ahtes:ahátjtj AHTES ;             !^C^
 +N+Dim+N+Abess:ahátjadak K ;           !^C^
 +N+Dim+N+Abess:ahátjada K ;           !^C^
 +N+Dim+N+SgNomCmp:ahásj R ;          !^C^
 +N+Dim+N+PlGenCmp:ahátjij R ;          !^C^
 
 LEXICON SISSNELUHÁ  !plurals
 +N+Sg+Gen:uhá K ;
 +N+Ess:uhán K ;
 +N+Pl+Nom:uhá K ;
 +N+Pl+Gen:uháj K ;
 +N+Pl+Acc:uhájt K ;
 +N+Pl+Acc:uhájd PxC ;
 +N+Pl+Ill:uhájda K ;
 +N+Pl+Ine:uhájn K ;
 +N+Pl+Ine:uhájn PxC ;
 +N+Pl+Ela:uhájs K ;
 +N+Pl+Ela:uhájst PxC ;
 +N+Pl+Com:uháj K ;
 +N+Der/ahtes+A+Attr:uh#ahtes ATTR ;
 +N+Der/ahtes+Adv:uh#ahtá K ;
 +N+Der/ahtes+A+Sg+Nom:uh#ahtes K ;
 +N+Der/ahtes+A+Sg+Nom:uh#ahttá PxV ;
 +N+Der/ahtes+A+Ess:uh#ahttán K ;
 +N+Der/ahtes+A+Der/vuohta:uh#ahtes VUOHTA ;      !^C^
 +N+Der/ahtes+A:uh#ahttá ILL-EVENCASE ;
 +N+Der/ahtes+A:uh#ahttá N-EVENWEAKSTEM ;
 +N+Der/ahtes+A:uh#ahttá BU/MUS ;
 +N+Abess:uháQ1dak K ;           !^C^
 +N+Abess:uháQ1da K ;           !^C^
 +N+SgNomCmp:uj R ;        !^C^
 +N+PlGenCmp:uhájQ1 R ;          !^C^
 +N+Dim+N+Sg+Gen:uhátja K ;
 +N+Dim+N+Ess:uhátjin K ;
 +N+Dim+N+Pl+Nom:uhátja K ;
 +N+Dim+N+Pl+Gen:uhátjij K ;
 +N+Dim+N+Pl+Acc:uhátjijt K ;
 +N+Dim+N+Pl+Acc:uhátjijd PxCs ;
 +N+Dim+N+Pl+Ill:uhátjijda K ;
 +N+Dim+N+Pl+Ine:uhátjijn K ;
 +N+Dim+N+Pl+Ine:uhátjijn PxCs ;
 +N+Dim+N+Pl+Ela:uhátjijs K ;
 +N+Dim+N+Pl+Ela:uhátjijst PxCs ;
 +N+Dim+N+Pl+Com:uhátjij K ;               
 +N+Dim+N+Der/ahtes:uhátjtj AHTES ;             !^C^
 +N+Dim+N+Abess:uhátjadak K ;           !^C^
 +N+Dim+N+Abess:uhátjada K ;           !^C^
 +N+Dim+N+SgNomCmp:uhásj R ;          !^C^
 +N+Dim+N+PlGenCmp:uhátjij R ;          !^C^

 





! Nominal substems
! - - - - - - - -  

LEXICON N-EVENSTRONGSTEM
 NE-EVENCASE ;
 :X4 ILL-EVENCASE ; ! X4 for the e:á and e:å alternation

LEXICON NE-EVENCASE
 +Sg+Nom: K ;
 +Sg+Nom:X4 PxV ;
 +Ess:n K ;
! +Ess:n PxC ; ! parallel with CELCIUS above (but this shouldn´t be here(?) TO)


LEXICON ILL-EVENCASE
 +Sg+Ill:j K ;
 +Sg+Ill:s PxCi ;

LEXICON N-EVENWEAKSTEM
 N-EVENWEAKSTEM-OTH ;
 N-EVENWEAKSTEM-SG-COM ; ! separate bec of X5

LEXICON N-EVENWEAKSTEM-OTH
 +Sg+Gen: K ;
 +Sg+Gen: PxV ;
 +Sg+Acc:v K ;
 +Sg+Acc: PxV ;
 +Sg+Ine:n K ;
 +Sg+Ine:n PxCi ;
 +Sg+Ela:s K ;
 +Sg+Ela:st PxCi ;
 +Pl+Nom: K ;
 +Pl+Gen:j K ;
 +Pl+Acc:jt K ;
 +Pl+Acc:jd PxC ;
 +Pl+Ill:jda K ;
 +Pl+Ine:jn K ;
 +Pl+Ine:jn PxC ;
 +Pl+Ela:js K ;
 +Pl+Ela:jst PxC ;
 +Pl+Com:j K ;
! ess & ill pl do not use Px that often, left out.
! But what about nom pl, gen pl?
! Spiik: Nominativ, genitiv och illativ pluralis antager sällan
! suffix och har därför ej medtagits i paradigmen.
! Here we thus wait for alternative input.

LEXICON N-EVENWEAKSTEM-SG-COM
 +Sg+Com:X5jn K ; ! X5 for o:u in ComSg. Note two dummies in a row!
 +Sg+Com:X5jn PxCi ;

LEXICON MUORRACmp    !^C^
 +SgCmp:X9 R ;        !^C^
 +SgNomCmp: R ;        !^C^
 +SgGenCmp:Q1 R ;          !^C^ 
 +PlGenCmp:Q1j R ;          !^C^ 
 
 LEXICON NOADECmp    !^C^
 +SgNomCmp: R ;        !^C^
 +SgCmp:X9 R ;        !^C^
 +SgGenCmp: R ;          !^C^ 
 +PlGenCmp:Y6j R ;          !^C^ 
 
 LEXICON ACTORCmp    !^C^
 +SgNomCmp: R ;        !^C^
 +SgGenCmp: R ;          !^C^ 
 +PlGenCmp:j R ;          !^C^ 

 
 LEXICON ODDCmp    !^C^
 +SgGenCmp:a R ;          !^C^ 
 +PlGenCmp:ij R ;          !^C^ 
 
 



! Odd-syllable stems
! ------------------

! oddsyll, cg, C-final, 2ndsyll vowchange
LEXICON ÅRES
 +N:Q1 NE-ODDCASE ; ! Q1 is general WeG
 +N:X5 OTH-ODDCASE ; ! X5 is e:å and o:u
 +N:X5 DenominalNounsODD ;
 +N:X5 DenominalAdjsC ;
 +N:X5 ODDCmp ;             !^C^
 +N+SgNomCmp:Q1 R ;        !^C^


 
! oddsyll, cg, C-final, no 2ndsyll vowchange
LEXICON GÁMAS ! Odd-syllable C-final noun with CG but no VChange
 +N:Q1 NE-ODDCASE ;
 +N: OTH-ODDCASE ;
 +N:X5 DenominalNounsODD ;
 +N: DenominalAdjsC ;
 +N:X5 ODDCmp ;             !^C^
 +N+SgNomCmp:Q1 R ;        !^C^


! oddsyll, cg, C-final, 2ndsyll vowchange, only long essive
LEXICON SÅHKÅR 
 +N:Q1 N-ODDCASE ; ! To Nom only, since SÅHKÅR has no short essive.
 +N:X5 OTH-ODDCASE ;
 +N:X5 DenominalNounsODD ;
 +N:X5 DenominalAdjsC ;
 +N:X5 ODDCmp ;             !^C^
 +N+SgNomCmp:Q1 R ;        !^C^
 

! oddsyll, no cg, no vowchange
LEXICON GAHPER
 +N: N-ODDCASE ; ! no pointer to E-ODDCASE, as gahper has no short Ess
 +N: OTH-ODDCASE ;
 +N: DenominalNounsODD ;
 +N: DenominalAdjsC ;
 +N: ODDCmp ;             !^C^
 +N+SgNomCmp: R ;        !^C^


! oddsyll, cg, vowchange, V-final nominative
LEXICON BENA
 +N:X3 BENA-NE ;
 +N:X5 OTH-ODDCASE ;
 +N:X5 DenominalNounsODD ;
 +N:X5 DenominalAdjsC ;
 +N:X5 ODDCmp ;             !^C^
 +N+SgNomCmp:X3 R ;        !^C^
 ! X5 for vow change
 
! oddsyllable plural only
LEXICON VÁLLDÁRA
 +N+Sg+Gen:a K ;
 +N+Ess:in K ;
 +N+Pl+Nom:a K ;
 +N+Pl+Gen:ij K ;
 +N+Pl+Acc:ijt K ;
 +N+Pl+Acc:ijd PxCs ;
 +N+Pl+Ill:ijda K ;
 +N+Pl+Ine:ijn K ;
 +N+Pl+Ine:ijn PxCs ;
 +N+Pl+Ela:ijs K ;
 +N+Pl+Ela:ijst PxCs ;
 +N+Pl+Com:ij K ;
 +N+Dim+N+PlGenCmp:attjaj R ; !^C^! added a
 +N+Dim+N+Sg+Gen:attja K ;
 +N+Dim+N+Ess:adtjan K ;
 +N+Dim+N+Pl+Nom:attja K ;
 +N+Dim+N+Pl+Gen:attjaj K ;
 +N+Dim+N+Pl+Acc:attjajt K ;
 +N+Dim+N+Pl+Acc:attjajd PxC ;
 +N+Dim+N+Pl+Ill:attjajda K ;
 +N+Dim+N+Pl+Ine:attjajn K ;
 +N+Dim+N+Pl+Ine:attjajn PxC ;
 +N+Dim+N+Pl+Ela:attjajs K ;
 +N+Dim+N+Pl+Ela:attjajst PxC ;
 +N+Dim+N+Pl+Com:attjaj K ;
 +N+Dim+N+Der/ahtes:atj AHTES ;             !^C^
 +N+Dim+N+Abess:attjadak K ;           !^C^
 +N+Dim+N+Abess:attjada K ;           !^C^
 +N+Der/ahtes: AHTES ;       !^C^ 
 +N+Abess:adak K ;           !^C^
 +N+Abess:ada K ;           !^C^
 +N+PlGenCmp:ij R ;          !^C^
 
! oddsyllable plural only
LEXICON MANEBU
 +N+Sg+Gen: K ;
 +N+Ess:n K ;
 +N+Pl+Nom: K ;
 +N+Pl+Gen:j K ;
 +N+Pl+Acc:jt K ;
 +N+Pl+Acc:jd PxCs ;
 +N+Pl+Ill:jda K ;
 +N+Pl+Ine:jn K ;
 +N+Pl+Ine:jn PxCs ;
 +N+Pl+Ela:js K ;
 +N+Pl+Ela:jst PxCs ;
 +N+Pl+Com:j K ;
 +N+Dim+N+PlGenCmp:ttjaj R ; !^C^! added a
 +N+Dim+N+Sg+Gen:ttja K ;
 +N+Dim+N+Ess:dtjan K ;
 +N+Dim+N+Pl+Nom:ttja K ;
 +N+Dim+N+Pl+Gen:ttjaj K ;
 +N+Dim+N+Pl+Acc:ttjajt K ;
 +N+Dim+N+Pl+Acc:ttjajd PxC ;
 +N+Dim+N+Pl+Ill:ttjajda K ;
 +N+Dim+N+Pl+Ine:ttjajn K ;
 +N+Dim+N+Pl+Ine:ttjajn PxC ;
 +N+Dim+N+Pl+Ela:ttjajs K ;
 +N+Dim+N+Pl+Ela:ttjajst PxC ;
 +N+Dim+N+Pl+Com:ttjaj K ;
 +N+Dim+N+Abess:ttjadak K ;           !^C^
 +N+Dim+N+Abess:ttjada K ;           !^C^
 +N+Abess:dak K ;           !^C^
 +N+Abess:da K ;           !^C^
 +N+PlGenCmp:j R ;          !^C^
 
LEXICON BAVSEV !bavsev:baksima
 +N+Sg+Nom:eQ1v K ;
 +N+Ess:eQ1n K ;
 +N:im OTH-ODDCASE ; 
 +N:im DenominalNounsODD ;
 +N:im DenominalAdjsC ;
 +N:im ODDCmp ;             !^C^
 +N+SgNomCmp:eQ1v R ;        !^C^

LEXICON GÅRDAL !gårdal:goardala
 +N:X3 NE-ODDCASE ;
 +N:X5 OTH-ODDCASE ;
 +N:X5 DenominalNounsODD ;
 +N:X5 DenominalAdjsC ;
 +N:X5 ODDCmp ;             !^C^
 +N+SgNomCmp:X3 R ;        !^C^
 
LEXICON RÁBEV !rábev:ráhpuga
 +N+Sg+Nom:bev K ;
 +N+Ess:ben K ;
 +N:hpug OTH-ODDCASE ; 
 +N:hpug DenominalNounsODD ;
 +N:hpug DenominalAdjsC ;
 +N:hpug ODDCmp ;             !^C^
 +N+SgNomCmp:bev R ;        !^C^
 
LEXICON SEKKAS !sekkas:sæggasa
 +N+Sg+Nom:kkas K ;
 +N+Ess:kkan K ;
 +N:ggás OTH-ODDCASE ; 
 +N:ggás DenominalNounsODD ;
 +N:ggás DenominalAdjsC ;
 +N:ggás ODDCmp ;             !^C^
 +N+SgNomCmp:kkas R ;        !^C^
 
LEXICON DERDAJ !derdaj:dærddaga
 +N+Sg+Nom:aj K ;
 +N+Ess:an K ;
 +N:dag OTH-ODDCASE ; 
 +N:dag DenominalNounsODD ;
 +N:dag DenominalAdjsC ;
 +N:dag ODDCmp ;             !^C^
 +N+SgNomCmp:aj R ;        !^C^


 

! Odd-syllable stems, sublexica
! - - - - - - - - - - - - - - - 

LEXICON NE-ODDCASE ! The lexicon is split bec. of gahper's missing short Ess
 N-ODDCASE ;
 E-ODDCASE ;

LEXICON N-ODDCASE
 +Sg+Nom: K ;
! +Sg+Nom: PxC ; !moved to OTH-ODDCASE

LEXICON E-ODDCASE
 +Ess:X1n K ; ! X1 to delete cns before short ess


LEXICON OTH-ODDCASE
 +Sg+Nom: PxC ;
 +Sg+Gen:a K ;
 +Sg+Gen: PxC ;
 +Sg+Acc:av K ;
 +Sg+Acc: PxC ;
 +Sg+Ill:ij K ;  ! Px ?? !!
 +Sg+Ine:in K ;
 +Sg+Ine:in PxCs ;
 +Sg+Ela:is K ;
 +Sg+Ela:ist PxCs ;
 +Sg+Com:ijn K ;
 +Sg+Com:ijn PxCs;
 +Ess:in K ;
 +Pl+Nom:a K ;
 +Pl+Gen:ij K ;
 +Pl+Acc:ijt K ;
 +Pl+Acc:ijd PxCs ;
 +Pl+Ill:ijda K ;
 +Pl+Ine:ijn K ;
 +Pl+Ine:ijn PxCs ;
 +Pl+Ela:ijs K ;
 +Pl+Ela:ijst PxCs ;
 +Pl+Com:ij K ;

LEXICON BENA-NE
 +Sg+Nom: K ;
 +SgNomCmp: R ;        !^C^
 +Ess:n K ;

!LEXICON BENA-OBL
! +Sg+Nom:00 PxC ;
! +Sg+Gen:a K ;
! +Sg+Gen: PxC ;
! +Sg+Acc:a K ;
! +Sg+Acc: K ;
! +Sg+Acc: PxC ;
! +Pl+Nom:at K ;
! +Sg+Ill:asa PxV ;
! :i MALLASI-/NUORABU- ;
! :i MALLASI- ;


! Contracted stems
! ----------------


LEXICON SARVES
 +N:Q1 SARVES-NE ;
 +N:X4 CONTR-OTH ;
 +N:X4 DenominalNounsCONTR ;
 +N:X4 DenominalAdjsContr ;


LEXICON SUOLOJ
 +N:Q3 SUOLOJ-NE ;
 +N:X4 CONTR-OTH ;
 +N:X4 DenominalNounsCONTR ; 
 +N:X4 DenominalAdjsContr ;
! +N:X5 CONTR-OTH ; ! o:u as well!

LEXICON GUOMOJ
 +N:X4 DenominalNounsCONTR ; 
 +N:X4 DenominalAdjsContr ;
 +N:X6 SUOLOJ-NE ; ! III-I CG
 +N:X5 ILL-EVENCASE ;
 +N:X4 N-EVENWEAKSTEM ;
 +N+Sg+Nom: PxV ;
 +N+Ess:n K ;

LEXICON GÅHKES !gåhkes:gåhkkå
 +N:e SARVES-NE ;
 +N:kå CONTR-OTH ;
 +N:kå DenominalNounsCONTR ;
 +N:kå DenominalAdjsContr ;



LEXICON SARVES-NE
 +Sg+Nom:s K ;
! +Sg+Nom:s PxC ; !Moved to CONTR-OTH
 +Ess:n K ;
 +SgNomCmp:s R ;        !^C^

 
LEXICON SUOLOJ-NE
 +Sg+Nom:j K ;
! +Sg+Nom:j PxC ; !Moved to CONTR-OTH
 +Ess:n K ;
 +SgNomCmp:j R ;        !^C^

 
LEXICON CONTR-OTH
 ILL-EVENCASE ;
 N-EVENWEAKSTEM ;
 +Sg+Nom: PxV ;
 +Ess:n K ;
 +SgGenCmp: R ;          !^C^
 +PlGenCmp:j R ;          !^C^ 
 
! ComSg may cause trouble, since there is a dummy for it



! Denominal nouns
! ===============

LEXICON DenominalNounsMUORRA  !^C^
 +Dim+N:X7sj N-ODDCASE ;              !^C^
 +Dim+N:X7tj OTH-ODDCASE ;                   !^C^
 +Dim+N+Der/ahtes:X7tj AHTES ;             !^C^
 +Dim+N+Abess:X7tjadak K ;           !^C^
 +Dim+N+Abess:X7tjada K ;           !^C^
 +Dim+N:X7tj ODDCmp ;   !^C^
 +Dim+N+SgNomCmp:X7sj R ;        !^C^
 +Dim+N:X7tj DenominalNounsODD ;              !^C^
 
LEXICON DenominalNounsKINO  !^C^
 +Dim+N:sj N-ODDCASE ;              !^C^
 +Dim+N:tj OTH-ODDCASE ;                   !^C^
 +Dim+N+Der/ahtes:tj AHTES ;             !^C^
 +Dim+N+Abess:tjadak K ;           !^C^
 +Dim+N+Abess:tjada K ;           !^C^
 +Dim+N:tj ODDCmp ;   !^C^
 +Dim+N+SgNomCmp:sj R ;        !^C^
 +Dim+N:tj DenominalNounsODD ;              !^C^


LEXICON DenominalNounsODD    !^C^
 +Dim+N+Sg+Nom:asj K ; !^C^! added a
 +Dim+N+SgNomCmp:asj R ; !^C^! added a
 +Dim+N+SgGenCmp:attja R ; !^C^! added a
 +Dim+N+PlGenCmp:attjaj R ; !^C^! added a
 +Dim+N:adtja GÅNÅGIS-EVEN ; !^C^! added a
 +Dim+N+Der/ahtes:atj AHTES ;             !^C^
! +Dim+N+Abess:attjadagi K ;           !^C^     !should be written separately
! +Dim+N+Abess:attjadagá K ;           !^C^     !should be written separately
 +Dim+N+Abess:attjadak K ;           !^C^
 +Dim+N+Abess:attjada K ;           !^C^
 +Dim+N:adtja DenominalNounsMUORRA ; !^C^ 

 

! LEXICON DenominalNounsODD-OBL !^C^

LEXICON DenominalNounsCONTR     !^C^
 +Dim+N:tj OTH-ODDCASE ;     !^C^
 +Dim+N+Sg+Nom:sj K ;
 +Dim+N:tj ODDCmp ;              !^C^
 +Dim+N+SgNomCmp:sj R ;        !^C^
 +Dim+N+Der/ahtes:tj AHTES ;             !^C^
! +Dim+N+Abess:tjadagi K ;           !^C^     !should be written separately
! +Dim+N+Abess:tjadagá K ;           !^C^      !should be written separately
 +Dim+N+Abess:tjadak K ;           !^C^
 +Dim+N+Abess:tjada K ;           !^C^
 +Dim+N:tj DenominalNounsODD ;              !^C^

 
  
LEXICON DenominalNounsActor  !^C^
 +Dim+N:Y7tj N-ODDCASE ;              !^C^
 +Dim+N:Y7tj OTH-ODDCASE ;                   !^C^
 +Dim+N+Der/ahtes:Y7tj AHTES ;             !^C^
! +Dim+N+Abess:Y7tjadagi K ;           !^C^     !should be written separately
! +Dim+N+Abess:Y7tjadagá K ;           !^C^     !should be written separately
 +Dim+N+Abess:Y7tjadak K ;           !^C^
 +Dim+N+Abess:Y7tjada K ;           !^C^
 +Dim+N:Y7tj ODDCmp ;              !^C^
 +Dim+N+SgNomCmp:Y7sj R ;        !^C^
 +Dim+N:Y7tj DenominalNounsODD ;              !^C^
 
LEXICON DenominalNounsActordiehtet              !^C^
 +Dim+N:Q7tj N-ODDCASE ;              !^C^
 +Dim+N:Q7tj OTH-ODDCASE ;                   !^C^
 +Dim+N+Der/ahtes:Q7tj AHTES ;             !^C^
 +Dim+N+Abess:Q7tjadak K ;           !^C^
 +Dim+N+Abess:Q7tjada K ;           !^C^
 +Dim+N:Q7tj ODDCmp ;              !^C^
 +Dim+N+SgNomCmp:Q7sj R ;        !^C^
 +Dim+N:Q7tj DenominalNounsODD ;              !^C^


LEXICON VUOHTA					!^C^
 +N:#vuohta@C.NeedNoun@ VUOHTAMORPH ; !^C^
 	
LEXICON VUOHTAMORPH
 NE-EVENCASE ;
 +SgNomCmp: R ;        !^C^
 +SgCmp:X9 R ;        !^C^
 +SgGenCmp:Q1 R ;          !^C^ 
 +PlGenCmp:jQ1 R ;          !^C^ 
 :X4 ILL-EVENCASE ;
 :Q1 N-EVENWEAKSTEM ;
! +Abess:Q1dagi K ;           !^C^     !should be written separately
! +Abess:Q1dagá K ;           !^C^     !should be written separately
 +Abess:Q1dak K ;           !^C^
 +Abess:Q1da K ;           !^C^
 +Der/ahtes:Q1g AHTES ;       !^C^
 
LEXICON LASJ !from placenames
 +Der/lasj:ladtj GÅNÅGIS ;			!^C^
 +Der/lasj+Dim:lattjatj GÁMAS ;   !^C^




! ===========================
! Sublexica for AdjectiveRoot
! ===========================

! Even-syllable stems
! -------------------

LEXICON GIEVRRA ! Attr WeG, -s
 +A+Attr:Q1s ATTR ;
 +A+Der/vuohta:Q1s VUOHTA ;              !^C^
 +A: NE-EVENCASE ;
 +A:X4 ILL-EVENCASE ;
 +A:Q1 N-EVENWEAKSTEM ;
 +A:Q1 BU/MUS ;
 +A+Adv:Q1t K ;

LEXICON NUORRA ! Attr =
 +A+Attr: ATTR ;
 +A+Der/vuohta: VUOHTA ;                !^C^
 +A: N-EVENSTRONGSTEM ;
 +A:Q1 N-EVENWEAKSTEM ; ! cg in nominal paradigm
 +A:Q1 BU/MUS ;
 +A+Adv:Q1t K ; ! Presumably WeG as adverb as well

LEXICON HÁVSSKE ! Attr w/o WeG, -s
 +A+Attr:s ATTR ;
 +A+Der/vuohta:s VUOHTA ;                  !^C^
 +A: NE-EVENCASE ;
 +A:X4 ILL-EVENCASE ;
 +A:Q1 N-EVENWEAKSTEM ; ! Presumably WeG in nominal paradigm
 +A:Q1 BU/MUS ;
 +A+Adv:Q1t K ;

LEXICON UNNE ! Attr e > a~e, WeG
 +A+Attr:aQ1 ATTR ; ! a-attr.
! +A+Attr:esQ1 ATTR ; ! e-attr. !These now hardcoded
 +A+Der/vuohta:aQ1 VUOHTA ;                   !^C^
 +A+Der/vuohta:esQ1 VUOHTA ;                   !^C^
 +A:e NE-EVENCASE ; ! presumably normal adjective
 +A:eX4 ILL-EVENCASE ;
 +A:eQ1 N-EVENWEAKSTEM ; ! behaviour, with cg, and with
 +A:eQ1 BU/MUS ;           ! the e-form as a starting
 +A+Adv:eQ1t K ;           ! point.

LEXICON SÁVADAHTTE  !Causative-participles
 +A: NE-EVENCASE ;
 +A:X4 ILL-EVENCASE ;
 +A:Q1 N-EVENWEAKSTEM ;


LEXICON ÁRMMOGIS ! Attr = Pred. Nom. Sg.
 +A+Der/vuohta: VUOHTA ;                       !^C^
 +A+Attr: ATTR ; ! twol fixes the ss > s
 +A+Sg+Nom: K ;
 +A+Sg+Nom:a PxV ;
 +A:a GÅNÅGIS-EVEN ; ! Declined as four-syllable noun
 +A:aQ1 BU/MUS ;
 +A+Adv:aQ1t K ;
 
LEXICON MÁHTULASJ !as ÁRMMOGIS but no attr.
 +A+Der/vuohta: VUOHTA ;                       !^C^
 +A+Sg+Nom: K ;
 +A+Sg+Nom:a PxV ;
 +A:a GÅNÅGIS-EVEN ; ! Declined as four-syllable noun
 +A:aQ1 BU/MUS ;
 +A+Adv:aQ1t K ; 
 

LEXICON ASIDASJ
 +A+Der/vuohta:asj VUOHTA ;                    !^C^
 +A+Der/vuohta:is VUOHTA ;                     !^C^
 +A+Attr:is ATTR ; ! Special Attr form
 +A+Sg+Nom:asj K ;
 +A+Sg+Nom:adtja PxV ;
 +A+Sg+Ill:adtjaj K ;
 +A+Sg+Ill:adtjas PxCi ;
 +A+Ess:adtjan K ;
 !+A:attja OTH-ODDCASE ; ! Declined as four-syllable noun (but this generates wrong. TO)
 +A:attja N-EVENWEAKSTEM ; !This seems right. TO
! +A:attja BU/MUS ; !unusual comp. and superl.
 +A: ABBO/AMOS ; 
 +A+Adv:attjaQ1t K ; 

LEXICON TJALMEDIBME
 +A+Der/vuohta:is VUOHTA ;                     !^C^
 +A+Attr:is ATTR ; ! Special Attr form
 +A:ibme NE-EVENCASE ;
 +A:ibmeX4 ILL-EVENCASE ;
 +A:ibmeQ1 N-EVENWEAKSTEM ;
 +A:ibmeQ1 BU/MUS ;
 +A+Adv:ibmeQ1t K ;
 +A: DUVVAT ; 

LEXICON SUOLASIEHKE ! evenstem No attribute
 +A: NE-EVENCASE ;
 +A:X4 ILL-EVENCASE ;
 +A:Q1 N-EVENWEAKSTEM ;
 +A:Q1 BU/MUS ;
 +A+Adv:Q1t K ;
 
LEXICON NUORTTALABBO   !Inherent comparatives
 +A: ABBO/AMOS ;
 
LEXICON GASSKALAMOS   !Inherent superlatives
 +A+Superl: AMOS ; 
 +A+Superl+Adv:abmusit K ;
 
LEXICON DÁBBELIJ
 +A+Sg+Nom:ij K ;
 +A+Attr:ij ATTR ;
 +A+Der/vuohta:ij VUOHTA ;      !^C^
 +A+Sg+Nom:ahá PxV ;
 +A+Ess:ahán K ;
 +A:ahá ILL-EVENCASE ;
 +A:ahá N-EVENWEAKSTEM ;
 +A+Adv:ahát K ;
 +A:ahá BU/MUS ;


! Odd-syllable stems
! ------------------

LEXICON TJIEGOS ! a. Adjs on -k, negating adjs on -dahkes, sm adjs on -os
 +A+Attr:X2 ATTR ;
 +A+Der/vuohta:X2 VUOHTA ;               !^C^
 +A:X2 N-ODDCASE ; ! no pointer to E-ODDCASE, as adjs have no short Ess
 +A:X5 OTH-ODDCASE ;
 +A:X5 ABBO/AMOS ;
 +A+Adv:X5it K ; 
 
LEXICON BASSTEL ! b. Adjs on -et, -l, -r, sm om -k, -sj with -is-attr
 +A+Attr:is ATTR ;
 +A+Der/vuohta:is VUOHTA ;               !^C^
  +A+Der/vuohta: VUOHTA ;                !^C^
 +A: N-ODDCASE ; ! no pointer to E-ODDCASE, as adjs have no short Ess
 +A: OTH-ODDCASE ;
 +A: ABBO/AMOS ;
 +A+Adv:it K ; 
 
LEXICON MUTTÁK ! c. Adjs on -ák, Attr -is or =
 +A+Attr: ATTR ;
 +A+Attr:is ATTR ;
 +A+Der/vuohta: VUOHTA ;                    !^C^
 +A+Der/vuohta:is VUOHTA ;                  !^C^
 +A: N-ODDCASE ; ! no pointer to E-ODDCASE, as adjs have no short Ess
 +A: OTH-ODDCASE ;
 +A: ABBO/AMOS ;
 +A+Adv:it K ; 
 
LEXICON ALLAK ! d. Adjs on -ak, attr. on -a
 +A+Attr:a ATTR ;
 +A+Der/vuohta:a VUOHTA ;                   !^C^
 +A+Der/vuohta:ak VUOHTA ;                  !^C^
 +A:ak N-ODDCASE ; ! no pointer to E-ODDCASE, as adjs have no short Ess ;
 +A:ag OTH-ODDCASE ;
! +A:eQ1 BU/MUS ; !replaced to avoid adv. form alibut
 +A+Comp:eQ1 BUStem ;
 +A+Superl:eQ1muss BUOREMUS ;
 +A+Comp+Adv:agappot K ;
 +A+Superl+Adv:agabmusit K ;
 +A+Comp+Dim+Der/vuohta:eQ1busj VUOHTA ;  !^C^
 +A+Comp+Dim+Sg+Nom:eQ1busj K ;
 +A+Comp+Dim+Sg+Attr:eQ1busj ATTR ;
 +A+Comp+Dim:eQ1budtja GÅNÅGIS-EVEN ; 
 +A+Comp+Dim+Adv:eQ1buttjat K ;
 +A+Adv:agit K ;
 
LEXICON GÅBDDÅK ! d2. Adjs on -åk, attr. on -å
 +A+Attr:a ATTR ;
 +A+Der/vuohta:a VUOHTA ;                       !^C^
 +A+Der/vuohta:åk VUOHTA ;                     !^C^
 +A:åk N-ODDCASE ; ! no pointer to E-ODDCASE, as adjs have no short Ess ;
 +A:åg OTH-ODDCASE ;
! +A:eQ1 BU/MUS ; !replaced to avoid adv. form gåbdibut
 +A+Comp:eQ1 BUStem ;
 +A+Superl:eQ1muss BUOREMUS ;
 +A+Comp+Adv:ågappot K ;
 +A+Superl+Adv:ågabmusit K ;
 +A+Comp+Dim+Der/vuohta:eQ1busj VUOHTA ;  !^C^
 +A+Comp+Dim+Sg+Nom:eQ1busj K ;
 +A+Comp+Dim+Sg+Attr:eQ1busj ATTR ;
 +A+Comp+Dim:eQ1budtja GÅNÅGIS-EVEN ; 
 +A+Comp+Dim+Adv:eQ1buttjat K ;
 +A+Adv:ågit K ;
 
LEXICON GALMAS
 +A+Attr: ATTR ;
 +A+Der/vuohta: VUOHTA ;                    !^C^
 +A+Der/vuohta:sX2 VUOHTA ;                !^C^
 +A:sX2 N-ODDCASE ; ! no pointer to E-ODDCASE, as adjs have no short Ess
 +A:sX5 OTH-ODDCASE ;
 +A:sX5 ABBO/AMOS ;
 +A+Adv:sit K ; 
 
LEXICON SUOHKAT
 +A+Attr:is ATTR ;
 +A+Der/vuohta:is VUOHTA ;                  !^C^
 +A+Der/vuohta:aQ1t VUOHTA ;                 !^C^
 +A:aQ1t N-ODDCASE ; ! no pointer to E-ODDCASE, as adjs have no short Ess
 +A:aQ1d OTH-ODDCASE ;
 +A:aQ1d ABBO/AMOS ;
 +A+Adv:aQ1dit K ; 
 
LEXICON LÅSSÅT
 +A+Attr:is ATTR ;
 +A+Attr:å ATTR ;
 +A+Der/vuohta:is VUOHTA ;                   !^C^
 +A+Der/vuohta:å VUOHTA ;                     !^C^
 +A+Der/vuohta:åt VUOHTA ;                    !^C^
 +A:åt N-ODDCASE ; ! no pointer to E-ODDCASE, as adjs have no short Ess
 +A:åd OTH-ODDCASE ;
 +A:åd ABBO/AMOS ;
! +A:eQ1 BU/MUS ; !replaced to avoid adv. form låsibut
 +A+Comp:eQ1 BUStem ;
 +A+Superl:eQ1muss BUOREMUS ;
 +A+Comp+Dim+Der/vuohta:eQ1busj VUOHTA ;  !^C^
 +A+Comp+Dim+Sg+Nom:eQ1busj K ;
 +A+Comp+Dim+Sg+Attr:eQ1busj ATTR ;
 +A+Comp+Dim:eQ1budtja GÅNÅGIS-EVEN ; 
 +A+Comp+Dim+Adv:eQ1buttjat K ;
 +A+Adv:ådit K ; 

LEXICON DIMES
 +A+Attr:a ATTR ;
 +A+Der/vuohta:a VUOHTA ;           !^C^
 +A+Der/vuohta:esQ1 VUOHTA ;        !^C^
 +A:esQ1 N-ODDCASE ; ! no pointer to E-ODDCASE, as adjs have no short Ess
 +A:ás OTH-ODDCASE ;
 +A:ás ABBO/AMOS ;
 +A+Adv:ásit K ;
 
LEXICON OAMES
 +A+Attr: ATTR ;
 +A+Der/vuohta: VUOHTA ;                 !^C^
 +A:sQ1 N-ODDCASE ; ! no pointer to E-ODDCASE, as adjs have no short Ess
 +A:X4s OTH-ODDCASE ;
 +A:X4s ABBO/AMOS ;
 +A+Adv:X4sit K ;
 
LEXICON TJALMMIS
 +A+Attr:X2 ATTR ;
 +A+Attr:is ATTR ;
 +A+Der/vuohta:is VUOHTA ;           !^C^
 +A+Der/vuohta:X2 VUOHTA ;           !^C^
 +A:X2 N-ODDCASE ; ! no pointer to E-ODDCASE, as adjs have no short Ess
 +A:X5 OTH-ODDCASE ;
 +A:X5 ABBO/AMOS ;
 +A+Adv:it K ; !Can these really form adverbs?
 
LEXICON STUORAK
 +A+Attr: ATTR ;
 +A+Attr:ra ATTR ;
 +A+Der/vuohta:ra VUOHTA ;              !^C^
 +A+Der/vuohta:ak VUOHTA ;              !^C^
 +A:ak N-ODDCASE ; 
 +A:ag OTH-ODDCASE ;
 +A:á BU/MUS ;
 +A+Adv:agit K ; 
 
LEXICON SJÆVNNJAT ! miscellanious uneven No attribute, stemvowel change
 +A+Der/vuohta:Q1 VUOHTA ;                !^C^
 +A:Q1 N-ODDCASE ; 
 +A:X5 OTH-ODDCASE ;
 +A:X5 ABBO/AMOS ;
 +A+Adv:X5it K ;
 
LEXICON RIHTSOK ! miscellanious uneven No attribute, no stemvowel change
 +A+Der/vuohta:Q1 VUOHTA ;                !^C^
 +A:Q1 N-ODDCASE ; 
 +A: OTH-ODDCASE ;
 +A: ABBO/AMOS ;
 +A+Adv:it K ;
 
 
LEXICON OANEP  !Inherent comparatives
 +A: BU/MUS ; 
 
LEXICON TSIBTSA !attr =
 +A+Attr:X3 ATTR ;
 +A+Der/vuohta:X3 VUOHTA ;              !^C^
 +A+Sg+Nom:X3 K ;
 +A:X5 OTH-ODDCASE ;
 +A:X5 ABBO/AMOS ;
 +A+Adv:X5it K ;

LEXICON IENNILS !no comparatives
 +A+Der/vuohta: VUOHTA ;                !^C^
 +A: N-ODDCASE ; 
 +A: OTH-ODDCASE ;
 +A: NAMÁK ;                            !^C^
 +A: R ;                                !^C^



 
 
! Contracted stems
! ----------------

LEXICON SÁDNES ! attr =
 +A+Attr:Q1s ATTR ;
 +A+Der/vuohta:Q1s VUOHTA ;              !^C^
 +A+Sg+Nom:Q1s K ;
 +A:X4 ILL-EVENCASE ;
 +A:X4 N-EVENWEAKSTEM ;
 +A+Sg+Nom:X4 PxV ;
 +A+Ess:X4n K ;
 +A:X4 BU/MUS ;
 +A+Adv:X4t K ;
 
LEXICON GOAVSOS  !attr =
 +A+Attr:Q3s ATTR ;
 +A+Der/vuohta:Q3s VUOHTA ;              !^C^
 +A+Sg+Nom:Q3s K ;
 +A:X4 ILL-EVENCASE ;
 +A:X4 N-EVENWEAKSTEM ;
 +A+Sg+Nom:X4 PxV ;
 +A+Ess:X4n K ;
 +A:X4 BU/MUS ;
 +A+Adv:X4t K ;
 
LEXICON SUVRES  !attr suvra
 +A+Attr:Q1a ATTR ;
 +A+Der/vuohta:Q1a VUOHTA ;              !^C^
 +A+Der/vuohta:Q1es VUOHTA ;              !^C^
 +A+Sg+Nom:Q1es K ;
 +A:á ILL-EVENCASE ;
 +A:á N-EVENWEAKSTEM ;
 +A+Sg+Nom:á PxV ;
 +A+Ess:án K ;
 +A:á BU/MUS ;
 +A+Adv:át K ;
 




! Comparation
! -----------

LEXICON BU/MUS ! even-syll adjectives
 +Comp: BUStem ;
 +Superl:muss BUOREMUS ;
 +Comp+Adv:but K ;
 +Superl+Adv:musát K ;
 +Comp+Dim+Der/vuohta:busj VUOHTA ;  !^C^
 +Comp+Dim+Sg+Nom:busj K ;
 +Comp+Dim+Sg+Attr:busj ATTR ;
 +Comp+Dim:budtja GÅNÅGIS-EVEN ; 
 +Comp+Dim+Adv:buttjat K ;
            
 
LEXICON ABBO/AMOS ! odd-syll adjectives
 +Comp+Sg+Nom:ap K ;
 +Comp+Sg+Nom:abbo K ;
 +Comp+Attr:ap ATTR ;
 +Comp: ABBO ;
 +Superl: AMOS ; 
 +Comp+Adv:appot K ;
 +Superl+Adv:abmusit K ;
 +Comp+Dim+Der/vuohta:appusj VUOHTA ;  !^C^
 +Comp+Dim+Sg+Nom:appusj K ;
 +Comp+Dim+Sg+Attr:appusj ATTR ;
 +Comp+Dim:apputj OTH-ODDCASE ; 
 +Comp+Dim+Adv:apputjit K ;
  


! Comparative
! -----------

LEXICON BUStem
 +Der/vuohta:p VUOHTA ;
 +Attr:p ATTR ;
 +Sg+Nom:p K ;
 +Sg+Nom:bu PxV ;
 +Sg+Gen:bu K ;
 +Sg+Gen:bu PxV ;
 +Sg+Acc:buv K ;
 +Sg+Acc:bu PxV ;
 +Sg+Ill:buj K ;
 +Sg+Ine:bun K ;
 +Sg+Ine:bun PxCs ;
 +Sg+Ela:bus K ;
 +Sg+Ela:bust PxCs ;
 +Sg+Com:bujn K ;
 +Sg+Com:bujn PxCs ;
 +Ess:bun K ;
 +Pl+Nom:bu K ;
 +Pl+Gen:buj K ;
 +Pl+Acc:bujt K ;
 +Pl+Acc:bujd PxCs ;
 +Pl+Ill:bujda K ;
 +Pl+Ine:bujn K ;
 +Pl+Ine:bujn PxCs ;
 +Pl+Ela:bujs K ;
 +Pl+Ela:bujst PxCs ;
 +Pl+Com:buj K ;
 
LEXICON ABBO
 +Der/vuohta:ap VUOHTA ;
 +Sg+Nom:abbo K ;
 +Sg+Gen:appo K ;
 +Sg+Acc:appov K ;
 +Sg+Ill:abbuj K ;
 +Sg+Ine:appon K ;
 +Sg+Ela:appos K ;
 +Sg+Com:appujn K ;
 +Ess:abbon K ;
 +Pl+Nom:appo K ;
 +Pl+Gen:appoj K ;
 +Pl+Acc:appojt K ;
 +Pl+Ill:appojda K ;
 +Pl+Ine:appojn K ;
 +Pl+Ela:appojs K ;
 +Pl+Com:appoj K ;

LEXICON AMOS
 +Der/vuohta:amos VUOHTA ;
 +Attr:amos K ;
 +Sg+Nom:amos K ;
 +Sg+Nom:abmusa PxV ;
 +Sg+Gen:abmusa K ;
 +Sg+Gen:abmusa PxV ;
 +Sg+Acc:abmusav K ;
 +Sg+Acc:abmusa PxV ;
 +Sg+Ill:abmusij K ;
 +Sg+Ine:abmusin K ;
 +Sg+Ine:abmusin PxCs ;
 +Sg+Ela:abmusis K ;
 +Sg+Ela:abmusist PxCs ;
 +Sg+Com:abmusijn K ;
 +Sg+Com:abmusijn PxCs ;
 +Ess:abmusin K ;
 +Pl+Nom:abmusa K ;
 +Pl+Gen:abmusij K ;
 +Pl+Acc:abmusijt K ;
 +Pl+Acc:abmusijd PxCs ;
 +Pl+Ill:abmusijda K ;
 +Pl+Ine:abmusijn K ;
 +Pl+Ine:abmusijn PxCs ;
 +Pl+Ela:abmusijs K ;
 +Pl+Ela:abmusijst PxCs ;
 +Pl+Com:abmusij K ;

! Superlative
! -----------

LEXICON BUOREMUS
 +Der/vuohta: VUOHTA ;
 +Attr: K ;
 +Sg+Nom: K ; ! the short form, twol shortens ss#
 +Sg+Nom:a PxV ; ! separate nom bec of the short form
 :a BUOREMUS-OBL ; ! Add -a, directly to the obliques

LEXICON BUOREMUS-OBL
 +Ess:n K ; ! essive has strong stem
 +Sg+Ill:j K ; ! so has illative
! +Sg+Ill:s PxC ; ! this Px form not mentioned in Spiik
 :Q1 N-EVENWEAKSTEM ; ! These words go like muorra
 
 
! Adj declension
! ---------------

LEXICON ATTR
 NAMÁK ;			!^C^
 K ;                  ! Plain attributive
 R ;                    !^C^
! -:#%- ProperNoun ;   ! Compounds		!^C^
! # ALIT ;  ! both comp and independent adj !^C^


 

! Derivation of adjectives
! ------------------------

LEXICON DenominalAdjsV1			!^C^
 +Der/dibme+A:Q1dibme DIBME ;		!^C^
 +Der/dibme+A+Attr:Q1dis ATTR ;		!^C^
 +Der/dibme+A+Der/vuohta:Q1dis VUOHTA ;		!^C^
 +Der/dibme+A:Q1d DUVVAT ;                 !^C^
 +Der/ahtes:Q1g AHTES ;       !^C^     
! +Abess:Q1dagi K ;           !^C^      !should be written separately
! +Abess:Q1dagá K ;           !^C^     !should be written separately
 +Abess:Q1dak K ;           !^C^
 +Abess:Q1da K ;           !^C^
 

LEXICON DenominalAdjsV2			!^C^
 +Der/lasj:X7ladtj ÁRMMOGIS ;			!^C^
 +Der/lasj+A+Dim:X7lattjatj TJIEGOS ;   !^C^
 
LEXICON DenominalAdjsKINO			!^C^
 +Der/dibme+A:dibme DIBME ;		!^C^
 +Der/dibme+A+Attr:dis ATTR ;		!^C^
 +Der/dibme+A+Der/vuohta:dis VUOHTA ;		!^C^
 +Der/dibme+A:d DUVVAT ;                 !^C^
 +Der/ahtes:g AHTES ;       !^C^     
 +Abess:dak K ;           !^C^
 +Abess:da K ;           !^C^
 +Der/lasj:ladtj ÁRMMOGIS ;			!^C^
 +Der/lasj+A+Dim:lattjatj TJIEGOS ;   !^C^


LEXICON DenominalAdjsC			!^C^  
 +Der/ahtes: AHTES ;       !^C^ 
! +Abess:adagi K ;           !^C^       !should be written separately
! +Abess:adagá K ;           !^C^       !should be written separately
 +Abess:adak K ;           !^C^
 +Abess:ada K ;           !^C^
! +laš:#lažž ISSORAS ;		!^C^  !Doesn´t seem very productive

LEXICON DenominalAdjsContr			!^C^
 +Der/dibme+A:dibme DIBME ;		!^C^
 +Der/dibme+A+Attr:dis ATTR ;		!^C^
 +Der/dibme+A+Der/vuohta:dis VUOHTA ;		!^C^
 +Der/dibme+A:d DUVVAT ;                 !^C^
 +Der/ahtes:g AHTES ;       !^C^
! +Abess:dagi K ;           !^C^   !should be written separately
! +Abess:dagá K ;           !^C^     !should be written separately
 +Abess:dak K ;           !^C^
 +Abess:da K ;           !^C^


LEXICON AHTES
 +A+Attr:ahtes ATTR ;
 +A+Adv:ahtá K ;
 +A+Sg+Nom:ahtes K ;
 +A+Sg+Nom:ahttá PxV ;
 +A+Ess:ahttán K ;
 +A+Der/vuohta:ahtes VUOHTA ;
 +A:ahttá ILL-EVENCASE ;
 +A:ahttá N-EVENWEAKSTEM ;
 +A:ahttá BU/MUS ;
 
 
LEXICON DIBME
 +Dim:X7tj TJIEGOS ;
 NE-EVENCASE ;
 :X4 ILL-EVENCASE ; 
 :Q1 N-EVENWEAKSTEM ; 
 :Q1 BU/MUS ;           
 +Adv:Q1t K ;  
  

LEXICON LIS  !^C^
 +Attr: ATTR ;  !^C^
 +Sg+Nom: K ;
 +Sg+Nom:a PxV ;
 +Ess:an K ;
 :aQ1 N-EVENWEAKSTEM-OTH ;
 :a ILL-EVENCASE ;
 :aQ1 N-EVENWEAKSTEM-SG-COM ;
 +Der/vuohta: VUOHTA ;    !^C^

 
LEXICON LÁGÁSJ					
 +A+Attr: K ; 
 +A+Der/vuohta: VUOHTA ;  !^C^                      
 +A: N-ODDCASE ;                      
 +A: OTH-ODDCASE ;                   
 +A: DenominalAdjsC ;       
! -:#%- ProperNoun ;		!^C^	



LEXICON AGAdj					
 +A+Attr: K ;
 +A+Der/vuohta: VUOHTA ;         !^C^          
 +A: N-ODDCASE ;                
 +A: OTH-ODDCASE ;              
 +A+Der/ahtes: AHTES ;
! +A+Abess:adagi K ;           
! +A+Abess:adagá K ;           
 +A+Abess:adak K ;           
 +A+Abess:ada K ;           
 +A+Dim+N+Sg+Nom:asj K ; 
 +A+Dim+N:adtja GÅNÅGIS-EVEN ; 
 +A+Dim+N+Der/vuohta:asj VUOHTA ;              !^C^
 +A+Dim+N+Der/ahtes:atj AHTES ;         
! +A+Dim+N+Abess:attjadagi K ;           
! +A+Dim+N+Abess:attjadagá K ;           
 +A+Dim+N+Abess:attjadak K ;           
 +A+Dim+N+Abess:attjada K ;           
 +A+Dim+N:adtja DenominalNounsMUORRA ;
 
LEXICON Ahkásasj					
 +A+Attr: K ;                     
 +A+Sg+Nom: K ;                      
 +A:a GÅNÅGIS-EVEN ;       
 +A+Der/vuohta: VUOHTA ;       !^C^


LEXICON STÁVAL                     
 +A+Attr:Q1 K ;  
 +A+Der/vuohta: VUOHTA ;         !^C^              
 +A:Q1 N-ODDCASE ;               
 +A: OTH-ODDCASE ;               
	


! ======================
! Sublexica for VerbRoot
! ======================

! Even-syllable stems
! -------------------

! Modals
! - - - -

LEXICON GALGGAT
+V+Ind+Prs: I-even-V ;
+V+Ind+Prt: II-even-V ;
+V+Pot:Q1tj I-odd-V ;
+V+Inf:t K ;
+V+PrfPrc:Y3m K ;
+V+Actio:m VSUBST-ODD ;
+V+Ind+ConNeg:Q1 K ;
+V+Pot+ConNeg:Q1tja K ;
+V+Der/mus+N:muss@C.NeedNoun@ MUS ;	!^C^

LEXICON VIERTTIT
+V+Ind+Prs: I-contr-V ;
+V+Ind+Prt: II-contr-V ;
+V+Pot:tj I-odd-V ;
+V+Inf:t K ;
+V+PrfPrc:m K ;
+V+Actio:m VSUBST-ODD ;
+V+Ind+ConNeg: K ;
+V+Pot+ConNeg:tja K ;
+V+Der/mus+N:muss@C.NeedNoun@ MUS ;	!^C^


! This is for auxiliaries, they do not have passive.
! Thus, when passive is added, it will include BASSAT, but not GALGGAT


! Ordinary main verbs
! - - - - - - - - - - 


LEXICON BIEGGAT !Impersonals
+V+IV: DeverbalVerbsBIEGGAT ;				!^C^
+V+IV: BIEGGATinfl ;
+V+IV: SG3PASSV ;
+V+IV: SG3PASSEVEN ;


LEXICON BIEKKASTALLAT !Allready derived Impersonals
+V+IV: BIEGGATinfl ;
+V+IV: SG3PASSV ;
+V+IV: SG3PASSEVEN ;

LEXICON RAVGGAT  !a- and å-verbs
+V+IV: BASSATStem ;
+V+IV: DeverbalVerbsBASSAT ; !^C^! 
+V+IV: SG3PASSV ;
+V+IV: SG3PASSEVEN ;

LEXICON BUOLLET  !e-verbs
+V+IV: BASSATStem ;
+V+IV: DeverbalVerbsLÁHPPET ; !^C^! 
+V+IV: SG3PASSV ;
+V+IV: SG3PASSEVEN ;



LEXICON RAVGGALASSTET   !Like RAVGGAT for already derived words (except words ending -uššat)
+V+IV: BASSATStem ;
+V+IV: SG3PASSV ;
+V+IV: SG3PASSEVEN ;

LEXICON BASSAT  !a- and å-verbs
+V+TV: BASSATStem ;
+V+TV: DeverbalVerbsBASSAT ; !^C^! 
+V+TV: EVEN-PASSIVE ;

LEXICON LÁHPPET  !e-verbs
+V+TV: BASSATStem ;
+V+TV: DeverbalVerbsLÁHPPET ; !^C^! 
+V+TV: EVEN-PASSIVE ;


LEXICON BASSALASSTET  !Like BASSAT for already derived words (except words ending -uššat)
+V+TV: BASSATStem ;
+V+TV: EVEN-PASSIVE ;


LEXICON DIEHTET  !Only this one word, unusual diphtong behavior
+V+TV: DeverbalVerbsDIEHTET ; !^C^! 
+V+TV+Ind+Prs: I-diehtet-V ;
+V+TV+Ind+Prt: II-even-V ;
+V+TV+Pot:Q1tj I-odd-V ;
+V+TV+Imprt+Sg2:Q1 K ; ! Basic Imperative, like ConNeg
+V+TV+Imprt+Du2:Y6 K ; ! Ad hoc solution. We need a II => III operation here !! (todo)
+V+TV+Imprt:Y1 IMP1-EVEN ;
+V+TV+Imprt+Du1:Y8on K ;
+V+TV+Imprt+Pl1:Y8op K ;
+V+TV+ImprtII:Y1u IMP2-EVEN ; 
! Infinite
+V+TV+Inf:t K ;
+V+TV+PrfPrc:Q5m K ;
!+PrsPrc: NOADE ; ! Noun, not correct, III grade!
+V+TV+Ger:Q1dijn K ;
+V+TV+GerII:min K ;
+V+TV+Sup:Q6tjit K ;
+V+TV+VAbess:Q1k K ;
+V+TV+VAbess:Q1dak K ;
+V+TV+VAbess+Der/vuohta:Q1k VUOHTA ;
+V+TV+VAbess+Der/vuohta:Q1dak VUOHTA ;
+V+TV+VGen:Q1 K ;
! ConNeg
+V+TV+Ind+ConNeg:Q1 K ;
!+Ind+Prs+ConNeg:Q1 K ;  ! What is this?
!+Ind+Prt+ConNeg:Y3m K ; ! What is this?
+V+TV+Pot+ConNeg:Q1tja K ;
+V+TV+Imprt+ConNeg:Q1 K ;
+V+TV+ImprtII+ConNeg: ImprtIIConNeg ;
!+Actio: VSUBST-ODD ; 
+V+TV+Inch+V:goahte INFL-EVEN ;
+V+TV: DeverbalNounsDIEHTET ; !^C^
+V+TV: SG3PASSV ;
+V+TV: SG3PASSEVEN ;

LEXICON BASSATStem
 BASSATINCH ;
 

LEXICON BASSATINCH
 +Inch+V:goahte INFL-EVEN ;
 INFL-EVEN ;
 DeverbalNounsBASSAT ; !^C^


LEXICON GÁDJOT
+V: GÁDJOTStem ;
+V: DeverbalVerbsBASSAT ; !^C^! 
+V+TV: EVEN-PASSIVE ;


LEXICON GÁDJOTStem
 GÁDJOTINCH ;
! EVEN-PASSIVE ;

LEXICON GÁDJOTINCH
 +Inch+V:goahte INFL-EVEN ;
 INFL-o- ;
 DeverbalNounsBASSAT ; !^C^

LEXICON BIEGGATinfl
+Ind+Prs+Sg3:Y2 K ;
+Ind+Prt+Sg3:Q1j K ;
+Ind+ConNeg:Q1 K ;
+Pot+Sg3:Q1sj K ; 
+Pot+ConNeg:Q1tja K ;
+Imprt+Sg3:Y1is K ;
+ImprtII+Sg3:Y1us K ;
+PrfPrc:Y3m K ;
+Inf:t K ;
+Ger:Q1dijn K ;
+GerII:min K ;
+Sup:Q2tjit K ;
+VAbess:Q1k K ;
+VAbess:Q1dak K ;
+VAbess+Der/vuohta:Q1k VUOHTA ;
+VAbess+Der/vuohta:Q1dak VUOHTA ;
+VGen:Q1 K ;
+Imprt+ConNeg:Q1 K ;
+Inch+V+Ind+Prs+Sg3:goahtá K ; 
+Inch+V+Ind+Prt+Sg3:gådij K ; 


! Odd-syllable stems
! ------------------

LEXICON ODD-NOTCLASSIFIED
UNNEDIT ;

LEXICON BIEKKASTIT !Impersonals
+V+IV: DeverbalVerbsBIEKKASTIT ;				!^C^
+V+IV: BIEKKASTITinfl ;
+V+IV: SG3PASS ;                                     


LEXICON BIEKKASTITinfl
+Ind+Prs+Sg3: K ;
+Ind+Prt+Sg3:ij K ;
+Ind+ConNeg:a K ;
+Pot+Sg3:isj K ; 
+Pot+ConNeg:itja K ;
+Imprt+Sg3:is K ;
+ImprtII+Sg3:us K ;
+PrfPrc:am K ;
+Inf:it K ;
+Ger:attijn K ;
+GerII:ime K ;
+Sup:ittjat K ;
+VAbess:ik K ;
+VAbess+Der/vuohta:ik VUOHTA ;
+VGen:a K ;
+Imprt+ConNeg:a K ;
+Inch+V+Ind+Prs+Sg3:isjgoahtá K ; 
+Inch+V+Ind+Prt+Sg3:isjgådij K ; 


LEXICON UNNEDIT ! Transitives
 +V+TV: JÅLLÅRITStem ;
 +V+TV: DeverbalVerbsJÅLLÅRIT ; !^C^
 +V+TV: ODD-PASSIVE ;
 
LEXICON MUJTATJIT  !Words ending -tjit, -jdit, reciprocals on -dit, momentatives on -dit, -edit, continuatives on -ldit and 5-syllables - no actio cmps
 +V+TV: JÅLLÅRITStem ;
 +V+TV: ODD-PASSIVE ;
 

LEXICON BÅNJÅDIT  !continuatives on -dit, frequentatives on -odit - actio cpms
 +V+TV: JÅLLÅRITStem ;
 +V+TV: ODD-PASSIVE ;


 
LEXICON VUORDDELIT !Trisyllabic Verbs ending -lit
 +V+TV: JÅLLÅRITStem ;
 +V+TV: DeverbalVerbsVUORDDELIT ;				!^C^
 +V+TV: ODD-PASSIVE ;




LEXICON JÅLLÅRIT !At the moment IV, we may perhaps change IV/TV.
 +V+IV: JÅLLÅRITStem ;
 +V+IV: DeverbalVerbsJÅLLÅRIT ; !^C^
 +V+IV: SG3PASS ; 
 
LEXICON BEGATJIT  !Words ending -tjit, -jdit, reciprocals on -dit, momentatives on -dit, -edit, continuatives on -ldit and 5-syllables - no actio cmps
 +V+IV: JÅLLÅRITStem ;
 +V+IV: SG3PASS ; 
 
                                    

LEXICON BALÁDIT  !continuatives on -dit, frequentatives on -odit - actio cpms
 +V+IV: JÅLLÅRITStem ;
 +V+IV: SG3PASS ; 

 
LEXICON LASSÁNIT !verbs ending -nit, -rit, -sit
 +V+IV: JÅLLÅRITStem ;
 +V+IV: DeverbalVerbsLASSÁNIT ; !^C^
 +V+IV: SG3PASS ;                                     

 
LEXICON JÅLLÅRITStem
 JÅLLÅRITINCH ;
! ODD-PASSIVE ; ! this must go for TV only.

LEXICON JÅLLÅRITINCH
 +Inch+V:isjgoahte INFL-EVEN ;
 INFL-ODD ;
 DeverbalNounsJÅLLÅRIT ; !^C^


! Contracted stems
! ----------------

LEXICON SJIERRIT !Impersonals
+V+IV: DeverbalVerbsSJIERRIT ;				!^C^
+V+IV: SJIERRITinfl ;
+V+IV:d SG3PASS ;


LEXICON SJIERRITinfl
+Ind+Prs+Sg3: K ;
+Ind+Prt+Sg3:j K ;
+Ind+ConNeg: K ;
+Pot+Sg3:sj K ; 
+Pot+ConNeg:tja K ;
+Imprt+Sg3:jis K ;
+ImprtII+Sg3:jus K ;
+PrfPrc:m K ;
+Inf:t K ;
+Ger:dijn K ;
+GerII:min K ;
+Sup:tjit K ;
+VAbess:k K ;
+VAbess:dak K ;
+VAbess+Der/vuohta:k VUOHTA ;
+VAbess+Der/vuohta:dak VUOHTA ;
+VGen: K ;
+Imprt+ConNeg: K ;
+Inch+V+Ind+Prs+Sg3:goahtá K ; 
+Inch+V+Ind+Prt+Sg3:gådij K ; 


LEXICON OADDÁT ! Do not make nouns via -ár derivation
 +V: OADDÁTStem ;
 +V: DeverbalVerbsOADDÁT ; !^C^
 +V:  CONTR-PASSIVE ;


LEXICON TSIEGGIT ! Make nouns via -ár derivation
 +V: OADDÁTStem ;
 +V: DeverbalVerbsOADDÁT ; !^C^
 +V+Der/r:Y5r GAHPER ; ! -ár derivation 
 +V:  CONTR-PASSIVE ;

 
LEXICON BASSUT !Passives
 +V+Inch+V:goahte INFL-EVEN ;
 +V: INFL-CONTRACTED ;
 +V: DeverbalVerbsOADDÁT ; !^C^
 +V+Actor:jiddje@C.NeedNoun@  ACTOR ;	!^C^
 +V+Actor+N:jiddje@C.NeedNoun@ DenominalNounsActor ;   !^C^
 +V+Actio:m@C.NeedNoun@ BOAHTEM ;		!^C^
 +V+Der/mus+N:muss@C.NeedNoun@ MUS ;	!^C^
 

LEXICON OADDÁTStem
 OADDÁTINCH ;
! CONTR-PASSIVE ;

LEXICON OADDÁTINCH
 +Inch+V:goahte INFL-EVEN ;
 INFL-CONTRACTED ;
 DeverbalNounsOADDÁT ; !^C^


! Main inflectional categories
! ----------------------------

LEXICON INFL-EVEN
! Finite
+Ind+Prs: I-even-V ;
+Ind+Prt: II-even-V ;
+Pot:Q1tj I-odd-V ;
+Imprt+Sg2:Q1 K ; ! Basic Imperative, like ConNeg
+Imprt+Du2:Y6 K ; ! Ad hoc solution. We need a II => III operation here !! (todo)
+Imprt:Y1 IMP1-EVEN ;
+Imprt+Du1:Y8on K ;
+Imprt+Pl1:Y8op K ;
+ImprtII:Y1u IMP2-EVEN ; 
! Infinite
+Inf:t K ;
+PrfPrc:Y3m K ;
!+PrsPrc: NOADE ; ! Noun, not correct, III grade!
+Ger:Q1dijn K ;
+GerII:min K ;
+Sup:Q2tjit K ;
+VAbess:Q1k K ;
+VAbess:Q1dak K ;
+VAbess+Der/vuohta:Q1k VUOHTA ;
+VAbess+Der/vuohta:Q1dak VUOHTA ;
+VGen:Q1 K ;
! ConNeg
+Ind+ConNeg:Q1 K ;
!+Ind+Prs+ConNeg:Q1 K ;  ! What is this?
!+Ind+Prt+ConNeg:Y3m K ; ! What is this?
+Pot+ConNeg:Q1tja K ;
+Imprt+ConNeg:Q1 K ;
+ImprtII+ConNeg: ImprtIIConNeg ;
!+Actio: VSUBST-ODD ; 

 

LEXICON INFL-o-
! Finite
+Ind+Prs: I-o-V ;
+Ind+Prt: II-o-V ;
+Pot:Q1tj I-odd-V ;
+Imprt+Sg2:Q1 K ; ! Basic Imperative, like ConNeg
+Imprt+Du2:Y6 K ; ! Ad hoc solution. We need a II => III operation here !! (todo)
+Imprt: IMP1-o- ;
+ImprtII:Y1 IMP2-EVEN ; 
! Infinite
+Inf:t K ;
+PrfPrc:Y3m K ;
!+PrsPrc:Y6 NOADE ; ! Noun, not correct, III grade!
+Ger:Q1dijn K ;
+GerII:min K ;
+Sup:Q1tjit K ;
+Sup:X7tjit K ;
+VAbess:Q1k K ;
+VAbess:Q1dak K ;
+VAbess+Der/vuohta:Q1k VUOHTA ;
+VAbess+Der/vuohta:Q1dak VUOHTA ;
+VGen:Q1 K ;
! ConNeg
+Ind+ConNeg:Q1 K ;
+Pot+ConNeg:Q1tja K ;
+Imprt+ConNeg:Q1 K ;
+ImprtII+ConNeg: ImprtIIConNeg-o- ;
!+Actio: VSUBST-ODD ; 
!+Ind+Prs+ConNeg:Q1 K ; 
!+Ind+Prt+ConNeg:Y3m K ;

LEXICON INFL-ODD
! Finite
 +Ind+Prs: I-odd-V ;
 +Ind+Prt: II-odd-V ;
 +Pot+Sg1:ittjav K ;
 +Pot+Sg2:ittja K ;
 +Pot+Sg3:isj K ;
 +Pot+Du1:ittjin K ;
 +Pot+Du2:ittjabihtte K ;
 +Pot+Du3:ittjaba K ;
 +Pot+Pl1:ittjap K ;
 +Pot+Pl2:ittjabihtit K ;
 +Pot+Pl3:ittji K ;
 +Imprt+Sg2:a K ;
 +Imprt: IMP1-ODD ; 
 +ImprtII:u IMP2-ODD ; 
! Infinite
 +Inf:it K ;
 +PrfPrc:am K ;
! +PrsPrc:iddje NOADE ; ! as nouns
 +Ger:attijn K ;
 +GerII:ime K ;
 +Sup:ittjat K ;
 +VAbess:ik K ;
 +VAbess+Der/vuohta:ik VUOHTA ;
 +VGen:a K ;
 +Ind+ConNeg:a K ;
 +Pot+ConNeg:ittja K ; !tentative
 +Ind+ConNeg:a K ;
 +ImprtII+ConNeg: ImprtIIConNeg ;
! +Actio: VSUBST-EVEN ;



LEXICON INFL-CONTRACTED
! Finite
 +Ind+Prs: I-contr-V ;
 +Ind+Prt: II-contr-V ;
 +Pot:tj I-odd-V ;
 +Imprt+Sg2: K ;
 +Imprt+Du2:jihtte K ;
 +Imprt+Pl2:jit K ;
 +Imprt:ji IMP-CONTRACTED ;
 +ImprtII+Sg2:ju K ;
 +ImprtII+Du2:juhtu K ;
 +ImprtII+Pl2:juhtut K ;
 +ImprtII:ju IMP-CONTRACTED ; 
! Infinite
 +Inf:t K ;
 +PrfPrc:m K ;
! +PrsPrc:jiddje NOADE ; 
 +GerII:min K ;
 +Ger:dijn K ;
 +Sup:tjit K ;
 +VAbess:k K ;
 +VAbess:dak K ;
 +VAbess+Der/vuohta:k VUOHTA ;
 +VAbess+Der/vuohta:dak VUOHTA ;
 +VGen: K ;
 +Ind+ConNeg: K ;
 +Pot+ConNeg:tja K ; !tentative
 +Ind+ConNeg: K ;
 +ImprtII+ConNeg:j ImprtIIConNeg ;
! +Actio: VSUBST-ODD ;
 




! Intermediate suffix lexica
! --------------------------

! These intermediate lexica are here for 
! morphophonological reasons. 

LEXICON I-even-V
 :Q2 I-sg12 ;     ! Q2 governs WeG and e:á
 :Y2 I-sg3 ;	  ! Y2 gives á in sg3 of verbs
     I-du23pl12 ; ! No diacritic, no stem changes
 :Y1 I-du1pl3 ;	  ! Y1 deletes stem vowels in front of j
 
LEXICON I-diehtet-V
 :Q6 I-sg12 ;     ! Q6 governs WeG and e:á
 :Q5 I-sg3 ;	  ! Q5 gives á in sg3 of verbs
     I-du23pl12 ; ! No diacritic, no stem changes
 :Y1 I-du1pl3 ;	  ! Y1 deletes stem vowels in front of j

LEXICON II-even-V
 :Y1 II-sg12pl3 ; ! Y1 deletes stem vowels in front of j
 :Q1 II-other ;   ! Q1, WeG. Q1 deletes stem vow bef. j
                  ! Y1 does not give WeG as Q1 does, therefore the split

LEXICON I-o-V
 :Q2 I-sg12 ;	   ! Q2 governs WeG and e:á
 :Y2 I-sg3 ;	   ! Y2 gives á in sg3 of verbs
     I-du23pl12 ;  ! No diacritic, no stem changes
 :Y1 I-du1pl3-o- ; ! Y1 deletes stem vowels in front of j
 
LEXICON II-o-V
 :Y1 II-sg12pl3-o- ; ! Y1 deletes stem vowels in front of j
 :Q1 II-other ;	     ! Q1, WeG. Q1 deletes stem vow bef. j
		     ! Y1 does not give WeG as Q1 does, therefore the split
 
LEXICON II-odd-V
 II-sg12pl3 ;
 :i II-other ;

LEXICON I-contr-V
 I-sg12 ;
 I-sg3 ;
 I-du23pl12 ;
 :j I-du1pl3 ;

LEXICON II-contr-V
 :j II-sg12pl3 ;
 : II-other ; !w/o j, since j in target lexicon
 


! Final suffix lexica
! -------------------

! Suffix series I
! - - - - - - - - 

LEXICON I-sg12
+Sg1:v K ;
+Sg2: K ;

LEXICON I-sg3
+Sg3: K ;

LEXICON I-du23pl12
+Du2:bihtte K ;
+Du3:ba K ;
+Pl1:p K ;
+Pl2:bihtit K ;

LEXICON I-du1pl3
+Du1:in K ;
+Pl3:i K ;

LEXICON I-du1pl3-o-
+Du1:n K ;
+Pl3: K ;

LEXICON I-odd-V
+Sg1:av K ;
+Sg2:a K ;
+Sg3: K ;
+Du1:in K ;
+Du2:ihppe K ;
+Du3:ibá K ;
+Pl1:ip K ;
+Pl2:ihpit K ;
+Pl3:i K ;


! Suffix series II
! - - - - - - - - 

LEXICON II-sg12pl3
+Sg1:iv K ;
+Sg2:i K ;
+Pl3:in K ;

LEXICON II-sg12pl3-o-
+Sg1:v K ;
+Sg2: K ;
+Pl3:n K ;

LEXICON II-other
+Sg3:j K ;
+Du1:jma K ;
+Du2:jda K ;
+Du3:jga K ;
+Pl1:jma K ;
+Pl2:jda K ;


! Imperative series
! - - - - - - - - - 

! Affirmative

LEXICON IMP1-EVEN
 +Sg3:is K ;
 +Du3:iska K ;
 +Pl2:it K ;
 +Pl3:isa K ;
 
LEXICON IMP1-o-
 +Sg3:Y1s K ;
 +Du1:n K ;
 +Du3:Y1ska K ;
 +Pl1:p K ;
 +Pl2:Y1t K ;
 +Pl3:Y1sa K ;

LEXICON IMP2-EVEN
 +Sg2: K ;
 +Sg3:s K ;
 +Du1:n K ;
 +Du2:da K ;
 +Du3:ska K ;
 +Pl1:p K ;
 +Pl2:t K ;
 +Pl3:sa K ;


LEXICON IMP1-ODD
 +Sg3:is K ;
 +Du1:in'no K ;
 +Du2:ihtte K ;
 +Du3:isá K ;
 +Pl1:ip K ;
 +Pl2:it K ;
 +Pl3:isá K ;

LEXICON IMP2-ODD
 +Sg2: K ;
 +Sg3:s K ;
 +Du1:n'no K ;
 +Du2:htu K ;
 +Du3:ska K ;
 +Pl1:p K ;
 +Pl2:htut K ;
 +Pl3:sá K ;


LEXICON IMP-CONTRACTED !Imp1 & Imp2 have common suffs
! +Sg2: K ;
 +Sg3:s K ;
 +Du1:n'no K ;
 +Du3:ska K ;
 +Pl1:p K ;
 +Pl3:sá K ;


! Negative

LEXICON ImprtIIConNeg
+Sg2:Y1u K ;
+Du2:Y1u K ;
+Pl2:Y1u K ;


LEXICON ImprtIIConNeg-o-
+Sg2:Y1 K ;
+Du2:Y1 K ;
+Pl2:Y1 K ;

!We probably don't want to generate these.
!We use the ordinary ConNeg instead. Cf. Spiik p. 75.
!+Sg3:Q1 K ;
!+Du1:Q1 K ;
!+Du3:Q1 K ;
!+Pl1:Q1 K ;
!+Pl3:Q1 K ;


! Verb Derivation
! --------------------


! Passive derivation
! - - - - - - - - - -

LEXICON SG3PASSEVEN
 +Pass+V:Y9u SG3PASSEVENinfl ;

LEXICON SG3PASSEVENinfl
+Ind+Prs+Sg3: K ;
+Ind+Prt+Sg3:j K ;
+Ind+ConNeg: K ;
+Pot+Sg3:sj K ; 
+Pot+ConNeg:tja K ;
+Imprt+Sg3:jis K ;
+ImprtII+Sg3:jus K ;
+PrfPrc:m K ;
+Inf:t K ;
+Ger:dijn K ;
+GerII:min K ;
+Sup:tjit K ;
+VAbess:k K ;
+VAbess:dak K ;
+VAbess+Der/vuohta:k VUOHTA ;
+VAbess+Der/vuohta:dak VUOHTA ;
+VGen: K ;
+Imprt+ConNeg: K ;
+Inch+V+Ind+Prs+Sg3:goahtá K ; 
+Inch+V+Ind+Prt+Sg3:gådij K ; 


LEXICON SG3PASSV
 :Q1d SG3PASS ;

LEXICON SG3PASS
 +Pass+V:uvva BIEGGATinfl ;

LEXICON EVEN-PASSIVE
 +Pass+V:Y9u OADDÁTINCH ;
 +Pass+V:Q1duvva BASSATINCH ;
 +Pass+Der/duhtte+V:Q1duhtte BASSATINCH ;
 +Pass+V:X7dalla BASSATINCH ;
 +Pass+Der/dahtte+V:X7dahtte BASSATINCH ;
 +Pass+V+PrfPrc:Q1dum K ;

LEXICON ODD-PASSIVE
 +Pass+V:uvva BASSATINCH ;
 +Pass+Der/duhtte+V:uhtte BASSATINCH ;
 +Pass+V+PrfPrc:um K ;
 

LEXICON CONTR-PASSIVE
 +Pass+V:duvva BASSATINCH ;
 +Pass+Der/duhtte+V:duhtte BASSATINCH ;
 +Pass+V+PrfPrc:dum K ;
 
 
LEXICON DUVVAT !deadjectival verbs from -dibme
 +Der/duvva+V:uvva BASSATINCH ;
 +Der/duhtte+V:uhtte BASSATINCH ;



! Even-syllabic stems
! - - - - - - - - - - 

LEXICON DeverbalVerbsBASSAT           !^C^
 +Der/d+V:Q1d3 JÅLLÅRITINCH ;             !^C^ !Causative
 +Der/dalla+V:X7dalla BASSATINCH ;     !^C^ !Caus-Freq
 +Der/dahtte+V:Q1dahtte BASSATINCH ;   !^C^ !Double Caus
 +Der/dasste+V:Q1dasste BASSATINCH ;   !^C^ !Caus-Dim
 +Der/l+V:l JÅLLÅRITINCH ;                !^C^ !Subitive
 +Der/ladda+V:Y3ladda BASSATINCH ;     !^C^ !Subitive-Freq
 +Der/lahtte+V:lahtte BASSATINCH ;     !^C^ !Subitive-Caus
 +Der/lasste+V:lasste BASSATINCH ;     !^C^ !Subitive-Dim
 +Der/st+V:Q1st JÅLLÅRITINCH ;            !^C^ !Dim
 +Der/stalla+V:X7stalla BASSATINCH ;   !^C^ !Dim-Freq
 +Der/stahtte+V:Q1stahtte BASSATINCH ; !^C^ !Dim-Caus
 +Der/stasste+V:Q1stasste BASSATINCH ; !^C^ !Double dim
 +Der/u/a/åd+V:Y5d3 JÅLLÅRITINCH ;      !^C^  !Dem-cont-freq 
! +Der/s+V:Y4s JÅLLÅRITINCH ; !^C^    !Passive, doesn´t seem frequent enough (TO)
! +Der/tj+V:Y5tj JÅLLÅRITINCH ; !^C^   !Only e-verbs (TO) 

LEXICON DeverbalVerbsLÁHPPET           !^C^ 
 +Der/d+V:Q1d3 JÅLLÅRITINCH ;             !^C^ !Causative
 +Der/dalla+V:X7dalla BASSATINCH ;     !^C^ !Caus-Freq
 +Der/dahtte+V:Q1dahtte BASSATINCH ;   !^C^ !Double Caus
 +Der/dasste+V:Q1dasste BASSATINCH ;   !^C^ !Caus-Dim
 +Der/l+V:l JÅLLÅRITINCH ;                !^C^ !Subitive
 +Der/ladda+V:Y3ladda BASSATINCH ;     !^C^ !Subitive-Freq
 +Der/lahtte+V:lahtte BASSATINCH ;     !^C^ !Subitive-Caus
 +Der/lasste+V:lasste BASSATINCH ;     !^C^ !Subitive-Dim
 +Der/st+V:Q1st JÅLLÅRITINCH ;            !^C^ !Dim
 +Der/stalla+V:X7stalla BASSATINCH ;   !^C^ !Dim-Freq
 +Der/stahtte+V:Q1stahtte BASSATINCH ; !^C^ !Dim-Caus
 +Der/stasste+V:Q1stasste BASSATINCH ; !^C^ !Double dim

LEXICON DeverbalNounsBASSAT       !^C^
 +Actor:@C.NeedNoun@  ACTOR ;	!^C^
 +Actor+N:@C.NeedNoun@ DenominalNounsActor ;    !^C^
 +Der/lis+A:Y3liss LIS ;            !^C^
 +Actio:m@C.NeedNoun@ BOAHTEM ;		!^C^
 +Der/mus+N:muss@C.NeedNoun@ MUS ;	!^C^
 +Der/dahka:X7dahka MUORRA;	    !^C^
! +meahttun+A:X7#meahttu MEAHTTUN ;	!^C^ !Not in Kintel					

LEXICON DeverbalVerbsBIEGGAT           !^C^
 +Der/l+V:l BIEKKASTITinfl ;                !^C^ !Subitive
 +Der/ladda+V:Y3ladda BIEGGATinfl ;     !^C^ !Subitive-Freq
 +Der/lahtte+V:lahtte BIEGGATinfl ;     !^C^ !Subitive-Caus
 +Der/lasste+V:lasste BIEGGATinfl ;     !^C^ !Subitive-Dim
 +Der/st+V:Q1st JÅLLÅRITINCH ;            !^C^ !Dim
 +Der/stalla+V:X7stalla BIEGGATinfl ;   !^C^ !Dim-Freq
 +Der/stahtte+V:Q1stahtte BIEGGATinfl ; !^C^ !Dim-Caus
 +Der/stasste+V:Q1stasste BIEGGATinfl ; !^C^ !Double dim

LEXICON DeverbalVerbsDIEHTET           !^C^
 +Der/d+V:Q1d3 JÅLLÅRITINCH ;             !^C^ !Causative
 +Der/dalla+V:Q6dalla BASSATINCH ;     !^C^ !Caus-Freq
 +Der/dahtte+V:Q1dahtte BASSATINCH ;   !^C^ !Double Caus
 +Der/dasste+V:Q1dasste BASSATINCH ;   !^C^ !Caus-Dim
 +Der/l+V:l JÅLLÅRITINCH ;                !^C^ !Subitive
 +Der/ladda+V:Q5ladda BASSATINCH ;     !^C^ !Subitive-Freq
 +Der/lahtte+V:lahtte BASSATINCH ;     !^C^ !Subitive-Caus
 +Der/lasste+V:lasste BASSATINCH ;     !^C^ !Subitive-Dim
 +Der/st+V:Q1st JÅLLÅRITINCH ;            !^C^ !Dim
 +Der/stalla+V:Q6stalla BASSATINCH ;   !^C^ !Dim-Freq
 +Der/stahtte+V:Q1stahtte BASSATINCH ; !^C^ !Dim-Caus
 +Der/stasste+V:Q1stasste BASSATINCH ; !^C^ !Double dim


LEXICON DeverbalNounsDIEHTET       !^C^
 +Actor:@C.NeedNoun@  ACTORdiehtet ;	!^C^
 +Actor+N:@C.NeedNoun@ DenominalNounsActordiehtet ;    !^C^
 +Actio:m@C.NeedNoun@ BOAHTEM ;		!^C^
 +Der/mus+N:muss@C.NeedNoun@ MUS ;	!^C^


! Odd-syllable stems
!---------------------

LEXICON DeverbalVerbsJÅLLÅRIT            !^C^
 +Der/ahtte+V:ahtte BASSATINCH ;          !^C^  !Caus
 +Der/alla+V:Y4alla BASSATINCH ;          !^C^  !Freq-cont 
 +Der/asste+V:asste BASSATINCH ;          !^C^  !Dim

LEXICON DeverbalNounsJÅLLÅRIT     !^C^
 +Actio:@C.NeedNoun@ VSUBST-EVEN ;	  !^C^		
! +eamoš+N:eapmo1š@C.NeedNoun@ EAMOSH ; !^C^ !Not in Kintel
! +meahttun+A:#meahttu MEAHTTUN ;	!^C^	!Not in Kintel
! +Der/us+N:uss@C.NeedNoun@ JÅLLÅRUS ;  !^C^   !Not very productive it seems
 +Actor:iddje@C.NeedNoun@ ACTOR ;		!^C^ 
 +Actor+N:iddje@C.NeedNoun@ DenominalNounsActor ;	!^C^
 +Der/ahkes:ahkkes TJIEGOS ;         !^C^

 

LEXICON DeverbalVerbsVUORDDELIT            !^C^
 +Der/ahtte+V:ahtte BASSATINCH ;          !^C^  !Caus
 +Der/adda+V:Y4adda BASSATINCH ;          !^C^  !Freq-cont 
 +Der/asste+V:asste BASSATINCH ;          !^C^  !Dim

LEXICON DeverbalVerbsLASSÁNIT            !^C^
 +Der/adda+V:Y4adda BASSATINCH ;          !^C^  !Freq-cont 
 
LEXICON DeverbalVerbsBIEKKASTIT             !^C^
 +Der/ahtte+V:ahtte BIEGGATinfl ;          !^C^  !Caus
 +Der/alla+V:Y4alla BIEGGATinfl ;          !^C^  !Freq-cont 
 +Der/asste+V:asste BIEGGATinfl ;          !^C^  !Dim
 
 
! Contracted stems
! - - - - - - - - - - 

LEXICON DeverbalVerbsOADDÁT         !^C^
 +Der/d+V:d3 JÅLLÅRITINCH ;             !^C^ !Causative
 +Der/dalla+V:dalla BASSATINCH ;     !^C^ !Caus-Freq
 +Der/dahtte+V:dahtte BASSATINCH ;   !^C^ !Double Caus
 +Der/dasste+V:dasste BASSATINCH ;   !^C^ !Caus-Dim;
 +Der/st+V:st JÅLLÅRITINCH ;            !^C^ !Dim
 +Der/stalla+V:stalla BASSATINCH ;   !^C^ !Dim-Freq
 +Der/stahtte+V:stahtte BASSATINCH ; !^C^ !Dim-Caus
 +Der/stasste+V:stasste BASSATINCH ; !^C^ !Double dim
 

LEXICON DeverbalNounsOADDÁT     !^C^
 +Actor:jiddje@C.NeedNoun@  ACTOR ;	!^C^
 +Actor+N:jiddje@C.NeedNoun@ DenominalNounsActor ;   !^C^
 +Actio:m@C.NeedNoun@ BOAHTEM ;		!^C^
 +Der/mus+N:muss@C.NeedNoun@ MUS ;	!^C^

LEXICON DeverbalVerbsSJIERRIT         !^C^
 +Der/st+V:st BIEKKASTITinfl ;            !^C^ !Dim
 +Der/stalla+V:stalla BIEGGATinfl ;   !^C^ !Dim-Freq
 +Der/stahtte+V:stahtte BIEGGATinfl ; !^C^ !Dim-Caus
 +Der/stasste+V:stasste BIEGGATinfl ; !^C^ !Double dim
 
 
!Sublexicas deverbal nouns
!---------------------------

! vsubst
! These are actio forms

LEXICON VSUBST-ODD
 +N+Sg+Nom:m K ;
 +N+SgNomCmp:m R ;            !^C^
 +N:m OTH-ODDCASE ;
 +N+Der/ahtes:m AHTES ;       !^C^
 
LEXICON VSUBST-EVEN
 +N+Sg+Nom:ibme K ;
 +N+Sg+Nom:ibmeX4 PxV ;
 +N+SgNomCmp:im R ;        !^C^
 +N+Sg+Nom+Der/ahtes: AHTES ;       !^C^
 +N+Ess:ibmeQ1 K ;
 +N:ibmeX4 ILL-EVENCASE ;
 +N:ibmeQ1 N-EVENWEAKSTEM ;
 

LEXICON MUS
 +Sg+Nom: K ;
 :a MUSSA ;

LEXICON MUSSA
 +Sg+Nom: PxV ;
 +Ess:n K ;
 :Q1 N-EVENWEAKSTEM-OTH ;
 ILL-EVENCASE ;
 :Q1 N-EVENWEAKSTEM-SG-COM ;
 +Der/ahtes:Q1g AHTES ;       !^C^
! +Abess:Q1dagi K ;           !^C^   !should be written separately
! +Abess:Q1dagá K ;           !^C^     !should be written separately
 +Abess:Q1dak K ;           !^C^
 +Abess:Q1da K ;           !^C^
 
LEXICON ACTOR			!^C^
 +A+Attr:Y6 ATTR ;        !^C^
 +N:Y6 NE-EVENCASE ;    !^C^
 +N:Y6 ACTORILL ;        !^C^
 +N:Y6 N-EVENWEAKSTEM ;  !^C^
 +N:Y6 DenominalAdjsV1 ; !^C^
 +N:Y7 DenominalAdjsV2 ; !^C^
 +N:Y6 ACTORCmp ;        !^C^


LEXICON ACTORILL          !^C^
 +Sg+Ill:X4j K ;          !^C^
 +Sg+Ill:X4s PxCi ;        !^C^
 
LEXICON ACTORdiehtet        !^C^
 +A+Attr:Y6 ATTR ;        !^C^
 +N:Y6 NE-EVENCASE ;    !^C^
 +N: ACTORILLdiehtet ;        !^C^
 +N:Y6 N-EVENWEAKSTEM ;  !^C^
 +N:Y6 DenominalAdjsV1 ; !^C^
 +N:Y7 DenominalAdjsV2 ; !^C^
 +N:Y6 ACTORCmp ;        !^C^

LEXICON ACTORILLdiehtet          !^C^
 +Sg+Ill:Q7j K ;          !^C^
 +Sg+Ill:Q7s PxCi ;        !^C^
 
LEXICON BOAHTEM !^C^
 +N+Sg+Nom: K ; !^C^
 +N+SgNomCmp: R ;	!^C^
 +N: OTH-ODDCASE ; !^C^
 +N+Der/ahtes: AHTES ;       !^C^
  
!LEXICON IBME           !^C^
! VSUBST-EVEN ; !^C^

 
!LEXICON JÅLLÅRUS  !Doesn't seem very productive
! +Sg+Nom: K ;
! +SgNomCmp: R ;			!^C^
! +SgGenCmp:aQ1 R ;			!^C^
! +PlGenCmp:ajQ1 R ;			!^C^
! +Sg+Nom:a PxV ; 
! +Ess:an K ;
! :aQ1 N-EVENWEAKSTEM-OTH ;
! :a ILL-EVENCASE ;
! :aQ1 N-EVENWEAKSTEM-SG-COM ;
! +Der/ahtes:#ág AHTES ;       !^C^
!! +Abess:#ádagi K ;           !^C^   !should be written separately
!! +Abess:#ádagá K ;           !^C^   !should be written separately
! +Abess:#ádak K ;           !^C^
! +Abess:#áda K ;           !^C^
! :a DenominalNounsMUORRA ;           !^C^
! +Dim+N+Sg+Nom: K ; 
! +Dim+N:aQ1tj OTH-ODDCASE ;
! +Dim+N:aQ1tj DenominalNounsODD ; 
 		


! Auxiliary verbs
! ---------------

LEXICON NEG
+Prs+Sg1:iv K ;
+Prs+Sg2:i K ;
+Prs+Sg3:ij K ;
+Prs+Du1:en K ;
+Prs+Du2:æhppe K ;
+Prs+Du3:æbá K ;
+Prs+Pl1:ep K ;
+Prs+Pl2:ehpit K ;
+Prs+Pl3:e K ;

+Prt+Sg1:ittjiv K ;
+Prt+Sg2:ittji K ;
+Prt+Sg3:ittjij K ;
+Prt+Du1:ejma K ;
+Prt+Du2:ejda K ;
+Prt+Du3:ejga K ;
+Prt+Pl1:ejma K ;
+Prt+Pl2:ejda K ;
+Prt+Pl3:ettjin K ;
 
+Imprt+Sg2:ale K ;
+Imprt+Sg3:allis K ;
+Imprt+Du1:allon K ;
+Imprt+Du2:al'le K ;
+Imprt+Du3:alliska K ;
+Imprt+Pl1:allop K ;
+Imprt+Pl2:allit K ;
+Imprt+Pl3:allisa K ;

+ImprtII+Sg2:allu K ;
+ImprtII+Sg3:allus K ;
+ImprtII+Du1:allun K ;
+ImprtII+Du2:alluda K ;
+ImprtII+Du3:alluska K ;
+ImprtII+Pl1:allup K ;
+ImprtII+Pl2:allut K ;
+ImprtII+Pl3:allusa K ;

LEXICON ÅRROT
+Inf:rot K ;

+Imprt+Sg2:o K ;
+Imprt+Sg3:rus K ;
+Imprt+Du1:ron K ;
+Imprt+Du2:'ro K ;
+Imprt+Du3:ruska K ;
+Imprt+Pl1:rup K ;
+Imprt+Pl2:rut K ;
+Imprt+Pl3:rusa K ;

LEXICON LIEHKET
+Inf:liehket K ; ! should I use årrot? (No! TO)

! Present
+Ind+Prs+Sg1:lav K ;
+Ind+Prs+Sg2:la K ;
+Ind+Prs+Sg3:la K ;
+Ind+Prs+Sg3:l K ;
+Ind+Prs+Du1:lin K ;
+Ind+Prs+Du2:lihppe K ;
+Ind+Prs+Du3:libá K ;
+Ind+Prs+Pl1:lip K ;
+Ind+Prs+Pl2:lihpit K ;
+Ind+Prs+Pl3:li K ;
+Ind+Prs+Pl3:l K ;

! Past
+Ind+Prt+Sg1:lidjiv K ;
+Ind+Prt+Sg2:lidji K ;
+Ind+Prt+Sg3:lij K ;
+Ind+Prt+Du1:lijma K ;
+Ind+Prt+Du2:lijda K ;
+Ind+Prt+Du3:lijga K ;
+Ind+Prt+Pl1:lijma K ;
+Ind+Prt+Pl2:lijda K ;
+Ind+Prt+Pl3:lidjin K ;


! Present in questions
+Ind+Prs+Sg1:lev K ;
+Ind+Prs+Sg2:le K ;
+Ind+Prs+Sg3:le K ;
+Ind+Prs+Du1:len K ;
+Ind+Prs+Du2:lähppe K ;
+Ind+Prs+Du3:läbá K ;
+Ind+Prs+Pl1:lep K ;
+Ind+Prs+Pl2:lehpit K ;
+Ind+Prs+Pl3:le K ;

! Past in questions
+Ind+Prt+Sg1:ledjiv K ;
+Ind+Prt+Sg2:ledji K ;
+Ind+Prt+Sg3:lej K ;
+Ind+Prt+Du1:lejma K ;
+Ind+Prt+Du2:lejda K ;
+Ind+Prt+Du3:lejga K ;
+Ind+Prt+Pl1:lejma K ;
+Ind+Prt+Pl2:lejda K ;
+Ind+Prt+Pl3:ledjin K ;

! Contracted Neg + Cop forms
+Neg+Ind+Prs+Sg2:il'la K ;
+Neg+Ind+Prs+Pl3:æl'la K ;
+Neg+Ind+Prt+Sg2:il'lim K ;
+Neg+Ind+Prt+Pl3:æl'lim K ;
+Neg+Pot+Pl3:æl'littja K ;

! Imperative
+Imprt+Sg2:ale K ;
+Imprt+Sg3:allis K ;
+Imprt+Du1:allon K ;
+Imprt+Du2:al'le K ;
+Imprt+Du3:alliska K ;
+Imprt+Pl1:allop K ;
+Imprt+Pl2:allit K ;
+Imprt+Pl3:allisa K ;

! Negative forms
+Ind+Prs+ConNeg:le K ;
+Ind+Prs+ConNeg:la K ;
+Ind+Prt+ConNeg:lim K ;
+Cond+ConNeg:lulu K ;
+Pot+ConNeg:littja K ;

! Conditional and Potentional
LULU ;
LITTJA ;

LEXICON LULU
+Cond:lulu V-ODD-PRET ;

LEXICON LITTJA
+Pot:li V-ODD-POT ;

LEXICON V-ODD-PRET
+Sg1:v K ;
+Sg2: K ;
+Sg3:j K ;
+Du1:jma K ;
+Du2:jda K ;
+Du3:jga K ;
+Pl1:jma K ;
+Pl2:jda K ;
+Pl3:n K ;

LEXICON V-ODD-POT
+Prs+Sg1:lav K ;
+Prs+Sg2:la K ;
+Prs+Sg3:la K ;
+Prs+Du1:lin K ;
+Prs+Du2:lihppe K ;
+Prs+Du3:libá K ;
+Prs+Pl1:lip K ;
+Prs+Pl2:lihpit K ;
+Prs+Pl3:li K ;
K ;







! Sublexica for possessive suffixes
! =================================

LEXICON PxV      ! This intermezzo of a lexicon due to
 :X8 PxV12 ;	 ! the stem alternation in the possessive
     PxV3 ;      ! suffixes.

LEXICON PxV12    ! Due to incoming Acc/Gen 12 vs 3 alternation
 PxV1 ;
 PxV2 ;

LEXICON PxV23	! Due to incoming Refl pron 1 vs 23 alternation
 PxV2 ;
 PxV3 ;

LEXICON PxV1
 +PxSg1:m K ;
 +PxDu1:ma K ;
 +PxPl1:ma K ;

LEXICON PxV2
 +PxSg2:t K ;
 +PxDu2:da K ;
 +PxPl2:da K ;

LEXICON PxV3
 +PxSg3:s K ;
 +PxDu3:ska K ;
 +PxPl3:sa K ;

! Lexicon for the deviating -im, -it suffixes
! Non-deviating form pointed to common PxCc
LEXICON PxCi
 +PxSg1:im K ;
 +PxSg2:it K ;
 PxCc ;

! Lexicon for regular PxC nom,acc, gen
LEXICON PxC
 +PxSg1:am K ;
 +PxSg2:at K ;
 PxCc ;
 
! Lexicon for regular PxC ine, ela, com and pl
LEXICON PxCs
 +PxSg1:ám K ;
 +PxSg2:át K ;
 +PxSg3:es K ;
 +PxDu1:imme K ;
 +PxDu2:ihtte K ;
 +PxDu3:eska K ;
 +PxPl1:imme K ;
 +PxPl2:ihtte K ;
 +PxPl3:isá K ;
 

!Commom lexicon for all PxC
LEXICON PxCc
 +PxSg3:is K ;
 +PxDu1:imme K ;
 +PxDu2:ihtte K ;
 +PxDu3:iská K ;
 +PxPl1:imme K ;
 +PxPl2:ihtte K ;
 +PxPl3:isá K ;



LEXICON K
 ENDLEX ;
! +Clt:clitic ENDLEX ;

LEXICON ENDLEX
 @D.NeedNoun.ON@ # ;
! This ENDLEX business in order to remove illegal compounds.

