# =================================================================== #
# =================================================================== #
#              L U L E   S Á M I   D I S A M B I G U A T O R          #
# =================================================================== #
# =================================================================== #


# ========== #
# Delimiters #
# ========== #


DELIMITERS = "<.>" "<!>" "<?>" "<¶>";



# ============= #
# Tags and sets #
# ============= #


# ========
   SETS
# ========

LIST BOS = (>>>) (<s>); LIST EOS = (<<<) (</s>); # vislcg and CG-2 together.

LIST N = N ;
LIST A = A ;
LIST Adv = Adv ;
LIST V = V ;

LIST Pron = Pron ;
LIST CS = CS ;
LIST CC = CC ;
LIST Adp = Adp ;
LIST Po = Po ;
LIST Pr = Pr ;
LIST Interj = Interj ;
LIST Pcle = Pcle ;
LIST Pers = Pers ;
LIST Dem = Dem ;
LIST Interr = Interr ;
LIST Refl = Refl ;
LIST Recipr = Recipr ;
LIST Rel = Rel ;
LIST Indef = Indef ;

LIST Sg = Sg ;
LIST Pl = Pl ;

LIST Nom = Nom ;
LIST Gen = Gen ;
LIST Acc = Acc ;
LIST Ill = Ill ;
LIST Ine = Ine ;
LIST Ela = Ela ;
LIST Com = Com ;
LIST Ess = Ess ;
LIST Par = Par ;
LIST Abe = Abe ;

LIST SgCmp = SgCmp ;
LIST SgNomCmp = SgNomCmp ;
LIST SgGenCmp = SgGenCmp ;
LIST PlGenCmp = PlGenCmp ;
LIST Cmpnd = Cmpnd ;

LIST PxSg1 = PxSg1 ;
LIST PxSg2 = PxSg2 ;
LIST PxSg3 = PxSg3 ;
LIST PxDu1 = PxDu1 ;
LIST PxDu2 = PxDu2 ;
LIST PxDu3 = PxDu3 ;
LIST PxPl1 = PxPl1 ;
LIST PxPl2 = PxPl2 ;
LIST PxPl3 = PxPl3 ;

LIST Comp = Comp ;
LIST Superl = Superl ;
LIST Actor = Actor ;
LIST Actio = Actio ;
LIST Clt = Clt ;
LIST Attr = Attr ;
LIST Dim = Dim ;
LIST Inch = Inch ;
LIST Pass = Pass ;

LIST Ind = Ind ;
LIST Prs = Prs ;
LIST Prt = Prt ;
LIST Pot = Pot ;
LIST Cond = Cond ;
LIST Imprt = Imprt ;
LIST ImprtII = ImprtII ;
LIST Sup = Sup ;
LIST IV = IV ;
LIST TV = TV ;

LIST Sg1 = Sg1 ;
LIST Sg2 = Sg2 ;
LIST Sg3 = Sg3 ;
LIST Du1 = Du1 ;
LIST Du2 = Du2 ;
LIST Du3 = Du3 ;
LIST Pl1 = Pl1 ;
LIST Pl2 = Pl2 ;
LIST Pl3 = Pl3 ;

LIST Inf = Inf ;
LIST Ger = Ger ;
LIST GerII = GerII ;
LIST ConNeg = ConNeg ;
LIST Neg = Neg ;
LIST PrsPrc = PrsPrc ;
LIST PrfPrc = PrfPrc ;
LIST VGen = VGen ;
LIST VAbess = VAbess ;
LIST CLB = CLB ;
LIST PUNCT = PUNCT ;
LIST HYPH = HYPH ;
LIST PAR = PAR ;

LIST Der/r = Der/r ;
LIST Der/d = Der/d ;
LIST Der/dalla = Der/dalla ;
LIST Der/l = Der/l ;
LIST Der/st = Der/st ;
LIST Der/n = Der/n ;
LIST Der/h = Der/h ;
LIST Der/dahtte = Der/dahtte ;
LIST Der/dasste = Der/dasste ;
LIST Der/stalla = Der/stalla ;
LIST Der/stahtte = Der/stahtte ;
LIST Der/stasste = Der/stasste ;
LIST Der/ladda = Der/ladda ;
LIST Der/lahtte = Der/lahtte ;
LIST Der/lasste = Der/lasste ;
LIST Der/u/a/år = Der/u/a/år ;
LIST Der/ahtte = Der/ahtte ;
LIST Der/alla = Der/alla ;
LIST Der/asste = Der/asste ;
LIST Der/vuohta = Der/vuohta ;
LIST Der/dibme = Der/dibme ;
LIST Der/lasj = Der/lasj ;
LIST Der/lis = Der/lis ;
LIST Der/mus = Der/mus ;
LIST Der/dahka = Der/dahka ;
LIST Der/us = Der/us ;
LIST Der/lágásj = Der/lágásj ;
LIST Der/lágán = Der/lágán ;
LIST Der/ahtes = Der/ahtes ;
LIST Der/ahkes = Der/ahkes ;
LIST Der/duvva = Der/duvva ;
LIST Der/duhtte = Der/duhtte ;
LIST Der/juolgak = Der/juolgak ;
LIST Der/luottak = Der/luottak ;
LIST Der/suttak = Der/suttak ;
LIST Der/uvsuk = Der/uvsuk ;
LIST Der/jienak = Der/jienak ;
LIST Der/rattak = Der/rattak ;
LIST Der/hekkak = Der/hekkak ;
LIST Der/åjvak = Der/åjvak ;
LIST Der/belak = Der/belak ;
LIST Der/sijduk = Der/sijduk ;
LIST Der/giedak = Der/giedak ;
LIST Der/gielak = Der/gielak ;
LIST Der/muoduk = Der/muoduk ;
LIST Der/varák = Der/varák ;
LIST Der/báguk = Der/báguk ;
LIST Der/nálak = Der/nálak ;
LIST Der/rabdak = Der/rabdak ;
LIST Der/rávak = Der/rávak ;
LIST Der/ájvukDer/såjak = Der/ájvukDer/såjak ;
LIST Der/giesjkak = Der/giesjkak ;
LIST Der/bának = Der/bának ;
LIST Der/njálmak = Der/njálmak ;
LIST Der/nierak = Der/nierak ;
LIST Der/merkak = Der/merkak ;
LIST Der/suorgak = Der/suorgak ;
LIST Der/suorak = Der/suorak ;
LIST Der/gattsak = Der/gattsak ;
LIST Der/siejbak = Der/siejbak ;
LIST Der/siejnak = Der/siejnak ;
LIST Der/hájak = Der/hájak ;
LIST Der/habsak = Der/habsak ;
LIST Der/hápsak = Der/hápsak ;
LIST Der/hábjak = Der/hábjak ;
LIST Der/sáv'vak = Der/sáv'vak ;
LIST Der/namák = Der/namák ;
LIST Der/lanják = Der/lanják ;
LIST Der/vuoduk = Der/vuoduk ;
LIST Der/hámak = Der/hámak ;
LIST Der/linnjak = Der/linnjak ;
LIST Der/lijkak = Der/lijkak ;
LIST Der/dávtak = Der/dávtak ;
LIST Der/tjårvak = Der/tjårvak ;
LIST Der/gietjak = Der/gietjak ;
LIST Der/bieljak = Der/bieljak ;
LIST Der/tjuvdak = Der/tjuvdak ;
LIST Der/dábak = Der/dábak ;
LIST Der/tjiegak = Der/tjiegak ;
LIST Der/gerdak = Der/gerdak ;
LIST Der/vuobdak = Der/vuobdak ;
LIST Der/uvsak = Der/uvsak ;
LIST Der/ivnak = Der/ivnak ;
LIST Der/ferjak = Der/ferjak ;
LIST Der/bájnuk = Der/bájnuk ;
LIST Der/luonduk = Der/luonduk ;
LIST Der/dávdak = Der/dávdak ;
LIST Der/jergak = Der/jergak ;
LIST Der/mielak = Der/mielak ;
LIST Der/jiermak = Der/jiermak ;
LIST Der/njunjak = Der/njunjak ;
LIST Der/guovluk = Der/guovluk ;
LIST Der/dáfuk = Der/dáfuk ;
LIST Der/vájmuk = Der/vájmuk ;
LIST Der/lahkak = Der/lahkak ;
LIST Der/åsak = Der/åsak ;
LIST Der/garák = Der/garák ;
LIST Der/tjuolmak = Der/tjuolmak ;
LIST Der/tjålak = Der/tjålak ;
LIST Der/segak = Der/segak ;
LIST Der/tjalmak = Der/tjalmak ;
LIST Der/vigák = Der/vigák ;
LIST Der/girjak = Der/girjak ;
LIST Der/stával = Der/stával ;
LIST Der/agák = Der/agák ;
LIST Der/jagák = Der/jagák ;



CONSTRAINTS

SELECT ConNeg IF (-1 Neg) ;
	## Iv jållåra.

SELECT (V Sg2) IF (-1 (Pron Sg2)) ;
	## Dån jållåra.	

REMOVE Dem IF (0 (Pron Pers Sg2))(1 (V Sg2));
	## Dån jållåra.
REMOVE (Imprt Sg2) IF (-1 (Pron Pers Sg2))(0 (Ind Prs Sg2));
	## Dån jållåra.

SELECT Pl1 IF (-1 (Pron Pers Pl1 Nom))(0 (V Prt));
	## Mij båråjma ;

SELECT Du1 IF (-1 (Pron Pers Du1 Nom))(0 (V Prt));
	## Måj båråjma ;

SELECT Pl2 IF (-1 (Pron Pers Pl2 Nom))(0 (V Prt));
	## Dij båråjda ;

SELECT Du2 IF (-1 (Pron Pers Du2 Nom))(0 (V Prt));
	## Dåj båråjda ;

SELECT Du2 IF (0 (Pron Pers Du2 Nom))(1 (V Du2));
SELECT Pl1 IF (0 (Pron Pers Pl1 Nom))(1 (V Pl1));
SELECT Pl2 IF (0 (Pron Pers Pl2 Nom))(1 (V Pl2));

# Specific words
# ==============

SELECT Adv IF (0 ("åvddål"))(1 CS) ;
	## åvddål gå lij bárnes.



