-an:\:n	5
\:an:\:n	5
an:\:n	2
a:\:a	4
\:en:en	5
\:ij:ij	5
\:aj:\:j	5
\:aj:aj	7
\:as:\:s	5
\:as:as	7
\:av:\:v	5
\:av:v	2
\:AV:\:v	5
’av:\:v	5
-av:\:v	5
\:a:	4
-s:\:s	5

alalasj:ála	6
alalasj:álalasj	5
opa:åvppå	5
oga:åvggå	5
oga:åvgå	5
og:åvgå	5
ia:iddja	5
ija:iddja	5
iaj:iddjaj	9
or:åvrrå	8
ora:åvrrå	8
orta:årttå	8
# á:a	8

al:álla	8
ola:åvllå	8
åla:åvllå	8
oma:åvmmå	8
øra:erra	8
ørra:erra	8

al:álla	8
at:áhtta	8
ehtta:æhtta	8
ehtta:iehtta	8
ennta:ænnta	8
ose:åvsså	8
ita:ihttá	8
tehkka:tiehkka	8
tehkka:tiehka	8
tek:tiehkka	8
tek:tiehka	8

gija:sjidja	4
giddja:sjiddja	4
gijaj:sjiddjaj	4
logi:logiddja	4

yra:ijrra	9
ert:ærtta	8
ypi:ijppa	8
ypia:ijppa	8
uraj:uvrraj	8

asta:ista	5	# Vuorkasta -> Vuorggista

ov:uv	4
om:um	2	# Ármmom -> Ármmum
jin:ijn	4
lim:libme	5
tuj:tju	7	# gåhttuj -> gåhttju
ona:åvnå	5	# milliona	TP	millijåvnå
