A:A	0.0
Á:Á	0.0
B:B	0.0
C:C	0.0
D:D	0.0
E:E	0.0
F:F	0.0
G:G	0.0
H:H	0.0
I:I	0.0
J:J	0.0
K:K	0.0
L:L	0.0
M:M	0.0
N:N	0.0
O:O	0.0
P:P	0.0
Q:Q	0.0
R:R	0.0
S:S	0.0
T:T	0.0
U:U	0.0
V:V	0.0
W:W	0.0
X:X	0.0
Y:Y	0.0
Z:Z	0.0
Æ:Æ	0.0
Ø:Ø	0.0
Å:Å	0.0
Ä:Ä	0.0
Ö:Ö	0.0

a:a	0.0
á:á	0.0
b:b	0.0
c:c	0.0
d:d	0.0
e:e	0.0
f:f	0.0
g:g	0.0
h:h	0.0
i:i	0.0
j:j	0.0
k:k	0.0
l:l	0.0
m:m	0.0
n:n	0.0
o:o	0.0
p:p	0.0
q:q	0.0
r:r	0.0
s:s	0.0
t:t	0.0
u:u	0.0
v:v	0.0
w:w	0.0
x:x	0.0
y:y	0.0
z:z	0.0
æ:æ	0.0
ø:ø	0.0
å:å	0.0
ä:ä	0.0
ö:ö	0.0

v:a	30.0
v:á	30.0
v:b	30.0
v:c	30.0
v:d	30.0
v:e	30.0
v:f	30.0
v:g	30.0
v:h	30.0
v:i	30.0
v:j	30.0
v:k	30.0
v:l	30.0
v:m	30.0
v:n	30.0
v:o	30.0
v:p	30.0
v:q	30.0
v:r	30.0
v:s	30.0
v:t	30.0
v:u	30.0
v:w	30.0
v:x	30.0
v:y	30.0
v:z	30.0
v:æ	30.0
v:ø	30.0
v:å	30.0
v:ä	30.0
v:ö	30.0

A:Á	30.0
A:B	30.0
A:C	30.0
A:D	30.0
A:E	30.0
A:F	30.0
A:G	30.0
A:H	30.0
A:I	30.0
A:J	30.0
A:K	30.0
A:L	30.0
A:M	30.0
A:N	30.0
A:O	30.0
A:P	30.0
A:Q	30.0
A:R	30.0
A:S	30.0
A:T	30.0
A:U	30.0
A:V	30.0
A:W	30.0
A:X	30.0
A:Y	30.0
A:Z	30.0
A:Æ	30.0
A:Ø	30.0
A:Å	30.0
A:Ä	30.0
A:Ö	30.0

Á:A	30.0
Á:B	30.0
Á:C	30.0
Á:D	30.0
Á:E	30.0
Á:F	30.0
Á:G	30.0
Á:H	30.0
Á:I	30.0
Á:J	30.0
Á:K	30.0
Á:L	30.0
Á:M	30.0
Á:N	30.0
Á:O	30.0
Á:P	30.0
Á:Q	30.0
Á:R	30.0
Á:S	30.0
Á:T	30.0
Á:U	30.0
Á:V	30.0
Á:W	30.0
Á:X	30.0
Á:Y	30.0
Á:Z	30.0
Á:Æ	30.0
Á:Ø	30.0
Á:Å	30.0
Á:Ä	30.0
Á:Ö	30.0

B:A	30.0
B:Á	30.0
B:C	30.0
B:D	30.0
B:E	30.0
B:F	30.0
B:G	30.0
B:H	30.0
B:I	30.0
B:J	30.0
B:K	30.0
B:L	30.0
B:M	30.0
B:N	30.0
B:O	30.0
B:P	30.0
B:Q	30.0
B:R	30.0
B:S	30.0
B:T	30.0
B:U	30.0
B:V	30.0
B:W	30.0
B:X	30.0
B:Y	30.0
B:Z	30.0
B:Æ	30.0
B:Ø	30.0
B:Å	30.0
B:Ä	30.0
B:Ö	30.0

C:A	30.0
C:Á	30.0
C:B	30.0
C:D	30.0
C:E	30.0
C:F	30.0
C:G	30.0
C:H	30.0
C:I	30.0
C:J	30.0
C:K	30.0
C:L	30.0
C:M	30.0
C:N	30.0
C:O	30.0
C:P	30.0
C:Q	30.0
C:R	30.0
C:S	30.0
C:Š	30.0
C:T	30.0
C:U	30.0
C:V	30.0
C:W	30.0
C:X	30.0
C:Y	30.0
C:Z	30.0
C:Æ	30.0
C:Ø	30.0
C:Å	30.0
C:Ä	30.0
C:Ö	30.0

D:A	30.0
D:Á	30.0
D:B	30.0
D:C	30.0
D:E	30.0
D:F	30.0
D:G	30.0
D:H	30.0
D:I	30.0
D:J	30.0
D:K	30.0
D:L	30.0
D:M	30.0
D:N	30.0
D:O	30.0
D:P	30.0
D:Q	30.0
D:R	30.0
D:S	30.0
D:T	30.0
D:U	30.0
D:V	30.0
D:W	30.0
D:X	30.0
D:Y	30.0
D:Z	30.0
D:Æ	30.0
D:Ø	30.0
D:Å	30.0
D:Ä	30.0
D:Ö	30.0

E:A	30.0
E:Á	30.0
E:B	30.0
E:C	30.0
E:D	30.0
E:F	30.0
E:G	30.0
E:H	30.0
E:I	30.0
E:J	30.0
E:K	30.0
E:L	30.0
E:M	30.0
E:N	30.0
E:O	30.0
E:P	30.0
E:Q	30.0
E:R	30.0
E:S	30.0
E:T	30.0
E:U	30.0
E:V	30.0
E:W	30.0
E:X	30.0
E:Y	30.0
E:Z	30.0
E:Æ	30.0
E:Ø	30.0
E:Å	30.0
E:Ä	30.0
E:Ö	30.0

F:A	30.0
F:Á	30.0
F:B	30.0
F:C	30.0
F:D	30.0
F:E	30.0
F:G	30.0
F:H	30.0
F:I	30.0
F:J	30.0
F:K	30.0
F:L	30.0
F:M	30.0
F:N	30.0
F:O	30.0
F:P	30.0
F:Q	30.0
F:R	30.0
F:S	30.0
F:T	30.0
F:U	30.0
F:V	30.0
F:W	30.0
F:X	30.0
F:Y	30.0
F:Z	30.0
F:Æ	30.0
F:Ø	30.0
F:Å	30.0
F:Ä	30.0
F:Ö	30.0

G:A	30.0
G:Á	30.0
G:B	30.0
G:C	30.0
G:D	30.0
G:E	30.0
G:F	30.0
G:H	30.0
G:I	30.0
G:J	30.0
G:K	30.0
G:L	30.0
G:M	30.0
G:N	30.0
G:O	30.0
G:P	30.0
G:Q	30.0
G:R	30.0
G:S	30.0
G:T	30.0
G:U	30.0
G:V	30.0
G:W	30.0
G:X	30.0
G:Y	30.0
G:Z	30.0
G:Æ	30.0
G:Ø	30.0
G:Å	30.0
G:Ä	30.0
G:Ö	30.0

H:A	30.0
H:Á	30.0
H:B	30.0
H:C	30.0
H:D	30.0
H:E	30.0
H:F	30.0
H:G	30.0
H:I	30.0
H:J	30.0
H:K	30.0
H:L	30.0
H:M	30.0
H:N	30.0
H:O	30.0
H:P	30.0
H:Q	30.0
H:R	30.0
H:S	30.0
H:T	30.0
H:U	30.0
H:V	30.0
H:W	30.0
H:X	30.0
H:Y	30.0
H:Z	30.0
H:Æ	30.0
H:Ø	30.0
H:Å	30.0
H:Ä	30.0
H:Ö	30.0

I:A	30.0
I:Á	30.0
I:B	30.0
I:C	30.0
I:D	30.0
I:E	30.0
I:F	30.0
I:G	30.0
I:H	30.0
I:J	30.0
I:K	30.0
I:L	30.0
I:M	30.0
I:N	30.0
I:O	30.0
I:P	30.0
I:Q	30.0
I:R	30.0
I:S	30.0
I:T	30.0
I:U	30.0
I:V	30.0
I:W	30.0
I:X	30.0
I:Y	30.0
I:Z	30.0
I:Æ	30.0
I:Ø	30.0
I:Å	30.0
I:Ä	30.0
I:Ö	30.0

J:A	30.0
J:Á	30.0
J:B	30.0
J:C	30.0
J:D	30.0
J:E	30.0
J:F	30.0
J:G	30.0
J:H	30.0
J:I	30.0
J:K	30.0
J:L	30.0
J:M	30.0
J:N	30.0
J:O	30.0
J:P	30.0
J:Q	30.0
J:R	30.0
J:S	30.0
J:T	30.0
J:U	30.0
J:V	30.0
J:W	30.0
J:X	30.0
J:Y	30.0
J:Z	30.0
J:Æ	30.0
J:Ø	30.0
J:Å	30.0
J:Ä	30.0
J:Ö	30.0

K:A	30.0
K:Á	30.0
K:B	30.0
K:C	30.0
K:D	30.0
K:E	30.0
K:F	30.0
K:G	30.0
K:H	30.0
K:I	30.0
K:J	30.0
K:L	30.0
K:M	30.0
K:N	30.0
K:O	30.0
K:P	30.0
K:Q	30.0
K:R	30.0
K:S	30.0
K:T	30.0
K:U	30.0
K:V	30.0
K:W	30.0
K:X	30.0
K:Y	30.0
K:Z	30.0
K:Æ	30.0
K:Ø	30.0
K:Å	30.0
K:Ä	30.0
K:Ö	30.0

L:A	30.0
L:Á	30.0
L:B	30.0
L:C	30.0
L:D	30.0
L:E	30.0
L:F	30.0
L:G	30.0
L:H	30.0
L:I	30.0
L:J	30.0
L:K	30.0
L:M	30.0
L:N	30.0
L:O	30.0
L:P	30.0
L:Q	30.0
L:R	30.0
L:S	30.0
L:T	30.0
L:U	30.0
L:V	30.0
L:W	30.0
L:X	30.0
L:Y	30.0
L:Z	30.0
L:Æ	30.0
L:Ø	30.0
L:Å	30.0
L:Ä	30.0
L:Ö	30.0

M:A	30.0
M:Á	30.0
M:B	30.0
M:C	30.0
M:D	30.0
M:E	30.0
M:F	30.0
M:G	30.0
M:H	30.0
M:I	30.0
M:J	30.0
M:K	30.0
M:L	30.0
M:N	30.0
M:O	30.0
M:P	30.0
M:Q	30.0
M:R	30.0
M:S	30.0
M:T	30.0
M:U	30.0
M:V	30.0
M:W	30.0
M:X	30.0
M:Y	30.0
M:Z	30.0
M:Æ	30.0
M:Ø	30.0
M:Å	30.0
M:Ä	30.0
M:Ö	30.0

N:A	30.0
N:Á	30.0
N:B	30.0
N:C	30.0
N:D	30.0
N:E	30.0
N:F	30.0
N:G	30.0
N:H	30.0
N:I	30.0
N:J	30.0
N:K	30.0
N:L	30.0
N:M	30.0
N:O	30.0
N:P	30.0
N:Q	30.0
N:R	30.0
N:S	30.0
N:T	30.0
N:U	30.0
N:V	30.0
N:W	30.0
N:X	30.0
N:Y	30.0
N:Z	30.0
N:Æ	30.0
N:Ø	30.0
N:Å	30.0
N:Ä	30.0
N:Ö	30.0

O:A	30.0
O:Á	30.0
O:B	30.0
O:C	30.0
O:D	30.0
O:E	30.0
O:F	30.0
O:G	30.0
O:H	30.0
O:I	30.0
O:J	30.0
O:K	30.0
O:L	30.0
O:M	30.0
O:N	30.0
O:P	30.0
O:Q	30.0
O:R	30.0
O:S	30.0
O:T	30.0
O:U	30.0
O:V	30.0
O:W	30.0
O:X	30.0
O:Y	30.0
O:Z	30.0
O:Æ	30.0
O:Ø	30.0
O:Å	30.0
O:Ä	30.0
O:Ö	30.0

P:A	30.0
P:Á	30.0
P:B	30.0
P:C	30.0
P:D	30.0
P:E	30.0
P:F	30.0
P:G	30.0
P:H	30.0
P:I	30.0
P:J	30.0
P:K	30.0
P:L	30.0
P:M	30.0
P:N	30.0
P:O	30.0
P:Q	30.0
P:R	30.0
P:S	30.0
P:T	30.0
P:U	30.0
P:V	30.0
P:W	30.0
P:X	30.0
P:Y	30.0
P:Z	30.0
P:Æ	30.0
P:Ø	30.0
P:Å	30.0
P:Ä	30.0
P:Ö	30.0

Q:A	30.0
Q:Á	30.0
Q:B	30.0
Q:C	30.0
Q:D	30.0
Q:E	30.0
Q:F	30.0
Q:G	30.0
Q:H	30.0
Q:I	30.0
Q:J	30.0
Q:K	30.0
Q:L	30.0
Q:M	30.0
Q:N	30.0
Q:O	30.0
Q:P	30.0
Q:R	30.0
Q:S	30.0
Q:T	30.0
Q:U	30.0
Q:V	30.0
Q:W	30.0
Q:X	30.0
Q:Y	30.0
Q:Z	30.0
Q:Æ	30.0
Q:Ø	30.0
Q:Å	30.0
Q:Ä	30.0
Q:Ö	30.0

R:A	30.0
R:Á	30.0
R:B	30.0
R:C	30.0
R:D	30.0
R:E	30.0
R:F	30.0
R:G	30.0
R:H	30.0
R:I	30.0
R:J	30.0
R:K	30.0
R:L	30.0
R:M	30.0
R:N	30.0
R:O	30.0
R:P	30.0
R:Q	30.0
R:S	30.0
R:T	30.0
R:U	30.0
R:V	30.0
R:W	30.0
R:X	30.0
R:Y	30.0
R:Z	30.0
R:Æ	30.0
R:Ø	30.0
R:Å	30.0
R:Ä	30.0
R:Ö	30.0

S:A	30.0
S:Á	30.0
S:B	30.0
S:C	30.0
S:D	30.0
S:E	30.0
S:F	30.0
S:G	30.0
S:H	30.0
S:I	30.0
S:J	30.0
S:K	30.0
S:L	30.0
S:M	30.0
S:N	30.0
S:O	30.0
S:P	30.0
S:Q	30.0
S:R	30.0
S:T	30.0
S:U	30.0
S:V	30.0
S:W	30.0
S:X	30.0
S:Y	30.0
S:Z	30.0
S:Æ	30.0
S:Ø	30.0
S:Å	30.0
S:Ä	30.0
S:Ö	30.0

T:A	30.0
T:Á	30.0
T:B	30.0
T:C	30.0
T:D	30.0
T:E	30.0
T:F	30.0
T:G	30.0
T:H	30.0
T:I	30.0
T:J	30.0
T:K	30.0
T:L	30.0
T:M	30.0
T:N	30.0
T:O	30.0
T:P	30.0
T:Q	30.0
T:R	30.0
T:S	30.0
T:U	30.0
T:V	30.0
T:W	30.0
T:X	30.0
T:Y	30.0
T:Z	30.0
T:Æ	30.0
T:Ø	30.0
T:Å	30.0
T:Ä	30.0
T:Ö	30.0

U:A	30.0
U:Á	30.0
U:B	30.0
U:C	30.0
U:D	30.0
U:E	30.0
U:F	30.0
U:G	30.0
U:H	30.0
U:I	30.0
U:J	30.0
U:K	30.0
U:L	30.0
U:M	30.0
U:N	30.0
U:O	30.0
U:P	30.0
U:Q	30.0
U:R	30.0
U:S	30.0
U:T	30.0
U:V	30.0
U:W	30.0
U:X	30.0
U:Y	30.0
U:Z	30.0
U:Æ	30.0
U:Ø	30.0
U:Å	30.0
U:Ä	30.0
U:Ö	30.0

V:A	30.0
V:Á	30.0
V:B	30.0
V:C	30.0
V:D	30.0
V:E	30.0
V:F	30.0
V:G	30.0
V:H	30.0
V:I	30.0
V:J	30.0
V:K	30.0
V:L	30.0
V:M	30.0
V:N	30.0
V:O	30.0
V:P	30.0
V:Q	30.0
V:R	30.0
V:S	30.0
V:T	30.0
V:U	30.0
V:W	30.0
V:X	30.0
V:Y	30.0
V:Z	30.0
V:Æ	30.0
V:Ø	30.0
V:Å	30.0
V:Ä	30.0
V:Ö	30.0

W:A	30.0
W:Á	30.0
W:B	30.0
W:C	30.0
W:D	30.0
W:E	30.0
W:F	30.0
W:G	30.0
W:H	30.0
W:I	30.0
W:J	30.0
W:K	30.0
W:L	30.0
W:M	30.0
W:N	30.0
W:O	30.0
W:P	30.0
W:Q	30.0
W:R	30.0
W:S	30.0
W:T	30.0
W:U	30.0
W:V	30.0
W:X	30.0
W:Y	30.0
W:Z	30.0
W:Æ	30.0
W:Ø	30.0
W:Å	30.0
W:Ä	30.0
W:Ö	30.0

X:A	30.0
X:Á	30.0
X:B	30.0
X:C	30.0
X:D	30.0
X:E	30.0
X:F	30.0
X:G	30.0
X:H	30.0
X:I	30.0
X:J	30.0
X:K	30.0
X:L	30.0
X:M	30.0
X:N	30.0
X:O	30.0
X:P	30.0
X:Q	30.0
X:R	30.0
X:S	30.0
X:T	30.0
X:U	30.0
X:V	30.0
X:W	30.0
X:Y	30.0
X:Z	30.0
X:Æ	30.0
X:Ø	30.0
X:Å	30.0
X:Ä	30.0
X:Ö	30.0

Y:A	30.0
Y:Á	30.0
Y:B	30.0
Y:C	30.0
Y:D	30.0
Y:E	30.0
Y:F	30.0
Y:G	30.0
Y:H	30.0
Y:I	30.0
Y:J	30.0
Y:K	30.0
Y:L	30.0
Y:M	30.0
Y:N	30.0
Y:O	30.0
Y:P	30.0
Y:Q	30.0
Y:R	30.0
Y:S	30.0
Y:T	30.0
Y:U	30.0
Y:V	30.0
Y:W	30.0
Y:X	30.0
Y:Z	30.0
Y:Æ	30.0
Y:Ø	30.0
Y:Å	30.0
Y:Ä	30.0
Y:Ö	30.0

Z:A	30.0
Z:Á	30.0
Z:B	30.0
Z:C	30.0
Z:D	30.0
Z:E	30.0
Z:F	30.0
Z:G	30.0
Z:H	30.0
Z:I	30.0
Z:J	30.0
Z:K	30.0
Z:L	30.0
Z:M	30.0
Z:N	30.0
Z:O	30.0
Z:P	30.0
Z:Q	30.0
Z:R	30.0
Z:S	30.0
Z:T	30.0
Z:U	30.0
Z:V	30.0
Z:W	30.0
Z:X	30.0
Z:Y	30.0
Z:Æ	30.0
Z:Ø	30.0
Z:Å	30.0
Z:Ä	30.0
Z:Ö	30.0

Æ:A	30.0
Æ:Á	30.0
Æ:B	30.0
Æ:C	30.0
Æ:D	30.0
Æ:E	30.0
Æ:F	30.0
Æ:G	30.0
Æ:H	30.0
Æ:I	30.0
Æ:J	30.0
Æ:K	30.0
Æ:L	30.0
Æ:M	30.0
Æ:N	30.0
Æ:O	30.0
Æ:P	30.0
Æ:Q	30.0
Æ:R	30.0
Æ:S	30.0
Æ:T	30.0
Æ:U	30.0
Æ:V	30.0
Æ:W	30.0
Æ:X	30.0
Æ:Y	30.0
Æ:Z	30.0
Æ:Ø	30.0
Æ:Å	30.0
Æ:Ä	30.0
Æ:Ö	30.0

Ø:A	30.0
Ø:Á	30.0
Ø:B	30.0
Ø:C	30.0
Ø:D	30.0
Ø:E	30.0
Ø:F	30.0
Ø:G	30.0
Ø:H	30.0
Ø:I	30.0
Ø:J	30.0
Ø:K	30.0
Ø:L	30.0
Ø:M	30.0
Ø:N	30.0
Ø:O	30.0
Ø:P	30.0
Ø:Q	30.0
Ø:R	30.0
Ø:S	30.0
Ø:T	30.0
Ø:U	30.0
Ø:V	30.0
Ø:W	30.0
Ø:X	30.0
Ø:Y	30.0
Ø:Z	30.0
Ø:Æ	30.0
Ø:Å	30.0
Ø:Ä	30.0
Ø:Ö	30.0

Å:A	30.0
Å:Á	30.0
Å:B	30.0
Å:C	30.0
Å:D	30.0
Å:E	30.0
Å:F	30.0
Å:G	30.0
Å:H	30.0
Å:I	30.0
Å:J	30.0
Å:K	30.0
Å:L	30.0
Å:M	30.0
Å:N	30.0
Å:O	30.0
Å:P	30.0
Å:Q	30.0
Å:R	30.0
Å:S	30.0
Å:T	30.0
Å:U	30.0
Å:V	30.0
Å:W	30.0
Å:X	30.0
Å:Y	30.0
Å:Z	30.0
Å:Æ	30.0
Å:Ø	30.0
Å:Ä	30.0
Å:Ö	30.0

Ä:A	30.0
Ä:Á	30.0
Ä:B	30.0
Ä:C	30.0
Ä:D	30.0
Ä:E	30.0
Ä:F	30.0
Ä:G	30.0
Ä:H	30.0
Ä:I	30.0
Ä:J	30.0
Ä:K	30.0
Ä:L	30.0
Ä:M	30.0
Ä:N	30.0
Ä:O	30.0
Ä:P	30.0
Ä:Q	30.0
Ä:R	30.0
Ä:S	30.0
Ä:T	30.0
Ä:U	30.0
Ä:V	30.0
Ä:W	30.0
Ä:X	30.0
Ä:Y	30.0
Ä:Z	30.0
Ä:Æ	30.0
Ä:Ø	30.0
Ä:Å	30.0
Ä:Ö	30.0

Ö:A	30.0
Ö:Á	30.0
Ö:B	30.0
Ö:C	30.0
Ö:D	30.0
Ö:E	30.0
Ö:F	30.0
Ö:G	30.0
Ö:H	30.0
Ö:I	30.0
Ö:J	30.0
Ö:K	30.0
Ö:L	30.0
Ö:M	30.0
Ö:N	30.0
Ö:O	30.0
Ö:P	30.0
Ö:Q	30.0
Ö:R	30.0
Ö:S	30.0
Ö:T	30.0
Ö:U	30.0
Ö:V	30.0
Ö:W	30.0
Ö:X	30.0
Ö:Y	30.0
Ö:Z	30.0
Ö:Æ	30.0
Ö:Ø	30.0
Ö:Å	30.0
Ö:Ä	30.0

