## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This is the default weight for all editing operations in the error model:
DEFAULT_WEIGHT=10

# Whether to use swaps - ..ab.. -> ..ba.. in one single operation.
# NB! Beware that this increases the size of the errormodel by ~ 3 * S^2, where
# S is the size of the alphabet. Ie by A LOT.
# If you want to enable swaps, consider using an edit distance of only 1, or
# better yet, dot NOT include UPPERCASE LETTERS in the error model alphabet.
#
# Possible values are 'yes' or 'no'
USE_SWAPS=no

# Edit distanse for the Levenshtein error model:
EDIT_DISTANCE=2

# Define whether we allow changes to the initial letter(s) in the error model,
# possible values are:
# * no    - no longer string edits = only the default, letter-based error model
# * txt   - use only the txt file as source
# * regex - use only the regex file as source
# * both  - use both the txt and regex files as sources
# NB!!! Setting this to anything but 'no' will greatly increase the size and
# search space of the error model, and thus make it much, much slower. Make sure
# you TEST the resulting error model properly and thoroughly, both for speed
# and suggestion quality.
INITIAL_EDITS=no

# Variable to define whether to enable edits of longer strings (as opposed to
# single letters). Possible values are:
# * no    - no longer string edits = only the default, letter-based error model
# * txt   - use only the txt file as source
# * regex - use only the regex file as source
# * both  - use both the txt and regex files as sources
STRING_EDITS=txt
# Variable to specify the edit distance for the regex
# version of the strings file. The total edit distance for those operations is
# this value multiplied with the value of the EDIT_DISTANCE variable.
STRING_REGEX_EDIT_DISTANCE=2

# Variable to define whether to enable edits of word-final strings (as opposed
# to single letters). Possible values are:
# * no    - no longer string edits = only the default, letter-based error model
# * txt   - use only the txt file as source
# * regex - use only the regex file as source
# * both  - use both the txt and regex files as sources
FINAL_STRING_EDITS=txt

# Variable to define whether to enable whole-word replacements. Possible values:
# - yes
# - no
WORD_REPLACEMENTS=yes

### Local build rules ###

# Final string edits, join area specific and default files, so that only Area specific
# content need to be listed in the Area files:
.generated/final_strings.txt.NO.desktop.hfst \
.generated/final_strings.txt.SE.desktop.hfst:
.generated/final_strings.txt.%.desktop.hfst: \
			final_strings.%.txt \
			$(srcdir)/final_strings.default.txt $(GENDIR)
	$(AM_V_STR2FST)grep -h -v '^#' $< $(srcdir)/final_strings.default.txt | grep -v '^$$' | cut -f1-2 \
		| $(HFST_STRINGS2FST) $(HFST_FLAGS) -j \
	   --format=openfst-tropical \
		-o $@

# Final string edits, default version: join all files, including Area specific files,
# so that the default file does not need to contain any Area specific content:
.generated/final_strings.txt.default.desktop.hfst: \
			$(srcdir)/final_strings.default.txt \
			$(srcdir)/final_strings.NO.txt \
			$(srcdir)/final_strings.SE.txt $(GENDIR)
	$(AM_V_STR2FST)grep -h -v '^#' $< \
		$(srcdir)/final_strings.NO.txt \
		$(srcdir)/final_strings.SE.txt | grep -v '^$$' | cut -f1-2 \
		| $(HFST_STRINGS2FST) $(HFST_FLAGS) -j \
	   --format=openfst-tropical \
		-o $@

# In-word list of strings known to be misspelled, handling Area specific variation:
.generated/strings.txt.NO.desktop.hfst \
.generated/strings.txt.SE.desktop.hfst: \
.generated/strings.txt.%.desktop.hfst: strings.%.txt \
									   $(srcdir)/strings.default.txt .generated/anystar.hfst
	$(AM_V_STR2FST)grep -h -v '^#' $< $(srcdir)/strings.default.txt | grep -v '^$$' | cut -f1-2 \
		| $(HFST_STRINGS2FST) $(HFST_FLAGS) -j \
		| $(HFST_CONCATENATE)   .generated/anystar.hfst - \
		| $(HFST_CONCATENATE) - .generated/anystar.hfst   \
		-o $@

.generated/strings.txt.default.desktop.hfst: strings.default.txt \
									   $(srcdir)/strings.NO.txt \
									   $(srcdir)/strings.SE.txt .generated/anystar.hfst
	$(AM_V_STR2FST)grep -j -v '^#' $< \
		$(srcdir)/strings.NO.txt $(srcdir)/strings.SE.txt | grep -v '^$$' | cut -f1-2 \
		| $(HFST_STRINGS2FST) $(HFST_FLAGS) -j \
		| $(HFST_CONCATENATE)   .generated/anystar.hfst - \
		| $(HFST_CONCATENATE) - .generated/anystar.hfst   \
		-o $@

### End Local build rules ###

# vim: set ft=automake:
