#phonetic patterns of Lule sámi 
REP 121
REP nng ŋŋg
REP ng ŋg
REP nnk ŋŋk
REP nk ŋk
REP ng ŋ
REP ñ ŋ
REP ń ŋ
REP gg kk
REP kk gg
REP dd tt
REP tt dd
REP bb pp
REP pp bb
REP uo oa
REP oa uo
REP ie æ
REP oa å
REP å oa
REP a á
REP á a
REP u o
REP o u
REP e æ
REP æ e
REP bit bihtit
REP ri rijk
REP vuohta vuoda
REP $A$:a $A
REP $B$:a $B
REP $C$:a $C
REP $D$:a $D
REP $E$:a $E
REP $F$:a $F
REP $G$:a $G
REP $H$:a $H
REP $I$:a $I
REP $J$:a $J
REP $K$:a $K
REP $L$:a $L
REP $M$:a $M
REP $N$:a $N
REP $O$:a $O
REP $P$:a $P
REP $Q$:a $Q
REP $R$:a $R
REP $S$:a $S
REP $T$:a $T
REP $U$:a $U
REP $V$:a $V
REP $X$:a $X
REP $Y$:a $Y
REP $Z$:a $Z
REP $Å$:a $Å
REP $Ä$:a $Ä
REP $Ö$:a $Ö
REP $Æ$:a $Æ
REP $Ø$:a $Ø
REP $Ŋ$:a $Ŋ
REP $Á$:a $Á
REP $Š$:a $Š
REP $Č$:a $Č
REP $Ž$:a $Ž
REP $Đ$:a $Đ
REP $Ŧ$:a $Ŧ
REP $A$'a $A
REP $B$'a $B
REP $C$'a $C
REP $D$'a $D
REP $E$'a $E
REP $F$'a $F
REP $G$'a $G
REP $H$'a $H
REP $I$'a $I
REP $J$'a $J
REP $K$'a $K
REP $L$'a $L
REP $M$'a $M
REP $N$'a $N
REP $O$'a $O
REP $P$'a $P
REP $Q$'a $Q
REP $R$'a $R
REP $S$'a $S
REP $T$'a $T
REP $U$'a $U
REP $V$'a $V
REP $X$'a $X
REP $Y$'a $Y
REP $Z$'a $Z
REP $Å$'a $Å
REP $Ä$'a $Ä
REP $Ö$'a $Ö
REP $Æ$'a $Æ
REP $Ø$'a $Ø
REP $Ŋ$'a $Ŋ
REP $Á$'a $Á
REP $Š$'a $Š
REP $Č$'a $Č
REP $Ž$'a $Ž
REP $Đ$'a $Đ
REP $Ŧ$'a $Ŧ
REP $0$:a $0
REP $1$:a $1
REP $2$:a $2
REP $3$:a $3
REP $4$:a $4
REP $5$:a $5
REP $6$:a $6
REP $7$:a $7
REP $8$:a $8
REP $9$:a $9
REP $0$'a $0
REP $1$'a $1
REP $2$'a $2
REP $3$'a $3
REP $4$'a $4
REP $5$'a $5
REP $6$'a $6
REP $7$'a $7
REP $8$'a $8
REP $9$'a $9

